　　中国经济网南宁2月2日综合报道
广西壮族自治区第十二届人大常委会第一次会议2月1日在南宁举行，会议任命广西壮族自治区人民政府秘书长和24个自治区政府组成部门的行政“一把手”，其中莫恭明担任广西壮族自治区政府秘书长。

据中国经济网党政领导人物库资料显示，莫恭明此前担任防城港市人民政府市长（相关资料）。此前担任广西壮族自治区政府秘书长的是王跃飞，在日前召开的自治区十二届人大一次会议上，王跃飞已当选为广西壮族自治区人大常委会副主任。

　　**莫恭明简历**

![](http://i1.ce.cn/district/newarea/sddy/201302/02/W020130202676644435585.jpg)

莫恭明，男，汉族，1962年9月出生，广西岑溪人，1988年1月加入中国共产党，1983年7月参加工作，广西大学商学院在职研究生班政治经济学专业毕业，在职研究生学历，公共管理硕士，高级工程师。

　　1979.09-1983.07长沙交通学院土木工程系港口与航道工程专业学习

　　1983.07-1984.08广西梧州航道管理处技术员

　　1984.08-1985.03广西航道管理局设计室技术员

　　1985.03-1987.04广西西江航运建设工程承包公司助理工程师

　　1987.04-1989.08广西西江航运建设工程管理局质监站副站长

　　1989.08-1991.08广西西江航运建设工程管理局局长助理、计财科科长

　　1991.08-1998.08广西水运基建管理局副局长

　　1998.08-1998.09广西自治区贵港航运枢纽管理处主任

　　1998.09-1999.09广西自治区发展计划委员会副主任(试用期一年)、党组成员

1999.09-2002.12广西自治区发展计划委员会副主任、党组成员(2000.01兼任广西自治区第七届青联副主席)(1997.09-1999.12在广西大学商学院在职研究生班政治经济学专业学习；2001.09-2001.11在广西自治区党委党校地厅级领导干部进修班学习)

2002.12-2008.01广西来宾市委常委、副市长、市政府党组副书记(其间：2003.10-2004.01在中国外交学院第3期地厅局级干部英语强化培训班学习；2005.02-2006.02在新加坡南洋理工大学公共管理硕士(MPA)专业学习；2007.08被广西大学聘为公共管理硕士指导教师，聘期三年)

　　2008.01-2008.02广西防城港市委副书记

　　2008.02-2008.03广西防城港市委副书记，市人民政府副市长、代市长，市人民政府党组书记

　　2008.03 广西防城港市委副书记，市人民政府市长、市人民政府党组书记

　　2013.02广西壮族自治区人民政府秘书长

　　广西壮族自治区第十一届人大代表

