院校代码 | 院校名称 | 专业代号 | 专业方向 | 备注 | 计划性质 | 科类 | 计划数  
10245 | 哈尔滨金融高等专科学校 | 030 | 文秘 |  | 非定向 | 文史类 | 1  
10469 | 郑州牧业工程高等专科学校 | 002 | 计算机应用技术 |  | 非定向 | 理工类 | 5  
10488 | 武汉科技大学 | 046 | 护理 |  | 非定向 | 理工类 | 1  
10596 | 桂林理工大学 | 080 | 选矿技术 |  | 非定向 | 理工类 | 7  
082 | 冶金技术 |  | 非定向 | 理工类 | 12  
098 | 冶金技术 |  | 非定向 | 文史类 | 3  
10598 | 广西医科大学 | 022 | 康复治疗技术 | 新增计划 | 非定向 | 理工类 | 29  
024 | 医疗美容技术 | 新增计划 | 非定向 | 理工类 | 49  
10605 | 河池学院 | 048 | 应用电子技术 |  | 非定向 | 理工类 | 71  
049 | 生物技术及应用 |  | 非定向 | 理工类 | 67  
050 | 应用化工技术 |  | 非定向 | 理工类 | 66  
051 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 67  
10646 | 阿坝师范高等专科学校 | 001 | 物理教育 |  | 非定向 | 理工类 | 1  
10665 | 铜仁学院 | 006 | 旅游管理 |  | 非定向 | 文史类 | 2  
10666 | 兴义民族师范学院 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
002 | 电子商务 |  | 非定向 | 理工类 | 1  
10668 | 毕节学院 | 013 | 计算机应用技术 |  | 非定向 | 理工类 | 3  
014 | 旅游服务与管理 |  | 非定向 | 理工类 | 1  
015 | 化学教育 |  | 非定向 | 理工类 | 2  
016 | 旅游服务与管理 |  | 非定向 | 文史类 | 2  
017 | 汉语 |  | 非定向 | 文史类 | 1  
10671 | 贵州财经学院 | 025 | 市场营销 |  | 非定向 | 文史类 | 1  
10805 | 太原电力高等专科学校 | 009 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
10831 | 顺德职业技术学院 | 016 | 旅游管理(旅行社、会展管理) |
要求身高男生168cm、女生156cm以上,乙肝表面抗原阴性,入学后再分专业方向 | 非定向 | 文史类 | 1  
10832 | 山东商业职业技术学院 | 002 | 数控设备应用与维护 |  | 非定向 | 理工类 | 2  
004 | 汽车技术服务与营销 |  | 非定向 | 理工类 | 1  
005 | 应用电子技术 |  | 非定向 | 理工类 | 4  
10834 | 武汉职业技术学院 | 006 | 公共关系 |  | 非定向 | 理工类 | 1  
10841 | 辽宁对外经贸学院 | 019 | 旅游管理 |  | 非定向 | 文史类 | 1  
10851 | 上海东海职业技术学院 | 009 | 计算机应用技术 |  | 非定向 | 理工类 | 3  
011 | 物流管理 |  | 非定向 | 理工类 | 1  
012 | 国际航运业务管理 |  | 非定向 | 文史类 | 2  
013 | 报关与国际货运 |  | 非定向 | 文史类 | 1  
014 | 会计 |  | 非定向 | 文史类 | 2  
015 | 国际经济与贸易(国际采购管理) |  | 非定向 | 文史类 | 2  
016 | 物流管理 |  | 非定向 | 文史类 | 2  
017 | 旅游管理 | 因专业特殊要求,须获得我院面试合格证 | 非定向 | 文史类 | 2  
018 | 商务英语 |  | 非定向 | 文史类 | 5  
10852 | 上海新侨职业技术学院 | 004 | 旅游管理 |  | 非定向 | 理工类 | 1  
006 | 国际商务 |  | 非定向 | 理工类 | 1  
008 | 应用英语(商务英语) |  | 非定向 | 理工类 | 1  
009 | 机电一体化技术(机械制造与自动化) |  | 非定向 | 理工类 | 1  
010 | 机电一体化技术(数控技术) |  | 非定向 | 理工类 | 1  
011 | 计算机网络技术(网络管理与软件开发) |  | 非定向 | 理工类 | 1  
013 | 旅游管理(酒店管理) |  | 非定向 | 理工类 | 2  
015 | 珠宝首饰工艺及鉴定(首饰设计与加工) |  | 非定向 | 理工类 | 1  
016 | 汽车运用技术(维修检测) |  | 非定向 | 文史类 | 1  
019 | 旅游管理 |  | 非定向 | 文史类 | 1  
022 | 商务管理(会计) |  | 非定向 | 文史类 | 1  
023 | 应用英语(商务英语) |  | 非定向 | 文史类 | 1  
025 | 机电一体化技术(数控技术) |  | 非定向 | 文史类 | 1  
026 | 计算机网络技术(网络管理与软件开发) |  | 非定向 | 文史类 | 1  
028 | 旅游管理(酒店管理) |  | 非定向 | 文史类 | 2  
030 | 珠宝首饰工艺及鉴定(首饰设计与加工) |  | 非定向 | 文史类 | 1  
10864 | 温州职业技术学院 | 009 | 商务英语 | 要求英语单科高考成绩应在100分及以上 | 非定向 | 文史类 | 1  
10866 | 福建交通职业技术学院 | 006 | 制冷与冷藏技术 |  | 非定向 | 理工类 | 1  
009 | 计算机控制技术 |  | 非定向 | 理工类 | 1  
010 | 计算机网络技术 |  | 非定向 | 理工类 | 3  
10870 | 重庆航天职业技术学院 | 001 | 计算机网络技术 | 一年级在江津校区,二、三年级在江北校区 | 非定向 | 理工类 | 2  
003 | 通信技术 | 一年级在江津校区,二、三年级在江北校区 | 非定向 | 理工类 | 1  
004 | 涉外事务管理 | 一年级在江津校区,二、三年级在江北校区 | 非定向 | 理工类 | 3  
005 | 物业管理 | 一年级在江津校区,二、三年级在江北校区 | 非定向 | 文史类 | 4  
006 | 涉外事务管理 | 一年级在江津校区,二、三年级在江北校区 | 非定向 | 文史类 | 4  
10871 | 内蒙古建筑职业技术学院 | 005 | 建筑设备工程技术(安全检测技术) |  | 非定向 | 理工类 | 1  
006 | 供热通风与空调工程技术 |  | 非定向 | 理工类 | 1  
011 | 市政工程技术 |  | 非定向 | 理工类 | 2  
012 | 给排水工程技术 |  | 非定向 | 理工类 | 1  
10895 | 萍乡高等专科学校 | 005 | 会计电算化 |  | 非定向 | 理工类 | 1  
006 | 营销与策划 |  | 非定向 | 理工类 | 2  
016 | 商务英语 |  | 非定向 | 文史类 | 2  
10927 | 咸宁学院 | 019 | 市场营销 |  | 非定向 | 文史类 | 1  
020 | 文秘 |  | 非定向 | 文史类 | 2  
10955 | 黄冈职业技术学院 | 003 | 生物技术及应用 |  | 非定向 | 理工类 | 1  
011 | 计算机网络技术 |  | 非定向 | 理工类 | 2  
10956 | 长江职业学院 | 006 | 软件技术(网络应用开发与数据库管理) |  | 非定向 | 理工类 | 1  
007 | 应用电子技术 |  | 非定向 | 理工类 | 7  
008 | 通信技术 |  | 非定向 | 理工类 | 8  
010 | 文秘(中英文秘书) |  | 非定向 | 理工类 | 3  
011 | 新闻采编与制作(新闻网络传播) |  | 非定向 | 理工类 | 1  
014 | 文秘(中英文秘书) |  | 非定向 | 文史类 | 3  
10963 | 淮北职业技术学院 | 001 | 服装设计 |  | 非定向 | 理工类 | 1  
11034 | 邯郸职业技术学院 | 001 | 工程管理类 | 含工程造价、工程监理专业 | 非定向 | 理工类 | 1  
11074 | 沙市职业大学 | 014 | 文秘 |  | 非定向 | 文史类 | 2  
11121 | 私立华联学院 | 001 | 动漫设计与制作 |  | 非定向 | 理工类 | 1  
002 | 市场营销 |  | 非定向 | 文史类 | 2  
005 | 商务英语 |  | 非定向 | 文史类 | 2  
006 | 编导(新闻采编与制作) |  | 非定向 | 文史类 | 2  
11242 | 太原大学 | 006 | 旅游管理 |  | 非定向 | 理工类 | 2  
11305 | 蚌埠学院 | 001 | 生物技术及应用 |  | 非定向 | 理工类 | 1  
002 | 市场营销 |  | 非定向 | 文史类 | 5  
003 | 应用英语(办公自动化) |  | 非定向 | 文史类 | 4  
004 | 文秘 |  | 非定向 | 文史类 | 4  
11314 | 漳州职业技术学院 | 001 | 生物技术及应用 |  | 非定向 | 理工类 | 5  
002 | 高聚物生产技术 |  | 非定向 | 理工类 | 7  
004 | 建筑设备工程技术 |  | 非定向 | 理工类 | 10  
006 | 机电设备维修与管理 |  | 非定向 | 理工类 | 5  
007 | 计算机信息管理 |  | 非定向 | 理工类 | 5  
008 | 汽车运用技术(汽车电子电器方向) |  | 非定向 | 理工类 | 3  
009 | 数控技术(数控加工技术方向) |  | 非定向 | 理工类 | 3  
010 | 计算机应用技术(嵌入式计算机应用技术方向) |  | 非定向 | 理工类 | 9  
011 | 市场营销 |  | 非定向 | 文史类 | 10  
012 | 应用英语 |  | 非定向 | 文史类 | 9  
11318 | 江西科技师范学院 | 027 | 园林技术 |  | 非定向 | 文史类 | 1  
11329 | 河南机电高等专科学校 | 002 | 电气自动化技术 |  | 非定向 | 理工类 | 3  
11334 | 十堰职业技术学院 | 004 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
11335 | 鄂州职业大学 | 002 | 道路桥梁工程技术 |  | 非定向 | 理工类 | 1  
003 | 机械设计与制造 |  | 非定向 | 理工类 | 1  
004 | 电气自动化技术 |  | 非定向 | 理工类 | 2  
005 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
007 | 护理(产科护理) |  | 非定向 | 理工类 | 1  
008 | 工商企业管理(涉外企业管理) |  | 非定向 | 文史类 | 1  
009 | 药学 |  | 非定向 | 文史类 | 1  
010 | 商务英语 |  | 非定向 | 文史类 | 1  
11350 | 广西体育高等专科学校 | 010 | 社会体育 | 设市场营销、公共关系方向 | 非定向 | 理工类 | 23  
011 | 社会体育(高尔夫运动与管理方向) | 只招女生,身高160cm以上,相貌端庄 | 非定向 | 理工类 | 8  
012 | 体育保健 | 设保健按摩、保健康复等方向 | 非定向 | 理工类 | 16  
013 | 体育服务与管理 | 设体育产业、港口与物流管理等方向 | 非定向 | 理工类 | 15  
014 | 社会体育 | 设市场营销、公共关系方向 | 非定向 | 文史类 | 9  
015 | 社会体育(高尔夫运动与管理方向) | 只招女生,身高160cm以上,相貌端庄 | 非定向 | 文史类 | 9  
016 | 体育保健 | 设保健按摩、保健康复等方向 | 非定向 | 文史类 | 4  
017 | 体育服务与管理 | 设体育产业、港口与物流管理等方向 | 非定向 | 文史类 | 10  
11400 | 西安培华学院 | 010 | 计算机网络技术 |  | 非定向 | 理工类 | 2  
011 | 通信技术 |  | 非定向 | 理工类 | 2  
11445 | 鸡西大学 | 006 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
007 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
008 | 电气自动化技术(电气工程自动化与电力系统) |  | 非定向 | 理工类 | 1  
009 | 通信技术(应用电子与现代通信技术) |  | 非定向 | 理工类 | 1  
011 | 旅游管理(涉外旅游与星级酒店管理) |  | 非定向 | 理工类 | 1  
020 | 应用化工技术(精细化工) |  | 非定向 | 文史类 | 1  
021 | 矿山机电 |  | 非定向 | 文史类 | 1  
024 | 会计与审计(财务审计与税务管理) |  | 非定向 | 文史类 | 1  
025 | 旅游管理(涉外旅游与星级酒店管理) |  | 非定向 | 文史类 | 1  
030 | 学前教育 |  | 非定向 | 文史类 | 1  
031 | 新闻采编与制作(新闻与中英文电子编辑) |  | 非定向 | 文史类 | 1  
032 | 法律事务(报关与国际贸易法) |  | 非定向 | 文史类 | 1  
11449 | 黑龙江工商职业技术学院 | 002 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
005 | 物流管理 |  | 非定向 | 文史类 | 1  
11504 | 江西公安专科学校 | 002 | 法律文秘 |  | 非定向 | 理工类 | 1  
11546 | 柳州师范高等专科学校 | 023 | 应用电子技术 |  | 非定向 | 理工类 | 1  
027 | 会计与审计 |  | 非定向 | 理工类 | 1  
035 | 心理咨询 |  | 非定向 | 理工类 | 1  
056 | 物流管理 |  | 非定向 | 文史类 | 3  
059 | 汉语 |  | 非定向 | 文史类 | 5  
061 | 商务英语 |  | 非定向 | 文史类 | 4  
11549 | 邕江大学 | 011 | 畜牧兽医 |  | 非定向 | 理工类 | 10  
012 | 饲料与动物营养 |  | 非定向 | 理工类 | 26  
020 | 计算机网络技术 |  | 非定向 | 理工类 | 23  
021 | 计算机系统维护 |  | 非定向 | 理工类 | 24  
022 | 计算机信息管理 |  | 非定向 | 理工类 | 13  
023 | 软件技术 |  | 非定向 | 理工类 | 7  
024 | 图形图像制作 |  | 非定向 | 理工类 | 11  
026 | 电子信息工程技术 |  | 非定向 | 理工类 | 10  
027 | 应用电子技术 |  | 非定向 | 理工类 | 24  
028 | 食品营养与检测 | 不招色盲、乙肝表面抗原阳性及肝功能不正常者 | 非定向 | 理工类 | 19  
032 | 电子商务 |  | 非定向 | 理工类 | 4  
034 | 连锁经营管理 |  | 非定向 | 理工类 | 1  
036 | 文秘(文秘与办公自动化) |  | 非定向 | 理工类 | 1  
037 | 广告设计与制作 |  | 非定向 | 理工类 | 5  
038 | 法律事务 |  | 非定向 | 理工类 | 2  
040 | 物业管理 |  | 非定向 | 文史类 | 5  
046 | 应用英语 |  | 非定向 | 文史类 | 12  
047 | 商务英语 |  | 非定向 | 文史类 | 13  
050 | 室内设计技术 |  | 非定向 | 文史类 | 4  
051 | 工业设计 |  | 非定向 | 文史类 | 22  
052 | 图形图像制作 |  | 非定向 | 文史类 | 8  
053 | 动漫设计与制作 |  | 非定向 | 文史类 | 20  
054 | 营销与策划 |  | 非定向 | 文史类 | 11  
055 | 电子商务 |  | 非定向 | 文史类 | 8  
057 | 连锁经营管理 |  | 非定向 | 文史类 | 1  
058 | 广告设计与制作 |  | 非定向 | 文史类 | 4  
11556 | 文山学院 | 002 | 物流管理 |  | 非定向 | 理工类 | 1  
11557 | 昆明冶金高等专科学校 | 008 | 电子商务 |  | 非定向 | 文史类 | 1  
009 | 应用英语 |  | 非定向 | 文史类 | 1  
010 | 应用越南语 |  | 非定向 | 文史类 | 2  
11607 | 钦州学院 | 093 | 精细化学品生产技术 |  | 非定向 | 理工类 | 5  
094 | 工业分析与检验 |  | 非定向 | 理工类 | 4  
095 | 地理信息系统与地图制图技术 |  | 非定向 | 理工类 | 5  
096 | 房地产经营与估价 |  | 非定向 | 理工类 | 1  
097 | 物业管理 |  | 非定向 | 理工类 | 1  
098 | 计算机控制技术 |  | 非定向 | 理工类 | 10  
099 | 计算机应用技术 |  | 非定向 | 理工类 | 2  
100 | 计算机网络技术 |  | 非定向 | 理工类 | 7  
101 | 应用电子技术 |  | 非定向 | 理工类 | 9  
102 | 电子仪器仪表与维修 |  | 非定向 | 理工类 | 5  
103 | 食品加工技术 |  | 非定向 | 理工类 | 1  
107 | 旅游管理 |  | 非定向 | 理工类 | 2  
110 | 应用越南语 | 可采取“2+1”或“2+2”的学习形式到越南留学,获得语言培训证书或本科毕业文凭和学士学位,学费、住宿费约1万元人民币/年 |
非定向 | 理工类 | 1  
112 | 汉语 |  | 非定向 | 文史类 | 10  
116 | 地理信息系统与地图制图技术 |  | 非定向 | 文史类 | 1  
117 | 房地产经营与估价 |  | 非定向 | 文史类 | 1  
119 | 食品加工技术 |  | 非定向 | 文史类 | 3  
123 | 旅游管理 |  | 非定向 | 文史类 | 1  
126 | 应用越南语 | 可采取“2+1”或“2+2”的学习形式到越南留学,获得语言培训证书或本科毕业文凭和学士学位,学费、住宿费约1万元人民币/年 |
非定向 | 文史类 | 1  
127 | 应用泰国语 | 可采取“2+1”或“2+2”的学习形式到泰国留学,获得语言培训证书或本科毕业文凭和学士学位,学费、住宿费约1万元人民币/年 |
非定向 | 文史类 | 1  
128 | 传媒策划与管理 |  | 非定向 | 文史类 | 3  
11731 | 贵州商业高等专科学校 | 008 | 涉外旅游 | 要求身高男168cm、女158cm以上 | 非定向 | 理工类 | 2  
010 | 资产评估与管理 |  | 非定向 | 文史类 | 1  
013 | 商务英语 |  | 非定向 | 文史类 | 1  
11777 | 承德石油高等专科学校 | 003 | 化工设备维修技术 |  | 非定向 | 理工类 | 2  
007 | 楼宇智能化工程技术 |  | 非定向 | 理工类 | 1  
012 | 商务英语 |  | 非定向 | 文史类 | 1  
013 | 旅游英语 |  | 非定向 | 文史类 | 1  
11821 | 邢台职业技术学院 | 001 | 冶金技术 |  | 非定向 | 理工类 | 1  
010 | 应用电子技术 |  | 非定向 | 理工类 | 1  
012 | 建筑装饰工程技术 |  | 非定向 | 文史类 | 2  
013 | 物业管理 |  | 非定向 | 文史类 | 2  
014 | 服装设计与加工 |  | 非定向 | 文史类 | 2  
018 | 营销与策划(广告学) |  | 非定向 | 文史类 | 2  
11824 | 桂林师范高等专科学校 | 030 | 工业分析与检验(材料分析与检测) |  | 非定向 | 理工类 | 5  
032 | 网络系统管理 |  | 非定向 | 理工类 | 1  
033 | 电子信息工程技术 |  | 非定向 | 理工类 | 11  
039 | 社区管理与服务 |  | 非定向 | 文史类 | 8  
043 | 物业管理 |  | 非定向 | 文史类 | 1  
11826 | 西安电力高等专科学校 | 002 | 计算机应用技术 |  | 非定向 | 理工类 | 2  
003 | 计算机通信 |  | 非定向 | 理工类 | 3  
11838 | 贺州学院 | 061 | 园林技术 |  | 非定向 | 理工类 | 41  
062 | 生物技术及应用 |  | 非定向 | 理工类 | 28  
063 | 化学制药技术 |  | 非定向 | 理工类 | 35  
064 | 工程造价 |  | 非定向 | 理工类 | 17  
065 | 模具设计与制造 |  | 非定向 | 理工类 | 22  
066 | 机电一体化技术 |  | 非定向 | 理工类 | 8  
067 | 计算机应用技术 |  | 非定向 | 理工类 | 23  
068 | 计算机网络技术 |  | 非定向 | 理工类 | 36  
069 | 应用电子技术 |  | 非定向 | 理工类 | 42  
070 | 通信技术 |  | 非定向 | 理工类 | 31  
073 | 电子商务 |  | 非定向 | 理工类 | 14  
074 | 商务管理(涉外商务管理) |  | 非定向 | 理工类 | 13  
075 | 连锁经营管理 |  | 非定向 | 理工类 | 14  
076 | 旅游英语 |  | 非定向 | 理工类 | 16  
080 | 连锁经营管理 |  | 非定向 | 文史类 | 3  
081 | 社会工作 |  | 非定向 | 文史类 | 34  
082 | 旅游英语 |  | 非定向 | 文史类 | 36  
083 | 传媒策划与管理(媒体策划与管理) |  | 非定向 | 文史类 | 24  
085 | 计算机应用技术 |  | 非定向 | 文史类 | 11  
086 | 计算机网络技术 |  | 非定向 | 文史类 | 16  
11916 | 重庆电力高等专科学校 | 008 | 计算机网络技术 |  | 非定向 | 理工类 | 2  
011 | 电子商务 |  | 非定向 | 理工类 | 3  
11959 | 鹤岗师范高等专科学校 | 001 | 旅游英语 |  | 非定向 | 理工类 | 1  
002 | 旅游英语 |  | 非定向 | 文史类 | 4  
11961 | 安徽医学高等专科学校 | 004 | 眼视光技术 |  | 非定向 | 理工类 | 2  
11999 | 海南职业技术学院 | 037 | 艺术设计(室内设计、广告) |  | 非定向 | 理工类 | 2  
12048 | 南京特殊教育职业技术学院 | 005 | 旅游英语 |  | 非定向 | 文史类 | 2  
12053 | 黑龙江建筑职业技术学院 | 019 | 现代纺织技术(纺织工程) |  | 非定向 | 理工类 | 1  
020 | 现代纺织技术(纺织品设计) |  | 非定向 | 理工类 | 1  
12069 | 柳州医学高等专科学校 | 002 | 护理 | 要求身高女生155cm、男生165cm以上 | 非定向 | 理工类 | 11  
003 | 助产 | 只招身高155cm以上女生 | 非定向 | 理工类 | 4  
011 | 护理 | 要求身高女生155cm、男生165cm以上 | 非定向 | 文史类 | 10  
12073 | 安徽水利水电职业技术学院 | 002 | 电气自动化技术 |  | 非定向 | 理工类 | 5  
12222 | 贵州交通职业技术学院 | 012 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
013 | 软件技术 |  | 非定向 | 理工类 | 1  
019 | 旅游管理 |  | 非定向 | 文史类 | 3  
020 | 酒店管理 |  | 非定向 | 文史类 | 2  
12223 | 贵州航天职业技术学院 | 009 | 计算机应用技术 |  | 非定向 | 理工类 | 2  
016 | 物业管理 |  | 非定向 | 文史类 | 1  
019 | 旅游管理 |  | 非定向 | 文史类 | 3  
020 | 导游 |  | 非定向 | 文史类 | 3  
022 | 商务英语 |  | 非定向 | 文史类 | 3  
023 | 旅游英语 |  | 非定向 | 文史类 | 1  
12301 | 永州职业技术学院 | 026 | 应用英语 |  | 非定向 | 理工类 | 1  
028 | 文秘 |  | 非定向 | 理工类 | 1  
029 | 物业管理 |  | 非定向 | 文史类 | 1  
034 | 网络系统管理 |  | 非定向 | 文史类 | 2  
038 | 市场营销 |  | 非定向 | 文史类 | 1  
047 | 应用英语 |  | 非定向 | 文史类 | 1  
12308 | 海口经济学院 | 037 | 旅游英语 |  | 非定向 | 文史类 | 1  
12328 | 济南铁道职业技术学院 | 008 | 旅游管理 |  | 非定向 | 文史类 | 1  
12336 | 贵州电子信息职业技术学院 | 006 | 模具设计与制造 |  | 非定向 | 理工类 | 3  
007 | 焊接技术及自动化 |  | 非定向 | 理工类 | 3  
009 | 电气自动化技术 |  | 非定向 | 理工类 | 3  
011 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
013 | 电子信息工程技术 |  | 非定向 | 理工类 | 3  
014 | 应用电子技术 |  | 非定向 | 理工类 | 4  
015 | 电子声像技术 |  | 非定向 | 理工类 | 6  
016 | 通信技术 |  | 非定向 | 理工类 | 5  
017 | 通信网络与设备 |  | 非定向 | 理工类 | 6  
020 | 旅游管理 |  | 非定向 | 理工类 | 1  
024 | 电子商务 |  | 非定向 | 文史类 | 1  
025 | 旅游管理 |  | 非定向 | 文史类 | 1  
12343 | 湖南生物机电职业技术学院 | 005 | 商务英语 |  | 非定向 | 文史类 | 3  
12362 | 武汉生物工程学院 | 009 | 环境监测与治理技术 |  | 非定向 | 理工类 | 1  
010 | 食品营养与检测 |  | 非定向 | 理工类 | 1  
12389 | 河北建材职业技术学院 | 001 | 材料工程技术(无机非金属材料) |  | 非定向 | 理工类 | 1  
002 | 工程造价 |  | 非定向 | 理工类 | 1  
003 | 自动化类 | 含机电一体化技术、生产过程自动化技术专业 | 非定向 | 理工类 | 2  
12392 | 柳州运输职业技术学院 | 023 | 计算机通信 |  | 非定向 | 理工类 | 3  
029 | 文秘 |  | 非定向 | 理工类 | 3  
046 | 计算机控制技术 |  | 非定向 | 文史类 | 4  
050 | 电子信息工程技术 |  | 非定向 | 文史类 | 3  
12401 | 湖南商务职业技术学院 | 005 | 软件技术(软件服务外包) |  | 非定向 | 理工类 | 1  
006 | 电子信息工程技术 |  | 非定向 | 理工类 | 1  
12418 | 河北能源职业技术学院 | 001 | 会计(注册会计师方向) |  | 非定向 | 文史类 | 3  
12493 | 上海行健职业学院 | 001 | 电子商务 |  | 非定向 | 理工类 | 2  
003 | 物流管理 |  | 非定向 | 文史类 | 1  
12497 | 上海交通职业技术学院 | 002 | 城市轨道交通控制(信号) | 只招男生,双眼矫正视力不低于4.8、无色弱、色盲 | 非定向 | 理工类
| 2  
12535 | 天津青年职业学院 | 001 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
003 | 旅游管理 |  | 非定向 | 理工类 | 1  
004 | 国际商务 |  | 非定向 | 文史类 | 1  
005 | 电子商务 |  | 非定向 | 文史类 | 1  
12560 | 云南经济管理职业学院 | 003 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
009 | 广告设计与制作 |  | 非定向 | 理工类 | 1  
010 | 建筑工程管理 |  | 非定向 | 文史类 | 1  
013 | 财务管理 |  | 非定向 | 文史类 | 1  
015 | 经济管理 |  | 非定向 | 文史类 | 1  
016 | 物流管理 |  | 非定向 | 文史类 | 1  
017 | 文秘 |  | 非定向 | 文史类 | 1  
018 | 广告设计与制作 |  | 非定向 | 文史类 | 1  
12564 | 北京北大方正软件职业技术学院 | 004 | 游戏软件 |  | 非定向 | 理工类 | 2  
005 | 软件测试技术 |  | 非定向 | 理工类 | 1  
007 | 计算机应用技术 |  | 非定向 | 文史类 | 1  
008 | 计算机应用技术(网络传播与电子出版) |  | 非定向 | 文史类 | 1  
009 | 电子信息工程技术(电子设计与嵌入式技术) |  | 非定向 | 文史类 | 1  
010 | 电子设备与运行管理(医疗器械与应用技术) |  | 非定向 | 文史类 | 1  
12574 | 南海东软信息技术职业学院 | 009 | 物流管理(物流管理) |  | 非定向 | 文史类 | 2  
12583 | 上海震旦职业学院 | 001 | 投资与理财 |  | 非定向 | 理工类 | 1  
002 | 国际商务 |  | 非定向 | 理工类 | 3  
003 | 投资与理财 |  | 非定向 | 文史类 | 2  
004 | 国际商务 |  | 非定向 | 文史类 | 5  
12584 | 上海民远职业技术学院 | 001 | 汽车运用技术 |  | 非定向 | 理工类 | 1  
002 | 报关与国际货运 |  | 非定向 | 理工类 | 1  
003 | 机电一体化技术(机电设备及自动化) |  | 非定向 | 理工类 | 2  
004 | 应用电子技术(汽车电子技术) |  | 非定向 | 理工类 | 1  
006 | 汽车运用技术 |  | 非定向 | 文史类 | 2  
007 | 报关与国际货运 |  | 非定向 | 文史类 | 1  
008 | 机电一体化技术(机电设备及自动化) |  | 非定向 | 文史类 | 1  
009 | 应用电子技术(汽车电子技术) |  | 非定向 | 文史类 | 1  
011 | 旅游管理 |  | 非定向 | 文史类 | 2  
012 | 商务英语 |  | 非定向 | 文史类 | 2  
12585 | 上海欧华职业技术学院 | 001 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 2  
002 | 计算机应用技术 |  | 非定向 | 理工类 | 2  
003 | 物流管理 |  | 非定向 | 理工类 | 2  
004 | 旅游管理 |  | 非定向 | 理工类 | 1  
005 | 汽车检测与维修技术 |  | 非定向 | 文史类 | 1  
006 | 物流管理 |  | 非定向 | 文史类 | 1  
007 | 旅游管理 |  | 非定向 | 文史类 | 1  
12586 | 上海思博职业技术学院 | 002 | 报关与国际货运 |  | 非定向 | 理工类 | 3  
003 | 数控技术 |  | 非定向 | 理工类 | 4  
004 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 3  
005 | 汽车电子技术 |  | 非定向 | 理工类 | 5  
006 | 护理 |  | 非定向 | 理工类 | 3  
007 | 报关与国际货运 |  | 非定向 | 文史类 | 3  
008 | 连锁经营管理 |  | 非定向 | 文史类 | 1  
009 | 护理 |  | 非定向 | 文史类 | 11  
010 | 酒店管理 |  | 非定向 | 文史类 | 4  
12594 | 沈阳职业技术学院 | 001 | 焊接技术及自动化 |  | 非定向 | 理工类 | 2  
002 | 计算机多媒体技术 |  | 非定向 | 理工类 | 3  
003 | 会计电算化 |  | 非定向 | 理工类 | 2  
005 | 会计(财务软件应用) |  | 非定向 | 理工类 | 1  
006 | 数控技术 |  | 非定向 | 理工类 | 5  
007 | 汽车制造与装配技术 |  | 非定向 | 理工类 | 2  
008 | 会计电算化 |  | 非定向 | 文史类 | 1  
12598 | 湖南网络工程职业学院 | 002 | 数字媒体技术(计算机多媒体技术) |  | 非定向 | 理工类 | 2  
003 | 数字媒体技术(数字媒体技术) |  | 非定向 | 理工类 | 3  
004 | 应用英语(教育) |  | 非定向 | 理工类 | 1  
005 | 应用英语(教育) |  | 非定向 | 文史类 | 4  
12600 | 邵阳职业技术学院 | 002 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
003 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
006 | 电子商务 |  | 非定向 | 理工类 | 1  
007 | 广告设计与制作 |  | 非定向 | 理工类 | 1  
12603 | 长沙商贸旅游职业技术学院 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
008 | 餐饮管理与服务(职业经理人) | 要求身高男165cm、女156cm以上 | 非定向 | 文史类 | 1  
12605 | 重庆三峡职业学院 | 001 | 园林技术 |  | 非定向 | 理工类 | 3  
003 | 数控技术 |  | 非定向 | 理工类 | 1  
004 | 模具设计与制造 |  | 非定向 | 理工类 | 2  
005 | 机电一体化技术 |  | 非定向 | 理工类 | 1  
006 | 物流管理 |  | 非定向 | 理工类 | 1  
007 | 电脑艺术设计 |  | 非定向 | 理工类 | 4  
008 | 园林技术 |  | 非定向 | 文史类 | 3  
009 | 物流管理 |  | 非定向 | 文史类 | 2  
010 | 电脑艺术设计 |  | 非定向 | 文史类 | 5  
12606 | 重庆工贸职业技术学院 | 001 | 生物制药技术 |  | 非定向 | 理工类 | 7  
002 | 发电厂及电力系统 |  | 非定向 | 理工类 | 3  
003 | 建筑工程技术 | 含土木工程、工程造价方向 | 非定向 | 理工类 | 2  
004 | 数控技术 |  | 非定向 | 理工类 | 8  
12608 | 重庆正大软件职业技术学院 | 001 | 环境艺术设计 |  | 非定向 | 理工类 | 5  
002 | 计算机应用技术(应用系统开发) |  | 非定向 | 理工类 | 5  
003 | 软件技术(对欧美软件开发) |  | 非定向 | 理工类 | 3  
004 | 软件技术(对日软件开发) |  | 非定向 | 理工类 | 4  
005 | 市场开发与营销 |  | 非定向 | 文史类 | 1  
006 | 电子商务(移动商务与网络营销) |  | 非定向 | 文史类 | 3  
007 | 连锁经营管理 |  | 非定向 | 文史类 | 3  
12616 | 重庆大学城市科技学院 | 028 | 计算机信息管理 |  | 非定向 | 理工类 | 1  
031 | 工程造价 |  | 非定向 | 文史类 | 1  
12626 | 福建信息职业技术学院 | 001 | 基础工程技术 |  | 非定向 | 理工类 | 3  
002 | 模具设计与制造 |  | 非定向 | 理工类 | 4  
003 | 计算机系统维护 |  | 非定向 | 理工类 | 5  
004 | 电子信息工程技术 |  | 非定向 | 理工类 | 4  
006 | 电子商务 |  | 非定向 | 文史类 | 2  
007 | 物流管理 |  | 非定向 | 文史类 | 4  
008 | 商务英语 |  | 非定向 | 文史类 | 2  
12639 | 南充职业技术学院 | 002 | 印刷技术 |  | 非定向 | 文史类 | 1  
12679 | 江苏海事职业技术学院 | 006 | 焊接技术及自动化 |  | 非定向 | 理工类 | 1  
12711 | 泉州纺织服装职业学院 | 001 | 染整技术(助剂、工艺染整) |  | 非定向 | 理工类 | 1  
003 | 服装设计 |  | 非定向 | 理工类 | 3  
005 | 鞋类设计与工艺 |  | 非定向 | 理工类 | 1  
006 | 服装表演(营销与表演) | 要求五官端正,形体匀称,身体健康,身高男180cm、女165cm以上 | 非定向 | 理工类 | 1  
008 | 现代纺织技术(纺织工艺与纺织品设计) |  | 非定向 | 文史类 | 1  
009 | 服装设计 |  | 非定向 | 文史类 | 2  
010 | 服装设计(工艺与管理) |  | 非定向 | 文史类 | 2  
011 | 鞋类设计与工艺 |  | 非定向 | 文史类 | 1  
012 | 服装表演(营销与表演) | 要求五官端正,形体匀称,身体健康,身高男180cm、女165cm以上 | 非定向 | 文史类 | 1  
12712 | 西安欧亚学院 | 009 | 金融保险 |  | 非定向 | 理工类 | 1  
12717 | 三亚城市职业学院 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 4  
002 | 电子商务 |  | 非定向 | 理工类 | 2  
003 | 旅游管理 |  | 非定向 | 理工类 | 6  
004 | 景区开发与管理(内导) |  | 非定向 | 理工类 | 1  
005 | 酒店管理 |  | 非定向 | 理工类 | 1  
006 | 旅游英语 |  | 非定向 | 理工类 | 1  
007 | 旅游管理 |  | 非定向 | 文史类 | 6  
008 | 景区开发与管理(内导) |  | 非定向 | 文史类 | 2  
009 | 酒店管理 |  | 非定向 | 文史类 | 9  
010 | 旅游英语 |  | 非定向 | 文史类 | 4  
12719 | 天津渤海职业技术学院 | 001 | 应用化工技术(海洋化工) |  | 非定向 | 理工类 | 2  
12722 | 天津现代职业技术学院 | 001 | 计算机辅助设计与制造 |  | 非定向 | 理工类 | 5  
002 | 食品生物技术 |  | 非定向 | 理工类 | 5  
12726 | 黑龙江农业工程职业学院 | 001 | 机械制造与自动化 |  | 非定向 | 理工类 | 3  
002 | 模具设计与制造 |  | 非定向 | 理工类 | 4  
003 | 会计电算化 |  | 非定向 | 文史类 | 4  
004 | 旅游管理 |  | 非定向 | 文史类 | 4  
12728 | 黑龙江司法警官职业学院 | 001 | 法律事务 |  | 非定向 | 理工类 | 2  
12729 | 齐齐哈尔职业学院 | 001 | 建筑工程技术 |  | 非定向 | 理工类 | 1  
002 | 机械制造与自动化 |  | 非定向 | 理工类 | 1  
003 | 数控技术 |  | 非定向 | 理工类 | 1  
004 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
005 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
12733 | 北京科技经营管理学院 | 009 | 连锁经营管理 |  | 非定向 | 文史类 | 1  
12738 | 武汉工程职业技术学院 | 005 | 材料成型与控制技术 |  | 非定向 | 理工类 | 6  
12744 | 湖北轻工职业技术学院 | 003 | 电子信息工程技术 |  | 非定向 | 理工类 | 2  
004 | 电子测量技术与仪器(仪表自动化) |  | 非定向 | 理工类 | 3  
005 | 会计电算化 |  | 非定向 | 文史类 | 1  
006 | 市场营销 |  | 非定向 | 文史类 | 3  
12746 | 郑州科技学院 | 011 | 工商企业管理 |  | 非定向 | 文史类 | 1  
012 | 商务英语 |  | 非定向 | 文史类 | 3  
12753 | 绵阳职业技术学院 | 001 | 建筑工程技术 |  | 非定向 | 理工类 | 2  
002 | 图形图像制作 |  | 非定向 | 理工类 | 5  
003 | 旅游管理 |  | 非定向 | 文史类 | 5  
004 | 酒店管理 |  | 非定向 | 文史类 | 5  
12755 | 重庆信息技术职业学院 | 001 | 计算机辅助设计与制造(数控) |  | 非定向 | 理工类 | 6  
002 | 计算机网络技术(网络系统管理) |  | 非定向 | 理工类 | 4  
005 | 国际商务 |  | 非定向 | 文史类 | 2  
006 | 电子商务(ERP运营管理) |  | 非定向 | 文史类 | 1  
007 | 商务管理(会展策划与管理) |  | 非定向 | 文史类 | 3  
008 | 商务英语 |  | 非定向 | 文史类 | 9  
009 | 电脑艺术设计(平面艺术设计) |  | 非定向 | 文史类 | 2  
12756 | 重庆传媒职业学院 | 001 | 物流管理 |  | 非定向 | 理工类 | 3  
002 | 文秘 |  | 非定向 | 文史类 | 1  
12758 | 重庆城市管理职业学院 | 001 | 服装设计 |  | 非定向 | 理工类 | 1  
002 | 旅游管理 | 要求身高男生1米65以上,女生1米58以上,相貌端正 | 非定向 | 文史类 | 2  
12768 | 济源职业技术学院 | 001 | 电气自动化技术 |  | 非定向 | 理工类 | 2  
002 | 电子商务 |  | 非定向 | 文史类 | 2  
12770 | 罗定职业技术学院 | 002 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
003 | 计算机信息管理 |  | 非定向 | 理工类 | 4  
004 | 会计 |  | 非定向 | 理工类 | 1  
005 | 旅游管理 | 要求身高男生168cm、女生155cm及以上 | 非定向 | 理工类 | 5  
006 | 模具设计与制造 |  | 非定向 | 文史类 | 5  
007 | 机电一体化技术 |  | 非定向 | 文史类 | 4  
008 | 计算机信息管理 |  | 非定向 | 文史类 | 1  
010 | 旅游管理 | 要求身高男生168cm、女生155cm及以上 | 非定向 | 文史类 | 4  
12772 | 河源职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 5  
002 | 计算机多媒体技术 |  | 非定向 | 理工类 | 3  
003 | 服装设计(服装设计) |  | 非定向 | 文史类 | 4  
004 | 艺术设计(广告设计) |  | 非定向 | 文史类 | 5  
12776 | 山西生物应用职业技术学院 | 002 | 中药制药技术 |  | 非定向 | 理工类 | 1  
004 | 医药营销 |  | 非定向 | 文史类 | 2  
005 | 物流管理(医药物流管理) |  | 非定向 | 文史类 | 2  
12778 | 山西交通职业技术学院 | 004 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
005 | 计算机应用技术(网络技术) |  | 非定向 | 理工类 | 1  
12783 | 石家庄外国语职业学院 | 001 | 应用英语(外贸) |  | 非定向 | 文史类 | 3  
12794 | 河南工业职业技术学院 | 001 | 计算机辅助设计与制造 |  | 非定向 | 理工类 | 2  
002 | 会计电算化 |  | 非定向 | 理工类 | 2  
12796 | 石家庄法商职业学院 | 001 | 国际经济与贸易 |  | 非定向 | 文史类 | 3  
002 | 国际商务 |  | 非定向 | 文史类 | 3  
12798 | 上海济光职业技术学院 | 001 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
002 | 软件技术 |  | 非定向 | 理工类 | 2  
003 | 会计 |  | 非定向 | 理工类 | 1  
004 | 国际商务 |  | 非定向 | 理工类 | 1  
005 | 建筑装饰工程技术 | 不招色盲色弱考生 | 非定向 | 理工类 | 1  
006 | 建筑装饰工程技术 | 不招色盲色弱考生 | 非定向 | 文史类 | 2  
007 | 园林工程技术(景观) | 不招色盲色弱考生 | 非定向 | 文史类 | 2  
008 | 会计 |  | 非定向 | 文史类 | 3  
009 | 国际商务 |  | 非定向 | 文史类 | 3  
12799 | 上海建桥学院 | 017 | 会展策划与管理 |  | 非定向 | 理工类 | 1  
12800 | 上海工商外国语职业学院 | 003 | 应用德语 |  | 非定向 | 理工类 | 2  
12801 | 上海科学技术职业学院 | 002 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
005 | 安全防范技术(智能监控技术) |  | 非定向 | 理工类 | 1  
12803 | 天津国土资源和房屋职业学院 | 008 | 物业设施管理 |  | 非定向 | 理工类 | 2  
12820 | 重庆巴渝职业技术学院 | 009 | 建筑装饰工程技术(室内装饰艺术设计) |  | 非定向 | 理工类 | 1  
022 | 房地产经营与估价(房地产投资与理财) |  | 非定向 | 理工类 | 2  
023 | 应用电子技术(电梯安装工程技术) |  | 非定向 | 理工类 | 1  
024 | 应用电子技术(房地产企业办公自动化管理) |  | 非定向 | 理工类 | 1  
028 | 工程造价(工程预决算管理) |  | 非定向 | 文史类 | 1  
12821 | 安顺职业技术学院 | 003 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
005 | 会计电算化 |  | 非定向 | 文史类 | 1  
006 | 市场营销 |  | 非定向 | 文史类 | 1  
008 | 旅游管理 |  | 非定向 | 文史类 | 1  
009 | 酒店管理 |  | 非定向 | 文史类 | 1  
010 | 文秘(商务) |  | 非定向 | 文史类 | 1  
12823 | 黔南民族职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 3  
002 | 机电设备维修与管理 |  | 非定向 | 理工类 | 3  
003 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
004 | 畜牧兽医 |  | 非定向 | 文史类 | 3  
005 | 旅游管理 |  | 非定向 | 文史类 | 2  
12824 | 遵义职业技术学院 | 001 | 园艺技术 |  | 非定向 | 理工类 | 1  
002 | 畜牧兽医 |  | 非定向 | 理工类 | 1  
004 | 计算机应用技术 |  | 非定向 | 文史类 | 1  
005 | 会计电算化 |  | 非定向 | 文史类 | 4  
006 | 市场营销 |  | 非定向 | 文史类 | 3  
007 | 旅游管理 |  | 非定向 | 文史类 | 4  
12825 | 云南科技信息职业学院 | 002 | 建筑工程管理 |  | 非定向 | 理工类 | 1  
003 | 市政工程技术 |  | 非定向 | 理工类 | 1  
008 | 食品营养与检测 |  | 非定向 | 文史类 | 1  
010 | 旅游英语 |  | 非定向 | 文史类 | 1  
12828 | 西安航空职业技术学院 | 015 | 应用电子技术(应用电子) |  | 非定向 | 理工类 | 1  
018 | 计算机信息管理(计算机信息管理) |  | 非定向 | 文史类 | 1  
020 | 旅游英语(旅游英语) |  | 非定向 | 文史类 | 1  
12830 | 陕西交通职业技术学院 | 004 | 汽车电子技术 |  | 非定向 | 理工类 | 1  
12835 | 甘肃林业职业技术学院 | 001 | 汽车电子技术 |  | 非定向 | 理工类 | 1  
002 | 应用电子技术 |  | 非定向 | 理工类 | 1  
12847 | 郴州职业技术学院 | 001 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
002 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
005 | 旅游管理 |  | 非定向 | 理工类 | 1  
009 | 市场营销 |  | 非定向 | 文史类 | 1  
010 | 旅游管理 |  | 非定向 | 文史类 | 2  
12848 | 娄底职业技术学院 | 002 | 工程造价 |  | 非定向 | 理工类 | 1  
004 | 模具设计与制造 |  | 非定向 | 理工类 | 2  
007 | 计算机网络技术 |  | 非定向 | 理工类 | 2  
008 | 动漫设计与制作 |  | 非定向 | 理工类 | 2  
009 | 应用电子技术(通信工程) |  | 非定向 | 理工类 | 2  
010 | 环境艺术设计 |  | 非定向 | 文史类 | 1  
011 | 金融管理与实务 |  | 非定向 | 文史类 | 4  
012 | 会计 |  | 非定向 | 文史类 | 2  
013 | 市场营销 |  | 非定向 | 文史类 | 2  
014 | 应用英语(英语教育) |  | 非定向 | 文史类 | 1  
12849 | 张家界航空工业职业技术学院 | 008 | 涉外旅游 |  | 非定向 | 文史类 | 1  
12850 | 贵州亚泰职业学院 | 001 | 建筑装饰工程技术 |  | 非定向 | 理工类 | 3  
002 | 建筑工程管理 |  | 非定向 | 理工类 | 7  
003 | 工程造价 |  | 非定向 | 理工类 | 5  
004 | 应用电子技术 |  | 非定向 | 理工类 | 3  
005 | 计算机通信 |  | 非定向 | 理工类 | 5  
006 | 投资与理财 |  | 非定向 | 理工类 | 3  
007 | 会计与审计 |  | 非定向 | 理工类 | 4  
008 | 建筑装饰工程技术 |  | 非定向 | 文史类 | 2  
009 | 工程造价 |  | 非定向 | 文史类 | 5  
010 | 投资与理财 |  | 非定向 | 文史类 | 2  
011 | 会计与审计 |  | 非定向 | 文史类 | 5  
012 | 新闻采编与制作 |  | 非定向 | 文史类 | 5  
12861 | 浙江机电职业技术学院 | 008 | 计算机信息管理(企业信息化管理) |  | 非定向 | 理工类 | 2  
12888 | 山西机电职业技术学院 | 001 | 机械制造与自动化 |  | 非定向 | 理工类 | 1  
003 | 材料成型与控制技术 |  | 非定向 | 理工类 | 2  
004 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
006 | 计算机网络技术 |  | 非定向 | 理工类 | 3  
12901 | 吉林司法警官职业学院 | 002 | 司法信息技术 |  | 非定向 | 理工类 | 3  
12903 | 吉林工业职业技术学院 | 001 | 精细化学品生产技术 |  | 非定向 | 理工类 | 2  
12906 | 哈尔滨电力职业技术学院 | 005 | 供热通风与空调工程技术 |  | 非定向 | 理工类 | 1  
006 | 计算机应用技术 |  | 非定向 | 理工类 | 6  
007 | 通信技术 |  | 非定向 | 理工类 | 2  
12912 | 上海农林职业技术学院 | 001 | 计算机应用技术(多媒体制作) | 不招色盲色弱考生 | 非定向 | 理工类 | 1  
002 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
003 | 软件技术(计算机软件测试) |  | 非定向 | 理工类 | 2  
006 | 旅游管理 | 要求身高男170cm、女160cm以上,HBSAG阴性 | 非定向 | 理工类 | 1  
007 | 计算机应用技术(多媒体制作) | 不招色盲色弱考生 | 非定向 | 文史类 | 1  
008 | 计算机网络技术 |  | 非定向 | 文史类 | 1  
009 | 软件技术(计算机软件测试) |  | 非定向 | 文史类 | 1  
010 | 食品工艺与检测 | 要求无色盲色弱 | 非定向 | 文史类 | 1  
12914 | 上海托普信息技术职业学院 | 001 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
002 | 软件技术 |  | 非定向 | 理工类 | 1  
003 | 动漫设计与制作 |  | 非定向 | 理工类 | 2  
004 | 商务管理 |  | 非定向 | 理工类 | 1  
005 | 物流管理 |  | 非定向 | 理工类 | 1  
006 | 软件技术 |  | 非定向 | 文史类 | 1  
007 | 动漫设计与制作 |  | 非定向 | 文史类 | 2  
008 | 商务管理 |  | 非定向 | 文史类 | 2  
009 | 物流管理 |  | 非定向 | 文史类 | 2  
12915 | 上海中侨职业技术学院 | 001 | 机电一体化技术 |  | 非定向 | 理工类 | 5  
002 | 计算机应用技术 |  | 非定向 | 理工类 | 5  
003 | 会计(涉外会计) |  | 非定向 | 理工类 | 4  
004 | 工商企业管理 |  | 非定向 | 理工类 | 1  
005 | 金融管理与实务 |  | 非定向 | 文史类 | 4  
006 | 旅游管理 |  | 非定向 | 文史类 | 5  
007 | 应用法语 |  | 非定向 | 文史类 | 5  
008 | 商务英语 |  | 非定向 | 文史类 | 5  
12928 | 泉州理工职业学院 | 003 | 通信技术 |  | 非定向 | 理工类 | 1  
010 | 人力资源管理 |  | 非定向 | 文史类 | 1  
12929 | 江西司法警官职业学院 | 001 | 司法助理(律师助理) |  | 非定向 | 理工类 | 1  
002 | 法律文秘 |  | 非定向 | 理工类 | 1  
004 | 法律文秘 |  | 非定向 | 文史类 | 1  
12930 | 江西陶瓷工艺美术职业技术学院 | 005 | 材料工程技术(陶瓷工程) |  | 非定向 | 理工类 | 2  
006 | 材料工程技术(陶瓷装饰材料) |  | 非定向 | 理工类 | 1  
12932 | 江西旅游商贸职业学院 | 003 | 国际贸易实务 |  | 非定向 | 理工类 | 1  
004 | 电子商务(中英合作班) |  | 非定向 | 理工类 | 1  
008 | 电子商务(中英合作班) |  | 非定向 | 文史类 | 1  
12934 | 江西环境工程职业学院 | 001 | 汽车运用技术 |  | 非定向 | 理工类 | 1  
003 | 营销与策划 |  | 非定向 | 文史类 | 1  
004 | 电子商务 |  | 非定向 | 文史类 | 1  
12939 | 江西信息应用职业技术学院 | 002 | 软件技术 |  | 非定向 | 理工类 | 1  
12940 | 江西交通职业技术学院 | 004 | 商务英语 |  | 非定向 | 文史类 | 1  
005 | 电脑艺术设计 |  | 非定向 | 文史类 | 1  
12943 | 江西现代职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 4  
002 | 商务英语 |  | 非定向 | 文史类 | 5  
12954 | 汕头职业技术学院 | 003 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
008 | 商务英语 |  | 非定向 | 文史类 | 2  
12958 | 清远职业技术学院 | 018 | 家政服务(早期教育) | 不招肝功能异常、乙肝表面抗原阳性、有传染病、色盲或色弱的考生 | 非定向 |
理工类 | 1  
028 | 家政服务(高级管家) | 不招肝功能异常、乙肝表面抗原阳性、有传染病、色盲或色弱的考生 | 非定向 | 文史类 | 1  
029 | 家政服务(早期教育) | 不招肝功能异常、乙肝表面抗原阳性、有传染病、色盲或色弱的考生 | 非定向 | 文史类 | 2  
12961 | 广东亚视演艺职业学院 | 011 | 社区管理与服务(文化艺术管理与服务) |  | 非定向 | 文史类 | 1  
12963 | 四川托普信息技术职业学院 | 001 | 软件技术(微软开发平台) |  | 非定向 | 理工类 | 3  
002 | 市场营销 |  | 非定向 | 文史类 | 2  
12964 | 四川国际标榜职业学院 | 003 | 营销与策划(广告与传媒、会展经济) |  | 非定向 | 理工类 | 4  
004 | 医疗美容技术(现代美容、中国传统养生美容) |  | 非定向 | 理工类 | 1  
005 | 人物形象设计(发型设计、发型教育、影视舞台人物造型?/td&gt; |  | 非定向 | 理工类 | 3  
12965 | 成都农业科技职业学院 | 002 | 建筑装饰工程技术 |  | 非定向 | 理工类 | 3  
12966 | 宜宾职业技术学院 | 002 | 电子信息工程技术 |  | 非定向 | 理工类 | 2  
003 | 模具设计与制造 |  | 非定向 | 文史类 | 2  
004 | 电子信息工程技术 |  | 非定向 | 文史类 | 2  
12977 | 武汉铁路职业技术学院 | 001 | 电气化铁道技术 | 只招男生,双眼裸视5.0以上,无色盲及色弱 | 非定向 | 理工类 | 4  
003 | 铁道通信信号 | 只招男生,双眼裸视5.0以上,无色盲及色弱 | 非定向 | 理工类 | 1  
12979 | 湖北三峡职业技术学院 | 004 | 数控技术 |  | 非定向 | 理工类 | 1  
009 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
010 | 应用电子技术 |  | 非定向 | 理工类 | 1  
011 | 印刷图文信息处理 |  | 非定向 | 理工类 | 2  
012 | 金融保险 |  | 非定向 | 文史类 | 1  
014 | 旅游管理 |  | 非定向 | 文史类 | 2  
016 | 茶文化 |  | 非定向 | 文史类 | 2  
12983 | 湖北城市建设职业技术学院 | 001 | 园林工程技术 |  | 非定向 | 理工类 | 1  
12988 | 武汉外语外事职业学院 | 009 | 会计(涉外会计) |  | 非定向 | 理工类 | 1  
013 | 市场营销 |  | 非定向 | 理工类 | 1  
12989 | 武汉信息传播职业技术学院 | 002 | 印刷技术 |  | 非定向 | 理工类 | 2  
003 | 印刷设备及工艺 |  | 非定向 | 理工类 | 2  
007 | 物流管理 |  | 非定向 | 理工类 | 1  
008 | 商务英语 |  | 非定向 | 理工类 | 1  
009 | 旅游英语 |  | 非定向 | 理工类 | 2  
012 | 包装技术与设计 |  | 非定向 | 文史类 | 2  
013 | 印刷技术 |  | 非定向 | 文史类 | 3  
014 | 印刷图文信息处理 |  | 非定向 | 文史类 | 2  
015 | 印刷设备及工艺 |  | 非定向 | 文史类 | 2  
018 | 连锁经营管理 |  | 非定向 | 文史类 | 1  
020 | 商务英语 |  | 非定向 | 文史类 | 2  
021 | 摄影摄像技术 |  | 非定向 | 文史类 | 2  
12990 | 武汉语言文化职业学院 | 001 | 数字媒体技术 |  | 非定向 | 理工类 | 4  
002 | 物流管理 |  | 非定向 | 理工类 | 4  
003 | 商务英语 |  | 非定向 | 理工类 | 2  
004 | 数字媒体技术 |  | 非定向 | 文史类 | 5  
005 | 物流管理 |  | 非定向 | 文史类 | 2  
006 | 商务英语 |  | 非定向 | 文史类 | 4  
13005 | 青岛飞洋职业技术学院 | 001 | 工程监理 |  | 非定向 | 理工类 | 1  
002 | 机电一体化技术 |  | 非定向 | 理工类 | 1  
003 | 汽车电子技术 |  | 非定向 | 理工类 | 2  
004 | 网络系统管理 |  | 非定向 | 理工类 | 2  
005 | 国际贸易实务 |  | 非定向 | 理工类 | 1  
006 | 物流管理 |  | 非定向 | 理工类 | 1  
007 | 应用韩语 |  | 非定向 | 理工类 | 1  
008 | 工程监理 |  | 非定向 | 文史类 | 1  
009 | 机电一体化技术 |  | 非定向 | 文史类 | 1  
011 | 网络系统管理 |  | 非定向 | 文史类 | 1  
012 | 国际贸易实务 |  | 非定向 | 文史类 | 2  
013 | 物流管理 |  | 非定向 | 文史类 | 2  
014 | 应用韩语 |  | 非定向 | 文史类 | 1  
13037 | 怀化职业技术学院 | 002 | 数控技术 |  | 非定向 | 理工类 | 1  
006 | 电子商务 |  | 非定向 | 理工类 | 1  
012 | 会计电算化 |  | 非定向 | 文史类 | 1  
013 | 电子商务 |  | 非定向 | 文史类 | 1  
13042 | 潇湘职业学院 | 001 | 冶金技术(钢铁冶炼) |  | 非定向 | 理工类 | 1  
003 | 物业管理 |  | 非定向 | 理工类 | 1  
004 | 数控技术 |  | 非定向 | 理工类 | 2  
005 | 模具设计与制造 |  | 非定向 | 理工类 | 2  
007 | 电气自动化技术 |  | 非定向 | 理工类 | 1  
008 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
013 | 物业管理 |  | 非定向 | 文史类 | 1  
014 | 模具设计与制造 |  | 非定向 | 文史类 | 2  
017 | 市场营销 |  | 非定向 | 文史类 | 1  
018 | 电子商务 |  | 非定向 | 文史类 | 1  
019 | 商务英语 |  | 非定向 | 文史类 | 1  
020 | 广告设计与制作 |  | 非定向 | 文史类 | 1  
13044 | 湖南城建职业技术学院 | 010 | 应用英语 |  | 非定向 | 文史类 | 2  
13045 | 湖南石油化工职业技术学院 | 008 | 计算机应用技术(多媒体技术) |  | 非定向 | 理工类 | 1  
009 | 网络系统管理 | 校企合作北大青鸟APTECH-BE-NET2.0国际网络工程师班 | 非定向 | 理工类 | 1  
13052 | 贵州工业职业技术学院 | 010 | 化工设备维修技术 |  | 非定向 | 理工类 | 1  
025 | 水环境监测与保护 |  | 非定向 | 理工类 | 1  
13055 | 铜仁职业技术学院 | 007 | 数控技术 |  | 非定向 | 理工类 | 1  
009 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
010 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
011 | 图形图像制作 |  | 非定向 | 理工类 | 1  
012 | 计算机通信 |  | 非定向 | 理工类 | 1  
013 | 环境监测与治理技术 |  | 非定向 | 理工类 | 1  
014 | 金融保险 |  | 非定向 | 理工类 | 1  
015 | 投资与理财 |  | 非定向 | 理工类 | 1  
016 | 会计电算化 |  | 非定向 | 理工类 | 1  
017 | 商务经纪与代理 |  | 非定向 | 理工类 | 1  
024 | 旅游管理 |  | 非定向 | 理工类 | 1  
025 | 设施农业技术 |  | 非定向 | 理工类 | 1  
13070 | 石家庄外经贸职业学院 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 10  
002 | 计算机应用技术 |  | 非定向 | 文史类 | 10  
13071 | 河北交通职业技术学院 | 001 | 财务会计类 | 含会计电算化、会计(涉外会计方向)专业 | 非定向 | 文史类 | 1  
13073 | 石家庄信息工程职业学院 | 002 | 电子商务 |  | 非定向 | 理工类 | 2  
003 | 会计电算化 |  | 非定向 | 文史类 | 2  
004 | 电子商务 |  | 非定向 | 文史类 | 2  
13101 | 常州轻工职业技术学院 | 001 | 精细化学品生产技术(质检) |  | 非定向 | 理工类 | 2  
002 | 电子信息工程技术 |  | 非定向 | 理工类 | 1  
003 | 电子商务(电子商务师) |  | 非定向 | 理工类 | 2  
004 | 旅游管理 |  | 非定向 | 文史类 | 3  
13121 | 西安思源学院 | 015 | 电力系统自动化技术(城市轨道交通电气技术) |  | 非定向 | 理工类 | 1  
019 | 软件技术 |  | 非定向 | 理工类 | 1  
020 | 电子信息工程技术 |  | 非定向 | 理工类 | 1  
021 | 应用电子技术 |  | 非定向 | 理工类 | 3  
025 | 工商企业管理 |  | 非定向 | 理工类 | 2  
026 | 物流管理 |  | 非定向 | 理工类 | 2  
027 | 旅游管理 |  | 非定向 | 理工类 | 2  
038 | 旅游管理 |  | 非定向 | 文史类 | 1  
040 | 广告设计与制作 |  | 非定向 | 文史类 | 1  
13125 | 陕西服装艺术职业学院 | 006 | 动漫设计与制作 |  | 非定向 | 理工类 | 1  
007 | 连锁经营管理 |  | 非定向 | 理工类 | 3  
008 | 环境艺术设计 |  | 非定向 | 文史类 | 1  
010 | 纺织品装饰艺术设计 |  | 非定向 | 文史类 | 2  
011 | 纺织品检验与贸易 |  | 非定向 | 文史类 | 1  
13138 | 广西建设职业技术学院 | 036 | 计算机网络技术 |  | 非定向 | 理工类 | 4  
037 | 动漫设计与制作 |  | 非定向 | 理工类 | 2  
039 | 多媒体设计与制作 |  | 非定向 | 理工类 | 3  
057 | 计算机网络技术 |  | 非定向 | 文史类 | 4  
058 | 动漫设计与制作 |  | 非定向 | 文史类 | 2  
061 | 多媒体设计与制作 |  | 非定向 | 文史类 | 3  
13161 | 长春职业技术学院 | 001 | 生物技术及应用 |  | 非定向 | 理工类 | 7  
13265 | 咸宁职业技术学院 | 001 | 建筑工程技术 |  | 非定向 | 理工类 | 1  
002 | 工程造价 |  | 非定向 | 理工类 | 4  
003 | 模具设计与制造 |  | 非定向 | 理工类 | 2  
004 | 物流管理 |  | 非定向 | 理工类 | 5  
006 | 物流管理 |  | 非定向 | 文史类 | 2  
007 | 应用英语 |  | 非定向 | 文史类 | 3  
008 | 初等教育 |  | 非定向 | 文史类 | 3  
13266 | 长江工程职业技术学院 | 001 | 工程测量技术 |  | 非定向 | 理工类 | 2  
13319 | 山东化工职业学院 | 002 | 机械制造与自动化 |  | 非定向 | 理工类 | 1  
13321 | 青岛求实职业技术学院 | 002 | 建筑工程技术 |  | 非定向 | 理工类 | 1  
003 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
004 | 空中乘务 |  | 非定向 | 文史类 | 2  
13391 | 保定科技职业学院 | 001 | 工程造价 |  | 非定向 | 理工类 | 2  
002 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
003 | 机电一体化技术 |  | 非定向 | 理工类 | 1  
004 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
005 | 动漫设计与制作 |  | 非定向 | 理工类 | 1  
006 | 会计电算化 |  | 非定向 | 理工类 | 1  
007 | 餐饮管理与服务 |  | 非定向 | 理工类 | 1  
008 | 工程造价 |  | 非定向 | 文史类 | 1  
009 | 模具设计与制造 |  | 非定向 | 文史类 | 1  
010 | 机电一体化技术 |  | 非定向 | 文史类 | 1  
011 | 汽车检测与维修技术 |  | 非定向 | 文史类 | 1  
012 | 动漫设计与制作 |  | 非定向 | 文史类 | 1  
013 | 会计电算化 |  | 非定向 | 文史类 | 1  
014 | 餐饮管理与服务 |  | 非定向 | 文史类 | 1  
13393 | 河北机电职业技术学院 | 003 | 模具设计与制造(冲压模具) |  | 非定向 | 理工类 | 1  
008 | 物流管理 |  | 非定向 | 文史类 | 1  
13402 | 石家庄外语翻译职业学院 | 001 | 导游(泰语导游) |  | 非定向 | 理工类 | 1  
005 | 应用越南语(商务) |  | 非定向 | 理工类 | 1  
010 | 应用越南语(商务) |  | 非定向 | 文史类 | 1  
13403 | 石家庄科技信息职业学院 | 001 | 生物制药技术 |  | 非定向 | 理工类 | 2  
002 | 数控技术 |  | 非定向 | 理工类 | 2  
003 | 计算机多媒体技术 |  | 非定向 | 理工类 | 3  
004 | 护理(涉外) |  | 非定向 | 理工类 | 2  
13418 | 江西服装职业技术学院 | 030 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
033 | 国际经济与贸易 |  | 非定向 | 理工类 | 1  
13419 | 江西科技职业学院 | 008 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
009 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
010 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
011 | 应用电子技术 |  | 非定向 | 理工类 | 1  
013 | 会计 |  | 非定向 | 文史类 | 1  
015 | 市场开发与营销 |  | 非定向 | 文史类 | 1  
016 | 工商企业管理 |  | 非定向 | 文史类 | 1  
017 | 旅游管理 |  | 非定向 | 文史类 | 2  
13423 | 江西工业贸易职业技术学院 | 001 | 产品造型设计 |  | 非定向 | 理工类 | 1  
13425 | 江西应用工程职业学院 | 008 | 物流管理 |  | 非定向 | 文史类 | 1  
010 | 电脑艺术设计 |  | 非定向 | 文史类 | 1  
13451 | 黑龙江北开职业技术学院 | 002 | 旅行社经营管理 |  | 非定向 | 理工类 | 1  
003 | 商务英语 |  | 非定向 | 理工类 | 2  
004 | 商务日语 |  | 非定向 | 理工类 | 2  
005 | 空中乘务 | 要求身高男172-184cm、女160-174cm,身体健康、无精神病史、无口吃 | 非定向 | 理工类 | 3  
007 | 动漫设计与制作 |  | 非定向 | 文史类 | 1  
008 | 旅行社经营管理 |  | 非定向 | 文史类 | 1  
009 | 商务英语 |  | 非定向 | 文史类 | 1  
010 | 商务日语 |  | 非定向 | 文史类 | 2  
011 | 空中乘务 | 要求身高男172-184cm、女160-174cm,身体健康、无精神病史、无口吃 | 非定向 | 文史类 | 1  
012 | 航空服务 | 要求身高男172-184cm、女160-174cm,身体健康、无精神病史、无口吃 | 非定向 | 文史类 | 1  
13453 | 黑龙江农垦农业职业技术学院 | 001 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
13521 | 贵港职业学院 | 007 | 市场营销(房地产营销与策划) |  | 非定向 | 理工类 | 13  
008 | 电子商务 |  | 非定向 | 理工类 | 13  
009 | 旅游管理(旅游与酒店管理) |  | 非定向 | 理工类 | 11  
010 | 社区管理与服务(小区物业管理) |  | 非定向 | 理工类 | 13  
011 | 行政管理 |  | 非定向 | 理工类 | 13  
012 | 汉语 |  | 非定向 | 理工类 | 8  
013 | 商务英语 |  | 非定向 | 理工类 | 15  
014 | 文秘 |  | 非定向 | 理工类 | 6  
015 | 应用越南语(导游、边境贸易) |  | 非定向 | 理工类 | 16  
016 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 62  
017 | 汽车技术服务与营销 |  | 非定向 | 理工类 | 36  
018 | 计算机应用技术 |  | 非定向 | 理工类 | 57  
019 | 应用电子技术 |  | 非定向 | 理工类 | 44  
020 | 连锁经营管理 |  | 非定向 | 理工类 | 41  
021 | 物流管理 |  | 非定向 | 理工类 | 77  
022 | 采购供应管理 |  | 非定向 | 理工类 | 44  
023 | 电脑艺术设计(影视广告) |  | 非定向 | 理工类 | 34  
024 | 装潢艺术设计 |  | 非定向 | 理工类 | 24  
025 | 装饰艺术设计(室内设计) |  | 非定向 | 理工类 | 38  
026 | 汽车检测与维修技术 |  | 非定向 | 文史类 | 22  
027 | 市场营销(房地产营销与策划) |  | 非定向 | 文史类 | 7  
028 | 电子商务 |  | 非定向 | 文史类 | 13  
029 | 旅游管理(旅游与酒店管理) |  | 非定向 | 文史类 | 10  
030 | 社区管理与服务(小区物业管理) |  | 非定向 | 文史类 | 11  
031 | 行政管理 |  | 非定向 | 文史类 | 5  
032 | 汉语 |  | 非定向 | 文史类 | 15  
033 | 商务英语 |  | 非定向 | 文史类 | 29  
034 | 文秘 |  | 非定向 | 文史类 | 8  
035 | 应用越南语(导游、边境贸易) |  | 非定向 | 文史类 | 27  
036 | 电脑艺术设计(影视广告) |  | 非定向 | 文史类 | 26  
037 | 汽车技术服务与营销 |  | 非定向 | 文史类 | 26  
038 | 计算机应用技术 |  | 非定向 | 文史类 | 39  
039 | 应用电子技术 |  | 非定向 | 文史类 | 26  
040 | 连锁经营管理 |  | 非定向 | 文史类 | 32  
041 | 物流管理 |  | 非定向 | 文史类 | 52  
042 | 采购供应管理 |  | 非定向 | 文史类 | 41  
043 | 装潢艺术设计 |  | 非定向 | 文史类 | 26  
044 | 装饰艺术设计(室内设计) |  | 非定向 | 文史类 | 45  
13522 | 河池职业学院 | 001 | 应用化工技术 |  | 非定向 | 理工类 | 9  
002 | 精细化学品生产技术 |  | 非定向 | 理工类 | 17  
003 | 工业分析与检验 | 订单培养 | 非定向 | 理工类 | 10  
004 | 矿物加工技术 | 订单培养 | 非定向 | 理工类 | 21  
005 | 冶金技术 | 订单培养 | 非定向 | 理工类 | 12  
006 | 高压输配电线路施工运行与维护 |  | 非定向 | 理工类 | 18  
007 | 电气自动化技术 |  | 非定向 | 理工类 | 7  
008 | 计算机网络技术 |  | 非定向 | 理工类 | 14  
009 | 动漫设计与制作 |  | 非定向 | 理工类 | 11  
010 | 电子信息工程技术 | 订单培养 | 非定向 | 理工类 | 13  
011 | 财务管理 |  | 非定向 | 理工类 | 20  
012 | 市场营销 |  | 非定向 | 理工类 | 18  
013 | 物流管理 |  | 非定向 | 理工类 | 13  
014 | 酒店管理 |  | 非定向 | 理工类 | 8  
015 | 应用英语 |  | 非定向 | 理工类 | 14  
016 | 应用日语 |  | 非定向 | 理工类 | 13  
017 | 商务英语 |  | 非定向 | 理工类 | 10  
018 | 文秘 |  | 非定向 | 理工类 | 14  
019 | 应用越南语 |  | 非定向 | 理工类 | 7  
020 | 广告设计与制作 |  | 非定向 | 理工类 | 13  
021 | 建筑装饰工程技术 |  | 非定向 | 理工类 | 25  
022 | 机械制造与自动化 |  | 非定向 | 理工类 | 17  
023 | 数控技术 |  | 非定向 | 理工类 | 24  
024 | 模具设计与制造 |  | 非定向 | 理工类 | 28  
025 | 机电设备维修与管理 |  | 非定向 | 理工类 | 43  
026 | 计算机应用技术 |  | 非定向 | 理工类 | 11  
027 | 应用电子技术 | 订单培养 | 非定向 | 理工类 | 16  
028 | 电脑艺术设计 |  | 非定向 | 理工类 | 16  
029 | 工业分析与检验 | 订单培养 | 非定向 | 文史类 | 12  
030 | 冶金技术 | 订单培养 | 非定向 | 文史类 | 14  
031 | 高压输配电线路施工运行与维护 |  | 非定向 | 文史类 | 8  
032 | 建筑装饰工程技术 |  | 非定向 | 文史类 | 9  
033 | 模具设计与制造 |  | 非定向 | 文史类 | 14  
034 | 机电设备维修与管理 |  | 非定向 | 文史类 | 9  
035 | 计算机应用技术 |  | 非定向 | 文史类 | 8  
036 | 计算机网络技术 |  | 非定向 | 文史类 | 6  
037 | 动漫设计与制作 |  | 非定向 | 文史类 | 3  
038 | 电子信息工程技术 | 订单培养 | 非定向 | 文史类 | 9  
039 | 酒店管理 |  | 非定向 | 文史类 | 13  
040 | 应用英语 |  | 非定向 | 文史类 | 8  
041 | 应用日语 |  | 非定向 | 文史类 | 12  
042 | 商务英语 |  | 非定向 | 文史类 | 10  
043 | 文秘 |  | 非定向 | 文史类 | 12  
044 | 应用越南语 |  | 非定向 | 文史类 | 14  
045 | 电脑艺术设计 |  | 非定向 | 文史类 | 8  
046 | 广告设计与制作 |  | 非定向 | 文史类 | 9  
047 | 电气自动化技术 |  | 非定向 | 文史类 | 6  
048 | 应用电子技术 |  | 非定向 | 文史类 | 14  
049 | 财务管理 |  | 非定向 | 文史类 | 14  
050 | 市场营销 |  | 非定向 | 文史类 | 9  
051 | 物流管理 |  | 非定向 | 文史类 | 11  
13524 | 北海艺术设计职业学院 | 016 | 环境艺术设计 |  | 非定向 | 理工类 | 29  
017 | 动漫设计与制作 |  | 非定向 | 理工类 | 31  
018 | 产品造型设计 |  | 非定向 | 理工类 | 22  
019 | 视觉传达艺术设计 |  | 非定向 | 理工类 | 5  
020 | 电脑艺术设计 |  | 非定向 | 理工类 | 12  
021 | 多媒体设计与制作 |  | 非定向 | 理工类 | 4  
022 | 环境艺术设计 |  | 非定向 | 文史类 | 30  
023 | 动漫设计与制作 |  | 非定向 | 文史类 | 33  
024 | 产品造型设计 |  | 非定向 | 文史类 | 14  
025 | 视觉传达艺术设计 |  | 非定向 | 文史类 | 13  
026 | 电脑艺术设计 |  | 非定向 | 文史类 | 16  
027 | 多媒体设计与制作 |  | 非定向 | 文史类 | 4  
13526 | 桂林山水职业学院 | 011 | 汽车运用技术 |  | 非定向 | 理工类 | 6  
012 | 物业管理 |  | 非定向 | 理工类 | 5  
013 | 机电一体化技术 |  | 非定向 | 理工类 | 4  
014 | 计算机应用技术 |  | 非定向 | 理工类 | 4  
015 | 计算机网络技术 |  | 非定向 | 理工类 | 3  
016 | 计算机多媒体技术 |  | 非定向 | 理工类 | 3  
017 | 计算机系统维护 |  | 非定向 | 理工类 | 3  
018 | 动漫设计与制作 |  | 非定向 | 理工类 | 3  
019 | 资产评估与管理 |  | 非定向 | 理工类 | 5  
020 | 国际贸易实务 |  | 非定向 | 理工类 | 4  
021 | 市场营销 |  | 非定向 | 理工类 | 2  
022 | 电子商务 |  | 非定向 | 理工类 | 4  
023 | 工商企业管理 |  | 非定向 | 理工类 | 5  
024 | 连锁经营管理 |  | 非定向 | 理工类 | 4  
025 | 物流管理 |  | 非定向 | 理工类 | 5  
026 | 导游 |  | 非定向 | 理工类 | 3  
027 | 旅行社经营管理 |  | 非定向 | 理工类 | 3  
028 | 酒店管理 |  | 非定向 | 理工类 | 6  
029 | 人力资源管理 |  | 非定向 | 理工类 | 8  
030 | 商务英语 |  | 非定向 | 理工类 | 6  
031 | 旅游英语 |  | 非定向 | 理工类 | 5  
032 | 文秘 |  | 非定向 | 理工类 | 5  
033 | 艺术设计(室内外装饰设计) |  | 非定向 | 理工类 | 1  
034 | 视觉传达艺术设计 |  | 非定向 | 理工类 | 2  
035 | 人物形象设计 |  | 非定向 | 理工类 | 7  
036 | 广告设计与制作 |  | 非定向 | 理工类 | 2  
037 | 汽车运用技术 |  | 非定向 | 文史类 | 4  
038 | 物业管理 |  | 非定向 | 文史类 | 5  
039 | 机电一体化技术 |  | 非定向 | 文史类 | 5  
040 | 计算机应用技术 |  | 非定向 | 文史类 | 2  
041 | 计算机网络技术 |  | 非定向 | 文史类 | 3  
042 | 计算机多媒体技术 |  | 非定向 | 文史类 | 8  
043 | 计算机系统维护 |  | 非定向 | 文史类 | 9  
044 | 动漫设计与制作 |  | 非定向 | 文史类 | 7  
045 | 资产评估与管理 |  | 非定向 | 文史类 | 7  
046 | 国际贸易实务 |  | 非定向 | 文史类 | 6  
047 | 市场营销 |  | 非定向 | 文史类 | 4  
048 | 电子商务 |  | 非定向 | 文史类 | 5  
049 | 工商企业管理 |  | 非定向 | 文史类 | 9  
050 | 连锁经营管理 |  | 非定向 | 文史类 | 1  
051 | 物流管理 |  | 非定向 | 文史类 | 7  
052 | 导游 |  | 非定向 | 文史类 | 4  
053 | 旅行社经营管理 |  | 非定向 | 文史类 | 5  
054 | 酒店管理 |  | 非定向 | 文史类 | 7  
055 | 人力资源管理 |  | 非定向 | 文史类 | 6  
056 | 商务英语 |  | 非定向 | 文史类 | 19  
057 | 旅游英语 |  | 非定向 | 文史类 | 13  
058 | 文秘 |  | 非定向 | 文史类 | 1  
059 | 艺术设计(室内外装饰设计) |  | 非定向 | 文史类 | 4  
060 | 视觉传达艺术设计 |  | 非定向 | 文史类 | 4  
061 | 人物形象设计 |  | 非定向 | 文史类 | 8  
062 | 广告设计与制作 |  | 非定向 | 文史类 | 3  
13528 | 山西综合职业技术学院 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 4  
002 | 商务英语 |  | 非定向 | 理工类 | 3  
003 | 酒店管理 |  | 非定向 | 文史类 | 3  
13564 | 河南质量工程职业学院 | 001 | 工业分析与检验(化工产品质量检验) |  | 非定向 | 理工类 | 4  
13575 | 海南软件职业技术学院 | 016 | 电子商务 |  | 非定向 | 理工类 | 3  
017 | 电脑艺术设计 |  | 非定向 | 理工类 | 3  
018 | 装潢艺术设计 |  | 非定向 | 理工类 | 1  
019 | 广告设计与制作 |  | 非定向 | 理工类 | 2  
020 | 电视节目制作 |  | 非定向 | 理工类 | 2  
023 | 计算机系统维护 |  | 非定向 | 文史类 | 1  
024 | 网络系统管理 |  | 非定向 | 文史类 | 4  
025 | 软件技术 |  | 非定向 | 文史类 | 1  
027 | 软件技术(软件测试技术) |  | 非定向 | 文史类 | 2  
032 | 电子商务 |  | 非定向 | 文史类 | 1  
033 | 电脑艺术设计 |  | 非定向 | 文史类 | 5  
035 | 广告设计与制作 |  | 非定向 | 文史类 | 1  
036 | 电视节目制作 |  | 非定向 | 文史类 | 2  
13577 | 海南外国语职业学院 | 011 | 旅游日语 |  | 非定向 | 理工类 | 1  
13696 | 太原旅游职业学院 | 001 | 旅游管理 | 要求身高男170cm、女158cm以上 | 非定向 | 理工类 | 2  
002 | 酒店管理 | 要求身高男170cm、女158cm以上 | 非定向 | 理工类 | 1  
003 | 旅游英语 |  | 非定向 | 理工类 | 2  
004 | 旅游管理 | 要求身高男170cm、女158cm以上 | 非定向 | 文史类 | 1  
005 | 酒店管理 | 要求身高男170cm、女158cm以上 | 非定向 | 文史类 | 2  
008 | 应用韩语 |  | 非定向 | 文史类 | 1  
010 | 旅游日语 |  | 非定向 | 文史类 | 1  
13700 | 天津冶金职业技术学院 | 003 | 电气自动化技术 |  | 非定向 | 理工类 | 1  
004 | 应用电子技术 |  | 非定向 | 理工类 | 1  
13711 | 江门职业技术学院 | 013 | 染整技术(染整工艺、染整精细化工) |  | 非定向 | 理工类 | 2  
015 | 应用英语(旅游方向) | 第一学年在西校区,第二学年起在潮连校区 | 非定向 | 文史类 | 2  
016 | 应用英语(商务方向) | 第一学年在西校区,第二学年起在潮连校区 | 非定向 | 文史类 | 1  
13712 | 茂名职业技术学院 | 009 | 国际贸易实务 |  | 非定向 | 文史类 | 1  
13715 | 广州涉外经济职业技术学院 | 005 | 物流管理 |  | 非定向 | 文史类 | 1  
007 | 商务英语 |  | 非定向 | 文史类 | 1  
008 | 商务日语 |  | 非定向 | 文史类 | 2  
13718 | 惠州经济职业技术学院 | 003 | 动漫设计与制作 |  | 非定向 | 理工类 | 1  
13719 | 东莞南博职业技术学院 | 001 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
003 | 市场营销 |  | 非定向 | 文史类 | 6  
13720 | 肇庆科技职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 2  
002 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 1  
004 | 国际贸易实务(报关) |  | 非定向 | 文史类 | 1  
005 | 物流管理 |  | 非定向 | 文史类 | 1  
13734 | 重庆城市职业学院 | 002 | 商务经纪与代理(报关与国际货运代理) |  | 非定向 | 理工类 | 1  
006 | 商务经纪与代理(报关与国际货运代理) |  | 非定向 | 文史类 | 1  
13736 | 陕西邮电职业技术学院 | 001 | 软件技术 |  | 非定向 | 理工类 | 1  
002 | 通信技术 |  | 非定向 | 理工类 | 9  
003 | 电子商务 |  | 非定向 | 文史类 | 1  
13738 | 西安汽车科技职业学院 | 010 | 公路运输与管理 |  | 非定向 | 文史类 | 1  
012 | 汽车技术服务与营销 |  | 非定向 | 文史类 | 3  
13760 | 马鞍山师范高等专科学校 | 001 | 计算机多媒体技术 |  | 非定向 | 理工类 | 5  
002 | 旅游管理 |  | 非定向 | 文史类 | 4  
13772 | 湄洲湾职业技术学院 | 001 | 模具设计与制造 |  | 非定向 | 理工类 | 4  
002 | 机电一体化技术 |  | 非定向 | 理工类 | 4  
13774 | 南昌师范高等专科学校 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 1  
004 | 导游 |  | 非定向 | 文史类 | 1  
13776 | 江西先锋软件职业技术学院 | 001 | 报关与国际货运 |  | 非定向 | 理工类 | 3  
002 | 计算机网络技术 |  | 非定向 | 理工类 | 2  
005 | 动漫设计与制作(动漫设计) |  | 非定向 | 理工类 | 1  
006 | 会计电算化 |  | 非定向 | 理工类 | 2  
007 | 电子商务(IT商务管理与营销) |  | 非定向 | 理工类 | 2  
008 | 报关与国际货运 |  | 非定向 | 文史类 | 2  
010 | 计算机信息管理(电子政务) |  | 非定向 | 文史类 | 2  
011 | 软件技术(软件开发服务外包) |  | 非定向 | 文史类 | 1  
012 | 软件技术(软件设计) |  | 非定向 | 文史类 | 1  
013 | 动漫设计与制作(动漫设计) |  | 非定向 | 文史类 | 1  
014 | 会计电算化 |  | 非定向 | 文史类 | 1  
015 | 电子商务(IT商务管理与营销) |  | 非定向 | 文史类 | 2  
016 | 电子商务(现代企业管理) |  | 非定向 | 文史类 | 2  
017 | 电子商务(总裁IT助理) |  | 非定向 | 文史类 | 2  
018 | 商务英语 |  | 非定向 | 文史类 | 2  
13785 | 嵩山少林武术职业学院 | 001 | 旅游管理 |  | 非定向 | 理工类 | 2  
002 | 体育保健 |  | 非定向 | 理工类 | 1  
003 | 旅游管理 |  | 非定向 | 文史类 | 2  
004 | 汉语(武术对外交流) |  | 非定向 | 文史类 | 1  
005 | 体育保健 |  | 非定向 | 文史类 | 2  
13800 | 湖北国土资源职业学院 | 018 | 计算机网络技术 |  | 非定向 | 文史类 | 1  
019 | 旅游管理 |  | 非定向 | 文史类 | 1  
021 | 电脑艺术设计(广告设计与制作) |  | 非定向 | 文史类 | 1  
13804 | 湖南民族职业学院 | 003 | 汽车技术服务与营销 |  | 非定向 | 文史类 | 3  
004 | 旅游管理 |  | 非定向 | 文史类 | 2  
13807 | 衡阳财经工业职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 2  
002 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
003 | 电气自动化技术 |  | 非定向 | 理工类 | 1  
004 | 计算机应用技术 |  | 非定向 | 理工类 | 2  
13808 | 益阳职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 3  
002 | 模具设计与制造 |  | 非定向 | 理工类 | 1  
13809 | 湖南同德职业学院 | 011 | 机电设备维修与管理(电子) |  | 非定向 | 文史类 | 1  
13811 | 琼台师范高等专科学校 | 004 | 园林技术 |  | 非定向 | 理工类 | 1  
009 | 园林技术 |  | 非定向 | 文史类 | 2  
010 | 计算机网络技术 |  | 非定向 | 文史类 | 2  
011 | 会计电算化 |  | 非定向 | 文史类 | 1  
012 | 涉外旅游 |  | 非定向 | 文史类 | 2  
013 | 公共事务管理 |  | 非定向 | 文史类 | 2  
13813 | 四川司法警官职业学院 | 001 | 法律事务(行政法律事务) |  | 非定向 | 理工类 | 2  
002 | 法律事务(行政法律事务) |  | 非定向 | 文史类 | 1  
13817 | 黔西南民族职业技术学院 | 001 | 电力系统自动化技术 | 主要招收广西百色地区的考生 | 非定向 | 理工类 | 23  
002 | 护理 | 主要招收广西百色地区的考生 | 非定向 | 理工类 | 19  
13818 | 贵州轻工职业技术学院 | 005 | 应用电子技术 |  | 非定向 | 理工类 | 5  
006 | 市场营销 |  | 非定向 | 理工类 | 2  
007 | 市场营销 |  | 非定向 | 文史类 | 1  
13829 | 广西演艺职业学院 | 021 | 报关与国际货运 |  | 非定向 | 理工类 | 3  
022 | 计算机应用技术 |  | 非定向 | 理工类 | 2  
023 | 动漫设计与制作 |  | 非定向 | 理工类 | 2  
024 | 服装设计(时装设计) |  | 非定向 | 理工类 | 3  
025 | 市场营销 |  | 非定向 | 理工类 | 2  
026 | 旅游管理 |  | 非定向 | 理工类 | 2  
027 | 涉外旅游 |  | 非定向 | 理工类 | 4  
028 | 酒店管理 |  | 非定向 | 理工类 | 3  
029 | 会展策划与管理 |  | 非定向 | 理工类 | 3  
030 | 广告设计与制作 |  | 非定向 | 理工类 | 2  
031 | 主持与播音 |  | 非定向 | 理工类 | 3  
032 | 报关与国际货运 |  | 非定向 | 文史类 | 3  
033 | 计算机应用技术 |  | 非定向 | 文史类 | 1  
034 | 动漫设计与制作 |  | 非定向 | 文史类 | 1  
035 | 服装设计(时装设计) |  | 非定向 | 文史类 | 3  
036 | 市场营销 |  | 非定向 | 文史类 | 3  
037 | 旅游管理 |  | 非定向 | 文史类 | 3  
038 | 涉外旅游 |  | 非定向 | 文史类 | 3  
039 | 酒店管理 |  | 非定向 | 文史类 | 2  
040 | 会展策划与管理 |  | 非定向 | 文史类 | 1  
041 | 广告设计与制作 |  | 非定向 | 文史类 | 1  
042 | 主持与播音 |  | 非定向 | 文史类 | 3  
13836 | 湖南信息科学职业学院 | 001 | 软件技术 |  | 非定向 | 理工类 | 2  
002 | 电子信息工程技术 |  | 非定向 | 理工类 | 1  
003 | 经济信息管理 |  | 非定向 | 理工类 | 1  
004 | 市场营销 |  | 非定向 | 文史类 | 1  
005 | 物流管理 |  | 非定向 | 文史类 | 2  
13850 | 安徽新闻出版职业技术学院 | 001 | 包装技术与设计 |  | 非定向 | 理工类 | 2  
004 | 印刷设备及工艺 | 只招男生 | 非定向 | 理工类 | 1  
13855 | 济南工程职业技术学院 | 001 | 数控技术 |  | 非定向 | 理工类 | 2  
002 | 机电一体化技术 |  | 非定向 | 理工类 | 1  
004 | 纺织品检验与贸易 |  | 非定向 | 文史类 | 1  
13863 | 天津铁道职业技术学院 | 005 | 物流管理 |  | 非定向 | 文史类 | 1  
13866 | 江西经济管理职业学院 | 004 | 国际贸易实务 |  | 非定向 | 文史类 | 1  
13868 | 江西工程职业学院 | 010 | 商务英语 |  | 非定向 | 文史类 | 2  
011 | 广告设计与制作 |  | 非定向 | 文史类 | 1  
13870 | 上饶职业技术学院 | 001 | 机械设计与制造 |  | 非定向 | 理工类 | 1  
002 | 数控技术 |  | 非定向 | 理工类 | 2  
003 | 机电一体化技术 |  | 非定向 | 理工类 | 2  
004 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
005 | 应用电子技术 |  | 非定向 | 理工类 | 1  
006 | 环境监测与治理技术 |  | 非定向 | 理工类 | 1  
008 | 计算机网络技术 |  | 非定向 | 文史类 | 1  
009 | 服装设计 |  | 非定向 | 文史类 | 1  
010 | 会计电算化 |  | 非定向 | 文史类 | 2  
011 | 旅游管理 |  | 非定向 | 文史类 | 2  
013 | 装潢艺术设计 |  | 非定向 | 文史类 | 1  
13872 | 江西农业工程职业学院 | 003 | 机电一体化技术 |  | 非定向 | 理工类 | 1  
004 | 电子商务 |  | 非定向 | 文史类 | 1  
005 | 商务英语 |  | 非定向 | 文史类 | 1  
13873 | 赣西科技职业学院 | 011 | 数控技术 |  | 非定向 | 文史类 | 1  
015 | 动漫设计与制作 |  | 非定向 | 文史类 | 1  
13875 | 海南经贸职业技术学院 | 009 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
13907 | 上海中华职业技术学院 | 006 | 生产过程自动化技术 |  | 非定向 | 理工类 | 2  
007 | 计算机应用技术 |  | 非定向 | 文史类 | 1  
008 | 环境监测与治理技术 |  | 非定向 | 文史类 | 1  
009 | 国际商务 |  | 非定向 | 文史类 | 1  
010 | 营销与策划(会展管理) |  | 非定向 | 文史类 | 1  
13909 | 云南爱因森软件职业学院 | 014 | 计算机网络技术 |  | 非定向 | 文史类 | 1  
016 | 动漫设计与制作 |  | 非定向 | 文史类 | 1  
021 | 旅游管理 |  | 非定向 | 文史类 | 1  
022 | 商务英语 |  | 非定向 | 文史类 | 1  
026 | 计算机多媒体技术 |  | 非定向 | 文史类 | 1  
027 | 计算机信息管理 |  | 非定向 | 文史类 | 2  
13920 | 广西城市职业学院 | 019 | 工商企业管理 |  | 非定向 | 理工类 | 12  
020 | 应用日语 |  | 非定向 | 理工类 | 4  
021 | 应用越南语 |  | 非定向 | 理工类 | 8  
022 | 电脑艺术设计 |  | 非定向 | 理工类 | 5  
023 | 摄影摄像技术 |  | 非定向 | 理工类 | 9  
024 | 新闻采编与制作 |  | 非定向 | 理工类 | 10  
025 | 茶艺(茶艺馆管理) |  | 非定向 | 理工类 | 10  
026 | 园林技术(城市园林) |  | 非定向 | 理工类 | 12  
027 | 工程测量技术 |  | 非定向 | 理工类 | 2  
029 | 工程监理 |  | 非定向 | 理工类 | 9  
030 | 房地产经营与估价 |  | 非定向 | 理工类 | 11  
031 | 物业管理 |  | 非定向 | 理工类 | 4  
033 | 汽车技术服务与营销 |  | 非定向 | 理工类 | 2  
035 | 计算机网络技术 |  | 非定向 | 理工类 | 4  
036 | 软件技术 |  | 非定向 | 理工类 | 4  
037 | 动漫设计与制作 |  | 非定向 | 理工类 | 12  
038 | 应用电子技术 |  | 非定向 | 理工类 | 3  
039 | 服装设计 |  | 非定向 | 理工类 | 5  
040 | 投资与理财 |  | 非定向 | 理工类 | 15  
044 | 涉外旅游 |  | 非定向 | 理工类 | 14  
045 | 酒店管理 |  | 非定向 | 理工类 | 5  
046 | 人力资源管理 |  | 非定向 | 理工类 | 8  
047 | 商务英语 |  | 非定向 | 理工类 | 13  
048 | 文秘 |  | 非定向 | 理工类 | 4  
049 | 应用泰国语 |  | 非定向 | 理工类 | 5  
050 | 产品造型设计 |  | 非定向 | 理工类 | 2  
052 | 广告设计与制作 |  | 非定向 | 理工类 | 4  
053 | 园艺技术(商品花卉) |  | 非定向 | 文史类 | 1  
054 | 电子商务 |  | 非定向 | 文史类 | 2  
055 | 工商企业管理 |  | 非定向 | 文史类 | 12  
056 | 应用越南语 |  | 非定向 | 文史类 | 8  
057 | 电脑艺术设计 |  | 非定向 | 文史类 | 19  
058 | 摄影摄像技术 |  | 非定向 | 文史类 | 3  
059 | 新闻采编与制作 |  | 非定向 | 文史类 | 1  
060 | 茶艺(茶艺馆管理) |  | 非定向 | 文史类 | 2  
061 | 园林技术(城市园林) |  | 非定向 | 文史类 | 11  
062 | 工程测量技术 |  | 非定向 | 文史类 | 15  
063 | 建筑工程管理 |  | 非定向 | 文史类 | 21  
064 | 工程监理 |  | 非定向 | 文史类 | 23  
065 | 房地产经营与估价 |  | 非定向 | 文史类 | 1  
066 | 物业管理 |  | 非定向 | 文史类 | 16  
068 | 汽车技术服务与营销 |  | 非定向 | 文史类 | 15  
070 | 计算机网络技术 |  | 非定向 | 文史类 | 25  
071 | 软件技术 |  | 非定向 | 文史类 | 8  
072 | 动漫设计与制作 |  | 非定向 | 文史类 | 9  
073 | 应用电子技术 |  | 非定向 | 文史类 | 9  
074 | 服装设计 |  | 非定向 | 文史类 | 24  
075 | 投资与理财 |  | 非定向 | 文史类 | 9  
079 | 涉外旅游 |  | 非定向 | 文史类 | 5  
081 | 人力资源管理 |  | 非定向 | 文史类 | 10  
082 | 应用日语 |  | 非定向 | 文史类 | 9  
083 | 商务英语 |  | 非定向 | 文史类 | 19  
084 | 文秘 |  | 非定向 | 文史类 | 8  
085 | 应用泰国语 |  | 非定向 | 文史类 | 6  
086 | 产品造型设计 |  | 非定向 | 文史类 | 8  
087 | 装潢艺术设计 |  | 非定向 | 文史类 | 10  
088 | 广告设计与制作 |  | 非定向 | 文史类 | 2  
13922 | 湖南九嶷职业技术学院 | 001 | 机电一体化技术 |  | 非定向 | 理工类 | 5  
002 | 服装设计 |  | 非定向 | 理工类 | 4  
003 | 机电一体化技术 |  | 非定向 | 文史类 | 5  
004 | 服装设计 |  | 非定向 | 文史类 | 5  
13924 | 湖南科技经贸职业学院 | 001 | 计算机多媒体技术 |  | 非定向 | 理工类 | 1  
002 | 软件技术 |  | 非定向 | 理工类 | 1  
004 | 旅游管理 |  | 非定向 | 文史类 | 1  
005 | 装饰艺术设计 |  | 非定向 | 文史类 | 1  
13928 | 广州华立科技职业学院 | 001 | 电力系统自动化技术(电力系统与电气自动化) |  | 非定向 | 文史类 | 2  
002 | 财务管理(注册税务师) |  | 非定向 | 文史类 | 2  
005 | 会计电算化(税务与会计电算化) |  | 非定向 | 文史类 | 1  
007 | 工商企业管理(工商管理与企业信息系统管理) |  | 非定向 | 文史类 | 1  
008 | 工商企业管理(人力资源管理及法律事务) |  | 非定向 | 文史类 | 1  
009 | 物流管理(国际物流管理与报关) |  | 非定向 | 文史类 | 2  
13931 | 三亚航空旅游职业学院 | 002 | 网络系统管理 | 要求英语、数学高考单科成绩原则须为及格以上 | 非定向 | 理工类 | 3  
003 | 应用英语 | 英语高考单科成绩须为及格以上 | 非定向 | 理工类 | 3  
005 | 应用英语 | 英语高考单科成绩须为及格以上 | 非定向 | 文史类 | 3  
13933 | 兰州资源环境职业技术学院 | 001 | 环境监测与治理技术 |  | 非定向 | 理工类 | 1  
13941 | 湖南交通工程职业技术学院 | 001 | 铁道工程技术 |
为南宁铁路局培养,以男生为主,要求身高男165cm、女160cm以上,不招色肓色弱考生 | 非定向 | 理工类 | 1  
13942 | 湖南铁路科技职业技术学院 | 001 | 铁道机车车辆(电力机车) |
南宁铁路局订单培养,只招男生,要求身体健康,裸视视力5.0以上,无色盲、色弱 | 非定向 | 理工类 | 3  
002 | 铁道机车车辆(电力机车) | 南宁铁路局订单培养,只招男生,要求身体健康,裸视视力5.0以上,无色盲、色弱 | 非定向 | 文史类 | 1  
13945 | 西安铁路职业技术学院 | 002 | 数控设备应用与维护 |  | 非定向 | 理工类 | 4  
13947 | 西安职业技术学院 | 001 | 建筑电气工程技术 |  | 非定向 | 理工类 | 5  
002 | 金融与证券 |  | 非定向 | 理工类 | 2  
003 | 电子商务 |  | 非定向 | 理工类 | 3  
13977 | 宁德职业技术学院 | 001 | 茶叶生产加工技术 |  | 非定向 | 理工类 | 7  
13978 | 福州软件职业技术学院 | 001 | 计算机应用技术 |  | 非定向 | 理工类 | 4  
002 | 软件技术 |  | 非定向 | 理工类 | 3  
14007 | 四川艺术职业学院 | 005 | 文物鉴定与修复 |  | 非定向 | 文史类 | 1  
006 | 文化事业管理 |  | 非定向 | 文史类 | 1  
14016 | 德宏师范高等专科学校 | 001 | 水电站动力设备与管理 |  | 非定向 | 理工类 | 2  
002 | 电力系统自动化技术 |  | 非定向 | 理工类 | 2  
003 | 导游 |  | 非定向 | 文史类 | 2  
004 | 社区管理与服务 |  | 非定向 | 文史类 | 2  
005 | 旅游英语 |  | 非定向 | 文史类 | 2  
14020 | 天津城市建设管理职业技术学院 | 004 | 焊接技术及自动化 |  | 非定向 | 理工类 | 1  
005 | 汽车技术服务与营销 |  | 非定向 | 理工类 | 1  
14022 | 天津海运职业学院 | 004 | 管道工程施工 |  | 非定向 | 理工类 | 3  
005 | 理化测试及质检技术(无损检测) |  | 非定向 | 理工类 | 1  
14025 | 湖南安全技术职业学院 | 001 | 花炮生产与管理(燃放技术) |  | 非定向 | 理工类 | 1  
003 | 安全技术管理(建筑施工安全技术) |  | 非定向 | 理工类 | 1  
004 | 化工生产安全技术 |  | 非定向 | 理工类 | 1  
14026 | 广西英华国际职业学院 | 011 | 软件技术 |  | 非定向 | 理工类 | 7  
012 | 动漫设计与制作 |  | 非定向 | 理工类 | 5  
013 | 制浆造纸技术 |  | 非定向 | 理工类 | 5  
014 | 金融保险 |  | 非定向 | 理工类 | 13  
015 | 会计与审计(国际会计与金融) |  | 非定向 | 理工类 | 5  
016 | 会计与审计(投资理财) |  | 非定向 | 理工类 | 22  
017 | 国际经济与贸易(国际商务) |  | 非定向 | 理工类 | 20  
018 | 国际经济与贸易(商务经纪与代理) |  | 非定向 | 理工类 | 8  
019 | 国际商务(涉外事务管理) |  | 非定向 | 理工类 | 18  
020 | 电子商务 |  | 非定向 | 理工类 | 7  
021 | 物流管理(港口业务管理) |  | 非定向 | 理工类 | 40  
022 | 物流管理(连锁经营管理) |  | 非定向 | 理工类 | 9  
023 | 涉外旅游(高尔夫俱乐部服务与球场管理) |  | 非定向 | 理工类 | 13  
024 | 涉外旅游(涉外导游) |  | 非定向 | 理工类 | 7  
025 | 涉外旅游(应用日语) |  | 非定向 | 理工类 | 7  
026 | 涉外旅游(应用西班牙语) |  | 非定向 | 理工类 | 13  
027 | 涉外旅游(应用越语) |  | 非定向 | 理工类 | 9  
028 | 应用英语(对外汉语教育) |  | 非定向 | 理工类 | 8  
029 | 应用英语(翻译) |  | 非定向 | 理工类 | 5  
030 | 应用英语(商务英语) |  | 非定向 | 理工类 | 5  
031 | 应用英语(学前英语教育) |  | 非定向 | 理工类 | 5  
032 | 文秘(涉外文秘) |  | 非定向 | 理工类 | 7  
033 | 应用泰国语 |  | 非定向 | 理工类 | 10  
034 | 艺术设计(服装设计) |  | 非定向 | 理工类 | 1  
035 | 艺术设计(环境艺术设计) |  | 非定向 | 理工类 | 3  
036 | 艺术设计(平面广告设计) |  | 非定向 | 理工类 | 5  
037 | 艺术设计(室内设计与装修) |  | 非定向 | 理工类 | 5  
038 | 园林技术 |  | 非定向 | 理工类 | 22  
039 | 海事管理 |  | 非定向 | 理工类 | 10  
040 | 空中乘务 |  | 非定向 | 理工类 | 19  
041 | 报关与国际货运 |  | 非定向 | 理工类 | 55  
042 | 建筑工程技术 |  | 非定向 | 理工类 | 6  
043 | 工程造价 |  | 非定向 | 理工类 | 25  
044 | 房地产经营与估价(房地产策划与营销) |  | 非定向 | 理工类 | 6  
045 | 房地产经营与估价(物业管理) |  | 非定向 | 理工类 | 12  
046 | 数控技术 |  | 非定向 | 理工类 | 80  
047 | 模具设计与制造 |  | 非定向 | 理工类 | 39  
048 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 39  
049 | 计算机网络技术 |  | 非定向 | 理工类 | 32  
050 | 计算机多媒体技术 |  | 非定向 | 理工类 | 45  
051 | 酒店管理 |  | 非定向 | 理工类 | 22  
053 | 动漫设计与制作 |  | 非定向 | 文史类 | 6  
054 | 制浆造纸技术 |  | 非定向 | 文史类 | 10  
055 | 金融保险 |  | 非定向 | 文史类 | 19  
056 | 国际经济与贸易(国际商务) |  | 非定向 | 文史类 | 35  
057 | 国际经济与贸易(商务经纪与代理) |  | 非定向 | 文史类 | 11  
058 | 国际商务(涉外事务管理) |  | 非定向 | 文史类 | 22  
059 | 电子商务 |  | 非定向 | 文史类 | 15  
060 | 物流管理(港口业务管理) |  | 非定向 | 文史类 | 41  
061 | 物流管理(连锁经营管理) |  | 非定向 | 文史类 | 9  
062 | 涉外旅游(高尔夫俱乐部服务与球场管理) |  | 非定向 | 文史类 | 24  
063 | 涉外旅游(涉外导游) |  | 非定向 | 文史类 | 16  
064 | 涉外旅游(应用日语) |  | 非定向 | 文史类 | 4  
065 | 涉外旅游(应用西班牙语) |  | 非定向 | 文史类 | 18  
066 | 涉外旅游(应用越语) |  | 非定向 | 文史类 | 12  
067 | 应用英语(对外汉语教育) |  | 非定向 | 文史类 | 13  
068 | 应用英语(翻译) |  | 非定向 | 文史类 | 9  
069 | 应用英语(商务英语) |  | 非定向 | 文史类 | 18  
070 | 应用英语(学前英语教育) |  | 非定向 | 文史类 | 15  
071 | 文秘(涉外文秘) |  | 非定向 | 文史类 | 9  
072 | 应用泰国语 |  | 非定向 | 文史类 | 14  
074 | 艺术设计(环境艺术设计) |  | 非定向 | 文史类 | 7  
075 | 艺术设计(平面广告设计) |  | 非定向 | 文史类 | 1  
076 | 园林技术 |  | 非定向 | 文史类 | 9  
078 | 空中乘务 |  | 非定向 | 文史类 | 19  
079 | 报关与国际货运 |  | 非定向 | 文史类 | 78  
080 | 建筑工程技术 |  | 非定向 | 文史类 | 1  
081 | 工程造价 |  | 非定向 | 文史类 | 17  
082 | 房地产经营与估价(房地产策划与营销) |  | 非定向 | 文史类 | 22  
083 | 房地产经营与估价(物业管理) |  | 非定向 | 文史类 | 23  
084 | 数控技术 |  | 非定向 | 文史类 | 33  
085 | 模具设计与制造 |  | 非定向 | 文史类 | 34  
086 | 汽车检测与维修技术 |  | 非定向 | 文史类 | 22  
087 | 计算机网络技术 |  | 非定向 | 文史类 | 39  
088 | 计算机多媒体技术 |  | 非定向 | 文史类 | 44  
089 | 会计与审计(国际会计与金融) |  | 非定向 | 文史类 | 5  
090 | 会计与审计(投资理财) |  | 非定向 | 文史类 | 33  
091 | 酒店管理 |  | 非定向 | 文史类 | 30  
14042 | 西安科技大学高新学院 | 010 | 电气自动化技术 | 新增计划 | 非定向 | 理工类 | 1  
011 | 煤矿开采技术 | 新增计划 | 非定向 | 文史类 | 2  
012 | 建筑工程管理 | 新增计划 | 非定向 | 文史类 | 1  
013 | 电气自动化技术 | 新增计划 | 非定向 | 文史类 | 3  
14061 | 三峡电力职业学院 | 002 | 高压输配电线路施工运行与维护 |  | 非定向 | 理工类 | 2  
003 | 水利水电建筑工程 |  | 非定向 | 理工类 | 2  
14067 | 柳州城市职业学院 | 013 | 茶艺 |  | 非定向 | 理工类 | 2  
016 | 建筑装饰工程技术 |  | 非定向 | 理工类 | 5  
018 | 房地产经营与估价 |  | 非定向 | 理工类 | 5  
024 | 计算机网络技术(BENet) |  | 非定向 | 理工类 | 2  
028 | 软件技术(ACCP) |  | 非定向 | 理工类 | 2  
030 | 投资与理财 |  | 非定向 | 理工类 | 4  
033 | 连锁经营管理 |  | 非定向 | 理工类 | 4  
034 | 采购供应管理 |  | 非定向 | 理工类 | 2  
035 | 涉外旅游 |  | 非定向 | 理工类 | 2  
036 | 酒店管理 | 要求身高男165cm、女155cm以上,表面抗原阴性 | 非定向 | 理工类 | 4  
042 | 应用泰国语 |  | 非定向 | 理工类 | 3  
044 | 艺术设计 |  | 非定向 | 理工类 | 2  
049 | 茶艺 |  | 非定向 | 文史类 | 2  
064 | 软件技术(ACCP) |  | 非定向 | 文史类 | 2  
069 | 连锁经营管理 |  | 非定向 | 文史类 | 2  
070 | 采购供应管理 |  | 非定向 | 文史类 | 4  
071 | 涉外旅游 |  | 非定向 | 文史类 | 2  
072 | 酒店管理 | 要求身高男165cm、女155cm以上,表面抗原阴性 | 非定向 | 文史类 | 4  
073 | 会展策划与管理 |  | 非定向 | 文史类 | 1  
078 | 应用泰国语 |  | 非定向 | 文史类 | 3  
14068 | 百色职业学院 | 001 | 工程机械运用与维护 |  | 非定向 | 理工类 | 7  
002 | 应用化工技术 |  | 非定向 | 理工类 | 4  
003 | 金属矿开采技术 |  | 非定向 | 理工类 | 9  
004 | 金属材料与热处理技术 |  | 非定向 | 理工类 | 18  
005 | 材料工程技术(有色金属冶金) |  | 非定向 | 理工类 | 67  
006 | 供用电技术 |  | 非定向 | 理工类 | 15  
007 | 建筑工程技术 |  | 非定向 | 理工类 | 17  
008 | 机械制造与自动化 |  | 非定向 | 理工类 | 12  
009 | 数控技术 |  | 非定向 | 理工类 | 47  
010 | 模具设计与制造 |  | 非定向 | 理工类 | 19  
011 | 机电一体化技术 |  | 非定向 | 理工类 | 59  
012 | 电气自动化技术 |  | 非定向 | 理工类 | 13  
014 | 计算机应用技术 |  | 非定向 | 理工类 | 22  
015 | 计算机网络技术 |  | 非定向 | 理工类 | 10  
017 | 会计与统计核算 |  | 非定向 | 理工类 | 4  
018 | 商务经纪与代理 |  | 非定向 | 理工类 | 3  
019 | 广告设计与制作 |  | 非定向 | 理工类 | 8  
020 | 工程机械运用与维护 |  | 非定向 | 文史类 | 11  
021 | 应用化工技术 |  | 非定向 | 文史类 | 12  
022 | 金属矿开采技术 |  | 非定向 | 文史类 | 10  
023 | 金属材料与热处理技术 |  | 非定向 | 文史类 | 8  
024 | 材料工程技术(有色金属冶金) |  | 非定向 | 文史类 | 64  
025 | 供用电技术 |  | 非定向 | 文史类 | 9  
026 | 建筑工程技术 |  | 非定向 | 文史类 | 18  
027 | 机械制造与自动化 |  | 非定向 | 文史类 | 12  
028 | 数控技术 |  | 非定向 | 文史类 | 35  
029 | 模具设计与制造 |  | 非定向 | 文史类 | 24  
030 | 机电一体化技术 |  | 非定向 | 文史类 | 67  
031 | 电气自动化技术 |  | 非定向 | 文史类 | 9  
032 | 汽车检测与维修技术 |  | 非定向 | 文史类 | 4  
033 | 计算机应用技术 |  | 非定向 | 文史类 | 13  
034 | 计算机网络技术 |  | 非定向 | 文史类 | 6  
035 | 应用电子技术 |  | 非定向 | 文史类 | 11  
036 | 会计与统计核算 |  | 非定向 | 文史类 | 24  
037 | 商务经纪与代理 |  | 非定向 | 文史类 | 3  
038 | 广告设计与制作 |  | 非定向 | 文史类 | 7  
14069 | 重庆青年职业技术学院 | 001 | 计算机多媒体技术 |  | 非定向 | 理工类 | 5  
002 | 应用电子技术 |  | 非定向 | 理工类 | 5  
003 | 电子测量技术与仪器 |  | 非定向 | 理工类 | 5  
004 | 计算机信息管理 |  | 非定向 | 文史类 | 3  
005 | 商务管理 |  | 非定向 | 文史类 | 5  
006 | 人力资源管理 |  | 非定向 | 文史类 | 3  
14108 | 哈尔滨科学技术职业学院 | 001 | 电气自动化技术 |  | 非定向 | 理工类 | 2  
002 | 新闻采编与制作 |  | 非定向 | 文史类 | 2  
14109 | 黑龙江粮食职业学院 | 001 | 食品营养与检测 |  | 非定向 | 理工类 | 1  
002 | 粮食工程 |  | 非定向 | 理工类 | 1  
14113 | 漳州天福茶职业技术学院 | 001 | 茶叶生产加工技术 |  | 非定向 | 理工类 | 1  
002 | 茶文化 |  | 非定向 | 理工类 | 1  
003 | 茶文化 |  | 非定向 | 文史类 | 1  
14122 | 湖南电子科技职业学院 | 002 | 计算机网络技术 |  | 非定向 | 理工类 | 1  
003 | 电子信息工程技术 |  | 非定向 | 理工类 | 1  
008 | 电子信息工程技术 |  | 非定向 | 文史类 | 1  
010 | 商务英语 |  | 非定向 | 文史类 | 1  
14126 | 湛江现代科技职业学院 | 001 | 计算机网络技术 |  | 非定向 | 理工类 | 3  
002 | 市场开发与营销(国际贸易) |  | 非定向 | 理工类 | 1  
003 | 会计(会计电算化) |  | 非定向 | 文史类 | 2  
004 | 商务英语 |  | 非定向 | 文史类 | 2  
14127 | 广西工程职业学院 | 017 | 航空服务(机场管理) |
要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱,身体裸露部位无明显疤痕 | 非定向 | 理工类 | 19  
018 | 航空服务(空中乘务) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱,身体裸露部位无明显疤痕 | 非定向 |
理工类 | 20  
019 | 工程测量与监理 |  | 非定向 | 理工类 | 66  
020 | 金属材料与热处理技术 |  | 非定向 | 理工类 | 31  
021 | 热能动力设备与应用 |  | 非定向 | 理工类 | 21  
022 | 城市管理与监察 | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱 | 非定向 | 理工类 | 17  
023 | 建筑工程管理 |  | 非定向 | 理工类 | 142  
024 | 工程造价 |  | 非定向 | 理工类 | 105  
025 | 房地产经营与估价 |  | 非定向 | 理工类 | 54  
026 | 物业管理 |  | 非定向 | 理工类 | 36  
027 | 数控技术 |  | 非定向 | 理工类 | 90  
028 | 模具设计与制造 |  | 非定向 | 理工类 | 63  
029 | 汽车技术服务与营销 |  | 非定向 | 理工类 | 45  
030 | 电子信息工程技术 |  | 非定向 | 理工类 | 18  
031 | 应用电子技术 |  | 非定向 | 理工类 | 48  
032 | 安全技术管理(建筑防雷防震) |  | 非定向 | 理工类 | 15  
033 | 安全技术管理(交通管理) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱 | 非定向 | 理工类 | 9  
034 | 安全技术管理(网络工程) |  | 非定向 | 理工类 | 9  
035 | 安全技术管理(消防管理) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱 | 非定向 | 理工类 | 4  
036 | 食品生物技术(保健品研制) | 要求体检乙肝表面抗原阴性 | 非定向 | 理工类 | 12  
037 | 食品生物技术(啤酒酿造) | 要求体检乙肝表面抗原阴性 | 非定向 | 理工类 | 19  
038 | 会计与统计核算 |  | 非定向 | 理工类 | 49  
039 | 国际经济与贸易 |  | 非定向 | 理工类 | 9  
040 | 市场营销 |  | 非定向 | 理工类 | 11  
041 | 商务英语 |  | 非定向 | 理工类 | 8  
042 | 电脑艺术设计(动漫画设计) | 要求无色盲色弱 | 非定向 | 理工类 | 12  
043 | 电脑艺术设计(服装艺术设计) | 要求无色盲色弱 | 非定向 | 理工类 | 12  
044 | 电脑艺术设计(装潢设计) | 要求无色盲色弱 | 非定向 | 理工类 | 13  
045 | 珠宝首饰工艺及鉴定 |  | 非定向 | 理工类 | 11  
046 | 航空服务(机场管理) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱,身体裸露部位无明显疤痕 | 非定向 |
文史类 | 19  
047 | 航空服务(空中乘务) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱,身体裸露部位无明显疤痕 | 非定向 |
文史类 | 28  
048 | 工程测量与监理 |  | 非定向 | 文史类 | 46  
049 | 金属材料与热处理技术 |  | 非定向 | 文史类 | 15  
050 | 热能动力设备与应用 |  | 非定向 | 文史类 | 23  
051 | 城市管理与监察 | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱 | 非定向 | 文史类 | 16  
052 | 建筑工程管理 |  | 非定向 | 文史类 | 126  
053 | 工程造价 |  | 非定向 | 文史类 | 60  
054 | 房地产经营与估价 |  | 非定向 | 文史类 | 23  
055 | 物业管理 |  | 非定向 | 文史类 | 23  
056 | 数控技术 |  | 非定向 | 文史类 | 47  
057 | 模具设计与制造 |  | 非定向 | 文史类 | 44  
058 | 汽车技术服务与营销 |  | 非定向 | 文史类 | 46  
059 | 电子信息工程技术 |  | 非定向 | 文史类 | 30  
060 | 应用电子技术 |  | 非定向 | 文史类 | 38  
061 | 安全技术管理(建筑防雷防震) |  | 非定向 | 文史类 | 10  
062 | 安全技术管理(交通管理) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱 | 非定向 | 文史类 | 15  
063 | 安全技术管理(网络工程) |  | 非定向 | 文史类 | 16  
064 | 安全技术管理(消防管理) | 要求身高男生168cm、女生160cm以上,双眼裸视力不低于4.8,无色盲色弱 | 非定向 | 文史类 | 17  
065 | 食品生物技术(保健品研制) | 要求体检乙肝表面抗原阴性 | 非定向 | 文史类 | 5  
066 | 食品生物技术(啤酒酿造) | 要求体检乙肝表面抗原阴性 | 非定向 | 文史类 | 11  
067 | 会计与统计核算 |  | 非定向 | 文史类 | 50  
068 | 国际经济与贸易 |  | 非定向 | 文史类 | 11  
069 | 市场营销 |  | 非定向 | 文史类 | 13  
070 | 商务英语 |  | 非定向 | 文史类 | 17  
071 | 电脑艺术设计(动漫画设计) | 要求无色盲色弱 | 非定向 | 文史类 | 15  
072 | 电脑艺术设计(服装艺术设计) | 要求无色盲色弱 | 非定向 | 文史类 | 16  
073 | 电脑艺术设计(装潢设计) | 要求无色盲色弱 | 非定向 | 文史类 | 13  
074 | 珠宝首饰工艺及鉴定 |  | 非定向 | 文史类 | 11  
14129 | 贵阳职业技术学院 | 004 | 软件技术 |  | 非定向 | 理工类 | 1  
005 | 旅游管理 |  | 非定向 | 理工类 | 1  
006 | 旅游英语 |  | 非定向 | 理工类 | 1  
14136 | 广州城建职业学院 | 001 | 建筑装饰工程技术 |  | 非定向 | 理工类 | 2  
003 | 建筑工程技术(园林工程技术) |  | 非定向 | 理工类 | 3  
005 | 数控技术 |  | 非定向 | 理工类 | 1  
008 | 国际经济与贸易 |  | 非定向 | 理工类 | 1  
009 | 建筑装饰工程技术 |  | 非定向 | 文史类 | 3  
010 | 建筑工程技术 |  | 非定向 | 文史类 | 2  
011 | 建筑工程技术(园林工程技术) |  | 非定向 | 文史类 | 3  
012 | 工程造价 |  | 非定向 | 文史类 | 2  
013 | 数控技术 |  | 非定向 | 文史类 | 1  
014 | 机电一体化技术(模具设计与制造) |  | 非定向 | 文史类 | 3  
017 | 国际经济与贸易 |  | 非定向 | 文史类 | 1  
14138 | 新疆职业大学 | 001 | 汽车运用技术 |  | 非定向 | 理工类 | 1  
002 | 焊接技术及自动化 |  | 非定向 | 理工类 | 1  
003 | 电气自动化技术 |  | 非定向 | 理工类 | 1  
006 | 酒店管理 |  | 非定向 | 文史类 | 1  
14163 | 苏州高博软件技术职业学院 | 001 | 软件技术 |  | 非定向 | 理工类 | 2  
002 | 会计电算化 |  | 非定向 | 文史类 | 1  
003 | 电子商务 |  | 非定向 | 文史类 | 3  
14167 | 江西枫林涉外经贸职业学院 | 001 | 机电一体化技术 |  | 非定向 | 理工类 | 1  
002 | 商务英语 |  | 非定向 | 文史类 | 1  
14170 | 广西理工职业技术学院 | 003 | 工程测量与监理 |  | 非定向 | 理工类 | 8  
004 | 建筑工程技术 |  | 非定向 | 理工类 | 20  
006 | 数控技术 |  | 非定向 | 理工类 | 51  
007 | 模具设计与制造 |  | 非定向 | 理工类 | 35  
008 | 机电一体化技术 |  | 非定向 | 理工类 | 29  
009 | 机电设备维修与管理 |  | 非定向 | 理工类 | 13  
010 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 21  
011 | 计算机应用技术 |  | 非定向 | 理工类 | 4  
012 | 计算机网络技术 |  | 非定向 | 理工类 | 3  
013 | 动漫设计与制作 |  | 非定向 | 理工类 | 10  
016 | 酒店管理 |  | 非定向 | 理工类 | 3  
017 | 工程测量与监理 |  | 非定向 | 文史类 | 5  
018 | 建筑工程技术 |  | 非定向 | 文史类 | 8  
020 | 数控技术 |  | 非定向 | 文史类 | 15  
022 | 机电一体化技术 |  | 非定向 | 文史类 | 8  
023 | 机电设备维修与管理 |  | 非定向 | 文史类 | 7  
026 | 计算机网络技术 |  | 非定向 | 文史类 | 2  
027 | 动漫设计与制作 |  | 非定向 | 文史类 | 6  
030 | 酒店管理 |  | 非定向 | 文史类 | 4  
14171 | 梧州职业学院 | 003 | 宝玉石鉴定与加工技术 |  | 非定向 | 理工类 | 52  
004 | 制冷与空调技术 |  | 非定向 | 理工类 | 25  
005 | 建筑工程技术 |  | 非定向 | 理工类 | 154  
006 | 给排水工程技术 |  | 非定向 | 理工类 | 48  
007 | 房地产经营与估价 |  | 非定向 | 理工类 | 24  
008 | 数控技术 |  | 非定向 | 理工类 | 188  
009 | 机电一体化技术 |  | 非定向 | 理工类 | 61  
010 | 汽车检测与维修技术 |  | 非定向 | 理工类 | 154  
011 | 汽车电子技术 |  | 非定向 | 理工类 | 46  
012 | 网络系统管理 |  | 非定向 | 理工类 | 41  
013 | 应用电子技术 |  | 非定向 | 理工类 | 43  
014 | 物流管理 |  | 非定向 | 理工类 | 74  
015 | 酒店管理 |  | 非定向 | 理工类 | 27  
016 | 商务英语 |  | 非定向 | 理工类 | 23  
017 | 制冷与空调技术 |  | 非定向 | 文史类 | 8  
018 | 汽车电子技术 |  | 非定向 | 文史类 | 9  
019 | 宝玉石鉴定与加工技术 |  | 非定向 | 文史类 | 76  
020 | 建筑工程技术 |  | 非定向 | 文史类 | 75  
021 | 给排水工程技术 |  | 非定向 | 文史类 | 20  
022 | 房地产经营与估价 |  | 非定向 | 文史类 | 22  
023 | 数控技术 |  | 非定向 | 文史类 | 58  
024 | 机电一体化技术 |  | 非定向 | 文史类 | 26  
025 | 汽车检测与维修技术 |  | 非定向 | 文史类 | 63  
026 | 网络系统管理 |  | 非定向 | 文史类 | 28  
027 | 应用电子技术 |  | 非定向 | 文史类 | 13  
028 | 物流管理 |  | 非定向 | 文史类 | 55  
029 | 酒店管理 |  | 非定向 | 文史类 | 54  
030 | 商务英语 |  | 非定向 | 文史类 | 19  
14172 | 海南科技职业学院 | 006 | 精细化学品生产技术 |  | 非定向 | 理工类 | 1  
019 | 旅游管理 |  | 非定向 | 理工类 | 2  
14173 | 重庆科创职业学院 | 002 | 电气自动化技术 |  | 非定向 | 理工类 | 1  
14189 | 辽宁建筑职业技术学院 | 001 | 室内设计技术 |  | 非定向 | 理工类 | 2  
003 | 供热通风与空调工程技术(制冷与空调) |  | 非定向 | 理工类 | 2  
004 | 楼宇智能化工程技术 |  | 非定向 | 理工类 | 2  
005 | 给排水工程技术 |  | 非定向 | 理工类 | 2  
14211 | 广西经济职业学院 | 005 | 艺术设计 |  | 非定向 | 理工类 | 8  
006 | 建筑工程技术 |  | 非定向 | 理工类 | 17  
007 | 建筑工程管理 |  | 非定向 | 理工类 | 46  
008 | 工程监理 |  | 非定向 | 理工类 | 32  
009 | 计算机应用技术 |  | 非定向 | 理工类 | 23  
010 | 应用电子技术 |  | 非定向 | 理工类 | 32  
011 | 经济管理 |  | 非定向 | 理工类 | 16  
012 | 国际商务 |  | 非定向 | 理工类 | 29  
013 | 市场营销 |  | 非定向 | 理工类 | 14  
014 | 工商企业管理 |  | 非定向 | 理工类 | 7  
015 | 酒店管理 |  | 非定向 | 理工类 | 33  
016 | 烹饪工艺与营养 |  | 非定向 | 理工类 | 7  
017 | 商务英语 |  | 非定向 | 理工类 | 30  
018 | 装饰艺术设计 |  | 非定向 | 理工类 | 8  
019 | 装饰艺术设计 |  | 非定向 | 文史类 | 9  
020 | 建筑工程技术 |  | 非定向 | 文史类 | 10  
021 | 建筑工程管理 |  | 非定向 | 文史类 | 13  
022 | 工程监理 |  | 非定向 | 文史类 | 18  
023 | 计算机应用技术 |  | 非定向 | 文史类 | 10  
024 | 应用电子技术 |  | 非定向 | 文史类 | 6  
025 | 经济管理 |  | 非定向 | 文史类 | 16  
026 | 国际商务 |  | 非定向 | 文史类 | 30  
027 | 市场营销 |  | 非定向 | 文史类 | 7  
028 | 工商企业管理 |  | 非定向 | 文史类 | 11  
029 | 酒店管理 |  | 非定向 | 文史类 | 25  
030 | 烹饪工艺与营养 |  | 非定向 | 文史类 | 18  
031 | 商务英语 |  | 非定向 | 文史类 | 10  
032 | 艺术设计 |  | 非定向 | 文史类 | 14  
14223 | 贵州师范学院 | 010 | 电子信息工程技术 |  | 非定向 | 理工类 | 2  
018 | 旅游英语 |  | 非定向 | 文史类 | 1  
14237 | 重庆江津职业学院 | 001 | 软件技术 |  | 非定向 | 理工类 | 6  
002 | 广播电视网络技术 |  | 非定向 | 理工类 | 6  
003 | 移动通信技术 |  | 非定向 | 理工类 | 2  
004 | 计算机通信 |  | 非定向 | 理工类 | 2  
005 | 程控交换技术 |  | 非定向 | 理工类 | 2  
006 | 通信网络与设备 |  | 非定向 | 理工类 | 2  
007 | 通信系统运行管理 |  | 非定向 | 理工类 | 2  
008 | 软件技术 |  | 非定向 | 文史类 | 4  
009 | 广播电视网络技术 |  | 非定向 | 文史类 | 4  
010 | 移动通信技术 |  | 非定向 | 文史类 | 1  
011 | 计算机通信 |  | 非定向 | 文史类 | 2  
012 | 程控交换技术 |  | 非定向 | 文史类 | 2  
013 | 通信网络与设备 |  | 非定向 | 文史类 | 2  
014 | 通信系统运行管理 |  | 非定向 | 文史类 | 1  
14241 | 江西冶金职业技术学院 | 002 | 机械制造与自动化 |  | 非定向 | 理工类 | 1  
003 | 电子商务 |  | 非定向 | 文史类 | 2  
50031 | 广播电影电视管理干部学院 | 003 | 广播电视网络技术 |  | 非定向 | 理工类 | 4  
004 | 影视多媒体技术 |  | 非定向 | 理工类 | 2  
005 | 影视多媒体技术 |  | 非定向 | 文史类 | 19  
50344 | 黑龙江省教育学院 | 001 | 计算机应用技术(计算机应用技术) |  | 非定向 | 理工类 | 2  
003 | 商务英语(商务英语) |  | 非定向 | 文史类 | 3  
004 | 英语教育(英语教育) |  | 非定向 | 文史类 | 2  
50938 | 重庆教育学院 | 002 | 广告设计与制作 |  | 非定向 | 理工类 | 3  
004 | 商务管理(会展经营) |  | 非定向 | 文史类 | 2  
51721 | 中国环境管理干部学院 | 003 | 旅游管理(生态旅游) |  | 非定向 | 理工类 | 1

