根据中组部、人力资源社会保障部、国家公务员局2014年度考试录用公务员工作要求，为方便考生，长江航运公安局2014年度考试录用公务员的体能测评、面试和体检集中在武汉进行。现将有关事项公告如下：

　　**一、面试人员名单**

根据中央公务员主管部门公布的首批及调剂入围面试人选名单，经考生确认，并对因部分考生放弃面试资格的职位，根据公务员招考有关规定，在公共科目笔试合格的考生中，按照笔试成绩从高到低的顺序进行了递补，面试人员名单见附件1《长江航运公安局2014年度面试人员名单》。

　　**二、面试确认与复审材料的邮寄**

详见我局于1月15日在考录专题网站发布的《长江航运公安局2014年度考试录用公务员面试确认与邮寄材料的通知》(http://bm.scs.gov.cn/2014/UserControl/Department/html/20140115164542.html)，通知中所述材料要求的原件将在现场资格复审时查验。

　　**三、资格复审**

　　(一)时间：2014年2月16日上午09：00时至11：30时，下午13：30时至16：00时。

(二)地点：第二炮兵指挥学院培训中心(兴源宾馆)(以下简称培训中心)的会议接待中心6楼1号会议室，详细地址：湖北省武汉市江岸区二七路157号，见附件2面试地点方位图，可乘809、211、58、608、725、528路公交车至“二七花园”站即到。兴源宾馆前台电话：027-52305838、82964525。

　　(三)内容：核对、查验我局关于面试邮寄材料通知中所要求材料的原件，并收取下列原件：

　　1. 在考录专题网站(http://bm.scs.gov.cn/2014) 下载填写完整，贴好照片并盖章的报名推荐表、考试报名登记表各1份。

　　2.复审材料样式中的各种证明材料，以及职位条件要求的其它证明材料。

　　3.一寸近期免冠彩照3张、二寸免冠彩照1张(照片后务必用圆珠笔写上所报考的职位代码、姓名)，用照片袋装好，并在照片袋上写上职位分局名称、职位代码与姓名。

(四)提示：考生报到时，请先阅读告示栏内的工作提示与相关材料说明，凭身份证与相关原件有序进行资格复审;考生应对所提供材料的真实性负责，材料不全或主要信息不实，影响资格审查结果的，将取消面试资格。

　　(五)基本流程：签到并领取审核序号-填写承诺书或协议-填写体检表并粘贴照片-按序号依次参加复审。

　　**四、体能测评与面试安排**

　　(一)体能测评

1.标准：按《公安机关录用人民警察体能测评项目和标准(暂行)》(人社部发[2011]48号文)执行，凡其中一项测评项目不达标的，视为体能测评不合格，则不进入面试环节。

2.时间：2014年2月17日上午08：00—12：00在培训中心的会议接待中心6楼1号会议室进行纵跳摸高(男女)，下午13：00—16：30在培训中心体育场进行10米×4往返跑(男女)、1000米跑(男)、800米跑(女)。

　　体能测评分组情况将在资格复审结束后及时在培训中心一楼大厅公告。

　　3.提醒：考生需自行准备运动服、运动鞋和防寒用品。各测评项目的先后顺序服从考务工作人员的引导。

　　4.公布体能测评合格名单：按随机原则确定每天上下午的面试人数，具体分组名单将于18日下午15：00时后在培训中心一楼大厅公告。

　　(二)面试

　　1.面试方式：结构化面试。

2.时间：2月19日至23日，每日上午9：00开始，下午13：30开始。参加上午面试的考生须于当日上午8：20前报到;参加下午面试的考生须于当日下午12：50前报到，并在工作人员引导下进入候考室，面试开始前10分钟未报到人员视为自行放弃面试资格。当天面试顺序在候考时抽签确定，以当日抽签序号依次进行。

　　3.候考地点：培训中心七楼6号会议室。

4.要求：考生应遵守保密要求，不得携带通讯工具进入候考室及面试考场区域，任何考生面试完毕后不得对外泄露试题信息。考生必须遵守面试考场纪律，若有作弊行为，取消录用资格。

　　**五、体检和考察**

1.体检人选：参加面试人数与职位录用计划数比例达到3:1及以上的，面试后应按综合成绩从高到低的顺序等额确定体检人选，体检合格者方可进入考察;比例低于3:1的，职位面试合格分数线为65分，面试成绩低于此合格分数线的，不能进入体检和考察。

2.体检时间：2月24日上午7：10时，统一集中进行体检，体检费用自理。考生在体检过程中，有意隐瞒影响录用的疾病或者病史的，有交换、替换化验样本等作弊行为的，取消录用资格。体检前1-2天应注意休息，自觉遵守体检前的注意事项。

　　3.考察人选：按职位计划实行等额考察。

　　4.综合成绩计算: 综合成绩=(笔试总成绩÷2)×50% + 面试成绩×50%。

　　**六、注意事项**

　　(一)各项目时间安排表将在培训中心一楼大厅公布，供考生查看。

　　(二)体能测评、面试和体检环节都将查验身份证。

　　(三)考生必须服从工作人员的指挥。

(四)考生应保持手机畅通，如通讯方式有误或已变更的，请及时发邮件至chgagwy027@163.com，邮件标题格式为：“XX分局XXXXX(职位代码)职位XXX考生电话变更为XXXXXXXXX”，以便我们联系，否则后果由考生自负。

　　(五)考生食宿自行安排，各项费用自理。

(六)联系电话：2月15日前为027-85659400;2月15日至24日间为027-52305838转9504，或13377877085。联系人：蔡警官。电子邮件：chgagwy027@163.com。

　　请考生合理安排行程，同时注意安全。预祝参加面试的考生考试顺利!

　　欢迎大家监督长江航运公安局公务员考录工作!

　　**附件：[1.《长江航运公安局2014年度面试人员名单》](http://bm.scs.gov.cn/2014/UserControl/Department/html/%B9%AB%B0%B2%BE%D62014%C4%EA%B6%C8%C3%E6%CA%D4%C8%CB%D4%B1%C3%FB%B5%A5%A3%A8%C3%E6%CA%D4%B9%AB%B8%E6%A3%A9.xls)**

[**
2.《长江航运公安局面试地点方位图》**](http://bm.scs.gov.cn/2014/UserControl/Department/html/附件2.长航公安局面试地点方位图.jpg)

　　长江航运公安局

　　2014年1月24日

（编辑：广西华图）

