**一、学院招生代码：14026**

**二、办学层次：专科（高职）**

**三、办学属性：民办高职院校**

**四、学院地址：广西钦州市南珠西大街188号**

**五、学院简介**

广西英华国际职业学院坐落在美丽的北部湾滨海之城、中国优秀旅游城市 —— 钦州市城区。

学院是由钦州市人民政府与英国英华教育集团合作创办，2005年经广西壮族自治区人民政府批准、国家教育部([微博](http://e.t.qq.com/jybxwb#pref=qqcom.keyword))备案成立的全日制高等专科院校，是一所具有独立颁发国家承认普通大学专科学历证书，并且可以到英、美、泰、越、日、加拿大、西班牙、新西兰、澳大利亚等国[留学](http://edu.qq.com/abroad/)
([微博](http://t.qq.com/qqabroad#pref=qqcom.keyword))
攻读本科及硕士研究生的国际化院校。学院位居广西北部湾经济开发区、广西钦州保税港区、国家级钦州港经济技术开发区、国家中马钦州产业园区之中，地理位置处于广西改革开放和社会经济发展的最前沿，规划占地面积1000多亩，校园环境优美，办学条件优良，基础设施完备，实训设施齐全配套。

学院师资力量雄厚，拥有一支学历和职称结构合理、素质优良的教师团队，有专任教师406名，其中教授13名，副教授53名，博士21名，其中海归博士5名，资深外籍教师11名。

学院现有七个二级学院，开设专业和专业方向53个，涵盖了36个专业大类。在校生7000多人，其中与广西大学、广西师范学院、钦州学院专本衔读本科教育层次1200人。

学院努力打造国际院校品牌，坚持以德树人、以技立业、以特兴校的开放办学理念，依托国际化优势，注重内涵建设，致力于把学生培养成为“有爱心、有责任心、有一技之长、通晓一门[外语](http://edu.qq.com/en/)的国际实用型人才”。

学院凭借面向中国 — 东盟自由贸易区，毗邻珠三角经济圈的区位优势，与国内外500家著名企业强强联合，培养高技能实用型人才，确保毕业生百分之百就业。

学院的办学宗旨是：加强对外交流与合作，促进教育事业的发展，努力逐步打造成为一所社会满意、人民放心的广西最具国际化特色的高等学府。

**六、录取规则**

1.根据要求实行平行志愿投档，对于进档考生的录取办法：坚持德智体美全面衡量，依据公平、公正、公开和择优录取的原则。按“分数优先，遵循专业志愿”的方式，从高分到低分，按专业志愿顺序录取，当所有专业志愿均不能满足时，服从专业调剂的考生，根据各自专业录取进程，参照其专业志愿倾向进行适当调剂。

2.艺术专业对文化和专业分均达到各省、区、直辖市最低控制[分数线](http://data.edu.qq.com/college/)的考生，按文化成绩从高分到低分，根据志愿先后予以录取。

3.原则上按已经公布的各专业的招生计划执行录取，当录取过程中出现各专业之间线上生源差距比较大的情况时，在总计划不变的前提下，适当调整各专业招生计划数，减少线上生源不足的专业招生计划，相应增加生源充足的招生计划。

4.专业要求：凡报考我院“空中乘务”、“模特与礼仪”和“酒店管理”专业的考生要求语言流利，普通话标准，仪表清秀。

5.身体条件：按《普通高等学校招生体检工作指导意见》执行，其中
“空中乘务”这个专业还要求考生形体比较好，五官端正，无纹身，无色觉异常，两肘以及两膝盖以下无明显的疤痕，无口吃，无遗传性疾病，无传染性疾病。女身高：162~170cm,
男身高：172~182cm。“模特与礼仪”专业的模特方向要求：[女生](http://edu.qq.com/jjxy/girl.shtml)身高168cm以上，[男生](http://edu.qq.com/jjxy/boy.shtml)身高180cm以上；“模特与礼仪”专业的礼仪方向要求：女生身高160cm以上，男生身高170cm以上。其他专业不受限制。

6.单科成绩：不作具体限制。

7.外语语种：不作特别要求。

8.分数级差：不设

9.优惠政策：我院认可各省（自治区、直辖市）的加分、降分政策；对加分或降分投档的考生，按加分或降分后的成绩录取。

**七、奖学金、助学金及助学贷款**

1.每年有国家奖学金（8000元/人）、国家励志奖学金（5000元/人）、自治区政府奖学金（3000元/人）、国家助学金（3000元/人）、英华奖学金（1000—3000元/人）、长江商学院校友会奖学金（1000—6000元/人）、lily奖学金（6000元/人）。

2.根据国家规定，2009年以后，我院家庭经济比较困难的学生均可享受生源地信用助学贷款，每生每年最高6000元。

3.我院对特困生，采取勤工助学,减免学费等措施。

**八、证书**

我院对毕业生实行双证制，对具有学籍的学生，在校期间德育、体育合格，并在规定时间内修完专业教学计划的全部课程、成绩合格者，毕业时取得我院颁发的经教育部电子注册的全国普通高等学校专科毕业证书；通过职业资格考核的，同时发给国家或国际职业资格证书。

**九、其它**

1\.
录取的新生须按录取通知书规定的日期到我院办理入学手续，因故不能按时报到的须提前告知我院招生办公室取得同意，如未经同意超过规定报到日期一个星期后，学院取消入学资格。

2.为了维护学院正常的教育教学秩序，学生被录取后无特殊原因，原则上不给予退学。

**十、查询及联系方式**

学院招生办电话：0777-2808992、2808993、2808999（传真）

学院网址：www.tic-gx.com

附专业及收费标准：

**2012****年招生专业及收费标准**

二级学院

|

专业及专业方向

|

学费

（元/年）  
  
---|---|---  
  
商学院

|

国际商务

|

6500  
  
国际商务(国际企业管理方向)

|

6500  
  
国际商务(国际市场营销方向)

|

6500  
  
物流管理

|

6500  
  
物流管理(港口业务管理方向)

|

6500  
  
物流管理(港口物流管理方向)

|

6500  
  
文秘

|

6000  
  
文秘(商务秘书方向)

|

6000  
  
海事管理

|

8000  
  
报关与国际货运

|

6500  
  
国际航运业务管理

|

7500  
  
连锁经营管理

|

6500  
  
财经学院

|

国际经济与贸易

|

6000  
  
国际经济与贸易(商务经纪与代理方向)

|

6000  
  
会计与审计

|

6000  
  
会计与审计(国际会计与金融方向)

|

6000  
  
会计与审计(商业投资与理财方向)

|

6000  
  
会计与审计(会计电算化方向)

|

6000  
  
金融保险

|

6000  
  
艺术工程学院

|

动漫设计与制作

|

7000  
  
艺术设计

|

6500  
  
艺术设计(学前艺术教育方向)

|

6500  
  
艺术设计(平面广告设计方向)

|

6500  
  
艺术设计(陶瓷艺术设计方向)

|

6500  
  
环境艺术设计

|

6500  
  
环境艺术设计(室内设计与装修方向)

|

6500  
  
服装设计

|

6500  
  
模特与礼仪

|

9000  
  
建筑装饰工程技术

|

6500  
  
人文与外语学院

|

酒店管理

|

6000  
  
空中乘务

|

7500  
  
空中乘务(涉外民航商务方向)

|

7500  
  
空中乘务(机场客服方向)

|

7500  
  
涉外旅游

|

6000  
  
涉外旅游(高尔夫俱乐部服务及球场管理方向)

|

7000  
  
涉外旅游（应用越南语方向）

|

6000  
  
涉外旅游（应用日语方向）

|

6000  
  
涉外旅游（应用西班牙语方向）

|

7000  
  
应用[英语](http://edu.qq.com/en/)

|

6000  
  
应用英语(学前英语教育方向)

|

6000  
  
商务英语

|

6000  
  
应用泰国语

|

6500  
  
学前教育

|

6000  
  
建筑工程学院

|

工程造价

|

6500  
  
园林技术

|

6500  
  
房地产经营与估价

|

6500  
  
建筑工程技术

|

6500  
  
建筑工程技术(工程项目监理方向)

|

6500  
  
建筑电气工程技术

|

6500  
  
工程造价

|

6500  
  
工业与信息学院

|

计算机网络技术

|

6000  
  
电子商务

|

6000  
  
计算机多媒体技术

|

6500  
  
软件技术

|

6500  
  
应用电子技术

|

6500  
  
模具设计与制造

|

7000  
  
数控技术

|

7000  
  
制浆造纸技术

|

7000  
  
汽车检测与维修技术

|

7000  
  
石油化工生产技术

|

7000  
  
国际工程师学院

|

环境艺术设计(景观设计师培养方向)

|

7500  
  
建筑工程技术(建筑工程师培养方向)

|

7000  
  
建筑电气工程技术(智能楼宇管理培养方向)

|

6800  
  
电子商务(网络营销工程师培养方向)

|

6000  
  
文秘(网络媒体编辑师培养方向)

|

6000  
  
计算机网络技术(搜索优化工程师培养方向)

|

6000  
  
艺术设计(工业产品设计师培养方向)

|

7600  
  
模具设计与制造(产品开发工程师培养方向)

|

7000  
  
国际商务(商务策划师培养方向)

|

6500

