　　招标编号：YLSN11-20-179

　　招标编码：CBL_20110721_7004048

　　开标时间：2011-08-09

　　所属行业：交通运输

　　标讯类别：国内招标

　　资源来源：其它

　　所属地区：广西

　　1.招标条件

广西右江鱼梁航运枢纽工程已由交通运输部以交水发[2009]680号文批准建设，资金来源为国家投资、地方政府投资、项目业主自筹、国内商业银行贷款。广西西江开发投资集团有限公司作为该项目的业主（下称：“招标人”），现决定对该项目的空调设备采购及安装工程进行公开招标。所有符合以下资格要求的投标人均可参加投标：

　　（1）具有独立法人资格，注册生产本次招标所采购设备的厂家或厂家的代理商；

　　（2）投标人所提供的货物必须具有CCC认证证书；

　　（3）投标人为代理商的，需取得制造商的授权委托书；

（4）提供2008年1月1日以来已完成或正在执行合同引起的任何诉讼或仲裁的真实情况。在投标中，投标人不真实填写，招标人有权拒绝其投标。所有未决诉讼的总额不能超过投标人净资产的10%；

　　（5）无停业、破产、财产被接管、冻结等情况；未在广西交通运输厅、交通运输部或其他行业主管部门限制投标通报有效期内；

　　（6）法定代表人为同一个人的两个及两个以上的厂家或厂家的代理商，或具有投资参股关系的关联企业，或母子公司，不得同时参加本合同标段的投标；

　　（7）需提供投标人所在地检察机关行贿犯罪记录档案查询回执。

　　2.项目概况与招标范围

2.1项目概况：广西右江鱼梁航运枢纽工程位于广西壮族自治区百色市田东县城下游约7.0km的英和村右江河段上，距南宁市约187km、距百色市约87km，控制集雨面积29243k㎡，是郁江综合利用规划的第五个梯级，是一座以航运为主、结合发电，兼顾其他效益的水资源综合利用工程。

2.2招标范围：空调设备采购及安装。包括货物的供应、安装、调试、运输、技术服务和[培训](http://www.jianshe99.com/web/wangxiao/
"培训" )。

　　3.交货、安装时间及地点

　　交货及安装时间见货物需求一览表。所有货物的交货及安装地点均在广西右江鱼梁航运枢纽工程工地现场。

　　4.投标保证金

　　所有的投标书都应附有1万元的投标保证金，未按规定附交投标保证金的投标书将被拒绝。

　　5.招标文件的获取

5.1凡有意参加投标者可持单位介绍信或授权委托书、经办人身份证于2011年7月21日起至2011年7月27日止，每天8：00至12：00，15：00至18：00（北京时间，法定上班日，下同）到广西南宁市民族大道100号西江大厦B座1403室购买招标文件。

　　5.2招标文件每套收取成本费人民币300元，售后不退。如欲邮购，每套增收取人民币100元。

　　6.投标文件的递交

　　6.1递交投标文件截止时间（申请截止时间，下同）为2011年08月09日10：00，地点为广西南宁市民族大道100号西江大厦B座15楼会议室。

　　6.2逾期送达或者未送达指定地点的投标文件，招标人不予受理。

　　7.发布公告的媒介

　　本次招标公告同时在中国采购与招标网、广西交通运输厅政府门户网上发布。

　　8.联系方式

　　招标人：广西西江开发投资集团有限公司

　　地址：广西南宁市民族大道100号西江大厦B座1403室

　　邮编：530022

　　联系人：左小姐、岑先生

　　电话：0771-5550982

　　传真：0771-5551129

　　电子邮件：[gcglb2008@yahoo.cn](mailto:gcglb2008@yahoo.cn)

　　网址：//www.gxxijiang.com

　　开户名：广西西江开发投资集团有限公司百色分公司

　　开户银行：建行南宁市金湖广场支行

　　账号：45001604266052501681

