摘要：众所周知，当今演艺圈90%的演员、导演、摄影、编剧、剪辑都来自北京电影学院、中央戏剧学院、上海戏剧学院三大名校。周瑾因在大一时参加电视选拔大赛而开始主持生涯，现为东方卫视主持花旦，先后主持过《36度7》《沸点时间》《娱乐星天地》等节目。

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/3351244399991176683.jpg)

众所周知，当今演艺圈90%的演员、导演、摄影、编剧、剪辑都来自北京电影学院、中央戏剧学院、上海戏剧学院三大名校。

而如果说起这三所名校的最牛明星班，人们可能第一时间想到的是北影96班，因为班里有”三剑客“赵薇、黄晓明、陈坤，又或者是走出章子怡，袁泉，秦海璐、梅婷、刘烨、秦昊等当红明星的中戏96班。

不过反观上戏96班，星光似乎略显黯淡，除了聂远、郝蕾，姚芊羽稍有知名度外，其它人都默默无闻，不过一床情书搜索后发现，上戏真正的明星班应该是95班，班里不仅有国民岳父、国民岳母陆毅、鲍蕾夫妇，还有娱乐圈学霸级的明星喻恩泰，”东京影帝“王景春，同时央视一姐董卿、著名主持人吉雪萍等人也出自95班。下面一床情书便来扒扒95班16大明星之生存现状。

**1.陆毅**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/7399339840766689762.jpg)

1998年海岩剧《永不瞑目》”肖童“一角令陆毅一夜成名，之后凭借《男才女貌》《像雾像雨又像风》《少年包青天2》等多部热播据晋升为内地一线小生，2014年因携女儿参加《爸爸去哪儿2》被誉为国民岳父，近日他和杜淳、杨颖等人主演的电视剧《大汉情缘之云中歌》正在湖南卫视热播。

**2.鲍蕾**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/1349046110668830260.jpg)

鲍蕾毕来后曾出演《红色警戒》《婆媳过招》《啼笑因缘》《花样的年华》等剧，06年与陆毅结婚，08年生下贝儿，为了照顾家庭，她减少了台前演出，2014年随着《爸爸去哪儿2》再度受到关注，被网友誉为国民岳母。

**3.薛佳凝**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/3325978168848042168.jpg)

薛佳凝出道后凭借《粉红女郎》中哈妹一角成名，其它作品有《蛋白质女孩》《在悉尼等我》等剧，2004年拍摄时《天下无双》与胡歌相恋，2006年胡歌意外出车祸，薛佳凝不顾一切推掉手头上的工作，守候胡歌一年，从而错过了发展的好时机，08年两人因性格不合分手，如今虽然活跃在演艺圈，但多以配角亮相，知名度不高。

**4.沈傲君**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/3592501190827554799.jpg)

沈傲君的代表作品有《大唐情史》《神医喜来乐》《大宋提刑官》《西藏秘密》等，09年与相恋两年的神秘男友举行婚礼，2011年生下儿子荣升母亲，2014年凭借电影《胡巧英告状》获得第14届中国电视电影百合奖优秀女演员奖。

**5.董卿**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/2982048598917988746.jpg)

董卿早年毕业于浙江艺术学院，1995年考入上戏后因主持上海东方电视台的《相约星期六》成名，从上戏毕业之后，她又考入华东师范大学攻读硕士，2002年加盟央视，先后主持《魅力12》《欢乐中国行》《我要上春晚》等多档栏目，并凭借大方亲和的主持风格获得观众喜爱，2005年首次亮相央视春晚，此后，连续十年主持央视春节联欢晚会，成为当仁不让的“央视一姐”。

**6.喻恩泰**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/6154655723533942673.jpg)

05年，喻恩泰因在《武林外传》中饰演满口之乎者也的穷酸秀才吕轻侯，一夜之间成为了家喻户晓的明星，2012年凭借电影《做次有钱人》获得第4届澳门国际电影节最佳男主角奖，今年3月8日跟女主播史林子举行婚礼，8月26日在微博晒娃宣布当爹。

**7.王景春**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/5394058072895370140.jpg)

王景春1998年正式进入娱乐圈，参演了多部影视一直半红不黑，09年凭借《疯狂的玫瑰》中”宁五原“获得电影百合奖优秀男演员奖，从此星运亨通，2013年以《警察日记》获得第26届东京国际电影节最佳男演员奖，2014年参演的电影《白日焰火》获得第64届柏林国际电影节最佳影片金熊奖，今年3月7日，王景春和女友李晶结婚。

**8.罗海琼**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/5420760127383161631.jpg)

罗海琼2000年因出演电视剧《像雾像雨又像风》的“方紫仪”一角成名，其它代表作品还有《大宋提刑官》《好想好想谈恋爱》《末路天堂》等，2010年与华谊副总裁费麒结婚，次年生下女儿，而2009年9月底华谊兄弟上市时，罗海琼以持有54万股高居明星股东排行榜第四位。

**9.田海蓉**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/5453631949781880560.jpg)

田海蓉出道后凭借《雷雨》《美丽的白银那》等剧为观众所熟知，并且获得电影小百花最佳女演员奖，长春国际电影节金鹿奖最佳女主角等奖项，早在1999年，她刚刚从上戏毕业时便创办自己的第一家公司
--千禧文化影视公司，并制作了多部影视作品，目前她名下已经有三家公司，是娱乐圈的隐形富婆。

**10.吉雪萍**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/1210633986165159610.jpg)

吉雪萍14岁因在《十六岁花季》里扮演清纯可人的白雪成名，从上戏毕业后，她凭借主持《正大综艺》《娱乐星天地》《家庭演播室》等节目走红，她的丈夫台湾金融界人士，人称“黑哥”黑幼明的儿子黑立德，两人于04年结婚，婚后育有一子一女。

**11.朱泳腾(朱磊)**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/8448069862697319116.jpg)

朱泳腾，原名朱磊，进入演艺圈后凭借精彩的表演、扎实的功底、独特的气质，征服了大批电视观众，成为内地演艺圈的实力派小生，代表作品有《格格要出嫁》《四大名捕》《明天我不是羔羊》《娱乐没有圈》《金枝玉叶》等。

**12.陈蓉**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/4275283648465489807.jpg)

陈蓉从上戏毕业后进入东方卫视，因主持《智力大冲浪》一炮而红，此后主持了《挑战冠军》《今天谁会赢》《天才爱美丽》《今晚嘻唰唰》《舞林大会》等几十档综艺节目，成为东方卫视首席当家花旦。

**13.周瑾**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/8326523941342261297.jpg)

周瑾因在大一时参加电视选拔大赛而开始主持生涯，现为东方卫视主持花旦，先后主持过《36度7》《沸点时间》《娱乐星天地》等节目。

**14.王一楠(王霞)**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/3050774731208637274.jpg)

王一楠进入演艺圈后凭借《其实不想走》《男人不难嫁》《蛋白质女孩》《夫妻天下》等剧走红，与此同时，她还作为主持人，主持湖北卫视《我爱我的祖国》、重庆卫视《周末驾到》等综艺节目，她的老公是知名演员高鑫(《情深深雨濛濛》中扮演陆尓豪，《琅琊榜》中东宫太子萧景宣)，两人于07年结婚，近日有消息称两人婚变，不过随后被证实是谣传。

**15.佟悦**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/7468796930898347129.jpg)

佟悦出道后参演了多部影视剧，代表作有《房前屋后》《马文的战争》《无敌三脚猫》等。

**16.程皓枫**

![](../../../main/pages/sortid/attachement/jpg/site2/20151020/7899462615624207501.jpg)

程皓枫从上戏毕业顺利进入东方卫视担任主持人，2002年转战影视圈，在黄晓明刘亦菲版《神雕侠侣》中扮演甄志丙而被观众所熟知，其它作品有《圣天门口》《枪花》等，近期热播的《琅琊榜》中，程皓枫扮演饰演萧景睿。

