![](http://upload.ct.youth.cn/2015/1013/1444721239105.jpg)

众所周知，当今演艺圈90%的演员、导演、摄影、编剧、剪辑都来自北京电影学院、中央戏剧学院、上海戏剧学院三大名校。

而如果说起这三所名校的最牛明星班，人们可能第一时间想到的是北影96班，因为班里有”三剑客“赵薇、黄晓明、陈坤，又或者是走出章子怡，袁泉，秦海璐、梅婷、刘烨、秦昊等当红明星的中戏96班。

不过反观上戏96班，星光似乎略显黯淡，除了聂远、郝蕾，姚芊羽稍有知名度外，其它人都默默无闻，不过一床情书搜索后发现，上戏真正的明星班应该是95班，班里不仅有国民岳父、国民岳母陆毅、鲍蕾夫妇，还有娱乐圈学霸级的明星喻恩泰，”东京影帝“王景春，同时央视一姐董卿、著名主持人吉雪萍等人也出自95班。下面一床情书便来扒扒95班16大明星之生存现状。

**1.陆毅**

![](http://upload.ct.youth.cn/2015/1013/1444721239244.jpg)

1998年海岩剧《永不瞑目》”肖童“一角令陆毅一夜成名，之后凭借《男才女貌》《像雾像雨又像风》《少年包青天2》等多部热播据晋升为内地一线小生，2014年因携女儿参加《爸爸去哪儿2》被誉为国民岳父，近日他和杜淳、杨颖等人主演的电视剧《大汉情缘之云中歌》正在湖南卫视热播。

