[![](/uploads/allimg/150918/15153TQ3-0.jpg)](/uploads/allimg/150918/15153TQ3-0.jpg)

图为列队方阵雄赳赳气昂昂

[![](/uploads/allimg/150918/15153T123-1.jpg)](/uploads/allimg/150918/15153T123-1.jpg)

图为刚劲有力的擒敌拳表演

[![](/uploads/allimg/150918/15153Q408-2.jpg)](/uploads/allimg/150918/15153Q408-2.jpg)

图为汇报表演现场

[![](/uploads/allimg/150918/15153V221-3.jpg)](/uploads/allimg/150918/15153V221-3.jpg)

图为楼巍书记检阅受训连队

[![](/uploads/allimg/150918/15153WJ2-4.jpg)](/uploads/allimg/150918/15153WJ2-4.jpg)

图为韩生院长向军训基地授锦旗

[![](/uploads/allimg/150918/15153Q963-5.jpg)](/uploads/allimg/150918/15153Q963-5.jpg)

图为军训在热烈的氛围中圆满结束

　　[_尚七网_](http://www.edu777.com/)

：9月17日上午10点，上海戏剧学院2015级新生军训结营式在东方绿舟举行。校领导楼巍、韩生、张伟令，以及各部门、各院系领导出席。本次结营式由学工部部长、招就办主任徐咏老师主持。

结营式在激昂奋进的国歌声中正式开始，全体师生起立高唱国歌，面向冉冉升起的五星红旗行注目礼。党委书记楼巍同志在东方绿舟副主任、上海市国防教育中心主任吉峰教官的陪同下检阅了15级新生受训连队。在分列式行进过程中，由中国人民解放军三军仪仗队的三名教官组成的军旗护旗组护卫着鲜红如火的八一军旗，走在最前面，紧随军旗之后的是四名新生代表高高举起的上海戏剧学院校旗，这面承载着梦想与使命的旗帜，沉淀着学校70年的建校历史，凝聚了一代代上戏人对艺术理想的无限追求，上海戏剧学院10个受阅方阵依次通过主席台，接受了校领导和院系领导老师们的检阅。

在接下来的汇报表演中，各个方队依次进行了整齐划一的队列表演、刚劲有力的擒敌拳表演，特别是由舞蹈学院组成的方阵进行了具有上戏艺术特色的舞蹈表演，《黄河》的配乐充满着节奏感和力量感，同学们用芭蕾、国标、中国舞等具有标志性的动作展现了抗战70年和上戏建校70年的光辉历史，充分展现了95后大学生身上阳光、向上的青春正能量！

党办、院办主任张军老师宣读了优秀学员名单、优秀教官名单、优秀连队名单，并由主席台领导为他们颁发证书，院长韩生向军训基地授锦旗，感谢东方绿舟的精心安排和细心组织。

优秀学员代表万宇同学作为优秀学员上台发言，他与大家共同分享了这段难忘的军训经历，她倡议同学们继承革命先辈坚韧、坚持、坚毅的革命优良品德，在大学四年的生活中树艺树德打造健全的优秀人格。

副院长张伟令在讲话中首先肯定了同学们7天的受训成果，并鼓励同学们在今后遭遇挫折时能够想起军训这段日子的步伐铿锵、军歌嘹亮，从中找到前行的动力和战胜困难的勇气。他希望同学们能够继承教官们优良的素质和品格，并把军训成果应用到今后的学习生活中去。

　　结营式在全体师生共唱校歌的热烈氛围中圆满结束。

