![](http://p3.ifengimg.com/a/2016_22/de9c2a8755195c5_size79_w500_h178.jpg)

学校全景

[青岛](http://app.travel.ifeng.com/city_detail_327)上海戏剧学院艺术学校由上海戏剧学院与青岛经济技术开发区管委联合举办，是一所国家承认学历的全日制、综合性中等艺术学校。学校开设普通高中学历艺术特色班和中等职业教育艺术班。

青岛上海戏剧学院艺术学校经青岛市教育局批准，成立于2011年12月。学校筹建以来，得到了青岛市市委、市政府领导的高度重视和关爱，得到了开发区政府及相关部门的精心指导和帮助，投入开办资金1700万元，并提供了美丽、宽敞的校舍校园。

![](http://p3.ifengimg.com/a/2016_22/bb13dfacf0dbd69_size121_w500_h298.jpg)

青岛上海戏剧学院艺术学校

校区依山望海，大门正对着著名的金沙滩，日出日落，潮涨潮退，不时变换着最美丽的画卷，呈现出独特的艺术氛围。

![](http://p0.ifengimg.com/a/2016_22/497392f55e593e7_size109_w500_h290.jpg)

上戏艺校是青岛上海戏剧学院艺术学校

上海戏剧学院利用自己的优质品牌与学科资源、师资资源，在华东地区建立的优质生源基地和艺术人才早期教育实验基地。学校聘请了一批国内外著名教育家和艺术家指导办学，参与教学和管理。上海戏剧学院为上戏艺校专门成立由上戏及其附属院校的专家和领导组成的艺校专业建设指导委员会，指导艺校专业建设和专业教学管理。学校聘请来自上戏及其附属院校专家、学者为客座教授，驻校教学或定期为学生授课。

![](http://p1.ifengimg.com/a/2016_22/931e0d1646c0ff3_size137_w500_h304.jpg)

青岛上海戏剧学院艺术学校

为实现学校的“文化知识与专业技能并重”的教育计划，学校对学生实行寄宿制、封闭式管理。上戏艺校立足青岛、面向山东、辐射全国，并与国内外著名艺术院校进行合作，力争在几年内建成全国知名的中等艺术类职业学校。

![](http://y2.ifengimg.com/dd10d045c79defcc/2015/1103/rdn_563813ec13406.jpg)

**岛城热点，独家解读，原创评论，尽在凤凰青岛微信。岛城精英不可不看，扫码免费加入。**

![](http://y2.ifengimg.com/dd10d045c79defcc/2015/1103/rdn_563814a4e506f.jpg)[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

