![](/uploads/news/folder_1682414/images/6a53f49d8884ce2f99253b3df8bef512.jpg)

1.马伊琍

1976年6月29日出生于上海，籍贯江苏南通，中国大陆女演员，毕业于上海戏剧学院94级表演系本科班。1996年凭电视剧《真空爱情记录》出道，2003年在《还珠格格第三部天上人间》中饰演夏紫薇，成为继林心如后的「第二代紫薇」。2007年饰演《奋斗》中的夏琳而获取成功。2008年与男艺人文章结婚，两人育有一女，同年凭借影片《江北好人》获得长春国际[电影](http://365jia.cn/special/2012dianyingjie)节最佳女主角奖。目前参演影视作品累积超过45部。

![](/uploads/news/folder_1682414/images/23e87d828779ce72d6332a916b30bbf5.jpg)

2.胡歌

中国上海人，知名男演员、歌手，有“古装王子”的美称。14岁便成为电视台的主持人，2005年毕业于上海戏剧学院01级表演系本科，随后签约上海唐人[电影](http://365jia.cn/special/2012dianyingjie)制作有限公司，凭借电视剧《仙剑奇侠传》男主角李逍遥而成名。2006年拍摄《射雕英雄传》期间遭遇车祸停滞一年，随后又出演了《仙剑奇侠传三》《神话》等热播剧，打破电视台收视记录。2012年担任电视剧《轩辕剑之天之痕》的出品人和主演。曾发行个人专辑《出发》及出版书籍《幸福的拾荒者》。其人擅长摄影，文采飞扬，志做导演，频唱影视剧歌曲。



![](/uploads/news/folder_1682414/images/3575fce5958ce8506ab2351150b9bddd.jpg)

3.李冰冰

中国著名女演员。出生于黑龙江省哈尔滨市，毕业于上海戏剧学院表演系。2000年因主演《少年包青天》而被观众熟知，2004年凭借[电影](http://365jia.cn/special/2012dianyingjie)《天下无贼》将事业推上了巅峰。2007年凭借《云水谣》获第12届中国[电影](http://365jia.cn/special/2012dianyingjie)华表奖及第29届大众[电影](http://365jia.cn/special/2012dianyingjie)百花奖双料影后。2009年凭借在影片《风声》中的精彩表演获第46届台湾电影金马奖影后，再创高峰。因出演好莱坞电影《功夫之王》《雪花秘扇》《生化危机5》被世界瞩目，成为表现最抢眼的亚洲女演员之一。

![](/uploads/news/folder_1682414/images/460870c0a72d38f06dbfc762a415e8d8.jpg)

4.冯绍峰

本名冯威，出生于上海，中国内地男演员，2001年毕业于上海戏剧学院97级表演系本科。前期多饰演风度翩翩的贵族公子，《锁清秋》中的沈朝宗、《佳期如梦》中的孟和平等，获得「年代戏第一小生」的称号。2011年凭借清穿剧《宫锁心玉》中的八阿哥一角一炮而红，同年出演李仁港导演的电影《鸿门宴传奇》中项羽一角，成功塑造了霸气与柔情兼具的西楚霸王。之后相继参与了多部电影演出，获得媒体和观众的一致肯定。2012年担任电视剧《兰陵王》的监制和主演。



![](/uploads/news/folder_1682414/images/6621ec14688c9dd8be6133fc7d776b84.jpg)

5.小宋佳

黑龙江哈尔滨人，知名影视女演员，毕业于上海戏剧学院表演系00级本科，因有同名的女前辈宋佳，故被大家称为“小宋佳”。2006年与刘嘉玲、胡军等共同主演张一白导演的电影《好奇害死猫》后，宋佳洗头妹一角让她崭露头角。2008年宋佳参与了吴宇森的大片《赤壁(上)》。2012年，第18届上海电视节中小宋佳凭借《悬崖》获最佳电视剧女演员奖，白玉兰封后，连获第九届中国金鹰电视艺术节获“观众喜爱的电视剧女演员奖”和“最佳艺术表演女演员奖”，小宋佳视后大满贯。

![](/uploads/news/folder_1682414/images/d058d8e69ff8b7d9a7a48f2705e3eb9f.jpg)

6.任重

青年男演员。上海戏剧学院表演系毕业，曾参演过《汉武大帝》、《中国制造》、《谁为你作证》等多部影视剧。后被赵宝刚导演赏识，出演《婚姻保卫战》李刚一角被观众熟知，其后在《家的N次方》中饰演富二代周浩一角，演技得到广泛认可。2012年，其主演新作包括《AA制生活》和《北京青年》。



![](/uploads/news/folder_1682414/images/d7f91a7b885ace4844b8c895438ecf09.png)

7.姚芊羽

中国内地女演员，出生于湖南省岳阳市，毕业于上海戏剧学院表演系本科。近年来因主演《笑着活下去》、《生死谍恋》、《我是一棵小草》、《保姆与保安》、《永不磨灭的番号》、《媳妇是怎样炼成的》等多部热播影视剧成为荧屏焦点而迅速走红。

![](/uploads/news/folder_1682414/images/964bd9ff674781f8d800a32b01332661.jpg)

8.佟大为

出生于辽宁抚顺，内地知名男演员，2001年毕业于上海戏剧学院97级表演系。他参演的影视作品具有较强的青春、生活色彩，凭借电视剧《玉观音》获第22届中国电视金鹰奖受观众喜爱的电视剧男演员奖。因主演赵宝刚导演的青春励志剧《奋斗》、《婚姻保卫战》而走红，佟大为更被评为内地新一代"四大小生"。2007年，佟大为进军歌坛，发行首张个人音乐专辑《大世界小作为》。2008年，与女艺人关悦结婚，同年女儿出生。出道以来，佟大为参与了《苹果》《赤壁下》《财神客栈》《金陵十三钗》《中国先生》等多部电影的演出。



![](/uploads/news/folder_1682414/images/aab5bdac8b232b987f98c1f626c2129f.jpg)

9.韩雪

中国内地著名女演员、歌手。出生于江苏省苏州市，毕业于上海戏剧学院2001级表演系本科。曾在《北平往事》《错爱一生》《地下地上》《娱乐没有圈》等多部电视剧中担任女一号。推出《飘雪》《想起》《竹林风》《狂想的旅程》等多首优秀歌曲，2008年凭借歌曲《大雁归》，获得第十五届东方风云榜“十大金曲奖”。还曾获得新浪网络盛典2005年度“年度飞跃艺人奖”、“苏州骄傲—2006年度十大新闻人物”等多项奖项。2012年随着电视剧《亲爱的，回家》《偏偏爱上你》的热播，使其更加深入人心。

![](/uploads/news/folder_1682414/images/26633b14d4f6bf1031cdd1ca2d99e8da.jpg)

10\. 蒲巴甲

嘉绒藏族，四川阿坝州人，青年演员、歌手，2006年正式踏上演艺道路。出道以来担纲了多部电影、话剧，电视剧作品的男主角，奠定了他在演艺界的励志偶像路线。此外他还是高原风男子组合的成员之一。

