上海申元工程投资咨询有限公司受上海戏剧学院委托，根据《中华人民共和国政府采购法》等有关规定，现对上海戏剧学院新建浦江校区可行性研究报告编制服务项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海戏剧学院新建浦江校区可行性研究报告编制服务项目

**项目编号：**



**一、招标项目名称、数量、简要技术要求**

参见附件



**二、投标供应商资格要求:**

参见上传附件



**三、招标文件的发售时间及地点等:**

时间：2015年06月11日 10:00 至 2015年06月17日 16:00(双休日及法定节假日除外)

地点：上海市恒通路222号17楼

招标文件售价：￥200.0 元，本公告包含的招标文件售价总和

招标文件获取方式：参见上传附件



**四、投标截止时间**：2015年07月08日 09:30

**五、开标时间：**2015年07月08日 10:00

**六、开标地点：**

上海市恒通路222号17楼



**七、其它补充事宜**



**八、项目联系方式：**

项目联系人：孙仲奇

项目联系电话：021-22057142



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海戏剧学院

采购人地址：招标单位地址： 华山路630号基建处

采购人联系方式：黄爱萍/电话：021-62498059



**代理机构联系方式：**

代理机构：上海申元工程投资咨询有限公司

代理机构联系人：孙仲奇/电话：021-22057142

代理机构地址： 招标单位地址：上海市恒通路222号17楼

