![](/mmsource/images/2014/07/24/53d29f8d04794f0299ed1d208b4372e0.jpg)

话剧《审判施瓦勃林》海报

　　演出时间：2014年 8月5日至 8月6日19：30

　　演出剧场：北京9剧场（行动剧场）

　　演出团体：上海戏剧学院-戏剧文学系学生剧社

　　演出时长：90分钟

　　票 价：20元、10元（学生）

　　**剧情介绍：**

话剧《审判施瓦勃林》取材自俄国作家普希金小说《上尉的女儿》，从小说结尾处开始，幻觉、梦境、回忆、现实交织的时空下，以原著中的反面人物施瓦勃林为主角，讲述他被捕入狱接受审判的24小时。

一直背负着“因杀人而被流放”传闻的施瓦勃林，沉默寡言颇有文化，在白山要塞那群粗鲁的士兵中显得“格格不入”。一次偶然的机会和上尉的女儿玛莎有了一次交流，而后玛莎用一个不经意的善意谎言，让作为“被抓逃兵”的施瓦勃林免于一死，也让他从此坠入“单恋”的情网，几番经历让他与情敌格里尼奥夫势不两立。在这一份“得不到的爱情”的驱使下，他被自己多疑敏感、没有安全感的性格逼入死角，逐渐开始一步步走向不归路……

　　**剧社介绍：**

　　剧社成员均为热爱戏剧的上海戏剧学院学生。  

1 [2](4945s4627884_1.htm) [3](4945s4627884_2.htm)

