人民网[潜江](/keywords/6/5/6f5c6c5f/1.html "潜江" )7月11日电 （金娟
李理）7月10日，湖北省潜江市与[上海戏剧学院](/keywords/4/0/4e0a6d77620f52675b669662/1.html
"上海戏剧学院" )院长签订校地[合作](/keywords/5/0/54084f5c/1.html "合作"
)协议。双方协议，将以支持潜江文化产业发展为目标，在教育、学术研究、艺术交流等方面开展广泛合作。

据悉，双方达成协议，上戏将利用国内外资源，为潜江打造“中国戏剧之都”的总体目标、实施步骤和实施路径进行系统研究，对潜江外部整体形象进行策划、包装、宣传和推介，还将与潜江进行长期的艺术交流和学术研究，并协助湖北省花鼓戏艺术研究院参加上海国际艺术节。

同时，上戏还将与潜江市开展人才培养、专业建设、师资队伍建设等多方面的合作。黄剑雄表示，我市愿意与上海戏剧学院共同努力，推进潜江的文化产业发展。希望双方能以这次合作协议的签订为契机，进一步加大交流合作力度，拓展合作空间，推进资源互享、优势互补，实现互助发展、互惠共赢。

(原标题：上海戏剧学院与湖北潜江开展校地合作 )

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：人民网

