![](/uploads/news/folder_1682414/images/d7f91a7b885ace4844b8c895438ecf09.png)

7.姚芊羽

中国内地女演员，出生于湖南省岳阳市，毕业于上海戏剧学院表演系本科。近年来因主演《笑着活下去》、《生死谍恋》、《我是一棵小草》、《保姆与保安》、《永不磨灭的番号》、《媳妇是怎样炼成的》等多部热播影视剧成为荧屏焦点而迅速走红。

![](/uploads/news/folder_1682414/images/964bd9ff674781f8d800a32b01332661.jpg)

8.佟大为

出生于辽宁抚顺，内地知名男演员，2001年毕业于上海戏剧学院97级表演系。他参演的影视作品具有较强的青春、生活色彩，凭借电视剧《玉观音》获第22届中国电视金鹰奖受观众喜爱的电视剧男演员奖。因主演赵宝刚导演的青春励志剧《奋斗》、《婚姻保卫战》而走红，佟大为更被评为内地新一代"四大小生"。2007年，佟大为进军歌坛，发行首张个人音乐专辑《大世界小作为》。2008年，与女艺人关悦结婚，同年女儿出生。出道以来，佟大为参与了《苹果》《赤壁下》《财神客栈》《金陵十三钗》《中国先生》等多部[电影](http://365jia.cn/special/2012dianyingjie)的演出。

