![](/uploads/news/folder_1682414/images/aab5bdac8b232b987f98c1f626c2129f.jpg)

9.韩雪

中国内地著名女演员、歌手。出生于江苏省苏州市，毕业于上海戏剧学院2001级表演系本科。曾在《北平往事》《错爱一生》《地下地上》《娱乐没有圈》等多部电视剧中担任女一号。推出《飘雪》《想起》《竹林风》《狂想的旅程》等多首优秀歌曲，2008年凭借歌曲《大雁归》，获得第十五届东方风云榜“十大金曲奖”。还曾获得新浪网络盛典2005年度“年度飞跃艺人奖”、“苏州骄傲—2006年度十大新闻人物”等多项奖项。2012年随着电视剧《亲爱的，回家》《偏偏爱上你》的热播，使其更加深入人心。

![](/uploads/news/folder_1682414/images/26633b14d4f6bf1031cdd1ca2d99e8da.jpg)

10\. 蒲巴甲

嘉绒藏族，四川阿坝州人，青年演员、歌手，2006年正式踏上演艺道路。出道以来担纲了多部[电影](http://365jia.cn/special/2012dianyingjie)、话剧，电视剧作品的男主角，奠定了他在演艺界的励志偶像路线。此外他还是高原风男子组合的成员之一。

