考试吧整理“2015年上海戏剧学院成人高考招生专业介绍”，更多

[成人高考考试](http://www.exam8.com/xueli/chengren/)

资讯

[考试吧](http://www.exam8.com)

将第一时间为广大考生提供，预祝各位考生2015年成人高考取得好成绩！

　　[考试吧](http://www.exam8.com)整理“2015年上海戏剧学院成人高考招生专业介绍”，详情如下：

专 业 | 层 次 | 学习形式 | 学制 | 授课地点  
---|---|---|---|---  
表演 | 高起本 | 业余 | 五年 | 徐汇校区  
戏剧影视美术设计（舞台设计方向） | 高起本 | 业余 | 五年 | 徐汇校区  
戏剧影视美术设计（服装与化妆设计方向） | 高起本 | 业余 | 五年 | 徐汇校区  
广播电视编导（影视导演方向） | 高起本 | 业余 | 五年 | 徐汇校区  
表演 | 专升本 | 业余 | 三年 | 徐汇校区  
戏剧影视导演 | 专升本 | 业余 | 三年 | 徐汇校区  
舞蹈编导 | 专升本 | 业余 | 三年 | 莲花路校区  
播音与主持艺术 | 专升本 | 业余 | 三年 | 徐汇校区  
播音与主持艺术(礼仪创意与策划方向) | 专升本 | 业余 | 三年 | 徐汇校区  
广播电视编导（影视导演方向） | 专升本 | 业余 | 三年 | 徐汇校区  
广播电视编导（摄影与灯光方向） | 专升本 | 业余 | 三年 | 徐汇校区  
广播电视编导（数字媒体艺术方向） | 专升本 | 业余 | 三年 | 华山路校区  
广播电视编导（影视制作方向） | 专升本 | 业余 | 三年 | 莲花路校区  
戏剧影视美术设计（舞台设计方向） | 专升本 | 业余 | 三年 | 徐汇校区  
戏剧影视美术设计（灯光设计方向） | 专升本 | 业余 | 三年 | 华山路校区  
戏剧影视美术设计（服装与化妆设计方向） | 专升本 | 业余 | 三年 | 华山路校区  
戏剧影视美术设计（书法艺术方向） | 专升本 | 业余 | 三年 | 徐汇校区  
艺术设计 【注：只招听障生】 | 专升本 | 业余 | 三年 | 徐汇校区  
戏剧影视美术设计（艺术管理方向） | 专升本 | 业余 | 三年 | 华山路校区  
人物形象设计 | 高起专 | 业余 | 三年 | 徐汇校区  
文化事业管理（艺术管理方向） | 高起专 | 业余 | 三年 | 华山路校区  
  
**　　注：**

　　u 高起本所有专业;专升本中表演、导演专业为业余学习形式，但采取白天集中式学习方式，学生被录取后需安排好工作。

　　u 艺术设计(听障生)专业招生对象为听障达四级以上(含四级)的学生。

　　u 在学制规定的学习年限内修完规定的全部课程，并符合学院申请本科学位各项要求者，本校按艺术学学科门类授予学士学位。

　　更多[成人高考报名时间](http://www.exam8.com/xueli/chengren/baoming/ ""
)、[成人高考准考证打印时间](http://www.exam8.com/xueli/chengren/zhengshu/ ""
)、[成人高考备考资料](http://www.exam8.com/xueli/chengren/fudao/ ""
)等信息，请及时关注[考试吧](http://www.exam8.com)成人高考频道！



　　**编辑推荐：**

　　[成人高考报名方法](http://www.exam8.com/xueli/chengren/baoming/201107/2053753.html
"" ) ※ [成人高考历年分数线](http://www.exam8.com/xueli/chengren/fenshu/)

　　[成考历年真题及答案汇总](http://www.exam8.com/xueli/chengren/linianzhenti/) ※
[各地成考报名入口](http://www.exam8.com/xueli/chengren/baoming/201107/2053733.html)

　　[2015年成考时间 ※
](http://www.exam8.com/xueli/chengren/dongtai/201501/3153713.html)[2015年成人高考报考指南专题](http://www.exam8.com/xueli/Special/chengrenbk/
"" )

