继中戏、北影艺考之后，上戏（上海戏剧学院）招生考试也在雨中拉开帷幕，现场汇聚众多“小鲜肉”，有帅哥亦有美女。有的考生自信满满，也有的心怀忧虑。成名不易“明星梦”拼脸蛋更拼才艺——今年上戏将在播音与主持艺术、戏剧影视导演、影视摄影与制作、戏曲导演四个专业中试行统一的文化艺术综合素质测试科目，提高对考生综合素质的考试权重，有助于学生整体文化素质的提高。期间，正逢连日春雨绵绵，户外招生帖遭雨淋成皱巴巴“春卷皮”，后经校方调换成“塑封”帖显尴尬。

[![游侠网](http://img1.ali213.net/picfile/News/2015/03/01/584_20150301101758239.jpg)]()

[![游侠网](http://img1.ali213.net/picfile/News/2015/03/01/584_20150301101801785.jpg)]()

[![游侠网](http://img1.ali213.net/picfile/News/2015/03/01/584_2015030110180357.jpg)]()

[首页](143577.html) [1](143577.html) [2](143577_2.html) [下一页](143577_2.html)
[共2页](143577_2.html)提示：支持键盘“← →”键翻页

