_上海戏剧学院艺考雨中启动 明星梦拼脸更拼才艺_ _ (1/7) _ _ _

"← →"翻页

[](http://www.chinanews.com/tp/hd2011/2015/02-28/487291.shtml "点击查看上一张" )
[](/tp/hd2011/2015/02-28/487306.shtml "点击看下一张" )

2月28日，上海戏剧学院招生考试在雨中拉开帷幕，现场汇聚众多“小鲜肉”帅哥美女，有的自信满满，也有的心怀忧虑，成名不易，明星梦拼脸蛋更拼才艺。中新社发
陈玉宇 摄 图片来源：CNSPHOTO  

发布时间：2015-02-28 18:51:24 【编辑：杨彦宇】

_上海戏剧学院艺考雨中启动 明星梦拼脸更拼才艺_ _
![返回](http://i7.chinanews.com/tp/2011hd/images/fh.gif) _

![](http://i7.chinanews.com/tp/2011hd/images/bian_top.jpg)

本网站所刊载信息，不代表中新社和中新网观点。 刊用本网站稿件，务经书面授权。

未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。

