[![](http://p.img.eol.cn/images/1022/2014/0218/1392715294_12_1trt.jpg)](http://gaokao.eol.cn/)

马伊琍，1976年6月29日出生于上海，祖籍江苏省南通市如东县，1998年毕业于上海戏剧学院表演系本科班。1996年凭电视剧《真空爱情记录》出道，因为在《前世今生》里的出色表演，才为自己迎来了进入《还珠格格第三部天上人间》出演夏紫薇的机会，成为继林心如后的“第二代紫薇”。2002年正式与北京九洲亚华演艺经纪公司签下了演艺工作合约。从2007年的都市题材电视剧《奋斗》开始，马伊琍就凭借饰演夏琳迅速走红。而后多部同题材剧中不同类型的都市女性形象也因马伊琍的成熟演技和真实塑造而深入人心，受到观众的普遍好评。主要作品还有《婚姻保卫战》、《青春期撞上更年期》、《双城生活》等。2008年马伊琍与男艺人文章结婚，两人育有一女，同年凭借影片《江北好人》，马伊琍战胜了李冰冰、范冰冰两位大热候选人，获得长春国际电影节最佳女主角奖。目前参演影视作品累积超过45部。

生活中马伊琍因独具魅力的个性品味和处事之道，以及穿衣风格独特而备受争议，有人认可，也有人拍砖。有媒体将她形象地封为“三道杠女友”，这个新的代名词一出现就被许多网友热议和接受。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

