“艺考”改革第一年，文化课成绩设硬性规定，热门艺术院校高烧不退但多省份艺考降温。

![上海戏剧学院2014年艺考北京报考人数超过2600人](http://img1.cache.netease.com/catchpic/9/9F/9F7AA133146D4659EB415DEB8DBF37F0.jpg)

2月8日，中国传媒大学2014年艺考开幕，考生排队等候进场。其中，表演专业计划招生26人，报名考生4400多人，报录比达到170:1。

![上海戏剧学院2014年艺考北京报考人数超过2600人](http://img1.cache.netease.com/catchpic/9/96/965572B7BFF50E52BC3F8FBE6B835A37.jpg)

2月7日，中央戏剧学院艺考在京初试，考生雪天赶考。与往年不同，今年的艺考有所改革，北电与中戏对表演系艺考生均取消三试，只需初试与复试。

![上海戏剧学院2014年艺考北京报考人数超过2600人](http://img1.cache.netease.com/catchpic/6/64/64BA6D9A056A822D8374995BC69E7A0A.jpg)

2月8日，在中国传媒大学艺考浙江工业大学考点，一名考生在穿袜子换高跟鞋。她的脚裹着一块增高垫，用胶带固定着。

![上海戏剧学院2014年艺考北京报考人数超过2600人](http://img1.cache.netease.com/catchpic/5/5B/5BE988E495F01991AC0FDEE7A91C5197.jpg)

在中国美院的象山校区，艺考报名的队伍被整齐分隔。

从去年年底启动报名以来，到近日北电、中戏等热门院校正式开考，一年一度的普通高校艺术专业考试进入白热化阶段。与以往不同，今年是艺考新规实施的第一年。

上海方面，美术、音乐、表演、编导四大类统考已于年前公布分数线，并从2月8日起陆续将成绩送到考生手上。统考合格的学生可直接凭相关成绩报考华师大、同济、上大等综合性大学的艺术类专业(部分专业另有校考环节)。上海两所知名专业艺术院校上海戏剧学院和上海音乐学院目前还处于放假的冷清状态。作为艺术类考试的一大重镇，上海和北京的艺考“错峰”举行，两所学校将于本月下旬正式进入考试阶段，迎接来自全国的文艺青年。

其中，上海戏剧学院的报名者中，选择在北京考试的人数超过2600人，超过了上海。

![高考微信](http://img1.cache.netease.com/catchpic/F/F6/F68096E7946CD08B01679C795C3CE796.jpg)  

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

