　**　四、专业考试**

　　（一）各专业考试日期及地点: 见附表一。

　　（二）具体考试科目和内容：见附表二。

　　**五、高考**

按教育部要求，各专业考试的结果将于四月中旬在我校本科招生网《快讯公告》公布，考生也可通过我校本科招生报名系统（http://zs.sta.edu.cn）查询考试成绩，专业合格的考生下载“可填报志愿通知单”，填报相应合格专业的高考志愿，参加全国高考。专业考试不合格者不再另发通知。

　　**六、 录取**

（一）根据教育部关于普通高等艺术院校招生的相关规定，我校可根据各专业（方向）合格人数，参照招生计划数，自行划定高考录取控制分数线。凡我校专业考试合格，在自定高考录取控制分数线以上的考生分别按以下办法从高分到低分择优录取：

序号 | 专业 | 录取成绩排序方法 | 单科要求 | 其他 |  
---|---|---|---|---|---  
1 | 表演(戏剧影视) | 按专业成绩优先录取招生计划的 60%，其余计划按高考文化成绩择优录取。 | \------ | \------ |  
2 | 表演(音乐剧) |  
3 | 表演(木偶) |  
4 | 表演(京剧) | 按专业成绩录取。 |  
5 | 表演(戏曲音乐) |  
6 | 舞蹈表演(芭蕾舞) | 一本优先 |  
7 | 舞蹈表演(中国舞) |  
8 | 舞蹈表演(国标舞) |  
9 | 舞蹈编导 |  
  


序号 | 专业 | 录取成绩排序方法 | 单科要求 | 其他 |  
---|---|---|---|---|---  
10 | 戏剧影视导演 | 按专业成绩优先录取招生计划的 50%，其余计划按高考文化成绩择优录取。 | 语文不低于 90分（150 分制） |
\------ |  
11 | 影视摄影与制作 | 一本优先 |  
12 | 戏剧影视导演(戏曲) | 语文不低于 80分（150 分制） |  
13 | 播音与主持艺术 | 按专业成绩优先录取招生计划的 60%，其余计划按高考文化成绩择优录取。 | 语文不低于 90分（150 分制） |  
14 | 戏剧影视文学 | 专业成绩（换算成 750 分制）+高考文化成绩。 |  
15 | 戏剧影视文学(教育戏剧) |  
16 | 广播电视编导 |  
18 | 数字媒体艺术(动画设计) | 专业成绩+高考文化成绩。 | \------ |  
19 | 戏剧影视美术设计(舞台设计、灯光设计、服装与化妆设计) | 高考文化成绩×45%+专业成绩。 |  
20 | 作曲与作曲技术理论(戏剧戏曲音乐制作与设计) | 按专业成绩优先录取招生计划的 50%，其余计划按高考文化成绩择优录取。 |  
  
　　（注：高考文化成绩折算分=高考文化分÷本省市普通类一本线×750）

以上各专业（方向）高考文化成绩任一单科不得缺考或零分。其中：表演（戏剧影视、音乐剧）、舞蹈表演、戏剧影视导演、戏剧影视导演（戏曲）、播音与主持艺术专业按专业成绩分男女考生分别排序。

　　（二）两个及以上专业（方向）合格的考生，学校根据考生填报志愿顺序结合考试成绩进行录取。

（三）表演（京剧）专业对“文华艺术院校奖—第二届全国青少年戏曲比赛”及“中央电视台第二届全国戏曲院校京剧学生电视大赛”获金、银奖的选手（应届中专毕业生）给予专业免试（专业免试的考生必须按照程序办理报名手续，否则取消其资格）。

　　**七、注 意 事 项**

　　（一）考生的报考费、往返路费和食宿费等均由本人自理。

　　（二）每学年学费 10,000
元，如有变动，按政府有关部门审核的新标准收取。家庭经济困难的新生，可以申请国家助学贷款。表演（京剧）和表演（戏曲音乐）专业学生按上海市政府关于京昆专业助学奖学金的文件精神免除学费，住宿费、教材费等按规定另行缴纳。

　　（三）新生入学后，我校将进行录取资格的复查，如发现有弄虚作假、徇私舞弊行为以及身体条件不符合招生条件者，取消入学资格，退回原单位或原地区。

　　（四）新生入学后实行专业甄别制，不合格者，予以退学处理，退回原单位或原地区。

　　（五）我校实行奖、助学金制，受奖面可占全日制本科学生的
50％左右。入学专业考试中排名第一或高考总分达普通类本科第一批次分数线的艺术类专业新生入学后，将根据规定享受新生奖学金。

　　（六）上海生源原则上实行走读制。

　　**八、试行专业人才常年选拔制度**

　　2015 年本校继续实行常年招生选拔制度，主要针对专业特别优秀的考生。详情请关注“上海戏剧学院本科招生网”。

　　**九、学校地址及联系方式**

　　（一）华山路校区地址：上海市静安区华山路 630 号(延安西路 355 号)；邮政编码：200040

　　招办电话：(021) 62488077

　　监督电话：(021) 62495375

　　本科招生网: http://zs.sta.edu.cn

　　网上报名咨询电话：（022）58019366

　　E－mail: shxjzsb@126.com

　　公 交 车：71、57、127、202、925、01、37（延安西路大门）548、113、506、48（华山路大门）

　　轨道交通：地铁 2 号线、7 号线到静安寺站下车，往西走约 10 分钟。

　　（二）莲花路校区地址：上海市闵行区莲花路 211 号（近平阳路）；邮政编码：201102

　　轨道交通：地铁 1 号线到莲花路站下车，往北走约 10 分钟。

　　公 交 车：122、729、867、946、700 路至古美八村站下车。

　　上海戏剧学院招生与毕业生就业工作办公室

　　2015 年 1 月

