上海戏剧学院2015考研复试分数线公布

2015-03-24 10:44

来源：新东方网整理

作者：

[](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)[![2015考研成绩查询入口](http://file.xdf.cn/uploads/141104/124_141104142953b17mbLnXAdMKYFQx.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanchaxun.html)

　　上海戏剧学院2015年硕士研究生复试分数线执行国家2015年硕士研究生招生复试最低控制线，各专业方向复试分数线如下：

　　1)、2015年上海戏剧学院艺术学硕士研究生(学术型)复试分数线：

　　130300戏剧与影视学：英语35分，政治54分，业务课一101分，业务课二115分，总分不低于327分。其中编剧学理论研究方向总分不低于348分。

　　2)、2015年上海戏剧学院艺术学硕士(专业学位)分数线：

135102戏剧：英语39分，政治51分，业务课一87分，业务课二114分，总分不低于333分。其中戏剧影视编剧研究方向总分不低于344分，社会表演学研究方向最总分不低于352分。

　　135103戏曲：英语59分，政治54分，业务课一102分，业务课二135分，总分不低于368分

　　135104电影：英语51分，政治55分，业务课一74分，业务课二95分，总分不低于331分

　　135105广播电视：英语50分，政治48分，业务课一91分，业务课二112分，总分不低于334分

　　135106舞蹈：英语49分，政治51分，业务课一88分，业务课二107分，总分不低于335分

　　135108艺术设计：英语42分，政治56分，业务课一72分，业务课二134分，总分不低于328分

　**　相关阅读：**

　　[2015考研专业硕士复试国家分数线公布](http://kaoyan.xdf.cn/201503/10219552.html)

　　[2015考研学术型硕士复试国家分数线公布](http://kaoyan.xdf.cn/201503/10219545.html)

　　[2015考研国家分数线与2014年对比情况分析](http://kaoyan.xdf.cn/201503/10219510.html)

　　[2012-2015考研国家线各专业走势分析汇总](http://kaoyan.xdf.cn/201503/10221208.html)

　　[2015考研复试国家线各学科变化分析汇总](http://kaoyan.xdf.cn/201503/10219459.html)

　　[2015考研学术、专硕国家线分析：大多保持不变](http://kaoyan.xdf.cn/201503/10219419.html)

　[　34所自划线高校2015年考研复试分数线](http://kaoyan.xdf.cn/201411/10166518.html)



(责任编辑：田学江)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

