[

# 2015年上海戏剧学院成人高考专业考试科目

](/ck/wsck/77584.html)

整编:[湖北成人高考网](/ck/ "湖北成人高考网" ) 发表时间2015-03-21 浏览:25027次

**上海戏剧学院2015年成人高考专业考试科目**



专 业

|

初试科目

|

复试科目

|

备 注  
  
---|---|---|---  
  
**表演**

|

1.朗诵（自备寓言、散文或故事） 2 .演唱（自备歌曲） 3.形体（自备）

|

1.表演（即兴表演） 2.朗诵（即兴）3.演唱（自备歌曲）4.形体 5.面试（综合素质）

|

1.考生一律着平底鞋参加考试  
2.女生一律不允许化妆、不允许着裙装  
  
**戏剧影视导演**

|

才艺展示

|

1.命题小品 2.评论  
3.综合知识测试

|

  
  
**播音与主持艺术 播音与主持艺术** (礼仪创意与策划方向)

|

故事讲述（自备寓言故事或新闻故事）

|

1.主持能力测试 2.命题写作

|

  
  
**广播电视编导 **（影视导演方向）

|

故事写作（笔试）

|

看图说故事、即兴问答（面试）

|

  
  
**广播电视编导 **（摄影与灯光方向）

|

影评、面试

|

1.指定照片分析  
2.静物拍摄

|

1.交五张拍摄照片（二张风景、二张人物、一张肖像。注明时间、地点、光圈、速度。）  
2\. 自备相机、电脑连接线  
  
**广播电视编导 **（数字媒体艺术方向）

|

命题写作 （笔试）

|

1.艺术技能展示（面试）  
2.综合素质测试（面试）

|

  
  
**广播电视编导 **（影视制作方向）

|

影评

|

看图说故事、即兴问答（面试）

|

  
  
**戏剧影视美术设计** （书法艺术方向）

|

命题作品创作

|

综合素质测试（面试）

|

  
  
**戏剧影视美术设计** （化妆与服装设计方向） （舞台设计方向） （灯光设计方向）

|

写生

|

1.命题创作 2.面试

|

  
  
**人物形象设计**

|

写生

|

1.命题创作 2.面试

|

  
  
**艺术设计**（听障生）

|

写生

|

1.命题创作 2.面试

|

  
  
**舞蹈编导**

|

自编舞蹈

|

命题编舞

|

1.考生自备CD伴奏带和服装  
  
**戏剧影视美术设计** (艺术管理方向） **文化事业管理** （艺术管理方向）

|

评论（笔试）

|

艺术特长展示（面试）

|

  
  
![湖北成教网微信](/templets/default/img_weixin/weixin_ck.jpg)

