　　1月16日，全球知名时尚腕表品牌斯沃琪于上海戏剧学院端钧剧场举办2015
春夏系列新品发布，以一场充满创意和乐趣的戏剧，开启对环游世界的渴望！活动现场，斯沃琪集团中国区总裁陈素贞女士向来宾分享了本季春夏新品的创意与概念，“生活就是一场旅行，而世界就是你的游乐场，出发去体验不同的生活方式吧，感受赛车的速度与激情，在蓝天碧海中逐风踏浪，在地中海享受美食带给人原始而单纯的快乐，斯沃琪于腕间玩乐世界，呼唤你正面叛逆的内心，追寻自由与梦想，尽情享乐时光！”

![](http://www.people.com.cn/mediafile/pic/20150129/20/9007579407896529776.jpg)

　　游乐区系列

![](http://www.people.com.cn/mediafile/pic/20150129/1/11877065065246118589.jpg)

　　水手系列

　　午后时分,上海戏剧学院上演了由创意无限的斯沃琪所导演的原创剧目《Hello
World》，剧情从在瑞士苏黎世火车站赶路的三位年轻人说起，时光交错，剧情更迭转换，斯沃琪2015
春夏系列的各个精神自然贯穿于整场演出，春风系列的柔美、赛车系列的刺激、游乐区系列的童心未泯，水手系列的红白蓝梦想、冲浪系列的狂野，还有地中海的甜蜜生活系列以及与宠物与我一起闯荡世界的果敢，大千世界既在这一个个的旅行箱中，也在斯沃琪腕表的那一方乐趣天地中，
等待着人们的尽情探索！

![](http://www.people.com.cn/mediafile/pic/20150129/53/4068432410848688909.jpg)

　　赛车系列

![](http://www.people.com.cn/mediafile/pic/20150129/45/8127569365247853021.jpg)

　　地中海甜蜜生活系列

　　一直以来，斯沃琪凭借其无限创意和创新胆略，使得设计缤纷多彩而又充满乐趣的SWATCH 腕表风靡全世界。此次，2015
春夏系列将玩乐世界的精神设计于腕表之中，鼓励人们带着一颗童心出发去世界感受不同的生活方式，享乐人生。与此同时，为庆祝新一年的到来，伴随着春夏季新款的上市，斯沃琪还特别推出了两款羊年生肖特别款腕表“2015
乙未年·羊”，设计灵感来自于中国传统文化中“羊”通“祥”代表着平静、和谐与财富，象征着羊年吉祥如意的祝福；情人节特别款“心钥在哪”纳万里情锁于腕间，
以“心钥”开启你的爱，也开启一场爱情朝圣旅。（刘美娜）

