在2016届艺考大军中，中影艺考表演班吴曼思同学以第6名的优异成绩获得上海戏剧学院表演(戏剧影视)专业合格证书，恭喜曼思!

榜上有名

![\\](http://www.chinanewsreport.com.cn/uploadfile/2016/0324/20160324100113997.png)

中影艺考优秀学员吴曼思

![\\](http://www.chinanewsreport.com.cn/uploadfile/2016/0324/20160324100129782.png)

中影艺考优秀学员吴曼思专业考试合格证

初遇在中影

人生中每一次选择貌似都是一种命中注定，就像曼思同学选择来到中影艺考一样。在这里与老师同学相逢相识，共同度过了难忘的艺考之路。在这里收获知识，收获友情，收获感动!相信不管今后身在何方，在中影的记忆都将会难忘且印象深刻!

![\\](http://www.chinanewsreport.com.cn/uploadfile/2016/0324/20160324100146587.png)

中影艺考阶段测评台词展示

学习在中影

身为表演专业的艺考生，声、台、形、表四个方面的基本功是必备的技能。在中影学习的日子，每天都会有所收获和成长。课堂上认真听老师传授经验，讲解技巧;课下积极与同学交流学习，分享心得。每个月的阶段测评，都会对自己有一个全新的认识和了解，通过老师专业的指导授课和自己的不断努力，在专业能力上进步显著!

![\\](http://www.chinanewsreport.com.cn/uploadfile/2016/0324/20160324100205784.png)

中影艺考阶段测评命题小品展示

冲刺高考

现在，曼思同学要全力集中于对文化课的复习上，期待你最后的好成绩!也祝福所有的中影艺考学子考上上海戏剧学院，加油，同学们!

