投稿：0311-67908356   信箱：（国内）  （国际）   QQ：983700265

传真：010-51662115转8013    客服信箱：   客服电话：400-706-8559   客服QQ：847698935
[在线留言](http://cn.fjnet.com/dz/forum-182-1.html)

吉祥宝塔迎请：15117935615   010-51662115转8026  010-51656995

[祈福](http://qf.fjnet.com)
[佛教在线(www.fjnet.com)网络](http://business.fjnet.com)联系人：子桑
联系电话：![](../../../images/W020150601384665705649.png)

办公地址：北京朝阳区外馆斜街甲1号泰利明苑A座公寓9B－11C  邮编：100011
[乘车路线及地图](/pty/xqsd/200812/t20081202_94561.htm)

[网站地图](/dh/dh.htm)  义工报名  QQ：847698935  QQ群：21264446
[招聘](http://special.fjnet.com/zhaopin/index.html)   技术支持：010-51662115转8023

京ICP证130013号 Copyright ©1996-2012
佛教在线版权[所有](http://special.fjnet.com/oajs/index.html)

