|  |

上海戏剧学院携手意大利著名时尚学院成立时尚创意中心  
  
---  
2014-09-14 12:49:11  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
新华网上海９月１４日电（记者吴霞）１３日，上戏卢索时尚创意中心在上海正式揭牌成立。它由上海戏剧学院与意大利著名时尚学院卢索服装学院合作成立。业内人士预言，上戏卢索时尚创意中心的成立将为培养国际化的中国时尚人才添一把力。

记者了解到，依托上海戏剧学院创意学院和卢索服装学院的原有资源，上戏卢索时尚创意中心致力于为时尚领域人员提供更宽广的学习平台，以及更宽广的职业发展空间。除国际项目课程等学习外，中心还将提供在知名时尚企业的实习岗位，创造学员与时尚前沿交流、碰撞的机会。

“早在２０１０年上海就被联合国教科文组织授予‘设计之都’的称号。创意正成为上海这座城市全新的吸引力，而文化创意人才的培养和储备已成为该产业健康发展的关键。上戏卢索时尚创意中心将致力于为上海培养更多有国际竞争力的创新型人才。”上海戏剧学院副院长黄昌勇说。（完）

  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  ![](http://sh.xinhuanet.com/images2014/mjhsx2014.jpg)  
  

010070120010000000000000011100001336416591

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001336416591)

