中标公告

由上海市政府采购中心组织招标的**上海戏剧学院附属戏曲学校物业管理服务**（项目编号：**SHXM-00-20160603-3558**）采购项目，于**2016-06-07**在上海市[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，**2016-07-05
13:30**在上海市政府采购中心评标。

经评标委员会评审，并经[采购人](http://caigouren.caigou2003.com/)确认，本次评标结果公布如下：

中标信息：

  
包为“上海戏剧学院附属戏曲学校物业管理服务”的中标供应商：上海生乐物业管理有限公司，中标金额：5599820元

中标供应商地址：

** **

主要中标标的的名称、规格型号、数量、单价、服务要求或者标的的基本概况：

评标委员会成员：

 张炯,李韵,徐世良,徐天炜,朱红,袁德炯,程海东

如对评标结果有异议，请于本评标结果公布之日起7个工作日内以书面形式向上海市政府采购中心提出质疑。

感谢各供应商单位对本次采购活动的积极参与！

备注：





[采购人](http://caigouren.caigou2003.com/)： |  上海戏剧学院附属戏曲学校 |  采购代理机构： |
上海市政府采购中心  
---|---|---|---  
地址： |  上海市莲花路211号 |  地址： |  上海市大连路515号  
邮编： |  201102 |  邮编： |  200082  
联系人： |  李雪峰 |  联系人： |  陈婉秋  
电话： |  64809494 |  电话： |  35968031  
传真： |  64809494 |  传真： |  35968054  
  














政府采购网" /&gt;

