推荐信息：**[教师招聘报名入口](http://www.zgjsks.com/html/jszp/kaoshizixun/baoming/)
[成绩查询](http://www.zgjsks.com/html/jszp/kaoshizixun/chengji/)
[考试试题及答案](http://www.zgjsks.com/html/jszp/kaoshitiku/)
[公益讲座](http://www.zgjsks.com/html/jszp/beikaodongtai/jiangzuoxinxi/)**

* * *

**上海戏剧学院附属戏曲学校工作人员公开招聘公告**

上海戏剧学院附属戏曲学校(上海市戏曲学校)为国家级重点中等专业学校。因工作需要招聘工作人员。根据《上海市事业单位公开招聘人员暂行办法》，按照“公开、平等、竞争、择优”的原则，现面向社会公开招聘以下工作人员。

一、招聘岗位报考条件：

(一)招聘岗位基本要求

1、遵守中华人民共和国宪法和法律;

2、具有良好的品行;

3、具备岗位所需的学历、专业、资格、技能等条件;

4、适应岗位要求的身体条件;

5、岗位所需的其它条件。

(二)招聘岗位专业要求(**[详情.xlsx](http://www.zgjsks.com/uploadfile/2014/0620/20140620054218306.xlsx)**)

二、招聘办法：

1\. 报名

采取网上报名方式，报名人员需填写《报名信息表》(见附件)，发送至联系人邮箱。身份证、学历证书及相关资格证书的复印件可寄至上海戏剧学院附属戏曲学校办公室，闵行区莲花路211号404室，邮编：201102。报名时间：即日起至2014年7月18日。

2\. 资格审查

根据收到的报名信息表进行筛选与资格审查，通过审查的对象将会接到笔试通知。

3.笔试

由我校根据报名职位要求组织笔试。笔试内容主要为相关岗位的基本理论和专业知识，根据笔试分数由高到低按1:3比例排序确定进入面试人员名单。

4.面试

面试主要测试其业务能力和综合素质，一般采取答辩等方式进行。面试人员须递交所有证书的原件。面试事宜另行通知，不参加面试的人员不另行通知。

5.身体检查

按照笔试、面试成绩计算出总成绩，总成绩由高到低确定初步拟聘人员，安排体检。未进入拟聘人员名单者不另行通知。

6.考察

由上海戏剧学院附属戏曲学校组织考察，主要考察应聘人员的思想政治素质、遵纪守法情况、道德品质和诚信记录。

7.拟聘人员的确定和公示

根据考核、体检、考察结果，对拟录用人员在“21世纪人才网”站上进行公示，公示时间为7天。

三、相关待遇和其他事项

对于正式录用的人员，学校办公室与其签订聘用合同，办理相关录用手续，其工资、福利和社会保险等相关待遇按照本市规定执行。

四、联系方式

联系地址：上海市闵行区莲花路211号 邮编：201102

联系电话：021—34227462 64803366 联系人：卢老师 雷老师

Mail地址：leiyanmingzh @ 126.com

监督电话：021---54805708

**附件：[报名信息表.doc](http://www.zgjsks.com/uploadfile/2014/0620/20140620054005229.doc)**

**上海戏剧学院附属戏曲学校**

**二○一四年四月二十一日**

