上海戏剧学院艺考开始 考生素颜清新靓丽

<http://gaozhong.eol.cn/>　　来源：　　作者：新浪娱乐　　2014-02-24　　字体：[大]()　[中]()　[小]()



　　2月23日，上海戏剧学院招生艺考23日拉开大幕，来自全国各地的美女考生纷纷汇聚大学校园，交织成一道道靓丽的风景线。

![上戏艺考](http://p.img.eol.cn/images/1022/2014/0224/1393217459_12_jzxi.jpg)

无标题文档

[![](http://img.eol.cn/images/cer.net/jijiao/hgz2.png)](http://haogaozhong.eol.cn/)

![](http://gol.edu.cn/images/a43.jpg)

中国教育在线微信公众号

![](http://gol.edu.cn/images/a39.jpg)

留学微信公众号

![](http://gol.edu.cn/images/a38.jpg)

本科留学qq群:436560382

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

