[![](http://p.img.eol.cn/images/1022/2014/0218/1392715322_12_unqt.jpg)](http://gaokao.eol.cn/)

田海蓉，1975年11月7日出生于安徽安庆，1999年毕业于上海戏剧学院表演系本科班。田海蓉是上海电影制片厂演员，曾出演过多部电视剧作品，在其中均有出色表现。因在长篇电视连续剧《雷雨》中成功地饰演了四凤而为广大观众所熟悉，曾参与《情迷海上花》、《黑冰》、《女人不哭》、《美丽的白银那》等多部影视剧的拍摄。在电视剧《黑冰》中田海蓉她把大毒枭郭小鹏的情妇刘眉演得入木三分;在杭州拍摄的《情越千年》中，她饰演的则是一位情意绵绵、通晓大义的台湾富豪之女;在赵宝刚策划的古装剧《银鼠》中又饰演机灵的小狐仙。

生活中的田海蓉自称是个感性偏多的人，但关键时刻的理性头脑又让她对自己很放心。面对朋友评价她是个聪明的女人时，海蓉对“聪明”二字的解释是：“我是个懂得给生活划句号的女人。”

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

