　　**中国教育在线讯** 据获悉，2014年上海戏剧学院艺考专业在京测试于2月10日开始，从该校发布的招生简章来看，各专业考试日期及地点如下(复试、三试的时间以考试现场公布为准)：

  
专业 | 考试地点 | 初、复、三试日期  
---|---|---  
表演（戏剧影视） | 北京  中国劳动关系学院（海淀区增光路45号） | 2月10日－20日  
上海戏剧学院  华山路630号 | 2月23日－3月1日  
表演（音乐剧） | 北京  中国劳动关系学院（海淀区增光路45号） | 2月11日-16日  
上海戏剧学院  华山路630号 | 2月23日－2月28日  
戏剧影视导演 | 北京  中国劳动关系学院（海淀区增光路45号） | 2月11日－16日  
上海戏剧学院  华山路630号 | 2月23日－2月28日  
戏剧影视文学 | 北京  中国劳动关系学院 （海淀区增光路45号） | 2月10日－15日  
上海戏剧学院  华山路630号 | 1月21日－26日  
戏剧影视文学（教育戏剧） | 北京  中国劳动关系学院 （海淀区增光路45号） | 2月10日－15日  
上海戏剧学院  华山路630号 | 1月21日－26日  
广播电视编导（栏目策划、纪录片、直播导演、动漫游戏策划） | 北京  中国劳动关系学院 （海淀区增光路45号） | 2月10日－15日  
上海戏剧学院  华山路630号 | 1月21日－26日  
播音与主持艺术 | 北京  中国劳动关系学院（海淀区增光路45号） | 2月11日－16日  
上海戏剧学院  华山路630号 | 2月23日－28日  
影视摄影与制作（导演、摄影、录音、剪辑） | 北京  中国劳动关系学院（海淀区增光路45号） | 2月11日－16日  
上海戏剧学院  华山路630号 | 2月23日－28日  
戏剧影视美术设计（舞台设计、灯光设计、服装与化妆设计） | 北京  中国劳动关系学院（海淀区增光路45号） | 2月13日－18日  
上海戏剧学院  华山路630号 | 1月16日-1月21日  
数字媒体艺术、视觉传达设计 | 北京  中国劳动关系学院（海淀区增光路45号） | 2月13日－18日  
上海戏剧学院  华山路630号 | 1月16日-1月21日  
表  演（京剧） | 上海戏剧学院莲花路校区莲花路211号 | 1月10日-14日  
表  演（京昆器乐与民乐） | 上海戏剧学院莲花路校区莲花路211号 | 1月11日-16日  
表演(木偶) | 上海戏剧学院莲花路校区莲花路211号 | 1月11日-15日  
戏剧影视导演（戏曲） | 上海戏剧学院莲花路校区莲花路211号 | 1月12日-16日  
作曲与作曲技术理论   （戏剧戏曲音乐设计与制作） | 上海戏剧学院莲花路校区莲花路211号 | 2月28日-3月2日  
舞蹈表演(芭蕾舞) | 上海戏剧学院莲花路校区莲花路211号 | 1月10日-12日  
舞蹈表演(国标舞) | 上海戏剧学院莲花路校区莲花路211号 | 1月10日-12日  
舞蹈表演(中国舞) | 上海戏剧学院莲花路校区莲花路211号 | 2月25日-2月28日  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

