　　**一、招生计划及专业**

　　1、2014年学校拟招收全日制本科学生423名(不含定向委培)。

序号 | 专业 | 学制 | 计划数 | 校区  
---|---|---|---|---  
1 | 表演(戏剧影视) | 四 | 25 | 华山路校区  
2 | 表演(音乐剧) | 四 | 25  
3 | 戏剧影视导演 | 四 | 18  
4 | 戏剧影视文学 | 四 | 30  
5 | 戏剧影视文学（教育戏剧） | 四 | 20  
6 | 戏剧影视美术设计(舞台设计) | 四 | 15  
7 | 戏剧影视美术设计(灯光设计) | 四 | 15  
8 | 戏剧影视美术设计(服装与化妆设计) | 四 | 15  
9 | 视觉传达设计 | 四 | 15  
10 | 数字媒体艺术 | 四 | 15  
11 | 播音与主持艺术 | 四 | 20 | 莲花路校区  
12 | 广播电视编导 | 四 | 20  
13 | 影视摄影与制作 | 四 | 20  
14 | 表演(京剧) | 四 | 26  
15 | 表演(木偶) | 四 | 25  
16 | 表演(京昆器乐与民乐) | 四 | 20  
17 | 戏剧影视导演（戏曲） | 四 | 7  
18 | 作曲与作曲技术理论（戏剧戏曲音乐设计与制作） | 四 | 12  
19 | 舞蹈表演(芭蕾舞) | 四 | 20  
20 | 舞蹈表演(中国舞) | 四 | 50  
21 | 舞蹈表演(国标舞) | 四 | 10  
  
　　2、以上为各专业招生预报计划数，最后以国家教育部、上海市教委下达的批准计划数为准。

　　3、招生计划不作分省市计划，全国统一择优录取。各专业录取名额将根据考生考试的实际情况总体平衡。

　　4、戏剧影视文学、戏剧影视文学(教育戏剧)专业共有5个计划用于“新概念”作文大赛一等奖获得者报考。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

