![上海戏剧学院2.jpg](http://f001.wudaotv.com/20131227/c3bbf2e7a061bb6445f427424b41e197.jpg)

　**　表演(音乐剧)专业本科招生考试规程**

音乐剧表演专业招生考试对考生的各项专业能力进行考查。主要包括表演(台词、模仿能力、感受力、想象力、接受能力)、演唱(音准、节奏音域、音色、乐感)、舞蹈(软度、弹跳力、协调、控制、暴发力等)。

　**　一、专业考试流程及内容：**

　　(一)初试：(成绩为合格、不合格)

　　1、表演：自备散文、小说片段、诗歌或寓言一篇，限两分钟。

　　2、演唱：自备歌曲一首。

　　3、舞蹈：自备舞蹈一段，限两分钟，风格不限。

　　(二)复试：(成绩为合格、不合格)

　　1、表演：命题即兴表演。

　　2、演唱：自备两首完整歌曲，一首中文歌曲，一首经典音乐剧片段。现场有钢伴，考生必须自备五线谱歌谱。

　　3、舞蹈：自备舞蹈两段，其中一段必须为经典音乐剧舞蹈片段。

　　4、语言：命题即兴讲述故事。

　　(三)三试：(100分)

　　1、表演：命题即兴小品。

　　2、演唱：与初试、复试不同的百老汇音乐剧唱段一首。现场有钢伴，考生必须自备五线谱歌谱。

　　3、舞蹈：自备形体技巧展示，即兴形体模仿。

　　4、语言：自备话剧独白两段：1、莎士比亚悲剧：《罗密欧与朱丽叶》中任选一段(限两分钟);2、曹禺话剧：《雷雨》中任选一段(限两分钟)。

　　5、乐理、视唱练耳：乐理选择题，模唱音程，旋律，视唱乐谱(两升、两降)。

　　6、才艺展示。

　　7、综合面试。

　　**二、录取方法：**

1、三试成绩由系招生考试小组成员各自评分，按男、女生分开，由高分到低分依次排序。一般按招生计划数的两倍左右确定专业合格名单，经校招生与毕业生就业工作委员会批准，发放专业合格通知书。

　　2、在学校划定的最低文化分数线的基础上，按专业成绩择优录取,男女大致比例为1:1。

　　3、经校招生与毕业生就业工作委员会批准，专业考试前三名考生(不分男女)可加文化分20分。

　**　三、补充说明：**

　　男女考生一律穿无花色、无图案、素色紧身练功衣;自备舞蹈伴奏带;不得化妆戴美瞳。



