# 2014年上海戏剧学院本科招生专业及计划情况

来源：上海戏剧学院    发布时间：2013-12-11 09:43:19

**2014年上海戏剧学院本科招生专业及计划情况**



《2014年上海戏剧学院本科招生简章》将于近期公布，根据简章公布的时间安排，欢迎报考。以下为上海戏剧学院2014年各专业本科招生预报计划数，最后以国家教育部、上海市教委下达的批准计划数为准。

**序号** | **院系** | **专业** | **计划数**  
---|---|---|---  
1 | 表演系 | 表演(戏剧影视） | 25  
2 | 导演系 | 戏剧影视导演 | 18  
3 | 戏文系 | 戏剧影视文学 | 30  
4 | 戏剧影视文学（教育戏剧） | 20  
5 | 舞美系 | 戏剧影视美术设计（舞台设计） | 15  
6 | 戏剧影视美术设计（灯光设计） | 15  
7 | 戏剧影视美术设计（服装与化妆设计） | 15  
8 | 创意学院 | 视觉传达设计 | 15  
9 | 数字媒体艺术 | 15  
10 | 音乐剧中心 | 表演（音乐剧） | 25  
11 | 电影电视学院 | 影视摄影与制作 | 20  
12 | 播音与主持艺术 | 20  
13 | 广播电视编导 | 20  
14 | 舞蹈学院 | 舞蹈表演（中国舞） | 50  
15 | 舞蹈表演（芭蕾舞） | 20  
16 | 舞蹈表演（国标舞） | 10  
17 | 戏曲学院 | 表演（京剧） | 26  
18 | 戏剧影视导演（戏曲） | 7  
19 | 表演（京昆器乐与民乐） | 20  
20 | 作曲与作曲技术理论（戏剧戏曲音乐设计与制作） | 12  
21 | 表演（木偶） | 25  
  
上海戏剧学院招生就业办

2013年12月10日

### 推荐阅读：

