|  |

上海戏剧学院举办马学工“作品纪念展”  
  
---  
2013-12-06 10:55:51  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
    新华网上海１２月６日电（记者
叶健）１２月５日开始，中国舞美学会和上海戏剧学院共同为原西藏自治区藏剧团副团长马学工举办“作品纪念展”，该展览将持续到１２月１０日。

    此次“作品纪念展”分为６个板块，共展出马学工在近２０年时间里的近８０件作品，包括舞台剧、会展、服装、多媒体和个人生活作品等多种类型。

马学工艺名玛拉，是上海戏剧学院为数不多的藏族毕业生，生前曾担任西藏自治区藏剧团副团长。２００１年担任新编大型传统藏戏《文成公主》该剧全国少数民族汇演创作金奖、演出金奖。２０１２年新编藏戏《金色家园》荣获第四届全国少数民族文艺会演剧目金奖等十九项奖，他本人获最佳舞美设计奖。

从１９５９年开始，上海戏剧学院就致力于培养西藏少数民族戏剧艺术人才。四十多年来，先后培养藏族学员２００余名，为推动汉藏文化交流做出应有的贡献。上海戏剧学院党委副书记胡敏表示，“作为马学工的母校，为我们的优秀学子举办作品纪念展，其目的就是让梦想回家。我们坚信，一代代上戏人对戏剧艺术的理想和追求将生生不息、薪火相传。”

在５日下午召开了马学工“作品纪念展”专题研讨会上，中国舞美学会会长蔡体良也表示，“马学工是为中国的舞美事业做出贡献的优秀艺术家，把以他为代表的众多前辈艺术家的精神发扬光大，为国家和上海的文化大繁荣大发展做出贡献，我们责无旁贷。”（完）

  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  
  

010070120010000000000000011100001329461481

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001329461481)

