**一、招生计划及专业**

1、2013年学校拟招收全日制本科学生489名。

序号| 专业| 学制| 计划数| 备注| 校区  
---|---|---|---|---|---  
1| 表演(戏剧影视)| 四| 25|  | 华山路校区  
2| 表演(戏剧影视)| 四| 25| 内蒙委培  
3| 戏剧影视导演| 四| 18|  
4| 戏剧影视文学| 四| 30|  
5| 艺术教育(戏剧)| 四| 20|  
6| 戏剧影视美术设计(舞台设计)| 四| 15| 含新疆委培8人  
7| 戏剧影视美术设计(灯光设计)| 四| 15  
8| 戏剧影视美术设计(服装与化妆设计)| 四| 15  
9| 戏剧影视美术设计(剧场管理)| 四| 15| 一本理科招生(上海7人、河南4人、云南4人)  
10| 数字媒体艺术| 四| 20|  
11| 公共事业管理(艺术管理)| 四| 16| 一本文科招生(上海8人、河南4人、云南4人)  
12| 播音与主持艺术| 四| 20|  | 莲花路校区  
13| 广播电视编导| 四| 20|  
14| 影视摄影与制作| 四| 20|  
15| 表演(戏曲音乐剧)| 四| 25|  
16| 表演(京剧)| 四| 20|  
17| 表演(越剧)| 四| 20|  
18| 表演(京昆器乐与民乐)| 四| 20|  
19| 表演(木偶)| 四| 20|  
20| 戏剧影视导演(戏曲)| 四| 10|  
21| 作曲与作曲技术理论(数字音频设计与制作)| 四| 10|  
22| 舞蹈表演(芭蕾舞)| 四| 24|  
23| 舞蹈表演(古典舞)| 四| 27|  
24| 舞蹈表演(民间舞)| 四| 27|  
25| 舞蹈编导| 四| 12|  
  
2、以上为各专业招生预报计划数，最后以国家教育部、上海市教委下达的批准计划数为准。

3、招生计划不作分省市计划(除艺术管理、剧场管理专业)，全国统一择优录取。各专业录取名额将根据考生考试的实际情况总体平衡。

4、戏剧影视文学、艺术教育专业中共有5个计划用于“新概念”作文大赛一等奖获得者报考。

**二、 报考条件**

1、遵守中华人民共和国宪法、法律的高级中等教育学校和中等专科学校毕业生或具有同等学力者。

2、身体健康，无生理缺陷，无色盲、色弱。

表演专业要求体形匀称，五官端正，口齿清楚，普通话较标准，两眼裸眼视力一般不低于0.8。

3、表演(戏剧影视、戏曲音乐剧)专业年龄一般限在22周岁以下(1991年9月1日后出生)。

舞蹈表演专业年龄限在16到20周岁(1993年9月1日至1997年8月31日出生)。

播音与主持艺术、戏剧影视美术设计、数字媒体艺术专业年龄一般限25周岁以下(1988年9月1日后出生)。

广播电视编导、戏剧影视导演、影视摄影与制作专业年龄一般限30周岁以下(1983年9月1日后出生)。

4、现役军人经大军区政治部批准可报考，入学后保留军籍，毕业后由原选送单位负责分配就业。

5、华侨及港澳台青年，符合上述条件者可以报考。专业考试的时间、地点、科目均按照本简章执行。

6、外国[留学](http://edu.qq.com/abroad/)
([微博](http://t.qq.com/qqabroad#pref=qqcom.keyword))
[微博]生按《上海戏剧学院本科外国留学生管理办法》报考，专业考试报名时，需携带好护照或身份证件、学历证明、1寸免冠正面照片2张，当场填表报名。

7、下列人员不能报考：

⑴ 具有高等学历教育资格的高校在校生(含成人教育生)；

⑵ 被高等学校开除学籍、取消学籍或被学校要求退学至报名结束之日不满一年的学生。

