ăăčŽ°č
ć¨ćĽäşč§Łĺ°ďźä¸ćľˇćĺ§ĺ­Śé˘ć­Łĺ¨ćĺşććś2016ĺš´ĺŽĺĺ§ĺšç4ĺďźĺ
śä¸­ćĺ§ĺ˝ąč§ćĺ­Ś2ĺăć­éłä¸ä¸ťćčşćŻ2ĺďźéćčĺ¤ćăčžžćĄĺ°ćăéć¸Šĺ
ćă

ăăčŽ°č
ć¨ćĽäşč§Łĺ°ďźä¸ćľˇćĺ§ĺ­Śé˘ć­Łĺ¨ćĺşććś2016ĺš´ĺŽĺĺ§ĺšç4ĺďźĺ
śä¸­ćĺ§ĺ˝ąč§ćĺ­Ś2ĺăć­éłä¸ä¸ťćčşćŻ2ĺďźéćčĺ¤ćăčžžćĄĺ°ćăéć¸Šĺ
ćăéäźŚćĽćčçăç˝ä¸ćĽĺćŞć­˘ĺ°1ć31ćĽ(ç˝ĺďźhttpďź//www.sta.edu.cn/)ă

ăăć šćŽčŞć˛ťĺşĺĺ§ĺŽŁäź é¨ä¸ä¸ćľˇćĺ§ĺ­Śé˘ç­žčŽ˘çç¸ĺ
łĺčŽŽďźĺšśçťä¸ä¸ćľˇĺ¸ćĺ§ăä¸ćľˇćĺ§ĺ­Śé˘ćçĺ§ĺäźç
çŠśĺčŽ¨ďź2016ĺš´ďźä¸ćľˇćĺ§ĺ­Śé˘čŽĄĺĺ¨ćĺşććś4ĺĺ§ĺšçă

ăăččŻćĽćĺĺ°çšďźćĺ§ĺ˝ąč§ćĺ­Śäş2ć21ćĽčł2ć28ćĽččŻďźć­éłä¸ä¸ťćčşćŻ2ć20ćĽčł3ć1ćĽččŻďźččŻĺ°çščŽžĺ¨ä¸ćľˇćĺ§ĺ­Śé˘(ĺĺąąčˇŻ630ĺˇ)ă

ăăĺ¤§ĺŽśĺŻäťĽçťĺ˝ĺ
čĺ¤ćçččŻäżĄćŻç˝ăä¸ćľˇćĺ§ĺ­Śé˘ćçäżĄćŻç˝ćĽčŻ˘ďźčżĺŻäťĽć¨ćçľčŻ(0471——4812697ďź13947199229)ä¸čŞć˛ťĺşĺ
ĺ§ĺŽŁäź é¨ćčşĺ¤čçłťĺ¨čŻ˘ă(čŽ°ččé)

