![上海戏剧学院举办创办人顾毓琇生平展](http://img001.21cnimg.com/photos/album/20151130/m320/A066704F776F820627C9AAFBE606AED3.jpeg)

顾毓琇生平展部分展品

![上海戏剧学院举办创办人顾毓琇生平展](http://img003.21cnimg.com/photos/album/20151130/m320/759FA915A23A5139B2DD6D5119F81D02.jpeg)

上海戏剧学院院长韩生与顾毓琇亲属顾慰庆、顾宜凡

　　中新网11月30日电 11月30日，在建院70周年之际，上海戏剧学院举办该院创始人顾毓琇生平展，纪念这位20世纪杰出的文理大师。

1945年10月，时任上海市教育局局长的顾毓琇提议成立上海市立实验戏剧学校，亲拟校名，并委派李健吾等人为筹备委员、电邀熊佛西等参加剧校筹备工作，还指定将教育局接受的日本小学作为校剧校舍。学校成立后公演的第一部戏便是顾毓琇的《古城烽火》。

经过70年的发展历程，今天的上海戏剧学院已成为全国学科最齐全的高等戏剧院校之一，培养了大批戏剧专业人才，代表性人物有：余秋雨、沙叶新、祝希娟、潘虹、董卿、陆毅、佟大为等。

顾毓琇生平展展出了由顾毓琇亲属捐赠的顾毓琇创作于上世纪20年代的戏剧的手稿，以及茅盾、冰心、巴金、钱穆、钱锺书等文化名人致顾毓琇的书信和几十部顾毓琇的著作图书。

