      上海戏剧学院2016年绘画艺术特色课程班招生简章

为了满足绘画爱好者对艺术学习多方面的需求，上海戏剧学院特开设绘画艺术特色课程，建设多元化的绘画体验平台，旨在为社会绘画爱好者提供学院专业的、科学的、系统的绘画培训课程及艺术氛围。师资队伍由上海戏剧学院培养的一批富有活力的青年教师担任主教。



      一. 招生对象



      青少年、成人艺术爱好者



      二、 教师队伍



      授课教师：上海戏剧学院专业师资团队



      三、 课程简介



      青少年绘画艺术课程(12-18岁)



      1、绘画基础课程(素描、色彩)



      1)学制：一年/期(共120课时)



      2)学费：2400元/半学期(15周)



      3)授课时间：2016年3月月13日开班，每周日上午9：00 - 12：00



      4)授课地点：上海市徐汇区大木桥路434号(上海戏剧学院继续教育学院徐汇校区)



5)授课特色与目标：课程重点通过“素描、色彩”培养学生最基础的“造型、色彩”能力，教学将系统和专业地让青少年在技能造型与艺术审美上打好坚实的基础;同时，根据学生不同的专业学习需求与特点，因材施教，让学生学习后有多方面发展的可能性。



      2、绘画创作课程班(水彩、油画)



      1)学制：一年/期(120课时，共30周)



      2)学费：2600元/半学期(60课时，共15周)



      3)授课时间：2016年3月13日开班，每周日上午9：00 - 12：00



      4)授课地点：上海市徐汇区大木桥路434号(上海戏剧学院继续教育学院徐汇校区)



5)授课特色与目标：通过“水彩、油画”在创作中的综合运用，视觉语言创作基本原理的学习，启发青少年自身的艺术特性，在创作中巩固与学习绘画基础。同时，针对青少年国外考前艺术作品集积累与制作等多方面的学习需求，系统性地进行创作指导。



      成人绘画艺术课程



      1、“玩水彩”心灵疗愈课程



      1)学制：半年/期(60课时，共15周)



      2)学费：2400元/期



      3)授课时间：2016年3月13日开班，每周日下午1：30 - 4：30



      4)授课地点：上海市徐汇区大木桥路434号(上海戏剧学院继续教育学院徐汇校区)



5)授课特色与目标：上戏绘画特色课程之一，以水彩为媒介，在绘画中体验丰富多彩的乐趣，一起疗愈内心的世界;无论是否有绘画基础，都能在艺术作品的创作中得到放松与感受



      6)课程内容：水彩基础原理、主题水彩绘制，户外水彩写生、制作水彩手工书与明信片等



      2、“玩油画” 心灵疗愈课程



      1)学制：半年/期(60课时，共15周)



      2)学费：2600元/期



      3)授课时间：2016年3月13日开班，每周日下午1：30 - 4：30



4)授课特色与目标：以油画为媒介，用油画这种独特的材料感受不同的艺术表达形式，学习材料的基本原理，创作有主题的油画、制作属于自己的手工油画作品，感受艺术创作的乐趣，同时在艺术作品的创作中，体验内心的情感与感受，用专业的特殊性让身心得到放松，疗愈内心的世界。



      5)课程内容：油画基础原理、主题油画绘制，综合材料体验，制作手工油画作品等



      四、报名、报到事宜



      1、咨询时间：即日起至2016年1月20日 周一至周日9：00 - 20：00



      2、咨询电话： 13764700481 (安老师)



      3、报名方式:



      (1)填写报名申请表(附件中下载报名表，填写好后发至 artshangxi@126.com)



      (2)提交以下报名材料: a、身份证复印件; b、一寸免冠证件照2张



      ( 3 ) 缴费方式(转账)



      户名：上海戏剧学院



      汇款账号：31001539700050012523



      开户行：中国建设银行上海市延安路支行



      (汇款时备注栏注明：绘画特色课程班+学生姓名)



      4、上课地址：大木桥路434号(上戏继续教育学院徐汇校区)



      五、结业



      学员在学习期间由我院按“上海戏剧学院学生管理规定”统一进行管理与考核，合格者将颁发“上海戏剧学院培训结业证书”



