昨日是上海戏剧学院建校70周年的日子，这个被誉为“明星摇篮”的学校，尤其为演艺界培养了众多男星。不管是《琅琊榜》炙热的胡歌还是柏林影帝廖凡，从电视剧到电影，上戏毕业的男星们占据了娱乐圈大半壁江山。

![](/NMediaFile/2015/1202/MAIN201512021656000361793812134.jpg)

胡歌上台朗诵

![](/NMediaFile/2015/1202/MAIN201512021701000017805473321.jpg)

上戏十大校草程韦然

![](http://www.people.com.cn/mediafile/pic/20151202/75/15576890331135208371.jpg)

佟大为与徐峥

![](http://www.people.com.cn/mediafile/pic/20151202/57/17697109731331532261.jpg)

徐峥、大为跪地表演，扮大猩猩萌态十足。

![](http://www.people.com.cn/mediafile/pic/20151202/49/2915066273260374125.jpg)

袁珊珊、刘芸等登台为母校送祝福。

作为与胡歌、冯绍峰、陆毅、林更新等被喊话回校的十大校草程韦然，这个也许对于很多人来说还是陌生的名字因上戏校庆而刷上了各大娱乐版。其实，可以说他已经出道了五年，也可以说他刚刚出道。因为五年前他就与黎明、高圆圆一起主演拍摄了一部电影《君子道》，那个时候他还是一名上海戏剧学院学习表演的学生。由于各种原因，历时八年的电影《君子道》即将上映，才正式拉开了他的演艺生涯。

![](/NMediaFile/2015/1202/MAIN201512021701000459033315480.jpg)

程韦然与高圆圆

从24岁的豆蔻年华，到29岁羽翼丰满的成熟男人，需要多少隐忍和耐心才能完成这样长久的蜕变？这五年中，他发起了“微笑公益”这个慈善组织，得到了好友高圆圆、伊能静、姚星彤、陈浩民等人的鼎力支持，亲赴尼泊尔地震灾区；像他的前辈章子怡和李冰冰一样，成为了中国致公党党员，积极参与地方建设和文化发展；他还用他自己全部的积蓄选择去纽约游学，并代表电影参加纽约中国电影节的时候，被前奥斯卡主席希德·甘尼斯口中誉为最想合作的中国男演员；也是因为那一次，媒体给了程韦然这三个字前面，五个字的封号“中国新面孔”。然而这五年间他尊重经纪公司对他所有的演艺规划的安排，即便是数年的沉寂，也依然不骄不躁。

![](/NMediaFile/2015/1202/MAIN201512021702000026262636440.jpg)

程韦然与前奥斯卡主席希德·甘尼斯

![](/NMediaFile/2015/1202/MAIN201512021702000181016425447.jpg)

程韦然与恩师佟瑞敏一家

母校校庆之际，程韦然更是抽档提前一天回校，支持恩师佟瑞敏导演的上戏建院70周年献礼剧目《一片爱国心》，但由于工作原因在参加完庆典大会后便匆匆回京。

今年的上戏校庆，有超过1600名校友重返母校参加庆典，共襄盛会。程韦然、胡歌、钱枫等校草代表，焦晃、徐峥、佟大为、程雷、陈蓉、朱桢、周瑾等知名演员和主持人都纷纷出席了校庆晚会，重温母校时光。徐峥所在的表演90全班同学这次更是全部回校，佟大为还携湖南卫视热播节目《一年级·大学季》节目组，为母校校庆晚会增添亮丽色彩。

