![](http://upload.ct.youth.cn/2015/1202/1449017456859.jpg)

2015年12月1日，上海戏剧学院70周年校庆举行，徐峥、张纪中等上戏校友悉数登场场面热闹，因涌入庆典人数过多，部分持票校友被禁止入内。内场晚会上，徐峥、佟大为登台搞笑，两人跪地扮大猩猩萌态十足，“对吻”场面香艳。

![](http://upload.ct.youth.cn/2015/1202/1449017456224.jpg)

　　徐峥、大为跪地表演，扮大猩猩萌态十足。

![](http://upload.ct.youth.cn/2015/1202/1449017456168.jpg)

　　袁珊珊、刘芸等登台为母校送祝福。

![](http://upload.ct.youth.cn/2015/1202/1449017456694.jpg)

　　程雷等人亮相舞台。

![](http://upload.ct.youth.cn/2015/1202/1449017456648.jpg)

　　张纪中、陈红现身。

![](http://upload.ct.youth.cn/2015/1202/1449017456926.jpg)

　　上海戏剧学院70周年校庆红毯，众人合影。

上海戏剧学院70周年校庆 徐峥佟大为扮猩猩搞笑十足

