今天，被誉为“明星摇篮”的上海戏剧学院迎来了70周年华诞，在上戏官微隔空喊话校草们回家后，作为上戏十大校草级男星代表的程韦然和胡歌陆续回校。

![](/NMediaFile/2015/1201/MAIN201512011041000511700517902.jpg)

其中被喊话的十名校草校友分别是程韦然、胡歌、冯绍峰、陆毅、任泉、钱枫、高云翔、林更新、蒋劲夫、韩东君。值得一提的是，在“天天兄弟”钱枫发博祝福母校生日快乐之后，“中国新面孔”程韦然也随之表示：“12月1日，红楼前点帅”。

![](/NMediaFile/2015/1201/MAIN201512011044000314986877175.jpg)

因出演电影《君子道－上海滩后传》男主角被媒体誉为“中国新面孔”的程韦然于11月30日便回到学校，支持恩师佟瑞敏导演的上戏建院70周年献礼剧目《一片爱国心》。现场被问及关于之前《君子道》国庆临时撤档，程韦然只字不答，仅表示支持其经纪公司一切决定和安排。

![](/NMediaFile/2015/1201/MAIN201512011044000434009216643.jpg)

据了解，在12月1日校庆前后将有超过1600名校友重返母校参加庆典，共襄盛会。程韦然、胡歌等校草代表，焦晃、徐峥、佟大为、程雷、陈蓉、朱桢、周瑾等知名演员和主持人都将纷纷出席校庆晚会，重温母校时光。徐峥所在的表演90全班同学这次更是全部回校，佟大为还携湖南卫视热播节目《一年级·大学季》节目组，为母校校庆晚会增添亮丽色彩。上海戏剧学院70周年校庆晚会将由东方卫视制作转播。

