　　**一、招生参考计划(文理兼收)：**全国共计25名。

　**　二、专业介绍**

1、培养目标：体育方向。本专业培养具备新闻传播、体育学、播音学、艺术与美学等多学科的知识与能力，熟悉我国新闻宣传政策、法规，适应现代广播电视与网络媒体需要，能在各级各类媒体及单位从事体育播音与主持、体育评论与解说、出镜采访与编辑制作等复合型高级专门人才。

　　2、修业年限：4年。

　　3、授予学位：艺术学学士。

　　4、就业方向：体育评论与解说、体育类节目主持、体育出镜记者、节目编导、网络媒体领域、社会其他相关行业等。

　　**三、报考要求**

　　1、符合教育部及考生所在省级招办规定的普通高等学校招生录取的相关报考条件。

2、专业要求：对体育有浓厚的兴趣，乐于参与体育文化传播;身材匀称，五官端正;身体健康，无发音器官疾病，无色盲、夜盲;热爱播音与主持艺术，有一定的艺术特长。

　　3、报考上海体育学院艺术类专业的考生，须在户口所在地进行艺术类高考报名。文化课考试在户口所在地参加全国普通高等学校招生统一考试。

4、如户口所在地省级艺术类统考有要求且涉及到上海体育学院相关专业，考生必须参加省统考且成绩合格，才有资格报名参加上海体育学院校考。如省统考未涉及，则考生只需参加校考。

　　若教育部及户口所在地省级招办对2015年艺术类招生规定有变化时，则按新的规定执行，其他未尽事宜，按上海体育学院2015年招生章程执行。

　　5、上海体育学院艺术类专业校考采用网上报名办法。

网上报名时间：2015年1月8日10:00～2015年2月24日24:00;考生报到时间：2015年2月26日8:30～17:00;初试考试时间：2015年2月27日上午;复试考试时间：2015年2月27日下午。

　　考生报到时须带好本人身份证、高考报名号、当年同一底片彩色免冠一寸照2张。初、复试报名考试费各100元/人。

　**　四、录取办法、学费标准**

　　1、录取办法：以正式公布的2015年招生章程为准。

　　2、学费：10000元/学年，住宿费：1200元/学年。

　　**五、联系方式通讯地址：**上海市杨浦区长海路399号上海体育学院本科招生办公室电话：021—51253145邮编：200438网址：http://bkzs.sus.edu.cn

