　**　一、招生参考计划(文理兼收)：**全国共计15名。

　**　二、专业介绍**

1、培养目标：武术表演方向。本专业培养系统掌握影视、戏剧、武术表演与创作基本理论与基本技能，兼具武术表演的创意、设计、实践能力，以及对武术表演艺术理论研究的能力、知识更新的能力及创新能力。能够在动作类影视、综艺表演、网络动漫游戏动作设计、艺术教学等工作中从事表演、动作创意、动作指导、教学与组织等方面的高级专业人才。

　　2、修业年限：4年。

　　3、授予学位：艺术学学士。

　　4、就业方向：影视制作公司、专业表演团体、网游与动漫制作公司、各类学校从事校园文化活动及艺术教学等。

　**　三、报考要求**

　　1、具有武术运动水平、艺术天赋的普通高中、中等专业学校、体育运动学校、中等艺术学校的毕业生均可报考。

　　2、身体健康，无生理缺陷，无色盲、色弱。专业要求体形匀称，五官端正，口齿清楚。身高要求：

　　男生不得低于1.70米，女生不得低于1.60米(成绩优秀者可适当放宽)。

　　3、报考上海体育学院艺术类专业的考生，须在户口所在地进行艺术类高考报名。文化课考试在户口所在地参加全国普通高等学校招生统一考试。

4、如户口所在地省级艺术类统考有要求且涉及到上海体育学院相关专业，考生必须参加省统考且成绩合格，才有资格报名参加上海体育学院校考。如省统考未涉及，则考生只需参加校考。

　　若教育部及户口所在地省级招办对2015年艺术类招生规定有变化时，则按新的规定执行，其他未尽事宜，按上海体育学院2015年招生章程执行。

　　5、上海体育学院艺术类专业校考采用网上报名办法。

网上报名时间：2015年1月8日10:00～2015年2月24日24:00;考生报到时间：2015年2月26日8:30～17:00;初试考试时间：2015年2月27日;复试考试时间：2015年2月28日。

　　考生报到时须带好本人身份证、高考报名号、当年同一底片彩色免冠一寸照2张。初、复试报名考试费各100元/人。

　**　四、录取办法、学费标准**

　　1、录取办法：以正式公布的2015年招生章程为准。

　　2、学费：10000元/学年，住宿费：1200元/学年。

　　**五、联系方式通讯地址：**上海市杨浦区长海路399号上海体育学院本科招生办公室电话：021—51253145邮编：200438网址：http://bkzs.sus.edu.cn/

