上海体育学院2014自主招生章程

<http://gaokao.eol.cn/>　　来源：　　作者：上海教育考试院　　2014-01-10　　字体：[大]()　[中]()　[小]()

[![](http://img.eol.cn/images/ed/gaokao/2014/liu140-60.jpg)](http://cjyb.lxue.com.cn/index.html?ccid=13011)[![2016高考志愿](http://img.eol.cn/images/ed/gaokao/2014/lu140.jpg)](http://www.eol.cn/html/g/luqu/)

一、学校全称 | 上海体育学院  
---|---  
二、校址 | 校本部： 上海 [/u]市 杨浦 [/u]区 清源环 [/u]路 650 [/u]号校分部： 上海 [/u]市 徐汇 [/u]区 百色
[/u]路 1333 [/u]号教学点： 上海 [/u]市 徐汇 [/u]区 百色 [/u]路 1333 [/u]号  
三、层次 | □ 本科 □高职 √专科  
四、办学类型 | √ 普通高等学校 □ 成人高等学校 √ 公办高等学校 □ 民办高等学校 □ 独立学院 □ 高等专科学校 □ 高等职业技术学校  
五、分专业招生人数及有关说明：100名 |  | 专业序号 | 专业名称 | 高中学业水平考试成绩齐全的应届考生 | 三校生 |
历届高中生、高中学业水平测试成绩不全的应届考生 | 专业招生人数 | 学制  
---|---|---|---|---|---|---  
01 | 竞技体育 | 2 | 15 | 43 | 60 | 三年  
02 | 运动休闲服务与管理 |   | 30 | 10 | 40 | 三年  
合计 | 100 | 三年  
招收项目：水上项目（帆板、帆船、滑水、皮划艇、赛艇）、射箭、射击、排球、篮球、足球、手球、羽毛球、乒乓球、网球、棒球、垒球、曲棍球、自行车、击剑、现代五项、田径、游泳、水球、柔道、摔跤、举重、跆拳道、体操（蹦床、技巧、艺术体操）、武术、马术、拳击、跳水、轮滑、军体、国际象棋、高尔夫。  
六、专业培养对入学外语考试语种的要求 | 不限，入学后专业外语教学语种为英语  
七、招收男女生比例 | 无  
八、身体健康状况要求 | 按教育部、卫生部、中国残疾人联合会制定的《普通高等学校招生体检工作指导意见》执行。  
九、录取规则 | 一、优秀运动员免笔试入学条件（符合下列条件之一）及要求：（一）在高中阶段获得奥运会、世界锦标赛、世界杯赛、世界青少年锦标赛前十六名(含)
获得者；亚运会、亚洲锦标赛、亚洲杯赛、亚洲青少年锦标赛前十二名(含)
获得者；全运会、全国锦标赛、全国冠军赛前八名(含)的获得者；城运会、全国青少年最高级比赛前三名（含）的获得者；上海市运会冠军获得者（限青少年组项目及指定项目）；一级运动员证书及以上获得者。（二）交验材料：市体育局有关部门颁发的运动成绩证明、运动员注册证、奖状原件、盖有项目中心或协会印章的成绩册和秩序册、盖有考生所在学校或单位人事部门印章、运动成绩证明印章的免试申请表。（三）免笔试考生需参加学院组织的素质技能测试。二、普通高中学业水平考试成绩齐全的应届考生：（一）具有语文、数学、外语、思想政治、历史、地理、物理、化学、生命科学和信息科技十门高中学业水平考试成绩。学业水平成绩等第对应分：A=100分，B=90分，C=75分，D=60分，F=40分。（二）参加学院自行组织的校考（专项技能测试）。校考（专项技能测试）
= 专项能力50分 +
专项素质50分，满分100分；（三）十门学业水平考试成绩之和+校考（专项技能测试）总分=合成分。三、三校生、历届高中生、普通高中学业水平考试成绩不全的应届考生：（一）参加《统一入学测试》，具体按照市教委有关文件精神执行。（二）参加学院自行组织的校考（专项技能测试）。校考（专项技能测试）
= 专项能力50分 + 专项素质50分，满分100分；（三）《统一入学测试》成绩×20%+校考（专项技能测试成绩）×80%
=合成分；四、录取规则：（一）优先录取免笔试考生；（二）考生须达到我院当年划定的校考（专项技能测试）资格线；（三）所有考生按计划及合成分从高分到低分择优录取，成绩相同按专项能力分、专项素质分、文化成绩顺序从高分到低分进行录取。  
十、收费标准 | 学费标准 | 5800元/年（沪价行【2000】120号）  
住宿费标准 | 1200元/年（沪价费【2003】56号、沪财预【2003】93号）  
报名、考试费 | 报名费14元/人，文化课考试费26元/科，体育专业考试费50元/科（沪价费【2006】005号、沪财预【2006】001号）  
十一、颁发学历证书的学校名称及证书种类 | 学校名称 | 上海体育学院  
证书种类 | 修学期满，符合毕业要求，颁发上海体育学院专科（高职）毕业证书。  
十二、联系电话 | 64108903  
十三、投诉电话 | 64777264  
十四、公示网址 | 凡被录取的学生名单公示在 www.ssi.edu.cn 网站上  
十五、资助学生政策 |
学校认真执行国家和本市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、上海市奖学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。同时，学校还设立了学生综合奖学金、单项奖学金和专项奖学金。学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。  
十六、其他须知 |
一、报考条件（一）考生必须符合市教委2013（62）号文件规定。（二）报考竞技体育专业条件：必须在2010～2013年中参加全国最高级别及以上的比赛，并获得前八名。二、报名办法实行网上报名。报名时间：2014年2月11日—2月13日。现场确认时间：2月22日—2月23日。报名是否成功以现场确认为准。三、文化考试（一）高中学业水平测试成绩齐全考生免《统一入学测试》；（二）三校生、历届高中生、高中学业水平考试成绩不全的应届考生需参加市教委组织的专科层次依法自主招生《统一入学测试》。四、《统一入学测试》时间：2014年3月1日上午8：30～10：00。五、校考（专项技能测试）时间：2014年3月1日下午13：30～16：30；六、除符合免笔试资格考生外，所有考生均需参加上海体育学院分部（上海体育职业学院）组织的校考（专项技能测试）（详见招生简章）。校考（专项技能测试）分专项能力、专项素质
(按单项制定)
两项。校考（专项技能测试）项目、考试地点：根据考生报考项目现场确认时通知；校考（专项技能测试）仲裁和监督机构由市体育局、上海体育学院分部（上海体育职业学院）有关部门聘请有关专家组成。七、入学管理新生录取后，上海体育学院分部（上海体育职业学院）将组织学生进行入学教育，入学教育期间学生除自理书籍、资料费、住宿费外，不再支付其它费用。如违反校纪校规，按相关规定处理。八、组织保障在上海体育学院招生领导小组的领导下，切实有效地做好2014年学校的依法自主招生工作。九、监管机制为做好依法自主招生工作，根据教育部、市教委对招生工作的有关文件精神，在上海体育学院招生监督领导小组的监督下，确保整个招生录取工作的公开、公平和公正，并接受市教委、市高招办、区高招办和市体育局有关部门的监督。  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

