　　**一、招生参考计划(文理兼收)：共计35名。**

**　　二、专业介绍**

1、培养目标：体育舞蹈方向。系统掌握舞蹈编导理论知识和技能，能在各社会机构、演艺团体、企事业单位等主要从事舞蹈、体育舞蹈编创、表演、教学、裁判工作，并能组织、策划文体活动的应用性较强的体育艺术高级专门人才。

　　2、修业年限：4年。

　　3、授予学位：艺术学学士。

　　4、就业方向：国内外舞蹈、体育舞蹈专业组织、社会表演机构、艺术表演团、高等及中等体育、艺术院校等，从事体育舞蹈(舞蹈)创编、教学与训练。

　　**三、报考要求**

1、凡具有一定拉丁舞、摩登舞、中国舞、现代舞、芭蕾舞、爵士舞及艺术体操、健美操、啦啦操等训练基础的普通高中、中等专业学校、中等艺术学校、体育运动学校的考生均可报名。

　　艺术体操、健美操、啦啦操的考生，必须获得全国比赛前6名，省、市比赛前3名方可报考。报名时须携带获奖证书复印件。

　　2、报考我院艺术类专业的考生，须在户口所在地进行艺术类高考报名。文化课考试在户口所在地参加全国普通高等学校招生统一考试。

　　3、如户口所在地省级艺术类统考有要求且涉及到我院相关专业，考生必须参加省统考且成绩合格，才有资格报名参加我院校考。如省统考未涉及，则考生只需参加校考。

　　若教育部及户口所在地省级招办对2014年艺术类招生规定有变化时，则按新的规定执行，其他未尽事宜，按上海体育学院2014年招生章程执行。

　　4、我院艺术类专业校考采用网上报名办法。

　　网上报名时间：2013年12月16日10:00～2014年1月20日16:00;

　　考生报到时间：2014年2月17日8:30～17:30;

　　初试考试时间：2014年2月18日;

　　复试考试时间：2014年2月19日。

　　考生报到时须带好本人身份证、高考报名号、当年同一底片彩色免冠一寸照2张。初、复试报名考试费各100元。

　　**四、录取办法、学费标准**

　　1、录取办法：以院校正式公布的2014年招生章程为准。

　　2、学费：10000元/学年，住宿费：1200元/学年。

　**　五、联系方式**

　　通讯地址：上海市杨浦区清源环路650号 上海体育学院本科招生办公室

　　电话：021—51253145 邮编：200438 网址：http://bkzs.sus.edu.cn/

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

