　　招标编号：shcg14-10813

　　招标公告日期:2014-12-25

　　公告发布媒体:上海政府采购网

　　评标日期:2015-01-29

　　中标供应商： 上海腾灵冷暖设备工程有限公司,上海浦东新区康桥路787号6号楼126室

　　中标金额：4348259元

　　本项目评标委员会名单:金宁 包建强 韩磊峰 林忠平 朱健 胡迪彪 丁应青

　　本项目联系人:李瑶 联系电话：021-63335860

　　在此，谨对积极参与本项目的所有投标人表示衷心的感谢!

　　本公告自发布之日起七个工作日内若无异议，将向中标供应商发出《中标通知书》。

如对中标结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海市政府采购中心(地址：陆家浜路1054号4楼，邮编：200011，联系电话：63185500-4142/63186100)提出质疑。

　　已提交投标保证金的未中标投标人，请于本项目中标通知书发出之日起五个工作日内( 9:00～11：00，13：30～16:00
)来我中心退回贵方的投标保证金，届时请带好贵方收据凭证和本中心原开具的收据凭证复印件。(点击查看“保证金退还事宜”)

　　特此公告

　　集中采购机构：上海市政府采购中心

　　地址: 上海市陆家浜路1054号4楼

　　邮编: 200011

　　联系人：李瑶

　　电话:021-63335860

　　传真:021-63185569

　　Email:liyao@shzfcg.gov.cn

　　采购人：上海体育学院

　　地址：上海市杨浦区清源环路650号

　　邮编：

　　联系人：丁应青

　　电话：51253175

　　传真：51253172

