新华社上海12月4日体育专电（记者吴霞）马琳、李晓霞、陈玘、郭焱等国乒队员4日被上海体育学院中国乒乓球学院免试录取，成为该校的一名普通学生。当天，上海体院专门为这些冠军新生举行了入学仪式。

李晓霞作为新生代表在入学仪式上发言，她表示非常珍惜这次学习机会，也希望今天是自己人生道路上一个新的开始。她说：“我会努力学习，继续发扬中国队百折不挠、奋勇向前的优良传统，不辜负社会各界的期望。”

中国乒乓球学院2010年9月17日在上海成立，由国家体育总局和上海市人民政府共建共管。今年年初，卸任中国女乒主教练施之皓出任中国乒乓球学院院长，其爱徒张怡宁担任院长助理。（完）2013/12/04
16:10

  **此稿为新华社体育专线稿件，严禁转载。**

http://sports.sohu.com/20131204/n391268422.shtml sports.sohu.com false 新华社
http://10.1.34.41/input/text/20131204/XTYZX0024_20131204.XML report 544
新华社上海12月4日体育专电（记者吴霞）马琳、李晓霞、陈玘、郭焱等国乒队员4日被上海体育学院中国乒乓球学院免试录取，成为该校的一名普通学生。当天，上海体院专门为

"); }

