各二级学院：

2014年我院硕士招生推荐免试（以下简称推免）工作已开始启动，请根据我院《上海体育学院关于推荐优秀应届毕业生免试攻读硕士学位研究生暂行办法》（上体院院字〔2007〕22号）的精神，本着公开、公平、公正的原则，按照时间节点落实本年度的推免工作。现将具体通知如下：

一、推免生名额的确定

2014年教育部([微博](http://e.t.qq.com/jybxwb#pref=qqcom.keyword))下拨我院推免生指标为32名，其中21名学术型硕士研究生，11名专业硕士学位研究生。

二、学术型硕士研究生的推荐条件

1、学术型硕士研究生学制三年，专业设置有：体育人文社会学、新闻学、民族传统体育学、体育赛事运作、休闲体育学、运动人体科学、运动医学、应用心理学、体育教育训练学、体育工程学、体育管理（各专业具体下设研究方向查看《2014年上海体育学院硕士学位研究生招生简章》）。

2、学术型硕士研究生可招推免生21名，各专业符合条件的学生均可以报名申请。

3、学术型硕士研究生的推荐条件按照《上海体育学院关于推荐优秀应届毕业生免试攻读硕士学位研究生暂行办法》（上体院院字〔2007〕22号）执行，侧重考察学生的学习能力和科研能力，根据学习成绩、科研能力、专业面试成绩综合考评，择优差额录取。

三、专业型硕士研究生的推荐条件

1、我院招收的专业型硕士研究生为体育硕士，学制两年，培养体育领域的高层次、应用型专门人才。下设四个方向：体育教育、运动训练、社会体育指导、竞赛组织（其中竞赛组织不招收本科应届毕业生）。

2、体育硕士可招推免生11名，限本科专业为体育教学、运动训练、社会体育指导及民族传统体育学专业中符合条件的学生可报名申请。

3、体育硕士的推荐条件参照《上海体育学院关于推荐优秀应届毕业生免试攻读硕士研究生实施办法》（上体院院字〔2007〕22号）相关规定执行，侧重考察学生的体育技能和学习能力，根据运动技能水平、学习成绩、专业面试综合考评，择优差额录取。

4、竞技体育运动成绩特别突出的高水平运动员申请体育硕士（运动训练）必须符合以下条件：

（1）运动成绩的界定：获得过世界三大赛事（奥运会、世锦赛、[世界杯](http://worldcup.qq.com/)）前六名；或亚洲三大赛事（亚运会、亚锦赛、亚洲杯）前二名；或全国三大赛事（全运会、全国最高级别锦标赛、冠军赛或联赛）冠军（以国家体育总局公布的竞赛项目为准）。

（2）历年主要课程考试成绩平均绩点2.0以上。

（3）[外语](http://edu.qq.com/en/)通过我院相应专业学位外语考试，或公派出国进修学习一年以上。

（4）综合素质分60分以上（含60分）。

（5）品行端正，热爱体育事业，遵守校级校规。

（6）身体健康。

5、在非奥运和非全运类项目的全国性高等级比赛中成绩突出的，经认定，在同等条件下可优先推荐。

四、申请学生需要提交的相关材料

1、《2014年优秀毕业生推荐免试攻读硕士学位研究生申请表》（附件1），在“申请硕士专业及研究方向”栏将申请学位类别（学术型/专业型）和专业填写清楚，以便区分；

2、前三年主要课程成绩（附教务处盖章成绩单），对应分值根据教务处相关文件按绩点折算；

附：教务处绩点折算表

60——61分 1.0

62——65分 1.7

66——70分 2.0

71——74分 2.3

75——77分 2.7

78——81分 3.0

82——84分 3.3

85——89分 3.7

90分以上 4.0

3、外语等级证书或成绩（没证书者附教务处成绩证明），[英语](http://edu.qq.com/en/)专业的学生必须取得专业四级证书方能申请推免；

4、主要运动成绩证书、运动员等级证书（附复印件，原件备查）；

5、获得何种奖励或荣誉或处分（附复印件，原件备查）；

6、发表的科研论文或参与的课题证明（附复印件，原件备查）；

7、综合测评成绩（附总支盖章成绩单，原件备查）

五、工作流程：

1、学生申请 （截至时间为9月28日）

符合推免条件的学生根据各二级学院的具体安排，自愿向所在学院提交推免申请及相关申请材料（附件1）；

2、推免材料的审核 （截至时间为10月10日）

（1）各二级学院对报名学生进行初审，在征求教研室、任课教师、辅导员等有关方面意见的基础上，汇总符合条件的学生推免材料，并填妥《申请推免学生资格审查情况汇总表》（附件2），拟订各系院推免工作实施办法，在9月29日前一并交至研究生处招生办公室；

（2）10月10日前研究生处会同教务处、学工部对各二级学院上报拟推免生的申请材料进行审核。

3、各二级学院组织面试 （截至时间为10月16日）

各二级学院组织面试专家小组（须含政工干部）对本学院申请推免材料审查合格的学生进行面试、筛选。

4、上报拟推免名单及材料 （截至时间为10月17日）

各二级学院按分专业毕业生人数的3-4％择优确定本学院拟推免名单（此为差额推荐），10月17日前将拟推免名单、学生全部申请材料、面试成绩登记表（附件3）送交研究生处招生办公室。

5、录取工作 （截至时间为10月22日）

研究生处招生办公室汇总拟推免生名单，报院研究生复试录取工作领导小组，经领导小组讨论后确定正式录取名单（差额录取）。

附件下载：1、[201310/1.doc](http://f1.hjfile.cn/file/201310/1.doc)

2、[201310/2.doc](http://f1.hjfile.cn/file/201310/2.doc)

3、[201310/3.xls](http://f1.hjfile.cn/file/201310/3.xls)

