**关于2014年12月全国大学英语四、六级考试报名的通知**

中乒院、各二级学院：  
　　根据教育部考试中心及上海市教育考试院对2014年12月份大学英语四、六级考试工作部署的有关精神，现就我院报名工作有关事宜通知如下：  
　　**一、考试时间 **

日期

（12月20日）

|

考试种类

|

考试时间  
  
---|---|---  
  
上午

|

[英语四级](http://www.qnr.cn/waiyu/cet4/)考试

|

9:00—11:25  
  
下午

|

[英语六级](http://www.qnr.cn/waiyu/en46/)考试

|

15:00—17:25  
  
　　**二、报考对象及要求   
**　　1、我校全日制在校本科生（14年级除外）、研究生，可报四级。   
　　2、 报考CET6的学生其CET4考试成绩必须在425分以上（含425分）。  
　　3、本校在校学生不得跨校报名参加考试。

　　**三、报考办法   
**　　1、**2014年9月11日13:30-9月18日21:00**在校本科生（14年级除外）、研究生登陆教务管理系统进行网上报名。（请使用操作系统自带的IE浏览器进行报名操作）   
　　请务必在规定的时间内报名，逾期不再接受学生补报名！  
　　2、报名网址：http://jw.sus.edu.cn **  
**　　报名流程：登录报名网址输入用户名和密码(初始用户名和密码均为学号，已经改过密码的同学按照新的密码进入），选择“学生”角色，按“登录”。登录后点击活动报名→网上报名→根据个人情况及报名要求勾选报考语言级别→填写身份证号→确定→完成网上报名。   
　　注：报考英语六级的研究生选择报名选项列表对应的“CET6-研”进行报名，其他报考级别同本科生。研究生报考六级的须在9月15日-
19日（上午8:30-11:30，下午13:30-17:00）携带通过四级的成绩单原件至教务处　　本科考试中心核验成绩，逾期者取消报考资格。  
　　报名系统中无个人照片的学生，请在9月15日-
19日交标准证件照电子版(照片交到教务处本科考试中心)，尺寸240*320、大小不能超过25K，格式JPG。逾期未按照要求提供照片的学生视为放弃本次报考。  
　　3、报名期间，务必仔细核对网上报名信息，如信息有误，请考生在规定的报名时间内，带好身份证原件和复印件到教务处本科考试中心修改。逾期无法修改。

　　**四、缴费   
**　　1、报名考试费25元。   
　　2、缴费方式：学费卡（农行）扣除。请报名考生务必在9月25日中午12：00前于卡内备足缴费金额，扣费时间为9月26日上午。

　　**五、信息确认   
**　　最终报考名单以成功扣费为准，网上报名后未成功扣费的学生，视为放弃本次报考机会。   
报名信息汇总表(打印稿)将于10月9日发至各学院，请各年级辅导员监督每位报考学生核对报名信息并签字确认（务必是考生本人签字确认）。待全部考生签字确认后，请各学院于10月13日15：00前将信息汇总表交至教务处本科考试中心。

　　**六、准考证打印与发放   
**　　准考证由教务处统一打印，打印后发放至各二级学院（2014年12月初）。   
　　准考证是考试和查询成绩的重要证件之一，请考生们务必妥善保管。  
　　七、未尽事宜，另行通知。  
　　报名过程中如遇问题，请及时和教务处本科考试中心联系（绿瓦大楼113室）！电话：51253159。

上海体育学院教务处  
2014年9月10日

责任编辑：linshi1

