![](../../attachement/jpg/site1/20140917/0025116bbfb215837d4503.jpg)

[上海体育](../../../special/node_3581.htm)学院获得2014俄罗斯航空亚洲杯上海站的冠军

![](../../attachement/jpg/site1/20140917/0025116bbfb215837d4504.jpg)

2014俄罗斯航空亚洲杯上海站比赛现场

    上海热线体育频道讯
作为俄罗斯的主要航空运营商，今年，俄罗斯航空发起了首届大学生室内五人制足球国际锦标赛——2014俄罗斯航空亚洲杯赛事。30支来自俄罗斯、日本、中国和韩国的代表队将参与本届锦标赛，海参崴和东京站的初赛已于9月6日和7日举行。

9月14日，上海站的初赛在上海体育宫拉开战幕。来自上海大学、上海海洋大学、华东师范大学、同济大学、上海体育学院以及上海科技大学的学生代表队参与了赛事角逐。最终，上海体育学院赢得了上海站初赛的冠军，并获得了飞往香港决赛的机票，他们将在决赛中与其他5个城市的初赛冠军同台竞技。据悉，最后的总冠军将获得与曼联球员一起在老特拉福德主场进行训练的机会。

后续的初赛定于9月20日和10月4日分别在北京和首尔举行。10月11日，2014俄罗斯航空亚洲杯赛的决赛将在香港开打，最后的冠军代表队将受邀前往曼彻斯特观看曼联主场比赛，并将在比赛中场休息期间参加现场颁奖仪式。

**    赛事相关介绍：**

    名称：2014俄罗斯航空亚洲杯

    赞助商：俄罗斯航空公司

    日期：2014年9月6日（周六）至10月11日（周六）

    最高奖项：冠军代表队将受邀前往曼彻斯特观看曼联主场比赛（赛期定在11月29日），并将在比赛中场休息期间参加现场颁奖仪式。

    参赛队伍：来自四个国家的6支学生城市代表队

![](../../attachement/jpg/site1/20140917/0025116bbfb215837d4505.jpg)

比赛过程中拉拉队表演

