# 2015年上海高校体育类专业考试现场确认3月8日举行

2015-03-03 09:24:00
来源：[上海招考热线](http://edu.people.com.cn/n/2015/0303/c1053-26626401.html)   作者：

**[提要]**  2015年上海市普通高校招生体育类专业(包括体育教育、社会体育指导与管理、休闲体育)考试现场确认将于3月8日在上海体育学院举行。已在网上报名参加上海市普通高校体育类专业考试的考生须于3月8日9：00—15：00持14位高考报名号、2015年上海市普通高校招生考试艺体加试全市统考现场确认凭证、身份证或户口簿和本人近期1寸报名照片2张(备用)到上海体育学院(杨浦区清源环路650号或长海路399号)现场确认个人信息、缴纳报名费，并领取《2015年上海市普通高校体育类招生考试准考证》。逾期未确认视为放弃普通高校体



　　2015年上海市普通高校招生体育类专业(包括体育教育、社会体育指导与管理、休闲体育)考试现场确认将于3月8日在上海体育学院举行。

已在网上报名参加上海市普通高校体育类专业考试的考生须于3月8日9：00—15：00持14位高考报名号、2015年上海市普通高校招生考试艺体加试全市统考现场确认凭证、身份证或户口簿和本人近期1寸报名照片2张(备用)到上海体育学院(杨浦区清源环路650号或长海路399号)现场确认个人信息、缴纳报名费，并领取《2015年上海市普通高校体育类招生考试准考证》。

　　考生所选的体育专项项目在3月8日一经确认不得更改。逾期未确认视为放弃普通高校体育类专业考试。

　　来源：上海招考热线

编辑：小微

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

...

