我院运动训练、民族传统体育专业系国家计划内的全日制本科专业，学制四年，授予教育学学士学位。实行由国家体育总局统一命题的单独提前招生，录取名单报生源所在地省级招办和国家体育总局备案。

　　**1．招生专业与计划数：**

运动训练专业200名，主修专项：田径、竞技体操、艺术体操、技巧、篮球、排球、足球、乒乓球、羽毛球、网球、橄榄球、游泳、摔跤、柔道、举重、击剑、拳击、跆拳道。

　　民族传统体育专业70名，主修专项：武术套路、散打(含技击方向)。

　　**2．招生对象及要求：**

除按普通高校的报名条件外(具有高中毕业文化程度或同等学历)，出生年月在1987年1月1日以后，具有国家二级运动员(二级武士)以上等级证书，其资格认定按2005年国家体育总局颁布重新修订的《运动员技术等级标准》执行(详见附表)。所报专项必须与运动员等级证书相符，运动成绩为近三年的比赛成绩即2006年1月1日后有效。报考我院运动训练、民族传统体育专业的考生，必须参加户口所在地高考报名并取得14位高考报名号，无高考报名号一律不得参加我院的单招报名和考试。

　　**3．报名步骤：**

自2009年3月2日至3月15日登陆我院网站报名并输入相关的个人信息，下载报名表、学历证明单，请将网上报名所得的“网上报名号”填写在报名表的“网上报名号”栏，将以下材料于3月16日前特快专递至我院招生办公室，报考材料缺一者不予受理。

　　(1)填写信息、贴好照片(当年同一底片彩色免冠一寸照片)并加盖所在单位公章的报名表1，照片处也必须盖章；

　　(2)应届生交由所在单位负责人签名盖章的学历证明2，往届生交毕业证书复印件2；

　　(3)运动员等级证书原件3(必须有证书编号)、复印件4及达到该成绩的比赛秩序册和成绩册复印件5(在姓名处加盖办理等级证书的体育局竞赛处公章)；

　　(4)身份证复印件6、户口簿复印件7、当年同一底片彩色免冠一寸照片三张8；

　　(5)随报名材料寄报名费和材料返回邮寄费50元9。

　　**4．材料审查：**4月6日书面通知审查结果，并在网上公示。如有疑议请及时来电查询。

　　**5．考生报到：**5月5日在我院报到点领取准考证，交考试费200元，并统一进行体检。

　　**6．考试科目：**政治、语文、数学、英语及专项技术加试。

　　**7．考试时间和地点：**5月6日～5月10日，在上海体育学院。

　　**8．录取原则：**文化和专项技术综合评定，身体健康，德智体全面考核择优录取。凡被我院单招提前录取的考生，不得再参加其他普通高等学校的录取。

　　**9．收费标准：**学费5000元/学年，住宿费1200元/学年。

　　**10．新生入学奖学金：**从2006年开始我院设有新生入学奖学金。

　　特等：奥运会冠军。  奖学金：20000元

　　一等：近三年获得国际三大赛事(即奥运会、世锦赛、世界杯)奥运项目前六名，或获得最近一届亚运会或全运会冠军。  奖学金：10000元

　　二等：近两年运动成绩达到国际健将标准。  奖学金：5000元

　　三等：近两年运动成绩达到国家级(武英级)健将标准，且入学文化考试原始成绩达到录取分数线要求；近两年运动成绩达到免试入学标准。  奖学金：2000元

　　**11．联系方式：**

　　地址：上海市清源环路650号 本科招生办公室  
  
　　邮编：200438    电话：021-51253145

　　网址：<http://www.sus.edu.cn>

　　电子邮件：[shus@vip.163.com](mailto:shus@vip.163.com)

