报考上海体育学院2014年全国硕士研究生入学考试初试成绩将于2014年2月18日公布，届时考生可登陆研究生处网站首页的—研究生入学成绩查询入口，查询成绩。也可以通过拨打声讯电话进行成绩查询，电信、联通用户拨打：16862522
；移动用户拨打：12590123522。

根据教育部规定，考生如对考试成绩有异议，可申请成绩复核。成绩复核只核查考生答卷是否有漏评、加分错、登分错，不重新评阅答卷；复核结果只向考生提供所复核科目成绩总分，考生本人不得查阅答卷。

全国统考科目成绩复核可于2月19日9:00至2月20日16:00期间，登录上海市教育考试院网站：www.shmeea.com.cn进行网上登记(不再接受现场登记)，2月21日9:00起，考生可登录上海市教育考试院网站查询成绩复核结果。

　　专业课成绩复核须本人携带考生身份证、准考证在规定时间内到我校研究生处(绿瓦大楼103室)办理，时间为：2月20日 8:30—16:30，逾期不予受理。

**　　考研查分：**

　　[第一时间：2014年考研成绩查询](http://learning.sohu.com/s2014/fs/index.shtml)

**　　历年复试分数线：**

[2013年全国34所自主划线高校考研复试分数线](http://learning.sohu.com/20130409/n372070493.shtml)

　　[2013全国硕士研究生考试复试分数线](http://learning.sohu.com/20130409/n372071395.shtml)

　　[2012全国硕士研究生考试复试分数线](http://learning.sohu.com/20120330/n339417537.shtml)

　　[2011全国硕士研究生考试复试分数线](http://learning.sohu.com/20110329/n280041677.shtml)

　　[2010全国硕士研究生考试复试分数线](http://learning.sohu.com/20100322/n271010349.shtml)

http://learning.sohu.com/20140225/n395631905.shtml learning.sohu.com true 搜狐教育
http://learning.sohu.com/20140225/n395631905.shtml report 1196
报考上海体育学院2014年全国硕士研究生入学考试初试成绩将于2014年2月18日公布，届时考生可登陆研究生处网站首页的—研究生入学成绩查询入口，查询成绩。也可以

"); }

