# 滁州学院与上海体育学院共同培养体育硕士专业研究生

_2014-03-10 10:10:53_ _来源：新华网安徽频道____发表评论_



3月6日，滁州学院与上海体育学院共同签署共建体育[专业硕士](http://kaoyan.koolearn.com/zhuanshuo/)培养基地协议，这标志着滁州学院成为省内为数不多能够培养体育专业[硕士研究生](http://kaoyan.koolearn.com/)的高校。

根据协议，[研究生](http://kaoyan.koolearn.com/)由上海体育学院编制面向全国招生，由双方各派出的一名导师组成导师指导小组共同培养。培养方案、学习课程由双方导师协商制定，基础课程在上海体育学院进行，实践教学和学位论文在滁州学院双方共建的实践教学基地完成，毕业证和学位证由上海体育学院颁发。

近年来，体育学院以学科建设和科学研究为龙头，狠抓教学，规范管理，培养了一批教学科研骨干和学术带头人，形成了结构合理的教学科研梯队，办学水平得到长足发展，在省内外有着较高的声誉。目前，滁州学院已遴选出一名教授、两名副教授担任硕士生导师。

  

  * [![](http://images.koolearn.com/uploadimage/images/productIcon/1444643506144.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101507ed1759&url=http://www.koolearn.com/product/42359_1.html#m)

大学英语必备【8小时打通四六级和考研英...

_￥180.0__13135试听_

![](http://file.koolearn.com/2015/0311/20150311044045426.jpg)_朱伟_

朱伟，教育部考试中心指定的高等教育出版社考研英语大纲解析编写人。新东方教育科技集团十位集团演讲师...

_大学英语必备..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101507ed1759&url=http://www.koolearn.com/product/42359_1.html#m)

[]( "" ) []( "" )

### 相关推荐

### 微博关注

  

**版权及免责声明**

1，"新东方在线"上的内容，包括文章、资料、资讯等， 本网注明"稿件来源：新东方在线"的，其版权 均为"新东方在线"或北京新东方迅程网络科技有限公司所有
，任何公司、媒体、网站或个人未经授权不得转载、链接、转贴或以其他方式使用。已经得到 "新东方在线"许可
的媒体、网站，在使用时必须注明"稿件来源：新东方"，违者本网站将依法追究责任。

2， "新东方在线" 未注明"稿件来源：新东方"的 文章、资料、资讯等
均为转载稿，本网站转载出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他媒体、网站或个人从本网站下载使用，必须保留本网站注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为
" 稿件来源：新东方 " ，本网站将依法追究其法律责任。

3，如本网转载稿涉及版权等问题，请作者见稿后在两周内与新东方在线联系。

