2014年上海体育学院考研成绩查询时间

2014-01-28 14:37

来源：新东方考研

作者：

[](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)[![2014上海体育学院考研初试成绩查询入口](http://file.xdf.cn/uploads/131227/124_131227164510ko0TOyGNAdMbumfG.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanchaxun.html)

根据历年考研初试成绩公布时间推定，上海体育学院2014年考研初试成绩预计于2014年2月18日陆续开始查询。新东方网考研频道第一时间发布[_上海体育学院成绩查询_](http://kaoyan.xdf.cn/list_1045_1.html)相关信息，请考生关注。

　　[**点击查看****2014上海体育学院****成绩查询入口**](http://www2.sus.edu.cn/yjs/index.asp)

  

上海体育学院创建于1952年，由原南京大学、华东师范大学和南京金陵女子大学等院校的体育系科合并而成，原名华东体育学院，是新中国成立后最早的体育高等学府。2002年，由原上海体育学院、上海体育运动技术学院和上海体育科学..[点击查看上海体育学院详细信息](http://kaoyan.xdf.cn/college/college_search_1_上海体育学院_0_0_0_0_1.html)

  

**各省**

|  **2014[考研成绩查询](http://kaoyan.xdf.cn/list_1045_1.html "" )时间**  
---|---  
**上海** |  2014年2月17日开始   
**四川** |  2014年2月15日开始   
**广西** |  2014年2月15日后开始   
**辽宁** |  预计2014年2月中下旬   
**河南** |  预计2014年2月中下旬   
**湖南** |  预计2014年2月中下旬   
**青海** |  预计2014年2月中下旬   
**江苏** |  预计2014年2月中下旬   
**内蒙古** |  预计2014年2月中下旬   
**吉林** |  预计2014年2月中下旬   
**天津** |  预计2014年2月中下旬   
**西藏** |  预计2014年2月中下旬   
**黑龙江** |  预计2014年2月中下旬   
**云南** |  预计2014年2月中下旬   
**甘肃** |  预计2014年2月中下旬   
**重庆** |  预计2014年2月中下旬   
**贵州** |  预计2014年2月中下旬   
**新疆** |  2014年2月15日以后   
**河北** |  预计2014年2月中下旬   
**湖北** |  2014年2月19日左右   
**山西** |  预计2014年2月中下旬   
**陕西** |  预计2014年2月中下旬   
**福建** |  预计2014年2月中下旬   
**浙江** |  预计2014年2月中下旬   
**宁夏** |  预计2014年2月中下旬   
**山东** |  预计2014年2月中下旬   
**海南** |  预计2014年2月中下旬   
**北京** |  预计2014年2月中下旬   
**安徽** |  预计2014年2月中下旬   
**广东** |  预计2014年2月中下旬   
**江西** |  预计2014年2月中下旬  
  
  
  

(责任编辑：张婵)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

