# 东广体院将办“上海武术季”

2015-04-20 03:31:35
来源：[解放日报](http://news.xinhuanet.com/local/2015-04/20/c_127707667.htm)   作者：姚勤毅

**[提要]**  日前，“中华武术文化全球推广”战略合作签约发布会在上海体育学院举行，ERC东方广播中心与上海体育学院正式签约，将共同策划和举办“上海武术季”并协助推广“全国武术进校园项目”。



　　本报讯（记者
姚勤毅）日前，“中华武术文化全球推广”战略合作签约发布会在上海体育学院举行，ERC东方广播中心与上海体育学院正式签约，将共同策划和举办“上海武术季”并协助推广“全国武术进校园项目”。

编辑：小微

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

...

