|  |

马琳、李晓霞等国乒队员入学上海体育学院  
  
---  
2013-12-04 16:45:07  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
新华网上海１２月４日电（记者吴霞）马琳、李晓霞、陈玘、郭焱等国乒队员４日被上海体育学院中国乒乓球学院免试录取，成为该校的一名普通学生。当天，上海体院专门为这些冠军新生举行了入学仪式。

李晓霞作为新生代表在入学仪式上发言，她表示非常珍惜这次学习机会，也希望今天是自己人生道路上一个新的开始。她说：“我会努力学习，继续发扬中国队百折不挠、奋勇向前的优良传统，不辜负社会各界的期望。”

中国乒乓球学院２０１０年９月１７日在上海成立，由国家体育总局和上海市人民政府共建共管。今年年初，卸任中国女乒主教练施之皓出任中国乒乓球学院院长，其爱徒张怡宁担任院长助理。（完）  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  
  

010070120010000000000000011100001329411641

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001329411641)

