**上海体育学院2006年招收外国留学生自费攻读博士学位研究生简介**  

上海体育学院创建于1952年，由原南京大学、华东师范大学和南京金陵女子大学等院校的体育系科合并而成，原名华东体育学院，是新中国成立后最早的体育高等学府。2002年，由原上海体育学院、上海体育运动技术学院和上海体育科学研究所合并组建成立新的上海体育学院。

学院拥有体育学一级学科以及下属全部二级学科的博士、硕士学位授予权、以及体育赛事运作专业硕士学位授予权。体育人文社会学、运动人体科学、中华武术学是上海市的重点学科，体育教育学被评为上海市教育高地。体育理论、运动解剖学（含运动生物力学）、武术学、足球、体操和重竞技等是国家体育总局的重点学科和项目。学院还建有体育学博士后科研流动站一个，同时，也国务院学位办批准的“高校教师在职攻读硕士学位（体育学）”及“体育硕士专业学位”招生培养单位。

现设有体育教育系、竞技体育系、武术系、运动科学系、体育管理系、体育新闻系、体育社会学系、成人教育部和附属竞技体育运动学校，开设体育教育、运动训练、运动人体科学、民族传统体育、新闻学（体育新闻方向）、公共事业管理（体育经营管理方向）、社会体育、市场营销、英语（体育外事方向）、应用心理学、舞蹈编导和信息管理与信息系统等12个本科专业，覆盖了教育学、文学、管理学、理学等领域。

学院已拥有一支年龄、学历、职称结构合理的师资队伍，共有专任教师近400名，其中具正高级职称近50名，副高级职称百余名；博士生、硕士生导师百余名；另有各类国际裁判员27名。此外，还聘请32位海外和国内知名学者分别担任学院的荣誉教授、顾问教授和客座教授。

学院在乒乓球、摔跤、举重、武术等项目逐渐形成了优势与特色。多年来，学院注重科研硬件、软件建设，面向竞技体育、全民健身和体育产业，贯彻“科教兴体”战略，科研硕果累累。

目前，学院拥有国内体育系统中唯一的运动解析系统和遥测肌电测试分析系统以及运动分子生物学实验室、运动生理与生化实验室等科研设施。设有国家体育总局体育社会科学重点研究基地、中国乒乓球协会培训中心、全国羽毛球培训中心、武术运动管理中心科研基地、上海重竞技运动训练中心、上海市民体质研究中心、上海体育彩票研究中心和上海国际赛车研究中心等。

    学院与美国、日本、德国和韩国等多个国家和港澳台地区的19所院校建立了友好合作关系，开展科研、训练与人员交流。

学院为上海市“花园单位”，占地面积39万平方米，校舍面积近20万平方米；各类运动场面积8万多平方米；图书馆藏书32万多册。近年来，学院逐步加大基础设施投入，美好校园环境，兴建了综合训练馆、塑胶跑道、新教学楼、学生公寓、大学生活动中心等教学、训练和生活设施。校园网、多媒体教室、语音实验室等一批先进的教学设施也投入使用，进一步推动了学院教学内容与手段的改革和更新。

50多年来，上海体育学院教书育人，矢志不渝，为国家培养了大批体育人才。今天，新一代上体人正加快发展的步伐，用勤劳的双手实现美好蓝图，为创建现代体育大学，为体育事业的明天而努力奋斗。

**招生专业目录说明 **  
  
**一、培养目标**

培养德智体全面发展，在本门学科上掌握坚实宽广的基础理论和系统深入的专业知识，具有独立从事科学研究工作能力，在科学和专门技术上做出创造性成果的高级体育人才。

**二、学制：**三年

**三、申请人资格**

    1、 须为非中国籍公民，身体健康；  
    2、 申请人的学历：

    来华攻读博士学位者，须具有硕士学位以上学历；

**四、报名及考试日期、地点**

        报名日期：2005年12月1日至30日。  
        报名地点：上海体育学院研究生招生办公室。  
        考试日期：另行通知。  
        考试地点：上海体育学院

**五、自费来华留学的申请材料**

    1、 《外国人自费来华学习申请表》，一式两份；

外国教育机构、民间友好团体派遣来华自费学习者或个人申请自费来华学习者均须填写和提交此表，申请表可从中国驻当地大使馆、领事馆领取，也可从国家留学基金委网上[http://www.csc.edu.cn](http://www.csc.edu.cn/)下载。

    2、 经过公证的最高学历证明复印件；如申请人为在校学生或已就业，需另外提交本人所在学校出具的在学证明或就业单位出具的在职证明；

    3、 经过公证的学习成绩单（其他类别学生）复印件；

    4、 《外国人体格检查记录》（中国卫生检疫部门统一印制）复印件（一式两份）；

申请人须严格按照《外国人体格检查记录》中要求的项目进行检查。缺项、未贴有本人照片或照片上未盖骑缝章的《外国人体格检查记录》无效。鉴于检查结果有效期为6个月，请申请人据此确定本人进行体检的时间。

    5、 须提交两名副教授以上或具有相当职称人士的推荐信（附中文或英文译文）；

    6、报考费：500元人民币  
  
  
单位代码： 10277 地         址： 上海市清源环路650号 邮政编码： 200438  
联系部门： 研究生招生办公室 联系电话： 021-51253164         021-51253161（FAX) 联  系  人： 刘建炜  

|

**专业代码、名称及研究方向**

|

**指导**

**教师**

|

**招生**

**人数**

|

**考试科目**

|

**备注**  
  
---|---|---|---|---  
  
**040301 体育人文社会学**

|

****

|



|

①211体育社会学

②01-08方向：311体育理论；09-10方向323运动心理学



|

****  
  
01城市体育发展研究

|

李建国

|

1-2  
  
02体育运动与社会发展

|

虞重干

|

1-2  
  
03体育运动与社会

|

吕树庭

|

1-2  
  
04体育经济与管理

|

张贵敏

|

1  
  
05体育经营管理

|

张林

|

1-2  
  
06体育管理与体育产业

|

许宗祥

|

1  
  
07职业俱乐部法制研究；学校体育学

|

沈建华

|

1-2  
  
08体育文化传播；社会结构变迁与体育发展

|

肖焕禹

|

1-2  
  
09锻炼心理

|

章建成

|

1  
  
10体育社会心理学

|

张忠秋

|

1  
  
**040302 运动人体科学**

|

|

14

|

①00-15方向：221解剖学、222生理学、223运动训练学任选一门；16方向：224工程力学。

②00-15方向：321生物化学、322运动医学、323运动心理学、324运动生物力学、325组织学任选一门；16方向：326材料工程

|  
  
00 神经动作控制的生物力学机理 | 刘宇 | 1-2  
  
01运动对器官结构功能或力学特性的影响

|

陆爱云

|

1-2  
  
02运动损伤的生物力学分析

|

魏文仪

|

1-2  
  
03运动与心血管形态和机能的研究

|

潘珊珊

|

1-2  
  
04力量训练对人体机能状态的影响

|

周里

|

1-2  
  
05运动生物力学研究方法研究及运动技术分析与诊断

|

严波涛

|

1-2  
  
06运动训练对形态结构适应性变化的研究

|

宋吉锐

|

1-2  
  
07优秀运动员机能状态的生理学监控

|

陈文鹤

|

1-2  
  
08低氧训练的生理学机制

|

李之俊

|

1-2  
  
09控体重的方法与方法；低氧训练理论与方法

|

冯连世

|

1-2  
  
10运动与免疫

|

陈佩杰

|

1-2  
  
11女子运动与健康促进

|

王人卫

|

1-2  
  
12运动医学的机理研究

|

李国平

|

1  
  
13运动创伤防治

|

王予彬

|

1-2  
  
14运动心理应激与机体免疫力

|

章建成

|

1-2  
  
15运动心理训练理论与方法；运动心理咨询与心理干预理论与方法

|

张忠秋

|

1  
  
16体育工程

|

姚颂平

刘宇

|

1-2

1-2  
  
**040303 体育教育训练学**

|

|



|

①231运动生理学

②01-06方向：331运动训练学理论；07方向：323运动心理学；08方向332计算机软件技术基础.

|  
  
01体育教育及运动训练理论与方法

|

俞继英

|

1-2  
  
02运动训练理论与方法

|

何志林

|

1-2  
  
|

吴瑛

|

1-2  
  
|

杨再淮

|

1-2  
  
|

姚颂平

|

1-2  
  
|

司虎克

|

1  
  
|

叶国雄

|

1  
  
03特殊体育研究

|

姚颂平

|

1  
  
04足球科学化训练与监控

|

刘丹

|

1  
  
05竞技体育社会问题

|

刘志民

|

1  
  
06竞技体育制度经济

|

许永刚

|

1  
  
07竞技运动心理学理论与应用

|

周成林

|

1  
  
08现代信息技术在体育中的应用

|

杨再淮

|

1  
  
**040304 民族传统体育学**

|

|



|



①231运动生理学②341武术理论

|  
  
01武术历史与文化

|

郭志禹

|

1-2  
  
02武术文化、武术教育的战略研究

|

邱丕相

|

1-2  
  
03武术与传统体育养生研究

|

虞定海

|

1-2  
  
**初试参考书目**  
  
---  
  
211体育社会学.《现代社会学》 吴传基、吴鹏森、苏振芳主编 上海人民出版社 2001年4月第二版；《体育社会学》 卢元镇主编 高等教育出版社
2001年7月。

221解剖学.《系统解剖学》 柏树龄主编 人民卫生出版社2004年第六版。

222生理学.《生理学》 姚泰主编 人民卫生出版社2004年第六版。

223运动训练学.《运动训练学》，体育学院通用教材，人民体育出版社2000年版。

224工程力学.《理论力学》 同济大学理论力学教研室 同济大学出版社；《材料力学》 宋子康编 同济大学出版社。

231运动生理学.《运动生理学》全国体育学院通用教材 人民体育出版社 2000年版；《人体生理学》 全国师范院校体育系通用教材 人民教育出版社
1990年第1版；《生理学》 姚泰主编 人民卫生出版社2001年第5版

311体育理论.《战略决择2001年全国体育发展战略研讨会文集》 国家体育总局政策法规司；《体育软科学研究成果汇编》 国家体育总局政策法规司。

321生物化学《普通生物化学》 郑集等主编 高等教育出版社 1998年版。

322运动医学.《实用运动医学》曲绵域等著 北京大学医学出版社2003年版。

323运动心理学.《体育运动心理学》 马启伟 张立为编 浙江教育出版社1998年5月第1版。

324运动生物力学.《现代运动生物力学》郑秀媛等编著 国防工业出版社 2002年版。

325组织学.《组织与胚胎学》（上篇组织学） 人民卫生出版社2001年第五版。

326材料工程.《材料结构表征及应用》（第一版） 吴刚编 化学工业出版社。

331运动训练理论.《运动训练学》 全国体育学院通用教材 人民体育出版社；《运动训练科学化探索》 田麦久、武福全等著 人民体育出版社
1988年版；《中国优势竞技项目制胜规律》 谢亚龙 王汝英等编 人民体育出版社1992年版。

332计算机软件技术基础.《计算机软件技术基础》，沈被娜等编著.清华大学出版社2001年版；《计算机软件技术基础课程辅导》，沈被娜等编著.清华大学出版社2003年3月版。

341武术理论.《武术理论基础》 全国体育学院通用教材 人民体育出版社 1997年版；《中国武术史》 中国武术研究院编 人民体育出版社；《中国武术教程》
人民体育出版社 2004年1月版。

