为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。

陈佩杰，男，1962年10月出生，汉族，籍贯浙江舟山，全日制硕士研究生，教育学硕士，在职博士研究生，教育学博士，教授，1983年8月参加工作，1990年7月加入中国共产党。现任上海体育学院副院长。拟任上海体育学院院长。

施之皓，男，1959年9月出生，汉族，籍贯浙江湖州，在职大学，教育学学士，国家级教练，1973年7月参加工作，1983年3月加入中国共产党。现任上海体育学院院长助理、中国乒乓球学院院长。拟任上海体育学院副院长。

上述公示对象中需执行任职试用期的，按照有关规定实行任职试用期制度。公示时间为：2013年9月29日—2013年10月10日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442(传真)；联系地址：高安路
19号市委组织部干部监督室
(邮编200031)；网上举报：上海市委组织部“12380”举报网站(http://www.shanghai12380.gov.cn)。

　　我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。

　　中共上海市委组织部

　　2013年9月29日

