上海体育学院委托上海申权招标咨询有限公司，就中国乒乓球学院乒乓球台及周边设施进行单一来源采购（编号：SQ15961）。自2015年10月30日至2015年11月10日在中国政府采购网公开发布采购信息，至2015年11月27日下午14:00时单一来源洽谈会议召开，本次项目成交结果公告如下：  
  
项目名称：中国乒乓球学院乒乓球台及周边设施  
  
成交供应商：上海红双喜体育用品销售有限公司  
地址：上海市制造局路258号6楼  
成交金额：人民币5,000,000.00元  
  
谈判小组会成员：孙力、周鸣、杨晨  
 如对谈判结果有异议，请于本谈判结果公布之日起7个工作日内以书面形式向上海申权招标咨询有限公司提出质疑。  
在此，上海体育学院及上海申权招标咨询有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！  
  
采购人：上海体育学院  
地址：上海市长海路399号  
联系人：丁应青  
联系方式：021-51253175  
采购代理机构：上海申权招标咨询有限公司  
联系地址：上海市淞沪路98号平盛大厦904-905室  
联系人：刘岱宗、管健炜  
联系电话：55231986*8004、8011  
传真：55232075

