　　**一、学校全称：**上海体育学院

　　**二、就读校址**校本部：上海市杨浦区清源环路650 号

　　**三、层次**：■ 本科 □ 高职 □ 专科

　　**四、办学类型：**

　　■ 普通高等学校 □成人高等学校

　　■ 公办高等学校 □ 民办高等学校 □ 独立学院

　　□ 高等专科学校 □ 高等职业技术学校 备注：

　　**五、分专业招生人数及有关说明：**详见各省(区、市)高招办公布的招生计划

　　**六、专业培养对入学外语考试语种的要求**：不限。入学后教学语种为英语。

　　**七、招收男女生比例**：无

　　**八、身体健康状况要求：**

　　身体健康、高中阶段体育课考试成绩必须合格。

体育类专业：根据《普通高等学校体育专业招生工作暂行规定》，身高要求：男子1.70米及以上，女子1.60米及以上。视力要求：任何一眼裸眼视力不得低于4.4，色盲、色弱等体检不合格者不予报考与录取。

　　**九、录取规则**

1.艺术类专业：参加省内艺术类统考合格、我院艺术类校考合格，文化分达到本省艺术类本科最低录取控制线，按我院校考成绩从高到低排序，择优录取。其中舞蹈编导专业(体育舞蹈方向)考生分男女分别排序，择优录取。

　　2.体育类专业：对进档考生从高分到低分按志愿择优录取。上海地区考生按综合分=体育总分×6×55%+文化总分×45% 投档录取。

3.一般专业：对进档考生从高分到低分按志愿择优录取。英语专业的英语单科成绩不得低于110分(满分150分)。高考成绩在同分情况下，文科依次按语文、外语、数学等单科成绩从高分到低分录取;理科依次按数学、外语、语文等单科成绩从高分到低分录取。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

