上海2013考研成绩可查 上海体育学院近三年复试分数线

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2013-02-22　　[大]()
[中]()　[小]()

　　**中国教育在线讯** 2013年[**上海考研成绩查询入口**](http://kaoyan.eol.cn/shang_hai_4006/20130222/t20130222_905355.shtml)已经开通，为了给报考上海体育学院的考生提供参考，中国教育在线特汇总了2010年——2012年上海体育学院考研复试分数线，希望报考上海体育学院的2013年考研学子都能圆梦。

　　[上海体育学院2012年研究生复试分数线公布](http://souky.eol.cn/HomePage/repoint/405/5487.html)

　　[上海体育学院2011年研究生复试分数线公布](http://souky.eol.cn/HomePage/repoint/405/5488.html)

　　[上海体育学院2010年研究生复试分数线公布](http://souky.eol.cn/HomePage/repoint/405/5489.html)

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

