#  上海多所高校侨联携手举办“浦江侨声论坛”

发布时间： 2014-04-29 17:04:00 来源：

[](http://www.chinanews.com/zgqj/2014/04-29/6119545.shtml)[中国新闻网](http://www.chinanews.com/zgqj/2014/04-29/6119545.shtml)

摘要：
据上海市侨联网站消息，日前，由上海财经大学侨联主办，杨浦区侨联、复旦大学侨联、同济大学侨联、上海理工大学侨联、上海体育学院侨联协办的主题为“上海自贸试验区的探索与思考”首届浦江侨声论坛在此间召开。来自杨浦区和复旦大学、同济大学、上海理工大学、上海体育学院的侨联负责人和侨界人士80多人参加了此次论坛活动。

![上海多所高校侨联携手举办“浦江侨声论坛”](../../../xinwen/attachement/jpg/site2/20140429/7240451383298998074.jpg)

中新网上海4月29日电
据上海市侨联网站消息，日前，由上海财经大学侨联主办，杨浦区侨联、复旦大学侨联、同济大学侨联、上海理工大学侨联、上海体育学院侨联协办的主题为“上海自贸试验区的探索与思考”首届浦江侨声论坛在此间召开。

本次论坛活动采取嘉宾访谈和报告相结合的方式，由财大侨联主席林珏教授主持，涉及的话题包括中国(上海)自贸区建立的背景、选择、内容、措施、特点、政府支持、影响、难点及展望等热点问题。

来自杨浦区和复旦大学、同济大学、上海理工大学、上海体育学院的侨联负责人和侨界人士80多人参加了此次论坛活动。

上海市侨联副主席张癸应邀出席论坛并作讲话，他对首届论坛的开办和主题给予了充分的肯定。(完)

责任编辑：

  * 守发展和生态底线 绘多彩与繁荣贵州

  * 贵阳机场三期扩建工程年内立项 预计2018年建成

  * 广场舞：考验公众理性还是管理智慧？

  * “代客扫墓”为何遇冷？

有驯养繁育证，没办运输证，带着猴子去外地表演就是犯罪—“非法运输珍贵野生动物罪”？河南 ...

[[详细](http://www.gywb.cn/node_1074/content_1523101.htm)]

栏目头条

昨日，记者从贵州省人力资源和社会保障厅获悉，我省社保缴费基数有所调整，原本最低要缴纳上一年度全省 ...

[[详细](http://www.gywb.cn/content/2014-05/12/content_746818.htm)]

