**专业代码、名称及研究方向** | **拟招生人数** | **初试科目** | **备注**  
**040301****体育人文社会学** | **8** | 101思想政治理论

201英语一或202俄语或203日语

611体育学专业基础综合

|  
01、体育历史与文化　　02、外国体育　　03、城市体育　　04、社会体育  
**050301****新闻学** | 

**15**

| 101思想政治理论

201英语一或202俄语或203日语

612新闻理论与业务

801体育传播学

|  
01、体育文化传播　　02、体育新闻理论与实务　　03、体育宣传与媒介服务  
**040304****民族传统体育学** | **25** | 101思想政治理论

201英语一或202俄语或203日语

611体育学专业基础综合

| 一般要求报考本专业考生本科专业为民族传统体育学专业或武术专项，并具备较高武术运动技术水平；

复试参考书为《中国武术教程》、《中国武术导论》高等教育出版2010年出版  
  
01、武术历史研究　　02、武术文化　　03、武术教育　　04、武术传播　　05、武术科学化训练　　06、传统体育与健康促进  
**0403Z3****体育赛事运作** | **15** | 101思想政治理论　　201英语一或202俄语或203日语

611体育学专业基础综合

| 复试时需笔试《管理学原理》，参考书目为：《管理学原理与方法》.周三多著. 复旦大学出版社 .2007年第四版；《实用体育管理学》.孙汉超、秦椿林主编.
人民体育出版社. 2004年7月1版  
01、体育赛事组织管理　　02、体育赛事营销　　03、体育赛事评估  
**0403Z4****休闲体育学** | **5** | 101思想政治理论

201英语一或202俄语或203日语

611体育学专业基础综合

|  
01、休闲体育开发与市场运作　　02、休闲与文化　　03、体育舞蹈编导与推广  
**040302****运动人体科学** | **45** | 101思想政治理论

201英语一或202俄语或203日语

611体育学专业基础综合

|  
01、体力活动及运动训练效果的评定及监控　　02、运动对机体器官、组织结构和功能的影响　　03、运动疲劳、创伤与康复　　04、生物力学研究及运动器材研发
05、运动营养  
**100216****运动医学** | **3** | 101思想政治理论

201英语一或202俄语或203日语

306西医综合或307中医综合

| 一般要求报考该专业的考生须有医学教育背景，已获得或将获得医学学士学位  
01、运动创伤　　02、运动营养　　03、运动医务监督　　04、运动康复  
**040203****应用心理学** | **10** | 101思想政治理论

201英语一或202俄语或203日语

312心理学专业基础综合

|  
01、运动技能学习与控制　　02、竞技运动心理　　03、体育与锻炼心理　　04、运动生理心理  
**040303****体育教育训练学** | **30** | 101思想政治理论

201英语一或202俄语或203日语

611体育学专业基础综合

| 一般要求具有体育教育、运动训练或相关体育学教育背景(05方向除外)

05方向要求考生为计算机相关专业，并熟悉编程、C语言等基本技能

04方向同时招收单独考试攻读硕士学位研究生4名，网上报名时选择含“单独考试”字样的科目组  
  
01、体育教育理论与方法　　02、特殊体育教育理论与方法　　03、一般运动训练理论与方法　　04、专项运动训练理论与方法　　05、信息技术在体育运动中的应用  
**0403Z1****体育管理** | **9** | 101思想政治理论

201英语一或202俄语或203日语

　　611体育学专业基础综合

| 复试时需笔试《管理学原理》，参考书目为：《管理学原理与方法》.周三多著. 复旦大学出版社 .2007年第四版；《实用体育管理学》.孙汉超、秦椿林主编.
人民体育出版社. 2004年7月1版  
01、竞技体育管理　　01、体育产业经营与管理　　03、体育信息管理  
**0403Z2****体育工程学** | **5** | 101思想政治理论

201英语一或202俄语或203日语

612理论力学或613电子技术

|  
01、运动工效学方向  
02、运动人体科学方向 | 101思想政治理论

201英语一或202俄语或203日语

611体育学专业基础综合  
  
**体育硕士** | **100** | 101思想政治理论

204英语二或202俄语或203日语

346体育综合

| 01、02、04方向限本科专业为体育教学、运动训练、社会体育指导及民族传统体育学专业的考生报考  
  
　　01、体育教学(045201)

　　02、运动训练(045202)

　　03、竞赛组织(045203)

　　04、社会体育指导(045204)

