|  
---  
|  |  
|  [![](http://pic.hsw.cn/0/10/76/87/10768741_642379.gif)](http://edu.hsw.cn)
| [**
**](http://bbs.hsw.cn)**![<v:imagedata](http://news.hsw.cn/images08/b_031.gif)**
相关新闻  
---  
[**版权申明**](http://ad.hsw.cn/new/bq.htm)  
一、原创内容页  
①
华商报、华商晨报、新文化报、重庆时报、大众生活报所有自采新闻(含图片、音视频)独家授权华商网发布，未经书面授权不得转载或镜像；授权转载应在授权范围内使用，并注明来源，例
：“华商网-华商报”。  
② 部分内容转载自其他媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 西安华商网络传媒有限公司版权所有，未经授权，不得转载或镜像。  
④ 本网站所有内容包括不限于文章、图片的著作权人为西安华商网络传媒有限公司。  
备注：华商网独家原创，转载请联系029-86519800
（[详见华商网申明](http://biz.hsw.cn/gywm/flsm/index.shtml)）  
二、华商网提供上传空间、链接及论坛/博客/评论等服务页面的免责申明  
① 所有图片、音视频标明来源，有作者姓名要详细标注  
②
华商网为用户提供上传空间服务，对用户传输内容不做修改或编辑。当著作权人和/或依法可以行使信息网络传播权的权利人发现上传内容侵犯其信息网络传播权时，应向华商网发出权利通知，华商网将根据相关法律规定采取措施删除相关内容。（[详见华商网申明](http://biz.hsw.cn/gywm/flsm/index.shtml)）  
---  
  |

| 网友问题 | 问题状态  
---|---  
|  [已解决]  
[已解决]  
[已解决]  
[已解决]  
[已解决]  
[已解决]

