# 上海体育学院2009年接收港澳台地区考生攻读硕士学位招生简章

2012年05月16日 来源：合肥热线  浏览次数: [大]()[中]()[小]()

　　一、我院对香港、澳门、台湾人士招收自费全日制和自费兼读制（须在上海体育学院住校学习1年以上）攻读硕士研究生。  
  
　　二、学习年限为二至五年。  
  
　　三、学费：13000元人民币/学年。  
  
　　四、报名资格：  
  
　　持有香港、澳门永久性居民身份证和“港澳居民来往内地通行证”的香港、澳门考生或持有台湾地区居民身份证和“台湾居民来往大陆通行证”的台湾考生。  
  
报考硕士生须具有与内地（祖国大陆）学士学位相当的学位或同等学力，年龄一般在四十岁以下。考生应品德良好、身体健康，且有两名副教授以上或相当职称的学者书面推荐。  
  
　　五、报名手续：  
  
报名时考生须交本人居住地身份证副本（香港、澳门考生持永久性居民身份证和“港澳居民来往内地通行证”；台湾考生持台湾地区居民身份证和“台湾居民来往大陆通行证”）；近期正面半身免冠同一底片的二寸照片两张；学士或硕士学位证书副本（应届毕业生可于录取前补交）或同等学历文凭（持海外教育机构学历的，应到（中国）留学服务中心认证）；大学本科的成绩单；体格检查报告。  
  
　　报考费为500港元。要求通讯报名者，应事先与自选的报名点联系妥当，再寄送有关证明、表格及报考费，另加邮资及手续费100港元，并告知本人的联系电话
、传真机号或E-mail地址。  
  
　　六、报考地点分别为：  
  
　　1、广东省高校招生办公室  
  
　　地址：广州市中山大道69号，邮政编码：510631  
  
　　电话：（020）38627813图文传真：（020）38627826  
  
　　2、京港学术交流中心  
  
　　地址：香港铜锣湾摩顿台5号百富中心16楼  
  
　　电话：（00852）28936355，图文传真：（00852）28345519  
  
　　3、北京理工大学（研究生院）  
  
　　地址：北京海淀区中关村南大街5号，邮政编码：100081  
  
　　电话：（010）68945819，图文传真：（010）68948227  
  
　　4、澳门高等教育辅助办公室  
  
　　地址：澳门巴掌围斜巷19号南粤商业中心8楼  
  
　　电话：（00853）3969368，图文传真：（00853）28322340  
  
　　七、招生报名时间为：待定  
  
　　八、考试时间：待定  
  
九、请考生经常查看我处网页资讯（网址：[www.sus.edu.cn/xxgk/graduate/zsxx.htm](http://www.sus.edu.cn/xxgk/graduate/zsxx.htm)）,我们将在网上公布相关考试信息。  
  
　　十、未尽事宜请与我院研究生招生办公室联系。  
  
　　十一、考试大纲参照《2009年上海体育学院硕士研究生招生简章》  
  
　　十一、不举办任何形式的辅导  
  
　　单位代码：10277地址：上海市清源环路650号邮政编码：200438  
  
　　联系部门：研究生招生办公室联系电话：021-5125316451253163（传真）联系人：刘建炜  
  


Copyright ? 2003-2010 hefei.cc All Rights Reserved
[合肥热线](http://www.hefei.cc/) [合肥论坛](http://bbs.hefei.cc/)

版权所有

popwin

