# 新疆体育局中青年干部培训班上海开班

www.ts.cn 天山网　　 2013年07月09日 11:26:21

我来说两句 天山网官方微博
[![](../../../images/7061.files/weiboicon.jpg)](http://e.weibo.com/tianshannet)
[![](../../../images/7061.files/weiboicon16.png)](http://t.qq.com/tianshannet)

更换背景颜色：

    



    



    



    



    



    



    



更改文字大小：

默认大小 最小 小一点 正常大小 大一点 再大一点 最大

7月8日，根据国家体育总局体育援疆工作的总体安排，由国家体育总局人事司和新疆维吾尔自治区体育局主办，上海体育学院承办的新疆中青年管理干部培训班开班典礼在上海体育学院隆重举行。此次培训为期10天。来自新疆体育局相关处室以及各直属单位体育系统的36名管理干部参加了开班典礼。

上海体育学院副院长赵光圣在仪式上说，体育援疆是国家的一项重要政治工程，对促进新疆体育事业的发展必将产生重要而深远的影响。上海体育学院承担此次培训任务，是新疆体育局与上海体育学院加强交流与合作的重要体现。

新疆维吾尔自治区体育局党组成员、体育中心党委书记贾尔肯·赛依提在典礼上说，根据《国家体育总局关于支持促进新疆体育事业发展的指导意见》的总体部署，在国家体育总局及有关司局的大力支持下，新疆体育局先后与北京体育大学、西安体育学院合作办了多期培训班，目的是培养一支品德好、作风硬、能力强、业务精、善创新、会干事的体育管理后备干部队伍，全面提升新疆体育事业的管理和服务水品。（中国体育报
姚辉）

[![](../../../images/7061.files/iphone.jpg)](http://m.ts.cn/iphone.html)

手机天山网

iPhone客户端

[![](../../../images/7061.files/android.jpg)](http://m.ts.cn/android.html)

手机天山网

Android客户端

[![](../../../images/7061.files/weixin.jpg)](../../2013-01/18/content_7698957.htm)

天山网官方微信

（微信扫描关注）

