上海体育学院2012年考研成绩查询已开通

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　中国教育在线考研频道　　　　2012-02-24　　[大]()
[中]()　[小]()

**中国教育在线讯** 上海体育学院日前发布关于2012年硕士研究生成绩查询的通知，详情如下：

2012年报考我院的研究生分数可在我院研究生处网站——研究生入学成绩查询入口处进行分数的查询；也可通过168声讯电话查询，具体查询方法：电信、联通座机手机用户拨16862522，移动手机用户拨12590123522。

[![](http://p.img.eol.cn/images/1022/2012/0224/1330049727_12_p6qt.jpg)](http://kaoyan.eol.cn/)

[**&gt;&gt;点击进入成绩查询系统**](http://www2.sus.edu.cn/yjs/index.asp)

如对分数有异议，请于下周一、周二（2月24、25日）凭本人身份证到研究生处进行分数复核，复核费为5元/门（复核成绩只核查有无漏判、有无漏加分、错加分，对试卷评判不做复核）。

[**&gt;&gt;上海体育学院 研究生招生信息库**](http://souky.eol.cn/HomePage/index_405.html)

[**&gt;&gt;专题：2012年考研成绩查询及分数线**](http://chafen.kaoyan.eol.cn/)

[**&gt;&gt;专题：2012年考研调剂信息站**](http://tiaoji.eol.cn/)

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

