2013年5月24日至28日，体育总局2013年中国青少年田径中长跑训练教学大纲培训班在上海体育学院成功举办。本次培训班由体育总局青少年体育司主办，总局教练员学院、总局田径运动管理中心承办，上海体育学院协办。本期培训班的举办旨在普及、推广最新修订、出版的《中国青少年中长跑训练教学大纲》，用以提升我国青少年中长跑训练水平。共有来自全国27个省、区（市）的100名教练员参加了此次培训。  
培训班的课程由新版青少年中长跑训练教学大纲负责人上海体育学院李国强教授负责整体设计，课程包括：李国强教授讲授的“基地培养人才种类”、“如何缩短与非洲选手的差距”、“青少年中长跑训练特点分析”、“青少年中长跑各种专项能力的匹配量、强度安排分析”、“新大纲的解析与运用”，以及来自罗马尼亚的外教托梅斯库的“青少年运动员选材与基地训练”，还有上海体育学院王人卫教授的“青少年中长跑运动员的营养、伤病预防”、“青少年女子中长跑运动员例假的调控与训练”，此外，还加入了上海市浦东新区青少年体校高级教练金友林讲授的“浦东基地女子青少年中长跑运动员训练”等专题课程，并且还设置了与之配套的两节训练观摩课。  
本期培训班授课现场气氛十分热烈，很多学员不仅仅局限于简单的接受知识，而且还主动与自身工作实际联系，与授课专家进行了深入探讨。在讨论中，学员围绕自身训练面临的诸多问题，并结合新大纲的具体内容开展了广泛的讨论，通过与专家、同行的讨论，获取了很多具有实效的知识。  
经过为期五天的培训学习，广大学员们纷纷表示本次培训班课程体系完整、授课教师出色、服务组织优秀，进一步提高了对于新大纲的掌握能力，并希望多多参加今后的培训。



![](/n16/n33193/n33208/n1581724/n1581739/n4173276.files/n4173245.jpg)

开班典礼

![](/n16/n33193/n33208/n1581724/n1581739/n4173276.files/n4173246.jpg)

专家授课

![](/n16/n33193/n33208/n1581724/n1581739/n4173276.files/n4173247.jpg)

学员认真听讲

![](/n16/n33193/n33208/n1581724/n1581739/n4173276.files/n4173248.jpg)

专家和学员课后讨论

  


