　　新浪教育讯
[上海体育学院](http://kaoshi.edu.sina.com.cn/college/c/10277.shtml)2011年招生章程已公布，以下为具体内容：

2011年上海体育学院招生章程  
（全国统考）  
  
---  
  
**一、学校全称**

|

上海体育学院  
  
**二、就读校址**

|

校本部： 上海市 杨浦区 清源环路 650 号  
  
**三、层次**

|

■ 本科 □ 高职 □ 专科  
  
**四、办学类型**

|

■ 普通高等学校 □成人高等学校

■ 公办高等学校 □ 民办高等学校 □ 独立学院

□ 高等专科学校 □ 高等职业技术学校 备注：  
  
**五、分专业招生人数及有关说明**

|

详见各省（区、市）高招办公布的招生计划  
  
**六、专业培养对入学外语考试语种的要求**

|

所有专业只招英语  
  
**七、招收男女生比例**

|

无  
  
**八、身体健康状况要求**

|

身体健康、高中阶段体育课考试成绩必须合格。

体育类专业：根据《普通高等学校体育专业招生工作暂行规定》，身高要求：男子1.70米及以上，女子1.60米及以上。视力要求：任何一眼裸眼视力不得低于4.4，色盲、色弱等体检不合格者不予报考与录取。  
  
**九、录取规则**

|

1.艺术类专业：参加省内艺术类统考合格，经我院艺术类加试合格，文化分达到最低录取控制线，分男、女按专业成绩分别排序，从高分到低分择优录取。

2.体育类专业：按各省市体育投档方式，对进档考生从高分到低分按志愿择优录取。

3.一般专业：达到各省市本科分数线，从高分到低分按志愿择优录取。

英语专业的英语单科成绩不得低于110分、英语口试成绩合格【上海地区英语口试成绩不得低于C级（不含C-级）】。  
  
**十、收费标准**

|

**学费标****准**

|

一般专业每生每学年最高不超过5000元（沪价行〔2000〕第120号）

艺术类专业每生每学年最高不超过10000元（沪价行〔2000〕第120号）  
  
**住宿费标准**

|

每生每学年最高不超过1200元

（沪价费〔2003〕56号、沪财预〔2003〕93号）  
  
**十一、颁发学历证书的学校名称及证书种类**

|

**学校名称**

|

上海体育学院  
  
**证书种类**

|

修学期满，符合毕业要求，颁发 上海体育学院 本科毕业证书  
  
**十二、联系电话**

|

本科招生办公室：021-51253145  
  
**十三、投诉监督电话**

|

监察处：021-51253040  
  
**十四、网址**

|

http://www.sus.edu.cn  
  
**十五、资助学生政策**

|

学校认真执行国家和本市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、上海市奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。  
  
**十六、其他须知**

|

  
  
　　更多信息请访问：[新浪高考频道](http://edu.sina.com.cn/gaokao/index.shtml)
[高考论坛](http://bbs.edu.sina.com.cn/?h=http%3A//bbs.edu.sina.com.cn/g_forum/00/37/00/&g=6)
[高考博客圈](http://q.blog.sina.com.cn/gkbk)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

