[![](../../attachement/jpg/site1/20120914/0025116bbfb211bcf60903.jpg)](content_5565057_2.htm)

[![](../../attachement/jpg/site1/20120914/0025116bbfb211bcf60b14.jpg)](content_5565057_2.htm)

上海体育学院新生开学典礼 奥运冠军邹市明、丁宁被授予"优秀学生标兵"称呼

点击图片查看更多邹市明、丁宁开学图&gt;&gt;&gt;&gt;&gt;

    上海热线体育频道讯
9月14日上午，上海体育学院新生开学典礼暨奥运健儿欢迎表彰会在上海体育学院综合馆举行。国家拳击队总教练张传良，中国女子乒乓球队主教练、上海体育学院2012级博士研究生施之皓，中国女子乒乓球队教练员、上海体育学院2010级博士研究生孔令辉出席表彰会，并获“上海体育学院接触贡献奖。”上海体育学院2009级硕士研究生、伦敦奥运会男子49kg级拳击冠军邹市明，上海体育学院2012级新生、伦敦奥运会乒乓球女团冠军、女单亚军获得者丁宁则分别作为在校生代表和新生代表发言，并被授予“上海体育学院优秀学生标兵”称号。

开学典礼上，邹市明与丁宁分别上台讲话，邹市明表示作为一名上海体育学院的学生很自豪，感谢学校领导、老师在教学、训练等方面给他的莫大指导、帮助和鼓励。作为新生代表，丁宁则坦言能够在上海体育学院求学，内心充满喜悦。

