# 上海体育学院2009年上海市录取分数线

来源：_上海体育学院官网_ 2011-05-23 16:35:12

上海体育学院2009年上海市录取分数线

序号 |  专业 |  平均分 |  最高分 |  文理  
---|---|---|---|---  
1 |  新闻学 |  432 |  445 |  理科  
2 |  应用心理学 |  423 |  424 |  理科  
3 |  公共事业管理 |  417 |  436 |  理科  
4 |  英语 |  414 |  416 |  理科  
5 |  市场营销 |  410 |  431 |  理科  
6 |  信息管理与信息系统 |  409 |  410 |  理科  
　 |  　 |  　 |  　 |  
序号 |  专业 |  平均分 |  最高分 |  文理  
1 |  新闻学 |  456 |  469 |  文科  
2 |  应用心理学 |  448 |  459 |  文科  
3 |  英语 |  445 |  456 |  文科  
4 |  公共事业管理 |  445 |  447 |  文科  
5 |  市场营销 |  436 |  441 |  文科

