![网友发的现场起火图片 来源：朋友圈](http://n.sinaimg.cn/transform/20151008/ffJm-
fxirmqc4921113.jpg)网友发的现场起火图片 来源：朋友圈

![图说：消防到场 微博图](http://n.sinaimg.cn/transform/20151008/8v5_-
fximrxn8256289.jpg)消防到场 微博图

![现场浓烟滚滚 微博图](http://n.sinaimg.cn/transform/20151008/O8vl-
fxirmqc4921130.jpg)现场浓烟滚滚 微博图

![被扑灭后的宿舍楼。网友图](http://n.sinaimg.cn/transform/20151008/Xz1f-
fximrxn8256349.jpg)被扑灭后的宿舍楼。网友图

今天早上，网友曝位于杨浦的上海体育学院宿舍楼A楼一房间起火。有同学称起火的为该楼404房间，网友现场照片和视频显示，阳台上明火凶猛，大楼外浓烟滚滚，已有消防车到场。该校宣传部一工作人员证实起火，称半小时内扑灭，无人员伤亡。（新民晚报新民网记者
萧君玮）

　　文章来源：新民网

编辑：lulu12

