来源：青年人(Qnr.Cn) 2010/5/5 11:58:48   【

青年人考博网

】

[资料下载](http://down.qnr.cn/exam/html/list207-1.html)
[![填写您的Email邮件地址，免费订阅考博考试最新信息：\(本站网友专享服务\)](http://rescdn.qqmail.com/zh_CN/htmledition/images/qunfa/manage/picMode_light_s.png)](http://list.qq.com
/cgi-bin/qf_invite?id=26da5b9ee673791983453622555255d142017872446d0573)

**2010年上海体育学院博士招生复试注意事项及日程安排**

相关考生：  
　　1、请认真阅读“《_复试办法_》”；  
　　2、不另外邮寄书面复试通知书，进入复试名单的考生请务必在5月10日前电邮[[email protected]](/cdn-cgi/l/email-
protection)告知您已经知道自己有复试资格及知晓复试日程安排，同时留下姓名、准考证号、手机号等重要信息；  
　　3、请按日程要求
携带《复试办法》中所要求的材料准时到我办资格审查、各类考试均须持准考证、身份证参加考试，迟到15分钟不得入场、通讯设施带入考场按违纪处理；  
　　4、交通：上海站：北广场出乘942路或817路公交车至黑山路下；
上海南站：轨道3号线（即轻轨）至赤峰路站转537、817、854等线路至黑山路或长海路下。  
　　5、住宿：我院体育交流中心可以提供住宿（在校园内、相对安全、方便），均为标准间。预定电话：021-51253378。食宿费用自理。 学院附近也有招待所。

**2010年上海体育学院博士研究生复试日程**

**日期时间**

|

**5月14日（星期五）**

|

**5月15日（星期六）**

|

**5月16日（星期日）**  
  
---|---|---|---  
  
上午 （8：30-11：30）

|

1、缴复试费140元  
地点：财务处  
2、报到、资格审查  
地点：研究生处  
3、缴体检费35元  
地点：骨科医院挂号处

|

专业面试  
地点：教学大楼

|

体检地点：院骨科医院  
（7：30点抽血，需空腹 ）  
  
下午（13：30－16：30）

|

外语笔试（13：30－16：30）  
地点：报到时通知

|

外语口试  
地点：教学大楼

|

  
  
研究生处  
2010.04.29

责编:小草

