摘要：根据规定，凡2010年报考我院运动训练、民族传统体育专业的考生和申请免试入学的优秀运动员，必须参加户籍所在地招办统一组织的高考报名，索取14位高考报名号（其中山东盛广东省为10位）。请考生不要错过当地高

　　**摘要：**根据规定，凡2010年报考我院运动训练、民族传统体育专业的考生和申请免试入学的优秀运动员，必须参加户籍所在地招办统一组织的高考报名，索取14位高考报名号（其中山东省、广东省为10位）。请考生不要错过当地高考报名时间，无高考报名号一律不得参加我院的单招报名和考试。

考试名称

|

面向对象

|

日期

|

内容  
  
---|---|---|---  
  
上海体育学院艺术类校考

|

全国艺术类考生

|

2月25日

|

现场报名  
  
2月26日

|

艺术初试  
  
2月27日

|

艺术复试  
  
上海市体育特长生专项测试

|

上海市高水平运动员

|

3月13日

|

专项测试  
  
（报名请咨询考生所在中学）  
  
上海市体育类专业体育加试

|

上海市报考体育类专业考生

|

3月14日

|

现场确认  
  
（体育教育、社会体育、休闲体育专业）

|

3月28日

|

体育考试  
  
上海体育学院单招考试

|

全国二级及以上运动员

|

3月2日－16日

|

网上报名  
  
3月17日前

|

快递材料  
  
4月12日

|

报考资格审查  
  
5月5日

|

报到领证  
  
5月6日

|

体育考试  
  
5月7日

|

考生体检  
  
5月8日－9日

|

文化考试  
  
　　**小编推荐：**

　　[_复旦自主招生面试初定2月5日-7日_](http://sh.gaokao.com/20100126/4b5e5ed62e86b.shtml)

　　[_高考体育特长生加分漏洞引各方关注_](http://sh.gaokao.com/20100127/4b5f99c597ae1.shtml)

　　[_上海体育学院2010年舞蹈编导专业招生简章_](http://sh.gaokao.com/20100115/4b50209655816.shtml)

