初试（满分100分）形象气质考察；语言能力考察。准备时间为10分钟。一、新闻稿件播读（50分）1、基本要求：播读所抽取的指定稿件，在不影响原义的情况下，允许略作文字、语句和语序等方面的调整。2、评分标准：仪表

　　**初试（满分100分）**

　　形象气质考察；语言能力考察。准备时间为10分钟。

　　一、新闻稿件播读（50分）

　　1、基本要求：播读所抽取的指定稿件，在不影响原义的情况下，允许略作文字、语句和语序等方面的调整。

　　2、评分标准：

　　仪表仪态，气质形象（20分）

　　清晰度、流畅度、层次性（10分）；

　　音质、音色、语音（10分）；

　　交流感、对象性、可接受度（10分）。

　　二、指定话题评述（限时3分钟）（50分）

　　基本要求：围绕抽取的指定话题，展开评述，时间请控制在3分钟以内。

　　评分标准：思维创造能力（20分）；话语组织能力（15分）；声形表现能力（15分）。

  
　　**复试（满分100分）**

　　一、命题写作（30分）：重点考察思维能力和文字功底。

　　1、题目：（略）

　　2、基本要求：在符合题目原意的情况下，允许自拟题目；体裁不限（小说、诗歌除外）；字数请控制在800字以内。时间：80分钟。

　　3、评分标准：重点考查考生的文字功底、知识面和思维的创造性。

　　二、主持能力测试（70分）（两个考试项目，准备时间共为20分钟，全程录像）

　　题目1：新闻综述（50分）

　　基本要求：从所提供的材料中选取节目素材，自选节目形式，自定节目名称和主持风格，做一档你认为合适的体育新闻类节目。

　　评分标准：思维的创造能力（15）分；控场表现能力（15分）；文字整合能力（10分）；个性气质优势（10分）。

　　题目2：现场随机解说（20分）

　　基本要求：根据选取的体育比赛项目，进行赛事现场解说，时间一般为3分钟。

　　评分标准：根据思维反应能力，专业知识技能，话语表现能力等三个方面综合打分。

　　**小编推荐：**

　　[_上海体育学院2010年舞蹈编导专业招生简章_](http://sh.gaokao.com/20100115/4b50209655816.shtml)

[_上海体育学院2010年舞蹈编导专业（体育舞蹈方向）测试方法与评分标准_](http://sh.gaokao.com/20100115/4b502524c44af.shtml)

[_2010年上海市普通高等学校体育类专业招生实施办法_](http://sh.gaokao.com/20091222/4b3089139f211.shtml)

