　　一、报考条件

2007年7月31日前国民教育序列大学本科或本科以上毕业并取得毕业证书(一般应有学位证书)、具有体育运动实践经验的在职人员；或者2004年7月31日前国民教育序列大学专科毕业并取得毕业证书、具有“运动健将”以上运动技术等级的在职人员。

　　符合报考条件的人员，资格审查表由所在单位人事部门填写推荐意见。

　　二、招生领域及招生名额

　　体育教学、运动训练、竞赛组织，共招收100人。

　　三、报考方法

　　1、
采取网上报名与现场确认相结合的方式。首先，所有报考者须在有关考区考试主管部门规定的网报时间内，通过互联网登录指定网站，填写、提交报名信息；然后，在规定的现场确认时间内，到指定地点缴纳报名费、照相、确认报名信息，考生网上报名成功，系统将自动生成《2009年在职人员攻读硕士学位资格审查表》。此表由现场打印，考生妥善保存。

　　2、报考费用： 报名考试费总额为80元，在现场信息确认时缴纳。

　　3、网报网址和时间(由同一省市招办负责网报、现场信息确认和考试，请慎重选择各省市提供的网报网址！)

　　上海市：2009年6月29日－7月13日，www.shmeea.edu.cn。

　　上海市以外省市：可从 http://www.cdgdc.edu.cn/ 网站查询。

　　4、现场确认地点和时间

地区 | 现场确认点 | 地址 | 地点 | 日期 | 时间  
---|---|---|---|---|---  
上海市 | 同济大学 | 四平路 1239号 | 瑞安楼(研究生院)底楼大厅 | 7月16日－19日 | 8：30－16：00 周六、日照常办理  
上海交通大学 | 闵行东川路800号 | 陈瑞球(研究生院)底楼大厅  
上海财经大学 | 中山北一路 369号 | 大礼堂附楼  
其它省市：由各省市招办自行规定  
  
注：只进行网上报名未到指定地点确认的，本次报名无效！

　　5、准考证发放

　　上海市：考生于10月15日－30日从网上(http://www.shmeea.edu.cn)下载准考证，凭下载的准考证按时进入考场。

　　上海市以外省市：根据各省市招办规定执行。

　　6、资格审查：对初试后达到我院复试要求的考生，在复试阶段须进行报考资格审查，(资格审查表在现场确认时打印，暂时不寄，有复试资格后寄送我院研招办)。

　　四、考试科目

　　1、体育硕士专业学位研究生入学资格考试(含体育综合、英语)。

　　2、政治理论。

　　3、专业知识和专业技能。

　　五、参考书目

　　《2009年体育硕士专业学位研究生入学资格全国联考考试大纲及指南》(中国人民大学出版社，2009版)。
如需购买，请直接与出版社联系。中国人民大学出版社，电话：010-62515195；62511675。

　　六、入学考试

　　1、体育硕士专业学位研究生入学资格考试实行全国联考(全国联考时间：2009年10月31日上午8：30-11：30)。

　　2、政治理论、专业知识和专业技能由我单位自行命题，相关事宜另行通知。

　　七、学费标准

　　13000元/学年。

　　八、学习年限及学位

　　1、学习期限2-4年。

　　2、课程考试全部合格并通过学位论文答辩者，授予体育专业硕士学位。

　　九、授课时间：寒暑假集中授课。

　　十、工作部门：研究生处非学历招生办公室

　　联系电话：021-51253165，传真：021-51253163，邮政编码：200438，

　　联系地址：上海市清源环路650号，电子信箱： xwb@sus.edu.cn，

　　联系人： 李 滨

    更多信息请访问：[新浪考研频道](http://edu.sina.com.cn/kaoyan/)
[考研论坛](http://bbs.edu.sina.com.cn/?h=http%3A//bbs.edu.sina.com.cn/g_forum/00/2C/00/&g=6)
[考研博客圈](http://q.blog.sina.com.cn/kaoyan)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

