　　**2009年上海体育学院硕士招生初试成绩查询及初试成绩复核的通知**

一、初试成绩查询：3月4日起可以通过研究生处主页的“[研究生初试成绩查询](http://www.sus.edu.cn/xxgk/graduate/index.htm)”窗口进行查询，查询时输入准考证上的身份证号码即可。

　　二、初试成绩复核：对初试成绩有疑异的考生，可凭准考证和本人身份证申请成绩复核。成绩复核时只查卷面得分，不重新评卷。

　　复核时间：2009年3月5日－3月6日上午8：30－11：00；下午13：30－16：00

　　复核地点：

　　英语和政治：上海市钦州南路500号

　　其它科目：上海体育学院研究生招生办公室

    更多信息请访问：[新浪考研频道](http://edu.sina.com.cn/kaoyan/)
[考研论坛](http://bbs.edu.sina.com.cn/?h=http%3A//bbs.edu.sina.com.cn/g_forum/00/2C/00/&g=6)
[考研博客圈](http://q.blog.sina.com.cn/kaoyan)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

