上海教育建设管理咨询有限公司受上海体育学院委托，根据《中华人民共和国政府采购法》等有关规定，现对上海体育学院通信信息系统工程进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海体育学院通信信息系统工程

**项目编号：**

**项目联系方式：**

项目联系人：胡华

项目联系电话：63820184*8004



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海体育学院

地址：清源环路650号

联系方式：金学良



**代理机构联系方式：**

代理机构：上海教育建设管理咨询有限公司

代理机构联系人：胡华，63820184*8004

代理机构地址： 上海市中山西路1245弄1号1#楼213室



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

上海体育学院通信信息系统工程



**二、供应商（或投标人）的资格要求：**

具备建筑智能化工程专业承包二级及其以上资质或建筑智能化工程设计与施工二级及其以上资质，有效的安全生产许可证。本项目不接受联合体投标。



**三、招标文件的发售时间及地点等：**

预算金额：190.0 万元（人民币）

时间：2015年09月14日 09:00 至 2015年09月18日 16:30(双休日及法定节假日除外)

地点：上海市中山西路1245弄1号1#楼213室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：凡愿参加投标的合格投标人可于2015年9月14日至2015年9月18日9：00-11：30，13：00-16：30（北京时间）携带有关证明文件报名，验证合格后方可获取招标文件。报名携带资料：企业营业执照（原件及复印件加盖公章）、资质证书（原件及复印件加盖公章）、安全生产许可证（原件及复印件加盖公章）、法人委托书（原件加盖公章和法人章）、委托人身份证（原件及复印件加盖公章）。



**四、投标截止时间：**2015年10月08日 13:30

**五、开标时间：**2015年10月08日 13:30

**六、开标地点：**

上海市中山西路1245弄1号1#楼215室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

无





