**网易教育频道综合 **报考上海体育学院2014年全国硕士研究生入学考试初试成绩将于2014年2月18日公布，届时考生可登陆研究生处网站首页的—[研究生入学成绩查询入口](http://www2.sus.edu.cn/yjs/index.asp)，查询成绩。也可以通过拨打声讯电话进行成绩查询，电信、联通用户拨打：16862522 ；移动用户拨打：12590123522。

根据教育部规定，考生如对考试成绩有异议，可申请成绩复核。成绩复核只核查考生答卷是否有漏评、加分错、登分错，不重新评阅答卷；复核结果只向考生提供所复核科目成绩总分，考生本人不得查阅答卷。

全国统考科目成绩复核可于2月19日9:00至2月20日16:00期间，登录上海市教育考试院网站：[www.shmeea.com.cn](http://www.shmeea.com.cn/)进行网上登记(不再接受现场登记)，2月21日9:00起，考生可登录上海市教育考试院网站查询成绩复核结果。

专业课成绩复核须本人携带考生身份证、准考证在规定时间内到我校研究生处(绿瓦大楼103室)办理，时间为：2月20日 8:30—16:30，逾期不予受理。

[![祁梦真](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：网易教育频道综合

