体育总局科教司关于举办2014年度重点实验室科研人员培训班的通知

发布时间：2014-04-29 来源：系统管理员  字体： 大 中 小

各重点实验室：

为进一步加强重点实验室人才队伍建设，提升科技创新水平，增进实验室间的交流合作，经研究，我司决定举办2014年度重点实验室科研人员培训班。本次培训班以“突出研究特色，提升创新能力”为目标，以科研方法研讨为主要内容，由上海体育学院承办，有关事宜通知如下。

        一、时间

        2014年5月19－21日，5月19日报到，20－21日培训，22日离会。

        二、地点

        上海体育学院。

        三、培训内容

（一）邀请竞技体育和群众体育领域从事基础研究、应用服务、器材研发方向的专家，围绕科研选题思路、技术路线设计、研究质量控制、如何撰写高水平论文等内容，进行讲座。

        （二）请浙江体育职业技术学院、江苏省体育科学研究所重点实验室，结合重点实验室绩效考核工作，介绍相关经验和成效。

        四、培训人员

        各重点实验室可选派1－2位科研人员参加培训。西藏自治区体育科学研究所可选派2位科研人员参加培训。

        五、培训经费

        培训期间的培训费、食宿费、资料费等由培训班统一负担，差旅费自理。

        六、相关要求

请于5月7日前将参加培训人员报名表发送至上海体育学院[kyc@sus.edu.cn](mailto:kyc@sus.edu.cn)。参加培训人员于5月19日报到，报到地点：五角场华美达大酒店（上海市杨浦区黄兴路1868弄
东上海乐活广场1层）。联系方式：上海体育学院科研处
李滨、汪燕；联系电话：021-51253155、51253128，传真：021-51253150。报名表和交通信息见附件。



国家体育总局科教司

2014年4月29日

        [通知附件.doc](../../../n316/n336/c210675/part/130547.doc)

