　　**中国教育在线讯** 报告指出，2014年我国的艺术、体育、传媒和警察等特色专业型院校没有参加2014中国大学综合实力排行榜，仅参加2014中国两岸四地大学星级排名。其中，在最新发布的中国校友会网2014中国大学星级排名中，上海体育学院荣获2014中国4星级大学，排名第二。

**2014中国体育类大学排行榜（星级排名）**

**名次** | **学校名称** | **所在地区** | **办学类型、等级和层次**  
---|---|---|---  
**办学类型** | **星级排名** | **办学层次**  
1 | 北京体育大学 | 北京 | 专业型 | 6星级 | 中国顶尖大学  
2 | 上海体育学院 | 上海 | 专业型 | 4星级 | 中国高水平大学  
2 | 武汉体育学院 | 湖北 | 专业型 | 4星级 | 中国高水平大学  
2 | 成都体育学院 | 四川 | 专业型 | 4星级 | 中国高水平大学  
5 | 哈尔滨体育学院 | 黑龙江 | 应用型 | 3星级 | 中国知名大学  
5 | 南京体育学院 | 江苏 | 应用型 | 3星级 | 中国知名大学  
5 | 沈阳体育学院 | 辽宁 | 应用型 | 3星级 | 中国知名大学  
5 | 天津体育学院 | 天津 | 应用型 | 3星级 | 中国知名大学  
5 | 首都体育学院 | 北京 | 应用型 | 3星级 | 中国知名大学  
5 | 西安体育学院 | 陕西 | 应用型 | 3星级 | 中国知名大学  
5 | 吉林体育学院 | 吉林 | 应用型 | 3星级 | 中国知名大学  
12 | 广州体育学院 | 广东 | 应用型 | 2星级 | 中国区域高水平大学  
12 | 山东体育学院 | 山东 | 应用型 | 2星级 | 中国区域高水平大学  
12 | 河北体育学院 | 河北 | 应用型 | 2星级 | 中国区域高水平大学  
无标题文档

[![](http://img.eol.cn/images/cer.net/jijiao/hgz2.png)](http://haogaozhong.eol.cn/)

![](http://gol.edu.cn/images/a43.jpg)

中国教育在线微信公众号

![](http://gol.edu.cn/images/a39.jpg)

留学微信公众号

![](http://gol.edu.cn/images/a38.jpg)

本科留学qq群:436560382

