        [_尚七网_](http://www.edu777.com/)

讯 据校园记者报道
6月8日米兰世博会举行中国国家馆日仪式活动，国务院副总理汪洋、意大利教育与大学科研部部长詹尼尼等共同出席。中国国家馆以“希望的田野，生命的源泉”为主题，贯穿“天、地、人、和”的设计理念，使人感受到中国传统文化追求“天人合一”、人与自然和谐发展的至高境界。

![](/uploads/allimg/150615/0956193536-0.jpg)

![](/uploads/allimg/150615/0956191029-1.jpg)

由上海体育学院武术表演专业创编的《太极人生》代表中国亮相米兰世博会中国国家馆日仪式官方活动演出，充分展示了中国文化魅力并获得高度评价。中央电视台《新闻联播》、东方卫视及多家当地媒体进行了报道。这也是我院武术表演继上海世博会和丽水世博会之后连续第三次代表中国和上海参加重大国家演出任务。

![](/uploads/allimg/150615/0956192928-2.jpg)

![](/uploads/allimg/150615/0956196051-3.jpg)

米兰世博会中国馆及上海周系列演出活动由2010上海世博会开闭幕式总导演滕俊杰担纲，演出团阵容强大，集结了国内众多优秀艺术家。学校自接到演出邀请后高度重视，校领导戴健、陈晓峰、毛丽娟等多次给予指导和关心。武术学院选拔了6男6女12名本科生进行了近两个月的排练集训，经过导演组和节目审查组多次节目审查，最终入选米兰世博会中国国家馆日仪式演出节目。我院还创编了《拳韵》、《扇韵》系列节目在上海周活动中演出与互动。在为期8天的行程中，我院共参加了4个节目11场次的演出。



