![团队照片](http://i1.sinaimg.cn/edu/2014/0410/U3238P42DT20140410153550.jpg)团队照片

上海体育学院[[微博]](http://weibo.com/u/1971431717?zw=edu)创行团队成立于2006年，借助体育学院专业优势，联合体育人文专业、运科专业等学科知识，打造了一系列关于“运动、健康”的特色项目。目前团队正在运行的项目有，品牌项目——脊柱健康，美好未来，正在进行与发展的项目——爱心助力，健康饮食、羽动未来等。我们希望通过自己的努力，有效的引导社区和受众提高生活质量和生活水平。

![项目背景](http://i2.sinaimg.cn/edu/2014/0410/U3238P42DT20140410153614.jpg)项目背景

　　项目背景：

　　据调查发现，脊柱问题在我国日益严重，中老年人群中，97%患有脊柱疾病；
40岁以下人群中，40%以上患有各种脊柱疾病；儿童中，脊柱侧弯症的发病率高达25%以上。项目组旨在通过设计脊柱健康课程，传播脊柱健康相关知识，帮助受到脊柱疾病困扰的人群。

![项目开展情况](http://i3.sinaimg.cn/edu/2014/0410/U3238P42DT20140410153633.jpg)项目开展情况

　　项目开展情况：

根据调研情况，项目组与我校运动康复专业教授进行合作，为不同年龄段制定脊柱健康课程，其中包括脊柱健康操及脊柱健康知识，此外，我们根据相关内容进行推广，并联系社区、学校以及公司进行课程教学，帮助受众减轻脊柱压力、预防机制疾病。

![项目成果](http://i3.sinaimg.cn/edu/2014/0410/U3238P42DT20140410153651.jpg)项目成果

　　项目成果：

项目组成立至今已经在三个公司、两所慈善机构、三个社区、五所小学开展活动，项目组直接参与帮扶的受众六千人余人，通过与强生公司和康明斯公司进行合作，我们成功将影响力扩大到全国，使项目的影响人数超过二万五千人。脊柱健康课程已在上海版权局登记在案。

　　微博：上体Enactus

