# 蓝发饮：华东师大MBA借助学科优势、设立特色项目

###### 来源：MBA中国网  2016-07-28 00:34    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2017年MBA招生早已拉到大幕，各大**[院校](http://mba.mbachina.com/)**纷纷开展招生活动、提前面试，旨在提前选拔优秀人才。为帮助考生了解最新的招生资讯，选择合适的理想院校，MBA中国网邀请全国各大商学院招生老师来此共同分享最新的院校招生信息。



  

本次访谈特别邀请到**[华东师范大学](http://mba.mbachina.com/index/detail/75.html)**专业学位教育主任、经济与管理学部副部长”蓝发钦教授”为大家解读今年华东师范大学最新的MBA招生信息。访谈中冯达老师特别介绍了华东师范大学特色的案例教学与案例写作、华东师范大学最新成立的MBA项目;随后蓝发钦老师为学生解答了比较关注的招生人数、学费、预面试、备考、职业规划等方面的问题,具体访谈内容如下：

  

**一、“案例教学、案例写作”佳绩显著**

**  
**

案例教学，案例写作一直是华东师大MBA教育中心重视的环节之一，由于MBA教学与其它学术型教育有本质性的区别，而且MBA教育一直是面对有工作经验的学生，因此华东师大MBA教育中心从办学开始的意识形态上就认识到案例教学的重要性，在MBA核心课程设置上，将近一半的课程就是案例教学。

  

为了把案例教学做好，教育中心首先成立了组织团队，着手对案例教学进行统一规划;再者教育中心也从各个角度重视每年的原创的案例写作，并给予学生以物质奖励;其次教育中心每年还会组织学生参加全国案例大赛，截止目前华东师范大学获得了全国案例写作获奖数全国排名第三的佳绩。

  

**二、借助学科优势、设立特色项目**

**  
**

华东师范大学一直注重特色教育，特别是近年来“商业数据分析”以及“品牌管理”逐渐得到了市场的认可，与2016年招生政策相比，2017年华东师范大学依据学校的“心理学卓越优势”新增了“人力资源与应用心理MBA项目”、联合纽约大学成立国际化的“国际企业管理基金MBA项目。这也印证了华东师范大学MBA教育更加注重特色教育的理念，
如今华东师范大学与纽约大学联合推出持续20天左右的访学项目作为国际企业管理基金MBA项目的支撑，得到了学生的广泛认可。

  

**三、2017华东师范大学MBA招生政策解读**

**  
**

**1\. 2017招生人数增加，学费保持不变**

**  
**

对于广大报考生比较关注的招生人数与学费问题蓝教授讲到：华东师范大学招生政策基本保持延续性，变动不大，2017招生人数增加，相比2016年310~320人，今年计划招生350人;而学费与2016年持平。

  

**2.一切从学生出发，****人性化****安排****提前面试**

**  
**

首先，华东师大MBA教育中心在5~7月份都安排了提前面试，从而保证了在时间的把握上与学生备考节奏的符合;其次，从优化学生体验出发，简化了面试环节，从华东师范大学MBA教育中心报名时直接填入主要信息即可成功报名。

  

**四、MBA教育力争接地气，助力学生符合时代潮流**

**  
**

**1.成立创业俱乐部**

**  
**

关于MBA教育发展情况，蓝教授讲到：MBA教育一定要接地气
，华东师范大学在创业创新方面目前在力争接地气，培养真正符合时代的潮流的管理人才。学校成立了俱乐部，定期对在校生进行创业方面培训，而且每年大约都有四次系列培训课程，包括创业逻辑、创业与投资、创业与融资、创业与上市。

  

**2.举办创业沙龙**

**  
**

学校每2~3周邀请一位或者两位业界专家进行与创业有关的讨论，并进行专题创业项目，同时组织创业投资与融资的录影，并取得了很好的效果。

  

**五、2017备考生规划建议**

**  
**

**1.考生选择招生项目有侧重**

**  
**

学生应根据学校招生特色项目上的侧重点，结合自身就业方向以及人身规划综合考虑出发，从而做出客观而理智的选择。

  

**2.在职人员备考须研究学科特点**

**  
**

蓝教授讲到，考生备考时研究联考学科特点有很必要，要力争把自己的水平考出来，首先要真正认识到考mba对事业的重要性，发自内心地认识到考试的重要性，动力满满地备考更有助于成功;其次，在备考过程中要研究两门课的特点，例如：外语短期提高不容易，考出自己的真实水平即可;而管理联考中的逻辑拉分很厉害，同时它也是数学提分的关键。蓝教授建议考生可以参加口碑比较好的考前辅导班，进行短期冲刺。

**更多高端访谈推荐：**

**  
**

********

****[冯达：上财MBA项目预面试已启动，考生须注意细节问题](http://www.mbachina.com/html/sxyft/201607/95723.html)****

**  
**

****[南理工经管院宫载春——四位一体，培养MBA学员核心竞争力](http://www.mbachina.com/html/sxyft/201607/94830.html)****

****  
****

****

**精彩推荐：**

**  
**

****[中山大学管理学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/zdgy/#ad-image-0)****

**  
**

****[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)****

**[  
](http://www.mbachina.com/html/hyxw/201606/93953.html)**

****[2017年各大院校MBA学费统计(更新中)](http://www.mbachina.com/html/hyxw/201606/93953.html)****

[****](http://www.mbachina.com/zt/2016/zsltzt_hh/)

  

欲了解更多高端访谈请点击：[http://www.mbachina.com/html/sxyft/](http://www.mbachina.com/html/sxyft/)

  

**友情提示：欢迎广大考生加入2017管理类联考备考专家群 453676273 ，2017年MBA备考精英群 546950070 ，2017管理类联考备考总群 239701642 。**

![](http://www.mbachina.com/uploads/mbachina_new/qrcode_for_gh_88f204921c4e_258.jpg)

**更多精彩内容关注MBA中国网微信公众号**

