　　你知道吗？

　　在华东师大，连续五年被本科毕业生评选为最优秀教师的老师才能获得学校授予的“**学生心目中最优秀教师奖**”。

![](http://img.mp.itc.cn/upload/20160525/7c0f933f2241421589d9c26ec38ac0fb_th.jpg)

　　2014年度“学生心目中最优秀教师奖”获奖老师出席毕业典礼

![](http://img.mp.itc.cn/upload/20160525/42f2de3097eb421890a4ccd678e37870_th.jpg)

　　2015年度“学生心目中最优秀教师奖”获奖老师出席毕业典礼

自2001年起，华东师大每年在本科毕业班学生中开展“评选你心目中最优秀教师”活动，连续五年被本科毕业生评选为最优秀教师的老师，学校将授予“学生心目中最优秀教师奖”。

综合近五年本科毕业生评教结果，2016年度“学生心目中最优秀教师奖”获奖名单今天公布了！看看你宝贵的一票有没有起到作用？

**2016年度“学生心目中最优秀教师奖”******

**获奖名单**********

教育学部

万勤

推选专业：言语听觉科学

◆◆◆

政治学系

王向民

推选专业：政治学与行政学

◆◆◆

国际汉语教师研修基地

张玲平

推选专业：播音与主持艺术

◆◆◆

心理与认知科学学院

李晓文

推选专业：心理学和应用心理学

◆◆◆

教育学部

苏雪云

推选专业：心理学（特殊教育方向）

◆◆◆

经济与管理学部

周斌

推选专业：保险学

◆◆◆

数学系

温玉亮

推选专业：数学与应用数学

**有没有你的老师？**

**给TA鼓鼓掌吧**

![](http://img.mp.itc.cn/upload/20160525/b407ad43f6eb40908a82b28033af9da8_th.jpg)

**华东师范大学官网/微信/微博**

欢迎图、文、线索投稿

ecnuwechat@qq.com

![](http://img.mp.itc.cn/upload/20160525/6e23386775f54b2f87b0fdbfccc7e26b.jpg)

