# 缘，从丽娃开始：华东师大MBA丽娃派对圆满收官

###### 来源：MBA中国网  2016-06-07 10:10    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】在繁忙之余，我们总是期望生活中能添点美丽的色彩。作为“爱”在华师大的招牌，“丽娃派对”无疑是我们忙碌的学习和工作生活中一道亮丽的彩虹。

  

“丽娃派对”是华师大的传统活动，由**[华东师范大学经管学部MBA](http://mba.mbachina.com/index/detail/75.html)**学生联合会主办，每年一次，主要宗旨是为那些因为事业而忽略了生活的都市单身男女打造一个交友平台。

  

![](/uploads/image/2016/20160607/20160607101252_68182.jpg)  

  

5月28日下午14:00，初夏，微雨，在浪漫的世贸皇家艾美酒店-
法沃莱意大利餐厅，各路嘉宾带着美好，带着梦想，如约而来。到场的嘉宾共计四十余人，分别来自金融、物流、健身、汽车、生物、IT、教育等各个行业，均为沪上精英。

  

![](/uploads/image/2016/20160607/20160607101334_65947.jpg)  

  

随着现场音乐缓缓流淌，现场气氛渐渐变得温暖而欢乐，男女嘉宾窃窃私语。初始，刚刚见面的嘉宾们尚略显拘谨，但第一轮破冰游戏瞬间打破了彼此间的陌生和距离感，气氛开始升温热烈，嘉宾们也开始活络起来，互相交流工作，学习，生活，梦想……每一位嘉宾都是一篇美好的散文诗。在之后猜歌名、比长短，牵手，转圈等游戏中，嘉宾们展示了个人才艺和特性，或智慧，或阳光，或娴静，或活泼，将现场气氛推向了一个又一个的高潮。温柔的黑糖茶，甜蜜的点心，悠扬的歌声，美丽的笑颜，时光，似乎在此驻足。

  

![](/uploads/image/2016/20160607/20160607101359_72697.jpg)  

  

欢乐的时光总是易逝，派对很快就要结束了。在告别的乐音中，丽娃派与大家相约来年再见!

  

给自己一个机会去认识不同的世界，也给世界一个机会发现优秀的自己。我们都是独一无二的。精彩的世界，离不开优秀的我们。我们，也让世界更精彩。

  

**更多商学院资讯推荐：**

  

**[遇见国科大MBA，遇见不可思议的自己](http://www.mbachina.com/html/sxyxw/201606/93564.html)**

  

**[对外经贸MBA周磊：六步分析法，助你创业从0到1](http://www.mbachina.com/html/sxyxw/201606/93502.html)**

  

**精彩推荐：**

  

**[浙江大学2017年MBA招生专题](http://www.mbachina.com/zt/2016/zjUniversity/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

