**2016年华东师范大学教育学部**

**教育经济与管理研究生暑期学校招生简章**

　　**主题**

　　教育经济与管理循证研究工作坊：理论、技术与实践

　**　举办时间**

　　2016年8月22日-31日

　**　举办地点**

　　华东师范大学中山北路校区

　**　主办单位**

　　华东师范大学教育学部教育管理系、华东师范大学研究生院

　**　宗旨**

　　夯实学理基础、掌握研究技术、加强研究实践

　　**主要内容和安排**

实证研究方法是当前教育经济及公共政策领域主流的研究范式与趋势，也是研究生学术素养提升的关键基石，而目前培养方案在该方面亟待提升。通过此次暑期课程，学生将获得扎实的学术训练与丰富的高层学术交流机会。

课程以"教育经济与管理循证研究法"为主线，整合"定性"、"定量"及"混合"研究的基本取向，以"理论结合实践、尤为注重实操"为课程设计的基本原则。邀请知名专家及诸多中青年学者，从多学科的理论和方法视角提供前沿和规范的教学与指导，"手把手"指导研究生如何开展规范的经验研究。同时，举行讲座、调研等学术活动，丰富学生研究经验。

　　课程体系的基本框架如下：

　　第1-3天：教育经济与管理研究中的量化研究策略与方法

　　第4-5天：教育经济与管理研究中的混合研究策略与方法

　　第6-8天：教育经济与管理研究中的质性研究策略与方法

　　第9-10天：分组实地调研、数据分析指导、汇报展示与总结

　**　招生对象**

　　校内外教育经济与管理专业及教育学相关专业硕士、博士研究生，总计30人。

　　报名要求和方式

　　1、请申请人提交个人简历一份以及本领域相关专题研究计划书一份；

　　2、请将材料电子版发送至wayne_dh@126.com，邮件名称以"2016教经管暑期学校+姓名+学校"为准；

　　3、申请截止时间2016-6-15，录取通知将在6月下旬邮件通知个人。

　**　费用等其他说明**

　　1、录取学员不收取任何费用，校外学员免费安排住宿；

　　2、提供免费学习资料；

　　3、研习结束经考核合格，颁发暑期学校结业证书；对于校内本专业研究生而言，可冲抵相应课程的学分；

　　4、到时间：2016年8月21日全天；

　　5、报到地点：华东师范大学中山北路校区田家炳楼大厅。

　**　联系方式**

　　联系人：董辉

　　联系电话：021-62235539；18217312587

　　联系邮箱 [Wayne_dh@126.com](mailto:Wayne_dh@126.com)

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

