# 华东师大MBA“华人地区人力资源管理实践”讲座

###### 来源：MBA中国网  2016-05-23 10:52    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】华东师范大学MBA中心HRM俱乐部成立仪式暨“华人地区人力资源管理实践”系列讲座即将举办，具体活动安排如下：

  

**【时间】2016年5月27日**18:00-21:00

  

**【地点】****[华东师范大学MBA](http://mba.mbachina.com/index/detail/75.html)**教育中心301室

  

**[立即预约](http://www.taohuodong.org/detail-4958.html)**

  

**【演讲主题一】**

  

**管理者需了解的情绪智力**

  

讲座结合智力与情绪智力的相关研究，讨论情绪智力对工作绩效的影响，并认为由于管理是高情绪劳动(high emotional
labor)的工作，因此情绪智力在管理中有多方面的应用，并讨论情绪智力在选才及培训领域的应用策略。

  

**【演讲嘉宾】**

  

![](/uploads/image/2016/20160523/20160523105938_28852.png)  

**黄炽森**教授

  

香港中文大学管理学系教授，为全球知名的人力资源管理与组织行为学华人教授。黄教授在国际顶级管理期刊发表论文多篇，曾担任多份顶级学术期刊的编委，并为联合国、世界银行、中国香港政府的不同单位撰写过政策建议及顾问报告。黄教授是一位非常有爱心的学者，多次为贫困山区捐资助学。

  

**【点评人】**

  

**吴瑞君**教授，华东师范大学社会发展学院 院长

  

**【演讲主题二】**

  

**台湾企业员工关怀制度的推动**

  

本讲座讨论在员工心理与情绪压力不断增大的台湾企业里，企业社会责任影响下EAP得以快速演进的历程。进一步，讲座结合台湾企业的实践案例，分析台湾企业员工关怀制度的建设、企业员工关怀与风险管理、企业员工关怀的整合模式以及效益分析问题。

  

![](/uploads/image/2016/20160523/20160523105952_62820.jpg)  

**王精文**教授

  

台湾中兴大学管理学院院长，企业管理学系教授。主要研究领域为《人力资源管理》、《组织发展》、《创造思考》及《决策行为》，有大量著作发表于国内外期刊。王教授积极参与国内外相关学术交流研讨会;10多年来每年参与国科会计划，并多次获得国科会甲种奖助。王教授曾发表多篇EAP国内外期刊论文。

  

**【评论人】**

  

**易凌峰**教授，华东师范大学企业管理系 系主任

  

**更多商学院活动推荐：**

  

**[复旦港大IMBA致用课堂——商业分析与大数据](http://www.mbachina.com/html/jzlt/201605/93184.html)**

  

**[SAIF MBA解密2017版提前批面试](http://www.mbachina.com/html/jzlt/201605/93173.html)**

  

**精彩推荐：**

  

**[北上广地区院校2017MBA招生亮点解读](http://www.mbachina.com/html/lkxw/201605/93043.html)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)**

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

