华东师范大学多年来致力于中国[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)（特别是中国近现代[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)）的研究，在这一领域形成了自己的重点和特色。在2008年和2013年举行了第一、二届中国[思想史](http://jds.cass.cn/Category_55/Index.aspx
"" )高级研修班，邀请海内外中国[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)研究的著名学者授课，逐渐形成了品牌和影响。



今年8月31日——9月5日，华东师范大学知识分子与[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)研究中心将在上海举行第三届中国[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)高级研修班，邀请海内外[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)研究名家授课，组织学员交流论文，并由著名学者参与点评指导。

授课专家为：



施耐德Axel Schneider（德国哥廷根大学东亚研究所教授、所长）



齐慕实Timothy Cheek（加拿大不列颠哥伦比亚大学亚洲研究所教授）



吴展良（台湾大学历史系教授、历史系前主任）



汪　晖（清华大学人文与社会科学高等研究所所长、教授、长江学者）



杨国强（华东师范大学思勉人文高等研究院教授）



研修班结束之后，将颁发由所有授课专家签名的结业证书。



研修班的具体安排是：8月30日报到；8月31日-9月3日研修班；9月4日-
5日（自由选择）旁听“现代性的质疑：近代中国的新传统主义”学术研讨会；9月5日午后离会。



研修班将负责学员在沪期间的住宿。来回交通费和在沪期间的生活餐饮费用，由学员自理。



学员招收范围为：从事中国近现代[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)研究的青年教师、在读博士生，共20位。



申请所需递交资料：1，本人学术简历；2，与中国近现代[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)研究相关的代表作1篇；3，联系方式（通信地址、电子邮箱、手机号码）。申请的最后截止期为5月31日。在6月15日之前公布录取学员名单。



欢迎将中国近现代[思想史](http://jds.cass.cn/Category_55/Index.aspx ""
)研究视为自己志业的青年学子们聚会在上海！



联系人：王鸿

邮箱：ecnu_ubc@163.com

手机：15921862131

上一篇：[国家社科基金重大招标项目“陕甘宁边区制…](/Item/32676.aspx)下一篇：[为学术开新搭建平台——《史学月刊》创刊…](/Item/32685.aspx)

