![](/uploads/allimg/160516/1353312014-0.jpg)

华东师范大学与华东政法大学签署全面合作框架协议

　　[_尚七网_](http://www.edu777.com/)讯
为进一步推进协同创新，着力构建高等教育合作交流、共建互赢的示范性平台，5月11日，华东师范大学与华东政法大学签署了全面合作框架协议，毗邻苏河的两所高校正式拉开了全面深入合作的序幕。华东政法大学校领导曹文泽、叶青、应培礼、顾功耘、林燕萍，华东师范大学校领导童世骏、陈群、孙真荣、梅兵、李志斌以及相关职能部门负责人出席签约仪式及交流座谈会。会议由华东政法大学副校长林燕萍主持。

在签约仪式上，我校校长陈群与华东政法大学校长叶青代表双方签署全面合作框架协议。本次合作以平等互利、优势互补、相互促进、共同提高为原则，旨在建立并发展双方的友好合作关系，充分利用双方优势资源，共同提高人才培养质量，提升办学水平。根据协议，今后两校将在人才培养、学科及科研建设、师资交流、资源共享、社会服务等方面开展多渠道、多层次、多形式的合作。

陈群在讲话中回顾了两校的历史渊源和良好的合作基础，并从校史沿革、办学特色、学科建设、师资力量、国际合作等方面介绍了华东师范大学近年来的发展状况，重点就我校法学院的建设和相关智库建设提出了合作设想。

![](/uploads/allimg/160516/135331FW-1.jpg)

华东师范大学校长陈群讲话

![](/uploads/allimg/160516/1353315340-2.jpg)

华东政法大学校长叶青讲话

　　叶青在讲话中介绍了华政的发展历史，并从教学科研、人才培养、国际化办学、协同创新、校园建设等方面介绍了学校发展的现状和当前推进的重点工作。

随后，双方与会人员着重围绕联合建设青少年法治教育协同创新中心、联合开展高校教师教育培训、开设本科生通识类课程、实现教师互访等主题，就如何落实合作框架协议内容展开了互动与交流。

![](/uploads/allimg/160516/1353311X8-3.jpg)

华东师范大学党委书记童世骏讲话

华东师范大学党委书记童世骏在讲话表示，华政与华东师大两校不仅是一河之隔，还是一脉相承，有着很好的合作基础，此次框架协议的签订，将进一步深化双方在人才培养、科学研究、学科建设、师资交流、资源共享、社会服务等方面的合作，华东师大将充分发挥综合性研究型大学的优势，与华政共同努力，做实做细具体措施，促进两校更好的发展。

![](/uploads/allimg/160516/13533143V-4.jpg)

华东政法大学党委书记曹文泽讲话

华东政法大学党委书记曹文泽在讲话中介绍了华政“十三五”期间的发展理念、思路和实施路径，期待双方能够嫁接优势学科、共享优质资源，通过完善沟通机制、强化学科优势等多种方式实现共赢发展。曹文泽表示，将从师资、科研、研究生招生等方面全力支持华东师大法学院的建设。

![](/uploads/allimg/160516/13533142K-5.jpg)

![](/uploads/allimg/160516/1353312553-6.jpg)

![](/uploads/allimg/160516/1353314B3-7.jpg)

![](/uploads/allimg/160516/1353314002-8.jpg)

![](/uploads/allimg/160516/135331KA-9.jpg)

![](/uploads/allimg/160516/1353316026-10.jpg)

双方进行了充分的现场交流

![](/uploads/allimg/160516/1353314456-11.jpg)

距苏州河最近的两所高校签约

![](/uploads/allimg/160516/1353312c7-12.jpg)

位于苏州河畔的华东政法大学长宁校区，是圣约翰大学的旧址所在

华东师范大学与华东政法大学之间的合作具有“天时地利人和”，具有深厚的历史渊源，地理位置紧密相连，一直有着良好的合作基础。近年来，双方展开了频繁而富有成效的交流合作。去年，受教育部、司法部委托，一起与市教委联合承担了《青少年法治教育大纲》研究、论证与起草工作。在国家“双一流”建设、上海加快建设“四个中心”和具有全球影响力的科创中心，以及高等教育深化综合改革的大背景下，双方的全面合作不仅有利于两校更好地推动自身改革发展，也是更好地服务国家和地方战略的客观需求。

