# 两岸齐争锋 携手创佳绩，华东师大MBA师生荣获台湾佳作奖

###### 来源：MBA中国网  2016-05-10 13:46    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】4月29日至5月2日，华东师大经管学部专业学位教育中心MBA受台湾中兴大学的盛情邀请，与其联合组队携手参加“2016商管联盟个案论剑赛”，14级周涛、郝丽萍等六名MBA学生在朱文怡老师带领下，赴台湾中兴大学参赛，与中兴大学EMBA学生组成“中华组”与“台湾组”两支联队。

  

台湾**[EMBA](http://www.mbachina.com/emba/)**商管联盟自2007年成立以来，通过以个案论剑赛为主的多项研讨活动，不仅促成了各校EMBA间“以文会友”，“君子之争”的交流，加深了跨领域资源的整合，也带动了个案分析的学习风潮;同时通过比赛奖金的捐赠，赞助良多弱势群体，彰显了学子的社会责任。“商管联盟个案论剑赛”
已成为两岸EMBA精英推动商管教育、商学发展及社会公益的年度盛事。

  

![](/uploads/image/2016/20160510/20160510135129_99100.jpg)  

  

已有近10年历史的商管联盟个案论剑赛，本届由台湾中兴大学与台湾交通大学联合举办。大陆受邀前往参赛的学校有华东师范大学，同济大学，北京航空航天大学，西安交通大学，东南大学，南京大学六所高校。**[华东师大MBA](http://mba.mbachina.com/index/detail/75.html)**学生张超、高楠、郝丽萍与中兴大学EMBA学生陈武林、吴忠原、丁维和组成中华组的“笑傲中华队”，华东师大MBA学生周涛、王瑛、李彬彬与中兴大学EMBA学生陈俊宏、刘明维、刘凯翔组成台湾组的“高峰联盟队”，一同参与最高奖项的角逐。

  

![](/uploads/image/2016/20160510/20160510135153_47051.jpg)  

  

![](/uploads/image/2016/20160510/20160510135206_60053.png)  

  

中华组的个案为“中国无线通信产业：2012年及以后的产业笔记”，台湾组的个案为“联发科的转型：从功能型手机到智慧型手机”，与华东师大MBA案例大赛陈述辩论的模式不同，台湾地区的个案赛事采取的封闭式演说与答疑的方式，正所谓差异产生火花，两岸同学从一碰面就迅速进入状态，开启你来我往各抒己见的脑力激荡模式。不断抛出新问题者有之，化解并生发新思路者有之，反向思考对现有框架提出质疑者有之，苛求细节不断精修PPT者有之，两队的个案方案就在不断地研讨与激辩中愈加丰满与完善。两天一夜的通力合作，30小时的脑力激荡，从教学楼到图书馆，从台下键盘噼啪沉思激辩，到场上默契配合出色表现。最终，华东师大与中兴大学的两支联队均荣获“佳作奖”殊荣，并获“佳作奖”奖杯两尊。

  

![](/uploads/image/2016/20160510/20160510135221_25793.jpg)  

  

此次赴台参加商管联盟个案赛，给华东师大MBA师生留下了极其深刻的印象。其一为，个案中出现很多中国本土公司，不少被当作参赛队伍的研究对象。如腾讯、华为、小米等。国产企业，不再是默默无闻为他人做贴牌做代工的劳动密集型，而越来越多向知识密集型转变。移动互联大爆发，创新成果遍地开花，使得有核心竞争力的中国企业逐步走出大陆，走出国门，受到世界瞩目，这些“中国之光”，让学生深感荣耀。其二为，台湾师生接待的热情周到与比赛中的思维碰撞让华师大师生倍感温暖，受益良多。这是华东师大与中兴大学首次合作参赛，创造共享的学习历程，深化产学精英间的多元互动，同学们纷纷表示不仅开拓了视野，还结交了许多中兴大学EMBA优秀的同学们。作为华东师大经管学部与中兴大学管理学院合作交流的开端，意义非凡且顺利和睦，希望今后能有更多的合作交流平台，让两校的师生能有更多的机会沟通与交流。

  

**更多商学院资讯推荐：**

  

**[牛津-岭南全球领导力项目正式启动](http://www.mbachina.com/html/sxyxw/201605/92998.html)**

  

**[2016北大光华纽约论坛："重塑中国艺术文化领域的商业格局"](http://www.mbachina.com/html/sxyxw/201605/92991.html)**

  

**精彩推荐：**

  

**[中国商学院MBA项目认证汇总](http://www.mbachina.com/html/hyxw/201603/85058.html)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

