![](http://img.mp.itc.cn/upload/20160422/fd92e7b8d87a4704afe7192b069c76c3_th.jpg)

?

　　**这就是华东师范大学教育创客空间**

**@中北田家炳八楼**

华东师范大学**教育创客空间**今天下午正式运营。

它位于华东师大中北校区田家炳八楼。上午，记者在现场看到，原先的资料室被彻底改造，原木色的地面，水泥裸露的顶部设计，灵活的空间布局，散发着淡淡的工业感。

总之，这就是创客的味道。这是华东师大教育学部以培养教育创客为目标打造的“孵化营”。

?

空间主场地

![](http://img.mp.itc.cn/upload/20160422/d51148c2c5e741aaa9e38a55658e30b0_th.jpg)

?

**工作空间、社交空间&amp;资源空间**

**是你想要的创业空间**

![](http://img.mp.itc.cn/upload/20160422/432be0057a35406b995a118adaca69a5_th.jpg)

![](http://img.mp.itc.cn/upload/20160422/c387a110572c40c588aba3dc52d50649_th.jpg)

![](http://img.mp.itc.cn/upload/20160422/ef7ce71043464f81bcf5c676c8a74f48_th.jpg)

**舒适温馨的环境解决创业起步阶段难题**

为帮助大学生解决在创业起步阶段所面临的资金、场地等困难，该空间“激发创意灵感、汇集创新成果，整合各方资源、开展实战演练，孵化功能完善、扶持动力强劲”，为大学生提供集创业指导、资金、培训、孵化等一站式、全方位、全天候、零距离的服务，满足创业大学生的实际需求，提供实现创新创业梦想的工作空间、社交空间和资源空间。

创客空间设有团队入驻区、创客活动区、成果展示区、创客咖啡吧以及创客技术吧。以日常开放和定期开展活动相结合的形式，主要有**五大功能：**

**展示成果作品**

以实物、视频等方式展示教育学部历届学生的学术科创作品和创新创业成果

**孵化创业团队**

引进学生、校友创业团队入驻办公区并提供创业扶持

**开设创业课程**

加强与社会企业合作，开设各类创新创业课程，包括训练营、讲座、沙龙、工作坊、沙盘演练等

**运作创客咖啡**

由学生创业团队运营创客咖啡吧，提供创业实践，并以“1杯咖啡1元创业基金”的方式设立“华东师范大学教育创客基金”

**展示创客技术**

及时引进并展示最新的教育信息技术及工具等

?

![](http://img.mp.itc.cn/upload/20160422/0b67c19c078c4c5384ed20795ee0f8d7_th.jpg)

**半隔断独立办公区**

![](http://img.mp.itc.cn/upload/20160422/e57649076e4e4c8a99514b1f0f47e32e_th.jpg)

**高层视野俯瞰校园**

![](http://img.mp.itc.cn/upload/20160422/d25153bed11e4a5f9c83c9b56de1542f_th.jpg)

**办公讨论交流空间**

该空间主要面向在校大学生及校友开放，并邀请上海市首家以“创客空间”为字号的国家级众创空间——上海鼎创汇创客空间管理有限公司（IF GEEK
SPACE）作为运营支持方，通过校企合作的方式，双方实现优势互补。

创业空间既为创业团队提供办公地点，还为在校大学生提供尝试创业的机会，同时结合学科专业特色，打造以‘华东师范大学教育创客空间’为主体的创新人才培育体系，为高校创新人才培养提供有益借鉴。”

?

**创业路的起点**

**听入驻团队怎么说**

![](http://img.mp.itc.cn/upload/20160422/b7ded7c99e194a729298b37427c7f5d3_th.jpg)

![](http://img.mp.itc.cn/upload/20160422/dd36eaed791149b9bfbd970a60032e59_th.jpg)

![](http://img.mp.itc.cn/upload/20160422/07fdf570f69140458b1cc3cffdc62f9d_th.jpg)

　　**入驻创业团队**

已入驻“华东师范大学教育创客空间”的创业团队负责人、2009届华东师大校友仇泯之告诉记者，自2014年硕士毕业后开始创业以来，至今已获得宝度创投给予的种子轮投资，但一直没有一个固定的办公场所。

“教育创客空间为我们这些刚刚起步的创业团队解决了大难题。华东师大是我的母校，能够回到母校创业，感觉像又回到了大学时光。现在团队的大部分成员都是我的学弟学妹，大家就像一家人，一起奋斗、共同成长。”仇泯之说。

![](http://img.mp.itc.cn/upload/20160422/040bf0aa77f94b7988f3c63eccbdfae8_th.jpg)

　　**办公空间**

“华东师范大学教育创客空间”有两间透明的独立办公室，目前已有校友创业团队和学生创业团队入驻其中。透明化的办公不仅引起了来访同学的极大兴趣，也为整个空间营造了良好的创业氛围。

![](http://img.mp.itc.cn/upload/20160422/590f80becfd84080931e33817058a241_th.jpg)

　　**提供实现创新创业梦想的工作空间、社交空间和资源空间。**

**兰谷教育技术有限公司**也是入驻“华东师范大学教育创客空间”的学生创业团队，且所有成员均为在校大学生。利用自身专业所学，这支年轻的创业团队在国内首创了基于机器人技术、经过实证研究的自闭症康复课程。

该团队的主要负责人之一、本科三年级的李进同学表示：“教育创客空间是我们创业之路的起点，希望我和我的团队能够在这里得到进一步的成长，真正将所学付诸实践，解决教育康复专业教师资源匮乏的问题，从而提高自闭症儿童康复训练的效率和有效性。”

?

**“一元钱”的创客基金**

**创业+公益**

　　**![](http://img.mp.itc.cn/upload/20160422/c2a9b2be4e1a437294cdabed04239354_th.jpg)**

　　**每杯咖啡将以“成本价+1元创业基金”的售价出售**

　　****![](http://img.mp.itc.cn/upload/20160422/593a5445c39c45b1acd17de71142abfb_th.jpg)****

　　****学生自主运营的咖啡吧 **欢迎来创客空间 喝咖啡～～**

揭牌仪式上，上海光潾网络科技有限公司负责人与兰谷教育技术有限公司负责人共同捐赠了第一笔**“华东师范大学教育创客基金”**。

除校友捐赠外，该基金将主要来自“教育创客空间”学生自主运营的咖啡吧——每杯咖啡将以“成本价+1元创业基金”的售价出售，希望更多的人能够关注大学生创业。韩春红表示，“华东师范大学教育创客空间”的咖啡吧，将完全交由学生自主运营，确保大家在学习创业知识的同时能够进一步予以实践，实现对学生学习、实践的双线培育。

?

**校友创业导师团**

**给你EC****NU的满满支持**

![](http://img.mp.itc.cn/upload/20160422/b3a7af6a2f56412f95e1f06db128b439_th.jpg)

充分挖掘校友资源，该空间还聘请了一批以华东师大创业校友为代表的“创业导师团”，包括飞马旅CEO钱倩、上海启行教育管理咨询有限公司董事长潘斌、华师（上海）教育投资有限公司董事长冯剑峰及“鼎创汇”创客空间创始人刘斌等。

?

![](http://img.mp.itc.cn/upload/20160422/ab8fdac1b79146f1b72d41c575f7cb78_th.jpg)

?

**这是华东师大教育创客空间**

**@中北田家炳8楼**

**你一定要来！ 欢迎入驻**

![](http://img.mp.itc.cn/upload/20160422/ed92b42937a442f08cb3bf481a5ab044_th.jpg)

信息来源 | 教育学部

摄制 | 丽娃娃 吕安琪

制作编辑 | 李静姝

**华东师范大学官网/微信/微博 **

欢迎图、文、线索投稿

ecnuwechat@qq.com

![](http://img.mp.itc.cn/upload/20160422/d0d50689223646f08c1a369b5ad1c9ff.jpg)

