# 华东师范大学吴永和：国内开展STEM教育的难点和解决办法

作者：[王晓明](/W/47583.html) 发布时间： 2016-05-14 17:17

![4.pic.jpg](//cdn.jiemodui.com/img/Public/Uploads/item/20160514/1463217393559540.jpg)

##### 图片来源：pixabay

近日，“2016年推进区域教育信息化协同创新大会”在北京召开。会上，华东师范大学教育学部教育信息技术学系副系主任吴永和作了题为“STEM教育驱动教育创新与变革”的主题报告，分别从STEM教育现状、STEM教育案例、国内开展STEM的难点和解决办法等方面解读了STEM教育，下文内容节选自该报告：

![2.pic.jpg](//cdn.jiemodui.com/img/Public/Uploads/item/20160514/1463216557202518.jpg)

  1. 2015年9月初，教育部在发布的《关于“十三五”期间全面深入推进教育信息化工作的指导意见》中就曾明确指出建议学校探索STEAM教育、创客教育等新教育模式。

  2. 李克强总理在2015年政府工作报告中指出，要推动大众创业、万众创新，并亲身探访深圳柴火创客空间，国务院办公厅随后印发《关于发展众创空间推进大众创新创业的指导意见》。

  3. 在中国的校园里，也逐渐出现了创客教育的身影。浙江温州中学、北京景山等学校，分别搭建创平台并开设了相关课程。

  4. 2015年10月，上海接连举办了两场与“STEM教育”有关的活动。目前，全国已有600余所中学引入了STEM教育课程。

  5. 2016年1月16日 “上海STEM云中心STEM课程黄浦基地”正式成立。

![3.pic.jpg](//cdn.jiemodui.com/img/Public/Uploads/item/20160514/1463216662858399.jpg)

![4.pic.jpg](//cdn.jiemodui.com/img/Public/Uploads/item/20160514/1463216678799664.jpg)

### 我国开展STEM教育的难点

**(1)尚属初级阶段，产品不接地气**

从理论到实践，STEAM教育在中国的发展还处于非常初级的阶段。现有的教学案例也比较单一，多停留在3D打印、编程、开源硬件等“高大上”的领域，缺少易操作、易推广、能解决实际问题的“接地气”的案例。

**(2)有点偏离焦点**

STEM核心理念是跨学科融合，通过知识情景化，让学生综合运用学科知识，创造性解决实际问题。中国的部分项目过分关注技术的炫酷、制作高科技的成果，缺乏科学的教育设计、基础性学科知识的融合，偏离了STEM教育本质。

**(3)缺乏健全的教学设计模式**

STEM以“工程”的思想和模式让学生在“做中学”。基于问题或项目的学习在中国的中小学教育中才刚起步,教学设计模式并不健全。

**(4)STEM教育人才缺乏**

STEAM创客对于教师的要求较高。需要其不仅在方法上加以重识和转变，更要了解多领域知识。美国STEAM师资缺乏，政府通过加大科研经费投入和教师培训来解决改进。我国也需要重视这些方面的培养。

另外，教育过程不同于真实的科学研究和工程实践。

### STEM教育的未来规划

![5.pic.jpg](//cdn.jiemodui.com/img/Public/Uploads/item/20160514/1463216906654330.jpg)**（1）STEM实验室建设**

  * 建设STEAM素养实验室

STEAM课程的“融合”元素理应涵盖面更大，容纳更多的相近学科共同参与。可以从相关课程抓手，如中国科学史、中外科学家的故事、古代发明的原理解析、说明文训练、论辩逻辑读写、张江STEAM俱乐部的“三体思维训练”课程等。

  * STEAM能力孵化基地

满足学生课题对多元实验的验证要求，让学生不仅知其然，而且知其所以然。实现艺术、劳技学科、STEAM课程的有机融合，使学生在实验室中形成对科学原理、科学制作、实践创新的整体概念，成为学生良好兴趣爱好的多元支撑。

**（2）STEAM课程建设**

首先，STEM课程不是简单的五门学科课程的简单叠加，其课程建设要在“融合”二字上下功夫;

其次，STEM课程的启动，直接受益者当然是学生，但也一定要调动教师的积极性，让教师们伴随着课程建设而共同成长;

最后，STEM课程开发是一个难得的契机，要充分思考和兼顾学校的独有特点，化难点为契机，争取学校育人机制的全面升级。

本文转载自中国教育信息化在线，作者王晓明。

来源:
[中国教育信息化在线](https://mp.weixin.qq.com/s?__biz=MzA5NDg2MzU5OQ==&mid=2651417662&idx=1&sn=99b04b28fc9d98490e2736a06ca9c53b&scene=1&srcid=0514m0R13LoSeGPs57Cl0zqn&key=b28b03434249256b635a114b8854067ad689c63546c597f734f229c1b9d5cd64372ec47135ca4b81b1d78458d64801d4&ascene=0&uin=NjE2Mjk2NzQw&devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.11.3+build\(15D21\)&version=11020201&pass_ticket=2b4QwsEIPLDLNhOOzWtVDIyiqGO5QGxBdVovYcJZWsn7B85dCVpMBXw%2BFxRY3Yu6)

