　　**中国教育装备网讯：**2016年4月27日，由中国高等教育学会主办的“高校实践教学改革与人才培养模式创新系列活动暨第47届全国高教仪器设备展示会”在安徽省合肥市滨湖国际会展中心隆重开幕。华东师范大学科教仪器厂(以下简称“华师教仪”)再次亮相，并带来了KQD-03型空气动力仪、心理实验室系统、综合实验仪、身心反馈运动调适系统EP-YF、身心反馈放松训练系统H-Sport等产品。

![](/userfiles/image/20160428/20160428085040_28308.jpg)

华师教仪展台

华师教仪是教育部和华东师范大学直属企业，是上海市首批高新技术企业。多年来，一直致力于心理教育产品的自主研发、生产与销售。是国内最早从事心理学产品研发，规模最大，产品最全的专业制造商。华师教仪在展会现场设置了运动调适区，配备综合实验仪
、身心反馈运动调适系统EP-YF、身心反馈放松训练系统H-Sport等。展台现场吸引了广大参观人员参观、咨询。

![](/userfiles/image/20160428/20160428085104_58150.jpg)

参观人员在华师教仪展台参观、咨询

　　在此次展会上华师教仪带了新产品——KQD-03型空气动力仪。顺应当代流体力学蓬勃发展的时代潮流与现代化物理实验的迫切需求
，华师教仪自主开发出全新的KQD-03型空气动力仪。

![](/userfiles/image/20160428/20160428085141_29223.jpg)

KQD-03型空气动力仪

空气动力仪用于高等院校物理教学，尤其适合理工科流体力学或空气动力学专业的课程实验，以及职业院校的专业培训;也可为车船航空、桥梁建筑等创新研究与工程开发提供基础性的模拟平台;更可为青少年科技创作和探索性学习提供个性发展的空间。

![](/userfiles/image/20160428/20160428085201_92713.jpg)

参观人员观看华师教仪心理实验室系统

目前，华师教仪通过战略投资及与多家专业学术机构合作，已形成以华东师范大学四大研究中心为主体的产、学、研、用一体化体系。华师教仪将继续致力于推动国内心理行业的发展。为各类学校企事业单位提供个性化的设计方案、专业设备、培训服务、研究成果孵化、精品课程设计、课题合作、心理咨询等一站式全方位的心理专业服务。

    更多信息请查看企业专区：[**http://www.ceiea.com/cp2972**](http://www.ceiea.com/cp2972)

