---  
|  |  爆料电话：0827-5222111 |  邮箱：bzwlcm@163.com |  合作、舆情服务：0827-5280093 |
[![在线爆料](http://bz.newssc.org/images/zxbl.png)](http://wpa.qq.com/msgrd?v=3&uin=2568447872&site=qq&menu=yes)  
---|---|---|---|---  
  
华东师大教授李家成调研巴州区三小德育工作及校园文化建设

来源：巴中新闻网 | 编辑：张一心 | 更新时间：2016-05-10 17:40:54 |  
---|---|---|---  
  
* * *

** **

巴州区三小校长带领参观三小校园文化建设和德育工作

**　　巴中新闻网5月10日讯（李政）**5月9日，教育部人文社科重点研究基地华东师范大学基础教育改革与发展研究所研究员、华东师范大学教育科学学院教授、硕士生导师李家成到巴州区三小调研德育工作和校园文化建设。《精神文明报·品格周刊》执行社长赵明，《精神文明报·品格周刊》执行主编张筠，中小学品格教育的理论研究与实践课题组研究员陈波，巴中市教育局党委副书记、教育工会主席刘君凯，巴州区教育科技体育局副局长彭冠华等领导陪同。

李家成教授一行在区三小校长李光珍带领下，参观了三小文化长廊、班级文化、德育艺术文化橱窗，详细了解了校园文化建设和德育工作开展情况。李家成教授对三小浓郁的文化底蕴、先进的办学理念、科学的管理模式给予了高度评价和赞许。他说：“三小办学思想、办学主张契合了当今教育发展的新方向，提出的‘以真育人，健康成长’办学理念具有时代性，关注到了学生的全面发展和个性发展。学校的文化建设的有思想、有理念、有思路，操作性强，非常实在。希望三小继续将文化的传承融注鲜活的时尚气息，打造独具特质和有品位的校园文化和德育工作新路径，成为品质教育的一道优美的风景线。”

  
COPYRIGHT @:2009-2012  WWW.CNBZXW.COM &amp; WWW.CNBZXW.NET INCORPORATED. ALL
RGIGHTS RESERVED. 蜀ICP备10203725号  
主办单位：中共巴中市委宣传部 四川新闻网传媒集团股份有限公司 承办单位：巴中市网络文化传媒有限责任公司  
　 联系电话（传真）：0827-5280025 投稿邮箱：bzwlcm@163.com  
  
  
---

