![](http://img1.dzwww.com:8080/tupian_pl/20160421/88/12905647411130468316.jpg)

【新民网·最新报道】国际白血病研究顶级期刊《Leukemia》日前在线发表了华东师范大学生命科学学院/上海市调控生物学重点实验室刘明耀教授实验室易正芳教授和陈益华教授课题组的合作研究成果。该研究首次发现了一类可以靶向治疗耐药性急性早幼粒细胞白血病（APL）的新型先导化合物，有望研发成为此类白血病治疗的候选药物。

白血病严重威胁患者健康，其中急性髓系白血病（AML）是最为常见的一类，在老年人和儿童中都有很高的发生率。急性早幼粒细胞白血病（APL）约占成年AML患者人数的10％，相对于其他AML亚型，APL的易发群体相对年轻。

据介绍，急性早幼粒细胞白血病目前主要采用全反式维甲酸（ATRA）和三氧化二砷（Arsenic
Trioxide，ATO，又名砒霜）两种药物治疗。虽然在临床上这两种药物在治疗初期可以取得较好疗效，但是其副作用和耐药性复发越来越引起人们的关注，特别是对全反式维甲酸（ATRA）耐药性急性早幼粒细胞白血病，目前没有特异性靶向药物。该课题组致力于研发更加安全有效的靶向新药，期望能够解决全反式维甲酸耐药性难题。

经过多年深入研究，该课题组设计并合成了100多种全新结构的小分子化合物，经过表型筛选、鉴定与结构优化研究，得到一种先导化合物（LG-
362B），经过系统的体内外功能和机理研究，结果发现：LG-
362B不仅可以特异性减少不成熟早幼粒细胞的异常积累、诱导APL细胞的正常分化，还可以显著缓解白血病症状，并能显著延长白血病小鼠的存活期。更重要的是，LG-
362B对于全反式维甲酸耐药的白血病小鼠同样具有优异的治疗效果，深入的机理研究发现，LG-362B可通过降解PML-RARa
融合蛋白发挥相关作用。该研究有望弥补这一领域尚无靶向药物的不足。

易正芳教授和陈益华教授为本文共同通讯作者，硕士生王雪和林庆翔为共同第一作者，两学生目前在美国攻读博士学位。该研究得到国家重大研究计划、国家新药重大专项、国家自然科学基金、上海市科委和上海市教委等项目资助，相关成果已经申请3项国家发明专利，其中2项已经获得授权，该类候选药物的临床前系统研究正在加速推进中。

刘明耀教授实验室一直重视难治性肿瘤的新药研发，该团队已经在包括《J Nat Cancer Inst.》《Cancer Research》《JMed
Chem》等国际知名学术期刊在内的SCI杂志上发表肿瘤相关论文40多篇，申请专利20多项，授权专利10余项，为后续新药研发奠定基础。（新民晚报新民网
李若楠）

推荐阅读

  * _ [![互联网保险保费快速增长-部分“创新”产品引发热议.jpg](../../guoneixinwen/201604/W020160421580493747732.jpg)](../../guoneixinwen/201604/t20160421_14180447.htm)

_

互联网保险正成为贡献保险业利润的新领域，投资机会也被一些机构投资者所看好。保监会相关负责人表示，保险风险是指尚未发生的、能使保险对象遭受损害的危险或事故，具有客观性、可能性和偶然性。[[详细]](../../guoneixinwen/201604/t20160421_14180447.htm)

  * _

_

陕西省“十三五”期间易地扶贫搬迁工作实施方案日前正式出台，未来5年，全省将规划投资1320亿元，实施易地扶贫搬迁66万户235万人。据陕西省扶贫办介绍，“十三五”期间，陕西省易地扶贫搬迁对象主要是建档立卡贫困人口，以及确需同步搬迁的其他农户。[[详细]](../../guoneixinwen/201604/t20160421_14181296.htm)

  * _ [![狗.png](./W020160421287623358459.png)](./t20160421_14175983.htm)[![说明.png](./W020160421287625068539.png)](./t20160421_14175983.htm)

_

网曝@湖北工业大学 学生早上上课时，一德国牧羊犬在校园里玩，校园110来了之后开车在狗身上碾了4次。今天中午@湖工大保卫处
作出回应，称该狗体型较大，在操场扑咬足球、追赶学生，严重干扰教学秩序。[[详细]](./t20160421_14175983.htm)

  * _

_

２０１５年１０月１０日１１时４４分许，芜湖市镜湖区淳良里社区杨家巷“砂锅大王”小吃店发生一起重大瓶装液化石油气泄漏燃烧爆炸事故，造成１７人死亡，直接经济损失约１５２８．７万元。[[详细]](./t20160421_14176077.htm)

  * _

_

据俄罗斯卫星网4月21日报道，黑海国际合作协会副主席扬·爱普斯坦表示，中国投资者准备在克里米亚修建养老院，居住其中的将不仅有俄罗斯老人，也有中国老人。俄罗斯卫星网指出，爱普斯坦暂未透露具体投资额。[[详细]](../../guojixinwen/201604/t20160421_14181201.htm)

  * _

_

澳大利亚著名华裔画家沈嘉蔚20日荣获2016年加 里波利艺术奖,成为首位获得该奖项的旅澳华裔画家。加 里波利艺术奖是为纪念第一次世界大战中著名的加
里波利战役而设,每年在“澳新军团日”前夕举行。[[详细]](../../guojixinwen/201604/t20160421_14181190.htm)

