![](http://i.ce.cn/ce/celt/wyry/201602/21/W020160221261098403126.jpg)

　　最后的话



　　1。借记卡（钱包内）一张，内有106893元，归姐姐江寿娥（记得我还有一个小姐姐）支配。

　　2。借记卡一张。没有11273元。归姐姐江寿娥支配。（密码皆为******）

　　3。宿舍抽屉内约1万港币，6百美元，钱包内约4400人民币，供清理费用，虽未必够。

　　4。余下办公室的一些书籍，一半赠送给胡振林同学（请转送几本给朱木良等我指导的本科同学），一半请刘擎先生处理，谢谢！

　　5。抱歉本来这学期有4门课要上的，对不起了，或许这个尚未开始就结束的恶果是最小的。

　　6。没有什么眷恋，（奇怪么？）却沉滞，惧怕；上主啊，赦免我，我原以为总会有些好奇的，但好奇心显然被压抑了。上主啊，我打碎了玩具，你不要责罚我；
然而，就是责罚我，也请给我勇气面对未知的一幕。啊，我终于要知道真相了。我不好，我平庸，我德行有亏，洛克的墓志铭都说：“让我犯下的邪恶随着尘土掩埋
吧。”（let his vices be burried together）我除了祈祷宽恕，还能做什么呢？请不要看我的罪和错。

　　7。我谱写不出优雅的乐章，也就不能有期望（指点世界），我不知何为爱的拥抱（已无法体察），如何亲吻和祝福你们以作别！

　　8。上主啊，愿你开启希望之门。

　　9。我恐惧，我要喝点白酒。

　　江绪林

　　2016年2月19日

　　在这条微博下，截止发稿时已有数千网友和学生纷纷留言转发哀悼，为他送行，表示惋惜。

![](http://i.ce.cn/ce/celt/wyry/201602/21/W020160221261098420531.jpg)

　　最后发出的黑白照

江绪林生于1976年，1995年入中国人民大学国际关系学院学习，1999年考入北大哲学系攻读研究生，之后在香港浸会大学宗教与哲学系读博士。2009年起，任教于上海华东师范大学政治系，担任讲师。研究领域为西方政治思想史。

     更多内容请点击：[中经论坛](http://bbs.ce.cn/bbs/forumdisplay.php?fid=555)
[网友热议栏目](http://www.ce.cn/celt/wyry/)

（责任编辑：毛雅谊）

