华师大中北校区深夜食堂开张　300斤小龙虾30分钟售罄

来源：东方网   作者：曹磊     选稿：华迎   2016.04.29 08:20

日前沪上高校首个夜排档在同济大学开业。继同济、华东师范大学闵行校区之后，从4月28日起，华东师范大学中山北路校区河东食堂也开启了“夜市”模式，除了提供小龙虾、炒螺蛳和小炒等时令美食外还增加了卤味。

![](/images/thumbnailimg/month_1604/201604290821119644.jpg)

|
日前沪上高校首个夜排档在同济大学开业。继同济、华东师范大学闵行校区之后，从4月28日起，华东师范大学中山北路校区河东食堂也开启了“夜市”模式，除了提供小龙虾、炒螺蛳和小炒等时令美食外还增加了卤味。[!
--empirenews.page--]

![](/images/thumbnailimg/month_1604/201604290821443673.jpg)

|　　开业首日场面火爆，晚6点不到就已有近百名师生前来排队，队伍一度排到食堂外。[!--empirenews.page--]

![](/images/thumbnailimg/month_1604/20160429082159876.jpg)

|　　连续两周，沪上两所高校食堂开办了夜排档，为师生提供价格优惠、干净卫生的特色美食。深夜食堂里大排长龙的热闹场面，反映了师生对这种模式和口味的认可。[!
--empirenews.page--]

![](/images/thumbnailimg/month_1604/201604290822113733.jpg)

|　　据介绍，为了保证小龙虾、螺蛳等水产品的新鲜，夜宵食材当日采购，当日烹制，宁可量少，也要保证新鲜。[!--empirenews.page--]

![](/images/thumbnailimg/month_1604/201604290822222478.jpg)

|　　食材保证新鲜，定价也比外面夜排档便宜不少，令食堂夜排档吸引力大增。今天食堂准备了300多斤小龙虾，但开卖不到半小时就被抢购一空。[!--
empirenews.page--]

![](/images/thumbnailimg/month_1604/201604290822376881.jpg)

|　　据食堂工作人员介绍，为了满足更多想吃夜宵的同学的需求，食堂里的高级厨师还会根据口味和时令，调整菜单。[!--empirenews.page--]

![](/images/thumbnailimg/month_1604/201604290822485311.jpg)

|　　据悉，中北校区河西食堂开设夜宵餐饮服务，是华师大两个校区食堂为师生服务的联动，满足广大学生的个性化餐饮需求。[!--
empirenews.page--]

![](/images/thumbnailimg/month_1604/201604290823066036.jpg)

|　　食堂大厨正在烹饪“夜排档”主打产品十三香小龙虾，据韩大厨介绍他制作的小龙虾与外面卖的大不相同，除了用自己秘制的调理外还用高汤烹制，不放任何味精调理。

