# 华东师范大学教授李家成莅临巴州区三小调研德育工作及校园文化建设

##

![](/upload/2016/05-10/18063003747799_41.jpg)

![](/upload/2016/05-10/180825052698910_41.jpg)

![](/upload/2016/05-10/180924818526044_41.jpg)

![](/upload/2016/05-10/180943591793026_41.jpg)

![](/upload/2016/05-10/180956243690865_41.jpg)

中国网中国视窗讯：2016年5月9日，教育部人文社科重点研究基地华东师范大学基础教育改革与发展研究所研究员、华东师范大学教育科学学院教授、硕士生导师李家成莅临巴中市巴州区三小调研德育工作和校园文化建设。《精神文明报•品格周刊》执行社长赵明，《精神文明报•品格周刊》执行主编张筠，中小学品格教育的理论研究与实践课题组研究员陈波，巴中市教育局党委副书记、教育工会主席刘君凯，巴州区教育科技体育局副局长彭冠华等领导陪同。

李家成教授一行在李光珍校长的带领下，参观了巴州区三小的文化长廊、班级文化、德育艺术文化橱窗，详细了解了校园文化建设和德育工作开展情况。李家成教授对三小浓郁的文化底蕴、先进的办学理念、科学的管理模式给予了高度评价和赞许。他说：“三小办学思想、办学主张契合了当今教育发展的新方向，提出的‘以真育人，健康成长’办学理念具有时代性，关注到了学生的全面发展和个性发展。学校的文化建设有思想、有理念、有思路，操作性强，非常实在。希望巴州区三小继续将文化的传承融注鲜活的时尚气息，打造独具特质和有品位的校园文化和德育工作新路径，成为品质教育的一道优美的风景线。”（办公室)

友情链接总编：赵秦胜 总顾问：魏晟健 顾问：马秦宁 刘歌 张文麟

