

美国翻转学习运动创始人之一、翻转学习网络（Flipped Learning Network）创立委员与核心人物Jonathan
Bergmann（乔纳森•伯格曼）作为主讲人出席了此次论坛，并与参会代表进行了小组研讨，近距离剖析、点评了翻转课堂实践案例。上海市教委基础教育处周飞处长，台湾科技大学黃国祯教授，华东师范大学祝智庭教授，台湾新北市教育局主任王承庠，西安智园教育研究院郑旭成博士等嘉宾也齐聚论坛，展开了关于“翻转学习”的观点交锋。

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038825.jpg)

在论坛的主题演讲环节，Jonathan Bergmann在主题为“反思翻转学习 X
无限可能”的演讲中谈到：“传统的教学模式是以教师为中心，现在提倡的是以学生为中心，但我认为翻转课堂应该是处于两种模式的中间，既不是完全以教师为主，也不是完全靠学生自学，应该是两方都成为翻转的主体。同时，翻转的四大障碍思维方式、培训、时间及科技中，首先应该要解决的，是思维方式的转变，只有思维转变了，才有可能将翻转课堂真正开展起来。”![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038826.jpg)

华东师范大学的祝智庭教授在主题为“翻转课堂2.0”的演讲中则提到：“翻转课堂中，应该强调逆序思维，在原有传统教学模式的基础上，从改变形式的翻转课堂1.0，到质变的翻转课堂2.0，不仅需要教育理念的创新，还需要领导的支持，需要教师真正动起来，更需要调动学生内心深处的学习需求，只有这些因素都调动起来了，翻转课堂才有实施成功的可能。”

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038827.jpg)

祝智庭-华东师范大学终身教授

台湾科技大学的黃国祯教授将翻转课堂与移动学习联系起来，他提出：“使用移动学习工具进行翻转课堂的优势有四点，首先，学生能将在家自学的成果完整地带到课堂上；其次，学生也能将生活信息带回课堂中讨论及应用；再次，移动学习工具能随时随地、恰当地结合课本、真实情境及生活；最后，相较于原有的课堂中，每人一台电脑，各自在电脑面前思考、搜索的方式，使用移动学习工具能在课堂中强化同侪间的互动，能让学生真正成为学习的主人，同时也强化了他们的合作意识。”![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038828.jpg)

黄国祯-台湾科技大学讲座教授数位学习/教育研究所教授

下午台湾新北市教育局主任王承庠与大家分享了台湾新北市云平台与教育大数据的应用，西安智园教育研究院中国区总经理黄亮则带来了主题为“智能校园物联网校园如何支持翻转课堂”的演讲，上海市普陀区的学校代表也分享了各自的翻转课堂经典案例。台上，讨论热烈；台下，掌声阵阵。

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038829.jpg)

王承庠-前新北市教育局教育网络中心主任

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038830.jpg)黄亮-
西安智园教育研究院总经理

翻转课堂理念自2011年传入中国以来，得到了广大教育研究者和一线实践者的关注和追捧。随着互联网的普及和计算机技术在教育领域的应用，“翻转课堂式”教学模式变得可行和现实。学生可以通过互联网使用优质的教育资源，而不再单纯地依赖授课教师教授知识。教师更多的责任是理解学生的问题并引导学生运用知识，倡导因材施教、个性化学习、快乐学习。此次论坛的目的就在于通过分享翻转学习中的经验和挑战，希望教育工作者和行政管理者能联合起来，激发想象力，为实现学生自主学习和个性化学习，找出更有效的工具和方法。

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038831.jpg)

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038832.jpg)

论坛尾声，中华数位学习学会理事长林立杰博士在总结发言中谈到，此次论坛不仅是带给大家一些新的理念，新的看法，带来思想的碰撞，更希望参会的教育工作者能将所听到的、看到的、感受到的，落实于教学中，让学生终身受益，这才是翻转课堂最终的目的。

![](../../attachement/jpg/site1/20160421/IMG0025116ac73341122038833.jpg)

林立杰博士-中华数位学习学会理事长

为了更好地实现高品质的翻转学习，明基电通有限公司在论坛期间还为大家呈现了一些高效、先进的技术工具，如明基互动教学平台、Roomis智慧校园管理系统、出题优等。作为一家信息化方案提供商，明基一直致力于教育市场开拓与研究，倡导用先进的科技助力于教学，培养国际化人才，对此次论坛也给予了大力支持。

