**项目名称：**华东师范大学2017-2018年进口报刊供应商资格入围

**项目编号：**16402903



**一、项目联系方式：**

项目联系人：王海军

项目联系电话：021-62791919-178



**二、原公告名称及地址时间等：**

首次公告日期：2016年04月20日

本次变更日期：2016年04月20日

原公告项目名称：上海[国际](http://guoji.caigou2003.com/)招标有限公司关于华东师范大学2017-2018年进口报刊供应商资格入围（SITC项目编号：16402903）的公开招标公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201604/t20160420_6694407.htm



**三、更正事项、内容：**

招标文件发售期限：2016年4月21日至4月27日（公休日除外）每天9:00～16:30时（北京时间）



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：华东师范大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市中山北路3663号

采购人联系方式：段双喜021-54345070

采购代理机构全称：上海国际招标有限公司

采购代理机构地址：上海市延安西路358号美丽园大厦14楼

采购代理机构联系方式：王海军



