|  |  |  
---  
华东师大万恒教授到凤冈一中指导教学工作  
新华网　( 2016-04-20)  
稿件来源： 凤冈县对外宣传中心 　 作者： 何明祥  
  
---  
  
    近日，华东师范大学博士生导师万恒教授来到凤冈县第一中学指导教育教学工作，凤冈一中、二中400余名教师参加了讲座。

万恒分别观看了校园环境、申示陈列室和荣誉室，听取了“贵州省陈志有名校长工作室”工作汇报，对该校教育教学工作和名校工作室一年来取得的成绩给予了充分肯定，还就该校下步工作的开展提出建设性意见、建议。随后，万恒教授举行了主题为“如何改进校本课程与教学——新高考背景下的几点思考”的专题讲座。指出了即将高考改革带来的影响是什么，剖析了2017年率先进入新高考的浙江、上海等地区的经验和做法和新高考面临新挑战等为题，还结合自己的工作经验对高中教学提出了独特的分析和见解。

    讲座中，万恒精彩生动的讲解赢得了全场师生阵阵掌声。  
  
  
（责任编辑： 吴雨 ）  
  
  
010070180010000000000000011100001118679603

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070180010000000000000011100001118679603)

