人民网北京2月6日电 （记者
熊旭）今天凌晨在台湾南部发生的6.7级地震。据华东师范大学官方微博发布消息称，华东师大2015年秋赴台交换学生共56位，地震发生时都已完成交流计划，返回学校。官微还提醒寒假正在台湾旅行的师生，注意安全，及时向亲人、师友报平安。在华东师大交流学习的台湾学者、学生，如需帮助，可以与学校港澳台办公室联系。

![](/NMediaFile/2016/0206/MAIN201602061054000110554525488.jpg)

(责编：熊旭、林露)

## 推荐阅读

**十问北京民办高校招生 教你如何识别真假学校** 高考结束，进入了招生季，对于一些想选择民办高校就读的考生和家长来说，如何识别真假学校，学历教育与非学历教育有何区别，一旦退学如何退费？为此，人民网就相关十个问题采访了北京市教委，帮助大家了解北京民办高校招生政策和相关情况。_[【详细】](http://edu.people.com.cn/n1/2016/0630/c1053-28512288.html)_

**重点大学网购排行：央音重“颜值” 复旦“吃货”多** 随着各省市高考分数招录分数陆续公布，填报大学志愿成为了近期考生最关注的一件事儿。除了院校、专业的排名外，你知道哪所大学的同学最爱看书，哪个院校是“吃货”集中营，哪里的“剁手”之风最盛行呢？_[【详细】](http://edu.people.com.cn/n1/2016/0627/c367001-28481739.html)_

