**2016年华东师范大学自主招生初审结果查询时间：4月底前**



根据华东师范大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月31日截止。目前，学校正组织由各学科专家组成的审核小组进行资格初审。初审合格名单将在华东师范大学招生网站公示并报教育部高考阳光平台进行公示。

[2016年华东师范大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/7c93c9871d54a74495f987199c0d035d.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

