##  华师大教育学部杨小微所长一行莅临精锐教育参观指导

2016年4月8日下午，华东师范大学教育学部基础教育改革与发展研究所杨小微教授一行5人，莅临精锐教育集团总部参观指导并赴精锐教育亚新学习中心、至慧学堂长寿路学习中心交流考察，开启校企合作新契机。

在精锐教育集团总部，杨小微所长一行首先饶有兴趣的参观了既承载着荣氏家族百年历史又融汇现代互联网思维的办公环境。随后，他们认真听取了集团业务支持中心张定秀老师、研发中心马芬老师及客户满意度中心王熙琼老师，就精锐教育教师培养和教学服务体系、i精锐•学习管家智能O2O学习平台、全国校区可视化管理三方面所做的介绍和展示。最后，杨所长一行还赴精锐教育亚新学习中心、至慧学堂长寿路学习中心考察交流，近距离体验了精锐教育和至慧学堂的课堂教学和专业服务。参观行程结束后，杨所长一行对精锐教育在教学产品服务、师资培养、技术升级及教学实践等方面所做的探索创新，表示了一致认可和充分肯定。

作为中国最大的和发展最快的教育企业之一，精锐教育从创立伊始就致力于支持高等教育事业及青少年教育事业的发展，打造中国最具公益性的教育机构。2010年6月起，精锐教育通过上海市教育发展基金会在华东师范大学设立奖学金，用以资助品学兼优的师范类学生，引导他们毕业后从事教育工作。迄今，精锐教育奖学金已颁发了5届，帮助一大批毕业生实现了教师梦，承担起传播思想、传授知识、培养学生、服务社会的光荣使命。

华东师范大学由教育部直属，位列“211工程”、“985工程”，是全国重点综合性大学。作为著名师范类院校，其在教育领域有着举足轻重的地位。未来，精锐教育期待能与华东师范大学加强合作，在个性化基础教育领域携手做出更多有意义的探索，共同助力中国教育事业的发展。

![](http://pic.nen.com.cn/0/16/09/50/16095076_826514.jpg)
![](http://pic.nen.com.cn/0/16/09/50/16095077_920244.jpg)
![](http://pic.nen.com.cn/0/16/09/50/16095078_167906.jpg)

　　杨小微所长一行认真听取和了解精锐教学管理情况

![](http://pic.nen.com.cn/0/16/09/50/16095079_738804.jpg)

　　张熙老师与杨所长(左五)一行合影留念

![](http://pic.nen.com.cn/0/16/09/50/16095080_966261.jpg)

　　杨小微所长一行赴校区考察交流

![](http://pic.nen.com.cn/0/13/02/90/13029060_325943.jpg)

东北新闻网教育频道官方微信

[责任编辑： jiaoyu001 ]

![](http://www.nen.com.cn/index/wireless/weixin.jpg)东北新闻网  
微信订阅号

![](http://www.nen.com.cn/index/wireless/shoujibao.jpg)东北新闻网  
手机版

![](http://www.nen.com.cn/index/wireless/weibo.jpg)东北新闻网  
法人微博

![](http://www.nen.com.cn/index/wireless/androidban.jpg)新闻客户端  
Android版

![](http://www.nen.com.cn/index/wireless/iphoneban.jpg)新闻客户端  
iPhone版

###

