# 2016年华东师范大学自主招生报名截止31日 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-26 15:47:43

**2016年华东师范大学自主招生报名截止31日  逾期不予补报**



从华东师范大学获悉，该校自主招生网上报名时间将于31日截止，申请材料务必于2016年4月2日前以EMS特快专递邮寄至华东师范大学招生办公室。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，学校将根据报名条件要求，由各学科专家组成的审核小组进行资格初审。初审合格名单将在华东师范大学招生网站公示并报教育部高考阳光平台进行公示。

[2016年华东师范大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-26/41bc47344971a63e7b205bd8476726a7.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国90所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

