华东师范大学2016年6月英语四六级考试报名时间公布，更多英语四六级考试报名时间、

[英语四六级考试报名](http://www.exam8.com/english/CET46/baoming/)

入口，请关注

[考试吧](http://www.exam8.com)[英语四六级考试](http://www.exam8.com/english/CET46/)

网。

点击查看：[**_各地2016年上半年英语四六级考试报名时间汇总_**](http://www.exam8.com/english/CET46/baoming/201603/3538880.html
"各地2016年上半年英语四六级考试报名时间汇总" )**　**　![最新文章](http://www.exam8.com/images/new.gif)

**　　关于2016年6月大学[英语四六级考试](http://www.exam8.com/english/CET46/)报名的通知**

根据上海市教育考试院有关通知，2016年6月大学[英语四六级考试](http://www.exam8.com/english/CET46/)我校报名工作即将开始。考试时间为2016年6月18日(星期六)，具体考试科目及安排见下表：

英语四级（CET4）

| 上午9:00-11:20  
---|---  
英语六级（CET6） | 下午15:00-17:25  
日语四级（CJT4） | 上午9:00-11:10  
日语六级（CJT6） | 下午15:00-17:10  
德语四级（CGT4） | 上午9:00-11:10  
德语六级（CGT6） | 下午15:00-17:10  
法语四级（CFT4） | 上午9:00-11:10  
  
一、报名对象：我校在册的本、专科生、全日制在册研究生。本科生和专科生已经通过大学英语四级考试且成绩在425分以上的方可报考英语六级。符合英语六级报名条件，但英语四级不在本校报考的同学(插班生、交流生)，须提供相关成绩证明，由院系负责四六级工作的老师统一报教务处补录成绩(补录表格见附件，3月25日前办理成绩补录)。根据规定，只接受本校在册学生报名(交换生除外)，学生不得跨校报名，交流生在交流期间不得同时在两个学校报名。

　　二、 报名：

　　1、报名者于2016年3月10日上午8:00至28日上午8:00期间以本人学号登陆学校公共数据库，本专科生报名点击 “学生选课(新)”
，在“课程管理”栏目中点击“校外考试”，然后在校外考试报名中选择本次报名项目;研究生报名点击“自助服务”栏目中的“校外考试报名”。请特别注意学号、身份证号及照片等信息的准确无误。如发现身份证号及照片有误，请务必在报名结束时间内完成信息修改。

2、缴纳报名费：在报名后首先确认报名考试的语言级别和考试地点无误，方可在报名系统中点击“去支付”，在支付平台中完成网上支付，缴费截止时间3月28日上午8:00。报名费的缴纳只接受网上支付，请报名者到银行柜台办理银行卡网上支付功能，如未能办理网银功能的亦可由他人代为支付。

　　3、其他：最终以公共数据库报名及网上缴费成功做为有效报名。请报名同学在3月24日上午8:00之前查看自己的缴费状态是否为“已支付”。

　　请各位考生关注并自觉遵守报名与缴费的各个时间节点，一旦时间错过，均不接受办理补报名和补缴费，请予以理解。

　　感谢各位同学对本次大学[英语四六级考试](http://www.exam8.com/english/CET46/)报名工作的合作与支持!

　　报名咨询电话：54344712，周老师

　　教务处

　　2016年3月7日



　　**编辑推荐：**

[各地2016上半年英语四六级报名时间汇总](http://www.exam8.com/english/CET46/baoming/201603/3538880.html
"各地2016年上半年英语四六级考试报名时间汇总"
)![热点文章](http://www.exam8.com/images/hot.gif)![最新文章](http://www.exam8.com/images/new.gif)
|
[2016英语四六级考试时间](http://www.exam8.com/english/CET46/shijian/201512/3465463.html
"2016英语四六级考试时间6月18日、12月17日" )

　　[2016年英语四六级考试报考指南](http://www.exam8.com/english/Special/cet46bk/
"考试吧特别策划：2016英语四六级考试报考指南" ) |
[四六级报名条件及报名方法](http://www.exam8.com/english/CET46/zhinan/201602/3524013.html
"2016年大学英语四六级考试报名条件及报名方法" )

[2016四六级考试题型、试卷结构及分值比例](http://www.exam8.com/english/CET46/zhidao/201601/3490212.html
"2016年英语四六级考试题型、试卷结构及分值比例" ) |
[四六级试题样卷(最新)](http://www.exam8.com/english/CET46/zhidao/201601/3490209.html
"2016年大学英语四六级考试试题样卷（最新）" )

[2016年英语四六级口语考试必看指南](http://www.exam8.com/english/CET46/zhidao/201309/2703510.html
"考试吧推荐2016年英语四六级口语考试必看指南" ) |
[口语考试试题构成以及样题](http://www.exam8.com/english/CET46/zhinan/201510/3410992.html
"大学英语四六级口语考试试题构成以及样题" )

[英语四级真题听力(含MP3)汇总](http://www.exam8.com/english/CET46/ziliao/CET4/tl/200911/130272.html
"考试吧收藏：英语四级真题听力\(含MP3\)汇总" ) |
[英语六级真题听力(含MP3)汇总](http://www.exam8.com/english/CET46/ziliao/CET6/tl/200911/134211.html
"考试吧收藏：英语六级真题听力\(含MP3\)汇总" )

[历年英语四级真题及答案|估分|下载](http://www.exam8.com/english/CET46/linianshiti/CET4/201411/3066548.html
"" ) |
[历年英语六级真题及答案](http://www.exam8.com/english/CET46/linianshiti/CET6/201411/3066550.html
"" )

