北京晨报讯（记者
张璐）全国政协委员、华东师范大学教授丁金宏昨日接受北京晨报记者采访时提出，建议国家在夏日芒种或其他时间设立“返乡日”，倡导农民工回老家，看望农村留守老人。

丁金宏说，今年的一个提案就是呼吁社会关爱农村留守老人的生活状态。农村被遗忘的留守老人的生存状态让人揪心。现在老龄化程度出现明显反差，越是农村地区老龄化程度越高。老年人需要经济上的支持、生活上的照料和精神上的慰藉，目前农村老年人在这三方面都不尽如人意。农村地区家庭中有留守老人的占了1/5以上，越是偏远地区留守比例越大。他们不仅承担种地种菜等负担，还要照料留守儿童。

他呼吁进城务工人员孝道文化的回归，有条件的可以考虑将老人接到城里居住，哪怕是阶段性的居住。没有经济条件的可以考虑经常回老家看望父母，而不是只能春节时返乡。另外，他呼吁社会为进城务工人员返乡提供便利条件，比如用工单位为他们提供假期。他建议，国家在夏日芒种或其他时间设立“返乡日”作为文化倡导，倡导农民工回老家，将“返乡日”作为对乡愁的惦记。

推荐阅读

  * _ [![一线楼市库存不足成涨价主因-专家料政策或收紧.jpg](./W020160304335362906013.jpg)](./t20160304_13935493.htm)

_

2月全国百城房价指数日前公布，环比、同比均连续第七个月双涨。对于三四线城市房价，有业内人士表示，许多房地产开发企业资金成本高企，资金链紧绷，不排除房价会进入下行通道。[[详细]](./t20160304_13935493.htm)

  * _

_

3月6日，十二届全国人大四次会议山西代表团全体会议向媒体开放。会上，全国人大代表申纪兰在一位代表发言后鼓掌，并称赞对方“说得真好”。新华社记者陈建力摄[[详细]](./t20160307_13944699.htm)

  * _ [![11.jpg](../../shehuixinwen/201603/W020160305299902207658.jpg)](../../shehuixinwen/201603/t20160305_13940798.htm)

_

在焦良杰的眼镜蛇养殖基地，记者看到，近千条蛇被分隔在几十个密闭的隔间里，每个隔间的蛇床上，都盖上了厚厚的被褥。焦良杰说，他原来是一名长途货车司机，因为年纪大了，加上运输行业不景气，2014年，他决定转行，到广西青州学习了眼镜蛇养殖技术。[[详细]](../../shehuixinwen/201603/t20160305_13940798.htm)

  * _

_

一个肢体残缺的单身父亲，独自带着一个儿子，因为妻子离开、欠下外债和找工作接连受挫，生活压力太大，这位父亲曾一度想用极端方式了结一生。唐清华回忆，当时自己本来只想找聂老师借200元结清医院费用，没想到聂老师直接给了他500元。[[详细]](../../shehuixinwen/201603/t20160307_13944700.htm)

  * _

_

法新社报道，货船名为“Jin
Teng”，排水量6830吨，有21名船员，先前从印度尼西亚巨港出发，于3日下午抵达苏比克湾，随后被扣留并接受检查。联合国安理会2日一致通过第2270号决议，针对朝鲜核、导计划规定一系列制裁措施，重申支持重启六方会谈及通过和平方式实现半...[[详细]](../../guojixinwen/201603/t20160307_13944670.htm)

  * _

_

王安顺表示，针对这些供给侧的类似的问题，北京将全面贯彻中央的决策部署，坚持问题导向，对症下药、精准施策，努力创造新供给，适应新需求，提高发展的质量和效益。王安顺建议，应进一步加强分类指导，给地方留有一定的政策空间；进一步加强对新经济形态的监管服务。[[详细]](../../guojixinwen/201603/t20160307_13944668.htm)

