# 华东师范大学MBA成功晋级第四届全国管理案例精英赛全国总决赛

###### 来源：MBA中国网  2016-07-13 11:35    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】2016年7月9日，[**华东师范大学**](http://mba.mbachina.com/index/detail/75.html)MBA代表队在南京财经大学承办的第四届全国管理案例精英赛(2016)华东分赛区晋级赛中荣获亚军和季军，成功晋级全国总决赛。学校MBA自2013年首届全国管理案例精英赛以来，已连续四次出线华东区赛，晋级全国总决赛，体现了学校MBA案例教学水平与学员实力。本次大赛指导教师由商学院金润圭教授、孙斌艺副教授担任。

  

![华东师范大学MBA成功晋级第四届全国管理案例精英赛全国总决赛
](/uploads/image/2016/20160713/20160713131728_14903.jpg)  

  

第四届全国管理案例精英赛(2016)由全国工商管理专业学位研究生教育指导委员会、中国管理案例共享中心、中国管理案例中心联盟等联合主办，华东区赛共有高达22所院校35支队伍参赛，本次比赛的案例是《海信接管夏普电视美洲业务:借力攀爬还是为他人做嫁衣?》，根据比赛规则，案例提前60小时发出后，校队队员们马上投入到案例分析与讨论中。经过60小时高强度的团队合作，以及两位指导老师的悉心指导，最终在7月9日比赛现场为大家呈现了两场精彩的案例分析展示，做到了以清晰的逻辑思路为主线，以扎实的MBA理论为支撑，以充分的数据和实例为佐证，给出的方案和结论有理有据，得到了在场评委和观众的认可。

  

![华东师范大学MBA成功晋级第四届全国管理案例精英赛全国总决赛
](/uploads/image/2016/20160713/20160713131747_74329.jpg)  

  

在比赛过程中，学校两个代表队的8名台上学员，以极强的表达和应变能力，清晰的将两队的方案展现给大家;台下队员则提前为上场队友整理各方资料，相互配合，各司其职。这样默契的配合，与校队的集训和队员之间的不断磨合息息相关，而这正是华东师范大学MBA学员代代传承下来的精神，展现了学校MBA学员的精神面貌与风采。

  

![华东师范大学MBA成功晋级第四届全国管理案例精英赛全国总决赛
](/uploads/image/2016/20160713/20160713131804_30990.jpg)  

  

![华东师范大学MBA成功晋级第四届全国管理案例精英赛全国总决赛
](/uploads/image/2016/20160713/20160713131817_77413.jpg)  

  

本次华东师大MBA案例大赛校队，主力是2015级学员，值得一提的是还有四名2016级学员加入其中，均为通过今年的案例大赛校园突围赛选拔出来的学员，特别是2016级的同学，他们在还没有正式入学的情况下率先体验与加入到案例大赛中来，这必将在他们今后的MBA学习中留下深刻的印象。

  

![华东师范大学MBA成功晋级第四届全国管理案例精英赛全国总决赛
](/uploads/image/2016/20160713/20160713131842_61163.jpg)  

  

华东师范大学MBA通过“全员参与、实战训练”的年度案例大赛，已经连续举办了8届，鼓励每一位MBA学员参与其中，从而有效地训练学员职业胜任力，获得学员职业能力的提升。案例大赛已经成为华东师范大学MBA的传统品牌，同时也成为MBA学员磨砺智慧、传承精神的平台，用自己的智慧与实力为学校带来众多荣誉。

  

本次大赛成功晋级，离不开金润圭教授和孙斌艺教授的辛勤付出与指导，离不开队员们团队合作、坚韧不拔的拼搏精神。冲出华东，剑指全国。华东师范大学MBA的队员们将会在后面的两个月中，不断磨砺，奋力在中山大学的全国赛中拿到属于自己的荣誉。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[安泰MBA2016“诗董”杯黄金体育联赛开幕](http://www.mbachina.com/html/sxyxw/201607/94983.html)**

  

**[“印象复旦MBA”首映：在色、声、味、触、思中感受学习生活](http://www.mbachina.com/html/sxyxw/201607/94971.html)**

  

**精彩推荐：**

  

**[2017北京科技大学MBA招生专题](http://www.mbachina.com/zt/2016/bkd/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

