# 华东师范大学2015级MBA、MPA单证班开学典礼举行

###### 来源：MBA中国网  2016-03-08 10:16    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】草长莺飞，春风轻拂，在万物复苏的春日，2月27日上午,[**华东师范大学**](http://mba.mbachina.com/index/detail/75.html)2015级MBA、MPA单证班新生开学典礼在中山北路校区逸夫楼一楼报告厅举行，典礼由王红岩老师主持。百余位春季入学新生与华东师范大学经济与管理学部党委书记任国华，经济与管理学部副主任、专业学位中心主任蓝发钦，专业学位中心副主任杨勇，专业学位中心副主任欧丽慧及专业学位中心相关职能部门老师、校友代表齐聚一堂，分享入学喜悦。

  

![华东师范大学2015级MBA、MPA单证班开学典礼举行](/uploads/image/2016/20160308/20160308102304_15675.jpg)  

  

任国华书记代表经济与管理学部致辞欢迎，对2015级MBA、MPA新生重返校园，缘聚师大表示热烈祝贺。他对华东师范大学的办学历程、办学理念、学科基础与师资优势作了详细介绍，华东师范大学MPA项目是全国24所首批试点之一，自2001年创办以来形成教育品牌优势并居于全国前列;华东师范大学MBA项目植根于师大深厚的文化底蕴，植根于师大人敢于拼搏、敢于争先、敢于创新的顽强意志，MBA项目也发展成为居于全国具有影响力和特色的教育项目;学校高度重视专业学位教育，整合资源、综合改革，2015年成立了经济与管理学部，将MPA、MBA在内的八大专业学位归并入学部，更好地为专业学位学员提供多元的专业体系教育。借此优越的教育资源，他衷心祝愿学员们在今后的求学生涯中，实现人生新高峰。

  

![华东师范大学2015级MBA、MPA单证班开学典礼举行](/uploads/image/2016/20160308/20160308102316_43090.jpg)  

  

杨勇教授作为任课教师代表向新生表示欢迎，他提出在今后的学习中，华东师大将为学员们提供有制度的管理模式、有温度的培养教育，希望学生充分利用学校资源多学习，多沟通、多交流，倾听专业教师的学术专攻和理论修养，以学促工，扩展自身工作基础和工作视野;勉励学生在今后的学习中以积极的态度发挥自己知识的潜能、开启全新的自我、实现由选择向成功的飞跃。

  

![华东师范大学2015级MBA、MPA单证班开学典礼举行](/uploads/image/2016/20160308/20160308102328_55760.jpg)

  

![华东师范大学2015级MBA、MPA单证班开学典礼举行](/uploads/image/2016/20160308/20160308102343_26937.jpg)  

  

2009级校友孙彪龙代表全体老生欢迎2015届新生加入师大的“大家庭”，与学弟学妹们分享在师大求学的心得，寄语学弟学妹在未来的学习中努力求索公共精神、培养公共情怀、饯行公共理念、实现公共责任，平衡求学与工作、生活的关系，珍惜学习机会，烙下拼搏印记，预祝同学们收获友谊、情系师大。

  

![华东师范大学2015级MBA、MPA单证班开学典礼举行](/uploads/image/2016/20160308/20160308102409_22038.jpg)  

  

2015级新生代表王琬琰在入学感言中，期待重温校园梦，珍惜同窗缘，携手奋斗情，希望通过研究生阶段的学习拓宽工作理论基础、寻求工作创新，全面提升实务工作水平，祝愿学子们在未来竞争的激流中可以乘风破浪、扬帆起航，尽显华师大学子风采，回报老师与学校的悉心培育，共同收获成功的喜悦。

  

![华东师范大学2015级MBA、MPA单证班开学典礼举行](/uploads/image/2016/20160308/20160308102418_30867.jpg)  

  

**欢迎广大考生加入2017年管理类联考交流群：125636159 / 346590212 ，MBA提前面试交流群：482386421，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

[  
****](http://www.mbachina.com/html/jzlt/201603/91780.html)

[中央财经大学MBA教育中心将设立“妈咪小屋”](http://www.mbachina.com/html/jzlt/201603/91780.html)

  

**[浙大全球制造与供应链管理硕士项目(GMSCM)迎来首届毕业生!](http://www.mbachina.com/html/sxyxw/201603/91775.html)**

**  
**

**精彩推荐：**

********

******[  
](http://www.mbachina.com/html/lkxw/201601/90962.html)******

******

[****](http://www.mbachina.com/html/lkxw/201601/90962.html)**[2016年管理类联考调剂复试专题](http://www.mbachina.com/zt/2016/tjfs/)**

  

**[****](http://www.doxue.com/detailsvideo/view/1586)**[全国各地区2016MBA复试及调剂活动汇总](http://www.mbachina.com/html/tiaojifw/201601/90679.html)****

  

**[2016管理类联考成绩查询及复试分数线汇总专题](http://www.mbachina.com/zt/2016/lkcx/)**

******

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

  

