首先，我们今天不讨论

“华师大的女生真的那么可爱吗？”

这样一个那么俗气和无力的问题。

我只想告诉你，

在华师大那么多可爱女生的群体中，

男生也是非常的出色。

什么？你问我为什么知道？

呵呵，你以为小编我会告诉你

我是毕业于华师大“消息集中地”的传院吗？

好了，让我们言归正传。

后来有个人写了这样一篇文章：

**《有生之年，请来华师大看看那些可爱的姑娘》**

没几天阅读量就远超了10万，

作者也被大家戏称“阅女无数”，

如今他已成为众人心中代表校园、青春与气质的

　　**暖男代表：****隆姐****（LongJ）**

这次，**旅行者******携手**索尼**

邀请到他为我们在初春时分

一起分享冬日里温暖的影像故事。

（当然如果你有什么关于师大女生的问题，欢迎现场私下咨询）

　　▼**▼**▼分享嘉宾▼**▼**▼

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_1.jpeg)

　　**吴晓隆（LongJ）**

　　大学教师，自由摄影师，青年写作者，

　　华东师范大学摄影协会指导老师，

　　《校园也疯狂》制片人，TEDx演讲者，

　　代表作：”植此四年，今昔一念”校园文化系列、

　　创意摄影“我与师大的一米之遥”等。

　　2月27日、28日（周六、周日）14:00-16:30

　　**? ****分享主题 **? ****

　　**东北之极：趣味旅行短片你也可以拍 （2月27日周六）**

　　**雪色之美：就是能拍出想要的感觉（2月28日周日）**

（下图向左滑动有更多图片）

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_2_th.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_3.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_4.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_5.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_6.jpeg)

▼**▼**▼场地支持▼**▼**▼

（下图向左滑动有更多图片）

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_7.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_8.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_9.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_10.jpeg)

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_11.jpeg)

　　**GABEE咖啡馆**

　　上海市黄浦区半淞园路387号1F-2

　　**GABEE.是什么？**

　　这是一家来自台湾的咖啡店GABEE.

　　（闽南语“咖啡店”的意思）

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_12.png)

　　GABEE.负责人 林东源Van Lin

　　说到老板Van，感觉一天一夜也说不完他和咖啡的故事，

　　选取几个稍微看看吧——

　　"世界咖啡大师赛台湾区**第一届及第五届冠军**，

　　其**团队**也拿下第一到第五届冠亚军。

　　与**五月天**是合作伙伴，一同开设StayReal Cafe,

　　2015年底协助**李宗盛**Lee Guitar开设Cafe

　　……“

　　Van在台湾的店已**迈入第12年**，

　　**上海店**则在2015年11月底才开始试营运。

　　GABBE.不仅提供专业的**咖啡培训**和开店辅导，

　　店内还有一个极具特色的**咖啡外带吧台**，

　　使用的机器都是属于**专业级跟比赛级**的设备，

　　咖啡是从国外各**精品庄园**采购的微批次生豆。

　　GABEE.对咖啡领域的**多年经验累积 **

　　和拥有完美深度的**配方咖啡豆的烘焙**，

　　汇聚滴滴香浓，你都能在这里品尝。

　　**▼**

　　地铁4号线到”西藏南路站“下来走5分钟就到哦！

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_13.jpeg)

　　▼**▼**▼**参与方式**▼**▼**▼

　　**姓名+手机号+参加那场的日期**

　　（如：小方 1330****890 2月28日周日）

　　发送到后台，我们会通知大家！

　　除了分享他们眼里的世界之外，

　　还有推文背后**实拍感悟**与**拍摄心得**，

　　以及与他们并肩作战的**“****拍摄神器”**都将大公开，

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_14.jpeg)

　　每场只招募**40名**现场交流观众，

　　面对面分享，零距离学习，

　　还有**2016年****索尼最新酷拍装备**首次入驻，

　　现场**先玩为快**，更可获享**VIP购买资格**，

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_15.jpeg)

　　另有**旅行者**准备的**抽奖大礼**，

　　与”最懂欧洲的欧洲自由行定制专家“**斌游欧洲**赠送的

　　**伴手好礼**复古旅行纪念册，

　　![](http://photocdn.sohu.com/20160222/mp60021511_1456153754014_16.png)

　　你，舍得错过吗？

　　回复以下关键词查看精彩视频攻略：

　　香港 | 巨人堤 | 迪拜 ｜ 小人国 ｜纽约 ｜德克萨斯 ｜ 伦敦

　　回复以下关键词查看最萌的萌物：

　　彼得兔｜多啦A梦

　　吃货请回复以下关键词：

　　小龙虾｜澳洲龙虾 ｜全州拌饭 ｜人参 ｜ 啤酒 ｜金枪鱼 ｜可乐

　　旅行者看

　　微信号:lxz-tv

　　首播时间：每周日 17:30-18:00

　　重播时间：隔周日 10:30-11:00

　　上海电视台纪实频道

　　更多旅行攻略及福利，尽在旅行者

　　长按以下二维码获取惊喜

