　　全景网12月23日讯
天狐创意（833938）周三公告称，公司近日与华东师范大学设计学院签署五年期《校企战略合作框架协议书》，双方将共同筹建“品牌文化衍生品研究中心”。

  
  
公告显示，研发中心命名为“华东师范大学设计学院—天狐创意品牌文化衍生品设计研发中心”，定位于对品牌文化衍生品行业的学术研究和商业实践，通过整合校企优势资源，实现创意设计、文化艺术、科学技术、产品实现与商业模式的有机融合。该研发中心的宗旨在于以创新创业、众创众筹为理念，将设计创意与品牌文化传播结合，探索一条成熟可行的设计成果产业化及设计师培育路径。

  
  
公司表示，上述协议的履行，将对公司的经营业绩、市场拓展及品牌影响力产生积极影响；研发中心成立后，将整合企业和高校的优势资源，实现生产、研究、学术的融合，致力于打通品牌文化衍生品产业链价值，推动产业的发展和繁荣。（全景网）

  
  
http://file.neeq.com.cn/upload/disclosure/2015/2015-12-23/1450864925_030657.pdf

　　作者：林秋彤

[![](http://stock.sohu.com/upload/stock20121119/images/ewm_jqb.jpg)](http://stock.sohu.com/s2011/jlp/)

http://stock.sohu.com/20151223/n432376338.shtml stock.sohu.com false 全景网
http://www.p5w.net/kuaixun/201512/t20151223_1305563.htm report 1116
全景网12月23日讯天狐创意（833938）周三公告称，公司近日与华东师范大学设计学院签署五年期《校企战略合作框架协议书》，双方将共同筹建“品牌文化衍生品研究中

"); }

