# 华东师范大学孟宪承塑像(2/5)

## 图片信息

图片编号：

    S20160125121536_4644
图片尺寸:

    4.29 M(RGB),2640*1760像素
授权类型：

    免版税使用模式RF
摄影师：

     宋大鹏 &gt;&gt;[查看该摄影师更多图片](/home_282856.html)
分享到：

    

## 图片描述

华东师范大学孟宪承塑像。  
孟宪承(1894~1967)，著名中国现代教育家。1899年9月21日生，江苏省武进县人，少时在"常州府学堂"，就是现在的常州省高级中学。孟宪承早年毕业于上海的南洋公学中院和圣约翰大学。1918年留学美国，入华盛顿大学专攻教育学，获教育学硕士学位后又赴英国，在伦敦大学研究生院深造。1921年回国后，受聘于国立东南大学任教授。1923年，受圣约翰大学校长卜舫济之邀，前往任教。之后的一个时期，孟宪承先后在浙江大学等国内多所知名高校任教，后专任华东师范大学校长，1956年被评为一级教授。

![](https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4+gli1aUCm00OA)

