摘要：而华师大最具盛名的浪漫地，则是中山路校区的丽娃河，被誉为华师大的“爱情河”。因而去年吸引了《微微一笑很倾城》剧组来此取景拍摄，也使得华政松江校区的美景在网络上频频亮相。

神曲年年有，今年来得特别早。最近有一个叫张士超的名字刷屏了你的朋友圈，还有一句歌词被不停重复：“华师大的姑娘真的那么可爱吗”……这首叫《张士超你到底把我家钥匙放哪了》的神曲唱火了上海彩虹室内合唱团，也唱火了华师大。没听过的朋友先来感受下这首歌的魔性……

不过在华师大之前，这两年上海高校陆续成为“网红”，有些是因为重量级的影视剧在这里取景，有些则是因为本身就拥有令人向往的美景。这些高校，你都去过了吗？

**华东师范大学**

**诗意丽娃河**

![](../../../xinwen/attachement/jpg/site2/20160119/9093171253125730131.jpg)

（图＠天哪－是土豆）

上海有句话叫做“爱在华师大”。华师大可是公认的适合谈恋爱的地方。而令华师大的校友们得意的是华师大的食堂菜色丰富，华师大的老师各具特色，华师大的晚霞绝代风华……华师大闵行校区最美的季节在于春天，烂漫的樱花，金黄的油菜花，的确是个适合恋爱的地方。

![](../../../xinwen/attachement/jpg/site2/20160119/3489552690932630891.jpg)

而华师大最具盛名的浪漫地，则是中山路校区的丽娃河，被誉为华师大的“爱情河”。丽娃河得名于一个名叫丽娃的白俄姑娘，她与一位中国青年在丽娃河边谱写了一曲动人的爱情故事。丽娃河属于诗意，属于浪漫，更是华东师范大学的文脉所在。

**同济大学**

**浪漫樱花道**

![](../../../xinwen/attachement/jpg/site2/20160119/3633517377486933896.jpg)

（图＠中国樱花）

每到4月，樱花盛开的同济校园总是特别浪漫。通往南校区的路两旁种满了樱花树，有200多株，远远就能看到一大片一大片粉色的“云团”。1997年同济大学建校90周年之际，日本CSK公司赠送给同济100株樱花树苗。此后，这里也铺开了一条樱花大道。相比于武大的古朴风味与人文风气，同济大学给人更多的是时代感和现代化。樱花纯洁的粉色，与校园的书香气息，相伴而成为了最美的风景。

![](../../../xinwen/attachement/jpg/site2/20160119/5051877931423218739.jpg)

**上海师范大学**

**纯情梧桐道**

![](../../../xinwen/attachement/jpg/site2/20160119/4247050681234047686.jpg)

上海师范大学高大茂盛的梧桐树因为一部电视剧《何以笙箫默》火了起来，随后，电影版的《何以笙箫默》也来此取景拍摄。这条梧桐道散发着校园的清新和浪漫。闲逛这条梧桐道最适合的季节是夏天。此时，道路两侧的梧桐在空中相接，是一条清凉的林荫道。此外，剧中男女主角为跑800米而训练的跑道也是在上师大西部的操场取景。

![](../../../xinwen/attachement/jpg/site2/20160119/595694343260489854.jpg)

**华东政法大学**

**“东方霍格沃茨”**

![](../../../xinwen/attachement/jpg/site2/20160119/6417606235215907029.jpg)

被誉为“东方霍格沃茨”的华政近年来越来越受各影视剧组的喜爱。如果你见过华政松江校区夜晚的样子，你就知道为什么这么称呼了。灯火中的欧式建筑简直不能更魔幻、更浪漫，华政的钟楼和霍格沃茨简直相似度极高。因而去年吸引了《微微一笑很倾城》剧组来此取景拍摄，也使得华政松江校区的美景在网络上频频亮相。欧式建筑、青翠的校园，让所有粉丝们备受期待呢！

![](../../../xinwen/attachement/png/site2/20160119/7646134721159870423.png)

**上海戏剧学院**

**“明星摇篮”**

![](../../../xinwen/attachement/jpg/site2/20160119/7058686240762541608.jpg)

上戏最近迎来70岁生日，胡歌、徐峥、
佟大为等还回到了母校，与全校老师和学弟学妹们一同参与校庆庆典，也使上戏的校园美景在网络上被传播。上海戏剧学院坐落在幽静的华山路上，丝毫不张扬。校园幽静，红色砖墙的建筑静静诉说着70年的故事。上戏剧院一边坐落着莎士比亚的塑像，和围墙一侧的一排世界戏剧大师的群像一起把戏剧殿堂的气氛烘托的浓浓的。这里经常会上演一些学生的毕业演出剧目，也会引进一些优质的演出剧目，是上海一大文艺地标。

![](../../../xinwen/attachement/jpg/site2/20160119/7979307479514892420.jpg)

**上海理工大学**

**古色古香，幽静浪漫**

![](../../../xinwen/attachement/jpg/site2/20160119/3371197605036930499.jpg)

去年徐峥导演的电影《港囧》一度成为话题。而电影开头一段校园戏的取景地之一——上海理工大学也随之成为话题。不过许多上理校友都说，好像电影里的上理有些陌生呢。其实，电影拍摄过程中，将音乐堂改成了电影院，林荫大道也变为明城西路，使得校园大变样。上海理工大学号称拥有全上海所有高校中最高的绿化覆盖率，因而校园无比的幽静。古色古香的木椅，零星的碎叶，浪漫指数丝毫不输华师大呢。

![](../../../xinwen/attachement/jpg/site2/20160119/3972308879084728979.jpg)

**上海视觉艺术学院**

**最有可塑性的“大眼睛”**

![](../../../xinwen/attachement/jpg/site2/20160119/1999518006191869613.jpg)

同样是在电视剧《何以笙箫默》中，上海视觉艺术学院的“大眼睛”图书馆频频亮相，可塑性之强，令人惊讶呢！原先，这座建筑由于像一只双眼皮的大眼睛，在松江大学城颇有名气。而在影片中，这座充满创意的建筑或被改建成机场、或被改建成男二号的公司，同时，它又是辩论赛场……总之，这座玻璃落地窗的建筑，可塑性被大大发挥。因此，“大眼睛”图书馆的知名度大大提高了。

![](../../../xinwen/attachement/jpg/site2/20160119/5891405984436667051.jpg)

**复旦大学**

**历史耐人寻味**

![](../../../xinwen/attachement/jpg/site2/20160119/6007182069753728081.jpg)

复旦大学去年迎来了110周年校庆，并且发布了清新科幻宣传片《To My
Light》。影片将复旦大学的校园美景一一记录。另外，也有复旦学生手绘的老校长明信片在网上广为传播。“萌萌哒”的人物形象也让所有人了解了复旦故事。

![](../../../xinwen/attachement/jpg/site2/20160119/2483089529454218820.jpg)

**交通大学**

**致我们终将逝去的青春**

![](../../../xinwen/attachement/jpg/site2/20160119/3606035552102204272.jpg)

之前提到的电影《港囧》中，也有一部分宿舍的戏是在交通大学拍摄的。不过大家更了解的是《致青春2》也在交通大学徐汇校区拍摄取景，不少粉丝前去围观。影片拍摄照片也在网上流传。经历了百年风雨的欧式老图书馆依旧在高楼大厦间屹立不倒。每逢秋冬之际满地的落叶也是交大一景。在上海交大徐汇校区里漫步，可以充分领略这所百年老校那些老建筑的风采。此外，钱学森图书馆就位于交大徐汇校区，这幢赭红色建筑也是交大的图书馆，如同一朵蓬勃的蘑菇云向天际升腾。你可以一步步了解这位人民科学家的风范。

![](../../../xinwen/attachement/jpg/site2/20160119/3527585543600950151.jpg)

（部分图片来自网络）

