华东师范大学2015届研究生就业率统计

2016-01-27 16:31

来源：新东方网整理

作者：

华东师范大学近日公布了年2015年毕业生就业质量年度报告，2013—2015年，面临全国就业形势依旧严峻的大环境，我校学生就业咨询服务中心在各方力量的支持关怀下，整合资源、群策群力，多重举措促进就业，全面深化就业思路转变，以适应新形势下的就业工作，确保了2015届毕业生的顺利就业。截止2015年11月30日，2015届毕业生的总体就业率达到了94.46%。其中，本科生为95.25%，博士研究生就业率为95.00%，硕士研究生就业率为93.25%，高职生为95.10%。

　　**毕业生就业行业分析**

　**　1.教师行业**

我校作为师范类院校，教师行业一向是学校学生就业的主要方向，由于学校在师范类教育的独特优势，使得更多的教育单位愿意选择我校的毕业生。本科毕业生从事教师职业主要去向是中等、初等教育机构，而博士毕业生的主要去向是高等教育机构。据统计，2015年我校共有2377名毕业生选择从事教师行业，其中包括本科毕业生1407名，硕士毕业生734名，博士毕业生151名，高职毕业生85名。本科毕业生中各师范类基础学科从事教师行业的比重较大，硕士毕业生的专业选择相对更加均匀。

　**　2.国有企业**

据初步统计，2015年我校共495名各类毕业生选择到国有企业就业，其中包含本科毕业生183名，硕士毕业生298名，博士毕业生14人。从毕业生的专业分布来看，几乎涵盖了文、理等各方面的学科，也显示了就业单位对毕业生的专业限制正在放宽。

　　**3.党政机关**

从国家公务员录用考试开考以来，不少优秀毕业生被选拔、录用到各级国家机关工作，不但提高了公务员队伍的整体素质，同时为依法行政、创建和谐社会发挥了重要的作用。据统计，2015年我校共有138名毕业生选择到各级国家机关等事业单位就业，与2013年相比有所减少，其中包括本科毕业生28名，硕士毕业生104名，博士毕业生6名。公务员职业对毕业生吸引力在下降。

**　　4. 银行业从业分析**

银行业逐渐成为了当前毕业生就业的热门行业之一。据统计，华东师范大学2015届共有470名毕业生选择从事金融财务行业，与2013年相比显著增加，其中包含本科毕业生206名，硕士毕业生261名，博士毕业生3名。从专业来看，经济、金融类专业毕业生选择到银行从业的较多。

　**　5.世界500强企业就业分析**

2015届毕业生中，共有1889人签约企业，其中共有380人签约世界500强企业，所占比例为20.12%。近年来看，签约500强企业的比例基本持平。分学历来看，2012年和2013年博士毕业生签约世界500强企业的只有3人，2015年则上升到了4人。近年本科毕业生签约世界500强企业的人数比例都较高，2011年为22.11%，2012年为24.29%，2013年为24.48%，2015年为23.25%。和2013年相比，2015届本科和硕士毕业生签约世界500强企业的比例略微下降。

　**　6.毕业生签约211学校分析**

在签约教育类单位的毕业生中，历年的博士毕业生签约高等教育机构占了较大比例，不少硕士毕业生也有部分签约了高等教育机构。总体来看，近三年签约高校的毕业生中，签约211高校人数占比呈现明显的上升趋势，2011年至2015年这四年的比例分别为15.54%、23.91%、31.10%、34.33%。签约211高校的硕士毕业生占比近年增幅显著，在2011年、2012年占比分别为14.03%、27.31%，而在2013年比例上升到了34.21%，2015年则为40.83%。

　**　毕业生薪资水平分析**

从毕业生刚开始工作的期望薪水分布情况来看，本科生、硕士生、博士生、高职生均集中在5000元以上，并且随着学历的提高，薪水期望为5000以上的比例逐渐增加，说明无论学历水平高低，毕业生的薪水期望都较高，而且学历越高，薪水期望越高。分别比较各个学历层次毕业生的期望薪水与实际薪水，本科生的实际薪水集中在3000——3999元，博士生和硕士生的实际薪水均集中在5000元以上，高职生的实际薪水集中在2000——2999元以上，说明本科生和高职生实际薪水与期望薪水的差距较大，集中表现在高收入段。

  

(责任编辑：张婵)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

