# 华东师大MBA“大数据时代与我们”系列讲座举行

###### 来源：MBA中国网  2016-01-25 11:32    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】1月16日晚，**[华东师范大学](http://mba.mbachina.com/index/detail/75.html)**经济与管理学部专业学位教育与培训中心MBA“大数据时代与我们”系列MBA讲座第三场在301报告厅举行。本次讲座有幸邀请到招商银行总行研发中心副总吴颖先生和招商银行大数据实验室主管丁峰先生两位行业专家，向MBA学员分享大数据时代下银行金融机构的大数据应用策略与战略前景。

  

![](/uploads/image/2016/20160125/20160125113605_45676.png)  

  

在讲座现场，两位专家分别从招商银行大数据的战略布局与实际应用两个维度进行阐述，吴总从招商银行总行研发中心的团队与文化开始介绍，详细解读了银行业对于大数据的思考，就如何根据银行自身的优势进行大数据战略的布局进行了介绍，同丁峰先生一道，阐述了研究中心在大数据应用上的探索与实践。

  

![](/uploads/image/2016/20160125/20160125113619_76692.png)  

  

两位专家着重强调了数据应用生态体系建设的重要性，作为海量数据的整合层，大数据平台与数据仓库平台之间要建立起良好的协同互补机制，只有这样才能激活隐藏在数据中的巨大价值。随后，两位专家详细介绍了数据应用生态体系的构成与协作机制，以招商银行的实践为例，为学员们带来极具实战价值的案例分析，并以数据集市与数据湖特性对比为切入点，说明了精简的数据湖结构使快速、敏捷的数据分析成为可能，同时也对数据管控提出了更高的要求，在报告中分别从元数据、数据生命周期和数据安全管理两个方面进行详细阐述。

  

![](/uploads/image/2016/20160125/20160125113629_94131.png)  

  

吴总目前负责招行数据应用体系建设，拥有18年银行IT从业经验，除数据应用领域外，还负责招商银行企业架构管理及核心系统规划与设计工作。丁峰先生负责招行大数据技术发展路线、应用策略和架构蓝图的统筹与规划，推动大数据平台能力和分析能力建设，拥有15年IT经验，曾任职于IBM和Teradata，负责过银行、电信行业多家企业的核心数据仓库架构规划与设计工作，国内首位Teradata
12 Master认证专家。

  

在讲座的互动环节中，MBA学员与两位专家进行了深入的探讨，尤其是来自商业数据分析项目的学员，纷纷向两位专家请教他们在工作学习中遇到的大数据相关问题，分享自己的感悟与启发。现场气氛热烈，两位专家知无不言，获得学员认可。

  

**欢迎广大考生加入2017年管理类联考交流群：205853940 / 134993257，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[北师大MBA教育运营与管理2016届春季班毕业典礼举行](http://www.mbachina.com/html/sxyxw/201601/90996.html)

  

[清华MBA学生美食俱乐部纯·牛
新春品鉴会活动举办](http://www.mbachina.com/html/sxyxw/201601/90985.html)

  

**精彩推荐：**

  

**[上海大学管理学院2016MBA调剂招生专题](http://www.mbachina.com/zt/2016/shdxglxytj/)**

  

**[2016年管理类联考调剂保过直通车](http://www.doxue.com/special/swap/)**

  

**[2017管理类联考备考公开课迎春开讲](http://www.doxue.com/detailsvideo/view/1549)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

