华东师范大学学生艺术团作为学校提高学生艺术修养的学生艺术团体，旨在不影响学生专业学习的基础上，培养业余艺术人才。具体招生事项及安排可参照华东师范大学高水平艺术团招生简章获悉。  
  
本团师资由校内外专家、教授组成，教学实力强，团队制度严谨，活动丰富，为团内学员提供大量学习、观摩、比赛、演出机会，屡次在全国和上海市大学生艺术节各项比赛中获得佳绩。根据教育部高水平艺术团招生工作的有关规定，2016年我校拟招收在舞蹈、声乐及民乐方面有所特长的学生。  
  
　**　一、报名条件：**  
  
　　符合教育部和各省市规定的2016年高考报名条件，身体健康且具有舞蹈、声乐及民乐特长的普通高中毕业学生均可报名(中专、职校、技校学生除外)。  
  
　　**二、招生计划**  
  
　　2016年高水平艺术团总计招生计划为35名，专项要求为舞蹈、声乐、民乐。具体如下：  
  
类别

|

项目

|

招生

计划

|

拟签约数

|

备注  
  
一本线

|

最终模拟线下20分且不低于一本线  
  
舞蹈

|

民族舞、古典舞、芭蕾舞

|

11

|

2

|

20

|

不招体育舞蹈、街舞  
  
声乐

|

美声唱法

民族唱法

|

12

|

4

|

20

|

要求识五线谱  
  
民乐

|

拉弦

|

4

|

1

|

7

|

限古筝、琵琶、柳琴、阮、二胡、中胡、笙、唢呐、大提琴、倍大提琴、扬琴、打击（含西打）  
  
弹拨

|

3

|

1

|

5  
  
打击

|

3

|

1

|

5  
  
吹奏

|

2

|

1

|

3  
  
合计

|

35

|

10

|

60  
  
  
  
　　(对2016年实行本科批次合并的省(市或自治区)，一本线按教育部和省级招生管理部门规定执行)  
  
　**　三、考试方式及选拔程序**  
  
1、考生需参加艺术专项测试和文化水平测试。其中艺术专项测试分初试和复试，初试通过邮寄个人表演视频形式进行，复试采用当场表演或演奏形式进行。文化水平测试侧重高中语数外基础知识，主要考察考生基本文化水平，文化测试采用笔试形式。  
  
　　2、选拔程序：  
  
　　(一)网上报名：  
  
　　登录我校招生网网上报名系统(点击进入...)注册报名，并打印报名表。同时须在网上缴纳初试报考费100元。报名缴费截止时间2016年1月23日。  
  
考生需将报名表格、身份证复印件及所获考级证书(本人的最高级)或高中阶段获国家级或省(市)级三等奖以上(含三等奖)获奖证书等纸质材料，以特快专递(EMS)方式于2016年1月25日前(以上海接收邮戳为准)寄到我校学生艺术团【地址：上海市普陀区中山北路3663号华东师范大学学生艺术团，200062】。报名材料请使用A4纸，无硬纸、无塑封、无封面和封底。考生可通过报名网站查询材料接收状态。  
  
考生还需提供所报专项的个人表演视频(视频要求为MP4格式，大小不得超过500MB)，须通过邮件形式发送至公邮ECNUART@163.COM(以“报名号+姓名+艺术项目+节目名称”为文件名)及随同报名材料邮寄U盘,U盘请注明报名号+姓名+艺术项目+节目名称。视频要求提供一段完整节目(舞蹈：要求表演一段舞蹈;声乐：演唱自选歌曲一首(可用伴奏或伴奏带);民乐：演奏自选曲目一首(不得使用伴奏)。  
  
　　(二)专项初试：  
  
　　学校组织相关专家通过观看视频方式给予评分。依据评分情况划定初试合格线。初试合格人数不得超过计划数的5倍。初试成绩及合格情况考生可通过网上报名系统查询。  
  
　　(三)确定复试：  
  
　　获得初试合格考生请按复试时间、地点准时参加复试，并交纳复试考试费。  
  
　　(四)专项复试和文化测试：  
  
　　专项复试：时间：2016年3月5日;报到地点:
中山北路校区(上海市普陀区中山北路3663号)大学生中心一楼报告厅。复试内容：舞蹈：自备伴奏带，支持MP3格式的CD、优盘播放。测试内容有①即兴;②节奏;③模仿;④表演一段3分钟以内的舞蹈;声乐：自备伴奏带或钢琴伴奏，支持MP3格式的CD、优盘播放;现场可提供钢琴伴奏，考生自备伴奏谱。测试内容有①歌唱技能测试(演唱3分钟以内的歌曲一首);②视唱技能测试(一升一降，用五线谱);民乐：自备乐器，不能使用伴奏。测试内容有①演奏3分钟以内的曲目一首
;②视奏技能测试(一升一降)。  
  
　　文化测试：时间：2016年3月5日晚上。测试内容：语数英综合测试;时间：150分钟。  
  
　**　四、录取**  
  
学校根据考生文化测试情况，划定文化测试合格线。达到文化测试合格线的考生根据艺术专项测试成绩由高到低排序，按艺术专项计划数及优惠名额，依据教育部有关高水平艺术团招生文件精神确定合格名单和相应高考录取优惠政策。  
  
考生专项测试成绩及文化测试成绩、合格情况将在招生网上进行公布，考生可自行查询。合格名单将按教育部有关要求报教育部阳光高考平台进行公示，各省招生管理将进行审核。审核无误的合格名单考生在2016年可按高水平艺术团进行填报志愿和录取。  
  
**　　五、其他**  
  
1、考生报名材料应当清晰、真实、完整。申请材料中存在虚假内容或者隐匿可能对考生产生不利影响的重大事实的，一经发现，取消继续参与后续认定工作的资格;已经获得合格考生认定资格的，则取消认定;已经入学的，按教育部和我校相关规定处理。所有报名材料均不退回，请自行备份留存。  
  
　　2、声乐类、舞蹈类测试可用伴奏时，提供多媒体播放器，可使用MP3或WMA格式的伴奏光盘或U盘，请准备两种以上的储存介质以备用。  
  
　　3、我校将与确定公示并审核无误的考生签订书面协议。具体要求以书面通知为准。  
  
　　4、高水艺术团招生工作在学校招生委员会指导下进行，整个招生工作接受
纪委监察部门、招生行政部门、社会各界监督。学校纪委监察部门举报电话：021-54344605。  
  
　　5、本招生简章解释权归华东师范大学招生办公室和华东师范大学学生艺术团。  
  
　　6、咨询电话：学生艺术团021-62232934、2607;招生办公室：021-62232212。

**推荐阅读：**

[2016高考](http://www.gaokao.com/) | [2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016高考体检](http://www.gaokao.com/baokao/gktj/) |
[2016自主招生](http://www.gaokao.com/zzzs/) |
[最美校花图片](http://www.gaokao.com/gkpic/news/) |
[校友会大学排名](http://www.gaokao.com/dxpm/xyhdxpm/)

[中国校友会网：2016年中国大学排行榜20强名单公布](http://www.gaokao.com/e/20160102/5687ccda0f752.shtml)

[2016年中国大学排行榜100强揭晓
北京大学连续9年夺冠](http://www.gaokao.com/e/20160102/5687cf4427fa3.shtml)

[2016年中国顶尖大学排行榜揭晓 北大居首](http://www.gaokao.com/e/20160102/5687cfbe87044.shtml)

[2016年中国大学社会捐赠排行榜
清华大学居榜首](http://www.gaokao.com/e/20160102/5687d00701fca.shtml)

[2016年大学校友捐赠排行榜揭晓，北大清华武大蝉联三甲](http://www.gaokao.com/e/20160102/5687d04e60773.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

