        [_尚七网_](http://www.edu777.com/)讯
2015年12月30日，由上海市改革创新与发展战略研究会和上海东方青年学社主办的“以中国立场观察世界，用全球视野把握时代---
首届‘读懂世界’上海论坛（2015）”在上海中欧商学院举行。中共上海市委宣传部副部长、上海社会科学界联合会党组书记燕爽教授出席并致辞。论坛由上海市改革创新与发展战略研究会会长李琪教授主持。

![](/uploads/allimg/160105/164223Ec-0.jpg)

华东师大多位学者出席在中欧商学院举办的2015“读懂世界”上海论坛

![](/uploads/allimg/160105/164223OH-1.jpg)

中国科学院院士、信息科学技术学院院长褚君浩教授做主题报告

![](/uploads/allimg/160105/1642233924-2.jpg)

政治学系主任刘擎教授做主题报告

![](/uploads/allimg/160105/164223L15-3.jpg)

俄罗斯研究中心主任冯绍雷教授做主题报告

华东师大多位专家学者应邀出席此次会议。中国科学院院士、信息科学技术学院院长褚君浩教授，政治学系主任刘擎教授，俄罗斯研究中心主任冯绍雷教授分别就“关于新工业革命的思考”、“西方主流思想文化的发展方向”、“东西方眼中的俄罗斯”发表主题演讲。

此外，上海市政协原副主席、中欧国际工商学院原院长朱晓明教授，复旦大学世界经济研究所所长华民教授，上海国际问题研究院原院长杨洁勉研究员，上海社会科学院副院长、历史研究所所长黄仁伟研究员等专家学者分别就“众多创新，谁将引领？”、“世界经济格局的演变趋势”、“美国的变与不变”和“世界政治格局的发展走向与国际秩序重构”等发表了主题演讲。

![]()

![](/uploads/allimg/160105/164223N01-4.jpg)

华东师范大学党委书记童世骏教授担任会议下半程研讨的主持

华东师范大学党委书记童世骏教授担任会议下半程研讨的主持。哲学系赵修义教授、我校党委宣传部部长解超教授、社科处处长顾红亮教授、思勉高等人文研究院副院长陈赟教授、历史系瞿骏副教授等出席论坛。

![](/uploads/allimg/160105/1642234546-5.jpg)

![](/uploads/allimg/160105/1642233148-6.jpg)

会议现场

![](/uploads/allimg/160105/16422339D-7.jpg)

与会专家合影



