**各考点现场确认报名及考试时间、地点(待定）：**

考点 | 现场确认时间 | 时间 | 地点  
---|---|---|---  
安徽合肥 | 待定 | 待定 | 安徽艺术职业学院（合肥市经济技术开发区大学城，丹霞路8号）  
吉林长春 | 1月7-8日 | 1月7-8日 | 长春艺术实验中学(朝阳区湖滨街788号)  
山东济南 | 网上报名 | 2月16-17日 | 以网上打印准考证为准  
上海 | 2月27-28日  
（9:00-16:00） | 2月29日管弦乐初试  
2月28-29日其他初试 | 华东师范大学（上海闵行区东川路500号艺术传播楼音乐学系）  
复试 | 2月29日  
(13:00-16:00） | 3月1日上午乐理  
3月1日管弦复试  
3月1-2日其他复试  
  
**注：**

1、参加山东省考点的考生还必须在山东省招生考试院网站（网址：http://wsbm.sdzk.gov.cn/art）进行报名、缴费（时间为2016年1月18-29日，1月30日开始网报系统关闭）。考试前一天请自行下载打印校考准考证。考试地点见网上打印准考证为准。设有考点的省份的考生必须在本省考点参加初试。

2、参加外地考点初试进入复试的发榜通知将在华东师范大学招生网（http://www.zsb.ecnu.edu.cn/）或在华东师范大学音乐学系网站（http://music.ecnu.edu.cn/）公布，请考生注意查看。

**六、计分与录取原则**

1、专业成绩计分办法：

音乐学（钢琴声乐方向，原音乐教育）：专业最后成绩以复试成绩为准，满分为400分，各单科满分为：声乐100分、钢琴100分、乐理100分、视唱40分、听音60分。总成绩计算公式：专业总成绩＝［主项×50%+副项×35%+乐理×5%+（视唱+听音）×10%］×4，声乐与钢琴成绩高的一门自动确认为主项，成绩低的为副项。上海考生按参加上海市音乐类统考成绩重新计算，要求统考项目必须为钢琴和声乐（通俗唱法除外），钢琴和声乐两门统考成绩中高的一门确认为主项，成绩低的为副项。我校将按主项50%，副项35%，乐理、视唱练耳共15%的比例重新计算专业考试成绩[专业考试成绩＝主项×50%+副项×35%+乐理×7.5%+视唱练耳×7.5%]×4。

音乐学（钢琴方向）、音乐学（声乐方向）、音乐学（管弦乐方向）：专业最后成绩以复试科目中专长成绩为准，满分为100分。各单科满分为：专业100分、乐理100分、视唱40分、听音60分。考生乐理、视唱、听音成绩须合格，合格线为各科总成绩的40%。

2、合格证颁发：

学校按考生不同报考方向，依据考生的专业最后成绩从高到低和不超过招生计划数的4倍确定专业考试合格名单，并报各省级招生管理部门备案，同时向学生寄送专业校考合格证。如考生所在省份有音乐类统考，还须取得省级统考的专业合格证，否则校考专业合格证作废。上海考生报考音乐学（钢琴声乐方向）无校考要求，考生直接凭市统考合格证报考即可。

3、录取原则

考生须参加2016年全国普通高考，且高考成绩需达到考生所在省份的艺术类本科文化分数线，录取时不分文理科。

音乐学各方向以专业考试成绩70%和文化考试成绩30%的比例计算合成分[合成分计算公式：合成分＝专业考试成绩×70%+(文化考试成绩÷文化考试满分)×专业考试成绩满分×30%]，以合成分为主要依据，按各招考方向从高到低择优录取。

考生可兼报不同招考方向，录取时按各招考方向分类录取。

**七、其他**

1、考生可通过我校招生网的艺术类查分系统查询专业考试成绩。我校同时向专业考试合格的考生寄送专业考试成绩合格证。学校不接受电话查分。特别提醒：考生现场确认的时候务必记住我校给予的准考证号，以备以后查分使用。

2、咨询电话：招生办公室：021-62232212；音乐系：021－54345320。本科招生网 www.zsb.ecnu.edu.cn；锚点锚点锚点
音乐系网址 www.music.ecnu.edu.cn

3、学校招生工作接受纪委监察部门、招生行政部门、社会各界监督。学校纪委监察部门举报电话：021-54344651。

4、本招生简章解释权归华东师范大学招生办公室。

