　　**三、报考条件**

　　1、符合教育部及考生所在地省级招生管理部门规定的2016年普通高等学校招生录取报考条件。

　　2、专业要求：热爱广播电视编导专业，有敏锐的艺术感知力，有一定的艺术特长;身体健康，无色盲、夜盲;身材匀称，五官端正。

　　3、考生需参加所在地省级招生管理部门组织的编导类或戏剧影视类(广播电视编导专业)艺术类专业统考，并取得统考本科合格证。

4、考生参加2016年普通高考，高考文化成绩要求不低于第一批本科录取控制线下10分(含)且达到第二批本科录取控制线。对2016年实行本科批次合并的上海市考生，则高考文化成绩要求不低于市招生管理部门划定的自主招生录取最低控制线下10分(含)。

　　**四、录取原则**

　　对符合上述报考四个条件且第一志愿报考我校，被省级招生管理部门投档到我校的考生，我们将按文理不同科类，按考生的高考文化投档成绩从高到低依次录取。

　　**五、其他**

1、咨询电话：招生办公室：021-62232212;传播学院：021-54343075。本科招生网www.zsb.ecnu.edu.cn;锚点锚点锚点传播学院网址www.comm.ecnu.edu.cn

　　2、学校招生工作接受纪委监察部门、招生行政部门、社会各界监督。学校纪委监察部门举报电话：021-54344605。

　　3、本招生简章解释权归华东师范大学招生办公室。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

