　　2、招生计划：全国招生计划125名，具体各省招生计划以各省级招生管理部门公布的为准。

招生省份 | 计划 | 招生省份 | 计划 | 招生省份 | 计划  
---|---|---|---|---|---  
河北 | 4 | 安徽 | 8 | 湖南 | 4  
山西 | 2 | 福建 | 6 | 重庆 | 2  
辽宁 | 4 | 江西 | 5 | 四川 | 4  
上海 | 40 | 山东 | 8 | 贵州 | 2  
江苏 | 10 | 河南 | 6 | 陕西 | 2  
浙江 | 10 | 湖北 | 4 |   |  
  
　　**二、报考条件**

　　1、考生必须符合教育部及考生所在省份省级招生管理部门规定的2016年普通高等学校高考报名条件。

　　2、考生必须参加所在省份省级招生管理部门组织的美术类统考并获得本科报考资格。设计学类专业录取时认同各省美术类统考成绩为专业考试成绩，不再举行校考。

3、考生参加2016年普通文化高考，高考成绩达到所在省省级招生管理部门划定的艺术类(或美术类)本科录取分数线，且要求高考英语单科成绩(单科满分以150分计)不得低于70分。

　　**三、录取原则**

录取时，对符合报考条件的考生，以综合分【综合分计算公式：综合分=专业考试成绩+文化考试成绩】为主要依据，从高到低择优录取，不分文理科。对部分严格区分文科计划和理科计划进行投档录取的省份，则按文理科分别排序，根据综合分从高到低择优录取。

　　其中对第一志愿填报设计学类专业的上海生源考生，专业考试成绩位列设计学类上海招生计划数前10%者，其文化考试成绩达到上海市艺术类本科资格线即可录取。

　　**四、其他**

1、设计学类专业新生入校后第一周即进行专业和方向的选择和分流，学生根据自己志愿选择相关专业及方向，分流时按高考文化成绩和省美术类统考专业成绩折合成综合分进行排序，按综合分从高到低进行分流并确定录取专业和方向。(综合分=(省美术统考专业成绩÷省美术统考专业考试满分)×600分+(高考文化成绩÷高考文化成绩满分)×750分)。其中每个专业方向录取人数不超过20人。

　　2、咨询电话：招生办公室：021-62232212;设计学院：021-62237313、62232742、62233319。本科招生网
www.zsb.ecnu.edu.cn;锚点锚点锚点 设计学院网址 www.design.ecnu.edu.cn

　　3、学校招生工作接受纪委监察部门、招生行政部门、社会各界监督。学校纪委监察部门举报电话：021-54344605。

　　4、本招生简章解释权归华东师范大学招生办公室。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

