　　**三、报名方法**

考生须登陆我校网上报名系统(点此进入...)注册报名。网上报名时间:2016年1月1日–1月15日。网上信息填写确认后，打印《2016年华东师范大学保送生报名表》并加盖中学公章，考生签名确认，连同其他相关材料邮寄至华东师范大学招生办公室。

邮寄地址：报名材料须于2016年1月16日前(以收件邮戳为准)以特快专递EMS方式邮寄至华东师范大学招生办公室(上海市中山北路3663号干训楼419室，邮编200062，电话021-62232212)。

　　报名材料统一使用A4纸，并按照下列顺序在左侧装订成册(无需单独封面)，报名材料包括：

　　1、打印并加盖中学公章的《2016年华东师范大学保送生报名表》;

　　2、高中三年成绩单及年级排名复印件(需加盖中学教务部门公章);

　　3、高中阶段主要获奖证书复印件和其他证明自己特长和优势的材料。

　　4、其他材料。

　　报名材料不全或未按时寄达者，视为无效报名，所有申请材料一律不予退还。

　　**四、选拔程序**

　　1、初审

我校将对考生报名材料进行初审，初审合格者获得测试(笔试和面试)资格。初审结果公布时间为2016年1月19日，考生可登录报名系统查看。2016年1月20日起考生可以登录报名系统打印准考证。

　　2、笔试

　　笔试科目：语文(满分70分)、数学(满分70分)、英语(满分60分);

　　笔试时间：2016年2月27日(周六)上午8:30-11:30(三门一起考)

　　笔试地点：华东师范大学中山北路校区，具体地点以准考证为准。

　　3、保送生体验营

为了使取得初审合格的保送生深入了解我校、尽早了解大学学习和生活，我校在笔试后举行保送生校园体验营活动。所有取得我校初审合格的保送生务必参加，体验营时间安排在2016年2月27日(周六)下午(具体报到时间、地点另行通知)。

　　4、面试

　　面试时间：2016年2月28日(周日)上午开始，具体面试报到时间在笔试结束后当场发布。

　　面试地点：华东师范大学中山北路校区，具体地点于笔试结束后当场通知。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

