        [_尚七网_](http://www.edu777.com/)讯
12月16日晚，10支院系情景剧团队在中山北路校区科学会堂演绎新生生活。校党委书记童世骏，校长助理、学生工作党委书记程静，各院系副书记、辅导员以及来自各院系的新生共同观赏了10个剧目饱含激情而又各具特色的表演。

本次校园情景剧大赛邀请上海戏剧学院电影电视学院副院长魏东晓、电影作者周洪波、社会发展学院李明洁教授担任评委。经过激烈角逐，心理与认知科学学院《新生那些小事》赢得特等奖，对外汉语学院《澡堂狂想》获得最佳人气剧目奖。

![](/uploads/allimg/151226/131QI0T-0.jpg)

心理与认知科学学院《新生那些小事》

![](/uploads/allimg/151226/131QK509-1.jpg)

历史学系演绎《欢迎来到华师大》

![](/uploads/allimg/151226/131QH228-2.jpg)

政治学系《旅行的意义》

在“与君初相识”单元，政治学系《旅行的意义》将一对校园恋人的旅行故事搬上舞台，饶有趣味地展现了新生的爱情观和生活观。心理与认知科学学院《新生那些小事》描述了新生入校后因“小摩擦”而引发的种种故事，灵动再现了新生在适应中与自我、与他人、与社会的冲突与调适。历史学系演绎的《欢迎来到华师大》以校史馆为线索，演绎了大夏大学、光华大学的历史场景。

![](/uploads/allimg/151226/131QJE8-3.jpg)

对外汉语学院《澡堂狂想》

![](/uploads/allimg/151226/131QKE0-4.jpg)

教育学部《世界上一定存在的另一个“我”》

![](/uploads/allimg/151226/131QGT2-5.jpg)

哲学系《寝室故事多》

![](/uploads/allimg/151226/131QG639-6.jpg)

生态与环境科学学院《寝室公约，你约不约》

在“犹如故人归”单元，教育学部《世界上一定存在的另一个“我”》则将视角转向个体内心，描绘了新生在遭遇困境后的自觉突围，呈现了自卑到自信、逃避到融入、纠结到释怀的过程，令人耳目一新却又回味无穷。哲学系《寝室故事多》、生态与环境科学学院《寝室公约，你约不约》真实再现了学生寝室发生的种种趣事，引发观众的思考与共鸣。对外汉语学院《澡堂狂想》以“镜双语”话剧社新社员为班底，运用蒙太奇手法将看似毫无关联的场景有机地组接在一起，既将学生的表演天赋展现得淋漓尽致，又把新生生活刻画得生动传神。

![](/uploads/allimg/151226/131QK109-7.jpg)

信息科学技术学院《翻手迷茫，覆手芬芳》

![](/uploads/allimg/151226/131QI5U-8.jpg)

数学系的《情感快递》

在“不悔梦归处”单元，信息科学技术学院《翻手迷茫，覆手芬芳》让人体悟到“匆忙不是价值，大学的生活应当更有意义”。数学系的《情感快递》更是由数学话剧队倾心打造，将“快递小哥”引入剧中，以他者视角穿针引线、指点迷津，引导新生塑造自身的价值观。化学与分子工程学院《大学的迷茫》讲述了新生与朋辈互动中，遭受挫折后重拾信心的故事。

![](/uploads/allimg/151226/131QL410-9.jpg)

观众席笑声不断

![](/uploads/allimg/151226/131QG231-10.jpg)

校党委书记童世骏观看比赛并寄语新生

![](/uploads/allimg/151226/131QI546-11.jpg)

评委做专业点评

![](/uploads/allimg/151226/131QG095-12.jpg)

心理与认知科学学院《新生那些小事》赢得特等奖

![](/uploads/allimg/151226/131QG964-13.jpg)

对外汉语学院《澡堂狂想》获得最佳人气剧目

“剧说新声”第一届新生校园情景剧大赛作为新生教育的延续活动，借鉴了“心理情景剧”的表现形式，由我校心理咨询中心王琪担任顾问，鼓励新生辅导员在院系开展情景剧，通过新生间的协作演出，建立起初步连接和共同目标。剧目由新生班级共同设计、共同出演、共获荣誉，因此这也是新生班级凝聚力提升的重要载体。首届情景剧大赛共有来自17个院系学部的21支剧目参赛。

