# 华东师范大学考点---联考准考证打印及注意事项

###### 来源：华东师范大学MBA  2015-12-16 08:50    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】2016年全国硕士研究生招生考试准考证下载打印已开通，以下信息供考生参考，祝大家考试顺利!

  

**1.全国管理类联考时间：**

  

12月26日(周六)：上午8:30-11:30 管理综合能力;下午14:00-17:00 英语

  

联考当天考生须凭打印的准考证和居民身份证进入考场，对号入座。

  

**2.下载打印准考证时间：**12月14日-12月26日(系统24小时开放)

  

**3.下载打印准考证网址和注意事项：**

  

(1)考生使用研招网报时的用户名和密码登录中国研究生招生信息网(http://yz.chsi.com.cn/yzwb/)下载并打印准考证。

  

(2)《准考证》须用A4纸打印，正反两面在使用期间不得涂改。

  

**联考相关事宜温馨提示：**

  

1.准时到达：考试当天迟到15分钟后就不得进入考场，请各位考生当天合理安排好时间，最好提前半小时到达考场。有条件的考生最好在考试前一天熟悉考点位置，了解考场有关注意事项。

  

2.饮食用餐：在上海考点(华东师范大学闵行校区)参加考试的考生中午可以在校内食堂买券用餐，也可以自带食物。教学楼内有热水供应，考生可以自带水杯。

  

3.中午休息室：华东师范大学专门安排了第四教学楼106教室作为MBA考生的专用休息室，考生中午可以到该教室休息或看书。

  

**打印准考证常见问题：**

  

1.忘记用户名或密码怎么办?

  

答：请使用登录页面的“找回用户名”或“找回密码”功能。

  

2.下载打印准考证时，提示“未参加网上报名或者未被招生单位准考”是怎么回事?

  

答：您所登录的用户名不是现场确认报名号对应的用户名，请使用网站提供准考考生找回用户名密码的方法查找，然后使用页面反馈给您的用户名并进行密码重置操作，重新登录网站下载您的准考证。
若按照以上提示操作后仍旧无法正常下载，建议与报考点或者招生单位联系核实准考具体信息。

  

3.下载后的准考证考试地点内容为“无”?

  

答：建议与报考点联系咨询。

  

4.下载后的准考证信息显示空白等异常?

  

答：建议重新下载pdf文件阅读器查看。建议可下载系统页面提供免费下载pdf文件阅读器Foxit
Reader或到其它合法网站自行下载pdf阅读器。此外，建议下载时勿使用下载工具，可选择“另存为”的方式下载。

  

5.准考证需要彩色打印吗?

  

答：不需要，黑白打印即可。

  

**闵行校区交通参考：**

  

1.地铁：可乘地铁1号线至莘庄站，站内换乘轻轨5号线至东川路站下。东川路轻轨站外有公共汽车停车场，场内有江川3路公共汽车，票价两元到东川路莲花南路站(7站)下(紫竹科技园旁，华东师范大学站的前一站)，下车沿东川路东行，过莲花南路十字路口，约10分钟，到华东师范大学校门(东川路500号);或乘坐闵行11路(东川路沪闵路站)上车坐6站至(东川路虹梅南路站)下车，约6分钟到华东师范大学东川路校门;考生也可在东川路轻轨站侧门出口乘正规出租车到达，路程约3.8公里。

  

2.公交：729 路、729B 路、180路、180路(区间)、958 路、闵行11 路、180 路、180(区间)、龙邵线、闵红线、闵吴线等公交车经过。

  

3.自驾：沪闵高架或中环或外环转到S4至剑川路出口下高速，左转沿剑川路东行至莲花南路至5005号。也可以从沪闵高架转莲花南路或虹梅南路到。

  

特别提示：自驾车只能从莲花南路校门和剑川路校门进出。

  

**欢迎广大考生加入2016年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多联考新闻推荐：**

[  
****](http://www.mbachina.com/html/lkxw/201512/90302.html)

[复旦-港大IMBA陈宇佳：值得回味的备考过程](http://www.mbachina.com/html/lkxw/201512/90302.html)

  

[2016年MBA管理类联考准考证打印注意事项](http://www.mbachina.com/html/lkxw/201512/90301.html)

  

**精彩推荐：**

  

**[警惕丢分重灾区切莫大意!](http://www.doxue.com/special/erro/)**

  

**[2016管理类联考倒计时冲刺专题](http://www.mbachina.com/zt/2015/lkcczt/)**

  

**[第六届商学院信息化论坛会后专题](http://www.mbachina.com/zt/2015/xxhlt/)**

  

欲了解更多联考新闻请点击：<http://www.mbachina.com/html/lkxw/>

  

