中国共产党新闻网北京6月12日电
(姚茜)据华东师范大学网站消息，近日，学校召开新任副职校领导宣布会。会议宣布，教育部党组研究决定，**任友群任中共华东师范大学委员会常务副书记（正局级）**，方平任中共华东师范大学委员会常委、副书记，周傲英任中共华东师范大学委员会委员、常委；免去郭为禄的中共华东师范大学委员会常委、委员职务。教育部研究决定，任命周傲英、戴立益为华东师范大学副校长；免去郭为禄的华东师范大学副校长职务。

**附：华东师大校领导班子新成员简介**

任友群，男，1969年4月生，1991年4月入党，1991年7月参加工作，华东师范大学课程与教学论专业在职博士研究生毕业，研究员，现任华东师范大学党委副书记、副校长。

方平，男，1969年9月生，1991年6月入党，1986年8月参加工作，华东师范大学中国近现代史专业博士研究生毕业，教授，现任华东师范大学党委组织部部长兼党校常务副校长。

周傲英，男，1965年5月生，1985年1月入党，1988年8月参加工作，复旦大学计算机软件专业博士研究生毕业，教授，现任华东师范大学研究生院院长。

戴立益，男，1966年5月生，民进成员，1992年7月参加工作，华东师范大学分析化学专业在职博士研究生毕业，教授，现任华东师范大学校长助理兼二附中校长。

**相关新闻**

* * *

[国务院任免国家工作人员（2016年6月7日）](http://renshi.people.com.cn/n1/2016/0607/c139617-28417881.html)

[魏洪涛任国家旅游局副局长(图/简历)](http://renshi.people.com.cn/n1/2016/0607/c139617-28417973.html)

[姜治莹任吉林省委常委、统战部部长](http://renshi.people.com.cn/n1/2016/0608/c139617-28420190.html)

[曲木史哈任四川省委农工委主任(图/简历)](http://renshi.people.com.cn/n1/2016/0607/c139617-28418623.html)

[四川两天任命三名副省长
最新省政府领导班子成员名单](http://renshi.people.com.cn/n1/2016/0603/c139617-28408479.html)

