央广网上海6月27日消息（记者
周洪）华东师范大学终身教授、计算机科学与软件工程学院院长何积丰受命组建华东师大软件学院，培养软件工程高层次专业人才3000余人；他系统性地构建了可信软件设计方法与开发技术，被誉为“奠基性工作”。而他与盲妻的爱情故事以及他对盲妻无微不至的关爱和照顾，感人至深。如今，年过古稀的何积丰仍在奋斗的路上。

1974年，数学专业出身的华东师范大学青年教师何积丰，参与了我国自主研究的计算机的研制工作，从此，何积丰与软件结下了不解之缘。１９８０年，他远赴美国，被选派至旧金山大学进修。在当时软件研究最发达的国度，何积丰如饥似渴，阅读了大量外文书籍。课余时间，他常常到软件专业国际领先的斯坦福大学“蹭课”。仅３年光景，何积丰已资历颇深，于是被公派至英国牛津大学担任客座教授并继续研究学习。那一年，何积丰入党。这次出国他有了一个更大的决心，“希望我国计算机水平能跟上国外，差不多时就回国”。
十余年的国外求学路让一位“蹭课学生”逐渐成为学界大师，何积丰回国了。

2001年，何积丰受命组建华东师大国家示范性软件学院。他创造性提出软件领域“程序统一理论”，开创了一个国际学派；建立了数据精化的完备理论，成为模型软件开发的一个里程碑；作为党员院长,何积丰注重发挥党建文化引领作用，通过党政班子良性互动，凝心聚力。短短15年里，学院为社会输送了3000多名“本硕博”专业人才，成为了高校计算机软件工程领域的领军团队。何积丰和他的团队还系统性地构建了可信软件设计方法与开发技术。项目成果逐渐应用到航空、轨道交通等安全攸关行业。

何积丰不仅关注着学生的学业，更关注着学生的生活，他和妻子被学生亲切地称为“何爸张妈”。妻子失明35年，而他成了妻子的“眼睛”。

作为一名33年党龄、51年教龄的老党员，何积丰依然在为崇高理想奋斗。“每个人都要有自己理想，但是不能急功近利。一是
要为社会服务；第二要高大上，我们的整个成长和国家的发展成长步伐是同步的。”

推荐阅读

  * _ [![楼市去库存.jpg](./W020160624320699807801.jpg)](./t20160624_14515765.htm)

_

作为安徽的省会，合肥近来因为楼市的火爆成为焦点。《每日经济新闻》记者注意到，为了鼓励农民进城买房，《意见》提出，对自愿将宅基地退的，县政府按每亩不低于5万元给予奖励。[[详细]](./t20160624_14515765.htm)

  * _

_

今日，人民币中间价跌破6.63，创2010年来新低。中国人民银行授权中国外汇交易中心公布的数据显示，2016年6月27日银行间外汇市场人民币汇率中间价为：1美元对人民币6.6375元，1欧元对人民币7.3184元，100日元对人民币6.5042元，1港元对人民币0.85522元，1英镑对人民...[[详细]](./t20160627_14528701.htm)

  * _ [![被压住.png](../../shehuixinwen/201606/W020160627286087015261.png)](../../shehuixinwen/201606/t20160627_14524103.htm)

_

一男子被压在砖瓦散落的废墟下，他的身下还蜷着他的妻子。从男子的手臂和姿态可见，他是在天灾肆虐、房屋倾塌的一瞬间，用自己的身体与臂膀，为妻子遮灾挡难。不幸的是，夫妻二人双双遇难。[[详细]](../../shehuixinwen/201606/t20160627_14524103.htm)

  * _

_

近日，复旦大学“双胞胎姐妹花”孙雨朦孙雨彤晒出一组身着学位服的自拍照，称“提前体验了一下拍毕业照的感觉”。[[详细]](../../shehuixinwen/201606/t20160627_14524453.htm)

  * _

_

印度拉贾斯坦邦有一座卡尔尼 玛塔神庙，其内有超过2万只老鼠接受当地人和来自世界各地游客的朝拜。印度拉贾斯坦邦有一座卡尔尼
玛塔神庙，其内有超过2万只老鼠接受当地人和来自世界各地游客的朝拜。[[详细]](../../guojixinwen/201606/t20160627_14528690.htm)

  * _

_

英国公投脱欧阵营胜出出乎市场预料，因为在最近的民调中支持“留欧”比例高于“脱欧”，24日全球金融市场发生巨震，英镑对美元汇率大幅跳水，全球股市重挫。富兰克林邓普顿基金经理、欧洲固定收益总监David
Zahn对中国证券报记者表示，英国“脱欧”结果将加剧金融市...[[详细]](../../guojixinwen/201606/t20160627_14528689.htm)

