（原标题：华东师范大学艺术教育系创办人汪志杰逝世）

早报讯
2016年3月26日上午9时16分，杰出的绘画艺术大师，著名美术教育家，中国美术家协会会员，法国艺术家协会会员，[华东师范大学](/keywords/5/4/534e4e1c5e08830359275b66/1.html
"华东师范大学" )艺术[教育系](/keywords/6/5/655980b27cfb/1.html "教育系"
)（美术学系前身）[创办人](/keywords/5/1/521b529e4eba/1.html "创办人"
)汪志杰先生因病医治无效[逝世](/keywords/9/1/901d4e16/1.html "逝世" )，享年86岁。

汪志杰先生1947年参加新四军，1949年参加杭州解放战役。同年，由徐悲鸿先生支持考入北平国立美专（后更名为中央美术学院），师从徐悲鸿、齐白石、吴作人、李可染、叶浅予等，为新中国成立以来第一批培养的油画本科生和中国画研究生，1955年毕业并留校任教。1981年负责创建华东师范大学艺术教育系（美术学系前身），任该系系主任并主持工作，在绘画界享有很高的评价和名望，并卓有成就，为我国美术教育事业的发展做出了重要贡献。汪志杰先生的代表作品有
：《冰山之父-
穆士塔格峰》、《慕士塔格下的干涸河谷》、《高昌城下》、《圣墓前的女郎》等，油画《赛摩赛姆千佛洞前的流沙河》曾获第六届全国美展银质奖章。作品曾在日本、美国、西欧各国及中国台湾、香港等地展出。

对于汪志杰先生的离世，他的亲人朋友及艺术界友人、学生等都感到非常悲痛。兹定于2016年4月1日（星期五）下午2:00，在上海市龙华殡仪馆银河厅（漕溪路210号）举行汪志杰先生告别仪式。联系人：
马俊营 021-54342979 13917124751。 姜岑

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报  责任编辑：齐栋梁_NF2865

