　　**上海华东师范大学附属东昌中学南校介绍：**

上海市卢湾区教师进修学院附属中山学校位于卢湾区南端，与卢浦大桥和2010年世博会会址毗邻。2002年卢湾区政府斥资一亿元人民币，对学校进行了全面改建和扩建。新校舍于2003年正式竣工，一流的硬件设施使学校面貌发生了根本的改变。

目前学校占地面积15655平方米，建筑面积14815平方米。除36个普通教室外，还配备了理化生、电脑、史地、劳技、语音、音美、唱游、阅览和电子阅览等28个专用教室，另有5个支撑课改、培养学生实践能力的创新实验室已基本建成。此外，还有大型形体训练室和一个可容纳400余人的阶梯教室，是卢湾区规模较大、设施一流的九年一贯制学校，中学部设立部分寄宿班级。

良好的硬件设施为提高我校教育教学质量提供了巨大的保障和广阔的发展空间。经过近几年的发展，学校办学规模进一步扩大，目前，学校一至九年级共有36个班级，学生900余名。2003年，作为区组织人事制度改革试点单位，学校进行了教师队伍的全面优化。经过改革，教师队伍的学历层次有了较大提升，职称和年龄结构趋向合理。

学校始终以“自主实践”为办学主线，不断完善管理体制、积极投身课改研究、致力促进教师成长、努力提升学校内涵。学校先后成为上海市课程改革一期、二期实验基地，上海市素质教育实验学校和上海市小班化试点学校。

通过前三年的发展，学校以二期课改为契机，在实践中求创新、在课改中谋发展，各方面取得了令人瞩目的成绩：连续三届获评为卢湾区文明单位。连续三年被评为A类学校，被评为上海市安全文明校，上海市学生行为规范示范校，上海市红十字达标校，上海市航模特色学校，被评为卢湾区德育先进集体、卢湾区科技特色学校、区健康促进校，06年被评为卢湾区教学成绩表彰单位。

作为上海市二期课改实验基地，卢教院附属中山学校全面贯彻新课程理念，以学生发展为本，以学校传统品牌和龙头课题——“学生实践能力的培养”为抓手，构建充满生命力的课程结构新体系，并建设了陶瓷艺术、科技创新、模型制作、数字化等实验环境，将实践教育引入学科教学，使学科领域的知识在实践活动中获得延伸、综合、重组与提升，倡导和谐互动的师生关系，培养学生“自主实践、全面发展”的能力，在此基础上，我校还实施符合我校发展实际的小班化教育实验，在教育中强调精致化，推进学生个性化发展。

　　**上海华东师范大学附属东昌中学南校**[留学](http://www.liuxue360.com)办理，首选[留学360](http://www.liuxue360.com)，[咨询](http://www.liuxue360.com/faq/)电话：4008-941-360

　　**上海华东师范大学附属东昌中学南校 学生留学程序：**

![留学360](http://image.liuxue360.com/2016/06/01/20160601171600629.png)

　　**留学360（http://www.liuxue360.com)** ，隶属于上海[叁陆零教育](http://corp.liuxue360.com/)投资有限公司，A股上市公司，主要从事互联网留学办理、免费语培、教育投资、海外投资、海外置业以及网络运营，是全球互联网留学领跑者，公司与[美国](http://us.liuxue360.com)、[加拿大](http://ca.liuxue360.com)、[英国](http://uk.liuxue360.com)、[澳洲](http://au.liuxue360.com)、[新西兰](http://nz.liuxue360.com)、[爱尔兰](http://ie.liuxue360.com)、[瑞士](http://ch.liuxue360.com/)、[新加坡](http://sg.liuxue360.com)、[马来西亚](http://my.liuxue360.com)、[泰国](http://th.liuxue360.com/)等30多个国家的800多家教育机构签约建立合作关系，协议覆盖了3000多所海外大中小学。

　　**留学360将为全国中学学生提供十大留学增值服务：**

　　1.“签证赔付”

由于留学360的顾问老师平均3-10年留学申请经验，申请成功率达100%。CRM系统申请节点控制，每项申请材料均由经理级确认把关，确保申请全程无误。私人管家式服务，申请顾问、签证顾问等多对一全程负责。比传统中介更负责，比DIY更靠谱，咨询电话:4008-941-360。

　　承诺：100%成功录取+100%全套服务+100%流程透明+100%免费申请，签证拒签赔偿3000元。

　　2.“专车接送”

　　来上海坐机的朋友，提供免费送机服务，车型:宝马750/奥迪Q7/宝马530/奥迪A6不等。

　　3.“来就送”

　　上门咨询，即送价值68元的英语学习教材一份。

　　4.“海外特产、公司充电宝同分享”

　　微信分享成功办理经验，送海外特产+公司充电宝一份（价值500元）

　　5.“银行护航，挣补贴”

　　与国有银行合作，指定银行汇学费，享受VIP服务+外汇汇率优惠+留学360网补贴1000元，为未来海外学费团购铺路。

　　6.“语言培训免费送”

　　公司办理的学生，享受公司推出的IELTS培训（保五争六，保六争七计划），并有机会获得海外知名大学证书一份。

　　7.“就业落户有捷径”

　　针对优秀的学生，海外学成归沪，我们协助安排就业，指引如何落户上海、北京，我们与很多商会企业保持密切合作。

　　8.“努力学习享受生活”

　　针对在校成绩75%以上的学生，并愿意宣传留学360网文化的学生，公司将提供在上海的接机业务。

　　9.“置业有优惠”

　　在海外留学，如果需要购房，可以享受留学360网与海外房产的折扣价，最少为您节省房价的1%。

　　10.“你留学我补贴”

留学360网旗下的学生购买出国机票，每年补贴一次，以携程为指导价，每张国际机票均补贴2%；非留学360网旗下的学生，每张国际机票补贴1%；每年补贴6万张机票。

