根据上海市政府采购中心第2015-10382号信息--2015年度多联空调、精密空调定点采购中标公告，本次采购结果如下：

[采购人](http://caigouren.caigou2003.com/)

名称：华东政法大学

项目编号：DDGH2015-10982

采购日期: 2015-11-30

成交供应商：上海高校华实空调设备有限公司,上海市黄浦区瞿溪路350号1810室

成交金额：95578.0元

主要明细详见附件

如对成交结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海市政府采购中心（地址：大连路515号，邮编：200082，联系电话：35968090）进行反映。

特此公告

集中采购机构：上海市政府采购中心

地址: 上海市大连路515号

邮编: 200082

联系人：陈婉秋

电话:35968031

传真:021-35968054

Email:chenwanqiu@shzfcg.gov.cn

[采购人](http://caigouren.caigou2003.com/)

：华东政法大学

地址：龙源路555号

联系人：张勤扬

电话：67790274

传真：67790274

附件列表

    [bzb201510982.htm](http://www.zfcg.sh.gov.cn/fileload.do?method=downloadAccessory&bulletin_id=2015950721&file_id=1499&fileName=bzb201510982.htm)

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015950721)

