# 2016华东政法大学博士研究生招生简章、专业目录发布

_2015-11-06 09:41:00_
_来源：新东方在线____[考博资料下载](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff8080814a59e0cd014a5b62f70d085f&url=http://bbs.koolearn.com/f-1345-1.html)_

### 相关推荐

### 微博关注

**版权及免责声明**

1，"新东方在线"上的内容，包括文章、资料、资讯等， 本网注明"稿件来源：新东方在线"的，其版权 均为"新东方在线"或北京新东方迅程网络科技有限公司所有
，任何公司、媒体、网站或个人未经授权不得转载、链接、转贴或以其他方式使用。已经得到 "新东方在线"许可
的媒体、网站，在使用时必须注明"稿件来源：新东方"，违者本网站将依法追究责任。

2， "新东方在线" 未注明"稿件来源：新东方"的 文章、资料、资讯等
均为转载稿，本网站转载出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他媒体、网站或个人从本网站下载使用，必须保留本网站注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为
" 稿件来源：新东方 " ，本网站将依法追究其法律责任。

3，如本网转载稿涉及版权等问题，请作者见稿后在两周内与新东方在线联系。

