[新东方网](http://www.xdf.cn)&gt;[大学教育](http://daxue.xdf.cn/index.html)&gt;[四六级](http://cet4-6.xdf.cn/)&gt;[四六级资讯](http://cet4-6.xdf.cn/list_1357_1.html)&gt;[报考指南](http://cet4-6.xdf.cn/list_1690_1.html)&gt;正文

华东政法大学2015年12月英语四六级报名时间公布

2015-09-07 11:50

来源：新东方网整理

作者：

　**　华东政法大学继续教育学院2015年下半年CET考试报名通知**

　　各位继续教育学院学生（不含自考生）：

　　根据上海市教育考试院和华东政法大学考试中心通知，现将有关报考事宜通知如下：

　　2015年下半年CET-4考试定于2015年12月举行（以准考证确定时间为准）。

　　2015年下半年CET-6考试定于2015年12月举行（以准考证确定时间为准）。

　　**一、报名资格**

　　CET-4报名资格：

　　华东政法大学继续教育学院所属在校生中各年级高本、专升本均可以报考。（注：专科生无申请学士学位资格，不必报考。）

　　2015年6月全国大学英语四级考试(CET-4)本市成人高等教育本科毕业生申请学士学位英语水平最低分数线尚未公布，在华东政法大学参加CET-
4考试已达最低分数线的考生可不必再报名。

　　CET-6报名资格：

　　报名资格同上，另外还要求CET-4成绩≥425分。（报考CET-6必须提供CET-4成绩单复印件）

　　四、六级考试只得选报一种，不得同时报名，如有混报，则取消六级考试之报名资格。（华政考试中心四、六级报名程序中自动检查）。

　**　二、报名、拍照时间和地点**

　　CET-4、CET-6报名时间：开学起至9月20日前往所在教学点班主任处报名。

　　拍照时间：2015年9月24至9月29日（9月27日中秋节除外）9∶00～17∶30

　　拍照地点：蓝迪数码公司 西康路928号创展大厦1101室（地铁7号线长寿路站下，5号口出站）

首次报考华东政法大学CET考试的考生必需进行照片采集，无照片者视为未报名，一律取消考试资格。已在华政凭与本轮“相同学号”报考过四、六级考试的考生不需要再拍照。

　　**三、收费标准**

　　报名费25元、拍照费10元。（请带好零钱）

　　**四、报名时需采集的信息**

　　报考语种及类别，姓名，性别，学号，身份证号，现华政在读的教学点名称及学历层次和班级名称，报名者本人联系电话。

　　上述所需采集的信息必须书写清楚、端正且确保准确无误！

　　华东政法大学继续教育学院

　　2015年9月2日

　**　》》更多精彩冲分课程推荐：**

　　**[四六级集训营](http://bj.xdf.cn/bj_static/zhuanti/46jxy/)**

　　[**四级强化45人精品住宿班**](http://souke.xdf.cn/Course/1-10515.html?v=5)** ****|**
**[六级强化45人精品住宿班](http://souke.xdf.cn/Course/1-10559.html?v=5)**

　　**[四级强化45人精品走读班](http://souke.xdf.cn/Course/1-10514.html?v=5)** **| ****[六级强化45人精品走读班](http://souke.xdf.cn/Course/1-10558.html?v=5)**  

(责任编辑：田学江)

![](http://file.xdf.cn/uploads/160321/698_160321165319RqWOBjgrFKAWVimy.jpg)

官方微信：新东方四六级 （微信号：_xdfcet46_）

英语四六级课程、听说读写译方法、最新资讯，请扫二维码，关注我们!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

