[![凸显学科研究特色、知识共享服务学人——华东政法大学“比较政治研究网”](http://img1.gtimg.com/sh/pics/hv1/28/78/2094/136182268.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

“比较政治研究网”（http://psi.ecupl.edu.cn）是国内比较政治研究领域的第一个专业学术网络信息平台，由华东政法大学政治学研究院于2012年5月19日创办。“比较政治研究网”汇集了比较政治学研究及相关领域国内外最新的研究成果，致力于为比较政治学学界同仁提供展示和交流的媒介，力求将自身打造为国内重要的比较政治学网络传播中心，从而推动国内比较政治学学科的发展。

比较政治研究网由华东政法大学政治学研究院于2012年5月19日正式创办。自创办之初至今，本网站一直遵循打造学科特色、知识共享、服务学人的精神，为广大比较政治学科的学者和青年人带去沁人心脾的知识甘露。

**比较政治研究网的特色主要体现在以下两点：**

1.“比较政治研究网”建立起国内第一个关注比较政治研究的学术共同体。在互联网快速发展的时代，网络平台的建设对一个组织和学科的发展越来越重要，但是国内却没有一个专门的比较政治学网站，华东政法大学政治学研究院创办的比较政治研究网是国内第一个以比较政治学为主要关注的网络学术共同体，基于此，比较政治学研究的学者可通过这个共同体加强学术交流与联系，从而凸显了比较政治学研究的学科特色。

2.构建公共学术服务平台，打造了现代移动智库。比较政治研究网的

大数据信息共享服务如：“全球治理指数（State’s Participation Index of Global
Governance，SPIGG），该指数被国内外多家媒体报道，其中包括中央电视台《新闻联播》（2015年12月29日）的报道；国家治理指数（National
Governance
Index，NGI），该指数被《人民日报》、《文汇报》、新加坡《联合早报》、韩国《世界日报》等媒体报道，这些指数的数据信息都是免费为研究者公开开放的。而且学科发展、理论探索、实证分析、国际前沿和学界动态版块涵盖了比较政治学科最新的学科进展和学术成果，并且资源的获取是免费的，旨在建立一个服务比较政治学科学者的网站。比较政治研究网可以在电脑、平板、手机等移动终端打开和浏览，可以称为现代移动智库。

**比较政治研究网的亮点主要表现在：**

1.该网站将公共性学术共享平台与政治学研究院官网有机结合。政治学研究院的研究方向和领域与比较政治学有着密切的联系，华东政法大学政治学研究院将自己的发展与比较政治学科的特色联系起来，专门开辟有华东政法大学政治学研究院“新闻和档案”栏目，这是让外界了解政治学研究所的重要窗口；“本院新闻”栏目及时通告政治学研究院主办和承办的学术活动情况，报道本所教师参加的外部学术活动，实时更新活动记录；“本院公告”栏目将在第一时间预告政治学研究院主持的学术论坛(学术工作坊)等最新活动的议程信息。

2.资源发布平台，汇集本院最新研究成果。比较政治学网站不仅是一个学术共享平台，也是一个资源发布平台。“理论探索”栏目主要收录阶段性的和里程碑式的比较政治学研究的理论论文，以及比较和批判上述论述的争鸣文章；“实证分析”栏目立足实证主义研究方法，涵盖了从个案出发，以中观和微观视角来比较政治体系和政治制度的学术论文；“国际前沿”栏目展示了比较政治学领域前瞻性的学界成果；“学界动态”栏目提供最新的国内外比较政治学领域的学术活动信息，促成丰富的比较政治学学术咨询整合。

**比较政治研究网目前取得的成果有：**

1.网站定期更新，建立了国内外权威与前沿性学术信息的资源库。比较政治研究网由一个年轻的优秀团队运行，网站各个板块定期更新，一般是一月或一个半月更新一次，每次更新的文章都是从国内外权威期刊选取的，目前已经汇聚了154590余篇国内外优秀论文，并且是比较政治学和政治学的权威学者和专家的最新成果。

2.受到学界肯定，学者关注度和点击率较高。比较政治研究网从创办之初到现在一直备受学界关注，该网站的学术委员会由国内外著名的比较政治学者组成，在网站首页的左边有介绍国内外比较政治学者和著作的专门区域。网站文章的点击率平均为500次/篇，这说明该网站有很高的关注度，同时也表明学界对该网站有很高的认可度。而且，以“比较政治研究”为关键字打开百度搜索，排在第一的是“比较政治研究网”。

3.建立移动服务渠道，方便学者研究能及时获得所需资料。目前，政治学研究院还拥有《比较政治学研究通讯》、《政研所工作论文》以及《比较政治学前沿摘编》等系列成果，而学者想要获得这些成果可通过“比较政治研究网”进行订阅。

**比较政治学网站建设的经验总结：**

1.首页上要有网站标志和学院标志，也就是LOGO，要体现学科特点，打造自己的专属名片。

2.栏目的设置要考虑主体栏目，最好能够包括关键词，而且要以点概面。

3.网站导航能够贯穿整个网站，层次清晰，级别合理，用户使用起来非常的方便。

4.版面设计要合理，要有层次，首页版面设计主要对整体网站考虑，根据网站内容合理分配关键词。

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/169/103/2084/135538534.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/175/103/2084/135538540.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/181/103/2084/135538546.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/195/103/2084/135538560.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/199/103/2084/135538564.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/209/103/2084/135538574.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/228/103/2084/135538593.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/240/103/2084/135538605.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/242/103/2084/135538607.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/249/103/2084/135538614.png)

![华政：“比较政治研究网”建设案例](http://img1.gtimg.com/sh/pics/hv1/227/15/2090/135906302.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

