![](http://img.mp.itc.cn/upload/20160725/208baf01d0da439fadb168b961c5df50_th.jpg)

2016年7月16日，第七届“华政杯”全国法律翻译大赛颁奖典礼在华东政法大学长宁校区举行。本届大赛历时五个多月，得到法律翻译爱好者的踊跃支持，共收到来自156所高校的600余名学生及23位教师、律师、司法工作人员、公司职员、翻译从业者、自由职业者等共636名选手的答卷，参赛人数及院校均创新高。通过初赛及现场闭卷决赛，经组委会评审专家三轮认真评审，大赛共决出特等奖1名，一等奖4名、二等奖8名、三等奖19名、优胜奖17名。来自南京大学的大二学生韩竹滨荣获特等奖。获奖名单详情如下：

　　**特等奖**

　　韩竹滨（女，南京大学）

　　**一等奖**

　　叶星星（女，华东政法大学）

　　魏奕然（女，华东政法大学）

　　纪宁宁（女，北京奋迅（上海）律师事务所）

　　张梦怡（女，华东政法大学）

　　**二等奖**

　　马晴晴（女，对外经济贸易大学）

　　赵遨天（男，北京师范大学）

　　邹丹（女，西南政法大学）

　　梁家威（男，上海大学）

　　刘云龙（男，北京工商大学）

　　唐瑜霞（女，中山大学）

　　杨佳丽（女，华东政法大学）

　　戴宇豪（男，华东政法大学）

　　**三等奖**

　　陈晓珏（女，广东外语外贸大学）

　　王玉蓉（女，南京师范大学）

　　刘峰涛（男，华东政法大学）

　　王丽芳（女，浙江工业大学）

　　马洋（女，华东政法大学）

　　施艺（女，华东政法大学）

　　熊时羽（女，西安科技大学）

　　陈子媛（女，苏州大学）

　　戴芳萍（女，华东政法大学）

　　汪鸿（男，苏州大学）

　　朱星羽（女，华东政法大学）

　　邹一葵（女，武汉大学）

　　赵均仪（女，中国政法大学）

　　胡涵（女，华东政法大学）

　　刘正川（男，华东政法大学）

　　杨洋（男，华东政法大学）

　　陆欣越（女，华东政法大学）

　　程向文（女，苏州大学）

　　胡涵（女，上海外国语大学）

　　**优胜奖**

　　陈小芝（女，华东政法大学）

　　姜寒尹（男，武汉惠传法律财经翻译公司）

　　刘春（女，厦门大学）

　　杨萌（女，对外经贸大学）

　　杨晴晴（女，华东政法大学）

　　诸江虹（女，苏州大学）

　　魏舒（男，华东政法大学）

　　黄甜甜（女，浙江农林大学）

　　张斌（女，山东政法学院）

　　徐静茹（女，苏州大学）

　　刘影（女，西南大学）

　　李诗颖（女，浙江农林大学）

　　万梦辉（女，湖南工业大学）

　　田璐（女，甘肃政法学院）

　　卢桐（女，苏州大学）

　　郝璐（女，华东政法大学）

　　洪东荧（男，华东政法大学）

