一、学校全称

|

华东政法大学  
  
二、就读校址

|

松江校区： 上海市松江区龙源路555号  
  
三、层次

|

■本科  □高职  □专科  
  
四、办学类型

|

■普通高等学校□成人高等学校

■公办高等学校□民办高等学校□独立学院

□高等专科学校□高等职业技术学校备注：  
  
五、分专业招生人数及有关说明

|

分专业招生人数及有关说明详见各省（自治区、直辖市）高招办公布的招生计划。  
  
六、预留计划数和使用原则

|

预留计划数为2016年我校秋季统考招生计划数的1%，用于调节各地统考上线生源的不平衡。  
  
七、专业培养对外语考试语种的要求

|

日语专业要求日语或英语语种，德语专业要求德语或英语语种，英语、翻译专业要求英语语种；其他专业入学外语考试语种不限，入学后外语教学语种为英语。  
  
八、招收男女生比例

|

1.列入本科提前批次招生的侦查学、边防管理、治安学专业招收女生比例不超过15%，参照教学司[2003]16号文件执行，在录取过程中具体要求可根据生源实际情况适当调整；

2.其他专业无男女比例限制。  
  
九、  身体健康状况要求

|

1\. 列入本科提前批次招生的侦查学、边防管理、治安学专业：我校不单独组织面试和体能测试，身体条件要求为裸眼视力任何一眼不低于4.7；云南、贵州、四川、
重庆、广东、广西、海南、江西八省（区）的男性考生身高应在1.68米以上，女性考生身高应在1.58米以上；其他各省份的考生，男性考生身高1.70米
以上，女性考生身高1.60米以上；无色盲、色弱；无口吃；未婚，年龄在22周岁以下，在具体录取过程中，可根据生源实际情况适当调整；

2.其他专业：参照《普通高等学校招生体检工作指导意见》。  
  
十、录取规则

|

1.投档：实行平行志愿的批次投档比例为1：1.05以内，服从调剂不退档；其他未实行平行志愿批次投档比例为1:1.2以内。

2.录取：进档考生的专业录取采用“级差分”原则，专业级差分为2、1、1、0、0。对专业（学校）最低录取分数线上的同分考生，则按照语文、外语、数学成绩依次进行比较予以录取。

3.学校在录取过程中均承认各省（自治区、直辖市）的加分政策。

4\. 报考英语、日语、翻译、德语、法学（本硕贯通卓越法律人才实验班）、法学（涉外卓越国际金融法律人才实验班）专业的上海市考生外语口试成绩要求C级（含）
以上（外省市考生外语口试成绩要求按考生所在省市的规定执行，若该地区外语口试测试只有合格和不合格两个等级，则考生外语口试成绩达到合格）。

5.报考我校的江苏考生：选测科目最低成绩要求为BB，必测科目须达到4C1合格及以上等级，进档考生采取先分数后等级的排序办法。  
  
十一、收费标准

|

学费

|

1.一般专业：每生每学年5000元（沪价行[2000]第120号）；

2.特殊（热门）专业：法学，每生每学年6500元（沪价行[2000]第120号）；  
  
住宿费

|

每生每学年1200元（沪价费[2003]56号）（沪财预[2003]93号）（沪教委财[2012]118号）  
  
十二、颁发学历证书的学校名称及证书种类

|

学校名称

|

华东政法大学  
  
证书种类

|

修学期满，符合毕业要求，颁发华东政法大学本科毕业证书  
  
十三、联系电话

|

招生办公室021-67790220  
  
十四、投诉监督电话

|

监察021-67790299  
  
十五、网址

|

学校网址http://www.ecupl.edu.cn

招生网http://zsb.ecupl.edu.cn  
  
十六、资助学生政策

|

学 校认真执行国家和上海市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、上
海市奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。同时，学校还设立了综合奖和各类单项奖等学年奖学金以及40余个社会奖
助学金。学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。  
  
十七、其他须知

|

学校招生工作监察小组对招生工作全过程实行监督、检查并接受社会举报。

1.招生办公室：负责接待基本录取信息的查询





2016.7.5－2016.8.30



2016年9月7日以后

接待地点



长宁校区六三楼106室



松江校区明志楼A210

电    话



021-62071533



021-67790220

电子邮箱



zsb@ecupl.edu.cn

2.招生工作监察小组：负责接待举报





2016.7.5－2016.8.30



2016年9月7日以后

接待地点



长宁校区4号楼108室



松江校区明镜楼B404

电    话



021-62071778



021-67790299

电子邮箱



jiwei@ecupl.edu.cn



