为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。

![](/images/thumbnailimg/month_1605/201605250739554126.jpg)

平辉，男，1964年12月出生，汉族，籍贯上海，全日制大学，法学学士，1987年9月参加工作，1994年11月加入中国共产党。现任上海市教育委员会办公室主任。拟任上海市教育委员会总督学。

![](/images/thumbnailimg/month_1605/201605250739557867.jpg)

陈尧水，男，1964年4月出生，汉族，籍贯浙江绍兴，全日制大学，医学学士，在职研究生，医学硕士，1986年7月参加工作，1984年7月加入中国共产党。现任上海市食品药品监督管理局药品化妆品监管处处长。拟任上海市食品药品监督管理局副局长。

![](/images/thumbnailimg/month_1605/201605250739555752.jpg)

龚思怡，女，1970年7月出生，汉族，籍贯江苏镇江，全日制研究生，工学硕士，在职研究生，哲学博士，研究员，1995年3月参加工作，1992年4月加入中国共产党。现任上海大学党委常委、悉尼工商学院院长、上海温哥华电影学院院长。拟任上海大学党委副书记、副校长。

![](/images/thumbnailimg/month_1605/201605250739556883.jpg)

欧阳华，男，1964年11月出生，汉族，籍贯江苏句容，全日制大学，工学学士，在职研究生，哲学硕士，副教授，1986年7月参加工作，1984年9月加入中国共产党。现任上海大学延长校区规划调整建设指挥部副总指挥、办公室主任。拟任上海大学副校长。

![](/images/thumbnailimg/month_1605/201605250739552011.jpg)

闵辉，男，1971年11月出生，汉族，籍贯江西安义，全日制大学，法学学士，在职研究生，法学博士，副教授，1993年7月参加工作，1996年7月加入中国共产党。现任华东政法大学人事处处长。拟任华东政法大学党委副书记、副校长。

![](/images/thumbnailimg/month_1605/201605250739555864.jpg)

唐波，女，1964年10月出生，汉族，籍贯浙江嘉兴，全日制研究生，法学硕士，法学博士，教授，1987年7月参加工作，1987年5月加入中国共产党。现任华东政法大学研究生教育院院长。拟任华东政法大学副校长。

![](/images/thumbnailimg/month_1605/201605250739561038.jpg)

费苛，男，1959年9月出生，汉族，籍贯上海，全日制大学，医学学士，主任医师，1977年9月参加工作，1986年1月加入中国共产党。现任上海市肺科医院院长。拟任华东疗养院党委书记。

![](/images/thumbnailimg/month_1605/201605250739564736.jpg)

封蔚，男，1962年12月出生，汉族，籍贯贵州安顺，全日制大学，医学学士，主治医师，1984年8月参加工作，1995年10月加入中国共产党。现任华东疗养院党委副书记、副院长。拟任华东疗养院院长。

公示对象中需执行任职试用期的，按照有关规定实行任职试用期制度。公示时间为：2016年5月25日～2016年5月31日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）；短信举报：手机（限上海地区用户）发送短信至1063912380，18802112380。

　　我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。

　　中共上海市委组织部

　　2016年5月25日



