　　**中国教育在线讯** 2015年高考录取陆续进行，考生可以登录华东政法大学本科招生网查询录取结果。按[华东政法大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school323.htm)录取规则被录取的考生，则显示华东政法大学录取的专业，未被录取的考生则显示“未录取”。

[&gt;&gt;&gt;华东政法大学2015年高考录取结果查询入口&lt;&lt;](http://zs.ecupl.edu.cn/matriculate/matriculateSearchBackManage.faces)

[![](./W020150720388138515216.jpg)](http://gkcx.eol.cn/schoolhtm/schoolTemple/school323.htm)

    高考志愿填报填报参考系统显示，

[华东政法大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school323.htm)

（原“华东政法学院”）是新中国创办的第一批高等政法院校。1952年6月，经华东军政委员会批准，原圣约翰大学、复旦大学、南京大学、东吴大学、厦门大学、沪江大学、安徽大学、上海学院、震旦大学等9所院校的法律系、政治系和社会系合并组建成立华东政法学院。其后由于种种原因，学校于
1958年并入上海社会科学院；1963年再次筹建，次年招生；1966年停止招生，1972年被撤销。1979年3月，经国务院批准，学校第二次复校。
2007年3月，经教育部批准，学校更名为华东政法大学。学校原为司法部直属院校，现为上海市管理的高校。现任党委书记杜志淳教授，校长何勤华教授。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

