华东政法大学2015年招生章程

<http://gaokao.eol.cn/>　　来源：华东政法大学　　作者：　　2015-05-28　　字体：[大]()　[中]()　[小]()

[![](http://img.eol.cn/images/ed/gaokao/2014/liu140-60.jpg)](http://cjyb.lxue.com.cn/index.html?ccid=13011)[![2016高考志愿](http://img.eol.cn/images/ed/gaokao/2014/lu140.jpg)](http://www.eol.cn/html/g/luqu/)

一、学校全称 | 华东政法大学  
---|---  
二、就读校址 | 松江校区： 上海市松江区龙源路555号  
三、层次 | ■本科 □高职 □专科  
四、办学类型 | ■普通高等学校□成人高等学校 ■公办高等学校□民办高等学校□独立学院 □高等专科学校□高等职业技术学校备注：  
五、分专业招生人数及有关说明 | 分专业招生人数及有关说明详见各省（自治区、直辖市）高招办公布的招生计划。  
六、预留计划数和使用原则 | 预留计划数为2015年华东政法大学秋季统考招生计划数的1%，用于调节各地统考上线生源的不平衡。  
七、专业培养对外语考试语种的要求 |
日语专业要求日语或英语语种，德语专业要求德语或英语语种，英语、翻译专业要求英语语种；其他专业入学外语考试语种不限，入学后外语教学语种为英语。  
八、招收男女生比例 | 1.国防生只招男生，按照武警总部计划安排执行；
2.侦查学、边防管理和治安学招收女生比例不超过15%，参照《中国政法大学西南政法大学中南财经政法大学华东政法学院西北政法学院中央司法警官学院提前录取专业招生办法》（教学司[2003]16号），具体要求可根据生源实际情况适当调整；
3.其他专业无男女比例限制。  
九、 身体健康状况要求 | 1.国防生：参照《中国人民解放军院校招收学员体格检查标准》（后发[2006]6号）；
2.侦查学、边防管理和治安学专业：参照《中国政法大学西南政法大学中南财经政法大学华东政法学院西北政法学院中央司法警官学院提前录取专业招生办法》（教学司[2003]16号）；具体要求可根据生源实际情况适当调整；
3.其他专业：参照《普通高等学校招生体检工作指导意见》（人教字[2003]17号）；
4.具体内容可登录华东政法大学招生网站(http://zsb.ecupl.edu.cn)【招生信息】栏目查询。  
十、录取规则 |
1.投档：在各省（市、自治区）第一批本科录取资格线上（北京为第二批本科），实行平行志愿的省份投档比例为1：1.05以内，服从调剂不退档；其他省份投档比例为1:1.2以内。
2.录取：对学校投档线上的考生，根据志愿优先的原则，按照成绩总分（含校内加分），从高分到低分择优录取；学校最低录取分数线上的同分考生，则按照语文、外语、数学成绩依次进行比较予以录取。对学校最低录取分数线以上的考生，进行专业录取时，各专业志愿之间不设级差。对第一志愿报考不足的专业，依次按第二、第三、第四、第五、第六志愿和服从调剂志愿从高分到低分（含校内加分）择优录取。如考生所填写的专业志愿根据志愿优先的专业录取原则均无法录取，且考生不服从专业调剂，则予以退档。退档后未录满的专业依顺序补足。其中，对第一志愿报考华东政法大学法学专业（本硕贯通卓越法律人才实验班）未予录取的考生，以其第二志愿作为第一志愿，第三志愿作为第二志愿（其余顺序志愿以此类推），进行专业录取。
3.学校在录取过程中均承认各省（自治区、直辖市）的加分政策。
4.报考英语、日语、翻译、德语、法学（本硕贯通卓越法律人才实验班）、法学（涉外卓越国际金融法律人才实验班）专业的考生外语口试成绩要求C级（含）以上（若该地区外语口试测试只有合格和不合格两个等级，则考生外语口试成绩达到合格）。  
十一、收费标准 | 学费 | 1.一般专业：每生每学年5000元（沪价行[2000]第120号）；
2.特殊（热门）专业：法学，每生每学年6500元（沪价行[2000]第120号）；
3.合作办学：法学（沪港合作涉外卓越法律人才实验班）每生每学年19500元（沪教委财[2005]34号）。  
住宿费 | 每生每学年1200元（沪价费[2003]56号）（沪财预[2003]93号）（沪教委财[2012]118号）  
十二、颁发学历证书的学校名称及证书种类 | 学校名称 | 华东政法大学  
证书种类 | 修学期满，符合毕业要求，颁发华东政法大学本科毕业证书  
十三、联系电话 | 招生办公室021-67790220  
十四、投诉监督电话 | 监察021-67790299  
十五、网址 | 学校网址www.ecupl.edu.cn 招生网(http://zsb.ecupl.edu.cn)  
十六、资助学生政策 |
学校认真执行国家和上海市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、上海市奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。同时，学校还设立了综合奖和各类单项奖等学年奖学金以及40余个社会奖助学金。学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。  
十七、其他须知 | 学校招生工作监察小组对招生工作全过程实行监督、检查并接受社会举报。 1.招生办公室：负责接待基本录取信息的查询
2015.7.6－2015.8.15 2015年9月2日以后接待地点 长宁校区六三楼106室 松江校区明志楼A210 电 话 021-62071533
021-67790220 电子邮箱 zsb@ecupl.edu.cn 2.招生工作监察小组：负责接待违纪举报 2015.7.6－2015.8.15
2015年9月2日以后接待地点 长宁校区4号楼108室 松江校区明镜楼B404 电 话 021-62071778 021-67790299 电子邮箱
jiwei@ecupl.edu.cn  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

