前日小本er还在北化工吃着北方的风沙，昨天小本er就站在了华东政法。对于华东政法，小本er在来之前就脑补了些资料，了解到华东政法大学在华东地区政法界有着绝对的权威地位，但这并不是我们选择它的全部理由，2：3的男女比例是我们参考的重要系数。学生基数大，保证活动热情；女生偏多，为活动增添活力。当我们亲身跨进华东政法时，红砖楼立，连拱门高耸；林荫大道，蜿蜒而去；落英萦绕，艳阳暖人；同学少年，三两笑行。春夏交际，美甚至哉！

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/5/59/591D16512E67523DC1AF8A18E7123FA3.jpg)

空旷草坪

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/5/59/59658C4759C92EB02964949BA4C0C0C8.jpg)

林荫大道

转身间，法学妹已成群迎面而来，颦笑左右。清新文艺、可爱纯真、成熟内敛……风格百变。美丽的风景总需要懂得欣赏的人来记录，小本er是个有情调的大男孩儿，先上法学妹组图

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/B/B4/B46A4515A4A3499013890BD6FA9DF706.jpg)

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/6/6E/6E7CCE0E647757F473B687107EF5A523.jpg)

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/C/C2/C267DED74ADEB48925CEFE5E4B7C6E41.jpg)

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/3/3B/3BF6144FB3536F77F36FA513E0B6011F.jpg)

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/1/10/103335AF378E83AE1E8417994D40296A.jpg)

各种校园妹纸

先遣队已经扫荡完毕，正准备手气相机，等待后续大部队“来袭”一位看去气质不凡的美女闯进了小本er的镜头里！

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/4/40/408D874C0A22391602ADD7AB8C639A55.jpg)

你是谁？！

正当小本er如痴如醉之时，美女竟然走到了小本er身旁！难道是想过来要求删照片，然后斥责这种偷拍行为的？小本er果断开启装x模式，借故走开。没想到美女不是别人，正是我们今天的现场模特……嗨！误会误会啊，来~笑笑~再给你来两张~

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/9/98/980B03487E989A4D4D36373B61EC1221.jpg)

扫扫扫~

时间，还是那个时间——11：30，随着冗沉的下课钟敲起，学生们犹如开了闸的大水，奔腾涌来。没有一点点防备，也没有一丝顾虑，同学们开始似乎被我们这大阵势震着了，远远地看着，不靠近，但是随着“扫码合影捡肥皂啦~”的“拉客”声起，大家瞬间卸下了防备，围了过来。

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/4/4F/4FAD8F25F6BF1C277ADAF389F1249E44.jpg)

女生更爱肥皂

同学们似乎都有些“羞射”，对于肥皂这东西好像还是有些避讳。与模特合完影后，大部分都选择了雷神精美定制钥匙扣，倒是女孩好像很开朗，有几个纷纷表示想要来点儿肥皂，一个不够还要两，巧合的是，这种现象在北化工的时候也遇到了。当时小本er就甚是困惑，说好的捡肥皂是男同学的专利啊……后来小本er洗衣服的时候似乎忽然想通了。好像买肥皂、买洗发水这些事儿，还是女性平时做得比较多，毕竟女孩儿更会当家过日子……

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/3/34/346FE2E8255536BFA355E6A90C41605A.jpg)

男同胞爱我擦布

两边的笔记本早已在一旁等候大家多时，男同学更青睐游戏，忍不住上前体验起来。游戏里发出的逼真音效吸引了不少围观群众。听到我们设置了赛车赢大奖的环节后，大家参与的热情更高涨了，纷纷坐下开始体验赛道。此时蓝天白云，清风拂面，甚是舒爽。经过几轮的赛制，同学们似乎晚上了瘾，而且能看出年轻人特有的不服输的气势——“擦！四分多？我能不能在再跑一圈？”看着他们渴求的眼神，小本er不忍拒绝，转身默许。

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/9/91/91E9FD97B9AD5C7A919CD83C3534C9EF.jpg)

保安哥哥也来扫

不过，出乎我们意料的是，华东政法的同学对于雷神游戏本的熟知程度远远超出我们的想象，众多同学过来问得十分直接，指着我们展台的笔记本便问起了价格，好像一拍脑门就要买了的节奏。而值得我们庆幸的是，现场就偶遇了以为雷神笔记本用户，并且与我们展示型号相同，小本er当然不放过这次机会，对他进行了即兴采访，同学虽然表达有限，但倒是相当实在，回答道：“用了两个月了，没什么特别的感受，就觉得外观好看，性价比高。”

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/D/D9/D9E453BC09362C927EE5FBA354ACFC41.jpg)

全神贯注玩游戏

太阳逐渐失去晌午的暴烈，多了几分柔和辉光。同学们也渐渐走向课堂，我们的活动也进入了尾声。经过统计，3分52秒的成绩获得了冠军，赢得雷神定制双肩包。如果没记错的话，这就是那个说“再让我跑一圈”的哥们儿！好在没让我失望~

![本客校园行 如果可以
就让我留在华东政法](http://img1.cache.netease.com/catchpic/8/8A/8A45724E8F733B5E341701C22F97AE26.jpg)

这是冠军（论一个冠军的基本素养：坐怀不乱）

随着华东政法大学站的结束，此次雷神速度与激情本客校园行的活动也就完美收官了，小本er知道很多同学表示“为什么不来我们学校？”小本er只想说，别着急，该来的总会来的！小本er的下期校园行已经在计划筹备中，如果你想见到小本er，就在评论里留下你的学校吧，说不定下次你就能够在校园里看到小本er的身影了~

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_digi.png)](http://digi.163.com/)
本文来源：pchome电脑之家

