华东政法大学2015年硕士研究生招生调剂信息

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　中国教育在线　　　　2015-03-20　　[大]()
[中]()　[小]()

2015年我校有部分专业(方向)可以接收调剂生源，有调剂意向的考生需于3月18-19日(8:30-11:30，13:30-16:00)向研究生招生办公室提交书面申请，并同时登陆中国研究生招生信息网“(http://yz.chsi.com.cn)“全国硕士生招生调剂服务系统”填写调剂志愿进行网上调剂，调剂名额额满为止。学校将于3月20日对提交调剂申请的考生材料和网上信息进行审核，并确定进入申请专业复试的名单。研究生教育院向入闱复试名单的调剂考生统一发放网上复试通知。入闱复试名单的调剂考生均应在规定时间内登陆调剂服务系统确认是否参加复试。调剂复试实行差额方试，一般差额比例为110%-120%。调剂要求请见学校2015年硕士研究生招生复试录取方案。

部分招生调剂专业（更新中）





学院

|



专业（方向）

|



人数  
  
---|---|---  




法律学院

|



法学理论（法律语言学）

|



3  
  




诉讼法学（法律逻辑）

|



3  
  




法律史（中法史）

法律史（外法史）

|



4

5  
  




社会发展学院

|



社会法学

|



3  
  




社会管理

|



7  
  




社会工作（专硕）

|



34  
  




马克思主义学院

|



马克思主义基本原理

|



5  
  




思想政治教育

|



2  
  




社会主义法制教育与传播研究

|



1  
  




政治学与公共管理学院

|



社会保障

|



7  
  




商学院

|



产业经济学

|



12  
  




金融学

|



10  
  




国际贸易学

|



7  
  




区域经济学

|



7  
  




金融（专硕）

|



37  
  




外语学院

|



翻译（专硕）

|



25  
  




研究生教育院

|



法律（法学）（专硕）

|



165  
  


推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

