[![集中新媒体资源，实现人才高效合作机制——华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/100/76/2094/136181830.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

为执行《华东政法大学新媒体管理办法》要求，华东政法大学党委宣传部组建了新媒体工作室，作为华东政法大学党委宣传部直接管理的新媒体运营部门，负责校官方微信平台和微博的运营推送。在具体推送工作的开展上，工作室各部门明确分工，互相协助，从策划、采访、编辑到审核，流水线作业，在保证推送质量的同时提高工作效率，搭建学校对外展示校内文化和生活的窗口和平台。

同时，华东政法大学新媒体工作室讨论推行了《华东政法大学新媒体工作室管理办法》。旨在以新媒体工作室为核心，对校内的新媒体资源进行集中利用，防止资源的分散浪费，促进校内各部门之间的有效有益沟通交流。校内各大新媒体平台向党委宣传部新媒体工作室报备平台基本信息，由新媒体工作室对其进行集中的指导和方向把控。

此外，拟建立校内新媒体联盟，实现新媒体工作人才的高效合作机制。

华东政法大学新媒体工作室作为华东政法大学党委宣传部管理的校官方新媒体运营部门，主要负责校官方微信平台和微博的运营推送。在团队构建上，新媒体工作室以工作任务为划分依据，将部门划分为策划、采访、文字与美工。其中策划部负责大小活动的时间地点人员安排；采访部负责图片资源的采集以及从采访对象处获取采访稿；文字部负责将采访稿进行处理加工，或独立完成策划部发布的文案任务；美工部负责将整理完毕的文字与图片等资源在网页上进行编辑成形，以及一些大型活动的投票、抢票等临时任务。各部门之间紧密联系并开展及时有效的沟通了解，工作室每周进行一次例会，对上一周工作进行总结，并对下一周的推送主题和方案等进行讨论。通过这些途径，新媒体工作室在推送工作的开展上，基本上维持了有条不紊、井然有序的态势。

华东政法大学作为一所以法科见长的大学，法律学科在学校的教学安排中占据了极大份额，被誉为“法学界的东方明珠”。鉴于此，华东政法大学新媒体工作室在工作的开展中，在具体内容的推送上，力求凸显出政法类院校的特色，着重对一些热点问题和政策性文件进行专业化的解读，在营造校园学术氛围、提高学生专业素养、培养学生专业兴趣等方面都产生了十分显著的成效。

华东政法大学新媒体工作室自成立以来，在提高学校内外宣传工作上发挥了明显的作用，尤其在招生政策以及教学管理信息的发布推送上，新媒体平台较传统平台有着十分巨大的优势，在过去的推送中如对华政形象进行宣传的《华政，你好啊！》等推送文章，都获得了广泛的关注和赞誉。

总结经验，华东政法大学新媒体工作室在工作的展开中需要的是信息资源的通道，需要的是强大的工作效率和优秀的编辑质量。这一方面与校方的支持有关，另一方面需要加强工作室成员的工作能力和效率，需要加强各部门之间的交流与合作。在凸显政法类院校特色的基础上，方可展现自身的优势和独到之处。

学校宣传类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/90/107/2084/135539475.png)

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/95/107/2084/135539480.png)

法律类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/129/107/2084/135539514.png)

重大资讯类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/144/107/2084/135539529.png)

读书类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/155/107/2084/135539540.png)

人物宣传类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/2/108/2084/135539642.png)

校园文化类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/7/108/2084/135539647.png)

学校标识再创造类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/18/108/2084/135539658.png)

校园美景类栏目

![华政：华东政法大学新媒体工作室](http://img1.gtimg.com/sh/pics/hv1/39/108/2084/135539679.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

