**中国教育在线讯** 2014年华东政法大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年华东政法大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年华东政法大学分省录取分数线**

**省市名称** | **分数线**  
---|---  
**理科一批** | **文科一批**  
**2014年** | **2014年**  
北京 | 　 |  
重庆 | 　 |  
西藏 | 　 |  
河北 | 　 |  
吉林 | 　 |  
浙江 | 　 |  
江西 | 　 |  
湖北 | 　 |  
海南 | 　 |  
云南 | 　 |  
上海 | 　 |  
广西 | 　 |  
宁夏 | 　 |  
山西 | 　 |  
黑龙江 | 　 |  
安徽 | 　 |  
山东 | 　 |  
湖南 | 　 |  
四川 | 　 |  
陕西 | 　 |  
青海 | 　 |  
天津 | 　 |  
内蒙古 | 　 |  
新疆 | 　 |  
辽宁 | 　 |  
江苏 | 　 |  
福建 | 　 |  
河南 | 　 |  
广东 | 　 |  
贵州 | 　 |  
甘肃 | 　 |  
香港、澳门 | 　 |  
台湾 | 　 |  
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

