华东政法大学2014年高考录取结果查询入口

<http://gaokao.eol.cn/>　　来源：　　作者：中国教育在线　　2014-07-22　　字体：[大]()　[中]()　[小]()

　　**中国教育在线讯** 2014年华东政法大学高考录取结果可查，考生可登录华东政法大学本科招生系统或点击下列入口查询录取结果。

[**2014年华东政法大学高考录取查询入口**](http://zs.ecupl.edu.cn/main.jsp)

[![](http://p.img.eol.cn/images/1022/2014/0722/1406021273_12_56gq.png)](http://gaokao.eol.cn/)

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

