# 华东政法大学

山西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 地方协作 | 本科| 文史| 1  
金融学| 地方协作 | 本科| 理工| 3  
金融学| 地方协作 | 本科| 文史| 1  
国际经济与贸易| 地方协作 | 本科| 理工| 2  
法学| 地方协作 | 本科| 理工| 13  
法学| 地方协作 | 本科| 文史| 12  
知识产权| 地方协作 | 本科| 理工| 1  
知识产权| 地方协作 | 本科| 文史| 1  
政治学与行政学| 地方协作 | 本科| 理工| 1  
政治学与行政学| 地方协作 | 本科| 文史| 1  
社会学| 非定向 | 本科| 理工| 2  
社会学| 非定向 | 本科| 文史| 2  
侦查学| 非定向 | 本科| 理工| 2  
侦查学| 非定向 | 本科| 文史| 2  
汉语言文学| 非定向 | 本科| 理工| 1  
汉语言文学| 非定向 | 本科| 文史| 1  
新闻学| 地方协作 | 本科| 理工| 1  
新闻学| 地方协作 | 本科| 文史| 1  
计算机科学与技术| 非定向 | 本科| 理工| 2  
会计学| 地方协作 | 本科| 理工| 2  
会计学| 地方协作 | 本科| 文史| 1  
文化产业管理| 非定向 | 本科| 理工| 2  
文化产业管理| 非定向 | 本科| 文史| 2  
行政管理| 地方协作 | 本科| 理工| 2  
劳动与社会保障| 地方协作 | 本科| 理工| 1  
劳动与社会保障| 地方协作 | 本科| 文史| 1

