![](http://pic.enorth.com.cn/003/006/427/00300642734_deaa469d.jpg)

　　扫码关注高考家长圈微信

　　小y火爆促销中联想Y430P笔记本采用英特尔

![](http://pic.enorth.com.cn/003/006/233/00300623393_ac5ab9c0.jpg)

酷睿

![](http://pic.enorth.com.cn/003/006/233/00300623394_adb4ac40.jpg)i5处理器

　　**华东政法大学2015年各省市录取分数线(持续更新中)**

　　省市批次 文科 理科

　　录取人数 录取分数 录取人数 录取分数

　　上海(农村专项) 10 450(语文113) 13 430(语文97)

　　内蒙古(贫困专项) 2 532 2 534

　　甘肃(贫困专项) 3 546 3 484

　　黑龙江(贫困专项) 4 555 4 551

　　河北(贫困专项) 4 591 3 585

　　江西(贫困专项) 1 574 2 593

　　新疆第一批(喀什定向) 4

　　502 4 467

　　新疆南疆单列计划 1 556

　　新疆贫困专项 1 557 2 496

　　湖南(贫困专项) 2 581 2 587

　　安徽(贫困专项) 2 645 3 613

　　天津(本科一批) 12 602 11 603

　　广东(本科一批) 15 609 16 620

　　海南(贫困专项)

　　2 673

　　陕西(贫困专项) 5 551 7 531

　　内蒙古(本科一批) 10 537 10 532

　　江苏(本科一批) 35 372 28 377

　　青海(贫困专项) 3 495 4 424

　　湖南(本科一批) 8 593 7 592

　　云南(贫困专项) 3 603 3 565

　　广西(本科一批) 44 577 51 543

　　浙江(本科一批) 57 676 55 677

　　新疆(本科一批) 9 575 10 548

　　 北方网教育频道 新闻纠错、投诉及爆料热线：022-23601753

![](http://pic.enorth.com.cn/0/12/28/28/12282821_441276.png)

