中国高校之窗

**[华东政法大学2015年招生计划一览表](http://zsb.ecupl.edu.cn/s/111/t/104/c/4582/list.htm)**

**华东政法大学2015年招生计划一览表（上海）**

专业名称 | 科类 | 上海  
---|---|---  
侦查学（经济侦查） | 文 |  
理 |  
侦查学（刑事侦查） | 文 |  
理 |  
治安学1 | 文 |  
理 |  
边防管理4 | 文 |  
理 |  
侦查学（国防生） | 文 | 2  
理 |  
法学（国防生） | 文 |  
理 | 2  
法学（民商法律） | 文 | 16  
理 | 18  
法学（刑事法律） | 文 | 5  
理 | 6  
法学（本硕贯通卓越法律人才实验班） | 文 | 5  
理 | 5  
法学（经济法） | 文 | 10  
理 | 13  
法学（涉外卓越商事法律人才实验班） | 文 | 4  
理 | 4  
法学（国际经济法） | 文 | 42  
理 | 45  
法学（沪港合作涉外卓越法律人才实验班） | 文 |  
理 |  
法学（涉外卓越国际金融法律人才实验班） | 文 | 17  
理 | 17  
法学（卓越律师人才实验班） | 文 | 1  
理 | 1  
知识产权(卓越人才实验班) | 文 | 17  
理 | 19  
经济学 | 文 | 7  
理 | 9  
国际经济与贸易 | 文 | 10  
理 | 14  
金融学 | 文 | 18  
理 | 42  
金融学（金融工程） | 理 | 12  
会计学 | 文 | 19  
理 | 27  
工商管理 | 文 | 8  
理 | 8  
行政管理 | 文 | 8  
理 | 8  
劳动与社会保障 | 文 | 9  
理 | 9  
公共事业管理 | 文 | 3  
理 | 3  
政治学与行政学 | 文 | 3  
理 | 3  
新闻学（法制新闻） | 文 | 3  
理 | 1  
新闻学（卓越人才实验班） | 文 | 11  
理 | 7  
汉语言文学（法商文秘） | 文 | 6  
理 | 3  
文化产业管理 | 文 | 9  
理 | 7  
英语（涉外法商） | 文 | 38  
理 | 13  
日语（涉外法商） | 文 | 15  
理 | 7  
翻译（涉外法商） | 文 | 15  
理 | 7  
德语（涉外法商） | 文 | 16  
理 | 7  
社会学 | 文 | 15  
理 | 19  
社会学（社会管理） | 文 | 5  
理 | 6  
社会工作 | 文 | 11  
理 | 11  
计算机科学与技术（网络与信息安全） | 理 | 9  
  
中国高校之窗

分页加载

