|  |

华东政法大学今年在沪招710人 增新闻学卓越人才班  
  
---  
2015-05-08 11:19:29   来源：     新民晚报  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
记者从华东政法大学获悉，华政2015年面向全国秋季高考计划总数为2493人，招生专业（方向）共计38个，其中在上海计划招生710人（文科348人，理科362人），文理科比例与以往大致持平。除金融学（金融工程）、计算机科学与技术（网络与信息安全）2个专业只招理科生之外，其余专业文理兼招。5月10日（9:00-14:30）上海市普通本科院校大型招生咨询活动将在上海建桥学院举行，届时华政也将在现场接受考生及家长咨询。

2015年，华政新增新闻学（卓越人才实验班）专业，以“法制新闻”为特色，对学生进行新闻传播实务技能的系统培训，培养具有全媒体业务技能的应用型、复合型、国际化、高层次新闻传播人才。

作为教育部首批“卓越法律人才培养基地”，华政开展法学教育教学改革，设立卓越法律人才实验班，培养高素质法律人才。2015年，法学（涉外卓越商事法律人才实验班）将首次在秋季高考中进行招生，计划为30人，7个学期在上海学习，1个学期在日本学习；法学（涉外卓越国际金融法律人才实验班）较往年增加50个，共计划招生100人。此外，法学（本硕贯通卓越法律人才实验班）、法学（卓越律师人才实验班）、法学（涉外卓越商事法律人才实验班）、知识产权（卓越人才实验班）仍延续往年招录方式。法学（沪港合作涉外卓越法律人才实验班）2015年春季高考已完成招录，上海秋季高考不再投放计划。（记者
易蓉）

  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  
  
010070120010000000000000011100001342213181

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001342213181)

