[**摘要**]按照华东政法大学招生章程有关规定，现划定华东政法大学2015年春季高考面试资格线为327分（含），参加面试考生共计134人
。面试时间为2015年2月14日-15日。

按照华东政法大学招生章程有关规定，现划定华东政法大学2015年春季高考面试资格线为327分（含），参加面试考生共计134人。面试时间为2015年2月14日-
15日，面试地点为长宁区万航渡路1575号华东政法大学河东新教学楼2楼。具体面试场次请考生于2月12日到我校长宁校区（万航渡路1575号）交谊楼1楼进行现场抽取。

**注意事项：**请考生仔细阅读“华东政法大学2015年春季高考面试方案”，并按照以下时间节点要求做好相关工作。

（一）考生提交“学习经历报告”以及公安类二次专业志愿填报、面试场次抽签等事宜（2月12日9:00-14:00，地点为万航渡路1575号华东政法大学长宁校区交谊楼一楼）

所有考生在招生网下载填写“学习经历报告”表格（需本人签名）华东政法大学2015年春季高考学生学习经历报告.docx，并携带好本人春招文化统考成绩单原件和身份证原件，“学习经历报告”表格以及相关获奖证书原件、复印件，于2015年2月12日9：00—14:00提交校招生办公室，地点为万航渡路1575号华东政法大学长宁校区交谊楼一楼。同时在2月12日下午17:00之前还需要将本人“学习经历报告”电子版发送到hzzsb01@126.com，文件名以及邮件主题均为“春考报考号+考生姓名”。

填报公安类专业的考生需现场填报并确认二次专业志愿填报事宜，具体为：考生可在公布的4个公安类专业任意选择2个专业作为二次填报的专业志愿，并设服从调剂志愿。

所有考生在2月12日当天需完成面试场次的抽签确认，并领取面试注意事项的书面通知。

（二）校内体检、心理测试事宜（2月13日9:00-14:00，地点为万航渡路1575号华东政法大学长宁校区交谊楼一楼）

校招生办公室先期联系相关医院医生来校负责体检事宜，按照高考身体条件要求安排体检流程。体检地点为交谊楼。具体安排为：

2015年2月13日9:00-14:00投档考生携带好本人春招文化统考成绩单原件、身份证原件、本人一张1寸彩色免冠照片到长宁校区交谊楼一楼报到，校招生办公室核查考生信息无误的同时，发放体检卡，考生携带体检卡按照流程要求完成全部体检事项，完成体检后，交回体检卡，并按照流程安排参加心理测试。体检当天不必空腹。

（三）2月14日-15日按照所抽签场次参加面试。

**********更多教育资讯****[&gt;&gt;&gt;大申教育](http://sh.qq.com/edu/)**********

********相关专题：********************************[考试招生制度改革全报道](http://sh.qq.com/zt2014/gaige/index.htm)********

**推荐阅读：**

[2015沪春考本科录取最低242分 面试录取等这些须注意](http://sh.qq.com/a/20150210/025645.htm)

[上戏校花温妮中俄混血 称小李嘉欣](http://sh.qq.com/a/20150212/014704.htm)

[揭秘影视剧里的校园拍摄地 上师大复古交大奢华](http://sh.qq.com/a/20150211/044126.htm)

[八大最赚钱的草根职业 竟然是这些！](http://sh.qq.com/a/20150212/013216.htm)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

