华东政法大学2016年成人高考招生简章，更多2016成人高考资讯、2016成人高考报名时间、2016成人高考经验技巧等信息，请及时关注

[考试吧](http://www.exam8.com)

成人高考网或搜索公众微信号“chengkao566”获取！

　　**一、学校概况**

华东政法大学成立于1952年，是新中国创办的第一批高等政法院校，现为上海市管理的高校。多年来，华政人遵循“笃行致知，明德崇法”的校训，发扬“逆境中崛起，忧患中奋进，辉煌中卓越”的精神，已把学校建设成为一所以法学学科为主，兼有经济学、管理学、文学、工学等学科的办学特色鲜明的多科性大学，被誉为“法学教育的东方明珠”。
学校现有长宁、松江两个校区，占地面积63万余平方米;有各类在校生21000余人，教职工1200余人;设有18个学院(部)，拥有法学一级学科博士学位、硕士学位授予权，应用经济学、政治学、马克思主义理论、公共管理一级学科硕士学位授予权，建有14个二级学科博士点、35个二级学科硕士点、5个专业硕士学位点、24个本科专业，以及法学博士后流动站。站在新的起点，学校将逐步建成法学门类学科优势明显，其他门类相关学科与法学交叉发展，融通法学、管理学、经济学、文学等学科，在国际上有一定影响的特色性应用研究型大学，培养更多应用型、复合式、开放性高素质创新人才，为我国高等教育事业做出新的贡献!

华东政法大学初创时期设有大学部、夜校部和专修科，其后由于历史原因，两度撤并又两次恢复，1981年恢复举办成人教育，现已形成多层次、多形式、多功能的学历教育与非学历教育共同协调发展的继续教育办学体系。学历教育设有法律事务、工商企业管理、法学、社会工作、劳动与社会保障、金融学、知识产权、工商管理、行政管理等专业，有高中起点专科和本科、专升本等办学层次，有业余、函授、自学考试等适合成人的多种学习形式，依托学校雄厚的师资力量和教学资源，三十几年来为国家培养了大批优秀的高层次法律专门人才，已输送成人学历教育毕业生5万余人，学生遍布华东六省一市乃至云南、广西、青海、河北、山西、海南等省市。非学历教育方面，逐步树立法律职业专题研修班、政府部门及其他行业法律素能培训班以及国家司法考试辅导培训班等品牌项目，近年来，包括新疆、云南、广西、海南、青海、黑龙江、吉林等20多个省(市、自治区)的公、检、法、司以及政府部门2万余人参加了不同内容的培训班，取得了良好的社会效应。继续教育学院先后被上海市成人教育协会评委“2005-2006学习型协会学习型组织创建工作先进院校”、“2007年上海市成人高校先进集体”、“2007年上海市推进学习型社会建设活动优秀品牌建设单位”、“
2010年上海市高等教育自学考试先进集体”等称号。

　　**二、华东政法大学2016年成人高考招生专业介绍**

![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015012226.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015012217.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015012282.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015012259.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015012228.jpg)

　　**三、办学特色**

1、全部派遣我校优秀师资授课。我校继续教育学院的任课教师均为我校全日制本科和研究生课程授课教师。每一位进入我校学习的成教学生都能充分享受学校雄厚的师资力量和教学资源所带来的优越教学条件。

　　2、教学点分布各主要区县，方便就读。我校在徐汇、杨浦、虹口、浦东新区、金山、松江、嘉定等区县设有教学点。

　　**四、2016年上海地区招生专业及相关情况 (以《2016年上海市成人高校招生专业目录》上公布的内容为准)**

![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015030438.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015030455.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015030408.jpg)  
  
![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015030592.jpg)

　　**五、招生范围**

　　社会招生、委托培养。

　　六、华东政法大学2016年成人高考报考条件及学历要求

　　1、遵守中华人民共和国宪法和法律。

　　2、国家承认学历的各类高、中等学校在校生以外的具有本市常住户口的在职、从业人员和社会其他人员。

　　3、身体健康，生活能自理，不影响所报专业学习。

　　4、2017年春季本市成人高校应届毕业生(凭就读学校证明)。

　　5、非本市常住户口在本市工作的人员(考生须出具在本市工作的单位证明);在沪进城务工人员及其随迁子女(18周岁以上)。

　　6、报考学历要求：高起本：具有高中、中专、职校、技校毕业文化程度;

　　高起专：具有高中、中专、职校、技校或同等学力文化程度;

　　专升本：已取得国民教育系列大学专科或以上毕业文凭者。

　　**七、学费标准(上海地区)及学习形式**

　　1、各层次、各专业、各学习形式均为120元/学分(专科、专升本学费总金额为9600元，高起本学费总金额为16000元，重修除外)。

　　2、业余学习形式：全业余(指晚上或双休日进行学习)。

　　**八、证书与学位**

学生修完教学计划规定的全部课程(详见华东政法大学继续教育学院网站)，经考试合格，分别发给由教育部统一电子注册的华东政法大学成人高等教育专科或本科毕业证书，国家承认其学历。

　　高起本、专升本毕业生中符合《华东政法大学授予本科毕业生学士学位实施细则》条件者，可按规定申请授予华东政法大学成人高等教育相关专业的学士学位。

　　**九、录取原则**

　　1、实行学校负责，市招办监督的录取体制，凡高考成绩达到上海市投档分数线的考生，学校根据考生本人专业志愿从高分到低分择优录取的原则，采用计算机网上录取。

　　2、考生可同时报考我校高起本和高起专专业，如果本科未被录取，则自动进入专科录取程序。

　　3、个别教学点或专业人数少于30人时，不独立开班，将根据考生志愿调整录取专业或至其他相近教学点并班上课。

　　4、录取照顾政策，按《2016年上海市各类成人高等学校招生工作规定》执行。

　　**十、新生复查**

新生在次年春季入学后，学校将按照招生规定进行复查，查验考生的高中、专科毕业证书等，对不符合条件或弄虚作假、违纪舞弊者，取消其入学资格，并报招生地的成人高校招生办公室备案。

　　**十一、在外省市地区招生专业及相关情况**

![华东政法大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072015034953.jpg)

　　**十二、报名须知**

　　●报名方式：网上报名与现场确认相结合(所有考生均需在网上预报名)。

　　●网上报名网址：上海市教育考试院网站 www.shmeea.edu.cn 。

　　本院设有网上报名服务点，指导考生做好报名工作。

●现场确认时，报名者须持毕业证书、身份证、符合政策加分的有关证明或证书、非本市常住户口的考生须带好在本市工作单位证明、报考费等(所有证书证件均为原件和复印件)。报考者要认真核对网上输入的基本信息和填报的志愿，核对无误后签名确认。

　　●上海考生在上海市教育考试院网站
www.shmeea.edu.cn网上报名并到我校现场确认，我校设有函授站(点)的外省市考生必须向当地招生办公室或所在省(市)函授站(点)报名(具体以当地招办规定为准)。

　　**十三、上海地区报名、考试时间、地点、联系电话 (具体日期均以市教育考试院正式发布为准)**

　　网上咨询日期：8月初

　　网上报名日期： 8月中旬

　　报名信息现场确认日期：8月下旬

　　现场确认地点：上海市万航渡路1575号(中山公园后门对面)华东政法大学交谊楼

　　全国成人高校招生统一考试日期：10月中下旬

　　咨询电话：62071797 62071158

　　学院网址：www.crjy.ecupl.edu.cn www.ecupl.edu.cn

交通线路：13、20、54、73、88、96、67、765、947、519、69、224、909、941，轨道交通2号线、3号线、4号线中山公园站，凡至中山公园的交通线路均可到达。

　　热忱欢迎报考华东政法大学继续教育学院!

![](http://www.exam8.com/xueli/UploadFiles/201511/2015111911014674.jpg)

扫描二维码关注"[chengkao566](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)"微信，获取最新[_成人高考报名时间_](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)等信息！

**　　相关推荐：**

　　[考试吧策划：2016年成人高考报名时间及入口专题](http://www.exam8.com/xueli/Special/crgkbm2016/)

[各高校2016成人高考招生专业及招生简章汇总](http://www.exam8.com/xueli/chengren/zhaosheng/201603/3546330.html)

[2016年成人高考语文三大文体写作指导](http://www.exam8.com/xueli/chengren/xinde/201604/3577353.html)

