# ĺä¸ćżćłĺ¤§ĺ­Ś2015ĺš´éŤć°´ĺšłčżĺ¨ĺćççŤ ç¨

2015ĺš´01ć30ćĽ 15:45   ćĽćşďźĺä¸ćżćłĺ¤§ĺ­Ś

ĺä¸ćżćłĺ¤§ĺ­ŚćŻćč˛é¨ćšĺçĺˇćéŤć°´ĺšłčżĺ¨ĺćçčľć
źçĺ­Ść Ąäšä¸ăä¸şčŽ¤çč´Żĺ˝ťč˝ĺŽćč˛é¨ĺłäşćŽééŤć
ĄććśéŤć°´ĺšłčżĺ¨ĺĺˇĽä˝çç˛žçĽďźĺĺĽ˝äźç§éŤć°´ĺšłčżĺ¨ĺçéćĺˇĽä˝ďźäťčäżčżćć
Ąä˝č˛čżĺ¨ć°´ĺšłçä¸ć­ćéŤďźçťç çŠśďźćć
Ą2015ĺš´çť§çť­ććśéŤć°´ĺšłčżĺ¨ĺďźç°ĺ°ćççŤ ç¨ĺŹĺ¸ĺŚä¸ďź

ä¸ăćçéĄšçŽĺäşşć°

ćçéĄšçŽä¸şćŁçĺĺçďźćťčŽĄććś28äşşďźĺéĄšçŽćçäşşć°ĺ°ć
šćŽĺ­Śççä¸ä¸ćľčŻćçťŠĺéĄšçŽçéćąĺłĺŽăĺśä¸­éčżĺ­Ść
ĄćĺčŻžĺçŹččŻćšĺźĺ˝ĺçčŽĄĺć°ä¸ş6äşşďźčžžĺ°çćşĺ°ćŹç§çŹŹäşćšćŹĄĺ˝ĺć§ĺśçşżç65%ĺ˝ĺçčŽĄĺć°ä¸ş8äşşďźčžžĺ°çćşĺ°ćŹç§çŹŹäşćšćŹĄĺ˝ĺć§ĺśçşżĺ˝ĺçčŽĄĺć°ä¸ş14äşşă

äşăćĽĺćĄäťś

çŹŚĺćŽééŤç­ĺ­Ść ĄćçĺˇĽä˝č§ĺŽçćĽĺčŚćąďźĺš´éžä¸čś
čż22ĺ¨ĺ˛ä¸ĺˇĺ¤äťĽä¸ćĄäťśäšä¸čćšĺŻćĽĺďź

1ăéŤçş§ä¸­ç­ćč˛ĺ­Ść
ĄćŻä¸ďźčˇĺžĺ˝ĺŽśäşçş§čżĺ¨ĺ(ĺŤ)äťĽä¸čŻäšŚä¸éŤä¸­éśćŽľĺ¨ççş§(ĺŤ)äťĽä¸ćŻčľä¸­čˇĺžéä˝éĄšçŽĺĺ
­ĺçä¸ťĺéĺćä¸ŞäşşéĄšçŽĺä¸ĺč;

2ăĺ
ˇćéŤçş§ä¸­ç­ćč˛ćŻä¸ĺç­ĺ­Śĺďźčˇĺžĺ˝ĺŽśä¸çş§čżĺ¨ĺ(ĺŤ)äťĽä¸čŻäšŚč
ďźćčżä¸ĺš´ĺĺ¨ĺ¨ĺ˝(ćĺ˝é)éä˝éĄšçŽćŻčľä¸­čˇĺžĺĺ
Ťĺçä¸ťĺéĺă

äşăćĽĺĺĺŽĄć ¸

(ä¸)**çŹŚĺćĽĺćĄäťśçčçäş2015ĺš´2ć26ćĽĺ**ďźçťĺ˝ćć
Ąćçç˝ăç˝ä¸ćĽĺă“ćł¨ĺćĽĺ”ďźéćŠ“éŤć°´ĺšłčżĺ¨ĺ”čżčĄćĽĺ;

(äş)çłčŻˇććĺĺ¤ďźç¨ć ĺA4çş¸ďźćä¸ĺéĄşĺşčŁčŽ˘ďźć
éĺŚĺśĺ°é˘ă

1ăćĽĺčĄ¨(éĺ çĺ­Ść ĄĺŹçŤ )(

[2015ĺš´ĺä¸ćżćłĺ¤§ĺ­ŚćŁçćĽĺçťčŽ°čĄ¨
.doc](http://zsb.ecupl.edu.cn/picture/article/111/e2/b2/8c2b1f394332ab342f00510d57c5/417904b2-ba75-4012-8d76-de3e065a3728.doc),

[2015ĺš´ĺä¸ćżćłĺ¤§ĺ­ŚĺçćĽĺçťčŽ°čĄ¨.doc](http://zsb.ecupl.edu.cn/picture/article/111/e2/b2/8c2b1f394332ab342f00510d57c5
/8917531a-660d-4af4-a1ec-c31d3bdf1599.doc));

2ăčçćŹäşşčşŤäť˝čŻĺ¤ĺ°äťś;

3ăéŤçş§ä¸­ç­ćč˛ćŻä¸čŻäšŚćéŤçş§ä¸­ç­ćč˛ćŻä¸ĺç­ĺ­ŚĺčŻć(ĺşĺąćŻä¸çéĄťĺäťśďźä¸ĺ
çćĺ¨ä¸­ĺ­ŚĺŹçŤ );

4ăčżĺ¨ĺç­çş§čŻäšŚĺ¤ĺ°äťś;

5ăćŻčľç§ŠĺşĺăćŻčľćçťŠĺĺ¤ĺ°äťś(ćçťŠĺĺ¤ĺ°äťśéĄťĺ¨ćŹäşşĺ§ĺĺ¤ĺ
çĺä˝ĺŹçŤ );

6ăéŤä¸­ä¸ĺš´ĺ­Śäš ćçťŠĺĺ§čŽ°ĺ˝ĺ¤ĺ°äťś(éćĺ¨ä¸­ĺ­Śĺ çĺŹçŤ
);

7ăčˇĺĽčŻäšŚĺ¤ĺ°äťś;

8ăĺĄçŹŚĺćĺčŻžĺçŹččŻćĄäťśçčç(čˇĺžä¸çş§čżĺ¨ĺăčżĺ¨ĺĽĺ°ăĺ˝é
ĺĽĺ°ç­)čĽéĺĺ ćć ĄçťçťçćĺččŻďźéćäş¤äšŚé˘çłčŻˇ;

çłčŻˇéäş¤ććéĄťçĽďźććçłčŻˇććäťĽEMSçšĺżŤä¸éĺŻéčłćć
Ąćçĺä¸ĺĄĺż
ĺ¨ĺŻéĺä¸ćł¨ć“2015ĺä¸ćżćłĺ¤§ĺ­ŚéŤć°´ĺšłčżĺ¨ĺ”ăćŞć­˘ćśé´ďź2015ĺš´2ć26ćĽ(äťĽĺ˝ĺ°ĺŻĺşéŽćłä¸şĺ)ăĺŻéĺ°ĺďźä¸ćľˇĺ¸ćžćąĺ¤§ĺ­Śĺ­ĺşéžćşčˇŻ555ĺˇĺä¸ćżćłĺ¤§ĺ­ŚćĺżćĽźA210ćçĺĺ
ŹĺŽ¤ďźéŽćżçźç 201620(ćććä¸éčżďźčŻˇçĺĽ˝ĺ¤äť˝)

(äş)ĺŽĄć ¸

ćć Ąĺ°äş2015ĺš´3ć5ćĽĺĺŻšććçłčŻˇććčżčĄĺŽĄć ¸ďźĺŽĄć
¸éčżçĺ­Śçĺ°ĺĺ ćć ĄçťçťçéŤć°´ĺšłčżĺ¨ĺćľčŻăĺŽĄć
¸éčżçčçĺĺĺ°éčżćć Ąćçç˝äşäťĽĺŹĺ¸ă

ä¸ăä˝č˛ćľčŻäťĽĺćĺĺçŹččŻĺŽć

(ä¸)ćĽĺ°ćśé´ä¸ĺ°çš

ĺĺ ćĺĺçŹččŻçčçďź2015ĺš´3ć12ćĽ9:00-16:00;

ĺŞĺĺ ä˝č˛ćľčŻçčçďź2015ĺš´3ć13ćĽ9:00-16:00;

ĺ°çšďźĺä¸ćżćłĺ¤§ĺ­Śćžćąć Ąĺşä˝č˛éŚ117ĺŽ¤

ćł¨ćäşéĄšďź

(1)čçćĽĺ°ĺ˝ĺ¤ŠéćäžčşŤäť˝čŻăčżĺ¨ĺç­çş§čŻäšŚăç§ŠĺşĺăćçťŠĺăčˇĺĽčŻäšŚĺäťśďźäťĽĺ¤ć
¸ćĽ;

(2)čçĺ­ĺččŻä¸čşŤäť˝čŻĺĺ ćľčŻďźä¸¤čçźşä¸ä¸ĺŻ;

(3)ćĽĺ°ĺ˝ĺ¤Šéçź´çşłćĽĺč´š14ĺ
ăä˝č˛ćľčŻĺćĺćľčŻč´šç¨ćŻé¨26ĺďźĺˇä˝çź´č´šéé˘ä¸şďź

ĺĺ ćĺĺçŹččŻĺä˝č˛ä¸éĄšćľčŻçčçďźćŻäşş144ĺ;

ĺŞĺĺ ä˝č˛ä¸éĄšćľčŻçčçďźćŻäşş66ĺă

(äş)ćĺĺçŹččŻ

çŹŚĺćč˛é¨č§ĺŽçćĺĺçŹččŻćĄäťśçčçďźĺłčˇĺžä¸çş§čżĺ¨ĺăčżĺ¨ĺĽĺ°ăĺ˝é
ĺĽĺ°ĺć­ŚćŻć­Śčąçş§(ćäťĽä¸)ç§°ĺˇäšä¸çčçďźĺŻĺĺ ćć
ĄçťçťçćĺĺçŹččŻă

ćľčŻç§çŽďźčŻ­ćăć°ĺ­ŚăčąčŻ­

ćľčŻćšĺźďźçŹčŻ

ćľčŻćśé´ďź2015ĺš´3ć13ćĽ(ĺ¨äş)

9ďź00-11:30 | čŻ­ć  
---|---  
13:00-15:00 | ć°ĺ­Ś  
15:30-17:00 | čąčŻ­  
  
ćľčŻĺ°çšďźĺä¸ćżćłĺ¤§ĺ­Śćžćąć
Ąĺş(ćžćąĺ¤§ĺ­Śĺ­ĺşéžćşčˇŻ555ĺˇ)

(ä¸)ä˝č˛ä¸éĄšćľčŻ

ćľčŻćśé´ďź2015ĺš´3ć14 ćĽ—3ć15ćĽ

ćľčŻĺ°çšďźĺä¸ćżćłĺ¤§ĺ­Śćžćąć
Ąĺş(ćžćąĺ¤§ĺ­Śĺ­ĺşéžćşčˇŻ555ĺˇ)

ćľčŻĺĺŽšďź

çąťĺŤ | ä¸éĄšç´ č´¨ďź30ĺďź | ä¸éĄšććŻďź40ĺďź |
ĺŽćč˝ĺďź30ĺďź  
---|---|---|---  
ćć ĺéĄšçŽ | ĺ¨ĺčˇ—10ĺ | äź ćĽç\--20ĺďźä¸ćďź | ĺ¨ĺşé
ĺä¸­ćĽĺ°ćťçăéŤéŁççććŻďźććŻé
ĺćčŻďźéä˝ăčĄĽä˝ăç§Żćç­ĺşĺäź´ç­č˝ĺ(ćććŻé
ĺçťäš ä¸­çťĺčˇĺ)  
  
ćł¨ďź1ăĺˇä˝ččŻććľčŻćśé´ăĺ°çšäťĽĺččŻä¸şĺ;

2ăä˝č˛ä¸éĄšćľčŻďźčçčŻˇčŞĺ¤čżĺ¨ćăćĺĽăééç­;čˇĺĺŻçŠżééă

ĺăéćç¨ĺşĺĺ˝ĺĺćł

1ăĺĺ ćć
ĄçťçťçćĺĺçŹččŻććśçéŤć°´ĺšłčżĺ¨ĺďźčžžĺ°ćć
Ąč§ĺŽçćĺččŻćçťŠĺć
źçşżďźĺšśĺćśčžžĺ°çăĺ¸çş§çťä¸çťçťçä˝č˛ćľčŻä¸­ćľčŻčŚćąĺďźĺ°ćç
§ćć
ĄçťçťçčŞä¸ťćľčŻçčçä¸éĄščżĺ¨ćçťŠ(70%)äťĽĺćĺččŻćçťŠ(30%)ćťĺäťéŤĺĺ°ä˝ĺćŠäźĺ˝ĺă

2ăĺĺ ĺ
¨ĺ˝éŤčçťčçčçďźĺ¨çăĺ¸çş§çťä¸çťçťçä˝č˛ćľčŻä¸­ćľčŻćçťŠĺć
źďźćĺćçťŠä¸çşżč(ćĺćçťŠĺć źçşżććč˛é¨ĺĺ˝ĺ°é˘ĺ¸çć
ĺć§čĄ)ďźćç§ćć
ĄçťçťçčŞä¸ťćľčŻçčçä¸éĄščżĺ¨ćçťŠäťéŤĺĺ°ä˝ĺćŠäźĺ˝ĺă

äşăĺ¨čŻ˘çľčŻ

021-67790184/67790470(ä˝č˛é¨)

021-67790220(ćĺ)

ĺ­ăççŁä¸ĺŽć˝

éŤć°´ĺšłčżĺ¨ĺéćĺˇĽä˝ĺ¨ć ĄćçĺˇĽä˝é˘ĺŻźĺ°çťçé˘ĺŻźĺć
ĄćçççŁĺ°çťçĺ¨čżç¨ççŁä¸čżčĄďźçąć ĄćçĺĺŹĺŽ¤č´č´Łĺ
ˇä˝ĺŽć˝ăççŁçľčŻďź021-67790299ă

ä¸ăćŹćšćĄčĽä¸ćč˛é¨2015ĺš´ĺ
łäşéŤć°´ĺšłčżĺ¨ĺćçč§ĺŽä¸ä¸č´ďźĺććč˛é¨ć°çč§ĺŽć§čĄă

ĺä¸ćżćłĺ¤§ĺ­Śä˝č˛é¨

ĺä¸ćżćłĺ¤§ĺ­ŚćçĺĺŹĺŽ¤

2015ĺš´1ć



