2015华东政法大学高水平运动员合格名单公示

2015-03-17 17:51

来源：3773考试网

作者：



　　2015年华东政法大学高水平运动员合格名单公示

根据教育部《关于做好2015年高校部分特殊类型招生工作的通知》(教学司〔2015〕1号)文件精神和《华东政法大学2015年高水平运动员招生简章》的有关规定，同时结合考生测试成绩以及我校高水平运动队建设发展的需求，经研究决定，以下16名考生获得我校2015年高水平运动员入围资格，现将入围名单及拟录取层次安排予以公示。考生可登录我校招生网，凭已注册的用户名和密码，进行成绩查询。按照教育部有关文件要求，最终名单将上报教育部，并在教育部“阳光高考”平台(http://gaokao.chsi.cn)进行公示，最终合格名单以“阳光高考”平台审核公布为准。

　　公示日期：2015年3月17日至3月24日

　　监督电话：招生办021-67790220;纪委021-67790299

　　姓名 性别 运动项目 运动项目等级 体育专项测试成绩 生源地 录取优惠分值

　　蒋晓冬 男 棒球 一级 98 江苏省 单招

　　谢彬杰 男 棒球 一级 96 江苏省 单招

　　沈梁 男 棒球 一级 96 江苏省 单招

　　崔瀚凌 男 棒球 一级 92 江苏省 单招

　　孟可心 女 垒球 一级 92 江苏省 单招

　　韦月田 女 垒球 一级 92 江苏省 单招

　　陈浩 男 棒球 二级 83 江苏省 二本线65%

　　牛祥羽 男 棒球 二级 83 江苏省 二本线65%

　　王岩松 男 棒球 二级 82 河南省 二本线65%

　　周莹 女 垒球 一级 81 四川省 二本线65%

　　刘澜石 男 棒球 二级 80 河南省 二本线65%

　　郭昊堃 男 棒球 二级 76 北京市 二本线65%

　　黄蕊 女 垒球 二级 75 上海市 二本线65%

　　朱再勇 男 棒球 二级 73 江苏省 二本线65%

　　刘文昊 男 棒球 二级 72 江苏省 二本线

　　乐婕 女 垒球 一级 71 四川省 二本线

　　注：

　　1.单考单招体育专项测试成绩须达到85分以上，其他入围考生体育专项测试成绩须达到70分及以上;

　　2.二本线为考生生源所在省的普通类本科第二批次分数线(如有A、B线则按二A线执行)。

3.我校高水平体育专项测试不代表各省级考试院的高水平测试，若考生所在省级考试院对于高水平运动员招生有相关要求，则考生还须符合该省级考试院的相关要求，具体请咨询所在省级考试院。

　　4.我校将在4月份安排签订协议，具体事项另行通知。

　　华东政法大学招生办

　　2015年3月17日

![](http://file.xdf.cn/uploads/150114/157_1501141445093nn1ibuG0tYRn5br.gif)[](http://weibo.com/xdfgaokao)[![高考QQ群3](http://pub.idqqimg.com/wpa/images/group.png)](http://jq.qq.com/?_wv=1027&k=UyqmTS)

![](http://file.xdf.cn/uploads/150114/157_1501141445093nn1ibuG0tYRn5br.gif)[](http://weibo.com/xdfgaokao)[![新东方网高考微博](http://file.xdf.cn/uploads/150114/157_150114145108aIRz3bYo5LSySjIH.jpg)](http://weibo.com/xdfgaokao)

（责任编辑：陈远）

  

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

