　　本专业由华东政法大学主考，面向社会开考。

本专业为本科学历层次，分为相对独立又相互衔接的基础科段（专科）和本科段。基础科段的各门课程均按本科要求设置。另专为非法律专业专科及以上毕业生设置了独立本科段专业考试计划。

　　**基础科段基本要求：**掌握本专业必需的基础理论、基本知识和基本技能；熟悉我国主要法律、法规以及有关的方针政策；具有一定的分析和解决法律实际问题的能力。

　　**本科段基本要求：**系统掌握本专业的基础理论、基本知识和基本技能；熟悉我国法律、法规以及国家的有关方针、政策；了解外国法律和法学动态，具有较强的分析和解决法律实际问题的能力。本科毕业生一般要求掌握一门外国语。

　　**独立本科段基本要求：**系统掌握本专业的基础理论、基本知识和基本技能；熟悉我国法律、法规以及国家的有关方针、政策；具有较强的分析和解决实际问题的能力。

　　**独立本科段课程设置：**B030117

**序号** | **课程代码** | **课程名称** | **学分** | **备注**  
---|---|---|---|---  
1 | 03708 | [中国近现代史纲要](http://www.zikao365.com/shiti/downlist-1-457.html
"中国近现代史纲要" ) | 2 | 1.非法律专业专科毕业生，必考课为18门（序号1－18），累计99学分  
2.非法律专业本科及以上毕业生，必考课为15门（序号4－18），累计79学分  
  
2 | 03709 | [马克思主义基本原理概论](http://www.zikao365.com/shiti/downlist-1-427.html
"马克思主义基本原理概论" ) | 4  
3 | 00015 | 英语（二） | 14  
00016 | 日语（二）  
4 | 00223 | 中国法制史 | 5  
5 | 00226 | 知识产权法 | 4  
6 | 00228 | [环境与资源保护法学](http://www.zikao365.com/shiti/downlist-3-859.html
"环境与资源保护法学" ) | 4  
7 | 00230 | 合同法 | 5  
8 | 00242 | 民法学 | 7 |  
9 | 00243 | 民事诉讼法学 | 5 |  
10 | 00244 | 经济法概论 | 6 |  
11 | 00245 | 刑法学 | 7 |  
12 | 00246 | [国际经济法概论](http://www.zikao365.com/shiti/downlist-3-849.html
"国际经济法概论" ) | 6 |  
13 | 00247 | 国际法 | 6 |  
14 | 00249 | 国际私法 | 4 |  
15 | 00260 | 刑事诉讼法学 | 4 |  
16 | 00261 | 行政法学 | 5 |  
17 | 05677 | 法理学 | 7 |  
18 | 05679 | 宪法学 | 4 |  
序号 | 课程代码 | 课程名称 | 学分 | 备注  
19 | 00167 | 劳动法 | 4 | 序号19－32为选考课程，申请免考外语的考生，必须换考累计不少于14学分的选考课  
20 | 00169 | 房地产法 | 3  
21 | 00227 | 公司法 | 4  
22 | 00233 | 税法 | 3  
23 | 00257 | 票据法 | 3 |  
24 | 00258 | 保险法 | 3 |  
25 | 00259 | 公证与律师制度 | 3 |  
26 | 00262 | 法律文书写作 | 3 |  
27 | 00263 | 外国法制史 | 4 |  
28 | 00264 | 中国法律思想史 | 4 |  
29 | 00265 | [西方法律思想史](http://www.zikao365.com/shiti/downlist-3-792.html
"西方法律思想史" ) | 4 |  
30 | 05562 | 法律职业道德 | 3 |  
31 | 05678 | 金融法 | 4 |  
32 | 05680 | 婚姻家庭法 | 3  
33 | 06999 | 毕业论文 | 不计学分 |  
  
　　**说明：**

　　1.本专业是专为非法律专业专科及以上毕业生设置的本科层次专业，法律专业专科毕业生不得报考该独立本科段专业。

2.应考者在全部课程考试合格后必须撰写毕业论文。论文题目范围由主考院校选定公布，应考者任选其中一题写作，篇幅一般在8000字左右。论文必须由应考者本人独立完成，且观点明确、结构合理、论述有据、文字通顺。论文由主考院校组织审阅和答辩，论文成绩采用五级制评定，即优秀、良好、中等、及格和不及格。

　　3.高等教育自学考试除法律专业（专科段、本科段）外的其他专业毕业生参加本专业考试，可以申请免考已取得合格成绩的相同名称、相同代码的课程，并取得相应学分。

**本文转载链接：[2015年华东政法大学自考法律（独立本科段）考试计划](http://www.zikao365.com/shanghai/zhuanye/li1412192387.shtml "2015年华东政法大学自考法律（独立本科段）考试计划" )**

