# 华东政法大学一学生泼热水烫伤教师 警方已介入

2014-11-14 09:33:00
来源：[广东高清](http://www.chinanews.com/shipin/2014/11-14/news522309.shtml)   作者：王胤

**[提要]**  　　发布时间：2014年11月14日 09:33来源：广东高清  
　　分享到：  
　　华东政法大学一学生泼热水烫伤教师 警方已介入  
　　关键词：华东政法大学 学生 热水 教师 警方分类名称： 热点新闻  
　　责任编辑：【王胤】



　　发布时间：2014年11月14日 09:33来源：广东高清

　　**分享到：**

　　华东政法大学一学生泼热水烫伤教师 警方已介入

　　关键词：华东政法大学 学生 热水 教师 警方分类名称： 热点新闻

　　责任编辑：【王胤】

编辑：admin

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

...

