     &lt;p class="detailPic"&gt;&lt;img
src="http://y2.ifengimg.com/haina/2014_46/992e828e602024c.jpg" alt=""
/&gt;&lt;/p&gt; &lt;p class="picIntro"&gt;&lt;span&gt;事发教室位于

**[华东政法大学](http://so.china.com/cse/search?q=%E5%8D%8E%E4%B8%9C%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6&s=2919120612882629663&nsid=0)**

明法楼东楼E103室&lt;/span&gt;&lt;/p&gt; &lt;p class="detailPic"&gt;&lt;img
src="http://y1.ifengimg.com/haina/2014_46/44a685e74e67fc3.jpg" alt=""
/&gt;&lt;/p&gt; &lt;p class="picIntro"&gt;&lt;span&gt;距接热水的茶房约20米。
南都记者张少杰摄&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;华东政法大学&amp;ldquo;泼水门&amp;rdquo;事件，经南都网眼独家报道后引发热议。昨日，泼水女生的父母称，孩子对这次考研看得很重。被泼水的

**[老师](http://so.china.com/cse/search?q=%E8%80%81%E5%B8%88&s=2919120612882629663&nsid=0)**

蒋某则表示，&amp;ldquo;等警方处理，毕竟她年纪还轻。&amp;rdquo;与此同时，华东政法大学校方将事件定性为&amp;ldquo;

**[教师](http://so.china.com/cse/search?q=%E6%95%99%E5%B8%88&s=2919120612882629663&nsid=0)**

在正常履职中遭受的不法伤害&amp;rdquo;，目前警方已就该事件进行调查取证。&lt;/p&gt;
&lt;p&gt;接热水处距教室约20米&lt;/p&gt;
&lt;p&gt;昨日11时，事发学校所在地的上海松江大学城派出所，通过官微称&amp;ldquo;在校大学生王某因不满蒋姓老师批评，用热水泼洒老师，导致其面部、颈部受伤。目前，警方已介入调查。&amp;rdquo;&lt;/p&gt;
&lt;p&gt;南都记者进入该校获悉，事发教室位于华东政法大学明法楼东楼E103室，距离女生接热水的茶房约20米。一名目击学生称，当天课程为民事诉讼法课程，选课学生来自多个班级。该女生王某为专升本的大四生，王某的辅导员徐某则拒绝接受采访。2014年考研时间为12月27日，事发时距考研日期仅剩一个多月。王某的母亲告诉南都记者，孩子平时很刻苦，将这次考研看得很重。&lt;/p&gt;
&lt;p&gt;伤者：与学生并无恩怨&lt;/p&gt;
&lt;p&gt;另据南都记者了解，被泼老师蒋某系华东政法大学培养的1979届学生，曾任该校研究生院副院长。&lt;/p&gt;
&lt;p&gt;蒋老师告诉南都记者，经鉴定，伤情为2.5度烫伤。&amp;ldquo;第一天简直不是人过的日子，疼得无法忍受，不能用药，也不能麻醉。现在疼痛减轻，但肿起来了。医生说以后两边皮肤肯定会不一样，可能会留疤。&amp;rdquo;&lt;/p&gt;
&lt;p&gt;事发前蒋老师曾对泼水女生说：&amp;ldquo;你研究生还考得上吗？&amp;rdquo;这句话昨日在网上引起争议。对此，蒋老师回应：&amp;ldquo;早上8点钟的课，到了第二节课你还都不知道上课，连上课时间都搞不清楚。我就说这样你研究生还考得上嘛？不是那种很严肃的态度去批评她。&amp;rdquo;&lt;/p&gt;
&lt;p&gt;据其透露，课间休息时，杯子里原来有参茶。王某把杯子拿走后，将杯子里的比较凉的水倒了，灌入滚烫的开水。&amp;ldquo;把水带来的时候，我还想她为什么不盖杯盖，因为不盖盖子，拿在手里不方便。然后，她就用这杯水泼过来了&amp;rdquo;。蒋老师称。对于王某，蒋老师称并没有特别印象，&amp;ldquo;和学生一直没什么恩怨。事情已经发生了，还是等警方处理吧，毕竟她年纪还轻。&amp;rdquo;&lt;/p&gt;
&lt;p&gt;校方：将依法依规处理&lt;/p&gt;
&lt;p&gt;昨日，华东政法大学亦进行了通报称，王某当时向蒋老师解释&amp;ldquo;因为准备复习考研，没有听到上课铃声，所以没有到课堂上课&amp;rdquo;。而在蒋老师说出&amp;ldquo;如果连课都不上，怎么能考上研究生&amp;rdquo;之后，他在学生名册中将该生名字旁边钩选为&amp;ldquo;到课&amp;rdquo;，岂料课间休息时该生将蒋老师水杯拿出教室，并发生泼水事件。&lt;/p&gt;
&lt;p&gt;据通报，其他学生见状立即进行救助，而后向学校职能部门报告并报警，学校后将蒋老师送往医院。&lt;/p&gt;
&lt;p&gt;华东政法大学称，根据初步掌握的情况，校方初步认为事件系&amp;ldquo;教师在正常履职中遭受的不法伤害&amp;rdquo;。学校将以法律思维和法治方式，视警方的调查结果依法依规进行处理。目前，警方正在调查取证。
南都记者张少杰&lt;/p&gt;

