![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/D/D0/D015ECC6FE715A092AD41C0E4B94D6D9.jpg)

【PChome数码影像】由佛山凯迅行经贸有限公司赞助，乐摄宝、HOYA（保谷）、JOBY（宙比）品牌提供支持，联合PChome数码影像进行的校园行活动目前正陆续开展。毕竟，目前随着学生消费能力和经济实力的不断提高，加上现在单反和摄影配件的价格愈加亲民，校园摄影协会如雨后春笋一般开展。此次凯迅行校园行来到了华东政法大学，深入校园展开了一场路演和别开生面的摄影讲座活动。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/3/34/349DEAC285B9A38B71D0B717C0FC8E01.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/B/B4/B4C3592FD69903E5DB6E790C0B8F7621.JPG)

凯迅行校园行华东政法大学站活动

路演在一开始就受到了广大学生们的欢迎，由于摄影爱好在学生群中的展开，对摄影配件及其他相关产品也有一定的需求。当然，其中幸运的学生获得了主办方所提供的乐摄宝的摄影包。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/1/11/116A074B4F68B31B2F7C132B040BCF23.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/B/BA/BACC09520E26696C2839BEFE7FEA50E3.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/6/66/663942357B0EBDBC40FE6B793C641310.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/2/27/27A96CE83EAF68805DE15B2D51921017.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/8/8C/8C45AC1E7A7478DF9BBBDA37C71C7B06.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/E/E9/E9739E49A282766E8AA946917FDBAF0C.JPG)

凯迅行校园行华东政法大学站活动

讲座在华东政法大学的教室中进行，随着会场的布置完备加上学生的陆续到场，讲座开始进行。首先，由主持人进行开场白，随后由PChome数码影像频道的高级技术编辑高峰来为大家讲解一些摄影知识和摄影技巧。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/6/69/69D0C773035722B0B81D97283165FC01.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/D/D1/D1FF418DBF2DDF3C62B2E529C85B46EE.JPG)

凯迅行校园行华东政法大学站活动

台下学生们对摄影方面产生了比较高的兴趣，对摄影方面相关知识的听讲都非常认真仔细，几乎是全神贯注的。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/B/B7/B7EF2AE9BE261F59A060C7F2F1339403.JPG)

凯迅行校园行华东政法大学站活动

当然，在活动当中，也不乏有学生提出相关摄影方面的问题，而经验丰富的讲师也对学生的问题进行了一一解答。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/B/B8/B81C796F9DB1E2A0DA05E8B5825EDEDE.JPG)

凯迅行校园行华东政法大学站活动

与此同时，作为讲师的PChome数码影像频道的高级技术编辑还比较清晰地谈谈去云南拍摄的一些经历，从实际样片中镜头前组镜片破损所造成的成像差异，并简单明了地叙述了UV镜对镜头保护作用，以及对HOYA
UV、近摄镜以及偏振镜方面的一些选购建议。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/4/45/4530D1A51A1F3AAFF6B9AA8821A8F395.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/4/4F/4FD9EFF826389A2D26F2F615CB4F6DF8.JPG)

凯迅行校园行华东政法大学站活动

除了路演外，在讲座环节同样准备了丰厚的奖品，其中有不少回答正确的学生们也幸运地获得了主办方所提供的奖品。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/9/9E/9E2D181729A5B6482E66AB9AD039A749.JPG)

凯迅行校园行华东政法大学站活动

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/3/34/34074E2857871C0BA769CD6DA917C0DE.JPG)

凯迅行校园行华东政法大学站活动

在讲座进行期间，讲师结合实际的亲身体验讲述了自己与乐摄宝摄影包的一些故事，和实际的使用经验和器材的养护方法。当然，学生们可能对JOBY的八爪鱼三脚架是最感兴趣的，于是乎讲师通过将脚架放在黑板上以展示JOBY脚架与其他脚架与众不同的地方。

![凯迅行校园行华东政法大学站活动报道](http://img1.cache.netease.com/catchpic/C/C0/C05247122CFE83D588E3101E71C7BCC1.JPG)

凯迅行校园行华东政法大学站活动

随着讲座的落下帷幕，凯迅行校园行第二站在华东政法大学取得了圆满的成功。根据，实地对同学们的了解和反馈，不少同学对摄影配件也有比较大的需求。不过，随着校园行的逐渐深入相信大家也对摄影配件有了全新的认识。

更多精彩内容，请关注：

数码影像俱乐部：http://dcclub.pchome.net

数码影像频道：http://dc.pchome.net

摄影器材频道：http://dc.pchome.net/lens/

数码影像官方微博：http://weibo.com/pchomedcdv

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_digi.png)](http://digi.163.com/)
本文来源：pchome电脑之家

