![华东政法大学正式通报“女学生持热水泼教师”事件](http://img3.utuku.china.com/600x0/edu/20141114
/a2e0370f-a29b-475b-86c3-b1c5dd94d6cb.jpg)

  

今日(11月13日)晚间，**[华东政法大学](http://so.china.com/cse/search?q=%E5%8D%8E%E4%B8%9C%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6&s=2919120612882629663&nsid=0)**正式通报“女学生被批后持**[热水泼教师](http://so.china.com/cse/search?q=%E7%83%AD%E6%B0%B4%E6%B3%BC%E6%95%99%E5%B8%88&s=2919120612882629663&nsid=0)**”事件，校初步认为该事件是“教师在正常履职中遭受的不法伤害”，将视警方的调查结果依法依规进行处理。

通报称，2014年11月11日上午，我校法律学院蒋老师上完第一节课后在上第二节课时进行课堂点名，学生王某没有到课。课到一半时，学生王某走进教室。蒋老师问起为什么不来上第一节课而第二节课又迟到，该生解释说：“因为准备复习考研，没有听到上课铃声，所以没有到课堂上课。”蒋老师当时对该学生说：“如果连课都不上，怎么能考上研究生？”同时，蒋老师在学生名册中该生名字旁边勾选了“到课”，该生也进入课堂上课。

通报还称，课间休息时，该生将蒋老师水杯拿出教室，蒋老师以为该生通过为老师泡水表示歉意。在该生拿着水杯返回教室走到蒋老师跟前时，蒋老师向该生说了声“谢谢”，并伸手准备接水杯。此时，该生突然将杯中热水泼向老师脸部，导致蒋老师面部和背部严重烫伤。

    教室里的其他学生见状后立即对蒋老师进行救助，尔后向学校相关职能部门报告并报警，学校即将蒋老师送往医院诊治。

通报说，事件发生后，学校高度重视，校领导和相关部门负责人于当日下午看望蒋老师并了解相关情况。连日来，学校分别召开相关部门负责人会议通报情况，并对相关工作进行部署。

    目前，警方已介入对该事件的调查，现处于调查取证阶段。

通报表示，根据目前初步掌握的情况，学校初步认为该事件是“教师在正常履职中遭受的不法伤害”。学校将以法律思维和法治方式来处理这起事件，视警方的调查结果依法依规进行处理。

  
[![教育频道](http://images2.china.com/smallpic/articleLogo.png)](http://edu.china.com/
"教育频道" )

