# 华东政法大学2015年推免生招生计划

2014-9-22
信息来源:[中国考研网](http://www.CnKy.Net/)/**中国考研网**【官方站】—，最权威的考研门户站！_[繁体版](http://big5.cnky.net/kaoyanxinxi/baokao/20140922138642.shtml)_

[华东政法大学](http://www.cnky.net/dxk/info-417-1.html)2015年推免生招生计划

所属学院

|

招生计划

|

学科专业  
  
---|---|---  
  
法律学院

|

47

|

法学理论  
  
法律史  
  
宪法学与行政法学  
  
刑法学  
  
民商法学  
  
诉讼法学  
  
经济法学院

|

16

|

经济法学  
  
环境与资源保护法学  
  
国际金融法律学院

|

5

|

法律与金融  
  
国际法学院

|

14

|

国际法学  
  
军事法学  
  
国际航运法律学院

|

3

|

国际法学（国际航运法方向）  
  
刑事司法学院

|

6

|

公安法学  
  
司法鉴定  
  
知识产权学院

|

8

|

知识产权  
  
研究生教育院

|

75

|

法律（非法学）（专业学位）  
  
法律（法学）（专业学位）  
  
政治学与公共管理学院

|

15

|

中外政治制度  
  
行政管理  
  
政治学理论  
  
社会保障  
  
公共安全管理  
  
教育经济与管理  
  
商学院

|

17

|

金融学  
  
产业经济学  
  
国际贸易学  
  
区域经济学  
  
金融（专业学位）  
  
马克思主义学院

|

6

|

思想政治教育  
  
马克思主义中国化研究  
  
社会主义法制教育与传播研究  
  
马克思主义基本原理  
  
社会发展学院

|

11

|

社会管理  
  
社会法学  
  
社会工作（专业学位）  
  
人文学院

|

3

|

文化产业管理  
  
外语学院

|

4

|

翻译（专业学位）  
  
载入中...

载入中...

