　　**问：我这个法律独立本科段一共需要考几门？是18门加论文吗？**

　　**答：**法律独立本科段必修18门课加毕业论文，详情可查询华政自考网[www.hdzfzk.cn](http://www.hdzfzk.cn)开考计划栏目。

　　**问：请问华东政法的法律本科和律师本科有什么区别？是不是都可以参加统一司法考试拿律师执照？**

　　**答：**法律和律师都属于法学类专业，只是专业课程设置不一样。本科毕业都可以参加国家司法考试。

　　**问：我想问一下华政自考法律本科每一门过的标准是什么，是不是只要考60分就算过了**

　　**答：**自考课程过60分是及格。

　　**问：我了解到中英金融管理专业和我们中英商务管理专业本科只有四门科目不一样，但是金融的英语二必须要考70分以上才可以拿到学士[学位](http://www.zikao365.com/web/sjyby/ "学位" )，而且英语二很难，如果我第二专业考金融，英语二达不到70分只能及格是不是就不能毕业，甚至连本科证都拿不到？**

　　**答：**如毕业英语二只要及格或符合[免考](http://www.zikao365.com/webhtml/zhinan/files/mkzc.htm "免考" )规定就可以了

　　**问：您好，我是物流专科，想考法律本科，我应该选法律（独立本科B030117）还是法律（本科C030106），还有就是需要加考吗？**

　　**答：**非法律专科报法律独立本科（030117），必修课18门，不需另外加考。

**本文转载链接：[2014年华东政法大学自考咨询问题集（三）](http://www.zikao365.com/shanghai/kaowukaoji/wa2014061914260937031902.shtml "2014年华东政法大学自考咨询问题集（三）" )**

