　　**问：华政法律本科自考有年限限制吗？**

**　　答：**自考没有年限限制，但[学位](http://www.zikao365.com/web/sjyby/ "学位" )申请有年限限制（毕业两年以内规定时间申请学位）

　　**问：请问自考华政本科金融管理，我是专科成人的会计本科，自考本科的话要+考课程么？会计属于经济管理吗？还有自考华政本科的金融管理考试[报名](http://www.zikao365.com/web/bkzn/ "报名" )费是多少？**

　　**答：**专科考金融本科不需加考课程金融本科中英合作课程每门[报考](http://www.zikao365.com/web/bkzn/ "报考" )费120元，公共课每门报考费45元。

　　**问：我已经参加了华东政法大学的自学考试，已经考过了8门，满足什么条件才能取得学士学位？**

　　**答：**申请学士学位条件：

　　1、已取得我校自考法律、律师、金融管理专业本科文凭并在取得文凭之日起二年内申请。

　　2、毕业论文[成绩](http://www.zikao365.com/web/cjcx/ "成绩" )须达到70分以上（含70分）。

3、其中法律、律师专业必须参加由我校组织自学考试的[英语（二）](http://www.zikao365.com/shiti/downlist-1-3484.html
"英语（二）" )或日语（二）课程且成绩在70分以上（含70分）？金融管理专业必须参加由我校组织自学考试的英语（二）且成绩在70分以上（含70分）。

**本文转载链接：[2014年华东政法大学自考咨询问题集（一）](http://www.zikao365.com/shanghai/kaowukaoji/wa2014061914211330323804.shtml "2014年华东政法大学自考咨询问题集（一）" )**

