# 华东政法大学2013年高招广西地区各专业录取计划明细

广西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 理工| 3  
金融学| 非定向| 本科| 文史| 1  
国际经济与贸易| 非定向| 本科| 理工| 2  
国际经济与贸易| 非定向| 本科| 文史| 2  
法学| 地方协作| 本科| 理工| 6  
法学| 地方协作| 本科| 文史| 5  
法学| 非定向| 本科| 理工| 10  
法学| 非定向| 本科| 文史| 10  
知识产权| 非定向| 本科| 理工| 2  
政治学与行政学| 非定向| 本科| 理工| 1  
政治学与行政学| 非定向| 本科| 文史| 1  
社会学| 非定向| 本科| 理工| 2  
社会学| 非定向| 本科| 文史| 2  
治安学| 非定向| 本科| 理工| 1  
治安学| 非定向| 本科| 文史| 1  
侦查学| 非定向| 本科| 理工| 3  
侦查学| 非定向| 本科| 文史| 3  
边防管理| 非定向| 本科| 理工| 2  
边防管理| 非定向| 本科| 文史| 2  
汉语言文学| 非定向| 本科| 理工| 2  
汉语言文学| 非定向| 本科| 文史| 2  
新闻学| 非定向| 本科| 理工| 1  
新闻学| 非定向| 本科| 文史| 2  
计算机科学与技术| 非定向| 本科| 理工| 2  
会计学| 非定向| 本科| 理工| 2  
会计学| 非定向| 本科| 文史| 1  
文化产业管理| 非定向| 本科| 理工| 1  
文化产业管理| 非定向| 本科| 文史| 1  
公共事业管理| 非定向| 本科| 理工| 1  
公共事业管理| 非定向| 本科| 文史| 1  
行政管理| 非定向| 本科| 理工| 2  
劳动与社会保障| 非定向| 本科| 理工| 2  
劳动与社会保障| 非定向| 本科| 文史| 2

