# 华东政法大学2013年高招贵州地区各专业录取计划明细

贵州地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 地方协作| 本科| 理工| 1  
经济学| 地方协作| 本科| 文史| 1  
金融学| 地方协作| 本科| 理工| 3  
金融学| 地方协作| 本科| 文史| 1  
国际经济与贸易| 地方协作| 本科| 理工| 1  
国际经济与贸易| 地方协作| 本科| 文史| 1  
法学| 地方协作| 本科| 理工| 11  
法学| 地方协作| 本科| 文史| 13  
法学| 贫困地区专项计划| 本科| 理工| 1  
知识产权| 非定向| 本科| 理工| 1  
知识产权| 非定向| 本科| 文史| 1  
政治学与行政学| 非定向| 本科| 理工| 1  
政治学与行政学| 非定向| 本科| 文史| 1  
社会学| 非定向| 本科| 理工| 2  
社会学| 非定向| 本科| 文史| 1  
侦查学| 非定向| 本科| 理工| 1  
侦查学| 非定向| 本科| 文史| 1  
边防管理| 非定向| 本科| 理工| 1  
边防管理| 非定向| 本科| 文史| 1  
汉语言文学| 非定向| 本科| 理工| 1  
汉语言文学| 非定向| 本科| 文史| 1  
新闻学| 非定向| 本科| 理工| 1  
新闻学| 非定向| 本科| 文史| 1  
新闻学| 贫困地区专项计划| 本科| 文史| 1  
计算机科学与技术| 非定向| 本科| 理工| 2  
会计学| 地方协作| 本科| 理工| 2  
会计学| 地方协作| 本科| 文史| 1  
文化产业管理| 非定向| 本科| 理工| 1  
文化产业管理| 非定向| 本科| 文史| 2  
文化产业管理| 贫困地区专项计划| 本科| 理工| 1  
公共事业管理| 非定向| 本科| 理工| 1  
公共事业管理| 非定向| 本科| 文史| 1  
行政管理| 地方协作| 本科| 理工| 3  
行政管理| 地方协作| 本科| 文史| 1  
行政管理| 贫困地区专项计划| 本科| 文史| 1  
劳动与社会保障| 地方协作| 本科| 理工| 1  
劳动与社会保障| 地方协作| 本科| 文史| 1  
劳动与社会保障| 贫困地区专项计划| 本科| 理工| 1  
劳动与社会保障| 贫困地区专项计划| 本科| 文史| 1

