# 华东政法大学2013年高招广东地区各专业录取计划明细

广东地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 2  
金融学| 非定向| 本科| 理工| 4  
金融学| 非定向| 本科| 文史| 1  
国际经济与贸易| 非定向| 本科| 理工| 2  
国际经济与贸易| 非定向| 本科| 文史| 2  
法学| 非定向| 本科| 理工| 11  
法学| 非定向| 本科| 文史| 11  
知识产权| 非定向| 本科| 理工| 3  
知识产权| 非定向| 本科| 文史| 3  
政治学与行政学| 非定向| 本科| 文史| 1  
社会学| 非定向| 本科| 理工| 3  
社会学| 非定向| 本科| 文史| 2  
社会工作| 非定向| 本科| 理工| 1  
社会工作| 非定向| 本科| 文史| 1  
汉语言文学| 非定向| 本科| 理工| 1  
汉语言文学| 非定向| 本科| 文史| 1  
新闻学| 非定向| 本科| 理工| 1  
新闻学| 非定向| 本科| 文史| 2  
计算机科学与技术| 非定向| 本科| 理工| 2  
文化产业管理| 非定向| 本科| 理工| 1  
文化产业管理| 非定向| 本科| 文史| 1  
行政管理| 非定向| 本科| 理工| 3  
行政管理| 非定向| 本科| 文史| 1

