# 华东政法大学2013年高招陕西地区各专业录取计划明细

陕西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 1  
经济学| 贫困地区专项计划| 本科| 文史| 1  
金融学| 非定向| 本科| 理工| 1  
金融学| 贫困地区专项计划| 本科| 理工| 1  
法学| 非定向| 本科| 理工| 8  
法学| 非定向| 本科| 文史| 9  
法学| 贫困地区专项计划| 本科| 理工| 2  
法学| 贫困地区专项计划| 本科| 文史| 1  
社会学| 非定向| 本科| 理工| 2  
社会学| 非定向| 本科| 文史| 2  
社会学| 贫困地区专项计划| 本科| 理工| 1  
社会学| 贫困地区专项计划| 本科| 文史| 1  
汉语言文学| 非定向| 本科| 文史| 1  
新闻学| 非定向| 本科| 文史| 1  
文化产业管理| 非定向| 本科| 理工| 1  
文化产业管理| 非定向| 本科| 文史| 1  
行政管理| 非定向| 本科| 理工| 2  
行政管理| 非定向| 本科| 文史| 1  
劳动与社会保障| 非定向| 本科| 理工| 2  
劳动与社会保障| 非定向| 本科| 文史| 1  
劳动与社会保障| 贫困地区专项计划| 本科| 文史| 1

