　　**一、培养费**

　　法学、应用经济学、公共管理等学科培养费为0.8万/年；政治学、马克思主义理论等学科培养费为0.7万/年。

　　法律硕士(非法学)专业学位培养费为1.8万/年；法律硕士(法学)专业学位培养费为2.25万/年；公共管理硕士专业学位培养费为2.8万/年。

　　**二、资助体系**

(一)学校建立研究生国家助学金、研究生国家奖学金、研究生学业奖学金等制度；同时，完善研究生国家助学贷款政策和配套政策措施，加大研究生助教、助研和助管岗位津贴资助力度，资助研究生完成学业。(公共管理硕士专业学位研究生及定向就业研究生不适用)。

　　(二)硕士研究生国家助学金资助标准为0.6万/年。

　　根据学生学习成绩和科研成果评定研究生国家奖学金，资助标准为2万/人，具体名额由上级主管部门确定。

研究生学业奖学金覆盖面为100%，实行动态管理，每学年评定一次，研究生学业奖学金一、二、三等奖比例依次为10%、20%和70%，学术型研究生学业奖学金资助标准为分别为1.2万/年、0.8万/年、0.2万/年；专业学位研究生学业奖学金资助标准为分别为0.6万/年、0.4万/年、0.1万/年。另外，针对专业学位研究生，学校还专门设立专业学位研究生实践奖学金。

学校设立硕士研究生新生学业奖学金，根据其专业类别按当年入学考试初、复试总成绩排序依次确定新生学业奖学金等级。新生学业奖学金一、二、三等奖比例依次为10%、20%和70%，奖助标准按照学业奖学金的标准确定。  

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

