上海浦成机电设备招标有限公司受华东政法大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海浦成机电设备招标有限公司采购信息——关于华东政法大学2016年公务车租赁采购项目的竞争性谈判公告进行竞争性谈判招标，欢迎合格的供应商前来投标。



项目名称：上海浦成机电设备招标有限公司采购信息——关于华东政法大学2016年公务车租赁采购项目的竞争性谈判公告

项目编号：PCMET-16110J142

项目联系方式：

项目联系人：谯新星

项目联系电话：021-50934532



采购人联系方式：

采购人：华东政法大学

地址：上海市松江区龙源路555号

联系方式：张华清 13301688873



代理机构联系方式：

代理机构：上海浦成机电设备招标有限公司

代理机构联系人：谯新星 021-50934532

代理机构地址： 上海市浦东新区商城路618号良友大厦8楼



一、供应商资格要求简要说明:

1、 具有独立企业法人资格及相应的经营范围；2、
所投车辆必须车况良好（特指一年内新车，行驶里程少于2万公里），提供有效车辆行驶证、车辆年度保险证明及车辆年度安全检验合格证明；3、
具有良好的经营行为、文明经营、安全生产及良好业绩；4、 通过ISO9001质量体系认证；5、 具有车辆租赁资质；6、 本项目非专门面向中小企业；7、
本项目不接受联合体报价；8、 须根据《上海市政府采购供应商信息库及诚信档案管理暂行办法》已进行登记并成为会员供应商。



二、获取谈判文件时间及地点:

获取谈判文件的时间：2016年03月09日 09:30 至 2016年03月15日 15:00(双休日及法定节假日除外)



获取谈判文件地点： 上海市浦东新区商城路618号良友大厦8楼



三、其它补充事宜：



四、项目联系方式：

项目联系人：谯新星

项目联系电话：021-50934532



五、谈判方式文件及售价等：

预算金额：19.8 万元（人民币）

获取谈判文件方式:电子文档

获取谈判文件文件售价：500.0

谈判文件发售起、止时间：2016年03月09日 09:30 至 2016年03月15日 15:00(双休日及法定节假日除外)

谈判时间：2016年03月21日 14:00

谈判响应文件递交截止时间：2016年03月21日 14:00

谈判响应文件递交地点:上海市浦东新区商城路618号良友大厦8楼

谈判响应文件开启时间：2016年03月21日 14:00

谈判响应文件开启地点:上海市浦东新区商城路618号良友大厦8楼



六、采购项目需要落实的政府采购政策：

无

  



七、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

上海浦成机电设备招标有限公司就华东政法大学所需的2016年公务车租赁采购项目进行竞争性谈判，兹邀请合格的供应商前来报名参加竞争性谈判。

采购车型：排量1.8L（含）及以下、价格18万元以内的轿车

采购数量：5辆



开户银行名称：上海浦成机电设备招标有限公司

开户银行（人民币）：交通银行上海浦东分行

帐号（人民币）：3100 6658 0010 0400 03067

  





