# 华东政法大学2013年高招江苏地区各专业录取计划明细

江苏地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 1  
经济学| 非定向| 本科| 文史| 1  
金融学| 非定向| 本科| 理工| 3  
金融学| 非定向| 本科| 文史| 1  
国际经济与贸易| 非定向| 本科| 理工| 2  
国际经济与贸易| 非定向| 本科| 文史| 1  
法学| 非定向| 本科| 理工| 33  
法学| 非定向| 本科| 文史| 33  
知识产权| 非定向| 本科| 理工| 2  
知识产权| 非定向| 本科| 文史| 1  
政治学与行政学| 非定向| 本科| 理工| 1  
政治学与行政学| 非定向| 本科| 文史| 1  
社会学| 非定向| 本科| 理工| 3  
社会学| 非定向| 本科| 文史| 3  
社会工作| 非定向| 本科| 理工| 1  
社会工作| 非定向| 本科| 文史| 1  
治安学| 非定向| 本科| 理工| 1  
治安学| 非定向| 本科| 文史| 1  
侦查学| 非定向| 本科| 理工| 3  
侦查学| 非定向| 本科| 文史| 3  
侦查学| 国防生| 本科| 文史| 3  
边防管理| 非定向| 本科| 理工| 2  
边防管理| 非定向| 本科| 文史| 2  
汉语言文学| 非定向| 本科| 理工| 1  
汉语言文学| 非定向| 本科| 文史| 1  
英语| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 文史| 4  
德语| 非定向| 本科| 文史| 3  
日语| 非定向| 本科| 文史| 6  
翻译| 非定向| 本科| 文史| 3  
新闻学| 非定向| 本科| 理工| 1  
新闻学| 非定向| 本科| 文史| 2  
计算机科学与技术| 非定向| 本科| 理工| 2  
工商管理| 非定向| 本科| 理工| 1  
工商管理| 非定向| 本科| 文史| 1  
会计学| 非定向| 本科| 理工| 3  
会计学| 非定向| 本科| 文史| 2  
文化产业管理| 非定向| 本科| 理工| 1  
文化产业管理| 非定向| 本科| 文史| 1  
公共事业管理| 非定向| 本科| 理工| 1  
公共事业管理| 非定向| 本科| 文史| 1  
行政管理| 非定向| 本科| 理工| 3  
行政管理| 非定向| 本科| 文史| 1  
行政管理| 国防生| 本科| 理工| 3  
劳动与社会保障| 非定向| 本科| 理工| 2  
劳动与社会保障| 非定向| 本科| 文史| 2

