# 华东政法大学2013年高招河南地区各专业录取计划明细

河南地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 地方协作| 本科| 理工| 2  
金融学| 非定向| 本科| 理工| 4  
金融学| 非定向| 本科| 文史| 1  
国际经济与贸易| 地方协作| 本科| 文史| 1  
国际经济与贸易| 非定向| 本科| 理工| 2  
法学| 地方协作| 本科| 理工| 25  
法学| 地方协作| 本科| 文史| 35  
法学| 非定向| 本科| 理工| 8  
政治学与行政学| 非定向| 本科| 理工| 1  
政治学与行政学| 非定向| 本科| 文史| 1  
社会学| 非定向| 本科| 理工| 3  
社会学| 非定向| 本科| 文史| 4  
治安学| 非定向| 本科| 理工| 1  
治安学| 非定向| 本科| 文史| 1  
侦查学| 非定向| 本科| 理工| 4  
侦查学| 非定向| 本科| 文史| 4  
侦查学| 国防生| 本科| 理工| 3  
汉语言文学| 非定向| 本科| 理工| 2  
汉语言文学| 非定向| 本科| 文史| 2  
新闻学| 非定向| 本科| 理工| 2  
新闻学| 非定向| 本科| 文史| 3  
计算机科学与技术| 非定向| 本科| 理工| 2  
工商管理| 非定向| 本科| 理工| 1  
工商管理| 非定向| 本科| 文史| 1  
会计学| 非定向| 本科| 理工| 3  
会计学| 非定向| 本科| 文史| 1  
文化产业管理| 非定向| 本科| 理工| 6  
文化产业管理| 非定向| 本科| 文史| 6  
公共事业管理| 非定向| 本科| 理工| 1  
公共事业管理| 非定向| 本科| 文史| 1  
行政管理| 非定向| 本科| 理工| 2  
行政管理| 非定向| 本科| 文史| 1  
行政管理| 国防生| 本科| 文史| 3  
劳动与社会保障| 非定向| 本科| 理工| 2  
劳动与社会保障| 非定向| 本科| 文史| 2

