# 华东政法大学2013年高招安徽地区各专业录取计划明细

安徽地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 1  
经济学| 非定向| 本科| 文史| 1  
金融学| 非定向| 本科| 理工| 5  
金融学| 非定向| 本科| 文史| 1  
国际经济与贸易| 非定向| 本科| 理工| 1  
国际经济与贸易| 非定向| 本科| 文史| 1  
法学| 地方协作| 本科| 理工| 32  
法学| 地方协作| 本科| 文史| 15  
法学| 非定向| 本科| 理工| 26  
法学| 非定向| 本科| 文史| 45  
知识产权| 非定向| 本科| 理工| 5  
知识产权| 非定向| 本科| 文史| 5  
知识产权| 贫困地区专项计划| 本科| 理工| 1  
知识产权| 贫困地区专项计划| 本科| 文史| 1  
政治学与行政学| 非定向| 本科| 理工| 2  
政治学与行政学| 非定向| 本科| 文史| 2  
社会学| 非定向| 本科| 理工| 6  
社会学| 非定向| 本科| 文史| 8  
社会工作| 非定向| 本科| 理工| 1  
社会工作| 非定向| 本科| 文史| 1  
社会工作| 贫困地区专项计划| 本科| 文史| 1  
治安学| 非定向| 本科| 理工| 3  
治安学| 非定向| 本科| 文史| 3  
侦查学| 非定向| 本科| 理工| 5  
侦查学| 非定向| 本科| 文史| 5  
侦查学| 国防生| 本科| 理工| 3  
边防管理| 非定向| 本科| 理工| 2  
边防管理| 非定向| 本科| 文史| 2  
汉语言文学| 非定向| 本科| 理工| 2  
汉语言文学| 非定向| 本科| 文史| 2  
英语| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 文史| 4  
英语| 贫困地区专项计划| 本科| 文史| 1  
新闻学| 非定向| 本科| 理工| 3  
新闻学| 非定向| 本科| 文史| 5  
计算机科学与技术| 非定向| 本科| 理工| 6  
工商管理| 非定向| 本科| 理工| 2  
工商管理| 非定向| 本科| 文史| 2  
工商管理| 贫困地区专项计划| 本科| 理工| 1  
会计学| 非定向| 本科| 理工| 3  
会计学| 非定向| 本科| 文史| 2  
文化产业管理| 非定向| 本科| 理工| 7  
文化产业管理| 非定向| 本科| 文史| 6  
公共事业管理| 非定向| 本科| 理工| 3  
公共事业管理| 非定向| 本科| 文史| 3  
行政管理| 非定向| 本科| 理工| 4  
行政管理| 非定向| 本科| 文史| 1  
行政管理| 国防生| 本科| 文史| 3  
劳动与社会保障| 非定向| 本科| 理工| 5  
劳动与社会保障| 非定向| 本科| 文史| 5

