# 华政学生起诉国拍案开庭 要求退还百元拍牌手续费

2016-01-08 07:35i时代报评论（****人参与）

　　据新华社电
华东政法大学一学生起诉上海国际商品拍卖有限公司一案于6日在黄浦区人民法院开庭审理。原告方学生诉请法院判拍牌公告中关于收取100元拍牌费的格式条款无效，并向国拍索赔返还100元拍卖手续费。

这位学生诉称，2014年12月10日，其持身份证与驾照前往国拍行办公场所办理私车额度的投标手续，在缴纳2000元保证金后，获得了《投标拍卖卡》和密码封条、网上投标拍卖专用光盘及操作流程等资料。

2014年12月20日，原告依照投标书上的流程指示通过网上拍卖系统参与车牌竞拍出价，后因出价低于最低成交价100元未能成功竞标。12月24日，原告前往国拍行退还标书，却只被返还了1900元保证金，并被告知未退还的100元为拍卖手续费。

　　经询问，原告了解到，投标卡自登记之日起半年之内有效，最多可使用三次，且无论中标与否，每拍一次就需缴100元手续费。

　　原告表示，曾对手续费的性质、定价向市交通委、市财政局申请信息公开，两机关的回复均是此不属于政府信息公开内容，说明此手续费是国拍自行制定。

原告认为，国拍行是上海市人民政府指定的唯一机动车额度拍卖商，100元手续费的制定并未与广大竞拍者商议，原告失去了订立合同内容的自由权。作为具有垄断地位的被告，并未提供服务合法公开的依据，而是滥用其垄断地位，无疑此条款有失公平。

对此，被告方国拍行回应说：“100元的手续费除了用于发放标书、系统维护，还要对拍牌记录进行数据分析。”被告方根据拍卖法、价格法的诸多条款认为，根据1999年出台的中介服务收费管理办法，对咨询、拍卖、职业介绍、婚姻介绍、广告设计收费等具备市场充分竞争条件的中介服务收费实行市场调节价，拍卖就属于其中一个领域。此外，价格法规定，商品价格和服务价格，除了规定的适用政府指导价或者政府定价外，实行市场调节价。这说明，法律授权了拍卖公司可以在市场行为中有适当的收益。

　　法院将择日对此案作出判决。

　　热点新闻：

　　**[上海人民检察院检察委员会原专职委员季刚涉嫌严重违纪](http://sh.sina.com.cn/news/b/2016-01-07/detail-ifxnkvtn9595186.shtml)**

　　**[上海首条BRT公交线路道路改建动工 预计2017年通车](http://sh.sina.com.cn/news/g/2016-01-07/detail-ifxnkkux0940643.shtml)**

　　**[市住建委称小区停车费可视为垄断 建议恢复指导价](http://sh.sina.com.cn/news/b/2016-01-07/detail-ifxnkkux0912122.shtml)**

　　**[上海现机器人拉面店 58元一碗引人尝鲜](http://slide.sh.sina.com.cn/news/slide_19_63553_367821.html)**

　　**[外媒曝上港欲签苏超豪门铁卫 另两中超队竞价争抢](http://sh.sina.com.cn/news/t/2016-01-07/detail-ifxnkkuv4155739.shtml)**

　　天气预报：

　　**[今天继续降温 周日起3天有雨](http://sh.sina.com.cn/news/b/2016-01-08/detail-ifxnkvtn9616754.shtml)**

