**延期公告**



上海东方投资监理有限公司受华东政法大学的委托，对华东政法大学长宁校区河西浴室水箱更换进行国内公开招投标的采购（招标编号：SHXM-00-20160709-6953，预算编号：00-16-82957），报名截止时间由原来的2016-07-15
23:59:59（北京时间）延期至2016-07-22 16:30:00（北京时间）。

特此公告。

  |  采购代理机构：上海东方投资监理有限公司  
---|---  
  |  地址：闵行区秀文路898号西子[国际](http://guoji.caigou2003.com/)4号楼  
  |  邮编：201100  
  |  联系人：张丹枫  
  |  电话：18217157382  
  |  传真：62276543  
  |  日期：2016-07-18  
  




原公告：[华东政法大学长宁校区河西浴室水箱更换的公开招标公告](/bulletin.do?method=showbulletin&bulletin_id=2016024779)

国际4号楼@@@4cdccbd6.12e6f0331df.-7fc8:201100@@@-712705ef.145dfbb735a.-611f:00-16-82957@@@-712705ef.145dfbb735a.-611e:62276543@@@4cdccbd6.12e6f0331df.-7fca:报名截止时间由原来的2016-07-15
23:59:59（北京时间）延期至2016-07-22 16:30:00（北京时间）" /&gt;

