中国 高校 之窗 
 
 [ 上海 电机 学院 2016 年 招生 计划 ] ( http : / / zhaosheng . sdju . edu . cn / default . php ? mod = article & settype = 0 & fid = 8 ) 
 
 * * 上海 电机 学院 2016 年 秋季 招生 计划 （ 本科 上海市 ） * * 
 
 专业 名称   |   上海 招生 计划     
 - - - | - - -     
 电气工程 及其 自动化 ( 卓越 工程师 计划 试点班 )   |   10     
 新 能源科学 与 工程     |   22     
 自动化   |   21     
 测控 技术 与 仪器   |   23     
 电气工程 与 智能 控制   |   20     
 机械设计 制造 及其 自动化 ( 卓越 工程师 计划 试点班 )   |   12     
 机械 电子 工程   |   24     
 材料 成型 及 控制工程 ( 卓越 工程师 计划 试点班 )   |   8     
 焊接 技术 与 工程   |   13     
 材料科学 与 工程   |   16     
 工业 设计   |   21     
 计算机科学 与 技术   |   26     
 物 联网 工程   |   27     
 电子 信息工程   |   28     
 通信工程 ( 中兴通讯 校企 合作 试点班 )   |   27     
 软件工程   |   27     
 网络工程   |   31     
 汽车 服务 工程   |   28     
 车辆 工程   |   31     
 德语   |   10     
 英语   |   10     
 国际 经济 与 贸易                                     |   25     
 国际 经济 与 贸易 （ 中美合作 ）   |   12     
 财务管理   |   19     
 经济 与 金融   |   24     
 工业 工程   |   16     
 质量 管理 工程   |   17     
 产品设计 （ 艺术类 ） （ 文理 兼招 ）   |   60     
 理科 小计   |   608     
 国际 经济 与 贸易                                     |   26     
 国际 经济 与 贸易 ( 中美合作 )   |   14     
 能源经济   |   33     
 经济 与 金融   |   23     
 财务管理   |   35     
 市场营销   |   22     
 物流 管理   |   24     
 英语   |   35     
 德语   |   23     
 文科 小计   |   235     
 合计   |   843     
     
 中国 高校 之窗 
 
 分页 加载