#   大连海事大学 2013 年 高招 新疆地区 各 专业 录取 计划 明细 
 
 新疆地区 
 
 专业 名称 |   计划 类型 |   层次 |   科类 |   计划数     
 - - - | - - - | - - - | - - - | - - -     
 国际 经济 与 贸易 |   定向 |   本科 |   文史 |   1     
 法学 |   定向 |   本科 |   文史 |   4     
 英语 |   定向 |   本科 |   文史 |   1     
 机械设计 制造 及其 自动化 |   定向 |   本科 |   理工 |   1     
 测控 技术 与 仪器 |   定向 |   本科 |   理工 |   1     
 材料科学 与 工程 |   定向 |   本科 |   理工 |   1     
 能源 与 动力工程 |   定向 |   本科 |   理工 |   1     
 电气工程 及其 自动化 |   定向 |   本科 |   理工 |   1     
 电子 信息工程 |   定向 |   本科 |   理工 |   1     
 自动化 |   定向 |   本科 |   理工 |   3     
 轮机 工程 |   定向 |   本科 |   理工 |   1     
 环境工程 |   定向 |   本科 |   理工 |   3     
 工商管理 |   定向 |   本科 |   理工 |   1     
 财务管理 |   定向 |   本科 |   理工 |   2     
 旅游 管理 |   定向 |   本科 |   文史 |   1