　 　 8 . 江苏省 报考 我校 第一批 本科 的 考生 ： 选测 科目 A + 的 考生 录取 时 我校 将 在 考生 投档分 基础 上加 2 分 ， 选测 科目 A + A + 的 考生 录取 时 投档分 基础 上加 5 分 。 
 
 　 　 ( 二 ) 艺术类 专业 ： 
 
 1 . 我校 在 上海市 的 艺术类 招生 录取 按 《 上海大学 2016 年 艺术类 招生简章 ( 上海市 ) 》 的 录取 原则 执行 。 报考 绘画 ( 国画 、 油画 、 版画 ) 、 雕塑 、 视觉 传达 设计 以及 环境 设计 的 考生 要求 市 美术 与 设计 学类 专业 统考 300 分 ( 含 300 分 ) 以上 。 
 
 　 　 2 . 我校 在 外省市 的 艺术类 招生 录取 按 《 上海大学 2016 年 艺术类 招生简章 ( 外省市 ) 》 的 录取 原则 执行 。 
 
 　 　 十一 、 收费 标准 学费 标准 1 . 一般 专业 每生 每学年 5000 元 [ 沪 价行 ( 2000 ) 第 120 号 ] 。 
 
 　 　 2 . 特殊 ( 热门 ) 专业 每生 每学年 6500 元 [ 沪 价行 ( 2000 ) 第 120 号 ] 。 
 
 　 　 3 . 艺术类 专业 每生 每学年 10000 元 [ 沪 价行 ( 2000 ) 第 120 号 ] 。 
 
 4 . 中外合作 办学 专业 ( 中 法 合作 ： 信息工程 、 机械工程 、 材料科学 与 工程 、 生物工程 ; 中澳 合作 ： 国际 经济 与 贸易 、 工商管理 、 信息管理 与 信息系统 ) 每生 每学年 学费 15000 元 [ 沪 教委 财 ( 2005 ) 34 号 ] 。 
 
 　 　 住宿费 
 
 　 　 标准 每生 每学年 1200 元 / 年 [ 沪 价费 ( 2003 ) 56 号 、 沪 财预 ( 2003 ) 93 号 、 沪 教委 财 ( 2012 ) 118 号 ] 。 
 
 　 　 十二 、 颁发 学历证书 的 学校名称 及 证书 种类 学校 
 
 　 　 名称 上海大学 
 
 　 　 证书 
 
 　 　 种类 修学 期满 ， 符合 毕业 要求 ， 颁发 上海大学 的 本科 毕业证书 
 
 　 　 十三 、 联系电话 021 - 66134148 
 
 　 　 十四 、 投诉 监督 电话 021 - 66132857 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP