2016 上海 电机 学院 考研 调剂 信息 发布 ， 更 多 2016 考研 调剂 信息 、 2016 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 
 
 指南 等 信息 ， 请 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 考研网 或 搜索 公众 微 信号 “ 566 考研 ” ！ 
 
 我校 2016 年拟 招收 全日制 电气工程 领域 专业学位 硕士 研究生 90 名 ( 实际 招生人数 以 教育部 当年 下达 的 招生 规模 数 为准 ) ， 目前 教育部 复试 分数线 尚未 公布 ， 根据 往年 复试 分数线 及 我校 第一 志愿 考生 初试 情况 ， 预计 尚有 缺额 ， 需要 调剂 。 特此 公告 如下 ： 
 
 　 * * 　 一 、 调剂 专业 、 要求 * * 
 
 调剂 专业 领域 名称 ： 电气工程 ， 领域 代码 ： 085207 。 凡 工学 类 考生 ( 代码 以 “ 08 ” 开头 ) ， 达到 国家 统一 规定 的 硕士生 复试 A 类线 ， 符合 总分 和 单科 分数 要求 ， 如 有 意愿 ， 均 可 申请 调剂 到 我校 电气工程 专业 。 
 
 　 * * 　 二 、 攻读 我校 研究生 的 相关 政策 * * 
 
 　 　 ( 一 ) 优惠政策 
 
 ( 1 ) 我校 每年 选拔 优秀 硕士 研究生 短期 海外 访学 ( 2013 、 2014 及 2015 年 分别 选拔 27 名 、 30 名 和 30 名 研究生 赴 瑞典 完成 了 为期 三个 月 的 海外 访学 。 具体情况 请 点击 ： default . php ? mod = article & amp ; fid = 15 ) 。 
 
 　 　 ( 2 ) 学校 设立 硕士 研究生 优秀 生源 奖励金 ： 
 
 　 　 1 ) 全日制 本科毕业 于 “ 985 工程 ” 院校 且 获得 学士学位 的 考生 ( 成人教育 、 自学 考试 和 网络 教育 考生 等 除外 ) ， 入学 后 一次性 奖励 5000 元 ; 
 
 　 　 2 ) 全日制 本科毕业 于 “ 211 工程 ” 院校 且 获得 学士学位 的 考生 ( 成人教育 、 自学 考试 和 网络 教育 考生 等 除外 ) ; 入学 后 一次性 奖励 3000 元 ; 
 
 　 　 3 ) 考试 初试 成绩 中 数学 、 英语 两门 课程 的 总成绩 ， 在 我校 录取 考生 排名 前 10 % 的 考生 ( 总分 相同 ， 则 依次 看 英语 、 数学 分数 ) ， 入学 后 给予 一次性 奖励 5000 元 。 
 
 　 　 注 ： 1 ) 、 2 ) 、 3 ) 三项 奖励 可 就 高 享受 ， 但 不 同时 享受 。 
 
 　 　 ( 3 ) 学校 设立 硕士 研究生 创新 项目 资助 研究生 创新 活动 。 
 
 　 　 ( 4 ) 硕士 研究生 在读 期间 发表 的 论文 、 申请 的 专利 等 科研成果 按照 学校 有关 奖励 办法 执行 。 
 
 　 　 ( 二 ) 奖助 体系 
 
 　 　 根据 国家 相关 规定 ， 我校 硕士 研究生 奖助 体系 包括 助学金 、 学业 奖学金 、 “ 三助 ” 岗位津贴 三 部分 ： 
 
 　 　 ( 1 ) 硕士 研究生 助学金 用于 支持 硕士 研究生 更好 地 完成学业 。 助学金 资助 标准 为 每生 每学年 12000 元 ， 覆盖面 100 % 。 
 
 　 　 ( 2 ) 硕士 研究生 学业 奖学金 用于 激励 硕士 研究生 勤奋学习 、 潜心 科研 。 学校 按照 一定 的 比例 和 标准 ， 设置 3 个 等级 的 硕士 研究生 学业 奖学金 ， 详见 表 1 。 
 
 　 　 表 1 : 全日制 硕士 研究生 学业 奖学金 资助 标准 
 
 ! [ 上海 电机 学院 2016 年 考研 调剂 信息 发布 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201602 / 2016022416565940 . png )     
 
 　 　 ( 3 ) 提供 各种 助研 、 助教 、 助管 岗位 ， 并 提供 相应 岗位津贴 ， 400 元 / 人 月 。 
 
 　 　 ( 三 ) 学费 
 
 　 　 全日制 专业学位 硕士 研究生 学费 标准 为 每生 每学年 5000 元 。 
 
 　 　 * * 三 、 复试 时间 及 科目 * * 
 
 　 　 复试 时间 安排 在 3 月 下旬 ( 具体 以 学校 研究生 处 网站 发布 信息 为准 ) 。 
 
 　 　 复试 采取 笔试 和 综合 面试 相结合 的 方式 ， 满 分为 200 分 。 
 
 　 　 ( 一 ) 笔试 
 
 　 　 主要 为 专业课 测试 ， 满分 100 分 。 笔试 科目 为 ( 任选 一门 且 不得 与 初试 科目 相同 ) ： 《 自动控制 原理 》 、 《 电力 电子 技术 》 。 
 
 　 　 对 同等学力 考生 加试 至少 两门 不同于 初试 科目 的 本科 主干课程 。 考试 时间 为 每门 90 分钟 ， 试卷 满 分为 100 分 。 
 
 　 　 ( 二 ) 综合 面试 
 
 　 　 综合 面试 满分 100 分 ， 面试 时间 不少 于 20 分钟 ， 主要 考查 考生 专业 素养 和 综合 素质 能力 。 
 
 　 　 四 、 调剂 流程 
 
 　 　 ( 一 ) 第一阶段 ： 预 调剂 ( 成绩 发布 - - - 国家 初试 合格 资格 线 公布 之前 ) 
 
 　 　 有意 调剂 的 同学 ， 请 于 即日起 登录 “ 上海 电机 学院 研究生 处 网站 ” ( http : / / yjs . sdju . edu . cn ) 的 研究生 招生 管理 平台 上预 调剂 系统 申请 。 
 
 　 　 ( 二 ) 第二阶段 ： 正式 调剂 ( 国家 初试 合格 资格 线 公布 后 ) 
 
 ( 1 ) 所有 调剂 志愿 考生 都 必须 在 中国 研究生 招生 信息网 ( http : / / yz . chsi . com . cn ) ( 预计 2016 年 3 月 18 日 开通 ) 上 提交 调剂 志愿 ， 请 相关 考生 关注 该 网站 调剂 信息 ， 网上 调剂 平台 开通 后 ， 在 规定 时间 内 提交 调剂 志愿 。 
 
 　 　 ( 2 ) 我校 将 结合 考生 初试 成绩 、 提交 调剂 申请 顺序 等 情况 发出 复试 通知 ， 请 有 意向 的 调剂 考生 接到 复试 通知 后 尽快 办理 相关 调剂 手续 并 按时 到校 参加 复试 。 
 
 ( 3 ) 复试 结束 后 ， 对 复试 合格 的 调剂 考生 我校 将 在 教育部 调剂 系统 平台 设置 待 录取 状态 ， 并 通知 考生 网上 确认 。 考生 须 在 限定 时间 内 做出 明确 答复 ， 否则 学校 可 取消 待 录取 资格 。 
 
 ( 4 ) 我校 一般 在 教育部 “ 中国 研究生 招生 信息网 ” 调剂 功能 开通 后 1 - 2 天内 即 根据 考生 申请 调剂 情况 拟定 复试 名单 ， 复试 原则上 安排 在 3 月 下旬 ， 复试 结束 1 - 2 日内 ， 即 公布 拟 录取名单 。 望 各位 考生 提前准备 下列 文件 ： 
 
 　 　 1 ) 准考证 、 身份证 、 学生证 ( 应届生 ) 、 毕业证书 和 学位证书 ( 历届 生 ) 复印件 各 1 份 ; 
 
 　 　 2 ) 政审 意见 表 ， 具体 格式 详见 附件 ; 
 
 　 　 3 ) 国家 二级 甲等医院 出具 的 体格检查 表 ( 2016 年 1 月 1 日后 有效 ) ， 具体 体检 内容 详见 附件 ; 
 
 　 　 4 ) 加盖 有 公章 的 大学 成绩单 ( 学校 教务 部门 或 档案 保管 单位 的 公章 均 可 ) ; 
 
 　 　 5 ) 已 通过 英语四 、 六级 考试 的 成绩单 复印件 1 份 ; 
 
 　 　 6 ) 其它 能 证明 自己 特长 和 能力 的 材料 。 
 
 　 　 注 ： ① 我校 将 择优 接受 调剂 志愿 仅 填报 上海 电机 学院 的 考生 。 
 
 　 　 ② 以上 信息 若 与 国家有关 部门 及 教育部 颁布 的 规定 有 不同之处 ， 须 按 国家有关 部门 及 教育部 有关 文件 的 规定 执行 ， 并 以 我校 研究生 处 网站 公布 信息 为准 。 
 
 　 　 欢迎 广大 有志 青年 报考 上海 电机 学院 研究生 ! 
 
 　 　 学校地址 ： 上海市浦东新区 临港 新城 橄榄 路 1350 号 ， 邮政编码 ： 201306 
 
 　 　 联系人 ： 上海 电机 学院 研究生 处 张老师 
 
 　 　 电话 ： 021 - 38223020 
 
 　 　 网址 ： < http : / / yjs . sdju . edu . cn > 
 
 * * * * 
 
 * * 
 
 *   *   * 
 
 * * 
 
 * * 2016 上海 电机 学院 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 信息 发布 通知 * * 
 
 根据 历年 调剂 信息 发布 时间 推算 ， 2016 上海 电机 学院 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 信息 一般 在 3 - 5 月 公布 。 
 
 为 及时 获取 2016 上海 电机 学院 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 信息 ， 请 广大 考生 密切 关注 [ * * _ 2016 考研 调剂 专题 
 _ * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji /   " "   ) 。 [ _ * * 点击 收藏 * * _ ] ( ) 
 
 　 　 * * 附 ： 2016 上海 电机 学院 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 成功 攻略 ： * * 
 
 　 　 当 你 看到 这篇 信息 ， 说明 你 很 可能 需要 调剂 ， 想 快速 调剂 成功 ， 那 就 请 仔细 看 完 以下 的 提示 ： 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 是 考验 信息 搜集 能力 、 耐心 毅力 、 人脉关系 的 一项 非常 有 挑战性 的 " 工作 " ， 其 成功 与否 与 您 是否 第一 时间 掌握 相关 调剂 信息 非常 重要 。 
 
 　 　 * * 为了 让 你 顺利 调剂 到 你 所 选择 的 学校 ， [ 考试 吧 ] ( http : / / www . exam8 . com ) 根据 历年 成功经验 提供 以下 独创 科学 方法 供 您 参考 借鉴 ： * * 
 
 根据 历年 考研 调剂 经验 ， 各 院校 将 在 2016 年 仍 有 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 名额 ( 不管 其 是否 公开 发布 ) ， 您 可以 通过 以下 几种 方式 来 获取 各 院校 2016 年 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 信息 ， 尽早 争取 复试 机会 ： 
 
 1 、 电话 联系 你 所 选择 学校 研招办 询问 调剂 相关 信息 ， 并 特快专递 你 的 " [ 个人简历 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917094556 . doc 
 " 个人简历 " 
 ) " 及 " [ 调剂 申请表 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917115481 . doc 
 " 调剂 申请表 "   ) " ； 
 
 2 . 、 直接 特快专递 你 的 " [ 个人简历 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917094556 . doc 
 " 个人简历 " 
 ) " 及 " [ 调剂 申请表 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917115481 . doc 
 " 调剂 申请表 "   ) " 到 有 你 所报 专业 或 相关 专业 的 任何 学校 研招办 ， 不管 其 是否 告知 已经 有 调剂 信息 ； 
 
 3 、 找 相关 的 朋友 和 同学 拿 着 你 的 " [ 个人简历 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917094556 . doc 
 " " 
 ) " 及 " [ 调剂 申请表 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917115481 . doc 
 " "   ) " 直接 学校 研究院 研招办 相关 负责 老师 手中 ； 
 
 4 、 自己 亲自 到 该校 送 " [ 个人简历 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917094556 . doc 
 " " 
 ) " " [ 调剂 申请表 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917115481 . doc 
 " "   ) " 并 约见 相关 老师 。 
 
 送 完 你 的 调剂 资料 后 ， 要 坚持 每天 打电话 到 该 院校 询问 调剂 的 进展 情况 ， 不管 别人 对 你 的 态度 如何 。 同时 坚持 将 你 的 调剂 信息 发送到 所有 有 你 所 报考 专业 的 院校 ， 最后 就是 等待 电话 通知 复试 了 。 
 
 总之 ： * * 在 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 过程 中 你 会 深刻 体会 两种 感觉 " 一切 皆 有 可能 " 、 " 一切 可能 都 将 变成 泡影 " ， 对于 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) ， 对于 任何 院校 都 要 抱 有 希望 ， 但 又 要 多 做 准备 多选 目标 ， 争取 一切 可能 的 调剂 机会 。 * * 
 
 调剂 能够 成功 是 多方 综合 素质 的 考验 ， 相信 你 如果 调剂 成功 这 将 会 是 一次 经过 重重 考验 与 突破 过 的 深刻 人生 经历 。 [ 考试 吧 ] ( http : / / www . exam8 . com ) 衷心祝愿 你 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 成功 ! 
 
 为 方便 获取 更 多 2016 年 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 信息 、 [ 考研 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / ) 信息 及 考研 查分 信息 。 
 
 　 　 [ * * 考试 吧 * * ] ( http : / / www . exam8 . com /   " "   ) * * 专门 为 您 准备 了 相应 的 必备 参考资料 ： * * 
 
 1 、 [ 2016 考研 调剂 申请表 模板 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917115481 . doc 
 " 2016 考研 调剂 申请表 模板 "   ) 
 
 2 、 [ 个人简历 模板 ( 最好 不 超过 两页 ) ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122917094556 . doc 
 " 个人简历 模板 \ ( 最好 不 超过 两页 \ ) "   ) 
 
 3 、 [ _ 院校 专业 查询 工具 ( 可 查询 有 哪些 院校 有 你 所 报考 的 专业 ) _ ] ( http : / / www . exam8 . com / xueli / kaoyan / zhuanye . html 
 " "   ) 
 
 4 、 [ _ 调剂 常识 及 经验 汇总 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / zhinan / 201003 / 936857 . html 
 " "   ) 
 
 　 　 5 、 [ _ 考研 调剂 完全 指南 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / zhinan /   " "   ) 
 
 　 　 * * 特别 推荐 ： * * [ _ * * 考试 吧 2016 年 考研 调剂 信息 专题 * * _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji /   " "   ) 
 
 ! [ ] ( http : / / img02 . exam8 . com / imgzt / kaoyanstda2015 / kaoyanweixin . gif ) 
 
 扫描 二维码 关注 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html ) " 微信 ， [ _ 第一 时间 获取 查分 、 分数线 等 信息 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html ) ！ 
 
 [ * * 考研 题库 * * ] ( http : / / www . exam8 . com / xueli / Special / kyzztiku / ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / ky / ) 】 
 | 
 * * 微信 搜索 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / dongtai / 201402 / 2820981 . html ) " * * 
 
 　 　 * * 相关 链接 ： * * 
 
 　 　 [ * * 2016 考研 调剂 信息 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji /   " " 
 ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif )   | 
 [ * * 考生 发布 调剂 信息 * * ] ( http : / / tiaoji . exam8 . com / studentIssue /   " "   )   |   [ 关注 考研 微信 
 获取 调剂 信息 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html   " "   ) 
 
 　 　 [ 2016 考研 复试 分数线 专题 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi /   " "   )   | 
 [ 2016 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / )   | 
 [ 历年 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201001 / 558366 . html )   | 
 [ 复试 指导 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan /   " "   ) 
 
 　 　 [ 2016 考研 成绩 查询 时间 及 入口 专题 ] ( http : / / www . exam8 . com / xueli / kaoyan / chafen /   " "   )   | 
 [ 考研 成绩 查询 微信 提醒 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html 
 " "   )