|     1 、   高等学校 全称 ： 上海 电机 学院     
 学校 部委 码 ： 11458     
 校址 ： 上海市 闵行区 江川 路 690 号 （ 总部 ）     
 上海市 闵行区 江川 路 1201 号 （ 闵行 西区 ）     
 上海市 闸北区 青云路 750 号 （ 青云路 校区 ）     
 上海市 杨浦区 军工路 1100 号 （ 军工路 校区 ）     
 2 、   办学 类型 ： 公办 普通 高等院校     
 3 、   办学 层次 ： 本科     
 4 、   在 有关 省 （ 自治区 ） 分 专业 招生人数 及 说明 ： 附 后     
 5 、   语种 要求 ： 英语     
 6 、   招收 男女生 比例 ： 不 限     
 7 、   身体 要求 健康 ， 无 传染性 疾病 。     
 8 、   录取 规则     
 （ 1 ）   全面 贯彻 教育部 阳光工程 要求 ， 实行 学校 负责 ， 招办 监督 体制 ， 按 考生 德智体 三 方面 公平 、 公开 、 公正 、 择优录取 ；     
 （ 2 ）   录取 规则 ：     
 A 、   按照 考生 报考 学校 志愿 先后 录取 。 即先 录取 本校 第一 志愿 的 考生 ， 若 第一 志愿 不满 时 ， 再 考虑 第二 志愿 考生 ；     
 B 、   对于 进档 考生 ， 根据 考生 考试成绩 按照 专业 志愿 先后 方式 从 高分 到 低分 择优录取 ；     
 C 、 
 最低 录取 分数线 以上 ， 第一 专业 志愿 不能 满足 的 考生 ， 按 第二 专业 志愿 投档 ， 仍 不能 满足 的 按 其 第三 专业 志愿 投档 ， 以此类推 ， 当 考生 所有 专业 都 不能 满足 ， 服从 专业 调剂 的 考生 ， 将 随机 调整 到 未录 满 的 专业 ， 不 服从 的 考生 将 予以 退档 。     
 D 、   无 专业 级差 分 要求 。     
 （ 3 ） 对 相关 科目 无 加试 要求     
 9 、   学费 标准 ： 5000 元 / 年 . 人 （ 本科专业 ）     
 7500 元 / 年 . 人 （ 高职 普通 专业 ）     
 10 、   学生 成绩 合格 将 颁发 国家 统一 印制 的 本 、 专科毕业 证书 。     
 11 、   帮困 体系 ：     
 （ 1 ）   学院 与 各大 银行 协调 、 协作 ， 帮助 困难 学生 办理 助学 贷款 等 手续 ；     
 （ 2 ）   学院 成立 爱心 基金会 ， 对 特别 困难 学生 ， 给予 学费 部分 减免 或 提供 困难 补助 ；     
 （ 3 ）   学院 提供 各类 勤工助学 岗位 帮助 学生 完成学业 。     
 12 、   招生 咨询 联系方式 ：     
 （ 1 ）   联系电话 ： 021 - 64300980 * 3064 、 64637770     
 （ 2 ）   院校 网址 ： www . sdju . edu . cn     
     
                                                                                 上海 电机 学院     
                                                                                   2006 年 3 月     
     
 来源 ： 上海 电机 学院 网站     
     
     
     
 - - -     
 |   * * 热点新闻 排行 * *     
 - - -     
 ! [ ] ( / img / newcontent2005 / spacer . gif )