* * 估分 报 志愿 ： 2015 年 上海 电机 学院 上海 高考 分数线 预估 * * 
 
 
 
 2015 年 上海 高考 第一次 志愿 填报 已经 开始 ， 填报 时间 为 5 月 15 日至 20 日 。 为 帮助 考生 科学 设计 、 合理 填报 ， [ 中国大学 网 ] ( http : / / www . cunet . com . cn / ) 就 今年 上海 电机 学院 在 上海 高考 录取 分数线 进行 预估 ， 希望 对 考生 有 帮助 。 同时 ， [ 中国大学 网 ] ( http : / / www . cunet . com . cn / ) 提醒 考生 要 科学 看待 高校 预估 分数线 ， 考生 应该 看准 位次 ， 谨慎 填报 。 
 
 * * 上海 电机 学院 近几年 在 沪 录取 平均分 （ 理科 ） * * 
 
 * * 年份 * *   |   * * 最高分 * *   |   * * 平均分 * *   |   * * 省 控线 * *   |   * * 线差 * *   |   * * 录取 批次 * *     
 - - - | - - - | - - - | - - - | - - - | - - -     
 2014   |   \ - -   |   393   |   351   |   42   |   二批     
 2013   |   394   |   367   |   331   |   36   |   二批     
 2012   |   415   |   384   |   342   |   42   |   二批     
 2011   |   436   |   416   |   393   |   23   |   二批     
 2010   |   459   |   420   |   400   |   20   |   二批     
     
 * * 上海 电机 学院 近几年 在 沪 录取 平均分 （ 文科 ） * * 
 
 * * 年份 * *   |   * * 最高分 * *   |   * * 平均分 * *   |   * * 省 控线 * *   |   * * 线差 * *   |   * * 录取 批次 * *     
 - - - | - - - | - - - | - - - | - - - | - - -     
 2014   |   \ - -   |   419   |   390   |   29   |   二批     
 2013   |   447   |   430   |   403   |   27   |   二批     
 2012   |   427   |   412   |   379   |   33   |   二批     
 2011   |   445   |   433   |   412   |   21   |   二批     
 2010   |   445   |   426   |   404   |   22   |   二批     
     
 * * 考前 填报 志愿 技巧 ： * * 
 
 目前 ， 全国 仅 有 上海市 在 高考 前 填报 志愿 ， 这个 时段 填报 志愿 的 只要 依据 是 考生 在 高中 阶段 、 特别 是 高三 这 一个 时期 的 学习成绩 ， 包括 考前 模拟考试 情况 ， 即 是 靠 平时 的 实力 而定 。 考生 志愿 有 一些 技巧 值得 借鉴 ： 
 
 1 . 尽可能 找到 自己 的 准确 定位 。 填报 志愿 的 基础 是 考生 所处 的 区位 ， 也就是说 在 全省 ( 市 ) 的 大致 排名 ， 估算 的 方法 有 3 种 ： 一是 根据 平时 学习成绩 特别 是 模拟考试 成绩 排出 在 本校 的 名次 ， 再 与 往届 同 名次 校友 对比 看 属于 哪个 段位 ( 重点 、 普通本科 或 专科 ) ; 二是 模拟 分 推算 ， 将 本届 一模 ( 或二模 ) 考试 全校 平均分 与 上一年 本校 考生 高考 实际 平均分 对照 求 出 差值 ， 如今 年 与 去年 的 考试 全校 平均分 与 460 分 和 440 分 ， 其差 为 20 分 ， 将 自己 今年 模拟 考分 ( 假定 为 550 分 ) 减去 差分 20 分后 得 530 分 ， 然后 将 530 分 与 上一年 分数线 相比 看 属于 哪 一段 位 ， 可报 哪些 学校 ; 三是 根据 统计资料 求 出 本校 名次 与 全省 名次 的 大致 关系 ， 例如 某校 第 10 名 学生 在 全省 高考 排名 为 360 名 ， 算 出 系数 为 κ = 360 / 10 = 36 ， 若 该校 某甲 成绩 在 全校 排名 为 15 ， 那么 他 在 全省 的 排名 大致 是 15 κ = 15 Х 36 = 540 名 ， 根据 这个 排名 可 确定 自己 所处 的 段位 。 
 
 2 . 最 简单 也 是 最 有效 的 一种 方法 是 比照 往届 校友 ， 与 自己 同 水平 的 人 考取 哪个 大学 ， 你 就 报 那个 大学 ， 毛病 是 未必 符合 自己 的 意愿 。 
 
 3 . 平时成绩 不 很 好 竞争力 不强 的 学生 干脆 将 第一 志愿 锁定 在 不 知名 的 学校 和 “ 冷门 ” 专业 ， 高考 成功 的 把握 可能 大 些 ， 但是 也 有 可能 吃点 亏 ， 因为 高考 时 发挥 好 的话 可以 考取 好 一些 的 学校 或 专业 。 
 
 4 . 考前 填报 志愿 毕竟 依据 的 是 平时 学习成绩 ， 而 高考 的 变数 很大 ， 万一 估计 失准 ， 偏差 较大 ， 又 没能 给 自己 留有余地 ， 就 有 可能 落空 ， 所以 填志愿 时 不要 满打满算 ， 留有余地 。 
 
 * * 估分 报 志愿 特别 技巧 ： * * 
 
 估分 填报 志愿 ， 不仅 要 依据 估计 的 分数 ， 还要 参考 前 两次 的 模拟考试 成绩 和 名次 。 因为 即使 估分 很 准确 ， 但 没有 整体 排位 ， 不 了解 其他 考生 的 情况 也 会 造成 判断 失误 ， 而 一模 、 二模 可以 弥补 这 一点 。 
 
 1 . 一模 考试 后 ， 各校 对 考生 在 群体 中 的 位置 作 了 比较 详细 的 分析 ， 多年 的 实践证明 ， 他们 的 分析 与 考生 在 高考 中所处 的 位置 ， 基本 是 吻合 的 ， 可以 作为 填报 志愿 的 主要 依据 ， 适当 参考 二模 考试 发挥 的 情况 作 修正 。 
 
 2 . 认真 分析 高考 中 发挥 的 情况 ， 是 正常 发挥 还是 超常发挥 ， 或者 是 发挥 失常 ， 估出 自己 高考 可能 所得 的 分数 ， 再 与 周围 同学 交流 ， 将 高考 成绩 与 前几次 模拟考试 相比 ， 判断 自己 是 位置 相同 还是 前后 有所 变化 。 
 
 3 . 简易 推算 自己 的 录取 段位 。 一般 说临 考前 3 次 模拟考试 的 平均 成绩 可以 看作 是 考生 的 基本 实力 ， 并 以此 估计 自己 在 班上 、 在 全校 的 排列 名次 。 再 根据 本校 近 3 年 的 录取率 ， 取 3 年 平均数 ， 再 考虑 本届 考生 的 学习 水平 与 上届 相比 有无 明显 的 波动 ， 通过 比较 可 大致 知道 自己 处于 哪 一类 录取 分数段 上 。 如果 全校 考生 200 人 ， A 考生 近 3 次 模拟考试 平均 成绩 在 全校 排名 为 第 30 位 ， 即 30 / 200 。 本校 近 3 年 平均 录取率 本一 10 % ， 本二为 25 % ， 专科 30 % ， 即 10 % 考生 ( 20 人 ) 录取 到 一批 本科 院校 ， 25 % 考生 ( 50 人 ) 录取 到 二批 本科 院校 ， 本 一本 二共 35 % ， 即 35 % 的 考生 可 上 两批 以上 的 本科 院校 … … A 考生 排名 为 30 名 ， 说明 上本 一 的 希望 不 大 ， 而 上 二批 本科 院校 的 竞争力 很强 。