[ * * 摘要 * * ] 根据 报考 我校 学生 上线 情况 ， 结合 我校 2015 年 春季 招生 等 第 要求 及 录取 规则 ， 我校 2015 年 春季 招生 校测 资格 线 一 志愿 报考 电气工程 及其 自动化 ： 300 分 ， 2 、 一 志愿 报考 机械 电子 工程 ： 285 分 。 
 
 根据 报考 我校 学生 上线 情况 ， 结合 我校 2015 年 春季 招生 等 第 要求 及 录取 规则 ， 经 学校 研究 决定 ， 我校 2015 年 春季 招生 校测 资格 线 划定 如下 ： 
 
 1 、 一 志愿 报考 电气工程 及其 自动化 （ 卓越 工程师 试点班 ） ： 300 分 
 
 2 、 一 志愿 报考 机械 电子 工程 ： 285 分 
 
 附 名单 如下 ： （ 请 名单 内 的 考生 于 2015 年 2 月 12 日 上午 8 ： 00 — 2 月 13 日 上午 12 ： 00 登陆 我校 “ 2015 年 春季 招生 系统 ” http : / / zssearch . sdju . edu . cn / springenrollment . aspx 进行 校测 时间 确认 ， 并 仔细阅读 校测 考生 须知 。 ) 
 
 一 、 * * 自主 测试 时间 、 科目 、 地点 、 考试 安排 及 资格 确认 * * 
 
 * * 1 . 测试 时间 ： * * 2 月 14 、 15 日 
 
 * * 2 . 自主 测试 科目 * * ： 动手 能力 测试 （ 运动 机构 或 零件 的 拆装 ） 。 主要 考察 考生 工具 的 选用 、 机构 或 零件 的 拆装 效率 、 分解 及 装配 的 到位率 以及 操作 规范 等 ； 评分 项目 主要 分为 拆卸 部分 、 装配 部分 以及 综合 表现 等 三个 方面 ， 各 部分 分值 为 80 、 80 和 40 ， 总 分值 为 200 分 。 
 
 * * 3 . 考试 安排 ： * * 考试 共 分为 两场 ， 分别 是 2 月 14 日 下午 13 : 00 和 2 月 15 日 下午 13 : 00 ， 每场 考试 人 数最多 为 80 名 。 同时 每场 考试 会 将 考生 分为 四批 ， 按 批次 依次 进入 考场 考试 ， 每批 考试 时间 为 30 分钟 。 考生 须 携带 个人 身份证 或 其他 有效 身份证件 、 春考 笔试 考试 通知单 参加 测试 。 
 
 * * 4 * * * * . 测试 地点 ： * * 我校 闵行校 区 第三 教学楼 （ 闵行区 江川 路 690 号 ） 
 
 * * 5 * * * * . 自主 测试 资格 确认 * * ： 根据 教委 规定 ， 为 有效 确定 本校 自主 测试 资格 线 ， 凡 已 填报 我校 志愿 并 希望 参加 自主 测试 的 考生 ， 须 在 2 月 1 日 10 : 00 至 11 日 17 : 00 通过 “ 上海 招考 热线 ” （ www . shmeea . com . cn 或 www . shmeea . edu . cn ） 进行 网上 确认 ， 否则 不能 参加 我校 自主 测试 。 
 
 * * 6 * * * * . 具体 测试 时间 选择 ： * * 进入 我校 面试 资格 线上 考生 须 在 2 月 12 日 上午 8 : 00 — 2 月 13 日 上午 12 : 00 之间 至 我校 招生办 网站 上 确认 考试 时间 ， 以便 我校 作 考务 安排 ， 每场 人数 限额 80 名 。 
 
 * * 二 、 动手 能力 测试 方案 ： * * 
 
 * * 1 \ .   测试 对象 ： * * 报考 我校 2015 年 春季 招生 的 考生 
 
 * * 2 \ .   考场 安排 ： * * 设 考生 待考 区 、 考生 候 考区 、 考试 区 
 
 1 ） 
 考生 待考 区 ： 考试 当天 考生 将 按春考 报名 号 平均分配 在 4 个 教室 ， 即 分为 四批 依次 进行 考试 ； 进入 教室 后 考生 必须 全程 关闭 手机 等 任何 通讯 方式 ， 禁止 考生 以 任何 方式 与 外界 联系 。 
 
 2 ） 
 考生 候 考区 A 、 B ： 考生 集中 候考 A 、 B 教室 ， 考生 在 考前 10 分钟 由 监考 老师 带入 候 考区 ， 候考 教室 内 分别 摆放 考试 实物 机构 零件 ， 并 告知 考生 相关 评分 要求 ， 考生 可以 近距离 观察 ， 但 不能 动手 ， 不能 相互 交流 。 违者 取消资格 。 
 
 3 ） 
 考试 区 C 、 D ： 考生 在候 考区 10 分钟 以后 ， 进入 考试 区 C 、 D ， 每个 考区 分配 10 名 考生 ； 考场 内 将 各 摆放 10 套 零件 机构 、 配备 10 名 评分 教师 ， 每名 教师 同时 对应 两名 学生 。 
 
 A 、   每个 考场 将 配备 主 监考 一名 ， 负责 考试 过程 的 运行 （ 主要 承担 与候 考区 沟通 、 发布 考试 开始 与 结束 指令 、 成绩 复核 等 任务 ） 。 
 
 B 、 
 考试 过程 中 每位 教师 将 负责 两名 学生 的 评分 （ 如 教师 甲 负责 学生 甲 、 乙 ） ， 考试 结束 后 根据 考生 考试 情况 按 评分 要求 进行 评分 ， 签名 并 上交 。 由主 监考 负责 回收 教师 评分表 ， 实施 现场 登分 ， 考生 成绩 取 平均值 。 
 
 C 、   每场 考试 评分 结束 后 ， 教师 须 检查 机构 的 复位 情况 。 
 
 * * 3 \ .   公平 公正 ： * * 
 
 1 ） 为 充分发挥 学科 专家 的 作用 ， 探索 完善 科学 、 有效 、 简便 、 规范 的 技能 测试 方式 ， 技能 测试 将 全程 录像 后 刻盘 保存 备查 。 
 
 2 ） 评分 老师 名单 在 每场 考试 前 抽签 确定 工位 。 
 
 3 ） 考试 工件 将 在 开 考前 抽签 决定 。 
 
 * * 三 、 命题 ： * * 
 
 教务处 已 组织 有关 人员 成立 命题 小组 ， 名单 已报 纪委 监察处 备案 。 
 
 * * 四 、 评分 老师 遴选 ： * * 
 
 1 、 所有 评分 老师 将 从 部分 工科 学院 或 二级 教学 单位 中 择优 遴选 ， 具体 要求 ： 
 
 1 ） 本 单位 在职 在编 教师 ， 政治素质 过硬 ， 工作 责任心 强 、 业务水平 高 ； 
 
 2 ） 无 直系亲属 报考 2015 年 上海市 春季 招生 考试 ； 
 
 3 ） 具有 较 丰富 的 一线 实训 从教 工作 经验 ， 高级职称 优先 。 
 
 2 、 教务处 将 组织 遴选出 的 评分 老师 进行 集中 培训 ， 并 签订 保密 协议 。 
 
 3 、 学校 将 建立 候补 评分 老师 队伍 ， 老师 可 主动 提出 回避 ， 也 可应 学生 合理要求 进行 回避 ; 
 
 五 、 校 监察部门 将 全程 参与 整个 招生 考试 过程 。 预 录取名单 和 候补 名单 将 由 学校 招生 领导 小组讨论 通过 ， 并 公示 。 
 
 六 、 录取 确认 及 候补 资格 确认 ： 考生 须 在 教委 规定 的 时间 来 我校 进行 录取 确认 和 候补 资格 确认 ， 确认 时请 携带 个人 有效证件 及春考 文化 成绩单 原件 。 
 
 * * * * * * * * * * 更 多 教育 资讯 * * * * [ & gt ; & gt ; & gt ; 大申 教育 ] ( http : / / sh . qq . com / edu / ) * * * * * * * * * * 
 
 * * * * * * * * 相关 专题 ： * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * [ 考试 招生 制度 改革 全 报道 ] ( http : / / sh . qq . com / zt2014 / gaige / index . htm ) * * * * * * * * 
 
 * * 推荐 阅读 ： * * 
 
 [ 2015 沪春考 本科 录取 最低 242 分   面试 录取 等 这些 须 注意 ] ( http : / / sh . qq . com / a / 20150210 / 025645 . htm ) 
 
 [ 上 戏校 花 温妮 中 俄 混血   称小 李嘉欣 ] ( http : / / sh . qq . com / a / 20150212 / 014704 . htm ) 
 
 [ 揭秘 影视剧 里 的 校园 拍摄地   上 师大 复古 交大 奢华 ] ( http : / / sh . qq . com / a / 20150211 / 044126 . htm ) 
 
 [ 八大 最 赚钱 的 草根 职业   竟然 是 这些 ！ ] ( http : / / sh . qq . com / a / 20150212 / 013216 . htm ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略