　 　 根据 报考 上海 电机 学院 情况 ， 结合 2015 年 春季 招生 要求 及 录取 规则 ， 经 学校 研究 决定 ， 上海 电机 学院 2015 年 春季 招生 校测 资格 线 划定 如下 ： 
 
 　 　 1 、 一 志愿 报考 电气工程 及其 自动化 ( 卓越 工程师 试点班 ) ： 300 分 
 
 　 　 2 、 一 志愿 报考 机械 电子 工程 ： 285 分 
 
 请 录取名单 （ 详见 上海 电机 学院 招生网 ） 内 的 考生 于 2015 年 2 月 12 日 上午 8 ： 00 — 2 月 13 日 上午 12 ： 00 登陆 上海 电机 学院 “ 2015 年 春季 招生 系统 ” http : / / zssearch . sdju . edu . cn / springenrollment . aspx 进行 校测 时间 确认 ， 并 仔细阅读 校测 考生 须知 。 ) 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP