　 　 一 、 学校 全称   上海 电机 学院 
 
 　 　 二 、 就读 校址   校本部 ： 上海市浦东新区 橄榄 路 1350 号 
 
 　 　 三 、 层次   ■ 本科 
 
 　 　 四 、 办学 类型   ■ 普通 高等学校   ■ 公办 高等学校 □ 民办 高等学校 □ 独立 学院 
 
 　 　 五 、 分 专业 招生人数 及 有关 说明   招生 计划 ： 80 名 
 
 
 
 序号   |   专业 代码   |   招生 专业   |   招生 计划     
 - - - | - - - | - - - | - - -     
 1   |   080601   |   电气工程 及其 自动化 （ 卓越 工程师 试点班 ）   |   40     
 2   |   080204   |   机械 电子 工程   |   40     
 合计   |   80     
     
 　 　 六 、 专业 培养 对 入学 外语考试 语种 的 要求   入学考试 语种 不 限 ， 入学 后 外语教学 语种 为 英语 。 
 
 　 　 七 、 招收 男女生 比例   无 
 
 　 　 八 、 身体 健康状况 要求   按照 教育部 、 卫生部 和 中国残疾人联合会 制定 的 《 普通 高等学校 招生 体检工作 指导 意见 》 执行 。 
 
 　 　 九 、 录取 规则   一 、 报考 要求 、 自主 测试 科目 及 录取 规则 ： 
 1 、 考生 等 第 要求 ： 考生 必须 具有 语文 、 数学 、 外语 、 思想 政治 、 历史 、 地理 、 物理 、 化学 、 生命科学 和 信息 科技 等 十门 高中 学业 水平 考试成绩 ， 且 对 已 取得 6 门 学科 学业 水平 考试成绩 的 考生 ， 报考 条件 如下 ： （ 1 ） 报考 “ 电气工程 及其 自动化 ” 专业 考生 须 达到 1B5D 及 以上 （ 其中 物理 科目 等 第 必须 是 B 及 以上 ） ， 有 F 者 不能 报考 。 （ 2 ） 报考 “ 机械 电子 工程 ” 专业 考生 须 达到 1B5D 及 以上 （ 其中 物理 或 化学 科目 等 第 必须 是 B 及 以上 ） ， 有 F 者 不能 报考 。 
 2 、 自主 测试 科目 、 内容 、 时间 、 地点 ： （ 1 ） 自主 测试 科目 ： 《 动手 能力 》 测试 。 （ 2 ） 《 动手 能力 》 测试 主要 内容 ： 运动 机构 或 零件 的 拆装 。 主要 考察 ： 工具 的 选用 、 机构 或 零件 的 拆装 效率 、 分解 及 装配 的 到位率 以及 操作 规范 等 ； 考试 时间 为 30 分钟 ， 满分 200 分 。 （ 3 ） 测试 时间 ： 2 月 14 日 下午 1 : 00 、 2 月 15 日 下午 1 : 00 ， 测试 共有 两场 ， 考生 可 自由选择 其中 一场 参加 测试 。 （ 2 月 12 、 13 日 ， 我校 自主 测试 资格 线 以上 考生 须 与 我校 电话 确认 测试 时间 ， 每场 考试 限额 80 名 ， 报名 额满为止 ） （ 4 ） 测试 地点 ： 闵行校 区 第三 教学楼 （ 闵行区 江川 路 690 号 ） （ 5 ） 备注 ： 2 月 11 日 上午 将 公布 我校 自主 测试 资格 线 ， 发放 自主 测试 通知 比例 不 超过 计划数 的 2 倍 ； 具体 考务 安排 于 2 月 11 日 上午 学校 招办 网站 公布 ， 请 考生 及时 查看 。 电话 ： 021 - 64637770 、 64300980 * 3064 。 
 3 、 录取 办法 ： 以 考生 统一 文化 考试 科目 成绩 + 院校 自主 测试 成绩 + 学校 政策性 加分 的 合成 分为 录取 依据 ， 在 达到 市里 划定 的 统一 文化 考试 本科 资格 线及 学校 划定 的 自主 测试 合格 线 的 基础 上 ， 根据 专业 从 高分 到 低分 按 招生 计划数 择优录取 。 同 分 条件 下 ， 参考 文化 考试 科目 成绩 。 如需 专业 调剂 则 依据 ： 合成 分 总成绩 和 考生 学业 等 第 情况 （ 须 符合 专业 报考 要求 ） 。 后 四门 学业 水平 测试 科目 成绩 不 全者 或 含 等 第 F 者 均 取消 录取 资格 。 注 ： 1 ） 2 月 17 - 28 日 ， 学校 招生 网站 将 公示 预 录取 和 候补 资格 考生 名单 （ 不 超过 计划数 的 50 % ） ； 
 2 ） 3 月 1 日 上午 8 : 00 - 12 : 00 ， 考生 至 我校 招办 （ 闵行校 区 江川 路 690 号 技术 中心 大楼 115 房间 ） 进行 录取 确认 和 候补 资格 确认 ； 
 3 ） 3 月 1 日 下午 ， 在 有 缺额 的 情况 下 学校 录取 候补 资格 考生   4 ） 3 月 2 日 上午 8 : 00 - 12 : 00 ， 候补 考生 录取 确认 。 
 
 　 　 十 、 收费 标准   学费 标准   一般 本科专业 每生 每学年 最高 不 超过 5000 元 。 ［ 沪 价行 （ 2000 ） 第 120 号 ］ 
 
 　 　 住宿费 标准   每生 每学年 最高 不 超过 1200 元 。 ［ 沪 教委 财 （ 2012 ） 118 号 ］ 、 ［ 沪 财预 （ 2003 ） 93 号 ］ 、 ［ 沪 价费 （ 2003 ） 56 号 ］ 
 
 　 　 十一 、 颁发 学历证书 的 学校名称 及 证书 种类   学校名称   上海 电机 学院 
 
 　 　 证书 种类   修学 期满 ， 符合 毕业 要求 ， 颁发 上海 电机 学院 的 本科 毕业证书 
 
 　 　 十二 、 联系电话   021 - 64637770 、 021 - 38223045 
 
 　 　 十三 、 投诉 监督 电话   021 - 38223140 
 
 　 　 十四 、 网址   www . sdju . edu . cn 
 
 　 　 十五 、 资助 学生 政策 
 学校 认真执行 国家 和 本市 相关 学生 资助 规定 ， 被 本校 录取 的 家庭 经济 困难 学生 可 通过 “ 绿色通道 ” 申请 入学 ， 入学 后 可 按规定 申请 国家 奖学金 、 国家 励志 奖学金 、 上海市 奖学金 、 国家 助学金 、 国家 助学 贷款 、 勤工助学 岗位 、 特殊 困难 补助 和 学费 减免 等 。 学校 承诺 ： 确保 被 本校 录取 的 学生 不 因 家庭 经济 困难 而 辍学 。 
 
 　 　 十六 、 其他 须知   1 、 报名条件 、 时间 和 地点 ： 按 上海市教委 文件 执行 。   2 、 志愿 填报 ： 每名 考生 可 填报 2 所 院校 ， 每校 最 多 可 填报 3 个 专业 志愿 。 
 3 、 考试 科目 时间 ： 统一 文化 考试 1 月 25 - 26 日 满分 400 分 院校 自主 测试 2 月 14 - 15 日 满分 200 分   4 、 收费 标准 ： 按 上海市 物价局 、 上海市 财政局 文件 执行 。 
 5 、 自主 测试 成绩 查询 ： 2 月 16 日 学生 可 通过 学校 招办 网站 直接 查询 。   6 、 校内 加 分 政策 ： 
 
 
 
 序号   |   加 分 项目   |   分值   |   颁证 机构     
 - - - | - - - | - - - | - - -     
 1   |   报考 学生 十门 学业 水平 考试 科目 等 第中 ， 含 一个 A 加 10 分   |   10   |   此项 累积 不 超过 20 分     
     
 　 　 备注 ： 此加分 项目 考生 无需 申请 ， 学校 根据 考生 学业 考等 第 直接 予以 加 分 。 
 
 ! [ 高考 微信 ] ( http : / / images . china . cn / news / attachement / jpg / site3 / 20141202 / 4972751483950775225 . jpg )