#   2017 年 上海 对外经贸大学 MBA 招生简章 
 
 ######   来源 ： MBA 中国 网     2016 - 05 - 19   14 : 07         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 上海 对外经贸大学 是 我国 财经类 大学 之一 ， 是 华东地区 唯一 一所 对外 经济 贸易 类 大学 ， 已有 57 年 从事 国际 商务 管理 领域 高等教育 的 悠久 历史 和 传统 优势 。 在 经济 管理 领域 ， 具有 坚实 宽广 的 学科 基础 和 丰富 的 办学 经验 。 上海 对外经贸大学 工商管理 学院 拥有 一支 素质 过硬 、 作风 优良 、 结构合理 的 师资队伍 ， 工商管理 专业 系列 课程 教学 团队 被 评为 国家级 教学 团队 。 上海 对外经贸大学 定 位于 “ 高水平 、 国际化 、 特色 鲜明 的 应用 研究型 大学 ” ， 已 形成 培养 具有 全球 视野 和 创业 管理 能力 的 国际 商务 管理 人才 的 办学 特色 。 
 
     
 
 * * [ 上海 对外经贸大学 MBA 项目 ] ( http : / / mba . mbachina . com / index / detail / 78 . html ) * * 秉承 上海 对外经贸大学 “ 以 学生 为本 ” 的 办学 理念 ， 充分利用 长期以来 形成 的 高素质 应用型 对外经贸 管理 人才培养 的 办学 优势 和 办学 资源 ， 以 重视 跨文化 交流 能力 、 重视 社会 实践 、 重视 案例 教育 为 特色 ， 从 “ 素质 、 能力 、 知识 ” 三 方面 着手 ， 培养 在 经济 全球化 背景 下 具有 国际化 视野 和 创业 管理 能力 ， 职业 素养 高 、 社会 责任意识 强 、 富有 创新 精神 的 高素质 工商管理 人才 。 
 
     
 
 * * 上海 对外经贸大学 的 特色 ： * * 
 
     
 
 57 年 专注 高等 商科 教育 
 
     
 
 上海市 高峰 高原 学科建设 
 
     
 
 结构化 组合 师资 ： 国家级 工商管理 教学 团队   +   企业 高管   +   国际 知名 院校 师资 
 
     
 
 时 下 热点 与 传统 优势 相结合 的 课程 设置 
 
     
 
 基于 上海市 “ 数据 科学 与 管理决策 ” 重点 实验室 的 大 数据 课程 
 
     
 
 强调 软 技能 、 实践 能力 、 跨文化 商务 沟通 与 管理 能力 的 培养 
 
     
 
 广泛 的 国际交流 和 国际 交换 生 学习 机会 
 
     
 
 精准 的 职业 发展 指导 
 
     
 
 广阔 的 学生 活动 平台 
 
     
 
 专业 的 创业 指导 与 丰厚 的 创业 奖励 资金 支持 
 
     
 
 * * 一 、 招生 对象 的 学历 和 工作 年限 条件 * * 
 
     
 
 大学 本科毕业 后 有 3 年 或 3 年 以上 工作 经验 ; 
 
     
 
 大专 毕业 后 有 5 年 或 5 年 以上 工作 经验 ， 达到 与 大学本科 毕业生 同等学力 ; 
 
     
 
 已获 硕士学位 或 博士学位 并 有 2 年 或 2 年 以上 工作 经验 。 
 
     
 
 * * 二 、 MBA 项目 分类 * * 
 
 * *     
 * * 
 
 * * 
 
 项目 说明 
 
 | 
 
     
 
 MBA 项目 分类 
 
     
 
 | 
 
 专业课程 组     
     
 - - - | - - - | - - -     
     
 国内 项目 
 
 | 
 
 独立 培养 项目 
 
 | 
 
     
 
 大 数据管理 / 创业 与 创新 管理 / 国际 营销 管理 / 国际 商务 与 跨文化 管理 
 
     
     
     
 金融 方向 项目 
 
 | 
 
     
 
 金融 投资 与 资本运作 / 互联网 金融 
 
     
     
     
 国际 项目 
 
 | 
 
 加拿大 魁北克 大学 双学位 项目 
 
 | 
 
     
 
 国际 工商管理 
 
     
     
     
 * * 
 
     
 
 * * 三 、 MBA 项目 培养费 * * 
 
 * *     
 * * 
 
 * * 
 
     
 
 MBA 项目 分类 
 
 | 
 
     
 
 培养费 （ 人民币 ） 
 
     
 
 | 
 
     
 
 说明     
     
 - - - | - - - | - - -     
     
 国内 培养 项目 
 
 | 
 
 13.8 万 
 
 | 
 
     
 
 在 学校 规定 时间 内 按 学年 分 两次 付清 ， 分别 为 50 % 、 50 % （ 培养费 中不含 教材费 ） 。 
 
     
     
     
 加拿大 魁北克 大学 双学位 项目 
 
 | 
 
 19.8 万     
     
 * * 
 
     
 
     
 
 2017 年 入学 MBA 学费 尚未 确定 ， 请 参考 以下 2016 年 学费 。 
 
     
 
 * * 四 、 奖学金 * * 
 
     
 
 针对 国内 项目 ( 含 独立 培养 项目 以及 金融 方向 项目 ) 且 第一 志愿 录取 的 考生 ， 2017 年 上海 对外经贸大学 设有 丰厚 的 “ 新生 入学 奖学金 ” ： 
 
     
 
     
 
 奖项 
 
 | 
 
     
 
 金额 （ 人民币 ） 
 
     
 
 | 
 
     
 
 名额 比例 
 
     
 
 | 
 
     
 
 评选 依据     
     
 - - - | - - - | - - - | - - -     
     
 一等奖 
 
 | 
 
 5 万 
 
 | 
 
 3 % 
 
 | 
 
     
 
 根据 第一 志愿 考生 联考 成绩 和 复试 成绩 由高到 低 综合排名 
 
     
     
     
 二等奖 
 
 | 
 
 2 万 
 
 | 
 
 12 %     
     
 三等奖 
 
 | 
 
 1 万 
 
 | 
 
 20 %     
     
     
 
 针对 加拿大 魁北克 大学 双学位 项目 ， 每位 考生 均 可 获得 双学位 专项 奖学金 人民币 3 万元 整 ( 双学位 专项 奖学金 与 新生 入学 奖学金 不可 重复 享受 ) 。 
 
     
 
 参加 * * [ 上海 对外经贸大学 MBA ] ( http : / / mba . mbachina . com / index / detail / 78 . html ) * * 预 复试 并 最终 入学 的 考生 ， 可 获得 预 复试 奖学金 
 3000 元 。 
 
     
 
 上海 对外经贸大学 鼓励 考生 积极 参加 考前 辅导班 ， 第一 志愿 报考 上海 对外经贸大学 并 录取 的 考生 可 获得 最高 金额 为 2500 元 的 考辅 奖学金 。 
 
     
 
 * * 五 、 学习年限 和 上课 地点 * * 
 
     
 
 1 、 学习年限 ： 2.5 年 ， 最长 不 超过 4.5 年 
 
     
 
 2 、 上课 时间 ： 一般 安排 在 周五 晚上 和 周六 或 周日 的 白天 。 逢 国家 法定 节假日 的 周末 一般 不 安排 课程 
 
     
 
 3 、 上课 地点 ： 上海市 长宁区 古 北路 620 号 ( 近 仙霞路 ) 上海 对外经贸大学 古 北校区 
 
     
 
 * * 六 、 报考 相关 事项 * * 
 
     
 
 1 、 研究 方向 ： 工商管理 硕士 ( MBA ) 
 
     
 
 2 、 初试 科目 ： 全国 管理 类 联考 综合 能力 ( 科目 编号 199 ) ， 外语 可 在 英语 二 ( 科目 编号 204 ) 和 日语 ( 科目 编号 203 ) 中二选 一 
 
     
 
 3 、 复试 口试 科目 ： 个人 面试 15 分钟 中文 + 英文 ， 小组 面试 30 分钟 ， 无 领导小组 面试 
 
     
 
 复试 笔试 科目 ： 政治 考试 ， 考试 为 开卷 
 
     
 
 * * 欢迎 广大 考生 加入 2017 年 管理 类 联考 交流 群 ： 413546204   /   346590212   ， MBA 提前 面试 交流 群 ： 372924911 ， 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 * * [ 北上 广 地区 院校 2017MBA 招生 亮点 解读 ] ( http : / / www . mbachina . com / html / lkxw / 201605 / 93043 . html ) * * 
 
     
 
 * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * 
 
     
 
 * * [ 第五届 中国 MBA 暨 管理 类 专业学位 招生 论坛 ] ( http : / / www . mbachina . com / zt / 2016 / zsltzt / ) * * 
 
     
 
 * * 温馨 提示 ： * * 
 
     
 
 为了 帮助 各位 考生 更好 、 更 及时 地 了解 2017 年 全国 MBA 报名 的 最新 信息 ， MBA 中国 网 特别 为 考生 增设 北京 MBA 报名 、 上海 MBA 报名 、 广州 MBA 报名 等 热门 MBA 报名 专题 页 
 ： 
 
     
 
 北京 MBA 报名 信息 ： < http : / / bm . mbachina . com / index / schoollist ? area = 110000 > [ 
 ] ( http : / / bm . mbachina . com / index / schoollist ? area = 110000 ) 
 
     
 
 上海 MBA 报名 信息 ： < http : / / bm . mbachina . com / index / schoollist ? area = 310000 > [ 
 ] ( http : / / bm . mbachina . com / index / schoollist ? area = 310000 ) 
 
     
 
 广东 MBA 报名 信息 ： < http : / / bm . mbachina . com / index / schoollist ? area = 440000 > [ 
 ] ( http : / / bm . mbachina . com / index / schoollist ? area = 440000 ) 
 
     
 
 了解 更 多 MBA 报名 信息 请 登录 全国 MBA 报名 服务中心 ： < http : / / bm . mbachina . com / > 
 
     
 
 [ ! [ ] ( http : / / www . mbachina . com / uploads / allimg / 1406 / 208 - 140606100R2W5 . jpg ) ] ( http : / / bm . mbachina . com / register / )