[ 新 东方网 ] ( http : / / www . xdf . cn ) & gt ; [ 留学 ] ( http : / / goabroad . xdf . cn / ) & gt ; [ 托福考试 ] ( http : / / toefl . xdf . cn / ) & gt ; [ 托福 资讯 ] ( http : / / toefl . xdf . cn / list _ 1072 _ 1 . html ) & gt ; [ 托福考试 动态 ] ( http : / / toefl . xdf . cn / list _ 2697 _ 1 . html ) & gt ; 正文 
 
 2016 年 托福考试 报名 日期 （ 上海 对外经贸大学 考点 ） 
 
 　 　 据 教育部考试中心 海外 考试 报名 信息网 显示 ， 2016 年 托福考试 报名 已经 于 2015 年 10 月 19 日 开放 ， 考生 们 可 登陆 网站 进行 报名 。 
 
 　 　 * * 托福考试 官方 报名 入口 * * 》 》 》 * * * * [ * * 点此 进入 * * ] ( http : / / toefl . etest . net . cn / cn / ) 
 
 　 　 _ 请 考生 在 报名 前 务必 仔细阅读 托福考试 相关 服务 条款 和 规定 。 _ 
 
 　 　 * * [ 考点 代码 ： STN80100 ] ( http : / / toefl . xdf . cn / 201303 / 9356351 . html ) * * 
 
 　 　 * * [ 考点 名称 ： 上海 对外经贸大学 ] ( http : / / toefl . xdf . cn / 201303 / 9356351 . html ) * * 
 
 　 　 * * 2016 年 中国 托福考试 时间表 ： * * 
 
 2016 年 1 月 ： 1 月 9 日 、 1 月 23 日 、 1 月 24 日     
 - - -     
 2016 年 2 月 ： 2 月 27 日     
 2016 年 3 月 ： 3 月 11 日 、 3 月 19 日 、 3 月 26 日     
 2016 年 4 月 ： 4 月 9 日 、 4 月 23 日     
 2016 年 5 月 ： 5 月 7 日 、 5 月 28 日     
 2016 年 6 月 ： 6 月 25 日     
 2016 年 7 月 ： 7 月 1 日 、 7 月 9 日 、 7 月 10 日     
 2016 年 8 月 ： 8 月 27 日     
 2016 年 9 月 ： 9 月 3 日 、 9 月 9 日 、 9 月 10 日 、 9 月 24 日 、 9 月 25 日     
 2016 年 10 月 ： 10 月 22 日 、 10 月 29 日     
 2016 年 11 月 ： 11 月 12 日 、 11 月 26 日     
 2016 年 12 月 ： 12 月 10 日 、 12 月 11 日     
     
 　 　 * * 注 * * ： 托福考试 考前 3 天 截止 报名 ( 比如 您 需要 3 月 16 日 进行 考试 ， 最 晚须 3 月 12 日 报名 ) ， 另 2013 年 1 月 起 托福 两次 考试 相隔 最少 12 天 ， 请 考生 合理安排 考试 时间 ， 提前 报考 ! 
 
 　 　 * * 托福考试 官方 报名 入口 * * 》 》 》 * * * * [ * * 点此 进入 * * ] ( http : / / toefl . etest . net . cn / cn / )   * * * * 
 
 * * 　 　 [ 2016 年 托福考试 报名 步骤 ] ( http : / / toefl . xdf . cn / 201510 / 10358956 . html )     
 * * 
 
 * * 　 　 [ 如何 快速 抢到 2016 年 托福考 位 ] ( http : / / toefl . xdf . cn / 201510 / 10358957 . html )     
 * * 
 
 * * 　 　 * * * * [ 托福 成绩单 样本 ] ( http : / / toefl . xdf . cn / 201201 / 1007125 . html ) * * 
 
 * * 　 　 * * [ * * 全国 托福 考场 汇总 * * ] ( http : / / goabroad . xdf . cn / zhuanti / tfkw . html ) [ ] ( http : / / goabroad . xdf . cn / zhuanti / tfkw . html )     
 
 　 　 * * 更 多 托福 资讯 * * 》 》 》 * * [ 新 东方网 托福 频道 ] ( http : / / toefl . xdf . cn / ) * * 
 
 　 　 * * 托福 名师 辅导 * * 》 》 》 * * [ 新东方 最新 热报 课程 ] ( http : / / toefl . xdf . cn / zhuanti / kecheng4 . html )   * * 
 
 * * ! [ ] ( http : / / file . xdf . cn / uploads / 141208 / 681 _ 141208142511DlUMTrG88IkJQtnE . jpg )     
 * * 
 
 ( 责任编辑 ： 马荟 ) 
 
 ! [ ] ( http : / / file . xdf . cn / uploads / 151222 / 681 _ 151222110250FXiEh34C0i3MaMxX . jpg ) 
 
 新 东方网 托福 官方 微信 ： 新东方 托福   （ 微 信号 ： _ xdftoefl _ ） 
 
 最新 考试 资讯 、 托福 预测 、 托福 解析 ， 请 扫 一扫 二维码 ， 关注 我们 的 官方 微信 ! 
 
 版权 及 免责 声明 
 
 ①   凡本网 注明 " 稿件 来源 ： 新东方 " 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 新东方 教育 科技 集团 （ 含本网 和 新 东方网 ） 
 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 任何 方式 复制 、 发表 。 已经 本网 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本网将 依法追究 法律责任 。 
 
 ② 
 本网 未注明 " 稿件 来源 ： 新东方 " 的 文 / 图 等 稿件 均 为 转载稿 ， 本网 转载 仅 基于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 转载稿 的 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本网 下载 使用 ， 必须 保留 本网 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 " 稿件 来源 ： 新东方 " ， 本网将 依法追究 法律责任 。 
 
 ③   如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 速来电 与 新 东方网 联系 ， 电话 ： 010 - 60908555 。