上海 对外经贸大学 MBA 项目 复试 分为 “ 预 复试 ” ( 在 联考 前 进行 ) 和 “ 正常 批复 试 ” ( 即 复试 环节 面试 ， 在 公布 联考 分数线 后 进行 ) 。 2015 年 10 月 17 日为 第四批 预 复试 复试 。 
 
 * * 一 . 时间 及 地点   * * 
 
 预 复试 时间 ： 2015 年 10 月 17 日 ( 周六 ) 
 
 考生 复试 时间 ： 上午 9 ： 00 - - 12 ： 30   ( 8 ： 30 签到 ， 9 ： 00 正式 开始 ) 
 
 报 到 地点 ： 长宁区 古 北路 620 号 ( 近 仙霞路 ) 上海 对外经贸大学 教学 三号 楼 1 楼 ( 进 校门 右手边 第一幢 白色 大楼 ) 
 
 交通路线 ： 
 
 1 \ .   地铁 2 号线 至 娄山关 路站 ; 
 
 2 \ .   附近 公交路线 ： 69 、 71 、 72 、 74 、 74B 、 88 、 127 、 158 、 519 、 737 、 808 、 855 、 836 、 825 、 941 、 944 路 等 。 
 
 * * 二 . 预 复试 当天 流程   * * 
 
 1 \ .   报 到 验证 、 取号 
 
 •   提交 所 需 材料 
 
 •   签到 ， 领取 材料 等 
 
 2 \ .   考生 按照 编号 进行 面试 ： 
 
 •   按照 工作人员 指引 进行 预 复试 程序 ： 无 领导 小组讨论 — — 个人 面试 。 双学位 学生 项目 参加 双学位 专项 面试 。 尚未 轮到 的 考生 请 在 休息室 等待 侯考 。 
 
 注 ：   考生 须 按照 预 复试 的 要求 准时 到 指定 地点 等待 ， 并 请 尽量 着 正装 参加 面试 。 
 
 * * 三 . 预 复试 当天 需提交 的 材料   * * 
 
 1 \ .   《 复试 考生 信息 表 》 2 份 
 
 2 \ .   身份证 复印件 1 份 
 
 3 \ .   最高 学历   /   学位证书 复印件 各 1 份 
 
 4 \ .   公司 组织 架构图   /   名片 各 1 张 
 
 5 \ .   个人 自述 1 份 
 
 注 ： 请 将 以上 材料 于 复试 当天 资格 审查 时 提交 。 所有 打印 及 复印件 请 统一 使用 A4 纸张 。 
 
 * * 四 . 预 复试 内容   * * 
 
 预 复试 主要 从 政治 思想素质 、 英语水平 、 管理 能力 、 沟通 能力 、 分析 能力 、 应变能力 和 团队 合作 等 方面 考察 考生 的 综合 素质 。 
 
 ! [ 上海 对外经贸大学 MBA 复试 通知 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 162 / 94 / 1939 / 126107607 . jpg ) 
 
 注 ： 思想 政治 考核 为 开卷 。     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略