[ 新 东方网 ] ( http : / / www . xdf . cn ) & gt ; [ 留学 ] ( http : / / goabroad . xdf . cn / ) & gt ; [ 雅思考试 ] ( http : / / ielts . xdf . cn / ) & gt ; [ 雅思 资讯 ] ( http : / / ielts . xdf . cn / list _ 1063 _ 1 . html ) & gt ; [ 雅思考试 动态 ] ( http : / / ielts . xdf . cn / list _ 2675 _ 1 . html ) & gt ; 正文 
 
 2015 年 9 月 26 日 上海 对外经贸大学 考点 雅思 口试 安排 通知 
 
 2015 - 09 - 17   09 : 40 
 
 来源 ： 教育部考试中心 
 
 作者 ： 
 
 接 英国 文化教育 协会 通知 ， 报考 2015 年 9 月 26 日 上海 对外经贸大学 考点 雅思考试 的 所有 考生 的 口语 考试 将 安排 在 2015 年 9 月 24 日 ( 周四 ) 至 9 月 25 日 ( 周五 ) 进行 ， 口试 地点 为 上海 对外经贸大学 ( 古 北校区 ) 教学楼 ， 地址 为 上海市 长宁区 古 北路 620 号 。 
 
 请 于 笔试 日期 前 十天 登录 雅思考试 报名 网站 查询 您 的 口试 安排 ， 打印 准考证 并 准时 参加考试 。 如果 您 有 任何 疑问 ， 欢迎 致电 教育部考试中心 雅思 全国 呼叫 热线 010 - 8234 
 5671 。 
 
 * * * * 　 　 * * 编辑 推荐 ： * * * *   * * 
 
 * * 　 　 [ _ 新东方 名师 解析 剑 10 _ ] ( http : / / goabroad . xdf . cn / zhuanti / ieltsjian10 / index . html )   * * 
 
 * * 　 　 [ _ 雅思考试 评分标准 对照表 _ ] ( http : / / ielts . xdf . cn / 201205 / 1254117 . html )   * * 
 
 * * 　 　 [ _ 全国 雅思 考场 查询 _ ] ( http : / / goabroad . xdf . cn / zhuanti / ieltstestcenter . html )   * * 
 
 * * 　 　 更 多 内容 请 关注 [ 新 东方网 雅思 频道 ] ( http : / / ielts . xdf . cn / ) ， 也 可 扫码 关注 我们 的 微信 公共 账号 。   * * 
 
 [ * * * * ] ( http : / / ielts . xdf . cn ) 
 
 ! [ 新东方 雅思 公众 号 ] ( http : / / file . xdf . cn / uploads / 150714 / 837 _ 150714141229rYmh7G0kitkwYufj . png ) 
 
 （ 编辑 ： 秦洁 ） 
 
 ! [ ] ( http : / / file . xdf . cn / uploads / 160126 / 861 _ 160126112924DY2EiZ4qLlfRr9bx . jpg ) 
 
 新 东方网 雅思 官方 微信 ： 新东方 雅思   （ 微 信号 ： _ ieltsxdf _ ） 
 
 最新 考试 资讯 、 雅思 预测 、 雅思 解析 ， 请 扫 一扫 二维码 ， 关注 我们 的 官方 微信 ! 
 
 版权 及 免责 声明 
 
 ①   凡本网 注明 " 稿件 来源 ： 新东方 " 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 新东方 教育 科技 集团 （ 含本网 和 新 东方网 ） 
 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 任何 方式 复制 、 发表 。 已经 本网 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本网将 依法追究 法律责任 。 
 
 ② 
 本网 未注明 " 稿件 来源 ： 新东方 " 的 文 / 图 等 稿件 均 为 转载稿 ， 本网 转载 仅 基于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 转载稿 的 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本网 下载 使用 ， 必须 保留 本网 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 " 稿件 来源 ： 新东方 " ， 本网将 依法追究 法律责任 。 
 
 ③   如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 速来电 与 新 东方网 联系 ， 电话 ： 010 - 60908555 。