上海 工程技术 大学 2016 年 专科 自主 招生 专业 计划表 
 
 < http : / / gaokao . eol . cn / > 　 　 来源 ： 上海市 教育 考试院 　 　 作者 ： 　 　 2016 - 02 - 25 　 　 字体 ： [ 大 ] ( ) 　 [ 中 ] ( ) 　 [ 小 ] ( ) 
 
 学校 代码   |   院校   名称   |   专业 志愿 代码   |   招生 专业 名称   |   学制   |   学历 层次   |   科类   |   学费 标准 （ 元 / 年 ）   |   招生 计划   |   走读 情况   |   备注     
 - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - -     
 三校生   |   学业 水平 考试成绩 齐全 的 应届 高中生   |   历届 高中生 、 学业 水平 考试成绩 不全 的 应届 高中生   |   退役 士兵     
 A24   |   上海 工程技术 大学   （ 现场 确认 地点 ： 长宁区 仙霞路 350 号 教学楼 128 室 ）   |   01   |   空中 乘务   |   3   |   高职 ( 专科 )   |   普通 类   | 
 7500   |   10   |   25   |   5   |   2   |   住读   |   考生 须于 2 月 28 日 参加 在 长宁 校区 的 测试 ( 面试 、 体检 ) ， 合格者 方 能 报考 。     
 02   |   机电 一体化 技术   |   3   |   高职 ( 专科 )   |   普通 类   |   7500   |   3   |   7   |   　   |   　   |   住读   |     
 03   |   电气 自动化 技术   |   3   |   高职 ( 专科 )   |   普通 类   |   7500   |   6   |   7   |   　   |   　   |   住读   |     
 04   |   模具设计 与 制造   |   3   |   高职 ( 专科 )   |   普通 类   |   7500   |   　   |   4   |   　   |   　   |   住读   |     
 05   |   机械制造 与 自动化   |   3   |   高职 ( 专科 )   |   普通 类   |   7500   |   　   |   3   |   　   |   　   |   住读   |     
 06   |   经济 贸易 类 ( 中瑞 合作 、 国际 商务 专业 ， 旅游 及 商务 管理 方向 ）   |   3   |   高职 ( 专科 )   |   普通 类   |   22500   |   1   |   19   |   　   | 
 |   住读   |     
 招生 计划 合计 ： 92   人   |   　   |   20   |   65   |   5   |   2   |   　   |     
     
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP 
 
 免责 声明 ： 
 
 ① 
 凡 本站 注明 “ 稿件 来源 ： 中国 教育 在线 ” 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 本网 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 复制 发表 。 已经 本站 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 “ 稿件 来源 ： 中国 教育 在线 ” ， 违者 本站 将 依法追究 责任 。 
 
 ② 
 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。