上海 工程技术 大学 化工学院 2016 考研 调剂 信息 发布 ， 更 多 2016 考研 调剂 入口 、 2016 考研 调剂 信息 、 2016 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 
 
 指南 、 2016 
 
 [ 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 等 信息 ， 请 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 考研网 或 搜索 公众 微 信号 “ 566 考研 ” ！ 
 
 　 　 * * & gt ; & gt ; & gt ; & gt ; * * [ _ * * 2016 年 考研 调剂 系统 入口 已 开通   点击 进入 * * _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201603 / 3555548 . html   " "   ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif ) 
 
 　 　 * * 一 、 条件 ： * * 
 
 1 . 调剂 考生 需 达到 国家 统一 规定 的 2016 年 A 类 考生 复试 分数线 ， 录取 后 学校 免收 学费 ， 享有 丰厚 的 奖助学金 ; 按 去年 的 政策 ， 没考 高等数学 的 同学 在 复试 时 加试 数学 也 可以 ( 加试 的 数学 不难 ， 容易 通过 ) 。 
 
 　 　 2 . 相关 专业 ： 报考 化学 化工 和 材料 相关 专业 ( 化学工程 与 工艺 、 高分子 材料 与 工程 、 制药 工程 、 环境 科学 与 工程 、 化学 、 材料 学 ) 。 
 
 　 　 * * 二 、 学校 的 优惠政策 * * 
 
 　 　 1 、 免收 学费 ： 录取 的 研究生 学费 由 学校 以 奖学金 的 形式 代为 交付 。 
 
 　 　 2 、 评奖 优先 ： 全日制 本科毕业 于 985 、 211 高校 的 调剂 考生 优先 评定 一 、 二等奖 助学金 。 
 
 3 、 奖 助力 强 ： 国家 奖学金 ( 2 万元 / 人 . 年 ) 、 国家 助学金 ( 6000 元 / 人 . 年 ) 、 学业 奖学金 ( 12000 - 6000 元 / 人 . 年 ) 、 企业 奖学金 、 助研 津贴 、 助管 津贴 ( 300 元 / 月 ) 、 助教 津贴 ( 例如 住楼 辅导员 1000 元 / 月 ) 等 。 每生 1.8 - 1.2 万 / 年 以上 ， 最高 5 万 / 年 以上 。 
 
 4 、 资助 面广 ： 科研 创新 项目 ( 100 % 全 覆盖 ， 最高 资助 6000 元 ) 、 高水平 学术论文 ( 最高 资助 2500 元 ) 、 优秀 学位 论文 、 发明专利 、 学术 竞赛 、 出国 访学 、 国际 会议 、 海外 学习 等 。 
 
 　 　 5 、 就业 良好 ： 毕业生 进沪 就业 申请 上海 户籍 评分 与 外地 211 高校 同等 分值 。 就业率 100 % ， 平均 起薪 超过 6000 元 / 月 ， 众多 毕业生 进入 世界 500 强 就业 。 
 
 　 　 6 、 提供 复试 交通 补贴 ： 入学 后 根据 考生 的 交通 票据 给予 普快 列车 硬座 标准 的 交通 补贴 。 
 
 　 　 7 、 提供 复试 住宿 补贴 ： 录取 结果 公布 后 ， 凭 复试 准考证 领取 。 
 
 　 　 * * 三 、 调剂 流程 * * 
 
 　 　 1 、 调剂 报名 ： 请 考生 第一 时间 到 中国 研究生 招生 信息网 ( 官网 ) 上 登记 调剂 信息 。 考生 需 填报 调剂 志愿 并 完成 网站 要求 的 所有 调剂 流程 ， 未 完成 调剂 流程 的 调剂 申请 无效 。 
 
 　 　 2 、 复试 确认 ： 考生 完成 以上 步骤 后 ， 我校 会 在 “ 中国 研究生 招生 信息网 ” 的 调剂 系统 中 及时 发放 复试 通知 ， 考生 在 “ 中国 研究生 招生 信息网 ” 上 点击 同意 参加 复试 。 
 
 3 、 复试 报到 时 ， 考生 应 提交 加盖 公章 的 政审 表 ( 附件 下载 ) 和 统一 格式 的 体检 报告 ， 体检 报告 应由 政府 设立 的 二级 甲等 以上 医院 或 学校 指定 的 松江区 乐都 医院 出具 。 体检表 ( 附件 下载 ) 必须 贴 有 本人 近期 彩色 免冠 照片 ， 必须 有 血液 化验单 附件 ， 复试 报到 前 2 个 月 内 的 体检表 均 有效 。 可 采用 医院 统一 的 体检表 ， 但 体检 项目 不得 少于 我校 提供 的 教育部 体检表 上 的 项目 。 
 
 　 * * 　 四 、 联系方式 * * 
 
 　 　 联系人 ： 孙 老师 
 
 　 　 手机 ： 13817133260 ; E - mail ： syg021 @ sues . edu . cn ; 
 
 　 　 地址 ： 上海市 松江区 龙腾路 333 号 上海 工程技术 大学化学 化工学院 邮编 ： 201620 
 
 ! [ ] ( http : / / img02 . exam8 . com / imgzt / kaoyanstda2015 / kaoyanweixin . gif ) 
 
 扫描 二维码 关注 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html ) " 微信 ， [ _ 获取 考研 调剂 、 复试 指导 等 信息 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html ) ！ 
 
 [ * * 考研 题库 * * ] ( http : / / www . wantiku . com / ky / ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / ky / ) 】 
 | 
 * * 微信 搜索 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / dongtai / 201402 / 2820981 . html ) " * * 
 
 　 　 * * 相关 链接 ： * * 
 
 　 　 [ * * 2016 考研 调剂 信息 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj /   " " 
 ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif )   | 
 [ * * 2016 考研 调剂 入口 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201603 / 3555548 . html ) 
 |   [ * * 考生 发布 调剂 * * ] ( http : / / tiaoji . exam8 . com / student /   " "   )   | 
 [ * * 调剂 指南 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / 201602 / 3512580 . html # tiaoji ) 
 
 　 　 [ 2016 考研 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu /   " "   )   | 
 [ 2016 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi /   " "   )   | 
 [ 历年 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201001 / 558366 . html )   | 
 [ 复试 指导 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / ) 
 
 　 　 [ 2016 考研 成绩 查询 时间 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen /   " "   )   | 
 [ 成绩 查询 入口 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3470169 . html   " " 
 )   |   [ 关注 考研 微信 
 第一 时间 查 成绩 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html )