2016 上海 工程技术 大学 飞行技术 专业 插班生 招生简章 ( 东航 委托 培养 ) 
 
 2016 - 03 - 11   10 : 41 
 
 来源 ： 新 东方网 编辑整理 
 
 作者 ： 
 
 [ ] ( http : / / gaokao . xdf . cn / 201512 / 10395130 . 
 
 html ) 
 
 ! [ 2015 年 1 月北 
 
 京 各区 高 三期 
 
 末 试卷 及 答案 汇 
 
 总 （ 完整版 ） ] ( http : / / file . xdf . cn / uploads / 160105 / 157 _ 
 
 20160105003032 . jpg ) 　 　 一 、 招生 计划 ：     
 2016 年 上海 工程技术 大学 受 中国东方航空 股份 有限公司 委托 在 本市 全日制 普通 高等学校 在校 在籍 的 本科 一年级 学生 中 招收 20 名 飞行技术 专业 插班生 ， 毕业 后 服从 公司 统一安排 ， 从事 飞行员 工作 。     
 　 　 二 、 招收 对象 ：     
 　 　 1 、 2016 年 本市 全日制 普通 高等学校 在校 在籍 的 本科 一年级 学生 ， 男性 。     
 　 　 2 、 年龄 在 17 周岁 至 21 周岁 之间 （ 1995 年 9 月 1 日至 1999 年 8 月 31 日 之间 出生 ） 。     
 　 　 三 、 招生 流程 ：     
 1 、 有意 报考 的 学生 请于 3 月 14 日至 3 月 19 日 8 : 30 - 16 : 00 或 3 月 20 日 8 : 30 - 11 : 30 到 长宁区 仙霞路 350 号 教学楼 128 室 招生 办公室 参加 现场 报名 初检 。 学生 需 携带 本人 身份证 、 学生证 、 两张 近期 免冠照 和 黑色 水笔 。     
 2 、 考生 初检 合格 后 由 上海 民航 医院 航空 人员 体检 鉴定中心 进行 体格检查 、 心理健康 评定 。 时间 、 地点 另行通知 。 （ 正式 体检 规定 项目 费用 由 学校 承担 ， 复查 加做 项目 费用 自理 ）     
 　 　 3 、 体检 、 心理健康 评定 合格者 ， 进行 学生 背景 调查 。     
 　 　 4 、 参加 学校 组织 的 精读 英语考试 。     
 　 　 5 、 以上 项目 全部 通过 者 ， 学校 向 其 发放 预 录取 通知书 。     
 　 　 6 、 预 录取名单 经 学校 网站 公示 和 录取 资格 复查 无异议 ， 且 考生 大一 期间 所有 课程 无 “ 不 合格 ” 者 ， 经报 市教委 审核 同意 后 将 予以 正式 录取 ， 办理 插班生 入学 手续 。     
 　 　 如 市教委 对 插班生 招生 有 新 的 政策 ， 则 按 新 政策 执行 。     
 　 　 四 、 基本 条件 ：     
 　 　 1 、 身高 范围 170 厘米 - 185 厘米 。 体重 范围 60 公斤 - 80 公斤 。     
 　 　 2 、 双眼 裸眼 视力 不 低于 0.3 （ C 字表 ） ， 近视 度数 在 100 度 以内 ， 未 做 过 激光 手术 、 无 色盲 色弱 。     
 　 　 五 、 费用 及 学历 ：     
 　 　 飞行技术 专业 学生 的 飞行 训练 费用 由 东方航空 支付 ， 学生 在 整个 学习 期间 需 按 学校 当年 学费 标准 缴纳 学费 ， 毕业 后 取得 普通 高等学校 本科学历 和 学士学位 。     
 　 　 六 、 联系方式 ：     
 　 　 学校 本专科 招生网 ： http : / / zsb . sues . edu . cn         招飞办 咨询电话 ： 021 - 62750183     
 
 （ 实习 编辑 ： 李龙 ） 
 
 　   * * 更 多 高考 [ 各地 咨询 ] ( http : / / gaokao . xdf . cn / list _ 1542 _ 1 . html )     [ 高考 备考 ] ( http : / / gaokao . xdf . cn / list _ 1019 _ 1 . html )     [ 高考 模拟 试题   ] ( http : / / gaokao . xdf . cn / list _ 8643 _ 1 . html )   [ 2016 艺考 ] ( http : / / gaokao . xdf . cn / list _ 4613 _ 1 . html )   [ 2016   自主 招生   ] ( http : / / gaokao . xdf . cn / list _ 1537 _ 1 . html )   [ 2016   招飞 ] ( http : / / gaokao . xdf . cn / kjzhf / index . html )       [ 2016   高校 排名 情况   ] ( http : / / gaokao . xdf . cn / 201601 / 10402914 . html ) 等 敬请 关注 [ 新 东方网 高考 频道   ] ( http : / / gaokao . xdf . cn / ) 。   * * 
 
 ! [ ] ( http : / / file . xdf . cn / uploads / 151127 / 714 _ 
 
 151127102510mr7FOuW443Y 
 
 Qi6g1 . jpg ) 
 
 [ ] ( http : / / weibo . com / xdfgaokao ) 
 
 [ ! [ 高考 QQ 群 3 ] ( http : / / pub . idqqimg . com / wpa / images / grou 
 
 p . png ) ] ( http : / / jq . qq . com / ? 
 
 _ wv = 1027 & k = UyqmTS )   [ ! [ 新 
 
 东方网 高考 微博 ] ( http : / / file . xdf . cn / uploads / 150114 / 157 _ 
 
 150114145108aIRz3bYo5LS 
 
 ySjIH . jpg ) ] ( http : / / weibo . com / xdfgaokao ) 
 
 ! [ ] ( http : / / file . xdf . cn / uploads / 160317 / 675 _ 160317161855lRAvsrWpUS8H0Rrr . png ) 
 
 新 东方网 小学 官方 微信 ： 新东方 小学   （ 微 信号 ： _ xdf _ xx _ ） 
 
 最新 小学 热点 资讯 、 小升初 资讯 、 各年级 学习 辅导 、 家长 知识 堂 ， 请 扫 一扫 二维码 ， 关注 我们 的 官方 微信 ! 
 
 版权 及 免责 声明 
 
 ①   凡本网 注明 " 稿件 来源 ： 新东方 " 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 新东方 教育 科技 集团 （ 含本网 和 新 东方网 ） 
 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 任何 方式 复制 、 发表 。 已经 本网 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本网将 依法追究 法律责任 。 
 
 ② 
 本网 未注明 " 稿件 来源 ： 新东方 " 的 文 / 图 等 稿件 均 为 转载稿 ， 本网 转载 仅 基于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 转载稿 的 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本网 下载 使用 ， 必须 保留 本网 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 " 稿件 来源 ： 新东方 " ， 本网将 依法追究 法律责任 。 
 
 ③   如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 速来电 与 新 东方网 联系 ， 电话 ： 010 - 60908555 。