2016 年 上海市 普通 高等学校 招生 章程   （   专科 层次 依法 自主 招生   ）     
 一 、 学校 全称   |   上海 工程技术 大学     
 二 、 就读 校址   |   松江 校区 ： 上海市 松江区 龙腾路 333 号   虹口 校区 ： 上海市 虹口区 逸仙路 88 号     
 三 、 层次   |   ■ 本科   □   高职   □   专科     
 四 、 办学 类型   |   ■   普通 高等学校   □   成人 高等学校   ■   公办 高等学校   □   民办 高等学校   □   独立 学院   □   高等 专科学校   □   高等职业 技术学校     
 五 、 分 专业 招生人数 及 有关 说明   |   2016 年 专科 自主 招生 共计 招收 92 名 ， 其中 高中生 70 名 ， 三校生 20 名 ， 退役 士兵 2 名 。   |   专业   代码   |   专业 名称   | 
 计划   |   就读 校区   |   素质 技能 测试 类别     
 - - - | - - - | - - - | - - - | - - -     
 高中 学业 水平 考试成绩 齐全 的 应届 高中生   |   历届 高中生 以及 高中 学业 水平 考试成绩 不全 的 应届 高中生   |   三校生   |   退役 士兵     
 01   |   空中 乘务   |   25   |   5   |   10   |   2   |   松江 校区   |   航空 类     
 02   |   机电 一体化 技术   |   7   |       |   3   |       |   虹口 校区   |   机电类     
 03   |   电气 自动化 技术   |   7   |       |   6   |     
 04   |   模具设计 与 制造   |   4   |       |       |     
 05   |   机械制造 与 自动化   |   3   |       |       |     
 06   |   经济 贸易 类 ( 中瑞 合作 、 国际 商务 专业 ， 旅游 及 商务 管理 方向 ）   |   19   |       |   1   |       |   经贸 类     
     |   合   计   |   65   |   5   |   20   |   2   |       |     
 六 、 专业 培养 对 入学 外语考试 语种 的 要求   |   入学考试 语种 不 限 ， 入学 后 外语教学 为 英语 。     
 七 、 招收 男女生 比例   |   不 限     
 八 、 身体 健康状况 要求   |   1 、 空中 乘务 专业 招生 条件 参照 中国民航 空勤人员 体检标准 执行 。   2 、 机电类 专业 不招 色盲 。 
 3 、 其他 身体状况 要求 按 《 普通 高等学校 招生 体检工作 指导 意见 》 执行 。     
 九 、 录取 规则   |   （ 一 ） 普通高中 学业 水平 考试成绩 齐全 的 应届 高中 毕业生   1 ． 考试 及 成绩 要求 
 ( 1 ) 考生 必须 具有 语文 、 数学 、 外语 、 思想 政治 、 历史 、 地理 、 物理 、 化学 、 生命科学 和 信息 科技 等 十门 高中 学业 水平 考试 有效 成绩 ， 且 等 第均 须 D 及 以上 或 “ 合 
 格 ” （ 空中 乘务 专业 对 高中 学业 水平 考试 等 第不作 限制 ） 。   ( 2 ) 考生 必须 参加 学校 组织 的 素质 技能 测试 （ 满分 100 分 ） 。 
 ( 3 ) 录取 时 ， 根据 各学科 高中 学业 水平 考试成绩 等 第 A 、 B 、 C 、 D 、 F ， 折 成 统一 对应 的 分数 ： A = 100 、 B = 90 、 C = 75 、 D = 60 、 F = 40 。 （ 不 
 含 信息 科技 和 地理 ）   2 ． 录取 办法 
 根据 8 门 高中 学业 水平 考试成绩 （ 语文 、 数学 、 外语 、 思想 政治 、 历史 、 物理 、 化学 、 生命科学 , 以下 同 上 ） 、 素质 技能 测试 成绩 合成 相应 录取 总分 ， 按 素质 技能 测 
 试 类别 分别 划定 最低 录取 资格 线 ， 资格 线上 考生 按 专业 志愿 优先 原则 ， 从 高分 到 低分 择优录取 专业 ， 即 按 考生 填报 的 专业 顺序 ， 如 第一 专业 不能 录取 ， 依次 考虑 第 
 二 、 第三 专业 ， 以此类推 。 有 F 等 第者 不予 录取 ( 空中 乘务 专业 除外 ) 。 
 录取 总分 = 普通高中 学业 水平 成绩 （ 8 门 高中 学业 水平 考试成绩 折算 总分 ） × 80 % + 素质 技能 测试 成绩 × 8 × 20 % （ 满分 800 分 ） 
 同 分 情况 依次 按 素质 技能 测试 成绩 、 语文 、 数学 、 英语 、 物理 、 化学 、 政治 、 历史 、 生命科学 成绩 排序 ， 择优录取 。 
 （ 二 ） 高中 学业 水平 考试成绩 不全 的 考生 ( 含应 、 历届 高中生 、 三校生 ）   1 ． 考试 及 成绩 要求 
 考生 必须 参加 联合 命题 统一 入学 测试 （ 满 分为 150 分 ） 和 学校 组织 的 素质 技能 测试 （ 满分 100 分 ） 。   2 ． 录取 办法 
 根据 联合 命题 统一 入学 测试 、 素质 技能 测试 成绩 合成 相应 录取 总分 ， 按 素质 技能 测试 类别 分别 划定 最低 录取 资格 线 ， 资格 线上 考生 按 专业 志愿 优先 原则 ， 从 高分 到 低 
 分 择优录取 专业 ， 即 按 考生 填报 的 专业 顺序 ， 如 第一 专业 不能 录取 ， 依次 考虑 第二 、 第三 专业 ， 以此类推 。   录取 总分 = 统一 入学 测试 成绩 + 素质 技能 测试 成绩 （ 满分 250 分 ） 
 同 分 情况 依次 按 素质 技能 测试 成绩 、 入学 测试 成绩 排序 ， 择优录取 。   （ 三 ） 其他   航空 类 、 机电类 和 经贸 类 素质 技能 测试 成绩 互不 通用 。 仅 招收 第一 院校 志愿 报考 我校 的 考生 。     
 十 、 收费 标准   |   学费 标准   |   1 . 高职 教育 每生 每学年 7500 元 [ 沪 价行 （ 2000 ） 120 号 ] 
 2 . 中瑞 合作 办学 高职 教育 每生 每学年 22500 元 [ 沪 教委 财 （ 2015 ） 39 号 ]     
 住宿费 标准   |   每生 每学年 最高 不 超过 1200 元 （ 沪 教委 财 [ 2012 ] 118 号 、 沪 价费 [ 2003 ] 56 号 、 沪 财预 [ 2003 ] 93 号 ） 。     
 报名 考试费   |   报名费 14 元 / 人 ， 考试费 26 元 / 科 。 沪 价费 （ 2006 ） 005 号 、 沪 财 预联 （ 2006 ） 1 号 。     
 十一 、 颁发 学历证书 的 学校名称 及 证书 种类   |   学校名称   |   上海 工程技术 大学     
 证书 种类   |   修学 期满 ， 符合 毕业 要求 ， 颁发 上海 工程技术 大学专科 毕业证书 。     
 十二 、 联系电话   |   62750183     
 十三 、 投诉 、 监督 电话   |   67791256     
 十四 、 学校 网址   |   学校 首页 ： www . sues . edu . cn   招生网 首页 ： zsb . sues . edu . cn     
 十五 、 资助 学生 政策   |   学校 认真执行 国家 和 本市 相关 学生 资助 规定 ， 被 本校 录取 的 家庭 经济 困难 学生 可 通过 “ 绿色通道 ” 申请 入学 ， 入学 后 可 按规定 申 
 请 国家 奖学金 、 国家 励志 奖学金 、 上海市 奖学金 、 国家 助学金 、 国家 助学 贷款 、 勤工助学 岗位 、 特殊 困难 补助 和 学费 减免 等 。 
 学校 承诺 ： 确保 被 本校 录取 的 学生 不 因 家庭 经济 困难 而 辍学 。     
 十六 、 其他 须知   |   1 、 航空 类 专业 素质 技能 测试 办法   （ 由于 空勤人员 特殊要求 ， 考生 须 提前 参加 专业 测试 ， 合格者 方 能 报考 ） 
 时间 ： 2016 年 2 月 28 日 9 ： 30 - 14 : 00 携 本人 身份证 、 一寸 报名 照 1 张   地点 ： 长宁区 仙霞路 350 号 。 
 内容 ： 包含 5 个 方面 ， A 、 面试 （ 气质 形象 ， 对话 交流 ， 现场 展示 ， 不合格者 ， 不 
 再 进入 后续 环节 ） ； B 、 身体 初检 （ 不合格者 ， 不再 进入 后续 环节 ） ； C 、 英语 测试 （ 英语 听说 能力 测试 ） ； D 、 普通话 测试 ； E ： 正式 体检 ： 由 学校 组织 考生 参加 
 民航 乘务员 体检 （ 体检 费用 自理 ） 。 满 分为 100 分 。   自荐 标准 如下 :   女生 身高 162cm ～ 172cm ， 男生 身高 172cm ～ 182cm ； 单眼 矫正 
 视力 均 不 低于 C 字 视力表 0.5 ； 眼球 大小 适中 ， 对称 ， 目光 有神 ， 无 色盲 、 色弱 ； 五官端正 ， 肤色 好 ， 皮肤 无 明显 疤痕 、 斑点 等 ； 牙齿 排列 整齐 ， 无 明显 异色 ； 无 
 狐臭 ， 无 口吃 ， 无舌 短 现象 ， 听力 正常 ； 无 精神病 史 ， 肝功能 正常 ， 无 各类 慢性 疾病 ； 容貌 端庄 、 形体 匀称 、 步态 自如 、 动作 协调 ； 无   “ X ” 形腿 、 “ O ” 形腿 。 
 2 、 经贸 类 专业 素质 技能 测试 办法   时间 ： 2016 年 3 月 26 日 13 ： 00 携 本人 身份证 、 准考证 、 一寸 报名 照 1 张 准时 参加 测试   地点 ： 长宁区 仙霞路 350 号 教学楼 
 内容 ： 包含 3 个 方面 ， A 、 英语 读写能力 （ 笔试 ） ； B 、 形象 与 表达能力 测试 （ 面试 ） ； C 、 英语 听说 能力 （ 面试 ） 。   3 、 机电类 专业 素质 技能 测试 办法 
 时间 ： 2016 年 3 月 26 日 10 : 30 携 本人 身份证 、 准考证 、 一寸 报名 照 1 张 准时 参加 测试   地点 ： 长宁区 仙霞路 350 号 教学楼 
 内容 ： 测试 大纲 详见 学校 网站 ， 考试 安排 详见 准考证 。   4 、 入学 测试 办法   时间 ： 2016 年 3 月 26 日 8 : 30 携 本人 身份证 、 准考证 参加 测试 
 地点 ： 长宁区 仙霞路 350 号 教学楼   内容 ： 测试 大纲 详见 学校 网站 ， 考试 安排 详见 准考证 。   5 、 考试 报名 、 确认 办法 
 报名 : 2016 年 3 月 2 日 13 : 00 至 3 月 4 日 16 : 00 考生 通过 上海 招考 热线 （ www . shmeea . com . cn 和 
 www . shmeea . edu . cn ） 网上 报名 系统 报名 。 
 确认 ： 2016 年 3 月 18 日 9 : 30 - 15 : 00 携带 本人 身份证 、 学生证 、 网上 报名 流水号 、 户口簿 、 报考 证明 （ 应届 “ 三校生 ” 持 学籍 所在 “ 三校 ” 开具 的 学 
 历 证明 、 应届 高中生 须 提供 高考 报名 号 证明 、 历届 三校生 和 历届 高中生 须 提供 毕业证书 ） 、 报名 考试费 等 ， 到 长宁区 仙霞路 350 号 教学楼 底楼 西侧 招生 办公室 办理 
 报名 信息 确认 、 证书 和 相关 材料 查验 （ 所有 证件 和 证书 均 须 交验 证书 原件 并 提供 复印件 1 套 ） 。   6 、 退役 士兵 报名 考试 办法 
 凭 身份证 、 民政局 证明 、 退役 证书 、 高中毕业 阶段 毕业证书 、 一寸 近照 2 张 、 报名 考试费 等 ， 在 2016 年 3 月 18 日 9 : 30 - 14 : 30 到 本校 报 办理 报名 手 
 续 。 退役 士兵 考生 录取 办法 按照 市教委 、 市 民政局 制定 的 文件 （ 另发 ） 规定 执行 。   7 、 就读 地点   空中 乘务 专业 学生 在 松江 校区 就读 ， 其他 专业 在 虹口 校区 就读 。 
 8 、 加 分 政策 
 上海 工程技术 大学专科 层次 依法 自主 招生 加 分 对象 必须 符合 报考 高等学校 资格 ， 以下 加 分 只能 享受 其中 一项 最高分 、 不 作 累计 加 分 ， 获奖 时间 为 2015 年 1 月 1 日 
 前 高中 、 中等职业 技术学校 在校 就读 期间 ：   |   序号   |   加 分 项目   |   等级   |   分值   |   颁证 机构     
 - - - | - - - | - - - | - - - | - - -     
 1   |   三好学生 、 优秀学生 干部 、 优秀团员 、 优秀 团干部 称号 者   |   市级 ( 含 市级 ) 以上   |   5   |   上海市教委     
 2   |   高中 学业 水平 考试 语文 、 数学 、 外语 三科 考试 等 第   |   3A   |   5   |   上海市 教育 考试院     
 2A   |   4     
 1A   |   2     
 3   |   全国 技能 大赛 （ 机电类 ） 获奖   |   一等奖   |   5   |   教育部 职 成教 司     
 二等奖   |   4     
 三等奖   |   3     
 4   |   上海市 “ 星光 杯 ” 技能 大赛 （ 机电类 ） 或 上海 一类 职业技能 大赛 （ 机电类 ） 获奖者   |   一等奖   |   3   |   上海市教委   上海 人力资源 和 社会 保障局     
 凡 符合 （ 1 ） （ 3 ） （ 4 ） 加 分 项目 要求 的 考生 ， 请 在 现场 确认 时 ， 凭 获奖 证书 原件 （ 附 复印件 一份 ） 提出申请 ， 过时不候 。 凡 符合 （ 2 ） 加 分 项目 的 考生 ， 学校 将 根据 上海市 教育 考试院 提供 的 成绩 直接 加 分 。 
 未尽事宜 参见 学校 招生 网站 。