2016 年 上海 一本 理科大学 排名 （ 名单 ） 
 
 2016 - 07 - 19   10 : 22       来源 ：   会计网 
 
 导读 ： 2016 年 上海 一本 理科大学 排名 （ 名单 ） 。 上海 有 哪些 比较 好 的 一本 理科大学 ？ 本文 为 你 整理 上海地区 理科大学 排名 ， 其中 排名 第一 的 是 上海交通大学 ， 具体 大学排名 名单 请 看 下文 。 
 
 ! [ 2016 年 上海 一本 理科大学 排名 （ 名单 ） ] ( http : / / img . kuaiji . com / 2016 / 0715 / 1468551666485 . jpg ) 
 
 * * 2016 年 [ 上海 ] ( http : / / www . kuaiji . com / city / shanghai ? utm _ source = neilian   " 上海 "   ) 一本 理科大学 排名 （ 名单 ） * * 
 
           2016 年 各地 高考 填报 志愿 和 录取 工作 已经 开始 ， 上海 考生 可以 进入 本文 为 你 导入 的 高考 录取 查询 入口 查询 高考 录取 结果 。 
 
 * * [ 》 》 2016 年 上海 高考 录取 时间 查询 （ 附 入口 ）   ] ( http : / / www . kuaiji . com / news / 3186337 ) * * 
 
 * * [ 》 》 2016 年 上海 高考 各 批次 录取 时间 一览表 ] ( http : / / www . kuaiji . com / news / 3186337 ) * * 
 
 填报 志愿 前要 先 了解 各地 大学 情况 ， 小 编为 2016 上海 高考 考生 整理 了 2016 年 上海 相关 大学排名 情况 ， 上海 理科 专业 比较 好 的 大学 有 哪些 呢 ? 其中 排名 第一 的 是 上海交通大学 ， 排名 第二 的 是 复旦大学 ， 排名 第三 的 是 同济大学 ， 希望 能够 帮助 到 你 ， 具体 大学排名 请 看 请 看 下文 。 
 
 名次   |   学校名称   |   在 全国 排名   |   所在 地区   |   类型   |   总分   |   科学研究   |   人才培养   |   综合 声誉     
 - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - -     
 1   |   上海交通大学   |   3   |   上海   |   综合   |   81.08   |   85.89   |   78.26   |   73.66     
 2   |   复旦大学   |   4   |   上海   |   综合   |   80.92   |   81.54   |   81.44   |   76.23     
 3   |   同济大学   |   22   |   上海   |   理工   |   70.14   |   70   |   69.81   |   72.16     
 4   |   华东师范大学   |   24   |   上海   |   师范   |   69.9   |   69.81   |   69.84   |   70.58     
 5   |   华东理工大学   |   41   |   上海   |   理工   |   66.08   |   65.54   |   65.98   |   68.71     
 6   |   上海大学   |   73   |   上海   |   综合   |   64.03   |   62.43   |   65.27   |   65.26     
 7   |   上海财经大学   |   74   |   上海   |   财经   |   64.02   |   62.29   |   64.75   |   67.89     
 8   |   东华大学   |   82   |   上海   |   理工   |   63.71   |   62.22   |   64.84   |   64.88     
 9   |   上海理工大学   |   123   |   上海   |   理工   |   62.83   |   61.39   |   64.72   |   60.56     
 10   |   上海师范大学   |   127   |   上海   |   师范   |   62.79   |   61.51   |   64.49   |   60.66     
 11   |   上海 中医药大学   |   137   |   上海   |   医药   |   62.57   |   61.8   |   63.86   |   60.16     
 12   |   上海 海洋大学   |   231   |   上海   |   农林   |   61.84   |   60.79   |   63.22   |   60.16     
 13   |   上海 海事 大学   |   243   |   上海   |   理工   |   61.8   |   60.55   |   63.36   |   60.16     
 14   |   上海 工程技术 大学   |   357   |   上海   |   理工   |   61.49   |   60.23   |   62.99   |   60.16     
 15   |   上海 电力 学院   |   370   |   上海   |   理工   |   61.46   |   60.24   |   62.96   |   60     
 16   |   上海 对外经贸大学   |   392   |   上海   |   财经   |   61.43   |   60.13   |   62.99   |   60     
 17   |   上海 金融 学院   |   531   |   上海   |   财经   |   61.18   |   60.05   |   62.49   |   60.16     
 18   |   上海 立信 [ 会计 ] ( http : / / www . kuaiji . com /   " 会计 "   ) 学院   |   547   |   上海   |   财经   |   61.16   |   60.06 
 |   62.46   |   60     
     
 如未 填报 高考 志愿 2016 年 上海 批次 考生 ， 欢迎 进入 小 编导 入 高考 填报 志愿 入口 填报 志愿 。 * * 》 》 [ 2016 年 上海 高考 填报 志愿 时间 和 入口 ] ( http : / / www . kuaiji . com / news / 3161154 ) * * 
 
 　 　 [ 会计网 ] ( http : / / www . kuaiji . com /   " 会计网 " 
 ) 为 你 整理 第一 时间 高考 大学排名 资讯 ， 上海 各 批次 大学排名 情况 如何 ? 欢迎 查看 下面 中国 31 省 一本 、 二本 、 三本 大学排名 汇总 。 
 
 * * 》 》 [ 2016 年 中国 31 省 一本 大学排名 ( 汇总 ) ] ( http : / / www . kuaiji . com / news / 3178608 ) * * 
 
 * * 》 》 [ 2016 年 中国 31 省 二本 大学排名 ( 汇总 ) ] ( http : / / www . kuaiji . com / news / 3178969 ) * * 
 
 * * 》 》 * * * * [ 2016 年 中国 31 省 三本 大学排名 （ 汇总 ） ] ( http : / / www . kuaiji . com / news / 3182288 ) * * 
 
 　 　 会计网 小编 祝愿 上海 高考 考生 金榜题名 ! ! 考取 理想 的 大学 ! 
 
 [ ! [ ] ( http : / / img . kuaiji . com / 2016 / 0705 / 1467710853388 . png ) ] ( http : / / www . kuaiji . com / act / zhukuaishujia ) 
 
 * * 课程 活动 》 》 [ 2016 注会 暑期 2.8 折 疯 抢 ！ 注 会 备战 正式 打响 ！ ] ( http : / / www . kuaiji . com / act / zhukuaishujia ) * * 
 
 
 
 ! [ ] ( http : / / img . kuaiji . com / 2016 / 0623 / 1466663203653 . jpg ) 
 
 ###   热门 课程 推荐