2016 年 高水平 运动员 招生 工作 已经 开始 ， 准备 参加 高水平 运动员 的 考生 们 不要 错过 报名 时间 哟 。 以下 是 上海 工程技术 大学 2016 年 高水平 运动员 招生 报名 时间 及 方式 ， 供 考生 们 参考 。     
     
 　 　 * * 网上 报名 ： * *     
     
 2015 年 12 月 1 日至 2016 年 1 月 25 日 通过 我校 本专科 招生网 进行 高水平 运动员 网上 报名 ， 填写 个人 基本 信息 和 补充 信息 ， 上传 电子 照片 和 高考 报名 号 ， 打印 报名表 。 初次 报名 ， 请 先 注册 。     
     
 查看 : [ 上海 工程技术 大学 2016 年 高水平 运动员 招生简章 ] ( http : / / www . gaokao . com / e / 20160105 / 568b641aacbd9 . shtml ) 
 
 ! [ ] ( http : / / files . eduuu . com / img / 2015 / 12 / 10 / 182308 _ 5669528c72e06 . png ) 
 
 只 给 高中生 用 的 高考 APP ， 家长 请 止步 ！