中国 高校 之窗 
 
 * * 一 、 招生 计划 、 专业 * * 
 
 2016 年 预计 招收 艺术类 四年制 本科生   470 名 （ 其中 上海 总 计划 315 名 ） 。 
 
 专业   |   参考 总 计划   |   其中 上海   |   就读 地点   |   招生 省份   |   专业 考试 科目     
 - - - | - - - | - - - | - - - | - - - | - - -     
 视觉 传达 设计   |   25   |   18   |   松江 校区 （ 龙腾路 333 号 ）   |   上海 、 江苏 、 浙江 、 安徽 、 江西 、 河南 、 湖北 、 山东 、 黑龙江 、 吉林 等   |   美术 类 专业 省 统考     
 艺术 与 科技   |   50   |   25     
 产品设计   |   50   |   30     
 数字 媒体 艺术   |   25   |   15     
 环境 设计   |   25   |   20     
 服装 与 服饰 设计   |   110   |   50     
 摄     影   |   50   |   35     
 数字 媒体 艺术     
 （ 中 韩 合作 ）   |   35   |   30     
 服装 与 服饰 设计     
 （ 中 法 合作 ）   |   100   |   92   |   长宁 校区 （ 仙霞路 350 号 ）     
     
 注 ： 以上 为 预定 计划 ， 最终 分 省 招生 专业 、 计划 以 各省 （ 市 ） 公布 的 2016 年 高校 招生 专业 目录 为准 。 
 
 * * 二 、 录取 办法 * * 
 
 以 学校 正式 公布 的 2016 年 招生 章程 为准 。 
 
 * * 三 、 联系方式 * * 
 
 咨询电话 ： 021 - 62750183 
 
 监督 电话 ： 021 - 67791256 
 
 招生 网站 ： http : / / zsb . sues . edu . cn 
 
 中国 高校 之窗