* * 2016 年 上海 工程技术 大学 高水平 运动员 网上 报名 入口 * * 
 
 
 
 从 上海 工程技术 大学 获悉 ， 该校 公布 了 2016 年 高水平 运动员 招生简章 。 该校 男子篮球 、 女子 篮球 、 男子 足球 三个 项目 2016 年 预计 面向全国 招收 高水平 运动员 39 人 ， 网上 报名 时间 为 2015 年 12 月 1 日至 2016 年 1 月 25 日 。 2015 年 12 月 1 日至 2016 年 1 月 25 日 通过 上海 工程技术 大学 本专科 招生网 （ http : / / bm . sues . edu . cn ） 进行 高水平 运动员 网上 报名 ， 填写 个人 基本 信息 和 补充 信息 ， 上传 电子 照片 和 高考 报名 号 ， 打印 报名表 。 初次 报名 ， 请 先 注册 。 
 
 [ 2016 年 上海 工程技术 大学 高水平 运动员 网上 报名 入口 ] ( http : / / bm . sues . edu . cn / studentLogin ! index . action ) 
 
 [ ! [ ] ( http : / / www . cunet . com . cn / d / file / gaozhao / zsxx / 2015 - 12 - 19 / 4e12dec6e060717e75e0ffa59cd6ae10 . jpg ) ] ( http : / / bm . sues . edu . cn / studentLogin ! index . action ) 
 
 点击 图片 进入 上海 工程技术 大学 高水平 运动员 网上 报名 系统 
 
 [ 中国大学 网 ] ( http : / / www . cunet . com . cn / ) 提醒 考生 ， 考生 须 在 2016 年 1 月 31 日前 将 以下 材料 通过 中国邮政 快递 方式 ( EMS ) 寄送 至 上海市 长宁区 仙霞路 350 号 教学楼 西 一楼 招生 办公室 ( 邮编 200336 ) , 联系电话 021 - 62750183 。 逾期 不再 受理 。 
 
 * * 邮寄 材料 如下 ： * * 
 
 1 . 网上 报名 系统生成 打印 的 报名表 ( 须 个人 签名 ) 
 
 2 . 身份证 复印件 ( 1 份 ) 
 
 3 . 国家 二级 ( 含 ) 以上 运动员 证书 复印件 ( 1 份 ) 
 
 4 . 就读 学校 学习成绩 证明 原件 ( 以 同等学力 报考 的 运动员 ， 须 提供 与 高中 教育 相当 的 学习 证明 和 成绩单 ) ( 加盖 学校 公章 ) 
 
 5 . 学校 推荐信 原件 ( 加盖 学校 公章 ) 
 
 6 . 运动员 获得 名次 运动竞赛 的 秩序 册 和 成绩册 复印件 ( 复印件 加盖 学校 公章 ) 
 
 7 . 一寸 彩色 报名 照 1 张