* * 一 、 招生 计划 、 专业 * * 
 
 2016 年 预计 招收 艺术类 四年制 本科生   470 名 （ 其中 上海 总 计划 315 名 ） 。 
 
 专业   |   参考 总 计划   |   其中 上海   |   就读 地点   |   招生 省份   |   专业 考试 科目     
 - - - | - - - | - - - | - - - | - - - | - - -     
 视觉 传达 设计   |   25   |   18   |   松江 校区 （ 龙腾路 333 号 ）   |   上海 、 江苏 、 浙江 、 安徽 、 江西 、 河南 、 湖北 、 山东   |   美术 类 专业 省 统考     
 艺术 与 科技   |   50   |   25   |   美术 类 专业 省 统考     
 产品设计   |   50   |   30   |   美术 类 专业 省 统考     
 数字 媒体 艺术     
 （ 数字 媒介 ）   |   25   |   15   |   美术 类 专业 省 统考     
 环境 设计   |   25   |   20   |   美术 类 专业 省 统考     
 服装 与 服饰 设计   |   75   |   40   |   美术 类 专业 省 统考     
 摄     影   |   50   |   35   |   美术 类 专业 省 统考     
 数字 媒体 艺术     
 （ 中 韩 合作 ）   |   35   |   30   |   上海 、 江苏 、 浙江 、 安徽 、 河南 、 山东   |   美术 类 专业 省 统考     
 服装 与 服饰 设计     
 （ 中 法 合作 ）   |   100   |   92   |   长宁 校区 （ 仙霞路 350 号 ）   |   美术 类 专业 省 统考     
 服装 与 服饰 设计     
 （ 服装 表演 策划 ）   |   35   |   10   |   松江 校区 （ 龙腾路 333 号 ）   |   上海 、 河南 、 山东 、 黑龙江 、 山西   |   校考 （ 如 当地 高招办 有 特殊要求 的 ， 则 按 要求 执行 ）     
     
 * * 注 ： * * 最终 招生 专业 、 计划 和 统考 要求 以 各省 （ 市 ） 公布 的 2016 年 高校 招生 专业 目录 为准 。 
 
 * * 二 、 校考 安排 * * 
 
 * * 1 ． 报名 * * 
 
 校考 报名 采取 网上 报名 、 现场 确认 的 办法 ， 请 考生 于 2016 年 1 月 1 日 - 
 3 月 4 日 登陆 我校 招生 网站 （ http : / / bm . sues . edu . cn ） 进行 网上 报名 ， 并 如实 填报 个人 相关 信息 。 初次 报名者 ， 请 先 注册 。 
 
 * * 2 ． 现场 确认 * * 
 
 专业   |   确认 时间   |   地点   |   要求     
 - - - | - - - | - - - | - - -     
 服装 与 服饰 设计 （ 服装 表演 策划 ）   |   2016 年 3 月 6 日     
 7 ： 30 ～ 10 ： 00   |   上海市 长宁区 仙霞路 350 号 综合楼   |   携带 ： 报名表 （ 网上 自行 打印 ） 、 身份证 原件 、 高考 报名 号 、 一寸 彩色 报名 照 2 张 。     
     
 * * 3 ． 校考 * * 
 
 专业   |   考试 时间   |   考试 科目   |   考试 地点   |   备注     
 - - - | - - - | - - - | - - - | - - -     
 服装 与 服饰 设计 （ 服装 表演 策划 ）   |   2016 年 3 月 6 日     
 8 ： 30 ～ 12 ： 00   |   形体 测试 、 台步 及 表演 （ 舞蹈 、 乐器 、 声乐 等 考生 自选 ）   |   上海市 长宁区 仙霞路 350 号 综合楼   |   考试 所 需 服装 及 音乐 等 由 考生 自备     
     
 * * 三 、 录取 办法 * * 
 
 以 学校 正式 公布 的 2016 年 招生 章程 为准 。 
 
 * * 四 、 联系方式 * * 
 
 咨询电话 ： 021 - 62750183 
 
 监督 电话 ： 021 - 67791256 
 
 招生 网站 ： http : / / zsb . sues . edu . cn