#   2016 年 大连海事大学 自主 招生 初审 结果 查询 入口 及 名单 
 
 来源 ： 
 
 [ 中国大学 网 ] ( http : / / www . cunet . com . cn ) 
 
         发布 时间 ： 2016 - 04 - 27   15 : 20 : 38 
 
 * * 2016 年 大连海事大学 自主 招生 初审 结果 查询 入口 及 名单 * * 
 
 
 
 根据 《 大连海事大学 2016 年 自主 招生简章 》 显示 ， 该校 2016 年 自主 招生 初审 合格 考生 名单 即将 公布 。 报名 审核 通过 的 考生 名单 将 于 2016 年 4 月 30 日前 公示 。 届时 ， 考生 可 登陆 “ 阳光 高考 特殊 类型 招生 报名 平台 ” 查询 初审 结果 。 
 
 [ 2016 年 大连海事大学 自主 招生 初审 结果 查询 入口 ] ( https : / / account . chsi . com . cn / passport / login ? entrytype = zzbmstu & service = http % 3A % 2F % 2Fgaokao . chsi . com . cn % 2Fzzbm % 2Fj _ spring _ cas _ security _ check ) 
 
 [ ! [ ] ( http : / / www . cunet . com . cn / d / file / gaozhao / zzzs / zzzs2 / 2016 - 04 - 02 / 94f6f0a154a8838afb8bc0177ac5d057 . jpg ) ] ( https : / / account . chsi . com . cn / passport / login ? entrytype = zzbmstu & service = http % 3A % 2F % 2Fgaokao . chsi . com . cn % 2Fzzbm % 2Fj _ spring _ cas _ security _ check ) 
 
 点击 图片 进入 阳光 高考 特殊 类型 招生 报名 平台 
 
 2016 年 高校 自主 招生 初审 结果 名单 即将 公布 。 [ ] ( http : / / www . cunet . com . cn / ) [ 中国大学 网 ] ( http : / / www . cunet . com . cn / ) 现将 将 各 高校 初审 结果 名单 查询 时间 汇总 整理 如下 ， 以 供参考 ！ 
 
 ###   推荐 阅读 ：