上海 海事 大学 2016 年 考研 调剂 信息 问答 ， 更 多 2016 考研 调剂 信息 、 2016 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 
 
 指南 、 2016 
 
 [ 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 、 2016 
 
 [ 考研 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 等 信息 ， 请 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 考研网 或 搜索 公众 微 信号 “ 566 考研 ” ！ 
 
 　 　 各位 考生 ： 欢迎 报考 和 调剂 我校 。 今年 我校 硕士 研究生 调剂 、 复试 和 录取 工作 的 相关 问题解答 如下 ， 请 考生 仔细阅读 。 下面 已有 解答 的 问题 ， 不必 电话 咨询 。 
 
 　 　 * * 1 、 国家 分数线 什么 时间 公布 ? * * 
 
 　 　 答 ： 大约 3 月 中下旬 公布 ， 考生 可以 通过 我校 研究生 招生 网站 或 国家 官方网站 查询 。 
 
 　 　 * * 2 . 请问 复试 大概 的 时间 是 在 什么 时候 ? * * 
 
 　 　 答 ： 我校 复试 大约 3 月 下旬 以后 。 
 
 　 　 * * 3 . 专业 排名 是否 公布 ? * * 
 
 　 　 答 ： 不 公布 专业 排名 。 
 
 　 * * 　 4 . 复试 科目 和 参考书 何时 公布 ? * * 
 
 　 　 答 ： 2016 年 招生简章 及 招生 专业 目录 上 已经 公布 了 复试 科目 和 参考书 ， 自己 查询 。 
 
 　 * * 　 5 . 贵校 在线 登记 调剂 网址 及 登陆 办法 ? * * 
 
 答 ： http : / / 58.40 . 126.136 / xscx / ， 注意 该 系统 主要 是 起 收集 调剂 信息 的 作用 ( 我校 调剂 系统 将 于 3 月 1 日 以后 开通 ) ， 录取 必须 登陆 中国 研招 信息网 http : / / yz . chsi . com . cn 
 
 　 * * 　 6 、 请问 老师 ， 调剂 系统 中 只能 填报 一个 专业 ， 但是 如果 该 专业 调剂 人数 很多 了 ， 而 其他 专业 又 相对 较 少 ， 怎么办 ? 可以 把 我 调剂 到 相关 的 其他 专业 吗 ? * * 
 
 答 ： 调剂 原则上 在 同一 一级 学科 内 进行 。 学术性 学位 可以 调剂 到 专业学位 ， 专业学位 不 可以 调剂 到 学术性 学位 。 如果 有些 专业 调剂 人数 人少 ， 我们 会 根据 专业 的 情况 和 学生 联系 进行 专业 调整 的 。 
 
 　 　 * * 7 、 请问 这届 新生 会 在 哪个 校区 ， 临港 还是 民生路 ? * * 
 
 　 　 答 ： 在 新 校区 ( 临港 校区 ) 。 
 
 　 　 * * 8 、 请问 这届 研究生 收费 情况 ? * * 
 
 　 　 答 ： 请 查看 我校 研究生 招生 网站 。 
 
 　 　 * * 9 、 老师 你好 ， 今年 我考 的 专业 没有 过 分数线 ， 请问 可以 转 到 分数线 低 的 专业 或 在职 读研 吗 ? * * 
 
 　 　 答 ： 没有 过 国家 分数线 就 不能 调剂 的 ， 也 不能 转 到 在职 读研 。 
 
 　 　 * * 10 、 请问 该校 今年 调剂 流程 怎样 ? * * 
 
 　 　 答 ： 先 在 我校 调剂 系统 中 登记 ， 我们 综合 考虑 学生 的 情况 ， 符合条件 的 ， 我校 作 初步 筛选 ， 相关 专业 会 在 国家 调剂 系统 开放 前 联系 考生 。 
 
 国家 调剂 系统 开放 后 考生 第一 时间 登录 中国 研招 信息网 http : / / yz . chsi . com . cn / 正式 调剂 。 未 在 规定 时间 到 中国 研招 信息网 http : / / yz . chsi . com . cn 调剂 的 ， 信息 无效 。 
 
 　 　 * * 11 、 请问 该校 按 什么 标准 挑选 调剂 生 ? * * 
 
 答 ： 按 综合 情况 挑选 考生 ， 综合 情况 包括 ： 考分 、 报考 专业 、 报考 学校 、 本科 学校 、 本科专业 、 英语水平 等 。 第一 志愿 报考 自主 划线 高校 ; 本科毕业 于 211 高校 的 考生 优先 考虑 。 
 
 　 　 * * 12 、 调剂 需要 邮寄 纸质 的 材料 吗 ? * * 
 
 　 　 答 ： 不 需要 ， 网上 在线 登记 就 可以 。 
 
 　 　 * * 13 、 调剂 缺额 是否 公布 ? * * 
 
 　 　 答 ： 不 公布 具体 缺额 。 
 
 　 　 * * 14 、 是不是 不 公布 复试 考试 大纲 ? * * 
 
 　 　 答 ： 不 公布 复试 大纲 。 
 
 　 　 * * 15 、 复试 科目 多选 一是 自己 任选 其一 还是 学校 随机 抽 一门 啊 ? * * 
 
 　 　 答 ： 自己 选择 考试 科目 。 
 
 　 　 * * 16 、 在 贵校 攻读 硕士学位 研究生 学制 为 几年 ? * * 
 
 　 　 答 ： 目前 我校 研究生 学制 为 2 年 ( 法律 ( 非法 学 ) 专业 三年 ) 。 
 
 　 　 * * 17 、 可否 为 在读 研究生 提供 助学 贷款 和 勤工助学 的 机会 ? * * 
 
 　 　 答 ： 我校 可 按 国家 及 上海市政府 的 规定 为 在校 研究生 提供 助学 贷款 ， 也 可 提供 一些 勤工助学 的 机会 。 
 
 　 　 * * 18 、 调剂 生 享受 的 奖学金 待遇 和 一 志愿 是 一样 的 吗 ? * * 
 
 　 　 答 : 是 一样 的 。 我校 奖助学金 覆盖率 达 100 % ， 优秀学生 可 享受 丰厚 的 奖学金 ， 最高 每年 可达 5 万元 。 具体 详见 研究生 招生网 。 
 
 　 　 * * 19 、 调剂 生有 出国 交流 的 机会 吗 ? * * 
 
 　 　 答 ： 调剂 生和一 志愿 学生 出国 交流 选拔 是 一视同仁 的 ， 我校 有 较 多 的 研究生 交流 和 合作项目 。 
 
 　 　 * * 20 、 贵校 今年 硕士 研究生 招生 考试 的 外语 听力 测试 如何 进行 ? * * 
 
 　 　 答 ： 按 教育部 规定 ， 硕士 研究生 入学考试 的 外语 听力 测试 调整 到 复试 阶段 。 我校 听力 测试 方式 由 招生 的 学院 具体 负责 组织 。 
 
 　 * * 　 21 、 2016 年 贵校 录取线 是 多少 ? 比 国家 线高 吗 ? * * 
 
 答 ： 我校 执行 教育部 “ 2016 年 全国 硕士 研究生 入学考试 进入 复试 分数 基本 ” 中 的 A 类 分数线 ， 2016 年 绝大部分 专业 考生 只要 第一 志愿 报考 我校 ， 并 达到 A 类 分数线 的 ， 基本上 都 可以 进入 复试 ， 即 绝大部分 专业 复试线 没有 比 国家 线高 ( 这 两年 我校 各 专业 的 录取 数 信息 可 查询 我校 研究生 招生网 ) 。 
 
 　 　 * * 22 、 接收 调剂 生 专业 及 联系方式 ： * * 
 
 专业 代码   |   专业 名称   |   学位 类型   |   学院   |   联系电话   |   电子邮箱   |   联系 老师     
 - - - | - - - | - - - | - - - | - - - | - - - | - - -     
 035101   |   法律 （ 非法 学 ）   |   专   |   法学院   |   38282177     |   xdshi @ shmtu . edu . cn     |   石 老师     
 035102   |   法律 （ 法学 ）   |   专   |   法学院   |   38282177     |   xdshi @ shmtu . edu . cn     |   石 老师     
 081500   |   水利工程   |   学   |   海洋学院   |   38282536   |   cqtang @ shmtu . edu . cn     |   唐 老师     
 085214   |   水利工程   |   专   |   海洋学院   |   38282536   |   cqtang @ shmtu . edu . cn     |   唐 老师     
 082303   |   交通运输 规划 与 管理   |   学   |   交运 学院   |   38282300   |   shuaijin @ shmtu . edu . cn     |   金 老师     
 085222   |   交通运输 工程 （ 交运 ）   |   专   |   交运 学院   |   38282301   |   shuaijin @ shmtu . edu . cn     |   金 老师     
 020205   |   产业 经济学   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 020206   |   国际贸易 学   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 025200   |   应用 统计   |   专   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 120100   |   管理科学 与 工程 （ 经管 ）   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 120201   |   会计学   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 120202   |   企业 管理   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 120203   |   旅游 管理   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 1202Z1   |   财务管理   |   学   |   经管 学院   |   38282424   |   ylgao @ shmtu . edu . cn     |   高 老师     
 125100   |   工商管理   |   专   |   经管 学院   |   38282428   |   _ 　 _   |   马 老师     
 081102   |   检测 技术 与 自动化 装置   |   学   |   科学 研究院   |   38284608   |   fenhuang @ shmtu . edu . cn   |   黄 老师     
 085240   |   物流 工程 （ 科院 ）   |   专   |   科学 研究院   |   38284608   |   fenhuang @ shmtu . edu . cn   |   黄 老师     
 120100   |   管理科学 与 工程 （ 科院 ）   |   学   |   科学 研究院   |   38284608   |   fenhuang @ shmtu . edu . cn   |   黄 老师     
 125600   |   工程 管理   |   专   |   科学 研究院   |   38284631   |   mem @ shmtu . edu . cn   |   邵 老师     
 080701   |   工程 热 物理   |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 080703   |   动力机械 及 工程   |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 080705   |   制冷 及 低温 工程   |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 082302   |   交通 信息工程 及 控制   |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 082304   |   载运 工具 运用 工程   |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 082402   |   轮机 工程     |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 082401   |   船舶 与 海洋 结构 物 设计 制造   |   学   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 085222   |   交通运输 工程 （ 商船 ）   |   专   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 085223   |   船舶 与 海洋工程   |   专   |   商船 学院   |   38283360   |   yqzhao @ shmtu . edu . cn     |   赵老师     
 050201   |   英语 语言文学   |   学   |   外语学院   |   38282708   |   jmfang @ shmtu . edu . cn     |   房 老师     
 050205   |   日语 语言文学   |   学   |   外语学院   |   38282708   |   jmfang @ shmtu . edu . cn     |   房 老师     
 050211   |   外国 语言学 及 应用 语言学   |   学   |   外语学院   |   38282708   |   jmfang @ shmtu . edu . cn     |   房 老师     
 0812Z1   |   信息 与 计算 科学   |   学   |   文理学院   |   38282200   |   464631508 @ qq . com   |   刘老师     
 080904   |   电磁场 与 微波 技术   |   学   |   文理学院   |   38282200   |   464631508 @ qq . com   |   刘老师     
 080200   |   机械工程   |   学   |   物流 工程学院   |   38282608   |   dyren @ shmtu . edu . cn     |   任 老师     
 080800   |   电气工程   |   学   |   物流 工程学院   |   38282608   |   dyren @ shmtu . edu . cn     |   任 老师     
 081101   |   控制 理论 与 控制工程   |   学   |   物流 工程学院   |   38282608   |   dyren @ shmtu . edu . cn     |   任 老师     
 085201   |   机械工程   |   专   |   物流 工程学院   |   38282608   |   dyren @ shmtu . edu . cn     |   任 老师     
 085207   |   电气工程   |   专   |   物流 工程学院   |   38282608   |   dyren @ shmtu . edu . cn     |   任 老师     
 085240   |   物流 工程 （ 物流 学院 ）   |   专   |   物流 工程学院   |   38282608   |   dyren @ shmtu . edu . cn     |   任 老师     
 081001   |   通信 与 信息系统   |   学   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 081002   |   信号 与 信息处理   |   学   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 081201   |   计算机系统 结构   |   学   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 081202   |   计算机软件 与 理论   |   学   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 081203   |   计算机 应用 技术   |   学   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 085208   |   电子 与 通信工程   |   专   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 085211   |   计算机技术   |   专   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
 085212   |   软件工程   |   专   |   信息 工程学院   |   38282808   |   ruiwang @ shmtu . edu . cn     |   王老师     
     
 ! [ ] ( http : / / img02 . exam8 . com / imgzt / kaoyanstda2015 / kaoyanweixin . gif ) 
 
 扫描 二维码 关注 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201512 / 3444573 . html ) " 微信 ， [ _ 第一 时间 获取 考研 分数线 、 调剂 等 信息 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201512 / 3444573 . html ) ！ 
 
 [ * * 考研 题库 * * ] ( http : / / www . wantiku . com / ky / ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / ky / ) 】 
 | 
 * * 微信 搜索 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / dongtai / 201402 / 2820981 . html ) " * * 
 
 　 　 * * 相关 链接 ： * * 
 
 　 　 [ * * 2016 考研 调剂 信息 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj /   " " 
 ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif )   | 
 [ * * 考生 发布 调剂 信息 * * ] ( http : / / tiaoji . exam8 . com / student /   " "   )   | 
 [ * * 考研 调剂 指南 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / 201602 / 3512580 . html # tiaoji ) 
 
 　 　 [ 2016 考研 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu /   " "   )   | 
 [ 2016 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi /   " "   )   | 
 [ 历年 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201001 / 558366 . html )   | 
 [ 复试 指导 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / ) 
 
 　 　 [ 2016 考研 成绩 查询 时间 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen /   " "   )   | 
 [ 成绩 查询 入口 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3470169 . html   " " 
 )   |   [ 关注 考研 微信 
 第一 时间 查 成绩 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html )