* * 上海 海洋大学 2016 年 上海地区 招生 计划 * * 
 
 科类   |   录取 批次   |   招生 专业   |   2016 年 计划   |   2015 年 最低 分   |   选考 科目   |   学费 （ 元 ）   |   专业 备注     
 - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - -     
 理科   |   本科 提前 批   |   海洋渔业 科学 与 技术   |   6   |   375   |   456   |   5000   | 
 含 海洋渔业 技术 、 海洋渔业 资源 与 管理 、 远洋渔业 三个 专业 方向 。 入学 后 第四 学期末 分 专业 方向 。 对口 用人单位 一般 只招 男生 ， 女生 慎报     
 地方 专项 计划   |   食品科学 与 工程 类   |   2   |   406   |   456   |   5000   | 
 含 食品科学 与 工程 专业 、 食品科学 与 工程 （ 食品 物流 工程 ） 专业 、 食品质量 与 安全 专业 、 包装 工程 专业 入学 后 第二年 确定 专业 或 专业 方向 。 去年 一本 招生     
 海洋 科学 类   |   2   |   394   |   456   |   5000   | 
 含 海洋 科学 专业 （ 分为 物理 海洋学 、 海洋 管理 方向 ） 、 海洋 技术 专业 （ 分为 海洋 信息工程 方向 、 海洋 测绘 方向 ) 、 环境工程 专业 。 入学 后 第二 学期末 分 专业 ； 第四 学期末 分 专业 方向 。 去年 一本 招生     
 机械设计 及其 自动化   |   2   |   无   |   456   |   5000   |     
 本科 普通 批   |   水产 类   |   10   |   414   |   456   |   5000   | 
 含 水产 养殖 学 专业 、 水族 科学 与 技术 专业 、 水生动物 医学专业 。 入学 后 第二年 确定 专业 或 专业 方向 。 去年 一本 招生     
 生物科学 类   |   20   |   415   |   456   |   5000   | 
 含 生物科学 专业 、 生物科学 专业 （ 海洋生物 方向 ） 、 生物 技术 专业 、 环境 科学 专业 。 入学 第二年 后 确定 专业 或 专业 方向 。 去年 一本 招生     
 食品科学 与 工程 类   |   28   |   415   |   456   |   5000   | 
 含 食品科学 与 工程 专业 、 食品科学 与 工程 （ 食品 物流 工程 ） 专业 、 食品质量 与 安全 专业 、 包装 工程 专业 入学 后 第二年 确定 专业 或 专业 方向 。 去年 一本 招生     
 海洋 科学 类   |   20   |   419   |   456   |   5000   | 
 含 海洋 科学 专业 （ 分为 物理 海洋学 、 海洋 管理 方向 ） 、 海洋 技术 专业 （ 分为 海洋 信息工程 方向 、 海洋 测绘 方向 ) 、 环境工程 专业 。 入学 后 第二 学期末 分 专业 ； 第四 学期末 分 专业 方向 。 去年 一本 招生     
 生物制药   |   20   |   423   |   456   |   5000   |   新 专业 ， 去年 一本 专业 生物 技术 （ 海洋生物 制药 方向 ）     
 空间信息 与 数字 技术   |   15   |   416   |   456   |   5000   |   去年 一本 招生     
 物流 管理   |   20   |   415   |   456   |   5000   |   含 物流 管理 、 物流 管理 （ 食品 物流 管理 方向 ） 。 入学 后 第二年 确定 专业 或 专业 方向 。 去年 一本 招生     
 物流 工程   |   15   |   415   |   456   |   5000   |   去年 一本 招生     
 农林 经济 管理   |   5   |   无   |   456   |   5000   |   去年 一本 专业     
 国际 经济 与 贸易   |   25   |   397   |   456   |   6000   |   英语 口试 成绩 D ( 含 ) 以上     
 金融学   |   25   |   391   |   456   |   5000   |     
 会计学   |   30   |   391   |   456   |   5000   |     
 市场营销   |   15   |   383   |   456   |   5000   |     
 计算机科学 与 技术   |   45   |   383   |   456   |   6500   |     
 软件工程   |   30   |   无   |   456   |   5000   |   新 专业     
 机械设计 制造 及其 自动化   |   55   |   383   |   456   |   5000   |     
 工业 工程   |   20   |   383   |   456   |   5000   |     
 电气工程 及其 自动化   |   20   |   383   |   456   |   5000   |     
 英语   |   20   |   383   |   456   |   5000   |   英语 口试 成绩 B ( 含 ) 以上     
 日语   |   20   |   384   |   456   |   5000   |     
 朝鲜语   |   15   |   383   |   456   |   5000   |     
 行政 管理   |   20   |   383   |   456   |   5000   |   含 公共行政 管理 方向 、 劳动人事 管理 方向 。 入学 后 第三年 确定 专业 或 专业 方向 。     
 社会工作   |   15   |   383   |   456   |   5000   |     
 工商管理   |   20   |   385   |   456   |   5000   |   食品 经济 管理 方向     
 能源动力 类   |   50   |   383   |   456   |   5000   |   含 建筑 环境 与 能源 应用 工程 专业 、 能源 与 动力工程 专业 入学 后 第二年 确定 专业 或 专业 方向 。     
 信息 与 计算 科学   |   15   |   384   |   456   |   5000   |     
 工商管理 类   |   40   |   383   |   456   |   15000   |   市场营销 ( 国际 商务 方向 ) 。 与 澳大利亚 塔斯马尼亚 大学 联合 培养 。 中澳 双学位 。     
 管理科学 与 工程 类   |   60   |   383   |   456   |   15000   |   信息管理 与 信息系统 专业 。 与 澳大利亚 塔斯马尼亚 大学 联合 培养 。 中澳 双学位 。     
 文科   |   本科 普通 批   |   物流 管理   |   25   |   434   |   123   |   5000   | 
 含 物流 管理 、 物流 管理 （ 食品 物流 管理 方向 ） 。 入学 后 第二年 确定 专业 或 专业 方向 。 去年 一本 专业     
 农林 经济 管理   |   5   |   434   |   123   |   5000   |   去年 一本 专业     
 国际 经济 与 贸易   |   25   |   418   |   123   |   6000   |   英语 口试 成绩 D ( 含 ) 以上     
 金融学   |   20   |   420   |   123   |   5000   |     
 会计学   |   20   |   414   |   123   |   5000   |     
 市场营销   |   20   |   411   |   123   |   5000   |     
 工商管理   |   20   |   411   |   123   |   5000   |   食品 经济 管理 方向     
 英语   |   25   |   412   |   123   |   5000   |   英语 口试 成绩 B ( 含 ) 以上     
 日语   |   25   |   411   |   123   |   5000   |     
 朝鲜语   |   10   |   412   |   123   |   5000   |     
 行政 管理   |   30   |   411   |   123   |   5000   |   含 公共行政 管理 方向 、 劳动人事 管理 方向 。 入学 后 第三年 确定 专业 或 专业 方向 。     
 社会工作   |   25   |   411   |   123   |   5000   |     
 工商管理 类   |   35   |   411   |   123   |   15000   |   市场营销 专业 ( 国际 商务 方向 ) 。 与 澳大利亚 塔斯马尼亚 大学 联合 培养 。 中澳 双学位 。     
     
 分页 加载