#   上海交大 南开 武大 在 豫 录取 结束   均 投放 预留 计划 
 
 2016 - 07 - 20   07 : 46 东方 今报 评论 （ * * * * 人 参与 ） 
 
 　 　 7 月 19 日 ， 记者 从 上海交通大学 、 南开大学 和 武汉大学 获悉 ， 3 所 名校 在 豫 录取 结束 。 由于 河南 生源 好 ， 3 所 学校 在 录取 过程 中均 投放 了 预留 计划 。 □ 东方 今报 记者   张静 
 
 * * 　 　 上海交大 ： 录取人数 比 去年 增加 15 % * * 
 
 上海交通大学 河南 招生 组组长 顾顺超 介绍 ， 该校 在 河南 录取 结束 ， 共 录取 了 231 人 。 18 日 正式 投档 的 本科 一批 共 录取 19 人 。 理科 最低 录取 分 680 分 ， 超过 一本 线 157 分 ， 录取 12 人 ， 全部 满足 第一 专业 志愿 ； 文科 最低 录取 分 624 分 ， 超出 一本 线 107 分 ， 录取 1 人 ； 医学院 最低 录取 分 673 分 ， 超出 一本 线 150 分 ， 录取 6 人 。 
 
 　 　 再 加上 该校 提前 批 、 自主 招生 、 农村 贫困地区 专项 计划 、 高校 专项 计划 等 在内 各个 招生 类别 ， 今年 上海交大 在 河南 一共 录取 了 231 人 ， 录取人数 比 去年 增加 了 15 % 。 
 
 * * 　 　 南开大学 ： 今年 在 豫 招生 达到 215 人   史上 最多 * * 
 
 　 　 2016 年 南开大学 在 河南省 招生 录取 工作 结束 ， 最终 录取人数 达到 215 人 ， 文理 共 投放 预留 计划 5 名 ， 录取人数 创 历年 招生人数 的 新高 。 
 
 其中 统招 理科 录取人数 达 95 人 ， 最高 录取 分 666 分 ， 超 一本 线 143 分 ， 最低 录取 分 651 分 ， 超 一本 线 128 分 ； 文科 录取 59 人 ， 最高 617 分 ， 超 一本 线 100 分 ， 最低 录取分数 605 分 ， 超出 一本 线 88 分 。 另外 ， 贫困 专项 录取 31 人 ， 南开 杨帆 计划 ( 高校 专项 ) 录取 18 人 ， 自主 招生 录取 8 人 ， 加上 保送生 名额 ， 南开大学 今年 在 豫 录取 总数 达到 215 人 ， 是 南开 历史 上 在 河南省 录取人数 最多 的 一年 。