* * 2016 年 大连海事大学 自主 招生 初审 结果 查询 时间 ： 4 月 30 日前 * * 
 
 
 
 根据 大连海事大学 2016 年 自主 招生简章 显示 ， 该校 2016 年 自主 招生 网上 报名 已于 3 月 30 日 截止 。 目前 ， 学校 正 组织 由 学科 专家 组成 的 审核 工作组 进行 评审 ， 由 学校 招生 工作 领导小组 集体 研究 择优 确定 报名 材料 审核 结果 。 报名 审核 通过 的 考生 名单 将 于 2016 年 4 月 30 日前 公示 。 
 
 [ 2016 年 大连海事大学 自主 招生 初审 结果 查询 入口 ] ( https : / / account . chsi . com . cn / passport / login ? entrytype = zzbmstu & service = http % 3A % 2F % 2Fgaokao . chsi . com . cn % 2Fzzbm % 2Fj _ spring _ cas _ security _ check ) 
 
 [ ! [ ] ( http : / / www . cunet . com . cn / d / file / gaozhao / zzzs / zzzs2 / 2016 - 04 - 02 / 94f6f0a154a8838afb8bc0177ac5d057 . jpg ) ] ( https : / / account . chsi . com . cn / passport / login ? entrytype = zzbmstu & service = http % 3A % 2F % 2Fgaokao . chsi . com . cn % 2Fzzbm % 2Fj _ spring _ cas _ security _ check ) 
 
 点击 图片 进入 阳光 高考 特殊 类型 招生 报名 平台