* * 一 、 学校 全称 * * 
 
 上海 科技 大学 
 
 * * 二 、 就读 校址 * * 
 
 校本部 ： 上海市浦东新区 华夏 中路 393 号 
 
 岳 阳路 校区 ： 上海市 徐汇区 岳 阳路 319 号 
 
 * * 三 、 层次 * * 
 
 本科 
 
 * * 四 、 办学 类型 * * 
 
 普通 高等学校 、 公办 高等学校 
 
 * * 五 、 分 专业 招生人数 及 有关 说明 * * 
 
 分 专业 招生人数 及其 要求 详见 各省 （ 市 、 自治区 ） 高招办 公布 的 招生 计划 。 
 
 * * 六 、 预留 计划数 及 使用 原则 * * 
 
 预留 计划数 为 2014 年 我校 招生 计划 总数 的 1 % ， 用于 调节 各地 统考 上线 生源 不 平衡 。 
 
 * * 七 、 专业 培养 对 入学 [ 外语 ] ( http : / / edu . qq . com / en / ) ( [ 课程 ] ( http : / / class . qq . com / category / 166 . html ) ) 考试 语种 的 要求 * * 
 
 入学 外语考试 语种 不 限 ， 入学 后 外语教学 语种 为 [ 英语 ] ( http : / / edu . qq . com / en / ) ( [ 课程 ] ( http : / / class . qq . com / category / 90 . html ) ) 。 
 
 * * 八 、 招收 男女生 比例 * * 
 
 无 
 
 * * 九 、 身体 健康状况 要求 * * 
 
 以 教育部 《 普通 高等学校 招生 体检工作 指导 意见 》 为准 。 
 
 * * 十 、 录取 规则 * * 
 
 1 、 为 探索 “ 综合 评价 、 择优录取 、 多元 选择 ” 的 选拔 招录 模式 ， 学校 将 坚持 正确 导向 、 公正 公开 、 科学 有效 的 原则 ， 举办 “ 校园 开放日 ” 活动 （ 详见 《 上海 科技 大学 2015 年 本科 招生简章 》 ） ， 考生 可 自愿 选择 参加 我校 “ 校园 开放日 ” 活动 。 
 
 2 、 学校 根据 考生 申请材料 及 在 
 “ 校园 开放日 ” 的 整体 表现 ， 形成 以 等 第制 为 基础 的 评估 结果 ， 在 招生 录取 中 给予 相应 的 “ 校园 开放日 ” 综合 成绩 。 （ 详见 《 上海 科技 大学 2015 年 本科 招生简章 》 ） 
 
 3 、 所有 报考 我校 考生 须 在 所在 省 （ 市 、 自治区 ） 提前 批次 本科 填报 我校 。 考生 文化 成绩 （ 含 教育部 、 所在 省 （ 市 、 自治区 ） 相关 政策 规定 加 分 ） 应 达到 本科 第一批 录取 院校 最低 控制 [ 分数线 ] ( http : / / data . edu . qq . com / college / ) 。 
 
 4 、 各 省级 招办 按规定 向 我校 投档 （ 投档 比例 按 各省 （ 市 、 自治区 ） 规定 ） 。 
 
 5 、 我校 根据 考生 的 最终 成绩 （ 含 [ 高考 ] ( http : / / gaokao . qq . com / ) ( [ 课程 ] ( http : / / class . qq . com / category / 5 . html ) ) 总分 和 我校 “ 校园 开放日 ” 综合 成绩 ） ， 结合 考生 专业 志愿 及 各 专业 （ 大 类 ） 招生 名额 依次 进行 录取 。 最终 成绩 相同 的 考生 ， 则 以 我校 “ 校园 开放日 ” 综合 成绩 顺序 录取 。 
 
 6 、 各省 （ 市 、 自治区 ） 录取 具体办法 以 各省 招办 公布 内容 为准 。 
 
 * * 十一 、 收费 标准 * * 
 
 1 、 学费 标准 
 
 各 专业 每生 每学年 5000 元 ， 沪 价费 （ 2000 ） 120 号 ； 
 
 2 、 住宿费 标准 
 
 每生 每学年 1200 元 ， 沪 价费 [ 2003 ] 56 号 、 沪 财预 [ 2003 ] 93 号 、 （ 沪 教委 财   [ 2012 ] 118 号 ） 。 
 
 * * 十二 、 颁发 学历证书 的 学校名称 及 证书 种类 * * 
 
 1 、 学校名称 
 
 上海 科技 大学 
 
 2 、 证书 种类 
 
 修学 期满 ， 符合 毕业 要求 ， 颁发 上海 科技 大学 的 本科 毕业证书 
 
 * * 十三 、 联系电话 * * 
 
 4009209393 、 021 - 54202237 
 
 * * 十四 、 投诉 监督 电话 * * 
 
 021 - 54205378 
 
 * * 十五 、 网址 * * 
 
 www . shanghaitech . edu . cn 
 
 * * 十六 、 资助 学生 政策 * * 
 
 学校 认真执行 国家 和 本市 相关 学生 资助 规定 ， 被 本校 录取 的 家庭 经济 困难 学生 可 通过 ‘ 绿色通道 ’ 申请 入学 ， 入学 后 可 按规定 申请 国家 奖学金 、 国家 励志 奖学金 、 上海市 奖学金 、 国家 助学金 、 国家 助学 贷款 、 勤工助学 岗位 、 特殊 困难 补助 和 学费 减免 等 。 学校 承诺 ： 确保 被 本校 录取 的 学生 不 因 家庭 经济 困难 而 辍学 。 
 
 * * 十七 、 其他 须知 * * 
 
 我校 按 理科 实验班 、 生物科学 （ 实验班 ） 、 电子信息 科学 （ 实验班 ） 三个 专业 大 类 招生 ， 新生 入学 时不分 具体 专业 ， 入学 一年 后 学校 为 符合条件 的 学生 提供 公开 公正 的 再次 选择 专业 的 机会 。 
 
 ( 上海 科技 大学 )