#   上海理工大学 2017 公共 管理 硕士 （ MPA ） 招生简章 
 
 ######   来源 ： MBA 中国 网     2016 - 07 - 11   10 : 10         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 上海理工大学 是 经 国务院学位委员会 批准 的 全国 * * [ 公共 管理 硕士 ( MPA ) ] ( http : / / www . mbachina . com / html / mpa / ) * * 的 办学 单位 之一 。 为 更好 地 适应 国际 经济社会 发展 对 高层次 、 应用型 人才 的 需要 ， 调整 优化 研究生 教育 类型 结构 ， 完善 研究生 教育培养 体系 ， 推动 硕士 研究生 教育 以 培养 学术 型 人才 为主 的 模式 向 以 培养 应用型 人才 为主 的 模式 转变 ， 根据 教育部 有关 文件 的 要求 ， 2011 年 ， * * [ 上海理工大学 ] ( http : / / mba . mbachina . com / index / detail / 72 . html ) * * 面向全国 首次 招收 全日制 公共 管理 硕士 专业学位 研究生 ( 双证 MPA 班 ) 。 
 
     
 
 ! [ 上海理工大学 2017 公共 管理 硕士 （ MPA ） 招生简章 ] ( / uploads / image / 2016 / 20160711 / 20160711101934 _ 50136 . jpg )     
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 欲了解 更 多 关于 MPA 招生 信息 请 点击 ： < http : / / www . mbachina . com / html / mpazs / >