　 * * 　 广告 （ 专科 A050301 ） * * 
 
 　 　 本 专业 由 * * 上海师范大学 * * 主考 ， 是 面向社会 开考 专业 。 
 
 　 　 广告 专业 为 专科 学历 层次 。 
 
 　 　 * * 广告 专业 基本 要求 ： * * 掌握 广告 基础理论 和 基本知识 ； 了解 广告 运作 的 基本规律 ； 具备 一定 的 广告 策划 、 制作 和 管理 能力 。 
 
 * * 序号 * * 
 
 | 
 
 * * 课程 代码 * * 
 
 | 
 
 * * 课程名称 * * 
 
 | 
 
 * * 教材 名称 * * 
 
 | 
 
 * * 学分 * * 
 
 | 
 
 * * 备注 * *     
     
 - - - | - - - | - - - | - - - | - - - | - - -     
 1   |   12656   |   毛泽东思想 和 中国 特色 社会主义 理论体系 概论   |   毛泽东思想 和 中国 特色 社会主义 理论体系 概论   |   4   |     
 2   |   03706   |   [ 思想 道德修养 与 法律 基础 ] ( http : / / www . zikao365 . com / shiti / downlist - 1 - 441 . html 
 " 思想 道德修养 与 法律 基础 "   )   |   思想 道德修养 与 法律 基础   |   2   |     
 4   |   04729   |   大学语文   |   大学语文   |   4   |     
 5   |   00018   |   [ 计算机 应用 基础 ] ( http : / / www . zikao365 . com / shiti / downlist - 1 - 3170 . html 
 " 计算机 应用 基础 "   )   |   计算机 应用 基础   |   4   |   含 上机 考核 （ 00019 ） 2 学分     
 6   |   00058   |   市场 营销学   |   市场 营销学   |   5   |     
 7   |   00633   |   [ 新闻学 概论 ] ( http : / / www . zikao365 . com / shiti / downlist - 4 - 994 . html   " 新闻学 概论 " 
 )   |   新闻学 概论   |   6   |     
 8   |   00850   |   广告设计 基础 （ 理论 ）   |   现代 广告设计   |   6   | 
 含 素描 、 色彩 、 构成 等 基本技能 考试 （ 07072 ） 3 学分 ， 理论 与 技能 大纲 是 合并 在 一起 的     
     
     
 04879   |   构成 设计 （ 技能 ）     
     
     
 素描 （ 三 ） （ 技能 ）     
     
     
 色彩 （ 技能 ）   |   色彩 构成     
     
 平面 构成     
     
 从 素描 走向 设计     
     
 新 水粉 表现 实技   |   3     
 9   |   00851   |   广告 文案 写作   |   广告 文案 写作   |   4   |     
 10   |   00853   |   [ 广告学 （ 二 ） ] ( http : / / www . zikao365 . com / shiti / downlist - 4 - 3528 . html 
 " 广告学 （ 二 ） "   )   |   广告学 （ 二 ）   |   4   |     
 11   |   00634   |   广告 策划   |   广告 策划 学   |   6   |     
 12   |   00635   |   广告 法规 与 管理   |   广告 法规 管理   |   4   |     
 13   |   00636   |   广告 心理学   |   广告 心理学   |   4   |     
 14   |   00637   |   广告媒体 分析   |   广告媒体 研究 \ - - - 当代 广告媒体 的 选择 依据   |   5   |     
 15   |   00178   |   [ 市场 调查 与 预测 ] ( http : / / www . zikao365 . com / shiti / downlist - 2 - 189 . html 
 " 市场 调查 与 预测 "   )   |   市场 调查 与 预测   |   6   |   选考 课程 ， 任选 2 门     
 16   |   00638   |   企业形象 与 策划 （ CIS ）   |   企业形象 与 策划   |   6     
 17   |   06384   |   网络 广告学   |   网络广告 教程   |   4     
 18   |   12099   |   广告 毕业 考核   |   　   |   　   |   不计 学分     
 合计   |   　   |   　   |   　   |   71 分 以上   |   15 门 课程 （ 不 含 毕业 考核 ）     
     
 * * 本文 转载 链接 ： [ 2016 年 上海师范大学 广告 （ 专科 ） 考试 计划 ] ( http : / / www . zikao365 . com / shanghai / zhuanye / ch1604156579 . shtml   " 2016 年 上海师范大学 广告 （ 专科 ） 考试 计划 "   ) * *