上海师范大学 2016 考研 复试 分数线 
 
 2016 - 04 - 07   10 : 23 
 
 来源 ： 新 东方网 整理 
 
 作者 ： 
 
 　 　 * * 2016 年 第一 志愿 报考 上海师范大学 硕士生 进入 复试 的 初试 成绩 要求 * * 
 
 以下 为 2016 年 第一 志愿 报考 我校 硕士生 参加 复试 分数 要求 。 我校 不再 寄发 复试 通知 ， 请 考生 仔细 查看 下列 文件 。 推免 生不需 再行 参加 复试 ， 但须 同样 参加 体检 和 签合同 。 具体 复试 时间 地点 等 安排 请 查看 本 网站 相关 通知 。 另 ： 调剂 生 工作 由 学院 在 研招 网上 直接 操作 ， 请 考生 关注 网上 相关 信息 。 
 
 　 　 报考 “ 教硕 - 规培 ” 项目 的 考生 ， 符合国家 线 ( A 类 ) 要求 ， 即可 参加 我校 复试 。 
 
 　 　 报考 我校 的 少数民族 高层次 骨干 人才 计划 和 退役 大学生 士兵 计划 的 考生 进入 复试 的 初试 成绩 要求 为 ： 总分 不 低于 245 分 并且 外语 、 政治 均 不 低于 25 分 。 
 
 　 　 报考 我校 单独 考试 的 考生 进入 复试 的 初试 成绩 要求 为 ： 总分 不 低于 296 分 。 
 
 　 　 其他 一 志愿 报考 我校 统考 考生 ， 符合国家 线 ( A 类 ) 要求 ， 并且 符合 以下 条件者 即可 参加 我校 复试 ： 
 
 * * 院系 名称 * *   |     * * 专业 代码 * *   |     * * 专业 名称 * *   |     * * 进入 复试 分数 要求 * *     
 - - - | - - - | - - - | - - -     
 人文 与 传播学院     |     050103     |     汉语言 文字学     |     总分 & gt ; = 375     
 050105     |     中国 古代文学     |     总分 & gt ; = 372     
 050106     |     中国 现当代 文学     |     总分 & gt ; = 362     
 050108     |     比较文学 与 世界 文学     |     总分 & gt ; = 380 ， 外语 & gt ; = 66     
 050302     |     传播学     |     总分 & gt ; = 370     
 1303Z1     |     广播电视 艺术 学     |     总分 & gt ; = 357     
 1303Z2     |     电影学     |     总分 & gt ; = 376     
 其他     |           |     按 国家 线 要求     
 法政 学院     |     所有     |     
 |     按 国家 线 要求     
 外国语 学院     |     045108     |     学科 教学 （ 英语 ）     |     总分 & gt ; = 369     
 其他     |     
 |     按 国家 线 要求     
 教育 学院     |     040105     |     学前教育 学     |     总分 & gt ; = 347 ， 外语 & gt ; = 60 ， 政治 & gt ; = 60 ， 专业课 & gt ; = 200     
 040201     |     基础 心理学     |     总分 & gt ; = 333 ， 外语 & gt ; = 63 ， 政治 & gt ; = 59 ， 专业课 & gt ; = 200     
 040202     |     发展 与 教育 心理学     |     总分 & gt ; = 343 ， 外语 & gt ; = 60 ， 政治 & gt ; = 60 ， 专业课 & gt ; = 199     
 040203     |     应用 心理学     |     总分 & gt ; = 348 ， 外语 & gt ; = 63 ， 政治 & gt ; = 58 ， 专业课 & gt ; = 205     
 045115     |     小学 教育     |     总分 & gt ; = 320 ， 外语 & gt ; = 45 ， 政治 & gt ; = 55 ， 专业 每科 & gt ; = 80     
 045400     |     应用 心理     |     总分 & gt ; = 320 ， 外语 & gt ; = 50 ， 政治 & gt ; = 53 ， 专业课 & gt ; = 195     
 120403     |     教育 经济 与 管理     |     总分 & gt ; = 338     
 其他     |     
 |     按 国家 线 要求     
 音乐学院     |     所有     |     
 |     按 国家 线 要求     
 谢晋 影视 艺术 学院     |     所有     |     
 |     按 国家 线 要求     
 商学院     |     所有     |     
 |     按 国家 线 要求     
 美术学院     |     1304Z1     |     美术史 论     |     总分 & gt ; = 362     
 其他     |           |     按 国家 线 要求     
 数理 学院     |     045104     |     学科 教学 （ 数学 ）     |     总分 & gt ; = 328     
 其他     |           |     按 国家 线 要求     
 生命 与 环境 科学 学院     |     所有     |     
 |     按 国家 线 要求     
 旅游 学院     |     070501     |     自然 地理学     |     总分 & gt ; = 321     
 070502     |     人文 地理学     |     总分 & gt ; = 295     
 070503     |     地图学 与 地理信息系统     |     总分 & gt ; = 300     
 其他     |     
 |     按 国家 线 要求     
 体育 学院     |     所有     |     
 |     按 国家 线 要求     
 信息 与 机电 工程学院     |     所有     |     
 |     按 国家 线 要求     
 对外汉语 学院     |     045300     |     汉语 国际 教育     |     总分 & gt ; = 340     
 其他     |           |     按 国家 线 要求     
 天体 物理 研究 中心     |     所有     |     
 |     按 国家 线 要求     
 哲学 学院     |     所有     |     
 |     按 国家 线 要求     
 马克思主义 学院     |     030503     |     马克思主义 中国化 研究     |     总分 & gt ; = 351     
 030505     |     思想 政治 教育     |     总分 & gt ; = 365     
 其他     |           |     按 国家 线 要求     
     
     
 
 ! [ ] ( ) 
 
 版权 及 免责 声明 
 
 ①   凡本网 注明 " 稿件 来源 ： 新东方 " 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 新东方 教育 科技 集团 （ 含本网 和 新 东方网 ） 
 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 任何 方式 复制 、 发表 。 已经 本网 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本网将 依法追究 法律责任 。 
 
 ② 
 本网 未注明 " 稿件 来源 ： 新东方 " 的 文 / 图 等 稿件 均 为 转载稿 ， 本网 转载 仅 基于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 转载稿 的 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本网 下载 使用 ， 必须 保留 本网 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 " 稿件 来源 ： 新东方 " ， 本网将 依法追究 法律责任 。 
 
 ③   如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 速来电 与 新 东方网 联系 ， 电话 ： 010 - 60908555 。