* * 上海师范大学 附属 第二 外国语 学校 高中 国际 部将 于 2016 年 3 月 20 日 ， 下午 13 ： 30 举行 招生 说明会 ， 具体 招生 信息 如下 ： * * 
 
 * * 招生 对象 ： * * 8 年级 、 9 年级 在读 生 （ 有 条件 招收 部分 插班生 ） 
 
 * * 报名 与 考试 ： * * 
 
 凡 有意 报考 我校 国际部 的 考生 均 须 参加 入学 测试 和 面试 。 
 
 考试 科目 ： 英语 、 数学 、 口语 面试 
 
 根据 安排 参加 面试 
 
 考试费 ： 300 元 
 
 学校地址 ： 浦东新区 观 海路 699 号 国际部 4 楼 
 
 ! [ ] ( http : / / y2 . ifengimg . com / f6944192cce9a214 / 2016 / 0226 / rdn _ 56cfea43146aa . jpg ) 
 
 * * 录取 方式 ： * * 
 
 学校 根据 学生 的 综合 成绩 ， 择优录取 ， 将 对 考试合格 的 学生 发放 《 录取 通知书 》 ， 家长 和 学生 依据 《 录取 通知书 》 提供 相关 材料 。 
 
 * * 费用 ： * * 
 
 9 年级 学费 ： 50 , 000 元 / 学期 （ 不 含 住宿费 、 教材 、 校服 、 学习 用具 等 ） 
 
 10 - 12 年级 学费 ： 62 , 500 元 / 学期 （ 不 含 住宿费 、 教材 、 校服 、 学习 用具 等 ） 
 
 * * 来校 路线 ： * * 
 
 * * 自驾 * * 
 
 驾车 S1 转 G1501 拱极路 路口 下 
 
 * * 地铁 * * 
 
 16 号线惠 南站 下车 ， 2 号 出口 
 
 免责 声明 ： 本文 仅 代表 企业 观点 ， 与 凤凰 安徽 无关 。 其 原创性 以及 文中 陈述 文字 和 内容 未经 本站 证实 ， 对 本文 以及 其中 全部 或者 部分 内容 、 文字 的 真实性 、 完整性 、 及时性 本站 不 作 任何 保证 或 承诺 ， 请 读者 仅作 参考 ， 并 请 自行 核实 相关 内容 。