　 　 十一 、 
 
 　 　 收费 标准 学费 标准 ： 一般 专业 每生 每学年 最高 不 超过 5000 元 ( 沪 价行 〔 2000 〕 第 120 号 ) 
 
 　 　 艺术类 专业 每生 每学年 最高 不 超过 10000 元 ( 沪 价行 〔 2000 〕 第 120 号 ) 
 
 　 　 住宿费 标准 每生 每学年 最高 不 超过 1200 元 
 
 　 　 ( 沪 价费 〔 2003 〕 56 号 、 沪 财预 〔 2003 〕 93 号 、 沪 教委 财 〔 2012 〕 118 号 ) 
 
 　 　 十二 、 颁发 学历证书 的 学校名称 及 证书 种类 学校名称 上海 体育 学院 
 
 　 　 证书 种类 修学 期满 ， 符合 毕业 要求 ， 颁发   上海 体育 学院   本科 毕业证书 
 
 　 　 十三 、 联系电话 本科 招生 办公室 ： 021 - 51253145 
 
 　 　 十四 、 投诉 监督 电话 监察处 ： 021 - 51253040 
 
 　 　 十五 、 网址 http : / / www . sus . edu . cn 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP