上海 体育 学院 2016 考研 征求 第一 志愿 考生 校内 调剂 信息 发布 ， 更 多 2016 考研 调剂 入口 、 2016 考研 调剂 信息 、 2016 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 
 
 指南 、 2016 
 
 [ 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 等 信息 ， 请 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 考研网 或 搜索 公众 微 信号 “ 566 考研 ” ！ 
 
 　 　 * * & gt ; & gt ; & gt ; & gt ; * * [ _ * * 2016 年 考研 调剂 系统 入口 已 开通   点击 进入 * * _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201603 / 3555548 . html   " "   ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif ) 
 
 　 　 相关 考生 ： 
 
 目前 ， 我院 尚有 部分 专业学位 研究生 调剂 名额 ， 可 申请 校内 调剂 。 第一 志愿 报考 我院 ， 初试 达到 国家 分数线 但 未 达到 我 院所 报 专业 复试线 的 考生 可以 提出 校内 调剂 申请 ， 具体 要求 如下 ： 
 
 　 　 第一 志愿 报考 体育 教育 训练 学 、 民族 传统 体育 学 的 考生 ， 可 申请 调剂 体育 硕士 专业学位 研究生 体育 教学 、 运动 训练 领域 ， 须 参加 技能 测试 。 
 
 第一 志愿 报考 体育 管理 、 体育赛事 运作 、 休闲 体育 学 、 体育 人文 社会学 、 运动 人体科学 、 运动 康复 学 的 考生 ， 可 申请 调剂 社会 体育 指导 领域 ( 社会 体育 指导 领域 分为 休闲 方向 和 管理 方向 ， 管理 方向 考生 入学 后 选择 导师 为 管理 类 导师 ， 请 务必 在 调剂 申请表 内 注明 选择 方向 ) ; 若 申请 调剂 体育 教学 、 运动 训练 领域 ， 需 具备 体育 背景 ， 参加 技能 加试 。 
 
 　 　 调剂 复试 分数线 为 ： 
 
 申请 调剂 专业   |   硕士 类型   |   调剂 分数线 总分   |   政治   |   外语   |   业务 课     
 - - - | - - - | - - - | - - - | - - - | - - -     
 体育 教学   |   专硕   |   268   |   34   |   40   |   102     
 运动 训练   |   专硕   |   267   |   34   |   40   |   102     
 社会 体育 指导   |   专硕   |   276   |   34   |   40   |   102     
     
 　 　 第一 志愿 报考 新闻学 未达 我院 复试 分数线 考生 可以 申请 调剂 到 我院 专业 硕士 新闻 与 传播 领域 。 调剂 分数线 要求 为 国家 分数线 。 
 
 申请 调剂 专业   |   硕士 类型   |   调剂 分数线 总分   |   政治   |   外语   |   业务 课     
 - - - | - - - | - - - | - - - | - - - | - - -     
 新闻 与 传播   |   专硕   |   350   |   53   |   53   |   80     
     
 　 　 所有 申请 考生 均 按 初试 成绩 进行 排序 ， 从 高到 低 进入 复试 名单 。 
 
 体育 教学 、 运动 训练 两个 领域 要求 在 以下 项目 中 选择 一项 进行 体育 技能 测试 ： 田径 、 体操 ( 含 健美操 ) 、 体育 舞蹈 、 篮球 、 排球 、 足球 、 乒乓球 、 网球 、 羽毛球 、 游泳 、 摔跤 、 柔道 、 跆拳道 、 拳击 、 击剑 、 举重 ; 武术 套路 ( 包括 徒手 、 器械 ) 、 散打 。 
 
 请 申请 调剂 的 考生 下载 《 研究生 复试 校内 调剂 申请表 》 ， 并 在 2016 年 3 月 22 日前 将 填写 好 的 申请表 寄 到 我院 研招办 ( 上海市 杨浦区 清源 环路 650 号 上海 体育 学院 研招办 收 ， 邮编 ： 200438 ) 或者 直接 交到 绿瓦 大楼 103 室 研招办 ， 同时 将 申请表 发到 邮箱 ： yzb @ sus . edu . cn 。 主题 为 ： 校内 调剂 申请 + 姓名 + 考号 + 调剂 专业 。 我院 以 签字 的 纸版 、 电子版 都 收到 为准 。 
 
 　 　 校内 调剂 ( 即 第一 志愿 报考 上海 体育 学院 的 考生 进行 校内 调剂 申请 ) 不 需要 通过 中国 研招 网 的 调剂 平台 ， 请 以上 申请 调剂 的 考生 不要 在 研招 网 的 调剂 平台 里面 重复 申请 调剂 。 
 
 附件 ： [ 复试 校内 调剂 申请表 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201603 / 2016033009020578 . doc 
 " 复试 校内 调剂 申请表 "   ) 
 
 ! [ ] ( http : / / img02 . exam8 . com / imgzt / kaoyanstda2015 / kaoyanweixin . gif ) 
 
 扫描 二维码 关注 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html ) " 微信 ， [ _ 获取 考研 调剂 、 复试 指导 等 信息 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html ) ！ 
 
 [ * * 考研 题库 * * ] ( http : / / www . wantiku . com / ky / ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / ky / ) 】 
 | 
 * * 微信 搜索 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / dongtai / 201402 / 2820981 . html ) " * * 
 
 　 　 * * 相关 链接 ： * * 
 
 　 　 [ * * 2016 考研 调剂 信息 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj /   " " 
 ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif )   | 
 [ * * 2016 考研 调剂 入口 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201603 / 3555548 . html ) 
 |   [ * * 考生 发布 调剂 * * ] ( http : / / tiaoji . exam8 . com / student /   " "   )   | 
 [ * * 调剂 指南 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / 201602 / 3512580 . html # tiaoji ) 
 
 　 　 [ 2016 考研 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu /   " "   )   | 
 [ 2016 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi /   " "   )   | 
 [ 历年 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201001 / 558366 . html )   | 
 [ 复试 指导 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / ) 
 
 　 　 [ 2016 考研 成绩 查询 时间 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen /   " "   )   | 
 [ 成绩 查询 入口 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3470169 . html   " " 
 )   |   [ 关注 考研 微信 
 第一 时间 查 成绩 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html )