上海 体育 学院 2016 年 考研 调剂 信息 发布 ， 更 多 2016 考研 调剂 信息 、 2016 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 
 
 指南 、 2016 
 
 [ 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 、 2016 
 
 [ 考研 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 等 信息 ， 请 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 考研网 或 搜索 公众 微 信号 “ 566 考研 ” ！ 
 
 　 　 * * 一 、 调剂 政策 * * 
 
 　 　 1 . 初试 成绩 符合 第一 志愿 专业 所在 学科 门类 一区 国家 分数线 ; 
 
 　 　 2 . 调入 专业 与 第一 志愿 报考 专业 相同 或 相近 ; 
 
 　 　 3 . 考生 初试 科目 须 与 调入 专业 初试 科目 相同 或 相近 ; 
 
 　 　 4 . 国家 有 新 的 调剂 政策 出台 ， 以新 政策 为准 。 
 
 　 　 * * 二 、 调剂 程序 * * 
 
 　 　 3 月 18 日 ， 教育部 研究生 招生 信息网 调剂 服务 系统 开通 后 ， 请 申请 调剂 的 考生 按照 以下 要求 完成 调剂 程序 ( 具体 以 教育部 规定 的 2016 年 研究生 调剂 录取 程序 为准 ) 。 
 
 　 　 ( 1 ) 登陆 教育部 研究生 招生网 ( http : / / yz . chsi . com . cn ) 凭 本人 网 报时 的 帐号 和 密码 进入 调剂 系统 ， 填写 调剂 信息 ; 
 
 　 　 ( 2 ) 我校 在 调剂 系统 内 发出 复试 通知 后 ， 考生 应于 24 小时 内 登陆 系统 并 确认 同意 到 我校 参加 复试 。 
 
 　 　 * * 三 、 调剂 专业 ： * * 
 
 　 　 接受 调剂 专业 ： 艺术 硕士 、 公共 管理 、 新闻 与 传播 ( 专业 硕士 ) 、 运动 医学 、 应用 心理学 
 
 　 　 调剂 名额 ： 以 调剂 平台 内 显示 名额 为准 。 
 
 学院   |   调剂 专业   |   备注     
 - - - | - - - | - - -     
 体育新闻 与 传播学院   |   艺术 硕士 （ 广播电视 ）   |     
 新闻 与 传播 （ 专业 硕士 ）   |     
 体育 休闲 与 艺术 学院   |   艺术 硕士 （ 舞蹈 ）   |     
 武术 学院   |   艺术 硕士 （ 电影 方向 ）   |     
 经管 学院   |   公共 管理 （ MPA ）   |     
 运动 人体科学   |   应用 心理学   |   毕业 于 985 、 211 院校 的 考生 优先 考虑     
 运动 医学   |     
     
 ! [ ] ( http : / / img02 . exam8 . com / imgzt / kaoyanstda2015 / kaoyanweixin . gif ) 
 
 扫描 二维码 关注 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201512 / 3444573 . html ) " 微信 ， [ _ 第一 时间 获取 考研 分数线 、 调剂 等 信息 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201512 / 3444573 . html ) ！ 
 
 [ * * 考研 题库 * * ] ( http : / / www . wantiku . com / ky / ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / ky / ) 】 
 | 
 * * 微信 搜索 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / dongtai / 201402 / 2820981 . html ) " * * 
 
 　 　 * * 相关 链接 ： * * 
 
 　 　 [ * * 2016 考研 调剂 信息 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj /   " " 
 ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif )   | 
 [ * * 考生 发布 调剂 信息 * * ] ( http : / / tiaoji . exam8 . com / student /   " "   )   | 
 [ * * 考研 调剂 指南 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / 201602 / 3512580 . html # tiaoji ) 
 
 　 　 [ 2016 考研 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu /   " "   )   | 
 [ 2016 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi /   " "   )   | 
 [ 历年 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201001 / 558366 . html )   | 
 [ 复试 指导 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / ) 
 
 　 　 [ 2016 考研 成绩 查询 时间 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen /   " "   )   | 
 [ 成绩 查询 入口 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3470169 . html   " " 
 )   |   [ 关注 考研 微信 
 第一 时间 查 成绩 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html )