　 　 * * 特别 提醒 * * ： 科学 填报 志愿 比 取得 好 成绩 更 重要 ！ 请 点击 →   
 
 　 　 * * 一 、 招生 范围 和 参考 计划 * * 
 
 　 　 招生 参考 计划 ： 共计 35 名 。 最终 分 省 招生 计划 以 各省 ( 区 、 市 ) 高招办 公布 为准 。 
 
 　 　 * * 二 、 专业 介绍 * * 
 
 1 、 培养目标 ： 本 专业 培养 德 、 智 、 体 、 美 全面 发展 ， 具有 强烈 社会 责任感 、 深厚 人文 底蕴 、 扎实 专业知识 ， 富有 创新 精神 和 实践 能力 ， 掌握 系统 的 舞蹈 编导 理论知识 和 技能 、 能 在 各 社会 机构 、 演艺 团体 、 企事业 单位 等 从事 舞蹈 、 体育 舞蹈 编创 、 表演 、 教学 工作 ， 并 能 组织 策划 文体活动 的 应用性 较强 的 体育 艺术 复合 创新型 人才 。 
 
 　 　 2 、 修业年限 ： 4 年 。 
 
 　 　 3 、 授予 学位 ： 艺术 学 学士 。 
 
 　 　 4 、 就业 方向 ： 国内外 舞蹈 、 体育 舞蹈 专业 组织 ， 社会 表演 机构 ， 艺术 表演团 ， 高等 及 中等 体育 、 艺术院校 等 ， 从事 舞蹈 创编 、 教学 与 训练 等 。 
 
 　 　 * * 三 、 报考 要求 * * 
 
 　 　 1 、 符合 教育部 及 考生 所在 省级 招生 管理 部门 规定 的 普通 高等学校 招生 录取 的 报考 条件 。 
 
 2 、 凡 具有 一定 拉丁舞 、 标准舞 、 中国 舞 、 现代舞 、 芭蕾舞 、 爵士舞 、 健美操 、 艺术体操 训练 基础 的 普通高中 、 中等专业 学校 、 中等 艺术 学校 、 体育运动 学校 的 考生 均 可 报名 。 
 
 　 　 3 、 报考 我校 艺术类 专业 的 考生 ， 须 在 生源 所在地 进行 艺术类 高考 报名 。 文化 考试 在 生源 所在地 参加 全国 普通 高等学校 招生 统一 考试 。 
 
 　 　 4 、 如 生源 所在地 省级 艺术类 统考 有 要求 且 涉及 到 我校 相关 专业 ， 考生 必须 参加 省 统考 且 成绩 合格 ， 才 有 资格 报名 参加 我校 校考 。 如省 统考 未 涉及 ， 则 考生 只 需 参加 校考 。 
 
 　 　 若 教育部 及 生源 所在地 省级 招办 对 2016 年 艺术类 招生 规定 有 变化 时 ， 则 按 新 的 规定 执行 ， 其他 未尽事宜 ， 按 上海 体育 学院 2016 年 招生 章程 执行 。 
 
 　 　 * * 四 、 报考 办法 * * 
 
 　 　 1 、 我校 艺术类 专业 校考 采用 网上 报名 办法 ， 网上 报名 时间 ： 2016 年 1 月 7 日 10 : 00 ～ 2 月 17 日 24 : 00 。 
 
 2 、 考生 报 到 时间 ： 2016 年 2 月 19 日 8 : 30 ～ 17 : 00 ， 考生 报到 时须 带 好 本人 身份证 、 高考 报名 号 、 当年 同一 底片 彩色 免冠 一寸 照 2 张 。 初 、 复试 报名 考试费 各 100 元 / 人 。 
 
 　 　 3 、 初试 考试 时间 ： 2016 年 2 月 20 日 。 
 
 　 　 4 、 复试 考试 时间 ： 2016 年 2 月 21 日 。 
 
 　 　 * * 五 、 录取 办法 、 学费 标准 * * 
 
 　 　 1 、 录取 办法 ： 以 正式 公布 的 2016 年 招生 章程 为准 。 
 
 　 　 2 、 学费 ： 10000 元 / 学年 ， 住宿费 ： 1200 元 / 学年 。 
 
 　 　 * * 六 、 联系方式 * * 
 
 　 　 通讯地址 ： 上海市 杨浦区 长 海路 399 号 上海 体育 学院 本科 招生 办公室 
 
 　 　 邮编 ： 200438   电话 ： 021 - 51253145   网址 ： http : / / bkzs . sus . edu . cn 
 
 ! [ ] ( . / W020160112552806085238 . jpg ) 
 
 掌上 高考 
 
 ! [ ] ( . / W020160112552808997509 . jpg ) 
 
 本科 留学 qq 群 : 436560382