东华大学 开通 2017 年 校内外 推免 生预 申请 报名 系统 
 
 [ http : / / kaoyan . eol . cn ] ( http : / / kaoyan . eol . cn / ) 　 　 东华大学 研究生 招生网 　 　 　 　 2016 - 07 - 25 　 　 [ 大 ] ( ) 
 [ 中 ] ( ) 　 [ 小 ] ( ) 
 
 　 　 欢迎 校内外 推免 生 申报 东华大学 硕士学位 研究生 ， 凡 具备 申请 条件者 可 向 我校 提出申请 。 
 
 　 　 * * 一 、 申请 条件 * * 
 
 　 　 1 、 品学兼优 。 
 
 　 　 2 、 预计 能够 取得 本科 就读 高校 推荐 免试 资格 。 
 
 　 　 * * 二 、 招生 计划 * * 
 
 　 　 2017 年 我校 可 招收 推免 生 1000 余人 。 
 
 　 　 * * 三 、 推免 生 优惠政策 * * 
 
 　 　 1 、 推免 生 奖学金 ： 10000 元 ， 获奖 比例 100 % ； 
 
 　 　 2 、 国家 奖学金 ： 20000 元 ， 录取 的 本校 推免 生 的 10 % 可 获得 ； 
 
 　 　 3 、 学业 奖学金 ： 一等 10000 元 ， 二等 8000 ， 三等 6000 ， 获奖 比例 100 % ； 
 
 　 　 4 、 国家 助学金 ： 6000 元 ， 获奖 比例 100 % ； 
 
 　 　 5 、 新生 奖学金 （ 特等 8000 ， 一等 4000 ） ； 助教 、 助管 （ 4000 元 ） ； 社会 奖学金 、 社会 助学金 、 困难 补助 等 ； 
 
 　 　 6 、 优先选择 导师 ； 
 
 　 　 7 、 可 跨专业 报考 。 
 
 　 　 注 ： 推免 生 奖学金 、 国家 奖学金 不可 兼得 。 
 
 　 * * 　 四 、 申请 流程 * * 
 
 1 、 6 月 25 日 — — 9 月 25 日 期间 ， 登录 东华大学 研究生 招生网 （ http : / / yjszs . dhu . edu . cn ） — — 快速通道 — — “ 2017 年 推荐 免试 硕士 研究生 申请 ” ， 进入 “ 硕士 推免 报名 系统 ” 填写 并 提交 申请 信息 。 申请人 只 可 申请 一种 推荐 免试 研究生 类型 （ 即 学术 型 或者 全日制 专业学位 ） 和 填报 一个 申请 志愿 。 
 
 　 　 2 、 各 学院 会 定期 对 网上 报名 集中 审核 ， 根据 申请 学生 情况 及时 遴选 ， 发送 复试 通知 ， 分 批次 组织 复试 ， 具体 复试 时间 及 相关 安排 由 学院 自行 组织 。 
 
 　 　 注 ： 通过 暑期 夏令营 申请者 ， 申请 流程 以 学院 发布 的 暑期 夏令营 章程 为准 。 
 
 该 系统 仅为 东华大学 接收 推免 生 的 辅助 系统 ， 用于 前期 复试 信息 采集 ， 待 教育部 “ 推免 服务 系统 ” 开通 后前 两日 内 ， 考生 必须 使用 教育部 开通 的 “ 推免 服务 系统 ” 提交 东华大学 志愿 ， 完成 最终 录取 。 
 
 推荐 阅读 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ zsky . jpg ) 
 
 掌上 考研 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ klbg . jpg ) 
 
 考拉 必过   移动 学习 APP 
 
 ! [ ] ( http : / / gol . edu . cn / images / a40 . jpg ) 
 
 研究生 留学 qq 群 : 437946603 
 
 免责 声明 ： 
 
 ① 
 凡 本站 注明 “ 稿件 来源 ： 中国 教育 在线 ” 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 本网 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 复制 发表 。 已经 本站 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 “ 稿件 来源 ： 中国 教育 在线 ” ， 违者 本站 将 依法追究 责任 。 
 
 ② 
 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。