#   2016 上海 体育 学院 博士 研究生 招生简章 、 专业 目录 发布 
 
 _ 2015 - 12 - 04   16 : 05 : 40 _ 
 _ 来源 ： 新东方 在线 ____ [ 考博 资料 下载 ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff8080814a59e0cd014a5b62f70d085f & url = http : / / bbs . koolearn . com / f - 1345 - 1 . html ) _ 
 
 全国 各 院校 2016 博士 研究生 招生简章 在 9 - 12 月 陆续 发布 ， 新东方 在线 考博 频道 第一 时间 为 大家 跟踪 发布 相关 院校 考博 招生简章 、 考博 专业 目录 、 考博 参考书目 、 考试 大纲 。 下面 是 上海 体育 学院 2016 年 博士 研究生 招生简章 、 专业 目录 。 
 
 [ ! [ ] ( http : / / file . koolearn . com / 2015 / 0925 / 20150925100727684 . jpg ) ] ( http : / / kaobo . koolearn . com / zhuanti / 2016zsjz / 
 " \ \ "   ) 
 
 本文 关键字 ：   [ 上海 体育 学院 考博 ] ( http : / / news . koolearn . com / search / index ? keyword = 上海 体育 学院 考博 ) 
 [ 博士 研究生 招生简章 ] ( http : / / news . koolearn . com / search / index ? keyword = 博士 研究生 招生简章 ) 
 
 ###   相关 推荐 
 
 ###   微博 关注 
 
 * * 版权 及 免责 声明 * * 
 
 1 ， " 新东方 在线 " 上 的 内容 ， 包括 文章 、 资料 、 资讯 等 ，   本网 注明 " 稿件 来源 ： 新东方 在线 " 的 ， 其 版权   均 为 " 新东方 在线 " 或 北京 新东方 迅程 网络科技 有限公司 所有 
 ， 任何 公司 、 媒体 、 网站 或 个人 未经 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 使用 。 已经 得到   " 新东方 在线 " 许可 
 的 媒体 、 网站 ， 在 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本 网站 将 依法追究 责任 。 
 
 2 ，   " 新东方 在线 "   未注明 " 稿件 来源 ： 新东方 " 的   文章 、 资料 、 资讯 等 
 均 为 转载稿 ， 本 网站 转载 出于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本 网站 下载 使用 ， 必须 保留 本 网站 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 
 "   稿件 来源 ： 新东方   "   ， 本 网站 将 依法追究 其 法律责任 。 
 
 3 ， 如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 与 新东方 在线 联系 。