#   2016 上海 外国语 大学 录取 查询 入口 
 
 _ 2016 - 07 - 13   10 : 34 : 32 _ 
 _ 来源 ： 新东方 在线 ____ [ 高考 资料 下载 ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff8080814fb8e31a014fbb4359d20097 & url = http : / / bbs . koolearn . com / f - 100582 - 1 . html ) _ 
 
 微博 用户 专属 
 
 [ ] ( ) 
 
 ###   高考 
 
 @ 新东方 高考 
 
 [ + 关注 免费送 ] ( http : / / weibo . com / p / 1006062369083895 / home ) 
 
 * * 16 * * 位 高考状元 笔记   * * 300 * * 元 内部 讲义     
 * * ￥ 150 * * 购物 优惠券 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1469154372441 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46499 _ 1 . html # m ) 
 
 高中物理 选修 3 - 2   基础 精讲 班 
 
 _ ￥ 390.0 __ 13537 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2016 / 0420 / 20160420104608653 . png ) _ 孙斌 _ 
 
 新东方 在线 高中物理 主讲 教师 ， 曾经 在 新东方 优能 中学 、 新东方 个性化 学习 部 担任 高中物理 老师 。 毕业 于 北京 ... 
 
 _ 高中物理 选修 3 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46499 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466566371846 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46067 _ 1 . html # m ) 
 
 2017 高考 【 语数英 】 全程 名师 特惠 联报 班 
 
 _ ￥ 3890.0 __ 13494 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2015 / 0423 / 20150423053255886 . jpg ) _ 赵俊 _ 
 
 毕业 于 西安电子科技大学 ， 于 2009 年 加入 西安 新东方学校 ， 并 于 当年 6 月 的 新东方 教育 科技 集团 新 教师 培训 中获 ... 
 
 _ 2017 高考 【 语 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46067 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466143980566 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46026 _ 1 . html # m ) 
 
 高考 【 语数英 】 15 天 系列 快速 提分 特训营 
 
 _ ￥ 1380.0 __ 13496 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1216 / 20141216060921583 . jpg ) _ 杨洋 _ 
 
 新东方 在线 名师 ， 新东方 20 周年 功勋 教师 。 新东方 集团 教学 培训师 ， 新东方 优能 中学 高中语文 项目 主管 ， 高考 ... 
 
 _ 高考 【 语数英 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46026 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466144231754 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46027 _ 1 . html # m ) 
 
 高考 【 文科 全科 】 15 天 系列 快速 提分 特训营 
 
 _ ￥ 2600.0 __ 13502 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1216 / 20141216060921583 . jpg ) _ 杨洋 _ 
 
 新东方 在线 名师 ， 新东方 20 周年 功勋 教师 。 新东方 集团 教学 培训师 ， 新东方 优能 中学 高中语文 项目 主管 ， 高考 ... 
 
 _ 高考 【 文科 全 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46027 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466144590261 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46028 _ 1 . html # m ) 
 
 高考 【 理科 全科 】 15 天 系列 快速 提分 特训营 
 
 _ ￥ 2600.0 __ 13509 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1216 / 20141216060921583 . jpg ) _ 杨洋 _ 
 
 新东方 在线 名师 ， 新东方 20 周年 功勋 教师 。 新东方 集团 教学 培训师 ， 新东方 优能 中学 高中语文 项目 主管 ， 高考 ... 
 
 _ 高考 【 理科 全 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46028 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466144973279 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46030 _ 1 . html # m ) 
 
 高考 【 理科 综合 】 15 天 系列 快速 提分 特训营 
 
 _ ￥ 1380.0 __ 13515 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1224 / 20141224025419760 . jpg ) _ 张雯 _ 
 
 新东方 在线 高考 物理 主讲 教师 ， 新东方学校 物理组 优秀教师 ， 至今 教授 高考 五年 ， 丰富 的 教学 经历 使 她 对 高考 ... 
 
 _ 高考 【 理科 综 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46030 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466144775972 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46029 _ 1 . html # m ) 
 
 高考 【 文科 综合 】 15 天 系列 快速 提分 特训营 
 
 _ ￥ 1380.0 __ 13490 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2015 / 0409 / 20150409025932651 . jpg ) _ 朱法 垚 _ 
 
 原 北京 新东方学校 国内 考试 部 优秀教师 。 中国政法大学 法学硕士 、 法学 学士 ， 中国政法大学 研究生院 “ 最佳 辩 ... 
 
 _ 高考 【 文科 综 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46029 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466147007951 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46038 _ 1 . html # m ) 
 
 2017 高考 【 数 物化 】 全程 名师 特惠 联报 班 
 
 _ ￥ 3460.0 __ 13605 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1216 / 20141216032229443 . jpg ) _ 祝鑫 _ 
 
 祝鑫 老师 ， 毕业 于 首都师范大学 化 教育 专业 ， 硕士 。 曾 在 市 重点中学 任教 ， 10 年 来到 新东方 ， 至今 从教 10 年 有 ... 
 
 _ 2017 高考 【 数 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 46038 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1465695272495 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45976 _ 1 . html # m ) 
 
 高中物理 必修 2 同步 提高班 ［ 精讲 + 特训 ］ 
 
 _ ￥ 680.0 __ 13510 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1224 / 20141224024826295 . jpg ) _ 姜志敏 _ 
 
 姜志敏 ， 新东方 在线 高中物理 主讲 教师 ， 北京大学 无线电 物理 专业 硕士 ， 一线 物理学 科研人员 ， 在 国内外 重要 ... 
 
 _ 高中物理 必修 2 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45976 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1461133888670 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45082 _ 1 . html # m ) 
 
 高考 地理 【 15 天 】 快速 提高班 
 
 _ ￥ 580.0 __ 13396 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2014 / 1216 / 20141216043845696 . jpg ) _ 张艳平 _ 
 
 张艳平 ： 新东方 在线 地理 主讲 教师 ， 新东方 地理 学科 带头人 ， 新东方 教育 集团 讲座 师 ， 原 省级重点 中学 优秀 青 ... 
 
 _ 高考 地理 【 15 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45082 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1461642406297 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45226 _ 1 . html # m ) 
 
 高考 【 化学 】 基础 预科班 
 
 _ ￥ 580.0 __ 13410 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2016 / 0408 / 20160408021706655 . jpg ) _ 侯宇 _ 
 
 侯宇 老师 ， 毕业 于 清华大学化学系 ， 拜于 多位 化学 大师 门下 ， 感受 化学 独特 的 吸引力 和 感染力 ； 喜欢 理科 式 的 ... 
 
 _ 高考 【 化学 】 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45226 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1467193779585 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45812 _ 1 . html # m ) 
 
 高一 【 语数英 物化 】 全科 特惠 半年 卡 
 
 _ ￥ 3680.0 __ 13469 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2015 / 0423 / 20150423053255886 . jpg ) _ 赵俊 _ 
 
 毕业 于 西安电子科技大学 ， 于 2009 年 加入 西安 新东方学校 ， 并 于 当年 6 月 的 新东方 教育 科技 集团 新 教师 培训 中获 ... 
 
 _ 高一 【 语数英 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45812 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1466154900970 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45816 _ 1 . html # m ) 
 
 高一 【 数 物化 】 特惠 半年 卡 
 
 _ ￥ 2280.0 __ 13475 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2016 / 0616 / 20160616054051160 . png ) _ 刘方 _ 
 
 授课 风格 ： 温柔 腹黑 从事 高三 教育 10 年 ， 对于 高三 来不及 解决 的 问题 ， 高一 怎样 学习 能 避免 颇 有 研究 。 首创 质 ... 
 
 _ 高一 【 数 物化 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45816 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1464949727750 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45811 _ 1 . html # m ) 
 
 高一 【 语数英 物化 】 全科 特惠 年卡 
 
 _ ￥ 4980.0 __ 13479 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2016 / 0531 / 20160531021449650 . png ) _ 李子 源 _ 
 
 爱好 广泛 的 九零 后 语文 老师 ， 听 摇滚 听 民谣 、 看 话剧 看 漫画 、 打篮球 打游戏 ， 不过 人生 最大 的 娱乐 就是 读书 。 ... 
 
 _ 高一 【 语数英 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45811 _ 1 . html # m ) 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1464600449935 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45814 _ 1 . html # m ) 
 
 高一 【 语数英 】 特惠 半年 卡 
 
 _ ￥ 2680.0 __ 13475 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2015 / 0423 / 20150423053255886 . jpg ) _ 赵俊 _ 
 
 毕业 于 西安电子科技大学 ， 于 2009 年 加入 西安 新东方学校 ， 并 于 当年 6 月 的 新东方 教育 科技 集团 新 教师 培训 中获 ... 
 
 _ 高一 【 语数英 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101749ed1765 & url = http : / / www . koolearn . com / product / 45814 _ 1 . html # m ) 
 
 [ ] (   " "   )   [ ] (   " "   ) 
 
 ###   微博 关注 
 
 * * 版权 及 免责 声明 * * 
 
 1 ， " 新东方 在线 " 上 的 内容 ， 包括 文章 、 资料 、 资讯 等 ，   本网 注明 " 稿件 来源 ： 新东方 在线 " 的 ， 其 版权   均 为 " 新东方 在线 " 或 北京 新东方 迅程 网络科技 有限公司 所有 
 ， 任何 公司 、 媒体 、 网站 或 个人 未经 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 使用 。 已经 得到   " 新东方 在线 " 许可 
 的 媒体 、 网站 ， 在 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本 网站 将 依法追究 责任 。 
 
 2 ，   " 新东方 在线 "   未注明 " 稿件 来源 ： 新东方 " 的   文章 、 资料 、 资讯 等 
 均 为 转载稿 ， 本 网站 转载 出于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本 网站 下载 使用 ， 必须 保留 本 网站 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 
 "   稿件 来源 ： 新东方   "   ， 本 网站 将 依法追究 其 法律责任 。 
 
 3 ， 如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 与 新东方 在线 联系 。