上外 翻译 硕士 2016 考研 情况 全面 分析 
 
 [ http : / / kaoyan . eol . cn ] ( http : / / kaoyan . eol . cn / ) 　 　 考研 帮 　 　 　 　 2016 - 06 - 29 　 　 [ 大 ] ( ) 　 [ 中 ] ( ) 
 [ 小 ] ( ) 
 
 上海 外国语 大学 是 外语 学习 的 绝佳 院校 ， 其 翻译 硕士 专业 也 一直 受到 学生 的 热 捧 。 为 帮助 考研 er 更好 地 择校 及 备考 ， 本文 整理 了 上 外翻 硕 考研 需要 知道 的 若干 事项 ， 并 对 上 外 近年 招生 情况 及 翻硕 分数线 走势 做 了 分析 。 
 
 [ ! [ 上外 翻译 硕士 2016 考研 情况 全面 分析 ] ( . / W020160630344715444214 . png ) ] ( http : / / kaoyan . eol . cn / ) 
 
 　 * * 　 院系 及 专业 * * 
 
 　 　 高级 翻译 学院 : 055101 英语 笔译 ； 055102 英语 口译 ； 055104 俄语 口译 ； 055108 法语 口译 ； 055116 阿拉伯语 口译 
 
 　 　 * * 费用 * * 
 
 　 　 学费 : 英语 笔译 — — 5 万 / 2.5 年 ; 其他 — — 8 万 / 2.5 年 
 
 　 * * 　 培养 方式 * * 
 
 　 　 学制 : 2.5 年 
 
 　 * * 　 入学考试 * * 
 
 　 　 初试 : 
 
 　 　 ① 101 思想 政治 理论 
 
 　 　 ② 外语 基础 
 
 　 　 英语 笔译 、 英语 口译 、 俄语 口译 、 阿拉伯语 口译 考试 科目 ： 211 翻译 硕士 英语 
 
 　 　 法语 口译 考试 科目 ： 214 翻译 硕士 法语 
 
 　 　 ③ 翻译 基础 
 
 　 　 英语 笔译 、 英语 口译 考试 科目 ： 357 英语翻译 基础 
 
 　 　 俄语 口译 考试 科目 ： 358 俄语 翻译 基础 
 
 　 　 法语 口译 考试 科目 ： 360 法语 翻译 基础 
 
 　 　 阿语 口译 考试 科目 ： 640 阿拉伯语 翻译 基础 
 
 　 　 ④ 448 汉语 写作 与 百科知识 
 
 注 ： 报考 英语 笔译 、 英语 口译 的 同等学力 考生 须 达到 英语专业 八级 优秀 水平 或 雅思 成绩 7 分 以上 或 托福 100 分 以上 ； 报考 俄语 口译 的 同等学力 考生 须 通过 俄语 专业 八级 良好 以上 水平 ； 报考 法语 口译 的 同等学力 考生 须 通过 法语 专业 八级 良好 以上 水平 
 
 　 　 复试 : 
 
 　 　 内容 — — 专业 笔试 、 专业 口试 、 外语 （ 二外 ） 听说 测试 
 
 　 　 方式 — — 差额 复试 ， 比例 为 1 : 1.5 
 
 　 　 总成绩 : 初试 54 % + 复试 46 % 
 
 推荐 阅读 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ zsky . jpg ) 
 
 掌上 考研 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ klbg . jpg ) 
 
 考拉 必过   移动 学习 APP 
 
 ! [ ] ( http : / / gol . edu . cn / images / a40 . jpg ) 
 
 研究生 留学 qq 群 : 437946603 
 
 免责 声明 ： 
 
 ① 
 凡 本站 注明 “ 稿件 来源 ： 中国 教育 在线 ” 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 本网 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 复制 发表 。 已经 本站 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 “ 稿件 来源 ： 中国 教育 在线 ” ， 违者 本站 将 依法追究 责任 。 
 
 ② 
 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。