　 　 第五章   附则 
 
 　 　 第二十一条 
 学校 按照 国家 规定 和 上海市 物价局 核定 标准 收取 学费 和 住宿费 。 学费 ： 每人 5000 元 / 学年 ; 中外合作 办学 项目 ： 德语 ( 经济学 ) 、 西班牙语 ( 企业 管理 ) ， 每人 15000 元 / 学年 ; 超过 专业 培养 计划 的 学分 按 我校 学分制 实施办法 另行 收取 。 住宿费 ： 每人 1200 元 / 学年 ( 松江 大学 园区 学生公寓 ) 。 
 
 　 　 第二十二条 
 上海 外国语 大学本科 招生 网站 ： http : / / admissions . shisu . edu . cn ， 电子邮箱 ： ao @ shisu . edu . cn ， 咨询 热线 ： 021 - 55386006 、 55383668 。 微信 公众 号 ： 上外 招生 。 上海 外国语 大学 招生 监察 电话 ： 021 - 65422784 ， 电子邮箱 ： jiwei @ shisu . edu . cn 。 
 
 　 　 第二十三条   本 章程 由 上海 外国语 大学 大学 招生 办公室 负责 解释 。 
 
 　 　 第二十四条   本 章程 自 公布 之日起 施行 。 学校 原有 的 关于 招生 工作 的 文件 、 规定 、 简章 与 本 章程 相冲突 时 ， 以本 章程 为准 。 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP