北电 中戏 的 16 级新生 女神 都 介绍 完 了 ， 怎么 少能 了 上 戏 呢 ？ 别急 ， 我 知道 大伙 等 很 久 了 ， 接下来 就 给 大家 介绍 介绍 上戏 的 小 鲜肉 们 ， 当中 总 少不了 明星 新生 ， 中戏 有 张雪迎 和 SNH 赵嘉敏 北电 有关 晓彤 ， 上戏 就 有 SNH48 邱 欣怡 ， 她 是 最美 的 吗 ？ 快 来看 看吧 ~ 
 
 1 、 邱 欣怡 ， 1997 年 1 月 11 日出 生于 中国台湾 台北市 ， SNH48 一期 生 ， SNH48   Team 
 SII 成员 ， 2014 年 7 月 26 日 ， 获得 SNH48 第一届 总 选举 第 2 位 。 以 专业 第四 的 好 成绩 通过 上戏 专业课 考试 ， 播音 专业 第一名 的 是 另一名 女生 赵婧 祎 ， 真是 让 人 尴尬 … … 
 
 [ ! [ 上海戏剧学院 16 级新生 美女如云 ， 清纯 如 初恋 ， 证件照 美哭 了 ！ ] ( .. / .. / attachement / jpeg / site1 / 20160722 / IMGf48e3894467141914968520 . jpeg ) ] ( content _ 7952073 _ 2 . htm ) 
 
 邱 欣怡 是 团里 唯一 来自 台湾地区 的 女生 ， 所以 昵称 叫湾湾 ， 尽管 很小 就 来到 了 内地 ， 但是 独特 的 口音 分外 好听 。 同时 ， 她 也 是 一位 青春 洋溢 的 漂亮女孩 ， 坚持 梦想 ， 同时 担起 学业 和 演艺事业 两边 的 责任 ， 这次 考上 中 戏 希望 有 属于 她 的 未来 。 
 
 [ ! [ 上海戏剧学院 16 级新生 美女如云 ， 清纯 如 初恋 ， 证件照 美哭 了 ！ ] ( .. / .. / attachement / jpeg / site1 / 20160722 / IMGf48e3894467141914968521 . jpeg ) ] ( content _ 7952073 _ 2 . htm ) 
 
 [ ! [ 上海戏剧学院 16 级新生 美女如云 ， 清纯 如 初恋 ， 证件照 美哭 了 ！ ] ( .. / .. / attachement / jpeg / site1 / 20160722 / IMGf48e3894467141914968522 . jpeg ) ] ( content _ 7952073 _ 2 . htm )