##     中影 艺考 学员 刑怡 通过 上海戏剧学院 戏剧 影视 导演 专业 考试 
 
 　 　 在 2016 届 艺考 大军 中 ， 中影 艺考 刑怡 同学 以 第 19 名 的 优异成绩 获得 上海戏剧学院 戏剧 影视 导演 专业 合格证书 ， 恭喜 刑怡 同学 ! 
 
 * * 　 　 榜上有名 * * 
 
 ! [ 说明 : 
 mmexport1458867511238 _ 副本 ] ( http : / / pic . nen . com . cn / 0 / 16 / 03 / 96 / 16039641 _ 584886 . jpg ) 
 
 　 　 刑怡 — — 上海戏剧学院 戏剧 影视 导演 专业 第 19 名 
 
 * * 　 　 初遇 在 中影 * * 
 
 啦 啦 啦 ~ 成功 捕捉到 小 公举 刑怡 小朋友 一枚 ! 作为 中影 一员 ， 在 这里 学习 、 成长 、 进步 ， 每 一天 都 过 的 充实 有所 收获 。 一路 走来 ， 并肩作战 的 老师 和 同学 成为 追梦 道路 上 最 重要 的 角色 ， 演绎 了 太 多 的 故事 ， 有 关于 学习 ， 有 关于 生活 ， 有 关于 中影 艺考 ! 
 
 ! [ 说明 :   DSC _ 0865 _ 副本 ] ( http : / / pic . nen . com . cn / 0 / 16 / 03 / 96 / 16039642 _ 366513 . jpg ) 
 
 　 　 中影 艺考 优秀 学员 刑怡 
 
 * * 　 　 学习 在 中影 * * 
 
 怎么样 ? 中影 的 老师 们 是不是 都 很 严格 啊 ! 哈哈 ~ 这 就 对 咯 ， 不要 害怕 ， 其实 老师 们 私下里 也 还是 挺 温柔 的 ! 正 所谓 严师 出 高徒 ， 没有 规范 的 管理 教学 ， 对 学生 来说 怎会 有 帮助 ! 每次 阶段 测评 后 ， 老师 都 会 对 学生 进行 针对性 的 分析 和 讲解 ， 让 学员 根据 自身 的 状况 调整 学习 方法 ， 提高 专业 能力 ! 我们 刑怡 这么 厉害 ， 当然 表现 的 很 优异 啦 ! 这 也 和 平日 里 的 努力 和 坚持 是 分不开 的 ， 继续 加油 哈 ! 
 
 ! [ 说明 :   DSC _ 0906 _ 副本 ] ( http : / / pic . nen . com . cn / 0 / 16 / 03 / 96 / 16039643 _ 980943 . jpg ) 
 
 　 　 中影 艺考 学员 阶段 展示 ( 左为 刑怡 同学 ) 
 
 ! [ 说明 :   DSC _ 7799 _ 副本 ] ( http : / / pic . nen . com . cn / 0 / 16 / 03 / 96 / 16039644 _ 693498 . jpg ) 
 
 　 　 “ 看 我 多 认真 ” 
 
 * * 　 　 冲刺 高考 * * 
 
 　 　 文化课 成绩 在 最后 的 高考 中 也 是 很 重要 的 ， 要 找准 方法 ， 好好 复习 ， 等待 你 的 好消息 咯 ! 
 
 ! [ ] ( http : / / pic . nen . com . cn / 0 / 13 / 02 / 90 / 13029060 _ 325943 . jpg ) 
 
 东北 新闻网 教育 频道 官方 微信 
 
 [ 责任编辑 ：   jiaoyu001   ] 
 
 ! [ ] ( http : / / www . nen . com . cn / index / wireless / weixin . jpg ) 东北 新闻网     
 微信 订阅 号 
 
 ! [ ] ( http : / / www . nen . com . cn / index / wireless / shoujibao . jpg ) 东北 新闻网     
 手机 版 
 
 ! [ ] ( http : / / www . nen . com . cn / index / wireless / weibo . jpg ) 东北 新闻网     
 法人 微博 
 
 ! [ ] ( http : / / www . nen . com . cn / index / wireless / androidban . jpg ) 新闻 客户端     
 Android 版 
 
 ! [ ] ( http : / / www . nen . com . cn / index / wireless / iphoneban . jpg ) 新闻 客户端     
 iPhone 版 
 
 ###