在 2016 届 艺考 大军 中 ， 中影 艺考 表演 班 吴曼思 同学 以 第 6 名 的 优异成绩 获得 上海戏剧学院 表演 ( 戏剧 影视 ) 专业 合格证书 ， 恭喜 曼思 ! 
 
 榜上有名 
 
 ! [ \ \ ] ( http : / / www . chinanewsreport . com . cn / uploadfile / 2016 / 0324 / 20160324100113997 . png ) 
 
 中影 艺考 优秀 学员 吴曼思 
 
 ! [ \ \ ] ( http : / / www . chinanewsreport . com . cn / uploadfile / 2016 / 0324 / 20160324100129782 . png ) 
 
 中影 艺考 优秀 学员 吴曼思 专业 考试 合格证 
 
 初遇 在 中影 
 
 人生 中 每 一次 选择 貌似 都 是 一种 命中注定 ， 就 像 曼思 同学 选择 来到 中影 艺考 一样 。 在 这里 与 老师 同学 相逢 相识 ， 共同 度过 了 难忘 的 艺考 之路 。 在 这里 收获 知识 ， 收获 友情 ， 收获 感动 ! 相信 不管 今后 身在 何方 ， 在 中影 的 记忆 都 将 会 难忘 且 印象 深刻 ! 
 
 ! [ \ \ ] ( http : / / www . chinanewsreport . com . cn / uploadfile / 2016 / 0324 / 20160324100146587 . png ) 
 
 中影 艺考 阶段 测评 台词 展示 
 
 学习 在 中影 
 
 身为 表演 专业 的 艺 考生 ， 声 、 台 、 形 、 表 四个 方面 的 基本功 是 必备 的 技能 。 在 中影 学习 的 日子 ， 每天 都 会 有所 收获 和 成长 。 课堂 上 认真 听 老师 传授 经验 ， 讲解 技巧 ; 课下 积极 与 同学 交流学习 ， 分享 心得 。 每个 月 的 阶段 测评 ， 都 会 对 自己 有 一个 全新 的 认识 和 了解 ， 通过 老师 专业 的 指导 授课 和 自己 的 不断 努力 ， 在 专业 能力 上 进步 显著 ! 
 
 ! [ \ \ ] ( http : / / www . chinanewsreport . com . cn / uploadfile / 2016 / 0324 / 20160324100205784 . png ) 
 
 中影 艺考 阶段 测评 命题 小品 展示 
 
 冲刺 高考 
 
 现在 ， 曼思 同学 要 全力 集中 于 对 文化课 的 复习 上 ， 期待 你 最后 的 好 成绩 ! 也 祝福 所有 的 中影 艺考 学子 考上 上海戏剧学院 ， 加油 ， 同学 们 !