上海音乐学院 2016 考研 复试 时间 安排表 
 
 2016 - 04 - 11   15 : 37 
 
 来源 ： 新 东方网 整理 
 
 作者 ： 
 
 　 　 注 ： 复试 请 携带 身份证 及 复试 准考证 参加 各科 考试 
 
 　 　 4 月 5 日 ( 周二 ) 
 
 　 　 同等学力 加试 ： 
 
 时间     |     学科 方向     |     教室     |     备注     
 - - - | - - - | - - - | - - -     
 13 ： 30 ～ 16 ： 30     |     同等学力 加试 1     |     南 221     |     
     
 　 　 4 月 6 日 ( 周三 ) 
 
 　 　 笔试 及 上机 考试 ： 
 
 时间     |     学科 方向     |     教室     |     备注     
 - - - | - - - | - - - | - - -     
 8 ： 30 ～ 11 ： 30     |     艺术 哲学 与 批评 、 艺术 人类学 与 社会学 、 中国 音乐 研究 、 西方 音乐 研究 、 戏剧 理论 、 艺术 教育 理论 、 音乐 教学法     |     北 416     |     
 作曲 理论 、 作曲 、 现代 器乐     |     北 418     |     
 声乐 、 音乐剧 声乐     |     北 215     |     
 民乐 、 钢琴 、 指挥     |     北 601     |     
 管弦 、 上海 乐队 学院 、 艺术 管理     |     北 603     |     
 音乐 工程 （ 电子音乐 设计 、 录音 艺术 、 音乐 科技 ）                 （ 装机 ： 4 月 5 日 13 ： 30 - 16 ： 30 ）     |     电教 楼 707     |     
 数字 媒体 艺术                 （ 装机 ： 4 月 5 日 10 ： 00 - 11 ： 00 ）     |     电教 楼 307 - 2     |     
     
   * * 　 　 英语听力 与 口语 ： * * 
 
 时间     |     学科 方向     |     听力 教室     |     口语 教室     |     备注     
 - - - | - - - | - - - | - - - | - - -     
 听力 ：                 12 ： 30 ～ 13 ： 15                 口语 ：                 13 ： 30 开始     | 
 艺术 哲学 与 批评 、 艺术 人类学 与 社会学 、 中国 音乐 研究 、 西方 音乐 研究 、 戏剧 理论 、 艺术 教育 理论 、 音乐 教学法     |     北 418     |     北 220     | 
 外国 学生 不 参加 。                 考生 迟到 5 分钟 禁止 入场 ， 请 自带 2B 铅笔 和 橡皮     
 作曲 理论 、 作曲 、 现代 器乐     |     北 414     |     中 103     
 声乐 、 音乐剧 声乐 、 指挥     |     北 603     |     南 221     
 民乐 、 上海 乐队 学院 、 音乐 工程 、 数字 媒体 艺术     |     北 601     |     北 601     
 管弦 、 钢琴 、 艺术 管理     |     北 216     |     北 216     
     
 　 * * 　 4 月 7 日 ( 周四 ) 面试 * * 
 
 　 　 请 注意 ： 考生 提前 15 分钟 至 考场 报 到 ， 报 到 抽签 后 ， 按 抽签 顺序 进行 考试 。 如未 按 时报 到 抽签 ， 则 取消 考试 资格 
 
 学科专业     |     考试 时间     |     教室     |     候考     
 - - - | - - - | - - - | - - -     
 中国 音乐 研究     |     8 ： 30     |     北 601     |     
 西方 音乐 研究 、 戏剧 理论     |     8 ： 30     |     北 603     |     
 艺术 哲学 与 批评 、                 艺术 人类学 与 社会学     |     13 ： 30     |     北 603     |     
 音乐 教学法     |     13 ： 30     |     北 419     |     北 416     
 艺术 教育 理论     |     14 ： 30     
 作曲 理论     |     13 ： 30     |     中 417     |     
 作曲     |     15 ： 30     
 指挥     |     10 ： 30     |     教学楼 503     |     
 声乐 表演 （ 美声 ）     |     8 ： 30     |     教学楼 803     |     
 声乐 表演 （ 民声 ）     |     15 ： 00     |     教学楼 803     |     
 音乐剧 声乐     |     8 ： 30     |     中 217     |     
 钢琴 表演     |     13 ： 30     |     教学楼 407     |     
 西洋 管弦乐 表演 （ 管乐 ）     |     8 ： 30     |     北 220     |     
 西洋 管弦乐 表演 （ 弦乐 ）                 上海 乐队 学院     |     8 ： 30     |     北 414     
 民族 管弦乐 表演     |     8 ： 30     |     教学楼 903B     |     教学楼 905B     
 现代 器乐     |     9 ： 00     |     B107     |     
 电子音乐 设计 、 录音 艺术 、 音乐 科技     |     13 ： 30     |     北 606     |     
 数字 媒体 艺术     |     14 ： 10     |     电教 楼 726     |     
 艺术 管理     |     13 ： 00     |     南 221     |     
     
 　 　 4 月 8 日 ( 周五 ) 
 
 　 　 13 ： 30 体检 ( 徐汇区 中心医院 ) 
 
 　 　 体检 手续 办理 ： 4 月 7 日至 8 日 上午 至 我院 卫生科 ( 电教 楼 1 楼 ) 办理 
 
 ! [ ] ( ) 
 
 版权 及 免责 声明 
 
 ①   凡本网 注明 " 稿件 来源 ： 新东方 " 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 新东方 教育 科技 集团 （ 含本网 和 新 东方网 ） 
 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 任何 方式 复制 、 发表 。 已经 本网 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本网将 依法追究 法律责任 。 
 
 ② 
 本网 未注明 " 稿件 来源 ： 新东方 " 的 文 / 图 等 稿件 均 为 转载稿 ， 本网 转载 仅 基于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 转载稿 的 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本网 下载 使用 ， 必须 保留 本网 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 " 稿件 来源 ： 新东方 " ， 本网将 依法追究 法律责任 。 
 
 ③   如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 速来电 与 新 东方网 联系 ， 电话 ： 010 - 60908555 。