　 　 * * 2016 年 上海市 普通 高等学校 招生 章程 (   全国 统考   ) * * 
 
 　 　 一 、 学校 全称 ： 上海 中医药大学 
 
 　 　 二 、 就读 校址 校本部 ：   上海   市   浦东   区   蔡伦   路   1200   号 
 
 　 　 三 、 层次 ■   本科   □   高职   □   专科 
 
 　 　 四 、 办学 类型 ■   普通 高等学校   □   成人 高等学校 
 
 　 　                         ■   公办 高等学校   □   民办 高等学校   □   独立 学院 
 
 　 　                         □   高等 专科学校   □   高等职业 技术学校 
 
 　 　 五 、 分 专业 招生人数 及 有关 说明 ： 分 专业 招生人数 及 有关 说明 详见 各省 ( 区 、 市 ) 高招办 公布 的 招生 计划 。 
 
 　 　 六 、 预留 计划数 及 使用 原则 ： 预留 计划数 为 我校 2016 年 本科 计划 总数 的 1 % ， 用于 调节 各地 统考 上线 生源 的 不 平衡 。 
 
 　 　 七 、 专业 培养 ： 对 入学 外语考试 语种 的 要求 高考 外语 语种 不 限 ， 但 入学 后 外语教学 语种 为 英语 。 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP