根据 教育部 《 教育部 办公厅 关于 做好 2016 年 普通 高等学校 部分 特殊 类型 招生 工作 的 通知 》 （ 教学 厅 （ 2015 ） 11 号 ） 的 精神 ， 为 继续 做好 上海 中医药大学 2016 年 面向全国 招收 保送生 工作 ， 选拔 和 培养 优秀人才 ， 鼓励 和 引导 部分 学习 成绩优良 、 相关 学科 成绩突出 的 学生 全面 发展 ， 特制订 上海 中医药大学 2016 年 保送生 招生简章 。     
     
 　 　 * * 一 、 招生 对象 * *     
     
 教育部 规定 的 具有 保送生 资格 的 2016 年 应届 高中 毕业生 且 需 符合 2016 年 普通 高考 报名条件 ， 体检 结论 符合 《 普通 高等学校 招生 体检工作 指导 意见 》 的 相关 要求 。 （ 符合 保送 资格 的 考生 名单 ， 可 登陆 教育部 “ 阳光 高考 ” 平台 查询 ， 网址 ： http : / / gaokao . chsi . com . cn ）     
     
 　 　 * * 二 、 招收 专业 * * 
 
 * * 专业 名称 * * 
 
 | 
 
 * * 学制 * *     
     
 - - - | - - -     
     
 中医学 （ 5 + 3   一体化 ） 
 
 | 
 
 8     
     
 中医学 （ 5 + 3 一体化   针灸 推拿 英语 方向 ） 
 
 | 
 
 8     
     
 中医学 （ 五年制 ） 
 
 | 
 
 5     
     
 针灸 推拿学 
 
 | 
 
 5     
     
 中西医 临床医学 
 
 | 
 
 5     
     
 中药学 
 
 | 
 
 4     
     
 康复 治疗学 
 
 | 
 
 4     
     
 食品卫生 与 营养学 
 
 | 
 
 4     
     
 听力 与 言语 康复 学 
 
 | 
 
 4     
     
 药学 类 （ 中 英 合作 ） 
 
 | 
 
 4     
     
 生物医学 工程 （ 中医 信息 与 工程 方向 ） 
 
 | 
 
 4     
     
 公共事业 管理 （ 卫生 管理 方向 ） 
 
 | 
 
 4     
     
 护理学 
 
 | 
 
 4     
     
     
 　 　 * * 三 、 报名 办法 * *     
     
 符合 申请 条件者 ， 可 登录 我校 阳光 招生 信息 平台 （ 网址 ： http : / / ygzs . shutcm . edu . cn / ） ， 点击 “ 网上 报名 ” ， 填写 并 下载 打印 《 上海 中医药大学 2016 年 保送生 推荐表 》 ， 与 相关 材料 一并 在 3 月 9 日 15 ： 00 之前 寄至 我校 招生 办公室 ， 申请表 与 相关 材料 一经 寄出 ， 概不 退还 。     
     
 　 　 相关 材料 包括 ：     
     
 　 　 1 、 身份证 与 学生证 复印件 ；     
     
 　 　 2 、 高中 阶段 历年 成绩 影印本 （ 需盖 所在 中学 部门 公章 ） ；     
     
 　 　 3 、 符合 报名条件 的 相关 佐证 材料 复印件 （ 需盖 所在 中学 公章 ） ；     
     
 　 　 4 、 入学 申请书 （ 阐明 申请理由 ， 约 500 字 ） ；     
     
 　 　 5 、 近期 二寸 正面 半身 免冠 彩色照片 三张 。     
     
 　 　 * * 四 、 录取 程序 * *     
     
 　 　 1 、 我校 将 于 2016 年 3 月 中旬 对 所有 申请材料 进行 审核 ； 审核 通过 将 在 我校 阳光 招生 信息 平台 上 公布 。     
     
 　 　 2 、 通过 审核 的 考生 须 参加 我校 组织 的 保送生 综合测试 ， 内容 包括 笔试 、 面试 与 心理 测试 ； 测试 时间 与 地点 将 在 我校 阳光 招生 信息 平台 上 公布 。     
     
 　 　 3 、 经 我校 保送生 综合测试 后 ， 按照 测试 的 成绩 ， 从 高分 到 低分 预 录取 ； 名单 将 在 我校 阳光 招生 信息 平台 上 公示 。     
     
 　 　 4 、 公示 期间 无异议 ， 我校 将 按规定 报送 教育部 “ 阳光 高考 ” 平台 。     
     
 　 　 * * 五 、 监督机制 * *     
     
 （ 一 ） 保送生 申请者 应 本着 “ 诚信 ” 的 原则 ， 所有 材料 及 填写内容 必须 真实有效 。 如 发现 有 弄虚作假者 ， 一经 查实 ， 将 取消 有关 学生 的 录取 资格 ， 并 向 有关 教育部门 报告 ； 如 已经 入学 ， 学校 将 取消 其 学籍 。     
     
 　 　 （ 二 ） 校 招生 办公室 在校 招生 领导小组 指导 下 进行 具体操作 ， 重大 事项 需报校 招生 领导小组 审批同意 ， 校 招生 监察 小组 全程 进行 监督 并 接受 社会 举报 。     
     
 　 　 监督 电话 ： 021 - 51322097     
     
 　 　 * * 六 、 联系方式 * *     
     
 　 　 联系地址 ： 上海市浦东新区 蔡伦 路 1200 号 行政 中心 206 室 上海 中医药大学 招生 办公室     
     
 　 　 邮政编码 ： 201203     
     
 　 　 咨询电话 ： 021 - 51322028     
     
 　 　 电子信箱 ： zhaosheng @ shutcm . edu . cn     
     
 　 　 招生 网站 ： http : / / ygzs . shutcm . edu . cn / 
 
 * * 推荐 阅读 ： * * 
 
 [ 2016 高考 资讯 ] ( http : / / www . gaokao . com / gdgkkx / )   | 
 [ 2016 艺考 ] ( http : / / www . gaokao . com / yss / )   |   [ 2016 自主 招生 ] ( http : / / www . gaokao . com / zzzs / ) 
 |   [ 2016 中国大学 排行榜 ] ( http : / / www . gaokao . com / dxpm / xyhdxpm / )   | 
 [ 最美 校花 盘点 ] ( http : / / www . gaokao . com / gkpic / news / ) 
 
 [ 1 月 高考 关注 ： 特殊 类型 招生 与 港澳 高校 内地 招生 ] ( http : / / www . gaokao . com / e / 20160105 / 568b7600364ff . shtml ) 
 
 [ 中国 校友会 网 ： 2016 年 中国 各 类型 大学 排行榜 ] ( http : / / www . gaokao . com / e / 20160102 / 5687d187a1915 . shtml ) 
 
 [ 2016 年 全国 高考 考试 大纲 权威 解读 （ 共 9 科 ） ] ( http : / / www . gaokao . com / e / 20160119 / 569da6d6a5b56 . shtml ) 
 
 [ 25 所 高校 招办 解读 2016 年 艺术类 专业 招生 政策 ] ( http : / / www . gaokao . com / e / 20160115 / 5698a5c4b1952 . shtml ) 
 
 [ 调查 称 2015 年 高校 毕业生 月 起薪 平均 为 4187 元 ] ( http : / / www . gaokao . com / e / 20160119 / 569d949520874 . shtml ) 
 
 [ 武汉大学 女神 黄灿灿   清纯 扮相 引 人 眼球 （ 组图 ） ] ( http : / / www . gaokao . com / e / 20160119 / 569d9d72771d9 . shtml ) 
 
 ! [ ] ( http : / / files . eduuu . com / img / 2015 / 12 / 10 / 182308 _ 5669528c72e06 . png ) 
 
 只 给 高中生 用 的 高考 APP ， 家长 请 止步 ！