2016 级 上海 中医药大学 成人高考 录取名单 及 报到 须知 ， 更 多 2015 成人高考 录取 查询 、 2015 成人高考 志愿 填报 等 信息 ， 请 及时 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 成人高考 网 或 搜索 公众 微 信号 “ chengkao566 ” 获取 ！ 
 
 * * 2016 级新生 录取名单 及 报到 须知 * * 
 
 * * 　 　 一 、   录取名单 * * 
 
 [ _ 2015 年 成人高考 上海 中医药大学 录取名单 _ ] ( http : / / www . shutcm . com / shutcm / jxjyxy / zsxx / 66605 . shtml 
 " "   ) 
 
 　 　 * * 二 、   新生报 到 须知 * * 
 
 　 　 1 .   报 到 时间 ： 
 
 　 　 各 专业 具体安排 如下 ， 请 务必 按照 既定 时间 及 校区 到 校报 到 ： 
 
 　 　 2 .   报 到 地点 ： 
 
 ! [ 2015 上海 中医药大学 成人高考 录取名单 及 报到 须知 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201512 / 2015122213230653 . png ) 
 
 　 　 张江 校区 ： 浦东新区 蔡伦 路 1200 号 
 
 　 　 上海 中医药大学   图书馆 裙楼 一层 
 
 　 　 奉贤 校区 ： 奉贤区 奉浦 开发区 八字桥 路 626 号 
 
 　 　 奉贤 中专   综合楼   C 区   200 室 
 
 　 　 3 .   需带 好 身份证 复印件 ( 正反面 复印 ) 1 张 、 1 寸 免冠 证件照 2 张 ; 
 
 　 　 4 .   相关 费用 说明 ： 
 
 　 　 l   学费 4800 元 / 学年 ， 报 到 当天 缴费 ， 现金 或 刷卡 皆 可 ; 
 
 　 　 l   教材费 约 300 元 ， 集中 供应 ， 请 带 好 现金 ， 现场 自愿 购买 ; 
 
 　 　 5 . 如 已 通过 大学 英语 四级 ( CET - 4 ) 或 全国 英语等级 考试 三级 ( PETS3 ) 可 申请 英语课 免修 ， 请 带 好 成绩单 原件 及 复印件 。 
 
 　 　 6 .   康复 治疗学 专业 凭 2014 、 2015 年 的 上海市 高校 计算机 等级 考试 一级 或 二级 证书 、 办公自动化 证书 以及 职称 计算机 证书 可 申请 《 计算机 应用 基础 》 课程 免修 ， 请 带 好 证书 原件 及 复印件 。 
 
 注意事项 1 ： 可 由 他人 代报 到 ， 代报 到 者 请 带 好 上述 所 需 资料 前来 报 到 。 如若 不能 按 时报 到 ， 请 及时 联系 我们 ， 联系电话 51323080 。 逾期 两周 未报 到 者 ， 视为 放弃 入学 资格 。 
 
 　 　 注意事项 2 ： 如未 及时 收到 录取 通知书 ， 请 查询 附件 录取 名册 ， 并 记录 学 号 ， 凭 身份证 原件 及学 号 办理 报 到 事宜 。 
 
 　 　 上海 中医药大学 继续 教育 学院 夜大学 办公室 
 
 　 　 2015 年 12 月 18 日 
 
 ! [ ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201511 / 2015111911014674 . jpg ) 
 
 扫描 二维码 关注 " [ chengkao566 ] ( http : / / www . exam8 . com / xueli / chengren / fenshu / 201511 / 3432945 . html ) " 微信 ， 获取 最新 [ _ 成人高考 分数线 、 成人高考 成绩 _ ] ( http : / / www . exam8 . com / xueli / chengren / fenshu / 201511 / 3432945 . html ) 等 信息 ！ 
 
 　 　 * * 相关 推荐 ： * * 
 
 [ 各地 2015 年 成人高考 录取 查询 时间 及 方式 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / luqu / 201510 / 3399599 . html 
 " "   ) ※ 
 [ 关注 微信 获取 录取 查询 信息 ] ( http : / / www . exam8 . com / xueli / chengren / luqu / 201512 / 3456059 . html   " " 
 ) 
 
 [ 各地 2015 年 成人高考 志愿 填报 时间 及 方式 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / dongtai / 201508 / 3352017 . html 
 " "   ) 
 
 [ 各地 2015 年 成人高考 录取 分数线 及 公布 时间 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / fenshu / 201510 / 3399556 . html 
 " "   ) 
 
 [ 各地 2015 年 成人高考 成绩 查询 时间 及 方式 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / chengji / 201510 / 3399530 . html 
 " "   ) 
 
 [ 各省市 成人高考 历年 录取 分数线 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / fenshu / 201311 / 2759938 . html 
 " "   )