! [ ] ( . / W020160722364614104493 . jpg ) 
 
 　 　 校名 ：   同济大学 浙江 学院 
 
 　 　 院校 代码 ：   14206 
 
 　 　 浙江省 招生 代码 ：   0185 
 
 　 　 地址 ： 嘉兴市 商务 大道 168 号 
 
 * * 　 　 学校 简介 * * 
 
 ! [ ] ( . / W020160722364614110207 . jpg ) 
 
 同济大学 浙江 学院 于 2008 年 5 月经 国家教育部 正式 批准 成立 ， 由 同济大学 、 宏达 控股集团 有限公司 和 嘉兴市 教育 发展 投资 有限责任 公司 合作 举办 ， 是 一所 按 新机制 和 新 模式 运作 的 具有 独立 法人资格 、 举办 全日制 本科学历 教育 的 独立 学院 。 
 
 学校 依托 百年 名校 同济大学 的 综合 办学 优势 ， 根据 国内外 经济社会 发展 的 需求 和 现代科技 发展趋势 设置 专业 。 学校 设有 土木工程 、 交通 工程 、 交通运输 、 建筑 环境 与 能源 应用 工程 、 环境工程 、 给排水 科学 与 工程 、 建筑学 、 材料科学 与 工程 、 机械设计 制造 及其 自动化 、 轨道交通 信号 与 控制 、 医学影像 技术 、 汽车 、 电气工程 及其 自动化 、 计算机科学 与 技术 、 自动化 、 电子 信息工程 、 通信工程 、 工商管理 、 市场营销 、 会计学 、 财务管理 、 审计学 、 国际 经济 与 贸易 、 金融学 、 行政 管理 、 英语 、 德语 、 建筑 电气 与 智能化 、 汽车 服务 工程 、 宝石 及 材料 工艺学 等 30 个 专业 （ 方向 ） 。 学校 现有 全日制 在校 本科生 9500 余名 。 
 
 　 * * 　 招生 情况 * * 
 
 2016 年 学校 面向 浙江 、 上海 、 江苏 、 福建 、 山东 、 广东 、 安徽 、 甘肃 、 河北 、 四川 、 天津 、 辽宁 、 江西 、 湖北 、 湖南 、 北京 、 重庆 、 山西 、 内蒙古 、 陕西 、 吉林 、 黑龙江 、 河南 、 广西 、 海南 、 云南 、 贵州 27 个省 （ 市 、 自治区 ） 计划 招收 本科生 2419 人 （ 含 专升本 174 人 ） 。 分 省 （ 市 、 自治区 ） 分 专业 招生 计划 及 说明 以 生源 地 招生 主管部门 公布 为准 。 
 
 　 * * 　 师资 力量 * * 
 
 学校 实施 “ 人才 强校 ” 战略 ， 高度重视 师资队伍 建设 ， 着力 建设 一支 职称 与 学历 并重 、 教学 经验 与 实践 能力 并重 的 德才兼备 的 师资队伍 ， 不断 提高 教学质量 。 目前 ， 学校 依托 同济大学 雄厚 的 师资 力量 ， 已 拥有 一支 由 520 余名 优秀教师 组成 的 专任教师 队伍 ， 其中 具有 正高 职称 的 教师 占 20 % 、 副 高及 以上 职称 的 占 50 % ， 拥有 硕士 及 以上 学位 的 教师 超过 60 % 。 
 
 * * 　 　 转 专业 政策 * * 
 
 　 　 同济大学 浙江 学院 实行 灵活 的 转 专业 政策 ： 
 
 　 　 （ 1 ） 第一 学年 上半 学期结束 后 可以 申请 专业 试读 （ 平均 绩点 达到 3.0 及 以上 ） 
 
 　 　 （ 2 ） 一 、 二年级 学生 的 成绩 绩点 在 3.5 以上 ， 可以 申请 转 专业 ； 
 
 　 　 新生 奖学金 政策 
 
 为 鼓励 优秀 考生 报考 ， 学校 设有 优秀 本科 新生 奖学金 。 考生 高考 成绩 达到 其 所在 省 （ 市 、 自治区 ） 文理科 第一批 本科 最低 录取 控制 分数线 者 ， 获 5 万元 新生 奖学金 ； 考生 所在 省 （ 市 、 自治区 ） 文理科 第一批 本科 最低 录取 控制 分数线 与其 高考 成绩 之差 小于 等于 5 分者 ， 获 2 万元 新生 奖学金 。 
 
 　 　 * * 专业 录取 规则 * * 
 
 学校 专业 录取 规则 按 高考 投档 成绩 从 高分 到 低分 依次 录取 ； 高考 投档 成绩 相同 的 考生 ， 专业 志愿 顺序 在 前者 优先 录取 ； 高考 投档 成绩 相同 且 专业 志愿 顺序 相同 的 考生 ， 理科 录取 以 数学 （ 依次 外语 、 语文 ） 成绩 、 文科 录取 以 语文 （ 依次 外语 、 数学 ） 成绩 高者 优先 录取 。 
 
 　 　 未能 满足 所填 专业 志愿 的 录取 范围 的 考生 ， 对 填写 服从 专业 调剂 的 将 随机 调剂 到 未满 计划 的 其他 专业 录取 ， 对 填写 不 服从 专业 调剂 的 将 予以 退档 。 
 
 　 　 * * 单科 成绩 要求 * * 
 
 　 　 学校 所有 专业 的 公共 外语 课程 只 开设 英语课程 。 
 
 　 　 英语 、 德语 专业 要求 高考 外语 单科 成绩 不 低于 100 分 。 
 
 　 　 * * 近三年 第二批 文理科 投档线 及 名次 号 * * 
 
 ! [ ] ( . / W020160722364614124095 . jpg ) 
 
 　 　 * * 了解 学校 途径 * * 
 
 　 　 学院 招生网   http : / / www . tjzj . edu . cn / 
 
 　 　 招生 热线   0573 - 82878536   0573 - 82878529 
 
 　 　 E - mail ： zjxyzsb @ tongji . edu . cn 
 
 　 　 同济大学 浙江 学院 招生 微信 公众 号 
 
 ! [ ] ( . / W020160722364614126173 . jpg ) 
 
 ! [ ] ( http : / / www . eol . cn / html / df / zhejiang / zjgk _ img / eol _ zhejiang . jpg ) 
 
 关注 “ 教育网 浙江 ”     
 掌握 最新 教育 资讯 
 
 ! [ ] ( http : / / www . eol . cn / html / df / zhejiang / zjgk _ img / zjgkbbb . jpg ) 
 
 关注 “ 浙江 高考 帮 ”     
 掌握 最新 高考 资讯