同济大学 2016 年 成人高考 招生简章 ， 更 多 2016 成人高考 资讯 、 2016 成人高考 报名 时间 、 2016 成人高考 备考 资料 等 信息 ， 请 及时 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 成人高考 网 或 搜索 公众 微 信号 “ chengkao566 ” 获取 ！ 
 
 　 　 * * 一 、 学校 概况 * * 
 
 同济大学 创建 于 1907 年 ， 是 教育部 直属 重点 大学 ， 是 国家 “ 211 工程 ” 和 “ 985 工程 ” 重点 建设 高校 ， 也 是 首批 经 国务院 批准 成立 研究生院 的 高校 。 在 百余年 的 办学 历程 中 ， 同济大学 始终 注重 “ 人才培养 、 科学研究 、 社会 服务 、 国际交往 ” 四大 功能 均衡 发展 ， 综合 实力 位居 国内 高校 前列 ， 为 国家 和 社会 培养 造就 了 一大批 杰出 的 政治家 、 科学家 、 教育家 、 企业家 和 工程技术 人才 。 校友 中 当选 中国科学院 、 中国工程院 两院 院士 的 有 140 余人 ， 贝时璋 、 李国豪 、 裘法祖 、 吴孟超 等 是 其中 的 杰出代表 。 同济大学 学科 设置 涵盖 工学 、 理学 、 管理学 、 医学 、 经济学 、 文学 、 法学 、 哲学 、 艺术 、 教育学 等 10 大 门类 。 同济大学 校园 占地面积 3850 余亩 ， 分布 于 四个 校区 ， 四平路 校区 位于 上海市 四平路 ， 沪西 校区 位于 上海市 真 南路 ， 沪 北校区 位于 上海市 共和 新路 ， 嘉定 校区 位于 安亭 上海 国际 汽车 城内 。 
 
 　 　 * * 二 、 学院 介绍 * * 
 
 依托 同济大学 资源优势 ， 继续 教育 学院 从 1956 年 开始 举办 成人 高等 函授教育 ， 1984 年 成立 函授 与 继续 教育 学院 ， 2000 年 更名 为 继续 教育 学院 。 学院 以为 社会 提供 教育 服务 、 满足 社会 不同 层次 教育 需求 为 办学 宗旨 ， 在 构建 终身教育 体系 和 创建 学习型 社会 中 发挥 主战场 作用 ， 体现 大学 的 社会 责任 。 历经 半个 多 世纪 ， 学院 为 社会 培养 了 近 14 万 合格 人才 ， 更是 培养 出 了 包括 工程院 院士 在内 的 许多 杰出 校友 。 
 
 　 　 * * 三 、 同济大学 2016 年 成人高考 报考 条件 * * 
 
 　 　 1 、 报考者 须 遵纪守法 ， 品德 良好 ， 身体健康 ， 生活 能 自理 ， 不 影响 所报 专业 学习 。 工龄 、 年龄 符合 当地 招生 委员会 规定 。 
 
 　 　 2 、 报考者 应是 国家 承认 学历 的 各类 高 、 中等学校 在校生 以外 的 本市 在职 、 从业人员 和 社会 其他 人员 ， 以及 非 本市 常住 户口 在 本市 工作 的 人员 。 
 
 　 　 3 、 报考 高中 起点升 本科 或 专科 者 ， 应 具有 高中毕业 ( 含 中专 、 职校 、 技校 ) 或 同等学力 文化 程度 。 
 
 　 　 4 、 报考 专科 起点升 本科 者 ， 须 是 已 取得 经 教育部 审定 核准 的 国民教育 系列 高等学校 、 高等教育 自学 考试 机构 颁发 的 专科毕业 证书 或 以上 证书 的 人员 。 
 
 5 、 报考 医学 门类 的 考生 原则上 应 与 所 从事 的 专业对口 ; 报考 护理学 专业 的 人员 应当 取得 省级 卫生 行政部门 颁发 的 执业 护士 证书 ; 报考 医学 影像学 专业 和 康复 治疗学 专业 的 人员 应当 是 从事 卫生 、 医药行业 工作 的 在职 专业 技术人员 。 
 
 　 　 * * 四 、 同济大学 2016 年 成人高考 报名 办法 * * 
 
 　 　 上海市 成人 高校 招生 全部 实行 网上 报名 、 现场 确认 的 办法 。 
 
 　 　 1 、 网上 报名 网址 ：   www . shmeea . edu . cn 或 www . shmeea . com . cn 
 
 　 　 2 、 网上 报名 时间 ：   以 上海市 教育 考试院 公布 的 时间 为准 。 
 
 　 　 3 、 现场 确认 时间 ：   以 上海市 教育 考试院 公布 的 时间 为准 。 
 
 　 　 4 、 现场 确认 地点 ：   真 南路 500 号 帘 青楼   邮政编码 ： 200331   电话 ： 66694666 - 1123 或 1126 
 
 　 　 5 、 现场 确认 内容 ： 考生 认真 核对 网上 报名 时 输入 的 基本 信息 和 填报 的 志愿 ， 核对 无误 后 签名 ， 并 拍摄 数码照片 ， 办理 缴费 手续 、 查验 学历证书 及 有关 证明 证书 。 
 
 　 　 6 、 现场 确认 需带 证件 ： ( 1 ) 本人 身份证 原件 、 复印件 ; 
 
 　 　 ( 2 ) 学历证书 原件 、 复印件 ; 报考 专升本 的 考生 ， 须 提交 国民教育 系列 学历证书 的 《 教育部 学历证书 电子注册 备案 表 》 或 《 中国 高等教育 学历 认证 报告 》 ; 
 
 　 　 ( 3 ) 符合 政策 加分 的 有关 证明 或 证书 原件 、 复印件 ; 
 
 　 　 ( 4 ) 非 本市 常住 户口 的 考生 须 提交 工作 单位 出具 的 证明 或 上海市 居住证 ( 含 临时 居住证 ) ; 
 
 　 　 ( 5 ) 报考 医学类 专业 的 考生 须 提交 本人 工作证 ( 可 证明 目前 从事 工作岗位 ) 或 单位 工作 证明 ， 报考 护理学 的 考生 还 需提交 执业资格 证书 原件 、 复印件 。 
 
 　 　 7 、 特别 说明 
 
 学校 在 考生 入学 时至 毕业 前 将 多次 查验 学生 的 国民教育 系列 毕业证书 。 学院 对 隐瞒 个人 真实 学习 经历 ， 持 不 合格证书 ( 如 伪造 证书 、 非 国民教育 系列 证书 、 地方 颁发 只 在 地方 承认 的 证书 、 未 按 教育部 规定 进行 电子注册 的 高等教育 毕业证书 等 ) 或 伪造 个人身份 、 学历证明 材料 的 学生 ， 无论 何时 查出 ， 按照 教育部 规定 取消 学籍 处理 ， 并作 退学 处理 ， 追回 各种 录取 或 学习 证件 。 
 
 　 　 考生 须 为 其 所 提供 的 报名 证件 和 材料 的 真实性 及 有效性 承担 法律责任 ， 学生 由于 报名 时 提供 了 不 符合条件 的 毕业证书 等 报名 资料 ， 所 造成 的 一切 后果 ， 均 由 本人 负 完全 责任 。 
 
 　 　 * * 五 、 招生 咨询 * * 
 
 　 　 1 、 同济大学 继续 教育 学院 ： 真 南路 500 号 帘 青楼   邮政编码 ： 200331   电话 ： 66694666 - 1123 、 1126 
 
 　 　 2 、 黄浦 教学点 ： 延安东路 205 号   邮政编码 ： 200002   电话 ： 63557645 ; 53580028 
 
 　 　 3 、 嘉定 教学点 ： 嘉定 金沙 路 200 号   邮政编码 ： 201800   电话 ： 69990167 
 
 　 　 4 、 闸北 教学点 ： 天通 庵 路 395 号 3 楼   邮政编码 ： 200071   电话 ： 56317101 ; 66050002 
 
 　 　 5 、 梅陇 教学点 ： 梅陇路 21 号   邮政编码 ： 200237   电话 ： 54298528 ; 64773528 - 1136 
 
 　 　 * * 六 、 同济大学 2016 年 [ 成人高考 考试 ] ( http : / / www . exam8 . com / xueli / chengren / ) 时间 * * 
 
 　 　 1 、 2016 年 全国 成人 高校 招生 统一 考试 时间 ： 10 月 下旬 ， 具体 以 上海市 教育 考试院 公布 的 时间 为准 。 
 
 　 　 2 、 专业 加试 时间 ： 2016 年 9 月底 10 月初 ， 具体 时间 请 考生 及时 关注 同济大学 继续 教育 学院 网站 ( http : / / www . tjee . cn ) 。 
 
 　 　 * * 七 、 同济大学 2016 年 成人高考 招生 考试 科目 * * 
 
 　 　 1 、   高中 起点升 专科 ( 高起 专 ) 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616272542 . jpg ) 
 
 　 　 2 、 高中 起点升 本科 ( 高起 本 ) 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616273302 . jpg ) 
 
 　 　 3 、 专科 起点升 本科 ( 专升本 ) 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616274731 . jpg )     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616274798 . jpg )     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616274795 . jpg ) 
 
 　 　 4 、 复习 范围 参考 成人 高校 招生 考试 复习 大纲 。 
 
 　 　 * * 八 、 录取 规则 * * 
 
 　 　 1 、 参加 全国 成人高考 并 达到 上海市 投档 分数线 的 考生 ， 学校 按照 本人 专业 志愿 ， 由 高分 到 低分 择优录取 。 
 
 　 　 2 、 报考 有 加试 科目 的 专业 ， 在 考生 加试 成绩 达到 合格 线后 ， 按 考生 成人高考 成绩 由 高分 到 低分 择优录取 。 
 
 　 　 3 、 对 达到 我校 最低 录取 分数线 但 未 进入 专业 志愿 、 且 愿意 服从 专业 调剂 的 考生 作 调剂 录取 。 
 
 　 　 4 、 各 专业班 录取 数 少于 30 人时 不 独立 开班 ， 学校 将 根据 考生 志愿 进行 调剂 录取 或 并入 其它 教学点 同 专业 上课 。 
 
 　 　 5 、 录取 照顾 政策 按照 2016 年 上海市 成人 高校 招生 工作 规定 执行 。 
 
 　 　 6 、 各 专业 原则上 执行 教育部 批准 的 招生 计划 ， 录取 时 将 根据 各 专业 实际 报考 人数 和 上线 人数 作 适当 调整 。 
 
 　 　 * * 九 、 招生 监督 电话 ： 021 - 66694666 - 1127 * * 
 
 　 　 * * 十 、 学习 方式 * * 
 
 　 　 1 、 夜大 ： 采用 面授 与 在线 学习 相结合 的 业余 学习 形式 ， 面授 上课 时间 主要 安排 在 周一 至 周五 晚上 和 周六 、 周日 。 
 
 　 　 2 、 函授 ： 采用 面授 与 在线 学习 相结合 的 函授 学习 形式 ， 学生 以 自学 为主 ， 集中 面授 为辅 。 
 
 　 　 * * 十一 、 文凭 与 学位 * * 
 
 　 　 1 、 夜大 、 函授 学生 修满 教学计划 规定 的 学分 ， 成绩 合格 ， 可 获得 国家 承认 、 教育部 统一 电子注册 的 同济大学 成人 高等教育 毕业证书 ， 毕业证书 上 所列 专业 不 包括 培养 方向 。 
 
 　 　 2 、 符合 《 同济大学 授予 成人 高等教育 本科 毕业生 学士学位 实施细则 》 条件 的 成人 高等教育 本科 毕业生 ， 可 按规定 申请 授予 同济大学 成人 高等学历 教育 学士学位 。 
 
 　 　 * * 十二 、 夜大 招生 专业 及 收费 标准 * * 
 
 　 　 上课 地点 仅供参考 。 若有 变动 ， 以 录取 通知书 及 开学 通知 上 注明 的 上课 地点 为准 。 
 
 　 　 1 、   高中 起点升 专科 ( 高起 专 ) 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616301488 . jpg ) 
 
 　 　 2 、 高中 起点升 本科 ( 高起 本 ) 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616302331 . jpg ) 
 
 　 　 3 、 专科 起点升 本科 ( 专升本 ) 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616303842 . jpg )     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616303878 . jpg )     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616303914 . jpg ) 
 
 　 　 上课 地点 ： 校本部 ： 赤峰 路 67 号 ;   沪北 ： 中山北路 727 号 ;   沪西 ： 真 南路 500 号 ;   黄浦 ： 延安东路 205 号 ;   嘉定 ： 金沙 路 200 号 ; 
 
 　 　 闸北 ： 天通 庵 路 395 号 3 楼 ;   梅陇 ： 梅陇路 21 号 
 
 　 　 * * 十三 、 函授 招生 专业 与 地区 * * 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616295163 . jpg ) 
 
 　 　 函授 招生 录取 规则 ： 达到 函授站 所在 省份 投档 分数线 的 考生 ， 按照 考生 本人 专业 志愿 ， 由 高分 到 低分 择优录取 。 
 
 　 　 * * 十四 、 专业 培养目标 与 主要 课程 * * 
 
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616340523 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616340558 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616340598 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616340556 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616340532 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616342075 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616342012 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616342135 . jpg )     
     
 ! [ 同济大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072616342106 . jpg )     
     
 
 　 　 注 ： 课程 设置 仅供参考 ， 以 实际 教学计划 为准 。 
 
 　 　 * * 十五 、 本 《 简章 》 报 上海市 教育 考试院 备案 。 在 执行 过程 中 ， 如遇 国家 教育 主管部门 政策 调整 ， 按新 政策 执行 。 * * 
 
 ! [ ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201511 / 2015111911014674 . jpg ) 
 
 扫描 二维码 关注 " [ chengkao566 ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) " 微信 ， 获取 最新 [ _ 成人高考 报名 时间 _ ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) 等 信息 ！ 
 
 * * 　 　 相关 推荐 ： * * 
 
 [ 2016 年 成人高考 专升本 英语 练习题 及 答案 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / monishiti / 201607 / 3717137 . html ) 
 
 [ 考试 吧 ： 各地 2016 年 成人高考 报名 考试 费用 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / feiyong / 201607 / 3716968 . html ) 
 
 [ 各 高校 2016 成人高考 招生 专业 及 招生简章 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / zhaosheng / 201603 / 3546330 . html )