#   四川 学霸 不满 专业 退学 后 再 考上 同济 ： 换 喜欢 的 专业 
 
 2016 - 07 - 15   06 : 39 华西都市报 评论 （ * * * * 人 参与 ） 
 
 今年 ， 林一以 598 分 拿到 了 同济大学 艺术 学院 的 录取 通知书 。 这是 林一 第二次 拿到 同济大学 的 录取 通知书 ， 两年 前 ， 他 从 同济大学 化学 专业 退学 ， 这 一次 录取 他 的 是 艺术 学院 。 当初 林一 为何 要 退学 ？ 这 一次 高考 为什么 又 考入 同济大学 ？ 他 的 成长 有 哪些 故事 ？ 
 
 　 　 * * 610 分学霸 考入 同济 经   常挂科 担忧 前途 * * 
 
 　 　 林一 今年 23 岁 ， 他 拿到 了 同济大学 艺术 学院 的 录取 通知书 。 他 说 他 很 平静 ， 在 成长 的 路上 ， 他 比 其他同学 多绕 了 几个 弯 ， 不过 还好 ， 这 一次 他 选择 了 一个 喜欢 的 专业 。 
 
 　 　 2011 年 ， 四川 江油 考生 林一以 610 分考 进 同济大学 化学 专业 ， 在 亲戚朋友 中间 是 一个 正面 典型 。 
 
 然而 ， 他 并 不 适应 大学 生活 ， 用 他 的话 来说 ， 从 高强度 的 高中 生活 一下 转换 到 无拘无束 的 大学 生活 ， 脱离 了 高中 循规蹈矩 的 生活 安排 ， 林一 始终 无法 进入 大学 生活 的 状态 。 林一说 ， 起初 他 对 大学 课程 没有 很 重视 ， 对 自己 的 专业 也 没有 特别 浓厚 的 兴趣 ， 觉得 专业课 可 上 可不 上 ， 从此 ， 他 经常 逃课 ， 睡觉 ， 打游戏 ， 渐渐 地 形成 了 一种 恶性循环 。 
 
 　 　 由于 误课 太多 ， 学习 不 用心 ， 林一 跟不上 课程 的 进度 ， 挂科 的 次数 越来越 多 ， 被 扣掉 的 学分 如 大山 般 积压 起来 ， 这样一来 ， 强化 了 他 无所谓 的 心态 。 
 
 “ 你 喜欢 你 当初 选择 的 专业 吗 ？ ” “ 还 行 ， 如果 要 讨厌 最初 就 不会 选择 了 。 ” 林一说 ， 他 对 自己 的 专业 并 不是 特别 喜欢 ， 但 也 不 讨厌 ， 当时 只是 想 上 大学 混个 文凭 ， 之后 再 考研 找 工作 ， 是 自己 把 毕业 想 得 太 简单 了 。 但 当 看 自己 的 成绩 一次次 下滑 时 ， 他 不得不 为 自己 的 未来 担心 。 林一 一直 对 画画 感兴趣 ， 他 也 曾经 想过 转 专业 ， 但是 转 专业 对 学习成绩 有 严格 的 要求 ， 他 并 不 符合 转 专业 的 条件 。 
 
 　 　 * * 编辑 推荐 * * 
 
 　 　 * * [ 四川 学霸 坐 拥 28 项 专利   妻子 抱娃 毕业典礼 上 为 他 颁奖 ] ( http : / / sc . sina . com . cn / news / m / 2016 - 06 - 27 / detail - ifxtmweh2557749 . shtml ) * * 
 
 　 　 * * [ 绵阳 美女 学霸成 《 老炮儿 》 神秘 武器   惊艳 威尼斯 ] ( http : / / sc . sina . com . cn / news / m / 2015 - 09 - 12 / detail - ifxhupin3504503 . shtml ) * * 
 
 　 　 * * [ 南充 最牛学 霸班 9 人 考入 清华北大 ] ( http : / / sc . sina . com . cn / news / m / 2015 - 07 - 22 / detail - ifxfaswf8480307 . shtml ) * * 
 
 　 　 * * [ 泸州 学霸 因 学习 压力 大   精神失常 被 锁 10 年 （ 图 ） ] ( http : / / sc . sina . com . cn / news / m / 2015 - 06 - 09 / detail - icrvvrak2943652 . shtml ) * * 
 
 　 　 * * [ 四川 高校 准 空姐 花式 大秀 A4 腰   个个 还是 美女 学霸 ] ( http : / / sc . sina . com . cn / news / b / 2016 - 03 - 19 / detail - ifxqnskh0979123 . shtml ) * *