#   同济大学 、 华东师大 等 6 所 上海 高校 公布 在 沪 提前 批 录取 分数线 
 
 上海 发布 
 
 2016 - 07 - 12   19 : 31   来自   [ 教育家 ] ( list _ 25487 ) 
 
 据 上海市人民政府 办公厅 “ 上海 发布 ” 办公室 官方 微信 公众 号 7 月 12 日 消息 ： 本市 部分 高校 公布 了 在 沪 提前 批 录取 分数线 ， 包括 同济大学 、 华东师范大学 、 上海 外国语 大学 、 上海师范大学 、 上海 海洋大学 、 上海海关 学院 等 6 所 院校 。 详见 下文 ↓ 
 
 PS ： 本市 2016 年 本科 提前 批 录取 结果 查询 统一 通道 将 于 7 月 14 日晚 开通 ， 同时 还 可 查询 本科 艺体 批 、 地方 农村 专项 计划 录取 结果 。 
 
 * * 同济大学 * * 
 
 * * 华东师范大学 * * 
 
 综合 评价 ： 文科 876.2 分 ； 理科 877.3 分 。 
 
 本科 提前 ： 文科 488 分 ， 理科 479 分 （ 分数 统计 未 包括 只 录取 有 专业 志愿 考生 的 专业 ） 。 
 
 * * 上海 外国语 大学 * * 
 
 * * 上海师范大学 * * 
 
 备注 ：   校 投档线 ： 文科 440 分 ； 理科 426 分 。 
 
 崇明县 定向 ： 文科 430 分 ， 理科 421 分 ， 且 须 有 专业 志愿 。 
 
 文科 调剂 到 455 ； 理科 调剂 到 426 ( 同分 221 / 125 ) 。 
 
 同 分 情况 下 文科 参考 语文 + 英语 ； 理科 参考 数学 + 英语 ； 再 同分 参考 英语 。 
 
 * * 上海 海洋大学 * * 
 
 * * 上海海关 学院 * * 
 
 （ 原 标题 ： 上海 这些 高校 刚刚 公布 本科 提前 批 录取 分数线 ） 
 
 录入 编辑 ： 王维 佳 澎湃 新闻 报料 ： 4009 - 20 - 4009       澎湃 新闻 ， 未经 授权 不得 转载 
 
 关键词   & gt ; & gt ;   2016 高考 , 上海 , 提前 批 录取 分数线 , 同济大学 , 华东师大 
 
 _ 继续 阅读 _