　 　 * * 中国 教育 在线 讯 * *   2014 年 高考 分数线 尚未 公布 ， 各大 媒体 及 高校 陆续 公布 2014 年 高考 预测 分数线 。 据 了解 ， 2014 年 湖北 高考 理科 一本 线上 14 分 可以 报考 武汉 科技 大学 。 
 
 ! [ 2014 年 武汉 科技 大学 分数线 预测 
 湖北 理 一本 线上 14 分可报 ] ( http : / / p . img . eol . cn / images / 1022 / 2014 / 0612 / 1402534741 _ 12 _ wmxd . jpg ) 
 
 武汉 科技 大学 是 湖北省人民政府 、 国家教育部 、 宝钢集团 有限公司 、 鞍山 钢铁 集团公司 、 武汉 钢铁 ( 集团 ) 公司 、 中国 首钢 集团 、 中国 冶金 科工 集团 有限公司 、 中国 中 钢 集团公司 “ 省部 ” 共建 地方 高水平 大学 ， 国家 “ 中西部 高校 基础 能力 建设工程 ” 、 100 所 重点 建设 大学 之一 ， 卓越 工程师 教育培养 计划 成员 ， 教育部 本科 教育 评估 优秀 高校 ， 湖北省 省属 重点 综合性 大学 ， 位于 “ 九省 通衢 ” 湖北省 武汉市 。 
 
 特别 提醒 ： 考生 可 根据 估分 与 预测 分数线 情况 ， 提前 了解 目标 院校 和 意向 专业 。 性格 测试 选择 专业 ， 智能 推荐 报考 方案 ， 专家 指导 降低 风险 ， 轻松 填志愿 ， [ 请 点击 这里 ] ( http : / / www . jiaoyu . cn / Emall / 2014 / gkzy / cpzs . html # 0027 ) 。 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP