武汉 科技 大学 2005 年 博士 招生 参考书目 
 
 [ http : / / kaoyan . eol . cn ] ( http : / / kaoyan . eol . cn / ) 　 　 　 　 　 　 2004 - 07 - 30 　 　 [ 大 ] ( ) 　 [ 中 ] ( ) 
 [ 小 ] ( ) 
 
 * * 080502 材料 学 ： * *     
 《 无机 材料 物理性能 》 ， 关振铎 等 主编 ， 清华大学出版社 ， 1992 年     
 《 固体 物理学 》 （ 上册 ） ， 方俊鑫 等 主编 ， 上海 科学技术 出版社     
 《 物理化学 》 ， 傅献彩 等 主编 ， 高等数学 出版社 ， 1990 年     
 《 金属材料 热力学 》 ， 徐祖耀著 ， 科学出版社     
 《 碳 复合 耐火材料 》 ， 张文杰 、 李楠 主编 ， 科学出版社 ， 1991 年     
 《 碱性 耐火材料 学 》 ， 郁国城 主编 ， 上海 科学技术 出版社     
 《 陶瓷 导论 》 ， W . D . kingery 中国 建筑 工业 出版     
 《 硅酸盐 物理化学 》 ， 东南大学 出版社     
 《 无机化学 》 ( 第四版 )   ， 大连理工大学 ， 高等教育出版社     
 《 金属学 原理 》 ， 余 永宁 主编 ， 冶金工业 出版社     
 《 系 耐火材料 》 ， 冶金工业 出版社     
 《 高分子 化学 》 ， 林尚安 等 编 ， 科学出版社 ， 1998 年     
 《 高分子 物理 》 ， 何曼君 等 编 ， 复旦大学 出版社 ， 1990 年     
 《 高聚物 的 结构 及 性能 》 ， 马德柱 等 编 ， 科学出版社 ， 1999 年     
 《 金属学 》 ， 宋维锡 主编 ， 冶金工业 出版社     
 《 金属 凝固 原理 》 ， 吴湘淇 主编 ， 机械 工业 出版社     
     
 * * 080602 钢铁 冶金 ： * *     
 《 钢铁 冶金 原理 》 （ 第三版 ） ， 黄希祜编 ， 冶金工业 出版社 ， 2002 年     
 《 钢铁 冶金学 ( 炼铁 部分 ) 》 ， 王筱留 编 ， 冶金工业 出版社 ， 1991 年     
 《 钢铁 冶金学 ( 炼钢 部分 ) 》 ， 陈家 祥编 ， 冶金工业 出版社 ， 1990 年     
 《 冶金 传输 原理 》 ， 张先耀 主编 ， 冶金工业 出版社 ( 现 只有 一版 )     
 《 钢铁 冶金 物理化学 》 ， 陈襄武 主编 ， 冶金工业 出版社 。     
     
 * * 080203 机械设计 及 理论 ： * *     
 《 有限元法 》 ， 李景湧 ， 北京邮电大学 出版社 ， 2000 年     
 《 有限 单元 法及 应用 》 （ 英文版 ） ， 韩清凯 ， 吉林 科学技术 出版社 ， 2002 年     
 《 机械振动 — 分析 、 测试 、 建模 、 对策 》 ( 上 、 下册 ) ， 师 汉民 、 谌刚 、 吴雅编 ， 华中科技大学 出版社 ， 1992 年     
 《 机械工程 控制 基础 》 ， 杨 叔子 ， 华中理工大学 工业 出版社 ， 1984 年 （ 1984 年 以后 任意 版 ）     
 《 液压 与 气压 传动 》 ， 陈奎 生编 ， 武汉理工大学 出版社 ， 2001 年     
 《 计算机辅助 设计 》 ， 王启义 编 ， 东北大学 出版社 ， 1994 年     
 《 测试 与 传感 技术 》 ， 侯国 章编 ， 哈工大 出版社 ， 1998 年     
 《 工业 过程 高级 控制 》 ， 邵惠鹤编 ， 上海交通大学 出版社     
 《 微型 计算机 控制技术 》 ， 谢剑 英编 ， 国防工业 出版社     
 《 线性系统 理论 》 ， 郑大中 ， 清华大学出版社     
 《 数字 信号处理 — 理论 、 算法 和 实现 》 ， 胡广书 ， 清华大学出版社 
 
 推荐 阅读 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ zsky . jpg ) 
 
 掌上 考研 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ klbg . jpg ) 
 
 考拉 必过   移动 学习 APP 
 
 ! [ ] ( http : / / gol . edu . cn / images / a40 . jpg ) 
 
 研究生 留学 qq 群 : 437946603 
 
 免责 声明 ： 
 
 ① 
 凡 本站 注明 “ 稿件 来源 ： 中国 教育 在线 ” 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 本网 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 复制 发表 。 已经 本站 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 “ 稿件 来源 ： 中国 教育 在线 ” ， 违者 本站 将 依法追究 责任 。 
 
 ② 
 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。