! [ 武汉 科技 大学 招办 副 主任 刘 秋田 ] ( http : / / p . img . eol . cn / images / 1022 / 2013 / 1124 / 1385279823 _ 12 _ 536p . jpg ) 
 
 
 
 武汉 科技 大学 招办 副 主任 刘 秋田 作客 中国 教育 在线 
 
 　 　 [ * * & gt ; & gt ; 进入   武汉 科技 大学 
 志愿 填报 资料库 * * ] ( http : / / gkcx . eol . cn / schoolhtm / schoolTemple / school1007 . htm ) 
 
 　 　 [ * * & gt ; & gt ; 点击 观看   视频 访谈 * * ] ( http : / / v . eol . cn / content . jsp ? videoid = 1114 ) 
 [ * * & gt ; & gt ; 点击 进入   在线 咨询 区 * * ] ( http : / / ask . eol . cn / HomePage / room _ 1294 . shtml ) 
 
 　 　 * * 主持人 ： * * 各位 网友 大家 好 , 这里 是 由 中国 教育网 、 中国 教育 在线 联合 主办 的 2009 年 全国 高校 招办 主任 访谈 活动 。 我们 的 节目 会 邀请 全国 高校 招办 主任 来 为 您 答疑 解惑 ， 如果 您 想 参与 到 我们 的 节目 中来 ， 可以 把 您 的 问题 以 文字 的 形式 发送到 我们 的 直播 平台 上 ， 我们 的 网址 是 [ www . eol . cn ] ( http : / / www . eol . cn / ) ， 非常 欢迎您 的 参与 。 本期 节目 我们 特别 邀请 到 武汉 科技 大学 招办 副 主任 刘 秋田 老师 与 广大 考生 进行 在线 互动 交流 。 以下 是 访谈实录 ： 
 
 [ ! [ 2009 年 全国 高校 招办 主任 视频 访谈 ] ( http : / / p . img . eol . cn / images / 1022 / 2013 / 1124 / 1385279823 _ 12 _ 78sc . jpg ) ] ( http : / / gaokao . eol . cn / fangtan _ 5653 / index . shtml ) 
 
 * * 　 　 主持人 ： 请 简单 介绍 一下 贵校 的 基本 情况 。 * * 
 
 * * 　 　 刘 秋田 ： * * 武汉 科技 大学 是 一 所以 工 为主 ， 理工 结合 的 学校 ， 工 、 理 、 文 、 管 、 经 、 法 、 医 、 哲等 多 学科 协调 发展 ， 由 中央 与 地方 共建 的 综合性 省属 重点 大学 。 办学 历史 可追溯 到 清末 湖广 总督 张之洞 创办 于 1898 年 的 湖北 工艺 学堂 ， 迄今已有 111 年 的 历史 。 同时 我校 也 是 一所 特点 非常 鲜明 的 大学 ， 特别 是 在 钢铁 冶金 、 材料 、 机械 、 化工 、 控制 等 一些 学科 领域 具有 较为 突出 的 优势 和 特点 。 
 
 　 * * 　 主持人 ： 贵校 2009 年 招生 计划 及 各省 的 计划 分布 情况 ？ 都 有 哪些 新 政策 ？ * * 
 
 * * 　 　 刘 秋田 ： * * 我校 今年 共有 各类 本科 招生 计划 5060 名 ， 其中 在 湖北 招收 3155 名 ， 居 全国 所有 高校 在 鄂 招生数 的 前列 。 外省 除 西藏 、 台湾 外均 有 招生 计划 ， 多 的 有 120 名 ， 少 的 只有 10 名 。 
 
 　 　 2009 年 主要 招生 政策 ： 
 
 　 　 1 、 新增 4 个 本科专业 ， 但 09 年 只 安排 “ 汽车 服务 工程 ” 招生 。 
 
 　 　 2 、 对 湖北省 考生 ， 护理学 专业 可 降低 投档线 择优录取 有 我校 该 专业 志愿 的 考生 ， 但 不 低于 第一批 本科 批次 线 ， 而且 该 部分 考生 在校 期间 不得 转 至 其它 专业 。 
 
 　 　 3 、 对 进档 考生 安排 专业 时 ， 实行 专业 志愿 级差 ， 级差 分别 为 3 、 2 、 1 、 0 分 。 
 
 　 　 4 、 高水平 运动 只 招收 一级 运动员 ， 不 招收 二级 运动员 。 
 
 5 、 在 第二批 本科 （ 一 ） 安排 两个 理科 专业 招生 ， 毕业文凭 以及 其它 方面 （ 学习 地点 、 教学资源 、 培养 方案 等 ） 和 第一批 本科 的 考生 没有 任何 区别 ， 但 学费 标准 按 办学 成本 收取 。 
 
 　 　 6 、 艺术 特长生 达到 第二批 本科 （ 一 ） 分数 即可 录取 到 我校 。 
 
 　 　 7 、 国防生 今年 可 招收 女生 ， 少数 专业 全军 分配 ， 所有 国防生 均 可 享受 每人每年 1 万元 的 国防生 奖学金 。 
 
 　 　 * * 主持人 ： 贵校 都 开设 那些 专业 ？ 简单 的 介绍 一下 贵校 的 特色 专业 和 热门 专业 ， 录取 时 有没有 一些 专业 有 特别 的 要求 ？ * * 
 
 * * 　 　 刘 秋田 ： * * 我校 开办 有 55 个 本科专业 。 特色 专业 有 冶金 工程 、 机械工程 及 自动化 、 无机 非金属材料 工程 、 计算机科学 与 技术 、 矿物 加工 工程 、 工商管理 、 材料 成型 及 控制工程 、 化学工程 与 工艺 、 自动化 。 其中 冶金 工程 和 矿物 加工 工程 在 全国 高校 学科 排名 中 位居 前十名 。 
 
 　 　 所有 专业 录取 时 都 没有 特别 要求 。 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP