　 　 你 知道 怎么 到 武理来 么 ？ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 47f6569977174b43815ae80f85f05f02 . jpg ) 
 
 　 　 最近 几天 ， 各地 的 录取 结果 都 会 陆陆续续 的 出来 啦 ~ 不 知道 小 鲜肉 们 有没有 被 咱 武理 录取 呢 ？ 最近 也 有 好多 同学 问小微 怎么 来 报到 呢 ， 小微 这 就 来 告诉 你们 报 到 路线 吧 ~ 
 
 首先 报到 要 知道 校区 在 哪 呢 ， 材料科学 与 工程学院 、 管理 学院 、 机电 工程学院 、 土木工程 与 建筑 学院 、 汽车 工程学院 、 资源 与 环境 工程学院 、 信息 工程学院 、 自动化 学院 、 理学院 、 化学工程 与 生命科学 学院 、 经济 学院 、 艺术 与 设计 学院 、 外国语 学院 、 文法 学院 、 国际 教育 学院 在 南湖 报道 ， 交通 学院 、 能源 与 动力 工程学院 、 航运 学院 、 物流 工程学院 、 政治 与 行政 学院 在 余区 报到 ， 计算机科学 与 技术 学院 随机 分配 至余区 或者 马区 报到 ， 具体情况 以 录取 通知书 上 为准 。 
 
 　 　 一 
 
 　 　 南湖 校区 
 
 　 　 1 、 武昌 火车站 
 
 　 　 （ 1 ） 从   武昌站 步行 至   中山路 武昌 火车站 公交站 ， 搭乘   806 或   59 路 公交车 ， 于   丁字 桥 南路 北港 村站 下车 ， 再 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / b63189af07da43ab8bf019c014e25475 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 79b8fa0651c841b598fe47d2617bf5de _ th . jpg ) 
 
 　 　 （ 2 ） 从   武昌站 步行 至   武昌 火车站 公交 场站 ， 搭乘   908 路 公交车 ， 于   书城 路 文治 街站 下车 ， 再 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 12bb81bf427d4b82903e9a94a377f983 _ th . jpg ) 
 
 　 　 （ 3 ） 从   武昌站 步行 至   中山路 武昌 火车站 公交站 ， 搭乘   571 路 公交车 ， 于   文馨 街 丁字 桥 南路 站 下车 ， 再 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 3c696e4500284a9c8823ffcb6adc611d _ th . jpg ) 
 
 　 　 2 、 武汉 火车站 
 
 　 　 （ 1 ） 从   武汉站 步行 至   武汉 火车站 地铁站 ， 搭乘 轨道交通 4 号线 ， 于   梅苑 小区 站 c 出口 出站 ， 步行 至   文安 路站 ， 搭乘 
 320 路 公交车 ， 于建安 街 丁字 桥 南路 站 下车 ， 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / f420c8a998964ea3bfdcd42d0075d8c4 _ th . jpg ) 
 
 　 　 （ 2 ） 从   武汉站 步行 至   武汉 火车站 地铁站 ， 搭乘   轨道交通 4 号线 ， 于   武昌 火车站 a 出口 出站 ， 步行 至   中山路 武昌 火车站 公交站 ， 搭乘   806 或 
 59 路 公交车 ， 于   丁字 桥 南路 北港 村站 下车 ， 再 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / a4a4d84f84ce45aaa1a9d1c31a915e1b _ th . jpg ) 
 
 　 　 （ 3 ） 从   武汉站 步行 至   武汉 火车站 公交站 ， 搭乘   540 路 公交车 ， 于   武珞路 丁字 桥站 下车 换乘   797 路 公交车 ， 于 
 书城 路 文治 街 下车 ， 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 1572fce3d7ab49aa8887398c358c8d57 _ th . jpg ) 
 
 　 　 3 、 汉口 火车站 
 
 　 　 （ 1 ） 从   汉口 火车站 步行 到   汉口 火车站 地铁站 ， 搭乘   轨道交通 2 号线 ， 于   武珞路 地铁 宝通寺 站 b 出口 下车 ， 步行 至   武珞路 地铁 宝通寺 站 ， 搭乘 
 797 路 公交车 ， 于   书城 路 文治 街站 下车 ， 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 1f16dd3cdfde4fe99d53d35cd2b9a981 _ th . jpg ) 
 
 　 　 （ 2 ） 从   汉口 火车站 步行 到   汉口 火车站 地铁站 ， 搭乘   轨道交通 2 号线 ， 于   虎泉 站 d 出口 下车 ， 步行 至   卓刀泉 南路 虎泉 站 ， 搭乘   804 路 公交车 ， 于 
 文治 街 格林 小城 站 下车 ， 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 9f3308af398e4f8fb0b24f833fd1af74 _ th . jpg ) 
 
 　 　 （ 3 ） 从   汉口 火车站 步行 到   汉口 火车站 公交站 ， 搭乘   703 路 公交车 ， 于   武珞路 阅 马场 站 下车 转乘   806 路 公交车 ， 于 
 丁字 桥 南路 北港 村站 下车 ， 再 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 02861eb52a1047dc9c8ced2326ff0651 _ th . jpg ) 
 
 　 　 4 、 天河机场 
 
 　 　 （ 1 ）   天河机场 站 搭乘   机场 巴士 三线 ， 于   美联 假日酒店 站 下车 ， 步行 至   循 礼门 站 ， 搭乘   轨道交通 2 号线 ， 于   武珞路 地铁 宝通寺 站 b 出口 下车 ， 步行 至 
 武珞路 地铁 宝通寺 站 ， 搭乘   797 路 公交车 ， 于   书城 路 文治 街站 下车 ， 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 97d4151137f94f63b0aaa3a7f77be1cf . jpg ) 
 
 　 　 （ 2 ） 于   天河机场 站 搭乘   机场 巴士 三线 ， 于   美联 假日酒店 站 下车 ， 步行 至   循 礼门 站 ， 搭乘   轨道交通 2 号线 ， 于   武珞路 地铁 宝通寺 站 b 出口 下车 ， 步行 至 
 武珞路 地铁 宝通寺 站 ， 搭乘   503 路 公交车 ， 于   文馨 街 文昌街 口站 下车 ， 步行 至 武汉理工大学 南湖 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 51219576dd3f48818682ce08d22db8f6 . jpg ) 
 
 　 　 二 
 
 　 　 余家 头 校区 
 
 　 　 1 、 武昌 火车站 
 
 　 　 （ 1 ） 从   武昌站 步行 至   武昌 火车站 东 广场 站 ， 搭乘   540 路 公交车 ， 于   友谊 大道 华城 广场 站 下车 ， 再 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / fc9395338da6443bb831a5bce16f897e _ th . jpg ) 
 
 　 　 （ 2 ） 从   武昌站 步行 至   梅苑 小区 地铁站 ， 搭乘   轨道交通 4 号线 ， 于   园林 路站 k 出口 下车 ， 步行 至   团结 大道 地铁 园林 路站 ， 搭乘   725 路 公交车 ， 于 
 友谊 大道 华城 广场 站 下车 ， 再 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 93a185c607f6453e9d04617abc63b48e _ th . jpg ) 
 
 　 　 （ 3 ） 从   武昌站 步行 至   武昌 火车站 综合体 站 ， 搭乘   511 路 公交车 ， 于   和平 大道 杨家 路站 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 76cfa09e4da84b229c5951b17aa0ef00 _ th . jpg ) 
 
 　 　 2 、 武汉 火车站 
 
 　 　 （ 1 ） 从   武汉站 步行 至   武汉 火车站 地铁站 ， 搭乘   轨道交通 4 号线 ， 于   仁和 路 a 出口 下车 ， 步行 至   团结 大道 地铁 仁和 路站 ， 搭乘   725 路 公交车 ， 于 
 友谊 大道 华城 广场 站 下车 ， 再 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 307216ee1f2c442bafc0bd56efaa0aaf _ th . jpg ) 
 
 　 　 （ 2 ） 从   武汉站 步行 至   武汉 火车站 站 ， 搭乘   540 路 公交车 ， 于   友谊 大道 华城 广场 站 下车 ， 再 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / ca9962a795544e12b6d3190224051671 _ th . jpg ) 
 
 　 　 （ 3 ） 从   武汉站 步行 至   武汉 火车站 地铁站 ， 搭乘   轨道交通 四号线 ， 于   仁和 路 d 出口 下车 ， 步行 至   仁和 路 团结 大道 站 ， 搭乘   545 路 公交车 ， 于 
 和平 大道 杨家 路站 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / a78b93ad024149eea8dab9c7aea4ec4f . jpg ) 
 
 　 　 3 、 汉口 火车站 
 
 　 　 （ 1 ） 从   汉口站 步行 至   发展 大道 汉口 火车站 公交站 ， 搭乘   545 路 公交车 ， 于   和平 大道 杨家 路站 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 98384efffa5742c6929c4853aa6b014d _ th . jpg ) 
 
 　 　 （ 2 ） 从   汉口站 步行 至   汉口 火车站 地铁站 ， 搭乘   轨道交通 2 号线 ， 于   积玉桥 站 d 出站口 下车 ， 步行 至   和平 大道 地铁 积玉桥 站 ， 搭乘   511 路 公交车 ， 于 
 和平 大道 杨家 路站 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 73ecfe039d7e4ad284eff37af2bb971f _ th . jpg ) 
 
 　 　 （ 3 ） 从   汉口站 步行 至   汉口 火车站 公交站 ， 搭乘   610 路 公交车 ， 于   友谊 大道 华城 广场 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 35df29231a6042dc98ebbfd288f22e96 _ th . jpg ) 
 
 　 　 4 、 天河机场 
 
 　 　 （ 1 ） 于   天河机场 站 搭乘   机场 巴士 三线 ， 于   美联 假日酒店 站 下车 ， 步行 至   解放 大道 新华路 站 ， 搭乘   549 路 公交车 ， 于 
 解放 大道 西 马路 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 14ce593b3b664208a626add3e7f5b672 _ th . jpg ) 
 
 　 　 （ 2 ） 于   天河机场 站 搭乘   机场 巴士 三线 ， 于   美联 假日酒店 站 下车 ， 步行 至   循 礼门 站 ， 搭乘   轨道交通 2 号线 ， 于   积玉桥 站 d 出站口 下车 ， 步行 至 
 和平 大道 地铁 积玉桥 站 ， 搭乘   511 路 公交车 ， 于   和平 大道 杨家 路站 下车 ， 步行 至 武汉理工大学 余家 头 校区 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / e98f90b3bc3f47baad2ad045cb39d292 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 46a906f164f64f7c905d3244cabfa3e7 . jpg ) 
 
 小 鲜肉 们 如果 还有 什么 问题 可以 把 问题 发给 小微 哦 ~ 小微会 尽力 解答 哒 ！ 如果 你们 想秀出 自己 的 录取 通知书 也 是 可以 哒 ， 发给 小微 照片 就行 啦 ~ 小微会 挑选 一部分 发给 大家 看看 哦 ~ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 4b7c5702310a4f1e8702d0777fb4bb72 . jpg ) 
 
 　 　 路线 来源于 百度 地图 
 
 　 　 责任编辑 ： 文乐川 
 
 　 　 审核 编辑 ： 黎芳婷 
 
 　 　 微 文化 工作室 出品