*   商机   无处不在 
     *   | 
     *       *   长江 商报 新 媒体广告 热线 ： 027 - 68883275 
 
 当前 位置 ： 
 
 [ 长江 商报 ] ( / ) 
 
 & gt ;   77 所 高校 在 鄂 投档线 过 600 分   含 中南 财大 、 武汉理工 
 
 *   *   * 
 
 #   77 所 高校 在 鄂 投档线 过 600 分   含 中南 财大 、 武汉理工 
 
 2016 - 07 - 19   07 : 44 : 01 
 来源 ： [ 武汉 晚报 ] ( http : / / www . changjiangtimes . com / 2016 / 07 / 540332 . html ) 
 
 ! [ ] ( / upload _ files / article / 4122 / 201607 / 93466 _ 7g7kq __ W020160719279909577098 . jpg ) 
 
 湖北 高 考试题 难度 降低   600 分 以上 考生 达 13438 人 
 
 77 所 高校 在 鄂 投档线 过 600 分 
 
 本报讯 ( 记者 屈 建成 ) 一本 开录 ， 今年 全国 共有 77 所 高校 在 鄂 投档线 超过 了 600 分 ， 而 去年 只有 40 所 高校 。 
 
 记者 发现 ， 今年 投档线 600 分 以上 的 学校 就 有 77 所 ， 较 去年 的 40 所翻 了 近 一倍 。 投档线 理工类 前十名 的 高校 为 ： 北京大学 、 清华大学 、 上海交通大学 、 复旦大学 、 北京大学医学部 、 复旦大学 医学部 、 浙江大学 、 中国科技大学 、 中国科学院 大学 、 中国人民大学 。 文史类 前十名 的 高校 为 ： 清华大学 、 北京大学 、 上海交通大学 、 复旦大学 、 中国人民大学 、 浙江大学 、 南京大学 、 上海财经大学 、 对外经贸大学 、 中央财经 大学 。 
 
 在 汉 7 所 部属 高校 中 ， 武汉大学 以 理工类 635 分 、 文史类 600 分 位居 第一 。 此外 ， 华中科技大学 、 中南财经政法大学 、 武汉理工大学 的 理工类 投档线 也 过 了 600 分 。 文史类 投档线 中 ， 华科以 590 分 紧随 武大 位居 第二 ， 中南财经大学 第三 、 武汉理工大学 第四 。 
 
 对此 ， 华中 招生 就业 信息网 负责人 杨波 分析 ， 今年 投档线 过 600 分 高校 如此 之多 ， 是因为 今年 试题 难度 比 去年 有所 降低 ， 导致 高分 考生 剧增 。 今年 高考 我省 600 分 以上 的 考生 人数 为 13438 人 ， 比 去年 多 6084 人 。 其中 ， 文科 559 人 ， 比 去年 多 413 人 ， 理科 12879 人 ， 比 去年 多 5671 人 。 这样 ， 各校 投档线 自然 是 水涨船高 了 。