导语 ： 2016 年 武汉理工大学 在 全国 各地 录取线 陆续 发布 ， 本文 将 持续 更新 2016 年 武汉理工大学 录取 分数线 ， 供 大家 参考 ~ 
 
 * *       省区市 * *     
 - - -     
 * * 提前 批 * *   |   * * 一批 * *   |   * * 二批 * *     
 * * 文 * *   |   * * 理 * *   |   * * 文 * *   |   * * 理 * *   |   * * 文 * *   |   * * 理 * *     
 * * 北京 * *   |   　 -   |   555 　   |   602 　   |   600   |   　   |   　     
 * * 天津 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 河北 * *   |   　   |   　   |   599 　   |   628 　   |   　   |   　     
 * * 山西 * *   |   　   |   　   |   541 　   |   579 　   |   　   |   　     
 * * 内蒙古 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 辽宁 * *   |   　   |   　   |   563 　   |   594 　   |   　   |   　     
 * * 吉林 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 黑龙江 * *   |   - 　   |   486 　   |   544 　   |   597 　   |   　   |   　     
 * * 上海 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 江苏 * *   |   　   |   　   |   364   |   368 　   |   　   |   　     
 * * 浙江 * *   |   　   |   　   |   637   |   648   |   　   |   　     
 * * 安徽 * *   |   　   |   　   |   570   |   603 　   |   　   |   　     
 * * 福建 * *   |   　   |   　   |   - 　   |   564 　   |   　   |   　     
 * * 江西 * *   |   - 　   |   543 　   |   560 　   |   590 　   |   　   |   　     
 * * 山东 * *   |   　   |   　   |   570 　   |   621 　   |   　   |   　     
 * * 河南 * *   |   　   |   　   |   570 　   |   606 　   |   　   |   　     
 * * 湖北 * *   |   　   |   　   |   567 　   |   602 　   |   　   |   　     
 * * 湖南 * *   |   　   |   　   |   576 　   |   588 　   |   　   |   　     
 * * 广东 * *   |   　   |   　   |   541 　   |   568 　   |   　   |   　     
 * * 广西 * *   |   　   |   　   |   587 　   |   583 　   |   　   |   　     
 * * 海南 * *   |   　   |   　   |   - 　   |   696 　   |   　   |   　     
 * * 重庆 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 四川 * *   |   - 　   |   532 （ 普通 招生 ）     
 532 （ 男 国防生 ）   |   576 　   |   605 　   |   　   |     
 * * 贵州 * *   |   　   |   　   |   603 　   |   577 　   |   　   |   　     
 * * 云南 * *   |   　   |   　   |   593 　   |   601 　   |   　   |   　     
 * * 西藏 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 陕西 * *   |   　   |   　   |   562 　   |   580 　   |   　   |   　     
 * * 甘肃 * *   |   　   |   　   |   538 　   |   564 　   |   　   |   　     
 * * 青海 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 宁夏 * *   |   　   |   　   |   　   |   　   |   　   |   　     
 * * 新疆 * *   |   　   |   　   |   　   |   　   |   　   |   　     
     
 注 : 信息 不断 添加 中 ， 最终 录取 分数线 以 各地 招办 公布 信息 为准 。