原 标题 ： 海大 录取线 再 创新纪录 ！ 山东 文科 587 分 ， 理科 632 分 ！ 
 
 ! [ ] ( http : / / p3 . ifengimg . com / cmpp / 2016 / 07 / 19 / 19 / 22a9481d - d1e0 - 4189 - 90be - 
 6c90d2e82959 _ size86 _ w527 _ h390 . png ) 
 
 19 日 下午 山东 本科 一批 正式 投档 。 记者 从 中国 海洋大学 招办 获悉 ， 该校 理工类 最高分 671 分 ， 最低 分 632 分 ， 最低 分 高出 一本 线 95 分 ； 文史类 最高分 608 分 ， 最低 分 587 分 ， 最低 分 高出 一本 线 57 分 。 文理 最低 分 高出 一本 线 分值 再创 历史 新高 ， 文理 最低 分 位次 分别 约 为 全省 2100 和 10200 左右 ， 也 属 近年 较 好 水平 。 
 
 另外 ， 海大 在 山东省 的 中外合作 办学 专业 文理 投档 最低 分 分别 为 565 分 和 595 分 ， 分别 高出 一本 线 35 和 58 分 ， 亦 为 近年 最高 。 ） 
 
 目前 录取 工作 正在 进行 中 ， 预计 21 - 22 日 左右 海大 山东省 本科 一批 录取 工作 结束 。 
 
 （ 齐鲁晚报   齐鲁 壹点   记者   李珍梅 ） 
 
 齐鲁 壹点 客户端 版权 稿件 ， 未经许可 不得 擅自 转载 ， 违者 将 依法追究 法律责任 。 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )