! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617203 . jpg ) 
 
 19 日晚 ， 山东省 2016 年 投档 情况 统计表 出炉 。 文理 类 本科 一批 首次 志愿 投档 中 ， 共 投出 考生 80781 人 ， 其中 文科 投出 14465 人 ， 参与 院校 277 所 ， 投满 院校 269 所 ； 理科 投出 66316 人 ， 参与 院校 400 所 ， 投满 院校 380 所 。 今年 山东 文科 最高分 658 分 、 理科 最高分 714 分均 选择 了 清华大学 。 驻鲁 部属 高校 中 ， 山东大学 文史类 投档 最高分 614 分 ， 最低 分 592 分 ； 理工类 投档 最高分 681 分 ， 最低 分 640 分 。 中国 海洋大学 理工类 最高分 671 分 ， 最低 分 632 分 ， 最低 分 高出 一本 线 95 分 ； 文史类 最高分 608 分 ， 最低 分 587 分 ， 最低 分 高出 一本 线 57 分 。 文理 类 本科 一批 录取 时间 为 7 月 19 日至 25 日 。 
 
 * * 清华大学 揽 获 文理 最高分 * * 
 
 * * 理科 698 分可上 清华 * * 
 
 7 月 19 日 ， 文理 类 本科 一批 首次 志愿 投档 。 在 本 批次 投档 中 ， 除 清华大学 ( 定向 专业 ) 外 ， 北京大学 、 清华大学 、 中国人民大学 、 南开大学 、 复旦大学 、 南京大学 、 浙江大学 、 厦门大学 等 名校 均 被 投满 。 今年 投档 中 ， 文科 最高分 658 分 选择 了 清华大学 ， 理科 最高分 714 分 也 选择 了 清华大学 。 
 
 山东 2016 年 本科 一批 分数线 为 文科 530 分 、 理科 537 分 。 
 
 清华大学 文科 投档 最低 分 642 分 ( 投档 最低 分 由 总分 与 小数点 后 相关 单科 成绩 组成 ， 本文 中 省略 小数点 后 数字 ) ， 超出 一本 线 112 分 ； 理科 投档 最低 分 698 分 ， 超出 一本 线 161 分 。 北京大学 文科 投档 最高分 655 分 ， 超出 一本 线 125 分 ； 最低 分 636 分 ， 超出 一本 线 125 分 ； 理科 投档 最高分 711 分 ， 最低 分 700 分 。 
 
 * * 山 大 理科 最低 分 超出 一本 线 103 分 * * 
 
 * * 海大 文理 最低 分高 一本 线 分值 均 创新 高 * * 
 
 今年 ， 三所 驻鲁 部署 高校 均 投档 满额 ， 收获 颇丰 。 其中 ， 山东大学 文史类 最高分 614 分 ， 最低 分 592 分 ； 理工类 最高分 681 分 ， 最低 分 640 分 。 文科 最低 录取 分 超出 一本 线 62 分 ， 理科 最低 分 超出 一本 线 103 分 。 
 
 中国 海洋大学 理工类 最高分 671 分 ， 最低 分 632 分 ， 最低 分 高出 一本 线 95 分 ； 文史类 最高分 608 分 ， 最低 分 587 分 ， 最低 分 高出 一本 线 57 分 。 文理 最低 分 高出 一本 线 分值 再创 历史 新高 。 另外 ， 海大 在 山东省 的 中外合作 办学 专业 文理 投档 最低 分 分别 为 565 分 和 595 分 ， 分别 高出 一本 线 35 和 58 分 ， 亦 为 近年 最高 。 
 
 中国 石油大学 ( 华东 ) 文科 投档 最高分 595 分 ， 最低 分 576 分 ； 理科 投档 最高分 638 分 ， 最低 分 612 分 。 文科 投档 最低 分 高出 一本 线 46 分 ， 理科 投档 最低 分 高出 一本 线 75 分 。 
 
 山东省 其他 学校 收获 也 不小 。 本 批次 中 ， 山东 财经大学 的 文科 投档 最高 、 最低 分 分别 为 594 / 545 ； 理科 投档 最高 、 最低 分 分别 为 631 / 577 
 。 山东师范大学 文科 投档 最高 、 最低 分 分别 为 590 / 551 ； 理科 投档 最高 、 最低 分 分别 为 633 / 578 。 山东 科技 大学 文科 投档 最高 、 最低 分 分别 为 576 / 
 544 ； 理科 投档 最高 、 最低 分 分别 为 615 / 568 。 青岛 理工大学 文科 投档 最高 、 最低 分 分别 为 561 / 541 
 ； 理科 投档 最高 、 最低 分 分别 为 617 / 561 。 青岛 科技 大学 文科 投档 最高 、 最低 分 分别 为 558 / 544 ； 理科 投档 最高 、 最低 分 分别 为 615 / 565 。 
 
 23 日 填本 一批 征集 志愿 及本 二批 志愿 本次 文理 类 本科 一批 首次 志愿 投档 ， 共 投出 考生 80781 人 ， 其中 文科 投出 14465 人 ， 参与 院校 277 所 ， 投满 院校 269 所 ； 理科 投出 66316 人 ， 参与 院校 400 所 ， 投满 院校 380 所 。 文理 类 本科 一批 录取 时间 为 7 月 19 日至 25 日 。 7 月 23 日 9 : 00 至 17 : 00 为 考生 填报 文理 类 本科 一批 征集 志愿 、 文理 类 本科 二批 、 春季 高考 本科 首次 志愿 填报 时间 。 
 
 征集 志愿 缺额 计划 将 于 填报 志愿 之前 公布 ， 提醒 广大 考生 根据 自身 情况 按时 填报 。 
 
 此外 ， 我省 2016 年 普通高校 招生 自主 招生 批 录取 已经 结束 。 本 批次 共 录取 2231 人 。 其中 ， 高校 农村 专项 计划 录取 考生 809 人 ( 包括 文科 114 人 ， 理科 695 人 ) ， 自主 招生 ( 含 高水平 艺术团 ) 录取 考生 1422 人 ( 包括 文科 225 人 ， 理科 1197 人 ) 。 
 
 按照 我省 2016 年 普通高校 招生 录取 工作 进程 安排 ， 艺术类 本科 一批 、 体育类 本科 录取 时间 为 7 月 15 日至 8 月 3 日 。 7 月 14 日 艺术类 本科 一批 、 体育类 本科 首次 志愿 投档 。 艺术类 本科 一批 首次 志愿 共 投出 考生 37166 人 ， 其中 ， 艺术 文 30874 人 ， 参与 院校 476 所 ， 投 出 院校 457 所 ； 艺术 理 6292 人 ， 参与 院校 347 所 ， 投 出 院校 318 所 。 体育类 本科 首次 志愿 投 出 考生 4605 人 ， 参与 院校 167 所 ， 投 出 院校 131 所 。 7 月 23 日 9 : 00 至 17 : 00 为 考生 填报 艺术类 本科 一批 、 体育类 本科 第一次 征集 志愿 时间 ， 8 月 1 日 9 : 00 至 17 : 00 为 考生 填报 艺术类 本科 一批 、 体育类 本科 第二次 征集 志愿 时间 。 
 
 ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617907 . jpg ) 
 
 ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617223 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617903 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617359 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617859 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617453 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617930 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617386 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617925 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617824 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617389 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617461 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617946 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617656 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617328 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617832 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617791 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617433 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617544 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617677 . jpg ) ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617992 . jpg ) 
 
 ! [ ] ( http : / / upload . qdcaijing . com / 2016 / 0719 / 1468937617367 . jpg )