#   中国 海洋大学 国防生 录取线 超 一本 线 76 分 
 
 2016 - 07 - 15   16 : 19 来源 ： 青岛 网络 广播 电视台 
 
 
 
 
 
 　 　 2016 年 ， 海大 国防生 、 音乐 表演 专业 的 录取 ， 以及 省内 综合 评价 招生 的 录取 已 于 日前 结束 。 
 
 今年 ， 海大 在 我省 招收 国防生 35 人 ， 招生 科类 均 为 理工类 ， 录取 的 最高 分为 662 分 ， 超过 一本 线 125 分 ， 录取 的 最低 分为 613 分 ， 超过 一本 线 76 分 ， 录取 平均 分为 624 分 。 海大 今年 首次 在 省内 开展 的 综合 评价 招生 ， 计划 在 英语专业 招收 24 人 ， 其中 理工类 13 人 ， 录取 平均 分为 586 分 ， 高出 一本 线 49 分 ； 文史类 11 人 ， 录取 平均 分为 572 分 ， 高出 一本 线 42 分 。 目前 ， 学校 国防生 、 音乐 表演 专业 、 综合 评价 招生 的 录取 查询 已经 开放 ， 相关 考生 可 登陆 “ 中国 海洋 大学本科 招生 信息网 ” 进行 查询 。 
 
 文章 来源 ： 青岛 网络 广播 电视台