中国 海洋大学 2016 年 自主 招生 初审 结果 查询 入口 
 
 < http : / / gaokao . eol . cn / > 　 　 来源 ： 中国 教育 在线 　 　 作者 ： 　 　 2016 - 04 - 28 　 　 字体 ： [ 大 ] ( ) 　 [ 中 ] ( ) 　 [ 小 ] ( ) 
 
 　 　 * * 中国 教育 在线 讯   * *   根据 中国 海洋大学 2016 年 自主 招生简章 规定 ， 中国 海洋大学 2016 年 自主 招生 初审 结果 已经 公布 ， 届时 考生 可 通过 中国 海洋 大学本科 招生网 和 教育部 “ 阳光 高考 ” 平台 查询 初审 结果 。 
 
 [ * * 中国 海洋大学 2016 年 自主 招生 初审 结果 查询 入口 * * ] ( http : / / www2 . ouc . edu . cn / zsb / zsb / Article _ Show . asp ? ArticleID = 1537 ) 
 
 * * [ ! [ ] ( . / W020160428406883539019 . png ) ] ( http : / / www2 . ouc . edu . cn / zsb / zsb / Article _ Show . asp ? ArticleID = 1537 )     
 * * 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP 
 
 免责 声明 ： 
 
 ① 
 凡 本站 注明 “ 稿件 来源 ： 中国 教育 在线 ” 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 本网 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 复制 发表 。 已经 本站 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 “ 稿件 来源 ： 中国 教育 在线 ” ， 违者 本站 将 依法追究 责任 。 
 
 ② 
 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。