　 　 * * 大众网 济南 6 月 15 日讯 * * （ 记者   孙杰 ） 近日 ， 中国政法大学 、 中国 海洋大学 、 中国 计量 大学 、 浙江 海洋大学 等 4 所 高校 公布 了 2016 年 本科 招生 计划 。 今年 ， 中国政法大学 、 中国 计量 大学 招生 计划 与 去年 基本 持平 ， 中国 海洋大学 和 浙江 海洋大学 分别 比 去年 增加 50 人 和 57 人 。 与 其他 三 所 一本 高校 相比 ， 今年 浙江 海洋大学 还 首次 将 在 山东 的 招生 计划 放到 一本 批次 录取 。 
 
 根据 各校 招生 计划 ， 今年 中国 海洋大学 招生 计划 是 3850 人 ， 都 是 重点 本科 计划 ， 较 去年 增加 了 50 人 。 其中 ， 国防生 、 贫困地区 定向招生 计划 、 少数民族 预科班 和 支援 中西部 协作 计划 以及 内地 西藏 、 新疆 高中班 计划 等 463 名 特殊 计划 名额 将 放在 特殊 批次 录取 。 此外 ， 自主 招生 、 高校 专项 计划 招生 、 高水平 运动队 等 经校 考 合格 的 考生 ， 也 将 在 特殊 批次 投档 录取 。 
 
 中国政法大学 和 中国 计量 大学 今年 的 招生 计划 与 2015 年 相比 没有 变化 ， 招生 规模 分别 保持 在 2160 人 和 3960 人 。 值得一提的是 ， 今年 是 中国 计量 大学 首次 以新 名字 进行 招生 ， 在 浙江省 以外 计划 招生 1670 余人 。 虽然 该校 面向全国 31 个 省份 及 港澳台地区 招生 ， 但 只 在 山东 等 16 个 省份 进行 本科 一 批次 招生 。 中国 计量 大学 今年 还 新增 声学 、 翻译 和 公共 艺术 三个 本科专业 。 
 
 中国政法大学 方面 ， 虽然 总体 招生 数量 与 去年 持平 ， 但是 中国政法大学 2016 年 在 对 农村 地区 的 招生 计划 方面 又 有 了 进一步 增加 。 学校 2016 年 的 “ 国家 专项 计划 ” （ “ 贫困地区 专项 计划 ” ） 招生人数 由 2015 年 的 160 人 增加 至 2016 年 的 170 人 ， “ 高校 专项 计划 ” （ “ 农村 学生 单独 招生 ” ） 招生人数 由 2015 年 的 55 人 增加 至 2016 年 的 60 人 。 
 
 值得注意 的 是 ， 考生 如果 报考 中国政法大学 的 “ 高校 专项 计划 ” ， 今年 最多 可 享受 到 一本 线 录取 。 以 中国政法大学 2015 年 在 山东 招生 计划 为例 ， 去年 ， 中国政法大学 在 鲁 招生 录取 时 的 文科 最低 分为 634 ， 理科 最低 分为 656 ， 分别 高出 当年 山东 一本 线 66 分 和 94 分 。 
 
 浙江 海洋大学 今年 计划 招收 本科 新生 2577 名 ， 比 去年 净增 57 名 。 今年 该校 还 将 贵州 和 山东 的 招生 计划 纳入 到 本科 一批 录取 ， 这样 该校 在 本科 一批 招生 的 省份 就 达到 了 13 个 。 据悉 该校 今年 一本 招生 计划 总量 为 492 名 ， 占 公办 本科 计划 的 21.32 % 。 
 
 推荐 阅读 
 
     *   _   [ ! [ 11 . jpg ] ( .. / .. / .. / sdnews / 201606 / W020160616302044125710 . jpg ) ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469242 . htm ) 
 
 _ 
 
 西瓜 砸 得 不成 样子 , 棉花 成 了 “ 光杆司令 ” 。 13 日至 15 日 的 大 范围 雷雨 及 局部 的 大风 和 冰雹 天气 , 让 我省 受灾 惨重 。 其中 枣庄 滕州 两人 因大 风致 房屋 倒塌 死亡 , 潍坊 、 菏泽 、 济南 等 受 冰雹 影响 地区 受灾 严重 。 截至 15 日 中午 , 全 山东省 受灾人口 92.2 万人 , 直接 经济损失 达 11.17 亿元 。 
 [ [ 详细 ] ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469242 . htm ) 
 
     *   _   [ ! [ 11 . jpg ] ( .. / .. / .. / sdnews / 201606 / W020160616302466886917 . jpg ) ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469161 . htm ) 
 
 _ 
 
 公车 改革 后 ， 机关 工作人员 出行 不 方便 怎么办 ? 6 月 12 日 ， 6 月 12 日 ， 山东省 省直机关 新能源 汽车 自助 分 时 租赁 服务项目 招标 采购 结果 正式 公布 ， 国网 山东省 电力公司 成功 中标 ， 标志 着 山东 省直机关 新能源 汽车 自助 分 时 租赁 服务项目 正式 启动 。 
 [ [ 详细 ] ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469161 . htm ) 
 
     *   _   [ ! [ 11 . jpg ] ( .. / .. / .. / sdnews / 201606 / W020160616301602955616 . jpg ) ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469269 . htm ) 
 
 _ 
 
 日前 , 中国 房价 行情 平台 发布 了 中国 城市 租金 排行榜 , 42 个 主要 城市 ( 直辖市 、 省会 、 计划单列市 和 部分 经济 体量 比较 大 的 城市 ) 中 , 北上 深三大 一线 城市 的 租金 在 全国 遥遥领先 , 呼和浩特 、 石家庄 等 垫底 。 [ [ 详细 ] ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469269 . htm ) 
 
     *   _   [ ! [ 11 . jpg ] ( .. / .. / .. / sdnews / 201606 / W020160616274682299585 . jpg ) ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469294 . htm ) 
 
 _ 
 
 目前 在 济南 , 大小 理发店 共有 1400 多家 , 9 万多 人 从事 理发 行业 , 不过 , 济南人 从事 理发 的 并不多 , 东北 人 、 温州人 占 了 主流 , 尤其 是 东北 人 , 占 了 从业人员 的 四成 。 业内人士 介绍 , 在 全国 不少 城市 , 东北 人 也 是 理发 行业 的 主力 。 
 [ [ 详细 ] ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14469294 . htm ) 
 
     *   _ 
 
 _ 
 
 近年来 ， 临沂市 高度重视 高校 毕业生 就业 创业 工作 ， 拓宽 毕业生 就业 渠道 ， 推进 毕业生 创业 引领 计划 ， 实施 离校 未 就业 毕业生 就业 促进 计划 ， 增强 高校 毕业生 就业 创业 指导 服务 的 针对性 和 有效性 ， 突出 推动 高校 毕业生 提升 就业 能力 和 自主 创业 能力 ， 实现 高校 毕业生 充分就业 。 鼓励 ... [ [ 详细 ] ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14470827 . htm ) 
 
     *   _ 
 
 _ 
 
 一场 车祸 ， 让 刚出生 不到 1 天 的 小丽媛 失去 了 妈妈 和 奶奶 ， 她 的 爸爸 王超光 也 面临 生命危险 。 现在 6 个 月 的 小丽媛 ， 嘴里 一直 在 嘟囔 着 话 ： “ 爸爸 ， 爸爸 ， 妈妈 ， 妈妈 ” ， 每当 听到 这些 ， 王超玲 的 眼泪 就 又 止不住 地流 。 [ [ 详细 ] ] ( .. / .. / .. / sdnews / 201606 / t20160616 _ 14470823 . htm )