##   中石大 （ 华东 ） 、 海大 、 山 师 、 青大 25 日 在线 接受 招生 咨询 
 
 [ A - ] ( ) [ A + ] ( ) 2016 年 6 月 20 日 14 : 32 新浪 山东 评论   [ ] ( ) 
 
 　 　 中国 石油大学 ( 华东 ) ， 中国 海洋大学 ， 山东师范大学 ， 青岛大学 将 在 本月 25 日微博 在线 接受 考生 和 家长 们 咨询 ， 招办 负责人 会 微博 在线 为 考生 和 家长 们 答疑 。 
 
 　 　 * * 中国 石油大学 ( 华东 ) 招生 微 访谈 时间 为 6 月 25 日 9 ： 00 - 11 ： 00 。 * * 
 
 　 　 * * 访谈 链接 请 点击 此处 ： * * * * [ # 山东 高考 # ] ( http : / / weibo . com / p / 1008088cfeae5e4868c8e67f012ca3b4789f21 ) * * 
 
 　 　 * * 中国 海洋大学 招生 微 访谈 时间 为 6 月 25 日 9 ： 00 - 11 ： 00 。 * * 
 
 　 　 * * 访谈 链接 请 点击 此处 ： [ # 2016 山东 高考 # ] ( http : / / weibo . com / p / 1008089c4275a1feac8b053ef2069fc5e91d94 ) * * 
 
 　 　 * * 山东师范大学 招生 微 访谈 时间 为 6 月 25 日 15 ： 00 - 17 ： 00 。 * * 
 
 　 　 * * 访谈 链接 请 点击 此处 ： [ # 山东 高考 # ] ( http : / / weibo . com / p / 1008088cfeae5e4868c8e67f012ca3b4789f21 ) * * 
 
 　 　 * * 青岛大学 招生 微 访谈 时间 为 6 月 25 日 15 ： 00 - 17 ： 00 。 * * 
 
 　 　 * * 访谈 链接 请 点击 此处 ： [ # 2016 山东 高考 # ] ( http : / / weibo . com / p / 1008089c4275a1feac8b053ef2069fc5e91d94 ) * * 
 
 　 　 * * 新浪 山东 在线 咨询 直接 联线 招办 主任 ， 一对一 咨询 考生 的 升学 问题 。 * * 
 
 新浪 山东 邀请 了 数位 山东 教育 专家 及 百余 高校 招办 负责人 入群 坐镇 ， 志愿 填报 指导 团队 阵容强大 。 山东大学 、 中国 石油大学 ( 华东 ) 、 中国 海洋大学 、 山东师范大学 、 山东 财经大学 、 山东 建筑 大学 、 济南 大学 、 山东 农业大学 、 山东理工大学 、 山东 科技 大学 、 曲阜师范大学 、 青岛 科技 大学 、 青岛 理工大学 、 青岛 农业大学 、 山东 政法学院 、 临沂 大学 、 聊城 大学 、 山东 女子 学院 等 80 多所 省内 本专科 院校 招办 主任 将 入驻 2016 山东 高考 咨询 群为 各位 考生 和 家长 进行 志愿 填报 指导 答疑 。 ( 以上 排名 不 分 先后 ) 清华大学 、 北京大学 、 南开大学 、 同济大学 、 中国人民大学 、 厦门大学 、 中国 科学技术 大学 等 30 余所 知名 大学 的 招办 老师 也 将 做客 新浪 山东 ， 通过 在线 微 访谈 形式 与 山东 考生 进行 “ 零距离 ” 交流 。 
 
 　 　 * * 具体 提问 入口 有 * * ： ( 12 日 之后 ， 点击 链接 即可 进入 提问 ) 
 
 　 　 * * 1 、 [ # 山东 高考 # ] ( http : / / weibo . com / p / 1008088cfeae5e4868c8e67f012ca3b4789f21 ) * * 
 
 　 　 * * < http : / / weibo . com / p / 1008088cfeae5e4868c8e67f012ca3b4789f21 > * * 
 
 　 　 * * 2 、 [ # 2016 山东 高考 # ] ( http : / / weibo . com / p / 1008089c4275a1feac8b053ef2069fc5e91d94 ) * * 
 
 　 　 * * < http : / / weibo . com / p / 1008089c4275a1feac8b053ef2069fc5e91d94 > * * 
 
 　 　 * * 3 、 [ # 山东 高考 2016 # ] ( http : / / weibo . com / p / 100808af214c64f4b7f3365e865fd2194fbeb8 ) * * 
 
 　 　 * * < http : / / weibo . com / p / 100808af214c64f4b7f3365e865fd2194fbeb8 > * * 
 
 　 　 高校 招办 咨询 时间 预告 如下 ， 还 将 有 大批 学校 加入 ， 更 多 实时 预告 请 关注 文末 的 微博 公众 账号 和 微信 公众 账号 。 
 
 　 　 还有 大批 学校 在线 咨询 时间 等待 更新 。 
 
 　 　 另外 ， 新浪 山东 开通 了 八个 高考 qq 群 。 群号 是 ： 
 
 　 　 * * 2016 山东 高考 一群 ： 551723245     2016 山东 高考 二群 ： 517305431 ； * * 
 
 　 　 * * 2016 山东 高考 三群 ： 304897061 ； 2016 山东 高考 四 群 ： 305418514 ； * * 
 
 　 　 * * 2016 山东 高考 五群 ： 462185467 ； 2016 山东 高考 六群 ： 118154339 ； * * 
 
 　 　 * * 2016 山东 高考 七群 ： 370793867 ； 2016 山东 高考 八群 ： 262805988 。 * * 
 
 　 　 * * ( 七群 八群 已满 ) * * 
 
 除此以外 ， 新浪网 还有 针对性 地 邀请 到 了 近 五十 所 本专科 批次 的 省内 招生 大户 ， 包括 高职 名校 山东 商业职业 技术 学院 、 山东 职业 学院 、 山东 劳动 职业 技术 学院 、 山东 交通 职业 学院 等 高校 将 在 群 答疑 。 不同 分数段 的 考生 可以 找到 适合 自己 的 学校 ， 并 得到 学校 招生 工作人员 的 志愿 填报 建议 。 保证 每 一位 考生 和 家长 都 能 在 这里 找到 最 适合 自己 的 信息 。 新浪 山东 每天 都 会设 专人 积极 回复 考生 或 家长 提问 。 同时 我们 也 会 定期 邀请 招生 专家 、 高校 招生 负责人 通过 QQ 在线 答疑 。 各位 考生 和 家长 也 可 关注 新浪 山东 教育 频道 微信 平台 ( 微 信号 ： shandongjiaoyu01 ) 进行 预告 与 重要 信息 汇总 。 为 方便管理 和 交流 ， 请 大家 在 提交 入群 的 验证 信息 中 注明 ： 考生 / 家长 + 学校 + 文理科 目 。 
 
 　 　 招生 大户 在线 微 访谈 将 在 微博 和 微信 公共服务 平台 公布 ， 微 访谈 的 提问 办法 请 关注 新浪网 、 新浪 山东 教育 ( 有 微博号 即可 实时 提问 ) 。 
 
 * * [ 》 》 更 多 “ 山东 高考 ” 新闻 请 点击 ： 2016 山东 高考 网上 高招 会 《 《 ] ( http : / / sd . sina . com . cn / edu / zt / 2016gaokao / index . shtml   " 2016 山东 高考 "   ) * *