[ * * 摘要 * * ] 备受 关注 的 重庆市 普通 文理 类 本科 第一批 录取 工作 于 19 号 启动 ， 昨天 ， 重庆市 教育 考试院 组织 部分 市 人大代表 、 市政协 委员 、 考生 代表 等 参观 高考 录取 场 。 
 
 备受 关注 的 重庆市 普通 文理 类 本科 第一批 录取 工作 于 19 号 启动 ， 昨天 ， 重庆市 教育 考试院 组织 部分 市 人大代表 、 市政协 委员 、 考生 代表 等 参观 [ 高考 ] ( http : / / gaokao . qq . com / ) ( [ 精品课 ] ( http : / / class . qq . com / category / 5 . html ) ) 录取 场 。 记者 了解 到 ， 目前 ， [ 复旦大学 ] ( http : / / data . edu . qq . com / college _ info / 87 / index . shtml ) 等 93 所 高校 已经 完成 本科 第一批 文史类 和 理工类 的 录取 ， [ 分数线 ] ( http : / / data . edu . qq . com / college / ) 也 已 出炉 。 
 
 * * 录取 分四 部分   不同 小组 各司其职 * * 
 
 记者 在 活动 现场 看到 ， 整个 录取 场 主要 分为 四个 部分 ： 计划 组 、 投档 组 、 录检组 、 文秘 组和 系统维护 组 。 
 
 据 现场 工作人员 介绍 ， 其中 ， 计划 组 负责 确定 调档 比例 ， 调整 专业 计划 ； 投档 组 按照 录取 工作 领导小组 的 指令 和 录取 时间 ， 安排 进行 投档 ； 录检组 负责 审核 高校 预 录取 和 预退 档 情况 ； 最后 ， 由 秘书组 打印 、 寄送 考生 名录 。 
 
 据 录检 组组长 称 ， 目前 正在 进行 本科 第一批 次 录取 扫尾 工作 ， 整个 录取 工作 将 于 8 月 16 日 结束 。 为 确保 录取 工作 公平 公正 ， 整个 录取 场 实行 全封闭 管理 。 
 
 * * 93 所 高校 在 渝 一本 录取 结束 * * 
 
 记者 从市 教育 考试院 获悉 ， 截止 到 7 月 19 日 15 ： 00 ， 复旦大学 等 93 所 高校 已经 完成 本科 第一批 文史类 和 理工类 的 录取 工作 。 
 
 记者 从 本科 第一批 文史类 部分 院校 录取 信息 上 看到 ， 在 目前 已经 完成 第一批 次 93 所 院校 中 ， 录取 “ 最低 分数线 ” 最高 的 为 复旦大学 ， 1 志愿 最低 录取 分为 636.236118140 分 。 而 录取 “ 最低 分数线 ” 最低 的 是 西南 民族 大学 ， 1 志愿 最低 532.177121120 分 。 
 
 此外 ， 本科 第一批 理工类 部分 院校 录取 信息 显示 ， 在 目前 已经 完成 第一批 次 93 所 院校 中 ， 录取 “ 最低 分数线 ” 最高 的 学校 为 1102 [ 北京大学 ] ( http : / / data . edu . qq . com / college _ info / 38 / index . shtml ) 医学部 ， 1 志愿 最低 694.281120145 分 。 录取 “ 最低 分数线 ” 最低 的 是 杭州 [ 电子科技 大学 ] ( http : / / data . edu . qq . com / college _ info / 208 / index . shtml ) ， 1 志愿 最低 542.210109115 分 。 
 
 据 了解 ， 平行 志愿 录取 时 ， 若 总分 相同 ， 按 综合 科 成绩 进行 排序 ， 如果 综合 科 成绩 还 相同 ， 则 再 依次 按 语文 、 数学 、 [ 外语 ] ( http : / / edu . qq . com / en / ) ( [ 课程 ] ( http : / / class . qq . com / category / 166 . html ) ) 成绩 进行 排序 。 例 ： 661.257124139 表示 661 （ 总分 ） . 257 （ 综合 ） 124 （ 语文 ） 139 （ 数学 ） 。 
 
 市 教育 考试院 提醒 ， 高考 录取 工作 正在 进行 中 ， 一些 骗子 打着 “ 点招 ” 、 “ 自主 招生 ” 等 幌子 行骗 。 
 
 正规 的 招生 录取 不会 产生 任何 费用 ， 凡以 收取 保证金 、 录取 费 等 名义 的 信息 或 电话 ， 切勿 相信 。