! [ ] ( http : / / i4 . cqnews . net / cq / attachement / jpg / site82 / 20160720 / f48e38a2582a18f97ddd48 . jpg ) 
 
 参观 组 了解 录取 工作 详情 。   首席记者   李 文科   摄 
 
         华龙网 7 月 20 日 16 时 37 分讯 （ 记者 
 周梦莹 ） 备受 关注 的 重庆市 普通 文理 类 本科 第一批 录取 工作 于 昨天 启动 ， 今 （ 20 ） 日 ， 重庆市 教育 考试院 组织 部分 市 人大代表 、 市政协 委员 、 考生 代表 等 参观 高考 录取 场 。 记者 了解 到 ， 目前 ， 复旦大学 等 93 所 高校 已经 完成 本科 第一批 文史类 和 理工类 的 录取 ， 分数线 也 已 出炉 。 
 
   * *       打探 录取 “ 流水线 ”   不同 小组 各司其职 * * 
 
         在 活动 现场 ， 大家 实地 参观 了 计划 组 、 投档 组 、 录检组 、 系统维护 组 、 文秘 组等 招生 录取 场地 。 
 
 据介绍 ， 整个 录取 工作 由 四个 小组 完成 ， 依次 是 计划 组 、 投档 组 、 录检组 、 秘书组 。 其中 ， 计划 组 负责 确定 调档 比例 ， 调整 专业 计划 ； 投档 组 按照 录取 工作 领导小组 的 指令 和 录取 时间 ， 安排 进行 投档 ； 录检组 负责 审核 高校 预 录取 和 预退 档 情况 ； 最后 ， 由 秘书组 打印 、 寄送 考生 名录 。 
 
 在 录检组 ， 25 名 工作人员 在 现场 忙碌 地 核对 各种 信息 ， 记者 发现 ， 不少 考生 名字 后面 都 显示 “ 预 录取 ” 三个 字 ， 现场 工作人员 告诉 记者 ， 预 录取 是 指 院校 对 符合 录取 条件 的 考生 进行 专业 安排 之后 ， 上载 了 拟 录取 考生 名单 及 录取 专业 ， 即 为 “ 预 录取 ” 状态 。 
 
         不过 ， 处于 “ 预 录取 ” 状态 并 不 表明 正式 被 录取 ， 须 经市 高考 录取 场录 检组 审核 通过 后方 为 正式 录取 。 
 
     * *     93 所 高校 在 渝 一本 录取 结束 * * 
 
         记者 从市 教育 考试院 获悉 ， 截止 7 月 19 日 15 ： 00 ， 复旦大学 等 93 所 高校 完成 本科 第一批 文史类 和 理工类 的 录取 工作 。 
 
 据悉 ， 平行 志愿 录取 时 ， 若 总分 相同 ， 按 综合 科 成绩 进行 排序 ， 如果 综合 科 成绩 还 相同 ， 则 再 依次 按 语文 、 数学 、 外语成绩 进行 排序 。 例 ： 661.257124139 表示 661 （ 总分 ） . 257 （ 综合 ） 124 （ 语文 ） 139 （ 数学 ） 。 
 
 ! [ ] ( http : / / i1 . cqnews . net / cq / attachement / jpg / site82 / 20160720 / f48e38a2582a18f97e3149 . jpg ) 
 
 录取 工作 有序 正常 进行 。   首席记者   李 文科   摄 
 
     * *     ■ 本科 第一批 文史类 部分 院校 录取 信息 * * 
 
         1105 北京 交通 大学 : 1 志愿 最低 589.194117135 分 ; 
 
         1122 北京外国语大学 : 1 志愿 最低 615.219123132 分 ; 
 
         1123 北京第二外国语学院 : 1 志愿 最低 583.210124122 分 ; 
 
         1124 北京 语言 大学 : 1 志愿 最低 593.204112139 分 ; 
 
         1141 中国政法大学 : 1 志愿 最低 604.215116133 分 ; 
 
         1146 中国 石油大学 ( 北京 ) : 1 志愿 最低 558.225097122 分 ; 
 
         1211 天津 财经大学 : 1 志愿 最低 574.205114125 分 ; 
 
         2111 大连海事大学 : 1 志愿 最低 568.203111118 分 ; 
 
         3101 复旦大学 : 1 志愿 最低 636.236118140 分 ; 
 
         3102 同济大学 : 1 志愿 最低 608.225113140 分 ; 
 
         3103 上海交通大学 : 1 志愿 最低 634.232128139 分 ; 
 
         3112 上海 外国语 大学 : 1 志愿 最低 609.210117140 分 ; 
 
         3113 上海财经大学 : 1 志愿 最低 616.216125133 分 ; 
 
         3114 上海 对外经贸大学 : 1 志愿 最低 584.205107133 分 ; 
 
         3115 华东政法 大学 : 1 志愿 最低 585.208107136 分 ; 
 
         3201 南京大学 : 1 志愿 最低 620.229113140 分 ; 
 
         3301 浙江大学 : 1 志愿 最低 626.228115130 分 ; 
 
         3799 中国 海洋大学 : 1 志愿 最低 550.190116122 分 ; 
 
         5005 重庆 医科大学 : 1 志愿 最低 572.195112123 分 ; 
 
         5011 四川 外国语 大学 : 1 志愿 最低 538.203100109 分 ; 
 
         5103 西南 交通 大学 : 1 志愿 最低 538.186120106 分 ; 
 
         5104 电子科技 大学 : 1 志愿 最低 575.209119113 分 ; 
 
         5114 成都 中医药大学 : 1 志愿 最低 580.201114139 分 ; 
 
         5125 西南 民族 大学 : 1 志愿 最低 532.177121120 分 ; 
 
         5186 西南财经大学 : 1 志愿 最低 581.211112126 分 ; 
 
         6102 西北工业大学 : 1 志愿 最低 573.203110131 分 ; 
 
         6107 西安 科技 大学 : 1 志愿 最低 535.204109116 分 ; 
 
         6115 西北 政法大学 : 1 志愿 最低 546.193113126 分 ; 
 
         6123 西北农林科技大学 : 1 志愿 最低 564.201113112 分 ; 
 
         9540 江南 大学 : 1 志愿 最低 568.199115122 分 。 
 
     * *     ■ 本科 第一批 理工类 部分 院校 录取 信息 * * 
 
         1102 北京大学医学部 : 1 志愿 最低 694.281120145 分 ; 
 
         1145 中国矿业大学 ( 北京 ) : 1 志愿 最低 581.239107118 分 ; 
 
         1202 天津大学 : 1 志愿 最低 650.258121128 分 ; 
 
         1203 天津 科技 大学 : 1 志愿 最低 553.225104104 分 ; 
 
         1205 中国民航 大学 : 1 志愿 最低 572.213120112 分 ; 
 
         1403 太原 理工大学 : 1 志愿 最低 575.222109108 分 ; 
 
         1405 山西 医科大学 : 1 志愿 最低 605.257111115 分 ; 
 
         2111 大连海事大学 : 1 志愿 最低 576.229107110 分 ; 
 
         2116 中国医科大学 : 1 志愿 最低 605.236113124 分 ; 
 
         2303 哈尔滨工程大学 : 1 志愿 最低 590.261108125 分 ; 
 
         3101 复旦大学 : 1 志愿 最低 692.285127141 分 ; 
 
         3102 同济大学 : 1 志愿 最低 669.276114137 分 ; 
 
         3103 上海交通大学 : 1 志愿 最低 692.281125144 分 ; 
 
         3112 上海 外国语 大学 : 1 志愿 最低 640.268116123 分 ; 
 
         3113 上海财经大学 : 1 志愿 最低 668.270117140 分 ; 
 
         3115 华东政法 大学 : 1 志愿 最低 604.247118117 分 ; 
 
         3151 上海交通大学 医学院 : 1 志愿 最低 685.284123141 分 ; 
 
         3179 复旦大学 医学院 : 1 志愿 最低 692.285124139 分 ; 
 
         3201 南京大学 : 1 志愿 最低 676.281122139 分 ; 
 
         3351 杭州 电子科技 大学 : 1 志愿 最低 542.210109115 分 ; 
 
         3454 合肥工业大学 : 1 志愿 最低 555.223110105 分 ; 
 
         3506 福建师范大学 : 1 志愿 最低 544.225109078 分 ; 
 
         5104 电子科技 大学 : 1 志愿 最低 641.265112128 分 ; 
 
         5114 成都 中医药大学 : 1 志愿 最低 609.258099132 分 ; 
 
         5186 西南财经大学 : 1 志愿 最低 626.248113133 分 ; 
 
         5201 贵州大学 : 1 志愿 最低 577.228103132 分 ; 
 
         6102 西北工业大学 : 1 志愿 最低 625.264104127 分 。 
 
     * *     警惕 招生 陷阱   请 用 权威 渠道 查询 * * 
 
 市 教育 考试院 提醒 ， 高考 录取 工作 正在 进行 中 ， 一些 骗子 打着 “ 点招 ” 、 “ 自主 招生 ” 等 幌子 行骗 。 正规 的 招生 录取 不会 产生 任何 费用 ， 凡以 收取 保证金 、 录取 费 等 名义 的 信息 或 电话 ， 切勿 相信 。 
 
         院校 录取 详细信息 ， 考生 可 登录 [ * * 重庆市 教育 考试院 门户网 * * ] ( http : / / www . cqksy . cn   " " 
 ) 和 * * [ 重庆 招考 信息网 ] ( http : / / www . cqzk . com . cn   " "   ) * * 查询 。