url : http : / / epaper . wuhunews . cn / djwb / html / 2016 - 07 / 20 / content _ 312811 . htm ? div = - 1 , id : 0 
 
 本报讯 记者 获悉 ， 我省 2016 年 普通高校 在 皖 招生 文理科 本科 第一批 次 院校 提档 分数 及 名次 已经 揭晓 。 
 
 记者 详细 阅读 了 省 教育 招生 考试院 公布 的 2016 年 普通高校 招生 第一批 本科 院校 提档 分数 及 名次表 ， 从 整体 看 ， 清华 、 北大 、 复旦 三 所 高校 包揽 了 文史类 和 理工类 的 前三名 ， 其中 文史类 最高 提档线 为 清华大学 644 分 ， 而 理工类 最高 提档线 为 北京大学 688 分 。 
 
 记者 选取 了 部分 关注度 较 高 院校 的 提档线 ： 
 
 文史类 ： 清华大学 644 分 ， 北京大学 638 分 ， 复旦大学 631 分 ， 中国人民大学 622 分 ， 南京大学 619 分 ， 浙江大学 617 分 ， 上海交通大学 617 分 ， 上海财经大学 615 分 ， 武汉大学 612 分 ， 厦门大学 610 分 ， 同济大学 603 分 ， 北京师范大学 603 分 ， 山东大学 593 分 ， 合肥工业大学 557 分 。 
 
 理工类 ： 北京大学 688 分 ， 清华大学 682 分 ， 复旦大学 678 分 ， 上海交通大学 676 分 ， 浙江大学 667 分 ， 中国科技大学 665 分 ， 南京大学 661 分 ， 中国人民大学 659 分 ， 北京航空航天大学 654 分 ， 同济大学 652 分 ， 上海财经大学 648 分 ， 武汉大学 641 分 ， 北京师范大学 636 分 ， 合肥工业大学 595 分 。 
 
 记者 看到 ， 省属 院校 中 ， 文史类 和 理工类 最高 提档线 均 被 安徽大学 占据 ， 分别 为 561 分 和 575 分 。 而 文史类 和 理工类 第二名 的 位次 ， 和 去年 一样 ， 分别 是 安徽 财经大学 和 安徽医科大学 。 省属 一本 院校 提档线 分别 为 ： 
 
 文史类 ： 安徽大学 561 分 ， 安徽 财经大学 545 分 ， 安徽师范大学 539 分 ， 安徽 农业大学 533 分 ， 蚌埠 医学院 、 合肥 学院 529 分 ， 安徽医科大学 、 安徽 建筑 大学 528 分 ， 安徽 工程 大学 、 安徽 中医药大学 、 淮北 师范大学 521 分 。 
 
 理工类 ： 安徽大学 575 分 ， 安徽医科大学 558 分 ， 安徽 财经大学 551 分 ， 安徽 工业 大学 540 分 ， 蚌埠 医学院 538 分 ， 安徽师范大学 537 分 ， 安徽 农业大学 528 分 ， 合肥 学院 520 分 ， 安徽 工程 大学 、 安徽 理工大学 、 安徽 中医药大学 、 淮北 师范大学 518 分 。 
 
 从 7 月 18 日晚 开始 ， 高招 普通 文理科 一本 批次 的 录取 正式 开始 ， 平行 志愿 录取 将 持续 到 21 日 结束 ， 随后 省 教育 招生 考试院 将 及时 公布 征集 志愿 ， 符合条件 的 考生 将 在 22 日 进行 填报 。 7 月 23 日 ， 一本 批次 录取 全部 结束 。 
 
 记者 王 俊杰 
 
 [ 责任编辑 : yfs001 ]