#   南通 航运 职业 技术 学院 2013 年 高招 广西 地区 各 专业 录取 计划 明细 
 
 广西 地区 
 
 专业 名称 |   计划 类型 |   层次 |   科类 |   计划数     
 - - - | - - - | - - - | - - - | - - -     
 航海技术 |   地方 协作 |   高职 ( 专科 ) |   理工 |   4     
 轮机 工程技术 |   地方 协作 |   高职 ( 专科 ) |   理工 |   4     
 船舶 检验 |   非 定向 |   高职 ( 专科 ) |   理工 |   2     
 船舶 电子 电气 技术 |   地方 协作 |   高职 ( 专科 ) |   理工 |   2     
 港口 物流 设备 与 自动控制 |   非 定向 |   高职 ( 专科 ) |   理工 |   3     
 集装箱运输 管理 |   非 定向 |   高职 ( 专科 ) |   理工 |   2     
 涉外 旅游 |   非 定向 |   高职 ( 专科 ) |   理工 |   3