* * 一 、 学院 招生 代码 ： 14026 * * 
 
 * * 二 、 办学 层次 ： 专科 （ 高职 ） * * 
 
 * * 三 、 办学 属性 ： 民办 高职 院校 * * 
 
 * * 四 、 学院 地址 ： 广西 钦州市 南珠 西大街 188 号 * * 
 
 * * 五 、 学院 简介 * * 
 
 广西 英华 国际 职业 学院 坐落 在 美丽 的 北部湾 滨海 之 城 、 中国 优秀 旅游 城市   — —   钦州市 城区 。 
 
 学院 是 由 钦州市 人民政府 与 英国 英华 教育 集团 合作 创办 ， 2005 年经 广西壮族自治区人民政府 批准 、 国家教育部 ( [ 微博 ] ( http : / / e . t . qq . com / jybxwb # pref = qqcom . keyword ) ) 备案 成立 的 全日制 高等专科 院校 ， 是 一所 具有 独立 颁发 国家 承认 普通 大学专科 学历证书 ， 并且 可以 到 英 、 美 、 泰 、 越 、 日 、 加拿大 、 西班牙 、 新西兰 、 澳大利亚 等国 [ 留学 ] ( http : / / edu . qq . com / abroad / ) 
 ( [ 微博 ] ( http : / / t . qq . com / qqabroad # pref = qqcom . keyword ) ) 
 攻读 本科 及 硕士 研究生 的 国际化 院校 。 学院 位居 广西 北部湾 经济 开发区 、 广西 钦州 保税 港区 、 国家级 钦州港 经济 技术开发区 、 国家 中 马 钦州 产业园 区 之中 ， 地理位置 处于 广西 改革开放 和 社会 经济 发展 的 最前沿 ， 规划 占地面积 1000 多亩 ， 校园 环境优美 ， 办学条件 优良 ， 基础设施 完备 ， 实训 设施 齐全 配套 。 
 
 学院 师资 力量雄厚 ， 拥有 一支 学历 和 职称 结构合理 、 素质 优良 的 教师 团队 ， 有 专任教师 406 名 ， 其中 教授 13 名 ， 副教授 53 名 ， 博士 21 名 ， 其中 海归 博士 5 名 ， 资深 外籍 教师 11 名 。 
 
 学院 现有 七个 二级 学院 ， 开设 专业 和 专业 方向 53 个 ， 涵盖 了 36 个 专业 大 类 。 在校生 7000 多人 ， 其中 与 广西大学 、 广西 师范学院 、 钦州 学院 专本 衔 读 本科 教育 层次 1200 人 。 
 
 学院 努力 打造 国际 院校 品牌 ， 坚持 以德 树 人 、 以技 立业 、 以特兴校 的 开放 办学 理念 ， 依托 国际化 优势 ， 注重 内涵 建设 ， 致力于 把 学生 培养 成为 “ 有 爱心 、 有 责任心 、 有 一技之长 、 通晓 一门 [ 外语 ] ( http : / / edu . qq . com / en / ) 的 国际 实用型 人才 ” 。 
 
 学院 凭借 面向 中国   —   东盟自由贸易区 ， 毗邻 珠三角 经济圈 的 区位 优势 ， 与 国内外 500 家 著名 企业 强强联合 ， 培养 高技能 实用型 人才 ， 确保 毕业生 百分之百 就业 。 
 
 学院 的 办学 宗旨 是 ： 加强 对外 交流 与 合作 ， 促进 教育 事业 的 发展 ， 努力 逐步 打造 成为 一所 社会 满意 、 人民 放心 的 广西 最具 国际化 特色 的 高等学府 。 
 
 * * 六 、 录取 规则 * * 
 
 1 . 根据 要求 实行 平行 志愿 投档 ， 对于 进档 考生 的 录取 办法 ： 坚持 德智体美 全面 衡量 ， 依据 公平 、 公正 、 公开 和 择优录取 的 原则 。 按 “ 分数 优先 ， 遵循 专业 志愿 ” 的 方式 ， 从 高分 到 低分 ， 按 专业 志愿 顺序 录取 ， 当 所有 专业 志愿 均 不能 满足 时 ， 服从 专业 调剂 的 考生 ， 根据 各自 专业 录取 进程 ， 参照 其 专业 志愿 倾向 进行 适当 调剂 。 
 
 2 . 艺术 专业 对 文化 和 专业 分均 达到 各省 、 区 、 直辖市 最低 控制 [ 分数线 ] ( http : / / data . edu . qq . com / college / ) 的 考生 ， 按 文化 成绩 从 高分 到 低分 ， 根据 志愿 先后 予以 录取 。 
 
 3 . 原则上 按 已经 公布 的 各 专业 的 招生 计划 执行 录取 ， 当 录取 过程 中 出现 各 专业 之间 线上 生源 差距 比较 大 的 情况 时 ， 在 总 计划 不变 的 前提 下 ， 适当 调整 各 专业 招生 计划数 ， 减少 线上 生源 不足 的 专业 招生 计划 ， 相应 增加 生源 充足 的 招生 计划 。 
 
 4 . 专业 要求 ： 凡 报考 我院 “ 空中 乘务 ” 、 “ 模特 与 礼仪 ” 和 “ 酒店 管理 ” 专业 的 考生 要求 语言 流利 ， 普通话 标准 ， 仪表 清秀 。 
 
 5 . 身体 条件 ： 按 《 普通 高等学校 招生 体检工作 指导 意见 》 执行 ， 其中 
 “ 空中 乘务 ” 这个 专业 还 要求 考生 形体 比较 好 ， 五官端正 ， 无 纹身 ， 无色 觉 异常 ， 两肘 以及 两 膝盖 以下 无 明显 的 疤痕 ， 无 口吃 ， 无 遗传性 疾病 ， 无 传染性 疾病 。 女 身高 ： 162 ~ 170cm , 
 男 身高 ： 172 ~ 182cm 。 “ 模特 与 礼仪 ” 专业 的 模特 方向 要求 ： [ 女生 ] ( http : / / edu . qq . com / jjxy / girl . shtml ) 身高 168cm 以上 ， [ 男生 ] ( http : / / edu . qq . com / jjxy / boy . shtml ) 身高 180cm 以上 ； “ 模特 与 礼仪 ” 专业 的 礼仪 方向 要求 ： 女生 身高 160cm 以上 ， 男生 身高 170cm 以上 。 其他 专业 不 受限制 。 
 
 6 . 单科 成绩 ： 不 作 具体 限制 。 
 
 7 . 外语 语种 ： 不 作 特别 要求 。 
 
 8 . 分数 级差 ： 不设 
 
 9 . 优惠政策 ： 我院 认可 各省 （ 自治区 、 直辖市 ） 的 加分 、 降分 政策 ； 对 加分 或 降分 投档 的 考生 ， 按加分 或 降分 后 的 成绩 录取 。 
 
 * * 七 、 奖学金 、 助学金 及 助学 贷款 * * 
 
 1 . 每年 有 国家 奖学金 （ 8000 元 / 人 ） 、 国家 励志 奖学金 （ 5000 元 / 人 ） 、 自治区 政府 奖学金 （ 3000 元 / 人 ） 、 国家 助学金 （ 3000 元 / 人 ） 、 英华 奖学金 （ 1000 — 3000 元 / 人 ） 、 长江 商学院 校友会 奖学金 （ 1000 — 6000 元 / 人 ） 、 lily 奖学金 （ 6000 元 / 人 ） 。 
 
 2 . 根据 国家 规定 ， 2009 年 以后 ， 我院 家庭 经济 比较 困难 的 学生 均 可 享受 生源 地 信用 助学 贷款 ， 每生 每年 最高 6000 元 。 
 
 3 . 我院 对 特困生 ， 采取 勤工助学 , 减免 学费 等 措施 。 
 
 * * 八 、 证书 * * 
 
 我院 对 毕业生 实行 双证制 ， 对 具有 学籍 的 学生 ， 在校 期间 德育 、 体育 合格 ， 并 在 规定 时间 内修 完 专业 教学计划 的 全部 课程 、 成绩 合格者 ， 毕业 时 取得 我院 颁发 的 经 教育部 电子注册 的 全国 普通 高等学校 专科毕业 证书 ； 通过 职业资格 考核 的 ， 同时 发给 国家 或 国际 职业 资格证书 。 
 
 * * 九 、 其它 * * 
 
 1 \ . 
 录取 的 新生 须 按 录取 通知书 规定 的 日期 到 我院 办理 入学 手续 ， 因故 不能 按 时报 到 的 须 提前 告知 我院 招生 办公室 取得 同意 ， 如 未经 同意 超过 规定 报 到 日期 一个 星期 后 ， 学院 取消 入学 资格 。 
 
 2 . 为了 维护 学院 正常 的 教育 教学秩序 ， 学生 被 录取 后 无 特殊 原因 ， 原则上 不 给予 退学 。 
 
 * * 十 、 查询 及 联系方式 * * 
 
 学院 招生办 电话 ： 0777 - 2808992 、 2808993 、 2808999 （ 传真 ） 
 
 学院 网址 ： www . tic - gx . com 
 
 附 专业 及 收费 标准 ： 
 
 * * 2012 * * * * 年 招生 专业 及 收费 标准 * * 
 
 二级 学院 
 
 | 
 
 专业 及 专业 方向 
 
 | 
 
 学费 
 
 （ 元 / 年 ）     
     
 - - - | - - - | - - -     
     
 商学院 
 
 | 
 
 国际 商务 
 
 | 
 
 6500     
     
 国际 商务 ( 国际 企业 管理 方向 ) 
 
 | 
 
 6500     
     
 国际 商务 ( 国际 市场营销 方向 ) 
 
 | 
 
 6500     
     
 物流 管理 
 
 | 
 
 6500     
     
 物流 管理 ( 港口 业务管理 方向 ) 
 
 | 
 
 6500     
     
 物流 管理 ( 港口 物流 管理 方向 ) 
 
 | 
 
 6500     
     
 文秘 
 
 | 
 
 6000     
     
 文秘 ( 商务 秘书 方向 ) 
 
 | 
 
 6000     
     
 海事 管理 
 
 | 
 
 8000     
     
 报关 与 国际 货运 
 
 | 
 
 6500     
     
 国际航运 业务管理 
 
 | 
 
 7500     
     
 连锁 经营 管理 
 
 | 
 
 6500     
     
 财经学院 
 
 | 
 
 国际 经济 与 贸易 
 
 | 
 
 6000     
     
 国际 经济 与 贸易 ( 商务 经纪 与 代理 方向 ) 
 
 | 
 
 6000     
     
 会计 与 审计 
 
 | 
 
 6000     
     
 会计 与 审计 ( 国际会计 与 金融 方向 ) 
 
 | 
 
 6000     
     
 会计 与 审计 ( 商业 投资 与 理财 方向 ) 
 
 | 
 
 6000     
     
 会计 与 审计 ( 会计 电算化 方向 ) 
 
 | 
 
 6000     
     
 金融保险 
 
 | 
 
 6000     
     
 艺术 工程学院 
 
 | 
 
 动漫 设计 与 制作 
 
 | 
 
 7000     
     
 艺术设计 
 
 | 
 
 6500     
     
 艺术设计 ( 学前 艺术 教育 方向 ) 
 
 | 
 
 6500     
     
 艺术设计 ( 平面广告 设计 方向 ) 
 
 | 
 
 6500     
     
 艺术设计 ( 陶瓷 艺术设计 方向 ) 
 
 | 
 
 6500     
     
 环境 艺术设计 
 
 | 
 
 6500     
     
 环境 艺术设计 ( 室内设计 与 装修 方向 ) 
 
 | 
 
 6500     
     
 服装设计 
 
 | 
 
 6500     
     
 模特 与 礼仪 
 
 | 
 
 9000     
     
 建筑 装饰 工程技术 
 
 | 
 
 6500     
     
 人文 与 外语学院 
 
 | 
 
 酒店 管理 
 
 | 
 
 6000     
     
 空中 乘务 
 
 | 
 
 7500     
     
 空中 乘务 ( 涉外 民航 商务 方向 ) 
 
 | 
 
 7500     
     
 空中 乘务 ( 机场 客服 方向 ) 
 
 | 
 
 7500     
     
 涉外 旅游 
 
 | 
 
 6000     
     
 涉外 旅游 ( 高尔夫 俱乐部 服务 及 球场 管理 方向 ) 
 
 | 
 
 7000     
     
 涉外 旅游 （ 应用 越南语 方向 ） 
 
 | 
 
 6000     
     
 涉外 旅游 （ 应用 日语 方向 ） 
 
 | 
 
 6000     
     
 涉外 旅游 （ 应用 西班牙语 方向 ） 
 
 | 
 
 7000     
     
 应用 [ 英语 ] ( http : / / edu . qq . com / en / ) 
 
 | 
 
 6000     
     
 应用 英语 ( 学前 英语教育 方向 ) 
 
 | 
 
 6000     
     
 商务英语 
 
 | 
 
 6000     
     
 应用 泰国 语 
 
 | 
 
 6500     
     
 学前教育 
 
 | 
 
 6000     
     
 建筑 工程学院 
 
 | 
 
 工程造价 
 
 | 
 
 6500     
     
 园林 技术 
 
 | 
 
 6500     
     
 房地产 经营 与 估价 
 
 | 
 
 6500     
     
 建筑工程 技术 
 
 | 
 
 6500     
     
 建筑工程 技术 ( 工程项目 监理 方向 ) 
 
 | 
 
 6500     
     
 建筑 电气工程 技术 
 
 | 
 
 6500     
     
 工程造价 
 
 | 
 
 6500     
     
 工业 与 信息 学院 
 
 | 
 
 计算机网络 技术 
 
 | 
 
 6000     
     
 电子商务 
 
 | 
 
 6000     
     
 计算机 多媒体技术 
 
 | 
 
 6500     
     
 软件技术 
 
 | 
 
 6500     
     
 应用 电子 技术 
 
 | 
 
 6500     
     
 模具设计 与 制造 
 
 | 
 
 7000     
     
 数控技术 
 
 | 
 
 7000     
     
 制浆 造纸 技术 
 
 | 
 
 7000     
     
 汽车 检测 与 维修 技术 
 
 | 
 
 7000     
     
 石油化工 生产 技术 
 
 | 
 
 7000     
     
 国际 工程师 学院 
 
 | 
 
 环境 艺术设计 ( 景观 设计师 培养 方向 ) 
 
 | 
 
 7500     
     
 建筑工程 技术 ( 建筑 工程师 培养 方向 ) 
 
 | 
 
 7000     
     
 建筑 电气工程 技术 ( 智能 楼宇 管理 培养 方向 ) 
 
 | 
 
 6800     
     
 电子商务 ( 网络营销 工程师 培养 方向 ) 
 
 | 
 
 6000     
     
 文秘 ( 网络媒体 编辑 师 培养 方向 ) 
 
 | 
 
 6000     
     
 计算机网络 技术 ( 搜索 优化 工程师 培养 方向 ) 
 
 | 
 
 6000     
     
 艺术设计 ( 工业 产品 设计师 培养 方向 ) 
 
 | 
 
 7600     
     
 模具设计 与 制造 ( 产品开发 工程师 培养 方向 ) 
 
 | 
 
 7000     
     
 国际 商务 ( 商务 策划师 培养 方向 ) 
 
 | 
 
 6500