#   蓝发 饮 ： 华东师大 MBA 借助 学科 优势 、 设立 特色 项目 
 
 ######   来源 ： MBA 中国 网     2016 - 07 - 28   00 : 34         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 2017 年 MBA 招生 早已 拉 到 大幕 ， 各大 * * [ 院校 ] ( http : / / mba . mbachina . com / ) * * 纷纷 开展 招生 活动 、 提前 面试 ， 旨在 提前 选拔 优秀人才 。 为 帮助 考生 了解 最新 的 招生 资讯 ， 选择 合适 的 理想 院校 ， MBA 中国 网 邀请 全国 各大 商学院 招生 老师 来此 共同 分享 最新 的 院校 招生 信息 。 
 
 
 
     
 
 本次 访谈 特别 邀请 到 * * [ 华东师范大学 ] ( http : / / mba . mbachina . com / index / detail / 75 . html ) * * 专业学位 教育 主任 、 经济 与 管理学 部副 部长 ” 蓝发钦 教授 ” 为 大家 解读 今年 华东师范大学 最新 的 MBA 招生 信息 。 访谈 中 冯达 老师 特别 介绍 了 华东师范大学 特色 的 案例 教学 与 案例 写作 、 华东师范大学 最新 成立 的 MBA 项目 ; 随后 蓝发钦 老师 为 学生 解答 了 比较 关注 的 招生人数 、 学费 、 预 面试 、 备考 、 职业规划 等 方面 的 问题 , 具体 访谈 内容 如下 ： 
 
     
 
 * * 一 、 “ 案例 教学 、 案例 写作 ” 佳绩 显著 * * 
 
 * *     
 * * 
 
 案例 教学 ， 案例 写作 一直 是 华东师大 MBA 教育 中心 重视 的 环节 之一 ， 由于 MBA 教学 与 其它 学术 型 教育 有 本质性 的 区别 ， 而且 MBA 教育 一直 是 面对 有 工作 经验 的 学生 ， 因此 华东师大 MBA 教育 中心 从 办学 开始 的 意识形态 上 就 认识 到 案例 教学 的 重要性 ， 在 MBA 核心 课程 设置 上 ， 将近 一半 的 课程 就是 案例 教学 。 
 
     
 
 为了 把 案例 教学 做好 ， 教育 中心 首先 成立 了 组织 团队 ， 着手 对 案例 教学 进行 统一规划 ; 再者 教育 中心 也 从 各个 角度 重视 每年 的 原创 的 案例 写作 ， 并 给予 学生 以 物质奖励 ; 其次 教育 中心 每年 还会 组织 学生 参加 全国 案例 大赛 ， 截止 目前 华东师范大学 获得 了 全国 案例 写作 获奖 数 全国 排名 第三 的 佳绩 。 
 
     
 
 * * 二 、 借助 学科 优势 、 设立 特色 项目 * * 
 
 * *     
 * * 
 
 华东师范大学 一直 注重 特色 教育 ， 特别 是 近年来 “ 商业 数据分析 ” 以及 “ 品牌 管理 ” 逐渐 得到 了 市场 的 认可 ， 与 2016 年 招生 政策 相比 ， 2017 年 华东师范大学 依据 学校 的 “ 心理学 卓越 优势 ” 新增 了 “ 人力资源 与 应用 心理 MBA 项目 ” 、 联合 纽约大学 成立 国际化 的 “ 国际 企业 管理 基金 MBA 项目 。 这 也 印证 了 华东师范大学 MBA 教育 更加 注重 特色 教育 的 理念 ， 
 如今 华东师范大学 与 纽约大学 联合推出 持续 20 天 左右 的 访学 项目 作为 国际 企业 管理 基金 MBA 项目 的 支撑 ， 得到 了 学生 的 广泛 认可 。 
 
     
 
 * * 三 、 2017 华东师范大学 MBA 招生 政策 解读 * * 
 
 * *     
 * * 
 
 * * 1 \ .   2017 招生人数 增加 ， 学费 保持 不变 * * 
 
 * *     
 * * 
 
 对于 广大 报 考生 比较 关注 的 招生人数 与 学费 问题 蓝 教授 讲 到 ： 华东师范大学 招生 政策 基本 保持 延续性 ， 变动 不 大 ， 2017 招生人数 增加 ， 相比 2016 年 310 ~ 320 人 ， 今年 计划 招生 350 人 ; 而 学费 与 2016 年 持平 。 
 
     
 
 * * 2 . 一切 从 学生 出发 ， * * * * 人性化 * * * * 安排 * * * * 提前 面试 * * 
 
 * *     
 * * 
 
 首先 ， 华东师大 MBA 教育 中心 在 5 ~ 7 月份 都 安排 了 提前 面试 ， 从而 保证 了 在 时间 的 把握 上 与 学生 备考 节奏 的 符合 ; 其次 ， 从 优化 学生 体验 出发 ， 简化 了 面试 环节 ， 从 华东师范大学 MBA 教育 中心 报名 时 直接 填入 主要 信息 即可 成功 报名 。 
 
     
 
 * * 四 、 MBA 教育 力争 接地 气 ， 助力 学生 符合 时代 潮流 * * 
 
 * *     
 * * 
 
 * * 1 . 成立 创业 俱乐部 * * 
 
 * *     
 * * 
 
 关于 MBA 教育 发展 情况 ， 蓝 教授 讲 到 ： MBA 教育 一定 要 接地 气 
 ， 华东师范大学 在 创业 创新 方面 目前 在 力争 接地 气 ， 培养 真正 符合 时代 的 潮流 的 管理 人才 。 学校 成立 了 俱乐部 ， 定期 对 在校生 进行 创业 方面 培训 ， 而且 每年 大约 都 有 四次 系列 培训 课程 ， 包括 创业 逻辑 、 创业 与 投资 、 创业 与 融资 、 创业 与 上市 。 
 
     
 
 * * 2 . 举办 创业 沙龙 * * 
 
 * *     
 * * 
 
 学校 每 2 ~ 3 周 邀请 一位 或者 两位 业界 专家 进行 与 创业 有关 的 讨论 ， 并 进行 专题 创业项目 ， 同时 组织 创业投资 与 融资 的 录影 ， 并 取得 了 很 好 的 效果 。 
 
     
 
 * * 五 、 2017 备 考生 规划 建议 * * 
 
 * *     
 * * 
 
 * * 1 . 考生 选择 招生 项目 有 侧重 * * 
 
 * *     
 * * 
 
 学生 应 根据 学校 招生 特色 项目 上 的 侧重点 ， 结合 自身 就业 方向 以及 人身 规划 综合 考虑 出发 ， 从而 做出 客观 而 理智 的 选择 。 
 
     
 
 * * 2 . 在职人员 备考 须 研究 学科 特点 * * 
 
 * *     
 * * 
 
 蓝 教授 讲 到 ， 考生 备考 时 研究 联考 学科 特点 有 很 必要 ， 要 力争 把 自己 的 水平 考 出来 ， 首先 要 真正 认识 到 考 mba 对 事业 的 重要性 ， 发自内心 地 认识 到 考试 的 重要性 ， 动力 满满地 备考 更 有助于 成功 ; 其次 ， 在 备考 过程 中要 研究 两门课 的 特点 ， 例如 ： 外语 短期 提高 不 容易 ， 考 出 自己 的 真实 水平 即可 ; 而 管理 联考 中 的 逻辑 拉分 很 厉害 ， 同时 它 也 是 数学 提分 的 关键 。 蓝 教授 建议 考生 可以 参加 口碑 比较 好 的 考前 辅导班 ， 进行 短期 冲刺 。 
 
 * * 更 多 高端 访谈 推荐 ： * * 
 
 * *     
 * * 
 
 * * * * * * * * 
 
 * * * * [ 冯达 ： 上财 MBA 项目 预 面试 已 启动 ， 考生 须 注意 细节 问题 ] ( http : / / www . mbachina . com / html / sxyft / 201607 / 95723 . html ) * * * * 
 
 * *     
 * * 
 
 * * * * [ 南理工 经管院 宫载 春 — — 四位一体 ， 培养 MBA 学员 核心 竞争力 ] ( http : / / www . mbachina . com / html / sxyft / 201607 / 94830 . html ) * * * * 
 
 * * * *     
 * * * * 
 
 * * * * 
 
 * * 精彩 推荐 ： * * 
 
 * *     
 * * 
 
 * * * * [ 中山大学 管理 学院 2017 年 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / zdgy / # ad - image - 0 ) * * * * 
 
 * *     
 * * 
 
 * * * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * * * 
 
 * * [     
 ] ( http : / / www . mbachina . com / html / hyxw / 201606 / 93953 . html ) * * 
 
 * * * * [ 2017 年 各大 院校 MBA 学费 统计 ( 更新 中 ) ] ( http : / / www . mbachina . com / html / hyxw / 201606 / 93953 . html ) * * * * 
 
 [ * * * * ] ( http : / / www . mbachina . com / zt / 2016 / zsltzt _ hh / ) 
 
     
 
 欲了解 更 多 高端 访谈 请 点击 ： [ http : / / www . mbachina . com / html / sxyft / ] ( http : / / www . mbachina . com / html / sxyft / ) 
 
     
 
 * * 友情 提示 ： 欢迎 广大 考生 加入 2017 管理 类 联考 备考 专家 群   453676273   ， 2017 年 MBA 备考 精英 群   546950070   ， 2017 管理 类 联考 备考 总群   239701642   。 * * 
 
 ! [ ] ( http : / / www . mbachina . com / uploads / mbachina _ new / qrcode _ for _ gh _ 88f204921c4e _ 258 . jpg ) 
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 * *