* * 2014 * * * * 年 华东师范大学 431 * * * * 金融学 综合 考研 真题 * * 
 
 　 　 * * 一 、 单项 选择题 （ 本大题 共 20 * * * * 小 题 ， 每小题 1 * * * * 分 ， 共 20 * * * * 分 ） * * 
 
 　 　 1 .   我国 货币 层次 划分 中 现金 划入 （ ） 。 
 
 　 　 A .   M0 
 
 　 　 B .   M1 
 
 　 　 C .   M2 
 
 　 　 D .   M3 
 
 　 　 2 .   财政 分配 与 信用 分配 的 最大 区别 在于 （ ） 。 
 
 　 　 A .   载体 不同 
 
 　 　 B .   体现 关系 
 
 　 　 C .   有偿性 与 无偿性 
 
 　 　 D .   运动 形式 
 
 　 　 3 .   可 转让 存单 首创 于 下面 哪家 银行 （ ） 。 
 
 　 　 A .   英国 英格兰银行 
 
 　 　 B .   美国 第一 银行 
 
 　 　 C .   汇丰银行 
 
 　 　 D .   美国 花旗银行 
 
 　 　 4 .   投资银行 的 本源 业务 是 （ ） 。 
 
 　 　 A .   收购 兼并 业务 
 
 　 　 B .   证券 承销 业务 
 
 　 　 C .   理财 业务 
 
 　 　 D .   经纪 业务 
 
 　 　 5 .   金融市场 上 由于 金融工具 价格 波动 而 带来 的 风险 成为 （ ） 。 
 
 　 　 A .   系统性 风险 
 
 　 　 B .   非 系统性 风险 
 
 　 　 C .   信用风险 
 
 　 　 D .   市场 风险 
 
 　 　 6 .   下列 不 属于 世界银行 集团 的 金融机构 是 （ ） 。 
 
 　 　 A .   国际清算银行 
 
 　 　 B .   国际 复兴 开发 银行 
 
 　 　 C .   国际 开发 协会 
 
 　 　 D .   国际金融公司 
 
 　 　 7 .   商业银行 的 本源 业务 （ ） 。 
 
 　 　 A .   中间业务 
 
 　 　 B .   理财 业务 
 
 　 　 C .   存贷款 业务 
 
 　 　 D .   表外 业务 
 
 　 　 8 .   中国 目前 对 公司 IPO 的 监管 属于 （ ） 。 
 
 　 　 A .   审批 制 
 
 　 　 B .   核准制 
 
 　 　 C .   注册 制 
 
 　 　 D .   登记制 
 
 　 　 9 .   保费 收入 占 国内 生产总值 之 比 称为 （ ） 。 
 
 　 　 A .   保费 增长率 
 
 　 　 B .   偿付能力 
 
 　 　 C .   保险 深度 
 
 　 　 D .   保险 密度 
 
 　 　 10 .   目前 世界 上 采用 间接 标价 法 的 国家 和 地区 是 （ ） 。 
 
 　 　 A .   美国 和 英国 
 
 　 　 B .   美国 和 日本 
 
 　 　 C .   英国 和 香港 
 
 　 　 D .   英国 和 日本 
 
 　 　 11 .   弗里德曼 是 下面 哪个 学派 的 代表 人物 （ ） 。 
 
 　 　 A .   供给 学派 
 
 　 　 B .   货币 学派 
 
 　 　 C .   合理 预期 学派 
 
 　 　 D .   瑞典 学派 
 
 　 　 12 .   菲利普斯 曲线 说明 ， 在短期内 通货膨胀 与 失业率 之间 （ ） 。 
 
 　 　 A .   没有 关系 
 
 　 　 B .   相关 关系 
 
 　 　 C .   正 相关 关系 
 
 　 　 D .   负相关 关系 
 
 　 　 13 .   以下 资产 负债表 项目 中 ， 哪 一项 不 属于 非 流动资产 （ ） 。 
 
 　 　 A .   应收 股利 
 
 　 　 B .   可 供 出售 金融资产 
 
 　 　 C .   商誉 
 
 　 　 D .   递延 所得税 资产 
 
 　 　 14 .   新舟 公司 长期 资本 市场 价值 总额 为 5000 万元 ， 其中 长期负债 3000 万元 ， 普通股 2000 万元 ， 债务 税前 资本 成本 为 8 % ， 普通股 资本 成本 率为 15 % ， 公司 所得税率 为 25 % ， 则 该 公司 加权 率 平均 资本 成本 为 （ ） 。 
 
 　 　 A .   9 % 
 
 　 　 B .   10.8 % 
 
 　 　 C .   9.6 % 
 
 　 　 D .   11 % 
 
 　 　 15 .   某项 投资 年 百分比 利率 为 12 % ， 按 季度 复利 计息 ， 则 有效 年利率 为 （ ） 。 
 
 　 　 A .   3 % 
 
 　 　 B .   12 % 
 
 　 　 C .   12.75 % 
 
 　 　 D .   12.55 % 
 
 　 　 16 .   根据 我国 法律 规定 ， 企业 税后 利润 应该 首先 用于 以下 哪 一项 活动 （ ） 。 
 
 　 　 A .   提取 法定 公积金 
 
 　 　 B .   弥补 以前年度 亏损 
 
 　 　 C .   提取 任意 公积金 
 
 　 　 D .   向 股东 分配 股利 
 
 　 　 17 .   以下 哪 一项 不 属于 采用 5C 评估 法 进行 企业信用 评估 时 所 需 考虑 的 对象 （ ） 。 
 
 　 　 A .   抵押品 
 
 　 　 B .   资本 
 
 　 　 C .   成本 
 
 　 　 D .   品德 
 
 　 　 18 .   以下 哪 一项 不 符合 我国 股份 有限公司 发行 股份 的 基本 要求 （ ） 。 
 
 　 　 A .   公司 的 股份 采取 股票 的 形式 发行 
 
 　 　 B .   同次 发行 的 同 种类 股票 ， 每股 发行 的 条件 和 价格 应该 相同 
 
 　 　 C .   股票 可以 平价 、 溢价 或者 折价 发行 
 
 　 　 D .   同 种类 的 每 一 股份 具有 向 等 权利 
 
 　 　 19 .   某 项目 的 周期 为 2 年 ， 初始 投资 为 2000 万元 ， 之后 每年 末 收入 净现金 1500 万元 ， 则 该项 目的 内部 收益率 约 为 （ ） 。 
 
 　 　 A .   32 % 
 
 　 　 B .   29 % 
 
 　 　 C .   26 % 
 
 　 　 D .   50 % 
 
 　 　 20 .   二 筹资 活动 现金流量 可以 用 以下 哪个 公式 表示 （ ） 。 
 
 　 　 A .   筹资 活动 现金流量 = 权益 净 变动 + 债务 净 变动 + 股利 、 利润 和 利息 支付 
 
 　 　 B .   筹资 活动 现金流量 = 权益 净 变动 + 债务 净 变动 
 
 　 　 C .   筹资 活动 现金流量 = 权益 净 变动 + 债务 净 变动 + 投资 净 收益 
 
 　 　 D .   筹资 活动 现金流量 = 债务 净 变动 + 股利 、 利润 和 利息 支付 
 
 　 　 * * 二 、 名词解释 （ 本大题 共 6 * * * * 小 题 ， 每小题 4 * * * * 分 ， 共 24 * * * * 分 ） * * 
 
 　 　 1 .   欧洲 货币 市场 
 
 　 　 2 .   巴塞尔 协议 
 
 　 　 3 .   盯住 浮动 
 
 　 　 4 .   影子 银行 
 
 　 　 5 .   经营性 长期负债 
 
 　 　 6 .   浮差 管理 
 
 　 　 * * 三 、 简答题 （ 本大题 共 6 * * * * 小 题 ， 每小题 8 * * * * 分 ， 共 48 * * * * 分 ） * * 
 
 　 　 1 .   简述 政府 采用 公开市场 业务 干预 金融市场 的 特点 。 
 
 　 　 2 .   简要 分析 货币 乘数 的 决定 因素 。 
 
 　 　 3 .   画图 分析 凯恩斯 的 流动性 陷阱 。 
 
 　 　 4 .   简述 国际 储备 管理 的 主要 内容 。 
 
 　 　 5 、 简述 公司 进行 股票 回购 的 动机 。 
 
 　 　 6 .   简述 公司 并购 财务 协同 效用 理论 的 主要 内容 。 
 
 　 　 * * 四 、 计算题 （ 本大题 共 - 3 * * * * 小题 9 * * * * 每小题 10 * * * * 分 ， 共 30 * * * * 分 ） * * 
 
 　 　 1 .   扬子 公司 投资 100 万元 儿童 安全 座椅 生产线 ， 预计 生产 每件 安全 座椅 的 变动 成本 为 2000 元 ， 每年 固定成本 为 23 万元 （ 含 折旧 ） ， 预计 市场 售价 为 3000 元 ， 项目 必要 报酬率 为 8 % ， 所得税率 为 25 % 。 该项 目的 项目 周期 为 5 年 ， 按 直线 法 计提 折旧 ， 预计 残值 为 5 万元 。 请 根据上述 条件 计算 该项 目的 财务 盈亏 平衡点 。 
 
 　 　 2 .   宝来 公司 生产 某种 设备 全年 需要 甲种 零件 4000 件 ， 单价 为 100 元 ， 每次 订货 成本 为 500 元 ， 每件 甲 材料 的 年 储存 成本 为 4 元 。 如果 公司 每次 订货 超过 1200 件 ， 则 供应商 给予 宝来 公司 1 % 的 折扣 ， 请 计算 宝来 公司 采购 的 经济 批量 。 
 
 　 　 3 .   甲 、 乙 两个 项目 的 项目 周期 分别 为 3 年 和 4 年 ， 项目 各 年 现金流量 如下 表 所示 ， 假如 资本 成本 率均 为 10 % ， 请 比较 那个 项目 更优 。 
 
 　 　 * * 项目 现金流量 表 （ 单位 ： 万元 ） * * 
 
 　 　 项目 
 
 | 
 
 　 　 第 0 年 
 
 | 
 
 　 　 第 1 年 
 
 | 
 
 　 　 第 2 年 
 
 | 
 
 　 　 第 3 年 
 
 | 
 
 　 　 第 4 年     
     
 - - - | - - - | - - - | - - - | - - - | - - -     
     
 　 　 甲 项目 
 
 | 
 
 　 　 - 500 
 
 | 
 
 　 　 200 
 
 | 
 
 　 　 200 
 
 | 
 
 　 　 400 
 
 |     
     
 　 　 乙 项目 
 
 | 
 
 　 　 - 700 
 
 | 
 
 　 　 300 
 
 | 
 
 　 　 300 
 
 | 
 
 　 　 200 
 
 | 
 
 　 　 300     
     
 　 　 * * 五 、 论述题 ( * * * * 本大题 共 2 * * * * 小 题 ， 每小题 14 * * * * 分 ， 共 28 * * * * 分 ) * * 
 
 　 　 1 .   试述 国际 货币 体系 发展 主要 经历 了 哪些 阶段 及其 特点 。 
 
 　 　 2 .   述评 互联网 金融 对 商业银行 业务 的 冲击 。 
 
 　 　 * * 为 让 考生 更 多 的 了解 各大 院校 经济 、 金融类 考研 专业课 信息 ， 跨考 教育 将 不定期 更新 专业课 真题 。 本文 精选 2014 年 华东师范大学 431 金融学 考研 真题 。 此外 ， 跨考 团队 精心 准备 了 各大 院校 专业课 真题 答案 ， 详情 请加群 248585360 （ 加群 请 注明 ： 搜狐 教育 ） 。 * *