* * 新 中国 第一所 高水平 师范大学 * * 
 
 * * 中国 首批   16   所 重点 院校 * * 
 
 * * 中国 首批 建立 研究生院 的   33   所 高校 之一 * * 
 
 * * … … 211 ， 985 * * 
 
 * * 今天 的 国际化 综合性 研究型 学府 * * 
 
 * * 华东师范大学 是 独一无二 的 存在 * * 
 
 * * 还 想 告诉 你 ， * * 
 
 * * 为什么 让 你 报考 华东师范大学 ？ * * 
 
 * * EAST   CHINA   NORMAL   UNIVERSITY * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 2e08d05816f6427087dbb241c8cc1590 _ th . jpg ) 
 
 ? 
 
 * * 为什么 报考 华东师范大学 ？ * * 
 
 * * — — 如果 你 是 实力派 * * 
 
 * * ? * * 
 
 * * 有 一种 地缘 优势 叫 地处 上海 * * 
 
 这 就是 魔 都 ～ 意味着 联动 全球   创新 无限 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / ab0769cf36e0406a9e5d55493f4a931e _ th . jpg ) 
 
 华东师范大学 在 位于 上海 苏州 河畔 的 大夏 大学 校址 上 创建 ， 地处 上海 、 一校 两区 。 作为 教育部 直属 的 全国 985 重点 大学 ， 向 全国 31 个 省市 、 港澳台地区 和 国际 招生 。 你 未来 的 同学 来自 世界各地 。 
 
 身处 国际化 大都市 的 上海 高校 ， 国际化 体验 让 你 身处 校园 ， 联动 全球 。 上海 ， 正在 加快 建设 具有 全球 影响力 的 科技 创新 中心 ， 选择 上海 ， 你 将 能 最先 感受 全球 产业 变革 的 力量 和 形态 。 国际交往 能力 & amp ; 创新能力 ， _ 都 是 _ 魔 都 范儿 的 关键词 ！ ！ ！ __ 
 
 * * ? * * 
 
 * * 有 一种 “ 师范 ” 是 历史 责任 * * 
 
 学校 2 / 3 以上 的 学科专业 属 非 师范类 
 
 “ 师范 ” 传统   意味着 离 “ 以心传心 ” 教育 本质 更近 
 
 　 　 你 真的 了解 “ 师范 ” 嘛 ？ 
 
 　 　 华东师大 校训 ： 求实 创造 ， 为人师表 
 
 　 　 “ Pursue   what   we   have   not   been   taught ,   and   practice   what   we   are   going   to 
 teach . ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 7dd0938fd7b74322a8c6698c4972a607 _ th . jpg ) 
 
 华东师大 引领 中国 基础教育 ， 也 致力于 教师 教育 理念 、 实践 和 服务 创新 ， 今天 的 教师 教育 学科群 覆盖 脑 功能 、 心理 认知 、 言语 听觉 、 数字化 教育 等 新兴学科 ； 通过 国际 教师 教育 中心 、 教师 教育 创新 计划 ， 华东师大 正 引领 中国 乃至 世界 多个 国家 和 地区 教师 教育 改革 。 
 
 接续 传统 ， 今非昔比 ， 在 文理 基础学科 ， 乃至 工 、 商 、 法 、 生命 医学 等 应用 学科 领域 取得 了 突破性 成果 。 而 对于 大学 教育 而言 ， “ 怎样 培养 人 ， 培养 怎样 的 人 ” 是 绕 不开 的 永恒 主题 。 师范 传统 ， 意味着 理想主义 ， 以心传心 ， 教学 至上 和 着眼于 学生 全面 发展 的 综合性 学科 设置 。 
 
 今天 ， 华东师大 2 / 3 以上 的 学科专业 设置 属于 非 师范类 ， 而 学校 的 综合 国际 排名 和 科研 实力 如何 ？ 请往 下 看 — — 
 
 * * ? * * 
 
 * * 有 一种 国际 排名 叫 综合排名 * * 
 
 把 每 一次 排名 的 指标体系 都 当作 进步 的 阶梯 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / bacb7e6d5abe44ea911c16c79f203994 . jpg ) 
 
 　 　 志愿 填报 时期 ， 很多 人 开始 关注 国内 各 大学 的 排名 。 根据 四大 有 国际 影响力 的 知名 排行榜 ， _ ＊ 头条 号   /   科学 怪 蜀黍 的 日记 
 _ 整理 了 “ 2016 年 中国 知名 高校 的 综合排名 榜单 。 ” 
 
 　 　 基于 四大 国际 知名 排行榜 （ 泰晤士 排行榜 、 QS 排行榜 、 两岸 四地 排行榜 、 USNews 排行榜 ） 的 统计 显示 ： 华东师范大学 位列 中国 大陆 高校 第 20 位 。 
 
 * * 2016 中国大学 终极 综合 排行榜 * * 
 
 _ ＊ 头条 号   /   科学 怪 蜀黍 的 日记   _ 整理 
 
 　 　 * * ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 10b562e0fb114280908d279863cd237f _ th . jpg ) * * 
 
 此外 ， Nature 出版 集团 4 月 公布 了 全球 2016 自然 指数 排行榜 ( Nature   Index   2016 
 Tables ) ， 华东师大 位列 中国 内地 高校 排名第 17 位 ， 亚太地区 高校 排名 35 位 ， 全球 高校 排名第 123 位 。 华东师大 化学 学科 此次 跻身 全球 百强 ， 位列 全球 科研机构 第 73 位 ， 全球 高校 第 63 位 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / f78c5fb91cca4328a34b0e23d089aa4f . jpg ) 
 
 * * ? * * 
 
 * * 有 一种 国际 合作 创举 叫 上海 纽约大学 * * 
 
 * * 有 一种 精诚所至 叫 中法 联合 培养 * * 
 
 你 的 未来 学术 之路 与 国际 一流 研究 团队 对接 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / b744ab23a7244812bf70477894a27756 _ th . jpg ) 
 
 华东师大 与 纽约大学 合作 创立 的 上海 纽约大学 被 视为 是 中美 高等教育 发展史 上 的 创举 。 华东师大 与 上海 纽约大学 建立 多层次 的 协同工作 机制 ， 如 合作 共建 5 个 研究 中心 ： 数学 联合 研究 中心 、 脑 与 认知科学 联合 研究 中心 、 社会 发展 联合 研究 中心 、 计算 化学 联合 研究 中心 、 物理 联合 研究 中心 。 这些 平台 ， 让 你 未来 的 学术 之路 与 国际 一流 研究 团队 对接 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / d0f42673d99442c2bfd7702d09aeedd6 _ th . jpg ) 
 
 在 中法 建交 50 周年 之际 ， 华东师大 与 法国 高 师 集团 迎来 了 中法 联合 培养 研究生 项目 （ Prosfer ） 实施 12 周年 ， 当时 ， 法国 高 师 集团 四位 正 校长 首次 在 法国 以外 的 地方 齐聚 ， 在丽娃 河畔 共同 见证 开启 下 一个 12 年 的 合作 。 自 项目 启动 以来 ， 招收 华东师大 近 400 名 硕士 研究生 ， 录取 了 百余名 联合 培养 博士 研究生 赴 法国 学习 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 9e5b24d73f644fb69850f0cdee84f163 _ th . jpg ) 
 
 　 　 除了 国际化 的 学习 科研 环境 ， 华东师大 与 世界 各国 200 多所 高校 、 学术 机构 建立 合作 ， 2015 年 ， 华东师大 24 ％ 的 本科生 实现 跨国 （ 境 ） 跨校 交流学习 。 
 
 ? 
 
 面向 2016 级新生 
 
 * * 有 一种 本科生 培养 方式 叫 菁英 班 * * 
 
 前所未有 的 理科 精英 人才培养 计划 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / b62e0ec7aa824669a31bf71edf55b1e5 _ th . jpg ) 
 
 今年 ， 华东师范大学 与 中国科学院 上海 光学 精密机械 研究所 、 上海 有机化学 研究所 、 大连 化学 物理 研究所 、 上海 技术 物理 研究所 联合 举办 物理学 、 化学 和 微电子 专业 菁英 班 。 从 2016 年 高考 新生 中 选拔 学术 志向 坚定 、 理科 基础 扎实 的 优秀学生 ， 建立 “ 滚动 选拔 、 本硕连 读 ” 机制 。 菁英 班 与 国际 接轨 、 体现 双方 优势 、 强调 学科 交叉 、 突出 科研 训练 的 课程体系 ， 授课 教师 由 华东师大 和 中科院 相关 学科 、 专业 的 优秀 师资 担任 ， 组建 多 形式 的 授课 教师 团队 。 
 
 ? 
 
 面向 2016 级新生 
 
 * * 有 * * * * 一种 使命 是 培养 全球 企业 领袖 * * 
 
 华东师大 与 里昂 商学院 共建 亚欧 商学院 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / f9b571c3cc0c421ea5cc1c1551fda5ee _ th . jpg ) 
 
 2016 年 华东师范大学 与 法国 里昂 商学院 合办 的 亚欧 商学院 首次 招收 本科生 ， 招收 专业 为 工商管理 ， 定位 为 中法 合作 创新 实验班 ， 首次 招收 人数 为 40 人 。 
 
 亚欧 商学院 由 华东师范大学 、 法国 里昂 商学院 、 上海市 闵行区 政府 、 上海 紫竹 高新区 （ 集团 ） 有限公司 联合 共建 ， 校区 最后 落户 在 闵行 紫竹 国际 教育 园区 。 亚欧 商学院 工商管理 创新 实验班 师资队伍 将 来自 华东师范大学 专职 教师 、 里昂 商学院 专职 教师 和亚欧 商学院 特聘 教师 组成 ， 还 将 邀请 企业界 的 知名 专家 参与 实践 指导 。 学生 在 四年 学习 期间 ， 可 申请 去 法国 里昂 商学院 交流学习 ， 满足条件 的 可 申请 里昂 商学院 学位 。 亚欧 商学院 工商管理 专业 首届 本科生 将 在 普通 高考 录取 中 计划 内 招生 ， 文理 兼收 。 
 
 ? 
 
 * * 为什么 报考 华东师范大学 ？ * * 
 
 * * 如果 你 是 个 理想主义者 — — * * 
 
 * * ? * * 
 
 * * 有 一念 天堂 在丽娃 河畔 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / f94d2943fb0e43018f6532037ef25987 _ th . jpg ) 
 
 如果 要说 这世 上有天堂 的话 ， 那 就 在 丽娃 河边 的 华东师大 。 更 有 亲历者 说 ， “ 在丽娃 河边 的 发现 ， 是 人们 离开 校园 ， 很难 再度 与 之 相遇 的 东西 ： 激情 、 创造 、 个性 、 自由 、 浪漫 ， 甚至 包括 唯美 ， 这些 如今 已 恍若隔世 的 词语 为什么 在 这里 可以 像 呼吸 一样 自然 ？ ” 如果 你 想 感受 前辈 们 描述 的 这种 自然 与 诗意 ， 请来 华东师大 。 
 
 * * ? * * 
 
 * * 有 一种 穿越 叫 大夏 光华 & amp ; 圣约翰 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 525c7a7ce6514eee9f8c5a154afed567 _ th . jpg ) 
 
 群贤 堂 ， 门廊 以 四根 爱奥尼 克柱 支撑 ， 建于 1930 年 ， 时至今日 每年 新生 来校 ， 多 从 这座 大夏 大学 当年 的 教学楼 开始 感知 校史 。 
 
 华东师范大学 的 校史 可以 上溯 至 1879 年 诞生 的 上海圣约翰大学 。 华东师大 前身 学校 之一 光华 大学 是 因 圣约翰 大学 及 附中 师生 声援 五卅运动 ， 集体 宣誓 离校 后 创办 而成 的 ， 1952 年 圣约翰 大学 的 理学院 、 教育系 并入 华东师范大学 。 
 
 时代 洪流 ， 精神 不朽 。 这 漫长 的 历史 故事 和 大学 精神 ， 不 只是 穿越 和 想象 ， 而是 需要 你们 理解 、 接续 与 传承 。 
 
 * * ? * * 
 
 * * 有 一种 青春不老 叫 中文系 * * 
 
 　 　 * * ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 54f3c73da7b549298f744ee014eadc8e _ th . jpg ) * * 
 
 华东师大 中文系 近 150 位 离退休 教师 中 ， 80 岁 以上 有 50 多位 ， 90 岁 以上 有 10 多位 ， 是 “ 长寿 之系 ” 。 著名 的 文艺 理论家 、 今年 102 岁 的 徐中玉 先生 和 98 岁 的 钱谷 融 先生 都 是 华东师大 中文系 的 长寿 学者 。 他们 有个 共同 的 特点 ： 睿智 豁达 、 淡泊名利 ， 孜孜不倦 于 学术研究 和 教书育人 。 这 一定 是 长寿 的 秘诀 _ （ 这么 早就 告诉 你 咯 ～ ） _ 
 
 ? 
 
 * * 有 一种 传奇 人生 叫 华东师大 校友 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 1ea27d540ff84262af3d22c1aa948346 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 2d0b18d843fe44919f843826f4fa17a6 _ th . jpg ) 
 
 诗意 校园 ， 走出 的 不仅 是 作家 ， 还有 教育家 、 出版家 、 儒商 ， 以及 学界 、 政界 、 文体 界 的 精英 。 
 
 出席 2014 届 毕业典礼 的 上海市政协 副 主席 张恩迪 是 1979 级 生物系 校友 ； 2015 届 毕业典礼 上 ， 美的 集团 董事长 方洪波 是 1983 级 历史系 校友 ， “ 驴 妈妈 ” 创始人 洪 清华 是 1993 级 体育 与 健康 学院 校友 ； 出席 2016 届 毕业典礼 的 分众传媒 创始人 江南春 是 中文系 1991 级 校友 … … 想 听 更 多 杰出 校友 的 传奇 人生 ， 等 你 来 现场 感受 吧 — — 
 
 ? 
 
 * * 为什么 报考 华东师范大学 * * 
 
 * * 如果 你 是 个 超级 生活 家 — — * * 
 
 ? 
 
 * * 有 一种 匠心   叫   ECNU 菜系 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / bbf74090f464478f94575c939bbaf045 _ th . jpg ) 
 
 　 　 让 食堂 的 早餐 唤醒 你 新 的 一天 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / bd90d90589924e7380ad8fdfe93bd803 _ th . jpg ) 
 
 华东师大 专属 月饼 提醒 你 向 亲友 送 去 节日 的 问候 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 391e9194c3b746058f54aeec77d2774a _ th . jpg ) 
 
 　 　 独创 的 第九 大 菜系 打开 你 的 美食 新世界 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 1496fe65204c49d18ec20364adcfe9b7 _ th . jpg ) 
 
 让 “ 麻小 ” 慰藉 深夜 的 心灵 
 
 * * ? * * 
 
 * * 有 一种 高尚 社区 叫 ECNU 校园 * * 
 
 　 　 如果说 对于 校园生活 的 体验 ， 还是 让 学长 来 告诉 你 更加 合适 。 
 
 　 　 — — 未来 ECNUers 
 
 　 　 — — ECNUers 
 
 　 　 * * ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / a9ce1da1b2ed48adaa93e1aedba44b24 _ th . jpg ) * * 
 
 恒温 游泳馆 
 
 　 　 “ 我会 游泳 。 ” “ 来 ECNU 游泳馆 。 ” 
 
 　 　 “ 我怕 水太凉 。 ” “ 29 度 恒温 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 134b0c5522ee4e63864470a74448ccfd _ th . jpg ) 
 
 图书馆 是 大家 最爱去 的 地方 ， 也许 没有 之一 
 
 　 　 “ 想 学习 又 不想 太 拘谨 ， 想 看书 的 时候 有 太阳 照 在 我 身上 … … ” 
 
 　 　 “ ECNU 图书馆 冬暖夏凉 ， 一次 满足 你 这些 愿望 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 2b0002f237ca4efc88617ce8b90d0960 _ th . jpg ) 
 
 学生 共享 空间 
 
 “ 这里 有 绿色 环保 的 建筑材料 ， 这里 有 优雅 别致 的 学习 环境 ， 这里 可以 组织 沙龙 ， 可以 小组讨论 ” ， 这里 有 图书 资料室 ， 独立 研讨 室 ， 在 这里 可以 像 在 咖啡厅 里 一样 自由 地 学习 和 交流 … … ” 
 
 　 　 “ 别找我 ， 我 去 学生 共享 空间 感受一下 ~ ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 29ef5d88013f4a9d8b3ca80c4eb05228 _ th . jpg ) 
 
 生物 博物馆 
 
 　 　 “ 请 注意 ， ECNU 生物 博物馆 里 可是 有 全国 仅 有 三件 的 鸭嘴兽 标本 哦 ~ ” 
 
 　 　 “ 萌萌 鸭嘴兽 ， 没 见 过活 的 ， 见见 标本 也 涨 姿势 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 05d44ca327864f529d8528f14cd773d9 _ th . jpg ) 
 
 体育馆 
 
 　 　 “ 我 旋转 ， 跳跃 … … ” 
 
 　 　 “ 可 不能 闭 着眼 ， 体育馆 里 的 竞技 还是 很 激烈 的 ， 当心 被 对手 突出重围 哦 ~ ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / a1abc9cd11944c25b318daed54f287e1 _ th . jpg ) 
 
 　 　 健身房 
 
 　 　 “ 我 需要 持续 的 练习 ， ECNU 还有 那么 多 地方 锻炼 吗 ？ ” 
 
 　 　 “ 去 健身房 ， 马甲 线 、 倒三角 都 不是 梦 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 89ceb4adfbc84ac5af6df75d03bdc6c0 _ th . jpg ) 
 
 　 　 创客 空间 
 
 　 　 ? 
 
 　 　 “ 在 华东师大 想 创业 怎么办 ？ ” 
 
 　 　 “ ECNU 各种 创业 扶植 计划 为 大学生 创业者 提供 实现 创新 创业 梦想 的 工作 空间 、 社交 空间 和 资源 空间 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 4eaefc4a010648a987b8b155240c0e17 _ th . jpg ) 
 
 学生宿舍 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 8289a75af5094429bc655ba3e06c5f6e _ th . jpg ) 
 
 　 　 学生宿舍 夜景 图 
 
 　 　 “ 从来 没 离开 过家 ， 麻麻 担心 我 照顾 不好 自己 。 ” 
 
 　 　 “ 麻麻 不用 担心 ， 这里 是 有 爱 的 985 、 211 永 不断 网 永不 断电 、 宿舍 有 空调 （ 此处 省略 几百 字 。 。 ） 的 华东师范大学 。 ” 
 
 　 　 “ 歌里 唱 华师大 姑娘 很 可爱 ， 那么 景色 呢 ？ ” 
 
 　 　 “ 给 你 一张 夜樱 让 你 感受 下 什么 叫做 美 得 窒息 ~ ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / e6f57d52314543379a910fd720d4cc7a _ th . jpg ) 
 
 　 　 “ 听说 ， 大学 生活 丰富多彩 … … ” 
 
 　 　 “ 当然 ， 在 ECNU ， 你 将 体验 — — ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 7d5f2ca274cb44819cdd7ea826306571 _ th . jpg ) 
 
 挥汗如雨 的 军训 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / aa478f0f53e14b9b95846307a28571c7 _ th . jpg ) 
 
 “ 大夏 舞台 ” 每月 引进 专业 团队 进校 演出 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 72341a7d51d64d90affb76a8bd8ef1da _ th . jpg ) 
 
 　 　 设计 学院 T台 秀 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / f1d68c00f9224042accd8356bbb6df45 _ th . jpg ) 
 
 大夏 讲坛 、 杏坛 高议 等 全场 爆满 的 名家 讲座 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 9aa55c02ae9d4dc2b0d3c66aa82b2690 _ th . jpg ) 
 
 独具 异国 风情 的 国际 文化节 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 755504a7ee974117996bdd90775b4b42 _ th . jpg ) 
 
 活力 四射 的 秋季 运动会 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 453bc3e967544e178879cda324690a92 _ th . jpg ) 
 
 美术 大展 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 125e941557a74439bf0893410f3f98de _ th . jpg ) 
 
 堪比 中国 好 声音 的 校园 好 声音 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 10285eaf8bb242ddb4d2b0d5f653b1c5 _ th . jpg ) 
 
 多 民族融合 的 少数民族 文化节 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / cbb9ff61588646749d86dc664f2068d8 _ th . jpg ) 
 
 音乐 学系 面向 全校师生 校友 举办 各类 音乐会 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 6453eb14bd4d459098c0064c239802f5 _ th . jpg ) 
 
 漫天 星光 的 五月 广场 音乐会 
 
 ? 
 
 * * 还有 一种 周边 叫 高新区 & amp ; 商业 航母 * * 
 
 * * 如果 你 在 闵行校 区 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 3c63316f696442698ffd4b21b1ca2031 _ th . jpg ) 
 
 　 　 紫竹 高新区 是 具有 全球 影响力 的 高等教育 集聚 地 和 产学研 深度 融合 区 
 
 * * 如果 你 在 中 北校区 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 69be203b52ca4d5abf768fa4d3cb62e0 _ th . jpg ) 
 
 　 　 地铁 13 号线 被 称为 是 上海 最 文艺 的 地铁 。 闵行校 区 搭 校车 来 中北先 ～ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 68e38e9953db4f6abc2455b42aed9266 _ th . jpg ) 
 
 环球 港 是 亚洲 最大 的 mall ， 当然 这 不是 重点 嘿嘿 
 
 文案 / 编辑 ｜ 丽 娃娃   李静 姝 
 
 图片 @ 很多 人 & amp ; 网络 
 
 * * 报考 华东师范大学 祝 前程似锦 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160629 / 6027294bf89b4857bb8e290b5fdebc6a . jpg )