华东政法 大学 2016 年 成人高考 招生简章 ， 更 多 2016 成人高考 资讯 、 2016 成人高考 报名 时间 、 2016 成人高考 经验 技巧 等 信息 ， 请 及时 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 成人高考 网 或 搜索 公众 微 信号 “ chengkao566 ” 获取 ！ 
 
 　 　 * * 一 、 学校 概况 * * 
 
 华东政法 大学 成立 于 1952 年 ， 是 新 中国 创办 的 第一批 高等 政法 院校 ， 现为 上海市 管理 的 高校 。 多年 来 ， 华政人 遵循 “ 笃行 致知 ， 明德 崇法 ” 的 校训 ， 发扬 “ 逆境 中 崛起 ， 忧患 中 奋进 ， 辉煌 中 卓越 ” 的 精神 ， 已 把 学校 建设 成为 一 所以 法学 学科 为主 ， 兼有 经济学 、 管理学 、 文学 、 工学 等 学科 的 办学 特色 鲜明 的 多科性 大学 ， 被誉为 “ 法学 教育 的 东方明珠 ” 。 
 学校 现有 长宁 、 松江 两个 校区 ， 占地面积 63 万余平方米 ; 有 各类 在校生 21000 余人 ， 教职工 1200 余人 ; 设有 18 个 学院 ( 部 ) ， 拥有 法学 一级 学科 博士学位 、 硕士学位 授予权 ， 应用 经济学 、 政治学 、 马克思主义 理论 、 公共 管理 一级 学科 硕士学位 授予权 ， 建有 14 个 二级 学科 博士点 、 35 个 二级 学科 硕士点 、 5 个 专业 硕士学位 点 、 24 个 本科专业 ， 以及 法学博士 后 流动站 。 站 在 新 的 起点 ， 学校 将 逐步 建成 法学 门类 学科 优势 明显 ， 其他 门类 相关 学科 与 法学 交叉 发展 ， 融通 法学 、 管理学 、 经济学 、 文学 等 学科 ， 在 国际 上 有 一定 影响 的 特色 性 应用 研究型 大学 ， 培养 更 多 应用型 、 复合式 、 开放性 高素质 创新 人才 ， 为 我国 高等教育 事业 做出 新 的 贡献 ! 
 
 华东政法 大学 初创 时期 设有 大学部 、 夜校 部 和 专修科 ， 其后 由于 历史 原因 ， 两度 撤并 又 两次 恢复 ， 1981 年 恢复 举办 成人教育 ， 现已 形成 多层次 、 多 形式 、 多功能 的 学历教育 与非 学历教育 共同 协调 发展 的 继续 教育 办学 体系 。 学历教育 设有 法律事务 、 工商企业 管理 、 法学 、 社会工作 、 劳动 与 社会保障 、 金融学 、 知识产权 、 工商管理 、 行政 管理 等 专业 ， 有 高中 起点 专科 和 本科 、 专升本 等 办学 层次 ， 有 业余 、 函授 、 自学 考试 等 适合 成人 的 多种 学习 形式 ， 依托 学校 雄厚 的 师资 力量 和 教学资源 ， 三十几年 来 为 国家 培养 了 大批 优秀 的 高层次 法律 专门人才 ， 已 输送 成人 学历教育 毕业生 5 万余 人 ， 学生 遍布 华东 六省 一市 乃至 云南 、 广西 、 青海 、 河北 、 山西 、 海南 等 省市 。 非学历 教育 方面 ， 逐步 树立 法律 职业 专题 研修班 、 政府部门 及其 他 行业 法律 素能 培训班 以及 国家 司法考试 辅导 培训班 等 品牌 项目 ， 近年来 ， 包括 新疆 、 云南 、 广西 、 海南 、 青海 、 黑龙江 、 吉林 等 20 多个 省 ( 市 、 自治区 ) 的 公 、 检 、 法 、 司 以及 政府部门 2 万余 人 参加 了 不同 内容 的 培训班 ， 取得 了 良好 的 社会 效应 。 继续 教育 学院 先后 被 上海市 成人教育 协会 评委 “ 2005 - 2006 学习型 协会 学习型 组织 创建 工作 先进 院校 ” 、 “ 2007 年 上海市 成人 高校 先进集体 ” 、 “ 2007 年 上海市 推进 学习型 社会 建设 活动 优秀 品牌 建设 单位 ” 、 “ 
 2010 年 上海市 高等教育 自学 考试 先进集体 ” 等 称号 。 
 
 　 　 * * 二 、 华东政法 大学 2016 年 成人高考 招生 专业 介绍 * * 
 
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015012226 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015012217 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015012282 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015012259 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015012228 . jpg ) 
 
 　 　 * * 三 、 办学 特色 * * 
 
 1 、 全部 派遣 我校 优秀 师资 授课 。 我校 继续 教育 学院 的 任课教师 均 为 我校 全日制 本科 和 研究生 课程 授课 教师 。 每 一位 进入 我校 学习 的 成教 学生 都 能 充分 享受 学校 雄厚 的 师资 力量 和 教学资源 所 带来 的 优越 教学 条件 。 
 
 　 　 2 、 教学点 分布 各 主要 区县 ， 方便 就读 。 我校 在 徐汇 、 杨浦 、 虹口 、 浦东新区 、 金山 、 松江 、 嘉定 等 区县 设有 教学点 。 
 
 　 　 * * 四 、 2016 年 上海地区 招生 专业 及 相关 情况   ( 以 《 2016 年 上海市 成人 高校 招生 专业 目录 》 上 公布 的 内容 为准 ) * * 
 
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015030438 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015030455 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015030408 . jpg )     
     
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015030592 . jpg ) 
 
 　 　 * * 五 、 招生 范围 * * 
 
 　 　 社会 招生 、 委托 培养 。 
 
 　 　 六 、 华东政法 大学 2016 年 成人高考 报考 条件 及 学历 要求 
 
 　 　 1 、 遵守 中华人民共和国宪法 和 法律 。 
 
 　 　 2 、 国家 承认 学历 的 各类 高 、 中等学校 在校生 以外 的 具有 本市 常住 户口 的 在职 、 从业人员 和 社会 其他 人员 。 
 
 　 　 3 、 身体健康 ， 生活 能 自理 ， 不 影响 所报 专业 学习 。 
 
 　 　 4 、 2017 年 春季 本市 成人 高校 应届 毕业生 ( 凭 就读 学校 证明 ) 。 
 
 　 　 5 、 非 本市 常住 户口 在 本市 工作 的 人员 ( 考生 须 出具 在 本市 工作 的 单位 证明 ) ; 在 沪 进城 务工人员 及其 随迁 子女 ( 18 周岁 以上 ) 。 
 
 　 　 6 、 报考 学历 要求 ： 高起 本 ： 具有 高中 、 中专 、 职校 、 技校 毕业 文化 程度 ; 
 
 　 　 高起 专 ： 具有 高中 、 中专 、 职校 、 技校 或 同等学力 文化 程度 ; 
 
 　 　 专升本 ： 已 取得 国民教育 系列 大学专科 或 以上 毕业文凭 者 。 
 
 　 　 * * 七 、 学费 标准 ( 上海地区 ) 及 学习 形式 * * 
 
 　 　 1 、 各层次 、 各 专业 、 各 学习 形式 均 为 120 元 / 学分 ( 专科 、 专升本 学费 总金额 为 9600 元 ， 高起 本 学费 总金额 为 16000 元 ， 重修 除外 ) 。 
 
 　 　 2 、 业余 学习 形式 ： 全 业余 ( 指 晚上 或 双休日 进行 学习 ) 。 
 
 　 　 * * 八 、 证书 与 学位 * * 
 
 学生 修完 教学计划 规定 的 全部 课程 ( 详见 华东政法 大学 继续 教育 学院 网站 ) ， 经 考试合格 ， 分别 发给 由 教育部 统一 电子注册 的 华东政法 大学 成人 高等教育 专科 或 本科 毕业证书 ， 国家 承认 其 学历 。 
 
 　 　 高起 本 、 专升本 毕业生 中 符合 《 华东政法 大学 授予 本科 毕业生 学士学位 实施细则 》 条件者 ， 可 按规定 申请 授予 华东政法 大学 成人 高等教育 相关 专业 的 学士学位 。 
 
 　 　 * * 九 、 录取 原则 * * 
 
 　 　 1 、 实行 学校 负责 ， 市 招办 监督 的 录取 体制 ， 凡 高考 成绩 达到 上海市 投档 分数线 的 考生 ， 学校 根据 考生 本人 专业 志愿 从 高分 到 低分 择优录取 的 原则 ， 采用 计算机 网上 录取 。 
 
 　 　 2 、 考生 可 同时 报考 我校 高起 本 和 高起 专 专业 ， 如果 本科 未 被 录取 ， 则 自动 进入 专科 录取 程序 。 
 
 　 　 3 、 个别 教学点 或 专业 人数 少于 30 人时 ， 不 独立 开班 ， 将 根据 考生 志愿 调整 录取 专业 或 至 其他 相近 教学点 并班 上课 。 
 
 　 　 4 、 录取 照顾 政策 ， 按 《 2016 年 上海市 各类 成人 高等学校 招生 工作 规定 》 执行 。 
 
 　 　 * * 十 、 新生 复查 * * 
 
 新生 在 次年 春季 入学 后 ， 学校 将 按照 招生 规定 进行 复查 ， 查验 考生 的 高中 、 专科毕业 证书 等 ， 对 不 符合条件 或 弄虚作假 、 违纪 舞弊者 ， 取消 其 入学 资格 ， 并报 招生 地 的 成人 高校 招生 办公室 备案 。 
 
 　 　 * * 十一 、 在 外省市 地区 招生 专业 及 相关 情况 * * 
 
 ! [ 华东政法 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201607 / 2016072015034953 . jpg ) 
 
 　 　 * * 十二 、 报名 须知 * * 
 
 　 　 ● 报名 方式 ： 网上 报名 与 现场 确认 相结合 ( 所有 考生 均 需 在 网上 预报名 ) 。 
 
 　 　 ● 网上 报名 网址 ： 上海市 教育 考试院 网站   www . shmeea . edu . cn   。 
 
 　 　 本院 设有 网上 报名 服务 点 ， 指导 考生 做好 报名 工作 。 
 
 ● 现场 确认 时 ， 报名者 须持 毕业证书 、 身份证 、 符合 政策 加分 的 有关 证明 或 证书 、 非 本市 常住 户口 的 考生 须 带 好 在 本市 工作 单位 证明 、 报考 费 等 ( 所有 证书 证件 均 为 原件 和 复印件 ) 。 报考者 要 认真 核对 网上 输入 的 基本 信息 和 填报 的 志愿 ， 核对 无误 后 签名 确认 。 
 
 　 　 ● 上海 考生 在 上海市 教育 考试院 网站 
 www . shmeea . edu . cn 网上 报名 并 到 我校 现场 确认 ， 我校 设有 函授站 ( 点 ) 的 外省市 考生 必须 向 当地 招生 办公室 或 所在 省 ( 市 ) 函授站 ( 点 ) 报名 ( 具体 以 当地 招办 规定 为准 ) 。 
 
 　 　 * * 十三 、 上海地区 报名 、 考试 时间 、 地点 、 联系电话   ( 具体 日期 均 以市 教育 考试院 正式 发布 为准 ) * * 
 
 　 　 网上 咨询 日期 ： 8 月初 
 
 　 　 网上 报名 日期 ：   8 月 中旬 
 
 　 　 报名 信息 现场 确认 日期 ： 8 月 下旬 
 
 　 　 现场 确认 地点 ： 上海市 万 航渡 路 1575 号 ( 中山公园 后门 对面 ) 华东政法 大学 交谊 楼 
 
 　 　 全国 成人 高校 招生 统一 考试 日期 ： 10 月 中下旬 
 
 　 　 咨询电话 ： 62071797   62071158 
 
 　 　 学院 网址 ： www . crjy . ecupl . edu . cn   www . ecupl . edu . cn 
 
 交通线路 ： 13 、 20 、 54 、 73 、 88 、 96 、 67 、 765 、 947 、 519 、 69 、 224 、 909 、 941 ， 轨道交通 2 号线 、 3 号线 、 4 号线 中山公园 站 ， 凡至 中山公园 的 交通线路 均 可 到达 。 
 
 　 　 热忱 欢迎 报考 华东政法 大学 继续 教育 学院 ! 
 
 ! [ ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201511 / 2015111911014674 . jpg ) 
 
 扫描 二维码 关注 " [ chengkao566 ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) " 微信 ， 获取 最新 [ _ 成人高考 报名 时间 _ ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) 等 信息 ！ 
 
 * * 　 　 相关 推荐 ： * * 
 
 　 　 [ 考试 吧 策划 ： 2016 年 成人高考 报名 时间 及 入口 专题 ] ( http : / / www . exam8 . com / xueli / Special / crgkbm2016 / ) 
 
 [ 各 高校 2016 成人高考 招生 专业 及 招生简章 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / zhaosheng / 201603 / 3546330 . html ) 
 
 [ 2016 年 成人高考 语文 三大 文体 写作 指导 ] ( http : / / www . exam8 . com / xueli / chengren / xinde / 201604 / 3577353 . html )