[ 华东政法 大学 2016 招生 计划 一览表 ] ( http : / / zsb . ecupl . edu . cn / s / 111 / t / 104 / c / 4582 / d / 4629 / list . htm ) 
 
 * * 华东政法 大学 2016 招生 计划 一览表 （ 上海 ） * * 
 
 批次   |   科类   |   专业   |   方向   |   计划     
 - - - | - - - | - - - | - - - | - - -     
 地方 农村 专项 计划   |   文科   |   法学   |   民商 法律 方向   |   3     
 法学   |   国际 经济法 方向   |   5     
 国际 经济 与 贸易   |       |   2     
 理科   |   金融学   |       |   4     
 金融学   |   金融 工程 方向   |   3     
 会计学   |       |   4     
 法学   |   经济法 方向   |   2     
 本科 普通 批   |   文科   |   法学   |   民商 法律 方向   |   24     
 法学   |   刑事法律 方向   |   7     
 法学   |   本硕 贯通 卓越 法律 人才 实验班 。 实行 本科 阶段 与 硕士 阶段 贯通 制 培养 模式 。 外语 口试 成绩 C ( 含 ) 以上 。   |   4     
 法学   |   经济法 方向   |   20     
 法学   |   涉外 卓越 商事 法律 人才 实验班   |   4     
 法学   |   国际 经济法 方向   |   41     
 法学   |   沪 港 交流 涉外 卓越 法律 人才 实验班   |   12     
 法学   |   涉外 卓越 国际金融 法律 人才 实验班 。 外语 口试 成绩 C ( 含 ) 以上 。   |   17     
 知识产权   |   卓越 人才 实验班   |   18     
 经济学   |       |   2     
 国际 经济 与 贸易   |       |   4     
 金融学   |       |   18     
 会计学   |       |   19     
 工商管理   |       |   5     
 行政 管理   |       |   8     
 劳动 与 社会保障   |       |   9     
 公共事业 管理   |       |   2     
 政治学 与 行政 学   |       |   2     
 新闻学   |   法制 新闻 方向   |   2     
 新闻学   |   卓越 人才 实验班   |   9     
 汉语言 文学   |   法商 文秘 方向   |   6     
 文化产业 管理   |       |   11     
 英语   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   38     
 日语   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   15     
 翻译   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   16     
 德语   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   14     
 社会学   |       |   14     
 社会学   |   社会 管理 方向   |   4     
 社会工作   |       |   10     
 小计   |       |   355     
 理科   |   法学   |   民商 法律 方向   |   27     
 法学   |   刑事法律 方向   |   7     
 法学   |   本硕 贯通 卓越 法律 人才 实验班 。 实行 本科 阶段 与 硕士 阶段 贯通 制 培养 模式 。 外语 口试 成绩 C ( 含 ) 以上 。   |   4     
 法学   |   经济法 方向   |   18     
 法学   |   涉外 卓越 商事 法律 人才 实验班   |   4     
 法学   |   国际 经济法 方向   |   46     
 法学   |   沪 港 交流 涉外 卓越 法律 人才 实验班   |   11     
 法学   |   涉外 卓越 国际金融 法律 人才 实验班 。 外语 口试 成绩 C ( 含 ) 以上 。   |   17     
 知识产权   |   卓越 人才 实验班   |   18     
 经济学   |       |   6     
 国际 经济 与 贸易   |       |   12     
 金融学   |       |   40     
 金融学   |   金融 工程 方向   |   9     
 会计学   |       |   31     
 工商管理   |       |   11     
 行政 管理   |       |   8     
 劳动 与 社会保障   |       |   9     
 公共事业 管理   |       |   2     
 政治学 与 行政 学   |       |   2     
 新闻学   |   法制 新闻 方向   |   1     
 新闻学   |   卓越 人才 实验班   |   1     
 汉语言 文学   |   法商 文秘 方向   |   1     
 文化产业 管理   |       |   5     
 英语   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   13     
 日语   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   7     
 翻译   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   7     
 德语   |   涉外 法商 方向 。 外语 口试 成绩 C ( 含 ) 以上 。   |   5     
 社会学   |       |   18     
 社会学   |   社会 管理 方向   |   5     
 社会工作   |       |   10     
 计算机科学 与 技术   |   网络 与 信息安全 方向   |   7     
 小计   |       |   362     
     
 分页 加载