#   2017 华东政法 大学 双证 MPA 招生 简介 
 
 ######   来源 ： MBA 中国 网     2016 - 06 - 14   16 : 01         点击 量 ： 
 
 【 [ * * MBA 中国 网 * * ] ( http : / / www . mbachina . com / ) 讯 】 华东政法 大学 根据 国务院学位委员会 往年 通知精神 ， 面向全国 拟 招收 2017 级 全日制 公共 管理 硕士 ( 以下 简称 双证 [ * * MPA * * ] ( http : / / www . mbachina . com / html / mpa / ) ) 专业学位 研究生 。 
 
     
 
 * * 一 、 招生 基本 信息 * * 
 
     
 
 专业 代码 ： 125200 
 
     
 
 招生 院系 ： 政治学 与 公共 管理 学院 
 
     
 
 专业 方向 ： 行政 管理 、 社会保障 、 社会 公共安全 管理 、 司法 行政 管理 、 教育 经济 与 管理 
 
     
 
 * * 二 、 报考 条件 * * 
 
     
 
 2012 年 7 月 31 日前 国民教育 序列 大学 专科毕业 ， 或 2014 年 7 月 31 日前 国民教育 序列 大学本科 或 本科 以上 毕业 并 取得 毕业证书 的 在职人员 。 
 
     
 
 * * 三 、 报名 方式 * * 
 
     
 
 考生 可 访问 中国 学位 与 研究生 教育 信息网 http : / / yz . chsi . com . cn / 进行 网上 报名 。 9 月 下旬 预报名 , 10 月 中下旬 网上 报名 , 考生 可 选择 工作 或 户口 所在地 省 ( 市 ) 报考 点 报名 ， 然后 现场 确认 。 12 月 中下旬 下载 准考证 。 
 
     
 
 * * 四 、 考试 科目 及 时间 * * 
 
     
 
 1 、 政治 理论 、 外语 、 管理 类 综合 能力 联考 ( 含 语文 、 数学 、 逻辑 ) ， 共 3 门 。 其中 ， 政治 理论 由 MPA 教育 中心 在 复试 时 单独 组织 ; 其余 2 门 全国 联考 。 
 
     
 
 2 、 考试 时间 ： 2016 年 12 月底 或 2017 年 1 月初 
 
     
 
 8 : 30 - 11 : 30   管理 类 综合 能力 联考 
 
     
 
 14 : 00 - 17 : 00   英语 ( 二 ) 
 
     
 
 3 、 考试 地点 ： 上海 考生 在 华东政法 大学 长宁 校区 ， 外地 考生 在 报考 所在 考点 。 
 
     
 
 4 、 复试 科目 及 时间 ： 政治 理论 笔试 及 综合 素质 面试 由 华东政法 大学 单独 组织 进行 。 复试 在 国家 基本 资格 线 公布 后 进行 。 
 
     
 
 * * 五 、 培养 方式 及 学费 * * 
 
     
 
 1 、 全日制 MPA 研究生 的 学制 为 两年 ， 最长 可以 延至 四年 ， 培养 方式 为 半脱产 在职 学习 。 上海 学员 授课 时间 为 双休日 ， 外地 学员 授课 时间 根据 实际 情况 ， 由 中心 和 教学点 协商 确定 。 
 
     
 
 2 、 全过程 培养 费用 为 56 , 000 元 / 人 ， 可 按 学年 支付 28 , 000 元 / 学年 ， 也 可 一次性 交清 。 工商银行 可 办理 分期付款 业务 。 
 
     
 
 * * 六 、 录取 * * 
 
     
 
 1 、 通过 资格 审查 ， 根据 其 初试 和 复试 成绩 择优录取 。 
 
     
 
 2 、 被 录取 的 考生 将 于 2017 年 秋季 入学 。 
 
     
 
 * * 师资队伍 * * 
 
     
 
 从 全校 范围 内 选聘 优秀 师资 承担 MPA 课程 教学 。 专职 教师 100 % 具有 博士 或 副 高 以上 职称 。 针对 公共 管理 硕士 实践性 的 要求 ， 积极 开拓 和 吸收 党政机关 、 公共部门 领导 和 管理者 到 中心 任教 或 担任 导师 。 
 
     
 
 * * 招生 问答 * * 
 
     
 
 一 、 考试 辅导书 有 哪些 ? 
 
     
 
 2017 年 硕士学位 全国 联考 参考书目 ： 
 
     
 
 《 2017 年 MBA 、 MPA 、 MPAcc 入学考试 综合 能力 辅导 教材 》 
 
     
 
 《 2017 年 MBA 、 MPA 、 MPAcc 入学考试 英语 辅导 教材 》 
 
     
 
 《 2017 版 ： MBA / MPA / MPAcc 联考 模拟 试卷 系列 》 
 
     
 
 参考书 均 为 机械 工业 出版社 出版 ， 如 十月份 前 采购 不到 最新 教材 ， 可以 使用 2016 年度 教材 。 
 
     
 
 * * 二 、 报名 需要 学位 吗 ? * * 
 
     
 
 不 需要 ， 有 专科 或 本科 的 学历 或 学位 均 可 。 
 
     
 
 * * 三 、 报名 与 考试 具体 时间 何时 公布 ? * * 
 
     
 
 一般 8 月份 国家 公布 招生 政策 ， 届时 华东政法 大学 [ * * MPA * * ] ( http : / / www . mbachina . com / html / mpa / ) 网站 和 微信 公众 号 均 会 公布 。 
 
     
 
 * * 四 、 2017 年 招生 计划 是 多少 人 ? * * 
 
     
 
 招收 100 人 左右 ， 视 生源 情况 做 适当 调整 。 
 
     
 
 * * 五 、 录取 分数线 大致 多少 ? * * 
 
     
 
 在 国家 基本 分数线 基础 上 ， 华政 自行 划定 录取 分数线 ， 一般 为 国家 线或 稍高于 国家 线 。 
 
     
 
 * * 六 、 可 获得 什么 证书 ? * * 
 
     
 
 完成 课程 学习 ， 通过 论文答辩 ， 符合 华东政法 大学 学位 授予 相关 规定 ， 可 获得 由 国家 承认 的 公共 管理 硕士学位 证书及 研究生 学历证书 ， 可 通过 教育部 学位 信息网 查询 。 
 
     
 
 联系地址 ： 上海 万 航渡 路 1575 号 华东政法 大学 河东 新教 楼 MPA 教育 中心 
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV * * 
 
 * *     
 * * 
 
 * * 
 
 * * 精彩 推荐 ： * * 
 
     
 
 * * [ 上海交大 安泰 MBA2017 年 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / sjdat / ) * * 
 
     
 
 * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * 
 
     
 
 * * [ 第 5 届 MBA 暨 管理 类 专业学位 招生 论坛 会后 专题 ] ( http : / / www . mbachina . com / zt / 2016 / zsltzt _ hh / ) * * 
 
 * *     
 
 欲了解 更 多 关于 公共 管理 硕士 ( MPA ) 招生 信息 请 点击 ： < http : / / www . mbachina . com / html / mpazs / >