* * 　 　 一 、 申请 时间 * * 
 
 　 　 2016 年 4 月 12 日 （ 周二 ） 上午 9 ： 00 — 11 ： 30 ， 下午 13 ： 30 — 16 ： 00 
 
 　 * * 　 二 、 申请 地点 * * 
 
 　 　 万 航渡 路 1575 号 华东政法 大学 继续 教育 学院 二楼 教室 
 
 　 * * 　 三 、 申请 学士 [ 学位 ] ( http : / / www . zikao365 . com / web / sjyby /   " 学位 "   ) 条件 * * 
 
 1 . 已 取得 我校 自考 法律 、 律师 、 金融管理 专业 本科文凭 并 在 毕业 之 日 （ 以 毕业证书 日期 为准 ） 起 二年 内 申请 。 （ 已 被 授予 一类 学位证书 学生 不得 对 相同 学位 类别 重复 提交 学位 授予 申请 ） 
 
 　 　 2 . 毕业论文 [ 成绩 ] ( http : / / www . zikao365 . com / web / cjcx /   " 成绩 "   ) 须 达到 70 分 以上 （ 含 70 分 ） 。 
 
 3 . 法律 、 律师 专业 必须 参加 由 我校 组织 自学 考试 的 [ 英语 （ 二 ） ] ( http : / / www . zikao365 . com / shiti / downlist - 1 - 3484 . html 
 " 英语 （ 二 ） "   ) 或 日语 （ 二 ） 课程 且 成绩 在 70 分 以上 （ 含 70 分 ） ？ 金融管理 专业 必须 参加 由 我校 组织 自学 考试 的 英语 （ 二 ） 且 成绩 在 70 分 以上 （ 含 70 分 ） 。 
 
 　 * * 　 四 、 申请 学士学位 所 需 材料 ： * * 
 
 　 　 1 . 请 符合 申请 学士学位 的 考生 下载 《 华东政法 大学 自考 [ 毕业生 ] ( http : / / www . zikao365 . com / web / sjyby /   " 毕业生 " 
 ) “ 学士学位 申报表 ” 》 （ 必须 使用 A4 复印纸 ， 一式两份 ， 纸张 左边 留出 2CM 用于 装订 ， 勿 折叠 ， 用 黑色 水笔 正楷 书写 ） ， 按 要求 填写表格 各项 内容 。 
 
 　 　 2 .   请 自行 在 学信网 （ [ www . chsi . com . cn ] ( http : / / www . chsi . com . cn ) ） 查询 下载 并打印 我校 自考 本科 毕业证书 《 教育部 学历证书 电子注册 备案 表 》 （ 请 在 4 月 1 日后 下载 以便 核查 ） 。 
 
 3 . 备齐 本人 我校 自考 本科 毕业证书 原件 和 复印件 、 我校 自考 本科 毕业生 登记表 原件 （ 如 原件 已 归档 ， 请 复印 后 在 复印件 上 加盖 档案室 章 ） 和 复印件 、 第二代 身份证 原件 和 复印件 。 
 
 　 　 4 . 照片 由 学校 统一 印制 ， 制作 费 10 元 。 
 
 　 　 因 特殊 原因 本人 不能 前来 办理 的 ， 代办 人除 上述 资料 外 还 须 提供 代办 人 身份证 原件 ， 资料 提供 不 全者 将 不予 受理 。 
 
 　 * * 　 附件 ： * * [ 学位 申请表 ] ( / upload / html / 2016 / 04 / 07 / ch8db7769a01c74098991ddc9498d991f6 . doc ) 
 
 * * 本文 转载 链接 ： [ 上海 华东政法 大学 自学 考试 2016 年 上半年 学位 申请 的 通知 ] ( http : / / www . zikao365 . com / shanghai / kaowukaoji / ch1604079621 . shtml   " 上海 华东政法 大学 自学 考试 2016 年 上半年 学位 申请 的 通知 "   ) * *