集美 大学 水产 学院 2016 考研 调剂 信息 发布 ， 更 多 2016 考研 调剂 入口 、 2016 考研 调剂 信息 、 2016 
 
 [ 考研 调剂 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / ) 
 
 指南 、 2016 
 
 [ 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / ) 
 
 等 信息 ， 请 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 考研网 或 搜索 公众 微 信号 “ 566 考研 ” ！ 
 
 　 　 * * & gt ; & gt ; & gt ; & gt ; * * [ _ * * 2016 年 考研 调剂 系统 入口 已 开通   点击 进入 * * _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201603 / 3555548 . html   " "   ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif ) 
 
 　 　 * * 学院 概况 * * 
 
 集美 大学 水产 学院 的 前身 是 厦门 水产 学院 ， 系 1972 年 上海 水产 学院 南迁 厦门 而 成立 。 1994 年 10 月 ， 集美学村 原 五所 高校 合并 成立 集美 大学 ， 厦门 水产 学院 也 并入 集美 大学 ， 更名 为 集美 大学 水产 学院 。 
 
 学院 现有 水产 学 博士后 流动站 , 水产 学 1 个 一级 学科 博士学位 授予点 ， 水产 学 和 生物学 2 个 一级 学科 硕士学位 授予点 ， 水产 养殖 学 、 水生 生物学 、 渔业资源 学 3 个 二级 学科 硕士学位 授予点 ， 渔业 、 养殖 、 农村 与 区域 发展 等 3 个 专业 硕士学位 点 ， 水产 养殖 学 、 动物 科学 、 海洋渔业 科学 与 技术 、 动植物 检疫 等 4 个 本科专业 ， 其中 水产 养殖 学 专业 为 国家级 特色 专业 建设 点 、 水产 养殖 学 教学 团队 为 省级 教学 团队 。 福建省 教改 项目 “ 水产 养殖 学 本科 实验 实习 教学 创新 体系 建立 和 实践 ” 获得 福建省 教学 成果奖 一等奖 。 
 
 拥有 鳗鲡 现代 渔业 技术 教育部 工程 研究 中心 、 农业部 东海 海水 健康 养殖 重点 实验室 、 福建省 海洋渔业 资源 与 生态环境 重点 实验室 、 科技部 坛 紫菜 科技 特派员 创业 链 ( 基地 ) 、 农业部 大黄鱼 遗传 育种 中心 ( 建设 中 ) 、 水产 科学 与 技术 实验教学 示范 中心 ( 国家级 ) 、 福建省 坛 紫菜 种质 资源库 、 福建省 水产 病害 防治 技术 研发 中心 、 水产 科学技术 与 食品安全 福建省 高校 重点 实验室 、 水产 科学 与 技术 福建省 实验教学 示范 中心 、 福建省 水产 学 研究生 教育 创新 基地 、 厦门市 饲料 检测 与 安全 评价 重点 实验室 、 集美 大学 水域 环境 与 渔业资源 监测中心 、 集美 大学 海域 使用 论证 中心 、 集美 大学 水产 试验场 和 16 个 校外 产 、 学 、 研 基地 等 一批 学科 平台 ， 现有 仪器设备 总值 3000 多万元 。 
 
 学院 水产 学 一级 学科 为 省级 重点学科 和 省级 特色 重点学科 ， 涵盖 水产 养殖 学 、 渔业资源 学 、 水生 生物学 、 动物 营养 与 饲料 科学 、 水产 生物 病害 防治 等 学科 。 近 5 年 ， 学院 承担 的 国家 863 计划 项目 、 国家自然科学基金 项目 、 省部级 等 各级 各类 科研项目 220 多项 ， 在 国内外 多种 学术刊物 发表 学术论文 493 篇 ， 其中 被 SCI 、 EI 、 ISTP 收录 112 篇 ; 共 获得 16 项 国家 、 省 、 市级 科技 进步奖 ， 其中 国家 科技进步 二等奖 1 项 、 省级 科技 进步奖 一等奖 3 项 、 省级 科技 进步奖 二等奖 3 项 。 获得 国家 发明专利 13 项 。 主编 、 参编 教材 10 多部 。 
 
 　 　 * * 研究生 待遇 和 奖励 * * 
 
 集美 大学 从 2015 年 起 大幅提高 研究生 奖助学金 资助 力度 。 全日制 非 在职 硕士 研究生 助学金 资助 标准 是 每生 每年 7200 元 ， 覆盖面 100 % ; 学业 奖学金 一年 级新生 按 人均 5000 元 发放 ， 其中 一 志愿 学生 发放 标准 为 8000 元 ， 二年级 以上 按 覆盖面 75 % 评出 一 、 二 、 三等奖 ， 分别 按 1 万元 、 8000 元 、 6000 元 发放 。 博士 研究生 助学金 资助 标准 是 每生 每年 2.4 万元 ， 覆盖面 100 % ; 学业 奖学金 一年 级新生 按 人均 10000 元 发放 ， 其中 一 志愿 学生 发放 标准 为 1.5 万元 ， 二年级 以上 按 覆盖面 60 % 评出 一 、 二 、 三等奖 ， 分别 按 1.2 万元 、 1 万元 、 8000 元 发放 。 
 
 　 * * 　 联系方式 * * 
 
 　 　 网址 ： http : / / fishery . jmu . edu . cn / 地址 ： 厦门市 集美区 印斗路 43 号 邮编 ： 361021Email ： scxy @ jmu . edu . cn 
 
 现在 我院 还有 农学 学术 型 指标 ， 各位 学弟 学妹 如果 有 调剂 意愿 的 可以 直接 联系 我 ， qq ： 1207112528 ， 大家 有 什么 问题 都 可以 和 我 讲 ， 我 也 是 这里 的 师兄 ， 对 生活 方面 还有 专业 方面 都 有 一定 了解 ， 也 会 尽力 帮助 各位 的 。 可 直接 拨打 招生办 电话 0592 - 6180585 
 
 ! [ ] ( http : / / img02 . exam8 . com / imgzt / kaoyanstda2015 / kaoyanweixin . gif ) 
 
 扫描 二维码 关注 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html ) " 微信 ， [ _ 获取 考研 调剂 、 复试 指导 等 信息 _ ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201512 / 3475373 . html ) ！ 
 
 [ * * 考研 题库 * * ] ( http : / / www . wantiku . com / ky / ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / ky / ) 】 
 | 
 * * 微信 搜索 " [ 566 考研 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / dongtai / 201402 / 2820981 . html ) " * * 
 
 　 　 * * 相关 链接 ： * * 
 
 　 　 [ * * 2016 考研 调剂 信息 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj /   " " 
 ) ! [ 热点 文章 ] ( http : / / www . exam8 . com / images / hot . gif )   | 
 [ * * 2016 考研 调剂 入口 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / tiaoji / tj / 201603 / 3555548 . html ) 
 |   [ * * 考生 发布 调剂 * * ] ( http : / / tiaoji . exam8 . com / student /   " "   )   | 
 [ * * 调剂 指南 * * ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / 201602 / 3512580 . html # tiaoji ) 
 
 　 　 [ 2016 考研 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu /   " "   )   | 
 [ 2016 考研 国家 线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi /   " "   )   | 
 [ 历年 复试 分数线 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / fenshu / 201001 / 558366 . html )   | 
 [ 复试 指导 ] ( http : / / www . exam8 . com / xueli / kaoyan / fushi / zhinan / ) 
 
 　 　 [ 2016 考研 成绩 查询 时间 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen /   " "   )   | 
 [ 成绩 查询 入口 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3470169 . html   " " 
 )   |   [ 关注 考研 微信 
 第一 时间 查 成绩 ] ( http : / / www . exam8 . com / xueli / kaoyan / zixun / chafen / 201512 / 3444520 . html )