据 了解 ， 上海财经大学 在 青岛 开设 的 金融学 硕士学位 教育 项目 ， 意在 为 青岛 培养 一批 具备 管理 能力 和 发现 、 解决 实际 问题 能力 的 复合型 、 应用型 、 高层次 的 金融管理 人才 。 项目 自 落地 以来 广受 青岛 有志于 进修 学习 同学 的 青睐 ， 该 项目 每年 春秋季 各开 一个班 ， 6 月 18 日 春季班 已 正式 开学 ， 秋季 班 即日起 正式 接受 报名 。 
 
 * *         【 2016 级 春季班 】 * * 
 
 “ 上海财经大学 2016 级 金融学 硕士学位 （ 青岛 ） 班 — — 春季班 ” 已经 完成 所有 报考 、 录取 工作 ， 并于 6 月 18 日 举行 盛大 开学 系列 活动 ， 此次 开学 系列 活动 为期 两天 ， 主要 包括 第一天 的 开学典礼 、 博雅 智慧 系列讲座 、 新生 迎新 晚宴 以及 第二天 的 新生 素质 拓展 活动 。 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab94901 . jpg ) 
 
 2016 级 春季班 开学典礼 合照 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab96002 . jpg ) 
 
 2016 级 春季班 素质 拓展 合照 
 
 来自 青岛市政府 和 上海财经大学 的 相关 领导 、 40 余名 新生 及 青岛 各界 嘉宾 共计 百余人 出席 了 开学典礼 ， 青岛市 金融 办 副 主任 王锋 、 上海财经大学 金融 学院 常务副 院长 刘莉亚 等 领导 致辞 。 上海财经大学 将 在 青岛市政府 的 支持 下 ， 利用 学校 现有 的 各种 办学 力量 对接 好 上海财经大学 青岛 财富 管理 研究院 ， 做好 青岛 的 人才培养 工作 。 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab97603 . jpg ) 
 
 金融 办 副 主任 王锋 致辞 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab97f04 . jpg ) 
 
 金融 学院 常务副 院长 刘莉亚 致辞 
 
 * *         【 2016 级 春季班 第一 学期 课程表 】 * * 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab99605 . jpg ) 
 
         【 报名 咨询 】 
 
 
 
         报名 成功 后 需要 审核 ， 我们 的 工作人员 会 尽快 联系 您 。 
 
         如需 试听 ， 请 联系 相关 负责 老师 申请 名额 。 
 
 * *         【 2016 级 秋季 班 现在 开始 接受 报名 】 * * 
 
 即日起 ， 上海财经大学 2016 级 金融学 硕士学位 （ 青岛 ） 班 — — 秋季 班 正式 开始 接受 报名 ， 前期 已经 提交 资料 的 同学 们 不要 着急 ， 资格 审查 工作 已经 正式 开始 。 接下来 ， 小 编带 大家 一起 看看 ， 上财 金融 硕士 项目 都 有 亮点 吧 。 
 
 * *         项目 介绍 * * 
 
 上海财经大学 金融学 在职 研究生 项目 ， 旨在 为 青岛 培养 既 掌握 金融学 专业知识 又 拥有 解决 实际 问题 能力 的 复合型 、 应用型 的 高层次 金融 专门人才 。 课程 学制 2 年 ， 完成学业 要求 后 可 申请 上海财经大学 金融学 专业 经济学 硕士学位 证书 。 
 
 * *         项目 特点 * * 
 
         Ø 40 人 小班制 ， 师生 、 同学 间 联系 更为 紧密 
 
         Ø 双 导师 ， 学术 导师 + 实践 导师 ， 理论 与 实践 完美 结合 
 
         Ø 13 门 必修课 + 多门 选修课 + 社会 实践 课 ， 课程体系 更为 完善 
 
         Ø 免试 入学 、 先学后 考 ， 难度 适中 
 
         Ø 上课 时间 灵活 ， 适宜 在职 人群 
 
 * *         学位证书 * * 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab9a306 . jpg ) 
 
 
 
 * *         课程 信息 * * 
 
 ! [ ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160721 / 60eb6955c9e518fab9bb07 . jpg ) 
 
 * *         招生 信息 * * 
 
         l 招生 对象 ： 银行 、 基金 、 证券 、 保险 、 投资 、 财富 管理 、 房地产 、 财务 公司 等 机构 从业人员 ， 以及 有志于 金融 学习 的 其他 在职人员 
 
         l 报名条件 ： 拥有 学士 或 以上 学位 ， 对 专科毕业 学员 开放 少量 名额 
 
         l 报考 流程 ： 学员 提交 报名表 ， 通过 上海财经大学 资质 审核 之后 ， 由 我院 发出 录取 通知书 
 
         l 授课 安排 ： 学制 2 年 ， 一般 每月 授课 1 - 2 次 ， 周末 集中 面授 
 
         l 学位 申请 ： 修完 课程 ， 通过 所有 考试 和 论文答辩 者 ， 可以 申请 上海财经大学 硕士学位 证书 
 
   * *       联系 我们 * * 
 
         地址 ： 上海财经大学 青岛 财富 管理 研究院   ， 科大 支路 57 号 ， 崂山区 委 党校 院内 310 室 
 
         电话 ：   0532 - 88960877   15964218157   王老师