上海财经大学 2016 年 全国 各地 录取 分数线 汇总 
 
 2016 - 07 - 27   10 : 56       来源 ：   会计网 
 
 导读 ： 上海财经大学 2016 年 全国 各地 录取 分数线 汇总 （ 全 ） 。 上海财经大学 2016 年 普高 招生 录取 分数线 已经 公布 ， 会计网 小编 整理 了 《 上海财经大学 2016 年 在 全国 各地 录取 分数线 》 供 考生 参考 ， 高考 志愿 填报 了 上海财经大学 的 考生 们 可 进入 查询 ， 希望 帮助 到 大家 ！ 
 
 ! [ 上海财经大学 2016 年 全国 各地 录取 分数线 汇总 （ 全 ） ] ( http : / / img . kuaiji . com / 2016 / 0719 / 1468911198435 . png ) 
 
 * * [ 上海 ] ( http : / / www . kuaiji . com / city / shanghai ? utm _ source = neilian   " 上海 "   ) 财经大学 2016 年 全国 各地 录取 分数线 汇总 （ 全 ） * * 
 
 　 　 上海财经大学 2016 年 普高 招生 录取 分数线 已经 陆续 公布 ， [ 会计网 ] ( http : / / www . kuaiji . com /   " 会计网 " 
 ) 小编 整理 了 《 上海财经大学 2016 年 在 全国 各地 录取 分数线 》 供 考生 参考 ， 高考 志愿 填报 了 上海财经大学 的 考生 们 可 进入 查询 ， 希望 帮助 到 大家 ！ 
 
 　 　 学校名称 ： 上海财经大学 。 
 
 　 　 学校地址 ： 上海市 国定 路 777 号 。 
 
 　 　 主管部门 ： 中华人民共和国教育部 。 
 
 　 　 办学 层次 ： 全日制 普通 高等院校 ， 国家教育部 直属 重点 大学 ， 经济学 创新 平台 和 “ 211   工程 ” 重点 建设 学校 ， 教育部 、 财政部 、 上海市政府 “ 两部 一市 ” 共建 大学 。 
 
 　 　 颁发 证书 ： 在 规定 的 年限 内 达到 所在 专业 毕业 要求者 ， 颁发 上海财经大学 本科 毕业证书 ; 符合 学校 学位 授予 有关 规定 者 ， 颁发 普通 高等教育 本科 毕业生 学士学位 证书 。 
 
 　 　 学费 标准 ： 中外合作 项目 本科专业 15000 元 / 年 ， 非 中外合作 项目 本科专业 5000 元 / 年 。 超过 专业 培养 计划 的 学分 ， 按 我校 学分制 实施办法 另行 收取 。 
 
 　 　 住宿费 用 ： 1200 元 / 学年 。 
 
 ! [ ] ( http : / / img . kuaiji . com / 2016 / 0623 / 1466663203653 . jpg ) 
 
 ###   热门 课程 推荐