导语 ： 2016 年 上海财经大学 录取 分数线 是 多少 ？ 2016 年 上海财经大学 在 全国 各地 录取线 陆续 发布 ， 小编 进行 了 收集整理 ， 供 大家 参考 ~ 
 
 * * 2016 年 上海财经大学 录取 分数线 * * 
 
 * *       省区市 * *     
 - - -     
 * * 提前 批 * *   |   * * 一批 * *   |   * * 二批 * *     
 * * 文 * *   |   * * 理 * *   |   * * 文 * *   |   * * 理 * *   |   * * 文 * *   |   * * 理 * *     
 * * 北京 * *   |       |       |       |       |       |         
 * * 天津 * *   |       |       |       |       |       |         
 * * 河北 * *   |       |       |       |       |       |         
 * * 山西 * *   |       |       |       |       |       |         
 * * 内蒙古 * *   |       |       |       |       |       |         
 * * 辽宁 * *   |       |       |       |       |       |         
 * * 吉林 * *   |       |       |       |       |       |         
 * * 黑龙江 * *   |       |       |       |       |       |         
 * * 上海 * *   |   500 　   |   497   |       |       |       |         
 * * 江苏 * *   |       |       |       |       |       |         
 * * 浙江 * *   |       |       |       |       |       |         
 * * 安徽 * *   |       |       |       |       |       |         
 * * 福建 * *   |       |       |       |       |       |         
 * * 江西 * *   |       |       |       |       |       |         
 * * 山东 * *   |       |       |       |       |       |         
 * * 河南 * *   |       |       |       |       |       |         
 * * 湖北 * *   |       |       |       |       |       |         
 * * 湖南 * *   |       |       |       |       |       |         
 * * 广东 * *   |       |       |   598 　   |   637 　   |       |         
 * * 广西 * *   |       |       |   558   |   640   |       |         
 * * 海南 * *   |       |       |       |       |       |         
 * * 重庆 * *   |       |       |       |       |       |         
 * * 四川 * *   |       |       |       |       |       |         
 * * 贵州 * *   |       |       |       |       |       |         
 * * 云南 * *   |       |       |       |       |       |         
 * * 西藏 * *   |       |       |       |       |       |         
 * * 陕西 * *   |       |       |       |       |       |         
 * * 甘肃 * *   |       |       |       |       |       |         
 * * 青海 * *   |       |       |       |       |       |         
 * * 宁夏 * *   |       |       |       |       |       |         
 * * 新疆 * *   |       |       |       |       |       |         
     
 注 : 信息 不断 添加 中 ， 最终 录取 分数线 以 各地 招办 公布 信息 为准 。     
     
 * * 2016 * * * * 年 * * * * 上海财经大学 排名 * * 
 
 学校名称   |   年份   |   在 全国 大学 名次   |   所在 地区   |   所在 地区 排名   |   类型   |   总分   |   办学 类型   |   星级 排名   |   办学 层次     
 - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - - | - - -     
 上海财经大学   |   2016 年   |   64   |   上海   |   6   |   财经   |   64.96   |   行业 特色 研究型   |   5 星级   |   中国 一流大学     
     
 * * 2016 年 上海财经大学 各 专业 录取 分数线 （ 广西 ） * * 
 
 * * 上海财经大学 2016 年 广西壮族自治区 录取分数 * *     
 - - -     
 |   * * 专业 名称 * *   |   * * 最高分 * *   |   * * 最低 分 * *   |   * * 备注 * *     
 文科   |   会计学   |   616   |   585   |     
 文科   |   国际 经济 与 贸易   |   606   |   595   |     
 文科   |   法学类   |   633   |   558   |     
 文科   |   社会学   |   567   |   563   |     
 文科 汇总   |   　   |   633   |   558   |     
 理科   |   会计学   |   662   |   659   |     
 理科   |   金融学 类 （ 银行 与 国际金融 ）   |   661   |   658   |     
 理科   |   工商管理 类   |   657   |   646   |     
 理科   |   投资 学   |   654   |   649   |     
 理科   |   房地产 开发 与 管理   |   651   |   640   |     
 理科   |   财政学 类   |   656   |   653   |     
 理科   |   公共 管理 类   |   650   |   640   |     
 理科   |   统计学 类   |   657   |   653   |     
 理科   |   管理科学 与 工程 类   |   647   |   640   |     
 理科   |   数学 类   |   650   |   643   |     
 理科 汇总   |   　   |   662   |   640   |     
     
 * * * * 上海财经大学 2016 年 本科 录取 分数线 （ 广东 ） * * * * 
 
 * * 上海财经大学 2016 年 广东省 录取分数 * *     
 - - -     
 |   * * 专业 名称 * *   |   * * 最高分 * *   |   * * 最低 分 * *   |   * * 备注 * *     
 文科   |   财务管理   |   610   |   606   |   数学 130     
 文科   |   金融学 类 （ 银行 与 国际金融 ）   |   612   |   608   |     
 文科   |   公共 管理 类   |   606   |   598   |     
 文科   |   法学类   |   605   |   599   |     
 文科   |   社会学   |   598   |   598   |     
 文科 汇总   |       |   612   |   598   |     
 理科   |   会计学   |   650   |   647   |     
 理科   |   工商管理 类 （ ACCA ）   |   652   |   649   |     
 理科   |   经济学 类 （ 数量 经济 ）   |   645   |   639   |     
 理科   |   金融学   |   650   |   648   |     
 理科   |   保险学   |   642   |   641   |   数学 125     
 理科   |   工商管理 类   |   644   |   637   |     
 理科   |   投资 学   |   643   |   638   |     
 理科   |   财政学 类   |   645   |   639   |     
 理科   |   公共 管理 类   |   640   |   637   |     
 理科   |   统计学 类   |   641   |   638   |     
 理科   |   管理科学 与 工程 类   |   644   |   637   |     
 理科   |   数学 类   |   646   |   638   |     
 理科 汇总   |       |   652   |   637   |     
     
 
 
 * *     
 * *