2016 年 上海财经大学 在 全国 各地 录取线 陆续 发布 ， 小编 进行 了 收集整理 ， 为 考生 及 家长 了解 高校 分数线 提供 便捷 通道 。 （ 记者 林露   实习生 安亚欣   温雪茹 ） 
 
 * *       省区市 * *     
 - - -     
 * * 提前 批 * *   |     * * 一批   * *   |     * * 二批   * *     
 * * 文 * *   |     * * 理 * *   |     * * 文 * *   |     * * 理 * *   |     * * 文 * *   |     * * 理 * *     
 * * 北京 * *   |     　   |     　   |     647 　   |     651   |     　   |     　     
 * * 天津 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 河北 * *   |     　   |     　   |     643 　   |     648 　   |     　   |     　     
 * * 山西 * *   |     　   |     　   |     577 　   |     628 　   |     　   |     　     
 * * 内蒙古 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 辽宁 * *   |     　   |     　   |     622 　   |     662 　   |     　   |     　     
 * * 吉林 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 黑龙江 * *   |     　   |     　   |     609 　   |     662 　   |     　   |     　     
 * * 上海 * *   |     500 　   |     497   |     498 　   |     493 　   |     　   |     　     
 * * 江苏 * *   |     　   |     　   |     379   |     398 　   |     　   |     　     
 * * 浙江 * *   |     　   |     　   |     675 　   |     682 　   |     　   |     　     
 * * 安徽 * *   |     　   |     　   |     615 　   |     648 　   |     　   |     　     
 * * 福建 * *   |     　   |     　   |     605 　   |     633 　   |     　   |     　     
 * * 江西 * *   |     　   |     　   |     597 　   |     645 　   |     　   |     　     
 * * 山东 * *   |     　   |     　   |     615 　   |     674 　   |     　   |     　     
 * * 河南 * *   |     　   |     　   |     613 　   |     649 　   |     　   |     　     
 * * 湖北 * *   |     　   |     　   |         |         |     　   |     　     
 * * 湖南 * *   |     　   |     　   |     613 　   |     647 　   |     　   |     　     
 * * 广东 * *   |     　   |     　   |     598 　   |     637 　   |     　   |     　     
 * * 广西 * *   |     　   |     　   |     558 　   |     540 　   |     　   |     　     
 * * 海南 * *   |     　   |     　   |     - 　   |     793 　   |     　   |     　     
 * * 重庆 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 四川 * *   |     　   |     　   |     613 　   |     669 　   |     　   |     　     
 * * 贵州 * *   |     　   |     　   |     655   |     651 　   |     　   |     　     
 * * 云南 * *   |     　   |     　   |     638 　   |     656 　   |     　   |     　     
 * * 西藏 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 陕西 * *   |     　   |     　   |     638 　   |     675 　   |     　   |     　     
 * * 甘肃 * *   |     　   |     　   |     592 　   |     637 　   |     　   |     　     
 * * 青海 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 宁夏 * *   |     　   |     　   |     　   |     　   |     　   |     　     
 * * 新疆 * *   |     　   |     　   |     　   |     　   |     　   |     　     
     
 注 : 信息 不断 添加 中 ， 最终 录取 分数线 以 各地 招办 公布 信息 为准 。     
     
 
 
 ( 责编 ： 温雪茹 ( 实习生 ) 、 贺 迎春 ) 
 
 ##   推荐 阅读 
 
 * * 脱欧 、 暴雨 等 入选 春夏季 中国 报纸 十大 流行语 * *   近日 ， “ 2016 年 春夏季 中国 主流 报纸 流行语 ” 发布 。 其中 ， 综合类 十大 流行语 是 ： 十三 五 规划 、 两学 一 做 、 知识产权 、 脱欧 、 南海 、 阿尔法 狗 、 熔断 、 工匠 精神 、 寨 卡 病毒 、 暴雨 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0721 / c367001 - 28574097 . html ) _ 
 
 * * “ 不 讲 规矩 ” 的 中 考招生 能 “ 兴旺 ” 多久 ？ * *   近年来 ， 中 考招生 “ 不 讲 规矩 ” 的 情况 时有发生 ， 未经 批准 的 跨 区域 招生 、 抢夺 优质 生源 的 现象 见怪不怪 。 眼下 ， 对于 那些 利用 各种 名目 和 手段 抢夺 优质 生源 的 学校 ， 应当 好好 管一管 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0722 / c1053 - 28577107 . html ) _