# 盛春拟任上海理工党委副书记，世纪出版集团拟委任两名副总裁

解放日报

2016-07-11 08:49 来自 [浦江头条](list_25422)

7月11日，中共上海市委组织部发布消息，为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。

**施云华**

，男，1964年8月出生，汉族，籍贯上海，全日制研究生，法学硕士，1989年7月参加工作，1986年6月加入中国共产党。现任中共上海市纪律检查委员会、上海市监察局组织部部长。职级拟提为副局长级。

**刘骏**

，男，1970年9月出生，汉族，籍贯江苏常州，全日制大学，法学学士，1992年7月参加工作，1996年1月加入中国共产党。现任上海市养志康复医院（上海市阳光康复中心）主任。拟推荐为上海市残疾人联合会副理事长人选。

**周倩影**

，女，1960年7月出生，汉族，籍贯广东潮阳，在职大学，1980年8月参加工作，1985年6月加入中国共产党。现任普陀区财政局局长、党组书记，区金融办主任（兼）。拟推荐为政协普陀区委员会副主席人选。

**盛春**

，男，1965年1月出生，汉族，籍贯上海，全日制大学，理学学士，在职研究生，理学博士，副教授，1987年7月参加工作，1994年6月加入中国共产党。现任上海师范大学党委组织部部长、党校常务副校长。拟任上海理工大学党委副书记、纪委书记。

**韩建民**

，男，1964年9月出生，汉族，籍贯河北现县，全日制大学，理学学士，在职研究生，理学博士，编审，1986年7月参加工作，1989年3月加入中国共产党。现任上海交通大学出版社有限公司董事长、社长。拟任上海世纪出版集团副总裁。

**毛文涛**

，男，1970年1月出生，汉族，籍贯湖南永州，全日制研究生，理学博士，编审，1998年7月参加工作，2006年12月加入中国共产党。现任上海科学技术出版社社长、总编辑。拟任上海世纪出版集团副总裁。

公示时间为：2016年7月11日～2016年7月17日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）；短信举报：手机（限上海地区用户）发送短信至1063912380，18802112380。

我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。

（原标题《上海市市管干部提任前公示》）

录入编辑：姚秋韵澎湃新闻报料：4009-20-4009   澎湃新闻，未经授权不得转载

关键词 &gt;&gt; 市管干部,上海市委组织部

_继续阅读_

