**一、以下考生可参加我校组织的复试：**

1、凡第一志愿报考我校并且符合我校第一志愿复试线的考生。

我校第一志愿复试线如下：

学院名称 | 第一志愿复试分数线  
---|---  
能源与动力工程学院 | 080702热能工程：单科参照国家线，总分≧300；  
  080705制冷及低温工程：单科参照国家线，总分≧308；  
其余专业单科总分均参照国家线  
光电信息与计算机工程学院 | 080800电气工程（学术型）：单科参照国家线，总分≧280；  
085207电气工程（专业学位）：单科参照国家线，总分≧310；  
其余专业单科总分均参照国家线  
管理学院 | 所有专业单科总分均参照国家线  
机械工程学院 | 085234车辆工程（专业学位）：单科参照国家线，总分≧302；  
其余专业单科总分均参照国家线  
外语学院 | 所有专业单科总分均参照国家线  
环境与建筑学院 | 所有专业单科总分均参照国家线  
理学院 | 所有专业单科总分均参照国家线  
社会科学学院 | 所有专业单科总分均参照国家线  
医疗器械与食品学院 | 所有专业单科总分均参照国家线  
出版印刷与艺术设计学院 | 所有专业单科总分均参照国家线  
材料科学与工程学院 | 所有专业单科总分均参照国家线  
  
第一志愿考生如满足国家线，但未达到我校第一志愿复试线，可自行申请调剂至校内相近专业，详情请咨询各学院。

2、报考退役大学生士兵专项计划的考生，这部分考生须满足我校划定的退役大学生士兵专项计划分数线。

我校退役大学生士兵专项计划分数线如下：

退役大学生士兵计划 | 总分 | 单科（满分=100分） | 单科（满分&gt;100分）  
---|---|---|---  
全国统考 | 245 | 30 | 45  
管理类联考 | 140 | 39 | 78  
  
3、接受我校复试通知的所有调剂考生。

**二、**参加复试的考生可登录我校研究生招生网（http://yz.usst.edu.cn）及各学院网站查看相关信息，也可咨询各学院（联系方式见附件一）。

考生参加复试应准备以下资料：

1、本人有效居民身份证及复印件；

2、往届考生须提供本科毕业证书、学位证书原件及复印件，应届考生提供高校教务部门颁发的学生证原件及复印件；

3、已获英语四、六级证书者请携带证书或成绩单原件、复印件；

4、每位考生须提供体格检查表；

5、加盖有公章的大学成绩单（学校教务部门或档案保管单位的公章均可）；

6、同等学力考生按照我校招生简章要求提供相应材料的原件及复印件；

7、其它能证明自己特长和能力的材料；

8、未通过网上学籍学历验证的考生须提交通过学信网在线验证的《电子注册备案表》或教育部学历认证中心出具的学籍学历验证报告，国外学历考生必须出具教留服的认证证明；凡不按要求提交验证证明、隐瞒学籍学历校验信息或提交虚假验证证明造成不能录取的，后果由考生本人承担。

9、退役大学生士兵专项计划考生除提供上述材料外，还须提供服役部队签发的《退出现役证》。

**三、体检**

有关复试体检安排请查看我校2016年硕士研究生复试体检通知。

请考生密切关注我校研究生招生网（http://yz.usst.edu.cn）发布的相关招生信息。

**附件一：**

各学院复试安排及联系方式见下表，考生可点击查看复试安排，如有个别学院复试安排尚未公布，请考生耐心等待并随时关注此网页。

学院 | 联系人 | 联系电话  
---|---|---  
能源与动力工程学院（查看复试安排请点击） | 梁老师 | （021）55271436  
光电信息与计算机工程学院（查看复试安排请点击） | 王老师  
潘老师 | （021）55270283  
管理学院（查看复试安排请点击） | 束老师 | （021）65711125  
机械工程学院 （机械工程车辆工程）  
（查看复试安排请点击） | 刘老师 | （021）55270960  
外语学院（查看复试安排请点击） | 郭老师 | （021）65675940  
环境与建筑学院（查看复试安排请点击） | 王老师  
韩老师 | （021）55270697  
理学院（查看复试安排请点击） | 姜老师 | （021）65691506  
社会科学学院（查看复试安排请点击） | 张老师 | （021）65710093  
医疗器械与食品学院（查看复试安排请点击） | 毛老师 | （021）55271201  
出版印刷与艺术设计学院（查看复试安排请点击） | 周老师 | （021）55087778  
材料科学与工程学院（查看复试安排请点击） | 郑老师 | （021）55271726  
  
**附件二： **

2016年全国硕士研究生招生考试考生进入复试的初试成绩基本要求.xlsx（即：国家线）

