上海中招招标有限公司受上海理工大学的委托，就“超快激光钛宝石放大器”项目（项目编号：0834-1641SH16A030）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0834-1641SH16A030

项目名称：超快激光钛宝石放大器

项目联系人：蒋颖

联系方式：021-26065273



**二、采购人信息**

采购人名称：上海理工大学

采购人地址：上海市军工路516号

采购人联系方式：彭滟 老师，刘一 老师，021-33773176



**三、项目用途、简要技术要求及合同履行日期：**

简要技术要求：详见招标文件  
用途：教学  
合同履行期：合同签订后12-16周内

  



**四、采购代理机构信息**

采购代理机构全称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

采购代理机构联系方式：蒋颖，021-26065273



**五、中标信息**

招标公告日期：2016年02月05日

中标日期：2016年03月15日

总中标金额： 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号  |  中标供应商名称  |  中标供应商联系地址  |  中标金额(万元)  
---|---|---|---  
1  |  相干（北京）商业有限公司  |  上海浦东新区张衡路1000弄25-26号  |  0.0  
  


评标委员会成员名单：

敬超、李琤、李宾、吴迓名、王岩岩



中标标的名称、规格型号、数量、单价、服务要求：

中标的名称：超快激光钛宝石放大器

规格型号：Legend Elite Due HE+USP-III

数量：1套

单价：美元59.99万元

服务要求：详见招标文件  
  


  



**六、其它补充事宜**

中标供应商：相干（北京）商业有限公司  
地址：上海浦东新区张衡路1000弄25-26号  
中标价格：美元59.99万元



该项目为进口设备采购项目，原项目名称为：飞秒激光放大器系统及配套设备，后经机电产品进出口办公室批准，将项目名称修改为超快激光钛宝石放大器。



  





