　　**关于2016年6月全国大学生英语四、[六级考试](http://cet6.koolearn.com/zixun/dongtai/)(含小语种)报名的通知**

　　**一、考试时间**

　　根据教育部及上海市教育考试院相关文件通知，2016年6月18日将进行全国大学英语四、六级考试(含小语种)。具体考试时间及科目安排如下：

重要提示：自本次考试起，将对CET4和CET6听力部分题型进行调整，调整后的CET4听力时间为25分钟，考试起止时间调整为9:00-11:20;CET6听力时间仍为30分钟，考试起止时间不变。具体调整内容及调整后听力部分样题已在CET官网(www.cet.edu.cn)上公布，各考生可登录查看。

　**　二、报考对象及要求**

　　1. 我校在校本科生、研究生以及继续教育学院的学生。

　　2. 报考CET4的学生必须已修读《大学英语三级》或《交互综合英语》课程。

　　3.报考CET6的学生必须是大学英语四级考试成绩在425分以上(含425分)。

　**　三、报名时间及报名方式**

　　1.全日制本科生网上报名时间为**2016年3月9日13:00--3月17日11:00**。(最终报考名单以交费成功后为准)。

　　请务必在规定的时间内报名，逾期不接受补报名!

　　2.全日制本科生网上报名地址：http://jwc1.usst.edu.cn

　　报名流程：登录后点击“活动报名”→“全国大学生英语四、六级考试报名”。报名时务必仔细阅读《考生诚信考试承诺书》。

　　提醒：选择考试科目并确认后，屏幕下方“已报项目列表”会显示报名信息，报名方为有效。报名后，请点击“查看报名情况”，再次确认报考信息。

　　3.重要提示：

　　①报名期间，请仔细核对网上报名信息。如信息有误，考生可在规定的报名时间内，带好学生证和身份证原件到教务处修改。

　　②报名系统中无个人照片的学生需提交标准证件照电子版，尺寸240*320、大小不能超过25K。无照片的准考证无效。

　　修改信息及提交照片地址：公共服务中心201室43号窗口

　**　四、交费**

　　1.报名费用：25元/人次。

　　2.交费方式：全日制本科生实行个人网上付费。

　　付费网址：http://usst.epaybest.com

　　3.缴费时间：3月18日—3月25日 逾期不交费者视为放弃报考!

　**　五、延长学年的考生报名方式：**

　　1.延长学年的考生务必在3月17日前，携带本人学生证、身份证到公共服务中心201室43号窗口报名。

　　2.报名后也同样实行网上个人交费，交费方式同上。逾期不交费者，视为放弃本次考试报名。

　　3.报名成功后，请在2016年6月15日前凭本人身份证到公共服务中心201室43号窗口领取准考证。

　　**六、其他考生报名方式**

中英学院计划外学生、继续教育学院学生报名由各自学院负责，研究生以及MBA学生报名由研究生院负责。报名数据及报名费汇总后统一交教务处办理(报名数据要求提交规定版式的excel文档;照片须以学号命名、大小不超25K)。

　　**七、准考证打印与发放**

　　准考证由教务处统一打印，打印后发放至各学院(约2016年6月)。

　　准考证是考试和查询成绩的重要证件之一，请考生们务必妥善保管。

　　注：本校在校学生不得跨校报名参加考试。

　　教务处

　　2016年3月8日

　**　报名动态：**  

**　　**[**2015年12月英语六级考试报名指南**](http://cet6.koolearn.com/zhuanti/2015yyljbm/ "\\" )

　　[2016年6月英语六级报名时间(各院校)](http://cet6.koolearn.com/zixun/baoming/ "\\" )

