# 上海理工大学2017公共管理硕士（MPA）招生简章

###### 来源：MBA中国网  2016-07-11 10:10    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】上海理工大学是经国务院学位委员会批准的全国**[公共管理硕士(MPA)](http://www.mbachina.com/html/mpa/)**的办学单位之一。为更好地适应国际经济社会发展对高层次、应用型人才的需要，调整优化研究生教育类型结构，完善研究生教育培养体系，推动硕士研究生教育以培养学术型人才为主的模式向以培养应用型人才为主的模式转变，根据教育部有关文件的要求，2011年，**[上海理工大学](http://mba.mbachina.com/index/detail/72.html)**面向全国首次招收全日制公共管理硕士专业学位研究生(双证MPA班)。

  

![上海理工大学2017公共管理硕士（MPA）招生简章](/uploads/image/2016/20160711/20160711101934_50136.jpg)  

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

欲了解更多关于MPA招生信息请点击：<http://www.mbachina.com/html/mpazs/>

