来源：

[人民网](http://)

作者： 日期：2016-03-09 18:03:03

报料电话：86598222

![](http://upload.qlwb.com.cn/2016/0307/1457350834344.jpg)

夏木颖1995年8月31日出生，就读于上海理工大学，长相甜美可人，因以show
girl身份参加展会走红。她因没有一丝赘肉，有比A4纸还窄的腰部，被称为“A4腰女神”。

![](http://inews.gtimg.com/newsapp_match/0/195907915/640)

发布健身私照秀火辣身材，引发网友围观。

![](http://inews.gtimg.com/newsapp_match/0/195907925/640)

健身房中休息时间来下自拍

![](http://inews.gtimg.com/newsapp_match/0/195907934/640)

女神私房照

![](http://inews.gtimg.com/newsapp_match/0/195907939/640)

外景拍摄中

![](http://inews.gtimg.com/newsapp_match/0/195907949/640)

健身房中

![](http://inews.gtimg.com/newsapp_match/0/195907964/640)

健身房中秀火辣身材

  

A4腰女神夏木颖：就读于上海理工大学 腰部没有一丝赘肉(图)  责编：nikishan

[![返回武进新闻网首页](http://www.wj001.com/ad/logo.jpg)](http://www.wj001.com/
"返回武进新闻网首页" )

