　　一、成绩查询

　　“中国学位与研究生教育信息网”查询

　　http://www.chinadegrees.cn/xwyyjsjyxx/zzgs/zzsslk/

　　二、复试分数线

　　有学士学位：[GCT](http://www.qnr.cn/stu/gct/)总分≥182分

　　无学士学位：GCT总分≥218分

　　三、资格审查

　　资格审查不通过的考生一律不能参加复试!

请满足复试分数线的考生于2016年1月12、13、14日下午13:30—16:00至上海理工大学(军工路516号)研究生院203室研招办进行资格审查，请带好如下材料：

　　1. 《2015年在职人员攻读硕士专业学位资格审查表》原件(考生登录网报系统下载打印，网址为：http://www.chinadegrees.cn/zzlk/index.html)，考生签名并交所在单位人事部门(或档案管理部门)填写推荐意见并加盖公章;

　　2. 2015年参加在职人员攻读硕士学位第二阶段考试的考生情况登记表.doc(点击下载，考生本人如实填写，如分2页请正反面打印);

　　3. 身份证、学位及学历证书的原件及复印件。

　　四、第二阶段专业基础课笔试和面试

　　考生凭第二阶段准考证(资格审查时领取)、身份证参加第二阶段专业基础课笔试和面试，具体时间和地点请随时关注我校研究生招生网和相关学院网页通知。

　　注：1. 如考生持境外学历、学位报考，须经教育部留学服务中心认证，资格审查时须同时提交认证报告。

　　2. 如有问题请及时与我办联系：021-55272521。

　　3. 各学院联系方式如下：



学院 | 电话 | 联系人  
---|---|---  
能源与动力工程学院 | （021）55271436 | 梁老师  
光电信息与计算机工程学院 | （021）55270283 | 王老师、季老师  
管理学院 | （021）65711125 | 束老师  
机械工程学院 | （021）55270960 | 刘老师  
环境与建筑学院 | （021）55270697 | 王老师、韩老师  
医疗器械与食品学院 | （021）55781660 | 尹老师  
  
　　2015年上海理工大学工程硕士复试办法

按照国务院学位办《关于做好2015年在职人员攻读硕士专业学位录取工作的通知》(学位办[2015]40号)和《国务院学位办关于2015年招收在职人员攻读硕士专业学位工作的通知》(学位办[2015]20号)的文件要求，按照“择优录取、确保质量”的原则，特制定本复试办法。

　　一、指导思想

　　1.坚持公平公正。做到政策透明、程序公正、结果公开、监督机制健全，维护考生的合法权益。

　　2.坚持全面考查，突出重点。根据考生的入学考试成绩(含复试)、工作业绩对考生的思想品德、专业能力、综合素质等方面进行考察。

　　二、基本要求

　　1.拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法，符合复试基本分数要求的考生。

　　2.综合考虑考生的初试成绩和复试成绩，加强对考生科研活动以及工作业绩的考察，将其作为录取与否的重要依据。

　　3.实行差额复试，原则上按学院计划数的120%左右名额进行差额复试。

　　三、复试组织

　　1.学校研究生招生领导小组负责制定全校研究生招生考试复试基本原则，根据初试成绩确定复试分数线，统一协调全校的复试工作。

　　2.学院成立研究生招生工作小组，负责本学院招生计划的实施，负责对考生进行全面的复试考核。

　　四、复试内容及方式

　　1.根据专业要求确定复试内容，重点考察考生的实践能力及应用能力。

　　2.复试方式

　　(1)专业考试

　　专业考试科目：请查看《上海理工大学2015年在职人员攻读工程硕士专业学位研究生招生目录》。专业基础课考试时间为3个小时，满分为100分。

　　(2)综合测试

　　综合测试由各学院组织专家小组以面试方式进行，着重考核考生从事工程技术或工程管理工作等方面的综合素质，满分为100分。根据实际需要可加试笔试。

　　五、复试时间

　　学校复试时间统一安排在2015年1月16日。

　　六、录取成绩计算及排名

录取成绩=GCT总成绩+专业考试成绩+综合测试成绩。各招生学院根据考生的录取成绩排名择优录取。专业考试成绩未达分数线或者综合测试成绩不合格者一律不予录取。

学院 | 电话 | 联系人  
---|---|---  
能源与动力工程学院 | （021）55271436 | 梁老师  
光电信息与计算机工程学院 | （021）55270283 | 王老师、季老师  
管理学院 | （021）65711125 | 束老师  
机械工程学院 | （021）55270960 | 刘老师  
环境与建筑学院 | （021）55270697 | 王老师、韩老师  
医疗器械与食品学院 | （021）55781660 | 尹老师  
学院 | 电话 | 联系人  
---|---|---  
能源与动力工程学院 | （021）55271436 | 梁老师  
光电信息与计算机工程学院 | （021）55270283 | 王老师、季老师  
管理学院 | （021）65711125 | 束老师  
机械工程学院 | （021）55270960 | 刘老师  
环境与建筑学院 | （021）55270697 | 王老师、韩老师  
医疗器械与食品学院 | （021）55781660 | 尹老师  
学院 | 电话 | 联系人  
---|---|---  
能源与动力工程学院 | （021）55271436 | 梁老师  
光电信息与计算机工程学院 | （021）55270283 | 王老师、季老师  
管理学院 | （021）65711125 | 束老师  
机械工程学院 | （021）55270960 | 刘老师  
环境与建筑学院 | （021）55270697 | 王老师、韩老师  
医疗器械与食品学院 | （021）55781660 | 尹老师  
  
责编:linshi1

