       [_尚七网_](http://www.edu777.com/)讯
雾霾无情人有情，爱心献血暖人心。雾霾缠绕，挡不住师生的一片爱心。12月23日，在上海理工大学无偿献血活动第一天，师生积极踊跃，共采集599袋血液，为历年最多。  
校党委书记吴松，校长胡寿根，校党委副书记、副校长王凌宇，副校长吴忠在后勤、研工部、学工部、校团委相关负责人的陪同下来到献血现场亲切看望参加献血的师生。校领导感谢同学们参加无偿献血，奉献爱心，并叮嘱医务人员做好服务工作，确保献血活动顺利完成。  
此次献血活动持续4天，从12月23日到29日（不含双休日）。献血活动首日，现场有献完血赶着去上课的老师，也有连续多年参加献血的机关干部，还有身怀六甲仍然坚持献血的准妈妈，浓浓爱意满校园。献血活动在卫生科老师、红会学生志愿者以及各学院辅导员的通力配合下，现场秩序井然，活动进展顺利。



![](/uploads/allimg/151225/1039191Y0-0.jpg)

校领导向工作人员询问今年献血情况



![](/uploads/allimg/151225/1039191395-1.jpg)

献血活动现场



![](/uploads/allimg/151225/1039195606-2.jpg)

今天我献血了，终于有了自己的献血证

 ![](/uploads/allimg/151225/10391920c-3.jpg)

师生积极参加献血，践行爱的宣言



