G3商讯：2015年10月13日剑桥同传“我的英语梦”高校巡讲在上海理工大学外国语学院成功举办!此次公开课的主讲老师为哈佛大学签约同声传译员、克林顿身边的翻译彭治平老师(Jack
Peng)。

![](http://upload.zhuzhouwang.com/2015/1102/1446454071454.jpg)

(上图为讲座开讲前)

据G3综合报道：彭老师为上理工的学子们带来了主题为“那些年我们追过的同声翻译”的精彩演讲，受到了热烈欢迎，博得了许多掌声。彭老师集语言的神奇，知识的殿堂，，同传的瞬间，情商PK智商为一体，带大家走进同传世界!

![](http://upload.zhuzhouwang.com/2015/1102/1446454071792.JPG)![](http://upload.zhuzhouwang.com/2015/1102/1446454071376.JPG)

公开课后，学生们非常踊跃的向彭老师进行提问，经过短短两小时彭老师精彩幽默的演讲，同学们初步了解了口译是什么、同传是什么、在做同传工作时会遇到哪些问题与解决的方法，很多同学对口译表示很感兴趣也收获良多。对很多以后想进入这行的同学们也有很大的帮助。

![](http://upload.zhuzhouwang.com/2015/1102/1446454071585.JPG)

