上海理工大学2016年招生开班时间**\--****上海立信国际财经学院**★★【上海立信会计学院：咨询**QQ:[1586972056](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)**。立信国际林老师电话：**021-54891153**】★★  
立信国际作为上海立信会计学院计划外自主招生的中外合作办学项目，开设AIA国际会计师方向和USCPA美国注册会计师方向两大国际课程，提供3+1/3+2等多种学习模式供学员选择，学员可根据自身情况选择学习模式及衔接的英美澳知名大学。此外，立信国际课程设置涵盖面广，均为金融、财会等热门专业，学员在衔接海外大学课程时可自由选择就读专业。

上海立信会计学院国际本科项目在国内2-3年中，英语强化与专业课程是同步进行的。以留学英国为例，由于国际会计师在国际上的权威性，其前12门课程可以免去英国大学第一、第二年的学分，之后学生的雅思在6.0以上，便可考虑前往英国留学一年拿到英国国立大学本科学士学位。

[![](/userfiles/Image/images/1444804123046w4y.png)](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)

立信国际，作为中外合作办学项目，除了具有节省时间和费用、签证率高等特点，立信国际班学生，在3年国内学习期间，学生可以有个留学的缓冲期，比如语言的准备，教学模式的适应，生活上的独立，最重要的是给学生有一个心理上的准备，使其在最后一年的国外留学中可以游刃有余。

立信国际特色专业：工商管理、商务金融、会计与金融、全球市场营销、金融与投资管理、商业管理、国际会计、企业管理、人力资源管理、国际管理、国际物流与贸易金融、国际物流与供应链管理

上海立信国际财经学院3+1+1本硕连读模式，前3年在上海立信会计学院完成12门专业课程和雅思课程，后1年衔接6个国家21所大学15个专业。即4年完成本科获得海外大学的本科学士学位，再加1年也就是总共5年的时间即可本硕连读，获得海外大学的硕士学位。  
立信国际学院林老师QQ:1586972056  
上海立信AIA国际报名电话：021-54891153,021-64481228-225  
国际会计QQ群：320175066

