2015年成人[高考](http://www.qnr.cn/stu/pgao/)将于10月24、25日举行，请考生携带本人有效证件(居民身份证、社保卡、驾驶证、护照、军官证等)至报名的“上课地点”领取准考证。考生因故不能自行前来领取的，请代领人携带本人身份证、考生签名的委托书及考生身份证前来领取。

　　领取时间：10月12日-10月23日

　　各上课地点领取资讯：

**上课地点**

|

**领取地点、时间**

|

**咨询电话**  
  
---|---|---  
  
杨浦区军工路516号公共服务中心103室

|

周一、周二（9:00-11:30 13:00-16:30 18:00-20：00），周三-周六（9:00-11:30 13:00-16：00）

|

55271409

55272818  
  
杨浦区营口路101号

|

教学楼306室，周一-周五（8：00-16：30）

|

65488063  
  
杨浦区水丰路100号

|

教务楼二楼

|

65677860  
  
崇明县堡镇育英路37号

|

无时间安排的请拨打咨询电话

|

59415451  
  
徐汇区中山南二路620号

|

无时间安排的请拨打咨询电话

|

64229848

64221622  
  
金山石化新城区蒙山北路611号

|

无时间安排的请拨打咨询电话

|

33698511  
  
徐汇区斜土路2000号

|

无时间安排的请拨打咨询电话

|

64042751  
  
松江区松乐路154号

|

无时间安排的请拨打咨询电话

|

67765768  
  
杨浦区大连路970号9号楼3

|

无时间安排的请拨打咨询电话

|

65018011  
  


　　**推荐：[**_2015年成人高考考试时间安排_**](/stu/chengren/news/baoming/201510/1125618.html "" )**  [**_2015年成人高考准考证打印相关问题解答_**](/stu/chengren/czhinan/201510/1125614.html "" )

责编:刀刀

