上海中招招标有限公司受上海理工大学委托就校园网Internet出口链路服务项目进行设备采购。该项目采用竞争性谈判（以下简称竞谈）的采购方式，根据《中华人民共和国招标投标法》和《中华人民共和国政府采购法》的相关规定编制本竞谈文件。

1，招标编号：STC292

2，采购方式: 竞争性谈判

3，采购内容：

序号

|

名称

|

数量

|

交货期  
  
---|---|---|---  
  
1

|

校园网Internet出口链路服务

|

1套

|

合同签订后15个自然日内  
  
（详见文件第三章）

4\. 参谈供应商应具备的资格要求：

4.1  符合中华人民共和国政府采购法第二十二条的相关规定；

4.2  具有独立法人资格，具备相应的营业范围（例如：因特网数据传送业务、国际数据通信业务、因特网接入服务业务等）；

4.3  具备全市范围内网络服务提供、运维支撑能力；

4.4  在本市有固定的专业安装、维护、维修技术人员，能提供良好的技术支持和售后服务；

4.5  证明投标人已具备履行合同所需的财务、技术和生产能力的文件；

4.6  本项目不接受联合体投标；

4.7  已购买本竞谈文件；

5\. 竞谈文件的获取：

谈判文件售价500元人民币，售后不退。凡有意参加竞谈者，请持制造商出具的授权函（原件）、法人代表授权书(原件)、被授权代表身份证、营业执照、税务登记证、组织机构代码证复印件并加盖公章于2015年10月16日至2015年10月21日，每天上午13:30-11:30，下午13:00-16:00至上海中招招标有限公司购买竞谈文件。

开户银行及帐号：

户    名：上海中招招标有限公司

开户银行：中国民生银行上海分行虹桥支行

帐    号： 0208014210004789

6.参谈文件递交截止时间：2015年10月26日13:30（北京时间）。

7.竞谈地点：上海市共和新路1301号c座111会议室

8.递交地址：上海市共和新路1301号c座111会议室

届时请各供应商委派代表递交参谈文件并出席竞谈。

10\. 竞谈时间：2015年10月26日13:30（北京时间）。

11，联系方式：

采 购 人：上海理工大学

地    址：上海市军工路516号

邮    编：200093

电    话：021-55276350

联 系 人：林老师

招标代理机构：上海中招招标有限公司

地        址：上海市共和新路1301号c座110室

联   系   人：蒋颖                　邮    编：200070

电        话：021-26065273          传    真：021-26065278  
       邮        箱：jiangyinging@163.com

