项目名称：上海理工大学机房气体灭火系统设备及人员驻场服务项目

[采购人](http://caigouren.caigou2003.com/)名称：上海理工大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市军工路516号

采购人联系人：葛昕

联系方式：18801798880

采购代理机构名称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

招标公告日期：2015年8月19日

开标日期：2015年9月8日

定标日期：2015年9月8日

招标编号：STC15A215

中标人名称: 上海海声消防工程技术有限公司

中标金额: 人民币372747元

评委委员会成员名单：徐维普，冯劲梅，赵春翰，钱伟中，葛昕

招标代理机构联系人和联系方式：蒋颖

联系电话：021—26065273

如对本次中标结果有异议，请于评标结果公布之日起7个工作日内以书面形式向上海中招招标有限公司（上海市共和新路1301号C座110室，电话：021-26065273）提出质疑。

在此，上海理工大学和上海中招招标有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！



                               上海中招招标有限公司

                                 2015年9月10日

