上海理工大学中英国际学院（SBC）将于7月30日至31日分别举行三场毕业典礼，庆祝2016届中英国际学院/上海理工大学学生在上海、以全英文授课方式完成学业，并被授予相应英国大学学士学位。部分学生还将在典礼上被授予上海理工大学学士学位。

参与此次毕业典礼的三所英国合作大学分别是：开设机械工程和电子电气工程的利物浦约翰摩尔斯大学、开设会展管理专业的哈德斯菲尔德大学和开设工商管理专业的谢菲尔德大学。

**毕业典礼安排**

**![](/userfiles/Image/images/146880721509492t.jpg)**

**利物浦约翰摩尔斯大学 **

**工程学（荣誉）工学学士学位**

2016年7月30日  10:00

上海理工大学军工路校区图文中心一楼报告厅

![](/userfiles/Image/images/1468807326690rpx.jpg)

**哈德斯菲尔德大学**

**会展管理学（荣誉）文学学士学位**

2016年7月30日  14:00

上海理工大学军工路校区图文中心一楼报告厅

![](/userfiles/Image/images/14688073530408gc.jpg)

**谢菲尔德大学**

**工商管理学（荣誉）文学学士学位**

2016年7月31日  10:00

中英国际学院学习资源中心204

![](/userfiles/Image/images/1468807377924odw.jpg)

