![](http://y3.ifengimg.com/cmpp/2016/04/04/11/359d8354-18ea-4abf-
8f52-a2b2fd88a2ae_size33_w440_h567.jpg)

坠楼女生被送上救护车

原标题：上海理工大学一女生宿舍楼坠落，“生命体征平稳”

4月3日，有网友称当天上午上海理工大学第四[公寓](http://house.ifeng.com/loupan/gongyu/list_0/0.shtml)楼4号楼内有一女生从楼上坠下。

当天下午，上海理工大学在其官方微博和官方微信上证实了上述消息，并称目前该女生正在长海医院抢救。

长海医院当晚接受澎湃新闻（www.thepaper.cn）记者采访时表示，目前患者生命体征平稳，面部伤口已处理完毕，其左上肢有骨折，需要择期进行手术。

3日16时，上海理工大学在其官方微博和微信发布消息称：4月3日上午9时40分左右，学校四公寓4号楼有一女生坠落，目前在长海医院抢救。校方同时称沪东高校派出所正对此事做进一步调查，请同学们关注学校官方信息，不信谣、不传谣。

在此条官方微博下，不少上理工的同学纷纷为该女生祈祷，祝福她能平安无事，早日康复。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

