# 上海理工大学MBA学子出席中国MBA发展论坛载誉归来

###### 来源：MBA中国网  2016-06-30 11:23    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】第十六届中国MBA发展论坛暨“资本市场创新”论坛在[**中国社会科学院**](http://mba.mbachina.com/index/detail/54.html)社科礼堂顺利召开。此次论坛是由全国MBA教育指导委员会指导，中国MBA发展论坛委员会和中国社会科学院研究生院主办，中国社会科学院研究生院MBA教育中心、MBA分会以及MBA校友会共同承办。来自全国的百余家商学院代表，两百余家投资公司及新三板企业，近四十家媒体参加了本次论坛，可谓盛况空前。

  

[**上海理工大学**](http://mba.mbachina.com/index/detail/72.html)MBA教育中心副主任陈荔、中心办公室主任傅瑾老师，及2015级MBA联合会副主席赵炜哲、2015级MBA班长贺东光代表上理MBA赴京出席本次盛会。

  

![](/uploads/image/2016/20160630/20160630112849_67197.jpg)

  

此次论坛汇聚了全国MBA教育、经济等领域最具有影响力的著名学者、知名企业家以及[**商学院**](http://mba.mbachina.com/)代表，以“资本市场创新”为主题，以商学院间交流合作为基础，在探讨未来MBA教育的创新发展模式的同时，共同探究资本市场如何成为经济发展的驱动力量。

  

赵炜哲出席了MBA校友企业融资路演，其创业项目受到了现场风投的关注，参会的券商和律师也给予了很高的评价，并对项目到新三板融资提出了积极的建议。

  

![](/uploads/image/2016/20160630/20160630112907_25828.jpg)

  

在此次发展论坛上，上理拍摄的微电影“情满沪江”荣获第二届中国MBA微电影大赛“故事片
”类第二名。此外，赵炜哲获得“十六届中国MBA发展大会创新创业新星”奖项，贺东光荣获“2016年中国MBA新秀100”称号，赵炜哲同时荣获“网络投票人气奖前30强”。

  

![](/uploads/image/2016/20160630/20160630112918_24814.jpg)

  

![](/uploads/image/2016/20160630/20160630112958_37205.jpg)

  

![](/uploads/image/2016/20160630/20160630113009_12220.jpg)  

  

中国MBA发展论坛是一个由中国MBA学生自己牵头组织的、用中国MBA自己共同的品牌命名的全国性MBA学子、全国230多所MBA院校的交流平台，由全国工商管理专业学位研究生教育指导委员会指导，是目前全国规模最大、影响力最广的MBA群体活动，是全国二十万MBA人共同企盼的年度盛会。从2000年6月17日首届论坛在[**北京大学**](http://mba.mbachina.com/index/detail/38.html)成功举办以来，至今已成功举办了15届。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[湖北工业大学13级MBA毕业典礼暨捐赠仪式顺利举行](http://www.mbachina.com/html/sxyxw/201606/94271.html)

[  
](http://www.mbachina.com/html/sxyxw/201606/94252.html)

[揭秘：交大高金FMBA“Coffee
Chat”](http://www.mbachina.com/html/sxyxw/201606/94252.html)

  

**精彩推荐：**

[  
](http://www.mbachina.com/zt/2016/bjwzzs/)

[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)

  

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

[  
](http://www.mbachina.com/zt/2016/zsltzt_hh/)

[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

