人民网北京7月10日电 （记者林露
实习生高霞）2015年上海理工大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**  **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  　 |  564 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |  　 |  567 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  　 |  595 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |  542 |  478 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |   597　 |   634　 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  550 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  　 |  565 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |  439 |   430　 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |  350 |  357 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |  651 |  649 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |  628 |  614 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |  584 |  587 |  　 |  　 |  　 |  　  
**江西** |  　 |  　 |  550 |  584 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |   597　 |   615　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |   542　 |   575　 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |  　 |  578 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |  　 |  606 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |  554 |  530 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |  　 |  669 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  　 |  567 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |  　 |   503　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |  　 |  546 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  藏323 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |   536　 |   518　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |  　 |  461 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  497 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  　 |   517　 |  　 |  　 |  　 |  　  
  


