　　**中国教育在线讯** 从上海理工大学官网获悉，上海理工大学2017年在沪招生专业(类)选考科目已公布，具体如下：

专业代码 | 专业名称 | 选考科目要求 | 备注  
---|---|---|---  
80501 | 能源与动力工程 | 物理或化学或生命科学 |  
080503T | 新能源科学与工程 | 物理或化学或生命科学 |  
80254 | 过程装备与控制工程 | 物理或化学或生命科学 |  
80301 | 测控技术与仪器 | 物理或化学或生命科学 |  
80705 | 光电信息科学与工程 | 物理或化学或生命科学 |  
80701 | 电子信息工程 | 物理或化学或生命科学 |  
80702 | 电子科学与技术 | 物理或化学或生命科学 |  
80703 | 通信工程 | 物理或化学或生命科学 |  
80801 | 自动化 | 物理或化学或生命科学 |  
80901 | 计算机科学与技术 | 物理或化学或生命科学 |  
80903 | 网络工程 | 物理或化学或生命科学 |  
080907T | 智能科学与技术 | 物理或化学或生命科学 |  
80601 | 电气工程及其自动化 | 物理或化学或生命科学 |  
0807H | 光电信息科学与工程（中德合作） | 物理或化学或生命科学 |  
0802H | 机械设计制造及其自动化（国际工程）（中德合作） | 物理或化学或生命科学 |  
0802H | 机械设计制造及其自动化（中德合作） | 物理或化学或生命科学 |  
0806H | 电气工程及其自动化（中德合作） | 物理或化学或生命科学 |  
80202 | 机械设计制造及其自动化 | 物理或化学或生命科学 |  
80207 | 车辆工程 | 物理或化学或生命科学 |  
0802H | 机械设计制造及其自动化（中英合作） | 物理或化学或生命科学 |  
0807H | 电子信息科学与技术（中英合作） | 物理或化学或生命科学 |  
80401 | 材料科学与工程 | 物理或化学或生命科学 |  
80203 | 材料成型及控制工程 | 物理或化学或生命科学 |  
81001 | 土木工程 | 物理或化学或生命科学 |  
81002 | 建筑环境与能源应用工程 | 物理或化学或生命科学 |  
82502 | 环境工程 | 物理或化学或生命科学 |  
81703 | 印刷工程 | 物理或化学或生命科学 |  
81702 | 包装工程 | 物理或化学或生命科学 |  
80205 | 工业设计 | 物理或化学或生命科学 |  
82601 | 生物医学工程 | 物理或化学或生命科学 |  
082602T | 假肢矫形工程 | 物理或化学或生命科学 |  
101003 | 医学影像技术 | 物理或化学或生命科学 |  
080711T | 医学信息工程 | 物理或化学或生命科学 |  
81302 | 制药工程 | 物理或化学或生命科学 |  
82702 | 食品质量与安全 | 物理或化学或生命科学 |  
82701 | 食品科学与工程 | 物理或化学或生命科学 |  
70101 | 数学与应用数学 | 物理或化学或生命科学 |  
70202 | 应用物理学 | 物理或化学或生命科学 |  
70302 | 应用化学 | 物理或化学或生命科学 |  
20401 | 国际经济与贸易 | 物理或化学或生命科学 |  
0204H | 国际经济与贸易（中德合作） | 物理或化学或生命科学 |  
20301 | 金融学 | 物理或化学或生命科学 |  
120201K | 工商管理 | 物理或化学或生命科学 |  
120203K | 会计学 | 物理或化学或生命科学 |  
120101 | 管理科学 | 物理或化学或生命科学 |  
120102 | 信息管理与信息系统 | 物理或化学或生命科学 |  
120701 | 工业工程 | 物理或化学或生命科学 |  
120401 | 公共事业管理 | 物理或化学或生命科学 |  
1202H | 工商管理（中美合作） | 　 |  
50201 | 英语（科技翻译） | 　 |  
50207 | 日语 | 　 |  
50203 | 德语 | 　 |  
0502H | 英语(金融与投资) （中美合作） | 　 |  
0502H | 英语(国际贸易)（中美合作） | 　 |  
50303 | 广告学 | 　 |  
50304 | 传播学 | 　 |  
50305 | 编辑出版学 | 　 |  
130504 | 产品设计 | 　 |  
130502 | 视觉传达设计 | 　 |  
130503 | 环境设计 | 　 |  
130310 | 动画 | 　 |  
1202H | 工商管理（中英合作） | 　 |  
1209H | 会展经济与管理（中英合作） | 　 |  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

