　　**一、2015年学校计划招收多少研究生？其中推免生计划为多少？**

马军山：上海理工大学2015年拟招收全日制硕士研究生2200名，学术型硕士研究生1130名，全日制专业学位硕士研究生1070名，最终招生规模将依据国家下达的招生计划执行。2015年我校计划招收推免生220人，约占招生计划数的10%。

　　**二、2015学校招生政策有什么新变化？是否有新增专业？**

　　马军山：招生政策上无太大变化，主要是实施新的收费和奖助方案，具体如下：

全日制专业学位硕士研究生（除MBA、MPA、MEM）学费标准为每生每学年8000元，MBA、MPA、MEM学费按学校已有规定收费。全日制学术型硕士研究生学费标准见下表：

　　全日制学术型硕士研究生收费标准单位：元/年

![](http://p.img.eol.cn/images/1022/2014/1211/1418241407_12_w5xd.jpg)

　　奖助方案面向录取类型为“非定向就业”的硕士研究生（MBA、MPA、MEM、人事档案及人事关系不转入上海理工大学的除外），并具有中华人民共和国国籍。

　　全日制硕士研究生奖助一览表单位：元/年

![](http://p.img.eol.cn/images/1022/2014/1211/1418241420_12_r396.jpg)

另外，2015年我校新增专业学位金融硕士（专业代码025100）、出版硕士（专业代码055300）和材料工程（专业代码085204），欢迎符合条件的考生报考。

　**　三、学校在招收推免生时有哪些新举措？**

　　马军山：推免生优先评定高等级学业奖学金。

　　**四、2015年，学校哪些专业的初试专业课考试科目有调整？**

马军山：2015年我校部分专业初试专业课考试科目略有调整，详见我校研究生招生网（http：//yz.usst.edu.cn）公布的《2015年攻读硕士学位研究生招生专业目录》。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

