上海理工大学2015年拟招收硕士研究生2200名

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2014-12-09　　[大]()
[中]()　[小]()

　　**中国教育在线讯**

据了解，上海理工大学2015年拟招收全日制硕士研究生2200名，学术型硕士研究生1130名，全日制专业学位硕士研究生1070名，最终招生规模将依据国家下达的招生计划执行。2015年我校计划招收推免生220人，约占招生计划数的10%。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

