　　**八、身体健康状况要求  
**

　　按教育部、卫生部、中国残联印发的《普通高等学校招生体检工作指导意见》执行。

**九、录取规则  
**

1、考生在高中阶段获得的六门学业水平考试科目(物理、化学、生命科学、信息科技、历史、地理)的成绩必须同时满足以下2个条件，才有资格报考我校：(1)六门科目中至少有五门成绩在C及C以上;(2)物理、化学两门科目中至少有一门在B及B以上。2012年以前的高中毕业生及其他因客观原因无学业水平考试成绩的考生，此项不设资格要求。

　　2、考生须参加上海市统一文化考试，我校认可上海市加分政策。考生统一文化考试分数达到条件，进入我校自主测试名单后，还须按规定参加我校组织的院校自主测试。

3、录取及专业安排的原则均为分数优先，依据总分从高到低按招生计划排序录取，总分=统一文化考试分+院校自主测试分。考生参与录取排序的资格为：院校自主测试分达到140分以上(含140分)。

　　4、对于同分考生，在录取排序及专业排序时，均依次参考院校自主测试分、数学分、语文分、外语分的高低。

5、上海理工大学于2015年2月17日在校招生网上公示预录取考生和候补录取资格考生的名单，并同时公布考生到我校正式确认的时间和地点。最终录取名单以考生在相应规定时间内到我校正式确认为准。

**十、收费标准  
**

　　学费标准

　　每生每学年最高不超过5000元[沪价行(2000)第120号]住宿费标准

　　住宿费标准

　　每生每学年最高不超过1200元。[沪价费(2003)56号]、[沪财预(2003)93号]、[沪教委财(2012)118号])

**十一、颁发学历证书的学校名称及证书种类  
**

　　修学期满，符合毕业要求，颁发上海理工大学的本科毕业证书

**　十二、联系电话  
**

　　招生办(021)55270799

**十三、投诉监督电话  
**

　　监察处(021)55270716

## 中国教育在线出国留学（微博）方案评估系统 （稍后将反馈给您留学方案）

*姓　名  | *手机  | 年级   
---|---|---  
*目的国  | * GPA  | 雅思  　托福   
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

