上海市政府采购中心第2014-10342号信息--上海理工大学多联空调设备供货及安装失败公告  
2014年08月22日  12:20         来源：【打印】  
项目名称：上海市政府采购中心第2014-10342号信息--上海理工大学多联空调设备供货及安装  
项目编号：2014-10342  
招标公告发布日期：2014-07-08  
采购失败原因：经评审，因实质性响应采购文件的供应商不足三家，根据有关规定，本次采购失败。  
特此公告  
集中采购机构：上海市政府采购中心  
地址: 上海市陆家浜路1054号4楼  
邮编: 200011  
联系人：李瑶  
电话:021-63335860  
传真:021-63185569  
Email:liyao@shzfcg.gov.cn  
采购人：上海理工大学  
地址：军工路516号  
邮编：  
联系人：顾士元  
电话：18017645722  
传真：55271968  
查看原文&gt;&gt;  
Copyright © 1999-  
Ministry of Finance of the People's Republic of China, All rights
reserved.中华人民共和国财政部版权所有  
稿件接收邮箱：editor@ccgp.gov.cn政府采购信息服务：北京支点国际资讯投资有限公司pii@ccgp.gov.cn  
联系电话：010-63819312\13\14\15| 采购公告转805、806| 编辑部转857  
甲级代理机构资质、专家系统请拨400-810-1996|信息统计及计划管理  
京ICP备10046031号-10

