**085207电气工程（专业学位）****（其中与上海电器科学研究院、上海电动工具研究所等联合培养18人）**01电力电子技术与控制方法 02微特电机及控制电机 03分布式发电与风能·太阳能发电技术 04电气设备运行监测与故障诊断 05电力系统规划与优化运行 06智能电网技术与应用| 35| 101思想政治理论 204英语二 302数学二 827电路、828电子技术基础 (任选一门）| 复试：综合面试笔试科目：电力电子技术、电机与拖动基础、电力系统分析理论（任选一门）  
**085210控制工程****（专业学位）****（其中与上海工业自动化仪表研究院等联合培养8人）**01先进过程控制系统 02人工智能与机器人 03检测技术与控制仪表 04工业无线传感器网络 05楼宇空调智能控制系统 06 模式识别与机器视觉| 40| 101思想政治理论 204英语二 302数学二 804单片机原理及接口技术、807自动控制理论（任选一）| 复试：业务知识综合测试（包括笔试、面试），笔试科目名称：单片机原理及接口技术；自动控制理论（注：以上笔试科目任选一门，不得与初试科目相同）  
**085211计算机技术（专业学位）****（其中与上海电器科学研究院等联合培养4人）**01 并行处理与计算机网络 02计算机网络与信息安全 03 信息系统及应用 04 软件工程及软件开发技术 05 计算机测控与嵌入式系统| 38| 101思想政治理论 204英语二 302数学二 841数据结构及计算机组成原理| 复试：综合面试笔试科目：（1）C程序设计及操作系统原理（2）计算机网络基础（任选一门）  
**003管理学院(021-65711381、65711125)****020201国民经济学**01投资经济学研究 02宏观经济运行与调控研究 03经济体制改革研究| 21| 101思想政治理论 201英语一 303数学三 817宏观与微观经济学；818区域经济学；819国际贸易（任选一）| ★不招单考生复试：分为笔试和面试：面试：综合测试（外语口语为主）。笔试科目：《经济学应用》  
**020202区域经济学**01区域经济发展战略与规划 02区域可持续发展研究 03区域投融资研究 04城市经济与管理 05国际区域贸易研究| 21| | ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）。笔试科目：《经济学应用》  
**020203财政学**01财政支出管理与政策行为研究 02公共会计与政府审计 03税收政策与税务筹划| 13| | ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《经济学应用》  
**020204金融学**01金融政策与管理研究 02公司金融理论与实践研究 03金融服务市场问题研究| 23| |   
**020205产业经济学**01产业经济与区域发展 02产业组织与企业战略 03产业政策与循环经济 04现代物流产业发展研究| 15| |   
**020206国际贸易学**01国际电子商务 02世界贸易组织研究 03国际商务| 13| 101思想政治理论 201英语一；243日语（二） 303数学三 817宏观与微观经济学；818区域经济学；819国际贸易（任选一）| ★不招单考生复试：分为笔试和面试。面试：综合测试（包括外语口语）笔试科目：《经济学应用》|   
**020207劳动经济学**01人力资源开发与管理 02劳动经济理论 03员工素质与测评| 10| | |   
**020209数量经济学**01经济模型与经济预测 02经济系统优化 03金融定量分析| 10| | ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）；笔试科目：《经济学应用》。|   
**027000统计学**01经济与管理统计 02金融与保险统计 03应用统计 04统计计算| 10| 101思想政治理论 201英语一 303数学三 811概率论与数理统计、817宏观与微观经济学（任选一）| ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）；笔试科目：《高等数学》|   
**071101****系统理论**01复杂网络 02神经网络结构分析 03复杂系统控制 04信号分析与识别 05复杂经济系统分析| 5| 101思想政治理论 201英语一 301数学一 810运筹学、811概率论与数理统计（任选一）| ★不招单考生；复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《高等数学》|   
**071102****系统分析与集成**01社会经济金融复杂系统 02信息网络优化 03应用统计 04系统分析与优化 05信号分析与识别| 15| 101思想政治理论 201英语一 301数学一 810运筹学、811概率论与数理统计（任选一）| ★不招单考生；复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《高等数学》|   
**081103系统工程**01社会经济系统工程 02运筹与决策 03系统控制 04信息系统工程| 12| 101思想政治理论 201英语一 301数学一 810运筹学；811概率论与数理统计；848数据结构及操作系统（任选一）| ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《高等数学》|   
**082300 交通运输工程**01交通运输规划与管理 02交通信息工程及控制| 15| 101思想政治理论 201英语一 301数学一 825交通工程概论| ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《高等数学》|   
**120100管理科学与工程**01工业工程 02信息管理与决策支持系统 03交通与城市系统管理 04科技管理 05社会群体与员工系统管理| 40| 101思想政治理论 201英语一 303数学三 811概率论与数理统计、814管理学；848数据结构及操作系统（任选一）| ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《管理学》|   
**120201会计学**01财务会计理论与方法 02管理会计与公司理财 03审计理论与方法 04会计数据标准化与智能核算系统| 12| 101思想政治理论 201英语一 303数学三 811概率论与数理统计；814管理学（任选一）| ★不招单考生；复试：分为笔试和面试。面试：综合测试（外语口语为主）；笔试科目：《管理学》。|   
**120202企业管理**01企业系统工程与机制设计 02企业战略与创新管理 03市场营销与电子商务 04物流与供应链管理 05人力资源管理 06财务管理与金融工程| 20| 101思想政治理论 201英语一 303数学三 810运筹学；811概率论与数理统计；814管理学（任选一）| ★不招单考生；复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《管理学》|   
**120204技术经济及管理**01技术创新战略研究 02知识管理 03项目评估 04投资分析（含风险投资） 05金融工程| 12| 101思想政治理论 201英语一 303数学三 810运筹学；811概率论与数理统计；814管理学（任选一）| |   
**120401行政管理**01公共组织与人力资源管理 02行政管理学 03行政许可与政府管制 04政策分析| 12| 101思想政治理论 201英语一 613申论 814管理学| |   
**120403教育经济与管理**01教育政策与行政管理 02教育系统工程 03教育经济学 04教育信息管理 05教育管理哲学| 14| 101思想政治理论 201英语一 613申论 814管理学| ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）笔试科目：《管理学》|   
**025100金融硕士（专业学位）**01银行业务风险控制与管理（业务创新和财富管理） 02公司金融与金融工程 03网络和电子金融 04外汇市场与交易管理| 25| 101思想政治理论 204英语二 303数学三 431金融学综合| ★不招单考生复试：笔试和面试。面试：综合测试（外语口语为主）笔试科目：《高等数学》|   
**025400国际商务硕士（专业学位）**01国际电子商务 02国际物流 03国际贸易| 16| 101思想政治理论 204英语二 303数学三 434国际商务专业基础| ★不招单考生复试：分为笔试和面试。面试：综合测试（外语口语为主）；笔试科目：《经济学应用》。|   
**085222交通运输工程（专业学位）**01交通规划与管理 02区域规划与交通规划 03交通控制与管理 04智能交通与仿真技术| 15| 101思想政治理论 204英语二 302数学二 825交通工程概论| |   
**085236工业工程（专业学位）**01企业系统分析与设计 02物流分析与设施规划 03企业资源计划系统设计 04企业经济活动分析 05工效学与工作研究| 25| 101思想政治理论 204英语二 302数学二 810运筹学；814管理学； 820机械原理（任选一）| | 

