# 上海理工大学

山西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学类| 非定向 | 本科| 理工| 1  
金融学类| 非定向 | 本科| 文史| 2  
经济与贸易类| 非定向 | 本科| 理工| 1  
经济与贸易类| 非定向 | 本科| 文史| 2  
经济与贸易类(中外合作办学)| 非定向 | 本科| 文史| 2  
英语| 非定向 | 本科| 文史| 2  
日语| 非定向 | 本科| 文史| 2  
外国语言文学类(中外合作办学)| 非定向 | 本科| 理工| 2  
外国语言文学类(中外合作办学)| 非定向 | 本科| 文史| 3  
新闻传播学类| 非定向 | 本科| 文史| 4  
数学与应用数学| 非定向 | 本科| 理工| 2  
应用化学| 非定向 | 本科| 理工| 2  
机械类| 地方协作 | 本科| 理工| 7  
工业设计| 非定向 | 本科| 理工| 2  
机械类(中外合作办学)| 非定向 | 本科| 理工| 3  
材料科学与工程| 地方协作 | 本科| 理工| 6  
能源动力类| 地方协作 | 本科| 理工| 6  
能源动力类| 贫困地区专项计划 | 本科| 理工| 2  
电气类| 非定向 | 本科| 理工| 6  
电子信息类| 地方协作 | 本科| 理工| 8  
电子信息类| 贫困地区专项计划 | 本科| 理工| 2  
电子信息类(中外合作办学)| 非定向 | 本科| 理工| 2  
自动化类| 地方协作 | 本科| 理工| 4  
计算机类| 地方协作 | 本科| 理工| 4  
土木类| 地方协作 | 本科| 理工| 7  
化工与制药类| 地方协作 | 本科| 理工| 4  
包装工程| 非定向 | 本科| 理工| 2  
印刷工程| 非定向 | 本科| 理工| 4  
环境工程| 非定向 | 本科| 理工| 6  
生物医学工程类| 地方协作 | 本科| 理工| 10  
食品科学与工程类| 非定向 | 本科| 理工| 4  
管理科学与工程类| 地方协作 | 本科| 理工| 4  
管理科学与工程类| 非定向 | 本科| 理工| 2  
管理科学与工程类| 非定向 | 本科| 文史| 6  
工商管理类(中外合作办学)| 非定向 | 本科| 文史| 1  
旅游管理类(中外合作办学)| 非定向 | 本科| 文史| 1

