**　　一、学校全称**

上海理工大学

**　　二、就读校址**

校本部： 上海市杨浦区军工路516号

徐汇校区：上海市徐汇区复兴中路1195号

**　　三、层次**

本科

**　　四、办学类型**

公办普通高等学校

**　　五、分专业招生人数及有关说明**

详见各地省级招生主管部门公布的招生计划

**　　六、预留计划数及使用原则**

预留计划数为学校普通本科招生总计划数的1%，用于调节各地统考上线生源的不平衡。

**　　七、专业培养对入学外语考试语种的要求**

入学外语考试语种不限，入学后外语教学语种为英语。

**　　八、招收男女生比例**

无

**　　九、身体健康状况要求**

按教育部、卫生部、中国残联印发的《普通高等学校招生体检工作指导意见》执行。

![高考微信](http://img1.cache.netease.com/catchpic/F/F6/F68096E7946CD08B01679C795C3CE796.jpg)  

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

