![集体照正式版](http://i3.sinaimg.cn/edu/2014/0410/U3238P42DT20140410152009.jpg)集体照正式版

　　上海理工大学[[微博]](http://weibo.com/u/1854563221?zw=edu)Enactus团队简介

　　上海理工大学Enactus成立于2002年，是全国最早成立的团队之一。

自2002年创始至今，我们共计开展了50余个社会公益经济项目，如南汇桃子B2B销售、农社对接等。团队历年来在华东地区、中国地区乃至世界级比赛中，屡创佳绩。

　　团队目前共有7个项目同时运营。受众人群覆盖上海市郊农民，拥有传统技艺的老手工艺人，残疾人，自行车修理工，养老院孤寡老人等多个弱势群体。

![项目背景](http://i1.sinaimg.cn/edu/2014/0410/U3238P42DT20140410152209.png)项目背景

据市场调研，南汇地区存在如无公害蔬菜被低价收购，质量难以严把，农业合作社存在经营不善等诸多问题。此外，网络购菜作为一种新的方式，以其实惠的价格、便捷的购买方式和新颖的形式，契合当今白领快节奏的生活。

![项目进展](http://i0.sinaimg.cn/edu/2014/0410/U3238P42DT20140410152226.png)项目进展

经多次洽谈，我们确定了“农企对接”的项目模式。将供应高档蔬果的合作社与企业白领直接对接。图为第二次赴南汇洽谈时我们与负责人进行了讨论，初步将其定为我们的蔬菜供应商之一，并讨论了一些物流方面的细节问题。

![项目成果](http://i3.sinaimg.cn/edu/2014/0410/U3238P42DT20140410152243.png)项目成果

项目进展了4个月，项目目前已做到新鲜蔬果采摘网上透明化，营养套餐搭配出售，白领下班前订购，物流在下班后送达的程度。成功与多所企业达成合作关系。在长期调研之后，目前正处于试运营阶段。

　　微博账号：上理Enactus

