上海理工大学2015年6月英语四六级报名时间发布，更多关于英语四六级报名信息，请微信搜索“566四六级”或者访问

[考试吧](http://www.exam8.com)

四六级考试网！

　　[_**&gt;&gt;&gt;&gt;
各地2015年6月英语四六级报名时间及入口汇总**_](http://www.exam8.com/english/CET46/baoming/201503/3193988.html
"各地2015年6月英语四六级报名时间及入口汇总" )![最新文章](http://www.exam8.com/images/new.gif)****

**关于2015年6月全国大学英语四、六级考试(含小语种)报名的通知**

　　一、考试时间

　　根据教育部及上海市教育考试院相关文件通知，2015年6月13日将进行全国大学英语四、六级(含小语种)考试。具体考试时间及科目安排如下：

2015年6月13日上午9:00

|

2015年6月13日下午15:00  
  
---|---  
  
**考试科目**

|

CET4 （英语四级）

|

考试科目

|

CET6 （英语六级）  
  
CJT4 （日语四级）

|

CJT6 （日语六级）  
  
CGT4 （德语四级）

|

CGT6 （德语六级）  
  
CFT4 （法语四级）

|  
  
**　　二、报考对象及要求**

　　1、我校在校本科生、研究生以及继续教育学院的学生。

　　2、报考CET4的学生必须已修读《大学英语三级》或《交互综合英语》课程。

　　3、报考CET6的学生必须是大学英语四级考试成绩在425分以上(含425分)。

**　　三、报名时间及校对确认方式**

　　1、2015年3月6日11:00--3月16日11:00为网上报名及信息核对时间。最终报考名单以缴费成功后为准。

　　请务必在规定的时间内报名，逾期不再接受学生补报名!

　　2、全日制本科生网上报名地址：http://jwc1.usst.edu.cn

　　报名流程：登录后点击“活动报名”→“全国大学生英语四、六级考试报名”。报名时务必仔细阅读《考生诚信考试承诺书》。

　　提醒：选择考试科目并确认后，屏幕下方“已报项目列表”将显示报名信息。报名成功后，可点击“查看报名情况”，再次确认报考信息。

　　3、重要提示：

　　①报名期间，请仔细核对网上报名信息。如信息有误，考生可在规定的报名时间内，带好学生证和身份证原件到公共服务中心201室43号窗口修改。

　　②报名系统中无个人照片的学生需提供标准证件照电子版，尺寸240*320、大小不能超过25K。无照片的准考证无效。
(照片交到公共服务中心201室43号窗口)

4、中英学院计划外学生、继续教育学院学生报名由各自学院负责，研究生以及MBA学生报名由研究生部负责。报名数据汇总后统一交教务处办理(报名数据要求提交规定版式的excel文档和签字确认过的纸质确认表;照片必须以本人学号命名、大小不能超过25K)。

**　　四、缴费**

　　1、报名费为25元/人次。

　　2、缴费方式：由各班长携带经考生签名确认的报名单，用银联卡缴费，不收现金。

各班报名信息汇总表(打印稿)将于3月18日左右发至班长处，由班长负责请本班学生核对个人报名信息并签字确认(务必是考生本人签字确认)，之后将全班同学的报名费总金额存入一张银联卡中。

　　3、缴费时间：3月25日、26日 8:30—15:00

　　4、缴费地点：公共服务中心201室43号窗口。

**　　五、准考证打印与发放**

　　准考证由教务处统一打印，打印后发放至各学院(约2015年5月)。

　　准考证是考试和查询成绩的重要证件之一，请考生们务必妥善保管。

　　注：本校在校学生不得跨校报名参加考试。

**　　六、延长学年的考生报名方式：**

　　1、延长学年的考生务必在3月16日前，携带本人学生证、身份证到公共服务中心201室43号窗口报名。

　　2、报名后请在3月25日、26日 8:30—15:00到公共服务中心201室确认报考信息并缴费(缴费时请携带银联卡)。
逾期不缴费者，视为放弃本次考试报名。

　　3、报名成功后，请在2015年6月8日前凭本人身份证到公共服务中心201室43号窗口领取准考证。

　　教务处

　　2015年3月4日

![](http://www.exam8.com/english/UploadFiles/201405/2014052020423484.jpg)关注"[566四六级](http://www.exam8.com/english/CET46/dongtai/201411/3073410.html)"微信，[_获取报名、试题、作文预测信息_](http://www.exam8.com/english/CET46/baoming/201501/3147198.html)！

[**英语四六级题库**](http://www.exam8.com/english/Special/cet46tiku/ ""
)【[**手机题库下载**](http://www.wantiku.com/cet46/ "" )】 |
**微信搜索**"[**566四六级**](http://www.exam8.com/english/CET46/dongtai/201411/3073410.html
"" )"

　　**相关推荐**：

[各地英语四六级考试报名方法及报名入口汇总](http://www.exam8.com/english/CET46/baoming/201410/3057948.html
"各地英语四六级考试报名方法及报名入口汇总" )

　　[关注考试吧四六级微信
第一时间获取报名信息！](http://www.exam8.com/english/CET46/baoming/201501/3147198.html
"关注考试吧四六级微信" )

[考试吧推荐：2015年英语四六级口语考试必看指南](http://www.exam8.com/english/CET46/zhidao/201309/2703510.html
"考试吧推荐2015年英语四六级口语考试必看指南" )

　　[考试吧特别策划：2015年英语四六级考试报考指南](http://www.exam8.com/english/Special/cet46bk/
"考试吧特别策划：2015年英语四六级考试报考指南" )

