[**摘要**]凡文化统考分在322分以上（含322）并报考上理的考生，且学业水平考试等第达到上理要求者，均获得参加在2月14、15日组织的自主测试的资格。

**2015年春季招生上海理工大学自主测试入围资格线**

依据报文化统考成绩排序，经校招生工作领导小组讨论通过，2015年春季招生上海理工大学自主测试入围资格线为322分。凡文化统考分在322分以上（含322）并报考上理的考生，且学业水平考试等第达到我校要求者，均获得参加2月14、15日组织的自主测试的资格。请上述考生于2月11日20点15分至2月12日16点登录上理招生网，点击“网上报名”，选择参加自主测试的具体时间。

**2015年上海市普通高校春季招生上海理工大学自主测试定于2015年2月14、15日在军工路校区内进行，请进入自主测试资格范围的考生仔细阅读以下注意事项：**

自主测试地点上海理工大学军工路校区第一教学楼4楼

自主测试时间1、2月14日上午8:00-12:00

2、2月14日下午1:00-5:00

3、2月15日上午8:00-12:00

4、2月15日下午1:00-5:00

交通路线1、公交线路：6路、59路、135路、22路、33路、124路、874路、103路等；

2、自驾车：请从军工路470号校门驶入，并由考生向考试工作人员领取停车证明。

**2015年上海市普通高校春季招生上海理工大学自主测试考场规则**

一、考生应当自觉服从考试工作人员管理，不得以任何理由妨碍考试工作人员履行职责，不得扰乱考场及其他考试工作地点的秩序。

二、考生凭本人《准考证》和有效证件（有效证件含:居民身份证、社保卡（有照片）、驾驶证、护照、军人证）按规定时间和地点参加考试，考生迟到15分钟后，不准进入考场，作放弃自主测试处理。考生出场后不得再进场续考，也不得在规定的区域逗留或者交谈。考生应当主动接受考试工作人员按规定对其进行的身份验证核查、安全检查和随身物品检查等。

三、考生严禁携带各种通讯工具（如手机等具有收发信息功能的设备）、有电子存储记忆功能的计算器和录放设备等物品进入考场。考场内不得传递文具、其它用品等。

四、考生在考场（或候考室）内须保持安静，不准吸烟，不准喧哗，不准交头接耳，不准传抄纸条，不准将试题或者草稿纸等带出考场。

五、自主测试结束后，考生应当根据考试工作人员的指令，按指定路线离开考场。

六、不遵守考场纪律，不服从考务工作人员管理，有违纪、作弊等行为的，将按照《国家教育考试违规处理办法》进行处理并记入国家教育考试诚信档案。

**********更多教育资讯****[&gt;&gt;&gt;大申教育](http://sh.qq.com/edu/)**********

********相关专题：********************************[考试招生制度改革全报道](http://sh.qq.com/zt2014/gaige/index.htm)********

**推荐阅读：**

[2015沪春考本科录取最低242分 面试录取等这些须注意](http://sh.qq.com/a/20150210/025645.htm)

[上戏校花温妮中俄混血 称小李嘉欣](http://sh.qq.com/a/20150212/014704.htm)

[揭秘影视剧里的校园拍摄地 上师大复古交大奢华](http://sh.qq.com/a/20150211/044126.htm)

[八大最赚钱的草根职业 竟然是这些！](http://sh.qq.com/a/20150212/013216.htm)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

