2015上海理工大学中英国际学院招生计划

2015-04-20 17:40

来源：上海理工大学中英国际学院招生简章,上海理工大学中英国际学院招生计划,上海理工大学中英国际学院录取查询,高考

作者：

![点击图片查看2015年上海理工大学中英国际学院招生计划](http://file.xdf.cn/uploads/150420/157_20150420104911.png)

  

**点击链接》》**[**查看********2015年上海理工大学中英国际学院招生计划**](http://gaokao.xdf.cn/college/s_lsc_上海理工大学中英国际学院)

  

  地址：上海市徐汇区复兴中路1195号

  电话：021－64319899

  网址：http://www.sbc-usst.edu.cn/index.asp

简介：上海理工大学与谢菲尔德大学、利兹大学等九所世界一流大学共同创办上海理工大学中英国际学院。学院是上海理工大学下属的非独立性质学院，2006年9月正式获中华人民共和国教育...

  

查看更多上海理工大学中英国际学院相关信息请点击》》[**上海理工大学中英国际学院**](http://gaokao.xdf.cn/college/s_lsc_上海理工大学中英国际学院)

责任编辑：薛琳

[![欢迎报考上海理工大学中英国际学院关注新

东方高考微博](http://file.xdf.cn/uploads/130517/426_130517131858XBMZy4Kp3nRNDwjs.png)](http://weibo.com/xdfgaokao)
[](http://wp.qq.com/wpa/qunwpa?

idkey=9db9a84a0fc8da6ded8db3f99d22a8e42e666589b024689dac71405536d841b0)

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

