# 上海理工MBA获第七届“尖烽时刻”模拟大赛冠军

###### 来源：MBA中国网  2015-04-10 10:10    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】3月27日至29日，由教育部中教国际教育交流中心主办、芬兰CESIM和捷创营销咨询协办、**[广东财经大学](http://mba.mbachina.com/index/detail?schoolid=159)**承办的第七届“尖烽时刻”商业模拟大赛中国区总决赛在广州举行。上海理工大学张晓琴、张昊、莫敖、杲志宏等4名14级MBA学员组成的SEP
5队在MBA中心副主任陈荔副教授及张昕瑞老师带领下，表现出色，获MBA/研究生组冠军(特等奖)，为**[上海理工大学大学](http://mba.mbachina.com/index/detail?schoolid=72)**赢得了荣誉，陈荔、张昕瑞同时获优秀指导教师奖。

  

![](/uploads/image/2015/20150410/20150410101324_81507.jpg)

  

**“尖烽时刻”(Peak Time)**是欧洲最大的国际商业模拟竞赛之一，由斯德哥尔摩经济学院(Stockholm School of Economics)主办，目前已成为全球顶尖商学院学生进行交流合作的一项赛事。自2008年引入中国后，此前已在中国成功举办了六届赛事，得到了全国知名院校的积极响应。赛事吸引了全国各地100余所知名高等院校、近万名学生的参与。

  

本届比赛分本科组与MBA/研究生组两个组别，于2014年11月开赛，经过初赛、复赛的激烈角逐，最终共有来自33所院校的37支队伍进入总决赛，包括上海理工大学在内来自中国人民大学、北京师范大学、中国科学技术大学、上海交通大学等高校的共18支代表队进入MBA/研究生组总决赛。经过5个回合的商业模拟竞争，并通过商业演示，经由知名高校学者和企业专家组成的评委团评判，最终决出名次。

  

![](/uploads/image/2015/20150410/20150410101355_66110.jpg)![](/uploads/image/2015/20150410/20150410101357_87514.jpg)

  

本次决赛由经营模拟和商业演示两部分组成。其中模拟环节分为五轮，各支参赛队伍通过CESIM提供的模拟市场平台，在欧洲、美洲及亚洲市场运筹帷幄，在建厂投资、产品投入、研发技术、物流运输、财务转移等商业环节上各尽所长，相互竞争。最重要的商业演示环节分为：对给定案例的综合分析、现场展示、和回答现场评委提问三个部分。

  

SEP 5队凭借优秀的团队实力、过硬的专业知识和良好的综合素质，首先在经营模拟中发挥出色，五轮比赛结束后以绝对优势荣膺小组第一;在商业演示环节中，SEP
5队继续精彩演出，逻辑清晰的PPT制作、极具感染力的现场讲演及有针对性的回答得到了评委老师们的一致肯定，最终捧回大赛冠军，可谓名至实归，其优异表现为**[上海理工大学MBA](http://mba.mbachina.com/index/detail?schoolid=72)**在商业竞赛领域又添下浓厚一笔。

  

![](/uploads/image/2015/20150410/20150410101418_94594.jpg)

  

**“尖烽时刻”商业模拟大赛的目的**在于让更多学生提高商业技能的综合运用能力与软技能，享受学习带来的快乐，分享学习带来的快乐，分享人脉资源;同时也是让更多的中国院校拥有更多国际间院校交流资源，分享国内外商业模拟教学的经验。“尖烽时刻”正在为学生和院校搭建一个海内外互相交流与合作的平台。

  

作为一项全国性的**[MBA](http://www.mbachina.com/)**学生竞赛，上海理工大学历来对此非常重视，赛前积极发动学生组队报名参加，请专业教师进行赛前辅导并全程指导比赛，多次在该项赛事中取得好成绩，这次夺冠意味着上海理工大学在该项赛事的表现攀上了一个新的高峰。

  

SEP 5 队将获得大赛组委会的邀请及资助，前往北欧参加“北欧交流赛”等活动。

  

**更多商学院资讯推荐：**

  

[中欧国际工商学院MBA创业实验室隆重启动](http://www.mbachina.com/html/sxyxw/201504/84913.html)

  

[北交大MBA成功举办“创业型领导行为与认知”前沿讲座](http://www.mbachina.com/html/sxyxw/201504/84909.html)

  

**精彩推荐：**

  

**[2015北大光华MBA整合实践项目启动仪式成功举办](http://www.mbachina.com/html/sxyxw/201504/84893.html)**

  

欲了解更多商学院资讯请点击：[http://www.mbachina.com/html/sxyxw/](http://www.mbachina.com/html/sxyxw/)

