我单位根据《上海市事业单位公开[招聘](http://www.zgjsks.com/html/jszp/)人员暂行办法》 (沪人社专发[2009]45号)
的要求，拟录用以下人员，现将有关情况予以公示。公示期间，如有异议，请向我单位反映。

**序号** | **姓名** | **性别** | **岗位** | **上级主管部门**  
---|---|---|---|---  
1 | 顾敏 | 男 | 教学科研 | 上海市教委  
2 | 梁艳 | 女 | 教学科研 | 上海市教委  
3 | 江春华 | 男 | 教学科研 | 上海市教委  
4 | 杨柳 | 女 | 教学科研 | 上海市教委  
5 | 陶杰 | 男 | 教学科研 | 上海市教委  
6 | 修慧欣 | 女 | 教学科研 | 上海市教委  
7 | 王亚东 | 男 | 学生思政 | 上海市教委  
8 | 马珂 | 男 | 学生思政 | 上海市教委  
9 | 王双颖 | 女 | 学生思政 | 上海市教委  
  
公示日期：2015年4月4日—2015年4月11日

联系电话：55271605

原标题：上海理工大学拟录用人员公示

上海理工大学

2015年4月4日

