　　【摘要】 上海理工学院校花翁若青身材窈窕，上演魅惑有神，作为一个上海姑娘，翁若青胆大喜爱自由，完美的脸型和苗条的身材似李嘉欣和范冰冰的合体。

![](http://cache.house.sina.com.cn/infodichan/dichanpic/f7/ec/fe7c39db765dc40e532f43488b37a309.jpg)

翁若青是一名上海姑娘，高挑性感，魅惑诱人，毕业于上海理工大学艺术[设计](http://news.dichan.com/news/35/20.html)学院。翁若青堪称完美的脸型酷似港姐李嘉欣，而其动人的眼神和范冰冰范爷几乎如出一辙，因而被称为李嘉欣范冰冰的合体。在2009年的中国国际数码互动娱乐展览会上，翁若青扮演了恶魔娘的角色。在2010年的《封神榜3》当中翁若青cosplay妖艳妲己而傲立花丛。2012年，翁若青受网络游戏《星辰变》的邀请，代言整个“猎狐计划”，出演“猎狐计划”重要角色妖狐“妹纸”。目前，翁若青仍以模特身份活动。

![](http://cache.house.sina.com.cn/infodichan/dichanpic/1c/d9/1dc9c350101c5090a46b63436aa373c3.jpg)

![](http://cache.house.sina.com.cn/infodichan/dichanpic/b4/ec/be4c92a6a24ca1960bc022c82e02c470.jpg)

