![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/E/E8/E8CB9E35B5F87ED8BBA6B78D5EABA52E.jpg)

【PChome数码影像】由凯迅行商贸公司赞助，乐摄宝、HOYA（保谷）、JOBY（宙比）品牌提供支持，联合PChome数码影像进行的校园行活动目前正陆续开展。毕竟，目前随着学生消费能力和经济实力的不断提高，加上现在单反和摄影配件的价格愈加亲民，校园摄影协会如雨后春笋一般开展。此次凯迅行校园行来到了上海理工大学，深入校园展开了一场别开生面的摄影讲座活动。讲座在上海理工大学的教室中进行，随着会场的布置完备加上学生的陆续到场，讲座也即将进行。

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/6/64/644A1DABBB09C456E7B12B3357830E34.JPG)

会场布置

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/D/D9/D94C169B872EB69892006875CCF549C8.JPG)

学生陆续进场

在学生陆续到场期间，位于前排的讲台上房子了包括乐摄宝、HOYA（保谷）、JOBY等多款摄影相关配件及产品。

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/6/66/667A811B623FCF0F271086CE9B7E475C.JPG)

现场摆放产品

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/3/35/351584CE005C2B6DB96A7A2ED4F7B473.JPG)

讲师介绍

本次讲座的讲师由PChome数码影像频道的资深编辑李玮琦先生担任。比较巧的是这次讲师此前也是上海理工大学的学生，重归母校的感觉必定怀有一丝感慨。当然，除此之外，本次讲座前的主持人李文卿先生同样是上海理工大学毕业，使整场讲座变得更有亲切感。

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/E/E8/E8E2ABFF04D3D118554812663ADDC7C7.JPG)

主持人开场

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/8/8F/8F9E67DE7CF9A564489BBCA1873A600F.JPG)

讲师讲解

讲座一开场为大家讲解的是一些基础的摄影知识，却是很多人所忽略的东西，要学好摄影打好基础是必须的。在场学生都非常认真地听自己的学长在讲台上为大家悉心讲解。

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/2/2C/2C61979C5CF0CFDFE92E3015A423ADC0.JPG)

讲师讲解

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/9/9A/9A0E689F59BDDDBE31788B12D87B91C9.JPG)

学生认真听讲

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/E/EB/EBD547AE384686F28B3AD011DB23327F.JPG)

学生认真听讲

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/8/8A/8AB967DA75C92AAC0F46B4BF80209A02.JPG)

摄影知识介绍

目前，处于对器材的保护及拍摄一些特殊的摄影题材，相机配件市场空间巨大。就以乐摄宝的相机包为例，逐渐成为用户的首选。当然，HOYA的UV镜、近摄镜以及偏振镜等等都给原本的器材提供了额外的提升和扩展空间。JOBY（宙比）的脚架可以任意弯曲的特性也令脚架展现了无限的可能性。

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/5/51/51A6C3F9433370620C05955703482ADA.JPG)

产品介绍

![凯迅行校园行上海理工大学站活动报道](http://img1.cache.netease.com/catchpic/C/C8/C89BB1C331AA2CA5F88F61F8EBDD7915.JPG)

产品介绍

随着讲座的落下帷幕，凯迅行校园行第一站在上海理工大学取得了圆满的成功。根据，实地对同学们的了解和反馈，不少同学已经拥有了包括尼康D800、佳能5DIII等高端器材，因此对摄影配件也有比较大的需求。不过，随着校园行的逐渐深入相信大家也对摄影配件有了全新的认识。

更多精彩内容，请关注：

数码影像俱乐部：http://dcclub.pchome.net

数码影像频道：http://dc.pchome.net

摄影器材频道：http://dc.pchome.net/lens/

数码影像官方微博：http://weibo.com/pchomedcdv

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_digi.png)](http://digi.163.com/)
本文来源：pchome电脑之家

