[![](../../attachement/jpg/site2/20141206/6c626d0159c315ecec0602.jpg)](content_4369889_2.htm)

    中国共产党新闻网北京12月5日电
(崔小粟黄琳)据上海理工大学网站消息，近日，上海理工大学行政领导班子换届宣布大会召开，会议宣布了上海市政府关于上海理工大学行政领导班子换届及党委班子人员调整的任免决定：任命胡寿根为上海理工大学校长；刘道平任中共上海出版印刷高等专科学校委员会书记；于莹任中共上海理工大学委员会副书记、中共上海医疗器械高等专科学校委员会书记；免去江才妹的中共上海医疗器械高等专科学校委员会书记职务；免去李江的中共上海出版印刷高等专科学校委员会书记职务。任命王凌宇、陈斌、田蔚风、刘平、孙跃东、吴忠、张道方为上海理工大学副校长；任命张道方为上海医疗器械高等专科学校校长；免去郑刚的上海理工大学副校长、上海医疗器械高等专科学校校长职务。

**    胡寿根同志简历**

    胡寿根，男，1959年9月生，中共党员，现任上海理工大学校长，教授、博士生导师，享受国务院政府特殊津贴专家，上海市政协委员。

【责任编辑：郭凯】 http://gov.hebnews.cn/2014-12/06/content_4369889.htm
胡寿根任上海理工大学校长（图/简历） 2014-12-06 14:47:34

崔小粟 黄琳

河北新闻网

News

河北新闻网

http://gov.hebnews.cn/2014-12/06/content_4369889.htm

