

“多层次、多重奖学金”政策  


上海理工大学MBA在2015年继续全面推出“多层次、多重奖学金”计划。该计划涵盖2015级MBA学生从入学、学习、参加国际交流直至自主创业等各个方面，旨在鼓励优秀的MBA考生报考我校，在校期间能够勤奋学习，奋发向上，全面发展，不断增强创新精神和实践能力，开拓国际视野，提高综合素质。具体奖学金类别与细则如下：  


**1、 MBA新生奖学金**  


(1)“综合素质”奖学金：参加我校复试并获得高分通过者  


复试总成绩特等奖——奖金30000元  


复试总成绩一等奖——奖金20000元  


复试总成绩二等奖——10000元  


复试总成绩三等奖——5000元  


(2)“MBA联考”奖学金：第一志愿报考我校的优秀MBA学员  


MBA全国联考总成绩特等奖——奖金20000元  


MBA全国联考总成绩一等奖——奖金10000元  


MBA全国联考总成绩二等奖——5000元  


MBA全国联考总成绩三等奖——2000元  


2、学期奖学金：每学期对学习成绩优异、领导力和团队合作能力出色的学生予以鼓励，获奖面可达总人数的20%;  


3、国际游学奖学金：对积极参与学校活动并具有一定英语能力的MBA学生，中心鼓励并资助其参加海外游学活动，拓宽国际视野;  


4、创业基金：为鼓励MBA学生积极创业，在校学生可申请创业基金，单个项目奖励额度最高可达50万元。  


**2015年春季入学MBA招生信息**  


◆ 入学时间  


2015年3月  


◆ 报考资格  


本科毕业后3年(2011年7月31日前毕业);  


研究生毕业后3年(2011年7月31日前毕业)  


◆ 报名时间  


2014年6月下旬至7月上旬网上报名，2014年7月中下旬现场确认  


◆ 学制  


学制2.5年  


◆ 录取分数  


由上海理工大学自主划定分数线  


◆ 学习形式  


在职学习，周末上课。  


◆ 颁发证书  


上海理工大学工商管理硕士(MBA)学位证书  


春季报名及考试  


◆ 报名程序：  


阶段 |  时间 |  内容 |  备注  
---|---|---|---  
第一阶段 |  2014年6月至7月 |  网上报名 |
考生登陆中国学位与研究生教育信息网（http://www.chinadegrees.cn/）进行网上报名，填写个人信息，生成并打印报名登记表。  
第二阶段 |  2014年7月中下旬 |  现场确认 |
持第二代居民身份证、符合报考条件的本人最高学位和学历证书原件以及报名登记表，到现场确认点核验并确认报名信息。报名信息一经考生签字确认后，一律不得更改。  
第三阶段 |  2014年10月 |  打印准考证 |  网上打印  
第四阶段 |  2014年10月 |  初试 |  初试地点参见准考证  
第五阶段 |  2014年12月 |  公布初试成绩 |  
第六阶段 |  2015年1月 |  复试 |  上海理工大学MBA中心组织复试  
第七阶段 |  2015年2月 |  发送录取通知书 |  学校以挂号信方式将录取通知书寄达学员  
  


◆考试科目、时间：  


考试科目 |  时间 |  考试内容 |  备注  
---|---|---|---  
初试 |  2014年10月  
全国联考 |  1、英语（满分为100分）  
2、综合能力（满分为200分，含数学、逻辑、写作） |  全国联考信息以当年国家公布的最新信息为准  
复试 |  2015年1月 |  1、政治笔试  
2、英语面试  
3、个人面试  
4、小组讨论 |  参见上海理工大学MBA中心网站公布的相关内容  
http://mba.usst.edu.cn  
  
  


2015年秋季入学MBA招生信息  


◆ 入学时间  


2015年9月  


◆ 报考资格  


专科毕业后5年(2010年9月1日前毕业)  


本科毕业后3年(2012年9月1日前毕业)  


研究生毕业后2年(2013年9月1日前毕业)  


◆ 报名时间  


2014年10月网上报名，2014年11月上旬现场确认  


◆ 学制  


学制2年  


◆ 录取分数  


不得低于国家A类考生线  


◆ 学习形式  


周末上课，非定向学员可转户口档案，可申请宿舍。  


◆ 颁发证书  


上海理工大学硕士研究生毕业证书  


上海理工大学工商管理硕士(MBA)学位证书  


秋季报名及考试  


◆ 报名程序：  


阶段 |  时间 |  内容 |  备注  
---|---|---|---  
第一阶段 |  2014年10月 |  网上报名 |
考生登陆中国研究生招生信息网（http://yz.chsi.com.cn）进行网上报名，填写个人信息。  
第二阶段 |  2014年11月 |  现场确认 |
考生携带本人第二代居民身份证、学历学位证书到报考点现场确认网报信息，并缴费和采集本人图像等相关电子信息。未通过网上学历（学籍）校验的考生，在现场确认时应提供学历（学籍）认证报告。  
第三阶段 |  2014年12月至2015年1月 |  打印准考证 |  网上打印，登陆中国研究生招生信息网  
（http://yz.chsi.com.cn）  
第四阶段 |  2015年1月 |  初试 |  初试地点参见准考证  
第五阶段 |  2015年2月至3月 |  公布初试成绩 |  
第六阶段 |  2015年3月至4月 |  复试 |  上海理工大学MBA中心组织复试  
第七阶段 |  2015年6月 |  发送录取通知书 |  学校以挂号信方式将录取通知书寄达学员  
  
◆考试科目、时间：  


考试科目 |  时间 |  考试内容 |  备注  
---|---|---|---  
初试 |  2015年1月  
全国管理类联考 |  1、英语（满分为100分）  
2、综合能力（满分为200分，含数学、逻辑、写作） |  全国管理类联考信息以当年国家公布的最新信息为准  
复试 |  2015年3月至4月 |  1、政治笔试  
2、英语面试  
3、个人面试  
4、小组讨论 |  参见上海理工大学MBA中心网站公布的相关内容  
http://mba.usst.edu.cn  
  


  
**友情提示：**  


为了帮助各位考生更好、更及时地了解2015年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：  


北京MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=110000>  


上海MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=310000>  


广东MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=440000>  


了解更多MBA报名信息请登录全国MBA报名服务中心：<http://bm.mbachina.com/>  


[![](/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

