## 2014年上海理工大学录取分数线

2014-07-22 11:14:05 来源：人民网

[![高考派-
高考帮下载](http://cdn.oss.gaokaopai.com/gaokaopai/ad/20160607/1465305024.jpg)](http://gaokao.com/gkbgkwwap.html)

**2014上海理工大学分省录取分数线**

省市名称 |     分数线  
---|---  
理科 一批 |  文科 一批 |  贫困地区及地方农村专项录取分数线 |  艺术类（学校合成分）  
2014 |  2014 |  2014 |  2014  
北京 |  543 |  　 |  　 |  
重庆 |  542 |  　 |  　 |  
  
522(高收费)  
西藏 |  　 |  　 |  　 |  
河北 |  　 |  　 |  607（理科） |  
吉林 |  580 |  　 |  　 |  
浙江 |  645 |  642 |  　 |  149.87  
江西 |  569 |  545 |  570（理科） |  394.66  
湖北 |  571 |  　 |  562（理科）　 |  360.2  
海南 |  663 |  　 |  　 |  
云南 |  570 |  　 |  589（理科） |  
上海 |  438 |  449 |  419（理科） |  618.75  
  
445（文科）  
广西 |  562 |  563 |  557（理科） |  
宁夏 |  527 |  　 |  531（理科） |  
山西 |  　 |  　 |  546（理科） |  
黑龙江 |  583 |  　 |  　 |  
安徽 |  544 |  570 |  546（理科） |  520.5  
　 |  
495（高收费）　 |  549（高收费）  
山东 |  627 |  609 |  　 |  
　 |  
619（高收费） |  594（高收费）  
湖南 |  575 |  　 |  570（理科） |  429.2  
四川 |  560 |  　 |  550（理科） |  
陕西 |  565 |  　 |  537（理科） |  
青海 |  422 |  　 |  　 |  
天津 |  537 |  　 |  　 |  
内蒙古 |  560 |  561 |  　 |  
新疆 |  530 |  　 |  　 |  
辽宁 |  　 |  　 |  　 |  
江苏 |  358 |  337 |  　 |  412.41  
福建 |  567 |  591 |  　 |  
河南 |  588 |  553 |  590（理科） |  
　 |  
570（高收费） |  536（高收费）  
广东 |  579 |  　 |  　 |  
贵州 |  542 |  　 |  559（理科） |  
甘肃 |  537 |  543 |  543（理科） |  
香港、澳门 |  　 |  　 |  　 |  
台湾 |  　 |  　 |  　 |  
  
**查看：**[2013年上海理工大学录取分数线](http://www.gaokao.com/e/20130603/51ac4f8c4e8ce.shtml)

