# 上海理工大学2013年高招陕西地区各专业录取计划明细

陕西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学类| 非定向| 本科| 理工| 2  
经济与贸易类| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 理工| 3  
日语| 非定向| 本科| 理工| 3  
新闻传播学类| 非定向| 本科| 理工| 4  
机械类| 非定向| 本科| 理工| 6  
机械类| 贫困地区专项计划| 本科| 理工| 2  
材料科学与工程| 非定向| 本科| 理工| 4  
能源动力类| 非定向| 本科| 理工| 5  
能源动力类| 贫困地区专项计划| 本科| 理工| 2  
电子信息类| 非定向| 本科| 理工| 8  
电子信息类| 贫困地区专项计划| 本科| 理工| 2  
电子信息类(中外合作办学)| 非定向| 本科| 理工| 3  
土木类| 非定向| 本科| 理工| 2  
印刷工程| 非定向| 本科| 理工| 2  
环境工程| 非定向| 本科| 理工| 2  
生物医学工程类| 非定向| 本科| 理工| 6  
食品科学与工程类| 非定向| 本科| 理工| 3  
管理科学与工程类| 非定向| 本科| 理工| 2  
管理科学与工程类| 贫困地区专项计划| 本科| 理工| 2

