# 上海理工大学2013年高招福建地区各专业录取计划明细

福建地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学类| 非定向| 本科| 理工| 2  
金融学类| 非定向| 本科| 文史| 2  
英语| 非定向| 本科| 理工| 4  
英语| 非定向| 本科| 文史| 7  
德语| 非定向| 本科| 文史| 2  
日语| 非定向| 本科| 理工| 2  
日语| 非定向| 本科| 文史| 2  
新闻传播学类| 非定向| 本科| 文史| 7  
数学与应用数学| 非定向| 本科| 理工| 2  
机械类| 非定向| 本科| 理工| 4  
机械类(中外合作办学)| 非定向| 本科| 理工| 3  
能源动力类| 非定向| 本科| 理工| 5  
电子信息类| 非定向| 本科| 理工| 13  
电子信息类(中外合作办学)| 非定向| 本科| 理工| 2  
土木类| 非定向| 本科| 理工| 6  
印刷工程| 非定向| 本科| 理工| 9  
环境工程| 非定向| 本科| 理工| 5  
生物医学工程类| 非定向| 本科| 理工| 9  
管理科学与工程类| 非定向| 本科| 理工| 2  
管理科学与工程类| 非定向| 本科| 文史| 2  
工商管理类(中外合作办学)| 非定向| 本科| 理工| 3  
工商管理类(中外合作办学)| 非定向| 本科| 文史| 4

