# 上海理工大学2013年高招湖南地区各专业录取计划明细

湖南地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学类| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 理工| 3  
机械类| 非定向| 本科| 理工| 12  
工业设计| 非定向| 本科| 理工| 6  
能源动力类| 非定向| 本科| 理工| 9  
电子信息类| 非定向| 本科| 理工| 19  
电子信息类| 贫困地区专项计划| 本科| 理工| 2  
土木类| 非定向| 本科| 理工| 8  
土木类| 贫困地区专项计划| 本科| 理工| 2  
化工与制药类| 非定向| 本科| 理工| 6  
印刷工程| 非定向| 本科| 理工| 2  
环境工程| 非定向| 本科| 理工| 3  
生物医学工程类| 非定向| 本科| 理工| 13  
食品科学与工程类| 非定向| 本科| 理工| 3  
管理科学与工程类| 非定向| 本科| 理工| 5  
动画| 非定向| 本科| 艺术(文)| 5  
视觉传达设计| 非定向| 本科| 艺术(文)| 3  
环境设计| 非定向| 本科| 艺术(文)| 6

