# 上海理工大学2013年高招辽宁地区各专业录取计划明细

辽宁地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学类| 非定向| 本科| 文史| 2  
经济与贸易类| 非定向| 本科| 文史| 3  
德语| 非定向| 本科| 文史| 2  
日语| 非定向| 本科| 文史| 2  
新闻传播学类| 非定向| 本科| 文史| 7  
数学与应用数学| 非定向| 本科| 理工| 2  
机械类| 非定向| 本科| 理工| 3  
工业设计| 非定向| 本科| 理工| 2  
材料科学与工程| 非定向| 本科| 理工| 3  
能源动力类| 非定向| 本科| 理工| 2  
电子信息类| 非定向| 本科| 理工| 5  
土木类| 非定向| 本科| 理工| 4  
印刷工程| 非定向| 本科| 理工| 4  
环境工程| 非定向| 本科| 理工| 4  
生物医学工程类| 非定向| 本科| 理工| 3  
管理科学与工程类| 非定向| 本科| 理工| 2  
管理科学与工程类| 非定向| 本科| 文史| 4  
动画| 非定向| 本科| 艺术(文)| 3  
视觉传达设计| 非定向| 本科| 艺术(文)| 5  
环境设计| 非定向| 本科| 艺术(文)| 3

