# 上海理工大学2013年高招湖北地区各专业录取计划明细

湖北地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学类| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 理工| 2  
数学与应用数学| 非定向| 本科| 理工| 2  
机械类| 非定向| 本科| 理工| 10  
材料科学与工程| 非定向| 本科| 理工| 4  
材料科学与工程| 贫困地区专项计划| 本科| 理工| 1  
能源动力类| 非定向| 本科| 理工| 3  
电子信息类| 非定向| 本科| 理工| 12  
土木类| 非定向| 本科| 理工| 4  
化工与制药类| 非定向| 本科| 理工| 2  
印刷工程| 非定向| 本科| 理工| 4  
印刷工程| 贫困地区专项计划| 本科| 理工| 2  
环境工程| 非定向| 本科| 理工| 2  
生物医学工程类| 非定向| 本科| 理工| 12  
生物医学工程类| 贫困地区专项计划| 本科| 理工| 2  
管理科学与工程类| 非定向| 本科| 理工| 4  
动画| 非定向| 本科| 艺术(不分文理)| 2  
视觉传达设计| 非定向| 本科| 艺术(不分文理)| 5  
环境设计| 非定向| 本科| 艺术(不分文理)| 5  
产品设计| 非定向| 本科| 艺术(不分文理)| 2

