**专业代码、名称及研究方向** | **人数** | **考试科目** | **备注**  
**001能源与动力工程学院(021-55271436)** **080103流体力学** 01 计算流体力学 02 环境流体力学 03 工业流体力学 04 湍流模型与应用 05 流动测量与显示技术 | 4 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试：①综合面试②笔试科目：制冷原理与装置、锅炉原理、透平机械原理、过程原理、新能源理论基础（任选一） |    
**080701工程热物理** 01强化传热传质及高效换热器 02 数值传热学 03 热力系统动态特性及优化 04 热力设备及控制 05 人工环境控制 | 20 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试：①综合面试②笔试科目：制冷原理与装置、锅炉原理、透平机械原理、过程原理、新能源理论基础（任选一） |    
**080702热能工程** 01 多相流动与强化传热 02 节能技术与新能源 03 清洁燃烧技术 04 颗粒测量与两相流动在线监测技术 05 燃烧与排放监测诊断技术 | 23 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试同“080701”专业要求  
**080703动力机械及工程** 01 叶轮机械气动热力学 02计算气动声学 03叶轮机械转子动力学 04分布式能源技术 05能源经济 | 10 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试同“080701”专业要求  
**080704流体机械及工程** 01 泵与风机的设计 02 流体机械测试技术 03 流体机械CAD技术 04 射流技术 05 气力输送技术 | 8 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试同“080701”专业要求  
  
  
  
  
  
  
  
  
**080705制冷及低温工程** 01 制冷与低温技术 02 冷冻冷藏技术 03 制冷测试技术与自动化 04 低温生物医学技术 05 蓄能技术 | 45 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试同“080701”专业要求  
**080706化工过程机械** 01 纳米颗粒与纳米结构制备与应用 02 振动与噪声治理 03 机械化学与机械合金化 04 化工过程设备及节能技术 05 固体废弃物处理与资源化利用 | 10 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试同“080701”专业要求  
**0807Z1新能源科学与技术** 01新能源装备技术方面 02风能利用技术 03太阳能发电技术 04生物质能利用技术[u][/u] | 7 | ①101思想政治理论 ②201英语一 ③301数学一 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试同“080701”专业要求  
**085206动力工程（专业学位）** **（其中与上海电气集团、上海发电设备成套设计研究院、上海电器科学研究院、上海工业锅炉研究所等联合培养20人）** 01能源清洁利用与节能 02热力系统分析与评价 03制冷空调技术与节能 04能源动力装置的测量与控制 05能源经济与管理 | 101 | ①101思想政治理论 ②204英语二 ③302数学二 ④801工程流体力学；802传热学A；803工程热力学A；(任选一) | 复试：①综合面试②笔试科目：制冷原理与装置、锅炉原理、透平机械原理、过程原理、新能源理论基础（任选一）  
**002光电信息与计算机工程学院** **(021-55270283)** **080300光学工程** 01信息光学 02光电精密测试技术 03视光学 04应用光学 05光纤技术及通信 06薄膜及光波导技术 | 40 | ①101思想政治理论 ②201英语一；202俄语；203日语；244德语(二)（任选一） ③301数学一 ④805应用光学、828电子技术基础（任选一）（第④门课考生也可选080401或081002专业的专业基础课） | 复试：①综合面试（外语口语）②笔试科目：光学与电子技术基础  
**080401****精密仪器及机械** 01精密测试技术与装置 02自动测量与检测装置 03信息获取模块光机电综合设计 04视觉信息获取与处理装置 05信息扩频加密传输模块与装置 | 8 | ①101思想政治理论 ②201英语一 ③301数学一 ④806测控电路、808传感器技术（任选一） | 复试：①综合面试②笔试部分：微型计算机原理与应用、单片机原理及接口技术（任选一）  
**080402****测试计量技术及仪器** 01信息获取与处理 02图像测试与处理 03测试系统机电综合设计 04自动测量与检测技术 05测试工程网络与通信 | 20 | ①101思想政治理论 ②201英语一 ③301数学一 ④806测控电路、808传感器技术（任选一） | 复试同“080401”专业要求  
**080800 电气工程** 01 电机与电器 02 电力系统自动化 03 电力电子与电力传动 04 高压与绝缘及电工理论新技术 | 42 | ①101思想政治理论 ②201英语一 ③301数学一 ④827电路、828电子技术基础 (任选一) | 复试：①综合面试②笔试科目：电力电子技术、电机与拖动基础、电力系统分析理论（任选一门）  
**081002信号与信息处理** 01测试信号获取与处理 02工业图像信息处理 03光信息处理技术与器件 04信息工程网络与通信 | 30 | ①101思想政治理论 ②201英语一 ③301数学一 ④809信息工程网络技术（第④门也可选080300、080401、081100、081200专业的专业基础课） | 复试同“080401”专业要求  
**081100控制科学与工程** 01控制理论与控制工程 02检测技术与自动化装置 03模式识别与智能系统 04导航、制导与控制 05企业信息化系统与工程 | 60 | ①101思想政治理论 ②201英语一 ③301数学一 ④804单片机原理及接口技术、807自动控制理论、831高等代数（任选一门） | 复试：业务知识综合测试（包括笔试、面试），笔试科目名称：单片机原理及接口技术；自动控制理论；常微分方程（注：以上笔试科目任选一门，不得与初试科目相同） |    
**081200 ****计算机科学与技术** 01计算机系统结构 02计算机应用技术 | 24 | ①101思想政治理论 ②201英语一 ③301数学一 ④841数据结构及计算机组成原理 | 复试：①综合面试②笔试科目：1、计算机组成与体系结构；2、计算机网络；3、计算机综合应用基础（任选一门）  
**083500软件工程** 01分布式计算与并行信息处理 02软件工程技术与方法 03嵌入式软件及应用 04数据管理与服务计算 05软件开发技术与软件架构 06数字媒体与智能信息处理 | 18 | ①101思想政治理论 ②201英语一 ③302数学二 ④848数据结构及操作系统 | 复试：①综合面试②笔试科目：1、数据库原理；2、计算机网络；3、软件工程（任选一门）  
**085202光学工程（专业学位）** 01信息光学 02光电精密测试技术 03视光学 04应用光学 05光纤技术及通信 06薄膜及光波导技术 | 55 | ①101思想政治理论 ②204英语二；202俄语；203日语；244德语(二)（任选一） ③302数学二 ④805应用光学、828电子技术基础（任选一）（第④门课考生也可选080401或081002专业的专业基础课） | 复试：①综合面试（外语口语）②笔试科目：光学与电子技术基础  
**085203仪器仪表工程** **（专业学位）** **（（其中与上海工业自动化仪表研究院、上海自动化仪表股份有限公司等联合培养12人）** 01精密测试技术与装置 02自动测量与检测装置 03信息获取与处理 04测试工程网络与通信 05测试系统机电综合设计 06光电精密测试技术 | 35 | ①101思想政治理论 ②204英语二 ③302数学二 ④806测控电路、808传感器技术、828电子技术基础（任选一） | 复试：①综合面试②笔试部分：微型计算机原理与应用、单片机原理及接口技术（任选一） |  

