**　　三、我校教学点的代码、地址及咨询电话：**



**教学点代码**

|

**教学点地址**

|

**咨询电话**

|

**教学点代码**

|

**教学点地址**

|

**咨询电话**  
  
---|---|---|---|---|---  
  
1

|

杨浦区军工路516号

|

55271409

|

7

|

金山石化新城区蒙山北路611号

|

33698511  
  
2

|

杨浦区营口路101号

|

65488063

|

8

|

徐汇区斜土路2000号

|

64042751  
  
3

|

杨浦区水丰路100号

|

65677860

|

9

|

浦东新区惠南镇英雄路2号

|

58018855  
  
4

|

宝山区友谊路327号

|

36071577

|

10

|

松江区松乐路154号

|

67765768  
  
5

|

崇明县堡镇育英路37号

|

59415451

|

11

|

浦东新区川沙镇川环南路320号

|

58989279  
  
6

|

徐汇区中山南二路620号

|

64229848

|

12

|

安西路35号

|

64566983、64562715  
  


　　注：上述地址为我校正规招生教学点，除此之外的均非2014年我校招生点。

