

![](/uploads/allimg/140711/1A30H243-0.jpg)

欢迎仪式现场  


7月9日下午，台湾宜兰大学代表团一行23人在工学院院长张充鑫教授的带领下来访上海理工大学，双方进行了学术交流、书法交流以及乒乓球友谊赛活动。副校长陈斌，有关职能部处和学院负责人热情接待了来宾。

![](/uploads/allimg/140711/1A30Ic0-1.jpg)

我校副校长陈斌致欢迎词

![](/uploads/allimg/140711/1A30JH7-2.jpg)

台湾宜兰大学工学院院长张充鑫讲话



![](/uploads/allimg/140711/1A30K940-3.jpg)

合影留念

欢迎仪式在格致堂108会议室举行。陈斌致欢迎词，他向来宾介绍了学校的办学历史和现状，回顾了两校的深厚友谊，希望两校发挥各自特色和优势，互利共赢，继续开展更多、更广泛的合作。张充鑫介绍了宜兰大学的总体情况，对我校的热情接待表示衷心感谢，并表达了今后进一步加强与我校合作的良好愿望。  
随后，宜兰大学教师、台湾著名书法家张太白先生与我校宣传部董剑戟老师进行了书法交流，双方书写了符合两校办学特色的书法作品“知行相成”、“和合共生”，祝愿两校教育事业蓬勃发展。

![](/uploads/allimg/140711/1A30K525-4.jpg)

书法交流



![](/uploads/allimg/140711/1A30L225-5.jpg)

双方乒乓球友谊赛

欢迎仪式后，宜兰大学代表团一行参观了我校校史馆并在体育活动中心与我校教师代表进行了乒乓球友谊赛。此次来访项目丰富，气氛热烈，进一步增强了两校友谊，有力的推动了双方合作。



