![](/userfiles/Image/images/1468805840862xi6.jpg)

欢迎您加入2016-2017学年上海理工大学中英国际学院学长计划！

上海理工大学中英国际学院学长计划，作为中英国际学院的传统公益项目，也是英国大学的特色之一。该计划自2010年起开始正式实施，已成功顺利举办了五届。我们遴选优秀的SBC在读学长和英国大学在读学长对新晋的学弟学妹进行分享，这些学长们成绩优异，实习和项目经验丰富，更为重要的是乐于助人，乐于分享自身学习和生活的经验；大部分参加过学长计划的大一新生在大二或大三都陆续加入学长计划，以自己实际的成长经历来回馈他们的学弟学妹，薪火相传，助人助己。

![](/userfiles/Image/images/1468805865239e7b.jpg)

2016年第六届SBC学长计划即将拉开帷幕，将于7月18日至9月9日持续8周，学院为你配备一名专属学长，为你提供全面和详实的学术介绍以及大学生活指导，让你提前接触英国高等教育的独特魅力，并提前开启大学生活之路！



本次学长计划于_**7月15日下午17时至7月25日下午18时**_接受报名，并开设三个报名窗口，即主要**针对SBC
T1精英计划学生**、**针对SBC自主招生考试学生**、以及**针对SBC上海春考学生**，请各位学生以及家长仔细阅读三个报名窗口的报名对象以及报名要求后，进行学长计划报名。

![](http://mmbiz.qpic.cn/mmbiz/poONlbibIdR7M8f3JicDGgtuhbohp8icwOWqq9dJlsaf7icEia7jIZC5Zqxdohuib6g1nmsyxjytWClVDAQh0fmn3cXA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1)

    SBC T1精英计划学生

1.**报名对象**

* 学生已经收到上海理工大学中英国际学院**T1精英计划的正式录取通知书**

2.**报名要求**

* 学生已经完成上海理工大学中英国际学院大一学年入学手续并缴纳全额学费

3.**计划人数**

*22人

![](http://mmbiz.qpic.cn/mmbiz/poONlbibIdR7M8f3JicDGgtuhbohp8icwOWqq9dJlsaf7icEia7jIZC5Zqxdohuib6g1nmsyxjytWClVDAQh0fmn3cXA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1)

SBC 自主招生考试学生

1.**报名对象**

* 学生已经完成高中教育，**高考成绩**需达到高考所在地今年**文/理科本科二批分数线及以上**；  
* 学生已经参加学院组织的英语入学考试，且考试成绩在56分（或雅思成绩5.0分、新托福成绩62分）以上。

2.**报名要求**

* 学生已经完成上海理工大学中英国际学院大一学年入学手续并缴纳全额学费。

3.**计划人数**

100人（分两批进行报名）

**&gt;****&gt;****&gt;****&gt; **[SBC本科自主招生学生报名入口](http://mp.weixin.qq.com/s?__biz=MzA3NzEwNTUyNw==&mid=2650893515&idx=3&sn=5e2accc317c42091bd6c024fd7d4c0b3&scene=21#wechat_redirect) 



![](http://mmbiz.qpic.cn/mmbiz/poONlbibIdR7M8f3JicDGgtuhbohp8icwOWqq9dJlsaf7icEia7jIZC5Zqxdohuib6g1nmsyxjytWClVDAQh0fmn3cXA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1)

SBC 上海春考学生

1.**报名对象**

* 学生已经完成高中教育，并参加**上海市春季考试**  
* 学生已经参加学院组织的英语入学考试，且考试成绩在56分（或雅思成绩5.0分、新托福成绩62分）以上；

2.**报名要求**

* 学生已经完成上海理工大学中英国际学院大一学年入学手续并缴纳全额学费。

3.**计划人数**

*10人

**&gt;****&gt;****&gt;****&gt; **[上海春考学生报名入口](http://mp.weixin.qq.com/s?__biz=MzA3NzEwNTUyNw==&mid=2650893515&idx=4&sn=f677380937a0e0a2b8d8e08cc5a43dc4&scene=21#wechat_redirect)





温馨提示:

1. 学长计划是中英国际学院的传统公益项目，是免费的。

2\. 凡报名参加2016 SBC学长计划的学生必须同时满足报名对象以及报名要求。

3\. 若学生报名路径与学生个人情况不符，则视为报名未成功。

4\. 若学生报名时未按要求填写，则视为报名未成功。

5\. 报名申请结果会有2-3天的审核期，入选参加SBC学长计划的资格结果届时会以短信或邮件方式通知。

6\. SBC招生办对本次学长计划保留最终解释权。

