　　**上海理工大学110周年校庆公告（一号） **

上庠开启，海立云垂；理崇至真，工贵求实；大辂椎轮，学贯中西。承“信义勤爱，思学志远”之校训，扬先贤精神，领时代风尚；享“制造业黄埔军校”之美誉，铸行业精英，育国家栋梁。历经变迁，数度易名，迭逢艰难不却步，砥砺前行谱华章。看今朝昌盛，念前辈德功，忆过往艰难，图大业百强。

　　前清末造，国运跌宕。黄浦江畔，新学初张。

　　衣周塘下，沪江启航。湛恩长校，九州名扬。

　　淞沪烽烟，徙址真光。战后复校，辨物居方。

　　大视界里，弦歌铿锵。军工复兴，格致明昌。

　　两强合璧，奋翅颉颃。上海理工，学脉承彰。

　　立德树人，托椽举梁。创新创业，夯基固桩。

　　工管理文，蔚成气象。高峰高原，崭露轩芒。

　　国际办学，求索无疆。一校八所，辅车相将。

　　联盟苏浙，慧泽一方。协同发展，鸿序龙翔。

　　百年又十，欣逢华诞。晨光涌动，俯瞰绿树红墙；校运恒昌，笑看桃李芬芳。

　　丙申十月，盛事共襄。樟园群英重会，凝聚共同理想。跻身一流，再创辉煌。百年有约，敬启周彰。

　　学校将于2016年10月29日举行110周年校庆活动，具体活动安排敬请关注上海理工大学110周年校庆专题网和官方微信、微博。

　　联系方式：潘淑平（校友工作联络处55272006）

　　叶 磊（宣传部55273629）

　　孙 红（校办55270326）

　　校庆网站：http://110th.usst.edu.cn/

