　　上海中招招标有限公司受上海理工大学的委托，就2016年军训迷彩服套装项目(项目编号：STC16A075)组织采购，评标工作已经结束，成交结果如下：

　　一、项目信息

　　项目编号：STC16A075

　　项目名称：2016年军训迷彩服套装

　　项目联系人：蒋颖

　　联系方式：021-26065273

　　二、采购人信息

　　采购人名称：上海理工大学

　　采购人地址：上海市军工路516号

　　采购人联系方式：徐元韬，021-55271876

　　三、采购代理机构信息

　　采购代理机构全称：上海中招招标有限公司

　　采购代理机构地址：上海市共和新路1301号C座110室

　　采购代理机构联系方式：蒋颖，021-26065273

　　四、成交信息

　　招标文件编号：STC16A075

　　本项目招标公告日期：2016年04月06日

　　成交日期：2016年04月14日

　　总成交金额： 万元(人民币)

　　成交供应商名称、地址及成交金额：

|  序号 |  成交供应商名称 |  成交供应商联系地址 |  成交金额(万元)  
---|---|---|---  
1 |  常州五山职业服装有限公司 |  常州市新北区黄山路15号现代城12002号 |  27.72  
  
　　谈判小组、询价小组成员名单及单一来源采购人员名单：

　　徐航、蔡玉钊、周涛

　　五、项目用途、简要技术要求及合同履行日期：

　　简要技术要求：详见招标文件

　　用途：教学

　　合同履行期：2016年8月31日前

　　六、成交标的名称、规格型号、数量、单价、服务要求：

　　成交的名称：2016年军训迷彩服套装

　　规格型号：迷彩汗衫等

　　数量：1批

　　单价：人民币277200元

