![长海医院当晚接受澎湃新闻（www.thepaper.cn）记者采访时表示，目前患者生命体征平稳，面部伤口已处理完毕，其左上肢有骨折，需要择期进行手术。](http://img1.dzwww.com:8080/tupian_pl/20160404/0/14995610169771300432.jpg)

4月3日，有网友称当天上午上海理工大学第四公寓楼4号楼内有一女生从楼上坠下。

当天下午，上海理工大学在其官方上证实了上述消息，并称目前该女生正在长海医院抢救。

长海医院当晚接受澎湃新闻（www.thepaper.cn）记者采访时表示，目前患者生命体征平稳，面部伤口已处理完毕，其左上肢有骨折，需要择期进行手术。

3日16时，上海理工大学在其官方发布消息称：4月3日上午9时40分左右，学校四公寓4号楼有一女生坠落，目前在长海医院抢救。校方同时称沪东高校派出所正对此事做进一步调查，请同学们关注学校官方信息，不信谣、不传谣。

在此条官方微博下，不少上理工的同学纷纷为该女生祈祷，祝福她能平安无事，早日康复。

推荐阅读

  * _ [![11.jpg](./W020160403313617829628.jpg)](./t20160403_14091596.htm)

_

目前，据新京报记者统计,已有16个省份公布了高考改革方案,“3+3”高考模式、文理不分科成趋势。根据《意见》要求，2014年启动考试招生制度改革试点，2017年全面推进，到2020年基本建立中国特色现代教育考试招生制度，形成分类考试、综合评价、多元录取的考试招生模式。[[详细]](./t20160403_14091596.htm)

  * _

_

记者李想
记者今天从最高人民法院、最高人民检察院了解到，近年来，“两高”采取一系列有力举措，不断加大对法检系统英烈亲属的抚恤力度。据统计，规定印发以来，最高法政治部共为618名因公牺牲法官家属发放特别慰问金和282名因公牺牲法官家属发放特别补助金，很大...[[详细]](./t20160404_14093845.htm)

  * _ [![死亡.png](../../shehuixinwen/201604/W020160401285848621322.png)](../../shehuixinwen/201604/t20160401_14084136.htm)

_

河南省洛阳市新安县委政法委联合调查组今天就“智障男童上警车后溺亡”一事作出通报，通报称，相关出警人员行为违反有关接处警工作规范，受到严肃处理。但男童家属要求公安机关赔偿100余万元，新安县公安局认为没有法律依据。[[详细]](../../shehuixinwen/201604/t20160401_14084136.htm)

  * _ [![女子1.png](../../shehuixinwen/201604/W020160401293440223277.png)](../../shehuixinwen/201604/t20160401_14084235.htm)

_

24岁的小艳，住处离海口南海大道不远，周边有很多苗圃。事发的地点是她的卧室。“我当时躺在床上，已经睡着了。”30日，小艳讲述当时的情形，说着说着低头痛哭起来。小艳告诉记者，她公公是河南人，50多岁，在海口做苗圃生意。[[详细]](../../shehuixinwen/201604/t20160401_14084235.htm)

  * _

_

记者手记：被遣返难民将到来 土耳其小城很无奈　”
在只有约4．5万居民的迪基利，包括土耳其游客、当地工人和店主在内的数百人2日举行集会，抗议政府在当地修建难民营的计划。[[详细]](../../guojixinwen/201604/t20160404_14093858.htm)

  * _

_

资料图：美国共和党总统候选人特朗普在路易斯安那州新奥尔良参加竞选集会。据美国有线电视新闻网(CNN)统计，希拉莉得益于近500位超级党代表的支持，已掌握1259张党代表票，桑德斯则有1020张。[[详细]](../../guojixinwen/201604/t20160404_14093827.htm)

