![](http://img1.dzwww.com:8080/tupian_pl/20160403/96/12584995756925509548.jpg)

图说：事发现场。 网友供图

推荐阅读

  * _ [![11.jpg](../../guoneixinwen/201604/W020160403313617829628.jpg)](../../guoneixinwen/201604/t20160403_14091596.htm)

_

目前，据新京报记者统计,已有16个省份公布了高考改革方案,“3+3”高考模式、文理不分科成趋势。根据《意见》要求，2014年启动考试招生制度改革试点，2017年全面推进，到2020年基本建立中国特色现代教育考试招生制度，形成分类考试、综合评价、多元录取的考试招生模式。[[详细]](../../guoneixinwen/201604/t20160403_14091596.htm)

  * _

_

中国的传统节日清明节，除了祭扫祖先之外，也素有缅怀革命先烈的传统。”在英模家属家中，江岸区公安分局慰问组都送上了慰问金和慰问品，给英模家属带去了温暖，以告慰先烈的英
灵。[[详细]](../../guoneixinwen/201604/t20160403_14092672.htm)

  * _ [![死亡.png](./W020160401285848621322.png)](./t20160401_14084136.htm)

_

河南省洛阳市新安县委政法委联合调查组今天就“智障男童上警车后溺亡”一事作出通报，通报称，相关出警人员行为违反有关接处警工作规范，受到严肃处理。但男童家属要求公安机关赔偿100余万元，新安县公安局认为没有法律依据。[[详细]](./t20160401_14084136.htm)

  * _ [![女子1.png](./W020160401293440223277.png)](./t20160401_14084235.htm)

_

24岁的小艳，住处离海口南海大道不远，周边有很多苗圃。事发的地点是她的卧室。“我当时躺在床上，已经睡着了。”30日，小艳讲述当时的情形，说着说着低头痛哭起来。小艳告诉记者，她公公是河南人，50多岁，在海口做苗圃生意。[[详细]](./t20160401_14084235.htm)

  * _

_

北卡三角研究园位于北卡罗来纳州罗利、达勒姆和查珀尔希尔三个主要城市之间的交接地带，被北卡罗来纳大学教堂山分校、北卡州立大学和杜克大学三所知名大学环绕。北卡大学教堂山分校企业研究中心主任特德·佐勒表示，三角研究园可以说是三个城市及三所大学合作的典范。[[详细]](../../guojixinwen/201604/t20160403_14092659.htm)

  * _

_

维拉港消息：据美国地质勘探局消息，南太平洋岛国瓦努阿图附近海域3日晚间发生6．9级地震。美国地质勘探局地震信息网显示，这次地震发生在当地时间3日19时23分（北京时间16时23分），震中位于瓦努阿图奥尔里港西北方向81公里处海域，震源深度35公里。[[详细]](../../guojixinwen/201604/t20160403_14092649.htm)

