**招标公告**



根据《中华人民共和国政府采购法》之规定，**上海市政府采购中心**受委托，对****采购项目进行国内****采购，特邀请合格的供应商前来投标。

一、合格的投标人必须具备以下条件：

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。

2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。

3、其他资格要求：

** **

二、项目概况：

1、项目名称：****

2、招标编号：（代理机构内部编号：**shcg16-10194**）**

**

3、预算编号：****

4、项目主要内容、数量及简要规格描述或项目基本概况介绍：

** **

5、交付地址：**军工路470-580号及复兴路校区**

6、交付日期：**合同签订后3年（服务期限） 本项目物业服务采购采用一次招标三年沿用、合同一年一签的方式实施，项目服务期限自合同签订之日起，期限三年。**

7、采购预算金额：******（国库资金：；自筹资金：）**

8、采购项目需要落实的政府采购政策情况：**促进中小企业发展.**

三、招标文件的获取

合格的供应商可于****本公告发布之日起至****截止，登录“上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”（[http://www.zfcg.sh.gov.cn](http://www.zfcg.sh.gov.cn/)）在网上招标系统中上传如下材料：

** **

合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。

凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。

注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。

四、投标截止时间及开标时间：

1、投标截止时间：****，迟到或不符合规定的投标文件恕不接受。

2、开标时间：**。

**

五、投标地点和开标地点

1、投标地点：****

2、开标地点：****。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。

3、开标所需携带其他材料：

** **

六、发布公告的媒介：

以上信息若有变更我们会通过“上海政府采购网”、“****”通知，请供应商关注。



七、其他事项

** **

八、联系方式

[采购人](http://caigouren.caigou2003.com/)： |  |  采购代理机构： |  上海市政府采购中心  
---|---|---|---  
地址： |  军工路516号 |  地址： |  上海市大连路515号  
邮编： |  |  邮编： |  200082  
联系人： |  陈建华 |  联系人： |  王国林  
电话： |  021-55271604 |  电话： |  35968041  
传真： |  55271604 |  传真： |  021-35968056  
  








