来源：

[央广网](http://)

作者： 日期：2016-04-04 13:32:05

报料电话：86598222

![QQ截图20160404133400.jpg](http://www.wj001.com/d/file/news/wangyanzhiji/2016-04-04/00d44d4f7c4943d5081fbcdc2bc304b7.jpg)

　　近年来，坠楼事件频频发生。这不，近日，上海理工大学一女生宿舍楼坠落，目前生命体征平稳。下面就让我们一起来看看这究竟是怎么回事吧。

据介绍，4月3日上午9时40分左右，学校公寓4号楼有一女生坠落，目前在上海某医院抢救。现在患者生命体征平稳，面部伤口已处理完毕，其左上肢有骨折，需要择期进行手术。校方表示，沪东高校派出所正对此事做进一步调查，请同学们关注学校官方信息，不信谣、不传谣。

　　小编要为该女生祈祷，希望她能平安无事，早日康复。

　　本文为武进新闻网采编综合，未经书面授权，禁止转载！

上海理工大学一女生宿舍楼坠落 目前生命体征平稳（图）  责编：jiangcaiting

[![返回武进新闻网首页](http://www.wj001.com/ad/logo.jpg)](http://www.wj001.com/
"返回武进新闻网首页" )

