![](http://upload.xtol.cn/2016/0404/1459731413939.jpg)

图说：事发现场。 网友供图

原标题：上海理工大学一女生在宿舍坠楼

【新民网·最新报道】有网友报料称，今天上午上海理工大学第四公寓楼4号楼内有一女生从楼上坠下。

下午16点上海理工大学在其官方微博和官方微信发布消息，承认确有一女生坠楼，但原因还在进一步调查中。声明内容如下：2016年4月3日上午9:40左右，学校四公寓4号楼有一女生坠落，目前在长海医院抢救。据悉，该学生经抢救后暂无生命危险。

同时校方声明中称沪东高校派出所正对此事做进一步调查，请同学们不信谣、不传谣。

![](http://upload.xtol.cn/2016/0404/1459731413108.jpg)

图说：上海理工大学官微声明。 来源：上海理工大学

![](http://upload.xtol.cn/2016/0404/1459731413307.jpg)

![](http://upload.xtol.cn/2016/0404/1459731413594.jpg)

![](http://upload.xtol.cn/2016/0404/1459731413950.jpg)

图说：事发现场。 网友供图

[&gt;&gt;返回湘潭在线首页](http://www.xtol.cn)

