2016山东高考志愿填报：同济大学、天津大学多少分能报?

<http://gaokao.eol.cn/>　　来源：中国教育在线　　作者：　　2016-06-25　　字体：[大]()　[中]()　[小]()

　　记者从高招会上了解到，同济大学、天津大学2016年高考报志愿成绩建议如下：

　　同济大学预估线理科671，文科605;天津大学预估线理科655，文科595。在此线(包含)以上，报考有希望。

　　预估线每个学校表述有不同，以上仅供参考!

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

