**项目名称：**同济大学嘉定校区体育馆周边绿化及景观工程施工采购招标项目

**项目编号：**15316808



**一、项目联系方式：**

项目联系人：徐迪

项目联系电话：86-21-62791919×120



**二、原公告名称及地址时间等：**

首次公告日期：2016年07月04日

本次变更日期：2016年07月04日

原公告项目名称：上海[国际](http://guoji.caigou2003.com/)招标有限公司关于上海润玛建设工程有限公司同济大学嘉定校区体育馆周边绿化及景观工程施工采购招标项目公开招标公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201607/t20160704_6994696.htm



**三、更正事项、内容：**

补充增加现场踏勘和投标预备会的时间和地点：

时间：2016年7月12日上午09:30(北京时间)

地点：同济大学嘉定校区新建体育中心会议室（曹安公路4800号）

其他内容不变，已报名的潜在投标人依然有效。



**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：上海润玛建设工程有限公司

采购单位地址：上海市嘉定区曹安公路4800号

采购单位联系方式：赵水军 13917539225

采购代理机构全称：上海国际招标有限公司

采购代理机构地址：上海市延安西路358号美丽园大厦14楼

采购代理机构联系方式：徐迪、阮相儒 86-21-62791919×120、199



