（原标题：同济大学教授：大学缺乏蕴含工匠精神的教育）

今年全国两会以后，[工匠精神](/keywords/5/e/5de553207cbe795e/1.html "工匠精神"
)开始受到很多人的关注，教育界人士纷纷呼唤，“中国制造”需要一大批大国工匠来实现，人才培养必须[蕴含](/keywords/8/7/8574542b/1.html
"蕴含" )工匠精神的教育。

我们的[大学](/keywords/5/2/59275b66/1.html "大学"
)生，都是“高考”这一途径的竞争胜利者，但知识再多，如果“手不巧”，从大学的入口上说，培养具有匠人精神的工程师，已经输在了起跑线上。

本来，应用型大学应该在倡导工匠精神的氛围上有更多作为，而现实是，很少有学校能静下心来做这方面的工作。现在的大学校园很热闹，有热衷创新创业教育的、有热衷学英文出国的、有热衷考研改变命运的……掩卷深思，我们有没有营造脚踏实地做好“工匠”的教育，哪怕是营造一点氛围?

大学，尤其是冠有工程应用型名称的大学，应该用工匠精神去培养学生，而不是试图将每个学生都培养成科学家和领军人物。人才培养的供给侧结构性改革，当先从工匠培养做起。

文/张轮
（原载于5月3日《工人日报》，原标题为《人才培养须蕴含工匠精神的教育》，作者系[同济大学](/keywords/5/0/540c6d4e59275b66/1.html
"同济大学" )教授，有删节)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报  责任编辑：王晓易_NE0011

