![](./W020160722364614104493.jpg)

　　校名： 同济大学浙江学院

　　院校代码： 14206

　　浙江省招生代码： 0185

　　地址：嘉兴市商务大道168号

**　　学校简介**

![](./W020160722364614110207.jpg)

同济大学浙江学院于2008年5月经国家教育部正式批准成立，由同济大学、宏达控股集团有限公司和嘉兴市教育发展投资有限责任公司合作举办，是一所按新机制和新模式运作的具有独立法人资格、举办全日制本科学历教育的独立学院。

学校依托百年名校同济大学的综合办学优势，根据国内外经济社会发展的需求和现代科技发展趋势设置专业。学校设有土木工程、交通工程、交通运输、建筑环境与能源应用工程、环境工程、给排水科学与工程、建筑学、材料科学与工程、机械设计制造及其自动化、轨道交通信号与控制、医学影像技术、汽车、电气工程及其自动化、计算机科学与技术、自动化、电子信息工程、通信工程、工商管理、市场营销、会计学、财务管理、审计学、国际经济与贸易、金融学、行政管理、英语、德语、建筑电气与智能化、汽车服务工程、宝石及材料工艺学等30个专业（方向）。学校现有全日制在校本科生9500余名。

　**　招生情况**

2016年学校面向浙江、上海、江苏、福建、山东、广东、安徽、甘肃、河北、四川、天津、辽宁、江西、湖北、湖南、北京、重庆、山西、内蒙古、陕西、吉林、黑龙江、河南、广西、海南、云南、贵州27个省（市、自治区）计划招收本科生2419人（含专升本174人）。分省（市、自治区）分专业招生计划及说明以生源地招生主管部门公布为准。

　**　师资力量**

学校实施“人才强校”战略，高度重视师资队伍建设，着力建设一支职称与学历并重、教学经验与实践能力并重的德才兼备的师资队伍，不断提高教学质量。目前，学校依托同济大学雄厚的师资力量，已拥有一支由520余名优秀教师组成的专任教师队伍，其中具有正高职称的教师占20%、副高及以上职称的占50%，拥有硕士及以上学位的教师超过60%。

**　　转专业政策**

　　同济大学浙江学院实行灵活的转专业政策：

　　（1）第一学年上半学期结束后可以申请专业试读（平均绩点达到3.0及以上）

　　（2）一、二年级学生的成绩绩点在3.5以上，可以申请转专业；

　　新生奖学金政策

为鼓励优秀考生报考，学校设有优秀本科新生奖学金。考生高考成绩达到其所在省（市、自治区）文理科第一批本科最低录取控制分数线者，获5万元新生奖学金；考生所在省（市、自治区）文理科第一批本科最低录取控制分数线与其高考成绩之差小于等于5分者，获2万元新生奖学金。

　　**专业录取规则**

学校专业录取规则按高考投档成绩从高分到低分依次录取；高考投档成绩相同的考生，专业志愿顺序在前者优先录取；高考投档成绩相同且专业志愿顺序相同的考生，理科录取以数学（依次外语、语文）成绩、文科录取以语文（依次外语、数学）成绩高者优先录取。

　　未能满足所填专业志愿的录取范围的考生，对填写服从专业调剂的将随机调剂到未满计划的其他专业录取，对填写不服从专业调剂的将予以退档。

　　**单科成绩要求**

　　学校所有专业的公共外语课程只开设英语课程。

　　英语、德语专业要求高考外语单科成绩不低于100分。

　　**近三年第二批文理科投档线及名次号**

![](./W020160722364614124095.jpg)

　　**了解学校途径**

　　学院招生网 http://www.tjzj.edu.cn/

　　招生热线 0573-82878536 0573-82878529

　　E-mail：zjxyzsb@tongji.edu.cn

　　同济大学浙江学院招生微信公众号

![](./W020160722364614126173.jpg)

![](http://www.eol.cn/html/df/zhejiang/zjgk_img/eol_zhejiang.jpg)

关注“教育网浙江”  
掌握最新教育资讯

![](http://www.eol.cn/html/df/zhejiang/zjgk_img/zjgkbbb.jpg)

关注“浙江高考帮”  
掌握最新高考资讯

