　　中国共产党新闻网北京5月4日电(李源)据同济大学网站消息，日前，学校接到教育部对同济大学部分领导班子成员任免的文件通知。  
  
　　中共教育部党组经与中共上海市委商得一致，任命方守恩同志为中共同济大学委员会常务副书记（正局级），免去陈以一同志的中共同济大学委员会常委职务。  
  
　　教育部研究决定，任命伍江为同济大学常务副校长（正局级），顾祥林、蔡达峰为同济大学副校长；免去陈以一的同济大学常务副校长、葛均波的同济大学副校长职务。  
  
　　**方守恩简历**  
  

  
  
　　方守恩，男，1961年12月生于上海，籍贯浙江慈溪，中共党员、教授、博士生导师。  
  
1980年9月至1984年7月就读于同济大学道路与交通工程系道路工程专业，获学士学位，同年留校任教。1988年9月至1994年8月在职攻读同济大学道路与交通工程系公路、城市道路与机场工程专业硕士学位；1994年9月2000年12月在职就读同济大学交通运输工程学院道路与铁道工程专业，获博士学位。历任助教、讲师、副教授、教授。其间曾获李国豪教学奖、上海市育才奖。  
  
1997年9月至2000年2月任同济大学道路与交通工程系道路教研室主任；2000年2月至2002年11月任同济大学道路与交通工程系副主任；2002年11月至2009年12月任同济大学交通运输工程学院党委书记；2009年12月至2010年2月任同济大学党委副书记、交通运输工程学院党委书记；2010年2月至2016年4月任同济大学党委副书记；2016年4月起任同济大学党委常务副书记。  
  
　　**伍江简历**

  
  
伍江，男，1960年10月生于南京。教授、博士生导师，国家一级注册建筑师。上海市领军人才，享受国务院特殊津贴。1983年毕业于同济大学建筑系建筑学专业，1986年同济大学建筑理论与历史专业研究生毕业，获硕士学位，同年留校任教。1987年攻读同济大学建筑历史与理论专业在职博士研究生，1993年毕业获博士学位。1996年至1997年赴美国哈佛大学做高级访问学者。  
  
曾任同济大学建筑与城市规划学院副院长（1998-2003）、同济大学校长助理（2001-2003）兼人事处处长（2003），2003年2月至2008年10月任上海市城市规划管理局副局长，2005年至2009年兼任上海市地名管理办公室主任。2008月11月至2009年2月任上海市规划与国土资源管理局副局长
。2010年1月起任同济大学副校长兼联合国环境署-同济环境可持续发展学院院长。2016年4月起，担任同济大学常务副校长。

http://news.sohu.com/20160504/n447541571.shtml news.sohu.com false 人民网
http://renshi.people.com.cn/n1/2016/0504/c139617-28323197.html report 2024
中国共产党新闻网北京5月4日电(李源)据同济大学网站消息，日前，学校接到教育部对同济大学部分领导班子成员任免的文件通知。中共教育部党组经与中共上海市委商得一致，

