（原标题：方守恩出任同济大学党委常务副书记，伍江任常务副校长）

[同济大学](/keywords/5/0/540c6d4e59275b66/1.html "同济大学"
)党委[常务](/keywords/5/3/5e3852a1/1.html "常务"
)[副书记](/keywords/5/6/526f4e668bb0/1.html "副书记"
)方守恩（左）、同济大学常务[副校长](/keywords/5/6/526f6821957f/1.html "副校长" )伍江。  

日前，同济大学接到教育部对学校部分领导班子成员任免的文件通知。

中共教育部党组经与中共上海市委商得一致，任命方守恩同志为中共同济大学委员会常务副书记（正局级），免去陈以一同志的中共同济大学委员会常委职务。

教育部研究决定，任命伍江为同济大学常务副校长（正局级），顾祥林、蔡达峰为同济大学副校长；免去陈以一的同济大学常务副校长、葛均波的同济大学副校长职务。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：澎湃新闻网  责任编辑：王晓易_NE0011

