[**摘要**]2016年高考还有一个多月复习时间，不少浙江高三学子的梦中院校就是上海交通大学和同济大学，本文整理了近几年两所院校的招生考试分数线以及文理平均分情况，考生可根据自身复习情况进行选择。

**[上海交通大学](http://data.edu.qq.com/college_info/88/index.shtml)**

被誉为“东方MIT”的上海交通大学是我国享誉海内外的高等学府之一，是教育部直属并与上海市共建的全国重点大学，也是我国第一批“985”“211”工程院校，为国家和社会培养了一批杰出的人才。学校现有本科专业62个，涵盖经济学、法学、文学、理学、工学、农学、医学、管理学和艺术等九个学科门类，拥有国家级实验教学示范中心6个，国家级虚拟仿真实验教学示范中心2个。经过120年的不懈努力，上海交通大学已经成为一所“综合性、研究型、国际化”的国内一流、国际知名大学。

**上交大近三年在浙江招生** **文理一批平行志愿首轮投档情况 **

![高考要考多少分
浙江学子才能去上交、同济大学](http://img1.gtimg.com/edu/pics/hv1/49/162/2060/133992859.gif)

上表数据不含上海交通大学在我省招收的保送生、自主招生、三位一体综合评价招生、第一批提前招生等。“名次号”中的“1”表示文科，“5”表示理科。例如上表中“1-000062”，表示第一批文科投档到该校的最后一位考生排在该批次全省第62名。

**上交大近三年在浙江招生 ****录取专业平均分情况 **

![高考要考多少分
浙江学子才能去上交、同济大学](http://img1.gtimg.com/edu/pics/hv1/61/162/2060/133992871.gif)

注：上表空格表示当年该专业在我省未安排统一招生。

**[同济大学](http://data.edu.qq.com/college_info/89/index.shtml)**

“同心同德同舟楫，济人济事济天下”。同济大学是国家“985工程”和“211工程”重点建设的教育部直属高校，创校至今，培养造就了一批杰出的政治家、科学家、教育家、社会活动家、企业家、医学专家和工程技术专家。学校的学科设置涵盖工学、理学、医学、管理学、经济学、哲学、文学、法学、教育学、艺术学等10个门类。现有本科招生专业76个(其中50个专业按17个专业大类招生)，拥有3个国家重点实验室、1个国家工程实验室、1个国家协同创新中心、5个国家工程(技术)研究中心以及28个省部级重点实验室和工程(技术)研究中心。

**同济大学近三年在浙江招生****文 理一批平行志愿首轮投档情况 **

![高考要考多少分
浙江学子才能去上交、同济大学](http://img1.gtimg.com/edu/pics/hv1/87/162/2060/133992897.gif)

上表数据不含同济大学在我省招收的保送生、自主招生等。“名次号”中的“1”表示文科，“5”表示理科。例如上表中“1-000790”，表示第一批文科投档到该校的最后一位考生排在该批次全省第790名。

**同济大学近三年在浙江招生 ****录取专业平均分情况 **

![高考要考多少分
浙江学子才能去上交、同济大学](http://img1.gtimg.com/edu/pics/hv1/91/162/2060/133992901.gif)

![高考要考多少分
浙江学子才能去上交、同济大学](http://img1.gtimg.com/edu/pics/hv1/122/162/2060/133992932.gif)

注：上表空格表示当年该专业在我省未安排统一招生。

