![](http://img.mp.itc.cn/upload/20160616/a4c7f53160a94659888b43207c35eda2_th.jpg)

　　**2016年七大工程学科的世界一流高校排名于6月15日发布，清华大学的3个学科和同济大学1个学科进入了前十名。**

　　这个排名的全称为：“软科世界一流学科排名”（ShanghaiRanking's Global Ranking of Academic
Subjects）2016，学科排名发布的学科集中在工程领域，包括化学工程、土木工程、电力电子工程、能源、环境科学与工程、材料科学与工程、机械工程共7个学科。这一排名使用一系列国际可比的客观学术指标对全球大学在相关学科的表现进行测量，包括科研规模、高水平科研成果、顶尖科研成果、科研质量、国际合作、校企合作、顶尖人才、国际大奖等。

中国的大学在这次工程领域的排名中表现强劲，在各学科进入前100名的次数仅次于美国和英国，清华大学在6个学科排名中都有优异的表现。中国表现突出的大学还包括浙江大学，上海交通大学，同济大学，西安交通大学，天津大学，香港理工大学，香港城市大学等。**其中，同济大学土木工程学科进入世界前十位，位列第5名。**

　　**土木工程**

　　**![](http://img.mp.itc.cn/upload/20160616/8441740fad3d43da9ad15f108f4c8cb6_th.jpg)**

**排名**

|

**学校**

|

**国家/地区**  
  
---|---|---  
  
**1**

|

**普渡大学-西拉法叶**

|

**美国**  
  
**2**

|

**丹麦技术大学**

|

**丹麦**  
  
**3**

|

**清华大学**

|

**中国**  
  
**4**

|

**香港理工大学**

|

**中国香港**  
  
**5**

|

**同济大学**

|

**中国**  
  
**6**

|

**加州大学-伯克利**

|

**美国**  
  
**7**

|

**佐治亚理工学院**

|

**美国**  
  
**8**

|

**麻省理工学院**

|

**美国**  
  
**9**

|

**香港城市大学**

|

**中国香港**  
  
**10**

|

**埃因霍温工业大学**

|

**荷兰**  
  
（资料来源：文汇APP，记者：姜澎）

