上海东松医疗科技有限公司受同济大学的委托，就同济大学交通学院实验室通风橱项目(项目编号：0811-DSITC160734)组织采购，评标工作已经结束，成交结果如下：

　　一、项目信息

　　项目编号：0811-DSITC160734

　　项目名称：同济大学交通学院实验室通风橱

　　项目联系人：吕敏华、刘韵

　　联系方式：0086-21-63230480转8602、8606

　　二、采购人信息

　　采购人名称：同济大学

　　采购人地址：上海市四平路1239号

　　采购人联系方式：刘毅 69583754

　　三、采购代理机构信息

　　采购代理机构全称：上海东松医疗科技有限公司

　　采购代理机构地址：上海市宁波路1号申华金融大厦17楼

　　采购代理机构联系方式：吕敏华、刘韵 63230480转8602、8606

　　四、成交信息

　　招标文件编号：0811-DSITC160734

　　本项目招标公告日期：2016年06月17日

　　成交日期：2016年06月27日

　　总成交金额： 43.8 万元(人民币)

　　成交供应商名称、地址及成交金额：

　　成交供应商：上海贝塔实验室家具有限公司

　　联系地址：上海市嘉定区安亭镇墨玉南路1033号606室

　　成交金额：人民币438,000.00元

　　谈判小组、询价小组成员名单及单一来源采购人员名单：

　　刘曜国、王佩勋、刘毅(业主代表)

　　五、项目用途、简要技术要求及合同履行日期：

　　详见采购文件

　　六、成交标的名称、规格型号、数量、单价、服务要求：

　　成交标的：通风橱

　　数量：30套

　　单价：人民币14,600.00元

　　七、其它补充事宜

　　如对本次评审结果有异议，请在规定时间内根据相关法律法规要求向上海东松医疗科技有限公司(地址：上海市宁波路1号17楼，邮编：200002，
联系电话：021-63230480*8602)提出质疑。

