同济大学2016届毕业生：说声再见这么难

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　同济大学　　　　2016-06-27　　[大]()　[中]()
[小]()

[![](./W020160627365972076298.jpg)](http://kaoyan.eol.cn/)

四年前我也是拖着行李来到这里

又如何能够料到

告别的日子竟然来得这么快

**作为你们的母校**

**此时此刻我只想对你们说**

**亲爱的孩子们**

**如果有一天你们再回到这里**

**我依然会记得你们每一个人的面庞**

[![](./W020160627365972084035.jpg)](http://kaoyan.eol.cn/)

**【01】**

**海浪无声将夜幕深深淹没**

**漫过天空尽头的角落**

**大鱼在梦境的缝隙里游过**

**凝望你沉睡的轮廓**

孩子们啊，听说你们要毕业了。我还记得你们第一次来同济时候的样子，那会你们像涉世未深的孩子，带着憧憬和梦想走进了我的家。你们从十号线同济大学站的5号口出，走进大门，九月的风吹在你们倔强兴奋的脸庞，我好像记得你笑了，露出虎牙，眯着眼睛。不知道在那一刻你是否感觉到我们之间的千丝万缕早已是命中注定。

[![](./W020160627365972102363.jpg)](http://kaoyan.eol.cn/)

[![](./W020160627365972123946.jpg)](http://kaoyan.eol.cn/)

你们就像一条条鱼从四面八方游到这里。海浪无声，你我有声。不知道我这条大鱼在你的梦里游荡过多少次，让你魂牵梦萦，不辞辛苦的找到我。谢谢你啊，让我充满期待的和你一同成长。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

