　　大足赛今日同济决战

**2015-2016赛季中国大学足球联赛（超级组）总决赛**

**6月13日-20日**

**同济大学**

**等你来战**

**近日，四年一届的欧洲杯在法国拉开帷幕**

**欧洲各路足球豪强在绿茵场上捉对厮杀**

**点燃了每一名足球迷的热情**

　　**![](http://img.mp.itc.cn/upload/20160613/0a5d5f12a25145c78b62fed5d3f0bf65_th.jpg)**

**但是，看着世界足球强国捷报频传**

**本国球迷在广场上骄傲地狂欢**

**作为一名中国人，作为一名中国球迷**

**你是否会觉得有一丝落寞，一点遗憾？**

**你是否会像这位一样**

**希望中国足球能站上世界的舞台？**

　　**![](http://img.mp.itc.cn/upload/20160613/5a06c24e1e0d4a18a574ad34a8540b43_th.jpg)**

****2015年10月18日，习近平在访英之前谈到他的“中国梦，足球梦”：****

**“我对中国足球的最大期待，就是中国足球能跻身世界强队，使足球运动为增强人民体质、激励人们顽强奋斗精神发挥重要作用。”**

![](http://img.mp.itc.cn/upload/20160613/992f28c00a654703a52e65ac5e006b7d_th.jpg)

　　**这又何尝不是每一个中国球迷内心深处的呐喊？**

**我们想看到**

**中国足球再次冲出亚洲，走向世界**

**中国的足球联赛早日摘掉“金元联赛”的帽子**

**中国的足球青训能真正扎根这片我们深爱的土地**

**中国的校园足球也能向世界一流看齐**

**中国的年轻人们能真正从足球中收获快乐**

**得到支持**

　　**![](http://img.mp.itc.cn/upload/20160613/27790715610144e4a591d9ce8bc529fb_th.jpg)**

**少年强，则中国强**

**青训强，则足球强**

**中国足球的根在青训**

**中国足球的未来在校园**

**一年之后的今天**

**2016年6月13日~20日**

**2015-2016赛季中国大学生足球联赛**

**超级组决赛**

**在同济大学举行**

**爱足球，爱中国**

**你就来！**

　　**![](http://img.mp.itc.cn/upload/20160613/ef7dd2ef8018426ab310f604c05ede26_th.jpg)**

**同济作为自2000年大足赛创建以来**

**全国唯一一支参加历届总决赛的球队**

**又是本次赛事的东道主**

**将会创造怎样的成绩？**

　　**![](http://img.mp.itc.cn/upload/20160613/39e60e97b5264964bc630957047340d1_th.jpg)**

　　**![](http://img.mp.itc.cn/upload/20160613/39e8509775f24414b3c51d85741d1d62_th.jpg)**

　　**![](http://img.mp.itc.cn/upload/20160613/b3627c41c4bb47518ee7eaae8042c55f_th.jpg)**

　　**![](http://img.mp.itc.cn/upload/20160613/39801f71eea148eba1656cd7245cebe5_th.jpg)**

**2014年6月18日**

**同济在总决赛中惜败于冠军北理工**

**虽然留下遗憾**

**但那的确是经典而精彩的一战**

**这一次**

**先不论输赢**

**同济人会捍卫自己的荣誉**

　　**![](http://img.mp.itc.cn/upload/20160613/8d7b78147b6f4abdbc0ccddc52c8310d_th.jpg)**

**中国梦，足球梦**

**这个梦离我们如此的远**

**因为冰冻三尺，非一日之寒**

**我们还需要做很多事情**

**但这个梦又离我们如此之近**

**因为，支持中国足球**

**你可以从支持校园足球做起**

　　**![](http://img.mp.itc.cn/upload/20160613/d894bf4946314c809fc0d72562b515eb_th.jpg)**

**为同济加油**

**为足球加油**********

**为中国加油**

**附赛程安排**

![](http://img.mp.itc.cn/upload/20160613/989846ea67af42adaa907819246407be_th.jpg)

![](http://img.mp.itc.cn/upload/20160613/c4f7d92f2409414e8c5e69e2e5008c2b_th.jpg)

　　注：1号场地：一二九足球场；2号场地：同济大学本部人工足球场；3号场地：四平校区足球场；标“★”为直播场次

　　据《2015-2016特步大足联赛超级组总决赛转播计划》的规划，在6月13日-
6月20日期间，超级组总决赛将于每天的14：00-16:00，16：00-18:30两个时间段在pptv、乐视、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网等平台进行直播。广大球迷可以通过下方各平台的直播链接进行收看。

　　**6月13日 （周一） 【小组赛第一轮和开幕式】**

　　时间：14：00 北京航空航天大学-陕西师范大学

　　**16：30 同济大学-四川大学**

　　播出平台：PPTV、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网

　　**6月14日 （周二） 【小组赛第二轮】**

　　时间：10：30 华侨大学-太原理工大学

　　16：00 四川大学-长春师范大学

　　播出平台：PPTV、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网

　　**6月16日 （周四） 【小组赛第三轮】**

　　时间：14：00 南京大学-山东大学

　　16：00 香港城市大学-华侨大学

　　播出平台：PPTV、乐视、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网

　　**6月17日 （周五） 【交叉赛】**

　　时间：14：00-16:00 16：00-18:30

　　播出平台：PPTV、乐视、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网

　　**6月19日 （周日） 【交叉赛】**

　　?

　　时间：14：00-16:00 16：00-18:30

　　播出平台：PPTV、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网

　　**6月20日 （周一） 【名次赛】**

　　时间：14：00-16:00 16：00-18:30

　　播出平台：PPTV、乐视、搜狐、直播TV、企鹅直播、咪咕、微鲸、大足官网

　　**大足官网直播地址：live.cufl.com **

　　**（复制链接进浏览器即可，或点击“阅读原文”）**

