**项目名称：**同济大学体育馆及地下车库2016-2018年度物业管理服务项目

**项目编号：**0811-DSITC160569



**一、项目联系方式：**

项目联系人：吕敏华、刘韵

项目联系电话：0086-21-63230480转8602、8606



**二、原公告名称及地址时间等：**

首次公告日期：2016年06月14日

本次变更日期：2016年06月22日

原公告项目名称：同济大学体育馆及地下车库2016-2018年度物业管理服务项目公开招标公告

原公告地址：中国政府采购网



**三、更正事项、内容：**

原招标文件发售时间为：

时间：2016年06月14日 09:00 至 2016年06月21日 17:00(双休日及法定节假日除外)

现招标文件发售时间延长为：

时间：2016年06月14日 09:00 至 2016年06月29日 17:00(双休日及法定节假日除外)

上述修改内容为招标文件的组成部分，并对各投标人具有约束力。除上述内容修改外，招标文件的其他内容和要求不变。

  



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

采购人名称：同济大学

采购人地址：上海市四平路1239号

采购人联系方式：游珅箐 021-65981604

采购代理机构全称：上海东松医疗科技有限公司

采购代理机构地址：中国上海市宁波路1号申华金融大厦17楼

采购代理机构联系方式：吕敏华、刘韵 0086-21-63230480转8602、8606



