# 同济-曼彻斯特双学位MBA面试（7月12日）

###### 来源：MBA中国网  2016-06-23 10:32    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】各位申请人，欢迎您报考同济-
曼彻斯特双学位MBA项目，该项目拟定于7月12日周二面试(如已在系统申请其他项目，需转报同济-
曼彻斯特双学位MBA项目，可与项目组或招生办联系，同济将予以安排)。具体安排如下：

  

**申请途径：**请于7月8日下午24:00前登录2017年入学申请系统提交申请

  

**面试时间：2016年7月12日**(周二) 具体时间邮件通知     **[立即预约](http://bm.mbachina.com/activity/index/show?id=2010&t=tq)**

  

**签到地点：**同济大厦A楼703室(杨浦区四平路1500号，地铁10号线同济大学站1号口上来即到)

  

**面试形式：**个人面试(内容包括政治、外语和综合素质)

  

**面试语言：**中英文

  

**面试时长：**15分钟/人

  

**面试材料：**当天需提供身份证原件

  

**附：**项目申请流程(**[点击下载](http://mba.tongji.edu.cn/uploads/ck/files/20160511014527.pdf)**)

  

**备注：**

  

同济-曼彻斯特双学位MBA项目实行每月滚动面试，请留意MBA中心网站及项目组通知。

  

**项目介绍：**

  

2017年同济-
曼彻斯特双学位MBA项目招生采取“零志愿”招生原则，申请人参加海外合作院校面试，若未获得“拟录取资格”，不影响其申请**[同济MBA](http://mba.mbachina.com/index/detail/69.html)**国内项目的资格。若获得“拟录取资格”，不得再申请同济MBA国内项目
，欢迎您报考同济-曼彻斯特双学位MBA项目。

  

同济大学与曼彻斯特大学是战略合作伙伴，两校于2009年开始合作开办该国际双学位MBA项目。该项目以培养具有全球视野、创新精神、人文关怀的商业领袖为己任，整合两校的丰富资源，提供全面而系统的MBA教学，帮助学员提升商业思维，拓宽国际视野，促进职业发展。学员通过所有课程学习及考核，完成毕业论文撰写及答辩，将获得同济大学MBA学历、学位和曼彻斯特大学MBA学位。

  

**两校联合培养：**项目的师资来自于两校具有顶尖学术水平和丰富实战经验的教授和业界专家，教学严谨，突出培养MBA国际化软技能。

  

**Manchester Method项目教学法：**该教学法秉承曼大“原创思维，学以致用”的理念，组织学生以分组讨论的形式去讨论大量的商业具体实例，课堂上直接面对大型跨国企业项目和国际并购项目等最新最复杂国际商业案例和项目，学生了解实践中的具体情况，去解决最时效的商业问题。

  

**授课方式：**小班化(每班30-35人)，全程英语授课，在职2.5年。

  

**海外游学计划：**项目学员可以根据自己的时间安排，申请至项目的5个海外教学点进行学习：曼彻斯特，香港，新加坡，迪拜，巴西，不需要额外支付学费，并将获得曼大的住宿资助。

  

**学历与学位：**学员通过所有课程学习及考核，完成毕业论文撰写及答辩，将获得同济大学MBA学历、学位和曼彻斯特大学MBA学位。

  

**全球职业发展服务：**专业服务团队提供的两校丰富的职业发展资源(线上线下)，包括一对一的职业辅导、职业技能讲座、全球网络研讨会和每月的职位推荐等等。

  

**欢迎广大考生加入2017年管理类联考交流群：413546204 / 346590212 ，MBA提前面试交流群：372924911，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院活动推荐：**

  

**[SAIF·CAFR名家讲堂：许小年谈实践与思考](http://www.mbachina.com/html/jzlt/201606/94026.html)**

  

**[上海交通大学MBA项目说明会暨开放课堂(6月22日)](http://www.mbachina.com/html/jzlt/201606/93996.html)**

  

**精彩推荐：**

  

**[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

