# 同济大学2017年入学MBA提前批面试政策

###### 来源：MBA中国网  2016-06-16 10:43    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】同济大学经济与管理学院MBA项目始于1993年，依托同济大学百年学科积淀，MBA项目逐渐形成了八大课程方向模块，其中“项目管理与房地产”、“服务与运营管理”和“金融”
三大模块尤具特色。[**同济MBA**](http://mba.mbachina.com/index/detail/69.html)作为通过了AACSB、EQUIS和AMBA三大国际权威认证及中国CAMEA认证的国际化、高质量MBA项目，始终致力于培养具有全球视野、社会责任感及创新精神，掌握现代经济管理知识和技能，践行可持续发展的业界精英。

  

**一、项目概览(2017年9月入学)**

**  
**

** ****项目名称****  
|  **普通****MBA****项目（中****/****英文班）** |  **金融****MBA****项目** |
**国际****MBA****项目** |  **同济****-****曼彻斯特双学位****MBA****项目** |
**同济****-****凯斯西储****MBA/****金融硕士双学位项目**  
---|---|---|---|---|---  
学习方式 |  在职 |  在职 |  脱产 |  在职 |  在职  
学制 |  两年 |  两年 |  两年 |  两年半 |  两年半  
学习地点 |  上海/苏州/宁波/深圳 |  上海 |  上海 |  上海（曼彻斯特、香港、新加坡、迪拜、圣保罗） |  上海（克利夫兰）  
授课语言 |  中文/英文 |  中文 |  英文 |  英文 |  英文  
专业特色 |  八大方向模块 |  金融投资 |  综合管理 |  项目管理 |  资本市场/公司金融/风险管理/综合管理  
颁发证书 |  同济大学工商管理硕士（MBA）学历证书、学位证书（以下简称“双证”） |  “双证” + 英国曼彻斯特大学工商管理硕士（MBA）学位证书 |
“双证” + 美国凯斯西储大学金融硕士（MSM-Finance）学位证书  
申请条件 |
1、2015年9月1日前获硕士学位或博士学位，或2014年9月1日前大学本科毕业，或2012年9月1日前高职高专（大学专科）毕业，均须为国家承认学历；在国外获学历学位证书者，须事先在教育部留学服务中心办理国外学历学位认证。  
2、申请英文授课项目要求熟练的英文能力，但无须提供海外语言考试成绩。  
申请方式 |  背景评估+提前批面试+笔试（管理类专业硕士研究生入学统一考试）  
申请便利 |  “无纸化”申请 |  零志愿/快捷申请  
  
**

注：

  

①学制为两年/两年半，学习年限最多不超过五年。

  

②英文授课普通MBA(在职)班仅在上海开设，选修课为定制。

  

③“八大方向模块”包括项目管理与房地产、企业战略、领导力与组织行为、会计与财务、人力资源、服务与运营管理、市场营销、金融。

  

**二、提前批面试规则**

  

2017年，同济大学[**MBA招生**](http://bm.mbachina.com/)将继续采取“提前批面试”政策，所有申请人都须在联考分数线公布之前参加面试。同济MBA在当年教育部规定的“A类考生复试分数线”之外，不再另划分数线。

  

1、每名申请人在申请当年只有一次“提前批面试”机会(不含国际双学位项目专场面试;国际双学位项目适用“零志愿”申请规则，即国际双学位项目申请人参加专场面试，若获得“拟录取资格”，不得再申请同济MBA国内项目;若未获得“拟录取资格”，不影响其申请同济MBA国内项目的资格)。

  

2、“提前批面试”结果根据项目、学习地点和批次，按申请人的背景评估成绩和面试成绩合计分值由高到低排序确定。“提前批面试”所获结果与其所申请的项目及学习地点是绑定的。

  

3、参加提前批面试获得“优秀”的考生获得国家线拟录取资格，即联考成绩达到“国家教育部A类线”政审合格后可直接获得拟录取资格;其他考生获得排名资格，即联考成绩达到国家线后，分项目按背景评估成绩(满分100分)+面试成绩(满分300分)+笔试成绩(满分300分)的总成绩(满分700分)排名从高到低的原则择优录取。

  

**三、申请流程**

  

同济MBA秉承"公平、公正、公开"原则，分为五个步骤进行：①在线申请; ②背景评估; ③提前批面试; ④全国联考;⑤复试录取。

  

1、在线申请

  

为践行“环保”理念，并提给广大申请人提供便利，同济MBA采用“无纸化”方式接收申请资料，申请人须在线提交申请表并上传申请资料。

  

资料目录：

  

♦《同济大学MBA入学申请表》(申请人在线填写);

  

♦《同济大学MBA入学申请推荐信》两封(申请人在线填写推荐人信息，推荐人在线填写《推荐信》);

  

♦ 高等教育阶段毕业证书/学位证书(在线上传扫描件);

  

♦ 高等教育阶段第一学历和最高学历/学位成绩单(在线上传扫描件，面试时提交原件);

  

♦ “GMAT/GRE申请人”须通过GMAC/ETS寄送正式成绩单(GMAT代码：KXQ-WQ-60(脱产课程)或KXQ-
WQ-75(在职课程);GRE代码：0384)，并在线上传副本扫描件;

  

♦
其它有助于申请的资料(如名片、组织结构图(须标明自己所处的位置)、外语水平证明、海外考试成绩、职(执)业资格证书、三个月(含)以上海外经历证明、论文著作及专利、地市(校)级(含)以上荣誉与奖励证书、雇主资助证明、创业证明、其它学校录取通知等，在线上传扫描件)。

  

注：

  

①面试时需要验证所有上传资料的原件，另需提交加盖教务部门或档案保管部门印章的高等教育阶段第一学历和最高学历/学位成绩单原件。

  

②国际双学位项目(即“零志愿”项目)为申请人提供“快捷申请”通道，申请人仅需在线提交申请表，并上传英文简历，即可获得该项目面试机会，后续根据面试结果及外方要求补充提交申请资料。

  

2、背景评估

  

根据申请人提交的申请资料，同济MBA中心专家组将对申请人的学业背景、职业背景、申请人自述、推荐信等进行综合评估，评估结果计入总成绩。考生通过网上申请系统查询是否获得面试资格。未获得面试资格的考生原则上建议报考其他院校。

  

同济MBA鼓励“创业型”“创新型”以及“专家型”人才申请，申请人可直接获得面试资格(需在线提交相关证明材料)。“直通面试”申请人具体包括：

  

(1) “创业型人才”：自主创业，并个人股份在25%以上的申请人(需提供公司营业执照、法人资质、注册资本、验资报告等创业证明材料)

  

(2)
“创新型人才”：获得过国家级专利，曾于国内外权威学术期刊发表过论文的申请人，以及获得全国劳动模范、全国五一劳动奖章、全国三八红旗手等省部级以上奖励的申请人;

  

(3)
“专家型人才”：获同济MBA认可的职(执)业资格证书须由国内外权威专业组织颁发，具有较长的发展历史与社会认可度，包括但不仅限于金融财务类、法律咨询类、项目管理类、建造地产类、信息技术类专业资质，但不包括各类行业基础准入类证书(如“从业资格证”)与基本技能证书。

  

3、提前批面试

  

(1)时间批次

![](/uploads/image/2016/20160616/20160616102346_49960.jpg)  

注：同济-凯斯西储MBA/金融硕士双学位项目、同济-曼彻斯特双学位MBA项目，实行每月滚动面试。届时，请留意MBA中心网站及项目组通知。

  

(2)面试流程

  

签到/验证——小组面试——个人面试(含“英文能力”和“时事政治”口试)

  

注：按项目进行面试分组;国际项目专场面试流程可能会有所差异。面试的具体时间在申请系统选择。具体安排留意MBA中心网站及项目组每批面试通知。

  

(3)面试结果

  

“[**提前批面试**](http://www.mbachina.com/html/mbams/)”结果根据项目、学习地点和批次，按申请人的背景评估成绩和面试成绩合计分值由高到低排序确定。根据“提前批面试”结果享受不同的优惠政策。

  

![](/uploads/image/2016/20160616/20160616102311_40813.jpg)  

4、报名参加全国联考

  

申请人须分别于2016年10月、11月按教育部通知进行联考网上报名与现场确认，并参加2016年12月底(考试时间以公告为准)举行的全国联考;考试科目为“管理类联考综合能力”、“英语二”(或“德语”、“日语”)。

  

5、复试录取

  

同济MBA复试录取工作将根据教育部、研究生院关于复试录取的工作文件执行，坚持原则，遵守程序，信息公开，接受监督。有关复试体检安排、结果查询、政审调档、《培养协议书》签订、上传资格审查材料以及录取通知书发放事宜详见复试录取阶段相关通知。在通过体检、政审，签定协议后，拟录取学员将收到同济大学MBA中心统一寄发的录取通知书。

  

**四、报考咨询**

  

同济MBA招生办公室

  

**欢迎广大考生加入2017年管理类联考交流群：413546204 / 346590212 ，MBA提前面试交流群：372924911，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

  

**[北京大学汇丰商学院EMBA项目招生专题](http://www.mbachina.com/zt/2016/HSBC/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)**

  

**温馨提示：**

  

为了帮助各位考生更好、更及时地了解2017年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：

  

北京MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=110000>[](http://bm.mbachina.com/index/schoollist?area=110000)

  

上海MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=310000>[](http://bm.mbachina.com/index/schoollist?area=310000)

  

广东MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=440000>[](http://bm.mbachina.com/index/schoollist?area=440000)

  

了解更多MBA报名信息请登录全国MBA报名服务中心：<http://bm.mbachina.com/>

  

[![](http://www.mbachina.com/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

