        [_尚七网_](http://www.edu777.com/)讯
6月13日晚，上海话剧艺术中心再度携话剧《&lt;富春山居图&gt;传奇》来到同济大学，此次在四平路校区上演，吸引了同济大学近600名师生到场观看。此前在嘉定校区的演出赢得师生的一致好评，引起热烈的反响。

[![DSC_9644](/uploads/allimg/160615/16405212F-0.jpg)](/uploads/allimg/160615/16405212F-0.jpg)

山水画《富春山居图》坎坷风雨路，传奇六百年，乃中国十大传世名画之一。古往今来，不知有多少文人雅士、名门望族以一睹这幅画作为快，以收藏这幅画作为荣。

[![DSC_9626](/uploads/allimg/160615/1640523J3-1.jpg)](/uploads/allimg/160615/1640523J3-1.jpg)

话剧版《富春山居图》以时间为线，从黄公望在古稀之龄结庐富春江畔，全心全意沉浸于作画说起，由元入明清，再到民国，过渡自然、剧情紧凑，着力描写了“成画”“护画”“焚画”“传画”等精彩段落。它以严谨的叙事结构、适当夸张的艺术表现手法，呈现出一个民族的变迁、一段传奇的演化。精心编排的内容、演员们精湛的演技，让观众时而放声大笑，时而掌声阵阵。

[![DSC_9613](/uploads/allimg/160615/1640521201-2.jpg)](/uploads/allimg/160615/1640521201-2.jpg)

该剧的舞美设计既符合戏曲写意观，也具有当代艺术中的极简主义风格。镜框式舞台原本就有画框的效果，上下两层演区则便于解决不同时空的转换，还能把台词以行草的方式投影在天幕上，颇有雅趣。  
          演出后，富春山居图传奇的编剧汪浩教授专程赶来同济大学与观众们进行了座谈。

