**哈工大威海分校：**去年文科一本线上30分，理科620分左右。14980位有把握。今年理科620分以上可以冲。

**西南民族大学：**往年文科一本线上10分，理科一本线上20分又希望。今年文科一本线上20分，理科一本线上25分又希望。

**西南交通大学：**往年理科排名10000名左右又希望，9000名左右有把握。今年全省8000-10000名左右又希望。

**北京理工大学：**理科排名2700名有希望。

**中南大学：**今年在山东招生计划一批290人，其中普通文科30人，普通理

科260人，与往年相比计划持平，有提前批计划30人。去年文科617理科

642，今年文科585分以上可以冲，理科635分以上可以冲，文科2000以前

理科8000以前有把握。

**长安大学：**去年文科排名5585名，理科排名19225名又希望。今年文科排名5300，理科19000位可以报。

**西北农林科技大学：**去年文科一本线上34分，排名8400-8500位，理科排名22500-22600位有希望。今年文科8300位，理科22500以上有希望。

**华南理工大学：**文科排名2500名左右有希望，2000名有把握，理科5000名左右有希望，4700名之内把握较大。

**西安电子科技大学：**往年一本线上70-100分报考有希望，理科11000名左右有希望。

**西南财经大学：**往年一本线上文科50分，理科80分有希望，今年一本线上文科55分，理科90分有希望。

**北京交通大学：**本校普通专业理科640分以上，文科590分以上比较有希望（低5分以内的可以冲一冲，也有希望）；本校中外合作专业纳米材料+电子工程，理科610分以上有希望；威海校区中外合作5个专业，理科570分以上有希望。

**上海交通大学：**文300名 理300名

**中国科学院大学：**理675以上

**东北林业大学：**理3000名，比一本线高40分；文高一本20分

**西南大学：**文/理高一本40分

**西北工业大学：**理科前7000名较稳妥，前7500鼓励报考，文科一本线上30分鼓励报考。

**南京大学：**建议文科615以上鼓励报考，理科678～679 677分以上鼓励报考。（南京大学入学后还会组织一次实验班选拔考试 等于还有一次冲击基础学科实验班的机会考入南大的几乎所有学生所有专业都可以在一年后转专业）

**沈阳航空航天大学：**一本线上40分鼓励报考。

**东北大学:**今年计划在山东招生193人，其中普通文科21人,普通理科172人,没有提前批。今年山东考生文科在3100位之前可以试报。理科11000-13000位次之前，都比较有希望。

**北京化工大学：**今年计划在山东招生151人，其中普通文科12人，普通理科,125人，其他类别14人。今年山东考生一本线以上80分，普通文科排名在4000位以前，普通理科排名在13000位以前，比较有希望。

【大连海事大学】建议：

今年在山东招生计划334人，其中普通文科二十六人，普通理科308人，其他类别50人。另有提前批计划112人。今天上午来咨询的理科分数从605到640分，其中605分报该校的可能性是有的，640分希望很大；文科来咨询的从570分到600分，570分报该校有点悬，600分报该校希望很大。

【上海交通大学】

今年在山东招生计划是164人，其中普通文科8人，普通理科43人，提前批计划是113人。往年高出一本线150分以上，普通文科全省排名前200名左右，普通理科全省排名前300名左右，报考该校比较有希望。今年预估一本线以上150分，普通文科排名前200名，普通理科排名前300名报该校比较有希望。

