**东北大学:**今年计划在山东招生193人，其中普通文科21人,普通理科172人,没有提前批。今年山东考生文科在3100位之前可以试报。理科11000-13000位次之前，都比较有希望。

**北京化工大学：**今年计划在山东招生151人，其中普通文科12人，普通理科,125人，其他类别14人。今年山东考生一本线以上80分，普通文科排名在4000位以前，普通理科排名在13000位以前，比较有希望。

**中央财经大学：**今年计划在山东招生90人，其中文科22人，理科59人，其他类别文理兼报9人。参照去年的分数线，今年高出一本线100多分，在全省理科排名2000位以内，文科排名在600位以内比较有希望。

**北京第二外国语学院：**今年计划在山东招生28人，其中普通文科11人，普通理科17人。今年山东的一本分数线降了三、四十分。按照往年的经验看，超过往年平均分或在平均分左右，希望会大一些，估计今年不会有太大的波动。

**大连理工大学：**今年计划在山东招生239人。今年山东考生在一本线以上110分左右，理科排位6000名左右，比较有希望，但是文科就不好说了。

**吉林大学：**今年计划在山东招生400人左右，理科生在全省12000位次以前，文科生在2000位次以前比较有希望。

**北京航空航天大学：**今年计划在山东招生理科生127人，国防生5人，文科23人。理科生在670多分比较有希望，文科生不太好给建议。

**天津大学:**今年计划在山东招生219人，其中普通文科10人,普通理科201人。和往年相比，今年总招生计划增加39人，提前批计划招生8人。今年山东理工科在650分左右，文科生在595分左右鼓励报考该校。

**北京林业大学:**今年在山东计划招生133人，其中普通文科18人,普通理科115人，往年一本线以上60多分报考,比较有把握。今年和去年差不多，理科在14000名之前，文科在3000名以前，比较有希望。

**北京科技大学：**计划今年在山东招生140人，其中普通文科29人，普通理科111人。今年理科一本线以上70分报考有希望，理科一本线以上80分报考该校比较有把握。

**东北林业大学：**今年在山东计划招生412人，其中普通文科31人，普通理科,45人，其他类别24人。往年一本线以上100分比较有希望。今年普通理科排名3万名之前比较有希望。

**南京邮电大学**：普通文科排名6000左右，普通理科排名20000左右有希望

报考。

**青岛理工大学：**

建议考生参考以下分数和排名报考，一本理科555（65000名左右），一本文科535（16500名左右），文科二本青岛校区专业510（30000名左右），理科二本临沂校区490（14万名左右），文科二本临沂校区500（37000名左右），理科中外合作500（125000名左右），文科中外合作510（30000左右），校企合作理科预计480（14万左右），校企合作文科到二本线就有希望；专科青岛理科395（22万名左右），专科青岛文科480（50000左右），专科临沂理科360（23.5万名左右），专科临沂文科455（6.4万名左右），以上预测供参考；艺术文文化课330、专业课235希望较大，艺术理文化课300以上，专业235希望较大。

