**六一儿童节****刚过**

**“同二代”****们表示首届亲子运动会很好玩**

**爸爸妈妈们和小朋友们一起做游戏让我开心得飞起**

　　**![](http://img.mp.itc.cn/upload/20160602/0e15a52f522d47acbae5fc35bd6a903c_th.jpg)**

**教职工子女才艺大赛****也很精彩**

**宝宝们都表演了各种萌萌哒节目**

　　**![](http://img.mp.itc.cn/upload/20160602/e6db2bc13d3346df9566abdf2fda5284_th.jpg)**

**但是，儿童节过去了**

**咱们还是得上学么不是？**

　　**![](http://img.mp.itc.cn/upload/20160602/263a0a199305431ea102225126c069ae_th.jpg)**

**不过，今天小编要告诉所有的同济宝宝们**

**以后上学也将变成一件很开心的事啦~**

**上学=开心**

**因为，万众期待，高，大，上的**

****同济大学附属实验中学、附属实验小学****

****将在2016年9月正式开学！****

****说了这么多，还是看下面关于学校的干货吧：****

　　**地理位置**

　　同济大学附属实验中学、小学**位于安亭国际汽车城核心区域，北至博园路，南至吴淞江，东至墨玉南路**，总占地面积约80亩。

![](http://img.mp.itc.cn/upload/20160602/aa34719ceeae4cc48b2cf54e0ab86e9c_th.jpg)

　　**对口学区**

新安社区、苏河源

　　**学校布局**

中学由三幢主楼组成，计划开设普通教室24间，美术、书法、音乐、物理实验、科技活动等专用教室25间。小学则有普通和专业教室55间。两所学校都有室**内体育馆、塑胶跑道操场、室外篮球场和排球场**。

![](http://img.mp.itc.cn/upload/20160602/fde9ccd7b1b449b48e9d7a8c6db88109_th.jpg)

![](http://img.mp.itc.cn/upload/20160602/512788abcf714e30834f474da9e3b78e_th.jpg)

![](http://img.mp.itc.cn/upload/20160602/3b39e421483d4a619cfe781872b26344_th.jpg)

![](http://img.mp.itc.cn/upload/20160602/75650037138243c28d58cd9624c3c5eb_th.jpg)

　　**师资力量**

由同济大学以人才引进的方式**面向社会招聘学科骨干带头人组建教学骨干团队**，同时**邀请同济大学外教、艺术类、科技创新类教师组建综合素质拓展兼职教师团队**，其他教师团队由嘉定区教育局统一招聘。

　　**办学目标**

　　学校将秉承同济文化精神，依托理事会灵活机制，**争取在5到10年时间里办成一所高标准、高品质、国际化的优质学校。**

　　**办学机制**

同济大学附属实验中学、附属实验小学由嘉定区政府和同济大学共同合作，办学机制是政府办学、高校管理、社会各界参与办学。学校行政管理由同济大学委派，社会各界参与办学，其中**同济大学、上汽集团、上汽大众集团将为学校提供多元化的教育资源及社会实践机会**。

　　**办学特色**

学校依托同济大学教育资源、社会资源共同设置课程，围绕**“文化铸魂、科技提升”**为主线，以**“让为每一位孩子出彩”**为办学理念。此外，还将依托丰富底蕴的嘉定品质教育，为人文和科技的课程群提供支撑。

在2016年5月31日召开的同济大学附属实验中学、附属实验小学第一届理事会第一次会议上，同济大学附属中学、小学**科技素养、艺术素养、人文素养、健康素养**等4个学生培养拓展基地正式成立。**这四个基地将分别与同济大学汽车学院、艺术与传媒学院、外国语学院和体育教学部合作**。

　　**招生计划**

2016年**同济大学附属实验中学、小学各计划招生4个班级，分别为小学一年级和初中六年级**，**招生总数约300人**，教师总数约35人。到2018年，两所学校学生人数将达到900人，教师数量86人。

干货列完了，拥有这样的小学、中学，

同济宝宝们是不是都很开心？

![](http://img.mp.itc.cn/upload/20160602/592a61b4d2ca47c59adce04354972bbb.jpg)

****同济大学附属实验中学、附属实验小学****

****等你们来哦~****

