《星你》捧红了都教授以后，神州学子不甘示弱地开始挖掘起身边的型男教授，上个月刚刚评出的“校园四大男神”中，同济大学建筑系的俞泳以工科生的逻辑、文科生的细腻、艺术生的审美成功地斩获一席。今天，他给大家讲讲他邂逅[苏州](http://app.travel.ifeng.com/city_detail_259)园林的故事。

**1.初极狭，复行则豁然开朗**

俞教授说他本来不大喜欢园林的，相比于“大漠孤烟”、“长河落日”的气派，园林在小小的地方大动干戈，没意思。改变他想法的园子，是位于苏州金门附近建于明代嘉靖年间的艺圃。

![左上、右上和下分别为：香草居、浴鸥池和延光阁。](http://p0.ifengimg.com/a/2016_25/395881ef96b4400_size50_w442_h552.jpg)

左上、右上和下分别为：香草居、浴鸥池和延光阁。

从艺圃西南的侧面通道进入，首先步入促狭的小院香草居，再行至中院浴鸥池，最后来到据说能看到全苏州最大池子的大院延光阁。这种一步步被激发，最后被震撼的强烈对比，让俞泳第一次对苏州园林的空间产生了兴趣。

园林的两大空间特点，在这个小小的院子中就能得到体现：

一、 分段的空间。园林空间由分段的空间（院落）构成，房屋反而像是卡在院子中间起到分割作用； 人在不同的院落中穿越，形成反差与节奏的感受。

二、 在一个视点上，视线能穿越多个庭院。从香草居可以看到五个室外空间。

![ABCDE均是从香草居能看到的其他院落。](http://p0.ifengimg.com/a/2016_25/ad4aa52b2007ff1_size50_w458_h479.jpg)

ABCDE均是从香草居能看到的其他院落。

**2.生活决定空间**

中国的古典园林为何会有这样的布局方式？说到底，空间的布置离不开生活方式。以建造于顺治年间位于苏走仓街小新桥巷的耦园为例。

![](http://p0.ifengimg.com/a/2016_25/c967a929344d9fa_size49_w500_h434.jpg)

和朋友兴起而去俞教授从东南面的入口进入，在园中央的水池边有四栋建筑。

![](http://p0.ifengimg.com/a/2016_25/aa01bd60763f2cc_size50_w500_h287.jpg)

南面的山水间，面朝北方，是女主人弹琴之地。亭子完全架空地浮在水面，是由于中空的气层能产生共鸣的作用。同时，这栋建筑是全园最低矮的，也象征着女性的地位地下。

![](http://p3.ifengimg.com/a/2016_25/1f122b66e31b178_size49_w500_h283.jpg)

在山水间的对角东面，称吾爱亭，是男主人听琴的地方。

![](http://p2.ifengimg.com/a/2016_25/2dacfc61315706f_size49_w500_h333.jpg)

在东北角的望月亭，朝南面对湖水，是供全家人中秋赏月之用。

![](http://p2.ifengimg.com/a/2016_25/9acb289fb39544e_size50_w500_h374.jpg)

位于正北的城曲草堂，是主人宴客、听曲、读书的地方。俞教授同朋友路遇此地的时候，恰逢两个唱评弹的艺人，看见他们便坐下开嗓。俞教授说，在这里听曲儿，用平淡的语调讲述宏大的叙事，仿佛曾经沧海，都汇聚在这一方小山水中。有种希望时间停滞的惬意之感。

弹琴、听曲、赏月、宴客，主人家的一切活动似乎都可以在园内完成，而每一栋建筑和空间的布置也都对应着不同的生活趣味。

不过这也给现代人提出了问题：如果我们现在已然没有同古人一样的生活方式，这样的空间布局还有什么值得学习的？

**3.带你领略四季的变幻**

不同于留园的紧凑、拙政园和狮子林的粗放，网师园显得最为精致典雅。然而，不同使用者要进入园林还得走不同的道路。

男宾可以从轿厅直接进入中央区域；女宾则一般先去到女主人所在的撷秀楼，而仆人则只能走最外围的狭窄通道了。

![](http://p2.ifengimg.com/a/2016_25/018b804e6466c6d_size49_w465_h480.jpg)

在网师园内，时间是细化的，每个季节有适合的院子欣赏景观。

![](http://p1.ifengimg.com/a/2016_25/4eec5ed55b8546a_size49_w442_h512.jpg)

春景（左上）：竹外一枝轩。西墙上开设空窗，窗外点植垂丝海棠，框景入画。

夏景（右上）：濯缨水阁。这个水阁同一般的屋子相反，朝北大窗开放，朝南则是石墙遮挡，就因为是夏天使用。两边又被围廊所围，很难照到太阳，所以在炎炎夏日是舒爽的去处。

秋景（左下）：小山丛桂轩、月到风来亭。据说一家的女主人只有在中秋这一天才能当一会真正的主人，她要宴请宾客来此赏月。

冬景（右下）：看松读画轩。

以此看来，美学不该是我们用来看到以前建筑的唯一标准，而社会功能性也在空间布局上起到了很大的作用。俞教授就说，美学是变化的，不靠谱的，而生活却会给建筑以确定的关系。

**4.为植物设计空间**



![](http://p0.ifengimg.com/a/2016_25/fe28bd65c8b0438_size48_w500_h332.jpg)

还是网师园，说到其中的小山丛桂轩。据说这个名字的立意来自北朝诗人庾信的诗句“小山则丛桂留人”，意为可在此隐居。于是现在这片地方种了很多桂花。为了聚拢绘画的香气，整个小山丛桂轩周遭十分封闭：东面和南面均为高墙，北面是离屋子一米不到的假山，西北侧是濯缨水阁的南墙，西南侧则是蹈和馆，可以说被围了个严严实实。正因如此，小山丛桂轩本身的建筑便设计得十分开放，四面均为玻璃窗，以一种拥抱的姿态迎向外界。

![小山丛桂轩四周的实墙或假山](http://p3.ifengimg.com/a/2016_25/4c106666f3eb63b_size50_w497_h677.jpg)

小山丛桂轩四周的实墙或假山

这种由植物出发，建造了封闭的空间而导致建筑的开放的做法顺序，和现代建筑中先做建筑而将植物作为装最后点的配景截然相反。古人，真真为植物造了所房子。

**5.现代的空间布局**

事实上，尽管生活方式发生了翻天覆地的改变，古代苏州园林空间布局的精神方法依然能在现代大师的作品中找一丝端倪。举几个俞教授喜欢的日本建筑师安藤忠雄的作品为例子。

![](http://p3.ifengimg.com/a/2016_25/b76f5d3db459a0c_size50_w500_h228.jpg)

![](http://p3.ifengimg.com/a/2016_25/c105a72a77bce74_size39_w425_h328.jpg)

![围合、设立、凸、肌理变化都有异曲同工之妙](http://p3.ifengimg.com/a/2016_25/7788a37e06e119c_size48_w400_h316.jpg)

围合、设立、凸、肌理变化都有异曲同工之妙

**6.天人合一不抽象**

俞教授觉得要对古代园林的空间构成达到深入骨髓的理解，必得先学学古人的生活方式，他想到的办法是：种荷。

可惜的是，在高层住宅的阳台种了整整两年荷花，百般照料千般伺候，愣是只长叶子不开花。荷花的要求，一是阳光充足，二是温度够高。教授家的阳台显然不够格，房子不对。没有种出花俞教授倒也没有气馁，他觉得，那两年夏天，一点儿都不觉得热，甚至只盼着再热些再热些，把荷花给捂出来。

花没有捂出来，他悟出来的是：人们老说24°C是最适宜的温度，高了低了好像都不怎么舒服，那是因为人的全部注意力都在自己的身上。如果换一个关注点，也许感受就全然不同。道道就像全心全意对待孩子的母亲。

所以从一碗莲，想到天人合一也不是什么抽象的观念，苏州园林里的那些个房子，为人的活动建，为植物建，我们虽然没了那时的生活方式，却也还能学学那个理。

（文章根据5月28日晚俞泳在复旦大学的讲座整理）[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

