# 同济MBA讲座：MBA职业生涯规划与发展

###### 来源：MBA中国网  2016-06-12 09:30    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】同济大学将举办MBA讲座，主题是“MBA职业生涯规划与发展”，具体活动安排如下：

  

**时间：2016年6月19日**(星期日)13:30-15:30     **[立即预约](http://www.taohuodong.org/detail-5018.html)**

  

**地址：**四平路1500号同济大厦A楼301报告厅

  

**主讲嘉宾：**

  

**陈养铃** 先生

Mr. Allen Chen

  

上海外服国际人才培训中心 主任

President, SFSC International Training Center

  

上海外服国际教育咨询服务有限公司 总经理

General Manager, SFSC Overseas Education Consulting Co. Ltd.

  

上海市对外人力资源进修学院 院长

President, Shanghai Municipal Human Resources Institute

  

**内容简介**

  

1、 现状：2016年中国的就业市场(整体情况分析，MBA就业，海归人才就业)

  

2、 前景：胜任素质(SKA，即技术、知识、素养)成为职场致胜的砝码(全球化、就业及其所需的综合技能)

  

3、
核心：职业生涯规划与发展(职业生涯的基本概念，职业生涯规划的起点，组织的职业生涯规划和开发，个人的职业生涯规划与发展，职业道路的选择，成为名副其实的职业经理人)

  

4、 保障：职业生涯规划的管理(职业生涯规划与发展的过程管理，与成功有约——亿万富翁的成功秘诀)

  

5、 成功：“知行合一”，满足国家、社会的MBA的需要(职业生涯计划，改变的行动)

  

**更多商学院活动推荐：**

  

**[华理2017年入学MBA招生咨询会(7月9日)](http://www.mbachina.com/html/jzlt/201606/93661.html)**

  

**[复旦-港大IMBA致用课堂：如何在40岁前当上跨国企业CEO](http://www.mbachina.com/html/jzlt/201606/93593.html)**

  

**精彩推荐：**

  

**[上海交大安泰MBA2017年招生专题](http://www.mbachina.com/zt/2016/sjdat/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

[  
](http://www.mbachina.com/zt/2016/zsltzt_hh/)

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

