        [_尚七网_](http://www.edu777.com/)讯
道达尔•李宁“五羽轮比”2016全国高校羽毛球挑战赛（同济大学—上海站）于5月29日在同济大学新体育馆举行。比赛得到同济大学师生的热烈响应，共有400余名师生组成60支队伍参加本次赛事。经过一天95场小组赛和淘汰赛激烈的角逐，同济一队获得冠军，同济嘉定校区代表队获得亚军。随后按照赛事赛制，同济大学冠军队和上海交通大学冠军队进行了一场激烈的同城PK挑战赛，最终同济一队以50：24获胜。同济一队也将作为上海站的冠军队参加全国总决赛。

[![324523](/uploads/allimg/160607/12205C1B-0.jpg)](/uploads/allimg/160607/12205C1B-0.jpg)

        本次比赛参赛队员均为未接受过专业训练的师生，赛制以五人团队赛、按上场顺序搭配进行双打比赛，
比赛中不仅需要参赛队伍有着精湛的球技，同时也需要“田忌赛马”般高超的策略战术和团队配合，比赛中我校师生在羽毛球赛场上尽情的挥洒着智慧和汗水。在比赛的同时，场下互动区也是热火朝天，进行着羽毛球趣味游戏。道达尔公司和李宁公司为本次比赛前八名的队伍和参加互动游戏的参赛球员准备了丰厚的奖品。此次比赛的成功举办，进一步丰富了我校校园体育文化生活，让更多的师生感受到了羽毛球运动的魅力。

[![20160530144445](/uploads/allimg/160607/12205AM7-1.jpg)](/uploads/allimg/160607/12205AM7-1.jpg)

