# 同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布

###### 来源：MBA中国网  2016-05-29 19:32    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】5月29日，为帮助广大考生更全面了解同济大学MBA项目及学院其他专业学位项目，由同济经济与管理学院专业学位办公室主办、MBA中心承办的“同济经管2017年专业学位项目招生说明会”今日在同济大厦A楼301报告厅成功举办。在此次说明会上，同济MBA2017年提前批面试政策正式发布。

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194345_48209.png)  

  

说明会由同济经管学院院长助理兼MBA中心主任施骞教授主持，副院长王广斌教授致开幕辞，王教授通过一系列照片向与会者生动地展示了同济经管校友们的风采，展示了同济人的精神，并详细介绍了同济经济与管理学院的发展和特色。

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194405_27438.png)  

  

出席今天的还有学院管理办公室主任朱茂然副教授，专业学位管理办公室副主任吴波宁，同济大学市场与职业发展办公室主任陈迅副教授、同济MBA深圳点的代表李婷老师，以及EMBA中心主任李奕滨副教授，工程管理硕士中心主任汪曙康老师，金融硕士中心主任王瑾老师，公共管理系教授孙荣教授，MBA中心副主任崔麒元老师，MPAcc项目负责人崔鹏楠老师，他们为大家带来详细的项目介绍和专业答疑。

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194422_76047.png)

　　EMBA中心主任李奕滨副教授介绍EMBA项目

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194441_66436.png)  

　　工程管理硕士中心主任汪曙康老师介绍ME及MEM项目

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194501_47973.png)  

　　金融硕士中心主任王瑾老师介绍MF项目

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194516_46723.png)  

　　公共管理系教授孙荣教授介绍MPA项目

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194532_20129.png)  

　　MBA中心副主任崔麒元老师介绍MBA项目

  

在详细介绍完同济MBA的特色以及五大项目后，崔麒元老师重点讲解了2017年入学提前批面试新政，在申请流程上，同济MBA秉承"公平、公正、公开"原则，分为五个步骤进行：①在线申请;
②背景评估; ③提前批面试;
④全国联考;⑤复试录取。2017年，同济大学MBA招生将继续采取“提前批面试”政策，所有申请人都须在联考分数线公布之前参加面试。同济MBA在当年教育部规定的“A类考生复试分数线”之外，不再另划分数线。

  

同济MBA鼓励“创业型”“创新型”以及“专家型”人才申请，申请人可直接获得面试资格(需在线提交相关证明材料)。“直通面试”申请人具体包括：

  

1、 “创业型人才”：自主创业，并个人股份在25%以上的申请人(需提供公司营业执照、法人资质、注册资本、验资报告等创业证明材料)

  

2、“创新型人才”：获得过国家级专利，曾于国内外权威学术期刊发表过论文的申请人，以及获得全国劳动模范、全国五一劳动奖章、全国三八红旗手等省部级以上奖励的申请人;

  

3、
“专家型人才”：获同济MBA认可的职(执)业资格证书须由国内外权威专业组织颁发，具有较长的发展历史与社会认可度，包括但不仅限于金融财务类、法律咨询类、项目管理类、建造地产类、信息技术类专业资质，但不包括各类行业基础准入类证书(如“从业资格证”)与基本技能证书。

  

今年的提前批面试设置10个批次，6月底将进行第一批次的面试，同济-凯斯西储MBA/金融硕士双学位项目、同济-
曼彻斯特双学位MBA项目，实行每月滚动面试。每名申请人在申请当年只有一次“提前批面试”机会(不含国际双学位项目专场面试;国际双学位项目适用“零志愿”申请规则，即国际双学位项目申请人参加专场面试，若获得“拟录取资格”，不得再申请同济MBA国内项目;若未获得“拟录取资格”，不影响其申请同济MBA国内项目的资格)。参加提前批面试获得“优秀”的考生获得国家线拟录取资格，即联考成绩达到“国家教育部A类线”政审合格后可直接获得拟录取资格;其他考生获得排名资格，即联考成绩达到国家线后，分项目按背景评估成绩(满分100分)+面试成绩(满分300分)+笔试成绩(满分300分)的总成绩(满分700分)排名从高到低的原则择优录取。

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194629_46436.png)  

  

此次说明会有逾200名申请者参加，每一个申请者都聚精会神，不时拿出纸笔记录。崔麒元老师表示，MBA申请者需要清晰自己的职业规划并强调商学院教育在职业发展中的重要性，经过本次说明会，大家都对同济MBA所有的项目以及申请方式有了系统的了解和认知，会议在申请者与同济MBA招生老师们热烈而深刻的答疑环节结束后落下帷幕。

  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194649_40549.png)  

![同济经管学院招生说明会成功举办——MBA2017提前面试政策正式发布](/uploads/image/2016/20160529/20160529194701_59909.png)  

  

同济大学MBA项目自1993年创立以来，始终致力于培养具有全球视野、社会责任感及创新精神，掌握现代经济管理知识和技能，践行可持续发展的业界精英，共开设有普通MBA项目、金融MBA项目、国际MBA项目
、同济-曼彻斯特双学位MBA项目以及同济-
凯斯西储MBA/金融硕士双学位项目。发展至今，同济大学MBA已经形成了“国际化”“高质量”“多样性”的特色，目前，学院已与26个国家和地区的50多所世界知名院校建立了合作关系，学生在专业学位的项目学习过程都有海外交流的机会。在学科发展的基础上，学院大力拓展国际化道路，取得了很好的成效。学院获得了AACSB、EQUIS及AMBA最长的五年期认证，以及中国的高质量MBA教育认证。在欧洲权威排名机构Eduniversal公布的全球1000所最佳商学院中位列中国区第七，管理学在武书连大学排名中评为A+，MBA位列《2014年福布斯中国最佳商学院排行榜》第七，国际MBA项目连续三年进入英国《金融时报》公布的全球MBA五十强。建院三十多年来，同济经济与管理学院培养了数以万计的专业管理人才，在国家经济建设中发挥着重要作用。

  

**更多商学院资讯推荐：**

**  
**

[2017浙大MBA首场招生政策发布会今日在杭顺利举行](http://www.mbachina.com/html/sxyxw/201605/93375.html)

  

[首都经济贸易大学获“最具影响力商学院“称号](http://www.mbachina.com/html/sxyxw/201605/93355.html)

  

**精彩推荐：**

  

[北京大学汇丰商学院EMBA项目招生专题](http://www.mbachina.com/zt/2016/HSBC/)

  

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

  

[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

  

