　　《同济壹周》·同济人文70周年特刊

　　同济人文的“红楼”记忆

在今天四川北路2066号，“复兴初级中学”的校园内，有一幢英国晚期文艺复兴风格的小洋楼，上面挂着“优秀历史建筑”的标牌，记有“原为西童工学。砖混结构，1913年建。法国文艺复兴风格“字样。建筑立面三段划分，局部呈巴洛克装饰，有壁柱，部分凸窗，红平瓦、棚式老虎窗，一个世纪过去了，始终保持初建时的精致与优雅。但是，已经很少有人知道，这栋美丽的小楼，在1940年代，曾作为同济文学院和法学院的校舍，被同济文科人亲切的称为“红楼“。如同北京大学的“红楼”，同济的这个“红楼”，也记录着当年同济师生们的光荣与梦想。

![](http://img.mp.itc.cn/upload/20160515/65069fbfbab546daaf897c8daee7f2aa_th.jpg)

![](http://img.mp.itc.cn/upload/20160515/4969a79bad474b988ef1b453d4170a84.jpg)

　　**1****940年代同济文学院校舍“红楼”（左图为1946年代所摄，右图为现今实景）**

“那是1947年秋天，我们刚刚进入同济大学人文学院。校舍在上海四川北路底江湾路口的一幢赭红色楼房里，紧挨着的是几排红瓦白墙的日本式平屋，算是师生的宿舍。马路那边，和我们校园遥遥相对的，是国民党淞沪警备司令部的巨大的灰白色堡楼，那一个个黑洞洞的窗口就像张着的嘴。”

　　这段文字，转录于同济中文系第二届学生鲍史采1984年在《人民日报》副刊《大地》上发表的回忆文章《忆郭绍虞先生》。1946年至1949年，这幢同济师生称为
“红楼”的房子里，曾经聚集了如郑寿麟、杨一之、熊伟、郭绍虞、陈铨、章士钊、冯契等一大批在国内外有重要影响的人文学者，这里承载着一代同济文科人短暂而辉煌的记忆。

![](http://img.mp.itc.cn/upload/20160515/94ae69af97ef469e8c5016ad14da8739_th.jpg)

**四川北路2066号的“优秀历史建筑“标记**

![](http://img.mp.itc.cn/upload/20160515/7012685af6c04e59b3dd8d3523e59050_th.jpg)

**关于校舍使用分配的决定**

　　人文学科初创，延续同济特色的办学模式

　　法学院

　　关于同济的人文学科，故事得从第一次世界大战讲起。

1914年，德国人在欧洲忙于战争，无暇再顾及经营中国山东，因而山东半岛被日本侵占。原来在山东青岛的中德合办的青岛特别高等专门学校（亦称“德华大学”）法政科学生被迫转入在上海的同济医工学堂，成为同济大学第一批文科学生。

此后30年，同济医工学堂并未招收过法政科学生，但是筹办法政专科教育，却一直是同济的梦想，而以德语为第一外语进行教学的同济大学，无疑在传播以德国法为代表的大陆法方面具有无可比拟的优势。

　　1945年，因抗战而内迁的同济大学在四川宜宾李庄镇接到了教育部要求同济大学筹办法学院的命令。

　　中华民国三十四年五月，教育部第33384号命令（同济大学档案馆档案1-LS-140）：

　　国立同济大学

　　兹为健全法律教育起见，遣送法律学系分组教学应逐渐推广，各校法律学系凡师资设备已臻充实者，即可分组，并应先设司法及行政法两学组，仍应先行报部备案。

　　于是，在李庄的东岳庙里，同济大学建起了法学院。

![](http://img.mp.itc.cn/upload/20160515/958cdc630b6b45a1a1b9f4f06817a261_th.jpg)

　　**当年的法学院教室**

1945年秋，同济大学校长徐诵明聘请胡元义教授为法学院筹备主任，在胡元义上任前，由教务长谢苍璃教授代理。胡元义是当年国民政府教育部的全国34名“部聘教授”之一。当时，大学教授由各大学自行聘任，但教育部会遴选部分特别优秀的学者进行“部聘”，类似于今天的教育部“长江特聘学者”，对受聘者的学识、声望要求都很高。

![](http://img.mp.itc.cn/upload/20160515/18c33cc496d146b9827f22fe0aff5e42_th.jpg)

　　**胡元义**

同济大学法学院1945年12月正式开学。第一期有学生153名，按照当时教育部的命令，分为四个组，即四个专业。其中，理论法学组，32人；行政法学，共39人；国际公法组，32人；司法组，50人。第一期学生并非新招学生，而是由此前同济医学院、工学院、理学院其他专业读完大一的学生转入。这一届学生于1949年3月毕业，是同济大学解放前毕业的第一届、也是唯一一届文科学生。直到1949年秋，新政权进行高校院系调整，同济大学文法学院并入复旦大学。

　　同济大学法学院甫一建立，即按照高标准延聘师资，聘请了一批知名法学专家，包括教授10人，兼职教授1人，讲师1人，助教5人，并有2名德国籍教授。

法学院积聚了一批兼具中西法律文化底蕴，并在学术研究上有一定成就的学者，萧作梁、徐道邻、朱伯康等曾留学德国著名大学，而娄霖兹（Lorentz）、秉格（Bunger）本身就是德国学者，他们对于德国法律掌握得相当娴熟。曹茂良、叶叔良、左仍彦、俞叔平等留学于同属大陆法学代表的法国，对法国法律也有相当研究。另外，胡元义、刘笃、吴歧、余群宗、顾福康、薛祀光等教授留学日本。日本在明治维新后大力学习西方，其法律制度也主要参考德国，二战前后，德国对于日本的影响更是前所未有，所以，日本的法律体系和法学研究也主要是以德国为蓝本。因此，这些学者对日本接受欧洲大陆法学并将其与东方文化底蕴结合的做法耳闻目睹、感受深厚。另一方面，何运蚰、刘驿南、胡继纯、邱日庆等教授则有留学美国的经历，对于英美法也有很深的研究。因此，同济法学院一时名师荟萃，各门各派都有。

在法学院教师中，部分教授在当时已经是蜚声海内的名家，如：章士钊、胡元义、徐道邻、钱实甫、张企泰等；更多的则在后来成为了法学界权威，比如有“中国民法三杰”之称的谢怀轼、安徽大学法学院创始人陈盛清、国际法专家邱日庆等。

法学院还有兼职教授：余鑫如、朱育璜、叶桂玲、牟润孙、姚杏初、周轼贤、蒋天格、穆木天、廖馥君、赵世洵、刘天羽、叶信振、李剑华、谭启栋、杨建临；以及讲师林诚毅，助教余伯男、何德才、胡唯道、助教兼训导员沈玉棠等。

![](http://img.mp.itc.cn/upload/20160515/01ce0538d71741dc85d64194020e0c0d_th.jpg)

　　**1949年3月，同济法学院第一届毕业生合影**

　　同济法学院办学虽然短暂，但同样培养出了一批优秀人才，李国机就是其中的代表。

李国机，1945年考入同济大学附中，1948年考入国立同济大学法学院，1949年随法学院进入复旦大学，1952毕业于复旦大学。李国机是新中国第一代律师；1980年代律师制度恢复后第一批复出的律师；90年代后期第一个以个人名字命名律师事务所的律师。他是我国律师界当之无愧的翘楚。

![](http://img.mp.itc.cn/upload/20160515/dcb64784907e4d68acfc7e37245e16e5.jpg)

　　**李国机大律师**

　　1946年，同济结束自1937年开始近10年辗转流离的内迁办学，从四川李庄返回上海，同时开始着手其他人文学科的创办。

　　1946年8月，学校在理学院内增设中国文学、外国语文学、哲学三个系，理学院改名为文理学院。

　　关于这段历史，同济大学档案馆馆藏有一份呈给时任教育部部长朱家骅的书函，其中写道：

“面谕准于三十五年度起新设文学院，与原有理学院合并为一院，称文理学院。于该学院内除原有理学院各系外，增设中国文学系、德文学系及哲学系三系。法学院单独设立，仍独设法律系一系”
。

![](http://img.mp.itc.cn/upload/20160515/f0dc560e2c21444cafdd3a54eeb51922_th.jpg)

![](http://img.mp.itc.cn/upload/20160515/328b08e3e40643bcb76274a2711f303a_th.jpg)

　　**给朱家骅的信**

　　可见，同济人文学科的创办，不仅是学校的大事，也是同济校友、时任教育部部长朱家骅关心的大事。

　　1948年6月，哲学、中文、外文三系从文理学院分出，成立文学院。院长先后为校长丁文渊兼任(1948年6月~1948年12月)、熊伟(1948年
12月～1949年7月)、郭绍虞(1949年8月至文法学院并入复旦)。

　　1948年8月，文学院又增设历史系，外国语文学系改为德国语文学系。

　　自此，全校已经建立了医、工、理、法、文五个学院，共１６个系，各学科皆由国内知名学者作为领军人物，同济初具综合性大学规模。

纵观中国高等教育发展史，可以看出，同济的创办不同于国内大多高校在初创阶段或“取法欧美”，或“学习日本”，而是继续效法德国高等教育。这种办学传统，在1946年人文学科的创办时亦有所体现。

![](http://img.mp.itc.cn/upload/20160515/c7568f2a51914d139108b3200e84bc35_th.jpg)

![](http://img.mp.itc.cn/upload/20160515/25f3534c82ab4afcb36e358abfd6b4c3_th.jpg)

　　**教育部关于“该校文理学院准分设为文学理学两院，并准增设历史学系，又外国语文学系应改为德国语文学系”的电文**

　　哲学系

　　1946年，同济在上海高校中第一个创办哲学系。哲学系主任最初由校长董洗凡兼任， 后依次为郑寿麟，杨一之、熊伟。

　　郑寿麟早年留学德国，获莱比锡大学博士学位，是我国中国最早的德国研究专家。

　　杨一之曾在法国、德国游学，先后先后在汉堡大学、法兰克福大学、维也纳大学、柏林大学研读哲学。

　　熊伟为海德格尔的弟子，在国内学人中最早涉猎现象学及存在主义哲学。

　　此外，1946至1949年，在哲学系的教职员名录上，还有诸如陈康、刘天羽、冯契、陈嘉昆、赵公勣、张镜清等知名学者。

哲学系课程，除按教育部部颁课程开设25门必修课外，从二年级开始设选修课，有中国的周易、墨家，法家，程朱、陆王的哲学，小乘、大乘佛学，西方的柏拉图、亚里土多德、康德、黑格尔哲学，还有文化哲学、历史哲学、现代哲学、哲学专题研究、中国美术史、科学概论和数理理则学。

![](http://img.mp.itc.cn/upload/20160515/a5fa0e4111f845e5b21284256dfe3768_th.jpg)

　　**文学院哲学系1948年度下学期所开课程表**

　　中文系

　　中文系主任自创立之初就由郭绍虞担任。郭绍虞还担任过文学院院长，为同济延揽了一批知名文化人，他的代表作之一《宋诗话考》，也是在同济完成的。

1980年12月20日，同济大学校史研究室屠听泉老师曾于南京西路郭绍虞寓所参访过他，请他回忆在同济中文系任教的往事。他还能回忆起学生自治会成立时，他代表教授会致辞，当时引用了唐代诗人白居易《赋得古原草送别》中的两句诗“野火烧不尽，春风吹又生”，对进步学生加以鼓励。

![](http://img.mp.itc.cn/upload/20160515/77f1188a189e433c828fab9805826f93.jpg)

　　**郭绍虞**

郭绍虞一生治学严谨，在中国古典文学、中国文学批评史和汉语语言修辞等方面造诣精深，是我国著名的语言学家文学批评史家，同时担任中国古代文学理论学会会长、上海语文学会名誉会长、《辞海》副主编等职务。著有《中国文学批评史》《沧浪诗话校释》《宋诗话考》《宋诗话辑佚》《诗品集解》《清诗话续编》《汉语语法修辞新探》等作品。1962年由他主编的《中国历代文论选》一直是大学中文系的重要教材。1979年3月中国古代文学理论学会成立时，由于他在批评史研究中的卓越建树和杰出贡献，他被推选为会长。

![](http://img.mp.itc.cn/upload/20160515/fbf7c61ee12641a1a5d9835ee1fe9314.jpg)

![](http://img.mp.itc.cn/upload/20160515/dbc3c7537d704a77b63b4f9eacf4da3c.jpg)

　　**文学院中文系教职员名册**

除郭绍虞外，1946年至1949年，中文系的教员还有牟润孙、穆木天、潘伯鹰、蒋大沂等知名教授，有张常工、徐俊彦、王善业、徐中玉等兼职教授，有顾起潜、魏建猷、陈乃乾、黄光耀、潘继安等青年学者。

中文系课程，除按教育部部颁课程开设23门必修课外，一年级的选修课从科学概论，普通数学，物理、化学、生物、地理、地质学中任选一门：二年级选修课从社会科学概论、法学概论、政治学，社会学、经济学中任选一门，加上杜诗，传记研究；三年级选修课是目录学、中国文化史、国学概论、佛典翻译文学，中国修辞学研究、中国沿革地理，语言学、文学批评、第二外语；四年级选修课是中国哲学史、西洋哲学史、中国文学专史研究、散文史、骈文史、诗史、词史，典史、小说史、戏剧史。

![](http://img.mp.itc.cn/upload/20160515/d206595d5afa40b4b07f5b7611b3691a_th.jpg)

![](http://img.mp.itc.cn/upload/20160515/030048f54af14db7872bd11a05737de5_th.jpg)

　　**文学院中文系1948年度下学期所开课程表**

据考证，还有一段中文系教授参与考古研究工作的记载。1949年4月，常州发现古墓，经文学院初步研究，断为三国时物。于是该古墓的挖掘与考古工作就由文学院负责，上海市立博物馆及常州地方人士参加。当时，由中文系副教授蒋大沂常驻常州，联合工学院金经昌、冯纪忠教授及文学院牟润孙、熊伟两教授共同研究。工作至5月初，挖掘出古物70余件。

　　外国语言文学系

德语教学，可以说是同济早期办学的一个传统，因此同济外国语文学系在德语文学研究方面具有得天独厚的优势。就连系名本身，1946年8月至1949年7月，短短三年间曾多次更名。1948年文学院独立建制为更名为德国语文学系，1949年7月6日经文学院教授会决议，又改为外国语言文学系。无论系名如何变化，都特别注重学生对于德国语言文字的熟练和运用，以及对于德国重要文学作品的了解与研究，这也是符合同济办学特色的主要优势体现。

外国语文学系主任为著名剧作家陈铨，早年留学于美国、德国，学习哲学、文学和外语，是1940年代名噪一时的“战国策派”的代表人物，被称为“尼采思想最有力的阐释者”。其他教员有布鲁谟（德籍）、姚可崑、索天章、张云谷、李振麟、博凌、姚杏初、陈一荻、郝如川、钟隽林、廖尚果、黄冠群、赵世洵、吴瑰卿、米芳霓、方菶等。

　　外语系按教育部部颁课程要求开设46门必修课，课程组织以德国文学为重点，以欧洲文学为基础，使学生获得欧洲文学基本知识，进而专门研究德国文学。

![](http://img.mp.itc.cn/upload/20160515/ae7b6dc9b59f4ec488468d0d1545bf6e_th.jpg)

![](http://img.mp.itc.cn/upload/20160515/14088c49581347779f0e167bae216463.jpg)

　　**文学院德文系1948年度下学期所开课程表**

　　历史系

历史学系是1949年以前同济最年轻的学系，系主任先后为张贵永，吴泽。副教授周轼贤，助教徐光烈，兼任教授叶玉华。该系于1948年7月才单独登报招收学生。当年录取8人为第一届学生，编入新生院学习。

　　当时同济文学院不仅师资力量雄厚，对于招生也是“不拘一格降人才”。 中文系考生李继槐的数学和英文成绩都很不好，但凭借极高的文学天赋获得推荐，得以破格录取。

![](http://img.mp.itc.cn/upload/20160515/46cf4a721aaa4c4f98d36827e719a862_th.jpg)

　　**“学中文系考生数学英文不佳，但有极高文学天赋，特报院长申请录取”的信函**

除了上课学习，大学生也会有不少社团组织和社会活动。当时文学院有不少学生加入学生自治会，积极参加进步学生运动”，如外国语文学系第一届学生、中国历史上第一位获得奥林匹克勋章的女性张彩珍，就是因为参加“一·二九运动”被迫离开学校，最终走上革命道路。

　　1949年初，文学院进步学生主办了《同济公报》，在更大范围内发行，直接面向全校师生宣传进步思想。

　　迎接解放的文学院

1949年5月27日，上海解放。6月6日全校复课。时局对教育的影响很大。按照新生的人民政权的统一安排，逐步对大学进行接收和调整。6月25日上海市军管会军事代表杨西光、副市长韦悫代表军管会接管同济大学，学校隆重举行“市军管会接管同济大学大会”，学校成为社会主义大学、进入了新的发展阶段，文学院的发展也出现了转折。

档案显示，文学院曾于1949年7月2日发放了一份通知，通知“兹定于七月八日上午九至十二时在本院开文学院教授会讨论改造本院计划”“当天下午在本院召开复旦同济暨南三校文学院教授会讨论同一问题”，并“请诸先生于七月四日以前对此问题提出书面意见叫各院办公室先行交换传阅，以作八日开会讨论准备”。

![](http://img.mp.itc.cn/upload/20160515/62b12be4252646ddbad19ae0c4e2a795_th.jpg)

　　**教授会通知**

此次会议上，对文学院的管理提出了以下决策：本学院不规定年限，可酌分前后两期，前期二年注重基本训练，后期一年以上不定年限注重专门研究；保留原有各系，但各系学生以研究问题为主得自由选课；本院课程过去公共必修课全部取消，每系基本训练课程各系自行决定，将来可能新增必修课程照法令办理；针对本院学生入学是否一律学习一年德语的问题，决议取消过去新生一年德语训练方法，各系学生可按照各学年应习学分学习德语，但各系学生也可以不学德文而修其他外国语；德国文学系改为外国语言文学系。

　　这份教授会通过的决议内容会对文学院的发展会产生何种影响，我们已经无从知道但可以肯定的是，形势逼人，此后的文学院办学将发生变化。

　　文法两学院迁往复旦大学

1949年9月2日，上海市军管会主任陈毅、副主任粟裕对同济发布《高教字第405号命令》，要求同济法学院、文学院迁往复旦大学。9月15日，同济文法两学院师生迁往复旦。

　　迁校过程中，文法学院学生自治会曾代表全体学生向校务委员会致函一封：

“校务委员会均鉴：本院奉令并入复旦，住宿膳食等问题业已接洽妥当，准于今日上午全体同学离此迁入复旦。关于校舍校产等请派人点管。我们对校委会此次对合并问题之协助与关切及母校已往之辛劳教导表示感激。以后关于图书搬运等问题，如需协商时请通知张梅光、王沛雯二同学转同济大学文法学院自治会以便派代表参加。在合并任务未完成前本会照常负责，行仓卒不及一
一辞行。本会仅代表文法学院全体同学敬礼”。

就此，同济人文学科的创办仅仅积累了3年便因并校而暂时终止。从1946至1949年，人文学院相关专业甚至都没来得及有一名毕业生，不能不说是同济人文学科发展史上的一大遗憾。

![](http://img.mp.itc.cn/upload/20160515/6a6f81a9a0024b6d9b27babd6afe24f7_th.jpg)

　　**“国立同济大学文法学院并入复旦大学全体师生员工签名留念”红绸**

就这样，同济文科人心中关于“红楼”的记忆，戛然而止于一幅签满名字的红色绸缎。那个年代，那些人，那些事，成为同济文科人心中的永恒。虽然一段历史结束了，但是同济的文脉仍在延续，文法学院并入复旦后，为便于全校外国文学和政治课程的统筹排课及研究教学，增设了外语组和政治组，直属教务处。

　　?

　　**多年以来，重建同济文科一直是海内外同济人的夙愿。1993年1月，学校恢复了文法学院建制， 2006年7月，又在原文法学院基础上重组了人文学院和法政学院。复院十年来，人文学院以文、史、哲三大传统学科为基础，辅以文化创意产业、心理学等应用和新兴学科。今年适逢人文学院七十周年院庆，学院确立了“人文化成 同济天下”的院训，同济文科人“同心同德同舟楫，济人济事济天下”的情怀依旧；同济天下、报国为民的理想长存。**

**“红楼远去”，文脉长存**

　　（文：周黎萍 江水 档案资料来自同济大学档案馆）

