# 同济经管学院专业学位2017年招生说明会

###### 来源：MBA中国网  2016-05-24 16:58    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】[**同济大学**](http://mba.mbachina.com/index/detail/69.html)经济与管理类教育始于1956年，1984年成立学院，是建国以来最早开办经济及管理专业教育的高等院校之一。经过五十多年的发展历程，学院逐步形成“创新、育人、服务”的宗旨和“国际化、研究型”的目标。我们拥有一支老中青相结合、国内外紧密合作的学术梯队;我们努力营造宽松融洽、进取向上的氛围;我们积极倡导精诚团结、协同发展的精神;我们既提倡对当前社会经济热点问题的追踪，又鼓励对超前冷僻问题的探索;这些都是同济大学经济与管理学院走向成功的基石。

  

截至2016年4月，学院已获得AACSB、EQUIS及AMBA最长的五年期国际权威认证，以及中国的高质量MBA教育认证。在欧洲权威排名机构Eduniversal公布的全球1000所最佳商学院中位列中国区第七，管理学在武书连大学排名中评为A+。

  

建院以来，已先后成立MBA、EMBA、MPA、MEM/ME、MPAcc、MF等专业学位项目，这些项目备受考生欢迎，已为社会输送大量专业性人才。此次说明会旨在帮助考生更好的了解2017年同济经管各专业学位项目的情况，欢迎广大考生报名参加!

  

**活动时间：**2016年5月29日(周日) 下午14:00—17:00

  

**活动地点：**四平路1500号同济大厦A楼301报告厅

  

**活动内容：**13:30 – 14:00 考生签到入场(请携带名片签到入场)

  

14:00 – 14:15 开场致辞

  

14:15 – 16:30 各项目招生宣传

  

16:30 – 17:00 现场互动答疑

  

**更多商学院活动推荐：**

  

[SAIF MBA金融管理论坛：产融结合的新机遇](http://www.mbachina.com/html/jzlt/201605/93308.html)

  

[SAIF
MBA金融管理论坛：海外投资与产业并购峰会](http://www.mbachina.com/html/jzlt/201605/93304.html)

  

**精彩推荐：**

[  
](http://www.mbachina.com/zt/2016/HSBC/)

[北京大学汇丰商学院EMBA项目招生专题](http://www.mbachina.com/zt/2016/HSBC/)

  

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

  

[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

  

