　　**一、考试成绩：**

　　1、2016年4月自考考试[成绩查询](http://www.zikao365.com/web/cjcx/ "成绩查询" )：

　　查询时间：2016年6月1日起

　　查询电话：960695（免声讯服务费2周）或16862402

　　历年成绩：16861810

　　考后信息：16868902

　　查询网站：博益网[http://www.boee.cn](http://www.boee.cn)

　　2、成绩复核申请：

　　办理日期：2016年6月7日—6月8日

　　办理时间：上午9：00—11：00下午：1：30—4：00

　　办理地点：同济大学自学考试办公室（沪西校区帘青楼310室）

　　注意事项：申请者须带好准考证及座位号前来办理登记，不接受电话及邮件登记，逾期不候。

　　3、课程合格证明发放：

　　我办已不再发放单科合格证，考生可以在博益网自行打印考试成绩。

　　**二、办理免考：**

　　办理条件：请查询“上海市高等教育自学考试课程免考规定”

　　办理日期：2016年6月7日—6月8日

　　办理时间：上午9：00—11：00下午：1：30—4：00

　　办理地点：同济大学自学考试办公室（沪西校区帘青楼310室）

　　**三、[学位](http://www.zikao365.com/web/sjyby/ "学位" )考试：**

　　学位考试时间初定为6月25日，具体开考时间及教室安排另行公告。

　　**四、办理毕业申请：**

　　办理日期：2016年6月24日—6月25日（两天）（暂定）

　　办理时间：上午9：00—11：00下午：1：30—4：00

　　办理地点：同济大学自学考试办公室（沪西校区帘青楼310室）

　　注意事项：

　　1、考生申请毕业前需进行[毕业生](http://www.zikao365.com/web/sjyby/ "毕业生" )资格预审，预审方法另行公告。

　　1、考生必须亲自前来办理毕业手续并当场校对本人姓名、身份证号及照片等相关信息并签名确认，如有差错当场修改，毕业证书办理好后不能修改，责任考生自负。

　　2、申请专科毕业的考生必须携带有效身份证明（身份证或户口簿以及可以证明身份的其他相关证明）、准考证、全部单科合格证书及免考、转考证明。

3、申请本科毕业的考生必须携带有效身份证明（身份证或户口簿以及可以证明身份的其他相关证明）、准考证、全部单科合格证书及免考、转考证明、专科毕业证书及专科成绩单原件和复印件。

4、办理毕业申请请准备好500字自我鉴定小结（电子稿），并于申办之日携带至[自考办](http://www.zikao365.com/html/2005/6/zh0932151545182650026945.html
"自考办" )备案，可缩短办理时间。

　　5、办理时请考生带好50元审证费。

　　6、毕业申请办理耗时约30—90分钟。

　　**五、办理外省市转考、市内调卷：**

　　办理日期：2016年6月7日—6月8日

　　办理时间：上午9：00—11：00下午：1：30—4：00

　　办理地点：同济大学自学考试办公室（沪西校区帘青楼112室）

　　注意事项：考生需要带好准考证及成绩合格证书。

　　**六、2016年10月自学考试报名报考事项：**

　　1、新考生（尚未在本校取得准考证的考生）

　　报名日期：2016年9月2日—9月4日（三天）

　　报名时间：上午9：00—11：00下午：1：30—4：00

　　报名地点：同济大学沪西校区（真南路500号）帘青楼

　　收费标准：报考费：每门课程考试报名费45元；新生报名费：50元。

　　注意事项：新生须携带有效身份证明（身份证、护照等）原件及其复印件，亲自前来现场报名及拍照。

　　2、老考生：（已在本校取得准考证的考生）

　　网上报考：（推荐使用）

　　报名时间：2016年8月5日—9月4日

报名网址：[http://www.boee.cn](http://www.boee.cn)或[http://www.sh.icbc.com.cn](http://www.sh.icbc.com.cn)

　　报名费用：每门课程考试报名费45元

　　注意事项：请在报考前确保本人的“自考牡丹卡”已办理开户手续，并存有足够金额。

　　现场报考：（如无法在网上报考，可以现场进行报考；如已在网上进行报考，再前来现场进行报考者，将以现场报考为准）

　　报名日期：2016年9月2日—9月4日（三天）

　　报名时间：上午9：00—11：00下午：1：30—4：00

　　报名地点：同济大学自学考试办公室（2016年9月1日后自考办地址可能有所变更，具体地址将另行公布）

　　报名费用：每门课程考试报名费45元

　　实践类课程：

　　实践类课程报考时间另行公布

　　以上信息如有变更，以新近发布为准。

　　如有疑问，请致电或来函至同济自考办咨询

　　**七、同济大学自学考试办公室（日常办公）**

　　办公地址：上海市普陀区真南路500号（同济大学沪西校区）帘青楼112室

　　邮政编码：200331

　　交通：地铁11号线（李子园站）；公交：62、117、517、750、859、937

　　办公时间：上午9：00—11：00下午：1：30—4：00（双休日不对外办公）

　　电话：021-66694666×1122

　　网址：[http://zikao.tjae.cn](http://zikao.tjae.cn)

　　飞信：879927268（仅接受实名添加）

　　**八、[教材](http://www.zikao365.com/html/2005/6/zh48751855132650022475.html "教材" )供应：**

　　博益网：

　　网址：[http://www.boee.cn](http://www.boee.cn)

　　地址：上海市长宁区万航渡路1575号教育超市二楼

　　客服电话：021-62071110

　　门店电话：021-62071636

　　**九、有关我校自考信息可登陆：**“同济自考信息网：[http://zikao.tjae.cn](http://zikao.tjae.cn)”及“博益网：[http://www.boee.cn](http://www.boee.cn)”查询，关于同济自考动态敬请密切关注。

**本文转载链接：[2016年上半年同济大学自学考试考后信息](http://www.zikao365.com/shanghai/kaowukaoji/wa1605108746.shtml "2016年上半年同济大学自学考试考后信息" )**

