　　原标题:同济大厨征服复旦“吃货”

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914421268.jpg)

复旦大学本部旦苑食堂一楼餐厅，罕见地排起了就餐长队。同学们对原本不能提起太多兴趣的“食堂餐”突然投入了异常的热情。用餐交流时，一名男生的话语，让人大跌眼镜：“早知道能吃上这么好的饭菜，当初高考少考20分也值。”

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914423871.jpg)

复旦旦苑食堂一楼餐厅经理吴思保坦言：这样的长队平常不多见。

让复旦学子发出如此感慨的，是来自同济大学的味道——近期，两名来自同济大学的资深大厨，正在复旦开展交流合作。作为正在举行的“同济美食节”的一项环节，复旦、同济互派大厨，交换岗位两周时间，为对方学生奉献美食。

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914422822.jpg)

两位同济大厨正在复旦后厨准备当天的菜式。

这次同济派出的两名大厨来头不小，他们分别是曾获上海高校后勤厨艺大赛金奖的常仁本师傅和拥有“同济烧烤王”名号的曹明龙师傅。两位大厨一共为复旦学子带来了十道菜，据复旦食堂方面介绍，每天他们二人做的这些菜，可供约870名学生午餐食用。

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914423441.jpg)

上海高校后勤厨艺大赛金奖获得者常仁本师傅。

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914426390.jpg)

“同济烧烤王”曹明龙师傅。

　　即便这样“足量供应”，起初为同济美食开设的复旦旦苑一楼餐厅两个专窗，仍因为排队队伍过长，不久便增至四个。

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914429710.jpg)

排在队伍最前的师生，眼里满是期待。

4月22日午餐时间，记者选择了其中五道菜，随（gen）机（ju）选（yan）择（zhi）了五名正在旦苑食堂就餐的复旦学子，每人免费试吃其中一道，并作出评价。

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914426689.jpg)

三位试吃者交流“品后感”。

第一位经济系的大一女生首当其冲地选择了“泡椒鱼条”。这位女生品尝后表示，单从品相上看，这已经是一道“超出了人们对食堂菜想象范围”的菜。鱼条是整条的鱼肉，没有市场上购买的现成“鱼竹轮”那种厚厚的“面粉感”。而其他蔬菜的搭配，以及泡椒恰到好处地提味，衬托出主要食材的美味。“都说‘吃在同济’，尽管我今年才大一，也专门去同济吃过几次食堂，果真名不虚传。这道菜，复旦没有，外面饭店也不多见吧。”

![](http://sh.eastday.com/images/thumbnailimg/month_1604/20160427091442630.jpg)

被试吃者誉为“外面饭店也不多见”的泡椒鱼条。

第二位妹子也是大一新生。爱吃花菜的她，选择了以花菜为辅料的干锅鸡块。她说，尽管“干锅”这种烹饪方式在口味上对女生来说偏重，但同济大厨的这道菜，很好地平衡了主料鸡肉和辅料花菜之间的味道。“虽然是辣菜，但吃到嘴里层次分明，也不会辣到‘受不了’”。

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914423032.jpg)

被试吃者评价为荤素搭配、口味平衡都不错的干锅鸡块。

第三位是哲学系的大三男生，他获赠曾获上海高校后勤厨艺大赛金奖的“名菜”——五彩缤纷。这道菜主打时令蔬菜秋葵，并以鱿鱼、火腿肠、茭白和黑木耳为配料，构成一盘营养均衡、色泽鲜艳的特色炒菜。记者好奇地问他：“作为男生，为何不选择红烧大排”？这位戴着眼镜的小帅哥腼腆地说：“今天天热，想吃点清淡的。”对于“五彩缤纷”，他说：秋葵入菜非常符合时令，而且“每种颜色都很有嚼头。”

![](http://sh.eastday.com/images/thumbnailimg/month_1604/201604270914425271.jpg)

上海高校后勤厨艺大赛金奖菜品：五彩缤纷。

第四位是新闻学院的上海女生，也是大三。她选择了在上海本帮菜中占据一席之地的酱爆猪肝。妹子说，高校生源来自于全国各地，甚至还有国际朋友，所以本地人要想在高校食堂吃到本地口味的菜，并非易事。“这道猪肝有上海菜特有的浓油赤酱和偏甜口味，尽管天热，也能让人开胃。”

![](http://sh.eastday.com/images/thumbnailimg/month_1604/20160427091442961.jpg)

4.5元一份的酱爆猪肝。

最后一位是一名大一上海本地男生，获得一份红烧大排。这位文科男生豪爽地咬下了第一口。“嗯，味道不错！”记者询问，上海家庭大多会以红烧大排作为家常菜。“这块大排和家里做得比一下？”

　　“那还是家里的好吃。”

　　“再和复旦自己的红烧大排比一下？”

![](http://sh.eastday.com/images/thumbnailimg/month_1604/20160427091442742.jpg)

　　“复旦”的盘子盛着“同济”大排，双方的交流活动旨在进一步丰富上海高校的食堂餐桌。

　　“那复旦的大排肯定不能比。”

