![\\](http://www.caijingnews.com.cn/uploadfile/2016/0429/20160429110411938.png)

4月23日上午，由同济大学与经济与管理学院EMBA中心主办的“同济大学智慧城市与绿色建筑发展论坛——走进郑东”在河南郑州举行，200余名专家学者及行业领袖齐聚一堂，共谋未来城市的建设发展。

　　![\\](./W020160429406954479758.png)

　　论坛现场

![\\](http://www.caijingnews.com.cn/uploadfile/2016/0429/20160429110428744.png)

　　同济大学建筑设计院副院长曾群教授

郑东新区的成功，源于李克强总理大胆提出的“扩大城市规模、拉大城市框架、培育新的经济增长点”的高起点、创新型新城镇开发理念。日本建筑大师黑川纪章先生先进的设计理念和郑东新区政府“一张蓝图绘到底”的工作精神也奠定了郑东新区成为今日城市典范的基础。

　　![\\](./W020160429406965745805.png)

　　达沃斯经济论坛循环经济全球领导奖得主——褚大建教授

![\\](http://www.caijingnews.com.cn/uploadfile/2016/0429/20160429110438575.png)

　　同济大学EMBA中心主任李奕滨博士

目前，郑州正迎来中原崛起的历史性跨越发展期。郑东新区作为中原地区的桥头堡，承载着经济腾飞与城市发展重任。此次论坛，同济大学城市规划与可持续发展、建筑设计、城市管理、工程建设等领域的专家学者曾群教授、褚大建教授、李奕滨博士等分别就国际国内智慧城市可持续发展的理论研究成果和实践经验，和与会来宾交流分享，学习总结郑东新区发展的成功模式，共同探索未来城市的建设发展的路径与创新方法，并为郑东新区未来的发展出谋划策。

　　![\\](./W020160429406971734911.png)

　　业界代表

　　![](./W020160429406977069255.png)

　　业界代表

来自河南省房地产协会、绿建委、智能委、绿地、万科、建业、新蒲、恒大、雅居乐等地产集团的主要领导、企业高管、河南BIM发展联盟等业内精英共同出席了此次活动。同济大学校友单位、河南琛源电力工程设计公司全程协办。(常艳)

