## “同济大学·成都经开区”校地合作五周年成果展示

来源：新浪四川城市2016年4月14日17:29【评论_0_条】字号：[T]()|[T]()

  

　　**一、建立省校战略合作关系，助推四川经济社会发展**

2015年8月6日上午，四川省与同济大学签订战略合作协议，签署仪式在成都举行。四川省省委书记王东明，同济大学党委书记杨贤金等出席签署仪式。省校合作协议的签署，是双方贯彻落实“一带一路”战略、携手为“四个全面”的战略布局做出新贡献的重要契机，开启了同济大学与四川省合作的新征程。协议确定，省校双方将建立健全一系列合作机制，重点围绕决策咨询、科技创新合作、成果转化、教育合作、干部交流、人才交流、干部培训等六个方面展开深度合作。大力推进同济大学科技成果在川转化项目化，以及省校双方干部人才交流培训路径化。

![图为四川省·同济大学省校合作座谈会](http://sc.sinaimg.cn/2016/0418/U5959P841DT20160418194347.jpg)图为四川省·同济大学省校合作座谈会

　　为进一步拓展省校合作，宣传推介四川，吸引同济大学等更多知名高校学子来四川干事创业，2015年11月，以“携手共进，筑梦四川”为主题的 “四川-
上海高校活动周”在同济大学拉开序幕。在“四川-
上海活动周”的5天时间里，举办了四川省领导报告会、深化战略合作（人才合作工作）座谈会、人才选聘会、选调生宣讲会（座谈会）、“锦绣四川、魅力天府”图片展等一系列活动。

![图为四川省委组织部部长范锐平在“四川-
上海高校活动周”上讲话](http://sc.sinaimg.cn/2016/0418/U5959P841DT20160418194417.jpg)图为四川省委组织部部长范锐平在
“四川-上海高校活动周”上讲话

[1]　[[2]](http://sc.sina.com.cn/city/csgz/2016-04-14/172924331_2.html)
[[3]](http://sc.sina.com.cn/city/csgz/2016-04-14/172924331_3.html)
[[下一页]](http://sc.sina.com.cn/city/csgz/2016-04-14/172924331_2.html)

