[![同济大学开大排档对抗黑暗料理
每天千人光顾](../../../images/attachement/jpg/site1/20160422/201a065afbea1884185f02.jpg)](content_11572953_2.htm)

4月15日开始，同济大学本部率先开办上海高校首家晚间大排档，对抗校园周边上百家“黑暗料理”。同济大学大排档营业时间为19时——23时，冷菜、四川卤味、麻辣烫、炒菜、烧烤一应俱全。高剑平
实习生 黄为/ 澎湃新闻记者

[![同济大学开大排档对抗黑暗料理
每天千人光顾](../../../images/attachement/jpg/site1/20160422/201a065afbea1884185f03.jpg)](content_11572953_3.htm)

澎湃新闻记者4月20日从同济大学获悉，大排档运营几日来，受到学生极大追捧，每天4小时（19时至23时），都有逾千人次光顾。烧烤、小龙虾尤为紧俏，要排上近一小时。不过晚间大排档目前仅对拥有同济校园卡的同济学生开放。

[![同济大学开大排档对抗黑暗料理
每天千人光顾](../../../images/attachement/jpg/site1/20160422/201a065afbea1884185f04.jpg)](content_11572953_4.htm)

    大排档运营5天来，不论是室外烧烤，还是室内炒菜，排队场面都极其火爆，其中烧烤和小龙虾甚至要排队一小时，还一度出现供不应求的现象。

[![同济大学开大排档对抗黑暗料理
每天千人光顾](../../../images/attachement/jpg/site1/20160422/201a065afbea1884185f05.jpg)](content_11572953_5.htm)

同济大学饮食管理中心主任富琴军告诉记者，此种餐饮模式为上海市高校首创，“之所以开校园大排档主要是学生需要、政府需要，学生晚自修结束后肚子饿了就会去吃夜宵，所以这些年同济校外周边开出了上百家‘黑暗料理’，既不卫生，价格又贵。”

[![同济大学开大排档对抗黑暗料理
每天千人光顾](../../../images/attachement/jpg/site1/20160422/201a065afbea1884185f06.jpg)](content_11572953_6.htm)

    据媒体报道，2011年，同济大学学生曾发布一项《“食”非黑白——上海高校周边饮食安全调查》，调查显示，在校大学生86%吃过“黑暗料理”，三成人不适。

![同济大学开大排档对抗黑暗料理
每天千人光顾](../../../images/attachement/jpg/site1/20160422/201a065afbea1884185f07.jpg)

   同济大排档每天营业时间为19时——23时，供应的菜品有上百种，冷菜、四川卤味、麻辣烫、炒菜、烧烤等菜色一应俱全，酒水、饮料等也有不少选择。

提示：支持← →箭头翻页

