　**　五、监督机制**

1、为确保综合评价录取工作公平、公开和公正，综合评价录取工作的全过程将接受学校招生监督小组的严格监督，同时接受社会监督，学校监察部门监督举报电话：021-65980710，邮箱：jcc@tongji.edu.cn。

　　2、我校考核选拔过程全程录音录像，专家名单和考生选拔测试顺序由抽签随机确定。

　　**六、附则**

1、考生申请材料应当清晰、真实、完整(所提供的联系方式必须有效、畅通)。申请材料中存在虚假内容或者隐匿可能对考生产生不利影响的重大事实的，按教育部和同济大学相关规定处理。

2、考生高考体检结论须符合入选专业的体检要求，各专业对考生体检的具体要求参照教育部、卫生部、中国残疾人联合会印发的《普通高等学校招生体检工作指导意见》执行。

　　3、我校综合评价录取过程中不收取任何费用。

　　4、本简章由同济大学招生办公室负责解释。

　　**七、联系方式**

　　地址：上海市四平路1239号瑞安楼101A室

　　邮编：200092

　　电话：(021)65982643、65983643、65981523

　　传真：(021)65981513

　　邮箱：tjzsb@tongji.edu.cn

　　同济大学本科招生网：http://bkzs.tongji.edu.cn

　　同济大学主页：http://www.tongji.edu.cn

　　同济大学招生办公室

　　2016年4月16日

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

