同济大学2016年复试分数线公布：工学

###



类型| 报考学科门类（专业）| 政治| 外语| 业务一| 业务二| 总分  
---|---|---|---|---|---|---  
学术学位| 工学（08）（不含计算机科学与技术、交通运输工程、城乡规划学、软件工程及照顾学科）| 50| 50| 85| 80| 320  
学术学位| 计算机科学与技术（0812）、软件工程（083500）| 55| 55| 80| 70| 305  
学术学位| 交通运输工程（0823）| 55| 55| 75| 75| 315  
学术学位| 城乡规划学（0833）| 55| 60| 85| 85| 310  
  
　　同济大学2016年硕士生复试分数基本要求公布

原标题:同济大学2016年复试分数线公布：工学

责任编辑：hn_新闻

![](https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=r+FMm1a4KM+2uW)

![](http://c.wrating.com/a.gif?a=&c=860010-2949010101)

