|  |      2016年03月26日 17:47:31   来源：新华网  
---  
---  
  
[![](../../135223349_14589824055801n.jpg)](c_135223349_2.htm)

 3月24日，身着硕士服的同济学子在樱花树下合影。新华网 徐昌敏 摄

    新华网上海3月26日电
同济大学四平路校区的爱校路，也被称为樱花大道。每年的三月、四月，这条樱花长廊都会吸引无数师生以及摄影、花卉爱好者前来观赏，“樱花大道”已成为同济大学的一张靓丽名片。同济大学樱花节也于22日拉开帷幕，学生社团的同学将开展各种以樱花为主题的文化艺术活动。

  
  
  
|

新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
---  
  
Copyright © 2000-2015 XINHUANET.com All Rights Reserved.  
本网站所刊登的新华社及新华网各种新闻﹑信息和各种专题专栏资料，均为新华社版权所有，未经协议授权，禁止下载使用。  
[新华社简介](http://203.192.6.89/xhs/) | [上海分社动态](http://sh.xinhuanet.com/fsdt.htm)
| [关于我们](http://www.xinhuanet.com/aboutus.htm) |
[网站地图](http://www.sh.xinhuanet.com/sitemap.htm) |
[联系我们](http://news.xinhuanet.com/way.htm) | 制作单位：新华网上海频道
[频道信箱](mailto:shnews@news.cn)　联系电话:021-64718626  
  
010070120010000000000000011100001352233491

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001352233491)

