# 同济大学经济与管理学院2016会计硕士（MPACC)复试安排

###### 来源：MBA中国网  2016-03-22 14:40    点击量：

**【[**MBA中国网**](http://www.mbachina.com/)讯】****一、复试所需材料**



1\. 复试通知书(2016年3月19日起，登录同济大学研究生院在职教育管理处网站自行下载)。



2\. 有效居民身份证件。



3\. 准考证。



4\. 毕业证书和学位证书。同等学力考生还需验交英语四级证书原件和复印件、提供以第一作者在核心期刊上发表的专业学术论文原件和复印件。



5\. 个人简历。



**二、复试时间、地点和流程**



1\. 复试时间：**2016年3月26日(周六)9:00-17:00**。考生须提前半小时到侯考室报到。



2\. 复试地点：**同济大厦A座4楼(408候考室签到，面试教室409、410、412)**。



3\. 复试流程：



复试的形式采用无领导小组案例讨论和个人面试相结合。复试内容包括政治、外语和综合知识。先进行小组面试，内容为无领导的管理/财经案例讨论，时间约20-30分钟;小组面试结束后依次进行个人面试，个人面试的内容包括政治、外语和综合能力，平均每人约15-20分钟。



请进入复试的考生严格按照上述时间地点参加复试，逾期视为自动放弃!



**三、注意事项**



1\. 资格复查



进入复试考生必须进行资格复查。具体时间地点以《复试通知书》为准。



凭经研究生院在职教育管理处盖章的复试通知书方可参加复试。



2\. 体检



所有参加复试的考生均须到同济大学医院参加体检。四平路校区体检地点：赤峰路50号同济大学校医院二楼体检中心(时间：3月18日至25日，上午8:00~11:00、下午13:30~16:00，周末除外)。体检咨询电话：65983225。



体检要求参照教育部、卫生部、中国残联制订的《普通高等学校招生体检工作指导意见》(教学[2003]3号)和《教育部卫生厅
卫生部办公厅关于普通高等学校招生学生入学身体检查取消乙肝项目检测有关问题的通知》(教学厅[2010]2号)进行。



3\. 以下情况不予录取



(1) 复试总成绩不合格者;



(2) 体检不合格者;



(3) 同等学力考生加试课程成绩不合格者。



**四、咨询**



为增强复试录取工作透明度，同济大学经管学院(系)特为考生设立，咨询邮箱：mpacc_sem@tongji.edu.cn。



进入复试的初试成绩(全国管理类联考)要求：外语不低于60分，管理类联考综合能力不低于120分，总分不低于190分。
达到初试成绩要求进入复试的考生56名，名单公示如下(见官网)

  

**欢迎广大考生加入2017年管理类联考交流群：125636159 / 346590212 ，MBA提前面试交流群：482386421，关注MBA中国网微信公众号：mbachinaV。**

  

[**欢迎加入****MPAcc100%****通关课**](http://www.doxue.com/detailsvideo/view/1425)

  

欲了解更多关于MPAcc复试请点击：<http://www.mbachina.com/html/mpaccfs/>

  

