　　今天小编要和大家分享一件喜事——名城与名校再度牵手！

　　**牵手合作的主角分别是：**

　　名城——青岛名校——同济大学

　　1月15日，青岛市政府与同济大学签署了战略合作框架协议、与蓝色硅谷签署共建研究院协议。

　　**这次牵手可谓跨越百年，为什么这样说呢？且听小编一一道来。**

2013年，重视历史文化的青岛书记李群与同样看重历史文化的同济大学书记周祖翼发现，一百年前的青岛德华大学，由于日德在青岛的战争，于1914年迁入上海，成为现在同济大学最牛学科土木系的前身。

　　**原来，青岛与同济大学的缘分早在100多年前就已注定。**

　　1909年，德国和中国就在青岛合作举办了“德华高等专科学堂”，也叫做青岛德华大学，是当时中外政府间合资的第一所高等学府，也是青岛历史上第一所大
学。后来因第一次世界大战，学校迁到上海，并入同济大学的前身——同济德文医工学堂，为此学堂专门增设了土木科，这也是同济大学土木系的前身。

　　**几次去旧址考察，****得知旧址目前已经是青岛铁路部门的办公所在地。**

　　**铁路部门在市里的协调下，深刻的认识到历史文化对城市的重要性，积极腾出旧址，放弃其现在用作铁路调度的功能，将旧址改做博物馆和中德文化交流研究。**

　　**接下来，小编带你一起去看看名城名校的”牵手“合作之路。**

　　青岛这头紧锣密鼓的同时，同济那头更加重视德华大学和同济大学的历史渊源。2013年8月，同济大学前党委书记周祖翼第一时间赶到青岛和李群洽谈“牵手”事宜。

![](http://n.sinaimg.cn/news/crawl/20160118/T5Fm-
fxnqrkc6601199.jpg)李群仔细翻阅周祖翼提供的同济文献。

![](http://n.sinaimg.cn/news/crawl/20160118/zIiU-
fxnqriy3087292.jpg)2015年10月18日，李群视察德华大学旧址，对旧址保护表示满意。

![](http://n.sinaimg.cn/news/crawl/20160118/eZn1-fxnqriz9826595.jpg)李群走进学堂旧址，仔细察看了多处建筑，详细询问文物、建筑专家意见，了解建筑的保护、利用等情况。

　　**他说：“青岛的历史建筑是城市最重要、最富有特色的历史记忆，是最宝贵的城市文化财富，我们一定要保护好，并切实传承好，破坏了就是历史罪人。”**

![](http://n.sinaimg.cn/news/crawl/20160118/AyOX-
fxnqriz9826597.jpg)2015年11月17日，青岛德华文化研究中成立，同济大学欧洲文学研究院青岛基地揭牌仪式举行。

　　**李群还发去了祝贺**：

　　**文化体现着人们情感上的共鸣，是开放的纽带、合作的桥梁。推进文化交流互鉴，是青岛扩大对外****开 放的重要命题。**

　　**希望青岛德华文化研究中心暨同济大学欧洲文 学研究院青岛基地，坚持世界眼光、国际标准，发挥 本土优势，深入研究梳理历史文化，把握时代进步脉搏，多出研究成果和合作成果，为青岛与欧洲的****‘****朋 友圈****‘****点赞助力，为落实好****‘****一带一路****‘****战略增光添彩。**

　　**从****李群****的祝贺中可见，在文化建设方面，青岛一直都发挥青岛“本土”优势，用心落实国家文化发展战略。**

![](http://n.sinaimg.cn/news/crawl/20160118/0sXC-
fxnqrkc6601213.jpg)2015年11月17日，李群会见青岛德华文化研究中心主任、同济大学人文学院院长孙周兴一行。

![](http://n.sinaimg.cn/news/crawl/20160118/3xNe-
fxnqriy3087310.jpg)2016年1月15日，李群、同济大学党委书记杨贤金、副校长吴志强等人一同参观了同济大学校史馆。

![](http://n.sinaimg.cn/news/crawl/20160118/vTgs-fxnqrkc6601216.jpg)

2016年1月15日，青岛与同济大学签署战略合作框架协议、与蓝色硅谷签署共建研究院协议。同济大学校长裴刚与李群共同见证。

![](http://n.sinaimg.cn/news/crawl/20160118/6k7E-
fxnrahr8472930.jpg)“同心同德同舟楫，济人济事济天下”。

　　李群说他希望青岛和同济大学以这次签约合作为新的起点，发挥各自优势，同心同德，精诚合作，实现合作共赢，共同谱写青岛和同济大学发展的新篇章。

　　会上，李群肯定的向同济大学承诺，青岛市一定全力以赴为同济大学在青合作项目搞好服务保障。

最后，小编要说：”天上无云不下雨、地上无媒不成婚“。今天青岛和同济大学这座名城和名校能再次牵手，续写历史，别忘了牵线搭桥的”媒人“李群和周祖翼，别忘了为此付出努力的各位。

责任编辑：平晶晶

