同济大学2016考研调剂信息

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　中国教育在线考研频道　　　　2016-03-16　　[大]()
[中]()　[小]()

　　**接受调剂专业如下：**



![接受调剂专业](./W020160316661542020234.png)



　　**接收调剂材料要求：**

　　1. 本院接受校内调剂，是指考生初试成绩达到所报考学科门类复试分数线(学校线)，但尚没有参加所报考专业的复试(只有一次复试机会)。

　　2. 接收调剂表格时间：2016年3月16日—17日上午11:30前

　　3. 调剂表格上交地点：物理馆513室

　　4. 申请人必须亲笔签名，亲自办理递交表格

　　5. 请考生保持电话畅通

　　6. 同济大学2016年校内调剂申请表(校研招办网站下载)

　　7. 本科成绩单、发表论文、获奖证书等能反映本人学业水平的材料(复印件也可)

　　8. 学院将根据考生的初试成绩和提交的相关材料综合择优确定参加本次复试的调剂考生名单，请考生近期密切关注校研究生院网站和学院网站的相关通知。

　　9. 考生必须确保校内调剂申请表中所填内容及提交的相关材料的真实性，复试时将对所提供材料原件进行现场确认，一旦发现造假现象，将立即取消复试资格。

　　联系人：徐老师 联系电话：65983380

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

