![](http://www.people.com.cn/mediafile/pic/20160720/92/3130040089902393500.jpg)

“6.28”洪涝灾害造成宜秀区灾情严重，部分农田受淹、村庄进水、房屋倒塌、交通受阻……城市防洪、水利工程建设等基础设施亟须改善。

7月13日，同济大学建筑与城市规划学院教授、博士生导师杨丽和她的专家组团队主动献计宜秀区灾后重建规划，走访了该区6个乡镇、5个平台，对灾后项目谋划提出了设计新思路。

作为建筑与城市规划专业的行家里手，她一直关心关注宜秀区的经济社会发展。在接受宜秀区邀请后，她带领专家组第一时间赶到宜秀区，帮助宜秀区规划灾后重建工作。

专家组查阅资料发现，该区“十三五”规划以及城市防洪规划、水利工程建设规划、城市建设规划、交通建设规划、北部新城建设规划等很有参考价值，但必须从此次灾后重建实际出发，以建设国家级生态区、实现三大品字型战略、打造“龙山凤水、宜秀怡人”5A级景区目标，立足区情实际，总结反思经验教训，从长远战略和宏观层面上谋划，确保重建规划可操作。

四天时间里，专家组和宜秀区水利、建设、交通等部门相关负责同志一起，马不停蹄走访了北部新城、大龙山镇、大桥办、大桥开发区、白泽湖、五横乡、罗岭镇、菜子湖、杨桥镇、龙山凤水、大龙山林场等11个地方的谋划项目现场，覆盖了宜秀区城市和农村，并召开座谈会，全面征求意见和建议，以求从整体角度把握宜秀区城镇建设特征。

同时她们还发放了调查问卷，统计了受灾群众对居住环境、交通条件等基础设施建设的需求，她发现，生态环境、安全舒适是当地群众最主要的需求。

杨丽说，灾后重建，最终目的改善群众生活条件，在接下来的规划中，她将结合宜秀区区情，本着“提升宜秀生态品质、优化生态环境，为优化宜秀生态规划建设海绵城市”目标，为建立优秀的生态景观区提出有价值的参考意见。

据悉，从7月13日至16日以来，宜秀区各地、各部门密切配合专家组调研，积极提供各种建设规划和受灾基本台账，并结合棚户区改造和移民建镇计划，拿出灾后重建方案，房产、建设、国土、规划部门紧密配合，争取国家和省专项资金，为灾后项目谋划和重建工作打下坚实基础。（方华
肖琪）

(责编：刘颖、张磊)

## 推荐阅读

[![每天坚持步行的12大好处
俗话说，人老腿先老。由于人体2/3的肌肉集中在下半身，所以六十多岁的人可以有年轻人七成的握力和臂力，但下半身力量却只剩下四成。据科学家们的研究证明发现，温和地健步行走，具有神奇的抗衰老功效。【详细】](/NMediaFile/2016/0718/LOCAL201607181621297717221365187.jpg)](/n2/2016/0718/c358325-28686884.html)**每天坚持步行的12大好处**
俗话说，人老腿先老。由于人体2/3的肌肉集中在下半身，所以六十多岁的人可以有年轻人七成的握力和臂力，但下半身力量却只剩下四成。据科学家们的研究证明发现，温和地健步行走，具有神奇的抗衰老功效。_[【详细】](/n2/2016/0718/c358325-28686884.html)_

[![专家解答：核桃到底能不能补脑
最近用脑量比较大，我看有人说核桃有助补脑，但也有人表示，核桃补脑的说法属于以形补形，没有科学依据。想问问专家，吃核桃到底能不能补脑？【详细】](/NMediaFile/2016/0718/LOCAL201607181606180232981702415.jpg)](/n2/2016/0718/c358325-28686874.html)**专家解答：核桃到底能不能补脑**
最近用脑量比较大，我看有人说核桃有助补脑，但也有人表示，核桃补脑的说法属于以形补形，没有科学依据。想问问专家，吃核桃到底能不能补脑？_[【详细】](/n2/2016/0718/c358325-28686874.html)_

