![](/NMediaFile/2016/0725/MAIN201607251459000469320327675.jpg)

第四届全国管理案例精英赛（2016）华东分赛区晋级赛于2016年7月9日在南京鸣锣开赛。经过一天的激烈角逐，同济大学MBA第一队代表队从来自11所MBA院校的18支代表队脱颖而出，荣获分赛区冠军，顺利晋级全国总决赛。同时，同济大学指导老师邱灿华副教授荣获“最佳教练奖”。此外，同济大学MBA第二代表队也荣获最佳新锐奖。

全国管理案例精英赛由全国工商管理专业学位研究生教育指导委员会、中国管理案例共享中心、中国管理案例中心联盟，以及中国管理现代化研究会管理案例研究专业委员会联合主办，本届大赛华东赛区晋级赛由南京财经大学MBA中心承办，付融宝赞助支持。

大赛自2013年开始创办，旨在通过对社会经济热点案例的分析与讨论，高度模拟现实商战，提升MBA学生的分析决策能力和专业实践技能，促进中国管理案例教学研究。比赛采用两队同台“大小PK”的形式，两支参赛队伍同时在场上对垒，场下准备的队伍也会参与到每轮的问答交锋。

同济大学经济与管理学院
MBA项目始于1993年，已通过AACSB、EQUIS、AMBA等国际权威认证及中国高质量工商管理教育认证（CAMEA认证）。自办学以来，同济
MBA已与美国、德国、加拿大、英国、法国等26个国家和地区的50多所国际知名的商学院建立了合作与交流的关系，平均每年派出愈百名学员赴国际著名商学院交换学习和游学，同时招收外国留学生学习和交流。
2012-2014年，同济MBA项目连续两年位列“福布斯中国最佳商学院——中国最具价值在职MBA项目”排行榜前十；2011-2015年，连续五年被新浪网评为“年度最具品牌影响力MBA院校”。

(责编：陈雨(实习生)、林露)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

