**项目名称：**同济大学建筑与城市规划学院空调机

**项目编号：**0811-DSITC160630



**一、项目联系方式：**

项目联系人：吕敏华、刘韵

项目联系电话：0086-21-63230480转8602、8606



**二、原公告名称及地址时间等：**

首次公告日期：2016年07月04日

本次变更日期：2016年07月13日

原公告项目名称：同济大学建筑与城市规划学院空调机公开招标公告

原公告地址：中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)



**三、更正事项、内容：**

原定报名时间：2016年7月4日至2016年7月11日（星期六、日和节假日除外）每天上午9:00~11:00和下午1:30~5:00（北京时间）

现报名时间延长至：2016年7月4日至2016年7月20日（星期六、日和节假日除外）每天上午9:00~11:00和下午1:30~5:00（北京时间）

招标文件其余内容不作更正。



**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：同济大学

采购单位地址：上海市四平路1239号

采购单位联系方式：叶青 021-65981429

采购代理机构全称：上海东松医疗科技有限公司

采购代理机构地址：上海市宁波路1号申华金融大厦17楼

采购代理机构联系方式：吕敏华、刘韵 0086-21-63230480转8602、8606



