# “同济凯斯—沃顿珞德”中美名校学生交流活动顺利举行

###### 来源：MBA中国网  2016-07-13 10:16    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】近日，同济—凯斯西储MBA/金融硕士双学位项目的学生与到访同济大学的美国宾夕法尼亚大学沃顿—珞德MBA/MA双学位项目的学生代表团举行了“中美名校学生面对面”的交流研讨活动。[**同济大学经济与管理学院MBA**](http://mba.mbachina.com/index/detail/69.html)中心主任施骞专门到现场发表致辞，勉励学生秉承“严谨、求实、团结、创新”的同济核心精神，成为“中西合璧”、“知行合一”的复合型人才。

  

![“同济凯斯—沃顿珞德”中美名校学生交流活动顺利举行](/uploads/image/2016/20160713/20160713095818_29693.jpg)  

  

本次到访的沃顿—珞德双学位项目学生，多数本科毕业于耶鲁大学、普林斯顿大学、德克萨斯大学奥斯汀分校等常青藤名校，具有美国知名金融机构的任职经验。双方学生的交流研讨包含两场活动：第一场活动由同济—凯斯西储双学位项目学生分享中国另类投资、外资银行在华发展、中美航空制造业比较等主题;第二场活动中美学生围绕“中国商业模式和政策”、“消费升级和新中产阶级”展开专题讨论。作为中美名校的MBA学生，最直观接触全球第一、第二大经济体的市场，对两国商业的发展具有最敏锐的洞察力。交流活动现场气氛热烈，学生互动活跃，针对目前中国互联网+商业模式引发的传统商业模式变革、企业创新驱动、中产消费升级等热点问题展开深入的讨论，来自多元行业背景的中美学生畅所欲言，不断碰撞思想火花。

  

![“同济凯斯—沃顿珞德”中美名校学生交流活动顺利举行](/uploads/image/2016/20160713/20160713095833_84945.jpg)  

  

同济—凯斯西储MBA/金融硕士双学位项目是国内首家美国一流大学在大陆授予金融硕士学位的双学位项目。合作院校美国凯斯西储大学名列2016年US
NEWS&amp; WORLD
REPORT综合排名37位，在2012年美国商业周刊金融专业排名中，其财务管理专业位列全美第一名。本项目旨在整合管理通才之道和金融专才技能，打造具有全球视野的双向复合型人才。项目从2011年开始连续招生，依托同济大学经济与管理学院的国际化优势，项目学习结合最前沿的管理、金融知识，为学生提供职业升级的良好平台。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

[**  
**](http://www.mbachina.com/html/sxyxw/201607/95075.html)

[上海交大3位教授喜获孙冶方金融创新奖](http://www.mbachina.com/html/sxyxw/201607/95075.html)

  

[安泰MBA2016“诗董”杯黄金体育联赛开幕](http://www.mbachina.com/html/sxyxw/201607/94983.html)

  

**精彩推荐：**

  

[2017北京科技大学MBA招生专题](http://www.mbachina.com/zt/2016/bkd/)

  

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

  

[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

