# 2016年同济EMBA 7月23日考试通知

###### 来源：MBA中国网  2016-07-11 14:43    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2016年同济**[EMBA](http://www.mbachina.com/emba/)**7月入学考试通知已公布，具体安排如下：

  

![2016年同济EMBA
7月23日考试通知](/uploads/image/2016/20160711/20160711144724_91641.jpg)  

  

**考试时间：**

  

**7月23日**(周六)

  

13:00-13:20 入场、验证

  

13:20-17:20 笔试、面试

  

**考试地点：**

  

上海市四平路1239号同济大学中法中心C区四楼(**[同济大学](http://mba.mbachina.com/index/detail/69.html)**EMBA中心)

  

**考生须知：**

  

1、考生须提前15分钟进入考场报到;

  

2、考生须现金缴纳1000元考试报名费，发票抬头如需开具单位名称，请考试报到时具体说明，若无特殊说明，发票抬头将开具为考生姓名;

  

3、考生须携带如下证件：身份证复印件(2份)、准考证(1份)、学历证书和学位证书复印件(包括专科、本科及研究生)、简历(5份)以及正式报名表(1份)、名片(4张)、推荐信(2份)、1寸照片(6张);

  

4、入学考试包括面试和笔试两部分;

  

5、建议考生乘坐地铁10号同济大学站下从四平路1239号进校，左拐约200米至考场;自驾车考生需从赤峰路190号进校，停车后需步行约12分钟至考场;

  

6、考试成绩将于考试结束后两周内公布，请考生注意查收报考时填写的电子邮箱。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

欲了解更多关于EMBA招生信息请点击：<http://www.mbachina.com/emba/embazs/>

