2016年同济大学在全国各地录取线陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。（记者林露 实习生安亚欣 温雪茹）

**   省区市**  
---  
**提前批** |  **一批 ** |  **二批 **  
**文** |  **理** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  -　 |  658　 |  　 |  　  
**天津** |  　 |  　 |  611 |  649 |  　 |  　  
**河北** |  　 |  　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |  571　 |  635　 |  　 |  　  
**内蒙古** |  　 |  　 |  586　 |  639　 |  　 |  　  
**辽宁** |  　 |  　 |  603　 |  655　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  -　 |  658　 |  　 |  　  
**上海** |  498　 |  498　 |  487　 |  500　 |  　 |  　  
**江苏** |  　 |  　 |  390 |  395　 |  　 |  　  
**浙江** |  　 |  　 |  660　 |  681　 |  　 |  　  
**安徽** |  　 |  　 |  603　 |  652　 |  　 |  　  
**福建** |  　 |  　 |  -　 |  626　 |  　 |  　  
**江西** |  　 |  　 |  585　 |  642　 |  　 |  　  
**山东** |  　 |  　 |  606　 |  672　 |  　 |  　  
**河南** |  　 |  　 |  598　 |  653　 |  　 |  　  
**湖北** |  　 |  　 |  -　 |  661　 |  　 |  　  
**湖南** |  　 |  　 |  606 |  645　 |  　 |  　  
**广东** |  　 |  　 |  579 |  634　 |  　 |  　  
**广西** |  　 |  　 |  -　 |  635　 |  　 |  　  
**海南** |  　 |  　 |   781　 |  796　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |   608　 |  660　 |  　 |  　  
**贵州** |  　 |  　 |  642 |  644　 |  　 |  　  
**云南** |  　 |  　 |   634　 |  567　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |   621　 |  668　 |  　 |  　  
**甘肃** |  　 |  　 |  　 |  633　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  545（民考汉）　 |  574（民考汉）　 |  　 |  　  
**港澳台侨联招** |  　 |  　 |  591 |  601 |  　 |  　  
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


(责编：温雪茹(实习生)、贺迎春)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

