2016年7月4日，同济大学建筑与城市规划学院2016届毕业典礼隆重举行，近600人出席了典礼，送别251名本科生、274名硕士及51名博士研究生毕业生。同济大学党委书记杨贤金教授、中国科学院院士郑时龄教授、常务副校长伍江教授、副校长吴志强教授、教务处处长黄一如教授，同济大学建筑与城市规划学院院长李振宇教授、党委书记彭震伟教授、副院长孙彤宇教授，建筑系系主任蔡永洁教授，城市规划系系主任杨贵庆教授，景观学系系主任韩锋教授等各系领导与教师，学院奖赞助单位及校友代表上海城市规划设计研究院乐晓风女士、同济大学建筑设计研究院（集团）有限公司党委书记王健先生、同济大学城市规划设计研究院院长周玉斌先生、学院各职能部门负责人、辅导员和班主任，2016届全体毕业生及部分家长、留学生代表，物业师傅和保洁阿姨代表等600余人出席了典礼。毕业典礼由学院党委副书记王晓庆老师主持。

        当天上午，毕业生们和参加典礼的嘉宾在学院明成楼前合影留念。

![](/uploads/allimg/160707/09503S609-0.jpg)

![](/uploads/allimg/160707/09503RW6-1.jpg)

        下午1点半，在一二九礼堂，毕业典礼在雄壮的国歌声中拉开帷幕。

![](/uploads/allimg/160707/09503V0E-2.jpg)

![](/uploads/allimg/160707/09503S364-3.jpg)

![](/uploads/allimg/160707/09503QQ7-4.jpg)

与会嘉宾们分别致辞，表达对毕业生们的充分肯定和殷切期望。李振宇院长在致辞中介绍了2016届毕业生的主要毕业去向，对2016届毕业生提了三个殷切的建议，希望毕业生能够珍惜自己、善待别人和热爱事业；同时希望毕业生牢记母校培养之恩，传承CAUP精神，在新的人生旅程中不断奋进，取得更大的成就。

![](/uploads/allimg/160707/09503W049-5.jpg)

        伍江教授对2016届毕业研究生顺利完成学业表示祝贺，希望毕业生珍惜这“三生有幸”的宝贵经历，不断学习，不忘社会责任和使命。

![](/uploads/allimg/160707/09503V336-6.jpg)

接着，彭震伟书记宣读了2016届上海市、同济大学优秀毕业生名单，并与嘉宾一同向优秀毕业生颁发荣誉证书。学校为每一位优秀毕业生量身定制了绣有他们姓名的学位服。

![](/uploads/allimg/160707/09503R3C-7.jpg)

![](/uploads/allimg/160707/09503T194-8.jpg)

![](/uploads/allimg/160707/09503QP4-9.jpg)

![](/uploads/allimg/160707/09503Q3H-10.jpg)

        孙彤宇副院长宣布学院奖奖学金获奖名单，并颁发了获奖证书。

孙彤宇副院长宣布博士毕业生名单后，建筑系系主任蔡永洁教授、城市规划系系主任杨贵庆教授、景观学系系主任韩锋教授分别宣读了2016届硕士毕业生名单和本科毕业生名单。在全场的掌声中，颁证嘉宾向完成相关环节的博士生、硕士生及本科生颁发毕业证书并行拨穗礼。

![](/uploads/allimg/160707/09503W3J-11.jpg)

![](/uploads/allimg/160707/09503U940-12.jpg)

![](/uploads/allimg/160707/09503QU1-13.jpg)

        在学院老师的祝福短片后，郑时龄院士发言，希望同学们在未来的道路上遇到苦难与挫折也能勇于面对，积极进取。

![](/uploads/allimg/160707/09503UP4-14.jpg)

        吴志强教授在致辞中，希望在座的毕业生们秉承协同合作的精神，勇于创新进取，学会感恩，感恩师长、父母、感恩同窗情谊。

![](/uploads/allimg/160707/09503U153-15.jpg)

        2016届博士毕业生代表张灵珠、硕士毕业生代表张泽、本科毕业生代表李璟昱依次上台发言，表达了对老师们深切的感激与对学院真诚的祝福。

![](/uploads/allimg/160707/09503W4Z-16.jpg)

随后，李振宇院长宣读了2016届毕业生校友联络人名单，共有15位本科联络人与19位研究生联络人成为学院与毕业生之间的联系桥梁。嘉宾们向2016届毕业生校友联络人颁发了证书和校友卡。学院为全体毕业生制作学院校友卡，毕业生可以通过校友卡预约学院场地用于回母校交流聚会，参观院史馆和进入院图书分馆查阅资料。

        学院党委书记彭震伟教授在致辞中祝愿毕业生们在人生新的阶段中一帆风顺、前程似锦，并主持了学院传统毕业节目“击掌”
，为此次毕业典礼划上圆满的句号。

        典礼结束后，2016届毕业生接着参与了创意十足的毕业红毯秀和毕业晚会。

![](/uploads/allimg/160707/09503S356-17.jpg)

![](/uploads/allimg/160707/09503W158-18.jpg)

