（原标题：同济大学首次在粤招文科生）

今年不少省外高校在广东新增招生计划和招生专业，比如中国人民大学在广东增加5个招生计划，[同济大学](/keywords/5/0/540c6d4e59275b66/1.html
"同济大学" )[首次](/keywords/9/9/99966b21/1.html "首次"
)在广东招收[文科生](/keywords/6/8/658779d1751f/1.html "文科生" )，哈尔滨工业大学深圳校区首次招生。

多所高校也纷纷给出填报建议，其中，全省排位文科170名、[理科](/keywords/7/0/740679d1/1.html "理科"
)700名以内可报考人大，理科5000名、文科1000名可冲报武汉大学。

**省外一本高校**

中国人民大学：

今年广东招生

新增PPE实验班

中国人民大学今年在广东的招生计划为理科49人，文科48人，招生计划比去年多了5个，其中文科多4个、理科多1个。现场的招生负责人表示，今年该校录取的最低排位大约为文科170以内，对应分数段为612分以上，理科700名以内，对应分数段为648分以上。

人大今年广东招生新增了PPE实验班、西班牙语、绘画、美术学（艺术管理与策划方向）、设计学、音乐表演等。其中，PPE实验班全国只在北大和人大有开设，该实验班需要学习的专业包括政治学、经济学与哲学，由校内不同学院合办，地点设在哲学院。

**同济大学：**

理科前2000文科前1500可报考

同济大学今年在广东计划招生105人，其中理科91人，文科11人，艺术类3人。今年，该校首次在广东招收文科生，招生专业包括新闻传播学类、德语、英语、日语、法学、社会学、人文科学试验班等。该校广东招生老师表示，理科630分、排位2000名左右，文科排位1500名左右可报考。

**武汉大学：**

理科608分文科585分可冲报

武汉大学今年在广东计划招生270人，比去年增10人，其中文史类61人、理工类209人。去年，该校录取专业平均分文科最高分是法学专业，理科最高分是金融学类（数理经济与数理金融试验班）。武大广东招生组有关负责人表示，理科排位5000以内（608分）、文科排位1000以内（585分）可冲报，理科4500、文科800被录取的机会较大。

**中国传媒大学：**

理科7000文科1500可稳妥报

中国传媒大学今年在广东计划招生51人，其中文史类20人，理工类31人。另外，中外合作办学招生计划20人，其中文科13人，理科7人。中传招生负责人表示，理科7000名文科1500可以稳妥报，而理科10000名文科2200名则可冲一冲。

**哈尔滨工业大学：**

深圳校区首次招生 录取同分

哈尔滨工业大学今年在广东计划招生170人。值得关注的是，该校深圳校区今年首次招生，深圳校区与本校同分录取，广东考生报考机械类、材料科学与工程、计算机类、电子信息类、土木类、经济学将在深圳就读。

该校招生负责人表示，去年在广东录取最低全省排名为10188名，建议今年理科排名10000名左右前可填报。今年为一南一北的两大校区招生，该负责人称，专业调剂是遵照“校区优先”原则，由于本部专业多，而且深圳都是热门的王牌专业，因此有可能从深圳调剂到本部，但从本部调剂到深圳的几率不大。

**兰州大学：**

文科7000理科2万可填报

兰州大学今年在广东计划招生112人，其中文史类30人、理工类82人。新增哲学、教育技术学、自然地理与资源环境等专业。该校广东招生组有关负责人表示，全省排位文科7000名、理科2万名左右可填报。

**西安交通大学：**

理科600分以上考生可冲报

西安交大今年在广东招收49名理科生和6名文科生。负责招生的工作人员表示，预计今年理科排名在广东省5000至6000名，也就是600分以上的考生，可以尝试报读。钱学森实验班等五个专业在全校新生范围内进行选拔，第二次机会是在大一结束时，全校所有专业，均可报转。只要在大一期间所有课程全部合格，就可以申请，但要参加对方专业的考试。

**四川大学：**

今年在广东计划招生141人

四川大学今年在广东计划招生141人，其中文史类8人，理工类100人，艺术类33人。据介绍，川大今年招生计划相较于去年多了4人。该校招生负责人表示，去年录取最低排位理科10400名左右、文科2644名，预计今年的录取排位差不多。对于家长关心的是否会退档，该负责人称，一旦服从调剂，退档几率微乎其微。此外，如果有广东考生特别想到报考川大，建议不要纠结于专业。

**港澳高校**

香港中文大学

（深圳校区）：

理科5000文科2000

录取机会大

香港中文大学（深圳）在中国内地是计划内录取，考生需参加本地高考，并按当地主管教育考试机构的要求统一报名，按照高考成绩的排名择优录取，计划在广东省内招生30名。

据该校相关负责人介绍，理科排位5000名以内，文科排位2000名内的考生，录取机会大。据悉，该校英语单科成绩要求120分（满分150分）及以上或96分（满分120分）及以上，其中人文社科试验班英语单科成绩要求125分（满分150分）及以上或99分（满分120分）及以上。此外，该校还设有新生入学奖学金：全额入学奖学金（当年的全额学费及基本生活费，12万元人民币）、全免学费入学奖学金（当年的全额学费，9.5万元人民币）、和半免学费入学奖学金（当年的半额学费，4.75万元人民币）。

**香港城市大学：**

文科高于595分

理科高于625分可报

香港城市大学将在全国31个省、直辖市及自治区进行招生。其中，广东计划招生10人，文科理科各招5人。据现场咨询人员介绍，文科分数高于595分（排名5000名左右），理科分数高于625分（排名2500左右），录取机会大。该校特别设立了奖学金计划：全额奖学金（现为每年港币16万元）、学费全免奖学金、全国奥赛及国际竞赛获奖者奖学金（总金额港币为8万元）、华润少数民族奖学金（金额为每学年学费一半，即6万港币，为期4年）。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：信息时报  责任编辑：王晓易_NE0011

