中国高校之窗

[上海电机学院2016年招生计划](http://zhaosheng.sdju.edu.cn/default.php?mod=article&settype=0&fid=8)

**上海电机学院2016年秋季招生计划（本科上海市）**

专业名称 | 上海招生计划  
---|---  
电气工程及其自动化(卓越工程师计划试点班) | 10  
新能源科学与工程  | 22  
自动化 | 21  
测控技术与仪器 | 23  
电气工程与智能控制 | 20  
机械设计制造及其自动化(卓越工程师计划试点班) | 12  
机械电子工程 | 24  
材料成型及控制工程(卓越工程师计划试点班) | 8  
焊接技术与工程 | 13  
材料科学与工程 | 16  
工业设计 | 21  
计算机科学与技术 | 26  
物联网工程 | 27  
电子信息工程 | 28  
通信工程(中兴通讯校企合作试点班) | 27  
软件工程 | 27  
网络工程 | 31  
汽车服务工程 | 28  
车辆工程 | 31  
德语 | 10  
英语 | 10  
国际经济与贸易                  | 25  
国际经济与贸易（中美合作） | 12  
财务管理 | 19  
经济与金融 | 24  
工业工程 | 16  
质量管理工程 | 17  
产品设计（艺术类）（文理兼招） | 60  
理科小计 | 608  
国际经济与贸易                  | 26  
国际经济与贸易(中美合作) | 14  
能源经济 | 33  
经济与金融 | 23  
财务管理 | 35  
市场营销 | 22  
物流管理 | 24  
英语 | 35  
德语 | 23  
文科小计 | 235  
合计 | 843  
  
中国高校之窗

分页加载

