[新东方网](http://www.xdf.cn)&gt;[大学教育](http://daxue.xdf.cn/index.html)&gt;[四六级](http://cet4-6.xdf.cn/)&gt;[四六级资讯](http://cet4-6.xdf.cn/list_1357_1.html)&gt;[成绩查询](http://cet4-6.xdf.cn/list_1086_1.html)&gt;[成绩查询](http://cet4-6.xdf.cn/list_6078_1.html)&gt;正文

上海电机学院2014英语六级成绩查询入口

2014-01-07 14:40

来源：新东方网

作者：

  

上海电机学院2013年12月英语四级成绩查询在考后两个月左右公布(即2月下旬)公布!新东方网第一时间公布上海电机学院查分入口》》[**上海电机学院四六级成绩查询入口**](http://cet4-6.xdf.cn/201302/9314675.html)

  

　　☆上海电机学院英语四级成绩查询网站有2个：

　**　一、99宿舍网。http://cet.99sushe.com/.**

　　**二、学信网。http://www.chsi.com.cn/cet/**

[![上海电机学院四级成绩查询入口](http://file.xdf.cn/uploads/131217/157_131217144157gQ47nWGpFFKtyAm8.jpg)](http://www.chsi.com.cn/cet/)

  

****

　　☆另外，英语四级短信成绩还可以通过短信预定。短信预订查询将在考后一个月左右(即1月中旬)公布，方式如下，

　　1、查询方式：中国移动、联通、电信手机用户:上海电机学院考生发送A加15位准考证号(如A123456789012345)到 1066335577。

　　2、资费：全国1元/条，不含通信费。

　　3、客服电话: 010-68083018

  

[![](http://file.xdf.cn/uploads/131227/124_131227144344N09IEVbG9nAY3pwf.jpg)](http://daxue.xdf.cn/zhuanti/yingyu46ji15/yinyu46ji15.html)

　　上海电机学院教务处在考后将会发布四级成绩信息，敬请关注本站更新!

　　温馨提示：无论是网上免费查分还是短信查分，准考证号都是不可缺少的一个条件!请上海电机学院同学们一定要保管好自己的准考证号，方便及时知晓成绩!

(责任编辑：张婵)

![](http://file.xdf.cn/uploads/160321/698_160321165319RqWOBjgrFKAWVimy.jpg)

官方微信：新东方四六级 （微信号：_xdfcet46_）

英语四六级课程、听说读写译方法、最新资讯，请扫二维码，关注我们!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

