**本网讯（通讯员 牛晓立）**2013年在网络上被戏称为“史上最难就业年”。日前，从上海电机学院传来消息，据统计该校连续21年就业率达到95%以上，签约率始终保持在较高水平。 

据了解，为客观了解学校毕业生综合素质和就业状况，2013年上半年，上海电机学院邀请了第三方权威机构麦可思公司对学校毕业生进行了一次全面调研，报告显示上海电机学院毕业生在就业竞争力、就业质量、就业特色与优势等方面均有不俗表现，如学校毕业生的就业现状满意度为75%，比北上广同类本科院校（65%）高10个百分点；毕业半年后的非失业率为96.0%，比北上广同类本科院校（93.8%）高2.2个百分点；

毕业生基本工作能力总体满足度为81%，高于北上广同类本科院校（80%）1个百分点；毕业生月收入（3966元）比北上广同类本科院校（3699元）高237元；

专业相关度和职业吻合度与北上广同类本科院校持平；37%的毕业生进入国有企业工作；31%的毕业生进入中外合资/外资/独资企业工作，26%的毕业生进入民营企业工作。

学校从企业调研中了解到，毕业生睿智、务实、低调、感恩，对企业忠诚已成为众多企业选择该校毕业生的重要因素之一。

上海电机学院副校长杨若凡表示，2014年学校将继续围绕“为了每一位学生的终身发展”这一核心理念开展就业工作，继续保持和巩固学校的就业品牌，不断提高就业质量。

据悉，2014届学校共有毕业生3156人，人数与2013年基本持平，非上海生源1579名，由去年的43.32%增至今年的50.43%，新增了6个专业（含方向）。其中本科毕业生为2084人，涉及36个专业及方向，非上海生源1000名。本科毕业生占本年度毕业生总数的66.03%；高职（专科）毕业生为1072人，涉及18个专业，非上海生源579名。高职（专科）毕业生占年度毕业生总数的33.97%。

  

