　　本专业由上海电机学院主考，面向社会开考。

　　本专业为专科学历层次。

　　**专业基本要求：**

1、具有较强的独立操作数控机床的能力，具有数控机床安装、调试的初步能力和熟练掌握刀具调整、工件装夹、工件测量、机床操作的技能，达到数控机床操作中级工水平；

　　2、具有编制、实施中等复杂程度零件加工程序的能力；

　　3、具有数控机床维护、保养及排除数控机床简单故障能力；

　　4、具有熟练的计算机操作能力；

　　5、具有车间生产和技术管理的初步能力。

**序号** | **课程代码** | **课程名称** | **学分** | **备注**  
---|---|---|---|---  
1*　 | 03707　 | 毛泽东思想、邓小平理论和“三个代表”重要思想概论　 | 4　 |  
2*　 | 03706　 | [思想道德修养与法律基础](http://www.zikao365.com/shiti/downlist-1-441.html
"思想道德修养与法律基础" )　 | 2　 |  
3*　 | 00018　 | [计算机应用基础](http://www.zikao365.com/shiti/downlist-1-3170.html
"计算机应用基础" )　 | 2　 |  
3*　 | 00019　 | 计算机应用基础（实践）　 | 2　 |  
4　 | 04107　 | 机械制图（三）　 | 5　 |  
5　 | 01665　 | 计算机绘图（实践）　 | 5　 |  
6　 | 01666　 | 金属工艺学　 | 6　 |  
7　 | 04108　 | 电工电子技术基础　 | 4　 |  
7　 | 04109　 | 电工电子技术基础（实践）　 | 3　 |  
8　 | 04077　 | 数控技术　 | 4　 |  
9　 | 02609　 | 互换性原理与测量技术基础　 | 4　 |  
10　 | 04114　 | 数控机床　 | 4　 |  
11　 | 01667　 | 数控加工工艺及设备　 | 5　 |  
12　 | 04118　 | 数控加工编程与操作　 | 5　 |  
12　 | 04119　 | 数控加工编程与操作（实践）　 | 3　 |  
13　 | 01668　 | 机床设备电气与PLC控制　 | 5　 |  
14　 | 03395　 | 数控机床故障诊断与维护　 | 4　 |  
15　 | 04117　 | CAD/CAM（实践）　 | 3 |  
合计 |   |   | 70　 | 15门课程  
  
**本文转载链接：[2013年上海电机学院自考数控技术应用（专科）专业](http://www.zikao365.com/new/201308/li2013082411384689978451.shtml "2013年上海电机学院自考数控技术应用（专科）专业" )**

