**报考****上海电机学院同学可以通过以下方式查询****上海电机学院****相关信息**  
---  
[](http://gaokao.xdf.cn/college/s_lsc_)[![上海电机学院学校详细信息](http://file.xdf.cn/uploads/130627/426_130627203457MHhKHoRr6H6MwsvM.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院招生简章](http://file.xdf.cn/uploads/130627/426_1306272034570olAYlYenBxYSD2q.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院招生计划](http://file.xdf.cn/uploads/130627/426_130627203457qBfVfyMHDLWYjjrq.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院历年录取分数线](http://file.xdf.cn/uploads/130627/426_1306272034571U2dhn2OOlPngdxl.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击进入上海电机学院录取系统](http://file.xdf.cn/uploads/130627/426_130627203457rGNk6W93ltcbhAKQ.jpg)](http://gaokao.xdf.cn/list_1027_1.html)  
  
  
电气工程及其自动化(本科类)

**1.****电气工程及其自动化****（卓越工程师教育培养计划试点班）**

**培养目标**

本专业卓越工程师教育培养计划试点班旨在培养德、智、体全面发展，基本掌握电气工程有关的系统集成的实施、设备应用与维护、试验研究、应用[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、技术开发和管理等任务领域，具有较强的技术理论基础和技术应用能力，能够在工程开发中进行技术规划、提供技术保障和技术支持，在应用过程中组织完成技术任务，具有较强创新能力、实践能力、国际合作与交流能力，面向生产、管理和服务第一线的高等工程技术应用型人才。

**强调突出培养以下方面专业能力：**（1）具有良好的电子技术应用能力，能运用电子、检测及微机等技术完成测控系统的[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、制造与调试。（2）具有较强的电气技术应用能力，能运用电机、PLC、变频调速等技术完成电力传动系统的控制与调试。（3）具有一定的自动化系统集成应用能力，具有电气工程系统集成与组织运行能力，能完成项目方案[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、器件选配、安装调试、技术支持及编写项目说明书。 

**主要[**课程**](http://souke.xdf.cn/)**

电路理论、电子技术、电机与拖动基础、微机原理及接口技术、电力电子技术、自动控制原理、电气控制与PLC、运动控制系统、计算机仿真、检测技术、供配电技术、现场总线技术、电气工程新技术应用等。

**[**就业**](http://gaokao.xdf.cn/list_5856_1.html)前景**

毕业生主要面向装备制造业、机械制造与加工业及其他机电行业，从事电气工程、电气设备及控制系统的技术应用、技术开发、技术服务，以及电气自动化工程的安装、调试、运行、维护、管理等工作。

**授予学位：**工学学士学位。 

**[****卓越工程师教育培养计划项目] 介绍**

电气工程及其自动化（卓越工程师教育培养计划试点班）是学校依据教育部批准的“卓越工程师教育培养计划”试点方案（电气工程及其自动化专业）进行教育培养、改革试点的单位。通过深层次、全方位的校企合作和国际化合作，采用“3+1”的校企联合培养模式（即在4年的学习过程中，3年在学校学习，累计1年在企业学习。企业学习依据循序渐进、四年不断线的原则，主要包含企业认识实习、企业文[**化学**](http://gaokao.xdf.cn/list_1031_1.html)习、企业电气设备维护与运行学习、国际化交流能力学习、电气设备集成与实施学习及毕业[**设计**](http://gaokao.xdf.cn/list_4613_1.html)六个部分），与企业和国外高校共同培养学生的工程意识、工程素质和工程实践能力，培养创新能力强、适应企业发展需要、具有一定国际交流能力的电气工程师。

电气工程及其自动化（卓越工程师教育培养计划试点班）与上海电气集团、美国弗罗里达理工学院等企业和高校开展联合培养工作。学校将为试点班学生提供更加充沛的教学资源，配备一流的师资和专业班导师，学生就学期间可参加教师的科研团队，到对口企业进行社会实践和实习，毕业生可以优先获得到上述企业工作的机会。

**学校还为试点班学生提供以下****优惠政策：**

（1）按上海市先进班集体要求开展班级建设，同等条件下优先评奖评优；

（2）奖学金获奖比例和名额不受限制，凡符合条件的学生均可获得奖学金；

（3）优先推荐参与大学生创新活动项目及各类竞赛项目；

（4）[**课程**](http://souke.xdf.cn/)选修、学术讲座等学习名额受限时享有优先权；

（5）在国际交流生、短期出国留学等选派中享有优先权。

  

**2.****电气工程及其自动化专业（港口自动化方向）**

**培养目标**

本专业注重港口、港机与电气工程、计算机、自动化等技术的结合，培养在港口自动化系统、港机电气传动自动控制系统、港口供配电系统、港口电气自动化管理系统等领域的工程技术应用、工程技术开发与工程技术管理能力，同时具有较高的外语水平，能胜任现代港口及港机电气自动化系统的[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、应用、维护及管理工作的高级工程技术人才。

**主要[**课程**](http://souke.xdf.cn/)**

电路理论、电子技术基础、电机与电力拖动、自动控制原理、微机原理与接口技术、电力电子技术、计算机控制技术、港口供电系统自动化技术、港口电气设备、港口机械电气传动自动控制系统及装置、港口电气管理与工艺等。

**[**就业**](http://gaokao.xdf.cn/list_5856_1.html)前景**

毕业生主要面向港口与港机行业，服务于上海国际化航运中心的建设与发展，主要从事港口自动化系统、港口机械电气传动自动控制系统、港口供配电系统、港口电气自动化管理系统等领域的技术集成、技术应用与开发、技术管理与维护等工作。

**授予学位：**工学学士学位。 

  

**3.****电气工程及其自动化专业（电力系统方向）**

**培养目标**

本专业注重电气工程学科知识和电力系统领域知识的有机结合，采用校企合作共建模式，培养学生在电力系统及其自动化领域具备工程技术应用、工程技术开发、工程技术管理的能力；具备风能、太阳能等清洁能源的产生以及电力系统的传输、调配与应用的技术基础，具备电气工程科学与工程、计算机科学与技术、控制科学与工程的基本理论、基本知识和应用能力，能够从事与电力系统有关的风电、太阳能发电等清洁能源电力生产过程，电力系统与工程的安装、调试、维护、检测、控制、运行、管理等方面工作的高等工程技术应用型人才。

**主要[**课程**](http://souke.xdf.cn/)**

电路理论、电子技术、电机与拖动基础、微机原理及接口技术、电力电子技术、可编程序控制器原理及应用、自动控制原理、运动控制系统、检测技术、电力系统分析、电力系统自动化、高压电与绝缘技术、风力发电技术、太阳能发电系统、能源与环境工程等。

**[**就业**](http://gaokao.xdf.cn/list_5856_1.html)前景**

毕业生主要面向电力系统行业、也可面向电气工程领域及机电加工与应用等行业，从事电力设备及其控制系统的技术应用、技术开发、技术管理、技术服务，以及电力系统自动化工程的安装、调试、运行、维护、管理等工作。

**授予学位：**工学学士学位。 

  

**4\. ****电气工程及其自动化专业（电机电器智能化方向）**

**培养目标**

本专业是上海高校内涵建设“085”工程重点专业建设的专业，旨在培养德、智、体全面发展，具备电机及其控制、电器及其控制等工程技术领域基础理论和基本知识，能够从事面向装备制造业的电机电器[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、制造、控制、试验、运行维护等工作，服务于生产、管理第一线的应用型高级工程技术人才。

**主要[**课程**](http://souke.xdf.cn/)**

机械制图、机械基础、电路、电子技术、电机与电器学、电机[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、自动控制原理、微机原理及接口技术、智能电器、电机及电器制造工艺学、电机及电器测试技术、智能控制等。

**[**就业**](http://gaokao.xdf.cn/list_5856_1.html)前景**

毕业生主要面向装备制造业（如：上海电气集团）、机械制造与加工业及其他机电行业，从事电机[**设计**](http://gaokao.xdf.cn/list_4613_1.html)及测试、电机电器的多[**物理**](http://gaokao.xdf.cn/list_1030_1.html)场仿真、电气设备及控制系统的技术应用、技术开发、技术服务，以及电气自动化工程的安装、调试、运行、维护、管理等工作。

**授予学位：**工学学士学位。 

实习编辑：张健

