上海电机学院财务管理专业

2013-07-06 12:36

来源：互联网

作者：

**报考****上海电机学院同学可以通过以下方式查询****上海电机学院****相关信息**  
---  
[](http://gaokao.xdf.cn/college/s_lsc_)[![上海电机学院学校详细信息](http://file.xdf.cn/uploads/130627/426_130627203457MHhKHoRr6H6MwsvM.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院招生简章](http://file.xdf.cn/uploads/130627/426_1306272034570olAYlYenBxYSD2q.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院招生计划](http://file.xdf.cn/uploads/130627/426_130627203457qBfVfyMHDLWYjjrq.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院历年录取分数线](http://file.xdf.cn/uploads/130627/426_1306272034571U2dhn2OOlPngdxl.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击进入上海电机学院录取系统](http://file.xdf.cn/uploads/130627/426_130627203457rGNk6W93ltcbhAKQ.jpg)](http://gaokao.xdf.cn/list_1027_1.html)  
  
  
财务管理(本科类)

**财务管理（集团公司财务方向）**

**培养目标**

本专业以坚实的会计学、财务学和(先进制造业)集团公司财务管理理论为基础，采用产学研合作共建模式，培养具备经济学、管理学、会计学等相关学科和专业的基础理论和基本知识，掌握财务管理专业的基本知识和专业技能，了解一定的工程技术知识和机、电产品生产工艺流程、能在工商企业、事业单位从事财务管理和会计核算方面工作的应用型专门人才。

**主要[**课程**](http://souke.xdf.cn/)**

微观经济学、宏观经济学、统计学、市场营销学、会计学基础、财务会计学、财务管理基础、公司理财学、投资经济学、国际税收管理、货币银行学、金融市场、商业银行经营与管理、机械制造基础、跨国公司财务、兼并与重组、集团公司财务管理、集团公司治理、经济法、管理信息系统等。

**[**就业**](http://gaokao.xdf.cn/list_5856_1.html)前景**

学生毕业后能从事跨国公司、集团公司和其他各类企业事业单位从事财务、会计核算工作；从事企业集团投融资、资本营运管理等资本运作工作。

**授予学位：**管理学学士学位 

  

实习编辑：张健

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

