上海电机学院机电一体化技术专业

2013-07-05 14:01

来源：互联网

作者：

**报考****上海电机学院同学可以通过以下方式查询****上海电机学院****相关信息**  
---  
[](http://gaokao.xdf.cn/college/s_lsc_)[![上海电机学院学校详细信息](http://file.xdf.cn/uploads/130627/426_130627203457MHhKHoRr6H6MwsvM.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院招生简章](http://file.xdf.cn/uploads/130627/426_1306272034570olAYlYenBxYSD2q.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院招生计划](http://file.xdf.cn/uploads/130627/426_130627203457qBfVfyMHDLWYjjrq.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击查看上海电机学院历年录取分数线](http://file.xdf.cn/uploads/130627/426_1306272034571U2dhn2OOlPngdxl.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海电机学院)  
|
[![点击进入上海电机学院录取系统](http://file.xdf.cn/uploads/130627/426_130627203457rGNk6W93ltcbhAKQ.jpg)](http://gaokao.xdf.cn/list_1027_1.html)  
  
  
机电一体化技术(专科类)

**1、 **机电一体化技术** **

****培养目标****

**本专业主要培养具备从事与机械电子工程有关的系统运行、机电一体化系统[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、信息处理、试验分析、技术开发、经济管理能力，以及能适应电子与计算机技术应用等领域工作的宽口径、复合型的应用型高级工程技术人才。**

****主要[**课程**](http://souke.xdf.cn/)****

**机械制图与公差、机械制造基础、机械[**设计**](http://gaokao.xdf.cn/list_4613_1.html)基础、液压传动与气动、数控加工技术、电气控制及PLC技术、检测与控制、机电一体化技术与系统、机电一体化设备故障与诊断等。**

****[**就业**](http://gaokao.xdf.cn/list_5856_1.html)前景****

**本专业毕业生主要在机械、电子、仪表、轻工、汽车等行业的各个企业从事技术开发、设备操作和维护、生产技术管理等工作。**

** **

**2、 **机电一体化技术（中德合作）** **

****合作对象：**德国凯泽斯劳滕大学**

**（Kaiserslautern University of Applied Sciences）**

**凯泽斯劳滕大学是德国国立高校，位于德国莱茵兰-普法尔茨州，于1996年独立成校，现已成为德国名列前茅的应用型公立高校之一，主要培养本科和硕士两种学历的学生。**

****合作培养方式****

**该项目由双方合作制订教学计划，引进德方优质教育资源，先进的教学理念与管理模式，引进德方的[**课程**](http://souke.xdf.cn/)体系和教材。日常教学由双方教师共同授课。基础阶段重点强化德语，提高德语水平，第二、三学年专业教学部分[**课程**](http://souke.xdf.cn/)由德方派遣专业教师授课，教学语言为德语。**

****主要[**课程**](http://souke.xdf.cn/)****

**德语综合、高等[**数学**](http://gaokao.xdf.cn/list_1029_1.html)、[**英语**](http://gaokao.xdf.cn/list_1028_1.html)、机械制图与公差、计算机绘图、液压与气压传动、机械控制工程基础、机械工程测试技术、单片机原理与应用、软件工程、定向软件开发、电工技术、电子技术、材料及成型技术基础、机械[**设计**](http://gaokao.xdf.cn/list_4613_1.html)基础、机械制造基础、机械CAD/CAM、机械工程控制、检测与控制、机电一体化技术与系统、数控加工技术、机电一体化实训等。**

****取得文凭****

**学生成绩合格毕业后，获得中方颁发的高职（专科）文凭。优秀毕业生可以选择进入凯泽斯劳滕大学继续深造，攻读德国大学学位，国内学习期间获得的学分得到德方承认，作为德方机电一体化专业学士[**课程**](http://souke.xdf.cn/)第一学年的学分。**

****专业前景****

****出国深造：**德国凯泽斯劳滕大学等**

****专升本**：上海电机学院或其他本科院校**

****就**  **业**：本专业培养学生熟练掌握外语，具备从事与机械电子工程有关的系统运行、机电一体化系统开发、[**设计**](http://gaokao.xdf.cn/list_4613_1.html)、制造、安装、调试、维护和管理所需的基本理论知识和职业技术能力。毕业生主要在机械工程领域从事各种机电一体化和数控设备等生产装备的技术操作、调试、维护，也可从事车间生产、技术管理、质量检测和售后服务等工作。**

** **

** **

  

实习编辑：张健

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

