2013年上海电机学院录取分数线

2013-06-08 12:18

来源：新东方网

作者：

[![点击进入2013年高考录取分数线查询](http://file.xdf.cn/uploads/130607/426_130607142150L28eN40TVAwNk1MF.png)](http://www.xdf.cn/zhuanti/2012gklqjg.html)

    2013年高考录取分数线还未统计完毕，考生可通过以下方式查询系统查看考生录取情况。

[](http://www.xdf.cn/zhuanti/2012gklqjg.html)[![点击进入2013年高考录取分数线查询](http://file.xdf.cn/uploads/130607/426_130607141936pYgjDX4Uxdp6hDm9.png)](http://www.xdf.cn/zhuanti/2012gklqjg.html)

点击图标进入[2013年全国高校录取查询系统](http://www.xdf.cn/zhuanti/2012gklqjg.html)

需要查看该大学历年录取分数线，考生可点击[**历年分数线查询**](http://gaokao.xdf.cn/list_3208_1.html)进入搜索。

    学校的联系方式：地址、电话、网址如下：

     查看学校详细信息请点击：[**院校系统查看**](http://gaokao.xdf.cn/college/)

地址：上海市浦东新区橄榄路1350号

电话：021-64637770、64300980*3064

网址：http://www.sdju.edu.cn/

简介：上海电机学院是一所以工学为主，经济学、管理学、文学等学科协调发展的全日制普通本科院校。学校前身是创建于1953年的上海电机制造学校，1985年在全国首批试点举办五年制技...

实习编辑：张健

[![点击查看
新东方高考微博](http://file.xdf.cn/uploads/130517/426_130517131858XBMZy4Kp3nRNDwjs.png)](http://weibo.com/xdfgaokao)
[![点击加入新东方高考QQ群164623776](http://file.xdf.cn/uploads/130517/426_1305171303563cuzf9xdFx8qThjW.png)](http://wp.qq.com/wpa/qunwpa?

idkey=9db9a84a0fc8da6ded8db3f99d22a8e42e666589b024689dac71405536d841b0)

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

