　　**一、学校全称：**上海电机学院

　　**二、就读校址**

　　校本部：上海市浦东新区橄榄路1350号

　　闵行校区：上海市闵行区江川路690号

　　闵行校区(西区)：上海市闵行区江川路1201号

　　**三、层次：**本科

　　**四、办学类型**

　　■普通高等学校 □成人高等学校

　　■公办高等学校 □民办高等学校 □独立学院

　　□高等专科学校 □高等职业技术学校 备注：

　　**五、分专业招生人数及有关说明：**分专业招生人数及有关说明详见各省(区、市)高招办公布的招生计划

　　**六、专业培养对入学外语考试语种的要求：**德语(本科)专业限招德语、英语语种考生;英语(本科)专业限招英语语种考生;其他专业语种不限，但入学后为英语教学。

　　**七、招收男女生比例：**无

　　**八、身体健康状况要求：**按照教育部、卫生部和中国残疾人联合会制定的《普通高等学校招生体检工作指导意见》执行。 

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

