2013年上海电机学院研究生复试信息

2013-04-10 15:19

来源：新东方网

作者：

[![](http://file.xdf.cn/uploads/130227/124_130227164324Q3StcifOioQCMn99.jpg)](http://daxue.xdf.cn/zhuanti/fushi/kaoyan.html)

![](http://file.xdf.cn/uploads/130226/124_130226102007v9xeQABZ3UtPT2yP.jpg)**[_课程推荐：考研英语复试班_](http://souke.xdf.cn/Search.aspx?cid=0&kw=%E5%A4%8D%E8%AF%95)
**

　1．复试报到时间、地点

　　（1）报到时间：4月11日（星期四）下午15：00-19：00

　　（2）报到地点：上海电机学院临港校区（上海市浦东新区临港新城橄榄路1350号）研究生公寓

　　（3）复试时间：4月12日上午8：15—18:00，8：30—10:00笔试，10:30—18:00面试。

　　（4）复试地点：上海电机学院临港校区（上海市浦东新区临港新城橄榄路1350号）教学楼

　　2．考生报到时需提交审核的材料（携带原件及复印件一份，报到时交复试小组审查，审查后复印件不再退还）：

　　（1）应届考生需携带：准考证、身份证、学生证；

　　（2）历届考生需携带：准考证、身份证、毕业证书、学位证书；

　　（3）政审意见表，具体格式详见附件；

　　（4）国家二级甲等医院出具的体格检查表(2013年1月1日后有效)，具体体检内容详见附件；

　　（5）加盖有公章的大学成绩单（学校教务部门或档案保管单位的公章均可）；

　　（6）已通过英语四、六级考试的成绩单复印件1份；

　　（7）其它能证明自己特长和能力的材料。

　　3．来校方式：

　　1）乘学校免费班车：4月11日下午13：30――17：00在地铁2号线龙阳路站接站，分别在下午14：00和17：00发车。

　　2）自行前往：

　　A.公交车：

　　l
龙港全程高速快线（行程约1小时）：龙阳路地铁站&lt;\----&gt;橄榄路水华路(电机学院)（共4站：1龙阳路地铁站2深水港商务广场3橄榄路水华路(电机学院)4沪城环路）；发车间隔时间20分钟。票价：17元。

　　l
龙港地面高速快线（行程约100分钟）:龙阳路地铁站&lt;\----&gt;橄榄路水华路(电机学院)（共15站：1龙阳路地铁站2大叶公路S23团西4南芦公路永春南路（大团）5大团高级中学6大桥7万彭桥8高木桥9泥城10果园11芦云路潮和路12顺祥路同汇路13橄榄路水华路（电机学院）14沪城环路橄榄路15沪城环路共享区）。票价：16元。

　　4．住宿安排：

　　1）学校研究生公寓：

　　2人间，每间138元。

　　需要提前自行预定，电话：021-38223365

　　2）校外锦江之星酒店：

　　双人标间：每间239元。

　　大床房：每间249元。

　　早餐：18元/位，自助型、中西式结合。

　　酒店提供4月12日早晨到学校教学楼的免费班车，7:30和8:00两班。

　　咨询电话：021-68283131转0

　　需要预定锦江之星的考生，需在回执中写清楚，由学校统一预定。

　　5.就餐：学校将在研究生报到地点提供餐票购买服务。

　　6.联系电话：38223020 38223027

　　联系人：胡老师 王老师

　　注：请各位同学务必在2013年4月6日18:00前将回执发至研招办邮箱：yjs@sdju.edu.cn

回 执  
  
---  
  
　　学生姓名

|

  

|

　　性别

|

  
  
  
　　手机号码

|

  
  
  
　　来沪方式

|

  

|

　　到沪时间

|

　　 月 日 时  
  
　　4月11日下午

|

　　是否乘坐学校班车：□是 □否  
  
　　4月11日

　　住宿地点

|

　　□学校研究生公寓

　　锦江之星：□双人标间 □大床房

　　□其他，请注明酒店名称:  
  
　　回程时间

|

  
  
  
　　请考生将该回执在4月6日18:00前回复到我校研究生邮箱：yjs@sdju.edu.cn  
  
|  |  |  |  
　　**编辑推荐》》** **[　　](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)****[2013考研复试信息复试指导专题****](http://daxue.xdf.cn/zhuanti/fushi/kaoyan.html)**[![](http://file.xdf.cn/uploads/130226/124_130226101850ru4T5TrIhNgPqmeC.gif)](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)****

**[　　2013年研究生考试成绩查询专题![](http://file.xdf.cn/uploads/130226/124_130226101850ru4T5TrIhNgPqmeC.gif)](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)**

　　**[新东方网 2013年考研真题及参考答案](http://daxue.xdf.cn/zhuanti/kaoyanjiexi/kaoyanjiexi.html)**

　　**相关阅读**：**[招 生信息](http://kaoyan.xdf.cn/list_1044_1.html) | [考试大纲](http://kaoyan.xdf.cn/list_5917_1.html) | [报考指南](http://kaoyan.xdf.cn/list_1043_1.html) | [考研辅导](http://kaoyan.xdf.cn/list_3770_1.html)**

　　2013年考研资讯及备考辅导 &gt;&gt; [新东方网考研频道](http://kaoyan.xdf.cn/)

　报班通道&gt;&gt;[新东方考研辅导课程  ](http://kaoyan.xdf.cn/zhuanti/kecheng.html)

（实习编辑：孟铭源）

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

