**

**上海电机学院硕士研究生招生关于调剂缺额说明(4月13日更新)**

　　各位考生：

　　我校经过第一轮复试后，现仍有缺额，如需调剂的考生可在“中国研究生招生信息网”填报调剂。

* * *

**

**上海电机学院2013年专业学位硕士研究生调剂信息(3月5日更新)**

2011年9月，经国务院学位委员会批准，学校获得电气工程领域专业学位硕士研究生培养资格。作为首批获准实施“服务国家特殊需求人才培养项目”的院校，上海电机学院2013年招收全日制专业学位硕士研究生。

　　目前教育部2013年硕士复试分数线尚未公布，根据往年复试分数线及我校第一志愿考生初试情况，预计尚有缺额，需要调剂。特此公告如下：

　　**一、调剂专业、要求：**

调剂专业领域名称：电气工程，领域代码：085207。凡工学类考生(代码以“08”开头)，达到国家统一规定的硕士生复试A类线，符合总分和单科分数要求，如有意愿，均可申请调剂到我校电气工程专业。

　　**二、我校将为攻读研究生的同学提供如下优惠政策：**

　　(一)凡被我校录取的考生均免学费。

　　(二)学校设立研究生新生奖学金：

　　(1)考试初试成绩中数学、英语两门课程的总成绩在我校录取考生排名前10%的考生，入学后给予一次性奖励5000元;

　　(2)全日制本科毕业于“985工程”院校且获得学士学位的考生，入学后给予一次性奖励5000元;

　　(3)全日制本科毕业于“211工程”院校且获得学士学位的考生，入学后给予一次性奖励3000元。

　　注：上述(1)、(2)、(3)三项奖励可就高享受，但不同时享受。

　　(三)学校设立硕士研究生奖助学金：

　　(1)助学金每月500元，每年按10个月发放;

　　(2)奖学金：设立学业奖学金，每学年评定一次。其中：一等奖学金5000元，获奖比例为10%;二等奖学金3000元，获奖比例为30%。

　　(四)提供各种助研、助教、助管岗位，并提供相应岗位津贴。

　　(五)优秀研究生可获得三个月以上的海外访学机会。

　　(六)设立100万元研究生创新基金，用于资助研究生创新项目。

　　(七)研究生发表的论文、申请的专利等科研成果按照学校有关奖励办法执行。

　　(八)学校为每位毕业研究生推荐就业岗位，将被优先聘用到上海电气集团工作。

　　**三、复试时间及科目：**

　　复试时间一般安排在4月上旬左右(具体以学校研究生处网站发布信息为准)。

　　复试采取笔试和综合面试相结合的方式，满分为200分。

　　1、笔试

　　主要为专业课测试。笔试科目为《自动控制原理》。

　　对同等学力考生加试至少两门不同于初试科目的本科主干课程。考试时间每门为90分钟，试卷满分为100分。

　　2、综合面试

　　综合面试满分100分，面试时间不少于20分钟，主要考查考生专业素养和综合素质能力。

　　四、调剂流程：

　　第一阶段：预调剂(成绩发布---国家初试合格资格线公布之前)

　　有意调剂的同学，请于即日起登录“上海电机学院研究生处网站”(<http://yjs.sdju.edu.cn>)的研究生预调剂系统申请。

[_上海电机学院2013年考研预调剂系统已开通_](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/201303/2565359.html
"" )

　　第二阶段：正式调剂(国家初试合格资格线公布后)

1、所有调剂志愿考生都必须在中国研究生招生信息网(http://yz.chsi.com.cn)(一般在3月底或4月初开通)上提交调剂志愿，请相关考生关注该网站调剂信息，网上调剂平台开通后，在规定时间内提交调剂志愿。

　　2、我校将结合考生初试成绩、提交调剂申请顺序等情况发出复试通知，请有意向的调剂考生接到复试通知后尽快办理相关调剂手续并按时到校参加复试。

3、复试结束后，对复试合格的调剂考生我校将在教育部调剂系统平台设置待录取状态，并通知考生网上确认。考生须在限定时间内做出明确答复，否则学校可取消待录取资格。

　　注：(1)我校将择优接受调剂志愿仅填报上海电机学院的考生。

　　(2)以上信息若与国家有关部门及教育部颁布的规定有不同之处，须按国家有关部门及教育部有关文件的规定执行，并以我校研究生处网站公布信息为准。

　　欢迎广大有志青年报考上海电机学院研究生!

　　学校地址：上海市浦东新区临港新城橄榄路1350号，邮政编码：201306

　　联系人：上海电机学院研究生处王老师、胡老师

　　电话：021-38223020、021-38223027

　　网址：http://yjs.sdju.edu.cn

**

* * *

上海电机学院2013年硕士研究生招生调剂信息（3月1日更新）

**

　　各位考生：

2013年我校拟招收全日制专业学位硕士研究生80名(实际招生人数以教育部当年下达的招生规模数为准)，目前还有调剂名额。我校预调剂系统将在**3月5日**开通，请关注我校研究生网站，届时将发布相关调剂信息。

* * *

　　为了及时获取上海电机学院2013

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

信息，请密切关注

[**_2013考研调剂专题_**](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" )

。

　　[**_点击收藏_**]()

　　附：**上海电机学院2013[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)成功攻略**：

　　当你看到这篇信息，说明你很可能需要调剂，想快速调剂成功，那就请仔细看完以下的提示：

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)是考验信息搜集能力、耐心毅力、人脉关系的一项非常有挑战性的"工作"，其成功与否与您是否第一时间掌握相关调剂信息非常重要。

　　**为了让你顺利调剂到上海电机学院，[考试吧](http://www.exam8.com)根据历年成功经验提供以下独创科学方法供您参考借鉴：**

根据历年考研调剂经验，上海电机学院将在2013年仍有[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)名额(不管其是否公开发布)，您可以通过以下几种方式来获取上海电机学院2013年[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息，尽早争取复试机会：

　　1. 电话联系你所选择学校研招办询问调剂相关信息，并特快专递你的“个人简历”及“调剂申请表”；

　　2. 直接特快专递你的“[_个人简历_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817401303.doc "" )”及“[_调剂申请表_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817550886.doc "" )”到有你所报专业或相关专业的任何学校研招办，不管其是否告知已经有调剂信息；

3.找相关的朋友和同学拿着你的“[_个人简历_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817401303.doc
""
)”及“[_调剂申请表_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817550886.doc
"" )”直接学校研究院研招办相关负责老师手中；

4.自己亲自到该校送“[_个人简历_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817401303.doc
""
)”“[_调剂申请表_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817550886.doc
"" )”并约见相关老师。

送完你的调剂资料后，要坚持每天打电话到该院校询问调剂的进展情况，不管别人对你的态度如何。同时坚持将你的调剂信息发送到所有有你所报考专业的院校，最后就是等待电话通知复试了。

总之：**在[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)过程中你会深刻体会2种感觉"一切皆有可能"、"一切可能都将变成泡影"，对于[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)，对于任何院校都要抱有希望，但又要多做准备多选目标，争取一切可能的调剂机会。**

调剂能够成功是多方综合素质的考验，相信你如果调剂成功这将会是一次经过重重考验与突破过的深刻人生经历。[考试吧](http://www.exam8.com)衷心祝愿你[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)成功!

为方便获取2013[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息、[考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/)及[考研成绩查询](http://www.exam8.com/xueli/kaoyan/zixun/chafen/)信息，[**请点击收藏考试吧考研站**]()。

　　[**考试吧**](http://www.exam8.com/ "" )**专门为您准备了相应的必备参考资料：**

1、[_2013考研调剂申请表模板_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817550886.doc
"考研调剂申请表模板" )

2、[_个人简历模板(最好不超过两页)_](http://www.exam8.com/xueli/UploadFiles/201301/2013010817401303.doc
"个人简历模板\(最好不超过两页\)" )

3、[_院校专业查询工具(可查询有哪些院校有你所报考的专业)_](http://www.exam8.com/xueli/kaoyan/zhuanye.html
"" )

4、[_调剂常识及经验汇总_](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/201003/936857.html
"" )

5、[_考研调剂完全指南_](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/201203/936833.html
"" )

　　**特别推荐：**[_**考试吧2013年考研调剂信息专题**_](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" )

　　**相关链接：**

　　**[2013考研调剂信息专题](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" ) **| **[考生发布调剂信息](http://tiaoji.exam8.com/student/)** | [**调剂指导**](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/201302/2556495.html "" )

　　[2013考研复试分数线专题](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201301/2519673.html
"" )

　　[2013考研成绩查询专题](http://www.exam8.com/xueli/kaoyan/chafen/ "" ) |
[成绩查询交流区](http://www.exam8.com/xueli/kaoyan/chafen/#jiaoliu "" )

