　　**上海电机学院2013年专业学位硕士研究生调剂信息**

2011年9月，经国务院学位委员会批准，学校获得电气工程领域专业学位硕士研究生培养资格。作为首批获准实施“服务国家特殊需求人才培养项目”的院校，上海电机学院2013年招收全日制专业学位硕士研究生。

　　目前教育部2013年硕士复试分数线尚未公布，根据往年复试分数线及我校第一志愿考生初试情况，预计尚有缺额，需要调剂。特此公告如下：

　　一、调剂专业、要求：

调剂专业领域名称：电气工程，领域代码：085207。凡工学类考生(代码以“08”开头)，达到国家统一规定的硕士生复试A类线，符合总分和单科分数要求，如有意愿，均可申请调剂到我校电气工程专业。

　　二、我校将为攻读研究生的同学提供如下优惠政策：

　　(一)凡被我校录取的考生均免学费。

　　(二)学校设立研究生新生奖学金：

　　(1)考试初试成绩中数学、英语两门课程的总成绩在我校录取考生排名前10%的考生，入学后给予一次性奖励5000元;

　　(2)全日制本科毕业于“985工程”院校且获得学士学位的考生，入学后给予一次性奖励5000元;

　　(3)全日制本科毕业于“211工程”院校且获得学士学位的考生，入学后给予一次性奖励3000元。

　　注：上述(1)、(2)、(3)三项奖励可就高享受，但不同时享受。

　　(三)学校设立硕士研究生奖助学金：

　　(1)助学金每月500元，每年按10个月发放;

　　(2)奖学金：设立学业奖学金，每学年评定一次。其中：一等奖学金5000元，获奖比例为10%;二等奖学金3000元，获奖比例为30%。

　　(四)提供各种助研、助教、助管岗位，并提供相应岗位津贴。

　　(五)优秀研究生可获得三个月以上的海外访学机会。

　　(六)设立100万元研究生创新基金，用于资助研究生创新项目。

　　(七)研究生发表的论文、申请的专利等科研成果按照学校有关奖励办法执行。

　　(八)学校为每位毕业研究生推荐就业岗位，将被优先聘用到上海电气集团工作。

　　三、复试时间及科目：

　　复试时间一般安排在4月上旬左右(具体以学校研究生处网站发布信息为准)。

　　复试采取笔试和综合面试相结合的方式，满分为200分。

　　1、笔试

　　主要为专业课测试。笔试科目为《自动控制原理》。

　　对同等学力考生加试至少两门不同于初试科目的本科主干课程。考试时间每门为90分钟，试卷满分为100分。

　　2、综合面试

　　综合面试满分100分，面试时间不少于20分钟，主要考查考生专业素养和综合素质能力。

　　四、调剂流程：

　　第一阶段：预调剂(成绩发布---国家初试合格资格线公布之前)

　　有意调剂的同学，请于即日起登录“上海电机学院研究生处网站”(<http://yjs.sdju.edu.cn>)的研究生预调剂系统申请。

　[　上海电机学院2013年考研预调剂系统已开通](http://stu.sdju.yanzhao.edu.cn/)

**_&gt;&gt;2013年考研调剂平台&lt;&lt;_**

[**&gt;&gt;调剂攻略&lt;&lt;**](http://kaoyan.eol.cn/tiaojizhinan_11525/)

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

