#  华中赛区上海电机学院T1战队专访

2012-10-12 09:28:19 来源：pcgames 作者：佚名 责任编辑：chenjiancheng __

　　**Q：**你好，我是这次游戏风暴华中赛区的裁判，想请问你有空接受个短暂而必要的采访吗？  
　　**T1：**ok。  
  
　　**Q：**谢谢你，首先感谢你能参加我们游戏暴风华中赛区的比赛，能向我们介绍下你的队伍吗？  
　　**T1：**我们队伍还蛮复杂的。1号位的操刀者SOLA [DOTA](http://fight.pcgames.com.cn/warcraft/dota/)已经是老玩家了，他的打法偏稳。2号位是鄙人，比较暴力的SOLO选手，7年DOTA经历。3号位是LY  也是位老玩家 比较猥琐，4好位是ZJL，是个无脑选手，发挥不稳定。5号位JJ，酱油的，我们队的焦点都在5号位的JJ上。  
  
　　**Q：**你们队伍看来是有备而来的咯。  
　　**T1：**不敢，就是参加下。  
  
　　**Q：**那你们对这次比赛的期望是拿到怎样的成绩呢？  
　　**T1：**尽力吧，希望先华中赛区出线吧。  
  
　　**Q：**那先祝愿你们能达到预期的目标，能谈谈你们队伍的参赛经历吗？  
　　**T1：**也是新组的队，随便打打的，参加过上海‘漕河泾杯。  
  
　　**Q：**你们的战队里有这么多老玩家也有新玩家那又是什么样的机缘巧合让你们聚首一起组成战队的呢？  
　　**T1：**都是同学呀。  
  
　　**Q：**哪相互间一定非常熟悉了吧，那你们在场上，场外通过什么样的方针和沟通来做到战术的落实和队友间的配合呢？  
　　**T1：**一般都是我指挥，然后执行。  
  
　　**Q：**呵呵~果然有队长风范，在最后能有气势地告诉我你们战队的名称吗？而且有什么想对游戏风暴说的呢？  
　　**T1：**我们是来自上海电机学院的T1战队，希望中国电竞能越来越光明。  
  
　　**Q：**谢谢你接受采访，祝愿T1战队能取得好成绩。  
　　**T1：**谢谢。

[&gt;&gt;更多资讯请关注游戏风暴2012首页](http://gs2012.pcgames.com.cn/)  
  
---  
  
__

