　　由上海沪港建设咨询有限公司组织招标的 上海电机学院绿板采购项目(项目编号：SHXM-00-20150618-1049预算编号：00-15-95250)
采购项目，于2015-06-23在上海市政府采购网发布招标信息，2015-09-10 14:30在番禺路222弄51号评标。

　　经评标委员会评审，并经采购人确认，本次评标结果公布如下：

　　中标信息：

　　包为“上海电机学院绿板采购项目”的中标供应商：上海普发书写板有限公司，中标金额：85810元

　　评标委员会成员： 张席恒,汤奕敏,阮世龙,夏运芳,陶伟根

　　如对评标结果有异议，请于本评标结果公布之日起7个工作日内以书面形式向上海沪港建设咨询有限公司提出质疑。

　　感谢各供应商单位对本次采购活动的积极参与!

　　备注：

　　采购人：上海电机学院 采购代理机构：上海沪港建设咨询有限公司

　　地址：橄榄路1350号 地址：番禺路222弄51号

　　邮编：20000 邮编：20000

　　联系人：张席恒 联系人：谭美玲

　　电话：38223209 电话：13641762823

　　传真：38223209 传真：62835066

