**上海电机学院2012硕士研究生调剂信息（3月7日更新）**

**　　&gt;&gt;&gt;&gt;**[_**2012考研调剂专题**_](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" )

经教育部批准，上海电机学院作为首批获准实施“服务国家特殊需求人才培养项目”的院校，2012年招收全日制电气工程专业学位硕士研究生调剂生30名，属正规的学位学历教育。

上海电机学院创办于1953年，在校企合作联合培养人才方面，具有得天独厚的优势。学校秉承“技术立校，应用为本”的办学方略，毕业生就业率连续18年保持在97%以上，签约率始终稳居上海高校前列，学校被授予“上海市促进就业先进集体”称号。

　　调剂专业及要求：

　　调剂专业领域名称：一级学科电气工程，领域代码
085207。凡工学类的考生(代码08开头)，达到国家统一规定的硕士生复试A类线，符合总分和单科分数要求，如有意愿，均可申请调剂到我校电气工程专业。

　　我校将为攻读研究生的同学提供如下优惠政策：

　　(一)凡被我校录取的考生均为国家计划公费生(免学费)。

　　(二)学习期间，学校资助每位研究生三个月以上的海外访学。

　　(三)针对优秀的调剂考生给予一定的奖励。具体奖励措施如下：

　　1、考试初试成绩中数学、英语两门课程的总成绩在我校录取考生排名前10%的考生，入学后给予一次性奖励5000元。

　　2、对报考25所自划线的考生给予一次性入学奖励，具体如下：

(1)报考清华大学、西安交通大学、华中科技大学、重庆大学、浙江大学、天津大学、上海交通大学、哈尔滨工业大学八所院校电气工程类(含专业学位)专业且初试成绩超过该校自划线的考生，被我校录取入学后给予一次性奖励5000元。

(2)报考北京航空航天大学、北京理工大学、中国农业大学、大连理工大学、东北大学、吉林大学、同济大学、东南大学、山东大学、武汉大学、湖南大学、中南大学、中山大学、华南理工大学、四川大学、电子科技大学、西北工业大学等十七所院校电气工程类(含专业学位)专业且初试成绩超过该校自划线的考生，被我校录取入学后给予一次性奖励3000元。

　　注：(1)、(2)两项奖励可就高享受，但不同时享受。

　　(四)学校构建多渠道的研究生资助和奖学金体系，保障研究生学习和奖励优秀研究生，使研究生能够安心学习、潜心研究。硕士研究生奖助学金情况如下：

　　1、助学金每月500元，每年按10个月发放。

　　2、奖学金：

等级

|

奖学金

|

比例  
  
---|---|---  
  
一等

|

5000元/年

|

10%  
  
二等

|

3000元/年

|

30%  
  
　　(五)学校提供各种助研、助教、助管岗位，并提供相应岗位津贴。

　　(六)学校设立100万元研究生创新基金，用于资助研究生创新项目。

　　(七)研究生发表的论文、申请的专利等科研成果按照学校有关奖励办法执行。

　　(八)学校为每位毕业研究生提供就业岗位，优秀毕业生将被优先聘用到上海电气集团工作。

注：以上信息若与国家有关部门及教育部颁布的规定有不同之处，须按国家有关部门及教育部有关文件的规定执行，并以研究生网页公布信息为准。如有疑问请参看《答考生问》。

　　欢迎广大有志青年报考上海电机学院研究生!

　　学校地址：上海市浦东新区临港新城橄榄路1350号邮政编码：201306

　　联系人：上海电机学院研究生处王老师胡老师

　　电话：021-38223020、021-38223027

　　网址：http://yjs.sdju.edu.cn

　　注：以上信息若与国家有关部门及教育部颁布的规定有不同之处，须按国家有关部门及教育部有关文件的规定执行，并以研究生网页公布信息为准。

　　附件1：《上海电机学院2012年硕士研究生招生专业目录》

　　附件2：《上海电机学院2012年硕士研究生调剂申请表》

　　附件1：

　　上海电机学院2012年硕士研究生招生专业目录

　　调剂复试：

领域、研究方向

|

拟招人数

|

复试  
  
---|---|---  
  
085207电气工程（专业学位）

01 风电设备系统集成、控制与优化

02 风电设备状态监测与故障诊断



|

20

（招生人数将根据国家正式下达规模数作相应调整）

|

复试：①综合面试②笔试科目：A电路、B电子技术基础、C电工技术基础、D电力电子技术、E自动控制原理、F微机原理及应用（任选一门且不得与初试科目相同）  
  
复试参考书目  
  
考试科目

|

参考书

|

出版社、出版时间

|

作  者  
  
A

|

《电路》第五版

|

高等教育出版社，2006年5月

|

邱关源编  
  
B

|

《电子技术基础》（模拟部分、数字部分）第四版

|

高等教育出版社，2004年1月

|

康华光编  
  
C

|

电工技术基础：&lt;&lt;电工学&gt;&gt;上册(电工技术)第六版

|

高等教育出版社，2003年12月

|

秦曾煌主编  
  
D

|

《电力电子技术》（第5版）

|

机械工业出版社，2009 年

|

王兆安、黄俊主编.  
  
E

|

《自动控制原理》（第四版）

|

科学出版社，2004年

|

胡寿松编  
  
F

|

《微型计算机原理与接口技术》（第三版）

|

中国科学技术大学出版社，2004

|

周荷琴等  
  
　　附件2：

　　上海电机学院2012年硕士研究生调剂申请表

考生姓名

|



|

准考证号

|



|

性   别

|

  
  
---|---|---|---|---|---  
  
出生日期

|



|

民  族

|



|

政治面貌

|

  
  
身份证号

|

  
  
考生来源

|

□应届本科   □成人应届    □科技人员    □教师   □其他  
  
考生学历

|

□研究生      □大学本科    □本科以下  
  
毕业学校

|



|

毕业专业

及时间

|



  
  
原报考学校名称

通讯地址、邮编、电话

|



|

原报考专业

代码、名称

|

  
  
申请调剂专业代码、名称

|

  
  
政治理论代码、名称

|



|

成绩

|



|

总成绩  
  
外国语代码、名称

|



|

成绩

|



|

  
  
业务课一名称

|



|

成绩

|

  
  
业务课二名称

|



|

成绩

|

  
  
考生通讯地址

|

  
  
考生联系电话/手机

|

  
  
Email

|

  
  
推荐人

|

  
  
其他情况说明

|

  
  
本人确认以上信息真实、准确，如有作假，自动取消复试资格！

                                            考生签名：  
  
　　**相关链接：**

　　[**2012考研调剂信息专题**](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" )**  |
**[**考生发布调剂信息**](http://tiaoji.exam8.com/student/ "" )** |
**[**调剂指导**](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/201203/2288710.html)

　　[2012考研复试分数线专题](http://www.exam8.com/xueli/kaoyan/fushi/ "" )  |
[考研复试交流](http://www.exam8.com/xueli/kaoyan/fushi/#jiaoliu "" )  |
[复试指导](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/201203/2288710.html)

　　[2012考研成绩查询专题](http://www.exam8.com/xueli/kaoyan/chafen/ "" )  ** |**
[成绩查询交流区](http://www.exam8.com/xueli/kaoyan/chafen/#jiaoliu "" )

