**　　一、成绩查询：**

　　时间：2011年6月1日起

　　电话：960695（开通后两周内免费查询）网址：[www.boee.cn](http://www.boee.cn/)

**　　二、成绩复核申请：**

　　时间：2011年6月7日（周二）上午9：00～11：00，下午1：30—3：30

　　地址：杨浦区军工路1100号（上海电机学院杨浦校区）继续教育学院自考办

　　注意事项：成绩复核申请者必须本人带好准考证和考试座位号，不得代为申请

　**　三、领取课程合格证明：**

　　时间：2010年6月10日上午9：00～11：00，下午1：30—3：30

　　地址：杨浦区军工路1100号（上海电机学院杨浦校区）继续教育学院自考办

　　注意事项：考生凭准考证或考试通知单领取课程合格证明。

　　考生自2002年以后的自考历史合格成绩及当次成绩，均可通过下载博益网查询，考生可以不领取课程合格证明。

　**　四、办理免考、市内转考手续：**

　　l5月18日上午9：00～11：00，下午1：30—3：30

**　　五、2011年10月考试报名报考事项：**

　　1、新考生（尚未在本校取得准考证的考生）

　　时间：2011年9月2日～4日（周五～周日）上午8：30～11：30；下午13：30～16：30

　　地址：杨浦区军工路1100号（上海电机学院杨浦校区）继续教育学院自考办

　　注意事项：考生携带本人身份证及身份证复印件（A4）由本人亲自前来办理，外省市户口新生报名须提供上海市的居住证或者本市工作单位证明

　　2、老考生（含实践性环节考核）

　　时间：2011年8月2日～9月3日

　　网址：[www.sh.icbc.com.cn](http://www.sh.icbc.com.cn/)
或[www.boee.cn](http://www.boee.cn/)

　　注意事项：10月上旬请网上自行下载课程考试通知单

　　教材购买请上博益网，电话：62071110

　　**六、关于办理毕业**

　　登记时间：6月17日上午9：00～11：00，下午1：30—3：30；登记表最晚于6月23日交回。

考生必须亲自前来办理毕业手续并当场校对本人的姓名、身份证号码和照片等有关信息并签名确认，并缴纳毕业生审定费50元，如有差错当场修改，办理好毕业证书后不能修改，考生责任自负。毕业证书约在当年8月下旬领取。

　　申请毕业的考生必须携带身份证、准考证、全部单科合格证书及免考转考证明。

