![](121650093_11n.jpg)

　　熊新光，男，1962年 4月出生，汉族，籍贯江苏淮阴，在职大学，经济师，政工师，1982年 10月参加工作，1984年
3月加入中国共产党。现任上海市人民政府督查室主任。拟任上海市人民政府办公厅副主任，试用期一年。

![](121650093_21n.jpg)

　　谢根华，男，1966年 7月出生，汉族，籍贯上海，全日制大学，在职研究生，法律硕士，副教授，1989年
7月参加工作，1988年11月加入中国共产党。现任上海政法学院院长助理、党委组织部部长。拟任上海政法学院党委副书记、副院长，试用期一年。

![](121650093_31n.jpg)

　　宦秀芳，女，1959年
8月出生，汉族，籍贯江苏苏州，中央党校大学，高级政工师，1979年9月参加工作，1984年11月加入中国共产党。现任上海电气（集团）总公司干部人事部部长。拟任上海电机学院党委副书记、纪委书记。

![](121650093_41n.jpg)

　　徐余法，男，1964年 2月出生，汉族，籍贯上海，全日制中专，在职研究生，工学博士，教授，1982年
7月参加工作，1987年3月加入中国共产党。现任上海电机学院副院长（正处级）。因上海电机学院机构级别调整为正局级，拟任上海电机学院副院长，试用期一年。

![](121650093_51n.jpg)

　　焦斌，男，1958年
6月出生，汉族，籍贯江苏泰兴，全日制中专，在职研究生，工学博士，教授，1976年5月参加工作，1987年12月加入中国共产党。现任上海电机学院副院长（正处级）。因上海电机学院机构级别调整为正局级，拟任上海电机学院副院长，试用期一年。

![](121650093_61n.jpg)

　　齐峻，男，1962年
12月出生，汉族，籍贯山东济南，全日制大学，工程硕士，教授级高级工程师，1984年7月参加工作，1988年12月加入中国共产党。现任上海市安全生产监督管理局副局长。拟任上海市安全生产监督管理局局长、党组书记。

![](121650093_71n.jpg)

　　杨若凡，女，1962年 2月出生，回族，籍贯上海，全日制大学，在职研究生，教育学博士，教授，1983年
7月参加工作，1995年5月加入中国共产党。现任上海电机学院副院长（正处级）。因上海电机学院机构级别调整为正局级，拟任上海电机学院副院长，试用期一年。

为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。

公示对象的公示时间为：2011年7月11日—2011年7月17日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）

　　我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。

　　中共上海市委组织部

　　2011年7月11日

