　　本报讯 (记者 钱滢瓅 通讯员
高娟)昨天，上海电机学院公布今年在沪招生计划：计划录取本科生900名，高职专科生240名。今年，电机学院各专业志愿之间无级差分，学校承诺，考生如服从调剂，在投档后不会遭遇退档。

今年，上海电机学院新增了电机电器智能化和产品质量工程两个新专业。为吸引更多“技术应用型”生源，该校将在专业录取阶段，对高中阶段获得过校级以上科技创新及发明创造类奖项的线上考生，给予5－20分的加分优惠。

　　更多信息请访问：[新浪高考频道](http://edu.sina.com.cn/gaokao/index.shtml)
[高考论坛](http://bbs.edu.sina.com.cn/?h=http%3A//bbs.edu.sina.com.cn/g_forum/00/37/00/&g=6)
[高考博客圈](http://q.blog.sina.com.cn/gkbk)
[免费体验高考短信服务](http://edu.sina.com.cn/gaokao/2010-04-15/1747243125.shtml)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

