因为上海电机学院还没有将此次三校生招考的录取分数线进行官方公布，故朽这里收集的分数线只有部分批次和专业，访客如想获得全部专业的录取分数情况，可收藏此页，朽将实时更新。上海电机学院2010年三校生本科批次分

因为上海电机学院还没有将此次三校生招考的录取分数线进行官方公布，故小编这里收集的分数线只有部分批次和专业，访客如想获得全部专业的录取分数情况，可收藏此页，小编将实时更新。

**    上海电机学院2010年三校生本科批次分数线：**

    文科：250

    理科：239

**    高职（专科）批次录取分数线：**

    国际商务（文科）：358

    社区管理与服务（文科）：294



　　**小编推荐：**  
  
_[上海电机学院2009年各省市本科招生录取分数线](http://sh.gaokao.com/20100330/4bb21deb59edc.shtml)_  
  
_[上海电机学院2008年、2009年三校生招生录取分数线](http://sh.gaokao.com/20100323/4ba87046e8f46.shtml)_  
  
　　_[2010年上海电机学院“三校生”招生章程](http://sh.gaokao.com/20100325/4baac51a69a9f.shtml)_

