上海电机学院近日在其官网发布公告，公布该校2010年三校生招生章程（报名须知）。本市2010年三校生高考将于本月31号开始网上报名，考生可仔细研读。上海电机学院2010年三校生招生章程（报名须知）一、招生层次：本科

上海电机学院近日在其官网发布公告，公布该校2010年“三校生”招生章程（报名须知）。本市2010年“三校生”高考将于本月31号开始网上报名，考生可仔细研读。

**上海电机学院2010年“三校生”招生章程（报名须知）**

　　**一、招生层次：**本科、高职（专科）

　　**二、报名条件：**必须符合《上海市教育委员会关于做好2010年5月上海市普通高等学校招收应届中等职业学校毕业生工作的通知》中的报名条件。

　　**三、分专业招生人数及有关说明：**

专业名称 | 学制 | 学历层次 | 科类 | 招生计划 | 学费标准 | 专业技能考试科目 | 就读地点  
---|---|---|---|---|---|---|---  
国际经济与贸易 | 4 | 本科 | 文史类 | 45 | 5000 | 综合能力测试（文科）基础英语 | 闵行区江川路690号  
国际商务 | 3 | 高职 | 40 | 7500 | 黄浦区西藏南路1406号  
社区管理与服务 | 3 | 40 | 7500  
国际商务(中澳合作) | 3 | 10 | 18000 | 闵行区江川路690号  
测控技术与仪器(智能检测与控制方向) | 4 | 本科 | 理工类 | 45 | 5000 | 同高职理工类第一志愿考试科目  
机电一体化技术 | 3 | 高职 | 30 | 7500 | 综合能力测试（理科） 机械基础 | 杨浦区军工路1100号  
数控技术 | 3 | 20 | 7500  
计算机应用技术 | 3 | 40 | 7500 | 综合能力测试(理科) 计算机应用基础 | 黄浦区西藏南路1406号  
机电一体化技术(中德合作) | 3 | 10 | 18000 | 综合能力测试（理科） 基础英语 | 杨浦区军工路1100号  
计算机应用技术 (中加合作) | 3 | 5 | 18000 | 闵行区江川路690号  
机械制造与自动化 (中澳合作) | 3 | 5 | 18000  
　 | **290** |  
  
　　**四、网上报名及现场确认：**

　　1、3月31日-4月2日考生网上报名（www.shmeea.com.cn或www.shmeea.edu.cn）。

2、4月13日、14日上午8：30-15：00第一志愿报考本校的考生携带本人身份证、户口簿、所在学校的学生证和学校出具的报考证明到闵行区江川路690号（学校本部）进行现场确认，核对网上报名信息、办理缴费、加分申请等手续。

　　3、凡属政策性照顾范围的加分考生，必须持有关部门证明（原件）及复印件，在现场确认报名信息当天，交我校招生办审核备案，过时不再办理。

　　4、 本人近期一寸免冠照片3张。

　　5、 考试报名费25元，语、数、外、综合能力测试、专业技能加试科目，每门测试费26元，共计155元。

　　**五、志愿填报：**

“三校生”在网上报名填报志愿时，可填报2所院校志愿，每所院校内可填2个专业。我校同时招生本科和高职（专科）专业，考生可分别填报1个本科专业志愿和2个高职（专科）专业志愿。具体情况详见《2010年上海市普通高等学校招收中等职业学校应届毕业生实施办法》

　　**六、考试办法：**

　　考生需参加上海市文化课程和本校加试科目两部分选拔考试。

　　    1、5月15日-16日全市统一文化课考试：语文、数学、外语。三门文化课考试由上海市招生考试中心统一命题。

　　2、5月8日本校加试科目考试：本校加试科目由本校命题、考试。

　　A、综合能力测试（文科或理科）

　　B、专业技能考试科目：报考专业与对应专业技能考试科目详见《招生专业及人数》一览表

　　**七、考试地点：**

　　1、上海市文化课程考试由闵行区招生办安排，详见文化考试准考证。

　　2、本校加试科目考试地点：闵行区江川路690号（学校本部）

　　**八、收费标准：**

　　1、学费标准：本科5000元/年.人；

　　   高职（专科）7500元/年.人；

　　中外合作高职（专科）18000元/年.人。

　　2、住宿费标准：900-1500元/年.人

　　**九、录取规则：**

　　在统一划定的三门文化课成绩（含市教委规定的加分）最低录取控制线上，按照文理科类，依专业志愿先后：

　　1．本科专业，以三门文化课总分从高分到低分择优录取（校内加试科目成绩作为参考）。同分条件以外语、数学、语文成绩排序。

2．高职（专科）层次，按五门总分成绩（满分500分）从高分到低分择优录取。在第一专业志愿未录满的情况下，方可考虑调剂录取第二专业志愿。同分条件以综合能力测试、专业技能考试科目成绩排序。

　　3．非第一院校志愿报考的，以三门文化课成绩录取。

4．实行先本科录取、后高职录取的办法。同时填报本科、高职志愿而又未被本科录取的考生，同单报高职的考生等同，所填高职志愿均视为第一志愿（本科志愿填报方法详见本书网上志愿填报流程）。

　　**十、颁发学历证书的种类：**

　　修学期满，成绩合格，将颁发上海电机学院本、专科毕业证书。

　　**十一、招生咨询电话：**64637770、64300980*3064

　　**十二、招生监督电话：**64622606

　　**十三、资助学生政策：**

　　1、 学校与各大银行协调、协作，帮助困难学生办理助学贷款等手续；

　　2、 学校成立爱心基金会，对特别困难学生，给予学费部分减免或提供困难补助；

　　3、 学校提供各类勤工助学岗位帮助学生完成学业。

　　**十四、校区分布及周边交通：**

1、闵行校区(校本部)位于中国上海市闵行区江川路690号。搭乘轨道交通1号线至莘庄转乘轨道交通5号线至华宁路站。周围1公里内有公交车闵马线、闵红线、闵东线、莘荷线、江川1路、江川2路等公交车。

2、杨浦校区位于中国上海市杨浦区军工路1100号。周围1公里内有公交59、142、103、515、124、863、868、874、220、135、118、137等公交车。

　　3、黄浦区西藏南路1406号。轨道交通4号线或8号线；公交汽车：18、89、109路。

　　**附：**

[_2010年上海电机学院“三校生”招生专业介绍_](http://sh.gaokao.com/20100325/4baac4545f94c.shtml)

　　**小编推荐：**

[_上海电机学院2008年、2009年三校生招生录取分数线_](http://sh.gaokao.com/20100323/4ba87046e8f46.shtml)

[_2010年5月上海招收应届“三校生”的27所院校招生简章解读_](http://sh.gaokao.com/20100323/4ba832a6a5f14.shtml)

[_2010年上海市普通高等学校招收中等职业学校应届毕业生工作实施办法_](http://sh.gaokao.com/20100323/4ba82fff8b144.shtml)

[_上海2010年高职高专层次依法自主招生24所院校分数线及预录取名单一览_](http://sh.gaokao.com/20100316/4b9eed86ada05.shtml)[__](http://sh.gaokao.com/20100222/4b824ea7afee6.shtml)

