朽从上海电机学院官网中整理了该校2009年三校生招生完成情况表和2008年三校生本科、高职专业录取分数线，供各位考生参考。2009年上海电机学院三校生招生完成情况表文史类专业名称学制学历层次招生计划实际录取录取分

　　小编从上海电机学院官网中整理了该校2009年“三校生”招生完成情况表和2008年“三校生”本科、高职专业录取分数线，供各位考生参考。

**2009年上海电机学院“三校生”招生完成情况表**

**文史类**

**专业名称** | **学制** | **学历层次** | **招生计划** | **实际录取** | **录取分数线** | **备注**  
---|---|---|---|---|---|---  
国际经济与贸易 | 4 | 本科 | 40 | 40 | 255 | 三门文化课  
国际商务 | 3 | 高职 | 45 | 45 | 354 | 三门文化课+二门专业技能课程  
国际商务(进出口业务单证方向) | 3 | 高职 | 10 | 10 | 351  
物流管理 | 3 | 高职 | 10 | 10 | 336  
市场营销 | 3 | 高职 | 10 | 10 | 248  
会计 | 3 | 高职 | 10 | 10 | 368  
文秘 | 3 | 高职 | 5 | 5 | 297  
国际商务(中澳合作) | 3 | 高职 | 10 | 17 | 267  
计算机应用技术(中加合作) | 3 | 高职 | 6 | 10 | 194  
  
**理工类**

**专业名称** | **学制** | **学历层次** | **招生计划** | **实际录取** | **录取分数线** | **备注**  
---|---|---|---|---|---|---  
测控技术与仪器(智能检测与控制方向) | 4 | 本科 | 40 | 40 | 248 | 三门文化课  
电气自动化技术 | 3 | 高职 | 90 | 90 | 227 | 三门文化课+二门专业技能课程  
机电一体化技术 | 3 | 高职 | 45 | 45 | 295  
数控技术 | 3 | 高职 | 45 | 45 | 253  
计算机应用技术 | 3 | 高职 | 45 | 45 | 262  
计算机应用技术(中加合作) | 3 | 高职 | 4 | 3 | 301  
汽车运用技术(中加合作) | 3 | 高职 | 10 | 3 | 262  
机械制造与自动化(中澳合作) | 3 | 高职 | 20 | 6 | 238  
  
**2008年上海电机学院“三校生”“三校生”本科、高职专业录取分数线**

**本科：**

**专业代码** | **专业名称** | **录取数** | **最高分** | **最低分** | **平均分**  
---|---|---|---|---|---  
01 | 工业工程(本科) | 40 | 277 | 246 | 253.1  
51 | 测控技术与仪器(本科) | 40 | 266 | 244 | 249.5  
  
**备注：**本科专业按语、数、外三门文化课总分从高到低择优录取（满分300分）

**高职（专科）：**

**** **专业代码** | **专业名称** | **录取数** | **最高分** | **最低分** | **平均分**  
---|---|---|---|---|---  
02 | 国际商务 | 45 | 398 | 349 | 366.4  
03 | 物流管理 | 45 | 384 | 256 | 331.1  
04 | 社区管理与服务 | 45 | 392 | 278 | 338.9  
05 | 国际商务(中澳合作) | 10 | 391 | 295 | 333.4  
06 | 计算机应用技术(中加合作) | 5 | 319 | 273 | 297.2  
52 | 机电一体化技术 | 90 | 390.5 | 312 | 340.2  
53 | 机械制造与自动化 | 45 | 392 | 286.5 | 330.2  
54 | 数控技术 | 90 | 385.5 | 306.5 | 336  
55 | 电气自动化技术 | 90 | 394 | 242.5 | 316.8  
56 | 计算机应用技术 | 45 | 380 | 317 | 345.1  
57 | 计算机应用技术(中加合作) | 10 | 329.5 | 257.5 | 292.9  
58 | 汽车运用技术(中加合作) | 10 | 326.5 | 255.5 | 297.4  
59 | 机械制造与自动化(中澳合作) | 10 | 332.5 | 255 | 292.8  
合    计 | 540 | 398 | 242.5 | 324.5  
  
**备注：**2008年上海市语、数、外三门文化课规定资格线在162分以上（单科38分以上）  
      高职专业依专业按五门课总分成绩，从高分到低分择优录取（满分500分）

　　**小编推荐：**

[_2010年上海电机学院专科层次依法自主招生预录取名单公示及《新生报到须知》_](http://sh.gaokao.com/20100323/4ba82b4d3d1a7.shtml)

[_2010年上海电机学院专科层次依法自主招生简章_](http://sh.gaokao.com/20100204/4b6a990c8cf79.shtml)

[_上海市07—09年专科层次依法自主招生各科试题及答案汇总_](http://sh.gaokao.com/20100222/4b824ea7afee6.shtml)

