　　[主持人]：学校今年的招生计划情况？

[查引娟]：第二批本科：上海934名；外省市786名，涉及河北、山西、内蒙古、辽宁、吉林、黑龙江、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、广西、重庆、四川、贵州、云南、陕西、甘肃、宁夏、新疆等25个省市。

高职专科：上海245名；外省市710名，涉及河北、山西、内蒙古、辽宁、黑龙江、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广西、重庆、四川、贵州、陕西、新疆等20个省市。

校内加分政策：根据上海市教委有关“深化教育综合改革，进一步加强创新人才培养的若干意见”的文件精神及我校技术应用型本科教育的特点，激发中小学生的创新潜能，我校决定对具备此素质的学生在招生专业录取中给予校内加分政策。

　　1、 适用对象：参加上海秋季高考考生

　　2、 加分项目：国家级、市级、区级、校级以及其他社会团体级别的科技创新及发明创造类奖项。

3、评分细则：高中阶段获得过国家级、市级科技创新及发明创造类奖项者加20分；高中阶段获得过社会团体科技创新及发明创造类奖项者视级别高低给予加5-10分；高中阶段获得过区级科技创新及发明创造类奖项者加10分；高中阶段获得过校级科技创新及发明创造类奖项者加5分。

　　4、说明：符合上述条件的考生由个人提出申请并出示相关证明，由我校招生领导小组讨论通过并报市教委备案后实施。

　　(1) 此政策加分将在我校进档线上予以加分。

　　(2) 此政策加分与上海市统一加分项目不重复累加。

　　(3) 受理时间截止2009年5月底。

　　[主持人]：学校的收费标准和奖学金制度？

　　[查引娟]：学费本科 普通专业 5000元/人.年

　　高职专科普通专业 7500元/人.年、中外合作专业18000元/人.年。

　　奖学金：学校设有综合奖学金、单项奖学金和专项奖学金，获奖比例达35%左右。

[【1】 ](/GB/116076/9232667.html)[【2】 ](/GB/8216/9232684.html)[【3】
](/GB/8216/9232685.html)

[![](http://ads.people.com.cn/image.ng/params.richmedia=yes&channel_range=1/1006/141482/&channel_id=141482&PagePos=10&size=46860&site=people)](http://ads.people.com.cn/click.ng/channel_range=1/1006/141482/&channel_id=141482&PagePos=56&size=46860&site=people)

（责任编辑：李铮(实习)）

