[主持人]：各位网友大家好，这里是由中国教育网、中国教育在线联合主办的2009年全国高校招办主任访谈活动。在我们的节目当中会邀请全国高校招办主任来为您答疑解惑，如果您想参与到我们的节目中来，可以把您的问题以文字的形式发送到我们的直播平台上，我们的网址是http://gaokao.eol.cn/，非常欢迎您的参与。本期特别邀请了上海电机学院查引娟老师与广大考生进行在线互动交流，以下为访谈实录：

　　[主持人]：查老师请先介绍下学校的基本情况？

[查引娟]：上海电机学院隶属于上海电气(集团)总公司，学校前身是创建于1953年的上海电机制造学校；1985年在全国首批试点举办五年制技术专科教育；2002年被列为国家重点建设高职高专院校；2004年升格为普通本科院校。

学校认真贯彻落实上海市政府对行业所属院校“明确定位、办出特色、强化内涵、服务行业”的办学指导方针，面向先进制造业及其相关服务业，立足上海，辐射“长三角”，服务区域社会经济发展，通过产学研深层次、制度化合作，努力打造符合上海社会经济发展需求、服务上海先进制造业及其相关服务业发展需要，具有技术应用型本科内涵实质和产业大学属性特征的教学型、特色型高等院校。

学校始终秉承“明德至善、博学笃行”的校训和“自强不息、追求卓越”的学校精神，曾获“市级文明单位”、“全国职业教育先进单位”、“全国高职高专重点建设院校”、“上海市示范性高职高专院校建设院校”、“上海市促进就业先进集体”等荣誉称号。

师资队伍：教师是学校教育教学工作的基本力量。具有良好政治和业务素质的教师队伍，是全面育人、提高教育教学质量的关键，是创办特色学校的力量源泉和重要保证。学校加强师资队伍建设，发挥教育科研的作用，培养一批特色教师。这些教师具有强烈的事业心，高度的责任感及先进的教育理念和广博的知识修养，做到一专多能，用他们的开拓意识，创造性思维去培养学生的能力。学校现有全日制在校本专科学生11377人，教职工948人，其中专任教师535人，副高以上职称教师占30%，硕士以上学位教师占56%，有2名教师获得上海市高等学校教学名师奖，14名教师获得上海市育才奖。

[【1】 ](/GB/116076/9232667.html)[【2】 ](/GB/8216/9232684.html)[【3】
](/GB/8216/9232685.html)

[![](http://ads.people.com.cn/image.ng/params.richmedia=yes&channel_range=1/1006/141482/&channel_id=141482&PagePos=10&size=46860&site=people)](http://ads.people.com.cn/click.ng/channel_range=1/1006/141482/&channel_id=141482&PagePos=56&size=46860&site=people)

（责任编辑：李铮(实习)）

