2016上海电机学院考研调剂信息发布，更多2016考研调剂信息、2016

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

指南等信息，请关注

[考试吧](http://www.exam8.com)

考研网或搜索公众微信号“566考研”！

我校2016年拟招收全日制电气工程领域专业学位硕士研究生90名(实际招生人数以教育部当年下达的招生规模数为准)，目前教育部复试分数线尚未公布，根据往年复试分数线及我校第一志愿考生初试情况，预计尚有缺额，需要调剂。特此公告如下：

　**　一、调剂专业、要求**

调剂专业领域名称：电气工程，领域代码：085207。凡工学类考生(代码以“08”开头)，达到国家统一规定的硕士生复试A类线，符合总分和单科分数要求，如有意愿，均可申请调剂到我校电气工程专业。

　**　二、攻读我校研究生的相关政策**

　　(一)优惠政策

(1)我校每年选拔优秀硕士研究生短期海外访学(2013、2014及2015年分别选拔27名、30名和30名研究生赴瑞典完成了为期三个月的海外访学。具体情况请点击：default.php?mod=article&amp;fid=15)。

　　(2)学校设立硕士研究生优秀生源奖励金：

　　1)全日制本科毕业于“985工程”院校且获得学士学位的考生(成人教育、自学考试和网络教育考生等除外)，入学后一次性奖励5000元;

　　2)全日制本科毕业于“211工程”院校且获得学士学位的考生(成人教育、自学考试和网络教育考生等除外);入学后一次性奖励3000元;

　　3)考试初试成绩中数学、英语两门课程的总成绩，在我校录取考生排名前10%的考生(总分相同，则依次看英语、数学分数)，入学后给予一次性奖励5000元。

　　注：1)、2)、3)三项奖励可就高享受，但不同时享受。

　　(3)学校设立硕士研究生创新项目资助研究生创新活动。

　　(4)硕士研究生在读期间发表的论文、申请的专利等科研成果按照学校有关奖励办法执行。

　　(二)奖助体系

　　根据国家相关规定，我校硕士研究生奖助体系包括助学金、学业奖学金、“三助”岗位津贴三部分：

　　(1)硕士研究生助学金用于支持硕士研究生更好地完成学业。助学金资助标准为每生每学年12000元，覆盖面100%。

　　(2)硕士研究生学业奖学金用于激励硕士研究生勤奋学习、潜心科研。学校按照一定的比例和标准，设置3个等级的硕士研究生学业奖学金，详见表1。

　　表1:全日制硕士研究生学业奖学金资助标准

![上海电机学院2016年考研调剂信息发布](http://www.exam8.com/xueli/UploadFiles/201602/2016022416565940.png)  

　　(3)提供各种助研、助教、助管岗位，并提供相应岗位津贴，400元/人月。

　　(三)学费

　　全日制专业学位硕士研究生学费标准为每生每学年5000元。

　　**三、复试时间及科目**

　　复试时间安排在3月下旬(具体以学校研究生处网站发布信息为准)。

　　复试采取笔试和综合面试相结合的方式，满分为200分。

　　(一)笔试

　　主要为专业课测试，满分100分。笔试科目为(任选一门且不得与初试科目相同)：《自动控制原理》、《电力电子技术》。

　　对同等学力考生加试至少两门不同于初试科目的本科主干课程。考试时间为每门90分钟，试卷满分为100分。

　　(二)综合面试

　　综合面试满分100分，面试时间不少于20分钟，主要考查考生专业素养和综合素质能力。

　　四、调剂流程

　　(一)第一阶段：预调剂(成绩发布---国家初试合格资格线公布之前)

　　有意调剂的同学，请于即日起登录“上海电机学院研究生处网站”(http://yjs.sdju.edu.cn)的研究生招生管理平台上预调剂系统申请。

　　(二)第二阶段：正式调剂(国家初试合格资格线公布后)

(1)所有调剂志愿考生都必须在中国研究生招生信息网(http://yz.chsi.com.cn)(预计2016年3月18日开通)上提交调剂志愿，请相关考生关注该网站调剂信息，网上调剂平台开通后，在规定时间内提交调剂志愿。

　　(2)我校将结合考生初试成绩、提交调剂申请顺序等情况发出复试通知，请有意向的调剂考生接到复试通知后尽快办理相关调剂手续并按时到校参加复试。

(3)复试结束后，对复试合格的调剂考生我校将在教育部调剂系统平台设置待录取状态，并通知考生网上确认。考生须在限定时间内做出明确答复，否则学校可取消待录取资格。

(4)我校一般在教育部“中国研究生招生信息网”调剂功能开通后1-2天内即根据考生申请调剂情况拟定复试名单，复试原则上安排在3月下旬，复试结束1-2日内，即公布拟录取名单。望各位考生提前准备下列文件：

　　1)准考证、身份证、学生证(应届生)、毕业证书和学位证书(历届生)复印件各1份;

　　2)政审意见表，具体格式详见附件;

　　3)国家二级甲等医院出具的体格检查表(2016年1月1日后有效)，具体体检内容详见附件;

　　4)加盖有公章的大学成绩单(学校教务部门或档案保管单位的公章均可);

　　5)已通过英语四、六级考试的成绩单复印件1份;

　　6)其它能证明自己特长和能力的材料。

　　注：①我校将择优接受调剂志愿仅填报上海电机学院的考生。

　　②以上信息若与国家有关部门及教育部颁布的规定有不同之处，须按国家有关部门及教育部有关文件的规定执行，并以我校研究生处网站公布信息为准。

　　欢迎广大有志青年报考上海电机学院研究生!

　　学校地址：上海市浦东新区临港新城橄榄路1350号，邮政编码：201306

　　联系人：上海电机学院研究生处张老师

　　电话：021-38223020

　　网址：<http://yjs.sdju.edu.cn>

****

**

* * *

**

**2016上海电机学院[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息发布通知**

根据历年调剂信息发布时间推算，2016上海电机学院[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息一般在3-5月公布。

为及时获取2016上海电机学院[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息，请广大考生密切关注[**_2016考研调剂专题
_**](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" )。[_**点击收藏**_]()

　　**附：2016上海电机学院[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)成功攻略：**

　　当你看到这篇信息，说明你很可能需要调剂，想快速调剂成功，那就请仔细看完以下的提示：

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)是考验信息搜集能力、耐心毅力、人脉关系的一项非常有挑战性的"工作"，其成功与否与您是否第一时间掌握相关调剂信息非常重要。

　　**为了让你顺利调剂到你所选择的学校，[考试吧](http://www.exam8.com)根据历年成功经验提供以下独创科学方法供您参考借鉴：**

根据历年考研调剂经验，各院校将在2016年仍有[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)名额(不管其是否公开发布)，您可以通过以下几种方式来获取各院校2016年[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息，尽早争取复试机会：

1、电话联系你所选择学校研招办询问调剂相关信息，并特快专递你的"[个人简历](http://www.exam8.com/xueli/UploadFiles/201512/2015122917094556.doc
"个人简历"
)"及"[调剂申请表](http://www.exam8.com/xueli/UploadFiles/201512/2015122917115481.doc
"调剂申请表" )"；

2.、直接特快专递你的"[个人简历](http://www.exam8.com/xueli/UploadFiles/201512/2015122917094556.doc
"个人简历"
)"及"[调剂申请表](http://www.exam8.com/xueli/UploadFiles/201512/2015122917115481.doc
"调剂申请表" )"到有你所报专业或相关专业的任何学校研招办，不管其是否告知已经有调剂信息；

3、找相关的朋友和同学拿着你的"[个人简历](http://www.exam8.com/xueli/UploadFiles/201512/2015122917094556.doc
""
)"及"[调剂申请表](http://www.exam8.com/xueli/UploadFiles/201512/2015122917115481.doc
"" )"直接学校研究院研招办相关负责老师手中；

4、自己亲自到该校送"[个人简历](http://www.exam8.com/xueli/UploadFiles/201512/2015122917094556.doc
""
)""[调剂申请表](http://www.exam8.com/xueli/UploadFiles/201512/2015122917115481.doc
"" )"并约见相关老师。

送完你的调剂资料后，要坚持每天打电话到该院校询问调剂的进展情况，不管别人对你的态度如何。同时坚持将你的调剂信息发送到所有有你所报考专业的院校，最后就是等待电话通知复试了。

总之：**在[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)过程中你会深刻体会两种感觉"一切皆有可能"、"一切可能都将变成泡影"，对于[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)，对于任何院校都要抱有希望，但又要多做准备多选目标，争取一切可能的调剂机会。**

调剂能够成功是多方综合素质的考验，相信你如果调剂成功这将会是一次经过重重考验与突破过的深刻人生经历。[考试吧](http://www.exam8.com)衷心祝愿你[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)成功!

为方便获取更多2016年[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)信息、[考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/)信息及考研查分信息。

　　[**考试吧**](http://www.exam8.com/ "" )**专门为您准备了相应的必备参考资料：**

1、[2016考研调剂申请表模板](http://www.exam8.com/xueli/UploadFiles/201512/2015122917115481.doc
"2016考研调剂申请表模板" )

2、[个人简历模板(最好不超过两页)](http://www.exam8.com/xueli/UploadFiles/201512/2015122917094556.doc
"个人简历模板\(最好不超过两页\)" )

3、[_院校专业查询工具(可查询有哪些院校有你所报考的专业)_](http://www.exam8.com/xueli/kaoyan/zhuanye.html
"" )

4、[_调剂常识及经验汇总_](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/201003/936857.html
"" )

　　5、[_考研调剂完全指南_](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/ "" )

　　**特别推荐：**[_**考试吧2016年考研调剂信息专题**_](http://www.exam8.com/xueli/kaoyan/tiaoji/ "" )

![](http://img02.exam8.com/imgzt/kaoyanstda2015/kaoyanweixin.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)"微信，[_第一时间获取查分、分数线等信息_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)！

[**考研题库**](http://www.exam8.com/xueli/Special/kyzztiku/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　[**2016考研调剂信息**](http://www.exam8.com/xueli/kaoyan/tiaoji/ ""
)![热点文章](http://www.exam8.com/images/hot.gif) |
[**考生发布调剂信息**](http://tiaoji.exam8.com/studentIssue/ "" ) | [关注考研微信
获取调剂信息](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/201512/3475373.html "" )

　　[2016考研复试分数线专题](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[2016考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html) |
[复试指导](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/ "" )

　　[2016考研成绩查询时间及入口专题](http://www.exam8.com/xueli/kaoyan/chafen/ "" ) |
[考研成绩查询微信提醒](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html
"" )

