　　推荐单位：上海电机学院团组织

　　一、团队简介

　　上海电机学院“薪火长征路”大型青年行动队是由上海电机学院团委直接组织的大型暑期青年实践团队，主要由上海 电机学院团学主要学生干部组成，有资深记者随行指导

，团委老师直接跟团观察，共同挖掘革命鲜为人知故事，宣传革命精神 。

　　二、活动地点

　　1、活动地点：

　　西安-甘泉-延安-志丹-吴旗

　　2、选择理由：

　　革命遗址和重要基地，革命文化影响深远，人文、历史题材丰富，上海需要这样的精神和内涵。

　　三、活动设计

　　1、体验活动

　　(1)行进路线

　　上海-西安-甘泉-延安-志丹-吴旗

　　(2)体验方式

　　自西安革命遗址走访，自甘泉起，骑自行车体验长征，沿途走访民众、革命遗址，感受革命精神，积极宣传。

　　(3)效果预期

　　队员收获切身体验，学习总结积淀丰富，记者指导挖掘、找出重点、找出亮点、发掘鲜为人知的感人故事，服务老区 教育文化事业，宣传革命精神。

　　四、DV构思

　　利用电影、文史资料进行相关革命背景展示，重悟革命场景，访谈我校老红军重温长征历史，配以挖掘人物、故事，
结合队员心声，渲染主题——薪火长征路，感动长征情。

　　五、行程安排

　　上海(7月20日)-火车-西安(7月22日)-汽车-甘泉(7月24日)-自行车-延安(7月26日)-自 行车-志丹(7月28日)-自行车-

　　吴旗(7月30日)-汽车-西安(7月31日)-火车-上海(8月2日)，活动日程结束，8月制作DV，9月 展播

　　六、经费预算

　　车费：800元/人*6=4800元

　　餐费：20元/人/天*6*14=1680元

　　住宿：70元/人/天*6*14=5880元

　　基本装备：3000元

　　其他：1000元

　　总计：16360元

　　七、安全考虑

　　全程与当地团组织保持联系，当地专人负责向导，队内队员统一听从指导老师指挥，不离队、不掉队，遵守交通规章
，遇到突发事件首先与当地警务、医务部门联系处理，当地团组织支援，迅速向学校和上级主办部门汇报(详细内容待批准后 制定)。

　　上海电机学院团委

　　2006年6月14日

　　相关专题：[薪火长征路](/z/fhczl/index.shtml)

