[**摘要**]根据报考我校学生上线情况，结合我校2015年春季招生等第要求及录取规则，我校2015年春季招生校测资格线一志愿报考电气工程及其自动化：300分，2、一志愿报考机械电子工程：285分。

根据报考我校学生上线情况，结合我校2015年春季招生等第要求及录取规则，经学校研究决定，我校2015年春季招生校测资格线划定如下：

1、一志愿报考电气工程及其自动化（卓越工程师试点班）：300分

2、一志愿报考机械电子工程：285分

附名单如下：（请名单内的考生于2015年2月12日上午8：00—2月13日上午12：00登陆我校“2015年春季招生系统”http://zssearch.sdju.edu.cn/springenrollment.aspx进行校测时间确认，并仔细阅读校测考生须知。)

一、**自主测试时间、科目、地点、考试安排及资格确认**

**1.测试时间：**2月14、15日

**2.自主测试科目**：动手能力测试（运动机构或零件的拆装）。主要考察考生工具的选用、机构或零件的拆装效率、分解及装配的到位率以及操作规范等；评分项目主要分为拆卸部分、装配部分以及综合表现等三个方面，各部分分值为80、80和40，总分值为200分。

**3.考试安排：**考试共分为两场，分别是2月14日下午13:00和2月15日下午13:00，每场考试人数最多为80名。同时每场考试会将考生分为四批，按批次依次进入考场考试，每批考试时间为30分钟。考生须携带个人身份证或其他有效身份证件、春考笔试考试通知单参加测试。

**4****.测试地点：**我校闵行校区第三教学楼（闵行区江川路690号）

**5****.自主测试资格确认**：根据教委规定，为有效确定本校自主测试资格线，凡已填报我校志愿并希望参加自主测试的考生，须在2月1日10:00至11日17:00通过“上海招考热线”（www.shmeea.com.cn或www.shmeea.edu.cn）进行网上确认，否则不能参加我校自主测试。

**6****.具体测试时间选择：**进入我校面试资格线上考生须在2月12日上午8:00—2月13日上午12:00之间至我校招生办网站上确认考试时间，以便我校作考务安排，每场人数限额80名。

**二、动手能力测试方案：**

**1\. 测试对象：**报考我校2015年春季招生的考生

**2\. 考场安排：**设考生待考区、考生候考区、考试区

1）
考生待考区：考试当天考生将按春考报名号平均分配在4个教室，即分为四批依次进行考试；进入教室后考生必须全程关闭手机等任何通讯方式，禁止考生以任何方式与外界联系。

2）
考生候考区A、B：考生集中候考A、B教室，考生在考前10分钟由监考老师带入候考区，候考教室内分别摆放考试实物机构零件，并告知考生相关评分要求，考生可以近距离观察，但不能动手，不能相互交流。违者取消资格。

3）
考试区C、D：考生在候考区10分钟以后，进入考试区C、D，每个考区分配10名考生；考场内将各摆放10套零件机构、配备10名评分教师，每名教师同时对应两名学生。

A、 每个考场将配备主监考一名，负责考试过程的运行（主要承担与候考区沟通、发布考试开始与结束指令、成绩复核等任务）。

B、
考试过程中每位教师将负责两名学生的评分（如教师甲负责学生甲、乙），考试结束后根据考生考试情况按评分要求进行评分，签名并上交。由主监考负责回收教师评分表，实施现场登分，考生成绩取平均值。

C、 每场考试评分结束后，教师须检查机构的复位情况。

**3\. 公平公正：**

1）为充分发挥学科专家的作用，探索完善科学、有效、简便、规范的技能测试方式，技能测试将全程录像后刻盘保存备查。

2）评分老师名单在每场考试前抽签确定工位。

3）考试工件将在开考前抽签决定。

**三、命题：**

教务处已组织有关人员成立命题小组，名单已报纪委监察处备案。

**四、评分老师遴选：**

1、所有评分老师将从部分工科学院或二级教学单位中择优遴选，具体要求：

1）本单位在职在编教师，政治素质过硬，工作责任心强、业务水平高；

2）无直系亲属报考2015年上海市春季招生考试；

3）具有较丰富的一线实训从教工作经验，高级职称优先。

2、教务处将组织遴选出的评分老师进行集中培训，并签订保密协议。

3、学校将建立候补评分老师队伍，老师可主动提出回避，也可应学生合理要求进行回避;

五、校监察部门将全程参与整个招生考试过程。预录取名单和候补名单将由学校招生领导小组讨论通过，并公示。

六、录取确认及候补资格确认：考生须在教委规定的时间来我校进行录取确认和候补资格确认，确认时请携带个人有效证件及春考文化成绩单原件。

**********更多教育资讯****[&gt;&gt;&gt;大申教育](http://sh.qq.com/edu/)**********

********相关专题：********************************[考试招生制度改革全报道](http://sh.qq.com/zt2014/gaige/index.htm)********

**推荐阅读：**

[2015沪春考本科录取最低242分 面试录取等这些须注意](http://sh.qq.com/a/20150210/025645.htm)

[上戏校花温妮中俄混血 称小李嘉欣](http://sh.qq.com/a/20150212/014704.htm)

[揭秘影视剧里的校园拍摄地 上师大复古交大奢华](http://sh.qq.com/a/20150211/044126.htm)

[八大最赚钱的草根职业 竟然是这些！](http://sh.qq.com/a/20150212/013216.htm)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

