**上海海洋大学2016年上海地区招生计划**

科类 | 录取批次 | 招生专业 | 2016年计划 | 2015年最低分 | 选考科目 | 学费（元） | 专业备注  
---|---|---|---|---|---|---|---  
理科 | 本科提前批 | 海洋渔业科学与技术 | 6 | 375 | 456 | 5000 |
含海洋渔业技术、海洋渔业资源与管理、远洋渔业三个专业方向。入学后第四学期末分专业方向。对口用人单位一般只招男生，女生慎报  
地方专项计划 | 食品科学与工程类 | 2 | 406 | 456 | 5000 |
含食品科学与工程专业、食品科学与工程（食品物流工程）专业、食品质量与安全专业、包装工程专业入学后第二年确定专业或专业方向。去年一本招生  
海洋科学类 | 2 | 394 | 456 | 5000 |
含海洋科学专业（分为物理海洋学、海洋管理方向）、海洋技术专业（分为海洋信息工程方向、海洋测绘方向)、环境工程专业。入学后第二学期末分专业；第四学期末分专业方向。去年一本招生  
机械设计及其自动化 | 2 | 无 | 456 | 5000 |  
本科普通批 | 水产类 | 10 | 414 | 456 | 5000 |
含水产养殖学专业、水族科学与技术专业、水生动物医学专业。入学后第二年确定专业或专业方向。去年一本招生  
生物科学类 | 20 | 415 | 456 | 5000 |
含生物科学专业、生物科学专业（海洋生物方向）、生物技术专业、环境科学专业。入学第二年后确定专业或专业方向。去年一本招生  
食品科学与工程类 | 28 | 415 | 456 | 5000 |
含食品科学与工程专业、食品科学与工程（食品物流工程）专业、食品质量与安全专业、包装工程专业入学后第二年确定专业或专业方向。去年一本招生  
海洋科学类 | 20 | 419 | 456 | 5000 |
含海洋科学专业（分为物理海洋学、海洋管理方向）、海洋技术专业（分为海洋信息工程方向、海洋测绘方向)、环境工程专业。入学后第二学期末分专业；第四学期末分专业方向。去年一本招生  
生物制药 | 20 | 423 | 456 | 5000 | 新专业，去年一本专业生物技术（海洋生物制药方向）  
空间信息与数字技术 | 15 | 416 | 456 | 5000 | 去年一本招生  
物流管理 | 20 | 415 | 456 | 5000 | 含物流管理、物流管理（食品物流管理方向）。入学后第二年确定专业或专业方向。去年一本招生  
物流工程 | 15 | 415 | 456 | 5000 | 去年一本招生  
农林经济管理 | 5 | 无 | 456 | 5000 | 去年一本专业  
国际经济与贸易 | 25 | 397 | 456 | 6000 | 英语口试成绩D(含)以上  
金融学 | 25 | 391 | 456 | 5000 |  
会计学 | 30 | 391 | 456 | 5000 |  
市场营销 | 15 | 383 | 456 | 5000 |  
计算机科学与技术 | 45 | 383 | 456 | 6500 |  
软件工程 | 30 | 无 | 456 | 5000 | 新专业  
机械设计制造及其自动化 | 55 | 383 | 456 | 5000 |  
工业工程 | 20 | 383 | 456 | 5000 |  
电气工程及其自动化 | 20 | 383 | 456 | 5000 |  
英语 | 20 | 383 | 456 | 5000 | 英语口试成绩B(含)以上  
日语 | 20 | 384 | 456 | 5000 |  
朝鲜语 | 15 | 383 | 456 | 5000 |  
行政管理 | 20 | 383 | 456 | 5000 | 含公共行政管理方向、劳动人事管理方向。入学后第三年确定专业或专业方向。  
社会工作 | 15 | 383 | 456 | 5000 |  
工商管理 | 20 | 385 | 456 | 5000 | 食品经济管理方向  
能源动力类 | 50 | 383 | 456 | 5000 | 含建筑环境与能源应用工程专业、能源与动力工程专业入学后第二年确定专业或专业方向。  
信息与计算科学 | 15 | 384 | 456 | 5000 |  
工商管理类 | 40 | 383 | 456 | 15000 | 市场营销(国际商务方向)。与澳大利亚塔斯马尼亚大学联合培养。中澳双学位。  
管理科学与工程类 | 60 | 383 | 456 | 15000 | 信息管理与信息系统专业。与澳大利亚塔斯马尼亚大学联合培养。中澳双学位。  
文科 | 本科普通批 | 物流管理 | 25 | 434 | 123 | 5000 |
含物流管理、物流管理（食品物流管理方向）。入学后第二年确定专业或专业方向。去年一本专业  
农林经济管理 | 5 | 434 | 123 | 5000 | 去年一本专业  
国际经济与贸易 | 25 | 418 | 123 | 6000 | 英语口试成绩D(含)以上  
金融学 | 20 | 420 | 123 | 5000 |  
会计学 | 20 | 414 | 123 | 5000 |  
市场营销 | 20 | 411 | 123 | 5000 |  
工商管理 | 20 | 411 | 123 | 5000 | 食品经济管理方向  
英语 | 25 | 412 | 123 | 5000 | 英语口试成绩B(含)以上  
日语 | 25 | 411 | 123 | 5000 |  
朝鲜语 | 10 | 412 | 123 | 5000 |  
行政管理 | 30 | 411 | 123 | 5000 | 含公共行政管理方向、劳动人事管理方向。入学后第三年确定专业或专业方向。  
社会工作 | 25 | 411 | 123 | 5000 |  
工商管理类 | 35 | 411 | 123 | 15000 | 市场营销专业(国际商务方向)。与澳大利亚塔斯马尼亚大学联合培养。中澳双学位。  
  
分页加载

