　　**中国教育在线讯** 2015年高考录取陆续进行，考生可以登录上海海洋大学本科招生网查询录取结果。按[上海海洋大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school309.htm)录取规则被录取的考生，则显示上海海洋大学录取的专业，未被录取的考生则显示“未录取”。

[&gt;&gt;&gt;上海海洋大学2015年高考录取结果查询入口&lt;&lt;](http://zsjy.shou.edu.cn/lqcx.asp)

[![](./W020150720368167370936.jpg)](http://gkcx.eol.cn/schoolhtm/schoolTemple/school309.htm)

    高考志愿填报填报参考系统显示，

[上海海洋大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school309.htm)

前身是建于1912年的江苏省立水产学校，1952年成为国内第一所本科水产高校——上海水产学院，1985年更名为上海水产大学，2008
年经教育部批准更名为上海海洋大学。学校原为农业部部属高校，2000年起由农业部划转地方，由中央和地方共建，以上海市管理为主。2010年上海市人民政府与国家海洋局签署协议共建上海海洋大学；2011年，上海市人民政府与国家农业部联合发文共建上海海洋大学。学校校训：勤朴忠实。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

