人民网北京7月10日电 （记者林露
实习生高霞）2015年上海海洋大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**  **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |  507　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |  434　 |  414　 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |  644　 |  619　 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |  623　 |  582　 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |  576　 |  555　 |  　 |  　 |  　 |  　  
**江西** |  　 |  　 |  538　 |  552　 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |  　 |  593　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |  527　 |  550　 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |  573　 |  577  |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |  548　 |  494  |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |  　 |  629　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  554　 |  542　 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  523　 |  484　 |  　 |  　 |  　 |  　  
  


