# 2014年上海海洋大学分省录取分数线

**中国教育在线讯** 2014年上海海洋大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年上海海洋大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年上海海洋大学分省录取分数线**

省市名称 | 分数线  
---|---  
文科一批 | 理科一批  
2014年 | 2014年  
北京 | 565　 | 543  
重庆 | 555　 | 514  
西藏 | 　340（少）500（汉） | 280（少）460（汉）  
河北 | 563　 | 573  
吉林 | 560 | 555  
浙江 | 623 | 607  
江西 | 530 | 535  
湖北 | 535　 | 533  
海南 | 666　 | 625  
云南 | 569　 | 525  
上海 | [color=#ff0000]436（农村专项）[/color] | 417（农村专项） 392（提前批）  
广西 | 554 | 520  
宁夏 | 517　 | 473  
山西 | 526　 | 534  
黑龙江 | 562 | 529  
安徽 | 557（农村专项）　 | 499（农村专项） 497（提前批）  
山东 | 579　 | 601 550（提前批）  
湖南 | 562　 | 522  
四川 | 551　 | 542  
陕西 | 548　 | 503  
青海 | 473　 | 406  
天津 | 523　 | 516  
内蒙古 | 525　 | 501  
新疆 | [color=#ff0000]484（对口援疆）[/color] | 445（对口援疆）  
辽宁 | 552　 | 526  
江苏 | 333  | 345　 330（提前批）  
福建 | [color=#ff0000]585[/color] | 　533 470（提前批）  
河南 | 544 | 554（扶贫专项）  
广东 | 578　 | 552  
贵州 | 577　 | 494（扶贫专项）  
甘肃 | 486（提前批）　 | 486（提前批）  
香港、澳门 | 　 |  
台湾 | 　 |  
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

