# 上海海洋大学

山西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 地方协作 | 本科| 理工| 2  
社会工作| 非定向 | 本科| 理工| 2  
日语| 非定向 | 本科| 文史| 2  
朝鲜语| 非定向 | 本科| 理工| 3  
朝鲜语| 非定向 | 本科| 文史| 2  
海洋科学类| 地方协作 | 本科| 理工| 5  
机械设计制造及其自动化| 非定向 | 本科| 理工| 5  
能源动力类| 地方协作 | 本科| 理工| 5  
电气工程及其自动化| 非定向 | 本科| 理工| 2  
计算机科学与技术| 地方协作 | 本科| 理工| 4  
空间信息与数字技术| 地方协作 | 本科| 理工| 10  
食品科学与工程类| 地方协作 | 本科| 理工| 5  
水产类| 地方协作 | 本科| 理工| 5  
管理科学与工程类(中外合作办学)| 非定向 | 本科| 理工| 6  
市场营销| 非定向 | 本科| 文史| 5  
会计学| 地方协作 | 本科| 理工| 2  
会计学| 非定向 | 本科| 文史| 2  
工商管理类(中外合作办学)| 非定向 | 本科| 理工| 2  
行政管理| 非定向 | 本科| 文史| 4  
物流工程| 地方协作 | 本科| 理工| 7  
工业工程| 地方协作 | 本科| 理工| 4

