上海中招招标有限公司受上海海洋大学委托，就上海海洋大学水生动物医学专业教学实验室二期建设项目进行设备采购。该项目采用竞争性谈判（以下简称竞谈）的采购方式，根据《中华人民共和国招标投标法》和《中华人民共和国政府采购法》的相关规定编制本竞谈文件。

1 ，招标编号：STC 15A 150

2 ，采购方式:竞争性谈判

3 ，采购内容：

招标编号

|

序号

|

名称

|

规格

|

数量

|

交货期

|

预算  
  
---|---|---|---|---|---|---  
  
STC 15A 150/01

|

1

|

组织包埋机

|

蜡缸的容量：不小于  6 升

|

1 套

|

合同签订后30天内

|

人民币47.36万元  
  
2

|

电泳仪

|

电压：10~300 V， 递增单位：1V

|

8 台  
  
3

|

转移电泳槽

|

槽体采用聚碳酸脂材料

|

8 套  
  
4

|

全自动CCD凝胶成像系统

|

信噪比:&amp;ge;68db

|

1 套  
  
5

|

核酸电泳仪

|

4 组输出

|

8 台  
  
6

|

多功能水平电泳槽

|

最大电压负荷：500V

|

8 套  
  
7

|

酶标仪

|

波长范围：340－850nm

|

1 台  
  
8

|

超纯水机

|

总有机碳(TOC)：&gt;3 ppb

|

1 台  
  
9

|

水族箱

|

尺寸cm（长*宽*高）：200*50*80

|

3 套  
  
10

|

离心机

|

转速&amp;ge;6000rpm

|

8 个  
  
11

|

液相色谱仪

|

可见光检测器波长范围： 190nm ～ 600nm

|

1 台  
  
12

|

冰箱

|

总容积(L)：&amp;ge; 200L

|

2 台  
  
13

|

超声波清洗机

|

超声功率：&amp;le;800W

|

1 台  
  
STC 15A 150/02

|

1

|

实验台

|

边实验台7000*750* 800mm

|

1 台

|

合同签订后30天内

|

人民币10.8158万元  
  
中央实验台4550*1500* 800mm

|

4 台  
  
2

|

PP 水槽、水龙头

|

560*460* 310mm

|

8 套  
  
3

|

中央试剂架

|

3800*350* 750mm

|

4 套  
  
4

|

试剂架日光灯

|

1*20W

|

24 套  
  
5

|

吊柜

|

900*400* 600mm

|

14 台  
  
6

|

通风柜

|

1500*850* 2350mm

|

1 套  
  
7

|

讲台

|

1500*600* 1200mm

|

1 台  
  
8

|

黑板

|

4000* 2400mm

|

1 块  
  
9

|

实验凳

|

圆形不锈钢底座

|

40 套  
  
10

|

调节阀

|

？250

|

2 个  
  
11

|

铝合金格栅风口

|

300* 300mm

|

3 个  
  
12

|

防雨风口

|

400* 400mm

|

3 个  
  
13

|

通风管道

|

？250

|

20m  
  
14

|

插座条

|

铝合金喷塑

|

7m  
  
STC 15A 150/03

|

1

|

密集架

|

2350*5683* 550mm

|

17 组

|

合同签订后30天内

|

人民币19.0417万元  
  
本项目未进行进口论证，不允许采购进口设备。

4\. 参谈供应商应具备的资格要求：

4.1 符合中华人民共和国政府采购法第二十二条的相关规定。

4.2 具有独立法人资格，具备相应的营业范围。

4.3 参加此项投标活动前三年内，在经营活动中没有重大违法记录。

4.4 本项目不接受联合体投标。

4.5 法律、行政法规规定的其他条件。

4.6
根据《上海市政府采购供应商登记及诚信管理办法》规定，各投标商必须在参加政府采购活动前在上海政府采购网上完成信息登记手续。未在上海市政府采购网（网址：www.zfcg.sh.gov.cn）办理信息登记的潜在投标人，可以先获取谈判文件，再补办登记手续，但应在采购活动开始前完成登记手续,并提供截图。

5\. 竞谈文件的获取：

谈判文件每个包件售价500元人民币，售后不退。凡有意参加竞谈者，请持法人代表授权书(原件)、被授权代表身份证、营业执照、税务登记证、组织机构代码证复印件并加盖公章于
2015年6月24日 至 2015年6月29日 ，每天上午9:00-11:30，下午13:00-16:00至上海中招招标有限公司购买竞谈文件。

地 址：上海市共和新路1301号c座110室

联系人：姚庆忠

电 话：021-26065000x5272

传 真：021-26065278

6\. 参谈文件递交截止时间： 2015年7月7日 上午10：00（北京时间）。

7\. 竞谈地点：上海市共和新路1301号c座1楼会议室

8\. 递交地址：上海市共和新路1301号c座1楼会议室

届时请各供应商委派代表递交参谈文件并出席竞谈。

9\. 竞谈时间： 2015年7月7日 上午10：00（北京时间）。

10 ，联系方式：

招 标 人：上海海洋大学

地 址：上海市浦东新区沪城环路999号

联 系 人：张云雁

电 话：021-61900020

招标代理机构：上海中招招标有限公司

地 址：上海市共和新路1301号c座110室

联 系 人：姚庆忠 　　邮 编：200072

电 话：021-26065000x5272 传 真：021-26065278

邮 箱：yaoqz510@163.com

上海中招招标有限公司

二O

一五年六月二十四日

