上海机电设备招标有限公司受上海海洋大学的委托，就“上海海洋大学食品工程实验室仪器设备采购项目”项目（项目编号：0613-157123092116）组织采购，评标工作已经结束，成交结果如下：



**一、项目信息**

项目编号：0613-157123092116

项目名称：上海海洋大学食品工程实验室仪器设备采购项目

项目联系人：陈洁

联系方式：021-32557728



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海洋大学

采购人地址：上海市临港新城沪城环路999号

采购人联系方式：宋娟 021-61900020



**三、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：上海市长寿路285号恒达广场16层

采购代理机构联系方式：陈洁 021-32557728



**四、成交信息**

本项目招标公告日期：2015年07月03日

成交日期：2015年07月10日

成交供应商名称、地址及成交金额：

由上海机电设备招标有限公司组织的上海海洋大学食品工程实验室仪器设备采购项目项目（谈判文件编号：0613-157123092116），于2015年7月3日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布[采购信息](http://www.caigou2003.com)，响应文件递交的截止时间为2015年7月10日10:00，2015年7月10日10:00在上海机电设备招标有限公司评审。

经谈判小组评审，并经采购人确认，本次评审结果公布如下：

成交供应商：上海圣科仪器设备有限公司

成交金额：599000.00元人民币

谈判小组成员：叶军安、俞彰、丁勇

如对成交结果有异议，请于本公告发布之日起7个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557800，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

2015年7月10日



谈判小组、询价小组成员名单及单一来源采购人员名单：

谈判小组成员：叶军安、俞彰、丁勇



**五、其它补充事宜**

