原标题：上海海洋大学学生骑摩托车载同学，发生单车事故一死一伤

4月13日晚，上海海洋大学两名学生在骑摩托车时发生严重交通事故，其中一名学生不幸当场身亡。

![](http://y0.ifengimg.com/cmpp/2016/04/14/15/8404885f-
19a0-4d65-80e3-8c2d2fbd49ca_size154_w600_h351.jpg)

事发后急救人员到场 新民网 图

澎湃新闻（www.thepaper.cn）记者从上海警方获悉，当晚7时14分许，浦东公安分局接110报警称：护城环路橄榄路，摩托车单车事故，有人伤。接报后，民警即赶赴现场处置。经查，当晚7时10分许，杨某（男，20岁）驾驶1辆摩托车搭载同学刘某（男，20岁），沿沪城环路由北向南行驶至上述地点时发生单车事故。经120到场确认，杨某当场死亡，刘某被送医诊治（无生命危险）。目前，事故原因调查等工作在进一步开展中。

4月14日下午，上海市第六人民医院东院表示，事发后一名20岁左右的男子被送来医院时，当时身上多处有外伤和挫伤。经过诊治目前生命体征平稳。

上海海洋大学告诉澎湃新闻记者，此事故中该校一名学生不幸身亡，另一名学生受伤送医，目前生命体征平稳。浦东交警支队第一时间到场处理。学校已成立应急善后处理小组，积极配合有关部门完成事故的处理和后续工作。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

