**上海海洋大学2015年上海地区招生计划**

科类 | 录取批次 | 招生专业 | 2015年计划数 | 2014年最低分 | 选考科目 | 学费（元） | 专业备注  
---|---|---|---|---|---|---|---  
理工类 | 提前批（2） | 海洋渔业科学与技术 | 5 | 392 | 物化生 | 5000 |  
农村专项（4） | 食品科学与工程类 | 2 | 417 | 物化生 | 5000 |
含食品科学与工程、食品科学与工程（食品物流工程）、食品质量与安全、包装工程  
海洋科学类 | 2 | —— | 物化生 | 5000 |
含海洋科学专业(含物理海洋学、海洋管理方向）、海洋技术专业（含海洋信息工程方向、海洋测绘方向)、环境工程专业  
本一批(155) | 水产类 | 10 | 423 | 物化生 | 5000 | 含水产养殖学、水族科学与技术、水生动物医学  
生物科学类 | 40 | 423 | 物化生 | 5000 | 含生物科学、生物科学（海洋生物方向）、生物技术、环境科学  
海洋科学类 | 15 | 423 | 物化生 | 5000 |
含海洋科学专业(物理海洋学方向、海洋管理方向）、海洋技术专业（含海洋信息工程方向、海洋测绘方向)、环境工程专业  
食品科学与工程类 | 40 | 423 | 物化生 | 5000 | 含食品科学与工程、食品科学与工程（食品物流工程）、食品质量与安全、包装工程  
生物技术 | 10 | 428 | 物化生 | 5000 | (海洋生物制药方向)  
空间信息与数字技术 | 5 | 423 | 物化生 | 5000 |  
物流管理 | 15 | 423 | 物化生 | 5000 | 含物流管理、物流管理（食品物流管理方向）  
物流工程 | 20 | 425 | 物化生 | 5000 |  
本二批(481) | 国际经济与贸易 | 25 | 415 | 物化生 | 6000 | 英语口试D(含D）以上  
金融学 | 25 | 410 | 物化生 | 5000 |  
会计学 | 30 | 409 | 物化生 | 5000 |  
市场营销 | 20 | 400 | 物化生 | 5000 |  
工商管理 | 10 | 409 | 物化生 | 5000 | (食品经济管理方向)  
计算机科学与技术 | 55 | 397 | 物化生 | 6500 | 含软件工程方向  
信息与计算科学 | 9 | —— | 物化生 | 5000 |  
电气工程及其自动化 | 20 | 397 | 物化生 | 5000 |  
工业工程 | 20 | 398 | 物化生 | 5000 |  
机械设计制造及其自动化 | 60 | 397 | 物化生 | 5000 |  
能源动力类 | 50 | 398 | 物化生 | 5000 | 含建筑环境与能源应用工程、能源与动力工程  
社会工作 | 20 | 398 | 物化生 | 5000 |  
行政管理 | 25 | 398 | 物化生 | 5000 | 含公共行政管理方向、劳动人事管理方向  
英语 | 20 | 398 | 物化生 | 5000 | 英语口试B(含B）以上  
日语 | 20 | 398 | 物化生 | 5000 |  
朝鲜语 | 10 | 398 | 物化生 | 5000 |  
工商管理类 | 40 | 398 | 政史地 | 15000 | 市场营销专业(国际商务方向)，与塔斯马尼亚大学联合培养，中澳双学位  
管理科学与工程类 | 42 | 398 | 物化生 | 15000 | 信息管理与信息系统专业，与塔斯马尼亚大学联合培养，中澳双学位  
文史类 | 农村定向 | 物流管理 | 2 | 436 | 政史地 | 5000 | 含物流管理、物流管理（食品物流管理方向  
本一批 (25) | 物流管理 | 20 | 446 | 政史地 | 5000 | 含物流管理、物流管理（食品物流管理方向）  
农林经济管理 | 5 | 446 | 政史地 | 5000 |  
本二批(222) | 国际经济与贸易 | 21 | 435 | 政史地 | 6000 | 英语口试D(含D）以上  
会计学 | 25 | 427 | 政史地 | 5000 |  
金融学 | 20 | 438 | 政史地 | 5000 |  
市场营销 | 15 | 427 | 政史地 | 5000 |  
工商管理 | 20 | 428 | 政史地 | 5000 | 食品经济管理方向  
社会工作 | 15 | 430 | 政史地 | 5000 |  
行政管理 | 17 | 427 | 政史地 | 5000 | 含公共行政管理方向、劳动人事管理方向  
英语 | 20 | 427 | 政史地 | 5000 | 英语口试B(含B）以上  
日语 | 35 | 427 | 政史地 | 5000 |  
朝鲜语 | 10 | 428 | 政史地 | 5000 |  
工商管理类 | 24 | 427 | 政史地 | 15000 | 市场营销专业(国际商务方向)，与塔斯马尼亚大学联合培养，中澳双学位  
说明：按类招生专业或含方向专业，入学后按学校规定时间确定专业或方向  
  
分页加载

