为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。

![](126336479_13962354370781n.jpg)

　　丁宏

　　丁宏，男，1962年2月出生，汉族，籍贯江苏常熟，全日制大专，在职大学，1983年
8月参加工作，1986年6月加入中国共产党。现任上海市人民检察院民事行政检察处处长。拟任上海市人民检察院第一分院检察委员会专职委员。

![](126336479_13962354416251n.jpg)

　　陈为钢

陈为钢，男，1958年12月出生，汉族，籍贯浙江宁波，在职大学，1977年6月参加工作，1988年4月加入中国共产党。现任上海市人民检察院第二分院公诉处处长。拟任上海市人民检察院第二分院检察委员会专职委员。

![](126336479_13962354417501n.jpg)

　　何刚

　　何刚，男，1968年 4月出生，汉族，籍贯上海，全日制大学，工学学士，工商管理硕士，1990年
7月参加工作，2000年6月加入中国共产党。现任上海氯碱化工股份有限公司党委副书记、总经理。拟推荐为闵行区副区长人选。

![](126336479_13962354438591n.jpg)

　　王莲华

　　王莲华，男，1963年 9月出生，汉族，籍贯上海，全日制大学，法学学士，在职硕士研究生，法学硕士，教授，1986年7月参加工作，1986年
4月加入中国共产党。现任上海师范大学党委副书记、副校长。拟任上海科技馆党委书记、副馆长。

![](126336479_13962354446561n.jpg)

　　顾庆生

顾庆生，男，1960年12月出生，汉族，籍贯江苏苏州，全日制大专，中央党校研究生，政工师，1977年10月参加工作，1984年8月加入中国共产党。现任上海科技馆党群工作处处长。拟任上海科技馆副馆长。

![](126336479_13962354450001n.jpg)

　　姚强

　　姚强，男，1972年1月出生，汉族，籍贯河南鄢陵，全日制大学，农学学士，工商管理硕士，1994年 7月参加工作，1992年
11月加入中国共产党。现任共青团上海市委组织部部长、直属机关党委副书记、纪委书记。拟任上海科技馆副馆长。

![](126336479_13962354457341n.jpg)

　　吴建农

　　吴建农，男，1964年10月出生，汉族，籍贯浙江慈溪，全日制大学，理学学士，研究员，1986年7月参加工作，1985年
6月加入中国共产党。现任上海海洋大学校长助理。拟任上海海洋大学副校长。

公示对象中需执行任职试用期的，按照有关规定实行任职试用期制度。公示时间为：2014年3月31日～2014年4月6日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室
（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）。

　　我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。

　　中共上海市委组织部

　　2014年3月31日



