     ![](http://img1.17img.cn/17img/images/201501/uepic/e43cd649-cccc-4ebb-
9b05-dfb4f3b1d63a.jpg)上海海洋大学（Shanghai Ocean
University）是上海市人民政府与国家海洋局、国家农业部共建的农林类高等院校。前身为始建于1912年的江苏省立水产学校，1952年更名为上海水产学院，1985年更名为上海水产大学，2008年更名为上海海洋大学。

截至2014年5月，上海海洋大学有浦东新区沪城环路校区、杨浦区军工路校区、杨浦区民星路校区3个校区，主校区沪城环路校区占地约1600余亩，规划建设面积58.6万平方米。学校设有12个学院，设置47个本科专业及方向，有博士后科研流动站2个、一级学科博士学位授权点3个、一级学科硕士学位授权点10个。学校有全日制普通本专科生12800余人、研究生2800余人。

     上海海洋大学是国家海洋水质监测和土壤污染监测的重点学校，2013年4月份，我公司为上海海洋大学提供SU-
LFH土壤环境测试及分析评估系统设备1批，为土壤污染监测提供了安全保障。

  

SU-LFH土壤环境测试及分析评估系统设备

功能特点：

※数字线路，高度智能程序，人性化设计，全部中文菜单显示操作流程和测试状态。

※配备国际标准RS232接口，内置式电子时钟、内置式存储芯片，外设各种高精度专业测试传感

器，不锈钢结构耐腐蚀。

※ 可以测试并显示年、月、日、小时、分钟、土壤水分、温度、硬度、紧实度、大气温度、腐蚀

性有毒液体温度、土壤及化肥中的氮、磷、钾、有机质、酸碱度、腐殖酸、盐分， 随机配备

《土壤多参数数据采集系统软件》和《土壤养分测试及分析评估系统》软件，可对70多种

农业、果树、经济作物的土壤氮、磷、钾、有机质、酸碱度、含盐量、微量元素、矿物质

需求量进行数据分析，为用户在化肥使用量，土壤酸碱度、含盐量的评估、调节，水肥控制

几个方面的决策提供数据参考，处理结果采用标准OFFICE文档格式存档备案或者打印、远程发送。

※测试数据上传给微机，自动进入软件系统，生成数据库，自行设计绘制各种数据的工作曲

线，用户可以根据自己工作需要，按照曲线关系验证土壤水分、硬度、紧实度温度及养分间的关

联性。测试数据可更接发送电子邮件?实现数据资源共享和远程监控。

※配备TDR高精度水分传感器、PT100高精度温度传感器、土壤硬度、紧实度传感器。

※使用者购买后即可开箱使用。用户配备该系统设备后，基本具备一个微型基层土壤分析及配方

施肥实验室的功能。

主要技术参数：

一、水分部分

测量参数：土壤容积含水量

单 位：%（m3/m3）

量 程：0～100%（m3/m3）

精 度：0～50%（m3/m3）范围内为±2%（m3/m3）

测量区域：90%的影响在围绕中央探针的直径3cm、长6cm的圆柱体内

稳定时间：通电后约1秒

响应时间：响应在1秒内进入稳态过程

工作电压：12V—24V DC

工作电流：50～70mA，典型值50 mA

输出信号：4～20mA标准电流环![](http://img1.17img.cn/17img/images/201501/uepic/6d2a8a76-b8e2
-46eb-b61a-0c8f0ce3266b.jpg)

密封材料：ABS工程塑料

探针材料：不锈钢

电缆长度：标准长度5m

遥测距离：小于1000米

二、温度测试部分

测试范围：-60℃-99℃

精度：±0.5℃

灵敏度：0.1℃

测试深度：20cm

三、紧实度（硬度）测试部分

测量深度：0-450mm

测量范围：0-500kg；0-50000kpa

测量精度：以公斤为单位：1kg，以压强为单位：100kp

环境温度：-55℃-90℃

四、土壤成分测试部分

（一）养分测量技术指标：

（1）稳 定 性：A值（吸光度）三分钟内飘移小于0.003

（2）重 复 性：A值（吸光度）小于0.005

（3）线性误差：小于3.0%

（4）灵 敏 度：红光≥4.5 ×10-5  蓝光≥3.17×10-3

（5）波长范围：红光620±4nm   蓝光440±4nm

（6）抗 震 性：合格（注：技术指标均高于国家标准）

（二）PH值（酸碱度）测量技术指标：

 (1）测试范围：1～14

（2）误    差：±0.1

（三）盐量（电导）测量技术指标：

（1）测试范围：0.01%～1.00%

（2）相对误差：±5%

  

