高校名称[上海海洋大学](http://www.cnky.net/dxk/info-409-1.html)  
所在省市上海  
调剂专业生态学（理学）  
是否有公费名额未知  
发布时间2015-03-04  
截止时间未注明  

课题组研究方向：水生态与水环境监测；水生态修复；湿地生态；

具体研究方向：藻类生态、浮游动物生态、底栖动物生态、水生植物栽培与环境修复；湖泊、水库水环境常规调查；

**招生方向：**生态学（理学）

基本待遇：学校第一学年补贴500元/月（第二年后按成绩排名，分500,700,900三个层级）；助学金8000-10000元/年（共3年），100%全覆盖；实验室待遇：按工作量按月发放补助（300-2000元之间，按工作量大小计算）+专利奖励+论文奖励…

**导师情况：**

王丽卿，教授，博士生导师。

主要研究方向

1）水域环境及修复生态学

内容包括河道、湖泊以及景观水体富营养化控制和健康水生态系统重建（建立）、修复工程，浮游生物生态学及演替规律研究；水生植被恢复技术与工程应用；着生藻类生态学研究，水质调控技术与维护管理。  
2）湿地生态及人工湿地技术

人工湿地在水产养殖尾水净化、面源污染防治以及生态农庄清洁灌溉用水净化中的应用。

3）水生态系统生物监测及健康指标体系研究。

**课题情况：**

2009-2011，国家水污染治理重大专项子课题“滆湖自净能力增强技术研究与工程示范”生物监测内容；  
2009-2011，国家水污染治理重大专项子课题“南方丘陵和河网水系水生生物种群与水环境关系”  
2012-2015，主持上海市水务局“上海市试点生态治理河道生物监测项目”；  
2012-2013，主持上海市水务局“上海市河道生态治理技术研究和评价指标体系研究”；  
2012-2015，国家水污染治理重大专项子课题“漕桥河出湖河口的强化净化和生态拦截工程”；  
2013-2015，水利部全国河湖健康评估子课题“上海黄埔江生态调查评估”；

**人才培养情况：**

目前已培养研究生25名（包括2014届），其中4人在省、市级环保部门工作，2人在省级水产局工作，1人在国内大学任职，1人在美国读博，之后在大学任教，1人从事其他行政工作；另外，有3人继续在本实验室攻读博士学位，1人在[暨南大学](http://www.cnky.net/dxk/info-745-1.html)读博；目前有在读研究生约15人。

**调剂要求：**

1、本科专业为水生生物学、生态学、环境科学、生物科学、农学（水产类）等相近专业；  
2、达到国家A区理学分数线（2014年为285分，做参考）；  
3、英语水平优秀（过6级者优先考虑），善于学习钻研；  
4、工作积极热情、求真务实，善于与他人合作，具有良好的科学道德和严谨的科学态度；  
5、积极进取，有继续深造之打算（有考博意愿者优先考虑）；  
6、因经常出野外采样，能吃苦耐劳者优先考虑。

邮箱：ydzw2008@163.com张博士

来信标题：本科学校及专业+姓名+报考院校+考研分数

来信请附个人简历（务必写清楚主修课程）、科研或实验基础、本科成绩单（扫描或截图）、考研成绩单。

来信必回复，及时发上导师个人简历。

