# 上海海洋大学2015年硕士预调剂系统通知

2015-2-25
信息来源:[中国考研网](http://www.CnKy.Net/)/**中国考研网**【官方站】—，最权威的考研门户站！_[繁体版](http://big5.cnky.net/kaoyanxinxi/kaoyanchafen/20150225146033.shtml)_

![](http://www.cnky.net/uploadfiles/image/10002/TXT-2015225174614734.jpg)

扫码关注考研圈微信

讯
据[上海海洋大学](http://www.cnky.net/dxk/info-409-1.html)研究生院官网消息，接收2015年硕士研究生调剂的通知已发布，详情如下：

为方便考生提前了解我校各招生专业信息，提早做好调剂准备，2月16日起，我校开通硕士预调剂系统，网址：<http://yz.shou.edu.cn/xscx/>，供考生填写调剂意向，3月5日之后，登记考生可致电各招生学院询问。具体联系方式详见我校研究生招生网左侧的招生联系方式。

载入中...

载入中...

