一、学校全称

上海海洋大学

二、就读校址校本部：

上海市浦东新区沪城环路999号

三、层次

□本科 □高职 □专科

四、办学类型

□普通高等学校□成人高等学校□公办高等学校□民办高等学校 □独立学院 □高等专科学校□高等职业技术学校

五、招生专业及人数2014年招生的所有专业，合计30人

六、[外语](http://edu.qq.com/en/)语种及体检要求 1.
除日语及朝鲜语专业外，其他专业只招高中外语语种为[英语](http://edu.qq.com/en/)的考生； 2.
体检标准按教育部([微博](http://e.t.qq.com/jybxwb#pref=qqcom.keyword))《普通高等学校招生体检工作指导意见》执行。

七、报到、测试科目及时间地点

1、报到时间及要求：

（1）报到时间：2014年3月15日10:00-18:00（星期六）

（2）报到地点：上海市临港新城沪城环路999号上海海洋大学学生事务中心大厅。

（3）考生报到时须提交的材料：

①身份证、学生证原件；

②符合教育部保送生条件的获奖证书原件（符合报名条件⑴⑵的学生） 或相关证明（符合报名条件⑷⑸的学生）；

③与报名表一致的照片2张。

2、测试科目及时间安排：

3月16日上午9：00～11:00 英语 （全体参加）

3月16日下午13：00～15:00 英语口试 （报考语言类专业学生参加）

3月16日下午13：00～15:00 数学 （报考语言类以外专业考生参加）

八、报名资格要求

1．报名条件：

⑴高中阶段在全国中学生(数学、物理、化学、生物学、信息学)奥林匹克竞赛全国决赛中获得一等奖并被遴选为国际奥赛国家队集训的应届高中毕业生;

⑵在高中阶段被评为省级优秀学生的应届高中毕业生;

⑶经教育部批准具有推荐保送生资格的外国语中学推荐的思想品德和学习成绩优秀且高中阶段均在该校就读的应届高中毕业生;

⑷符合《关于进一步做好退役运动员就业安置工作的意见》中有关保送要求的退役运动员; ⑸符合公安部、教育部相关规定的公安英烈子女。

2．报名截止时间：

2014年1月15日（以邮戳为准）。

3．报名方式：

①登陆“上海海洋大学本专科招生”网站（）网上报名系统报名，认真填写表格中各项内容；

②报名后生成的表格贴上本人近期一寸照片，并加盖所在学校意见及公章后，附符合保送生条件的相关材料复印件、高中成绩单，在规定时间内寄至上海海洋大学招生办公室。

4．寄送方式：通过邮局寄送的邮政特快专递EMS寄送 邮寄地址：上海市浦东新区沪城环路999号学生事务中心201室 收件人：上海海洋大学招生办公室
邮编：201306。 联系电话：021-61900155 请在快递上注明保送生报名材料

九、选拔程序和录取办法

1．考生必须通过我校组织的保送生选拔测试，经我校招生委员会讨论后确定预录取名单；

2.预录取学生名单报“教育部阳光[高考](http://gaokao.qq.com/)([微博](http://t.qq.com/qqgaokao#pref=qqcom.keyword))信息平台”公示，经考生所在省级招办审核后正式录取，正式录取名单通过我校招生网站及“教育部阳光高考信息平台”查询；

3\. 录取的考生必须按规定参加所在省的高考报名。

十、投诉、监督投诉监督电话：021-61900294

十一、收费标准1.报名、考试费： 报名费14元/人，考试费26元/科。（沪价费〔2006〕005号、沪财预联〔2006〕1号） 2.学 费：
⑴一般专业每生每学年最高不超过5000元（沪价行 [2000] 120号）； ⑵特殊热门专业每生每学年最高不超过6500元（沪价行 [2000]120号）；
⑶中澳合作办学专业每生每学年最高不超过15000元；（沪教委财 [2005] 34号）
3.住宿费：每生每学年最高不超过1200元；沪价费[2003]56号、沪财预[2003]93号、（沪教委财 [2012]118号）。

十二、颁发学历证书的学校名称及证书种类学校名称上海海洋大学

证书种类修学期满，达到毕业要求，颁发“上海海洋大学”本科毕业文凭。

十三、联系电话上海海洋大学招生办公室 021-61900155

十四、学校网址http://www.shou.edu.cn

十五、资助学生政策1 1.帮助申请国家助学贷款；2.提供勤工助学岗位；3.设立多项奖学金。

十六、其他须知我校保送生招生工作，严格按教育部有关文件规定执行，未尽事宜以教育部文件规定为准。

