![程裕东任上海海洋大学校长\(图\)](http://img1.cache.netease.com/catchpic/B/BE/BEF965FCA7296878D91E804C6059B2B5.jpg)

　　程裕东

　　中国共产党新闻网北京12月16日电 据[上海海洋大学](/keywords/4/0/4e0a6d776d776d0b59275b66/1.html
"上海海洋大学"
)网站消息，近日，上海海洋大学召开干部大会，会上宣读了市委、市政府的干部任免决定：程裕东同志任上海海洋大学[校长](/keywords/6/2/6821957f/1.html
"校长" )，免去潘迎捷同志上海海洋大学校长职务。

　　**程裕东简历**

程裕东，男，1961年12月出生，汉族，籍贯江苏滨海，全日制博士研究生，工学博士，教授，1984年8月参加工作，1999年1月加入中国民主建国会。曾任民建中央委员、上海市人大常委、民建[上海市委](/keywords/4/0/4e0a6d775e0259d4/1.html
"上海市委" )副主委、民建上海市委监督委员会主任。

(原标题：程裕东任上海海洋大学校长(图))

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：中国广播网

