上海中招招标有限公司受上海海洋大学委托，就海洋测绘应用研究中心科研采购航空数据项目进行采购。该项目采用竞争性谈判（以下简称竞谈）的采购方式，根据《中华人民共和国招标投标法》和《中华人民共和国政府采购法》的相关规定编制本竞谈文件。

1，招标编号：STC14A325

2，采购方式: 竞争性谈判

3，采购内容：

海洋测绘应用研究中心海岛海岸带航空测绘外包服务：拟对舟山岛或洋山岛进行航空摄影测量，获取海岛礁和海岸带大比例尺激光雷达（Lidar）和多光谱、红外数据为后续进行航空数据处理技术研究与成果应用积累数据基础。

项目实施完成时间：2014年12月-2015年6月

 （详见文件第三章）

4. 参谈供应商应具备的资格要求：

4.1  符合中华人民共和国政府采购法第二十二条的相关规定。

4.2  具有独立法人资格，具备相应的营业范围。

4.3  参加此项投标活动前三年内，在经营活动中没有重大违法记录。

4.4  必须具有1个以上的类似项目经验（需用户名单、中标通知书或合同复印件）；

4.5  本项目不接受联合体投标。

4.6  法律、行政法规规定的其他条件。

5. 竞谈文件的获取：

谈判文件售价500元人民币，售后不退。凡有意参加竞谈者，请持法人代表授权书(原件)、被授权代表身份证、营业执照、税务登记证、组织机构代码证复印件并加盖公章于2014年12月5日至2014年12月9日，每天上午9:00-11:30，下午13:00-16:00至上海中招招标有限公司购买竞谈文件，或者可以将以上资料彩扫后发邮件至yaoqz510@163.com报名参与。

地  址：上海市共和新路1301号c座110室

联系人：姚庆忠

电  话：021-26065000x5272

传  真：021-26065278

6.参谈文件递交截止时间：2014年12月12日下午13：30（北京时间）。

7.竞谈地点：上海市共和新路1301号c座1楼会议室

8.递交地址：上海市共和新路1301号c座1楼会议室

届时请各供应商委派代表递交参谈文件并出席竞谈。

9. 竞谈时间：2014年12月12日下午13：30（北京时间）。

10.联系方式：

招 标 人：上海海洋大学

地    址：上海市浦东新区沪城环路999号

联 系 人：严海燕

电    话：021-61900029

招标代理机构：上海中招招标有限公司

地        址：上海市共和新路1301号c座110室

联   系   人：姚庆忠                　　　　 邮    编：200072

电        话：021-26065272                  传    真：021-26065278

邮        箱：yaoqz510@163.com

                                             上海中招招标有限公司

                                              二O一四年十二月五日

