上海国际招标有限公司受上海海洋大学的委托，就上海海洋大学校属周转公寓装修工程施工项目项目（项目编号：15102927）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：15102927

项目名称：上海海洋大学校属周转公寓装修工程施工项目

项目联系人：俞蓓琼

联系方式：021-62791919*127



**二、采购人信息**

采购人名称：上海海洋大学

采购人地址：上海市浦东新区沪城环路999号

采购人联系方式：刘鹏飞021-61900756



**三、项目用途、简要技术要求及合同履行日期：**

工期60日历天，自报质量一次验收合格率100%

  



**四、采购代理机构信息**

采购代理机构全称：上海国际招标有限公司

采购代理机构地址：上海市延安西路358号14楼

采购代理机构联系方式：俞蓓琼021-62791919*127



**五、中标信息**

招标公告日期：2016年04月18日

中标日期：2016年05月13日

总中标金额： 万元（人民币）

中标供应商名称、联系地址及中标金额：

上海汇发建筑安装工程有限公司，上海市浦东新区[南汇](http://www.caigou.com.cn/c56749)新城镇环湖西一路333号C座315室，中标金额119.012506万元

  



评标委员会成员名单：

徐志庆、肖逸民、赵春翰、王祥、施永忠



中标标的名称、规格型号、数量、单价、服务要求：

上海海洋大学校属周转公寓装修工程施工总承包

  



**六、其它补充事宜**





