# 上海海洋大学2013年高招山东地区各专业录取计划明细

山东地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 文史| 2  
国际经济与贸易| 非定向| 本科| 理工| 2  
日语| 非定向| 本科| 文史| 5  
朝鲜语| 非定向| 本科| 文史| 3  
海洋科学类| 非定向| 本科| 理工| 10  
生物科学类| 非定向| 本科| 理工| 5  
生物技术| 非定向| 本科| 理工| 5  
机械设计制造及其自动化| 非定向| 本科| 理工| 2  
空间信息与数字技术| 非定向| 本科| 理工| 5  
食品科学与工程类| 非定向| 本科| 理工| 5  
水产类| 非定向| 本科| 理工| 8  
海洋渔业科学与技术| 非定向| 本科| 理工| 10  
管理科学与工程类(中外合作办学)| 非定向| 本科| 理工| 5  
工商管理| 非定向| 本科| 理工| 3  
工商管理类(中外合作办学)| 非定向| 本科| 理工| 5  
工商管理类(中外合作办学)| 非定向| 本科| 文史| 5

