      **上海高考网4月28日：**上海海洋大学招生网站于昨日公布了2013年加分申请办法。

　　**一、加分申请步骤**

　　第一步：2013年5月20日前登陆我校本（专）科招生网站，进入"网上报名系统-
加分申请（<http://zsjy.shou.edu.cn/jf_index.asp>）"登记考生信息。请考生认真填写个人信息，确保信息准确，"符合何种加分条件"项要将获奖时间、发证机关填写清楚。

　　第二步：将网上登记确认后生成的申请表格打印出来，按要求到所在中学签字盖章并确认加分条件，有艺术等级证书的无需加盖公章。

　　第三步：2013年6月29日-
6月30日，来我校招办现场审核确认，未经确认无效（获得重点中学推荐到我校资格的考生及已获得我校艺术特长生冬令营测试成绩的考生无需来我校现场确认）。

确认时携带材料：①本人身份证；②"上海海洋大学招收优秀中学生加分申请表"；③高考志愿表复印件；④获奖证书原件及复印件；申请艺术类加分的考生请携带艺术类等级证书原件及复印件。

　　**二、加分现场审核地址**

　　上海海洋大学军工路校区教学楼

　　地址：上海市军工路318号（近周家嘴路）

　　咨询电话：619006076190060861900609

　　**三、特别说明**

　　1．申请我校加分的各类别考生（包括获得重点中学推荐到我校资格的考生及已获得我校艺术特长生冬令营测试成绩的考生）均需完成网上申请。

2．加分初审结果请在本网站"加分申请"处查询；最终确认加分名单本网站公示。[![](http://www.gaokao.com/favicon.ico)](http://sh.gaokao.com)



**推荐阅读：**

[2013年上海外国语大学开始“网上自荐”](http://sh.gaokao.com/e/20130423/5175e4bf00f27.shtml)

[上海高校本、专科2013年秋季招生简章汇总](http://bbs.eduu.com/thread-1905168-1-2.html)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

