2014年6月24日，由上海市教卫党委宣传处、上海高校博物馆育人联盟共同指导，上海交通大学钱学森图书馆、上海海洋大学博物馆联合主办的“海洋强国梦”专题展览在钱学森图书馆B1层专题展厅正式对外展出。

![](../../_mediafile/newsnet/2014/06/24/23bc3bqvoi.jpg)

![](../../_mediafile/newsnet/2014/06/24/2coyrl0vom.jpg)

本次展览包括“建设海洋强国是实现国家繁荣富强的必由之路”、“新中国海洋建设发展历程”、“建设海洋强国面临的机遇挑战”三个部分，展出了蛟龙号模型、海监50船模型、企鹅标本、东海油气及海监服等实物展品，配合图片、多媒体视频等展览手段，旨在抚今追昔，以史明鉴，展望未来，激励人们不断弘扬迎风博浪、勇于进取的海洋精神，增强国民的海洋意识、航海意识和海权意识，开发海洋、研究海洋、利用海洋，使中国成为真正意义上的世界海洋强国，共筑海洋强国梦。

![](../../_mediafile/newsnet/2014/06/24/2dhi4y1vow.jpg)

![](../../_mediafile/newsnet/2014/06/24/2wh5osivp1.jpg)

![](../../_mediafile/newsnet/2014/06/24/2jw2tqxvpe.jpg)

![](../../_mediafile/newsnet/2014/06/24/24cgqzfvpk.jpg)

上海海洋大学博物馆创建于1952年，是上海高校博物馆育人联盟成员之一，馆藏有18.4米长的抹香鲸标本等珍稀标本3000余种、约4万余号。据悉，此次联合办展是两家博物馆的首次合作，同时也是钱学森图书馆第一次联合高校博物馆共同举办展览。今年暑期，钱学森图书馆还将继续联合更多高校博物馆，面向社会公众推出系列展览，进一步扩大高校博物馆的社会影响力，充分发挥高校博物馆的社会教育功能。

本次展览将于6月24日至7月10日免费对公众展出。

