原标题：市管干部提任前公示：吴嘉敏拟任上海海洋大学党委书记[图/简历]

东方网6月3日消息：根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。

![](http://y2.ifengimg.com/news_spider/dci_2013/06/b281346440eb16f21f20684d183bbafe.jpg)

吴嘉敏，男，1961年12月出生，汉族，籍贯上海，全日制大学，农学学士，农学硕士，副教授，1983年7月参加工作，1992年7月加入中国共产党。现任上海海洋大学党委副书记、纪委书记。拟任上海海洋大学党委书记。

公示时间为：2013年6月3日～2013年6月9日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）。
[![](http://img.ifeng.com/page/Logo.gif)](http://www.ifeng.com/)

