[ ![美涂士漆](http://style.org.hc360.com/search/images/loading.gif)
](http://www.nipponpaint.com.cn/)

[
![嘉宝莉](http://style.org.hc360.com/search/images/loading.gif)](http://www.carpoly.com.cn/)

[
![华龙漆](http://style.org.hc360.com/search/images/loading.gif)](http://www.hualong.gd.cn/)

    [慧聪涂料网](http://www.coatings.hc360.com/)讯：

**    上海国际[招标](http://sell.hc360.com/offer/87F62BAEC53C18B0.html)有限公司关于上海海洋大学2016级新生宿舍墙面粉刷工程（S[IT](http://www.it.hc360.com/)C项目编号：15102929）的招标公告**

上海国际招标有限公司受上海海洋大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海海洋大学2016级新生宿舍墙面粉刷工程进行公开招标，欢迎合格的供应商前来投标。

    项目名称：上海海洋大学2016级新生宿舍墙面粉刷工程

    项目编号：15102929

    项目联系方式：

    项目联系人：俞蓓琼

    项目联系电话：62791919*127

    采购人联系方式：

    采购人：上海海洋大学

    地址：61900756

    联系方式：刘鹏飞

    [代理](http://sell.hc360.com/offer/5E2951F34FEF3377.html)机构联系方式：

    代理机构：上海国际招标有限公司

    代理机构联系人：俞蓓琼；62791919*127

    代理机构地址：延安西路358号美丽园大厦14楼

    一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：

    上海海洋大学2016级新生宿舍墙面粉刷工程施工总承包

    二、供应商（或投标人）的资格要求：

1）投标人应具有下列两条资质要求中的任意一条：a)投标人须具备建筑[装修](http://www.coatings.hc360.com/)装饰工程专业承包贰级或其以上资质（新标准），或建筑[装修](http://info.coatings.hc360.com/zt/zhuangxiuqi/index.shtml)装饰工程专业承包贰级或其以上资质（老标准）；b)投标人须具备建筑工程施工总承包叁级或其以上资质（新标准），或房屋建筑工程施工总承包叁级或其以上资质（老标准）。2）投标人应具有有效的安全生产许可证；3）本工程招标不接受联合体投标。

    三、招标文件的发售时间及地点等：

    预算金额：70.0万元（人民币）

    时间：2016年04月09日09:00至2016年04月13日16:30(双休日及法定节假日除外)

    地点：上海市延安西路358号美丽园大厦14楼

    招标文件售价：￥500.0元，本公告包含的招标文件售价总和

    招标文件获取方式：购买招标文件时须携带公司营业执照副本、施工资质等级证书、安全生产许可证（复印件和原件）、法定代表人授权委托书、被委托人身份证。

    四、投标截止时间：2016年04月29日09:30

    五、开标时间：2016年04月29日09:30

    六、开标地点：

    上海市延安西路358号美丽园大厦19楼第1会议室

    七、其它补充事宜

    八、采购项目需要落实的政府采购政策：

见招标文件[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.coatings.hc360.com)

责任编辑：陈嘉珍

[
![日洋](http://style.org.hc360.com/search/images/loading.gif)](http://www.nichyo.net/)

**免责声明:**凡注明来源本网的所有作品，均为本网合法拥有版权或有权使用的作品，欢迎转载，注明出处。非本网作品均来自互联网，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。 

