为方便复试考生，学校在研究生复试期间提供以下食宿信息，供考生参考。

**一、餐饮**

复试期间考生可在第一餐厅购买餐券就餐。

地点：学校第一餐厅一楼（电梯附近）

时间：3月31日~4月2日，早上7：00~8：00，中午11：00~12：00，下午16：30~17：30

时间：4月8日~4月10日，早上7：00~8：00，中午11：00~12：00，下午16：30~17：30

备注：当餐购买的餐券，当餐使用，隔顿作废。

**二、住宿**

复试期间为考生提供临时住宿，考生自愿选择，凭本人准考证和身份证进行登记。

地点：[上海海洋大学](http://www.cnky.net/dxk/info-409-1.html)本科宿舍A区的第八小区，宿舍值班室，电话021-61900975，临时住宿费分10元/天，15元/天和20元/天。

**三、其它信息 **

上海海大学大学住宿和交通指南：

公交线路：http://www.shou.edu.cn/contact/lead.asp

住宿等指南（仅供参考）：

1.上海海洋大学校内宾馆（上海海洋大学研究生公寓区内，靠近第三餐厅61900902）

2.[上海海事大学](http://www.cnky.net/dxk/info-405-1.html)校内宾馆（上海海洋大学校六号门旁边，38283222）

3.海之星商务宾馆（古棕路马樱丹路133弄69号，20952188）

4.锦江之星（临港新城环湖西二路960号，68283131）

5.双港宾馆（古棕路438弄6号，38014388）

6.电机学院内宾馆（橄榄路1350号，38223365）

备注：因学校在上海浦东新区临港新城，离上海市区较远，请考生前来学校复试前，查询确认交通路线及食宿情况，提前预定房间，把握好时间点，以免错过复试时间！

