上海中招招标有限公司受上海海洋大学委托，就港航生态保护研究中心项目进行设备采购。该项目采用竞争性谈判（以下简称竞谈）的采购方式，根据《中华人民共和国招标投标法》和《中华人民共和国政府采购法》的相关规定编制本竞谈文件。

  
1，招标编号：STC14A050

  
2，采购方式: 竞争性谈判

  
3，采购内容：震荡培养箱1台; 光照培养箱2台; 生物安全柜1台; 药品及水样保存冰箱2台; 抽滤泵2套; 盐度计1台; （详见文件第三章）

  
交货期：合同签订后30天内;

  
4\. 参谈供应商应具备的资格要求：

  
4.1  符合中华人民共和国政府采购法第二十二条的相关规定。

  
4.2  具有独立法人资格，具备相应的营业范围；

  
4.3  参加此项投标活动前三年内，在经营活动中没有重大违法记录

  
4.4  本项目不接受联合体投标。

  
4.5  法律、行政法规规定的其他条件。

  
5\. 竞谈文件的获取：

  
谈判文件售价300元人民币，售后不退。凡有意参加竞谈者，请持法人代表授权书(原件)、被授权代表身份证、营业执照、税务登记证、组织机构代码证复印件并加盖公章于2014年3月24日至2014年3月26日，每天上午9:00-11:30，下午13:00-16:00至上海中招招标有限公司购买竞谈文件。

  
地  址：上海市共和新路1301号c座110室

  
联系人：姚庆忠

  
电  话：021-26065000x5272

  
传  真：021-26065278

  
6.参谈文件递交截止时间：2014年3月31日10：00（北京时间）。

  
7.竞谈地点：上海市共和新路1301号c座1楼会议室

  
8.递交地址：上海市共和新路1301号c座1楼会议室

  
届时请各供应商委派代表递交参谈文件并出席竞谈。

  
10\. 竞谈时间：2014年3月31日10：00（北京时间）。

  
11，联系方式：

  
招标代理机构：上海中招招标有限公司

  
地        址：上海市共和新路1301号c座110室

  
联   系   人：姚庆忠              邮    编：200072

  
电        话：021-26065000x5272   传    真：021-26065278

  
邮        箱：yaoqz510@163.com

  


  


  
如果供应商认为本采购项目对供应商的资格要求或者技术规格中存在倾向性或排斥性的内容的，可以分别在投标报名截止时间或者投标截止时间之前直接向上海中招招标有限公司询问或质疑。

  


  
                                  上海中招招标有限公司

  
                                   二O一四年三月二十四日

