根据《中华人民共和国招标投标法》、《中华人民共和国政府采购法》，上海浦成机电设备招标有限公司受上海海洋大学委托为其所需食品学院生物微芯片加工实验室设备采购项目进行国内公开招标，兹邀请合格的投标人前来投标。

**一、   ****项目概况**

1、标书编号：PCMET-142170026/01-03

2、项目名称：食品学院生物微芯片加工实验室设备采购项目

3、设备清单：

包件

|

序号

|

设备名称

|

数量

|

备注  
  
---|---|---|---|---  
  
1

|

1

|

光刻机

|

1套

|

国产设备  
  
2

|

1

|

烘胶台

|

1台  
  
2

|

热压键合机

|

1台  
  
3

|

匀胶机

|

1台  
  
4

|

等离子表面处理机

|

2台  
  
3

|

1

|

真空泵

|

3个  
  
2

|

氮气枪

|

4个  
  
3

|

打孔器

|

1台  
  
4

|

微流控恒压气泵

|

1个  
  
5

|

温控平台

|

1套  
  
6

|

真空搅拌器

|

1台  
  
7

|

真空干燥箱

|

1个  
  
8

|

微量注射泵

|

2个  
  
9

|

空气微生物采样器

|

1台  
  
10

|

气溶胶发生器

|

1台  
  
11

|

可吸入颗粒分析测定仪

|

1台  
  
** **

**二、   ****资格要求**

合格的供应商除具备政府采购法第二十二条规定的条件外还应具备的资格条件：

1、具有独立法人资格及相应经营范围；

2、代理商投标必须提供相关设备的授权书；

3、投标方应遵守有关的中国法律和规章条例；

4、能提供良好的技术支持和售后服务；

5、投标方具有国家或有关政府部门颁发的资质证明文件；

6、投标商必须是上海市政府采购会员供应商。

** **

**三、   ****报名时须提交的资料**

1、营业执照副本复印件一份；

2、法人代表授权书原件和被授权人代表身份证(复印件) 各一份；

3、相关资质证明文件复印件。

**注：以上复印件均加盖公章。**

** **

**四、   ****招标文件发售时间和地点**

凡愿参加投标的合格投标人可于_2014年03月05日至03月11日_内每天9：00～16：00（北京时间，节假日除外），委派授权代表持上述资格证明文件、法定代表人授权委托书和本人身份证的原件和复印件及公司产品样本，到下述招标代理单位购买招标文件。招标文件售价为每本600元人民币，售后不退（请带好U盘）。

** **

**五、   ****投标截止时间：2013年03月26日下午13：00**

**六、   ****投标地点：上海市浦东新区商城路618号良友大厦8楼多功能厅**

**七、   ****开标时间：2013年03月26日下午13：00**

** **

**八、   ****招标代理机构：**上海浦成机电设备招标有限公司****

地址：上海市浦东新区商城路618号良友大厦8楼

开户行：交通银行上海浦东分行

帐号（人民币）：3100 6658 0010 0400 03067

联系人：陈汝玲

联系电话：021-50934531

传真：021-50934522

邮箱：chenruling1230@163.com

上海浦成机电设备招标有限公司

2014年03月05日

