　　**1、办学地址**：本科上海市临港新城沪城环路999号  
　　　　　　　　 高职上海市民星路435号；

　　**2、男女比例**：高职轮机工程专业只招男生，其他专业不限；

　　**3、体检标准**：参照教育部体检指南；

　　**4、学费标准**：国际经济与贸易专业6000元/学年；计算机科学与技术专业6500元/学年；中澳联合培养专业15000元/学年；其它各本科专业5000元/学年；高职各专业7500元/学年；

　　**5、住宿费**：本科学生1500元/学年、高职学生1200元/学年；

　　**6、外语语种及口试要求**：⑴除日语、朝鲜语专业外，其他专业只招英语考生；⑵报考英语(本科)、国际经济与贸易(本科)、应用英语(高职)专业的考生须通过高考英语口试，口试成绩作为录取参考。

　　**7、录取办法**：按公平、公正、公开为原则，以考生高考成绩为依据，德智体全面衡量，综合评价、择优录取。

　　⑴各省招办按规定向我校投档(投档比例：上海不超过105%、其他地区不超过120%)；  
　　⑵无院校志愿级差，录取中承认各省、直辖市、自治区政策加分；  
⑶对已投档的考生按我校招生政策实施校内加分(加分对象限上海考生)，以加分后的总分为依据，按当地招生计划数的1：1实施校内投档，并按专业志愿从高分到低分录取，专业录取不设专业志愿级差分；总分相同情况下，参考语数外三门合计分数，如语数外三门合计分数仍相同，理科参考数学和外语成绩，文科参考语文和外语成绩。  
　　⑷对未进入专业志愿但同意调剂的考生作调剂录取。如经调剂仍不能完成录取计划，则逐分补投档案，录满为止；  
　　⑸在同批录取控制线上，我校不降分录取，将剩余招生计划调配至生源充足的省(直辖市、自治区)安排录取。

　　**8、招生监督电话**：021-65710303

　　本校在江苏省招生章程以江苏省考试院公布内容为准。本章程由我校招生办公室负责解释。



