# 浙江长兴县基层渔技推广体系改革与建设项目培训班在上海海洋大学举办  
  
---  
2013-12-25 18:32:00　　中国水产养殖网　　出处：长兴县农业局        浏览量： 2177 次 我要评论  
|  
---  
  
[![按此在新窗口浏览图片](upload/news/n2013122518334076.jpg)](upload/news/n2013122518334076.jpg)

开班仪式

[![按此在新窗口浏览图片](upload/news/2013122518334870.jpg)](upload/news/2013122518334870.jpg)

参观三泖水产养殖信息化管理系统

[![按此在新窗口浏览图片](upload/news/2013122518335381.jpg)](upload/news/2013122518335381.jpg)

参观申漕罗氏沼虾育苗场

&amp;nbsp  
  
12月17日—22日，长兴县水产技术推广站、杭州市余杭区渔业渔政总站以及富阳市水产技术服务站共118名基层渔业技术指导员赴上海海洋大学参加了为期一周的“基层渔业推广体系改革与建设项目”培训班。上海海洋大学水产与生命科学学院院长李家乐教授代表上海海洋大学热烈欢迎学员们的到来，并主持开班仪式，上海海洋大学水产与生命科学学院李家乐教授、刘其根教授、杨先乐教授以及食品学院王锡昌教授，先后为学员讲解了有关水产养殖育种、疾病防治新技术、食品安全等精彩课程，学员们认真听讲、认真笔记，并主动与专家们交流，探讨技术。培训最后一天，学员们参观了上海市三泖水产和上海申漕特种水产开发公司，重点介绍了渔业信息化养殖管理技术、养殖用水循环利用技术、新型渔业机械设备以及罗氏沼虾工厂化育苗。本次培训时间安排紧凑，课程内容丰富，同行之间促进交流，取得较好成效。&amp;nbsp  
  
&amp;nbsp  
　　作者：长兴县农业局&amp;nbsp房伟平&amp;nbsp  

