一、学校全称 | 上海海洋大学  
---|---  
二、就读校址 | 校本部： 上海　市　浦东新　区　沪城环　路　999　号  
三、层次 | ■本科 □高职 □专科  
四、办学类型 | ■普通高等学校□成人高等学校 ■公办高等学校□民办高等学校□独立学院□高等专科学校□高等职业技术学校  
五、招生专业 | 行政管理专业  
六、招收项目和人数及有关说明 | 1\.
田径30人。其中获得国家一级运动员（含）以上证书6人（需参加学校文化单独考试）；获得国家二级运动员（含）以上证书，参加2013年统考并达到考生所在省、市二本录取分数线65%的9人；获得国家二级运动员（含）以上证书，参加2013年统考达并到考生所在省、市二本录取分数线的15人。
2. 只招外语应试语种为英语的考生。 3. 体检标准按教育部《普通高等学校招生体检工作指导意见》执行。  
七、报到与测试要求 | 1\. 报到时间：2013年3月2日（星期六） 2. 报到地点：上海海洋大学体育馆107室（沪城环路999号）。 3.
报到要求：（1）考生报到时须提交如下材料原件：运动等级证书、学历证明、单位推荐证明、身份证、与运动员等级证书上的比赛相一致的比赛秩序册、成绩册和获奖证书。无原件不予测试。（2）考生报到时提交近期二寸证件照4张。
4. 测试项目：田径专项 5. 测试时间：2013年3月3日（星期日） 6. 测试地点：上海海洋大学东田径场（沪城环路999号）  
八、报名资格要求 | 1．报名条件：（1）符合普通高校年度招生工作规定的报名要求、年龄不超过22周岁且具备以下条件之一者方可参加高水平运动员招生考试报名：
① 具有高级中等教育毕业同等学历，获得国家一级运动员（含）以上证书者或近三年内在全国（或国际）集体项目比赛中获得前八名的主力队员。 ②
高级中等教育学校毕业，获得国家二级运动员（含）以上证书且高中阶段在省级（含）以上比赛中获得集体项目前六名的主力队员或个人项目前三名者。（2）凡报考2013年我校高水平运动员的考生，必须在当地办理高考报名手续，并获取高考报名号。（3）凡以同等学力报考的考生必须提供与高级中等教育相当的学习证明和成绩单，由省级教育行政部门协助招生院校对其资格进行认定。未经资格认定的同等学力考生不得报考。
2．报名截止时间： 2013年2月22日（以邮戳为准）。 3．报名方式：采用自荐报名方式 ①
登陆“上海海洋大学本专科招生”网站（[url=http://zsjy.shou.edu.cn/]http://zsjy.s[/url]hou.edu.cn/），下载《2013年上海海洋大学高水平运动员报名表》，用黑色水笔，清晰填写表格中各项内容，贴上本人近期一寸照片，并加盖所在学校公章后，附相关材料，在规定时间内寄至上海海洋大学招生办公室。
② 需附相关材料：材料1．与运动员等级证书上的比赛相一致的比赛秩序册复印件材料2．
材料2．与运动员等级证书上的比赛相一致的比赛成绩册和获奖证书复印件（要求在成绩册封面和运动员获得成绩位置分别加盖所在地竞训职能部门公章）材料3．高中毕业证或就读学校学历证明复印件材料4．运动等级证书复印件材料5．高中就读学校推荐书复印件材料6．本人身份证复印件
③邮寄材料说明：寄送方式：邮政特快专递邮寄地址：上海市浦东新区沪城环路999号收件人：上海海洋大学招生办公室邮编：201306。请在信封上注明“高水平运动员报名材料”字样  
  
**相关阅读**

[2013年江西高考体育类专业考试不再由高校单独举行](http://gaokao.eol.cn/tytcs_7390/20121225/t20121225_885577.shtml)

[2013年江西高考体育类专业考试明年4月9日进行](http://gaokao.eol.cn/tytcs_7390/20121225/t20121225_885571.shtml)

[2013年华北电力大学高水平运动员招生一级运动员免高考](http://gaokao.eol.cn/tytcs_7390/20121219/t20121219_883185.shtml)

[东北大学2013年高水平运动员招生简章](http://gaokao.eol.cn/tytcs_7390/20121218/t20121218_882886.shtml)

[2013年高考生必读：体育统考招生流程](http://gaokao.eol.cn/tytcs_7390/20121218/t20121218_882870.shtml)

[中国石油大学（北京）2013年高水平运动员招生简章](http://gaokao.eol.cn/tytcs_7390/20121217/t20121217_882264.shtml)

[北京林业大学2013年高水平运动员招生简章](http://gaokao.eol.cn/tytcs_7390/20121212/t20121212_879914.shtml)

[华北电力大学2013年高水平运动员招生简章](http://gaokao.eol.cn/tytcs_7390/20121211/t20121211_879683.shtml)

[2013年吉林大学高水平运动队招生网上报名系统](http://gaokao.eol.cn/tytcs_7390/20121211/t20121211_879597.shtml)

[2013年华南理工大学高水平运动员招生实施办法](http://gaokao.eol.cn/tytcs_7390/20121211/t20121211_879580.shtml)

[华中科技大学2013年高水平运动员选拔录取办法](http://gaokao.eol.cn/tytcs_7390/20121211/t20121211_879536.shtml)

[2013年复旦大学高水平运动员选拔测试方案](http://gaokao.eol.cn/tytcs_7390/20121211/t20121211_879447.shtml)

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

