****根据教育部关于普通高等学校招收保送生工作的精神，制定我校2013年招收保送生办法，具体内容如下：

一、报名条件及报名方式

**1****．报名条件。**

凡具备教育部规定的保送条件的应届高中毕业生均可报名。具体保送条件请查看教育部阳光[高考](http://gaokao.qq.com/)([微博](http://t.qq.com/qqgaokao#pref=qqcom.keyword))网（http://gaokao.chsi.com.cn/z/tszs/2011bss.jsp）,我校网站也可查询。

**2****．报名方式。**

⑴填写《上海海洋大学保送生招生申请表》，加盖所在学校公章后按规定时间寄达我校。

⑵报名需提交的材料：

①报名表一式三分；

②相关证明材料的复印件；

③高中期间成绩单。

**3****．报名截止时间：**2013年3月1日(以邮戳为准)。

二、招生专业

1．教育部认定的16所外国语中学推荐的[外语](http://edu.qq.com/en/)保送生可选报的招生专业为[英语](http://edu.qq.com/en/)、日语或朝鲜语专业；

2．除外国语学校推荐的学生外，符合其他条件的保送生可选报我校的所有2013年本科招生专业（具体专业及介绍详见我校招生网站信息http://zsjy.shou.edu.cn/）。

三、录取程序

1．考生须参加我校组织的保送生测试；

2．我校根据考生的测试成绩，参考其平时成绩、获奖情况及考生填报的志愿等确定保送生预录取名单；

3．预录取名单通过教育部阳光高考网及本校招生网对社会公示；

4．经学生所在省（直辖市、自治区）招生办公室审核合格后办理有关录取手续。

**四、报名及测试时间、地点：**

1．测试时间：2013年3月16日，具体要求请3月6日后查看我校招生网站通知。

2．报名时间、地点： 2013年3月16日下午14:00~20:00上海市临港新城沪城环

路999号上海海洋大学学生事务中心底楼大厅。

3．报名考试费：报名费14元/人，考试费26元/科。（沪价费〔2006〕005号、沪财预联〔2006〕1号）

**五、招生咨询电话：**021－61900607

**招生监督电话：**021—61900294

**六、****本办法由我校招生办公室负责解释。**

附：**上海海洋大学****2013****年保送生招生申请表**

上海海洋大学招生办公室

2012年12月10日

**上海海洋大学****2013****年保送生招生申请表**

**省（市）：__中学：__科类（文、理）：_ _**

姓名

|

性别

|

身份证号

|

贴一

吋免

冠照  
  
---|---|---|---  
  
政治面貌

|

民族

|

联系电话  
  
健康状况

|

体检受限条件  
  
担任何种社会工作  
  
联系地址

|

邮编  
  
高中阶段

主要获奖

情 况  
  
高中阶段所学外语语种  
  
成绩

|

课程

|

语文

|

数学

|

外语

|

政治

|

物理

|

化学

|

历史

|

地理

|

生物

|

年级人数

|

年级名次  
  
高二（下）  
  
高三（上）  
  
选报专业

|

专业一

|

专业二

|

专业三  
  
符合何种

保送资格  
  
中学联系人

|

联系电话

|

传真  
  
联系地址

|

邮政编码  
  
学生所在

中学意见

|

中学负责人签字： 中学签章：

年 月 日  
  
上海海洋

大学招办

录取意见

|

上海海洋大学招办签章：

年 月 日  
  
考生所在

省招办

审核意见

|

考生所在省招办签章：

年 月 日  
  
**注：1****、此表一式三份填好后加盖公章，随同有关获奖证件的复印件在要求时间内寄至我**

**校招生办公室。**

**2****、上海海洋大学招生办地址：上海市临港新城沪城环路999****号邮编：201306**

**联系电话：021****－61900607**

