上海海洋大学日语专业

2013-07-06 11:58

来源：互联网

作者：

**报考****上海海洋大学同学可以通过以下方式查询****上海海洋大学****相关信息**  
---  
[](http://gaokao.xdf.cn/college/s_lsc_)[![上海海洋大学学校详细信息](http://file.xdf.cn/uploads/130627/426_130627203457MHhKHoRr6H6MwsvM.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海海洋大学)  
|
[![点击查看上海海洋大学招生简章](http://file.xdf.cn/uploads/130627/426_1306272034570olAYlYenBxYSD2q.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海海洋大学)  
|
[![点击查看上海海洋大学招生计划](http://file.xdf.cn/uploads/130627/426_130627203457qBfVfyMHDLWYjjrq.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海海洋大学)  
|
[![点击查看上海海洋大学历年录取分数线](http://file.xdf.cn/uploads/130627/426_1306272034571U2dhn2OOlPngdxl.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海海洋大学)  
|
[![点击进入上海海洋大学录取系统](http://file.xdf.cn/uploads/130627/426_130627203457rGNk6W93ltcbhAKQ.jpg)](http://gaokao.xdf.cn/list_1027_1.html)  
  
  
日语(本科类) 本科，学制四年，授予文学学士学位

培养目标:
培养具有扎实的日语语言基础知识，较强的语言运用能力，较宽泛的科学文化知识，能在合资企业、政府涉外机构、新闻媒体、中等教育等部门从事翻译、涉外文秘和经营管理、教育培训等工作的高级日语应用型人才。

专业特色：学校与日本九州女子大学、日本九州共立大学进行2+2的合作办学模式，毕业后可获得我校和日方大学颁发的文凭；与日本大学共同开设经贸

[**课程**](http://souke.xdf.cn/)

；与日本名城大学、日本文通俱乐部签订了定期大学生交流协议；可安排到日资企业进行实习。

主要

[**课程**](http://souke.xdf.cn/)

: 基础日语、高级日语、视听、口语、翻译、写作、日本文化、日本文学、经济贸易、

[**英语**](http://gaokao.xdf.cn/list_1028_1.html)

、计算机应用基础，以及语言交流等实践

[**课程**](http://souke.xdf.cn/)

。

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

去向: 以日资企业为主，以及与对外交流相关的文化企事业单位、职业语言学校等。

实习编辑：张健

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

