上海海洋大学定于3月17日进行2013年保送生选拔考试，请已在规定时间内报名的考生携带身份证、学生证、近期小二寸照片2张，按规定时间来校参加考试，逾期不再安排补测。  
  
**　　1.报到时间及地点**  
  
　　报到时间：3月16下午14：00～20：00  
  
　　报到地点：上海市临港新城沪城环路999号  
  
　　上海海洋大学学生事务中心（苏友楼）底楼大厅  
  
**　　2.考试科目及时间**  
  
　　3月17日上午9：00～11：00英语（全部参加）  
  
　　3月17日下午13：00～15：00英语口试（外语学校推荐的学生参加）  
  
　　3月17日下午13：00～15：00数学（外语学校推荐以外的其他考生参加）  
  
　　考试地点：报到后通知。  
  
**　　3.交通及住宿：**  
  
　　①上海火车站--地铁1号线至人民广场--换乘2号线至龙阳路—可换乘公交“龙港快线”至终点；  
  
　　②上海火车站南站--地铁1号线至人民广场--换乘2号线至龙阳路--可换乘公交“龙港快线”至终点；  
  
　　③上海长途汽车站--地铁1号线至人民广场--换乘2号线至龙阳路--可换乘公交“龙港快线”至终点；  
  
　　④上海虹桥机场--换乘2号线至龙阳路--可换乘公交“龙港快线”至终点；  
  
　　⑤上海浦东机场--乘公交“机场八线”至终点；  
  
　　⑥自驾车：大桥或隧道过黄浦江--A20外环线--A2沪芦高速--临港新城主城区申港大道出口下--申港大道--沪城环路  
  
　　翔殷路隧道--五洲大道--A20外环线--A2沪芦高速--临港新城主城区申港大道出口下--申港大道--沪城环路  
  
　　住宿：自行解决。学校设有招待所，请提前预定，联系电话：021-61900902  
  
　**　4.招办联系方式：**  
  
　　电话：021-61900607～09　021-61900155　联系人：卢老师

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

