# 上海海洋大学2013年上海地区招生计划

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2013-04-28 10:40:14

**上海海洋大学2013年上海地区招生计划**

** **

**[中国大学网](http://www.cunet.com.cn/)讯**   上海海洋大学2013年上海地区招生计划公布，感谢您对[中国大学网](http://www.cunet.com.cn/)的关注！学校今年上海地区具体招生计划如下：



科类 | 录取批次 | 招生专业 | 2013年招生数 | 2012年最低分 | 选考科目 | 专业备注  
---|---|---|---|---|---|---  
理  工  类(820) | 提前批 | 海洋渔业科学与技术 | 5 | 380 | 物化生 |  
本一批(185) | 农林经济管理 | 5 | 新升一本 | 物化生 |  
水产类 | 10 | 423 | 物化生 | 含水产养殖学、水族科学与技术、水生动物医学,入学第二年确定专业.  
生物科学类 | 40 | 433 | 物化生 | 含生物科学、生物科学（海洋生物方向）、生物技术、环境科学,入学后第二年确定专业。  
空间信息与数字技术 | 5 | 427 | 物化生 |  
海洋技术 | 10 | 432 | 物化生 | 含海洋技术、海洋技术(海洋测绘方向)。入学后第二年确定专业方向  
海洋科学类 | 15 | 424 | 物化生 |
含海洋科学专业、环境工程专业，海洋科学专业含海洋生物资源、环境海洋学和海洋管理3个专业方向，入学后第二年确定专业及专业方向  
食品科学与工程类 | 40 | 425 | 物化生 | 含食品科学与工程、食品科学与工程（食品物流工程）、食品质量与安全、包装工程，入学后第二年确定专业。  
生物技术(海洋生物制药方向) | 10 | 423 | 物化生 |  
物流管理 | 30 | 新升一本 | 物化生 | 含物流管理、物流管理（食品物流管理方向），入学第二年确定专业方向  
物流工程 | 20 | 新升一本 | 物化生 |  
本二批(630) | 国际经济与贸易 | 25 | 410 | 物化生 |  
金融学 | 25 | 403 | 物化生 |  
会计学 | 30 | 403 | 物化生 |  
市场营销 | 20 | 391 | 物化生 |  
工商管理(食品经济管理方向) | 10 | 396 | 物化生 | 原食品经济管理专业  
计算机科学与技术 | 70 | 391 | 物化生 | 含软件工程方向，入学后第三年确定专业方向  
信息与计算科学 | 30 | 391 | 物化生 |  
电气工程及其自动化 | 25 | 392 | 物化生 |  
工业工程 | 15 | 392 | 物化生 |  
机械设计制造及其自动化 | 60 | 392 | 物化生 |  
能源动力类 | 70 | 391 | 物化生 | 含建筑环境与能源应用工程、能源与动力工程，入学后第二年确定专业。  
社会工作 | 10 | 392 | 物化生 |  
行政管理 | 20 | 392 | 物化生 |  
行政管理(劳动与社会保障方向) | 20 | 391 | 物化生 |  
英语 | 20 | 401 | 物化生 |  
日语 | 20 | 391 | 物化生 |  
朝鲜语 | 10 | 394 | 物化生 |  
市场营销(国际商务方向) | 50 | 392 | 物化生 | 与塔斯马尼亚大学联合培养，中澳双学位  
信息管理与信息系统        （环境信息系统方向） | 100 | 391 | 物化生 | 与塔斯马尼亚大学联合培养，中澳双学位  
文  史  类(300) | 本一批 (25) | 物流管理 | 20 | 新升一本 | 政史地 |
含物流管理、物流管理（食品物流管理方向），入学第二年确定专业方向  
农林经济管理 | 5 | 新升一本 | 政史地 |  
本二批(275) | 国际经济与贸易 | 25 | 427 | 政史地 |  
会计学 | 30 | 422 | 政史地 |  
金融学 | 20 | 433 | 政史地 |  
市场营销 | 15 | 422 | 政史地 |  
工商管理(食品经济管理方向) | 20 | —— | 政史地 | 原食品经济管理专业  
社会工作 | 10 | 423 | 政史地 |  
行政管理 | 20 | 422 | 政史地 |  
行政管理(劳动与社会保障方向) | 15 | 422 | 政史地 |  
英语 | 20 | 422 | 政史地 |  
日语 | 35 | 422 | 政史地 |  
朝鲜语 | 15 | 422 | 政史地 |  
市场营销(国际商务方向) | 50 | 422 | 政史地 | 与塔斯马尼亚大学联合培养，中澳双学位  
  
### 推荐阅读：

