**2013年上海海洋大学高水平运动员考生报到与测试须知**



**一、报到时间**** **

2013年3月2日9点整至16点30分

**二、报到地点**** **

上海海洋大学临港校区体育馆 107室

**三、报到流程**** **

**（一）审核资料**** **

考生报考时，须带以下证件原件（无原件不予测试）：

1\. 运动等级证书  2. 学历证明  3. 单位推荐证明  4. 身份证

5\. 与运动员等级证书上的比赛相一致的比赛秩序册、成绩册和证书

6\. 考生报到时提交近期二寸证件照4张。

**（二）报到收费**** **

1\. 报名费20元；专项测试费200元。

2\. 领取测试运动员证（贴上照片后盖章并写上姓名）

3\. 3月3日凭运动员证进入东体育场进行测试；

4\. 考生报到进行全程录像，请自行整理好着装，注意个人形象。

**（三）食宿安排**** **

1\. 需要安排住宿的请统一到住宿安排处登记、缴费；

2\. 考生和家长统一在三食堂一楼就餐（可购票就餐）。

**（四）考生适应场地**** **

1\. 在上海海洋大学东、西体育运动场可进行适应性训练。

2\. 东田径场开放时间：2013年3月2日18点之前

**四、****测试时间、****办法及要求 **

**（一）测试时间与地点 **

1\. 测试时间：2013年3月3日10:00--12:00

2\. 测试地点：东田径场

**（二）测试办法及要求 **

1\. 测试过程进行全程录像，考生须服从裁判及工作人员安排。

2．在测试过程中，禁止携带通信工具进入测试场内。

3\. 所有项目提前30分钟在指定地点检录，并由工作人员带入场地。

4．径赛项目测试采用一次性决赛，以成绩排序；若同一名考生两次起跑犯规将被取消测试资格。

5．田赛项目考试时，每人可有六次试跳或试投机会，记最好成绩。

6．各项目测试结束后，测试成绩须考生本人签字认可。

7\. 《田径运动员技术等级标准》以国家体育总局颁布为准。

**五、其他事项 **

**（一）医务保障**** ****（校医务室电话：****61900120****）**** **

1\. 校医务室在体育场西看台，如有身体不适者可自行前往；

2\. 测试过程中如出现伤病情况，可到医务室就医。

**（二）交通路线**** **

1\. 上海火车站--地铁1号线至人民广场--换乘2号线至龙阳路—可换乘公交“龙港快线”至终点；

2\. 上海火车站南站--地铁1号线至人民广场--换乘2号线至龙阳路--可换乘公交“龙港快线”至终点；

3\. 上海长途汽车站--地铁1号线至人民广场--换乘2号线至龙阳路--可换乘公交“龙港快线”至终点；

4\. 上海虹桥机场--换乘2号线至龙阳路--可换乘公交“龙港快线”至终点；

5\. 上海浦东机场--乘公交“机场八线”至终点；

6\. 自驾车：大桥或隧道过黄浦江--A20外环线--A2沪芦高速--临港新城主城区申港大道出口下--申港大道--沪城环路

翔殷路隧道--五洲大道--A20外环线--A2沪芦高速--临港新城主城区申港大道出口下--申港大道--沪城环路

