11月3日上午9点15分，江泽民同志为上海海洋大学题词揭幕仪式在我校图文信息中心楼前广场隆重举行。我校百年校庆之际，江泽民同志为我校亲笔题词：“发扬优良传统，不断开拓创新，把上海海洋大学建设成为一流的高水平特色大学”。上海市政协主席冯国勤、农业部副部长牛盾、国家海洋局副局长王宏以及尹宗伦先生共同为江泽民同志题词揭幕。

![](http://imgtech.gmw.cn/attachement/jpg/site2/20121103/74de2b4996ee11ff571a60.jpg)

市政协主席冯国勤、农业部副部长牛盾、国家海洋局副局长王宏以及尹宗伦先生为题词纪念碑揭幕

出席本次揭幕仪式的领导有：上海市政协主席冯国勤，全国政协港澳台侨委员会副主任陈明义，农业部副部长牛盾，国家海洋局副局长王宏，上海市委常委、浦东新区区委书记徐麟，上海市人大常委会副主任杨定华，上海市政府副市长姜平，新疆维吾尔自治区人民政府副主席靳诺，上海市政协副主席周汉民，全国人大常委吴启迪，上海市人大常委会原副主任、上海市老年基金会理事长胡炜，食品界老前辈尹宗伦，上海市政府副秘书长王伟，新疆维吾尔自治区人民政府主席助理、水利厅厅长王世江，上海市教卫党委书记、市教委主任薛明扬，我校校友会北京分会会长、全国农业推广总站站长魏宝振，我校党委书记虞丽娟、校长潘迎捷和部分师生代表。仪式由我校校长潘迎捷主持。

![](http://imgtech.gmw.cn/attachement/jpg/site2/20121103/74de2b4996ee11ff572961.jpg)

    上海市教卫党委书记、市教委主任薛明扬致辞

![](http://imgtech.gmw.cn/attachement/jpg/site2/20121103/74de2b4996ee11ff573062.jpg)

    校党委书记虞丽娟讲话

![](http://imgtech.gmw.cn/attachement/jpg/site2/20121103/74de2b4996ee11ff573863.jpg)

    校长潘迎捷主持仪式

![](http://imgtech.gmw.cn/attachement/jpg/site2/20121103/74de2b4996ee11ff573f00.JPG)

    与会领导合影留念

[责任编辑:战钊]

2

1

