**　　上海海洋大学2013年英语专四专八报名缴费时间**

**　　一、考试时间**

　　四级(TEM4)：2013年4月20日(星期六)上午8：30

　　八级(TEM8)：2013年3月23日(星期六)上午8：30

**　　二、报名对象**

　　(一)四级(TEM4)

　　1. 2011年入学的英语专业二年级本科生;

　　2. 2010年入学的三年制最后一学年英语专业大专生(高职生);

　　3. 曾参加2012年TEM4统测但未通过的2010级英语专业学生可参加此次补考，但仅此一次补考机会，不参加作自动放弃，补考机会不顺延;

　　4. 英语专业专升本学生可在升本后的第一年以补考考生身份参加TEM4 统测，但仅此一次机会，不再顺延(2010级英语专业专升本学生)。

　　(二)八级(TEM8)

　　1. 2009年入学的英语专业四年级本科生;

　　2. 曾参加2012年TEM8统测但未通过的2008级英语专业学生可参加此次补考，但仅此一次补考机会，不参加作自动放弃，补考机会不顺延;

　　3. 英语专业专升本学生可在最后一学年以正常考生的身份参加TEM8统测，并可在次年补考一次，补考机会不再顺延(2009级英语专业专升本学生);

**　　三、报名方式**

　　(一)2009、2010、2011级在校生(含高职生)通过网络报名

　　1. 学生于11月14~26日期间，登录校园网教务在线，点击【urp教务管理系统】，点击【个人管理】中的【个人信息】，填写【个人信息】中的电话、通讯地址和EMAIL信息，再点击【考试管理】中的【考试报名】，点击【增加】按钮，即报名成功。

　　2. 11月28日前教务处考试中心自系统内导出网上报名成功的名单，将该名单下发到学院，由学生核对本人的报名信息，学生在核对、签字确认报名信息时缴纳现金报名费，最后的报名名单以交费名单为准。

　　(二)2008级离校生到现场手工报名

　　1. 学生于11月26日前到外语学院教学办公室报名;

　　2. 现场核对本人报名信息并签字、确认;

　　3. 同时交纳现金报名费。

**　　四、报名信息修改和上报**

　　12月3日前外语学院和高职学院将学生签字核对过的错误信息反馈考试中心进行修改，并将报名费交到校财务处。

**　　五、报名注意事项**

　　1. 请各位同学按照规定的时间进行报名，过期不予补报。

　　2. 委托他人报名者信息如有错误，责任由考生本人承担。

　　3. 未按规定时间缴纳报名费者视为放弃本次报名，教务处将删除其报名信息。

　　4. 报名期间如有疑问可向外语学院教学办公室或教务处考试中心咨询，电话：

　　外语学院：61900703 王老师;教务处考试中心：61900134楼老师

　　教务处

　　外语学院

　　2012年11月13日

