# 2013年上海海洋大学高水平运动队招生章程

来源：_上海海洋大学_ 2012-12-25 09:57:36

2013年上海海洋大学高水平运动队招生章程

**2013****年上海海洋大学高水平运动队招生章程**



**一、学校全称**

|

上海海洋大学  
  
---|---  
  
**二、就读校址**

|

校本部：_上海　_市_　浦东新　_区_　沪城环　_路_　999　_号  
  
**三、层次**

|

■本科   □高职    □专科  
  
**四、办学类型**

|

■普通高等学校□成人高等学校

■公办高等学校□民办高等学校□独立学院□高等专科学校□高等职业技术学校  
  
**五、招生专业**

|

行政管理专业  
  
**六、招收项目和人数**

**及有关说明**

|

  1. 田径30人。其中获得国家一级运动员（含）以上证书6人（需参加学校文化单独考试）；获得国家二级运动员（含）以上证书，参加2013年统考并达到考生所在省、市二本录取分数线65%的9人；获得国家二级运动员（含）以上证书，参加2013年统考达并到考生所在省、市二本录取分数线的15人。
  2. 只招外语应试语种为英语的考生。
  3. 体检标准按教育部《普通高等学校招生体检工作指导意见》执行。

  
  
**七、报到与测试要求**

|

  1. 报到时间：2012年3月2日（星期六）
  2. 报到地点：上海海洋大学体育馆107室（沪城环路999号）。
  3. 报到要求：

（1）考生报到时须提交如下材料原件：运动等级证书、学历证明、单位推荐证明、身份证、与运动员等级证书上的比赛相一致的比赛秩序册、成绩册和获奖证书。无原件不予测试。

（2）考生报到时提交近期二寸证件照4张。

  1. 测试项目：田径专项
  2. 测试时间：2012年3月3日（星期日）
  3. 测试地点：上海海洋大学东田径场（沪城环路999号）

  
  
**八、报名资格要求**

|

1．报名条件：

（1）符合普通高校年度招生工作规定的报名要求、年龄不超过22周岁且具备以下条件之一者方可参加高水平运动员招生考试报名：

①具有高级中等教育毕业同等学历，获得国家一级运动员（含）以上证书者或近三年内在全国（或国际）集体项目比赛中获得前八名的主力队员。  
②高级中等教育学校毕业，获得国家二级运动员（含）以上证书且高中阶段在省级（含）以上比赛中获得集体项目前六名的主力队员或个人项目前三名者。  
（2）凡报考2013年我校高水平运动员的考生，必须在当地办理高考报名手续，并获取高考报名号。  
（3）凡以同等学力报考的考生必须提供与高级中等教育相当的学习证明和成绩单，由省级教育行政部门协助招生院校对其资格进行认定。未经资格认定的同等学力考生不得报考。

2．报名截止时间：

2013年2月22日（以邮戳为准）。

3．报名方式：

采用自荐报名方式

①
登陆“上海海洋大学本专科招生”网站（<http://zsjy.shou.edu.cn/>），下载《2013年上海海洋大学高水平运动员报名表》，用黑色水笔，清晰填写表格中各项内容，贴上本人近期一寸照片，并加盖所在学校公章后，附相关材料，在规定时间内寄至上海海洋大学招生办公室。

② 需附相关材料：

材料1．与运动员等级证书上的比赛相一致的比赛秩序册复印件

材料2．   材料2．与运动员等级证书上的比赛相一致的比赛成绩册和获奖证书复印件（要求在成绩册封面和运动员获得成绩位置分别加盖所在地竞训职能部门公章）

材料3．高中毕业证或就读学校学历证明复印件

材料4．运动等级证书复印件

材料5．高中就读学校推荐书复印件

材料6．本人身份证复印件

③邮寄材料说明：

寄送方式：邮政特快专递

邮寄地址：上海市浦东新区沪城环路999号

收件人：上海海洋大学招生办公室

邮编：201306。

**_请在信封上注明“高水平运动员报名材料”字样_**  
  
**九、选拔程序和**

**录取办法**

|

1．考生必须通过我校组织的体育专项测试，还必须通过2013年考生所在省（市）统一组织的高水平运动员专项测试；

2\. 经我校体育专项测试合格的一级运动员及以上考生，需通过我校组织的文化课单独考试；二级运动员必须参加2013年的全国高考文化考试，成绩达相应标准；。

3\.
我校根据考生在我校的专项运动水平测试结果，按照测试成绩高低排序，根据上海海洋大学高水平运动队建设的实际需要，确定预录取高水平运动员名单，同时按照教育部相关规定进行公示。  
  
**十、投诉、监督**

|

投诉监督电话：021-61900294  
  
**十一、收费标准**

|

学 费：每生每学年5000元；

住宿费：每生每学年最高不超过1500元；

报名费：20元/人，沪价费〔2006〕005号、沪财预联〔2006〕1号；

体育专项测试费：200元/人，沪价费〔2006〕005号、沪财预联〔2006〕1号。  
  
**十二、颁发学历证书的学校名称及证书种类**

|

**学校**

**名称**

|

上海海洋大学  
  
**证书**

**种类**

|

修学期满，达到毕业要求，颁发“上海海洋大学”本科毕业文凭。  
  
**十三、联系电话**

|

上海海洋大学招生办公室： 021-60866190转5796  
  
**十四、学校网址**

|

http://www.shou.edu.cn  
  
**十五、资助学生政策**

|

1   1.帮助申请国家助学贷款；2.提供勤工助学岗位；3.设立多项奖学金。  
  
**十六、其他须知**

|

  1. 我校高水平运动员招生工作，严格按教育部2013年有关文件规定执行，未尽事宜以教育部文件规定为准；
  2. 我校录取的高水平运动员须与学校签订培养协议，在校学习期间，必须遵守学校的有关规定，服从安排，参加学校组织的有关体育训练和比赛活动，承担个人应尽的义务，同时享受应有权利。

