　　上海机电设备招标有限公司受上海海洋大学的委托，就“渔业博物馆数字化升级与扩容项目
(二期)”项目（项目编号：0613-157123094545）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123094545

项目名称：渔业博物馆数字化升级与扩容项目 (二期)

项目联系人：陈洁

联系方式：021-32557728



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海洋大学

采购人地址：上海市浦东新区沪城环路999号

采购人联系方式：杨明晨 021-61900020



**三、项目用途、简要技术要求及合同履行日期：**

由上海机电设备招标有限公司组织招标的上海海洋大学渔业博物馆数字化升级与扩容项目
(二期)（招标编号：0613-157123094545），于2015年12月16日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2016年1月5日9:30开标，2016年1月5日在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：上海上大海润信息系统有限公司

中标金额：799900.00元

评标委员会成员：徐强、陆铭、高俊、张向飞、江卫平

如对中标结果有异议，请于本公告发布之日起7个工作日内以书面原件送达的形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557800，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

2016年1月5日



**四、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：上海市长寿路285号恒达大厦16楼

采购代理机构联系方式：陈洁 021-32557728



**五、中标信息**

招标公告日期：2015年12月16日

中标日期：2016年01月05日

总中标金额：79.99 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海上大海润信息系统有限公司 | 上海 | 79.99  
  


评标委员会成员名单：

徐强、陆铭、高俊、张向飞、江卫平



中标标的名称、规格型号、数量、单价、服务要求：

渔业博物馆数字化升级与扩容项目 (二期)

中标金额：799900.00元



**六、其它补充事宜**





