项目名称：上海海洋大学新建第三期学生公寓家具购置项目（二)

[采购人](http://caigouren.caigou2003.com/)名称：上海海洋大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市浦东新区沪城环路999号

采购人联系方式：021-61900026

采购代理机构名称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

招标公告日期：2015年9月20日

定标日期：2015年10月26日

招标编号：STC15A280

中标人名称: 上海弘雅家具有限公司

中标金额: 人民币64.8160万元

评委委员会成员名单： 施国旺、许光汉、邵建新、陈英华、袁训宏

招标代理机构联系人和联系方式：姚庆忠

联系电话：021—26065272

如对本次结果有异议，请于评标结果公布之日起7个工作日内以书面形式向上海中招招标有限公司（上海市共和新路1301号C座110室，电话：021-26065272）提出质疑。

在此，上海海洋大学和上海中招招标有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！

**                               ****上海中招招标有限公司**

**                                 2015年10月26日**

