**项目名称：**上海海洋大学临港海洋高新科技创业园二次装修设计方案编制服务项目

**项目编号：**



**一、项目联系方式：**

项目联系人：顾文斌

项目联系电话：63820184*8013



**二、原公告名称及地址时间等：**

首次公告日期：2015年10月10日

本次变更日期：2015年10月12日

原公告项目名称：上海海洋大学临港海洋高新科技创业园二次装修设计方案编制服务项目

原公告地址：上海市中山西路1245弄1号1#楼213室



**三、更正事项、内容：**

供应商（或投标人）的资质要求：

添加：6.建筑装饰装修工程设计与施工二级及其以上资；



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：上海海洋大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市浦东新区沪城环路999号

采购人联系方式：顾文斌 63820184*8013

采购代理机构全称：上海教育建设管理咨询有限公司

采购代理机构地址：中山西路1245弄1号1#楼213室

采购代理机构联系方式：顾文斌 63820184*8013



