上海教育建设管理咨询有限公司受上海海洋大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海海洋大学临港海洋高新科技创业园二次装修设计方案编制服务项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海海洋大学临港海洋高新科技创业园二次装修设计方案编制服务项目

**项目编号：**

**项目联系方式：**

项目联系人：顾文斌

项目联系电话：63820184*8013



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海海洋大学

地址：上海市浦东新区沪城环路999号

联系方式：顾文斌 63820184*8013



**代理机构联系方式：**

代理机构：上海教育建设管理咨询有限公司

代理机构联系人：顾文斌 63820184*8013

代理机构地址： 中山西路1245弄1号1#楼213室



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

招标项目：上海海洋大学临港海洋高新科技创业园二次装修设计方案编制服务项目

招标内容：方案设计、施工图设计工作



**二、供应商（或投标人）的资格要求：**

1.具有独立法人资格；2.具有与本次招标相应的经营范围；3.建筑行业建筑工程设计资质乙级及其以上；4.投标人与招标单位或招标代理单位不具有隶属关系；5.本项目不接受联合体投标。



**三、招标文件的发售时间及地点等：**

预算金额：50.0 万元（人民币）

时间：2015年10月10日 09:30 至 2015年10月14日 16:30(双休日及法定节假日除外)

地点：上海市中山西路1245弄1号1#楼213室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：企业营业执照、法人委托书、被委托人身份证、资质证书（报名资质要求中所述的资质），上述资料需带原件及复印件加盖公章。时间
：2015年10月10日-
2015年10月14日，上午9：30~11:30下午13:30~16:30（北京时间）。地点：上海市中山西路1245弄1号1#楼213室



**四、投标截止时间：**2015年10月30日 10:00

**五、开标时间：**2015年10月30日 10:00

**六、开标地点：**

上海市中山西路1245弄1号1#楼210室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

无





