上海海洋大学海洋科技大楼

2015年09月30日08:42 来源：西本新干线

摘要：上海海洋大学海洋科技大楼

报建编号：  | 15LGPD0042 | 标段号：  | A01  
---|---|---|---  
招标人：  | 上海海洋大学  
招标人地址：  | 沪城环路999号  
招标项目名称：  | 上海海洋大学海洋科技大楼  
建设地点：  | 沪城环路999号  
工程描述  
  勘察工程描述  
具体描述：  | (1) 岩土工程-岩土工程勘察:1.岩土工程勘察等级（按《岩土工程勘察规范》GB 50021）甲级；  
  
工程总投资：  | 19299万元人民币  
建设周期：  | 400日历天  
其他说明：  | 新建一幢海洋科技大楼，总建筑面积约36500平方米（其中：地上建筑面积约31500平方米，地下建筑面积约5000平方米）  
投标条件  
资质要求：  |  | 勘察资质要求  
---  
第一条 | 勘察专业类岩土工程勘察甲级  
以上勘察资质要求，投标人只要符合任何一条，但同一条中的多项资质要求需同时满足。  
是否接受联合体投标：  | 不接受联合体投标  
网上资质比对网址：  | http://www.ciac.sh.cn/zbxx_new.aspx  
获取招标文件地址：  | 中山西路1245弄1号1号楼213室门口工作人员夏海处  
获取招标文件时间：  | 2015-09-30 至 2015-10-11 (休息3日（含）以上的节假日除外)  
每日上午 9:30 时至 11:30 时，下午 13:30 时至 16:30 时。  
招标公告截止时间： | 2015-10-11 16:30:00  
注意：  | 1、投标人需持凭证，获得招标文件  
2、潜在投标人或者其他利害关系人对资格预审文件有异议的，应当在提交资格预审申请文件截止时间2日前以书面署名形式向招标人提出；对招标文件有异议的，应当在投标截止时间10日前以书面署名形式向招标人提出。  
招标代理机构：  | 上海教育建设管理咨询有限公司  
获取招标文件联系人：  | 赵慧婕 | 联系电话：  | 63820184*8003  
传真：  |  
获取招标文件时  
需提供材料(如有)：  | 法定代表人授权委托书或法定代表人证明、被委托人身份证（原件及复印件）、加盖单位公章的报名凭证  
备注：  |  
提交投标文件  
地址： | 临港新城申港大道200号行政办公中心F区312室  
提交投标文件  
截止时间： | 2015-10-29 09:30:00  
投标保证金： | 0万元人民币  | 招标文件工本费：  | 300元人民币  
同时发布本次招标公告  
的媒体名称： |  
填报单位：  | 上海教育建设管理咨询有限公司  
监管部门：  | 上海临港地区开发建设管理委员会 | 监管部门联系电话：  | 68283278

