中国高校之窗

![](/UploadFile/FCKUpload/2015080688002.jpg)

**花团锦簇**

![](/UploadFile/FCKUpload/2015080688003.jpg)

**碧水蓝天**

![](/UploadFile/FCKUpload/2015080688004.jpg)

**夏日荷花**

上海海洋大学前身是建于1912年的江苏省立水产学校，1952年成为国内第一所本科水产高校——上海水产学院，1985年更名为上海水产大学，2008年经教育部批准更名为上海海洋大学。学校原为农业部部属高校，2000年起由农业部划转地方，由中央和地方共建，以上海市管理为主。2010年上海市人民政府与国家海洋局签署协议共建上海海洋大学；2011年，上海市人民政府与国家农业部联合发文共建上海海洋大学。学校校训：勤朴忠实。

上海海洋大学目前有浦东新区沪城环路校区、杨浦区军工路校区、杨浦区民星路校区3个校区，根据上海高校布局结构调整规划，2008年整体搬迁至上海临港新城办学，主校区沪城环路校区占地约1600余亩，规划建设面积58.6万平方米。

中国高校之窗

