上海浦成机电设备招标有限公司就上海海洋大学所需的鱼类仿真人才培养基地建设项目进行询价采购，兹邀请合格的供应商前来报名参加。

一、项目概况

1  项目编号：PCMET-15217X162

2  项目名称：鱼类仿真人才培养基地建设项目

3  项目内容：

序号

|

采购内容

|

数量/单位

|

交货期

|

预算/RMB  
  
---|---|---|---|---  
  
1

|

水压计

|

15套

|

合同签订后30天内交货

|

19万元  
  
2

|

摄像头

|

15套  
  
3

|

常用加工工具

|

10套  
  
4

|

电源模块

|

15套  
  
5

|

直流电源

|

2套  
  
6

|

51单片机

|

10套  
  
7

|

网蜂物联网ZigBee

|

15套  
  
8

|

野火原创ISO STM32开发板

|

15套  
  
9

|

K60飞思卡尔

|

15套  
  
10

|

K60主板

|

15套  
  
11

|

电力猫

|

40套  
  
12

|

舵机控制板

|

15套  
  
13

|

ccd

|

15套  
  
14

|

超声波模块

|

15套  
  
15

|

GPS

|

15套  
  
16

|

陀螺仪

|

15套  
  
17

|

电子调速器

|

5套  
  
18

|

锂电池平衡充电器

|

2套  
  
19

|

锂电池

|

3套  
  
20

|

锂电池

|

4套  
  
21

|

无刷电机

|

8套  
  
22

|

电子调速器

|

15套  
  
23

|

遥控器

|

3套  
  
24

|

控制板

|

2套  
  
25

|

电子元器件

|

110套  
  
26

|

蓄电池

|

15套  
  
本项目未进行进口论证，不允许采购进口设备。

有意向的合格供应商可在上海浦成机电设备招标有限公司得到进一步的信息和查阅询价文件。

二、供应商的资格要求

合格的供应商除具备政府采购法第二十二条规定的条件外还应具备的资格条件：

1、报价方必须具有独立法人资格及相应经营范围，有相应的履约能力，财务状况良好；

2、报价方提供的投标设备不是自己制造的，单价超过人民币3万元或同一厂家批量超过人民币10万元的仪器设备，代理商投标必须提供制造商针对本次投标项目的制造商授权书、售后承诺书原件；

3、报价方在上海本地必须具有固定的经营、维护人员，具备完整的技术服务团队且能提供良好的技术支持；

4、报价方具有良好的信誉和相应产品的销售业绩；

5、报价方应遵守有关的中国法律和规章条例；

6、本项目不接受联合体投标；

7、本项目仅允许中小企业投标；

8、报价方须根据《上海市政府采购供应商信息库及诚信档案管理办法》已进行登记并成为会员供应商。

三、报名时须提交的资料

1、企业法人营业执照正、副本（复印件一份、原件备查）；

2、税务登记证正、副本（复印件一份、原件备查）；

3、组织机构代码证正、副本（复印件一份、原件备查）；

4、法人代表授权书 (原件)；

5、被授权人代表身份证（复印件一份、原件备查）；

6、上海市政府采购会员登记证明文件（复印件）；

7、类似业绩经验（中标通知书或合同复印件，原件备查）；

8、上述二、投标人资格要求中提到的资质证明文件（复印件一份、原件备查）；

注：以上材料在报名购买招标文件时递交复印件（加盖公章）。

四、询价文件发售时间和地点

凡愿参加投标的合格供应商可于2015年07月21日至07月23日（9:30－11：30，13：00-15:00），到下述招标代理单位购买询价采购文件。询价文件售价为每本500元人民币/本，售后不退。

五、递交报价文件截止时间：2015年07月28日14：00

六、递交报价文件地址：上海市浦东新区商城路618号良友大厦8楼

七、开户银行（人民币）：交通银行上海浦东分行

帐号（人民币）：3100 6658 0010 0400 03067

委托单位：上海海洋大学

联系地址：上海市临港新城沪城环路999号

联系人：浦文俊

联系电话：021-61900020

招标代理单位：上海浦成机电设备招标有限公司

联系地址：上海市浦东新区商城路618号良友大厦8楼

联系人：陈汝玲

联系电话：021-50934531

传真：021-50934522

邮箱：chenruling1230@163.com

上海浦成机电设备招标有限公司

2015年07月20日

