日期：2015年7月15日

招标编号：15102905

上海[国际](http://guoji.caigou2003.com/)招标有限公司受招标人上海海洋大学的委托，就上海海洋大学学生社区宿舍木门油漆保养及第一、第三小区淋浴间挡水条加装工程（修2015041）施工招标进行国内公开招标（招标编号：15102905）。本项目于2015年7月14日在上海市延安西路358号美丽园大厦19楼会议室进行公开开标。评标委员会按本项目招标文件的规定完成了全部评标工作。经评标委员会评审，现将本次评标结果公布如下：

中标人：上海通兴建筑安装工程总公司

中标金额：11.636901万元

评标委员会成员：程伟力、覃红、王红霞、郑志新、施永忠

如对评标结果有异议，请于本评审结果公布之日起3天内以书面形式向上海国际招标有限公司（地址：上海市延安西路358号美丽园大厦14楼，邮编200040，联系人：甘立军，联系电话：62791919×121）提出质疑。

    在此，上海海洋大学和上海国际招标有限公司谨对积极参与本项目投标的投标人表示衷心的感谢！

特此公告。



  上海海洋大学

                                           上海国际招标有限公司

                                              2015年7月15日

