招标编号：PCMET-15217G038

上海浦成机电设备招标有限公司受上海海洋大学委托就远洋渔业实训基地建设项目（一）进行国内公开招标。该项目于2015年05月29日在“中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”发布[采购信息](http://www.caigou2003.com)，2015年06月23日13：30
在上海浦成机电设备招标有限公司（商城路618号良友大厦8楼会议室）进行公开开标，共有3家供应商在投标截止时间之前递交了投标文件。



经评标委员会评审，现将本次评标结果公布如下：

预中标单位：_上海海渔救生设备有限公司_

中标金额：_RMB 1,593,500.00元

_

预中标商地址：_上海市杨浦区共青路430号_

主要成交标的：

序号

|

采购项目

|

数量

|

单价/元（RMB）  
  
---|---|---|---  
  
1

|

救生艇

|

2艘

|

140,000.00  
  
评标委员会名单：顾智世、郑肇健、徐国勋、冯劲梅、陈锦淘

如对本次中标结果有异议，请于评标结果公布之日起7个工作日内以书面形式向上海浦成机电设备招标有限公司（商城路618号良友大厦8楼，电话：021-50934531）提出质疑。

在此，上海海洋大学和上海浦成机电设备招标有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！



招标方名称：上海海洋大学

招标方地址：沪城环路999号

联系人：严海燕

联系电话：021-61900029

**



**

招标代理机构：上海浦成机电设备招标有限公司**

**

地址：上海市浦东新区商城路618号良友大厦8楼

联系人：陈汝玲

联系电话：021-50934531

传真：021-50934522

邮箱：[chenruling1230@163.com](mailto:chenruling1230@163.com)







上海浦成机电设备招标有限公司

日期：2015年06月23日

