上海机电设备招标有限公司受上海海洋大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海海洋大学新建学生公寓楼项目弱电建设总包进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海海洋大学新建学生公寓楼项目弱电建设总包

**项目编号：**0613-157123091590



**一、招标项目名称、数量、简要技术要求**

招标单位：上海海洋大学

招标代理：上海机电设备招标有限公司

招标内容：新建学生公寓楼项目弱电建设总包建设周期：必须保证2015年9月之前完成各弱电项目建设

建设地点：上海海洋大学项目现场



**二、投标供应商资格要求:**

1．符合《中华人民共和国政府采购法》第二十二条规定的供应商。2．根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。3.
投标人有独立法人资格，有丰富的弱电建设、管理经验。4．投标人具有建筑智能化工程设计及施工贰级及贰级以上资质。5．投标人和各子系统建设企业须在本地区有固定的经营、服务团队和解决问题的技术力量。6.投标人应自觉遵守国家法律法规，三年内无利用不正当竞争手段骗取中标，无经济刑事案件。7.本项目采用资格后审办法。
8.本次招标不接受联合体投标。



**三、招标文件的发售时间及地点等:**

时间：2015年05月26日 09:00 至 2015年06月02日 16:00(双休日及法定节假日除外)

地点：上海市长寿路285号16楼1606室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场报名购买或邮购



**四、投标截止时间**：2015年06月17日 13:30

**五、开标时间：**2015年06月17日 13:30

**六、开标地点：**

上海市长寿路285号16楼1601室



**七、其它补充事宜**

上海机电设备招标有限公司受上海海洋大学委托，为上海海洋大学新建学生公寓楼项目弱电建设总包进行招标采购，兹邀请合格的投标单位对下述内容进行投标。





二、简要内容：

招标单位：上海海洋大学

招标代理：上海机电设备招标有限公司

招标内容：新建学生公寓楼项目弱电建设总包

建设周期：必须保证2015年9月之前完成各弱电项目建设

建设地点：上海海洋大学项目现场



三、对投标人的资格要求：

1．符合《中华人民共和国政府采购法》第二十二条规定的供应商。

2．根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。

3\. 投标人有独立法人资格，有丰富的弱电建设、管理经验。

4．投标人具有建筑智能化工程设计及施工贰级及贰级以上资质。

5．投标人和各子系统建设企业须在本地区有固定的经营、服务团队和解决问题的技术力量。

6.投标人应自觉遵守国家法律法规，三年内无利用不正当竞争手段骗取中标，无经济刑事案件。

7.本项目采用资格后审办法。

    8.本次招标不接受联合体投标。



四、招标文件将在上海机电设备招标有限公司发售。

  1. 发售时间：2015年5月26日至2015年6月2日止，9∶00～16∶00北京时间（节假日除外）
  2. 发售地点：上海市长寿路285号16楼  招标三处
  3. 联 系 人：陈洁、罗成
  4. 联系电话：021-32557728、32557731
  5. 传    真：021-32557272
  6. 邮    箱：lavin_16@163.com
  7. 开户银行：中国建设银行上海市分行营业部
  8. 开户名称：上海机电设备招标有限公司
  9. 帐    号：31001550400055646341



五、招标文件售价：人民币500元，售后不退，如需邮购，另加邮寄费60元。



六、投标截止时间：2015年6月17日下午13:30止(北京时间)。请各投标单位务必提前15分钟投标，以便于招标代理公司准备开标工作。



七、投标地址：上海市长寿路285号恒达大厦16楼上海机电设备招标有限公司



八、开标时间：2015年6月17日下午13:30 (北京时间)。



九、开标地点：上海市长寿路285号恒达大厦16楼  上海机电设备招标有限公司



招 标 人：上海海洋大学

联 系 人：杨明晨

联系地址：上海市临港新城沪城环路999号

电话：021-61900026        邮编：201306



**八、项目联系方式：**

项目联系人：陈洁

项目联系电话：021-32557728



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海海洋大学

采购人地址：上海市临港新城沪城环路999号

采购人联系方式：杨明晨 021-61900026



**代理机构联系方式：**

代理机构：上海机电设备招标有限公司

代理机构联系人：陈洁 021-32557728

代理机构地址： 上海市长寿路285号恒达大厦16楼

