# 上海海洋大学2015年MPA复试分数线

###### 来源：MBA中国网  2015-03-09 11:32    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】**[上海海事大学](http://mba.mbachina.com/index/detail/73.html)**地处中国经济发展的前沿——上海市，始于1909年上海高等实业学堂(南洋公学)，历经百年建设，是一所以航运技术、经济与管理为特色的多学科性大学，学校专业优势明显，是教育部高等学校物流类专业教学指导委员会主任委员单位。

  

**125200公共管理(专业学位)MPA复试分数线已公布如下：**

  

**英语40;综合80;总分160**

  

面试由各学院在规定的时间内安排，总分100分。面试具体要求：

  

(1)每生面试时间一般不少于20分钟(含外语测试);

  

(2)复试小组成员一般不少于5人;

  

(3)复试小组应现场记录每位考生的作答情况;

  

(4)同一学科(专业)的面试方式、时间、试题难度和成绩评定标准原则上应统一。

  

**欢迎广大考生加入管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

欲了解更多关于MPA分数线请点击：<http://www.mbachina.com/html/mpafsx/>

