上海机电设备招标有限公司受上海海事大学的委托，就“服务器虚拟化软件”项目(项目编号：0613-157123103648)组织采购，评标工作已经结束，中标结果如下：

　　一、项目信息

　　项目编号：0613-157123103648

　　项目名称：服务器虚拟化软件

　　项目联系人：罗成

　　联系方式：32557731

　　二、采购人信息

　　采购人名称：上海海事大学

　　采购人地址：南汇新城镇海港大道1550号

　　采购人联系方式：徐明宇，38284569

　　三、项目用途、简要技术要求及合同履行日期：

　　为了支撑跨境电子商务风险分析大数据分析平台的运行，保障大数据分析平台的稳定、安全， IT
基础环境建设本次招标主要分为以下内容：服务器虚拟化软件：将服务器物理资源进行虚拟化，提高资源的利用率，简化系统管理。

　　合同签订后 2 个月内完成安装调试及联调测试

　　四、采购代理机构信息

　　采购代理机构全称：上海机电设备招标有限公司

　　采购代理机构地址：长寿路285号16楼

　　采购代理机构联系方式：罗成，32557731

　　五、中标信息

　　招标公告日期：2015年10月22日

　　中标日期：2015年11月18日

　　总中标金额： 33.9 万元(人民币)

　　中标供应商名称、联系地址及中标金额：

|  序号 |  中标供应商名称 |  中标供应商联系地址 |  中标金额(万元)  
---|---|---|---  
1 |  上海紫越网络科技股份有限公司 |  沪太路785号新华园A幢6楼 |  33.9  
  
　　评标委员会成员名单：

　　陈维明、王瑾德、应炜、韩思音、陆后军

　　中标标的名称、规格型号、数量、单价、服务要求：

　　服务器虚拟化软件 1套

　　六、其它补充事宜

