上海海事大学新建研究生公寓项目

2015年10月23日08:48 来源：西本新干线

摘要：上海海事大学新建研究生公寓项目

**建设工程公开招标信息表**  
---  
报建编号：  | 15LGPD0071 | 标段号：  | B01  
招标人：  | 上海海事大学  
招标人地址：  | 上海浦东新区临港新城海港大道1550号  
招标项目名称：  | 上海海事大学新建研究生公寓项目  
建设地点：  | 临港新城海港大道1550号  
工程规模描述  
  设计工程规模描述  
具体描述：  | (1) 建筑-民用建筑:1.一般公共建筑单体建筑面积23700m2；  
  
工程总投资：  | 10000万元人民币  
建设周期：  | 500日历天  
其他说明：  |  
投标条件  
资质要求：  |  | 设计资质要求  
---  
第一条 | 建筑行业建筑工程专业资质甲级  
以上设计资质要求，投标人只要符合任何一条，但同一条中的多项资质要求需同时满足。  
是否接受联合体投标：  | 不接受联合体投标  
网上资质比对网址：  | http://www.ciac.sh.cn/zbxx_new.aspx  
获取招标文件地址：  | 中山西路1245弄1号1号楼213室门口夏海处  
获取招标文件时间：  | 2015-10-23 至 2015-10-27 (休息3日（含）以上的节假日除外)  
每日上午 9:30 时至 11:30 时，下午 13:30 时至 16:30 时。  
招标公告截止时间： | 2015-10-27 16:30:00  
注意：  | 1、投标人需持凭证，获得招标文件  
2、潜在投标人或者其他利害关系人对资格预审文件有异议的，应当在提交资格预审申请文件截止时间2日前以书面署名形式向招标人提出；对招标文件有异议的，应当在投标截止时间10日前以书面署名形式向招标人提出。  
招标代理机构：  | 上海教育建设管理咨询有限公司  
获取招标文件联系人：  | 赵慧婕 | 联系电话：  | 63820184*8003  
传真：  | 63820184*8016  
获取招标文件时  
需提供材料(如有)：  | 加盖公章的网上报名凭证、法人授权委托书、受托人身份证原件及复印件  
备注：  |  
提交投标文件  
地址： | 小木桥路683号二楼会议室（详见电子屏幕显示）  
提交投标文件  
截止时间： | 2015-11-13 09:30:00  
投标保证金： | 0万元人民币  | 招标文件工本费：  | 300元人民币  
同时发布本次招标公告  
的媒体名称： |  
填报单位：  | 上海教育建设管理咨询有限公司  
监管部门：  | 上海临港地区开发建设管理委员会 | 监管部门联系电话：

