上海机电设备招标有限公司受上海海事大学的委托，就“船舶机舱火灾防治技术实验项目”项目（项目编号：0613-157123103416）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123103416

项目名称：船舶机舱火灾防治技术实验项目

项目联系人：罗成

联系方式：32557731



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

采购人地址：浦东新区南汇新城镇海港大道1550号

采购人联系方式：徐明宇，38284569



**三、项目用途、简要技术要求及合同履行日期：**

用于开展船舶清洁高效（多组分细水雾和洁净气体）灭火原理及技术的教学与研究工作。进行各种压力下开式细水雾灭火性能的测试。分别设置高压和中压两套细水雾灭火系统，进行细水雾测量和雾滴粒径测量等

合同签订后45天



**四、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



**五、中标信息**

招标公告日期：2015年09月30日

中标日期：2015年10月23日

总中标金额：58.31768 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海同泰火安科技有限公司 | 鲁班路600号9楼901室 | 58.31768  
  


评标委员会成员名单：

顾建文、张建兴、孙瑜、杨政、焦宇



中标标的名称、规格型号、数量、单价、服务要求：

**船舶机舱火灾防治技术实验项目**1批







**六、其它补充事宜**

**船舶机舱火灾防治技术实验项目中标公告**

由上海机电设备招标有限公司组织招标的上海海事大学船舶机舱火灾防治技术实验项目（招标编号：0613-157123103416）采购项目，于2015年9月30日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2015年10月20日10时00分开标，，2015年10月23日9时45分在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：上海同泰火安科技有限公司

中标金额：人民币58.31768万元

评标委员会成员：顾建文、张建兴、孙瑜、杨政、焦宇

如对本结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557731，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

_2015_年_10_月_23_日





