**项目名称：**港航物流装备状态监测数据采集处理系统

**项目编号：**0613-157123103580



**一、项目联系方式：**

项目联系人：罗成

项目联系电话：32557731



**二、原公告名称及地址时间等：**

首次公告日期：2015年10月16日

本次变更日期：2015年10月21日

原公告项目名称：上海海事大学港航物流装备状态监测数据采集处理系统竞争性谈判公

原公告地址：长寿路285号16楼



**三、更正事项、内容：**

1、采购文件将在上海机电设备招标有限公司发售：

发售时间：2015年10月16日至2015年10月21日（公休日除外），每天上午9：00～11：00，下午13：30～16：00（北京时间）

更正为：

采购文件将在上海机电设备招标有限公司发售：

发售时间：2015年10月16日至2015年10月29日（公休日除外），每天上午9：00～11：00，下午13：30～16：00（北京时间）

2、谈判文件送交截止日期：

2015年10月29日上午10:00时（北京时间）

更正为：

谈判文件送交截止日期：

2015年11月9日上午10:00时（北京时间）



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

[采购人](http://caigouren.caigou2003.com/)地址：临港新城海港大道1550号

采购人联系方式：徐明宇，38284569

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



