上海海事大学2016年招生开班时间**\--****上海立信国际财经学院**★★【上海立信会计学院：咨询**QQ:[1586972056](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)**。立信国际林老师电话：**021-54891153**】★★  
立信国际作为上海立信会计学院计划外自主招生的中外合作办学项目，开设AIA国际会计师方向和USCPA美国注册会计师方向两大国际课程，提供3+1/3+2等多种学习模式供学员选择，学员可根据自身情况选择学习模式及衔接的英美澳知名大学。此外，立信国际课程设置涵盖面广，均为金融、财会等热门专业，学员在衔接海外大学课程时可自由选择就读专业。

[![](/userfiles/Image/images/1444801326030fuw.png)](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)

上海立信会计学院国际本科项目在国内2-3年中，英语强化与专业课程是同步进行的。以留学英国为例，由于国际会计师在国际上的权威性，其前12门课程可以免去英国大学第一、第二年的学分，之后学生的雅思在6.0以上，便可考虑前往英国留学一年拿到英国国立大学本科学士学位。

立信国际，作为中外合作办学项目，除了具有节省时间和费用、签证率高等特点，立信国际班学生，在3年国内学习期间，学生可以有个留学的缓冲期，比如语言的准备，教学模式的适应，生活上的独立，最重要的是给学生有一个心理上的准备，使其在最后一年的国外留学中可以游刃有余。

立信国际特色专业：工商管理、商务金融、会计与金融、全球市场营销、金融与投资管理、商业管理、国际会计、企业管理、人力资源管理、国际管理、国际物流与贸易金融、国际物流与供应链管理

立信国际专门成立职业发展中心，旨在为所有学生搭建与企业交流的平台，为学生免费提供完善的职业规划、高端的猎头服务、实用的求职技巧、专业的建立设计、精准的职业发布以及有效的就业推荐。  
立信国际学院林老师QQ:1586972056  
上海立信AIA国际报名电话：021-54891153,021-64481228-225  
国际会计QQ群：320175066v

