#  华东赛区 杭州电子科技大学 vs 上海海事大学

2015-10-20 21:41:36 来源：pcgames 作者：佚名 责任编辑：yezuwei __

　　PCG高校嘉年华 华东赛区 杭州电子科技大学 vs 上海海事大学

　　第一局

　　双方BP

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　天辉：上海海事大学

　　夜魇：杭州电子科技大学

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　3分钟中路火猫被风行击杀，风行拿到一血同时上路天辉尸王别夜魇牛头冰魂飞机3人合力击杀。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　5分钟天辉尸王再次被夜魇3人路击杀，此时天辉夜魇人头比0-4落后。7分钟夜魇下路DS被天辉3人包夹送出夜魇首个人头。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　13分钟中路火猫被风行捆到配合AA大招击杀火猫，火猫经济排全场第四，天辉继续推进，相续击杀天辉3人。经济夜魇全面领先。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　18分钟夜魇继续推中，DS真空配合牛头跳大和AA的大招瞬间秒掉天辉3人，28分钟夜魇顺势破掉天辉下路。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　32分钟天辉中路告破，夜魇飞机三杀拿到妖怪般杀戮。天辉眼看大势已去，打出GG。

　　第二场

　　双方BP

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　天辉：上海海事大学

　　夜魇：杭州电子科技大学

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　3分钟上路天辉被牛头加女王击杀，把人头比扳回1-1。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

9分钟夜魇劣势路[白牛](http://fight.pcgames.com.cn/warcraft/dota/heros/1102/2135242.html)草鞋后裸出点金手，经济排全场第五。中路小小跟牛头一次精彩的配合击杀[宙斯](http://fight.pcgames.com.cn/warcraft/dota/heros/1102/2138193.html)，相隔1分钟宙斯再次阵亡。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

14分钟双方中路爆发团战，在天辉还有一塔的情况下，夜魇越塔强行开团，打了一波1换5，天辉团灭。16分钟双方在肉山处展开争夺战，牛头被[发条](http://fight.pcgames.com.cn/warcraft/dota/heros/1102/2133200.html)先手配合AA大率先阵亡。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

20分钟夜魇进攻下路，再次一波1换5团灭天辉，但天辉下路高地并没有告破。37分钟夜魇小小拿盾后先破掉中路高地塔，随后专攻下路，但只是破掉一个兵营，小小牛头[小精灵](http://fight.pcgames.com.cn/warcraft/dota/heros/1103/2145447.html)3人阵亡。

![华东赛区](http://www1.pcgames.com.cn/images/blank.gif)

　　47分钟夜魇发起进攻，此时天辉3路告破只剩一个基地，夜魇强拆基地获胜。  
  
---  
  
__

