　　上海机电设备招标有限公司受上海海事大学的委托，就“Lift-
AGV实验集装箱小车”项目（项目编号：0613-157123102811）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123102811

项目名称：Lift-AGV实验集装箱小车

项目联系人：罗成

联系方式：32557731



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

采购人地址：浦东新区南汇新城镇海港大道1550号

采购人联系方式：徐明宇，38284568



**三、项目用途、简要技术要求及合同履行日期：**

Lift-AGV实验集装箱小车（下简称AGV）主要用于开展自动化集装箱码头水平运输车辆自动化控制、定位导航等科研实验

合同签订后3个月



**四、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



**五、中标信息**

招标公告日期：2015年08月21日

中标日期：2015年10月19日

总中标金额：81.8 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海勤嘉智能科技有限公司 | 中春路7089号227室 | 81.8  
  


评标委员会成员名单：

钱春军、吴军、徐关勤、王世良、宓超



中标标的名称、规格型号、数量、单价、服务要求：

Lift-AGV实验集装箱小车  2套







**六、其它补充事宜**

**Lift-AGV****实验集装箱小车中标公告**

由上海机电设备招标有限公司组织招标的上海海事大学Lift-
AGV实验集装箱小车（招标编号：0613-157123102811）采购项目，于2015年8月21日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2015年10月14日10时00分开标，，2015年10月19日9时30分在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：上海勤嘉智能科技有限公司

中标金额：人民币81.8万元

评标委员会成员：钱春军、吴军、徐关勤、王世良、宓超

如对本结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557731，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

_2015_年_10_月_19_日





