2016考研:上海海事大学研究生奖助学金

2015-10-13 15:07

来源：新东方网整理

作者：

　　**上海海事大学研究生奖助学金**

　**　1.研究生国家助学金：**发放对象为录取类别是非定向就业的中国籍在校全日制硕士研究生和博士研究生(有固定工资收入的除外)。博士研究生国家助学金发放标准为每生每年12000元，硕士研究生国家助学金发放标准为每生每年6000元。 

　　**2.研究生新生奖学金：**

　　博士研究生 硕士研究生

　　奖励额度 比例 奖励额度 比例

　　12000元/人 根据当年招生情况确定比例 特等奖学金：10000元/人 所有推免生

　　一等奖学金：8000元/人 20%

　　10000元/人 硕博连读生特别奖 二等奖学金：4000元/人 40%

　　**3.研究生学业综合奖学金**

　　等级 博士生 硕士生

　　奖励额度 比例 奖励额度 比例

　　特等 学业综合奖学金18000元/年

　　100%全覆盖 学业综合奖学金12000元/年

　　100%全覆盖

　　一等 学业综合奖学金15000元/年 学业综合奖学金8000元/年

　　二等 学业综合奖学金12000元/年 学业综合奖学金6000元/年

　　三等 学业综合奖学金10000元/年 学业综合奖学金4000元/年

　　**4\. 研究生专项奖学金**

　　奖项名称 奖励额度

　　研究生学术交流奖 参加学术会议资助标准：3000-12000元/篇

　　出国访学资助标准：5000-30000元/人

　　研98校友教育基金奖 2000元/人/年

　　优秀科研成果和学位论文奖 博士生项目资助金额为30000元/人，项目执行期限为2.5年。

　　博士学位论文获全国优秀博士论文者，奖励50000元/人;获全国优秀博士论文提名者，奖励20000/人;

　　博士学位论文获上海市研究生优秀成果(学位论文)奖者，奖励20000元/人。

　　硕士生项目资助金额为10000元，项目执行期限为1.5年;硕士学位论文获上海市研究生优秀成果(学位论文)奖者，一次性奖励20000元。

　　研究生学术新人 硕士10000元/人

　　优秀博士学位论文项目培育 至少资助80000元/项目。

　　对考核指标外的重大科研成果另行奖励。

　　优秀硕士研究生奖 20000-50000元/人

　　优秀博士研究生奖 2000元/人/月

　　研究生学术论坛 300元/人

　　研究生课程奖 500元/人

  

  **  更多2016考研报考信息推荐：**

    [教育部：2016年全国
硕士研究生招生工作管理规定![](http://file.xdf.cn/uploads/150914/124_150914111312RkTsSF3cLfZLcxxe.gif)](http://kaoyan.xdf.cn/201509/10344154.html)

   [ 2016年考研时间确定 ：10月10日起开始报名](http://kaoyan.xdf.cn/201509/10344038.html)

   [ 教育部公布2016研招 考试政策：共6大变动](http://kaoyan.xdf.cn/201509/10344141.html)

  [  2016考研时间确定 教
育部公布研招考试公告](http://kaoyan.xdf.cn/201509/10344166.html)[![](http://file.xdf.cn/uploads/150914/124_150914111312RkTsSF3cLfZLcxxe.gif)](http://kaoyan.xdf.cn/201509/10344154.html)

  [  教育部：2016招研究 生要面谈了解考生思想政治情况](http://kaoyan.xdf.cn/201509/10344143.html)

[![2016考研网上报名指南_考研网上报名入口](http://file.xdf.cn/uploads/150828/698_150828142819lWMnwCKI0CnUPYem.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanbaoming/baoming.html)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

