上海机电设备招标有限公司受上海海事大学的委托，就“虚拟码头仿真并行计算[服务器](http://it.caigou2003.com/fuwuqi/)”项目（项目编号：0613-157123102809）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123102809

项目名称：虚拟码头仿真并行计算[服务器](http://it.caigou2003.com/fuwuqi/)

项目联系人：罗成

联系方式：32557731



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

采购人地址：浦东新区南汇新城镇海港大道1550号

采购人联系方式：徐明宇，38284568



**三、项目用途、简要技术要求及合同履行日期：**

技术要求：虚拟码头仿真平台在对现实码头抽象的基础上，必须具有以下基本模块：场景显示模块、并行计算服务器、TOS虚拟[操作](http://caozuoshiwu.caigou2003.com/)工位、远程操控及模拟工位。除此之外，为了能够对半实物仿真中的实物模型进行加工与改造，还需配备模型加工与改造中心（详见招标文件第六部分）

交货期：合同签订后3个月



**四、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



**五、中标信息**

招标公告日期：2015年08月21日

中标日期：2015年09月28日

总中标金额：41.2 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海鸿照电子科技有限公司 | 杨浦区逸仙路25号306 | 41.2  
  


评标委员会成员名单：

涂时亮、陆愉快、陈秉群、蔡国龙、沈阳



中标标的名称、规格型号、数量、单价、服务要求：

虚拟码头仿真并行计算服务器

1套

人民币41.2万元





**六、其它补充事宜**

**虚拟码头仿真并行计算服务器中标公告**

由上海机电设备招标有限公司组织招标的上海海事大学虚拟码头仿真并行计算服务器（招标编号：0613-157123102809）采购项目，于2015年8月21日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2015年9月11日10时00分开标，，2015年9月25日13时30分在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：上海鸿照电子科技有限公司

中标金额：人民币41.2万元

评标委员会成员：涂时亮、陆愉快、陈秉群、蔡国龙、沈阳

如对本结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557731，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

_2015_年_9_月_28_日





