人民网宁波7月11日电
今天，在宁波举行的2016年中国航海日论坛上，中国航海学会理事长、上海海事大学校长黄有方表示，中国由海运大国向海运强国迈进，必须补齐海运软实力这块短板。

“随着中国经济的蓬勃发展，频繁的进出口贸易推动了我国航运业的迅猛繁荣，无论从港口规模还是实际吞吐量来看，我国已然成为航运大国。” 黄有方说。

据统计，2015年，世界十大集装箱港口，中国占7个，集装箱吞吐量总量预计占世界总量的20%。2013年到2015年，中国造船年手持订单量位居世界第一。

然而，黄有方认为，相比国际发达航运中心，我国仍存在着不小差距。主要体现在海事仲裁、航运保险和保赔、中介服务、船舶经济、航运金融等方面。如中国在IMO（国际海事组织）的发言权还很弱、中国没有公认的海事仲裁中心、海运保险业发展滞后等。

如何提升国内海运软实力建设，实现海运强国战略？黄有方建议，中国要提升在国际航运界“游戏规则”中的影响力。中国在国际海运公约、规则和技术标准制定的话语权上，要努力赶超最先进航运国家，最终成为国际航运和海事管理方面的引领者。

“‘一带一路’是国家强国战略的重要保证，海运强国战略的实施应高度对接‘一带一路’战略。”
黄有方说，掌握更多的国际海运话语权也应该与“一带一路”战略深度结合。此外，提升海运软实力，要重视海运科技发展，适应科技快速发展新常态。（方圆圆）

(责编：赵倩、翁迪凯)

## 原创推荐

[![我和“G20”的故事（46） 驾驶员孔胜东
为了更好提升服务质量，孔胜东尽量做到车子关门前看一看，发现赶来上车的乘客等一等，对行动不便的乘客扶一扶……\[详细\]](/NMediaFile/2016/0711/LOCAL201607111006405309388805285.JPG)](http://zj.people.com.cn/n2/2016/0711/c228592-28642434.html)**我和“G20”的故事（46）
驾驶员孔胜东**
为了更好提升服务质量，孔胜东尽量做到车子关门前看一看，发现赶来上车的乘客等一等，对行动不便的乘客扶一扶……_[[详细]](http://zj.people.com.cn/n2/2016/0711/c228592-28642434.html)_

