# 2016年上海海事大学研究生招生宣讲和咨询会

2015-9-22
信息来源:[中国考研网](http://www.CnKy.Net/)/**中国考研网**【官方站】—，最权威的考研门户站！_[繁体版](http://big5.cnky.net/kaoyanxinxi/kaoyanxinwen/20150922154718.shtml)_

#### 2015年9月22日校内研究生招生宣讲和咨询会

各位同学：[上海海事大学](http://www.cnky.net/dxk/info-405-1.html)最强大的研究生招生阵容即将与您见面啦！我们将给您传递最新的研究生招生资讯，解读最权威的研究生招生政策，提供全方位的海事大学研究生教育信息咨询，您对研究生招生的各种疑问在此都能获得满意的答案。2016年研究生招生宣讲和咨询会热忱欢迎我校优秀大四和大三学生的到来！时间：2015年9月22日12：30—15：30地点：临港校区学生服务中心内容：一、招生宣讲
12：30-14：30 学生服务中心邦建报告厅1． 研究生院介绍学校研究生教育基本情况，解读研究生招生政策；2．
学院介绍相关学科的研究生教育特色。二、现场咨询 14：30—15：30学生服务中心一楼大厅1. 研究生招生办与考生零距离对话；2.
管理人员全方位答疑解惑；3. 知名导师面对面点悟读研之道。

载入中...

载入中...

