# 上海海事大学2012年工商管理(MBA)调剂信息

发表时间：2014年4月14日16:0 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

**上海海事大学2012年研究生调剂信息**

　　我校2012年调剂下列专业(我校除工商管理和法律硕士（非法学）专业外，其他专业都是两年制）学生：

专业代码

|

专业名称

|

公费名额  
  
---|---|---  
  
081505

|

港口、海岸及近海工程

|

80%以上公费  
  
081501

|

水文学及水资源

|

80%以上公费  
  
081503

|

水工结构工程

|

80%以上公费  
  
120100

|

管理科学与工程

|

80%以上公费  
  
120202

|

企业管理

|

80%以上公费  
  
120201

|

会计学

|

80%以上公费  
  
020205

|

产业经济学

|

80%以上公费  
  
020206

|

国际贸易学

|

80%以上公费  
  
125100

|

工商管理(MBA)

|

学制2.5年  
  
120204

|

技术经济及管理

|

80%以上公费  
  
082302

|

交通信息工程及控制

|

80%以上公费  
  
082304

|

载运工具运用工程

|

80%以上公费  
  
080705

|

制冷及低温工程

|

80%以上公费  
  
080703

|

动力机械及工程

|

80%以上公费  
  
080702

|

热能工程

|

80%以上公费  
  
082401

|

船舶与海洋结构物设计制造

|

80%以上公费  
  
085223

|

船舶与海洋工程

|

80%以上公费  
  
055201

|

英语笔译

|

80%以上公费  
  
050201

|

英语语言文学

|

80%以上公费  
  
081202

|

计算机软件与理论

|

80%以上公费  
  
081201

|

计算机系统结构

|

80%以上公费  
  
081203

|

计算机应用技术

|

80%以上公费  
  
085211

|

计算机技术

|

80%以上公费  
  
085212

|

软件工程

|

80%以上公费  
  
081001

|

通信与信息系统

|

80%以上公费  
  
081002

|

信号与信息处理

|

80%以上公费  
  
085208

|

电子与通讯工程

|

80%以上公费  
  
080804

|

电力电子与电力传动

|

80%以上公费  
  
081101

|

控制理论与控制工程

|

80%以上公费  
  
080802

|

电力系统及其自动化

|

80%以上公费  
  
080801

|

电机与电器

|

80%以上公费  
  
085207

|

电气工程

|

80%以上公费  
  
081102

|

检测技术与自动化装置

|

80%以上公费  
  
080202

|

机械电子工程

|

80%以上公费  
  
080203

|

机械设计及理论

|

80%以上公费  
  
080201

|

机械制造及其自动化

|

80%以上公费  
  
085201

|

机械工程

|

80%以上公费  
  
085222

|

交通运输工程

|

80%以上公费  
  
085240

|

物流工程

|

80%以上公费  
  
035101

|

法律硕士（非法学）

|

学制3年80%以上公费  
  
030505

|

思想政治教育

|

80%以上公费  
  
080904

|

电磁场与微波技术

|

80%以上公费  
  
125600

|

工程管理

|

  
  
**　　请要求调剂的考生符合以下条件：  
　　**

1、分数：达到国家统一规定的硕士生复试资格线，符合总分和单科分数要求；

　　2、报考专业：相近；

　　3、考试科目：专业课相近；

**　其他事项：**

　　1.有意向调剂来我校各专业硕士研究生的上线考生请尽快上我们的网站:在线调剂申请登记进入通道)；

　　2.通讯地址：上海市海港大道1550号研究生招生办（邮编：201306）

　　3.咨询电话：021-38284586或38284588

**注释：**

今年教育部一开通网上调剂，请考生第一时间到

[研究生考试](http://www.wangxiao.cn/ky/ "研究生考试" )

报名网上登记调剂信息。否则无法调剂到我校！

上海海事大学研究生招生办  
2012-3-1

**　　特别推荐：**

　　添加考试应用平台，最新MBA资讯动态免费提醒！→立即进入，免费体验！

　　**编辑推荐：**

　　2012年北京各高校秋季工商管理硕士(MBA)复试及调剂信息

　　2012年全国各高校秋季(双证)MBA复试及调剂信息

　　2012年秋季工商管理硕士(MBA)复试分数线

**　　招生信息：**

　　2012年在职工商管理硕士(MBA)招生简章汇总

　　2013年双证工商管理硕士(MBA)招生简章

（责任编辑：中大编辑）

