![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b31.jpg)

近日，一组一个月前的庆生图在社交网络上走红。图片显示一队穿着制服的男生们在为一个女生办生日派对，一个完美的众星捧月画面。经考证，原来这是在上海海事大学商船学院，轮机工程全系有280多人，却只有1名女生吴迅。吴迅是这个专业的“史上第一位女生”，也是轮机专业目前唯一的一名女学生。在她19岁生日那天，全专业的280多名男生一起为她庆生。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83930.jpg)

身高169、大眼睛、长头发……在上海海事大学轮机专业，吴迅从入学的第一天开始，就注定是特别的——她的同班同学，全都是男生；再往上数几届，都是师兄，一位师姐也没有。因为上海海事大学轮机工程专业，长期以来只招男生。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b33.jpg)

2015年，上海海事大学轮机工程专业首次去除了“限招男生”的规定，招生时实行“男女平等”。而对机械工程领域颇有兴趣的吴迅打心眼里觉得，“有些专业男生可以读，女生一样可以”，所以，就在那年高考提前批填报了上海海事大学商船学院。她第一志愿报的是航海技术专业，觉得当女船长驾船出海很不错，可后来被轮机工程专业录取了。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b34.jpg)

等待吴迅的大学生活，果真和别人很不一样：全专业280多人，分为8个班，而她是系里唯一的女生。不仅如此，轮机专业实行准军事化管理，人人都要穿制服，每天除了上课，早上天蒙蒙亮就要站队列出早操，唱着军歌去教室，晚上还要晚自习。过去一年，吴迅学习成绩在学院里名列前茅。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b35.jpg)

更让辅导员印象深刻的是，这位女生性格开朗，很要强，“一年来天天要出操，她从来没有请过假。”而且，吴迅的英语特别好，在大学英语四级考试取得高分，“秒杀”身边所有的男同学。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b36.jpg)

5月13日是吴迅19岁生日。那一天，全专业280多位男生站成一排，为吴迅唱生日快乐歌。不仅如此，细心的男同学还为她准备了一个生日蛋糕，派两位男生把蛋糕放在一辆小车上，推着小车，和着生日歌，把蛋糕送到“公主”跟前。那一刻，吴迅直到现在还历历在目，感动不已，她把生日蛋糕切成了八块，分给八个班级的同学。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b37.jpg)

为全专业唯一的女生开一个简单而隆重的生日会，这个点子最早是吴迅身边的几位同学策划的。在一堆男生眼里，吴迅是一个有真性情的女孩子。“她从来不会因为外界的因素改变自己。”班上一位男同学如此评价。

![](http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20160713/d8cb8a14fb9018efb83b38.jpg)

“我真的真的好感动好开心，何德何能如此幸运，真的谢谢你们，希望大家以后都越来越好……”生日会后，吴迅发了这样一条微博。老师和同学的关照与呵护，无形中增加了吴迅对于专业的感情。她告诉记者，到目前为止还在上基础课，没有接触到船舱里的机械操作，但即便大二、大三进入专业学习阶段，她也不会惧怕机械油渍和噪音，会坚持到底，完成轮机工程专业的学业。

