# 上海海事大学2012年MBA(工商管理硕士)招生简章

发表时间：2014年4月4日16:0 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

上海海事大学2012年

[MBA](http://www.wangxiao.cn/mba/ "MBA" )

(工商管理硕士)招生简章

　　**培养方向**

　　航运物流与临港产业MBA（SL&amp;P MBA）: 着重培养航运物流及临港产业的务实型管理人才。

　　通用型管理MBA（GMBA）: 培养适用于多种产业领域的务实型管理人才。

　　**课程设置**

　　共同课程有：社会主义经济理论与实践、英语听力、英语口语、[商务英语](http://www.wangxiao.cn/bec/ "商务英语"
)、管理经济学、组织行为学、战略管理、应用统计、运筹学、会计学、商法、公司理财、运营管理、营销管理、信息系统、[人力资源管理](http://www.wangxiao.cn/hr/
"人力资源管理" )、产业分析理论与方法、管理沟通、中国传统文化与管理伦理；

　　SL&amp;P MBA方向的特色课程有：供应链管理、集装箱多式联运、物流决策、物流市场营销与客户管理、临港经济发展、港口与临港产业

　　GMBA方向的特色课程有：[宏观经济政策](http://www.wangxiao.cn/imcp/88/ "宏观经济政策"
)、[国际商务](http://www.wangxiao.cn/sws/ "国际商务" )、金融理论与实务、投资理论与实务、物流管理、企业研究。

　　**学制**

　　二年半。

　　**学习方式**

　　不脱产利用业余时间学习。

　　报考条件、考试时间

　　**1.报考条件**

　　·招收企业或经济管理部门有实践经验并具有一定管理素质的各类毕业生。

　　·大学本科毕业后有三年或三年以上实际工作经验；

　　·高职高专毕业后有五年或五年以上实际工作经验；

　　·已获硕士学位或博士学位并有二年或二年以上工作经验（如有变化，以教育部文件为准）。

　　**2.报名时间**

　　·网上正式报名时间：每年10月（具体时间安排请以上海海事大学研究生院主页招生信息为准）

　　·网上报名网址：中国研究生招生信息网 http://yz.chsi.com.cn(公网)或http://yz.chsi.cn(教育网)

　　·现场确认时间：每年11月（具体时间安排请以上海海事大学研究生院主页招生信息为准）

　　·现场确认地点：上海理工大学军工路校区研究生部（军工路516号门入，届时考生可在校门处查看路线图，且沿途有彩旗指引。）

　　**3.考试时间**

　　报名翌年1月（具体时间以教育部通知为准）

　　**考试科目**

　　英语、综合能力，共计2门（政治理论在复试中进行，由学校单独命题） 。

　　**复试**

　　复试由我校组织，将根据教育部委托全国 MBA
指导委员会制定的复试方案，全面、准确地考核学生管理能力、沟通能力、分析能力、应变能力、协作精神等在初试中难以测试的综合素质，判断其在管理领域是否具有发展潜力。

　　**学费**

　　人民币8万元整（另收教材费2000元）。

　　**学位授予**

　　授予MBA学位证书、硕士研究生毕业证书

　　**招生区域**

　　全国

　　**联系方式**

　　邮政编码：200135

　　联系地址：上海市浦东大道1550号

　　联 系 人：上海海事大学研究生招生办公室 徐老师 彭老师

　　电 话：（021）68537753，58855200-4107

　　电子信箱：yzb@shmtu.edu.cn

　　联 系 人：上海海事大学MBA教育中心办公室 金老师

　　电 话：（021）58606090，58855200-2316

　　电子信箱：smjin@shmtu.edu.cn

　　网址：http://www.smu-mba.com

　　**特别推荐：**　

　　添加考试应用平台，最新MBA资讯动态免费提醒！ →立即进入，免费体验！

　　**报考指南：**

　　2013年全日制工商管理硕士报考必读　　　　MBA联考网上报名问题解答

　　**招生信息：**

　　2012年在职工商管理硕士(MBA)招生简章汇总

　　2013年双证工商管理硕士(MBA)招生简章

（责任编辑：vstara）

