**项目名称：**Lift-AGV实验集装箱小车

**项目编号：**0613-157123102811



**一、项目联系方式：**

项目联系人：罗成

项目联系电话：32557731



**二、原公告名称及地址时间等：**

首次公告日期：2015年08月21日

本次变更日期：2015年09月01日

原公告项目名称：Lift-AGV实验集装箱小车招标公告

原公告地址：上海市长寿路285号恒达大厦16楼



**三、更正事项、内容：**

**投标截止和开标延期通知**

**致：各购标单位**

关于上海海事大学Lift-
AGV实验集装箱小车的招标项目（招标编号：0613-157123102811），原定投标截止时间和开标时间为：2015年9月11日10时00分（北京时间），现因故延期。延期后的投标截止时间和开标时间为2015年9月28日10时00分（北京时间），开标地点不变。

特此通知。

上海机电设备招标有限公司

    2015年9月1日



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

[采购人](http://caigouren.caigou2003.com/)地址：浦东新区南汇新城镇海港大道1550号

采购人联系方式：徐明宇，38284568

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



