上海机电设备招标有限公司受上海海事大学的委托，就“电波暗室及屏蔽室”项目（项目编号：0613-157123102343）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123102343

项目名称：电波暗室及屏蔽室

项目联系人：罗成

联系方式：32557731



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

采购人地址：上海临港新城海港大道1550号

采购人联系方式：朱亚军，38284302



**三、项目用途、简要技术要求及合同履行日期：**

用于进行电子信息技术类产品的电磁兼容测试，同时可满足机车车辆电子装置类产品EMC测试使用。项目包括三米法电波暗室1间、控制室1间、放大器室1间。

合同签订后3个月，



**四、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号

采购代理机构联系方式：罗成，32557731



**五、中标信息**

招标公告日期：2015年07月20日

中标日期：2015年08月28日

总中标金额：367.0 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 北京凌昆电磁技术有限公司 | 北京市海淀区马甸东路17号金澳[国际](http://guoji.caigou2003.com/)大厦1018室 |
367.0  
  


评标委员会成员名单：

李培、陆小敏、郭中朝、周政新、俞龙祥、孙懋珩、刘昭



中标标的名称、规格型号、数量、单价、服务要求：

电波暗室及屏蔽室

数   量：1套

人民币367万元

完成电波暗室及屏蔽室的设计、安装、调试验收等工作。包括三米法电波暗室1间、控制室1间、放大器室1间



**六、其它补充事宜**

**电波暗室及屏蔽室中标公告**

由上海机电设备招标有限公司组织招标的上海海事大学电波暗室及屏蔽室（招标编号：0613-157123102343）采购项目，于2015年7月20日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2015年8月14日10时00分开标，，2015年8月28日13时30分在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：北京凌昆电磁技术有限公司

中标金额：人民币367万元

评标委员会成员：李培、陆小敏、郭中朝、周政新、俞龙祥、孙懋珩、刘昭

如对本结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557731，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

_2015_年_8_月_31_日





