2015年上海海事大学公开招聘公告发布，更多关于事业单位考试，请关注

[考试吧](http://www.exam8.com)

事业单位考试网。

　　上海海事大学为进一步加快学院发展，现面向国内外公开招聘法学院院长，热忱欢迎有识之士前来应聘。

　　一、岗位职责

　　1.全面主持学院的教学、科研、学科建设和行政管理工作，

　　制定学院发展战略,把握学科发展方向;

　　2.提高学院教学、科研水平，显著提升学院学术地位和和影响力;

　　3.引进具有较强学术影响力的学科带头人，培养中青年骨干教师，建设一支高水平的教师队伍。

　　4.扩大国际交流与合作，积极开展与国外著名大学及研究机构的合作。

　　二、应聘条件

　　1.掌握高等教育规律，了解国内高等教育情况，熟悉学校的管理模式;

　　2.治学严谨，学风正派，具有敬业精神、创新意识;

　　3.具有国际化的学术视野，较强的组织协调能力和决策能力,有带领本学科走跨越式发展道路、建设一流学院的能力;

　　4.具有5年以上从事相关学科的教学科研工作经历，在海商法研究领域取得国内外同行公认的成就，有较高的学术声誉者优先;

　　5.国内应聘者应具有博士学位及正高级专业技术职务;国外应聘者一般应具有知名大学终身副教授以上职位、知名研究机构研究员或相应职位;

　　6.身体健康，年龄一般不超过50岁，特别优秀者，可适当放宽。

　　三、聘任方式及待遇

　　1.聘任方式：全职聘任;

　　2.实行年薪制，具体面议;

　　3.对校外受聘者提供一套110---120平方米的产权房。

　　四、应聘要求

　　应聘者于2015年10月30日前填交报名登记表(学校主页公告下载)，并提供以下材料：

　　1.个人简历;

　　2.身份证(护照)复印件、学历证书、学位证书、专业技术职务及行政职务任职证明的复印件;

　　3.论文及著作目录、公开发表的代表性论文、论著及被收录、引用情况证明的复印件;

　　4.主持完成的研究项目情况;

　　5.重要获奖情况及能充分反映本人学术水平的各种证明材料复印件;

　　6.工作设想和目标(1000字以内)。

　　五、联系方式

　　通讯地址：上海市海港大道1550号上海海事大学人事处

　　邮编：201306

　　联系人：黄老师

　　联系电话：86-21-38284231

　　电子邮箱：wzhuang@shmtu.edu.cn

![](http://www.exam8.com/zige/UploadFiles/201410/2014101210313846.jpg)

关注"566公务员"官方微信，获取最新资讯、职位表、真题答案等信息!

[**公务员考试题库**](http://www.exam8.com/zige/Special/gwyxctiku/)【[**手机题库下载**](http://www.wantiku.com/gwy/
""
)】丨**微信搜索**"[**566公务员**](http://www.exam8.com/zige/gongwuyuan/kecheng/gg/201403/2872350.html
"" )"

　　**相关推荐：**

　　[2015年事业单位考试：哲学-
发展的永恒性和普遍性](http://www.exam8.com/zige/gongwuyuan/shiye/201508/3357702.html
"2015事业单位《公共基础知识》如何复习才正确" )

[事业单位工资改革最新消息：机关事业单位工作人员带薪休假实施细则](http://www.exam8.com/zige/gongwuyuan/shiye/201507/3338553.html
"" )

　　[事业单位工资改革最新消息：进一步改革机关事业单位养老制度
推行职业年金制](http://www.exam8.com/zige/gongwuyuan/shiye/201508/3341279.html "" )

