上海机电设备招标有限公司受上海海事大学的委托，就“仓储与配送实训室”项目（项目编号：0613-157123102132）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123102132

项目名称：仓储与配送实训室

项目联系人：罗成

联系方式：32557731



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

采购人地址：浦东南汇新城镇海港大道1550号

采购人联系方式：朱亚军，38284302



**三、项目用途、简要技术要求及合同履行日期：**

技术要求：实训室从两个方面进行设计规划，其一是基于全国职业院校技能大赛现代物流技能比赛的要求对技能大赛所规定的区域环境和设备进行规划，能够满足比赛的基本要求；其二是完全以企业现代物流中心（仓库）真实业务背景为依据，充分体现物流中心真实的业务运作、岗位作业、流程交接和内部管理过程，真实还原国内外现代化物流中心的运作环境。

合同签订后1个月内完成设备供货及安装调试



**四、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



**五、中标信息**

招标公告日期：2015年07月03日

定标日期：2015年08月18日

总中标金额：28.4 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 中标供应商：北京络捷斯特科技发展有限公司 | 北京朝阳区北路五里桥一街1号院 | 28.4  
  


评标委员会成员名单：

贾淦、陈家祥、花克勤、贺水祥、严南南



中标标的名称、规格型号、数量、单价、服务要求：

仓储与配送实训室  1套





**六、其它补充事宜**

**仓储与配送实训室中标公告**

由上海机电设备招标有限公司组织招标的上海海事大学仓储与配送实训室（招标编号：0613-157123102132）采购项目，于2015年7月3日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2015年8月10日10时00分开标，，2015年8月18日13时30分在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：北京络捷斯特科技发展有限公司

中标金额：人民币28.4万元

评标委员会成员：贾淦、陈家祥、花克勤、贺水祥、严南南

如对本结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557731，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

_2015_年_8_月_19_日





