上海机电设备招标有限公司受上海海事大学的委托，就“学生活动中心建设及港湾会堂改造”项目（项目编号：0613-157123102197）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157123102197

项目名称：学生活动中心建设及港湾会堂改造

项目联系人：罗成

联系方式：32557731



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

采购人地址：浦东南汇新城镇海港大道1550号

采购人联系方式：朱亚军，38284302



**三、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



**四、中标信息**

本项目招标公告日期：2015年07月08日

定标日期：2015年08月05日

中标供应商名称、联系地址及中标金额：

中标供应商：上海建炜信息技术有限公司

中标金额：人民币405.866万元

地址：罗锦路55号E座2层



评标委员会成员名单：

王宁福、周丹、周家元、李沁阳、王明义、朱晓强、罗高美



**五、其它补充事宜**

**学生活动中心建设及港湾会堂改造中标****公告**

由上海机电设备招标有限公司组织招标的上海海事大学学生活动中心建设及港湾会堂改造（招标编号：0613-157123102197）采购项目，于2015年7月8日在中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，2015年8月3日10时00分开标，2015年8月5日9时30分在上海机电设备招标有限公司评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

中标供应商：上海建炜信息技术有限公司

中标金额：人民币405.866万元

评标委员会成员：王宁福、周丹、周家元、李沁阳、王明义、朱晓强、罗高美

如对本结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557731，传真：021-32557272）提出质疑。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

上海机电设备招标有限公司

_2015_年_8_月_5_日

