　　上海机电设备招标有限公司受上海海事大学委托，根据《中华人民共和国政府采购法》等有关规定，现对电波暗室及屏蔽室进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**电波暗室及屏蔽室

**项目编号：**0613-157123102343



**一、招标项目名称、数量、简要技术要求**

电波暗室及屏蔽室

数量：1套

用于进行电子信息技术类产品的电磁兼容测试，同时可满足机车车辆电子装置类产品EMC测试使用。项目包括三米法电波暗室1间、控制室1间、放大器室1间（详见招标文件第六部分）。



**二、投标供应商资格要求:**

1、供应商应具备《政府采购法》第二十二条规定的条件；2、根据《上海市政府采购供应商登记及诚信管理（暂行）办法》已登记入库的供应商；3、投标人必须是在中华人民共和国境内注册并合法运作的独立法人机构并具备招标货物的经营资格；4、投标人必须是暗室关键材料吸波尖劈、铁氧体、滤波器及转台的制造商或代理商，代理商投标需提供制造商针对本项目的直接授权书；5、参加政府采购活动前3年内在经营活动中没有重大违法记录（提供书面声明）；6、本项目不允许分包；7、本项目不接受联合投标；本项目采用资格后审办法。（报名时需提供企业营业执照、法人授权书、被授权人代表身份证。以上资料提供原件及复印件，复印件必须加盖公章,
原件审阅后退回。)



**三、招标文件的发售时间及地点等:**

时间：2015年07月20日 14:30 至 2015年07月27日 16:00(双休日及法定节假日除外)

地点：长寿路285号16楼

招标文件售价：￥600.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场领取



**四、投标截止时间**：2015年08月14日 10:00

**五、开标时间：**2015年08月14日 10:00

**六、开标地点：**

长寿路285号16楼



**七、其它补充事宜**

**电波暗室及屏蔽室招标公告**

上海机电设备招标有限公司受上海海事大学的委托，为其所需的电波暗室及屏蔽室进行国内公开招标。招标编号：_0613-157123102343_。

  1. 最终用户：上海海事大学

   地   址：上海临港新城海港大道1550号

联系人：朱亚军

电话：38284302

货物名称：电波暗室及屏蔽室

数   量：1套

资金来源：财政拨款

技术要求：用于进行电子信息技术类产品的电磁兼容测试，同时可满足机车车辆电子装置类产品EMC测试使用。项目包括三米法电波暗室1间、控制室1间、放大器室1间（详见招标文件第六部分）。

  1. 交 货 期：合同签订后3.5个月内完成电波暗室及屏蔽室建造、设备安装调试、验收。
  2. 招标文件将在上海机电设备招标有限公司发售。

  1. 发售时间：从2015年7月20日至2015年7月27日每天9∶00～11:00、13:30～16:00（节假日除外）
  2. 发售地点：上海市长寿路285号恒达大厦16楼招标三处
  3. 联 系 人：罗成  李婷婷
  4. E-mail：luocheng9116@163.com
  5. 联系电话：021-32557731、32557732
  6. 传　　真：021-32557272
  7. 开户行：建行上海市分行营业部
  8. 账号：31001550400055646341
  9. 账户名称：上海机电设备招标有限公司

二、对投标单位资质要求：

1、供应商应具备《政府采购法》第二十二条规定的条件；

2、根据《上海市政府采购供应商登记及诚信管理（暂行）办法》已登记入库的供应商；

3、投标人必须是在中华人民共和国境内注册并合法运作的独立法人机构并具备招标货物的经营资格；

4、投标人必须是暗室关键材料吸波尖劈、铁氧体、滤波器及转台的制造商或代理商，代理商投标需提供制造商针对本项目的直接授权书；

5、参加政府采购活动前3年内在经营活动中没有重大违法记录（提供书面声明）；

6、本项目不允许分包；

7、本项目不接受联合投标；本项目采用资格后审办法。

（报名时需提供企业营业执照、法人授权书、被授权人代表身份证。以上资料提

供原件及复印件，复印件必须加盖公章, 原件审阅后退回。)

三、招标文件售价：人民币600元（售后不退，如需邮购，另加邮寄费60元）

四、现场踏勘与答疑：

1、定于2015年7月28日（星期二）上午10：00时，踏勘现场。

地点：浦东新区南汇新城镇（临港新城）海港大道1550号行政楼125室

商务联系人：朱亚军   联系电话：021-38284302

技术联系人：刘昭     联系电话：13761658226

2、对招标文件如有疑问或质疑，应在2015年7月28日下午16：00以前，必须一次性提出所有疑问或质疑并以书面形式送达或传真至021-32557272上海机电设备招标有限公司招标三处
（同时将word版发送E-mail：[luocheng9116@163.com](mailto:lc9116@yahoo.com.cn)）。

3、招标方于2015年7月29日下午16：00在上海机电设备招标有限公司组织书面答疑，请投标单位准时领取书面答疑文件。

五、投标截止时间：2015年8月14日上午10：00止(北京时间)
，迟于上述投标截止时间递交的投标文件恕不接收。请投标人在投标截止时间的15分钟前到达投标地点办理投标登记等相关手续。

六、投 标 地 址：上海市长寿路285号恒达大厦16楼招标三处

七、开 标 时 间：2015年8月14日上午10：00 (北京时间)

八、开 标 地 点：上海市长寿路285号恒达大厦16楼

九、各投标商必须在开标前一周内在[www.shbid.com](http://www.shbid.com/)网站上以供货商身份免费注

册，并将注册表打印完毕后加盖公章和营业执照复印件一并传真至上海机电设备招标有限公司，否则将可能导致丧失投标资格。

**注：（1）投标人必须提供包括整套投标文件的电子文档。**

   **（2）****如果投标保证金采用电汇的形式，请贵司在办理电汇业务时，在“附言”或“备注”栏写明“157123102343保证金”字样。**



                                               上海机电设备招标有限公司

                                                   2015年7月20日



**八、项目联系方式：**

项目联系人：罗成

项目联系电话：32557731



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海海事大学

采购人地址：上海临港新城海港大道1550号

采购人联系方式：朱亚军，38284302



**代理机构联系方式：**

代理机构：上海机电设备招标有限公司

代理机构联系人：罗成，32557731

代理机构地址： 长寿路285号

