上海机电设备招标有限公司受上海海事大学委托，根据《中华人民共和国政府采购法》等有关规定，现对学生活动中心建设及港湾会堂改造进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**学生活动中心建设及港湾会堂改造

**项目编号：**0613-157123102197



**一、招标项目名称、数量、简要技术要求**

学生活动中心建设及港湾会堂改造

数量：1批

技术要求：项目主要包括上海海事大学港湾学校学生活动中心、港湾会堂两个场所的音视频系统、控制系统以及舞台灯光机械等系统的供货、安装及其他相关服务等。（详见招标文件第六部分）



**二、投标供应商资格要求:**

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商；
2、根据《上海市政府采购供应商登记及诚信管理（暂行）办法》已登记入库的供应商；3、投标人为中华人民共和国境内合法注册的独立法人单位，提供完整的企业营业执照、机构代码证、税务登记证；4、投标人必须是产品制造商或系统集成商，系统集成商必须提供主要设备（互动显示屏,高清数字矩阵,中控,音箱、功放、音频处理器，LED显示屏，视频会议、无线互动系统）制造商针对此项目的授权书原件和原厂售后服务承诺函。5、本次招标不接受联合体投标；本项目采用资格后审办法；



**三、招标文件的发售时间及地点等:**

时间：2015年07月08日 09:30 至 2015年07月15日 16:00(双休日及法定节假日除外)

地点：长寿路285号16楼

招标文件售价：￥600.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场领取



**四、投标截止时间**：2015年08月03日 10:00

**五、开标时间：**2015年08月03日 10:00

**六、开标地点：**

长寿路285号16楼



**七、其它补充事宜**

**学生活动中心建设及港湾会堂改造****招标公告**

上海机电设备招标有限公司受上海海事大学的委托，为其所需的学生活动中心建设及港湾会堂改造进行国内公开招标。招标编号：_0613-157123102197_。

  1. 最终用户：上海海事大学

   地   址：上海海事大学高等技术学院港湾学校浦东大道2600号

货物名称：学生活动中心建设及港湾会堂改造

数量：1批

资金来源：自筹

技术要求：项目主要包括上海海事大学港湾学校学生活动中心、港湾会堂两个场所的音视频系统、控制系统以及舞台灯光机械等系统的供货、安装及其他相关服务等。（详见招标文件第六部分）

  1. 交 货 期：合同签订后20天内完成设备供货及安装调试。
  2. 招标文件将在上海机电设备招标有限公司发售。

  1. 发售时间：从2015年7月8日至2015年7月15日每天9∶00～11:00、13:30～16:00（节假日除外）
  2. 发售地点：上海市长寿路285号恒达大厦16楼招标三处
  3. 联 系 人：罗成  李婷婷
  4. E-mail：luocheng9116@163.com
  5. 联系电话：021-32557731、32557732
  6. 传　　真：021-32557272
  7. 开户行：建行上海市分行营业部
  8. 账号：31001550400055646341
  9. 账户名称：上海机电设备招标有限公司

    二、对投标单位资质要求：

       1、符合《中华人民共和国政府采购法》第二十二条规定的供应商；

       2、根据《上海市政府采购供应商登记及诚信管理（暂行）办法》已登记入库的供应商；

3、投标人为中华人民共和国境内合法注册的独立法人单位，提供完整的企业营业执照、机构代码证、税务登记证；

4、投标人必须是产品制造商或系统集成商，系统集成商必须提供主要设备（互动显示屏,高清数字矩阵,中控,音箱、功放、音频处理器，LED显示屏，视频会议、无线互动系统）制造商针对此项目的授权书原件和原厂售后服务承诺函。

5、本次招标不接受联合体投标；本项目采用资格后审办法；

三、招标文件售价：人民币600元（售后不退，如需邮购，另加邮寄费60元）

四、现场踏勘、提疑和答疑时间：

1、定于2015年7月16日（星期四）下午14：00时，踏勘现场。

地点：浦东大道2600号

联系人：马群    联系电话：13611641649

2、对招标文件及现场探勘中的疑问，应全部一次性提出并在2015年7月17日上午12：00以前以书面形式送达上海机电设备招标有限公司招标三处（同时发送E-
mail：[luocheng9116@163.com](mailto:lc9116@yahoo.com.cn)）。

3、招标方于2015年7月17日下午16：00在上海机电设备招标有限公司书面答疑，请投标单位准时领取答疑文件。

五、投标截止时间：2015年8月3日上午10：00 止(北京时间)
，迟于上述投标截止时间递交的投标文件恕不接收。请投标人在投标截止时间的15分钟前到达投标地点办理投标登记等相关手续。

  * 投 标 地 址：上海市长寿路285号恒达大厦16楼招标三处
  * 开 标 时 间： 2015年8月3日上午10：00 (北京时间)
  * 开 标 地 点：上海市长寿路285号恒达大厦16楼
  * 投标商如尚未在我公司网站注册，则必须在开标前在

http//open[.shbid.com](http://www.shbid.com/)网站上以供货商身份完成注册，并将注册表打印完毕后加盖公章和营业执照复印件一并传真至上海机电设备招标有限公司，否则将可能导致丧失投标资格。

**注：（1）投标人必须提供包括整套投标文件的电子文档。**

**（2）如果投标保证金采用电汇的形式，请贵司在办理电汇业务时，在“附言”或“备注”栏写明“157123102197保证金”字样。**

                                      上海机电设备招标有限公司

                                              2015年7月8日



**八、项目联系方式：**

项目联系人：罗成

项目联系电话：32557731



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海海事大学

采购人地址：浦东南汇新城镇海港大道1550号

采购人联系方式：朱亚军，38284302



**代理机构联系方式：**

代理机构：上海机电设备招标有限公司

代理机构联系人：罗成，32557731

代理机构地址： 长寿路285号16楼

