**　　一、公司简介**

花旗银行(Citibank,N.A.,中文名"花旗"源于上海市民对该行的习惯性称呼)是花旗集团旗下的一家零售银行，其主要前身是1812年6月16日成立的"纽约城市银行"(CityBankofNewYork)，经过近两个世纪的发展、并购，已成为美国最大的银行之一，也是一间在全球近一百五十个国家及地区设有分支机构的国际大银行，总部位于纽约市公园大道399号。2012年9月19日，花旗银行(中国)有限公司在上海宣布在中国的信用卡业务正式运作。

**　　二、招聘职位**

　　招聘岗位：CreditCardSales信用卡销售专员(银行正式编制)

　　岗位职责：

　　-积极拓展客户，了解客户需求并销售信用卡及相关产品

　　-按照银行要求，交叉销售银行其他产品

　　-为客户提供优质服务，发展良好客户关系，保质保量完成业绩要求

　　-遵循银行规章制度，自觉维护银行专业形象

　　-协助销售主管统筹达成销售指标

　　岗位要求：

　　-高度诚信正直

　　-本科及以上学历

　　-热爱营销工作，责任心强，能承受较大的工作压力

　　-思路清晰，沟通能力强

　　-综合素质良好，热心为客户提供优质服务

　　-熟悉相关法律法规知识和风险管理政策知识

　　-对合规及风险控制能够高标准要求

　　-应届毕业生优先

![](http://www.exam8.com/zige/UploadFiles/201412/2014121010362113.jpg)关注"银行从业"官方微信最新资讯、考前内部资料等!

[**银行从业题库**](http://www.wantiku.com/yhzy/ ""
)【[**手机题库下载**](http://www.wantiku.com/yhzy/ "" )】 |
**微信搜索**"[**xyccbp**](http://www.exam8.com/zige/ccbp/dongtai/201412/3113574.html)"

　　**相关推荐：**

[2016年银行从业资格考试公共基础冲刺练习题汇总](http://www.exam8.com/zige/ccbp/monishiti/jichu/201604/3574587.html
"2016年银行从业资格考试公共基础冲刺练习题汇总" )![最新文章](http://www.exam8.com/images/new.gif)

[历年银行专业资格考试真题及答案|解析|估分|下载](http://www.exam8.com/zige/ccbp/linianzhenti/huizong/201411/3104186.html)

[2016银行专业资格考试公司信贷章节练习试题汇总](http://www.exam8.com/zige/ccbp/jingyan/201812/3468821.html
"2016银行专业资格考试公司信贷章节练习试题汇总"
)|[银行专业报考指南专题](http://www.exam8.com/zige/Special/yinhangbk/ "银行专业报考指南专题" )

[2016上半年银行资格考试准考证打印时间](http://www.exam8.com/zige/ccbp/zhunkaozheng/201603/3545578.html
"2016上半年银行资格考试准考证打印时间"
)![最新文章](http://www.exam8.com/images/new.gif)/[银行业专业资格考试时间](http://www.exam8.com/zige/ccbp/shijian/201811/3439063.html
"银行业专业资格考试时间" )![最新文章](http://www.exam8.com/images/new.gif)

