备注：拟招人数是学校暂定的计划，确切人数以教育部的下拨计划为准。考试用书考生需要自行在外面购买，我校不提供售书服务。  
**一、学术型硕士研究生**  
专业代码、名称及研究方向 | 拟招人数 | 初试科目 | 初试科目参考书 | 复试科目 | 复试科目参考书 | 同等学力加试科目 | 加试科目参考书  
学院名称：商船学院  
系、所名称：航海系 联系人：赵老师 Email:yqzhao@shmtu.edu.cn  
082302 交通信息工程及控制  | 20 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 801航海仪器 或 802交通运输工程导论
| 航海仪器：《航海仪器》杨在金 大连海事大学出版,1998年； 交通运输工程导论： 《交通运输工程导论》（第一版） 姚祖康、顾保南、王炜
人民交通出版社，2003年3月 | 510操纵与避碰 或 511C语言编程 | 操纵与避碰 ：《船舶操纵》 龚雪根 人民交通出版社
2008年；《船舶值班与避碰》 蔡存强 杲庆林 人民交通出版社 2008年 C语言编程：《C语言程序设计》谭浩强 清华大学出版社 | 1.航海基础知识
2.船舶货运 | 1.航海类本科《航海学》、《航海仪器》、《航海气象》、《船舶结构与设备》、《船舶管理》、《船舶避碰与值班》、《船舶操纵》系列教材；
2.《海上货物运输》邱文昌，大连海事大学出版社，2010年  
01交通信息工程及控制关键技术研究  
02智能运输系统的理论与研究  
03交通运输安全保障与防护技术研究  
04交通信息系统研究  
082304 载运工具运用工程 | 20 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 801航海仪器 或 802交通运输工程导论 |
航海仪器：《航海仪器》 杨在金 大连海事大学出版社1998年； 交通运输工程导论： 《交通运输工程导论》（第一版） 姚祖康、顾保南、王炜
人民交通出版社，2003年3月 | 510操纵与避碰 或 511C语言编程 | 操纵与避碰 ：《船舶操纵》 龚雪根 人民交通出版社
2008年；《船舶值班与避碰》 蔡存强 杲庆林 人民交通出版社 2009年 C语言编程：《C语言程序设计》谭浩强 清华大学出版社 | 1.航海基础知识
2.船舶货运 | 1.航海类本科《航海学》、《航海仪器》、《航海气象》、《船舶结构与设备》、《船舶管理》、《船舶避碰与值班》、《船舶操纵》系列教材；
2.《海上货物运输》邱文昌，大连海事大学出版社，2011年  
01载运工具运用及其环境的仿真技术  
02载运工具特性研究与运行环境保障  
03载运工具运用安全与管理  
04载运工具关键技术研究  
系、所名称：轮机工程系 联系人：胡老师 Email:yhhu@shmtu.edu.cn  
080705制冷与低温工程  | 20 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 803工程热力学 |
《工程热力学》沈维道，高等教育出版社，2001年； 《工程热力学》章学来主编，人民交通出版社，2011年3月  | 512制冷原理 | 《制冷原理与设备》
吴业正等 出版社:西安交通大学 2005年 | 1.船舶空调 2.制冷空调自动调节 | 《制冷原理与设备》 吴业正等，出版社:西安交通大学 2005年  
01热力循环和制冷工质  
02船舶制冷技术及应用  
03制冷与低温系统的自动控制及计算机模拟  
04 船舶低温储运技术  
080702热能工程 | 5 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 803工程热力学 |
《工程热力学》沈维道，高等教育出版社，2001年； 《工程热力学》章学来主编，人民交通出版社，2011年3月  | 551传热学或552流体力学 |
《传热学》曹红奋 人民交通出版社，2005 或《传热学》 戴锅生 高等教育出版社，2000 《流体力学》孙祥海 上海交通大学出版社 2005 |
1.热工测试技术 2.工程流体机械泵与风机 | 《热能与动力工程测试技术》郑正泉 华中科技大学（微博）出版社 2001 《泵与风机》杨诗成 中国电力出版社
2004  
01 余热利用技术  
02 能源存储技术  
03 能源利用中的强化传热  
04 新能源技术  
080703动力机械及工程 | 5 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 803工程热力学 |
《工程热力学》沈维道，高等教育出版社，2001年； 《工程热力学》章学来主编，人民交通出版社，2011年3月  | 513机械设计基础 或
514船舶动力装置 | 机械设计基础：《机械设计基础（第四版）》，杨可桢、程光蕴主编，高等教育出版社 ；
船舶动力装置：《船舶柴油机》，朱建元，人民交通出版社，2004年 | 1.船舶电气及控制 2.船舶辅机 |
1《船舶电气设备及系统》，郑华耀，大连海事大学出版社，2005年 2《船舶辅机》韩厚德、杨万枫、孙永明等，人民交通出版社 2009年  
01 船舶动力装置振动噪声控制技术  
02船舶柴油机废气排放控制技术  
03船舶动力机械故障诊断与维修技术  
04现代轮机管理与信息技术  
082402轮机工程  | 20 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 803工程热力学 |
《工程热力学》沈维道，高等教育出版社，2001年； 《工程热力学》章学来主编，人民交通出版社，2011年3月  | 513机械设计基础 或
514船舶动力装置 | 机械设计基础：《机械设计基础（第四版）》，杨可桢、程光蕴主编，高等教育出版社 ；
船舶动力装置：《船舶柴油机》，朱建元，人民交通出版社，2004年 | 1.船舶电气及控制 2.船舶辅机 |
1《船舶电气设备及系统》，郑华耀，大连海事大学出版社，2005年 2《船舶辅机》韩厚德、杨万枫、孙永明等，人民交通出版社 2009年  
01 船舶动力装置  
02 现代轮机管理  
03 船舶辅机工程  
04 船机修造技术  
05 轮机自动化  
082401船舶与海洋结构物设计制造 01船体疲劳状态监测 02 船海工程结构物设计 03 船舶流体操纵特性分析 | 5 | ① 101思想政治理论 ②
201英语一 ③ 301数学一 ④ 823船舶静力学 | 《船舶原理（上册）》，编者：盛振邦，刘应中，上海交通大学出版社，2003年9月第一版 |
553船舶设计原理 | 《船舶设计原理》，编者：顾敏童，上海交通大学出版社，2010年7月第二版 | 《船舶阻力与推进》 |
《船舶原理（上、下册）》，编者：盛振邦，刘应中，上海交通大学出版社，2003年9月第一版  
学院名称：物流工程学院 联系人： 潘老师 Email: yangpan@shmtu.edu.cn  
系、所名称：电气自动化  
080804电力电子与电力传动 | 20 | ① 101思想政治理论 | 自动控制原理：《自动控制原理(上、下册)》吴麒、王诗宓，清华大学出版社 |
515电力电子技术 或 516电力传动控制系统 或 517电路原理 | 电力电子技术：《电力电子技术（第4版）》王兆安，机械工业出版社 ；
电力传动控制系统：《电力传动控制系统》汤天浩，机械工业出版社，2010；《电力拖动自动控制系统（第4版）》阮毅，机械工业出版社 ；
电路原理：《电路(第4版)》邱关源，高等教育出版社 | 　 |  
01可再生能源与船舶电力推进控制系统  | ② 201英语一  
02电力电子技术及装置  | ③ 301数学一  
03电磁测量与电能质量控制技术  | ④ 804自动控制原理  
04船舶与港口电气控制技术与系统 |  
080802电力系统及其自动化 01电力系统建模、仿真、控制 02智能电网 03电力系统优化与电能智能调度 04检测技术与自动化装置  | 5 |
①101思想政治理论 ②201英语一 ③数学一 ④820电路原理 | 《电路(第4版)》邱关源，高等教育出版社 |
554自动控制原理或555微机原理与接口技术或556电机与拖动基础 | 《自动控制原理》孙亮
，杨鹏，北京工业大学出版社《微机原理与接口技术》徐惠民，高等教育出版社 《电机与拖动基础》汤天浩，机械工业出版社 | 微机原理与接口技术或电机与拖动基础 |
《微机原理与接口技术》徐惠民，高等教育出版社 《电机与拖动基础》汤天浩，机械工业出版社  
080801电机与电器 01大电机电能质量测控技术 02船舶电力推进电机与海洋新能源发电装置 03现代特种电机及其控制系统 04电机及其系统  | 5 |
①101思想政治理论 ②201英语一 ③数学一 ④820电路原理 | 《电路(第4版)》邱关源，高等教育出版社 |
554自动控制原理或555微机原理与接口技术或556电机与拖动基础 | 《自动控制原理》孙亮
，杨鹏，北京工业大学出版社《微机原理与接口技术》徐惠民，高等教育出版社 《电机与拖动基础》汤天浩，机械工业出版社 | 微机原理与接口技术或电机与拖动基础 |
《微机原理与接口技术》徐惠民，高等教育出版社 《电机与拖动基础》汤天浩，机械工业出版社  
080805电工理论与新技术 01电工理论与电气控制技术02新型电能变换技术
03船舶电力推进控制技术04港航设备智能信息处理与检测技术05可再生能源并网发电技术  | 5 | ①101思想政治理论 ②201英语一 ③数学一
④820电路原理 | 《电路(第4版)》邱关源，高等教育出版社 | 554自动控制原理或555微机原理与接口技术或556电机与拖动基础 |
《自动控制原理》孙亮 ，杨鹏，北京工业大学出版社《微机原理与接口技术》徐惠民，高等教育出版社 《电机与拖动基础》汤天浩，机械工业出版社 |
微机原理与接口技术或电机与拖动基础 | 《微机原理与接口技术》徐惠民，高等教育出版社 《电机与拖动基础》汤天浩，机械工业出版社  
081101控制理论与控制工程 | 20 | ① 101思想政治理论 | 自动控制原理：《自动控制原理(上、下册)》吴麒、王诗宓，清华大学出版社 |
518微机原理 或 519电子技术 | 微机原理：《微机原理与接口技术》冯博琴，清华大学出版社 | 电路原理 ；计算机控制系统 |
电路原理：《电路》（第4版）邱关源 高等教育出版社 ；计算机控制系统：《计算机控制系统》(第2版) 王锦标 清华大学出版社  
01复杂系统控制与优化  | ② 201英语一 | 电子技术：《电子技术基础》康华光，高等教育出版社  
02系统建模、分析与控制 | ③ 301数学一 |  
03控制理论与应用 | ④ 804自动控制原理 |  
04电磁测量与机器视觉 | 　 |  
系、所名称：机械工程系  
080201机械制造及其自动化 | 5 | ① 101思想政治理论 ② 201英语一 ③ 301数学一 ④ 805工程力学 | 　 | 521机械设计基础
| 《机械设计基础（第四版）》，杨可桢、程光蕴主编，高等教育出版社 | 　 |  
080202 机械电子工程  | 20 | ① 101思想政治理论 | 《工程力学》单辉祖谢传锋合编，高等教育出版社，2004年1月第1版 |
518微机原理 | 《微机原理与接口技术》冯博琴，清华大学出版社 2002年 | 　 |  
01机电系统控制技术 | ② 201英语一  
02机电系统故障诊断 | ③ 301数学一  
　 | ④ 805工程力学  
080203 机械设计及理论 | 25 | ① 101思想政治理论 | 《工程力学》单辉祖谢传锋合编，高等教育出版社，2004年1月第1版 |
513机械设计基础 或522人机工程 | 《机械设计基础（第四版）》，杨可桢、程光蕴主编，高等教育出版社 《人机工程学》 丁玉兰，北京理工大学出版社  |
|  
01现代港口机械设计理论与方法研究 | ② 201英语一  
02物料搬运技术及设备 | ③ 301数学一  
03机械动态性能分析与研究 | ④ 805工程力学  
04机械学 |  
学院名称：信息工程学院 联系人：王老师 Email:wangrui@shmtu.edu.cn  
系、所名称：计算机科学与工程系  
081202 计算机软件与理论  | 15 | ① 101思想政治理论 | 　 | 523离散数学 | 离散数学：《离散数学》左孝凌、刘有才 上海科技出版社
| 1.《软件工程基础》 |  
01智能计算与属性论方法 | ② 201英语一 | 或 | 数据库原理：《数据库系统概论》萨师煊、王珊 高等教育出版社 | 2.《高级语言程序设计》  
02数据库 | ③ 301数学一 | 524数据库原理 | 　 |  
03数据仓库与数据挖掘 | ④ 408计算机学科专业基础综合 | 　 | 　 |  
04分布式计算与软件工程 | 　 | 　 | 　 |  
05多媒体分析、处理和检索 | 　 | 　 | 　 |  
081203 计算机应用技术  | 15 | 　 | 　 | 　 |  
01 网络计算在航运企业中的应用 | 　 | 　 | 　 |  
02 信息系统与电子商务 | 　 | 　 | 　 |  
03 物联网技术与应用 | 　 | 　 | 　 |  
04 港航与物流信息管理 | 　 | 　 | 　 |  
05 模式识别与智能系统 | 　 | 　 | 　 |  
081201 计算机系统结构 | 5 | 　 | 　 | 　 |  
系、所名称：电子工程系  
081001 通信与信息系统  | 20 | ① 101思想政治理论 | 《信号与系统》郑君里,高等教育出版社 | 复试科目：（二选一） | 1\.
《通信原理》第六版,樊昌信,国防工业出版社 2. 《数字信号处理基础》,侯正信,电子工业出版社 | 1.电路分析 | 1.《电路分析基础》,
李瀚荪,高等教育出版社  
01通信理论与技术 | ② 201英语一 | 525通信原理 | 2.复试科目  
02移动通信与无线接入技术 | ③ 301数学一 | 526数字信号处理 |  
03交通通信系统 | ④ 806信号与系统 | 　 |  
081002 信号与信息处理 | 20 | ① 101思想政治理论 | 《信号与系统》郑君里,高等教育出版社 | 复试科目：（二选一） | 1\.
《数字信号处理基础》,侯正信,电子工业出版社 | 1.电路分析 | 1.《电路分析基础》, 李瀚荪,高等教育出版社  
01智能信息处理及应用 | ② 201英语一 | 526 数字信号处理 | 2\. 《微机原理与接口技术》，谢维成 牛勇编，华中科技大学出版社； |
2.复试科目  
02图像分析与视频处理 | ③ 301数学一 | 527脉冲数字电路和微机原理 | 《数字电路逻辑设计》，王毓银，高等教育出版社 |  
　 | ④ 806信号与系统 | 　 | 　 |  
学院名称： 交通运输学院 联系人： 金老师 Email:shuaijin@shmtu.edu.cn  
082303交通运输规划与管理  | 80 | ① 101思想政治理论 | 交通运输工程学：《交通运输工程学》（第二版） 沈志云、邓学钧 人民交通出版社
2003年9月 | 528管理学原理 | 《管理学教程》 周健临等编著 上海财经大学出版社 | 1.国际航运管理 | 1.《国际航运管理》 赵刚
大连海事学院出版社 2006  
01 交通运输战略与规划研究 | ② 201英语一 | 交通工程：《交通工程学》 任福田、刘小明、荣建等 人民交通出版社 2003年 |
《管理学—原理与方法》（第三版） 复旦大学出版社 | 2.港口装卸工艺学 | 2.《港口装卸工艺学》宗蓓华、真虹 人民交通出版社 2003  
02 现代物流管理 | ③ 301数学一 | 　 | 　 | 　 |  
03 国际航运现代化管理 | ④ 807交通运输工程学 或 808交通工程 | 　 | 　 | 　 |  
04 国际港口现代化管理 | 　 | 　 | 　 | 　 |  
05 交通运输系统规划与设计研究 | 　 | 　 | 　 | 　 |  
学院名称： 经济管理学院 联系人：高老师 Email:ylgao@shmtu.edu.cn  
系、所名称：工商管理系  
120100 管理科学与工程 | 20 | ① 101思想政治理论 | 运筹学：《运筹学》运筹学教材编写组 清华大学出版社2005年，第三版 |
529综合能力测试（含管理学和数学） | 含管理案例分析和数学综合能力。无特定的复试参考书。 | 　 |  
01供应链与物流管理 | ② 201英语一  
02运输管理 | ③ 303数学三  
03信息管理 | ④ 809运筹学  
04系统工程 |  
120202 企业管理  | 35 | ① 101思想政治理论 | 管理学：《管理学-原理与方法》周三多等 复旦大学出版社（第五版）2009年 |
530营销管理 | 市场营销学（第7版） 丛书名：工商管理经典译丛•市场营销系列 阿姆斯特朗，科特勒　著，何志毅，赵占波　译 中国人民大学出版社 2007年
| 　 |  
01交通运输、现代物流企业管理 | ② 201英语一  
02供应链管理 | ③ 303数学三  
03服务产品市场营销学 | ④ 810管理学  
120203 旅游管理 01海洋旅游开发与规划 02水上旅游业管理 03邮轮游艇经济 04水文化与旅游发展 | 15 | ① 101思想政治理论②
201英语一 ③ 303数学三 ④ 810管理学 | 管理学：《管理学-原理与方法》周三多等 复旦大学出版社（第五版）2009年 | 560旅游基础知识
| 旅游学概论：李天元，2009年； 旅游经济学：林南枝，2009 | 旅游地理学 | 旅游地理学：保继刚、楚义芳  
120201 会计学 | 35 | ① 101思想政治理论 | 管理学：《管理学-原理与方法》周三多等 复旦大学出版社（第五版）2009年 | 531会计学
| 《会计》 财政部注册会计师考试委员会 中国财政经济出版社 2011年 | 　 |  
01财务会计 | ② 201英语一  
02理财学 | ③ 303数学三  
03管理会计 | ④ 810管理学  
04审计学 |  
020205 产业经济学 | 45 | ① 101思想政治理论 | 经济学：《西方经济学简明教程》尹伯成，上海人民出版社（第六版），2008年 |
532国际贸易 | 《国际贸易理论与实务》陈宪、韦金鸾、应诚敏、陈晨编著，高等教育出版社、上海社会科学院出版社（第三版），2009年 | 　 |  
01海运、物流经济与金融 | ② 201英语一  
02海运与物流经济的统计学研究 | ③ 303数学三  
03海洋产业经济研究 | ④ 811经济学  
020206 国际贸易学 | 45 | ① 101思想政治理论 | 经济学：《西方经济学简明教程》尹伯成，上海人民出版社（第六版），2008年 |
532国际贸易 | 《国际贸易理论与实务》陈宪、韦金鸾、应诚敏、陈晨编著，高等教育出版社、上海社会科学院出版社（第三版），2009年 | 　 |  
01国际贸易理论与政策 | ② 201英语一  
02国际金融与投资 | ③ 303数学三  
03国际贸易管理 | ④ 811经济学  
04国际贸易经济与物流分析决策 |  
学院名称： 外国语学院 联系人：房老师 Email:jmfang@shmtu.edu.cn  
050211 外国语言学及应用语言学  | 40 | ① 101思想政治理论 | 综合英语：英语专业八级考试大纲 | 复试科目：（二选一） |
1.《汉英翻译技巧教学与研究》，王大伟、魏清光著， 中国对外翻译出版公司2005年版。 | 1．英美文学阅读与翻译 |  
01 英汉互译理论与实践 | ② 第二外语（253日语 或252法语,254德语，255俄语） |
语法与翻译：《新编英语语法教程》（章振邦）上海外语教育出版社，2008 | 533英汉翻译 | 2\. 英汉对比研究(增订本)
连淑能，高等教育出版社，2010 | 2．英美报刊阅读与写作  
02 航运与经贸文献的翻译 | ③ 621综合英语 | 日语：《新编日语》第一、第二册，周平、陈小芬，上海外语教育出版社，2008 |
534英汉对比的基本理论 | 　 |  
03 口译理论与实践 | ④ 812语法与翻译 | &gt;上下册,孙辉,商务印书馆.2008 '&gt;法语：&gt;上下册,孙辉,商务印书馆.2008
| 　 | 　 |  
050201英语语言文学  | 40 | 　 | 俄语： 《俄语1-2 (全新版)》 总主编 邓军, 郝斌, 赵为, :北京大学出版社, 2008 |
复试科目：（三选一） | 语言学：《现代语言学简明教程》，梅德明，上海外语教育出版社，2003 | 1．英美文学阅读与翻译 |  
01语言学  | 　 | 德语： 《新编大学德语 MP3版》 1-2册，朱建华主编，外语教学与研究出版社, 2007 | 535语言学 |
文学：《英国文学简史》，刘柄善，河南人民出版社，2007；《美国文学简史》常耀信，南开大学出版社，2008 | 2．英美报刊阅读与写作  
02英美文学  | 　 | 　 | 536文学 | 文化：《英语国家社会与文化入门》上、下册，第二版，朱永涛、王立礼主编，高等教育出版社，2005 |  
03英美文化 | 　 | 　 | 537文化 | 　 |  
学院名称： 文理学院  
系、所名称： 联系人： 密老师 Email:bfmi@shmtu.edu.cn  
030505 思想政治教育  | 10 | ① 101思想政治理论 |
思想政治教育学原理：《思想政治教育原理》，陈万柏、张耀灿著，高等教育出版社2007年版； | 538互联网条件下思想政治工作 |
《互联网与思想政治工作概论》，谢海光著，复旦大学出版社2000年版 | 思想政治教育心理学 | 思想政治教育心理学  
01港航企事业思想政治教育 | ② 201英语一 | 伦理学：《伦理学》，周中之著，人民出版社2004年版 | 　 |
：《思想政治教育心理学》，张云著，上海人民出版社2001版； 高等教育出版社2003年版  
02都市干群文明素质教育 | ③ 622思想政治教育学原理 | 　 | 思想政治教育方法论 |  
03学生思想政治教育 | ④ 813伦理学 | 　 | 　 |  
系、所名称： 联系人：孙老师 Email:dddsunming@hotmail.com  
080904 电磁场与微波技术  | 10 | ① 101思想政治理论 | 大学物理：《普通物理学》，程守洙，江之永著，高等教育出版社，1998年版 |
539电磁学 | 《电磁学》，赵凯华，陈熙谋著，高等教育出版社，2003年版 | 电磁场 | 《电磁学》，赵凯华，陈熙谋著，高等教育出版社，2003年版  
　 | ② 201英语一  
01电磁兼容与近场防护技术 | ③ 301数学一  
02 工程电磁场及其应用 | ④ 814大学物理  
03 自旋电子输送特性与纳米硅薄膜光电响应特性及其应用 |  
学院名称： 科学研究院 联系人：李老师 Email:jingli@ shmtu.edu.cn  
系、所名称：水运经济科学研究所  
120204 技术经济及管理 | 20 | ① 101思想政治理论 | 技术经济学：《技术经济与项目经济评价》游达明 清华大学2009年12月第1版 |
540管理学 | 管理学：《管理学原理与方法》周三多,复旦大学出版社（第四版） | 财务管理 | 财务管理：《企业理财学》余绪缨主编，辽宁人民出版社  
01技术经济评价与决策 | ② 201英语一 | 　 | 　 | 运营管理 | 运营管理：《生产与运营管理》龚国华、龚益鸣 复旦大学出版社  
02现代物流规划与管理 | ③ 303数学三 | 　 | 　 | 　 |  
03港口、航运产业规划与管理 | ④ 815技术经济学 | 　 | 　 | 　 |  
04港口、航运企业管理 | 　 | 　 | 　 | 　 |  
系、所名称：航运技术与控制工程交通部重点实验室  
081102 检测技术与自动化装置 | 20 | ① 101思想政治理论 | 自动控制原理：《自动控制原理(上、下册)》吴麒、王诗宓，清华大学出版社 |
542电子技术 | 电子技术：《电子技术基础》康华光,高等教育出版社 | 1电路 | 1 《电路(第4版)》邱关源 高等教育出版社  
01船舶与港口自动化技术 | ② 201英语一 | 或 | 微机原理： 《微机原理与接口技术》冯博琴 清华大学出版社 | 2复试科目 | 2 复试科目  
02 船舶与港口设备传动控制技术 | ③ 301数学一 | 518微机原理 | 　 | 　 |  
03 船舶与港口检测技术 | ④ 804自动控制原理 | 　 | 　 | 　 |  
系、所名称：物流研究中心  
120100 管理科学与工程  | 20 | ① 101思想政治理论 | 运筹学：《运筹学》运筹学教材编写组 清华大学出版社2005年，第三版 |
540管理学 529供应链管理 | 管理学：《管理学原理与方法》周三多,复旦大学出版社（第四版） 供应链管理：《供应链管理》 厉嘉玲
，马国龙，中国人民大学出版社，2011年　 | 综合考试（含科技文献综述、管理案例分析、数学能力） |  
01 物流管理与工程 | ② 201英语一  
02 采购与供应链管理 | ③ 303数学三  
　 | ④ 809运筹学  
学院名称：海洋环境与工程学院 联系人： 刘老师 Email：qyplji@126.com  
081505 港口、海岸及近海工程 01港口、海岸及近海工程结构与岩土工程 | 20 | ① 101思想政治理论 |
土力学：《土力学》卢廷浩，河海大学出版社，2005年第二版 | 542港口工程与规划 |
韩理安主编：《港口水工建筑物》，出版时间：2008-10-1出版社：人民交通出版社 | 　 |  
02港口、海岸及近海工程规划 | ② 201英语一 | 洪承礼，《港口规划与布置》(第二版)，人民交通出版社2007年  
03 海洋环境规划与管理 | ③ 301数学一 |  
　 | ④ 816土力学 |  
081503水工结构工程：01港口与海洋工程结安全性与耐久性评价；02港口与海洋工程结构数值模拟与仿真技术；03城市防洪工程。  | 5 | ①
101思想政治理论② 201英语一 ③ 301数学一 ④ 816土力学 | 土力学：《土力学》卢廷浩，河海大学出版社，2005年第二版 |
542港口工程与规划 | 韩理安主编：《港口水工建筑物》，出版时间：2008-10-1出版社：人民交通出版社 洪承礼:
《港口规划与布置》(第二版)，人民交通出版社2007年 | 　 |  
081501水文学及水资源：01近岸海域水资源与水环境；02海洋水文动力环境与数值模拟；03航运与海洋污染控制；04海洋安全与防灾减灾） | 5 | ①
101思想政治理论② 201英语一 ③ 301数学一 ④827水文学 | 《水文学原理》，芮孝芳著，中国水利水电出版社，2004；
《水文统计学》，黄振平编著，河海大学出版社，2003 | 557水资源学（含水资源评价、水资源利用与管理、水资源开发与保护） |
《水资源评价》，张明泉等编，兰州大学出版社，2006； 《水资源开发与保护》，徐恒力等，地质出版社，2001 | 　 |  
学院名称：法学院 联系人：石老师 Email:xdshi@shmtu.edu.cn  
030104 刑法学 01国际海上犯罪学 02航运刑法学 | 20 | ① 101思想政治理论 ② 201英语一 ③ 624刑法 ④ 824海事法 |
《刑法学》（第四版）高铭暄 马克昌 北京大学出版社 高等教育出版社《海事法》庄炜 杨召南 中央编译出版社(备注:购买可与法学院石老师联系
电话:58855200-2513) | 545国际航运业务 | 《远洋运输业务》胡美芬义源编著 人民交通出版 2006年1月版 | 1法理学 2刑事诉讼法
| 1《法理学》，张文显著，高等教育出版社2007年2月版 2《刑事诉讼法（第三版）》，陈光中著，高等教育出版社2010年  
030105 民商法学 | 25 | ① 101思想政治理论 | 民法：《民法学》王利明等，法律出版社2008年版 | 543国际私法 |
《中国国际私法通论》李双元等著 法律出版社 2003年版 | 1.法理学 | 1.《法理学》公丕祥著 复旦大学出版社 2006年版  
01民法 | ② 201英语一 | 国际商法：《国际商法》沈四宝编著，对外经济贸易大学出版社
2009年10月版。（也可用其他任一公开出版的国际商法教材替代本指定参考书） | 2.民事诉讼法 |
2.《民事诉讼法》陈桂明编著中国政法大学出版社2007年版  
02商法 | ③ 623民法 | 《进出口贸易实务教程》第五版 吴百福，上海人民出版社 | 　 |  
03国际商法 | ④ 817国际商法 | 　 | 　 |  
04民商事争议处理 | 　 | 　 | 　 |  
030106诉讼法学 | 20 | ① 101思想政治理论 ② 201英语一 ③ 625民事诉讼法学 ④ 825法理学 |
《民事诉讼法学》，常怡，中国政法大学出版社2008年版；《法理学》，卓泽渊，法律出版社，2009年版。 | 558刑事诉讼法学 |
《刑事诉讼法学》，樊崇义，法律出版社2009年版。 | 1．行政诉讼法学 2．证据法学 | 1\.
《行政诉讼法学》，马怀德，中国人民大学出版社2009年版； 2．《证据法学》：何家弘，法律出版社2008年版。  
030107 经济法学 | 25 | ① 101思想政治理论 | 经济法：《经济法学》
李曙光主编，中国政法大学精品系列教材，中国政法大学出版社2007年10月版 | 544行政法与行政诉讼法 | 《行政法与行政诉讼法学》 应松年主编
法律出版社，2006年5月版 | 1法理学 | 1《法理学》，张文显著，高等教育出版社2007年2月版  
01经济法 | ② 201英语一 | 民法：《民法学》 王利明等，法律出版社2008年版 | 2国际经济法 | 2《国际经济法（第二版）》，陈安著，
厦门大学出版社2006年12月  
02金融法 | ③ 623民法 | 　 | 　 |  
03航运法 | ④ 818经济法 | 　 | 　 |  
04公司法 | 　 | 　 | 　 |  
030108环境与资源保护法学  | 5 | ① 101思想政治理论② 201英语一 ③626行政法 ④826环境与资源保护法 |
《行政法与行政诉讼法学》，应松年主编，法律出版社2006年版《环境保护法学》，韩德培主编，法律出版社2003年版 | 559民法 |
《民法》，王利明主编，法律出版社2008年版  | 1、法理学；2、民事诉讼法 | 1.《法理学》，公丕祥著， 复旦大学出版社 2006年版
2.《民事诉讼法》，谭兵主编，法律出版社2004年版  
030109 国际法学 | 120 | ① 101思想政治理论 | 民法：《民法学》王利明等，法律出版社2008年版 | 545国际航运业务 |
《远洋运输业务》胡美芬王义源编著 人民交通出版社2006年1月版 | 1.国际私法 | 1.《国际私法》韩德培，高等教育出版社北京大学出版社 2007年版  
01海商法 | ② 201英语一 | 海商法：《海商法论》傅廷中著，法律出版社 2007年版 | 2.国际贸易法 | 2\.
《国际贸易法》王传丽，中国政法大学出版社2003年版修订版  
02海上保险法 | ③ 623民法 | 《海商法与航运业务资料汇编》上海海事大学海商法研究中心编，2002年8月(备注:购买资料汇编可与法学院石老师联系
电话:58855200-2513) | 　 |  
03海事国际私法 | ④ 819海商法 | 　 | 　 |  
04海洋法 | 　 | 　 | 　 |  
**二、专业学位硕士研究生**  
专业代码、名称及研究方向 | 拟招人数 | 初试科目 | 初试科目参考书 | 复试科目 | 复试科目参考书 | 同等学力加试科目 | 加试科目参考书  
学院名称：商船学院 联系人：胡老师 Email:yhhu@shmtu.edu.cn  
系、所名称：轮机工程系  
085223船舶与海洋工程  | 20 | ① 101思想政治理论 | 工程热力学：《工程热力学》 沈维道 第三版 高等教育出版社。  |
513机械设计基础 | 机械设计基础:《机械设计基础（第四版）》，杨可桢、程光蕴主编，高等教育出版社 | 1.船舶电气及控制 |
1《船舶电气设备及系统》，郑华耀，大连海事大学出版社，2005年2《船舶辅机》韩厚德、杨万枫、孙永明等，人民交通出版社 2009年  
01船舶动力装置 | ② 204英语二 | 《传热学》杨世铭 陶文铨 高等教育出版社 1998。 | 或 |
船舶动力装置:《船舶柴油机》，朱建元，人民交通出版社，2004年 | 2.船舶辅机  
02船舶结构设计 | ③ 302数学二 | 　 | 514船舶动力装置 | 　 |  
03船舶辅机工程 | ④ 803工程热力学 | 　 | 　 | 　 |  
04船机修造技术 | 　 | 　 | 　 | 　 |  
05轮机自动化 | 　 | 　 | 　 | 　 |  
学院名称：物流工程学院 联系人： 潘老师 Email: yangpan@shmtu.edu.cn  
系、所名称：电气自动化系  
085207电气工程 | 25 | ① 101思想政治理论 | 电路原理:《电路(第4版)》邱关源，高等教育出版社 | 519电子技术 |
电子技术：《电子技术基础》康华光,高等教育出版社 | 　 |  
01电力电子与电力传动 | ② 204英语二 | 或 | 自动控制原理：《自动控制原理(上、下册)》吴麒、王诗宓，清华大学出版社  
02电力系统及其自动化 | ③ 302数学二 | 546自动控制原理 |  
03电工理论与新技术 | ④ 820电路原理 | 　 |  
04电磁测量装置与故障技术 | 　 | 　 |  
05船舶电气工程及自动化 | 　 | 　 |  
06港口电气工程及自动化 | 　 | 　 |  
系、所名称：机械工程系  
085201机械工程 | 20 | ① 101思想政治理论 | 《工程力学》单辉祖谢传锋合编，高等教育出版社，2004年1月第1版 |
520运筹学模型与算法 | 《运筹学教程》胡运权主编，清华大学出版社，2003年第2版 | 　 |  
01 机械设计与理论 | ② 204英语二  
02 机械电子工程 | ③ 302数学二  
03 工业工程 | ④ 805工程力学  
04 设备工程与管理 |  
学院名称：信息工程学院 联系人：王老师 Email:wangrui@shmtu.edu.cn  
系、所名称：计算机科学与工程系  
085211计算机技术 | 10 | ① 101思想政治理论 | 数据结构：《数据结构（C语言）》 严蔚敏、吴伟民 清华大学出版社 | 523离散数学 |
离散数学：《离散数学》，左孝凌、刘有才 上海科技出版社 | 1.《软件工程基础》 |  
01 计算机系统应用与管理 | ② 204英语二 | 或 | 数据库原理：《数据库系统概论》萨师煊、王珊 高等教育出版社 | 2.《高级语言程序设计》  
02 计算机网络开发与管理 | ③ 302数学二 | 524数据库原理 | 　 |  
03 数据库开发与应用 | ④ 821数据结构 | 　 | 　 |  
04 电子商务 | 　 | 　 | 　 |  
05 港航物流管理 | 　 | 　 | 　 |  
085212软件工程 | 10 | ① 101思想政治理论 | 数据结构：《数据结构（C语言）》 严蔚敏、吴伟民 清华大学出版社 | 523离散数学 |
离散数学：《离散数学》，左孝凌、刘有才 上海科技出版社 | 1.《软件工程基础》 |  
② 204英语二 | 或524数据库原理 | 数据库原理：《数据库系统概论》萨师煊、王珊 高等教育出版社 | 2.《高级语言程序设计》  
③ 302数学二 | 　 | 　 |  
④ 821数据结构 | 　 | 　 |  
系、所名称：电子工程系  
085208电子与通信工程 | 25 | ① 101思想政治理论 | 《信号与系统》郑君里,高等教育出版社 | 复试科目：（二选一）525 通信原理 |
1\. 《通信原理》第六版,樊昌信,国防工业出版社 | 1.电路分析 | 1.《电路分析基础》, 李瀚荪,高等教育出版社  
01 通信理论与技术 | ② 204英语二 | 526数字信号处理 | 2\. 《数字信号处理基础》,侯正信,电子工业出版社 | 2.复试科目  
02 交通信息工程及控制 | ③ 302数学二 | 　 | 　 |  
03 智能运输系统的理论与研究 | ④ 806信号与系统 | 　 | 　 |  
学院名称：交通运输学院 联系人： 金老师 Email: shuaijin@shmtu.edu.cn  
085222交通运输工程  | 45 | ① 101思想政治理论 | 交通运输工程学：《交通运输工程学》（第二版） 沈志云、邓学钧 人民交通出版社
2003年9月  | 528管理学原理 | 《管理学教程》 周健临等编著 上海财经大学出版社 | 1.国际航运管理 |
1.《国际航运管理》，赵刚，大连海事学院出版社，2006  
01 交通运输工程 | ② 204英语二 | 《管理学—原理与方法》（第三版） 复旦大学出版社 | 2.港口装卸工艺学 |
2.《港口装卸工艺学》，宗蓓华、真虹，人民交通出版社，2003  
　 | ③ 302数学二 | 　 | 　 |  
　 | ④ 807交通运输工程学 | 　 | 　 |  
学院名称：经济管理学院MBA教育中心 联系人： 马老师 电话：58855200-2307  
125100 工商管理硕士  | 65 | ② 204英语二 | 　 | 　 | 　 | 　 |  
01航运物流与临港产业MBA | ③ 399管理类联考综合能力  
02通用型管理MBA |  
学院名称：科学研究院 联系人：李老师 Email:jingli@cle.shmtu.edu.cn  
085240物流工程  | 45 | ① 101思想政治理论 | 物流信息技术与方法：《物流信息系统》黄有方 高等教育出版社 2010年 | 529
供应链管理或 549物流管理 | 供应链管理：《供应链管理》 厉嘉玲 ，马国龙，中国人民大学出版社，2011年年　物流管理：《物流管理基础》彭东华 ，徐红竹
，科学出版社，2010 | 综合考试（含科技文献综述、管理案例分析、数学能力） |  
01 物流产业规划与设计 | ② 204英语二 | 《物流信息与信息系统》蔡淑琴，夏火松 电子工业出版社 2005年  
02 物流信息系统规划、设计开发与维护 | ③ 302数学二 |  
03 物流系统运输管理 | ④ 822物流信息技术与方法 |  
125600 工程管理硕士  | 10 | ② 204英语二 | 　 | 　 | 　 | 　 |  
③ 399管理类联考综合能力  
学院名称：法学院 联系人：石老师 Email:xdshi@shmtu.edu.cn  
035101法律（非法学） | 40 | ① 101思想政治理论 | 　 | 550法律硕士基础综合 | 刑法：高等教育出版社 2010.1 第四版 高铭暄
马克昌 | 　 |  
② 201英语一 | 民法：高等教育出版社 2007.7 第三版 魏振瀛  
③ 398 法硕联考专业基础（非法学） | 法理：高等教育出版社 2007.2 第三版 张文显  
④ 498 法硕联考综合（非法学） | 宪法：高等教育出版社 2005.3 第二版 周叶中  
　 | 中法史：高等教育出版社 2007.7 第三版 张晋藩  
035102 法律（法学） | 40 | ① 101思想政治理论 | 　 | 海商法论：法律出版社 2007.5 第一版 傅廷中 | 　 |  
② 201英语一 |  
③ 397 法硕联考专业基础（法学） |  
④ 497 法硕联考综合（法学） |  
学院名称： 外国语学院 联系人：房老师 Email:jmfang@shmtu.edu.cn  
055201 英语笔译 | 45 | ① 101思想政治理论 | 英语考试参考书： | 　 |
王大伟、魏清光《汉英翻译技巧教学与研究》中国对外翻译出版公司，2005　 | 　 |  
② 211翻译硕士英语 | １．八级考试试题  
③ 357 翻译基础英语 | ２．章振邦《新编英语语法教程》上海外语教育出版社，2008（部分考题选自此书）翻译考试参考书：  
④ 448 汉语写作与百科知识 | １．黄源深、王大伟等《英语笔译实务3级辅导教程》外文出版社，2009 （部分考题选自此书）  
　 | 百科知识参考书  
　 | 1．赵春荣《英美概况》北京语言大学出版社，2009  
　 | 2\. 中国各报刊  
　 | 汉语参考书：  
　 | 汉语成语手册与散文选（作文评分标准注重词语的运用）  
备注：101政治理论（含法律硕士）、
201英语一（含法律硕士）、204英语二、301数学一、302数学二、303数学三、408计算机学科专业基础综合、398 法硕联考专业基础（非法学）、397
法硕联考专业基础（法学）、399管理类联考综合能力、 498 法硕联考综合（非法学）、497 法硕联考综合（法学）参考教育部考试大纲。

