　　**上海海事大学介绍：**

上海海事大学是一所以航运技术、经济与管理为特色的具有工学、管理学、经济学、法学和文学等学科门类的多科性大学。中国高等航海教育发轫于上海，1909年晚清邮传部上海高等实业学堂（南洋公学）船政科开创了我国高等航海教育的先河。1912年成立吴淞商船学校，1928年更名为吴淞商船专科学校。1959年交通部在沪组建上海海运学院。从2000年开始，学校实行由上海市和交通部共建，以上海市管理为主的体制。2004年教育部批准上海海运学院更名为上海海事大学。目前学校设有41个本科专业，12个高职专业，2个博士后科研流动站，1个一级学科博士点（交通运输工程），7个二级学科博士点，28个硕士学位点，2个专业硕士学位点（涵盖10个专业领域，其中工商管理硕士是全国62所具有该学位授予权的高校之一，高级管理人员工商管理硕士是全国30所具有该学位授予权的高校之一）。交通运输规划与管理为国家重点（培育）学科。集装箱供应链技术教育部工程研究中心为我国高校唯一批准立项建设的集装箱供应链领域的教育部工程研究中心。产业经济学、电力电子与电力传动、国际法学、机械设计及理论、物流管理与工程、载运工具运用工程、港口机械电子工程、港航电力传动与控制工程、轮机工程等学科先后成为交通部和上海市的重点建设学科。航海技术和物流管理为国家级特色专业。海关物流、外贸经济、海商法、机械设计制造及自动化（港口机械）、信息工程（港口航运）等专业先后成为上海高校本科教育高地建设项目。学校分别在2004年教育部本科教学工作水平评估和2006年教育部英语专业本科教学工作评估中获得优秀。学校成为2006-2010年教育部高等学校物流类专业教学指导委员会主任委员单位。

　　**上海海事大学学生**[留学](http://www.liuxue360.com)办理，首选[留学360](http://www.liuxue360.com)，[咨询](http://www.liuxue360.com/faq/)电话：4008-941-360

　　**上海海事大学学生留学程序：**

![留学360](http://image.liuxue360.com/2016/06/01/20160601171600629.png)

　　**留学360（http://www.liuxue360.com)** ，隶属于上海[叁陆零教育](http://corp.liuxue360.com/)投资有限公司，A股上市公司，主要从事互联网留学办理、免费语培、教育投资、海外投资、海外置业以及网络运营，是全球互联网留学领跑者，公司与[美国](http://us.liuxue360.com)、[加拿大](http://ca.liuxue360.com)、[英国](http://uk.liuxue360.com)、[澳洲](http://au.liuxue360.com)、[新西兰](http://nz.liuxue360.com)、[爱尔兰](http://ie.liuxue360.com)、[瑞士](http://ch.liuxue360.com/)、[新加坡](http://sg.liuxue360.com)、[马来西亚](http://my.liuxue360.com)、[泰国](http://th.liuxue360.com/)等30多个国家的800多家教育机构签约建立合作关系，协议覆盖了3000多所海外大中小学。

　　**留学360将为上海海事大学学生提供十大留学增值服务：**

　　1.“签证赔付”

由于留学360的顾问老师平均3-10年留学申请经验，申请成功率达100%。CRM系统申请节点控制，每项申请材料均由经理级确认把关，确保申请全程无误。私人管家式服务，申请顾问、签证顾问等多对一全程负责。比传统中介更负责，比DIY更靠谱，咨询电话:4008-941-360。

　　承诺：100%成功录取+100%全套服务+100%流程透明+100%免费申请，签证拒签赔偿3000元。

　　2.“专车接送”

　　来上海坐机的朋友，提供免费送机服务，车型:宝马750/奥迪Q7/宝马530/奥迪A6不等。

　　3.“来就送”

　　上门咨询，即送价值68元的英语学习教材一份。

　　4.“海外特产、公司充电宝同分享”

　　微信分享成功办理经验，送海外特产+公司充电宝一份（价值500元）

　　5.“银行护航，挣补贴”

　　与国有银行合作，指定银行汇学费，享受VIP服务+外汇汇率优惠+留学360网补贴1000元，为未来海外学费团购铺路。

　　6.“语言培训免费送”

　　公司办理的学生，享受公司推出的IELTS培训（保五争六，保六争七计划），并有机会获得海外知名大学证书一份。

　　7.“就业落户有捷径”

　　针对优秀的学生，海外学成归沪，我们协助安排就业，指引如何落户上海、北京，我们与很多商会企业保持密切合作。

　　8.“努力学习享受生活”

　　针对在校成绩75%以上的学生，并愿意宣传留学360网文化的学生，公司将提供在上海的接机业务。

　　9.“置业有优惠”

　　在海外留学，如果需要购房，可以享受留学360网与海外房产的折扣价，最少为您节省房价的1%。

　　10.“你留学我补贴”

留学360网旗下的学生购买出国机票，每年补贴一次，以携程为指导价，每张国际机票均补贴2%；非留学360网旗下的学生，每张国际机票补贴1%；每年补贴6万张机票。

  [留学360](http://www.liuxue360.com)

[www.liuxue360.com]声明

（一）

[留学](http://www.liuxue360.com)

360文章有大量转载的图片、文章，仅代表作者个人观点，与上海叁陆零教育投资有限公司无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容

（二）免费转载出于非商业性学习目的，站内图片、文章版权归原作者所有。如有

[出国留学](http://www.liuxue360.com)

文章内容、版权等问题请在10个工作日内与

[留学](http://www.liuxue360.com)

360联系,我们将立即删除。

（三）

[留学](http://www.liuxue360.com)

360隶属于上海叁陆零教育投资有限公司（简称：叁陆零教育），我们提供免中介费

[留学](http://www.liuxue360.com)

以及北美高端留学项目，并助免费赠送

[雅思](http://www.liuxue360.com/ielts/)

、

[托福](http://www.liuxue360.com/toefl/)

精品课程，均不收取任何费用。

（四）留学360是全球互联网留学领先品牌，获得诸多

[企业荣誉](http://zt.liuxue360.com/public/rongyu/)

，留学360将为所有学生提供

[免费十大增值服务](http://zt.liuxue360.com/public/zzfw/)

，欢迎在线

[免费报名](http://www.liuxue360.com/application/)

，提供

[一站式免费留学](http://zt.liuxue360.com/public/mflx/)

服务。

（五）留学360-A股上市留学机构，连续多年常青藤大满贯获得者，公司与美国、加拿大、英国、澳洲、新西兰、爱尔兰、瑞士、新加坡、马来西亚、泰国等30多个国家的800多家教育机构签约建立合作关系，协议覆盖了2000多所海外大中小学。互联网留学
"10"人留学世界名校，至少"8"人选择咨询留学360；留学360名校录取数业内领先!留学360，中国教育部认证的权威留学机构，专注互联网留学9年，截止目前留学360更新海外名校录取86789枚,其中

[哈佛大学](http://school.liuxue360.com/us/harvard/)

43人、

[耶鲁大学](http://school.liuxue360.com/us/yale/)

56人、

[斯坦福大学](http://school.liuxue360.com/us/stanford/)

43人、

[麻省理工学院](http://school.liuxue360.com/us/mit/)

25人、

[牛津大学](http://school.liuxue360.com/uk/ox/)

38人、

[剑桥大学](http://school.liuxue360.com/uk/cam/)

35人、

[多伦多大学](http://school.liuxue360.com/ca/utoronto/)

290人、

[麦吉尔大学](http://school.liuxue360.com/ca/mcgill/)

353人、

[悉尼大学](http://school.liuxue360.com/au/usyd/)

1874人、

[墨尔本大学](http://school.liuxue360.com/au/unimelb/)

1286人、

[澳洲国立大学](http://school.liuxue360.com/au/anu/)

1100人、

[香港大学](http://school.liuxue360.com/hk/hku/)

120人、

[新加坡国立大学](http://school.liuxue360.com/sg/nus/)

150人、

[南洋理工大学](http://school.liuxue360.com/sg/ntu/)

227人、

[新西兰奥克兰大学](http://school.liuxue360.com/nz/auckland/)

1241人，更多精彩案例，请登陆

<http://zt.liuxue360.com/public/case/>

。

  [

[上海海事大学学生留学程序](http://news.liuxue360.com/news/00768301.html "上海海事大学学生留学程序" )

] 文章生成时间为：2016/7/27 23:32:40

