![商院那些事](http://i1.sinaimg.cn/edu/228/2015/0212/U5539P42T228D3325F7178DT20150225135126.jpg)

关注商院那些事微信号

　　上海海事大学经济管理学院MBA教育始于1996年，秉承“统一规格、自主模式、多
样资源、规范管理”的办学方针，以供应链物流的工商管理教育为主要品牌，重点突出港航优势，兼顾综合管理教育。众多的上海海事大学MBA毕业生成为大型企
业尤其是海运、港口和物流企业的CEO、CFO、CLO及其他高层管理人员。海大MBA教育中心被誉为“航运界的黄埔军校”。

2015年MBA全国联考成绩将于2月12日公布，上海海事大学工商管理硕士(MBA)专业学位已经开始接受全国考[[微博]](http://weibo.com/u/1714214184?zw=edu)生的调剂意向登记。

　　**MBA调剂生/SMBA/MBA面试安排如下：**

　　时间：2015年3月7日(周六)9：00开始

　　地点：浦东新区东明路1336号上海海事大学MBA教育中心(地铁六号线东明路站一号口对面)；现场报名：东明路校区3楼MBA/EMBA招生办公室

　　报名须知：报名调剂MBA、SMBA学员须持本人身份证、最高学历证书及学士学位证书原件及复印件各一份。

