![国际学校家长圈](http://i2.sinaimg.cn/edu/2015/0213/U6360P352DT20150213142019.jpg)

扫码关注考研圈微信

　　新浪教育[[微博]](http://weibo.com/u/1225314032?zw=edu)讯
据上海海事大学研究生招生网官方消息，2015年考研[[微博]](http://weibo.com/u/1625293545?zw=edu)成绩可以查询，详情如下：

　　2015年上海海事大学硕士研究生招生考试成绩于2月12日公布。

公布方式：登录上海海事大学研究生招生网和<http://yz.shmtu.edu.cn/>研究生招生管理系统<http://58.40.126.136/xscx/>查询。

　　成绩查询方式：用户名：身份证；密码：考生编号。

　　考试成绩异议处理：

一、对全国统考科目(含英语一、二、政治、数学一、二、三、管理类联考成绩、法律硕士联考、单考英语)有异议的，复核可于2月13日9:00至2月14日16:00期间，登录上海教育考试院网站<http://www.shmeea.edu.cn/>进行网上登记(不接受现场登记)，具体登记流程见“操作步骤”。2月15日9:00起，考生可登录<http://www.shmeea.edu.cn/>查询成绩复核结果。

　　根据有关规定，成绩复核只核查考生答卷是否有漏评、加分错、登分错，不重新评阅答卷；复核结果只向考生提供所复核科目成绩总分，考生本人不得查阅答卷。

　　操作步骤

　　1.考生使用考生编号(15位)作为用户名登录成绩复核系统，初始密码为网上报名使用的证件号码后六位数字(不含英文字母)，登录后可以修改密码。

　　2.登录后需根据系统提示填写部分科目的成绩以验证身份。

　　3.身份验证通过后，在申请页面中勾选需复核的科目后点击“提交申请”，看到红色字体提示“提交成功”字样表示申请完毕，点击“退出系统”按钮退出。

　　4.考生如需增减复核的科目，可在开通网上申请的时间段内再次登录系统修改科目。

二、自命题科目成绩复核：对自命题科目成绩有异议的，请于2月13日9:00至2月14日12:00期间填写“上海海事大学2015年硕士研究生考试成绩复核申请表”，将“申请表”
和考生本人身份证电子版发至[gs_admission@shmtu.edu.cn](mailto:gs_admission@shmtu.edu.cn),我校将于2月14日下午16:00前向考生反馈复核结果。

　　根据有关规定，自命题科目成绩复核只核查考生答卷是否有漏评、加分错、登分错，不重新评阅答卷；复核结果只向考生提供所复核科目成绩总分，考生本人不得查阅答卷。

　　802992da5118c41ff9eaf57618dec732 (excel03格式).xls

[27fe869ec0dd424699a19d1bb7b76b36.xls](http://yz.shmtu.edu.cn/d/file/2015-02-13/27fe869ec0dd424699a19d1bb7b76b36.xls)
(21.00 KB)

　　上海海事大学2015年硕士研究生考试成绩复核申请表.xlsx

　　[802992da5118c41ff9eaf57618dec732.xlsx
](http://yz.shmtu.edu.cn/d/file/2015-02-10/802992da5118c41ff9eaf57618dec732.xlsx)(9.75
KB)

    更多信息请访问：[新浪考研频道](http://edu.sina.com.cn/kaoyan/)
[新浪考研官方微博](http://weibo.com/edukaoyan)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

