**　　二、面试时间段确认**

请具有测试资格考生于2月12日09:00—15:00，进行面试时间段确认，如不确认的考生，学校将统一安排，请各位考生13日再次登录本网站查看本人具体面试时间段，面试时间段以及对应面试入场时间地点见下表：

面试时间段

|

可选名额

|

面试入场时间

|

面试地点  
  
---|---|---|---  
  
2月14日09:00-12:00

|

30人

|

2月14日8:00--8:30

|

临港新城海港大道1550号 上海海事大学第三教学区C楼105  
  
2月14日13:30-17:30

|

40人

|

2月14日12:30--13:00  
  
2月15日09:00-12:00

|

30人

|

2月15日8:00--8:30  
  
2月15日13:30-17:30

|

40人

|

2月15日12:30--13:00  
  
　　**三、考场规则**

　　2015年上海海事大学春季招生面试考场规则

　　1、考生凭本人春季招生考试通知、居民身份证在规定时间内入场报到，上午8:30、下午13:00以后禁止入场。

　　2、入场时，考生应当主动接受考务工作人员按规定对其进行的身份验证核查、安全检查和随身物品检查等。

　　3、考生严禁携带各种通讯工具(如手机等具有发送或者接收信息功能的设备等)、有电子存储记忆功能的计算器、录放设备、书籍等与面试无关的一切物品入场。

　　4、考生入场后，到候考室报到，参加分组抽签，抽签后按照考务工作人员要求在候考室安静等候，不能随意走动。

　　5、考生应自觉服从考务工作人员管理，按照分组顺序依次参加体检、面试。

　　6、面试时考生不得透露本人姓名及其他个人信息,面试结束后不得返回候考室，应直接离开考场区域。

　　7、考生不得以任何理由妨碍考务工作人员履行职责，不得扰乱考场及其他考试工作地点的秩序。

　　8、考生在考场区域(含候考室、体检室)须保持安静，不准吸烟，不准喧哗。

　　9、不遵守考场纪律，不服从考务工作人员管理，有违纪、作弊等行为的，将按照《国家教育考试违规处理办法》进行处理并记入国家教育考试诚信档案。

　　**四、成绩查询**

　　请考生于2月16日12:00以后登陆上海海事大学本科招生网查询面试成绩。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

