为确保2015年我校春季招生考试改革顺利进行，根据上海市教育委员会印发的《2015年上海市普通高校春季招生考试实施办法》等上级文件和会议精神，结合我校2015年春季招生工作章程，特制定以下春季招生自主测试(面试)实施方案。

**　　一、面试日期**

　　2015年2月14~15日

**　　二、面试地点**

　　上海海事大学临港校区(海港大道1550号)

**　　三、面试方式**

　　1. 采用小组面试，原则上面试时间为30分钟/组，每组由5名考生随机构成(每组考生少于5名考生时，考试时间按比例酌减);

　　2. 考生通过我校本科招生网进行确认面试资格和选择面试时间段(14日15日上下午共四个时间段);

　　3. 每时间段开始前考生集中报到，通过抽签方式随机形成小组;

　　**四、面试内容**

　　1. 考题由小组共同完成的情景题以及考生个人回答的问题构成;

　　2. 考察内容和分值：(1)对所申请专业的认识和兴趣(30分);(2)心理素质与抗压能力(60分);(3)敏锐性与逻辑思维能力(60分);(4)沟通表达能力(含英语表达能力)(50分)。

　　**五、面试专家组构成**

面试专家组由专家库抽签生成，由7名面试官组成(包括航海技术、轮机工程、船舶电子电气工程专业教师各1名、负责学生工作老师1名、心理专业老师1名、外语老师1名以及教学院长)。面试小组另配备秘书1名。

　　**六、面试成绩**

　　1、满分为200分，考官分别就上述观察点在评分表上分项打分(打分表见附件)，加总形成某位考生的面试成绩(为便于打分，以总分20分为基数打分)。

　　2、每位考官独立打分，考生最终面试成绩为面试小组7位考官评定成绩的算术平均分。

**　　七、其他**

　　1. 根据校招生委员会决定，为有效确定本校面试资格线，凡已填报我校志愿并希望参加面试的考生，须在 2月1日10:00至11日10:00通过“上海招考热线”进行网上确认，否则不能参加我校面试(www.shmeea.com.cn,www.shmeea.edu.cn)。

2.学校将充分发挥学科专家的作用，探索完善科学、有效、简便、规范的面试方式。面试我校将全程录像后刻盘保存备查。专家名单和面试顺序由抽签随机确定，严防暗箱操作。

　　3. 学校将于2015年2月11日17:00在我校本科招生网http://admission.shmtu.edu.cn/上公布自主测试资格线、具体测试的时间和地点，以及参加测试考生名单等通知。已在上海招考热线网上确认参加报考我校自主测试，并达到我校自主测试资格线的考生，还需于2月12日 09:00—16:00在我校本科招生网上选择参加自主测试的时间段(具体内容详见2月11日我校本科招生网通知)。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

