　　**中国教育在线讯** 2014年上海海事大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年上海海事大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年上海海事大学分省录取分数线**

**省市名称** | **分数线**  
---|---  
**理科** | **文科**  
**2014** | **2013** | **2014** | **2013**  
北京 |  |  |  |  
重庆 | 　 | 539　 | 　 | 587  
西藏 | 　 | 　 | 　 |  
河北 | 　 | 565　 | 　 | 589  
吉林 | 　 | 　 | 　 |  
浙江 | 　 | 632　 | 　 | 　637  
江西 | 　 | 553 | 　 | 　554  
湖北 | 　 | 547　 | 　 | 544  
海南 | 　 | 618　 | 　 | 668  
云南 | 　 | 511　 | 　 | 548  
上海 | 　 | 405　 | 　 | 453  
广西 | 　 | 　 | 　 |  
宁夏 | 　 | 　 | 　 |  
山西 | 　 | 　 | 　 |  
黑龙江 | 530（提前批）　 | 548　 | 　 | 532  
安徽 | 　 | 530　 | 　 | 572  
山东 | 　 | 600　 | 　 | 596  
湖南 | 　 | 528　 | 　 | 586  
四川 | 　 | 　 | 　 |  
陕西 | 　 | 　 | 　 |  
青海 | 　 | 　 | 　 |  
天津 | 　 | 　 | 　 |  
内蒙古 | 　 | 　 | 　 |  
新疆 | 　 | 　 | 　 |  
辽宁 | 　 | 　 | 　 |  
江苏 | 　 | 　 | 　 |  
福建 | 　 | 　 | 　 |  
河南 | 　 | 　 | 　 |  
广东 | 　 | 　 | 　 |  
贵州 | 　 | 　 | 　 |  
甘肃 | 　 | 489　 | 　 | 503  
香港、澳门 | 　 | 　 | 　 |  
台湾 | 　 | 　 | 　 |  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

