一、学校简介  
  
上海海事大学是一所具有工学、管理学、经济学、法学和文学等学科门类的多科性大学。现有20000余名全日制学生，其中本科生17000余人，各类研究生3000余人。现有专任教师1000余名，其中教授140多名。学校努力构建以“航运、物流、海洋”为核心的特色学科专业体系，向全国港航企事业单位及政府部门输送了大量优秀毕业生，被誉为“高级航运人才的摇篮”。  
  
上海海事大学继续教育学院现有各层次各专业夜大学生3000余人。自1985年恢复招生以来，从单一的函授、专科学历教育发展到具有函授、夜大、成人高职等多种形式，专科、本科、专升本等多种层次的学历教育。现开设本科专业4个，专升本专业10个，专科专业4个。依托上海海事大学的师资、设备设施等优势资源，培养了2万多名本、专科毕业生，为国家航运业和地方经济社会发展作出了应有的贡献。  
  
　　二、招生专业  
  


**招****生****专****业**| **学制**| **学历层次**| **招生科类**| **教学点**| **学习形式**| **每年学费**| **考试科目**  
---|---|---|---|---|---|---|---  
**计算机科学与技术**| 5年| 本科| 理科| 1| 业余| 3200元| 文科：语、数(文)、英、史地理科：语、数(理)、英、理化  
**英语**| 5年| 本科| 文、理科| 1| 业余| 3200元  
**会计**| 5年| 本科| 文、理科| 1| 业余| 3200元  
**行政管理**| 5年| 本科| 文、理科| 1| 业余| 3200元  
**英语**| 3年| 专科升本科| 文史| 1| 业余| 3200元| 英语、政治、大学语文  
**会计**| 3年| 专科升本科| 经济管理| 1| 业余| 3200元| 英语、政治、高等数学(2)  
**金融学**| 3年| 专科升本科| 经济管理| 1| 业余| 3200元  
**行政管理**| 3年| 专科升本科| 经济管理| 1| 业余| 3200元  
**物流管理**| 3年| 专科升本科| 经济管理| 1、2| 业余| 3200元  
**工商管理**| 3年| 专科升本科| 经济管理| 1| 业余| 3200元  
**国际经济与贸易**| 3年| 专科升本科| 经济管理| 1、3| 业余| 3200元  
**计算机科学与技术**| 3年| 专科升本科| 理工| 1| 业余| 3200元| 英语、政治、高等数学(1)  
**安全工程**| 3年| 专科升本科| 理工| 1| 业余| 3200元  
**航海技术**| 3年| 专科升本科| 理工| 1| 业余| 3200元  
**轮机工程**| 3年| 专科升本科| 理工| 1| 业余| 3200元  
**行政管理**| 3年| 专科| 文、理科| 1| 业余| 3200元| 文科：英语、语文、数学(文)理科：英语、语文、数学（理）  
**国际贸易实务**| 3年| 专科| 文、理科| 1、2| 业余| 3200元  
**会计**| 3年| 专科| 文、理科| 1| 业余| 3200元  
**物流管理**| 3年| 专科| 文、理科| 1| 业余| 3200元  
**教学点****1****：浦东大道****2600****号。****教学点**2**：浦东南路****1525****号。****教学点****3****：中山北二路****1800****号。**  
  
　　三、报考条件

（一）报考专升本的考生必须持有教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科及以上毕业证书；2015年春季本市成人高校应届毕业生，凭就读学校证明报名。

　　（二）取得初中毕业证书、年满18周岁的考生，视作同等学力，可报考高中起点的专科。

　　（三）应、历届高中及“三校”毕业生报考高中起点的本、专科，必须持有高中毕业证书或“三校”毕业证书。

　　四、报考步骤

　　（一）网上报名

所有考生均需先在上海招考热线（www.shmeea.edu.cn或www.shmeea.com.cn)进行网上报名。报名时间约在8月份上旬，具体报名时间请注意查看上海招考热线网站。

　　（二）现场确认

考生完成网上报名后，须在规定时间到报考第一志愿的学校，校对网上报名信息、验三证[毕业证、身份证、工作证或待业证明（原件和复印件）]、拍数码照片、缴纳考务费等。

　　（三）领取准考证

　　考生凭现场确认时学校发放的“领取准考证凭条通知”，按照指定时间返校领取准考证。

　　（四）全国成人高考（

微博

）时间

　　考试时间在10月中旬，具体考试时间、地点到时请查看准考证。

　　五、招生人数和录取原则

　　实行网上录取。凡达到上海市投档分数线的考生，根据从高分到低分的原则录取。

　　根据上海市成人高校招生工作相关规定，符合有关条件的考生（如：年满25周岁及以上人员、少数民族考生等），可在考生考试成绩基础上增加20分投档。

**六、我校近两年录取分数线****层次**| **科类**| **统考科目**| **2012****年录取分数线**| **2013****年录取分数线**| **备注**  
---|---|---|---|---|---  
专升本| 文史类| 政治、外语、大学语文| 190| 190| 总分450  
理工类| 政治、外语、高数(一)| 122| 127  
经济管理类| 政治、外语、高数(二)| 110| 114  
专科| 文史| 英语、语文、数学(文）| 115| 115| 总分450  
理工| 英语、语文、数学(理）| 110| 116  
本科| 文史| 语文、数学(文)、英语、史地| 191| 180| 总分600  
理工| 语文、数学(理)、英语、理化| 165| 165  
  
　　七、证书发放

　　完成专业教学计划所要求的全部课程并考试合格者，可取得教育部承认的成人高等教育专科或本科毕业证书；符合学校学位授予条件的本科毕业生可获得学士学位证书。

　　八、专升本考试辅导班

为提高成人高考通过率，学校将于2014年9月初开设辅导班，上课时间为一个月，收费800元/人。2014年未被录取者，可凭收费票据免费参加次年的辅导班学习。

　　九、咨询电话及信息渠道

　　电话：021-58856269；021-58852767

　　学院网站:http://cec-seafarer.shmtu.edu.cn

　　上海海事大学网站：http://www.shmtu.edu.cn

　　作者：上海海事大学

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

