　　一、学校简介

上海海事大学是一所具有工学、管理学、经济学、法学和文学等学科门类的多科性大学。现有20000余名全日制学生，其中本科生17000余人，各类研究生3000余人。现有专任教师1000余名，其中教授140多名。学校努力构建以“航运、物流、海洋”为核心的特色学科专业体系，向全国港航企事业单位及政府部门输送了大量优秀毕业生，被誉为“高级航运人才的摇篮”。

上海海事大学继续教育学院现有各层次各专业夜大学生3000余人。自1985年恢复招生以来，从单一的函授、专科学历教育发展到具有函授、夜大、成人高职等多种形式，专科、本科、专升本等多种层次的学历教育。现开设本科专业4个，专升本专业10个，专科专业4个。依托上海海事大学的师资、设备设施等优势资源，培养了2万多名本、专科毕业生，为国家航运业和地方经济社会发展作出了应有的贡献。

　　二、招生专业

**招**** ****生**** ****专**** ****业** | **学制** | **学历层次** | **招生科类** | **教学点** | **学习形式** | **每年学费** | **考试科目**  
---|---|---|---|---|---|---|---  
**计算机科学与技术** | 5年 | 本科 | 理科 | 1 | 业余 | 3200元 | 文科：语、数(文)、英、史地理科：语、数(理)、英、理化  
**英语** | 5年 | 本科 | 文、理科 | 1 | 业余 | 3200元  
**会计** | 5年 | 本科 | 文、理科 | 1 | 业余 | 3200元  
**行政管理** | 5年 | 本科 | 文、理科 | 1 | 业余 | 3200元  
**英语** | 3年 | 专科升本科 | 文史 | 1 | 业余 | 3200元 | 英语、政治、大学语文  
**会计** | 3年 | 专科升本科 | 经济管理 | 1 | 业余 | 3200元 | 英语、政治、高等数学(2)  
**金融学** | 3年 | 专科升本科 | 经济管理 | 1 | 业余 | 3200元  
**行政管理** | 3年 | 专科升本科 | 经济管理 | 1 | 业余 | 3200元  
**物流管理** | 3年 | 专科升本科 | 经济管理 | 1、2 | 业余 | 3200元  
**工商管理** | 3年 | 专科升本科 | 经济管理 | 1 | 业余 | 3200元  
**国际经济与贸易** | 3年 | 专科升本科 | 经济管理 | 1、3 | 业余 | 3200元  
**计算机科学与技术**** ** | 3年 | 专科升本科 | 理工 | 1 | 业余 | 3200元 | 英语、政治、高等数学(1)  
**安全工程**** ** | 3年 | 专科升本科 | 理工 | 1 | 业余 | 3200元  
**航海技术**** ** | 3年 | 专科升本科 | 理工 | 1 | 业余 | 3200元  
**轮机工程**** ** | 3年 | 专科升本科 | 理工 | 1 | 业余 | 3200元  
**行政管理** | 3年 | 专科 | 文、理科 | 1 | 业余 | 3200元 | 文科：英语、语文、数学(文)理科：英语、语文、数学（理）  
**国际贸易实务** | 3年 | 专科 | 文、理科 | 1、2 | 业余 | 3200元  
**会计** | 3年 | 专科 | 文、理科 | 1 | 业余 | 3200元  
**物流管理**** ** | 3年 | 专科 | 文、理科 | 1 | 业余 | 3200元  
**教学点****1****：浦东大道****2600****号。**** ****教学点******2****：浦东南路****1525****号。**** ****教学点****3****：中山北二路****1800****号。**** ****

