**《在皖招生院校招办主任访谈》专刊由[安徽](http://www.ahyouth.com/)省教育招生考试院、安徽青年报社联合出版，是安徽省服务考生填报志愿的重要举措和平台，自2008年以来，已经连续8年出版，成为安徽指导学生志愿填报的品牌报刊。**

**上海海事大学**

上海海事大学是以航运、物流、海洋学科为特色，具有工、管、经、法、文、理、艺等学科门类的多科性大学，被誉为“高级航运与物流人才的摇篮”。前身是创建于1909年7月晚清邮传部上海高等实业学堂船政科。原为交通运输部直属高校，2000年，划归上海市，现为上海市与交通运输部共建。

设有2个博士后科研流动站(交通运输工程，电气工程)、2个一级学科博士点(交通运输工程，管理科学工程)、19个二级学科博士点、13个一级学科硕士学位授权点、59个二级学科硕士学位授权点、6个专业学位硕士授权点、45个本科专业、10个高职专业。拥有10个省部级重点研究基地。现有1个国家重点(培育)学科、5个国家级特色专业、9个部市级重点学科、17个上海市本科教育高地。

现设有商船学院、交通运输学院、经济管理学院、物流工程学院等二级办学部门。在20000余名全日制学生中，有本科生近1.7万余人，各类在校研究生3000余人。在1000余名专任教师中，有教授150名，具有博士学位的教师比例约58%。

近两年，在安徽省本科录取分数线：2014年，文史类最高分602分，最低分562分;理工类最高分554分，最低分448分。2013年，文史类最高分582分，最低分572分;理工类最高分784分，最低分457分。

联系电话：021-38284395 38284396

招生网址：http://admission.shmtu.edu.cn/

