一、成绩查询：

2014年硕士研究生入学考试初试成绩将于2月17日晚上22:00在我校研究生部网站http://gs.shmtu.edu.cn (左上招生管理系统----
硕士查询系统)http://58.40.126.136/xscx查询。

网站查询办法：考生需输入本人的身份证号。

二、成绩复查办法：

考生如对考试成绩有异议，可于2月19日9:00至2月20日16:00按以下办法申请成绩复查，逾期不再受理。复查结果如有变动的，将通过电子邮件通知考生本人，如复查无误则不再答复考生。

根据教育部的工作规定，复查只查有否漏判、成绩累计错误、成绩登记错误，不重新评卷，考生不得查阅答卷。

1、考生如对统考科目(思想政治理论(101)、英语一(201)、英语二(204)、数学一
(301)、数学二(302)、数学三(303)、管理类联考综合能力(199)，法律硕士(非法学)联考专业基础课(398)、法律硕士(非法学)联考
专业综合课(498))有异议，可登录“上海招考热线”网站http://www.shmeea.com.cn进行网上登记(点击进入，不接受现场登记)。

2、考生如对其余科目(我校自命题课程)的考试成绩有异议，请考生填写上海海事大学2014考研成绩查询开通上海海事大学硕士研究生入学考试查分申请表.doc,
将该表和身份证通过电子邮件发送至

来源：上海海事大学官网

