    调剂流程

在调剂系统中登记，综合考虑学生的情况，符合条件的，作初步筛选，相关专业会在国家调剂系统开放前联系考生。国家调剂系统开放后考生第一时间登录中国研招信息网http://yz.chsi.com.cn/正式调剂。未在规定时间到中国研招信息网http://yz.chsi.com.cn调剂的，信息无效。  

    在线登记调剂网址及登陆办法

http://58.40.126.136/xscx/，注意该系统主要是起收集调剂信息的作用，录取必须登陆中国研招信息网http://yz.chsi.com.cn  

    接收调剂生专业：

    专业代码专业名称学位类型

    035101法律(非法学)专

    035102法律(法学)专

    081501水文学及水资源学

    081503水工结构工程学

    085214水利工程专

    085222交通运输工程(交运)专

    020205产业经济学学

    020206国际贸易学学

    025200应用统计专

    120100管理科学与工程(经管)学

    120201会计学学

    120202企业管理学

    120203旅游管理学

    1202Z1财务管理学

    125100工商管理专

    081102检测技术与自动化装置学

    085240物流工程专

    120100管理科学与工程(科院)学

    120204技术经济及管理学

    125600工程管理专

    080702热能工程学

    080703动力机械及工程学

    080705制冷及低温工程学

    082302交通信息工程及控制学

    082304载运工具运用工程学

    082401船舶与海洋结构物设计制造学

    085222交通运输工程(商船)专

    085223船舶与海洋工程专

    050201英语语言文学学

    050205日语语言文学学

    050211外国语言学及应用语言学学

    0812Z1信息与计算科学学

    080201机械制造及其自动化学

    080202机械电子工程学

    080203机械设计及理论学

    080802电力系统及其自动化学

    080804电力电子与电力传动学

    080805电工理论与新技术学

    081101控制理论与控制工程学

    085201机械工程专

    085207电气工程专

    085240物流工程(物流学院)专

    1201Z7工业工程学

    081001通信与信息系统学

    081002信号与信息处理学

    081201计算机系统结构学

    081202计算机软件与理论学

    081203计算机应用技术学

    083500软件工程学

    085208电子与通信工程专

    085211计算机技术专

    085212软件工程专

  

  
[![教育频道](http://images2.china.com/smallpic/articleLogo.png)](http://edu.china.com/
"教育频道" )

