上海海事大学2015考研成绩查询：2月12日

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　上海海事大学　　　　2015-02-11　　[大]()
[中]()　[小]()

　　**2015年2月上海海事大学研究生招生工作安排**

2月12日：公布2015年硕士研究生入学考试分数，登陆上海海事大学研究生招生网http://yz.shmtu.edu.cn/研究生招生管理系统http://58.40.126.136/xscx/查询;



[![上海海事大学2015考研成绩查询入口](./W020150211356892293522.jpg)](http://58.40.126.136/xscx/)



2月13、14日：对自命题科目考试成绩有疑义的，可以提出申请，具体申请要求详见即将在上海海事大学研究生招生网http://yz.shmtu.edu.cn/发布的通知;

　　对公共课考试成绩有疑义的，到时详见上海教育考试院http://www.shmeea.edu.cn的通知;

2月15日：发布拟接收调剂生的专业信息，开通上海海事大学预调剂系统http://58.40.126.136/，供学生填写意向，3月6日之后可致电学院询问。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

