上海海事大学2014年高水平运动员招生简章

<http://gaokao.eol.cn/>　　来源：　　作者：上海海事大学招生办　　2013-12-30　　字体：[大]()　[中]()　[小]()

[![](http://img.eol.cn/images/ed/gaokao/2014/liu140-60.jpg)](http://cjyb.lxue.com.cn/index.html?ccid=13011)[![2016高考志愿](http://img.eol.cn/images/ed/gaokao/2014/lu140.jpg)](http://www.eol.cn/html/g/luqu/)

上海海事大学2014年高水平运动员招生简章  
  
---  
  
**一、学校全称**

|

上海海事大学  
  
**二、校址**

|

上海市浦东新区临港新城海港大道1550号（201306）  
  
**三、层次**

|

■ 本科  
  
**四、办学类型**

|

■ 普通高等学校 □ 成人高等学校

■ 公办高等学校 □ 民办高等学校 □ 独立学院

□ 高等专科学校 □ 高等职业技术学校  
  
**五、招生专业**

|

交通管理（航运管理）  
  
**六、招收项目和人数及有关说明**

|

1、招收项目：

（1）游泳:招收具有一级及以上等级证书的高水平运动员。

（2） 武术：招收具有二级及以上等级证书的高水平运动员。

（3）龙舟：从皮艇、划艇、赛艇等相近相通项目招收二级以上（含二级）运动员。

2、招收名额：2014年我校预计招收高水平运动员不超过41人。  
  
**七、现场报到及测试时间地点**

|

1、现场报到

（1）报到时间：2014年3月1日（星期六）上午9：00～11：30；

（2）报到地点：上海市临港新城海港大道1550号（上海海事大学临港校区体育馆A馆大厅）。

报到时须提供以下材料原件以备查验：本人身份证、高级中等教育毕业证书或高级中等教育毕业同等学力证明、运动员等级证书、秩序册、成绩册、成绩证明、获奖证书等。

2、体育专项测试

（1）测试时间地点：考生于报到当天下午12：30在报到点集合参加体育专项测试；

（2）测试内容：游泳（专项达标测试、200M混合泳测试）；武术（基本功、套路）；龙舟（600M跑步、一分钟卧推、200M划桨）；

3、文化单独考试

具有一级运动员（含）以上证书的考生，可以申请参加我校文化单独考试。

（1）考试时间：3月2日，各科考试时间如下：

语文： 08：30～11：00 数学：12：00～14：00

英语：14：30～16：30

（2）考试地点：见准考证。  
  
**八、报名资格要求**

|

1、报名条件：

年龄不超过22周岁且具备以下条件之一者方可报名：

（1）高级中等教育学校毕业，获得国家二级运动员（含）以上证书（游泳项目必须具有一级（含）以上证书）且高中阶段在省级（含）以上比赛中获得集体项目前六名的主力队员或个人项目前三名者；  
（2）具有高级中等教育毕业同等学力，获得国家一级运动员（含）以上证书者或近三年内在全国（或国际）集体项目比赛中获得前八名的主力队员。
凡以同等学力报考的考生必须提供与高级中等教育相当的学习证明和成绩单，由省级教育行政部门协助招生学校对其资格进行认定。未经资格认定的同等学力考生不得报考。

2、 报名办法：

（1）网上报名

符合报名条件的学生即日起至2014年1月20日，登录我校招生信息网，按要求进行[网上报名](http://www2.shmtu.edu.cn/Admission/Application/Athlete)，提交后打印申请表。

（2）邮寄报名材料

请已完成网上报名的考生于2014年2月15日前将报名材料寄往我校招生办公室(以收件日邮戳为准。若学生以特快专递形式寄送，我校仅接收以“EMS特快专递”方式寄送至学校的报名材料)并请在快递上注明高水平运动员报名材料字样。邮寄地址：上海市临港新城海港大道1550号上海海事大学招生办公室；邮政编码：201306。

报名材料请用A4纸打印并依次装订成册，内容包括：

1）报名表（需加盖学校公章）；

2）本人身份证复印件；

3）高级中等教育毕业证书（应届毕业生提供学籍证明），或高级中等教育毕业同等学力证明；

4）运动员等级证书复印件；

5）秩序册、成绩册复印件（成绩册复印件须在本人姓名处加盖单位公章）；

6）文化课成绩单（同等学力报考考生提供）；

7）获奖证书复印件；

8）武术考生：本人套路视频光盘（一套拳、一套器械）。

3、初审反馈

请已邮寄报名材料的考生于2014年2月25日至2月28日登录我校招生信息网，获取初审反馈信息。初审合格的学生可下载准考证及测试相关通知（过时不下载的考生将被认作自愿放弃测试）。  
  
**九、选拔程序和录取办法**

|

1.等级划分

根据各项目建设需要，我校依据考生的体育专项测试成绩占80%，文化单独考试成绩（未申请或无资格申请文化单独考试的记0分）占20%折合总成绩，确定体育专项测试合格人员名单和考核等级。

（1）考核等级“优秀”：获得国家一级运动员（含）以上证书者，且本人参加我校文化单独考试，成绩合格，并经公示无异议后取得我校录取资格。

（2）考核等级“良好”：获得国家二级运动员（含）以上证书者且考生高考文化成绩达到考生所在省（自治区、直辖市）本科二批次录取控制分数线65％，并经公示无异议后取得我校录取资格。

（3）考核等级“合格”：获得国家二级运动员（含）以上证书者且考生高考文化成绩达到考生所在省（自治区、直辖市）本科二批次录取控制分数线，并经公示无异议后取得我校录取资格。

2、按教育部要求，获得我校高水平运动员资格考生名单将在教育部阳光高考平台、考生所在省级高校招生办网站进行公示。

3、公示无异议的考生参加2014年普通高考且按要求报考我校，高考文化成绩达到规定要求，经报生源所在省级高校招生办公室核准后，我校予以录取。

4、新生报到后，我校将对新生进行复查。对于在报名、考试、体检等环节中以弄虚作假手段取得录取资格的新生，我校将取消其录取资格。  
  
**十、收费标准**

|

1．学费：5000元/年。

2．住宿费：1200元/年。  
  
**十一、颁发学历证书的学校名称及证书种类**

|

**学校名称**

|

上海海事大学  
  
**证书种类**

|

修学期满，达到毕业要求，颁发上海海事大学本科毕业证书。  
  
**十二、联系电话**

|

体育教学部：021－38282273

招生办公室：021－38284378  
  
**十三、投诉电话**

|

监察处电话：021－38284080  
  
**十四、网址**

|

[www.shmtu.edu.cn](http://www.shmtu.edu.cn/)  
  
**十五、资助学生政策**

|

学校秉承“决不让任何一个学生因为经济困难而失学”的助学帮困理念，建立了完善的贫困生资助体系：新生入学的“绿色通道”；开设奖、贷、勤、助、补、减等资助项目；学校还积极争取和吸纳社会、团体、企业、好心人等多种校外资源来校设立奖助帮困基金。  
  
**十六、其他须知**

|

1．**如教育部或者上海市教育委员会对2014年高水平运动员的招生出台新的文件精神，我校将遵照执行。**

2.报考2014年我校高水平运动员的考生，必须在当地办理高考报名手续，并获取高考报名号。

3．考生若没有通过生源所在省（自治区、直辖市）体育统一测试者，取消体育专项测试资格或预录取资格。

4、申请材料提交后，不管录取与否，概不退还。  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

