# 上海海事大学举行2015年MBA工作研讨会

###### 来源：MBA中国网  2015-02-04 13:41    点击量：

**【[MBA中国网](http://www.mbachina.com/)讯****】**2月2日上午，[** 上海海事大学MBA**](http://mba.mbachina.com/index/detail?schoolid=73)教育中心在临港校区经管楼335会议室举行MBA工作研讨会。校MBA分委会全体成员、财务处张川处长、研究生院毛奇凰副处长、经济管理学院杨丽萍书记、MBA教育中心全体工作人员等出席会议。会议由MBA学位授予分委员会主席、院教授委员会主席曲林迟教授主持。



会议主要分为两个部分，一是MBA教育中心的工作情况汇报;二是针对目前MBA工作中存在的问题讨论及建议。



首先，MBA教育中心主任、学院院长刘斌教授介绍了2014年MBA教育中心工作基本情况、通报了EMBA项目调整情况;然后，马小木主任助理汇报
2014年项目招生情况、2015年项目招生规划和面临的主要问题;最后，熊秋媛主任介绍了MBA教育中心目前在读班级的情况，以及MBA教学管理中的学分、课程设置、教材、户口、档案等方面问题。

  

![](/uploads/image/2015/20150204/20150204134334_13813.jpg)

针对MBA教育中心在招生推广、教学管理等方面碰到的主要问题，与会专家和领导进行了热烈讨论，提出了很多意见和建议。讨论主要围绕学费调整、奖学金设置、学员户口档案问题、课程设置、教材发放、师资力量、异地办班、毕业论文指导等7个方面展开。



本次会议既回顾了过去工作的经验和教训，也对未来工作开展提出了规划目标;专家和领导的意见和建议也有利于MBA教育中心今后更好地开展各项工作。

  

**更多商学院资讯推荐：**

  

[朱晓明院长出席中欧校友、钢琴家陈洁独奏音乐会](http://www.mbachina.com/html/sxyxw/201502/83439.html)

  

[清华经管创业者加速器启动 四大核心培养创业者](http://www.mbachina.com/html/sxyxw/201502/83433.html)

**  
**

**精彩专题推荐：**

  

[2014年MBA年终事件大盘点专题](http://www.mbachina.com/zt/2015/MBAnzpd/#ad-image-0)

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

