上海海事大学2015年硕士研究生招生专业目录

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　上海海事大学　　2014-08-27　　[大]()
[中]()　[小]()

上海海事大学2015年全日制硕士研究生招生专业目录  
---  
备注：拟招人数是学校暂定的计划，确切人数以教育部的下拨计划为准。  
一、学术型硕士研究生  
专业代码、名称及研究方向 | 拟招人数  
院名称：商船学院  
系、所名称：航海系 联系人：赵老师 Email:yqzhao@shmtu.edu.cn 电话：38283360  
082302 交通信息工程及控制 01 船舶导航02 海上通信03 海上智能交通 | 15  
082304 载运工具运用工程01 船舶航行与航海环境02 船舶安全与管理03 海上货物运输与防污染 | 15  
系、所名称：轮机工程系 联系人：赵老师 Email:yqzhao@shmtu.edu.cn 电话：38283360  
080705制冷与低温工程 01热力循环和制冷工质 02船舶制冷技术及应用 03制冷与低温系统的自动控制及计算机模拟 04 船舶低温储运技术 | 20  
080702热能工程01 余热利用技术02 能源存储技术03 能源利用中的强化传热04 新能源技术 | 5  
080701工程热物理01能源有效利用和节能技术02多相流动理论03强化传热和高效换热器04现代热工测试技术 05流动、传热过程的数值模拟 | 5  
080703动力机械及工程01 船舶动力装置振动噪声控制技术02船舶柴油机废气排放控制技术03船舶动力机械故障诊断与维修技术04现代轮机管理与信息技术 |
5  
082402轮机工程 01 船舶动力装置 02 现代轮机管理 03 船舶辅机工程 04 船机修造技术 05 轮机自动化 | 20  
082401船舶与海洋结构物设计制造01船体疲劳状态监测 02 船海工程结构物设计03 船舶流体操纵特性分析 | 5  
  
推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

