上海海事大学2015年硕士研究生招生专业目录

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　上海海事大学　　2014-08-27　　[大]()
[中]()　[小]()

系、所名称：计算机科学与工程系  
---  
081202 计算机软件与理论 01智能计算与属性论方法02数据库03数据仓库与数据挖掘04分布式计算与软件工程05多媒体分析、处理和检索 | 15  
081203 计算机应用技术01 网络计算在航运企业中的应用02 信息系统与电子商务03物联网技术与应用04 港航与物流信息管理05 模式识别与智能系统 |
15  
081201 计算机系统结构01 云计算及其应用技术02 智能感知技术及其应用03 计算机网络及安全技术应用04 嵌入式系统及应用 | 5  
083500
软件工程01软件的数学结构02软件开发方法与软件项目管理03大数据分析管理与智能决策04计算机网络软件技术与开发05模式识别与图像处理06港航与物流信息管理
| 5  
系、所名称：电子工程系  
081001 通信与信息系统 01通信理论与技术02移动通信与无线接入技术03交通通信系统 | 20  
081002 信号与信息处理01智能信息处理及应用02图像分析与视频处理 | 20  
  
推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

