#  上海海事大学贵州招194人 海航类专业要求高

发布时间： 2014-05-28 11:51:09 来源： 贵阳网

摘要：
5月28日，记者从上海海事大学招生办获悉，今年该校在贵州计划招生194人（最中以省招生考试院公布数据为准），并对报考海航类专业的考生提出要求：身高视力一定要过关。

![](../../../xinwen/attachement/jpg/site2/20140528/005056c0000814efa27452.JPG)
![](../../../xinwen/attachement/jpg/site2/20140528/005056c0000814efa27d53.JPG)

　　贵阳网讯
5月28日，记者从上海海事大学招生办获悉，今年该校在贵州计划招生194人（最中以省招生考试院公布数据为准），并对报考海航类专业的考生提出要求：身高视力一定要过关。

据悉，今年该校海航类专业在贵州省共投放46个招生名额，其中，海航技术24个、轮机工程20个、船舶电子电气工程2个，较去年共增加8个。报考上述三个专业的考生，在按照《普通高等学校招生体检工作指导意见》进行体检外，还须达到以下要求：无色盲色弱、无口吃、五官端正、四肢无残缺、身高在1.65米以上。报考航海技术专业的考生，每眼裸眼视力不低于4.7；报考轮机工程、船舶电子电气工程专业的考生，每眼裸眼视力不低于4.6。

　　此外，由于行业用工限制，轮机工程、船舶电子电气工程专业只招收男生，其他专业不设男女比例。

据了解，上海海事大学今年在贵州省投放的专业略有调整。将不再招收财务管理、环境工程、会计学、信息管理与信息系统四个专业的学生，但增加了法学（海商法）、行政管理、日语三个专业的招收计划。其中，法学（海商法）、日语去年只招收文科生，今年各增加2个理科生名额；行政管理只招收理科生，今年增加2个文科生名额。

　　（贵阳网记者 崔林林）

责任编辑： 彭钥嘉

  * “我们一起行走发现多彩贵州”走进瓮安草塘镇

  * 贵州多地持续强降雨 商铺民房被淹

  * 广场舞：考验公众理性还是管理智慧？

  * “代客扫墓”为何遇冷？

有驯养繁育证，没办运输证，带着猴子去外地表演就是犯罪—“非法运输珍贵野生动物罪”？河南 ...

[[详细](http://www.gywb.cn/node_1074/content_1523101.htm)]

栏目头条

昨日，记者从贵州省人力资源和社会保障厅获悉，我省社保缴费基数有所调整，原本最低要缴纳上一年度全省 ...

[[详细](http://www.gywb.cn/content/2014-05/12/content_746818.htm)]

