    上海海事大学公布2014年招生计划，以下是上海海事大学2014年上海市内招生计划，更多其它省市招生计划，考生可登陆上海海事大学招生网进行查询！  
  
    查询地址：http://www2.shmtu.edu.cn/Admission/grade/plan

上海海事大学2014年招生计划

学历 |  专业 |  科类 |  计划招生数  
---|---|---|---  
本科 |  安全科学与工程类（大类招生） |  理工类 |  50  
本科 |  材料科学与工程 |  理工类 |  
本科 |  船舶电子电气工程 |  理工类 |  10  
本科 |  船舶与海洋工程 |  理工类 |  29  
本科 |  电气类（大类招生） |  理工类 |  117  
本科 |  电气类（大类招生）（定向） |  理工类 |  
本科 |  电气类（中外合作）（电气工程与智能控制） |  理工类 |  
本科 |  电子商务 |  理工类 |  34  
本科 |  电子信息类（大类招生） |  理工类 |  93  
本科 |  电子信息类（大类招生）(农村专项) |  理工类 |  5  
本科 |  法学（海商法） |  理工类 |  28  
本科 |  法学（海商法） |  文史类 |  40  
本科 |  港口航道与海岸工程 |  理工类 |  62  
本科 |  工商管理类（大类招生） |  理工类 |  51  
本科 |  工商管理类（大类招生） |  文史类 |  96  
本科 |  工商管理类（大类招生）（定向） |  文史类 |  
本科 |  工商管理类（大类招生）(农村专项) |  理工类 |  5  
本科 |  工商管理类（大类招生）(农村专项) |  文史类 |  5  
本科 |  工业工程 |  理工类 |  35  
本科 |  工业设计 |  理工类 |  
本科 |  管理科学 |  理工类 |  30  
本科 |  行政管理 |  理工类 |  
本科 |  行政管理 |  文史类 |  
本科 |  行政管理（海洋管理） |  理工类 |  
本科 |  航海技术 |  理工类 |  36  
本科 |  机械类（大类招生） |  理工类 |  90  
本科 |  机械类（中外合作）（机械电子工程） |  理工类 |  
本科 |  计算机类（大类招生） |  理工类 |  99  
本科 |  计算机类（大类招生）(农村专项) |  理工类 |  5  
本科 |  交通管理(航运管理) |  文史类 |  31  
本科 |  交通管理（航运管理） |  理工类 |  40  
本科 |  交通运输类（大类招生） |  理工类 |  87  
本科 |  经济学类(大类招生） |  理工类 |  47  
本科 |  经济学类(大类招生） |  文史类 |  43  
本科 |  经济学类(大类招生）(农村专项) |  文史类 |  5  
本科 |  轮机工程 |  理工类 |  26  
本科 |  能源与动力工程 |  理工类 |  42  
本科 |  日语 |  理工类 |  
本科 |  日语 |  文史类 |  
本科 |  视觉传达设计 |  艺术类（理） |  8  
本科 |  视觉传达设计 |  艺术类(文） |  12  
本科 |  数学类（大类招生） |  理工类 |  
本科 |  外国语言文学类（大类招生） |  理工类 |  
本科 |  外国语言文学类（大类招生） |  文史类 |  
本科 |  网络工程 |  理工类 |  
本科 |  物流工程 |  理工类 |  32  
本科 |  物流管理 |  理工类 |  57  
  
![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

