

**六、我校近两年录取分数线 ** **层次 ** | **科类** | **统考科目** | **2012****年录取分数线** | **2013****年录取分数线**** ** | **备注**** **  
---|---|---|---|---|---  
专升本 | 文史类 | 政治、外语、大学语文 | 190 | 190 | 总分450  
理工类 | 政治、外语、高数(一) | 122 | 127  
经济管理类 | 政治、外语、高数(二) | 110 | 114  
专科 | 文史 | 英语、语文、数学(文） | 115 | 115 | 总分450  
理工 | 英语、语文、数学(理） | 110 | 116  
本科 | 文史 | 语文、数学(文)、英语、史地 | 191 | 180 | 总分600  
理工 | 语文、数学(理)、英语、理化 | 165 | 165  
  
　　七、证书发放

　　完成专业教学计划所要求的全部课程并考试合格者，可取得教育部承认的成人高等教育专科或本科毕业证书；符合学校学位授予条件的本科毕业生可获得学士学位证书。

　　八、专升本考试辅导班

为提高成人高考通过率，学校将于2014年9月初开设辅导班，上课时间为一个月，收费800元/人。2014年未被录取者，可凭收费票据免费参加次年的辅导班学习。

　　九、咨询电话及信息渠道

　　电话：021-58856269；021-58852767

　　学院网站:http://cec-seafarer.shmtu.edu.cn

　　上海海事大学网站：

<http://www.shmtu.edu.cn>

