上海海事大学图书馆四楼发生持刀伤人事件。今天下午，女伤者周某因失血过多，抢救无效死亡。行凶原因或为情感纠纷。

![](http://upload.jxntv.cn/2016/0430/1462030466789.jpg)

图说:嫌疑人被保安和警方带走 来源:海事学生供图

![](http://upload.jxntv.cn/2016/0430/1462030466387.jpg)

图说：伤者周某有生命危险 来源:海事学生供图

![](http://upload.jxntv.cn/2016/0430/1462030466554.jpg)

图说：网友微博披露凶手行凶过程 来源：网络

![](http://upload.jxntv.cn/2016/0430/1462030466133.jpg)

![](http://upload.jxntv.cn/2016/0430/1462030466654.jpg)

![](http://upload.jxntv.cn/2016/0430/1462030466546.jpg)

图说：案发现场 来源:海事学生供图

今天（30日）上午11时许，多位市民在微博报料称，上海海事大学图书馆四楼发生持刀伤人事件。记者了解到，目前伤人者已被控制。最新消息，今天下午2时30分左右，伤者周某因失血过多，抢救无效死亡。市教委及学校相关领导正全力做好善后工作。

记者于下午2时许赶到学校，记者从知情学生处了解到，伤人者或为2014级商船学院徐姓学生，被伤女生为2015级经管学院周姓学生，行凶原因或为情感纠纷。

记者同时发现，整个学校几处门口都处于警戒状态，记者进出校园时被要求出示校园卡或由校内学生带领。当被问及是何原因时，保安称，学校有通知，无法核实身份的一律不予放行。

记者从警方了解到，4月30日10时20分起，浦东公安分局先后接报110称：海港大道1550号一大学图书馆4楼有女子被捅伤，5楼有男子要跳楼。接报后，民警即赶赴现场，配合120将伤者周某（女，23岁，该校研究生）送医抢救（有生命危险）；将扬言跳楼的男子控制。经初步调查，该男子徐某（24岁，该校研究生）交代了因与伤者周某恋爱纠纷，持刀伤人的经过。

民警在现场勘查中发现一塑料空瓶，散发刺激性气味，据徐某交代系其携带的化学试剂（成分待查）。目前，案件正在进一步调查中。

