上海海事大学2016年考研调剂信息问答，更多2016考研调剂信息、2016

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

指南、2016

[考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2016

[考研分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

等信息，请关注

[考试吧](http://www.exam8.com)

考研网或搜索公众微信号“566考研”！

　　各位考生：欢迎报考和调剂我校。今年我校硕士研究生调剂、复试和录取工作的相关问题解答如下，请考生仔细阅读。下面已有解答的问题，不必电话咨询。

　　**1、国家分数线什么时间公布?**

　　答：大约3月中下旬公布，考生可以通过我校研究生招生网站或国家官方网站查询。

　　**2.请问复试大概的时间是在什么时候?**

　　答：我校复试大约3月下旬以后。

　　**3.专业排名是否公布?**

　　答：不公布专业排名。

　**　4.复试科目和参考书何时公布?**

　　答：2016年招生简章及招生专业目录上已经公布了复试科目和参考书，自己查询。

　**　5.贵校在线登记调剂网址及登陆办法?**

答：http://58.40.126.136/xscx/，注意该系统主要是起收集调剂信息的作用(我校调剂系统将于3月1日以后开通)，录取必须登陆中国研招信息网http://yz.chsi.com.cn

　**　6、请问老师，调剂系统中只能填报一个专业，但是如果该专业调剂人数很多了，而其他专业又相对较少，怎么办?可以把我调剂到相关的其他专业吗?**

答：调剂原则上在同一一级学科内进行。学术性学位可以调剂到专业学位，专业学位不可以调剂到学术性学位。如果有些专业调剂人数人少，我们会根据专业的情况和学生联系进行专业调整的。

　　**7、请问这届新生会在哪个校区，临港还是民生路?**

　　答：在新校区(临港校区)。

　　**8、请问这届研究生收费情况?**

　　答：请查看我校研究生招生网站。

　　**9、老师你好，今年我考的专业没有过分数线，请问可以转到分数线低的专业或在职读研吗?**

　　答：没有过国家分数线就不能调剂的，也不能转到在职读研。

　　**10、请问该校今年调剂流程怎样?**

　　答：先在我校调剂系统中登记，我们综合考虑学生的情况，符合条件的，我校作初步筛选，相关专业会在国家调剂系统开放前联系考生。

国家调剂系统开放后考生第一时间登录中国研招信息网http://yz.chsi.com.cn/正式调剂。未在规定时间到中国研招信息网http://yz.chsi.com.cn调剂的，信息无效。

　　**11、请问该校按什么标准挑选调剂生?**

答：按综合情况挑选考生，综合情况包括：考分、报考专业、报考学校、本科学校、本科专业、英语水平等。第一志愿报考自主划线高校;本科毕业于211高校的考生优先考虑。

　　**12、调剂需要邮寄纸质的材料吗?**

　　答：不需要，网上在线登记就可以。

　　**13、调剂缺额是否公布?**

　　答：不公布具体缺额。

　　**14、是不是不公布复试考试大纲?**

　　答：不公布复试大纲。

　　**15、复试科目多选一是自己任选其一还是学校随机抽一门啊?**

　　答：自己选择考试科目。

　　**16、在贵校攻读硕士学位研究生学制为几年?**

　　答：目前我校研究生学制为2年(法律(非法学)专业三年)。

　　**17、可否为在读研究生提供助学贷款和勤工助学的机会?**

　　答：我校可按国家及上海市政府的规定为在校研究生提供助学贷款，也可提供一些勤工助学的机会。

　　**18、调剂生享受的奖学金待遇和一志愿是一样的吗?**

　　答:是一样的。我校奖助学金覆盖率达100%，优秀学生可享受丰厚的奖学金，最高每年可达5万元。具体详见研究生招生网。

　　**19、调剂生有出国交流的机会吗?**

　　答：调剂生和一志愿学生出国交流选拔是一视同仁的，我校有较多的研究生交流和合作项目。

　　**20、贵校今年硕士研究生招生考试的外语听力测试如何进行?**

　　答：按教育部规定，硕士研究生入学考试的外语听力测试调整到复试阶段。我校听力测试方式由招生的学院具体负责组织。

　**　21、2016年贵校录取线是多少?比国家线高吗?**

答：我校执行教育部“2016年全国硕士研究生入学考试进入复试分数基本”中的A类分数线，2016年绝大部分专业考生只要第一志愿报考我校，并达到A类分数线的，基本上都可以进入复试，即绝大部分专业复试线没有比国家线高(这两年我校各专业的录取数信息可查询我校研究生招生网)。

　　**22、接收调剂生专业及联系方式：**

专业代码 | 专业名称 | 学位类型 | 学院 | 联系电话 | 电子邮箱 | 联系老师  
---|---|---|---|---|---|---  
035101 | 法律（非法学） | 专 | 法学院 | 38282177  | xdshi@shmtu.edu.cn  | 石老师  
035102 | 法律（法学） | 专 | 法学院 | 38282177  | xdshi@shmtu.edu.cn  | 石老师  
081500 | 水利工程 | 学 | 海洋学院 | 38282536 | cqtang@shmtu.edu.cn  | 唐老师  
085214 | 水利工程 | 专 | 海洋学院 | 38282536 | cqtang@shmtu.edu.cn  | 唐老师  
082303 | 交通运输规划与管理 | 学 | 交运学院 | 38282300 | shuaijin@shmtu.edu.cn  | 金老师  
085222 | 交通运输工程（交运） | 专 | 交运学院 | 38282301 | shuaijin@shmtu.edu.cn  | 金老师  
020205 | 产业经济学 | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
020206 | 国际贸易学 | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
025200 | 应用统计 | 专 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
120100 | 管理科学与工程（经管） | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
120201 | 会计学 | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
120202 | 企业管理 | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
120203 | 旅游管理 | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
1202Z1 | 财务管理 | 学 | 经管学院 | 38282424 | ylgao@shmtu.edu.cn  | 高老师  
125100 | 工商管理 | 专 | 经管学院 | 38282428 | _　_ | 马老师  
081102 | 检测技术与自动化装置 | 学 | 科学研究院 | 38284608 | fenhuang@shmtu.edu.cn | 黄老师  
085240 | 物流工程（科院） | 专 | 科学研究院 | 38284608 | fenhuang@shmtu.edu.cn | 黄老师  
120100 | 管理科学与工程（科院） | 学 | 科学研究院 | 38284608 | fenhuang@shmtu.edu.cn | 黄老师  
125600 | 工程管理 | 专 | 科学研究院 | 38284631 | mem@shmtu.edu.cn | 邵老师  
080701 | 工程热物理 | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
080703 | 动力机械及工程 | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
080705 | 制冷及低温工程 | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
082302 | 交通信息工程及控制 | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
082304 | 载运工具运用工程 | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
082402 | 轮机工程  | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
082401 | 船舶与海洋结构物设计制造 | 学 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
085222 | 交通运输工程（商船） | 专 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
085223 | 船舶与海洋工程 | 专 | 商船学院 | 38283360 | yqzhao@shmtu.edu.cn  | 赵老师  
050201 | 英语语言文学 | 学 | 外语学院 | 38282708 | jmfang@shmtu.edu.cn  | 房老师  
050205 | 日语语言文学 | 学 | 外语学院 | 38282708 | jmfang@shmtu.edu.cn  | 房老师  
050211 | 外国语言学及应用语言学 | 学 | 外语学院 | 38282708 | jmfang@shmtu.edu.cn  | 房老师  
0812Z1 | 信息与计算科学 | 学 | 文理学院 | 38282200 | 464631508@qq.com | 刘老师  
080904 | 电磁场与微波技术 | 学 | 文理学院 | 38282200 | 464631508@qq.com | 刘老师  
080200 | 机械工程 | 学 | 物流工程学院 | 38282608 | dyren@shmtu.edu.cn  | 任老师  
080800 | 电气工程 | 学 | 物流工程学院 | 38282608 | dyren@shmtu.edu.cn  | 任老师  
081101 | 控制理论与控制工程 | 学 | 物流工程学院 | 38282608 | dyren@shmtu.edu.cn  | 任老师  
085201 | 机械工程 | 专 | 物流工程学院 | 38282608 | dyren@shmtu.edu.cn  | 任老师  
085207 | 电气工程 | 专 | 物流工程学院 | 38282608 | dyren@shmtu.edu.cn  | 任老师  
085240 | 物流工程（物流学院） | 专 | 物流工程学院 | 38282608 | dyren@shmtu.edu.cn  | 任老师  
081001 | 通信与信息系统 | 学 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
081002 | 信号与信息处理 | 学 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
081201 | 计算机系统结构 | 学 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
081202 | 计算机软件与理论 | 学 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
081203 | 计算机应用技术 | 学 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
085208 | 电子与通信工程 | 专 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
085211 | 计算机技术 | 专 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
085212 | 软件工程 | 专 | 信息工程学院 | 38282808 | ruiwang@shmtu.edu.cn  | 王老师  
  
![](http://img02.exam8.com/imgzt/kaoyanstda2015/kaoyanweixin.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201512/3444573.html)"微信，[_第一时间获取考研分数线、调剂等信息_](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201512/3444573.html)！

[**考研题库**](http://www.wantiku.com/ky/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　[**2016考研调剂信息**](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/ ""
)![热点文章](http://www.exam8.com/images/hot.gif) |
[**考生发布调剂信息**](http://tiaoji.exam8.com/student/ "" ) |
[**考研调剂指南**](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/201602/3512580.html#tiaoji)

　　[2016考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/ "" ) |
[2016考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html) |
[复试指导](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/)

　　[2016考研成绩查询时间](http://www.exam8.com/xueli/kaoyan/zixun/chafen/ "" ) |
[成绩查询入口](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3470169.html ""
) | [关注考研微信
第一时间查成绩](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)

