**2016年上海海事大学高水平运动员招生简章**



**一、学校全称**

上海海事大学

**二、校址**

上海市浦东新区临港新城海港大道1550号(201306)

**三、层次**

■本科

**四、办学类型**

■普通高等学校□成人高等学校

■公办高等学校□民办高等学校□独立学院

□高等专科学校□高等职业技术学校

**五、招生专业**

交通管理(航运管理)

**六、招收项目和人数及有关说明**

1、招收项目：

(1)游泳:招收具有一级及以上等级证书的高水平运动员。

(2)武术：招收具有二级及以上等级证书的高水平运动员。

(3)龙舟：从皮艇、划艇、赛艇3个相近相通项目招收二级以上(含二级)运动员。

2、招收名额：2016年我校预计招收高水平运动员40人。其中A类：8人(获得国家一级运动员(含)以上证书者，仅参加学校组织的文化单独考试)，B类：12人(获得国家二级运动员(含)以上证书者，高考文化成绩须达当地本科第二批次录取资格线的65%)，C类：20人(获得国家二级运动员(含)以上证书者，高考文化成绩须达当地本科第二批次录取资格线)。

项目　　A类　B类　C类　性别　　　　小项

游泳　　3　　4　　7　　男女不限　　小项不限

武术　　3　　4　　6　　男女不限　　小项不限

龙舟　　2　　4　　7　　男女不限　　小项不限

**七、现场报到及测试时间地点**

1、现场报到

(1)报到时间：2016年3月5日(星期六)上午9：00～11：30;

(2)报到地点：上海市临港新城海港大道1550号(上海海事大学临港校区体育馆A馆大厅)。

报到时须提供以下材料原件以备查验：本人身份证、高级中等教育毕业证书或高级中等教育毕业同等学力证明和成绩单、运动员等级证书、秩序册、成绩册、获奖证书等。

2、测试项目：

(1)体育专项测试：

测试内容及评分标准见附件;

(2)文化摸底测试：语文、数学、英语(非A类报考资格的运动员必须参加);

(3)文化单独考试：语文、数学、英语(A类报考资格的运动员参加)

3、测试时间及地点：

(1)体育专项测试时间：考生于报到当天下午12：30在报到点集合参加体育专项测试。

(2)文化摸底测试时间：2016年3月6日(星期日)，地点：待定。

(3)文化单独考试时间：2016年3月6日(星期日)地点：待定。

