　　**三、招生专业及计划**

专业名称 | 招生计划 | 层次 | 学制 | 科类 | 招生地区 | 备注  
---|---|---|---|---|---|---  
视觉传达设计 | 20 | 本科 | 四年 | 文科12人，理科8人 | 上海市 | 色弱、色盲考生不宜报考  
视觉传达设计 | 34 | 本科 | 四年 | 文理兼收 | 江苏省、浙江省、 安徽省  
  
在外省市招生的具体计划详见2016年各省招生办公室公布的招生专业目录。

　　**四、专业考试**

　　专业考试成绩采用考生所在省、市组织的美术与设计学类专业统一考试成绩，学校不再加试。

　　**五、录取原则**

　　以院校正式公布的2016年招生章程为准。

　**　六、联系方式**

　　学校咨询电话：021—38284395/38284396

　　学校监督电话：021—38284080

　　学校招生网址：http://admission.shmtu.edu.cn/

　　学校地址：上海市浦东新区海港大道1550号(邮政编码：201306)

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

