![](/images/thumbnailimg/month_1607/20160722045319183.jpg)

  

![](/images/thumbnailimg/month_1607/201607220453191471.JPG)

  

![](/images/thumbnailimg/month_1607/201607220453191268.jpg)

  

![](/images/thumbnailimg/month_1607/201607220453197287.JPG)

  

![](/images/thumbnailimg/month_1607/201607220453191209.JPG)

7月16日，九三学社上海海事大学委员会组织社员赴江西省横峰县，在结对的新篁学校开展捐资助学活动。委员会主委庄佳芳、共青团横峰县团委副书记徐丽英、中共新篁办事处党委书记苏剑、副书记兼主任计伟一、新篁学校校长欧阳福贵出席仪式，委员会社员代表和来自上海海事大学信息工程学院“同心·同信·同行”暑期社会实践团队队员、横峰志愿者协会成员及新篁学校部分学生和学生家长参加了活动。  

仪式后，庄佳芳一行还走访了受资助的贫困学生。之前，社员王毓明、薄华曾资助该校学生；今后，委员会还将继续资助一批在该校及横峰县其他学校就读的贫困学生。委员会副主委、上海海事大学信息工程学院副院长谢宏协助联系了该学院发起并坚持五年的“同心·同信·同行”暑期社会实践团队的队员们，委员会也将根据该团队成员走访的情况汇总，号召社员们参与到这一捐资助学活动中来。

新篁学校位于江西省横峰县（国家扶贫重点县）北部磨盘山麓篁村村头，距县城45公里。该校为横峰县九年一贯制寄宿制学校，有教学班15个，学生总人数约670名。在得知该校现有图书室仅图书不足1200本，且多为教辅材料的情况后，委员会于今年6月在社内发起向该校捐书的倡议，历时1个月的捐书活动得到了委员会社员们的积极响应，共筹得图书560余册，其中包括了由社中央主席韩启德总主编的科普经典《十万个为什么》，及其他涉猎科普知识、儿童文学、经典名著等领域的，适合1到9年级各年龄段学生课外阅读的书籍。委员会为书屋起名灯塔，希望书籍传递的知识能像海上的灯塔一样为孩子们的未来引领航向。

