###

## 上海海事大学2016年校园一卡通系统运维服务更正公告

作者： 发布于：2015-12-28 16:35:00 来源：

[中国政府采购网](http://)

**项目名称：**2016年校园一卡通系统运维服务

**项目编号：**0613-157133104680



**一、项目联系方式：**

项目联系人：罗成

项目联系电话：32557731



**二、原公告名称及地址时间等：**

首次公告日期：2015年12月21日

本次变更日期：2015年12月28日

原公告项目名称：2016年校园一卡通系统运维服务招标公告

原公告地址：长寿路285号16楼



**三、更正事项、内容：**

招标文件将在上海机电设备招标有限公司发售。

发售时间：从2015年12月28日至2015年12月31日每天9∶00～11:00、13:30～16:00（节假日除外）



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：上海海事大学

[采购人](http://caigouren.caigou2003.com/)地址：浦东新区南汇新城镇海港大道1550号

采购人联系方式：徐明宇，38284569

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：长寿路285号16楼

采购代理机构联系方式：罗成，32557731



本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

