上海海事大学2016年艺术类专业招生简章

2015-12-22 11:35

来源：[db:来源]

作者：

2016年高考艺考正式拉开序幕，新东方网高考频道第一时间为广大考生整理上海海事大学2016年艺术类专业招生简章，以及艺考最新2016艺术考试时间，艺考培训，艺考成绩查询，艺考生文化课，艺考分数线等信息，敬请广大考生密切关注**[艺考网](http://gaokao.xdf.cn/)**及**[2016艺考专题](http://zhongxue.xdf.cn/zhuanti/yk.html)**。

**点击进入**![](http://file.xdf.cn/uploads/151221/157_151221153805xlpHuSmALr59MdPS.gif)[**全国2016高考艺考报考指南专题**](http://zhongxue.xdf.cn/zhuanti/yk.html)

[![2016年美术统考_历年艺考试题_2016年美术联考时间_艺术联考成绩分数查询](http://file.xdf.cn/uploads/151221/157_151221153509xpUgwWzdrQZjZuGo.jpg)](http://zhongxue.xdf.cn/zhuanti/yk.html)

　　**上海海事大学2016年艺术类专业招生简章**

　　**一、学校简介**  
　　上海海事大学是一所以航运技术、经济与管理为特色的具有工学、管理学、经济学、法学和文学等学科门类的多科性大学。  
学校设有2个博士后科研流动站，2个一级学科博士点，19个二级学科博士点，13个一级学科硕士学位授权点，59个二级学科硕士学位授权点，6个专业学位硕士授权点，45个本科专业，10个高职专业。学校全日制在校生21000余人，其中本科生近17000人，各类在校研究生3000余人,留学生600余人。在1100余名专任教师中，有教授156名，具有博士学位的教师比例约53%。学校致力于培养国家航运业所需要的各级各类专门人才，已向全国港航企事业单位及政府部门输送了大量毕业生，被誉为“高级航运人才的摇篮”。  
　　学校将立足航运，依托上海，服务全国，面向世界，充分发挥自身的专业特色和学科优势，为建成世界高水平的海事大学而努力奋斗。  
　　**二、徐悲鸿艺术学院介绍**  
上海海事大学徐悲鸿艺术学院成立于2008年6月19日，廖静文女士担任名誉院长。学院工业设计专业于2002年成立，视觉传达设计专业于2008年开始招生，师资力量雄厚，教学设备齐全，现有专业教师20名，其中教授3名，副教授6名。  
　　培养目标：  
视觉传达设计专业培养具有国际先进设计理念，符合新经济、新思维、新时尚要求，德、智、体、美全面发展的视觉传达设计与研究等方面的专业人才。学生入学后，通过视觉传达设计方面的基本理论和基本知识的学习，通过视觉传达设计思维能力的培养、视觉传达设计方法和设计技能的基本训练，具备本专业创新设计的基本素质。  
　　主要课程：  
美术基础类、传统艺术与绘画类，计算机辅助设计基础类，图案、文字、色彩研究设计类，摄影类，设计史论类，计算机图形创作类，平面设计类(广告、包装、海报招贴、装饰画、印刷)，企业形象类(标志、CI)，新媒体设计类(网页、多媒体)等。  
　　就业去向：  
视觉传达设计专业毕业生就业面较广，主要从事视觉传达设计与创作、包装设计、视觉传达、广告创意、数码设计、动画设计、媒体设计、艺术策划、美术教学等方面的工作。  
　**　三、招生专业及计划**  

![上海海事大学2016年艺术类专业招生简章](http://file.xdf.cn/uploads/160111/885_160111153314THreDFLkmzSlNw5x.png)

　　在外省市招生的具体计划详见2016年各省招生办公室公布的招生专业目录。  
　　**四、专业考试**  
　　专业考试成绩采用考生所在省、市组织的美术与设计学类专业统一考试成绩，学校不再加试。  
　**　五、录取原则**  
　　以院校正式公布的2016年招生章程为准。  
　　六、联系方式  
　　学校咨询电话：021—38284395/38284396  
　　学校监督电话：021—38284080  
　　学校招生网址：http://admission.shmtu.edu.cn/  
　　学校地址：上海市浦东新区海港大道1550号(邮政编码：201306)  
　　上海海事大学招生办公室  

**　　重点关注：**  
　　&gt;&gt;&gt;[2016全国各地高考试题答案及新东方名师解析](http://gaokao.xdf.cn/zt/qg.html)  
　　&gt;&gt;&gt;[2016全国各地高考作文](http://gaokao.xdf.cn/gkcx/index.html)  
&gt;&gt;&gt;[**2016全国各地高考成绩查询及录取结果查询**](http://gaokao.xdf.cn/gkcx/index.html)  
&gt;&gt;&gt;[**2006-2016全国各地高考录取分数线（一本、二本、三本、高职、艺术）**](http://gaokao.xdf.cn/gkcx/index.html)  
　　&gt;&gt;&gt;[2016全国各地高考状元](http://gaokao.xdf.cn/gkcx/index.html)

  

  

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

