# 2016年厦门集美大学招聘14名辅导员公告

2015-12-02 09:54:02   来源：厦门集美大学    点击：

因工作需要，拟向社会公开招聘辅导员14名，实行人事代理管理。招聘有关事项如下：  
一、基本条件  
1.具有中华人民共和国国籍，拥护中国共产党的领导，热爱社会主义，遵纪守法，品行端正。  
2.热爱学生工作，具有较高的思想政治素质和业务能力，责任心事业心强，身心健康，有较强的沟通交流能力和亲和力。  
3.硕士及以上学历学位的应届毕业生，且其本科和研究生学历学位均为国家计划内本一批次招生录取高校的全日制毕业生(取得境外学历学位证书报名者应于2016年3月31日前提供教育部留学服务中心出具的学历学位认证书)。  
4.中共党员，在学期间担任过主要学生干部，学业成绩优良，年龄在30周岁以下(1986年1月1日以后出生)。  
5.符合学校岗位聘任其他要求。  
二、招聘岗位及要求

招聘岗位

|

招聘人数

|

专业

|

学历学位

|

备注  
  
---|---|---|---|---  
  
辅导员

|

14

|

以理工科专业为主，[文科](http://zhannei.baidu.com/cse/search?s=13707242526220422587&entry=1&q=%E6%96%87%E7%A7%91)主要招收[法律](http://zhannei.baidu.com/cse/search?s=13707242526220422587&entry=1&q=%E6%B3%95%E5%BE%8B)、[思想政治教育](http://zhannei.baidu.com/cse/search?s=13707242526220422587&entry=1&q=%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2)、[心理学](http://zhannei.baidu.com/cse/search?s=13707242526220422587&entry=1&q=%E5%BF%83%E7%90%86%E5%AD%A6)、[经济学](http://zhannei.baidu.com/cse/search?s=13707242526220422587&entry=1&q=%E7%BB%8F%E6%B5%8E%E5%AD%A6)、管理学等专业。

|

硕士研究生

|

性别要求

|

男，11名，入住男生宿舍楼；  
女，3名，入住女生宿舍楼。  
  
专业要求

|

理工科专业9名；[文科专业](http://zhannei.baidu.com/cse/search?s=13707242526220422587&entry=1&q=%E6%96%87%E7%A7%91%E4%B8%93%E4%B8%9A)5名。  
  
三、报名、资格审查及考核  
1.报名时间：2015年10月13日——2016年3月4日  
2.报名方式：符合条件的报考人员请于报名截止之日前将报名材料报送到集美大学人事处或通过电子邮件发送至集美大学招聘邮箱rmk@jmu.edu.cn，逾期不予受理。(邮件主题请按如下格式
：姓名-专业—应聘辅导员)  
报名材料包括：  
①《集美大学辅导员应聘表》;  
②身份证复印件;  
③毕业生就业推荐表(取得境外学历学位报考者应提交教育部留学服务中心学历学位认证书复印件);  
④报考岗位要求的其他证书复印件。  
3.报考人员所留联系方式应准确无误并确保招聘期间保持通畅。  
4.资格审查：报考人员应严格按照招聘岗位的条件要求报名，并对提交材料的真实性负责。凡个人填报信息不实，不符合招聘岗位要求的，一经核实，即取消考试或聘用资格。  
5.考核：采用笔试和面试两种形式。笔试、面试等具体事项和时间安排请关注集美大学人事处网站(网址：http://rsc.jmu.edu.cn/)。  
四、联系方式  
联系地址：厦门市集美大学人事处  
邮 编：361021  
电 话：0592-6181079  
传 真：0592-6181997  
E-mail：rmk@jmu.edu.cn

更多[福建教师招聘](http://fj.offcn.com/html/jiaoshi/zhaokaoxinxi/)内容请关注[福建教师招聘网](http://fj.offcn.com/html/jiaoshi/)

附件下载&gt;&gt;&gt; [集美大学辅导员报名表
.doc](http://www.zgjsks.com/uploadfile/2015/1112/20151112104338856.doc)

[责任编辑：福建中公教育]

