###

## 厦门吉百特投资咨询有限公司-集美大学后勤集团饮食中心员工宿舍-竞争性谈判

作者： 发布于：2015-12-01 19:56:00 来源：

[中国政府采购网](http://)

**厦门吉百特投资咨询有限公司

**

**JBT2015-2111-Z集美大学后勤集团饮食中心员工宿舍

**

**竞争性谈判结果公告**

项目

|

公示内容  
  
---|---  
  
采购项目编号

|

JBT2015-2111-Z  
  
采购代理机构名称、地址和联系方式

|

厦门吉百特投资咨询有限公司、厦门市湖滨东路408号体育中心综合楼6楼、0592-5379650  
  
[采购人](http://caigouren.caigou2003.com/)

|

集美大学、联系人：李老师  
  
项目名称

|

集美大学后勤集团饮食中心员工宿舍  
  
项目主要内容(用途、数量、简要技术要求、招标项目性质)

|

集美大学后勤集团饮食中心员工宿舍，其他详见谈判文件。  
  
采购方式

|

竞争性谈判  
  
本项目信息公告日期

|

2015年11月19日  
  
定标日期(确定成交日期)

|

2015年11 月 30日  
  
中标、成交供应商名称、地址

|

厦门市金岳峰设计装修工程有限公司、

地址：厦门市湖里区安岭路990-992号A1栋801室  
  
中标、成交项目主要内容(含品牌、规格型号、制造商、数量、主要配置、技术要求等):

|

集美大学后勤集团饮食中心员工宿舍，其他详见谈判文件。  
  
成交金额(万元)

|

28.6  
  
评标委员会(谈判小组、询价小组)成员名单

|

 邓中美、王朝春、 柯孙信  
  
采购项目经办人姓名和电话

|

刘先生  0592-5379655  
  
厦门吉百特投资咨询有限公司

2015年11月30日

本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

