# 集美大学成人学位课程考核通知

发表时间：2010年2月27日10:46 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

成人教育学院：

根据《集美大学授予成人高等教育本科毕业生学士学位工作细则》和《集美大学成人高等教育本科毕业生授予学士学位课程考核的规定》（集大教[2005]22号），
成人高等教育本科毕业生经申请、择优推荐，在获得申请学位授予资格后需进行一门外国语、一门专业基础课和一门专业课考试。2009年成人高等教育本科专业预计申请学士学位毕业生1723人。现将2009年成人高等教育本科毕业生外国语、专业基础课和专业课考试的有关事项通知如下：

　**　一、各专业学士学位考核课程******

专业 | 专业基础课 | 专业课 | 人数 | 外语  
---|---|---|---|---  
交通运输 | 航海概论、合同法 | 租船运输实务 | 64 | 英语  
汉语言文学 | 语言学概论  
文学鉴赏与创作 | 中国古代文学专题 | 119  
小学教育 | 小学教育科研方法  
课程与教学论 | 现代汉语 | 109  
信息管理与信息系统 | 数据库原理、数据结构 | 管理信息系统 | 57  
计算机科学与技术  
（脱产） | 数据结构、计算机组成原理 | 软件工程 | 37  
会计学（脱产） | 中级财务会计、管理学 | 企业理财学 | 68  
会计学函授（专升本） | 199  
会计学（业余） | 86  
企业财务管理（自考） | 10  
国际经济与贸易 | 国际经济学、管理学 | 国际贸易实务 | 123  
法学 | 法理学、民法学 | 刑法学 | 169  
法学（业余） | 法理学、民法学 | 刑法学 | 69  
物流管理（自考） | 物流基础、运输管理 | 供应链管理 | 60  
工商管理 | 管理学、市场营销学 | 生产运作管理 | 94  
工商管理（脱产） | 管理学、市场营销学 | 生产运作管理 | 78  
音乐学 | 中国音乐史、  
民族民间音乐概论 | 合唱与指挥基础 | 111 | 术科英语  
美术学 | 美术概论、艺术评论 | 素描半身像（带手） | 77  
艺术设计 | 美术概论、艺术评论 | 艺术设计史 | 24  
舞蹈编导 | 中国舞蹈史、美学 | 舞蹈编导理论 | 11  
体育教育 | 解剖、生理 | 球类 | 40  
英语 | 高级英语、听力 | 英美文学 | 118 | 日语  
  
　**　二、报考、考核时间、地点**

（一）报考对象：2008、2009符合条件的集美大学成人高等教育（含自学考试）本科毕业生。

（二）报考时间：2009年3月2—6日。

（三）报考地点：成人教育学院。报考时需交《集美大学成人教育本科生学士学位申请表》

（见附件）、毕业证书复印件、身份证复印件、一张1寸近期照片。

（四）考核时间：

2009年3月21日上午9：00—11：00考核专业基础课；

2009年3月21日下午3：00—5：00考核专业课；

2009年3月22日上午9：00—11：00考核外国语。

考生提早10分钟进入考场。

（五）考核地点：

考生所在考场见准考证，考生进入考场须携带准考证、身份证。

　**　三、考试须知**

　**　**参加学士学位课程考试的考生须严格遵守《集美大学考场规则》，有舞弊行为，按有关规定给予严肃处理，并取消其学位课程考试资格。

**四、其他**

本通知由成人教育学院传达给符合条件的集美大学成人高等教育本科毕业生。

中大网校编辑整理

（责任编辑：）

