[![](../../images/attachement/jpg/site2/20151125/a41f728c346917bfe5d605.jpg)](content_16941713_2.htm)

《万万没想到：西游篇》四位主演走进集美大学校园

[![](../../images/attachement/jpg/site2/20151125/a41f728c346917bfe5d603.jpg)](content_16941713_2.htm)

主演之一柯达在集美大学过生日

东南网11月24日厦门讯（本网记者
陈薪宇）24日晚，由网络热播剧《万万没想到》原班人马拍摄的奇幻喜剧电影《万万没想到：西游篇》的四位主演孔连顺、刘循子墨、柯达和王玲玉走进集美大学校园，与大学生们进行现场交流互动，受到粉丝热捧。据悉，该片定档12月18日全国上映，将给观众带来一个不一样的西游故事。

**大学生为柯达庆生**

**主创赞厦门太热情**

据介绍，电影《万万没想到：西游篇》由同名网剧原导演叫兽易小星执导，主演基本为网剧原班人马，包括杨子姗、白客、陈柏霖、马天宇、刘循子墨、Mike
D.Angelo、叫兽易小星等。此外，韩寒担任首席艺术指导，黄建新则担任该片监制。

《万万没想到》团队都不是专业电影人士出身，制作的网剧却在年轻人中受到热捧。当晚，活动现场座无虚席，不少学生早早就开始排队等待。主创们现场和集美大学学生游戏、问答互动，一起跳“巡山舞”，尖叫爆笑不断。同学们还为演员柯达唱起生日歌，让主创们直呼厦门观众太热情。

去年10月，刘循子墨和柯达曾到过厦门，他们对厦门的天气和美食印象颇深。“我们特意拍了张和去年一样位置和姿势的照片放上网，感觉厦门很美”，柯达说道。连第一次抵厦的孔连顺也直呼，“厦门观众好热情，我想来厦门定居”。

