　　（一）武术项目  
  
　　考试项目：正踢腿（10%）、腾空飞脚（10%）、拳术（40%）、器械（40%）。  
  
　　**一、专项技术**  
  
　　1.正踢腿（满分为10分）  
  
　　（1）测试方法：身体正直，挺胸、收腹、立腰。踢腿时，摆动腿挺膝伸直，脚尖勾起绷落。收髋猛收腹，踢腿过腰后加速，要有寸劲。  
  
　　（2）评分标准：考评员参照正踢腿评分表（表1.），独立对考生的技术完成情况进行评定。按10分制打分，所打分数至多可到小数点后两位。  
  
　　表1.正踢腿评分表

等级

|

优

|

良

|

中

|

差  
  
---|---|---|---|---  
  
分值

|

10—9.5分

|

9.49—8.9分

|

8.89—7.5分

|

7.49分以下  
  
标准

|

凡符合摆动腿挺膝伸直，且其余三点（支撑腿挺直，上体正直，摆动腿脚尖触及额头）都符合技术要求。

|

凡符合摆动腿挺膝伸直，且其余三点（支撑腿挺直，上体正直，摆动腿脚尖触及额头）符合两点。

|

凡符合摆动腿挺膝伸直，且其余三点（支撑腿挺直，上体正直，摆动腿脚尖触及额头）符合一点。

|

凡摆动腿未挺膝伸直，或摆动腿挺膝伸直其余三点（支撑腿挺直，上体正直，摆动腿脚尖触及额头）均不符合。  
  
  
　　2.腾空飞脚（满分为10分）  
  
（1）测试方法：在空中，左腿屈膝收控于腹前；右腿在空中踢摆时，击响腿脚尖过肩；击响时，击掌、拍脚连续、准确、响亮；上体正直或微向前倾；落地时，起跳脚先着地。  
  
　　（2）评分标准：考评员参照腾空飞脚评分表（表2.），独立对考生的技术完成情况进行评定。按10分制打分，所打分数至多可到小数点后两位。  
  
　　表2.腾空飞脚评分表

等级

|

优

|

良

|

中

|

差  
  
---|---|---|---|---  
  
分值

|

10—9.5分

|

9.49—8.9分

|

8.89—7.5分

|

7.49分以下  
  
标准

|

凡符合起跳脚先着地，且其余三点（左腿屈膝，连续击掌、拍脚，摆动腿脚尖过肩）符合三点技术要求。

|

凡符合起跳脚先着地，且其余三点（左腿屈膝，连续击掌、拍脚，摆动腿脚尖过肩）符合两点技术要求。

|

凡符合起跳脚先着地，且其余三点（左腿屈膝，连续击掌、拍脚，摆动腿脚尖过肩）符合一点技术要求。

|

凡起跳脚未先着地，且其余三点（左腿屈膝，连续击掌、拍脚，摆动腿脚尖过肩）均不符合技术要求。  
  
  
　　**二、拳术、器械（满分均为10分）**  
  
　　评分标准：考评员参照拳术器械评分表（表3.），独立对考生的技术完成情况进行评定。按10分制打分，所打分数至多可到小数点后两位。  
  
　　表3.拳术器械评分表

等级

|

优

|

良

|

中

|

差  
  
---|---|---|---|---  
  
分值

|

10—9.5分

|

9.49—8.9分

|

8.89—7.5分

|

7.49分以下  
  
标准

|

动作姿势规范、方法运用合理、技术熟练、节奏分明、协调流畅、劲力充足、风格突出

|

动作姿势较规范、方法运用较合理、技术较熟练、节奏处理较好、动作较流畅、劲力较充足、风格较突出

|

动作姿势基本规范、方法运用基本合理、动作流畅性、劲力、节奏、风格一般

|

动作姿势不规范、方法运用不合理、技术不熟练程、节奏、动作协调性、劲力、拳种风格特点不突出  
  
  
　　**三、其它错误扣分：**  
  
　　1、晃动、跳动每出现一次扣0.1分  
  
　　2、附加支撑，每出现一次扣0.2分  
  
　　3、倒地，每出现一次扣0.3分  
  
　　4、器械触地、脱把、碰身、变形，每出现一次扣0.1分  
  
　　5、器械折断扣0.2分  
  
　　6、器械掉地，每出现一次扣0.3分  
  
7、长拳、南拳、剑术、枪术、刀术、棍术、南刀、南棍套路时间不得少于1分20秒，不足规定时间在2秒钟以内者（含2秒钟）扣0.1分，在2秒钟以上4秒钟以内者（含4秒钟）扣0.2分，以此类推。  
  
8、太极拳、太极剑套路时间为3~4分钟，不足或超出规定时间在5秒钟以内者（含5秒钟）扣0.1分，在5秒钟以上10秒钟以内者（含10秒钟）扣0.2分，以此类推。  
  
　　**四、礼仪**  
  
　　运动员听到上场点名、完成比赛套路及现场成绩宣告时，应向考评员行抱拳礼。  
  
　　**五、示分**  
  
　　由4位考评员评分，去掉一个最高分和一个最低分，剩余两个分数的平均值为考生的最后成绩，公开示分。按各项成绩加权，计算出总分。满分为100分。  
  
　　（二）田径项目  
  
　　测试内容：按等级证书上的项目进行测试。  
  
　　（三）游泳项目  
  
　　测试内容：按等级证书上的项目进行测试，加试200米混合泳。

**推荐阅读：**

[2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016艺考](http://www.gaokao.com/yss/) | [2016自主招生](http://www.gaokao.com/zzzs/)
| [2016中国大学排行榜](http://www.gaokao.com/dxpm/xyhdxpm/) |
[最美校花盘点](http://www.gaokao.com/gkpic/news/)

[1月高考关注：特殊类型招生与港澳高校内地招生](http://www.gaokao.com/e/20160105/568b7600364ff.shtml)

[中国校友会网：2016年中国各类型大学排行榜](http://www.gaokao.com/e/20160102/5687d187a1915.shtml)

[2016年全国高考考试大纲权威解读（共9科）](http://www.gaokao.com/e/20160119/569da6d6a5b56.shtml)

[25所高校招办解读2016年艺术类专业招生政策](http://www.gaokao.com/e/20160115/5698a5c4b1952.shtml)

[调查称2015年高校毕业生月起薪平均为4187元](http://www.gaokao.com/e/20160119/569d949520874.shtml)

[武汉大学女神黄灿灿 清纯扮相引人眼球（组图）](http://www.gaokao.com/e/20160119/569d9d72771d9.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

