阿兹尔主导战局 集美击败湖工进军决赛

更新日期：2016-05-23     来源：

[未知]()

    作者：

[XF]()

湖工和集美的最后一局,集美阿兹尔打出成吨的输出,湖工只能接受被淘汰的苦果,恭喜集美。

![](http://i.7k7kimg.cn/lol/201605/2314/2-160523141552K8.jpg)

集美对阵湖南工业大学的第三场比赛，蓝色方的集美依然ban掉了茂凯、奈德丽和小炮。而湖工则是ban掉了希维尔、伊莉丝和丽桑卓。选人阶段，集美拿到了艾克、千珏、阿兹尔、卢锡安和布隆，而湖工拿到了泰坦、男枪、卡萨丁、金克丝和牛头。集美针对了一波湖工AD，希望可以起到作用。

![](http://i.7k7kimg.cn/lol/201605/2314/2-160523141615Y3.jpg)

进入本场决胜局的分路，集美选择抱团入侵做了一波视野。卢锡安还是希望对线来打出压制力，双方成功对线，看湖工如何应对。中期来说，湖工的中下两路场面上都较为难过，但是事实上，因为集美过分想要压制导致漏刀严重，经济上反而是湖工领先。集美的局势也因为自家艾克被泰坦单杀之后，变得更加扑朔迷离。前期来说，湖工的金克丝发育完美补刀人头都不落下的情况下，已经成为了集美大学最大的隐患。  
逐渐进入了比赛的中期，集美大学虽然找机会偷掉大龙。然而湖工的金克丝和泰坦完美发育，让集美鲁莽的开团付出了代价几次团灭之后集美的经济和人头都被拉开局势大有一边倒的感觉。最后一波团战，阿兹尔和卢锡安打出了成吨的伤害，面对传送失误的泰坦果断rush之后集美打出一波团灭，恭喜集美大学进入最后的决赛。

上一篇：[史诗对局！天津工业翻盘击败海口经济](http://news.7k7k.com/loldoc/20160523/618591.html)
下一篇：[LOL小炮成为大魔王 湖工翻盘集美大学](http://news.7k7k.com/loldoc/20160523/618593.html)

