![诚毅学院布塔云计算学院](/NMediaFile/2016/0712/LOCAL201607121941000385612621966.jpg)  
---  
诚毅学院布塔云计算学院  
  
人民网福州7月12日电 7月12日上午，由集美大学诚毅学院与厦门布塔信息技术股份有限公司联合举办的二级学院共建校企深度合作签约仪式在集美大学诚毅学院举行。

依据校企合作政策和我国其它相关法律法规，结合厦门市区域大数据产业发展的需要，集美大学诚毅学院与厦门布塔信息技术股份有限公司强强联合共建集美大学诚毅学院二级学院——“布塔云计算学院”，拟开设5个专业（或方向）：数学与应用数学专业（大数据分析方向）、工商管理专业（大数据市场营销方向）、网络空间安全专业、计算机科学与技术专业、数字媒体技术专业。

据悉，此次共建二级学院（“布塔云计算学院”）将实现校企合作协同创新的三个结合：第一，工程教育理念和行业丰富工程实践经验相结合。厦门布塔以企业丰富的案例和实践方法提供实训体系，以强大的技术团队提供师资及师资培养支持，通过共建学院充分发挥厦门布塔在校企联合培养技术型人才上的独特优势。第二，人才培养标准与产业前沿应用人才需求相结合。厦门布塔数年来以实训学员真实项目导入为基础，结合云计算、大数据人才培养特点，以及大数据产业实际环境，设计出大数据产业人才能力的参考模型，形成良性循环，建立人才培养标准体系。第三，线上教育与线下实训相结合。让互联网成为人才培养的教学前台，突破人才培养对空间的要求和对时间的限制，线下人才培养为线上持续各项资源，两者互补、相互促进。

“产教融合、校企合作”模式，是响应国家关于加强和改进职业教育办学模式的号召，充分发挥学校与企业双方优势，更好地为社会、为企业培养高素质、高技能的应用型人才，同时也为大学生实习、实训、就业提供更多空间；是新形势下企业发展进步的内在要求和实现双赢的战略举措，既是当务之急，又是长远大计。校企双方积极开展现代学徒制培养模式，坚持“学校与企业合一”、“教师与师傅合一”、“学生与学徒合一”,
“作品与产品合一”, “上课与上班合一”、“育人与创收合一”的六合一教学模式。

通过共建二级学院，集美大学诚毅学院与厦门布塔信息技术股份有限公司将共同运用优质的教育资源及强大的软硬件资源把“布塔云计算学院”建设成为自主创新的集“产、学、研、训”四位一体的具有国内一流水平的云计算学院；通过创新工程教育模式，全方位提高学生各项能力和综合素质，培养符合大数据产业发展所需要的应用型、复合型云计算、大数据人才，为产业发展提供服务；成为海西乃至全国范围内卓越工程师培养计划实施的典范。同时，为海西乃至全国培养基础扎实、主动学习、系统思考，具备国际化视野和“创新创业”精神的高素质应用型、复合型云计算、大数据人才。

根据福建省教育厅、福建省发展与改革委员会、福建省财政厅“关于开展普通本科高校向应用型转变试点工作的通知”等文件精神，集美大学诚毅学院高度重视校企深度合作、积极探索校企联合培养应用型专业人才模式，以提高服务区域、行业需求能力为引领，转变发展模式，积极推进学院整体向应用型本科转变。我院与北京中软国际信息技术有限公司开展深度合作、联合培养软件工程、电子商务、金融工程等专业应用型人才，成立了中软国际互联网学院；与华为技术有限公司合作、联合培养网络工程专业应用型人才，成立了华为信息与网络技术学院；今天与厦门布塔信息技术股份有限公司合作，将针对目前刚刚兴起的“大数据产业链”的用人需求，联合培养大数据分析等应用型专业人才，并成立布塔云计算学院。根据不同专业特点，深化产教融合、与企业共同制定专业人才培养方案，共同建立各个应用型本科专业教学质量标准、专业教学保障体系；根据用人企业岗位需求、职业能力、职业素养等要求，对人才培养规格、课程体系、教学内容、教学方法以及学生能力评价等方面进行重构并取得实质的进展，成效显著。（张巧玲）

(责编：陈蓝燕、施云娟)

## 推荐阅读

[!["尼伯特"致福建多地受灾 直播灾后救援
据10日13时初步统计，福州、莆田、龙岩、宁德、泉州、三明、南平、漳州、厦门等9个市、54个县受灾，受淹城市6个，倒塌房屋1099间，紧急转移43.84万人，因灾死亡2人，失踪17人。【详细】
福建|时政|台风“尼伯特”实时动态](/NMediaFile/2016/0707/LOCAL201607071538008453378168827.jpg)](http://fj.people.com.cn/GB/339045/340947/377035/index.html)**"尼伯特"致福建多地受灾
直播灾后救援**
据10日13时初步统计，福州、莆田、龙岩、宁德、泉州、三明、南平、漳州、厦门等9个市、54个县受灾，受淹城市6个，倒塌房屋1099间，紧急转移43.84万人，因灾死亡2人，失踪17人。_[【详细】](http://fj.people.com.cn/GB/339045/340947/377035/index.html)_

[![《精灵宝可梦Go》pokemon比《守望先锋》还好玩？安卓IOS最全教程来了！  　最近，手游Pokemon
Go火了！游戏中，最有趣的莫过于捕捉野生的精灵。玩家只要打开游戏，带着手机在街上行走，当附近有精灵出现时手机就会提示玩家。看！一只野生皮卡丘出现了！
【详细】  全民健身|娱乐|最HOT明星|最前沿情报站
](/NMediaFile/2016/0708/LOCAL201607081621235143139210981.jpg)](http://fj.people.com.cn/n2/2016/0708/c181466-28636250.html)**《精灵宝可梦Go》pokemon比《守望先锋》还好玩？安卓IOS最全教程来了！**
最近，手游Pokemon
Go火了！游戏中，最有趣的莫过于捕捉野生的精灵。玩家只要打开游戏，带着手机在街上行走，当附近有精灵出现时手机就会提示玩家。看！一只野生皮卡丘出现了！
_[【详细】](http://fj.people.com.cn/n2/2016/0708/c181466-28636250.html)_

[![明星海量素颜照卸妆全是路人！吴亦凡李易峰唐嫣范冰冰刘涛汤唯鹿晗
近日，众多明星们曝光了他们的素颜图，有些看起来依然鲜嫩可口，有一些要是没看到宣传照，都对应不起来就是这个人。原来这么多明星全是路人级别的。【详细】
娱乐|最HOT明星|最前沿情报站|本网财经栏目“财知道”](/NMediaFile/2016/0707/LOCAL201607070836544243303479381.jpg)](/n2/2016/0706/c363308-28620541.html)**明星海量素颜照卸妆全是路人！吴亦凡李易峰唐嫣范冰冰刘涛汤唯鹿晗**
近日，众多明星们曝光了他们的素颜图，有些看起来依然鲜嫩可口，有一些要是没看到宣传照，都对应不起来就是这个人。原来这么多明星全是路人级别的。_[【详细】](/n2/2016/0706/c363308-28620541.html)_

[![邓超陈乔恩张柏芝苏有朋 明星真实人品揭秘
在娱乐圈里，很多明星在光环下让我们感觉距离我们的生活很远。让我们来盘点一下很多明星私下生活的人品，看看你家男神、女神到底是什么样的人。【详细】
福建|娱乐|最HOT明星|最前沿情报站
](/NMediaFile/2016/0701/LOCAL201607011320200062127934311.jpg)](/n2/2016/0625/c363308-28564454.html)**邓超陈乔恩张柏芝苏有朋
明星真实人品揭秘**
在娱乐圈里，很多明星在光环下让我们感觉距离我们的生活很远。让我们来盘点一下很多明星私下生活的人品，看看你家男神、女神到底是什么样的人。_[【详细】](/n2/2016/0625/c363308-28564454.html)_

