　　厦门市务实采购有限公司受集美大学诚毅学院的委托，就厦门务实-公开招标- 2016-WS089集美大学诚毅学院PLC实验台结果公告 项目(项目编号：
2016-WS089)组织采购，评标工作已经结束，中标结果如下：

　　一、项目信息

　　项目编号： 2016-WS089

　　项目名称：厦门务实-公开招标- 2016-WS089集美大学诚毅学院PLC实验台结果公告

　　项目联系人：江琳

　　联系方式：0592-5826925

　　二、采购人信息

　　采购人名称：集美大学诚毅学院

　　采购人地址：集美区集美大道199号

　　采购人联系方式：0592-6183032

　　三、项目用途、简要技术要求及合同履行日期：

　　PLC实验台，一批，详细内容见招标文件。

　　四、采购代理机构信息

　　采购代理机构全称：厦门市务实采购有限公司

　　采购代理机构地址：厦门市思明区厦禾路1128号富兴大厦B栋11楼

　　采购代理机构联系方式：江琳0592-5826925

　　五、中标信息

　　招标公告日期：2016年05月30日

　　中标日期：2016年06月29日

　　总中标金额： 万元(人民币)

　　中标供应商名称、联系地址及中标金额：

|  序号 |  中标供应商名称 |  中标供应商联系地址 |  中标金额(万元)  
---|---|---|---  
1 |  浙江天煌科技实业有限公司 |  杭州市西湖科技园区西园五路10号 |  101.51  
  
　　评标委员会成员名单：

　　王经健、柳咏枝、陈曙东、杜旭日、肖晶晶

　　中标标的名称、规格型号、数量、单价、服务要求：

　　PLC实验台，一批。THPFSM-3A型网络型可编程控制器综合实验装置(西门子)，THFJT-1B型十字路口交通灯实物教学模型，RHFSC-
1型三级传送带实物教学模型，THFQD-1型抢答器实物教学模型，THFCL-1型材料分拣实物教学模型，THFSS-1型现场总线控制双传送带实物教学模型等

　　六、其它补充事宜

　　服务费帐户

　　开户名称:厦门市务实采购有限公司

　　开户银行: 厦门银行银隆支行

　　账号：83600120420000252

　　未成交供应商请在本公告发出后五个工作日内前往我司领取未中标通知书,同时凭退保证金申请书办理退还保证金等事宜。

