中国高校之窗

**集美大学诚毅学院2016年面向福建省招生计划表**

** 批次 | 专业名称 | 科类 | 福  
---|---|---|---  
建  
  
★总计 |   | 1427  
提前批师范类 | 学前教育(师范类) | 文史 | 68  
提前批师范类 | 学前教育(师范类) | 理工 | 49  
提前批航海类 | 航海技术 | 理工 | 28  
提前批航海类 | 轮机工程 | 理工 | 31  
本科二批 | 财政学 | 文史 | 27  
本科二批 | 金融学 | 文史 | 25  
本科二批 | 国际经济与贸易 | 文史 | 16  
本科二批 | 法学 | 文史 | 17  
本科二批 | 汉语言文学 | 文史 | 34  
本科二批 | 英语 | 文史 | 35  
本科二批 | 工商管理 | 文史 | 21  
本科二批 | 会计学 | 文史 | 20  
本科二批 | 电子商务 | 文史 | 24  
本科二批 | 财政学 | 理工 | 19  
本科二批 | 金融学 | 理工 | 13  
本科二批 | 金融工程 | 理工 | 48  
本科二批 | 国际经济与贸易 | 理工 | 8  
本科二批 | 法学 | 理工 | 11  
本科二批 | 英语 | 理工 | 30  
本科二批 | 数学与应用数学 | 理工 | 57  
本科二批 | 机械工程 | 理工 | 47  
本科二批 | 机械电子工程 | 理工 | 41  
本科二批 | 电子信息工程 | 理工 | 68  
本科二批 | 通信工程 | 理工 | 63  
本科二批 | 自动化 | 理工 | 64  
本科二批 | 计算机科学与技术 | 理工 | 26  
本科二批 | 软件工程 | 理工 | 98  
本科二批 | 网络工程 | 理工 | 73  
本科二批 | 交通运输 | 理工 | 59  
本科二批 | 食品科学与工程 | 理工 | 59  
本科二批 | 工程管理 | 理工 | 51  
本科二批 | 工商管理 | 理工 | 11  
本科二批 | 会计学 | 理工 | 14  
本科二批 | 物流管理 | 理工 | 33  
本科二批 | 电子商务 | 理工 | 15  
艺术本科B批 | 音乐学 | 艺术(文) | 18  
艺术本科B批 | 舞蹈学 | 艺术(文) | 10  
艺术本科B批 | 视觉传达设计 | 艺术(文) | 22  
艺术本科B批 | 环境设计 | 艺术(文) | 11  
艺术本科B批 | 音乐学 | 艺术(理) | 6  
艺术本科B批 | 舞蹈学 | 艺术(理) | 1  
艺术本科B批 | 视觉传达设计 | 艺术(理) | 8  
艺术本科B批 | 环境设计 | 艺术(理) | 3  
体育本科批 | 社会体育指导与管理 | 体育(文) | 17  
体育本科批 | 社会体育指导与管理 | 体育(理) | 28  
**

中国高校之窗

