# 集美大学

云南地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 地方协作 | 本科| 理工| 2  
财政学| 地方协作 | 本科| 文史| 2  
投资学| 地方协作 | 本科| 理工| 2  
国际经济与贸易| 地方协作 | 本科| 文史| 2  
法学| 地方协作 | 本科| 文史| 2  
社会工作| 地方协作 | 本科| 文史| 2  
汉语言文学| 地方协作 | 本科| 文史| 2  
机械类| 地方协作 | 本科| 理工| 3  
电子信息工程| 地方协作 | 本科| 理工| 3  
计算机科学与技术| 地方协作 | 本科| 理工| 3  
网络工程| 地方协作 | 本科| 理工| 3  
交通运输| 地方协作 | 本科| 理工| 4  
航海技术| 地方协作 | 本科| 理工| 10  
轮机工程| 地方协作 | 本科| 理工| 8  
船舶电子电气工程| 地方协作 | 本科| 理工| 4  
船舶与海洋工程| 地方协作 | 本科| 理工| 3  
生物工程| 地方协作 | 本科| 理工| 2  
动物科学| 地方协作 | 本科| 理工| 2  
水产养殖学| 地方协作 | 本科| 理工| 3  
工程管理| 地方协作 | 本科| 理工| 2  
工商管理类| 地方协作 | 本科| 理工| 3  
工商管理类| 地方协作 | 本科| 文史| 2

