台海网[(微博)](http://e.weibo.com/taihaixw)1月26日讯 （本网记者
兰文）2014年底新上任的集美大学文学院副院长张克锋教授，去年被人举报其专著和多篇论文有学术抄袭之嫌，集美大学有关知情人最近向台海网记者提供了相关证据。

根据举报者调查发现，张克锋2012年出版的著作《魏晋南北朝文学与书画的会通》（中国社会科学出版社出版，以下简称《会通》），是在其2007年博士论文基础上扩充而成的，《会通》对南京大学著名学者张伯伟教授的《中国古代文学批评方法研究》、李泽厚、刘纲纪的《中国美学史》（魏晋南北朝卷上下）、张可礼《东晋文艺综合研究》、陈绶祥《魏晋南北朝绘画史》、陈传席《六朝画论研究》、吴中杰《中国古代审美文化论》、陈良运《文与质·质与道》、张皓《中国美学范畴与传统文化》等多部著作进行了抄袭。（详见附录之原文与《会通》比较）

知情人士认为，张克锋对上述著作的抄袭涉及脉络框架、思想观点、文字材料等方面；另外，张克锋8篇学术论文经过PaperRater检测，抄袭率也极高，分别为——

1、《商人悲惨命运的写真——刘驾《贾客词》赏析》：原创率5.08%，抄袭率94.92%；

2、《魏晋南北朝绘画题材的文学化》：原创率9.86%，抄袭率90.14%；

3、《唐前咏书文学简论》：原创率18.81%，抄袭率81.19%；

4、《论“文贵形似”的诗学意义》：原创率23%，抄袭率77%；

5、《论魏晋南北朝文艺“品第”批评法的产生和演变》：原创率26.83%，抄袭率72.51%，引用率0.66%；

6、《魏晋南北朝文论中的“丽”及相关范畴》：原创率29.74%，抄袭率70.26%；

7、《旧面目真性情 ——秦理斌书法赏评》：原创率31.07%，抄袭率68.27%，引用率0.67%；

8、《秋爽斋颜真卿墨迹对联发微》：原创率51.88%，抄袭率48.12%。

据了解，张克锋生于1970年，西北师范大学博士毕业，2007年从甘肃调到集美大学文学院做普通老师，2014年12月新任文学院主持工作的副院长（院长目前空缺），此任命引起文学院一些老师反弹并指出张克锋有学术抄袭之嫌，还通过网络检举此事。

2014年12月，集大文学院和集大先后就张克锋是否存在学术抄袭举办鉴定会，但是举报人认为鉴定时间太仓促，况且鉴定会组长均由文学院原任院长担任，因此当场有教授质疑“内部鉴定”和“当场鉴定”正当性而拂袖而去，一些参与了鉴定会的教授也表示自己更像“被绑架”去的。

据悉，去年初教育部发布了关于印发《关于加强学术道德建设的若干意见》的通知，要求各省、自治区、直辖市教育行政部门和部属高校要认真贯彻落实《意见》精神，抓好学术风气和学术道德建设。去年3月，教育部实施《高等学校学术委员会规程》规定，学术委员会受理有关学术不端行为的举报并进行调查，对违反学术道德的行为，学术委员会可以直接撤销或者建议相关部门撤销当事人学术称号（比如教授、院士等）、学术待遇，并可同时向学校提出处理建议。

　　**（附《会通》与相关著作文字比较）**

