　　新浪教育讯
据[集美大学](http://www.cnky.net/dxk/info-574-1.html)研究生处官网消息，2015年考研成绩可以查询，详情如下：

　　各位考生：

　　请考生于2月12日下午5点后登录福建省教育考试院网站，查询2015年硕士生初试成绩，网址：<http://www.eeafj.cn>，数字服务大厅-
研考研招专栏。或登录<https://wb.chsi.com.cn/apply/cjcx/>查询(无需准考证号)。

　　根据规定，考生不得查阅答卷，考生如对成绩有异议，可按以下要求申请成绩复核。

　　一、复核申请办法：

(1)考生可在规定时间将《2015年硕士研究生入学考试查卷申请表》及身份证、准考证复印件传真至[集美大学研究生处](http://www.jmu.edu.cn/)。每份申请表只能申请复核一门考试科目，同一张申请表上填写多门复核科目的，以第一门为准。需要申请多门科目复核的考生，每门科目填写一份申请表。

　　申请表电子版发送到lixzxm@163.com.
研招办收到邮件后，将于16日统一回复，16日17点前未收到邮箱回复但已传真材料的考生，请于17日8点前重新发送邮件。

　　(2)提交申请时间：2月12日-16日

　　联系人：李老师

　　联系电话：0592-6181293

　　传真号码：0592-6181995

　　二、成绩复核只针对主观题部分。采用机读方式阅卷的客观题部分无法复核。

　　三、根据教育部相关文件规定，成绩复核工作由专门工作人员完成，评卷宽严不在查分范围内。复核内容包括是否存在漏判、成绩累计和登记错误等。

　　四、自命题成绩由研招办复查后，于2月17日公布于[研究生处](http://yjs.jmu.edu.cn/)网站。

　　公共课成绩复核申请由研招办汇总后报送省考试院，由省考试院复查后反馈给各招生单位。研招办收到反馈结果后，将成绩复核结果公布在研究生处网站。

[2015年硕士研究生入学考试查卷申请表](http://yjs.jmu.edu.cn/web/upload/2015-02/15021010558605.doc)

?

