中国高校之窗

**一、个人基本情况**

性别：男

出生年月：1963年12月

毕业学校、专业、学历、学位：厦门大学化学系分析化学专业，博士

职称：教授 职务：副院长

联系电话：0592-6181102；Email: zhyhuang@jmu.edu.cn

**二、学术兼职情况**

厦门核学会会员，厦门市环境科学学会会员

**三、主讲课程**

本科生：《仪器分析》、《食品分析》、《无机及分析化学》和《科技英语》。

研究生：《现代仪器分析》

**四、主要研究方向**

食品安全分析技术

**五、近年来主持的主要科研项目**

1、福建省科技计划重点项目（2012Y0052）: 水产品中孔雀石绿等残留检测的磁性分子印迹识别技术，2012.6~2015.9，项目经费：15万元。

2、福建省基金(2012J01046）: 蔬菜根际土壤Cd活性及其调控的同位素标记研究，2012.1~2014.12，项目经费：6万元。

3、厦门市农业局项目: 厦门市农业土壤重金属污染调查与风险评估，2012.8~2013.9，项目经费：12.344万元。

4、厦门科技计划项目（3502Z20113024）：菜园土壤重金属活性及原位钝化修复的同位素标记研究，2010.10~2013.12，项目经费：35万元。

5、国家自然科学基金项目（40771185）：应用稳定同位素标记方法研究菜园土壤重金属形态的活性及动态变化，起止时间：2008.1-2010.12，项目经费：25万元，项目负责人。

6、福建省科技重点项目（2007Y0028）：菜园土壤污染重金属调控研究与蔬菜食用安全性评价，起止时间：2007.7~2009.12，项目经费：22.82万元，项目负责人。

7、福建省基金（2009J01034）：南方菜园土壤重金属原位钝化行为的同位素标记及生物学效应研究，2009.1~2011.12，项目经费：7万元，

**六、2008年1月至今主要论著及成果**

1、Li Jian, Huang Zhiyong*, Hu Yue, Yang Hong. Potential risk assessment of
heavy metals by consuming shellfish collected from Xiamen, China.
Environmental Science and Pollution Research, Doi: 10.1007/s11356-012-1207-3
(In press)

2、Zeng Xiang-Cheng, Li Jian, Zheng Hui-Bin, Huang Zhi-Yong*. Determination of
trace lead in fish sauces by ID-ICP-MS after Mg(OH)2 co-precipitation. Journal
of Aquatic Food Product Technology, Doi: 10.1080/10498850.2012.675541 (In
press)

3、Huang Zhi-Yong*, Qin De-Ping, Zeng Xiang-Cheng, Li Jian, Cao Ying-lan, Cai
Chao. Species distribution and potential bioavailability of exogenous Hg (II)
in vegetable-growing soil investigated with a modified Tessier scheme coupled
with isotopic labeling technique. Geoderma, 2012, 189-190: 243-249 (SCI收录)

4、Xie Hong, Huang Zhi-Yong*, Cao Ying-Lan, Cai Chao, Zeng Xiang-Cheng, Li
Jian. Labile pools of Pb in vegetable-growing soils investigated by an isotope
dilution method and its influence on soil pH. Journal of Environmental
Monitoring, 2012, 14(8): 2230-2237 (SCI收录)

5、Hu Yue, Huang Zhi-Yong*, Li Jian, Yang Hong. Concentrations of biogenic
amines in fish, squid and octopus and their changes during storage. Food
Chemistry, 2012, 135(4): 2604-2611 (SCI收录)

6、Huang Zhiyong*, Chen Ting, Yu Jiang, Qin Deping, Chen Lan. Lead
contamination and its potential sources in vegetables and soils of Fujian,
China. Environmental Geochemistry and Health, 2012, 34: 55-65 (SCI收录)

7、Yu Jiang, Huang Zhiyong*, Chen Ting, Qin Deping, Zeng Xiangchen, Huang
Yunfeng. Evaluation of ecological risk and source of heavy metals in
vegetable-growing soils in Fujian Province, China. Environmental Earth
Sciences, 2012, 65 (1): 29-37 (SCI收录)

8、Huang Zhiyong*, Chen Ting, Yu Jiang, Zeng Xiangcheng, Huang Yunfeng. Labile
Cd and Pb in vegetable-growing soils estimated with isotope dilution and
chemical extractants. Geoderma, 2011, 160: 400-407 (SCI收录)

9、Huang Zhiyong*, Li Lianping, Huang Gaoling, Yan Qingpi, Shi Bing, Xu
Xiaoqin. Growth-inhibitory and metal-binding proteins in Chlorella vulgaris
exposed to cadmium or zinc. Aquatic Toxicology. 2009, 91 (1): 54-61 (SCI收录).

10、Huang Zhi-Yong*, Yan Qing-Pi, Zhang Qiang, Ai-Hong Peng. Sample digestion
for determining chloramphenicol residues in carp serum and muscle. Aquaculture
International, 2009, 17 (1): 69-76 (SCI收录).

11、Huang Zhi-Yong*, Zhang Qiang, Chen Jing, Zhuang Zhi-Xia, Wang Xiao-Ru,
Bioaccumulation of metals and induction of metallothioneins in selected
tissues of common carp (Cyprinus carpio L.) co-exposed to cadmium, mercury and
lead. Applied Organometallic Chemistry. 2007, 21 (2): 101-107 (SCI收录).

12、Huang Zhi-Yong*, Sun Mao-Ying, Li Sen, Huang Gao-Ling. Pharmacokinetics of
chloramphenicol in carp (Cyprinus carpio L.) after drug administration.
Aquaculture Research. 2006, 37 (15): 1540-1545 (SCI收录).

13、杨洪，黄志勇*，小球藻对锌胁迫的生物学响应机制研究，生态学报，2012，32（22）：7117-7123

14、曾祥程，李剑，李文棣，郑冰，黄志勇*. Mg(OH)2共沉淀同位素稀释电感耦合等离子体质谱法测定酱油中的微量铅. 中国食品学报, 2012,
12(10):177-181

15、胡月，黄志勇*，柱前衍生HPLC同时测定鱼中多种生物胺及其变化规律，中国食品学报，2012,12(11): 142-147

16、肖俊超，郑丽丹，李德立，陈静，黄志勇*，硒胁迫对小球藻的生物学影响，水产学报，2011，35（3）：417-422

17、陈婷, 刘丰兴, 林峰, 黄志勇*，阳离子交换树脂富集-流动注射-冷原子荧光光谱法测定环境水样中痕量汞. 理化检验-化学分册，2011, 47(1):
36-38

18、秦德萍，黄志勇*，邓志兰，陈婷，土壤及蔬菜中微量汞的同位素稀释电感耦合等离子体质谱测定，分析测试学报，2010，29（2）：142-146

19、余江，黄志勇*，陈兰，福建省部分菜园土壤及蔬菜重金属含量的测量及污染评价，土壤通报，2010，41（4）：985-989

20、李连平，张小东，黄志勇*，鄢庆枇，梁英，徐同玲，小球藻锌结合类金属硫蛋白的结构表征及抗菌活性，水产学报, 2010, 34(2)：278-284

21、陈婷，黄志勇*，余江，陈艳红，胡阳，吴光斌，菜园土壤微量镉的同位素稀释测定方法，理化检验.化学分册，2009，45（7）：761-764

22、陈婷，黄志勇*，徐秋云，蜂蜜和饮料中还原糖含量的流动注射分光光度测定法，中国食品学报，2009，9（6）：170-174

23、余江，黄志勇*，陈婷，秦德萍，福建省菜园土壤重金属的含量及其污染评价，环境化学，2009，28（6）：934-939

24、余江，黄志勇*，陈婷，赣南稀土矿区果园土壤和脐橙中稀土元素含量的测定，食品科学，2009，30（22）：309-313

25、李连平，黄志勇*，王志聪，刘晓雪，黄丽娥，张冰，小球藻锌结合金属硫蛋白（Zn-MT-
like）的抗氧化活性研究，中国食品学报，2009，9（4）：23-27

26、李连平，范威，黄志勇*，庄峙厦，蔬菜中硒总量及形态的氢化物发生-原子荧光光谱测定方法，光谱学与光谱分析，2008，28（12）：2975-2978
(SCI收录).

27、陈婷，黄志勇*，李连平，戴玉雷，改进的流动注射催化光度法测定啤酒中微量甲醛，分析化学，2008，36（3）：373-376 (SCI收录).

中国高校之窗

