中国高校之窗

**![](/UploadFile/FCKUpload/201412158101.jpg)**

**曹敏杰教授**

**一、个人基本情况：**

曹敏杰，1964年生，教授，博士，博士生导师，“福建省水产品深加工工程研究中心”主任，福建省教育厅“海洋生物资源高效利用基础与应用研究创新团队”负责人，福建省“百千万人才工程”培养人选。荣获福建省“优秀教师”，厦门市“优秀留学回国人员”，厦门市“劳动模范”的称号。主要从事蛋白质化学、酶学、海洋生物资源高效利用、食品生物技术等方向的研究。已主持国家自然科学基金面上项目4项、国家“十一五”、“十二五”科技支撑计划子课题3项、国家海洋局公益性项目子课题1项，省科技重大专项等省部级科研项目20余项。已在国内外学术刊物发表论文120余篇，其中，国际刊物70余篇，被国际同行引用500余次。

联系电话：0592-6180378；Email:mjcao@jmu.edu.cn

**二、教育及工作背景：**

1981.9-1985.7     上海水产学院（现上海海洋大学）水产加工系（现食品学院）学习，获学士学位

1985.8-1994.2     厦门水产学院(现集美大学)食品工程系 (现生物工程学院) 工作

1994.2-1997.3     日本长崎大学水产学部学习, 获硕士学位

1997.4-2000.3     日本长崎大学海洋生产研究科学习，获博士学位

2000.4-2002.12    新加坡国立大学分子农业生物学院(现淡马锡生命科学研究所), 博士后

2003.1- 至今      集美大学生物工程学院教授

**三、主讲课程:**

本科生：《生化工程》（福建省精品课程），《水产品加工工艺学》

研究生：《高级生物化学》,《专业英语》。

**四、主要研究兴趣和方向：**

海洋生物资源高效利用，蛋白质化学，酶学，食品生物技术。

**五、国内学术团体任职情况:**

1, 中国食品科学技术学会理事

2，福建省生物化学学会常务理事

3，中国水产学会水产加工与综合利用专业委员会委员

4，厦门市生化与分子生物学会常务理事

5，中国生化与分子生物学会海洋生物化学学会理事

6，《食品工业科技》编委

7，《集美大学学报》（自然科学版）主编

**六、国际刊物审稿专家：**

J. Agri. Food Chem.; Fish Shell. Immunol.; Food Chem.; Food Chem. Toxicol.;
Food Bioproc. Technol.; Gene; Comp. Biochem. Physiol.; Proc. Biochem.;
Peptides; Int. J. Biol. Macromol.; Biotech. Bioprocess Engineering; J. Food
Safety; Fish Physiol. Biochem.; Asia Pacific J Clinical Nutrition; Rapid
Commun. Mass Spectr.; Biol. Trace Elem. Res.; J. Pharm. Pharmacol.; J. Food
Biochem.等

**七、近五年主持的主要科研项目：**

1，海参体壁自溶关键蛋白酶及其作用机理研究(国家自然科学基金，31271838)（2013.1-2016.12）。

2，几种海洋生物酶及系列功能产品研发与应用示范 （国家海洋局公益性项目子课题负责人）（2013.1-2015.12）。

3,十二五国家科技支撑计划“海水产品深冷物流关键技术研发”课题 (2012BAD38B09) 子课题负责人（2012.1-2015.12）。

4, 福建省科技重大专项专题“海洋动物蛋白质加工关键技术及装备的研发和产业化示范”
子课题负责人(2011NZ0002-1)。（2012.5-2015.4）。

5，基质金属蛋白酶对鱼类肌肉胶原蛋白的作用机理研究（国家自然科学基金，31071519）（2011.1-2013.12）。

6，鲢鱼肌肉内源性丝氨酸蛋白酶抑制剂的特性研究（国家自然科学基金，20872049）（2009.1-2011.12）。

7, 藻类高值产品开发技术研究与应用（福建省重大科技专项，2010NZ01004）（2010.8-2013.7）。

8，十一五国家科技支撑计划重大项目“海洋大宗低值鱼类精深加工技术集成与产业化示范”（2008BAD94B01，子课题）（2008.8-2011.7）。

9，十一五国家科技支撑计划重大项目“海洋食品精深加工技术研究与产业化示范”（2008BAD94B09，子课题）（2008.8-2011.7）。

10, 福建省水产品深加工与食品安全产业化服务平台（2014.1-2015.12）。



中国高校之窗

