###

## 厦门公物-公开招标-GW2015-107-集美大学-集美大学水产学院海洋渔用疫苗中心仪器采购-结果公告

作者： 发布于：2016-01-22 16:54:00 来源：

[中国政府采购网](http://)

公告项目

|

公告内容  
  
---|---  
  
采购项目编号/包号

|

GW2015-107  
  
[采购人](http://caigouren.caigou2003.com/)名称、地址和联系方式

|

集美大学

地址：福建省厦门市集美区银江路185号

联系方式：0592-6180931  
  
采购代理机构名称、地址和联系方式

|

厦门市公物采购招投标有限公司

（厦门市湖滨南路81号光大银行大厦21楼 电话：0592-2230888）  
  
项目名称

|

集美大学水产学院海洋渔用疫苗中心仪器采购  
  
项目主要内容(用途、数量、简要技术要求、招标项目性质)

|

集美大学水产学院海洋渔用疫苗中心仪器采购 一批，具体内容及要求详见招标文件。  
  
来源

|

市级  
  
采购方式

|

公开招标  
  
定标日期(确定成交日期)

|

2016年01月22日  
  
本项目信息公告日期

|

2015年12月31日  
  
中标、成交供应商名称、地址

|

合同包一：厦门联信诚有限公司

（地址：厦门市湖里区湖里大道31号联发大厦三层301室）

合同包二：厦门外图进出口有限公司

（地址：厦门市思明区湖滨南路809号）  
  
中标、成交项目主要内容(含品牌、规格型号、制造商、数量、主要配置、技术要求等):

|

集美大学水产学院海洋渔用疫苗中心仪器采购 一批。  
  
中标（成交）价格

|

￥69.73万元  
  
合同履行日期

|

——  
  
评标委员会(谈判小组、询价小组)成员名单

|

王志杰、谢荣珍、王一菊、林劲柱、鄢庆枇  
  
采购项目联系人、联系电话

|

许先生：0592-2279305  
  
其他

|

合同包一：成交金额￥49.88万元；合同包二：成交金额￥19.85万元。  
  
本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

