文件标题

|

厦门机电-公开招标-XM2015-DZ0526-集美大学[计算机](http://it.caigou2003.com/jisuanji/)学院电脑  
  
采购项目编号/包号

|

XM2015-DZ0526  
  
[采购人](http://caigouren.caigou2003.com/)名称、地址和联系方式

|

集美大学、厦门市集美区银江路185号、0592-6182617  
  
采购代理机构名称、地址和联系方式

|

厦门经发机电设备招标有限公司、厦门市湖里区机场北路476号、邮编361006、联系人：王先生、联系电话：0592-5730580  
  
项目名称

|

集美大学[计算机](http://it.caigou2003.com/jisuanji/)学院电脑  
  
项目主要内容（用途、数量、简要技术要求、招标项目性质）

|

集美大学计算机学院电脑，1批；学生机*投标产品，必须在厂商官方网站上直接可以查询，非公开发售的特供机、专用机等不得参与投标主板，电源等关键部件有原厂商统一品牌标志*Cpu:Intel
I5-4590（3.3Ghz,6MB）以上；*内存：≥8G DDR3；*硬盘:≥ 1TB 3.5英寸SATA （7.200 Rpm）；支持128GB
2.5英寸 固态硬盘；* [显示器](http://it.caigou2003.com/xianshiqi/):≥21
英寸宽屏；*独立显卡,显存≥1G；*主板集成硬盘保护软件实现网络同传、硬盘还原、增量拷贝等功能；预算金额（人民币）：42.075万元，其他详见招标文件；落实节能、环保，支持中小企业等政府采购政策  
  
来源

|

市级财政资金  
  
采购方式

|

公开招标  
  
定标日期（确定成交日期）

|

2015-12-21  
  
本项目信息公告日期

|

2015-11-27  
  
中标、成交供应商名称、地址

|

厦门市志必达电脑技术有限公司、厦门市软件园二期望海路27号5楼  
  
中标、成交项目主要内容

（含品牌、规格型号、数量、主要配置、技术要求等）

|

集美大学计算机学院电脑， 型号规格:联想启天M4500-D623， 数量:1批， 制造商:联想（北京）有限公司， 主要配置：Intel
I5-4590，21.5寸宽屏低辐射液晶[显示器](http://it.caigou2003.com/xianshiqi/)（LT2223）等，
技术要求：主板集成硬盘保护软件实现网络同传、硬盘还原、增量拷贝功能等， 其他可咨询招标公司  
  
中标、成交金额(万元)

|

36.825000  
  
合同履行日期

|

合同签订后15个日历日内交付使用  
  
评标委员会成员（谈判小组、询价小组）成员名单

|

张绍聪、陈晓凌、方跃伟 、杨忠、刘志华  
  
采购项目联系人姓名、电话

|

付先生、王先生、0592-5769394、5721295、2677117、2677118  
  
其他

|

未中标的供应商可向我司退取保证金，保证金联系人及电话：林小姐0592-5769397；
本项目如果有要求供应商递交样品的，请各供应商自本通知发布之日起48小时内清退投标/报价样品，否则，采购代理机构有权自行处理投标/报价样品

