# 华东理工即将召开2017年MPAcc入学招生咨询会

###### 来源：MBA中国网  2016-06-16 10:43    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2016年7月9日(周六)，**[华东理工大学](http://mba.mbachina.com/index/detail/71.html)**MPAcc
项目将在华东理工大学徐汇校区举办2017年入学首场招生宣讲会。宣讲会将介绍今年最新的招生政策与招生信息，还有机会与华理商学院的招生老师近距离交流，了解华理商学院的学习生活等等。

  

**时间：**2016年7月9日(周六)13：30开始

  

**地点**：上海市梅陇路130号华东理工大学逸夫楼演讲厅

  

**活动议程：**

**  
**

13：30~14：00 签到

14：00~15：00 公开课

  

**主题**：职业发展讲座

  

主讲人：包腊梅

**  
**

15：00~16：00 华东理工大学**[MPAcc](http://www.mbachina.com/html/mpacc/)**项目介绍;

  

2017年最新招生政策介绍

  

16：00之后 互动及答疑环节

  

**报名预约方式：**

  

电话预约：021-64252787

  

华东理工大学商学院MPAcc/MF项目部

  

地址：中国上海市梅陇路130号华东理工大学第三教学楼303室

  

**更多精彩内容请关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

  

**[北上广地区院校2017MBA招生亮点解读](http://www.mbachina.com/html/lkxw/201605/93043.html)**

[  
](http://www.mbachina.com/html/lkxw/201603/92090.html)

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)**

  

欲了解更多关于MPAcc资讯请点击：<http://www.mbachina.com/html/mpacc/>

