  稿件来源: 青年报官方微信  |   作者:青年报官方微信  |  摄影:青年报官方微信  |  编辑:  |  访问量:552

韶华易逝，岁月难无恙，一回首，是金秋之爽迎懵懂少年，再回首，却是素荷之香送人别离。时光荏苒，岁月如初，几年大学时光，亦欢笑亦泪水，且惆怅且前行，最终轻叹一句：回首亦想念。

值青春，值毕业，青春哥将联合复旦大学、上海交通大学、同济大学等沪上高校，展现他们各自毕业季的精彩活动，今天，大家将看到的是华东理工大学学子的青春毕业季。

![](/UploadFile/DES/2016/146605533859334.jpg)

![](/UploadFile/DES/2016/146605536737993.jpg)

**爱华理**

**那些景，那些情**

总是说毕业遥遥无期，一转眼却要各奔东西。听过的课，走过的路，爱过的人，错过的风景……都构成了最独一无二的成长记忆，都铭刻下了少年对华理的深爱。

**5****·****20****，点滴成长的告白**

几年大学生活，点滴都是美好的故事，都是张扬的青春。华理陪伴着少年的成长，少年也看到了华理的变化，5·20表白日，在凌晨三点的华理，用照片与文字，诉说一场爱的记忆。

![](/UploadFile/DES/2016/146605544273031.jpg)

C60，富勒烯，很多华理学子当年第一次登入学校官网，第一眼的华理印象。

![](/UploadFile/DES/2016/146605547637648.jpg)

华理二食堂，多少华理学子目睹着它从奠基建设一点点变高到完工，记忆中的它，总是充盈着食物的香气。

![](/UploadFile/DES/2016/146605550787551.jpg)

华理的敬贤路，沿着这条路，踏着铃声去教室上课，春去秋来，它还在这里，送走了一代又一代的华理毕业生……

 ![](/UploadFile/DES/2016/146605556231177.jpg)

多少个夜晚，沿着河畔踱步，看华理星空……

**四年，延时摄影里的缱绻**

几年时光匆匆而过，在临近离开的日子，用快门记录华理的风云变幻，记录华理的云卷云舒。

无数次经过的南正门，时空变化，唯爱不变。

逸夫楼，窗口的灯忽明忽暗，时光匆匆。

![](/UploadFile/DES/2016/146605562285628.jpg)

图书馆星轨，简直美丽的不像话！

**梦**

**起航**

**那些物件，那份祝愿**

岁月尘埃里，过去的点滴，总有痕迹，如何留住记忆中的华理，又该如何在未来里继续前行？

**是告别，更是一种仪式**

为了给毕业生留下更深刻的毕业记忆，华东理工大学每年都会给大家准备极具校园特色的纪念品。青春哥了解到，今年除了延续以往的“红烧肉”外，还新设计了小花梨毕业季系列徽章。

![](/UploadFile/DES/2016/146605571035344.jpg)

红、蓝、黄三枚小花梨徽章，寓意着的是在华理那不可复制的斑斓青春。

![](/UploadFile/DES/2016/146605589920967.jpg)

华理蓝，抛毕业帽，这是毕业的收获，亦是成长的喜悦与成就。

青春哥了解到，这款徽章是华理送给每一位毕业生的礼物，会通过学院送到大家的手里。

![](/UploadFile/DES/2016/146605593552826.jpg)

手拿鲜花，风华正茂。

![](/UploadFile/DES/2016/146605595838529.jpg)

中国红，惟愿华理毕业生未来都能够红红火火，事业有成。

![](/UploadFile/DES/2016/146605606853044.jpg)

青春哥了解到，除第一枚蓝色徽章外，黄色、红色两枚徽章都是限量款哦。

![](/UploadFile/DES/2016/146605609119962.jpg)

作为延续多年的毕业传统，华理每年都会在本科生毕业典礼前后，将“红烧肉”作为毕业礼物之一，免费为毕业生发放。

![](/UploadFile/DES/2016/146605611446675.jpg)

红烧肉是充满华理特色的一道菜，曾获得上海校园系列"十大美食"评选的一等奖的华理红烧肉，可以说是华理人的心头好。在毕业季送上一份看家菜，送上华理的独家记忆。

**是典礼，更是再次起航**

世间所有的相遇，都是久别重逢，临近离开时毕业典礼，代表着在华理的青春就该这样告一段落？不，不是的，带着华理的印记，青春还在继续。

![](/UploadFile/DES/2016/146605614516419.jpg)

想再多听听老师的发言，想好好记住他们的声音……

![](/UploadFile/DES/2016/146605616350881.jpg)

拿到毕业证的那一刻，就是和华理说再见的时候了吧？

青春哥了解到，今年华东理工大学的本科生毕业典礼将在6月17日举行，届时，会有着怎样的悲喜感动呢？

  

时间有摧枯拉朽的神力

将一切改变

又将一切珍藏

几年时光

弹指一挥间

光阴似虹

在岁月洗礼下熠熠生辉

用时光铸就无悔的青春

凭热情雕刻桀骜的容颜

在校园的青春尾巴里

道一声

毕业快乐

惟愿珍重



  

  原文来源: 青年报官方微信  |  发表时间:2016-06-14  |  作者：青年报官方微信   原文链接:
[http://mp.weixin.qq.com/s?__biz=MjM5NDIxNzQyMA==&amp;mid=2650848465&amp;idx=2&amp;sn=85ad22bb90bc8c43ac8abbb79a92d12b&amp;scene=1&amp;srcid=0614OcTt6WILj5VWfsaYnfGh#wechat_redirect](http://mp.weixin.qq.com/s?__biz=MjM5NDIxNzQyMA==&mid=2650848465&idx=2&sn=85ad22bb90bc8c43ac8abbb79a92d12b&scene=1&srcid=0614OcTt6WILj5VWfsaYnfGh#wechat_redirect)

发布日期：2016年06月16日13时54分

