如果您是忙碌的上班一族，是不是正期待着重返阔别多年的校园，更新知识体系，规划自己的职业发展之路?期待着重温校园的学习氛围，穿梭于公司与学校两点之间，开始一段美妙的学习旅程?

如果您是即将毕业的大学生，是不是对研究生生活心神向往?除了紧张的案例讨论、社会实践等学习外，是否还憧憬着色彩斑斓的课外生活，谱写下属于自己的青春修炼手册呢?

2016年7月9日(周六)，华东理工大学MPAcc项目将在华东理工大学徐汇校区举办2017年入学首场招生宣讲会。我们诚邀您来到美丽的华理校园，了解华理MPAcc，体验华理MPAcc，感受华理MPAcc!这不仅仅是一场普通的宣讲会;这里，您将感受国内一流MPAcc项目的办学理念与教学特色;这里，您将了解今年最新的招生政策与招生咨询指导;这里，您还有机会与华理商学院的招生老师近距离交流，了解华理商学院的学习生活。

　　时间：2016年7月9日(周六)13:30开始

　　地点：上海市梅陇路130号华东理工大学逸夫楼演讲厅

　　活动议程：

　　13:30～14:00 签到

　　14:00～15:00 公开课

　　主题：职业发展讲座

　　主讲人：包腊梅

　　15:00～16:00 华东理工大学MPAcc项目介绍;

　　2017年最新招生政策介绍

　　16:00之后 互动及答疑环节

　　主讲人简介：包蜡梅



![baolamei.png](http://bs.ecust.edu.cn:8080/UserFiles/images/20160602/1464835175722026719.png)



　　2011至今，担任华东理工大学商学院职业导师。

　　2014年9月至今，Schindler (China) Elevator Co. Ltd. 人力资源副总裁;

　　2004年-2014年，舍弗勒集团大中华区高级人事经理。

　　**报名预约方式：**

　　1.在线预约：[**请点击此处在线预约**](http://event.ecust.edu.cn/mc/events/registration/161)

　　2.电话预约：021-64252787

3.微信预约：搜索微信公众号“华东理工大学MPAcc”，点击微信菜单“招生信息”中“在线报名”，填写信息并留言“7月9日咨询会”;或者直接留言“姓名”+“手机号”+“邮箱地址”+“7月9日咨询会”

