中新网5月28日电
据华东理工大学官方微博消息，2016年5月23日15：00左右，青浦区上海焦耳蜡业有限公司厂房发生爆炸，华东理工大学二年级李姓研究生不幸遇难。

校方通报中称：学校深感痛心，并高度重视，迅速成立工作组，一直在努力做好学生家属的慰问、接待和服务等工作，积极配合相关部门开展事故调查。

目前，涉事企业负责人已被公安部门刑事拘留，有关部门正在调查事故原因，进行责任认定。学校将积极善后、妥善处理。

![](http://img1.dzwww.com:8080/tupian_pl/20160528/36/6750597864591346056.jpg)

推荐阅读

  * _ [![11.jpg](../../guoneixinwen/201605/W020160528353118092677.jpg)](../../guoneixinwen/201605/t20160528_14363127.htm)

_

随着全国一季度GDP出炉，全国各省陆续发布了2016年一季度GDP的“成绩单”。据中国经济网从各地统计局官网统计，截止到5月26日，除黑龙江和辽宁外，其它29个省市已经对外公布了2016一季度本省的GDP数据。
[[详细]](../../guoneixinwen/201605/t20160528_14363127.htm)

  * _

_

“快来买我的变形金刚啊……”5月27日一大早，新桥医院幼儿园传来孩子们一声声稚嫩的吆喝，孩子们把自己所看过的旧书籍和家里的玩具在幼儿园摆摊进行出售。此次活动中义卖所得款项将全部捐给新桥医院脑病研究中心，为那里的脑病宝宝献出孩子们自己的一份小小的爱心。[[详细]](../../guoneixinwen/201605/t20160528_14363723.htm)

  * _ [![云南大理警方调查“男女在闹市拍挑逗性裸照”](./W020160526277863506549.jpg)](./t20160526_14348029.htm)

_

近日，疑似一对情侣的男女在云南省大理人民路等地拍摄大尺度照片。昨日13时许，云南省大理市公安局官微“大理警方”发布消息称，针对此事件，大理警方已介入调查，事件调查情况将通过大理警方微博、微信及时向社会公布。[[详细]](./t20160526_14348029.htm)

  * _

_

昨日凌晨2时许，的哥朱亮发现有一女子跳江寻死，情急之下，朱亮脱下裤子鞋子跳下江去救人。”
该负责人说，对于朱亮英勇救人的行为，传递了见义勇为的正能量，公司会给予表扬奖励，“我们也会协助他尽快补办好相关证件。[[详细]](./t20160526_14348141.htm)

  * _

_

汉森被捕后受到审判，于今年5月9日因上述谋杀案被判终身监禁。算命师布莱登接受采访时表示，汉森抽到“魔鬼”牌时，一下子垮了，承认10天前杀了人。汉森被捕后受到审判，于今年5月9日因上述谋杀案被判终身监禁。[[详细]](../../guojixinwen/201605/t20160528_14363678.htm)

  * _

_

俄罗斯总统普京27日抵达希腊首都雅典，开始为期两天的访问。希腊《每日报》称，普京此行的议题将主要集中在能源合作上，包括推动铺设通过保加利亚和希腊的新输气管道项目。普京26日在《每日报》刊文，称希腊是“俄在欧洲的重要合作伙伴”，表示俄与欧盟应进行平等对...[[详细]](../../guojixinwen/201605/t20160528_14363661.htm)

