# 6月15日华理EMBA知行合一讲坛：项目管理技巧

###### 来源：MBA中国网  2016-06-07 10:22    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】华理知行合一讲坛：项目管理技巧即将举办，由之前就读于华东理工大学商学院**[EMBA](http://www.mbachina.com/emba/)**的董红阳先生发表主题演讲，具体活动安排如下：

  

**讲座时间：2016年6月15日**18:30—20:30     **[立即预约](http://www.taohuodong.org/detail-5011.html)**

  

**讲座地点：**华东理工大学徐汇校区(梅陇路130号)三教三阶下

  

**讲座主题：**项目管理技巧

  

**主讲嘉宾：董红阳**

  

**主讲嘉宾简介：**

  

董红阳先生于1990年毕业于清华大学，2010年9月至2013年3月就读于**[华东理工大学商学院](http://mba.mbachina.com/index/detail/71.html)**EMBA并获得EMBA硕士学位。

  

董红阳先生曾多年任职于大型国企及著名的全球500强跨国公司，曾历任生产经理，工程项目经理，工厂运作经理，全国物流高级经理及知名国企供应链资深总监等职，在生产管理、工厂运作管理、物流管理及供应链综合运营管理方面有多年的理论基础及实践经验。同时也是项目管理方面的专家，不但有丰富的项目管理实战经验，同时也曾多次为数家知名企业开展项目管理培训并深受学员好评。

  

**讲座内容：**

  

项目及项目管理的定义;

  

项目团队领导的角色和职责;

  

项目关注人及与关注人的面谈技巧;

  

项目说明书的拟定及注意事项;

  

项目计划;

  

项目实施管理综述及工具魔盒。

  

欲了解更多关于EMBA活动请点击：<http://www.mbachina.com/emba/embahd/>

