过去的一周，共有《人民日报》《中国青年报》《科技日报》《解放日报》《文汇报》和上海广播电台、上海电视台以及人民网、新华网、中国新闻网、东方网等多家媒体原发与华理相关的新闻报道30余篇。到底是哪些事儿呢？且随小编来看看↓↓↓

　　一、本周聚焦

　　1、5月19日，《 人民日报
》以“在奉献中绽放青春”为题，对我校研究生支教团事迹、志愿服务工作等进行了报道。人民网、中国网、中国青年网、未来网等媒体进行了转载。

![](http://img.mp.itc.cn/upload/20160524/8d9910253814426192c73f88f9e5d2e7_th.jpg)

　　2、近日，多家媒体对我校原创话剧《海岛来信》、大学生入伍典型事迹及征兵工作的有效举措等进行了报道，分别是：

  * 5月20日《新闻晨报》：华东理工“90”后大学生 打造原创话剧《海岛来信》；

  * 5月20日【东方网】：“90”后的你青春怎样过？ 大学生自演励志“学生兵”；

  * 5月20日【东广新闻】：华东理工“90后”学生打造原创话剧《海岛来信》；

  * 5月21日【上海热线】：尽现90后女生之别样青春 话剧《海岛来信》在华理上演；

  * 5月22日【新华网】：华东理工“90后”学生打造原创话剧《海岛来信》。

　　凤凰网、和讯网、网易、中国日报中文网等媒体进行了转载。

3、近日，“2016中国食品安全法律政策论坛”在我校举办。我校法学院副院长于杨曜接受采访，对新修订的食品安全法及相配套的制度作了解读。多家媒体对此进行了报道，分别是：

  * 5月17日《新闻晨报》：上海正修改相关办法近期或网上征求意见；

  * 5月17日【中国新闻网】：中国食品安全法律政策论坛在沪召开；

  * 5月17日【上海热线】：中外专家齐聚华理 关注国内外食品的安全监管；

  * 5月18日【科学网】：中国食品安全法律政策论坛聚焦“舌尖上的安全”；

  * 5月19日【上海观察】：100年太短，食品安全法没有最严、只有更严。

　　新华网、新浪网等近20家媒体进行了转载。

　　4、近日，上海市环境保护局和我校系留气球垂直观测联合基地正式揭牌。多家媒体对此进行了报道，分别是：

  * 5月19日【上海环境】：填补国内技术空白！系留气球垂直观测联合基地在沪揭牌成立；

  * 5月20日《解放日报》：世博“大鲸鱼”变身环保气球；

  * 5月20日【中国科技网】：世博“安防兵”化身大气“监督员”；

  * 5月20日《新民晚报》：世博气球变身雾霾"哨兵" 华理奉贤校区建成观测基地；

  * 5月20日【指尖大学城】：对付PM2.5监测污染源头 落户华东理工的这个“空中哨兵”能对付。

　　人民网、新华网、光明网、东方网、搜狐网、新浪网、腾讯网、华讯网等10余家媒体进行了转载。

　　二、整版报道

![](http://img.mp.itc.cn/upload/20160524/503fa5183ea9408e9ca2e229f243f133_th.jpg)

　　三、科研成果

  * 5月17日，《中国科学报》刊文，报道了我校化学学院朱为宏课题组在近红外荧光识别染料研究方面取得的重要进展。光明网等媒体进行了转发。

  * 5月17日，《法治周末》刊文《他们，不愿意“农转非”》聚焦农民工城镇落户问题，文中对我校社会学院孙中伟老师关于农民工大城市定居偏好的研究成果进行了引用。

  * 5月21日，江海明珠网刊文，对海安第三届“创新创业在海安”主题活动进行了报道。文中，我校方云进教授所带领的团队将与海安本土企业合作研发水泥旋窑超低排放技术。

　　四、学术专家

  * 5月17日，《解放日报》第5版刊文《VR2.0助力加速“中国制造2025”》，对我校艺术学院程建新教授关于虚拟现实技术话题的观点进行了报道。新华网、今日头条、千龙网、搜狐网、海外网等10余家网络媒体进行了转载。

  * 5月17日，《文汇报》刊文聚焦“公安部儿童失踪信息紧急发布平台”引发的关注。文中，我校社会工作系范斌教授从专业角度对此进行解析，认为该平台的上线有效推进了我国打拐社会化的进程，但在后续推进中，仍有责任认定、风险评估等一系列问题需要完善。今日头条、搜狐网等转载了该报道。

　　五、其他信息

  * 5月16日，《青年报》以“29岁美女科学家走上‘红毯秀’”为题，报道2016年上海科技活动周开幕式的“科学红毯秀”。文中，重点介绍了作为科学明星代表出席开幕式的“世界最具潜力女科学家”、我校博士后应佚伦。

  * 5月17日，《科技日报》刊文聚焦2016年上海科技活动周开幕式的“科学红毯秀”。文中，重点介绍了作为科学明星代表出席开幕式的“世界最具潜力女科学家”、我校博士后应佚伦。人民网、海外网、环球网等近20家媒体进行了转载。

  * 5月18日，《新民晚报》（大学版）第9版刊文聚焦徐汇区以高校为抓手建设创业型城区，在主题为“创业夏令营+实践平台+精品课程 ”的报道里，介绍了我校创新创业方面的举措；在主题为“青年学子践行‘双创’理念”的报道里，重点介绍了我校机动学院大四学生何一昊的创业故事。

  * 5月18日，《中国青年报》以“上海闵行：培育本土社会组织 让基层‘活’起来”为题，深度报道了团闵行区委培育、我校教师周文秀创办的青年社会组织——和普公益。新华网、凤凰网等10余家媒体转载了该报道。

  * 5月19日，《海安日报》以“海安县环保局组团赴华东理工大学‘充电’”为题，报道了江苏海安—华东理工大学产学研合作对接交流活动。新华网江苏站、人民网江苏视窗等网站转载了该报道。

  * 5月20日，新浪网刊文，对即将举行的经济新常态与工业4.0高峰论坛进行了报道。文中，介绍了我校副校长吴柏钧教授将出席论坛并担任演讲嘉宾。

  * 5月20日，上视新闻外语频道对科技活动周精彩节目进行了报道。其中，我校学生李嘉晖参加活动并作了题为“石墨烯点亮癌症诊断盲点”的演讲。

  * 5月20日，《扬州日报》刊文，对扬州市在上海召开科技服务业合作发展恳谈会进行了报道。文中，介绍了我校参与该市的科技服务项目签约活动。光明网、武进新闻网等媒体进行了转载。

  * 5月20日，中国经济网刊文，对上海凯宝药业股份有限公司总经理王国明关于我校EMBA课程的良好评价进行了报道。

  * 5月20日，《中华工商时报》《曲靖日报》分别刊文，对猪八戒网的创办及发展进行了报道。文中，介绍了我校2011届计算机专业本科校友周子聪成为该网站交易额突破千万元的服务商。中国网、中国日报中文网、光明网、和讯网等媒体进行了转载。

  * 5月21日，搜狐网刊文，对我校及部分高校公布2016年招生计划进行了报道。

**整理、排版丨凝聚**

［END］

??????

华东理工大学 TOP10精选

**?**

[随手拍摄影大赛](http://mp.weixin.qq.com/s?__biz=MzA3NDU3MjMxOQ==&mid=428684986&idx=2&sn=b3bc95bb79cd2b4732c523366c8ebdc5&scene=21#wechat_redirect)[教学心得](http://mp.weixin.qq.com/s?__biz=MzA3NDU3MjMxOQ==&mid=2684266955&idx=1&sn=eb5c8fa541dd44dc0c82b2457270b8db&scene=21#wechat_redirect)[毕业季
有话对你说](http://mp.weixin.qq.com/s?__biz=MzA3NDU3MjMxOQ==&mid=2684267030&idx=1&sn=fd3ee5894803176b2fd38f5b61cb1234&scene=21#wechat_redirect)

　　**悦读华理**

　　勤奋求实·励志明德

微信号：LoveECUST

