上海教育建设管理咨询有限公司受华东理工大学委托，根据《中华人民共和国政府采购法》等有关规定，现对华东理工大学徐汇校区6号开关站增容及子站改造进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**华东理工大学徐汇校区6号开关站增容及子站改造

**项目编号：**

**项目联系方式：**

项目联系人：许莉

项目联系电话：63820186-8011



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：华东理工大学

地址：徐汇区梅陇路130号

联系方式：63820186-8011



**代理机构联系方式：**

代理机构：上海教育建设管理咨询有限公司

代理机构联系人：许莉

代理机构地址： 中山西路1245弄1号1号楼213室



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

**招标公告**

华东理工大学委托上海教育建设管理咨询有限公司对华东理工大学徐汇校区6号开关站增容及子站改造项目进行公开招标，兹邀请合格的投标单位对下述内容进行投标。

**一、简要内容：**

招标单位：华东理工大学

招标内容：华东理工大学徐汇校区6号开关站增容及子站改造项目

**二、投标单位资格审核要求**

送变电工程专业承包二级及以上资质/电监会承（装、修）试二级及以上

**三、招标文件获取**

发售招标文件时间及地点：2016年5月27日-2016年6月2日，上午9∶30～11∶30，下午13:30~16:30（北京时间）

地址：中山西路1245弄1号1号楼213室门口工作人员处

本招标文件每套伍佰元，售后不退。

投标申请人在购买招标文件的同时，应交验下列资料：

  1. 企业营业执照
  2. 企业资质证书
  3. 法定代表人授权委托书原件、委托代理人身份证原件
  4. 以上资料需要原件及加盖公章复印件

**四、投标递交地点和截标时间：**

1、投标截止时间：2016年6月20日9:30（北京时间），逾期不接收。

2、递交地点：中山西路1245弄1号1号楼213室

**五、联系方式：**

招标代理单位：上海教育建设管理咨询有限公司

联系人： 许莉

联系电话：63820184*8011





**二、供应商（或投标人）的资格要求：**

送变电工程专业承包二级及以上资质/电监会承（装、修）试二级及以上



**三、招标文件的发售时间及地点等：**

预算金额：1600.0 万元（人民币）

时间：2016年05月27日 09:30 至 2016年06月02日 16:30(双休日及法定节假日除外)

地点：中山西路1245弄1号1号楼213室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：获取招标文件时需要原件及加盖公章复印件



**四、投标截止时间：**2016年06月20日 09:30

**五、开标时间：**2016年06月20日 09:30

**六、开标地点：**

中山西路1245弄1号1号楼213室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

无





