  稿件来源: 党委统战部  |   作者:刘田  |  摄影:宣传部  |  编辑:校报组  |  访问量:4413

![](/UploadFile/DES/2016/146431250231085.jpg)

5月24日下午，华东理工大学侨（台）联换届大会在工会八角亭隆重召开。校党委副书记马玉录、统战部部长焦家俊出席会议，上海市侨联副主席徐大振、文化联络部部长王启明等侨联领导莅临会场。全校归侨、侨眷、台胞、台属和留学归国人员代表参加了会议。

![](/UploadFile/DES/2016/146431252516596.jpg)

会上，第五届侨（台）联委员会主席王正东代表上一届侨（台）联作工作报告。五年以来，第五届侨（台）联“老侨新侨工作并重”，开展了对老侨的慰问家访，并积极组织“侨爱心”休养和各项文艺活动；对新侨人员沟通关怀，通过全校各学院和部门成立侨联小组，充分调动新归侨和留学归国人员的积极性，并围绕“侨与中国梦”的主题，开展了一系列文化宣传、体育健身等文体活动。“凌云地区新侨驿站”也于去年年底揭牌，为大家交流搭建了新平台。第五届侨（台）联曾于2013年全国第九次归侨侨眷代表大会上荣获“全国侨联系统先进基层组织”称号，于2015年上海市第十一次归侨侨眷代表大会上获评“上海市侨联系统先进集体”。

![](/UploadFile/DES/2016/146431256486844.jpg)

![](/UploadFile/DES/2016/146431289542701.jpg)

王启明宣读了市侨联同意学校侨（台）联第六届委员会领导班子人选的复函，焦家俊逐一介绍了新一届侨（台）联委员候选人名单及情况。通过表决，与会代表全票通过第六届侨（台）联委员会成员，韩一帆教授当选为新一届委员会主席，李建奎教授、邓卫平教授和龙亿涛教授当选为副主席。

![](/UploadFile/DES/2016/146431293096033.jpg)

    华东理工大学欧美同学会理事吴唯教授作为群众团体代表致贺辞，祝贺本次会议的顺利召开及新一届侨（台）联委员会的诞生。

![](/UploadFile/DES/2016/146431306920852.jpg)

马玉录代表校党委讲话。她首先简要追溯了校侨联自1957年以来半个多世纪的光荣历程，对第五届侨（台）联委员会的工作表示了充分的肯定，对新老归侨和留学归国人员为学校发展所作出的贡献表示感谢，同时，对新一届侨（台）联委员会的诞生表示衷心祝贺，并提出了期望。讲话中，马玉录对上海市侨联领导对学校工作的精心指导和大力支持深表感谢。

![](/UploadFile/DES/2016/146431311444423.jpg)

徐大振发表讲话。他希望，新一届校侨（台）联委员会要不断保持增强侨联组织的政治性，真正做好党和政府联系侨界群众的桥梁纽带；不断保持增强侨联组织的先进性，善于从侨界人士中发现人才、培养人才；要不断保持增强侨联组织的群众性，通过开展侨界群众喜闻乐见的活动，让侨界群众真正发挥主体作用；希望大家能积极建言献策，发挥参政议政的作用，为学校和上海乃至国家的经济发展贡献才智；要经常深入侨界群众，加强调研，将他们关心的新情况、新问题，及时向校党委、市区侨联等有关部门反映。

![](/UploadFile/DES/2016/146431320828352.jpg)

发布日期：2016年05月27日19时33分

