上海中世建设咨询有限公司受华东理工大学委托，根据《中华人民共和国政府采购法》等有关规定，现对华东理工大学动态现场原位紫外系统项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**华东理工大学动态现场原位紫外系统项目

**项目编号：**招案2016-0642

**项目联系方式：**

项目联系人：宋文凯、沈思骏

项目联系电话：021-62445303



**采购人联系方式：**

采购人：华东理工大学

地址：上海市梅陇路130号

联系方式：徐老师



**代理机构联系方式：**

代理机构：上海中世建设咨询有限公司

代理机构联系人：宋文凯、沈思骏021-62445303

代理机构地址： 上海市曹杨路528弄35号（中世办公楼）



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

动态现场原位紫外系统，本项目可采购进口产品

  



**二、供应商（或投标人）的资格要求：**

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商；2、具有中华人民共和国境内注册的独立法人资格及相应的经营范围；3、必须按照《上海市政府采购供应商登记及诚信管理（暂行）办法》完成登记（网址www.zfcg.sh.gov.cn），未完成登记的供应商，必须按规定完成登记手续；4、投标人必须是所投主要货物的制造商或具有最终制造商针对本项目授权的代理经销商；5、公司资产状况良好，近三年内未受到监管机构处罚、无重大金融、财经违法行为，具有较强的风险控制和较好的经营业绩且经营状况良好；严格遵守国家有关的法律法规，内部管理规范、控制制度严密，具有严格的操作规程和保密措施。



**三、招标文件的发售时间及地点等：**

预算金额：85.0 万元（人民币）

时间：2016年05月24日 16:42 至 2016年05月31日 16:00(双休日及法定节假日除外)

地点：上海市曹杨路528弄35号（中世办公楼）208

招标文件售价：￥800.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场报名并发售文件



**四、投标截止时间：**2016年06月14日 10:00 

**五、开标时间：**2016年06月14日 10:00 

**六、开标地点：**

上海市曹杨路528弄35号（中世办公楼）会议室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

促进中小企业发展

  





