水果虾球、秘制酿香菇、啤酒鸡翅根、脆皮牛腩、金丝绣球、菠萝虾球、咕噜肉、椒麻鸡、东坡肉、桂花莲藕……一排排美食摆上桌不久，就被风卷残云般席卷一空。

终于，小编听到了这样的对话——

“走吧！”

“走不动了，要消化到明天早上。”

“你这是要吞下整个食堂吗？”

“你去看看盘子里还有吗，再帮我来一盘……”

这个令师生喜闻乐见的活动，就是4月29日下午在华东理工大学奉贤校区一食堂举行的“美食美刻：新味道”美食评选活动。53道创新菜、家乡菜和点心，在100名学生评委面前呈现了一场视觉与味觉的文化盛宴。

学生们偏好什么口味？食堂该如何提高菜肴品质，进一步为师生提供更为优质的饮食服务？当然由师生自己自己说了算！

活动中，评委们认真品尝每个菜品，公正打分。通过网络平台现场投票，最终，水果虾球、秘制酿香菇、啤酒鸡翅根、脆皮牛腩、金丝绣球、菠萝虾球、咕噜肉、椒麻鸡、东坡肉、桂花莲藕荣获“校园十大美食”称号；冷团、缙云烧饼、干拌菠菜面、紫薯玉米酥、什锦披萨荣获“五大小吃”称号；回锅肉、水煮牛肉、香辣肉丝、逍遥镇胡辣汤、西安热面皮、东北锅包肉、野鸡丝、糖醋里脊、虾仁玉米、小鸡炖蘑菇荣获“十佳家乡菜”称号。

华理饮食服务中心也表示，学生们来自五湖四海，到了上海后，肯定会念念不忘家乡的味道，以后将结合实际推出创新菜及家乡菜系列，让学生吃在华理，美食美刻都品尝到华理的新味道。  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

