过去的一周，共有《文汇报》《青年报》《上海科技报》《新闻晨报》以及人民网、中国新闻网、中青在线、上视新闻综合频道等多家媒体原发与华理相关的新闻报道20余篇。到底是哪些事儿呢？且随小编来看看↓↓↓

　　一、本周聚焦

1、近日，由我校第十七届研究生支教团团长陈敏媛策划的“彩虹童画”主题画展，在奉贤校区图文信息中心一楼大厅展出。该画展的101幅作品由陈敏媛所在的甘肃定西山区101名小学生创作。多家媒体对此进行了报道，分别是：

  * 5月3日《文汇报》：用绘画帮孩子成为更好的自己；

  * 5月3日【中青在线】：华理研究生支教团帮助山区孩子成为更好的自己；

  * 5月3日【上海观察】：大学生支教团带回百幅“乡土童画”读懂山区孩子生活与梦想；

  * 5月3日【东方网】：华理支教山区儿童来沪办画展 作品将义卖支持当地教育；

  * 5月3日【上海教育】：震撼 | 101幅小学生的画 你会看哭吗；

  * 5月3日【第一教育】：华理女生为一整所山区学校学生开画展 画背后的故事令人动容；

  * 5月3日【指尖大学城】：看看这些山里孩子的画，它们被制成了明信片；

  * 5月4日【人民网】：“彩虹童画”，画出山区儿童的生活与梦想；

  * 5月4日【中国新闻网】：华理研究生支教团帮助山区孩子成为更好的自己；

  * 5月4日【澎湃新闻】：支教女生每日用画与山区孩子交流 发现他们积蓄了很大的能量；

  * 5月4日【上海教育新闻网】：来自甘肃的101个梦 华理志愿者为山区儿童办画展；

  * 5月5日【上视新闻综合频道】：支教大学生为山里娃开画展 乡土童画读懂孩子的生活与梦想；

  * 5月6日《青年报》：华理研究生支教团帮助山区孩子成为更好的自己 让山区儿童用画笔描绘彩色梦想。

　　网易、搜狐、新浪等多家网站进行了转载。

　　2、近日，华东高校排球邀请赛圆满落幕，复旦大学代表队和我校代表队分获男女组别的冠军。多家媒体对此进行了报道，分别是：

　　凤凰网、千华网等进行了转载。

　　二、科研成果

  * 5月3日，《中国环境报》以“小区环境越差越担心雾霾危害”为题，报道了我校社会学系研究团队关于上海对市民雾霾感知与应对行为的调查结果。人民网、中国青年网等多家媒体转载了该报道。

　　三、学术专家

　　四、其他信息

  * 5月2日，腾讯大申网以“有一种食堂叫别人家的食堂 华理演绎舌尖上的校园”为题，报道了我校在奉贤校区举行的“美食美刻：新味道”美食评选活动。

  * 5月4日，《上海科技报》以“华东理工大学启用化学品管理平台”为题，对我校明确规定化学品购买、使用台账管理、化学品报账、安全责任、厂商准入与退出机制等做法作了相关报道。

  * 5月4日，《上海科技报》刊文，报道了我校艺术学院举办的“共鸣～iMart”创意市集活动。
  * 5月7日，上海教育新闻网刊文，对我校举行2016年“青春盛典”，与700余名青年师生代表共同庆祝“五四”青年节的事宜进行了报道。

**整理、排版丨凝聚**

［END］

??????

华东理工大学订阅号 TOP10精选

**?**

[随手拍摄影大赛](http://mp.weixin.qq.com/s?__biz=MzA3NDU3MjMxOQ==&mid=428684986&idx=2&sn=b3bc95bb79cd2b4732c523366c8ebdc5&scene=21#wechat_redirect)[微信形象征集](http://mp.weixin.qq.com/s?__biz=MzA3NDU3MjMxOQ==&mid=429412472&idx=1&sn=1f38ea9b17b04d68d05de712cb4d86f3&scene=21#wechat_redirect)[](http://mp.weixin.qq.com/s?__biz=MzA3NDU3MjMxOQ==&mid=429412472&idx=1&sn=1f38ea9b17b04d68d05de712cb4d86f3&scene=21#wechat_redirect)

　　**悦读华理**

　　勤奋求实·励志明德

微信号：LoveECUST

