（原标题：华理女生花1000元打造北欧范儿文艺宿舍）  
  
---  
| ![华理女生花1000元打造北欧范儿文艺宿舍](http://cms-
bucket.nosdn.127.net/catchpic/0/0D/0D4E116AA81E42EF1799D5D2EB6BEEEC.jpg)  
---  
　　经过一番布置，詹颖的[宿舍](/keywords/5/b/5bbf820d/1.html "宿舍"
)从原来的“90年代装修风”（上图）摇身一变成[北欧](/keywords/5/1/53176b27/1.html "北欧"
)[范儿](/keywords/8/0/8303513f/1.html "范儿" )（下图）。  
  
早报记者 吴洁瑾 通讯员 张婷

“房子是租来的，但生活不是”，网络上流行的这句对待生活态度的话，引起了很多人共鸣！[华理](/keywords/5/4/534e7406/1.html
"华理"
)女研究生詹颖，凭借着这种“不将就”的生活态度，用一个月的时间，花费不到1000元，将15平方米的宿舍改造成了北欧范儿的文艺宿舍。道理大家都懂，但，到底如何做到？詹颖分享了她的原则——美观又不失性价比，具体做法就是：淘购低价良品以及手工DIY。

大学宿舍的桌柜，多是土黄色，要想文艺清新起来，最好的办法就是贴壁纸。詹颖用34元从网上淘购两卷壁纸，“穿”上“新衣”后，桌柜从浓浓的“90年代装修风”瞬间变身北欧范儿。

其他的一些素材选购，同样性价比惊人：地板重铺用的PVC仿木地板，10平方米花费280元；地毯，12元；挂衣杆，20元；椅子、凳子，150元；植物区，180元……除了精打细算淘购低价良品，心灵手巧DIY各类装饰品，则是宿舍改造的另一大亮点。树枝、藤条、废弃的饼干盒，都能成为詹颖宿舍的装饰品：窗帘是她自己花5块钱购买的边角料亲手缝制而成；墙上的挂钟，是将捡来的饼干盒盖刷成白色，然后再花6元钱买了机芯自己做成的；墙上的墙纸、画，都是自己创作的；毛巾架是她用捡的竹竿做的；镜框是用捡来的木条做成的……

宿舍改造完成后，詹颖将宿舍美照发到网上，立即引来一片赞叹声。据悉，詹颖是华东理工大学景观设计专业的2015级研究生，她将自己的专业知识融入到宿舍的再设计中。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报  责任编辑：王晓易_NE0011

