# 华东理工大学2013年高招北京地区各专业录取计划明细

北京地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学类（含经济学、金融学、国际经济与贸易专业）| 非定向| 本科| 理工| 2  
法学| 非定向| 本科| 理工| 1  
英语| 非定向| 本科| 理工| 2  
日语| 非定向| 本科| 理工| 2  
过程装备与控制工程| 非定向| 本科| 理工| 2  
电气类（中外合作办学）（电气工程及其自动化（电子信息工程））| 非定向| 本科| 理工| 1  
自动化| 非定向| 本科| 理工| 1  
化学工程与工艺| 非定向| 本科| 理工| 2  
化工与制药类（中外合作办学）（化学工程与工艺（环境科学与工程））| 非定向| 本科| 理工| 1  
化工与制药类（中外合作办学）（化学工程与工艺）| 非定向| 本科| 理工| 1  
油气储运工程| 非定向| 本科| 理工| 1  
轻化工程| 非定向| 本科| 理工| 1  
食品质量与安全| 非定向| 本科| 理工| 2  
安全工程| 非定向| 本科| 理工| 1  
生物工程| 非定向| 本科| 理工| 1  
工商管理类（含工商管理、市场营销、人力资源管理、会计学、财务管理| 非定向| 本科| 理工| 2

