# 2016年华东理工大学自主招生初审结果查询入口及名单公示

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-04-26 16:01:12

**2016年华东理工大学自主招生初审结果查询入口及名单公示**



根据《华东理工大学2016年自主招生简章》显示，该校正组织由各学科专家构成的专家组对考生报名材料进行初审，择优确定初审合格名单，并在阳光高考平台公示材料初审合格的考生名单。4月底，考生可通过华东理工大学“网上报名及查询”系统查询初审结果。届时，考生可登陆“阳光高考特殊类型招生报名平台”查询初审结果。

[2016年华东理工大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/8caba8984edf3b8ef781c80924285502.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

2016年高校自主招生初审结果名单即将公布。[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将将各高校初审结果名单查询时间汇总整理如下，以供参考！

### 推荐阅读：

