  稿件来源: 新民晚报  |   作者:新民晚报  |  摄影:华理艺术学院  |  编辑:  |  访问量:272

![](/UploadFile/DES/2016/146292816388440.jpg)

自制饰品颇受女生们的欢迎

![](/UploadFile/DES/2016/146292820437189.jpg)

 多肉植物也是市集现场一大亮点

![](/UploadFile/DES/2016/146292830517042.jpg)

人像涂鸦摊位人气爆棚

![](/UploadFile/DES/2016/146292833625412.jpg)

学生原创手工艺品，展示传统文化之美

  

彩绘涂鸦、木片作画、手工艺品、香包制作……4月14日和15日中午，在华东理工大学奉贤校区大学生活动中心的广场前，人头攒动，火爆异常。原来，这是华东理工大学艺术学院执委会主办的“共鸣～iMart”创意市集现场。

把传统文化“装进”盘子里，手工制作的橡皮章、发簪、鹦鹉螺，以及装满儿时记忆的弹珠游戏，十几个摊位几乎都融合了中国传统文化，通过展示一系列创意作品，引导学子们用创新的视角欣赏与众不同的传统文化之美。

本次创意市集展示的作品全部由华理学生原创，部分摊主在课余时间已自主创业。所有摊位均以创意作品展示为主、互动游戏为辅。人像涂鸦摊位人气爆棚，银饰、橡皮章、汉服、树皮画、弹珠游戏等摊位也是门庭若市。

“开展创意市集活动，就是为了鼓励大学生创新、创业，给思维活跃的年轻人提供交流分享的平台。”华理艺术学院辅导员胡杨介绍说，活动以“共鸣”为主题，既希望唤起大学生们对创新创业的共鸣，也象征了传统文化与创意产业相结合的共鸣。

**（图文由华理艺术学院提供）****  **

**《新民晚报》（大学版）04版**

****

  

  原文来源: 新民晚报  |  发表时间:2016-04-27  |  作者：新民晚报   原文链接:
<http://xmwb.xinmin.cn/campus/html/2016-04/27/content_4_1.htm>

发布日期：2016年05月11日09时01分

