# 华理2017年入学MBA优选面试（5月7日）

###### 来源：MBA中国网  2016-04-19 14:47    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】[华东理工大学](http://mba.mbachina.com/index/detail/71.html)2017年MBA优秀学员选拔面试即将开始，应广大考生需要，华东理工大学将于2016年5月7日(周六)对2017年入学MBA优选面试进行详细说明，重点介绍华理2017年入学MBA优秀学员选拔计划面试相关情况，欢迎广大考生参加!

  

**本次活动的安排如下：**

  

**时间：**2016年5月7日(周六)14:00开始

  

**地点：**上海市梅陇路130号华东理工大学逸夫楼演讲厅

  

**报名链接：**[ 请点击此处报名](http://event.ecust.edu.cn/mc/events/registration/143)

  

议程：

  

时间

|

内容  
  
---|---  
  
13:30～14:00

|

签到  
  
14:00～15:00

|

华理2017年MBA优秀学员选拔计划面试介绍，主讲内容：

面试构成

重点考察内容

面试准备及面试过程注意事项  
  
15:00～15:40

|

华理2017年MBA优秀学员选拔计划面试申请流程介绍  
  
15:40～16:00

|

现场答疑  
  
  

华东理工大学商学院专业学位教育中心MBA项目部

  

地址：上海市梅陇路130号华东理工大学第三教学楼303室

  

**欢迎广大考生加入2017年管理类联考交流群：413546204 / 346590212 ，MBA提前面试交流群：372924911，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院活动推荐：**

  

[复旦MBA项目预审填表说明会 | 4.22](http://www.mbachina.com/html/jzlt/201604/92598.html)

  

[北大光华MBA分享会(上海站)](http://www.mbachina.com/html/jzlt/201604/92585.html)

  

**精彩推荐：**

  

[中国商学院MBA项目认证汇总](http://www.mbachina.com/html/hyxw/201603/85058.html)

[  
](http://www.mbachina.com/html/lkxw/201603/92090.html)

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

  

[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

  

