(5)最终根据综合总分高低将考生排序，由校本科招生工作领导小组按招生计划审定综合评价预录取名单，经上海市教育考试院审核后正式投档录取。综合总分计算方法如下：

　　综合总分=高考成绩(满分600分计)+面试成绩(满分300分计)+高中学业水平考试成绩(满分100分计)

(6)关于高中学业水平考试成绩折算的说明：高中学业水平考试成绩总分为100分，折算如下9门科目等第成绩：语文、数学、外语、物理、化学、生命科学、思想政治、历史、地理，其中各科成绩按A=100分、B=90分、C=80分、D=60分进行折算。

　　高中学业水平考试成绩=∑[各科折算成绩÷9]

　　(7)关于综合总分相同时的说明：若考生综合总分相同时，则依次以高考成绩、高考数学成绩排序录取。

　　**四、组织机构**

　　我校综合评价录取招生工作受校本科招生工作领导小组统一领导，由校招生办公室负责具体实施，接受校本科招生监督小组监督。

　　**五、咨询及联系方式**

　　徐汇校区地址：上海市徐汇区梅陇路130号研究生楼十四层，华东理工大学招生办公室(邮政编码：200237)

　　咨询电话：021-64252763 传真：021-64253762

　　电子邮件：zsb@ecust.edu.cn 本科招生网：http://zsb.ecust.edu.cn/

　　**六、监督机制**

　　1. 我校严格执行教育部、上海市相关文件精神，认真贯彻高校招生“阳光工程”的各项要求，加强招生录取信息公开，自觉接受社会及舆论监督。在招生过程中加强材料初审和测试安排的管理，综合评价录取过程中将遵循以下原则：招生简章公开、选拔方法公平、专家组成随机、全程录像监控、录取结果公示，严防相关人员权力寻租。

　　2. 校招生监督小组将对招生过程进行监督。监督电话：021-64252688。

　　**七、本简章由华东理工大学招生办公室负责解释。**

　　华东理工大学招生办公室

　　2016年4月

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

