发表日期：2016-04-15 |  来稿单位:采购与招投标管理中心  |  访问量:912

**第一条：华东理工大学国有资产信息管理系统采购项目采购结果公告**

采购编号：S2016041301

采购内容：国有资产信息管理系统采购

采购方式：单一来源采购

谈判时间：2016年4月14日

成交供应商：北京化工大学

特此公告！

  

华东理工大学采购与招投标管理中心

2016年4月15日

  

**第二条：2016年奉贤校区奥的斯电梯日常维护保养、检修采购结果公告**

采购编号：F2016041301

采购内容：2016奉贤校区奥的斯电梯日常维护保养、检修

采购方式：单一来源采购

谈判时间：2016年4月14日

成交供应商：上海奥迪斯电梯有限公司安装保养分公司

特此公告！

  

华东理工大学采购与招投标管理中心

2016年4月15日

  

**第三条：2016年徐汇校区奥的斯电梯日常维护保养、检修采购结果公告**

采购编号：F2016041302

采购内容：2016年徐汇校区奥的斯电梯日常维护保养、检修

采购方式：单一来源采购

谈判时间：2016年4月14日

成交供应商：上海奥迪斯电梯有限公司安装保养分公司

特此公告！

  

华东理工大学采购与招投标管理中心

2016年4月15日

附件：  

