#  华东理工大学:吴婷

2016年04月13日 21:52:15 来源： 新华网

十年耕耘鉴初心，赛场内外育“完人”

——华东理工大学辅导员吴婷事迹材料

![](128887355_14604454119371n.jpg)

     一、个人简历

    2001年9月~2005年7月

|

    就读于华东理工大学商学院，国际经济与贸易专业，本科；  
  
---|---  
  
    2005年7月~至今

|

    就职于华东理工大学体育科学与工程学院，思政辅导员、学院团委书记；  
  
    2007年9月~2009年3月

|

    就读于华东理工大学体育科学与工程学院，体育人文社会学专业，硕士研究生；  
  
    2012年9月~至今

|

    就读于华东理工大学商学院，应用经济学专业，博士研究生  
  
010030101010000000000000011108801288873551

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010030101010000000000000011108801288873551)

