### 华东理工大学来校调研

2016-04-05 点击次数：

　　![](./W020160405756368435243.jpg)

　　本站讯（通讯员
任育焓）3月23日，华东理工大学化工学院院长赵玲、党委书记李涛等一行代表团来到化工学院，就学科建设、科研管理、学生培养等相关工作进行调研。化工学院院长马新宾、副院长孙永利、副院长夏淑倩、办公室主任王军、团委书记李霞参与调研会。会议于北洋园校区化工学院50楼会议中心陈洪钫报告厅举行。

马新宾院长主持会议，对天津大学化工学科的历史传承与发展现状、新校区规划、异地研究院建设、以及天津化学化工协同创新中心做了详尽介绍。随后，双方就学科建设、科技工作、学生工作、国际交流、本科与研究生教学相关问题进行研讨，包括导师队伍的管理与建设、导师考核机制、学生考核与培养方案、学生科技团队的申报与评比、国家精品课程的建设与申报等等。

![](./W020160405756368456763.jpg)

![](./W020160405756368463777.jpg)

临行前，华东理工大学化工学院代表团参观了化工基础实验中心、化工技术实验中心等，并与化工学院教师做了相关技术交流。代表团成员表示，感谢化工学院的热情接待，此行调研获益匪浅，尤其是在科研管理、人才队伍建设方面获取到很多宝贵经验。

（编辑 靳莹 学生编辑 陈鸣慧）

