**2016年华东理工大学自主招生初审结果查询时间：4月底前**



根据华东理工大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月31日截止。目前，学校正组织由各学科专家构成的专家组对考生报名材料进行初审，择优确定初审合格名单，并在阳光高考平台公示材料初审合格的考生名单。4月底，考生可通过华东理工大学“网上报名及查询”系统查询初审结果。

[2016年华东理工大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/8caba8984edf3b8ef781c80924285502.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

