发表日期：2016-03-25 |  来稿单位:采购与招投标管理中心  |  访问量:508

**第一条：2016-2017年设备与服务项目采购代理机构遴选项目中标公告**

    采购编号：F2016030401

    采购内容：2016-2017年设备与服务项目采购代理机构遴选项目

    中标候选人：上海国际招标有限公司、上海中世建设咨询有限公司、上海容基工程项目管理有限公司

    评标时间：2016年3月25日

投标人如对评标结果有异议，请于2016年3月28日16:00时前以书面形式向华东理工大学采购与招投标管理中心（联系人：吴老师，联系电话：021-64252213，地址：华东理工大学产业大楼一楼东侧）提出异议。

  

华东理工大学采购与招投标管理中心

2015年3月25日



**第二条：2016-2017年工程项目采购代理机构遴选项目中标公告**

    采购编号：F2016030402

    采购内容：2016-2017年工程项目采购代理机构遴选项目

    中标候选人：上海东方投资监理有限公司、上海教育建设管理咨询有限公司、上海容基工程项目管理有限公司

    评标时间：2016年3月25日

投标人如对评标结果有异议，请于2016年3月28日16:00时前以书面形式向华东理工大学采购与招投标管理中心（联系人：吴老师，联系电话：021-64252213，地址：华东理工大学产业大楼一楼东侧）提出异议。

  

华东理工大学采购与招投标管理中心

2015年3月25日

附件：  

