# 2016年华东理工大学自主招生报名截止31日 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-24 16:46:53

**2016年华东理工大学自主招生报名截止31日  逾期不予补报**



从哈尔滨工业大学获悉，该校自主招生网上报名时间截止31日，书面材料4月2日(以收件日邮戳为准)前邮寄至华东理工大学招生办公室。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，哈尔滨工业大学将组织由各学科专家构成的专家组对考生报名材料进行初审，择优确定初审合格名单，并在阳光高考平台公示材料初审合格的考生名单。材料初审合格且公示无异议的考生方可参加哈尔滨工业大学组织的测试。考生可以通过哈尔滨工业大学“网上报名系统”查询初审结果。

[2016年华东理工大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-24/372ca7d47e636059ca7de6df8f5099e0.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国89所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

