发表日期：2016-03-15 |  来稿单位:采购与招投标管理中心  |  访问量:614

采购编号：G2016031501

一、项目概况

1．采购人：华东理工大学

2．项目名称：华东理工大学奉贤校区主要区域补绿工程

二、项目主要内容

1、奉贤校区主要区域行道树、花灌木、绿篱、地被植物采购及种植。具体品种、规格及数量见招标文件。

2、要求苗木存活率100%，工程后期养护期一年半。

三、投标人资质要求

1、投标人必须具有独立承担民事责任能力，并在中华人民共和国境内注册的法人或其他组织；

2、投标人具备园林施工三级资质及其以上；

3、本项目不接受联合体报名。

四、报名资料提交

1、企业工商营业执照、税务登记证和组织机构代码证；

2、园林施工三级资质及其以上资格证书；

3、企业法定代表人授权书；

4、授权代表身份证。

以上资料必须提供原件及复印件，复印件须加盖公章，原件审阅后退回。如有缺漏，招标人将拒绝接受其报名。

五、项目技术咨询：

1、联系人：李老师

2、联系电话：021-64253011

六、投标报名地点和时间：

1、投标报名地点：上海市梅陇路130号华东理工大学产业大楼（学校东门内北侧）一层东侧小会议室

2、联系人：朱老师

3、联系电话：021-64252247

4、邮箱：[zhaobiao@ecust.edu.cn](mailto:ztb@ecust.edu.cn)

5、投标报名时间：2016年3月21日下午2:00～4:00。



华东理工大学采购与招投标管理中心

2016年3月15日

附件：  

