发表日期：2016-03-11 |  来稿单位:采购与招投标管理中心  |  访问量:853

**第一条：华东理工大学国际学术交流中心改造项目招标代理单位中标公告**

采购编号：F2016011502

采购内容：国际学术交流中心改造项目招标代理单位

中标候选人：上海教育建设管理咨询有限公司

评标时间：2016年3月10日

投标人如对评标结果有异议，请于2016年3月13日16:00时前以书面形式向华东理工大学采购与招投标管理中心（联系人：吴老师，联系电话：021-64252213，地址：华东理工大学产业大楼一楼东侧）提出异议，公示期满无质疑，不再另行公告中标结果。

  

华东理工大学采购与招投标管理中心

2015年3月11日





**第二条：华东理工大学国际学术交流中心改造项目监理单位废标公告**

采购编号：F2016011501

采购内容：国际学术交流中心改造项目监理单位

评标结果：本项目废标

评标时间：2016年3月10日

投标人如对评标结果有异议，请于2016年3月13日16:00时前以书面形式向华东理工大学采购与招投标管理中心（联系人：吴老师，联系电话：021-64252213，地址：华东理工大学产业大楼一楼东侧）提出异议。

  

华东理工大学采购与招投标管理中心

2015年3月11日

附件：  

