# 复旦大学管理学院殷志文院长到华理(MBA)做AACSB认证培训

###### 来源：MBA中国网  2016-03-09 14:23    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】3月3日下午，[华东理工大学商学院](http://mba.mbachina.com/index/detail/71.html)组织全体骨干教师参加国际高等商学院协会(AACSB)认证培训会，本次培训会由复旦大学管理学院殷志文院长主讲。

  

![](/uploads/image/2016/20160309/20160309143450_14076.jpg)

阎海峰院长致欢迎辞



商学院院长阎海峰首先代表学院对殷志文院长的到来表示感谢。他表示，商学院在国际化的进程中，参与国际认证、实现教育质量的持续改进已成为不可阻挡的趋势。学院在2014年成功通过中国高质量MBA教育认证(CAMEA)后，已将AACSB国际认证工作列入十三五规划中。为全面提升人才培养质量、制定人才培养与学科建设标准，学院对AACSB国际认证工作高度重视。

  

![](/uploads/image/2016/20160309/20160309143506_80294.jpg)

殷志文院长做认证培训



会上，殷院长首先介绍了AACSB国际认证的核心精神和认证流程。他指出，AACSB作为覆盖范围最广的国际认证，国内院校参与国际认证对于学校的国际化起到重要的指导作用，目前国内仅有十余所高校通过AACSB认证。殷院长就学习保障体系(Assurance
of
Learning，简称AoL)的建设展开了详细的解说。他说，学习保障体系是AACSB认证的核心组成部分，主要用来考察学院的教育水平和教育质量。学院需设定培养目标和评价路径，通过间接或直接的测量工具来保障学生培养符合设定的培养目标，最终支持学院发展目标的实现，同时帮助学院及教师不断提高教学和课程水平。



殷院长还分享了复旦大学的认证经验。他总结道，认证不是简单的报告写作，认证的核心精神是建立以使命为导向的质量保障和持续改进体系，它需要学院每一位老师的努力和支持，
也是学生、校友和外部企业共同参与的系统工程。认证的过程对于持续改善提升学校商科的教学、研究、服务、学生辅导和国际化水平，以及增强学校商科的竞争力和与国际接轨的能力，都具有举足轻重的意义。



学院的主要领导、各项目主任、教务人员及骨干教师参加了本次培训。

  

**欢迎广大考生加入2017年管理类联考交流群：125636159 / 346590212 ，MBA提前面试交流群：482386421，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[华东师范大学2015级MBA、MPA单证班开学典礼举行](http://www.mbachina.com/html/sxyxw/201603/91781.html)**

  

[**戴勇斌研究员做客上海大学管理学院MBA论坛******](http://www.mbachina.com/html/sxyxw/201603/91815.html)

**  
**

**精彩推荐：**

********

******[  
](http://www.mbachina.com/html/lkxw/201601/90962.html)******

******

[****](http://www.mbachina.com/html/lkxw/201601/90962.html)**[2016年管理类联考调剂复试专题](http://www.mbachina.com/zt/2016/tjfs/)**

  

**[****](http://www.doxue.com/detailsvideo/view/1586)**[全国各地区2016MBA复试及调剂活动汇总](http://www.mbachina.com/html/tiaojifw/201601/90679.html)****

  

**[2016管理类联考成绩查询及复试分数线汇总专题](http://www.mbachina.com/zt/2016/lkcx/)**

******

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

  

