发表日期：2016-03-09 |  来稿单位:采购与招投标管理中心  |  访问量:449

采购编号：S2016022901A

因招标报名期内报名单位不足3家，现对本项目予以延期招标，具体要求如下。

一、招标单位：华东理工大学（信息学院）

二、招标内容：工业过程能量系统模型动态优化与监控

三、招标数量：壹套

四、技术要求：

具有提供流程工业生产装置用能优化、用能监控和多变量变化对关键指标影响的图形化表征功能，并能提供通用的接口工具，支持C++、VB、VC++、JAVA等开发环境下使用。其余技术要求、系统配置等详见招标文件。

五、投标要求：

1、投标人必须具有法人资格的企业或具有相应的代理资质，具有良好的企业信誉和相应项目的业绩，产品功能符合需求。

2、提供售后服务和技术支持。

3、投标价格应包括全部的项目费用。

4、须提供原厂商的产品授权书。

六、采购项目技术咨询：

1、联系人：叶贞成老师

2、联系电话：021-64252755*609

七、投标报名地点和时间：

1、投标报名地点：上海市老沪闵路633号华东理工大学产业大楼（学校内北侧）一层东侧

2、联系人：吴老师

3、联系电话：021-64252213

4、邮箱：[zhaobiao@ecust.edu.cn](mailto:ztb@ecust.edu.cn)

5、投标报名时间：2016年3月15日下午2:00～4:00。

6、投标报名需递交资料：

（1）法定代表人资格证明书、法人授权委托书：被委托人身份证原件及复印件；

（2）营业执照、税务登记证、资质证书或具有本次招标采购设备的原厂或公司经销授权书、对完成本次招标要求的承诺书等。

注：投标单位需带好资质要求中的各类资质证书及文件原件及复印件（加盖公章）。



华东理工大学采购与招投标管理中心

2016年3月9日

附件：  

