2月20日，华东理工大学澳大利亚校友会成立大会在澳大利亚悉尼举行，校友与发展联络处处长、华东理工大学校友会秘书长李建伟和吴舜两位老师应邀赴澳参加成立大会。

 ![](/picture/article/7/12/fe/fc09563848a8a00b36431f8a08be/d4d34d91-eb79-463c-
8df9-ed6478459b19.jpg)

图片说明：中国驻悉尼总领事馆刘文武领事与我校发展联络处处长李建伟共同为澳大利亚校友会揭牌



当日，50余位旅居澳洲的华理校友齐聚一堂，中国驻悉尼总领事馆教育组刘文武领事也应邀出席活动并为澳大利亚校友会成立揭牌。随后，李建伟发表讲话。他首先向澳大利亚校友会的成立表示热烈祝贺，向参与本次活动的嘉宾和校友们及筹备组成员表示感谢，并介绍了最近学校的发展情况。李建伟表示，学校和校友会将全力支持澳大利亚校友会的各项工作，希望通过澳大利亚校友会平台的搭建，进一步凝聚澳洲校友的力量，促进在澳校友之间、母校与校友之间的互动交流，拓展校友参与学校建设与发展的渠道，将澳大利亚校友会打造成为联络校友的桥梁、增进感情的纽带和服务校友的家园。



 ![](/picture/article/7/12/fe/fc09563848a8a00b36431f8a08be/7b7d1602-f5da-402d-
b41a-912151029b60.jpg)

图片说明：澳大利亚校友会第一届理事会成员合影



在校友们欢声笑语与热情参与的气氛下，成立大会圆满落下帷幕。据悉，澳大利亚旅居墨尔本的校友也于次日举行聚会庆祝澳大利亚校友会的成立。澳大利亚校友会的成立，为华东理工大学旅澳校友搭建了沟通交流的桥梁和纽带，对于进一步加强母校与澳洲校友的沟通交流，联络校友感情，加深海外校友对母校的归属感将起到重要的推动作用。

![](/picture/article/7/12/fe/fc09563848a8a00b36431f8a08be/b894f9e1-ec69-4baf-b246-9489e473eb88.jpg)

图片说明：参会人员合影留念

