发表日期：2016-03-04 |  来稿单位:采购与招投标管理中心  |  访问量:352

采购编号：F2016030401

一、项目概况

1．采购人：华东理工大学

2．项目名称：华东理工大学2016-2017年设备与服务项目采购代理机构遴选

二、服务期限和服务内容

1．服务期限：自框架合作协议签订之日起至2017年12月31日止。

2．服务内容：本次招标确定不超过3家采购代理机构在服务期限内受华东理工大学委托负责我校设备与服务项目采购、招标代理及相关咨询工作，详见招标文件。

三、投标人资质要求

1．投标人必须具有独立承担民事责任能力，并在中华人民共和国境内注册的法人或其他组织；

2．投标人具备财政部颁发的政府采购代理机构甲级资格；

3．投标人在上海市注册或设有分支机构；

4．本项目不接受联合体报名。

四、报名资料提交

1．企业工商营业执照、税务登记证和组织机构代码证；

2．政府采购代理机构甲级资格证书；

3．企业法定代表人授权书；

4．授权代表身份证。

以上资料必须提供原件及复印件，复印件须加盖公章，原件审阅后退回。如有缺漏，招标人将拒绝接受其报名。

五、投标报名地点和时间：

1．投标报名地点：上海市梅陇路130号华东理工大学产业大楼（学校东门内北侧）一层东侧小会议室

2．联系人：吴老师

3．联系电话：021-64252213

4．邮箱：zhaobiao@ecust.edu.cn

5．投标报名时间：2016年3月10日下午2:00～4:00。



华东理工大学采购与招投标管理中心

2016年3月4日

附件：  

