发表日期：2016-01-08 |  来稿单位:采购与招投标管理中心  |  访问量:854

招标编号：F2016010401

因招标报名期内报名单位不足三家，现对本项目予以延期招标，具体要求如下。

一、招标单位：华东理工大学车队

二、招标内容：车辆租赁服务

三、技术要求：提供长期车辆租赁服务，其余技术要求、系统配置等详见招标文件。

四、投标要求：

1、具有正规资质的汽车租赁公司；

2、能够按照需求提供相应车型，并提供优质租赁服务；

五、技术咨询：

1、联系人：张老师

2、联系电话：021-64253374

六、投标报名地点和时间：

1、投标报名地点：上海市梅陇路130号华东理工大学实验16楼裙楼201室。

2、联系人：吴老师

3、联系电话：021-64252213

4、邮箱：[zhaobiao@ecust.edu.cn](mailto:ztb@ecust.edu.cn)

5、投标报名时间：2016年1月14日下午2:00～4:00。

投标报名需递交资料：

（1）法定代表人资格证明书、法人授权委托书：被委托人身份证原件及复印件；

（2）营业执照、税务登记证、资质证书、对完成本次招标要求的承诺书等。

注：投标单位需带好资质要求中的各类资质证书及文件原件及复印件（加盖公章）。



华东理工大学采购与招投标管理中心

2016年1月8日

附件：  

