　**　五、录取及政策**

　　华东理工大学将依据考生文化测试和专家面试考核的情况，结合考生高中阶段学习情况和获奖情况，综合评价，择优录取，确定保送生预录取名单，并满足其专业志愿。

　　华东理工大学将保送生预录取数据库上传至教育部“阳光高考”平台，由有关生源所在省级招办网上审核确认后办理有关录取手续。

　**　六、时间安排及相关说明**

　　1.网上报名截止日期：2016年1月17日。

　　2.学校收取书面材料截止日期：2016年1月19日（以收件日邮戳为准）。

　　3.查询初审结果：2016年1月20日。考生可通过华东理工大学“网上报名及查询”系统查询材料审核结果。

4.测试时间及地点：华东理工大学于2016年1月23日（星期六）在华东理工大学徐汇校区（上海市徐汇区梅陇路130号）组织测试。测试时须出示二代身份证、学生证。有关注意事项详见华东理工大学本科招生网公布的相应内容。

　　5.综合测试结果查询：另行公告。

　**　七、监督与实施**

　　保送生选拔工作在校招生工作领导小组的领导和校招生监督小组的全过程监督下进行，由校招生办公室负责具体实施。

　　监督电话：021-64252688。

　**　八、联系方式**

　　通讯地址：上海市徐汇区梅陇路130号研究生楼十四层华东理工大学招生办公室（邮政编码：200237）

　　电话：021-64252763传真：021-64253762

　　电子邮件：zsb@ecust.edu.cn本科招生网：http://zsb.ecust.edu.cn/

　　**九、具有保送资格名单查询**

　　教育部公布具有保送资格名单网址：http://gaokao.chsi.com.cn/（教育部“阳光高考”平台）。

　**　十、本方案解释权属华东理工大学招生办公室。**

　　华东理工大学招生办公室

　　2015年12月

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

