# 你我同行 共战沙漠，华东理工大学MBA沙五宣讲会举办

###### 来源：MBA中国网  2015-12-25 10:56    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】12月20日下午的上海，窗外是凛冽的寒雨，然而华理三阶上教室内却是一片热情如火。这里，
联动优势杯第五届亚太地区商学院沙漠挑战赛 “华东理工大学专场”沙五官方宣讲会如火如荼地展开。

  

对于此次宣讲会，亚沙组委会给予了高度的重视和支持，沙五组委会副秘书长赵科有及曹雪珺、马琴、沈阳等成员隆重出席，并邀请了赞助商联动优势张邦健副总等代表亲自到场。此外，华理商学院户外协会总顾问、总监管钱世超教授等华理教师也与会并给予大力支持。这次宣讲会旨在向全体华理MBA,
EMBA, MPA, MPACC在读同学及往届校友介绍、宣传亚沙赛，让大家了解狼徒腾亚沙战队，并与所有沙友相约同行，明年五一共战腾格里沙漠。

  

**华理狼徒腾战队——精神篇**

  

宣讲会由亚沙组委会成员曹雪珺介绍亚沙赛开场。第五届亚太地区商学院沙漠挑战赛(简称“沙五”)，将于2016年4月29日至5月2日在腾格里沙漠内蒙古阿拉善盟举行，要求参赛的MBA学员以团队形式在三天内徒步穿越70公里沙漠。与往年相比，沙五新增“难度提高”、“全面电子计时”、“补给点关门时间”、“错时出发”和“女子减时”等，使赛况更加激烈。

  

![](/uploads/image/2015/20151225/20151225110214_29383.jpg)  

亚沙组委会成员曹雪珺宣讲

  

华理狼徒腾战队组队于2014年11月。2015年的沙四，在殷文灏队长的带领下，合狼队携力拼搏，华理最终取得团体第七名的历史最好成绩。更为激励人心的，是华理沙四队伍在没有一名队员进入个人前十名的情况下最终却荣获只有全员完赛才可以得到的“沙鸥奖”，如此壮举激动了一群战友们，同学们，校友们!正如狼队口号所喊的：“华理华理，志在千里!华理华理，所向披靡!”沙五将延续这份精神，让你我一起再铸辉煌!

  

**华理狼徒腾战队——备战篇**

  

接着，华理沙五领队沈伟向大家介绍分享了沙五训练及备战计划，力求以科学、安全的方式带领狼友们进军沙五。备战包括日常打卡，核心力量训练，线上/线下比赛，户外拉练，集训和长距离慢跑(LSD)等齐头并进，由此逐步提高身体机能。华理的妹子和汉子们，互帮互助，与狼队同行，与强者同行!

  

![](/uploads/image/2015/20151225/20151225110232_16522.jpg)  

华东理工大学狼徒腾战队领队沈伟分享备战

  

**华理狼徒腾战队——激励篇**

  

最后，华理商学院户外协会总顾问、总监管钱世超教授，代表华理商学院表达对于亚沙活动的支持，寄予同学们真切的关怀。钱老师曾多次带队参加戈壁挑战赛，以他的亲身经历与大家共勉：

  

“亚沙赛，这是个很有意义的活动。

  

希望同学们学会坚持，永不言弃。在沙漠你会遇到各种极限挑战和突发状况，这与中国的商业经济环境其实是类似的。各位MBA的学员们，经历过亚沙，在这个过程中，学习坚持到最后不说放弃，将对你们成为专业的职业经理人终身受益。

  

团队合作，互相鼓励。个人永远赛不过团队，单人能力再过强大，也敌不过通力合作。不论是比赛或是工作，团队合作精神都是非常重要的。亚沙赛事最高荣誉沙鸥奖也正有这个涵义。

  

玩就要玩的到底。人生中能有几次这样的经历，同学们一起拼搏，不要留下遗憾。当几年之后，再聚首，同回忆，这段生命中重要且难忘的经历。”

  

![](/uploads/image/2015/20151225/20151225110247_26279.jpg)  

华理商学院户外协会总顾问、总监管钱世超教授寄语

  

**华理狼徒腾战队——授旗篇**

  

借宣讲会的东风，举行了狼徒腾户外俱乐部授旗仪式，从此，狼徒腾户外俱乐部正式成为华理商学院户外协会旗下的组织!让你我携手，将华理精神，狼队气质，沙鸥战魂志传千里。

  

![](/uploads/image/2015/20151225/20151225110301_29599.jpg)  

合照

  

最后，让大家放声发出嘶吼：沙五，我们来了!

  

**欢迎广大考生加入2016年管理类联考备考交流群：362793678 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[中欧中国企业全球化专题研讨会暨晚宴举行](http://www.mbachina.com/html/sxyxw/201512/90479.html)

  

[西安交通大学EMBA教育交流会暨创新创业基金启动会隆重举行](http://www.mbachina.com/html/sxyxw/201512/90484.html)

  

**精彩推荐：**

  

**[警惕丢分重灾区切莫大意!](http://www.doxue.com/special/erro/)**

  

**[2016管理类联考在线估分](http://www.doxue.com/special/score/)**

  

**[第六届商学院信息化论坛会后专题](http://www.mbachina.com/zt/2015/xxhlt/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

