发表日期：2015-12-21 |  来稿单位:采购与招投标管理中心  |  访问量:423

招标编号：S2015122101

一、招标单位：华东理工大学化学与分子工程学院

二、招标内容：电流测试系统的购置、安装和调试

三、招标数量：壹套

四、技术要求：

能够用于微电流检测仪器性能测试和EMI诊断的电流测试系统，其余技术要求、系统配置等详见招标文件。

五、投标要求：

1、投标单位必须是在中国境内具有独立法人资格，是产品制造厂家或具有产品厂商授权的公司。

2、能为本招标采购的设备提供长期售后服务和备品、备件的能力。

3、提供生产厂商授权的生产和销售委托书，投标单位的营业执照及原厂售后服务承诺书。

六、采购项目技术咨询：

1、联系人：李老师

2、联系电话：021-64252339

七、投标报名地点和时间：

1、投标报名地点：上海市梅陇路130号华东理工大学实验16楼裙楼201室。

2、联系人：吴老师

3、联系电话：021-64252213

4、邮箱：[zhaobiao@ecust.edu.cn](mailto:ztb@ecust.edu.cn)

5、投标报名时间：2015年12月28日下午2:00～4:00。

6、投标报名需递交资料：

（1）法定代表人资格证明书、法人授权委托书：被委托人身份证原件及复印件；

（2）营业执照、税务登记证、资质证书或具有本次招标采购设备的原厂或公司经销授权书、对完成本次招标要求的承诺书等。

注：投标单位需带好资质要求中的各类资质证书及文件原件及复印件（加盖公章）。



华东理工大学采购与招投标管理中心

2015年12月21日

