发表日期：2015-12-17 |  来稿单位:采购与招投标管理中心  |  访问量:862

**第一条：华东理工大学国际学术交流中心修缮工程中标公告**

信息来源：中国采购与招标网（www.chinabidding.com.cn）

招标编号：HDLG-69

中标编码：CBL-20151216-19848682

工程名称：华东理工大学国际学术交流中心修缮工程

项目地址：徐汇区梅陇路130号

招标单位：华东理工大学

中标金额：RMB 152.8251万元

中标单位：上海兴博建筑安装工程有限公司

招标代理：上海建科工程咨询有限公司

  

华东理工大学采购与招投标管理中心

2015年12月17日



**第二条：华东理工大学国际学术交流中心修缮工程厨房设备采购中标公告**

信息来源：中国采购与招标网（www.chinabidding.com.cn）

招标编号：HDLG-70

中标编码：CBL-20151216-19846075

工程名称：华东理工大学国际学术交流中心修缮工程厨房设备采购

项目地址：徐汇区梅陇路130号

招标单位：华东理工大学

中标金额：RMB 56.58万元

中标单位：上海富溢厨房设备有限公司

招标代理：上海建科工程咨询有限公司

  

华东理工大学采购与招投标管理中心

2015年12月17日

