发表日期：2015-12-09 |  来稿单位:采购与招投标管理中心  |  访问量:867

招标编号：S2015120901

一、招标单位：华东理工大学团委

二、招标内容：乐器购置，包括高音萨克斯15支、中音萨克斯30支、次中音萨克斯30支、上低音萨克斯4支、大军鼓1只、大镲1付、小军鼓4只。

三、招标数量：85件

四、技术要求：所供应的乐器必须符合国家规定的各项基数指标。

五、投标要求：

1、具有国家规定资质的乐器生产厂商或经销商。

2、有能力提供保修、定期上门保养、维修等技术保障的企业。

3、投标报名需递交资料包括：营业执照、税务登记证、相关资质证书、法人授权委托书、被委托人身份证原件及复印件、代理商的授权书。

六、采购项目技术咨询：

1、联系人：曹老师

2、联系电话：021-64252723

七、投标报名地点和时间：

1、投标报名地点：上海市梅陇路130号华东理工大学实验16楼裙楼201室。

2、联系人：吴老师

3、联系电话：021-64252213

4、邮箱：[zhaobiao@ecust.edu.cn](mailto:ztb@ecust.edu.cn)

5、投标报名时间：2015年12月15日下午2:00～4:00。

注：投标单位需带好资质要求中的各类资质证书及文件、复印件（加盖公章）。

  

华东理工大学采购与招投标管理中心

2015年12月9日

