发表日期：2015-12-06 |  来稿单位:采购与招投标管理中心  |  访问量:771

因投标报名期内报名单位不足三家，现对本项目予以延期招标，具体要求如下。

招标编号：S2015112002

一、招标单位：华东理工大学化工学院

二、招标内容：实验室微型催化反应装置的购置、安装和调试。

三、招标数量：壹套

四、技术要求：技术要求、系统配置详见招标文件。

五、投标单位的资格要求：

1、投标单位必须是在中国境内具有独立法人资格，是产品制造厂家或具有产品厂商授权的公司。

2、能为本招标采购的设备提供长期售后服务和备品、备件的能力。

3、提供生产厂商授权的生产和销售委托书，投标单位的营业执照及原厂售后服务承诺书。

六、采购项目技术咨询

1、联系人：周老师

2、联系电话：021-64252169

七、投标报名地点和时间：

1、投标报名地点：上海市梅陇路130号华东理工大学实验16楼裙楼201室。

2、联系人：吴老师，联系电话：021-64252213

3、邮箱：[zhaobiao@ecust.edu.cn](mailto:zhaobiao@ecust.edu.cn)

4、投标报名时间：2015年12月9日下午2:00～4:00。

注：投标单位需带好资质要求中的各类资质证书及文件、复印件（加盖公章）。

  

华东理工大学采购与招投标管理中心

2015年12月5日

