发表日期：2015-12-04 |  来稿单位:采购与招投标管理中心  |  访问量:877

编号：S2015120501

一、招标单位：华东理工大学鲁华生物技术研究所

二、招标内容：平行发酵罐的购置及安装调试

三、招标数量：壹套

四、技术参数：

技术要求、系统配置详见招标文件。

五、供应商资格要求：

1、能够满足投标仪器要求的生产厂商或者具有授权资格的国内外代理商均可参与竞标。

2、能为本招标采购的设备提供长期售后服务和备品备件的能力。

六、采购项目技术咨询：

1、联系人：刘老师

2、联系电话：021-64253716

七、领取招标文件地点和时间：

1、领取招标文件地点：上海市梅陇路130号华东理工大学实验16楼裙楼201室。

2、联系人：吴老师，联系电话：021-64252213

3 、邮箱：[zhaobiao@ecust.edu.cn](mailto:zhaobiao@ecust.edu.cn)

4、领取招标文件时间：2015年12月9日下午2:00～4:00。

注：投标单位需带好资质要求中的各类资质证书及文件、复印件（加盖公章）。

  

华东理工大学采购与招投标管理中心

2015年12月5日

