课程名称：会展管理专本套读

主考院校：上海院校

学        制：18个月（业余制）

考试时间：随到随学

科        目：共12门课，无高数，难度低

报读起点：专科或同等学历





为什么选择《商务管理》？

1、名校保障：华东理工大学是国家“211工程”重点建设行列及获准建设“985创新平台”的全国重点大学；

2、应用面广：专业涉应用面广，可满足各个领域对管理人才的需求；

3、一考四证：属于中英合作专升本课程，一考多证-学历证书 学位证书 剑桥商务管理证书 高级剑桥商务管理证书；

4、考试科目少：才12门，无需加考，一年4次考试机会，最快1年即可考完

****  
**为什么要参加课程培训？**

1、通过率高：来自名牌大学讲师及专家能针对考试大纲，准确把握教学难点重点，大大提高考核通过率；

2、节省时间：强大的师资力量，高效率的教学方法，最短1.5年即可全部考完，大大缩短了拿证时间；

3、减少精力：每周抽出一天面授，抵过整日里埋头苦读，且自考的所有信息不用担心会错过，极大的减少了精力的投入。

![](/px/upimages/F6/AB/45/AA/D494DB3B.jpg)![](/px/upimages/25/E2/9C/0E/23A70ACB.jpg)![](/px/upimages/0F/19/F4/37/259B85D9.jpg)

