# 华理商学院MBA第十四届学生联合会换届大会成功举行

###### 来源：MBA中国网  2015-12-02 10:03    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】11月28日下午，入冬后的小雨让人觉得丝丝凉意，[**华东理工大学商学院**](http://mba.mbachina.com/index/detail/71.html)三教107室里却有一番热烈的景象。第十四届学生联合会换届选举大会在这里召开，会议由学生联合会新任秘书长王颖主持。

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102358_65876.png)  

  

会议在商学院姚老师发言中拉开帷幕，姚老师声音浑厚，风趣机智。首先他强调了MBA联合会的地位，MBA联合会是一个独立自主的学生联盟，所有的活动是以
MBA联合会的核心思想为主导，学院方面作为二线提供必要的支持，学院很重视MBA联合会这个平台，因为它对于华东理工大学，对于商学院而言，是最优秀的学生团体之一。接下来姚老师诚挚地感谢上一届以杨小明为核心的学生联合会的辛苦工作，热情奉献，希望学联会的优良品质可以传承，在传统的基础上勇于创新，创造更高的辉煌。

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102408_40168.png)  

  

紧接着新一届联合会主席候选人胡京城同学进行执行主席竞选演讲，帅气自信的胡同学用他富有感染力的演讲引来阵阵掌声，他希望联合会在他的带领下，一届一貌，可以把华理商学院风貌更好展现，把ECUST名声做得更响更亮，并具体从四个方面讲了他对未来学联会的工作规划，最后希望大家共同努力，不忘初心，共同进步。整个会场气氛达到高潮，胡同学用他的真诚和自信赢得了一致好评，并全票通过成功当选为新一届的学生联合会主席。

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102425_50601.png)

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102434_10004.png)  

  

上一届学联会主席杨小明同学也发表了诚恳的讲话，他首先祝贺新一届学联会产生,并强调了华理商学院的发展，与历届商学院MBA联合会的付出是分不开的，从开学之前的单身派，到这次MBA
阳光杯比赛的成功举办，可以看出这届新的联合会勇于付出，非常优秀，希望今后可以做得更好。

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102445_98302.png)

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102455_78338.png)  

  

随后，大会宣布了学生联合会各个部门负责人名单并颁发了聘书。到此，华东理工大学商学院MBA第十四届学生联合会换届选举仪式顺利落幕。这次换届大会充分体现了华理学生联合会成员的精神风貌，相信新一届学联会为华理MBA增光添彩。

  

![华理商学院MBA第十四届学生联合会换届大会成功举行](/uploads/image/2015/20151202/20151202102504_95553.png)  

  

**欢迎广大考生加入2016年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[交大安泰举办“资本足球高级管理者工商管理课程研修班”结业典礼](http://www.mbachina.com/html/sxyxw/201512/90105.html)

[](http://www.mbachina.com/html/sxyxw/201512/90091.html)

  
****

****

[中欧国际工商学院MBA创业实验室IDEA启动暨清麦资本签署](http://www.mbachina.com/html/sxyxw/201512/90091.html)

****

  

**精彩推荐：**

  

**[2016管理类公益模考12.12线上加考](http://www.doxue.com/special/mokao/#ad-image-0)**

  

**[2016管理类联考倒计时冲刺专题](http://www.mbachina.com/zt/2015/lkcczt/)**

  

**[点石成金-2016年备战管理类联考名师面对面](http://www.mbachina.com/zt/2015/sdscj/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

  

