上海东方投资监理有限公司受华东理工大学委托，根据《中华人民共和国政府采购法》等有关规定，现对华东理工大学徐汇校区学生17舍施工项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**华东理工大学徐汇校区学生17舍施工项目

**项目编号：**

**项目联系方式：**

项目联系人：张丹枫

项目联系电话：18217157382



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：华东理工大学

地址：梅陇路130号

联系方式：朱辉



**代理机构联系方式：**

代理机构：上海东方投资监理有限公司

代理机构联系人：张丹枫

代理机构地址： 上海市闵行区秀文路898号西子[国际](http://guoji.caigou2003.com/)4号楼



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

本工程位于华东理工大学徐汇校区。建筑面积3300平方米，五层，需对外墙、室内墙面、门窗、电气、上下水、卫生间进行修缮，屋顶进行平改坡施工。



**二、供应商（或投标人）的资格要求：**

3.1中华人民共和国境内注册，具有独立法人资格；3.2资质要求：具备房屋建筑工程施工总承包三级及以上资质（旧标准）或建筑工程施工总承包三级及以上资质（新标准）或
建筑装修装饰工程专业承包二级及以上资质（旧标准）或建筑装修装饰工程专业承包二级及以上资质（新标准）；
3.3项目经理：具有建筑专业二级及以上注册建造师资格（无在建项目），且项目经理本人具备上海市建筑业管理办公室颁发的安全生产考核合格证；3.4须取得上海市安全生产许可证。非在沪企业，安全生产许可证需在上海市备案。3.5
本次不招标接受联合体投标。



**三、招标文件的发售时间及地点等：**

预算金额：600.0 万元（人民币）

时间：2016年06月30日 10:00 至 2016年07月04日 16:30(双休日及法定节假日除外)

地点：上海市闵行区秀文路898号西子国际4号楼

招标文件售价：￥1000.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场报名获取



**四、投标截止时间：**2016年07月20日 10:00

**五、开标时间：**2016年07月20日 10:00

**六、开标地点：**

上海市闵行区秀文路898号西子国际4号楼



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

详见招标文件





