# 华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开

###### 来源：MBA中国网  2016-07-20 09:55    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】7月11日-
12日，由华东理工大学商学院与**[北京大学光华管理学院](http://mba.mbachina.com/index/detail/38.html)**联合承办的第八届全国MBA商业伦理与企业社会责任教学研讨会在华东理工大学以及北京大学光华管理学院上海分院分会场隆重举行，本届研讨会主题是“重新定义社会责任：造福世界与创富企业”。来自**[华东理工大学](http://mba.mbachina.com/index/detail/71.html)**以及北京大学、清华大学、北京师范大学、上海交通大学、复旦大学、浙江大学、中山大学等70余所院校的近百位教师以及来自英特尔中国、蒙牛乳业集团等十余家企业的代表参加了本次研讨会，共同分享商业伦理课程的教学经验，探讨中国本土运营的企业如何更好的承担社会责任。两天的会议共分成开幕致辞及主旨演讲、企业社会责任(CSR)研究与教学应用、CSR管理实践与教学设计、成果展示与讨论四大模块，华东理工大学商学院院长阎海峰教授主持本次研讨会的开幕环节。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720095952_86862.jpg)  

华东理工大学副校长吴柏钧教授致辞

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100003_12092.jpg)  

商学院院长阎海峰教授主持

  

华东理工大学副校长吴柏钧教授首先致辞，他阐述了对于商业伦理的理解，并向来宾介绍了华东理工大学在MBA等各个教育项目开设商业伦理类课程以及与巴斯夫等企业合作开展可持续发展课程的情况。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100040_40363.jpg)  

仝允桓教授演讲

  

接下来，原全国MBA教育指导委员会秘书长、来自**[清华大学经济与管理学院](http://mba.mbachina.com/index/detail/32.html)**的仝允桓教授以“企业履行CSR，怎么做更好”为题进行了主题演讲，他认为，不管是在中国还是在世界范围内，绿色发展都应该是企业要履行的社会责任，而企业实现绿色战略有五个结合：一是摆脱利润与社会、环境效益，摆脱“trade
off”的观点，转向寻求整合的商业解决方案;第二，企业社会责任的理念要跟发挥商业机制的作用相结合;第三，企业发展要跟自然生态和社会的发展相结合;第四个是技术创新、商业模式创新跟社会创新相结合;第五是企业创新和价值链的变革要相结合，政府和企业要有一个结合。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100100_63088.jpg)  

焦豪副教授演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100111_61337.jpg)  

姜朋副教授演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100125_39017.jpg)  

郑海东副教授演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100135_92152.jpg)  

顾剑博士演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100158_23210.jpg)  

费鸿萍副教授演讲

  

在主旨演讲环节，来自**[北京师范大学经济与工商管理学院](http://mba.mbachina.com/index/detail/50.html)**焦豪副教授、清华大学经济与管理学院姜朋副教授、中国石油大学(华东)经济管理学院郑海东副教授、华东理工大学商学院顾剑博士和费鸿萍副教授等先后结合自身的教学实践向各位老师介绍各自在课程教学中的体悟。上海交通大学安泰经济与管理学院周祖城教授主持了这一环节并进行了精辟的点评。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100213_13395.jpg)  

邢以群教授演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100222_30267.jpg)  

武亚军副教授演讲

  

在本次会议的第二个内容模块——CSR研究与教学应用中，首先由来自**[浙江大学管理学院](http://mba.mbachina.com/index/detail/102.html)**邢以群教授以“如何应对商业伦理”为题，他指出，学员学习课程的目的是为了改变和提升，而当学生有了相应的意识和概念之后，非常重要的一点是还要学会运用所学知识分析解决实际问题能力。这就要求不仅要提供伦理规范，而且要训练分析运用伦理规范进行分析和决策的方法，以及掌握企业道德建设方式和衡量做得好坏的标准。邢以群教授还分享了他的教案设计。随后，北京大学光华管理学院武亚军副教授则以海底捞案例为例，介绍了CSR案例的开发过程以及案例在教学中的运用。两位老师对于教学方案的设计构思新颖，避免对学员进行枯燥的讲述，他们的观点让现场来宾大受启发。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100238_63667.jpg)  

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100248_81324.jpg)  

企业代表演讲

  

随后，来自融智企业社会责任研究所的王晓光、商道纵横的郎华、责扬天下(北京)管理顾问有限公司的管竹笋先后从企业方的视角来阐述对于企业社会责任的理解，介绍了目前企业界在企业社会责任领域的实践情况，结合随后阎海峰教授和张俊峰先生的点评，共同为现场的来宾打开了一个更加广阔的视角，让来宾们大有收获。随后，来自蒙牛乳业集团的吴福顺先生则重点分享了蒙牛社会责任案例写作过程，邢以群教授、杨东宁副教授以及现场的各位来宾对于案例的背景以及案例使用情境、教学方法等问题进行了抽丝剥茧的分析。

  

最后，北京大学光华管理学院姜万军副教授、华东理工大学**[商学院](http://mba.mbachina.com/)**张爱民教授从不同角度对企业社会责任与商业伦理课程的教学和研究进行了探讨。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100307_89480.jpg)  

杨钟仁先生演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100316_96516.jpg)  

鲁达先生演讲

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100329_28591.jpg)  

郭毅教授演讲

  

在本次会议的第三个内容模块——CSR管理实践与教学设计中，首先在北京大学光华管理学院的张俊妮副教授主持的实践探索环节中，英特尔中国首席责任官杨钟仁先生和来自“涓涓互助”的创始人鲁达先生详细介绍了各自企业对于企业社会责任的实践过程，杨钟仁先生主要从企业责任与社会创新的角度阐述了英特尔社会创新之旅，鲁达先生阐释了网络互助平台的实践及经验教训，随后，华东理工大学商学院的郭毅教授以“王石的放弃、收获和代价：中国公司治理典型案例”为题介绍了九十年代至今三家中国企业所遇到的企业伦理难题。三个案例分别揭示了处于高度不确定的政治、经济和法律缺失条件下，转型期的公司治理中的创业者、职工、股东和政府之间的冲突和矛盾。他们的实践性分享引发了在场听众的深度思考。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100343_61929.jpg)  

CRO圆桌论坛

  

在CRO圆桌论坛中，在郭毅教授的主持下，来自企业界的代表共同就“责任管理的内涵和外延：管理实践者如何认知企业伦理及社会责任”进行了深入的探讨，他们的观点富有说服力，引起了在场来宾的共鸣，台上台下互动热烈，在研讨中将对于责任管理的理解进一步深化。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100358_76922.jpg)  

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100406_55919.jpg)  

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100414_20142.jpg)  

分组讨论

  

在教学设计环节的讨论中，与会代表分成三个小组就“导论-
如何上好第一堂课”，“理论——道德推理、责任逻辑”、“应用——如何建设有责任有道德的企业”三个议题进行了积极而富有讨论，教师之间各抒己见，充分互动，现场气氛活跃，智慧的火花不断在思维的碰撞中产生。

  

在本次会议的第四个内容模块——成果展示与讨论中，与会代表就各个小组的研讨结果进行了更加深入的交流，邢以群教授、周祖城教授、中山大学陈宏辉教授、上海交通大学凯原法学院杨力教授分别进行了精彩的点评。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100428_22183.jpg)  

周祖城教授和杨东宁副教授总结

  

本次会议最后在周祖城教授和杨东宁副教授的总结中落下帷幕。不少与会代表表示，这次会议内容丰富充实，形式多样，综合展示了国内商业伦理课程的教学水平，促进了不同高校之间教师共享教学资源和研究资源，能够帮助企业社会责任课程教师解决教学困难、提升教学能力和科研水平，也有利于加快社会责任课程建设和师资队伍的培养。同时，与企业界的交流也建立了教师与企业之间的交流平台，促进了多向沟通与合作。

  

![华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](/uploads/image/2016/20160720/20160720100436_66299.jpg)  

合影留念

  

“讨论商业伦理和企业社会责任这个主题，不仅是传递一种信息，而是通过研讨，我们可以告诉企业和企业的当家人，一切业界人士承担社会责任不是一种负担，它是一种可以造福世界和创富企业的非常有价值的行为。”阎海峰教授说。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[南京大学MBA2017公开课上海站隆重“开课”!](http://www.mbachina.com/html/sxyxw/201607/95363.html)**

  

**[凤凰于飞长广溪之畔 江南大学MBA尚行队“付融宝杯”管理案例精英赛](http://www.mbachina.com/html/sxyxw/201607/95359.html)**

  

**精彩推荐：**

  

**[2017北京科技大学MBA招生专题](http://www.mbachina.com/zt/2016/bkd/)**

[  
](http://www.mbachina.com/html/lkxw/201603/92090.html)

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[2017年各大院校MBA学费统计(更新中)](http://www.mbachina.com/html/hyxw/201606/93953.html)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

