![](http://img1.dzwww.com:8080/tupian_pl/20160620/56/15862110740708993344.jpg)

图说：华理红烧肉是上海高校第一校园美食。校方供图

![](http://img1.dzwww.com:8080/tupian_pl/20160620/77/14867759142949800257.jpg)

图说：大学生正在品尝学校的特色红烧肉。校方供图

【新民晚报·新民网】说到大学毕业季、毕业典礼，人们想到的无非如毕业服、毕业照、毕业宣誓。而华东理工大学毕业季则有些不同，它演绎了一回“舌尖上的送别”：向每名毕业生送上一块华理食堂的红烧肉。过去的一个周末，华理连续3天在徐汇校区一食堂、四食堂面向毕业生开展“红烧肉派送活动”。

“一块红烧肉永远母校情”，将“红烧肉”作为毕业礼物免费向学子发放，为何成了华理毕业季的重头戏？“学校的红烧肉浓油赤酱，咸中带甜，肥中带精，第一次吃就爱上了这个味道，四年来吃过无数次。临近毕业，红烧肉的味道更是让人留恋，爱华理，爱一起吃过红烧肉的人”，法学院本科毕业生王赛赛说，“送红烧肉才有华理特色嘛！”

华理红烧肉因多次获得上海校园系列“十大美食”评选一等奖而名扬沪上高校，这都要得益于大厨们的用心烹饪：首先，食材要好，即选择品质好的肉；其次，师傅制作精心，在配料、火候上都恰到好处，保证烧出来的肉色、香、味俱全。

法学院本科毕业生迟宇翔告诉记者，从踏进校园第一天起，就听闻华理红烧肉是上海高校第一校园美食。“大一时，爸爸来送我，回家前爷儿俩还特地跑到食堂吃了红烧肉。一转眼四年过去了，红烧肉还是那个味道，我已经从新生变成毕业生。其实感受的不仅仅是美味，更是四年的华理印记和点滴，永远记住学校的校训和校园文化。”（新民晚报记者
张炯强）

推荐阅读

  * _ [![成都工匠采用古法熬50吨糯米修复西昌古城墙.jpg](../../guoneixinwen/201606/W020160620322780414320.jpg)](../../guoneixinwen/201606/t20160620_14488748.htm)

_

连日来，在西昌老城区的古城墙修复现场，10口大铁锅全天不熄火，熬制香喷喷的“糯米稀饭”。这不是普通的稀饭，而是用优质糯米经3至5小时熬制而成，这些糯米粥不是拿来吃的，而是用来修复古城墙的。[[详细]](../../guoneixinwen/201606/t20160620_14488748.htm)

  * _

_

重庆市龙头寺旅游集散中心昨天正式开通到江津四面山景区的旅游直通车。据悉，四面山旅游直通车每日至少一班，每天8:00在重庆龙头寺旅游集散中心（龙头寺火车站旁）出发，16:00从四面山返回重庆，往返票价100元/人，单程票价60元/人。[[详细]](../../guoneixinwen/201606/t20160620_14490480.htm)

  * _ [![要钱.png](./W020160620284619786510.png)](./t20160620_14487831.htm)

_

前日下午，一则视频刷爆了重庆人的朋友圈：一名重庆美女在石桥铺硕展手机卖场，上半身全裸，以“不退钱就不穿衣服”的形式进行维权。网友指责卖家赚黑心钱，认为肯定是卖家坑了钱，这位重庆美女才会出现如此反常举动，昨日据重庆晚报记者调查，目前剧情出现了神反转。[[详细]](./t20160620_14487831.htm)

  * _

_

6月17日21时左右，新浪微博上有人报料称，在贵阳32路公交车终点站发生一件惨案：两辆公交车把乘客的头夹破了，乘客当场身亡，希望大家引以为戒，请勿将头手伸出窗外。[[详细]](./t20160620_14488235.htm)

  * _

_

台媒称，巴基斯坦警方19日说，1名孕妇和丈夫因为婚姻未获家族同意，遭亲戚绑架枪杀身亡。旁遮普省(Punjab)警官华瑞斯(Malik
Waris)告诉法新社，这对夫妻15日晚在第可立瓦拉市(Thikriwala)附近遭杀害，尸体冲上岸才被发现。[[详细]](../../guojixinwen/201606/t20160620_14490468.htm)

  * _

_

国际在线专稿：据德国之声中文网6月19日报道，距离英国脱欧公投只剩下四天，英国首相卡梅伦发出警告称，一旦公投决定英国退出欧洲，将“不可逆转”，后果会十分糟糕。卡梅伦对《星期日泰晤士报》表示，退出欧盟(Brexit)是一张“单程票”，公投离开欧盟将是“不可逆...[[详细]](../../guojixinwen/201606/t20160620_14490308.htm)

