（原标题：口袋公益专项基金华理慈善公益座谈会）

**上海市慈善基金会口袋公益专项基金**

**慈善公益座谈会在华东理工商学院举行**

2016年4月15日下午，上海市慈善基金会[口袋](/keywords/5/e/53e3888b/1.html "口袋"
)公益[专项基金](/keywords/4/1/4e13987957fa91d1/1.html "专项基金"
)[慈善公益](/keywords/6/4/61485584516c76ca/1.html "慈善公益"
)座谈会在华东理工大学徐汇校区三教107举行。上海市慈善基金会副秘书长祁申、募捐部龚妍，口袋理财副总经理邱鹏、品牌总监张宇、品牌部瞿俊，商学院党委副书记朱姝、商学院团委书记陈庆升、2013级辅导员翟慧娟、2014级辅导员丁一以及获得口袋公益专项基金的15名商学院2013级、2014级学生参加了座谈会。

![口袋公益专项基金华理慈善公益座谈会](http://img1.cache.netease.com/catchpic/B/B6/B631699F30802359AF7D1460FA931549.jpg)

【慈善公益座谈会全体人员合影留念】

华东理工商学院朱姝老师在《慈善公益助力学生成长》的发言中对设立口袋公益专项基金的上海市慈善基金会以及口袋理财表示感谢，她阐述了对慈善公益的理解，以及慈善公益在家庭经济困难的大学生成长过程中的重要意义。她希望同学们能够感受到他人的善意，并在将来把这种善意传承下去，温暖更多的人，“当你身处光明的时候，不要忘记为你执灯的人”。

![口袋公益专项基金华理慈善公益座谈会](http://img1.cache.netease.com/catchpic/3/34/344815F94280A8F0679C690020340C51.jpg)

【华东理工商学院朱姝老师会上发言（右一）】

上海市慈善基金会副秘书长祁申老师作了题为《慈善公益的意义性》的发言，他介绍了上海市慈善基金会的历史以及与华东理工大学合作的项目，结合自己的工作经历阐述了对慈善及其意义的理解，并对今年三月在第十二届全国人民代表大会第四次会议上通过的《中华人民共和国慈善法》谈了自己的理解。

![口袋公益专项基金华理慈善公益座谈会](http://img1.cache.netease.com/catchpic/C/CB/CB70E26596756A07289376585CD77B84.jpg)

【上海市慈善基金会副秘书长祁申会上发言（右二）】

口袋理财副总邱鹏先生在《慈善公益对创业企业的影响》的发言中说，他和他所在的创业团队在企业从无到有以及不断成长的过程中感受到社会的帮助和善意，给企业带来了正能量，希望能将正能量传递出去。他讲述了自己大学的经历，告诉同学们困难是暂时的，要充满信心，提高自己。他代表口袋理财欢迎同学们到公司参观、交流、实习。

![口袋公益专项基金华理慈善公益座谈会](http://img1.cache.netease.com/catchpic/5/57/57C85222137BD7C51601D69EDDAA02B2.jpg)

【口袋理财副总邱鹏先生发表个人感想（右一）】

王文君同学代表获得口袋公益专项基金的学生发言，表达了对慈善基金会及口袋理财的感谢，介绍了自己的学习生活情况，并表示一定会将爱心传递下去。随后，在座的同学们也发表了自己的感想，表达了投资自己、回报社会的决心，并就实习、就业、创业等方面的问题与来宾做了交流。

![口袋公益专项基金华理慈善公益座谈会](http://img1.cache.netease.com/catchpic/3/38/383BB5AB3A5FE5DCC0EA3AC7E1FE6C5B.jpg)

据介绍，为推动教育事业发展，鼓励家庭经济困难大学生刻苦学习，小鱼金服以旗下平台“口袋理财”名义，与上海市慈善基金会合作，设立上海市慈善基金会口袋公益专项基金，每年资助多名品德优良、成绩优秀、积极参与志愿服务的[华理](/keywords/5/4/534e7406/1.html
"华理" )商学院家庭经济困难学生。

(编辑：liaokai)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：财经网  责任编辑：齐栋梁_NF2865

