

2016年6月12日华东理工大学在华留学生校友会成立大会在徐汇校区八角亭二楼隆重举行。华东理工大学校友会秘书长李建伟、国际教育学院常务副院长包华、前任常务副院长金伟国以及来自世界各国的留学生校友等近百人出席。

![](/picture/article/50/24/8e/5b47c5054fc9955782c35a0bc9fa/195022d1-9049-488c-
b7a9-9baaf112300f.jpg)

会议由哈萨克斯坦校友阮安主持。国际教育学院常务副院长包华首先致辞。包华对各位校友冒着大雨返回母校参加在华留学生校友会成立大会表示感谢，向校友们介绍了近年来校留学生工作的发展，强调了我校五十多年来培养的一万余名留学生第一次有了自己的校友组织是一个很有意义的突破。希望来华留学生校友会能成为校友与母校情感的纽带，成为广大校友相互了解沟通、增进友谊促进发展的平台。也希望广大校友能把华理当作自己的娘家，能“常回家看看”。

![](/picture/article/50/24/8e/5b47c5054fc9955782c35a0bc9fa/995b1910-f62a-4365-ae71-d9d667b2ee86.jpg)



校友会筹备工作组代表周海波在会上介绍了在华留学生校友会的筹备工作并宣读了章程及理事成员名单，大会审议并通过了《华东理工大学在华留学生校友会章程（草案）》以及《第一届理事会成员名单》。

华东理工大学校友会秘书长李建伟代表华东理工大学校友会，对我校在华留学生校友会的成立，表示热烈祝贺，并代表海内外的广大校友，热忱欢迎留学生们加入学校校友会的大家庭。他希望各位留学生校友能不断提升和扩大母校的影响，在世界舞台上树立“华理人”的良好形象，展现“华理人”的良好风貌，为在华留学生校友会增光添彩！

![](/picture/article/50/24/8e/5b47c5054fc9955782c35a0bc9fa/9e0ec23d-
9c2a-4145-8910-888e6f8d0651.jpg)



第一届在华留学生校友会理事代表加蓬毛利斯发言。毛利斯表示留学生们在华理经历了人生成长，度过了最美的年华，对华理有着家一般的深厚情感。他代表第一届在华留学生理事会表示要认真履行职责，积极开展工作，认真研究探索在新形势下校友会发展的思路，以饱满的热情把校友会工作做好。

_![](/picture/article/50/24/8e/5b47c5054fc9955782c35a0bc9fa/d3236130-d8fc-
4e15-89f3-cc6e5ddb317b.jpg)_

最后，国际教育学院前任常务副院长金伟国致辞，祝贺在华留学生校友会成立，希望广大留学生们心系华理，与母校共发展：“今日我以华理为荣，明日华理为我而骄傲”。

![](/picture/article/50/24/8e/5b47c5054fc9955782c35a0bc9fa/cd37c094-953c-
4cb2-85b6-dc3505d28825.jpg)

