教育部 科技部关于认定华东理工大学  
国家大学科技园等12家单位为高校  
学生科技创业实习基地的通知  
教技函[2014]28号

辽宁、吉林、上海、江苏、浙江、四川省，新疆省（市、自治区）教育厅（教委）、科技厅（科委），厦门市教育局、科技局：

根据《高校学生科技创业实习基地认定办法（试行）》（教技厅〔2010〕2号），在专家评审基础上，教育部、科技部决定认定华东理工大学国家大学科技园等12家单位为高校学生科技创业实习基地（名单见附件）。

高校学生科技创业实习基地是提升人才培养质量，开展大学生创新创业教育，培养大学生创新创业精神，提高大学生创新创业能力，促进大学生创业就业的重要途径与方式。希望各地教育、科技行政主管部门高度重视，加强政策指导和资金支持，扎实推进。

附件：[2013年度高校学生科技创业实习基地名单.docx](5023436/files/cb0039cac949412ba7cb858f64b3104a.docx)

教育部　科技部

2014年5月30日

    解读评论：  

[教育部答网民关于高校科研服务企业创新发展的留言](http://www.gov.cn/guowuyuan/2015-10/22/content_2952043.htm)  

