上海机电设备招标有限公司受上海科技大学的委托，就“上海科技大学英语课程（2015-2016学年）培训服务”项目（项目编号：0613-157132111703）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：0613-157132111703

项目名称：上海科技大学英语课程（2015-2016学年）培训服务

项目联系人：厉莉

联系方式：021-54206752



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海科技大学

采购人地址：上海市岳阳路319号

采购人联系方式：厉莉 021-54206752



**三、采购代理机构信息**

采购代理机构全称：上海机电设备招标有限公司

采购代理机构地址：上海市长寿路285号恒达大厦16楼

采购代理机构联系方式：张洁玮 金奇伟 潘永亮 021-32557719



**四、中标信息**

本项目招标公告日期：2015年06月08日

定标日期：2015年07月27日

中标供应商名称、联系地址及中标金额：

中标供应商：英域成语言培训（上海）有限公司

中标金额：人民币2242020元

中标商地址：上海市铜仁路258号



评标委员会成员名单：

朱斌雄、施震东、黄少华、孙海涛、周华



**五、其它补充事宜**

