  
由上海机电设备招标有限公司组织招标的上海科技大学激光显微切割系统采购项目[国际](http://guoji.caigou2003.com/)公开招标（招标编号：0613-154122110590/02），于2015年06月11日在中国国际招标网、上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)上发布招标公告，并于2015年06月11日起发售招标文件，招标文件发售期为2015年06月11日～2015年06月18日。  
  
2015年07月02日13:30（北京时间）开标，2015年07月02日在上海机电设备招标有限公司评标。  
  
经评标委员会评审，本次评标结果如下：

  
激光显微切割系统 （预算编号:15-16958）

  
中标人：上海倍曼生物科技有限公司

  
中标金额：23.4万美元

  
评标委员会成员：周亚康、宋庚明、黄文青、叶军安、段晓光  
  
投标人如对中标结果有异议，请于本公告发布之日起7个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。

  
在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

附件列表

    [沪财收【2015】02258号.pdf](http://www.zfcg.sh.gov.cn/fileload.do?method=downloadAccessory&bulletin_id=2015014696&file_id=2015002681&fileName=沪财收【2015】02258号.pdf)

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015014696)

