  
由上海机电设备招标有限公司组织招标的上海科技大学扫描隧道显微镜采购项目[国际](http://guoji.caigou2003.com/)公开招标（招标编号：0613-154122111303/01），于2015年05月08日在中国国际招标网、上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)上发布招标公告，并于2015年05月08日起发售招标文件，招标文件发售期为2015年05月08日～2015年05月15日。仅有一家单位前来投标，故按相关规定，于2015年05月18日在中国国际招标网、上海政府采购网上发布招标公告，并于2015年05月18日起发售招标文件，招标文件发售期为2015年05月18日～2015年05月27日。  
  
2015年06月10日13:30（北京时间）开标，2015年06月10日在上海机电设备招标有限公司评标。  
  
经评标委员会评审，本次评标结果如下：  
  
扫描隧道显微镜 （预算编号:15-16979）  
  
中标人：牛津仪器（上海）有限公司  
  
中标金额：55.5万欧元  
  
中标人地址：上海市虹漕路461号

  
评标委员会成员：朱斌雄、丁敏菊、吴迓名、叶军安、薛加民  
  
投标人如对中标结果有异议，请于本公告发布之日起7个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。

  
在此，谨对积极参与本项目的所有投标人表示衷心的感谢！  
  


附件列表

    [沪财收【2015】02258号.pdf](http://www.zfcg.sh.gov.cn/fileload.do?method=downloadAccessory&bulletin_id=2015011501&file_id=2015002118&fileName=沪财收【2015】02258号.pdf)

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015011501)

