上海机电设备招标有限公司受上海科技大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海科技大学英语课程（2015-2016学年）培训服务进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海科技大学英语课程（2015-2016学年）培训服务

**项目编号：**0613-157132111703



**一、招标项目名称、数量、简要技术要求**

上海机电设备招标有限公司受采购方委托，为其所需的英语课程（2015-2016学年）培训服务进行国内公开招标。兹邀请合格的投标方对下述内容进行投标。



  * 项目编号：0613-157132111703；
  * 项目名称：上海科技大学英语课程（2015-2016学年）培训服务；

服务期限：一年，

资金来源：政府拨款。

3. 本次招标不接受联合体投标。

4. 本次招标采用资格后审方式。



  * 合格的投标方除具备政府采购法第二十二条规定的条件外还应具备的资格条件：

1) 具有独立的法人资格，相应的经营范围。

2) 具有国家认定的英语教学培训资质。



  * 发售招标文件时间：2015年06月08日至2015年06月15日（上午09:30—11:00，下午1:30—4:00）（节假日除外），过时不候。
  * 发售招标文件地点：上海机电设备招标有限公司招标二处（上海市普陀区长寿路285号恒达大厦16楼）
  * 招标文件售价：人民币500元，售后不退。
  * 投标方在购买招标文件前必须在上海机电设备招标有限公司网站（[www.shbid.com](http://www.shbid.com)）上进行免费的供应商注册（注：已注册的供应商，无需再注册）。



  * 投标截止时间：2015年6月29日（周一）下午13:30时（北京时间），逾期收到或不符合规定的投标文件恕不接受。请各投标方务必提前30分钟到场，以便于招标单位和招标代理进行开标准备工作。



  * 投标文件送达地点：上海机电设备招标有限公司，招标二处（上海市普陀区长寿路285号恒达大厦16楼）
  * 开标时间：2015年6月29日（周一）下午13:30时（北京时间），

开标地点：上海机电设备招标有限公司开标室

（上海市普陀区长寿路285号恒达大厦16楼1601室）



以上信息若有变更我们会通过“中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”和电子邮件通知，请投标方关注。



招标代理：上海机电设备招标有限公司

地址：上海市普陀区长寿路285号恒达大厦16楼招标二处

联系人：张洁玮、潘永亮

电话：021-32557719、021-32557800

Email：49205249@qq.com

传真：021-32557272



账户名称：上海机电设备招标有限公司

开户银行：中国建设银行上海市分行营业部

地址：上海市淮海中路200号22楼

帐号：31001550400055646341



注：未曾在上海机电设备招标有限公司网站（[http://www.shbid.com](http://www.shbid.com/)）注册的投标人，必须于开标日一周前在网站上以供应商身份注册（免费），并将注册表打印后加盖公章和营业执照复印件一并传真至上海机电设备招标有限公司，否则将可能导致丧失投标资格。



2015年6月08日





**二、投标供应商资格要求:**

1) 具有独立的法人资格，相应的经营范围。2) 具有国家认定的英语教学培训资质。



**三、招标文件的发售时间及地点等:**

时间：2015年06月08日 15:01 至 2015年06月15日 17:00(双休日及法定节假日除外)

地点：上海市普陀区长寿路285号恒达大厦16楼

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：U盘



**四、投标截止时间**：2015年06月29日 13:30

**五、开标时间：**2015年06月29日 13:30

**六、开标地点：**

上海市普陀区长寿路285号恒达大厦16楼



**七、其它补充事宜**



**八、项目联系方式：**

项目联系人：厉莉

项目联系电话：021-54206752



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海科技大学

采购人地址：上海市岳阳路319号

采购人联系方式：厉莉 021-54206752



**代理机构联系方式：**

代理机构：上海机电设备招标有限公司

代理机构联系人：张洁玮 金奇伟 潘永亮 021-32557719

代理机构地址： 上海市长寿路285号恒达大厦16楼

