　　日 期：2016年4月29日

　　招标编号：0834-1641SH16A101

　　上海中招招标有限公司(以下简称“招标机构”)受上海科技大学委托，邀请合格投标人就下列货物和有关服务提交密封投标：

包号

|

货物名称

|

数量

|

预算编号

|

简要技术规格

|

交货期

|

交货地点  
  
---|---|---|---|---|---|---  
  
1

|

扫描近场光学显微系统

|

1套

|

16-34811

|

*5）光谱重复性：优于0. 02 cm-1

|

收到信用证后4个月

|

上海  
  
2

|

紫外-可见-红外光谱仪

|

1套

|

16-34815

|

1，焦长：150mm

|

收到信用证后14周

|

上海  
  
3

|

飞秒激光器

|

1套

|

16-34816

|

1，焦长：150mm

|

收到信用证后2个月

|

上海  
  
4

|

脉冲激光沉积系统(PLD)

|

1套

|

16-34795

|

主腔体需配备水流安全阀门及氮气进气装置

|

收到信用证后2个月

|

上海  
  
5

|

石英晶体微天平

|

1套

|

16-34812

|

1.3 最少样品用量：50 μl

|

收到信用证后2个月

|

上海  
  
6

|

旋光仪

|

1台

|

16-34847

|

*2.4精度: 旋光度：0.0001Arc

|

收到信用证后2个月

|

上海  
  
7

|

制备高效液相色谱仪

|

1套

|

16-34855

|

*2.1.5流量精密度：&lt;0.1%RSD

|

收到信用证后3个月

|

上海  
  
8

|

中低压快速制备色谱

|

1台

|

16-34862

|

*1.19不锈钢流通池：标配0.1mm流通池，可选0.5mm流通池

|

收到信用证后2个月

|

上海  
  
9

|

超纯水处理装置

|

8套

|

16-34875

|

*细菌：＜ 0.1 cfu/ml

|

收到信用证后60天

|

上海科技大学  
  
10

|

冰冻切片机

|

1台

|

16-34874

|

*6、样品头温控：–42°C

|

收到信用证后2个月

|

上海  
  
11

|

倒置荧光显微镜

|

1台

|

16-34873

|

2.主机：研究型倒置显微镜

|

收到信用证后3个月

|

上海  
  
12

|

受激发射损耗光片显微镜

|

1台

|

16-34885

|

1.1紫外激光：405nm

|

收到信用证后2个月

|

上海  
  
  

　　2.投标人资格要求

　　1)具有独立的法人资格，相应的经营范围;

　　2)投标人是专业生产本次所需设备的制造商，或由制造商指定一个代理商作为本次投标的唯一授权代理;

　　3)投标人提供的投标机型应是原产地的全新产品;

　　4) 投标人必须在中国国际招标网上注册，网址：http://www.chinabidding.com注册成功后还须通过网站的验证;

　　5) 不接受联合体投标;

　　6) 已购买本招标文件。

　　3.本项目预算金额人民币195万元。(此预算包含设备金额以及相关外贸服务费用，外币报价时，投标人应考虑汇率波动风险，由此产生的风险，由投标人自行承担)

　　4.有意向的合格投标人可从上海中招招标有限公司得到进一步的信息和查阅招标文件。

5.有意向的投标人可从2016年4月29日起至2016年5月9日，每天(节假日除外)上午9:30时至下午16：30时(北京时间)至在上海中招招标有限公司购买招标文件，本招标文件每套售价为元人民币500或美元80，标书售后不退(邮购须另加500元人民币或50美元)。

　　6.投标时间： 2016年5月20日上午8：30～9：00

　　投标截止时间： 2016年5月20日上午9:30

　　投标地点：上海市共和新路1301号C座111会议室

　　7.开标时间：2016年5月20日上午9:30。

　　开标地点：上海市共和新路1301号C座111会议室

　　8.联系方法：

　　采购人：上海科技大学

　　地址：上海市岳阳路319号8号楼

　　电话：86-21-54206752

　　联系人：厉莉

　　采购代理机构：上海中招招标有限公司

　　地址：上海市共和新路1301号C座110室

　　联系人：胡玮

　　邮编：200070

　　电话：86-21-26065275

　　传真：86-21-26065278

　　邮箱：77802634@qq.com

　　开户银行(人民币)：中国民生银行上海分行虹桥支行

　　开户银行(人民币)(英文)：China Minsheng Banking Corp.,Ltd.Shanghai Branch Hongqiao
Sub-branch

　　账户名称：上海中招招标有限公司

　　帐号(人民币)：0208014210004789

　　美元帐号：

　　户 名：上海中招招标有限公司

　　开户银行：中国民生银行上海分行虹桥支行

　　帐 号：0208144210000137

　　Swift BIC: MSBCCNBJ002

  

**版权与免责声明：**

①
凡本网注明"来源：仪器信息网"的所有作品，版权均属于仪器信息网，未经本网授权不得转载、摘编或利用其它方式使用。已获本网授权的作品，应在授权范围内使用，并注明"来源：仪器信息网"。违者本网将追究相关法律责任。

②
本网凡注明"来源：xxx（非本网）"的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责，且不承担此类作品侵权行为的直接责任及连带责任。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。

③ 如涉及作品内容、版权等问题，请在作品发表之日起两周内与本网联系，否则视为放弃相关权利。

