由上海机电设备招标有限公司组织招标的上海科技大学质谱采购项目国际公开招标（招标编号：0613-144122112886/01/02），于2014年09月23日在中国国际招标网、上海政府采购网上发布招标公告，并于2014年09月23日起发售招标文件，招标文件发售期为2014年09月23日～2014年09月29日。

2014年10月14日13:30（北京时间）开标，2014年10月15日在上海机电设备招标有限公司评标。

经评标委员会评审，本次评标结果如下：

包件一：质谱（预算编号:14-43964）

中标人：赛默飞世尔科技（中国）有限公司中标金额：63.8万美元

包件二：质谱（预算编号:14-43964）

中标人：absciex(distribution)中标金额：64万美元

评标委员会成员：马志英、许生蛟、朱斌雄、黄家桢、段晓光

投标人如对中标结果有异议，请于本公告发布之日起三日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

[责任编辑:yfs001]

