由上海机电设备招标有限公司组织招标的上海科技大学宽视野正置显微镜、解剖显微镜及荧光显微镜采购项目国际公开招标（招标编号：0613-144122112765/01/02/03），于2014年09月11日在中国国际招标网、上海政府采购网上发布招标公告，并于2014年09月11日起发售招标文件，招标文件发售期为2014年09月11日～2014年09月18日。

2014年10月09日13:30（北京时间）开标，2014年10月09日在上海机电设备招标有限公司评标。

经评标委员会评审，本次评标结果如下：

包件一：宽视野正置显微镜预算编号：14-46781

中标人：上海倍曼生物科技有限公司中标金额：14万美元

包件二：解剖显微镜预算编号：14-43947

中标人：上海倍曼生物科技有限公司中标金额：2.15万美元

包件三：荧光显微镜预算编号：14-43982

中标人：上海倍曼生物科技有限公司中标金额：13万美元

评标委员会成员：张贵荣、杨曙平、丁敏菊、俞宏坤、段晓光

投标人如对中标结果有异议，请于本公告发布之日起三日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

[责任编辑:yfs001]

