由上海机电设备招标有限公司组织招标的上海科技大学蛋白晶体观察成像分析系统和全自动膜转运体研究仪采购项目国际公开招标（招标编号：0613-144122112549/01/05），于2014年08月26日在中国国际招标网、上海政府采购网上发布招标公告，并于2014年08月26日起发售招标文件，招标文件发售期为2014年08月26日～2014年09月02日。

由于该项目不满三家前来购买标书，故于2014年09月10日在中国国际招标网、上海政府采购网上发布重新招标公告，并于2014年09月10日起发售招标文件，招标文件发售期为2014年09月10日～2014年09月17日。

2014年10月08日13:30（北京时间）开标，2014年10月09日在上海机电设备招标有限公司评标。

经评标委员会评审，本次评标结果如下：

蛋白晶体观察成像分析系统（预算编号:14-46783）

中标人：formulatrix,inc.中标金额：14.29万美元

全自动膜转运体研究仪（预算编号:14-46782）

中标人：上海优宁维生物科技有限公司中标金额：9.6万欧元

评标委员会成员：汪国权、许学书、翁林红、宋庚明、段晓光

投标人如对中标结果有异议，请于本公告发布之日起三日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

[责任编辑:yfs001]

