# 诺贝尔获得者Paul Greengard将出席2014上海科技大学免疫化学国际生物论坛

##

作者：生物谷 来源：生物谷 2014-9-22 16:25:39

关键词：免疫化学,生物,细胞信号

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092215582824.png)

为了促进人类细胞信号传导过程的基础和应用研究，搭建免疫化学领域研究人员学术交流的平台，上海科技大学免疫化学研究所和安进生物制药研发(上海)有限公司将于11.17~11.20在上海联合举办[2014上海科技大学免疫化学国际生物论坛](http://bioforum2014.shanghaitech.edu.cn/index.asp
"" )，本次论坛以"细胞内信息处理"为主题，拟邀请包括诺贝尔奖获得者Paul
Greengard在内的23名来自世界顶级大学、研究机构的科学家以及中科院院士陈竺等作为发言人，以便各位专业人士即时、准确地把握该学科的最新动向，共同引领免疫化学领域进入国际交流崭新的一页。

细胞膜受体（cell membrane
receptor）是细胞表面的一种或一类分子，它们能识别、结合专一的生物活性物质（称配体），生成的复合物能激活和启动一系列物理化学变化，从而导致该物质的最终生物效应。细胞表面受体及其相关的细胞内蛋白，负责人体内细胞与细胞间的沟通以及细胞和其微环境的交流，进而广泛参与各项生理活动。正由于它们在人类生物学的核心作用，这些细胞信号受体成为微调生理性反应和对抗众多病理状况和疾病的理想目标；同时也是理解人类进化提高人类认知的核心。

[会议](http://news.bioon.com/search.do?w=%E4%BC%9A%E8%AE%AE)官网：<http://bioforum2014.shanghaitech.edu.cn/index.asp>

本次出席的嘉宾：

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092216192198.png)

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092216201917.png)

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092216210546.png)

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092216213949.png)

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092216222118.png)

本次大会日程如下：

![](http://cache1.bioon.com/trends/UploadFiles/201409/2014092215553789.png)  

(责任编辑：yixin.zhang)

[![](http://cache1.bioon.com/trends/UploadFiles/201501/2015011413211815.png)](http://www.bioon.com/z/2014ngs/Index.shtml
"" )

## 您还可以这样阅读

微信扫一扫，体验新式阅读

打开微信扫描二维码

生物谷微信账号：bioonnews

我们提供多种阅读途径供您选择，随时随地掌握医药生物领域最新资讯。

