由上海机电设备招标有限公司组织招标的上海科技大学细胞动态分析仪与流式细胞仪采购项目国际公开招标（招标编号：0613-144122112631/01/02），于2014年09月01日在中国国际招标网、上海政府采购网上发布招标公告，并于2014年09月01日起发售招标文件，招标文件发售期为2014年09月01日～2014年09月09日。

2014年09月23日13:30（北京时间）开标，2014年09月23日在上海机电设备招标有限公司评标。

经评标委员会评审，本次评标结果如下：  
包件一：细胞动态分析仪（预算编号: 14-46789）

中标人：上海百翱杰生物科技有限公司   中标金额：5.85万美元

包件二：流式细胞仪（预算编号: 14-43938、14-43939）

中标人：上海昱康生物技术有限公司   中标金额：63万美元

评标委员会成员：张贵荣、马志英、张成功、杨明来、段晓光



投标人如对中标结果有异议，请于本公告发布之日起三日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。  
在此，谨对积极参与本项目的所有投标人表示衷心的感谢！



### 相关公告：

