晨报讯昨天，上海科技大学2015级本科生暨研究生开学典礼在张江新校区举行。作为开学典礼的特别环节，校方用了近三分之一的时间宣读全部新生的名单，大屏幕上同步展示由学生自己制作的个人介绍，以体现学校“以学生为本”的办学理念。

2015年，上科大继续采取“综合评价、择优录取、多元选择”的创新模式，面向全国12个省市招收了302名本科生；继续依托中科院上海分院各研究院所招收了386名研究生，并第一次全部入住张江新校园。

在宣读新生名单的环节，大屏幕上同步出现学生自制的个性自我介绍。记者注意到，今年不少本科新生来自上海的知名高中如华师大二附中、复旦附中、交大附中等。据校方介绍，今年录取的本科新生中，上海本地生源120名，约占总数的40%。

上科大2016年的招生方案目前还没有公布，不过校方表示，2016年上科大在招录时对学生的评价方式应该基本不会改变。

在昨天的开学典礼上，校长江绵恒做了题为“信息化时代的科教创新”的讲话，江绵恒透露，上科大所有的课堂教学资源，在时机成熟时都要向社会开放，学校将为实现这一承诺而坚持不懈地努力。“上科大要为新学科、新知识体系的建立做出积极的探索和贡献，这是学校每位教授面临的发展机遇和挑战。”

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

