![合影](http://i2.sinaimg.cn/dy/c/p/2014-09-11/U5214P1T1D30824921F21DT20140911101427.jpg)
合影

![上海科技大学网站截屏](http://i0.sinaimg.cn/dy/c/p/2014-09-11/U5214P1T1D30824921F23DT20140911101427.jpg)
上海科技大学网站截屏

2014年9月9日，以色列前总理巴拉克访问上海科技大学，陪同一行的还有中国人民外交学会副会长彭克玉、调研员杜敏，上海市人民政府外事办公室副主任傅继红等。上科大校长江绵恒、副校长兼教务长印杰，上海交通大学原党委书记马德秀，中国科学院上海光学精密机械研究所所长李儒新等出席会见。江绵恒对巴拉克的到访表示热烈的欢迎。

印杰首先介绍了上科大的办学理念、基本概况以及各项工作的最新进展，回顾了以色列魏兹曼科学研究院与上科大的会面交流。马德秀和中科院上海光机所李学春博士也介绍了与以色列的科研和产业合作项目。大家就共同感兴趣的问题深入交换了意见，期望未来在互信互利的基础上积极拓展多领域的交流合作。

巴拉克全名埃胡德·巴拉克，出生于1942年，曾任以色列外交部长、以色列总理(1999-2001)、以色列教育部长、以色列国防部长和以色列工党主席。2013年，巴拉克离开政坛，成立了投资咨询公司。来源：上海科技大学网站

（编辑：SN010）

