|  |

上海科技大学（筹）积极开展国际化活动  
  
---  
2013-07-07 09:43:17  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
    新华网上海７月７日电（张建松
吴雨泽）作为一所新筹建的大学，上海科技大学（筹）从办学之初就把开放办学、国际合作作为学校的基本理念。近日，世界知名学者、英国石油集团（ＢＰ）首席经济学家克里斯托弗·鲁尔博士在上海科技大学（筹）进行了精彩报告，这是上海科技大学（筹）举办第一场前沿学术报告。

在这场主题为“２０１３年《ＢＰ世界能源统计年鉴》上海交流会”的报告中，鲁尔博士详细解读了最新的世界能源发展状况，分析了全球能源市场面对的挑战与机遇，并探究了能源行业的热点问题和未来发展方向。

上海科技大学（筹）执行委员会副主席印杰教授表示，举办各个领域的前沿学术报告会，体现了上科大致力于建设成一所教育、科研、创业深度融合的国际化研究型大学的决心，学校今后还将会举办丰富多彩的国际化活动，在更广阔的领域创造更多的交流机会。（完）

  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  
  

010070120010000000000000011100001325186591

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001325186591)

