上海科技大学新校区一期工程

2013年04月15日08:09 来源：西本新干线

摘要：上海科技大学新校区一期工程

报建编号：  | 1201PD0077 | 标段号：  | F01  
---|---|---|---  
招标人：  | 上海科技大学（筹）  
招标人地址：  | 岳阳路319号  
招标项目名称：  | 上海科技大学新校区一期工程  
建设地点：  | 东至向阳河、南至环科路、西至集慧路、北至海科路  
工程规模描述  
  工程监理工程规模描述  
项目类别：  | 房屋建筑工程 | 工程类别：  | 一般公共建筑  
具体描述：  | (1) 单项工程最大建筑面积46808m2  
  
工程总投资：  | 350255万元人民币  
工程概算：  | 334868.28万元人民币  
工程造价：  | 152359.08万元人民币  
建设周期：  | 824日历天  
其他说明：  | 一标段为学院区和公共教学区，总建筑面积为299541平方米。  
投标条件  
资质要求：  |  | 监理资质要求  
---  
第一条 | 住房和城乡建设部工程监理资质房屋建筑工程甲级  
以上监理资质要求，投标人只要符合任何一条，但同一条中的多项资质要求需同时满足。  
是否接受联合体投标：  | 不接受联合体投标  
网上资质比对网址：  | http://www.ciac.sh.cn/zbxx_new.aspx  
获取招标文件地址：  | 延安东路1200号1113室  
获取招标文件时间：  | 2013-04-15 至 2013-04-19 (法定公休日、法定节假日除外)  
每日上午 9:00 时至 11:00 时，下午 13:00 时至 16:00 时。  
招标公告截止时间： | 2013-04-19 16:00:00  
注意：  | 投标人需持凭证，获得招标文件。  
招标代理机构：  | 上海上咨建设工程咨询有限公司  
获取招标文件联系人：  | 张英 | 联系电话：  | 15800334060  
传真：  | 63902900  
获取招标文件时  
需提供材料(如有)：  | 法定代表人授权委托书、被委托人的身份证原件和复印件、网上报名凭证（盖公章）及工本费。  
备注：  | 通过网上资质比对的，方可获取招标文件。逾期不来领取招标文件者视作自动放弃投标资格。  
提交投标文件  
地址： | 小木桥路683号二楼会议室  
提交投标文件  
截止时间： | 2013-05-10 09:30:00  
投标保证金： | 10万元人民币  | 招标文件工本费：  | 300元人民币  
同时发布本次招标公告  
的媒体名称： |  
填报单位：  | 上海上咨建设工程咨询有限公司  
监管部门：  | 上海市建筑建材业市场管理总站 | 监管部门联系电话：  | 54614788*3085

