来源：[]() 时间：2013-04-26 11:26:03 点击：__

我单位根据《上海市事业单位公开招聘人员暂行办法》【沪人社专发(2009)45号】的要求，拟录用如下同志，现将有关情况予以公示。公示期间，如有异议，请向我单位反映。

姓名 | 性别 | 拟录用岗位 | 主管部门  
---|---|---|---  
施国强 | 男 | 行政管理 | 上海市教育委员会  
李宇阳 | 男 | 行政管理 | 上海市教育委员会  
孙亚梅 | 女 | 行政管理 | 上海市教育委员会  
刘怡 | 女 | 行政管理 | 上海市教育委员会  
吴晓俐 | 女 | 行政管理 | 上海市教育委员会  
沈彤 | 女 | 行政管理 | 上海市教育委员会  
肖茵 | 女 | 行政管理 | 上海市教育委员会  
张雯莹 | 女 | 行政管理 | 上海市教育委员会  
方能虎 | 男 | 行政管理 | 上海市教育委员会  
  
公示时间：2013年4月24日至4月30日

监督电话：021-54201363

**上海科技大学(筹)**

**2013年4月24日**

## **   通过数据库的检索，还为您准备了以下内容： **

