# 教育部同意筹建上海科技大学 筹建期二年

2012年05月11日 14:05  
来源：[证券时报网](http://kuaixun.stcn.com/content/2012-05/11/content_5608580.htm)

教育部日前下发通知，同意筹建上浩技大学。

通知称，经研粳同意筹建上浩技大学，学校代码为14423；筹建期为二年。

在上浩技大学筹建期内，教育部将给予指导和支持，争取该校早日筹建成功。

上浩技大学由上海市和中国科学院共同领导，由上海市负责管理，学校发展所需经费由上海市统筹安排解决。[![教育部同意筹建上海科技大学
筹建期二年](http://img.ifeng.com/page/Logo.gif)](http://www.ifeng.com/)



免责声明：本文仅代表作者个人观点，与凤凰网无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。

![](http://ifeng.wrating.com/a.gif?a=&c=860010-2063990101)

![](http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=23&cg=22&c=29&or=232&l=737&bg=737&b=735&u=http://y0.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif)

