由上海市机械设备成套（集团）有限公司组织招标的上海科技大学分子束外延（MBE）设备采购项目（招标编号：1639-166111210190），于2016年06月03日在中国[国际](http://guoji.caigou2003.com/)招标网、上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)上发布招标公告，并于2016年06月03日起发售招标文件，招标文件发售期为2016年06月03日～2016年06月12日。共有2家潜在投标人购买了招标文件。由于购标书单位不满三家，故于2016年06月21日在中国国际招标网、上海政府采购网上发布重新招标公告，并于2016年06月21日起发售招标文件，招标文件发售期为2016年06月21日～2016年06月28日。于2016年7月12日09时30分开标，于2016年7月12日09时30分在上海市长寿285号恒达大厦17楼评标。



经评标委员会评审，并经[采购人](http://caigouren.caigou2003.com/)确认，本次评标结果公布如下：

分子束外延（MBE）设备   （财政编号:16-35013）

中标商：DCA INSTRUMENTS OY

中标商地址：北京市朝阳区光华路15号泰达时代中心四层A010

中标金额：EURO2,150,000.00



评委会名单：王慧敏、朱恩圆、汪  正、张成功、寇煦丰

如对中标结果有异议，请于本公告发布之日起七个工作日内以**书面****原件****送****达**的形式向上海市机械设备成套（集团）有限公司（地址：上海市长寿路285号恒达大厦20楼，邮编：200060，联系电话：021-32557707，传真：021-32557505）提出异议。

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！





