来源： 腾讯   作者： 石油    2015-12-24 12:41:51

转载自微信公众号“上大学”（daxueweiping）

一、石油类行业性大学

![盘点就业前景好的行业性大学](./W020151224457096785586.jpg)

中国石油大学（北京）、中国石油大学（华东）、西南石油大学（四川成都）、西安石油大学、北京石油化工学院、大庆石油学院、辽宁石油化工大学（原抚顺石油学院）、武汉工程大学（原武汉石油化工学院）、长江大学（原江汉石油学院）、江苏石油化工学院、兰州理工大学（兰州石油化工学院）、承德石油高等专科学校、辽河石油职业技术学院等

二、冶金钢铁类行业性大学

![盘点就业前景好的行业性大学](./W020151224457098476568.jpg)

北京科技大学（原北京钢铁学院）、辽宁科技大学（鞍山钢铁学院）、中南大学、内蒙古科技大学（包头钢铁学院）、武汉科技大学（武汉钢铁学院）、安徽工业大学（马鞍山钢铁学院）、东北大学、西安建筑科技大学（原西安冶金建筑学院）、上海大学、昆明理工大学、江西理工大学（原南方冶金学院）、桂林工学院（桂林冶金地质学院）等

三、机械制造类行业性大学

![盘点就业前景好的行业性大学](./W020151224457099132423.jpg)

清华大学、大连理工大学、哈尔滨工业大学、上海交通大学、华中科技大学、西安交通大学、北京理工大学、浙江大学、上海大学、国防科技大学、北京科技大学、东北大学、燕山大学（秦皇岛）、中南大学（长沙）、重庆大学、吉林大学、西南交通大学、南京工程学院、广西工学院、西安理工大学、太原科技大学、兰州理工大学、重庆理工大学、武汉理工大学、湖北理工大学、四川工程职业技术学院等

四、铁道运输类大学

![盘点就业前景好的行业性大学](./W020151224457100788520.jpg)

北京交通大学（原北方交通大学）、西南交通大学、大连交通大学（原大连铁道学院）、兰州交通大学（兰州铁道学院）、石家庄铁道学院、中南大学（含原长沙铁道学院）、同济大学、华东交通大学（原上海铁道学院，现在江西南昌）、郑州铁路职业技术学院、湖南铁道职业技术学院（湖南株洲）、苏州科技学院（含原苏州铁道师范学院）、南京铁道职业技术学院等

五、公路汽车运输类大学

![盘点就业前景好的行业性大学](./W020151224457102141375.jpg)

长安大学（含原西安公路学院）、重庆交通大学、山东交通大学、长沙理工大学（原长沙交通学院）、武汉理工大学（含原武汉汽车工业大学）、湖北理工大学（含原湖北汽车工业学院，在湖北十堰）黑龙江工程学院（交通、测绘、地质等高专合并）

六、船舶工程类大学

![盘点就业前景好的行业性大学](./W020151224457102699297.jpg)

大连理工大学、哈尔滨工程大学（哈尔滨船舶工程大学）、上海交通大学、武汉理工大学、大连海事大学、西北工业大学、江苏科技大学（原华东船舶工业学院现在江苏镇江）

七、航空航天类大学

![盘点就业前景好的行业性大学](./W020151224457103945340.jpg)

北京航空航天大学、南京航空航天大学、哈尔滨工业大学、西北工业大学、清华大学、厦门大学、中国民航大学、广汉民航飞行学院、郑州航空工业管理学院、成都航空职业技术学院、长沙航空职业技术学院、张家界航空职业技术学院、广州民航职业技术学院、华北航天工业学院、重庆航天职业技术学院、四川航天职业技术学院、贵州航天职业技术学院、桂林航天高等专科学校等

八、电力类大学

![盘点就业前景好的行业性大学](./W020151224457104513831.jpg)

华北电力大学、东北电力大学、上海电力学院、长沙理工大学（含原长沙电力学院）、重庆电力高专、郑州电力高专、太原电力高专、西安电力高专、山东电力高专、沈阳工程学院（沈阳电力高专、辽宁商务职业高专合并）、北京电力高专、长沙电力职业技术学院、南京工程学院（含原南京电力高专）、江西电力职业技术学院、四川电力职业技术学院、广西电力职业技术学院、福建电力职业技术学院等。

九、水利水电类大学

![盘点就业前景好的行业性大学](./W020151224457106562320.jpg)

清华大学、武汉大学（含原武汉水电学院）、河海大学、四川大学、黄河水利职业技术学院、华北水利水电学院、合肥工业大学、南昌工程学院（含南昌水电高专）、浙江水利水电高专、广东水利电力职业技术学院、广西水利电力职业技术学院、福建水利电力职业技术学院、长春工程学院（土木、测量、水利电力高专合并）等

十、工程师范类大学（此类大学毕业的学生一般为中职类学校的教师，就业前景十分广阔）

![盘点就业前景好的行业性大学](./W020151224457107463703.jpg)

天津工程师院学院、吉林工程技术师范学院、河北科技师范学院、江西科技师范学院、广东科技师范学院、江苏技术师范学院、安徽科技学院（原安徽农业技术师范学院）

十一、地矿类大学

![盘点就业前景好的行业性大学](./W020151224457108055277.jpg)

中国地质大学（武汉、北京）、中国矿业大学（北京、徐州）、成都理工大学（原成都地质学院）、石家庄经济学院（原河北地质学院）、西安科技大学（原西安矿业学院）、东华理工大学（华东地质学院）、吉林大学（含原长春地质学院）、长安大学（含原西安地质学院）、合肥工业大学（合肥矿业学院）等

十二、建筑类大学

![盘点就业前景好的行业性大学](./W020151224457108811674.jpg)

清华大学、同济大学、天津大学、东南大学、华南理工大学、西安交通大学、华中科技大学、湖南大学、重庆大学、哈尔滨工业大学、西安建筑科技大学、大连理工大学、武汉理工大学、长安大学、合肥工业大学、河北建筑工程学院、四川建筑职业技术学院、四川工程职业技术学院等

十三、外语(课程)类大学

北京外国语大学、上海外国语大学、北京语言大学、西安外语学院、四川外语学院、北京第二外国语大学、天津外国语大学、大连外国语大学、广东外语外贸大学、吉林华侨外语学院、黑龙江大学、大连民族大学、延边大学、广西民族大学（东盟小语种）、云南民族大学（东盟小语种）等

十四、财经类大学

![盘点就业前景好的行业性大学](./W020151224457110895793.jpg)

上海财经大学、中央财经大学、东北财经大学、西南财经大学、中南财经政法大学、北京工商大学、南京财经大学、天津财经大学、天津商业大学、上海金融学院、上海商学院、浙江工商大学（杭州商学院）、广东商学院、广东金融学院、山西财经大学、吉林财经大学（长春税务学院）、山东财政学院、山东经济学院、山东工商学院、江西财经大学、安徽财经大学、湖南商学院、重庆工商大学（重庆商学院）、兰州商学院、云南财经大学、贵州财经大学、河南财经学院等

十五、体育类院校

![盘点就业前景好的行业性大学](./W020151224457111779685.jpg)

北京体育大学、上海体育学院、天津体育学院、广州体育学院、武汉体育学院、成都体育学院、西安体育学院

