深圳市建星项目管理顾问有限公司受南方科技大学的委托，就“电子系OTA测试系统平台采购”项目（项目编号：JX2015CG-H067）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：JX2015CG-H067

项目名称：电子系OTA测试系统平台采购

项目联系人：郭小姐

联系方式：83469978



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：南方科技大学

采购人地址：南方科技大学

采购人联系方式：梁老师



**三、项目用途、简要技术要求及合同履行日期：**

**电子系OTA测试系统平台采购****中标公示**



受深圳市政府采购中心的委托，我司对**电子系OTA测试系统平台采购（项目编号：JX2015CG-H067）**进行了公开招标，将下述项目评标、中标结果进行公示。

  1. 、投标报价及资格核查情况：

序号

|

投标单位名称

|

投标总价（万元）

|

资格核查  
  
---|---|---|---  
  
1

|

北京中科国技信息系统有限公司

|

152.00

|

合格  
  
2

|

上海步远科技有限公司

|

152.50

|

合格  
  
3

|

广州市亿博测试设备有限公司

|

152.20

|

合格  
  


  1. 、评审专家名单：

冯玉春    孙德刚    张依群   周山雪   赵振宇

3、评审委员会推荐的中标候选供应商（不分先后）：

1）北京中科国技信息系统有限公司

2）广州市亿博测试设备有限公司

3）上海步远科技有限公司

4、中标情况：

根据《深圳市政府采购评标定标分离管理暂行办法》和本项目定标方法（自定法）规定，定标结果如下：

1）中标单位：北京中科国技信息系统有限公司

2）中标金额：人民币壹佰伍拾贰万元整（￥1,520,000.00）

为体现“公开、公平、公正”的原则，现对以上中标结果公示三个工作日。招标机构联系人：郭蓉；联系电话：0755-83469978。





             深圳市建星项目管理顾问有限公司

                  二〇一五年十一月十八日



**四、采购代理机构信息**

采购代理机构全称：深圳市建星项目管理顾问有限公司

采购代理机构地址：深圳市福田区振兴路3号建艺大厦16楼

采购代理机构联系方式：郭小姐



**五、中标信息**

招标公告日期：2015年10月30日

中标日期：2015年11月18日

总中标金额：152.0 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 北京中科国技信息系统有限公司 | 北京中科国技信息系统有限公司 | 152.0  
  


评标委员会成员名单：

冯玉春 孙德刚 张依群 周山雪 赵振宇



中标标的名称、规格型号、数量、单价、服务要求：

中标公司：北京中科国技信息系统有限公司

中标金额：152万元



**六、其它补充事宜**





