![](http://e.thsi.cn/img/d68e3324e1413f9d-1)

![](http://e.thsi.cn/img/d65dfdc3f010acea-1)

![](http://e.thsi.cn/img/59aee26f05f4b45f-1)

![](http://e.thsi.cn/img/e1d7bb8c446f55ae-1)

![](http://e.thsi.cn/img/06653240d438e359-1)

![](http://e.thsi.cn/img/f6d6b1b0c83c3e8f-1)

![](http://e.thsi.cn/img/0f82d2e66bacd030-1)

![](http://e.thsi.cn/img/447df45a09275d96-1)

![](http://e.thsi.cn/img/f9d709bff5e262b4-1)

![](http://e.thsi.cn/img/ae14eb8d314eb940-1)

　　这几天，似乎再没有比埃隆.马斯克(Elon
musk)更耀眼的“明星”了。在出席了上海车主的新车交付仪式后，23日晚上18：30分，埃隆.马斯克又出现在了上海科技大学，不过依然行程匆匆。

　　按照原定的日程，埃隆.马斯克和2013年诺贝尔生理学或医学奖获得者、耶鲁大学细胞生物学系系主任詹姆斯.罗斯曼(James E.
Rothman)会分别有15分钟的演讲，然后接受提问，不过埃隆.马斯克只用了5分钟就完成了他的演讲。

上海科技大学校长江绵恒用英语主持了整个活动，他说，二者展示了创新会在科技研究和企业经营上影响多么深远，展示了他们对于生活超前的理解和工业领域的创新，给这个世界造成了多么大的不同。

　　在演讲的大楼外，2辆红色的特斯拉电动汽车吸引了许多走过的人拍照，而当埃隆.马斯克出现在会场的时候，更是引得许多人举起相机、手机拍照。

埃隆.马斯克说，自己小时候读了很多科技小说和有关幻想类的书，觉得，哇哦，魔法(magic)很酷，或许自己长大后可以成为一个魔法师(magician)，虽然后来发现魔法并不是真的，但埃隆.马斯克说，如果把当下和2、300年前相比，会发现许多现在认为理所当然的东西，在之前看起来都是魔法。

　　埃隆.马斯克说，新科技可以帮助做到很多进步，并对学生表示，重要的是应该尝试新事物，同时需要各种反馈以找到问题的解决之道。

23日下午在上海的交车仪式上，拥有6个充电桩的超级充电站也同时亮相。特斯拉方面称，这是特斯拉在中国区域兴建的第一个超级充电站，也是全球第一个安装太阳能装置、建设速度最快的超级充电站。同时，位于上海市嘉定区的超级充电站也在加紧建设中。

对于充电站的未来拓展问题，埃隆.马斯克说，自己希望在中国建成一个超级充电站网络，这个网络不仅是在城市之间，也是在城市内部，这样人们就不用担心找不到充电站。同时他也表示，特斯拉的中国团队已经在尽可能快的推动这方面的建设工作，“所以我想这个会尽可能的快。”

　　而对于特斯拉的本地化生产，埃隆.马斯克说，特斯拉需要保持一贯的技术含量，以及一定的规模效益，自己也相信这会推动特斯拉在中国获得更大的市场。

此前他在接受媒体采访时曾表示，关于与中方的合作，以及本地化生产，目前仍处于考虑的早期阶段，详细的计划可能要到一年之后才能出来。他也同时表示，未来三到四年，会有一些本地化的生产。

　　(编辑:李燕华)

[**欲知更多股市机会，速速关注微信号：股市机会情报（thsjihui）**](http://download.10jqka.com.cn/phone/gsrd/)

