想找工作的看过来，上海市商业学校、市材料工程学校、市社会主义学院、上海戏剧学院、上海科技大学、市级机关第一幼儿园、上海健康医学院、市委党校第三分校、上海信息技术学校等10所学校正在招聘人员。注意报名时间，部分单位长假期间就截止哦。

**上海市商业学校工作人员公开招聘公告**

一、招聘岗位、人数及具体条件

![](http://up.henan.china.cn/2015/1004/1443945786312.png)

二、招聘方法报名时间和方式

本次面向社会公开招聘，通过“21世纪人才网”发布招聘信息，报名采取电子邮件或邮寄方式。请将《上海市商业学校应聘人员基本情况表》、个人简历及身份证、学历、学位、职称等材料扫描件发送至电子邮箱wzhx305@126.com或将复印件邮寄至上海市商业学校行政办公室，电子邮件文件名为：姓名—应聘岗位。报名时间从即日起至2015年10月5日。

三、联系方式

联系人：曹老师 王老师

联系电话：56037030

电子邮箱：wzhx305@126.com

联系地址：上海市闸北区共和新路1458号

邮编：200072

监督电话：23112745

**上海市材料工程学校工作人员公开招聘公告**

一、岗位及职数

![](http://up.henan.china.cn/2015/1004/1443945786149.png)

二、招聘办法报名：应聘者请将个人简历、学历、学位、职称等相关证书复印件及应聘职位发送电子版或邮寄我校人事（见联系方式）；本次招聘接受简历截止日为2015年10月11日。

三、联系方式

1、简历递交邮箱（电子邮件主题为：姓名+应聘岗位）：clxxzp@163.com

2、简历邮寄地址（信封上请注明应聘岗位）：上海市徐汇区罗秀新村136号上海市材料工程学校人事；邮编：200231

3、联系人：王老师

**上海市社会主义学院工作人员公开招聘公告**

一、专业方向政治学、哲学、历史学、社会学等专业，熟悉党的统战理论、方针、政策，能够较好地从事统一战线理论相关领域的教学与科研。

二、基本条件

（1）坚持四项基本原则，坚定地走中国特色社会主义道路，人品学品兼优。

（2）具有较强的教学能力。

（3）具有较高的理论水平和较强的科研能力。

（4）博士研究生毕业。

（5）年龄一般不超过45周岁。

三、招聘办法

报名请将如实、完整填写的个人简历及其他相关信息及复印件邮寄至“上海市徐汇区天等路469号，上海市社会主义学院人事处”，邮编200237。同时请将电子简历发给联系人的电子邮箱。报名时间:自发布之日起至12月10日。

四、联系方式

联系人：戴大伟

联系电话：（021）64253590-6059，18018882221

传真：（021）64251968

电子邮箱： shsyrsc@sina.cn

**上海戏剧学院工作人员公开招聘公告**

一、招聘岗位说明与任职条件招聘岗位说明教师岗位：主要从事学校日常教学与科研工作，具体说明详见附件；教辅岗位：主要承担教学辅助工作；管理岗位：主要承担学校行政管理工作。

二、招聘办法

报名应聘人员可登录上海戏剧学院招聘系统http://zp.sta.edu.cn/zpsys/，在网上完成个人注册后，选择岗位应聘。报名截止时间：2015年10月10日（各岗位具体时间详见附件）

三、联系方式

联系电话：021-62485521

联系人：王老师

　**　上海科技大学工作人员公开招聘公告**

一、招聘岗位及职数

　　![](http://up.henan.china.cn/2015/1004/1443945786387.png)

（一）党委办公室管理人员

（二）教学事务处管理人员

（三）基建管理中心管理人员

（四）公共服务处管理人员

（五）图书信息中心

●岗位一：信息化建设工程师（产品经理）

●岗位二：网站设计开发工程师

●岗位三：计算机网络建设工程师

●岗位四：图书馆学科馆员

1.物质科学学科馆员

2.生命科学学科馆员3.电子信息科学学科馆员

（六）物质科学与技术学院管理人员

●岗位一：宣传工作

●岗位二：学生培养

（七）生命科学与技术学院管理人员

（八）信息科学与技术学院

    ●岗位一：电类实验课教师

●岗位二：IT工程师

（九）创业与管理学院

●岗位一：助理院长

●岗位二：管理人员

（十）免疫化学研究所IT工程师

（十一）iHuman研究所管理人员

（十二）课题组及平台的科研人员、博士后和支撑人员/技术员

二、招聘办法

请应聘者通过上海科技大学人才招聘网（http://jobs.shanghaitech.edu.cn/）查看具体岗位的应聘方式，并提交应聘申请。报名时间：即日起至2015年10月10日，招满即止。

三、联系方式

联系人：李老师

E-mail：hr@shanghaitech.edu.cn

　**　上海市市级机关第一幼儿园工作人员公开招聘公告**

一、招聘岗位及职数：幼儿教师：2名；保健人员：1名

二．招聘办法：

报名招聘对象须持户口簿、身份证、学历证明、教师资格证、个人简历及其他相关职业资格证等原件及复印件，近期一寸免冠照片1张，到上海市市级机关第一幼儿园（地址：上海市徐汇区余庆路190号）报名。报名时间为2015年10月8日至10月31日（双休日及国定假日不接受报名）。

三、联系方式

联系人：顾韵颖

邮箱：swjgyey190@hotmail.com

联系电话：64377891

监督电话：64377891

**上海健康医学院工作人员公开招聘公告**

一、招聘岗位

![](http://up.henan.china.cn/2015/1004/1443945786373.jpg)  

二、招聘办法

应聘时间与方式

（1）应聘时间：自发布之日起至2015年10月7日。

（2）应聘方法：应聘者填写求职申请表，连同相关材料（个人简历、学历、学位、专业技术职务、获奖、科研成果的复印件等）通过电子邮件（邮件主题为：姓名+应聘岗位）或邮政信函方式（信封上请注明应聘岗位）寄至我校人事处。

三、联系方式

通讯地址：上海健康医学院人事处上海市浦东新区周祝公路279号

邮编：201318

联系人：刘老师 阮老师

Email:jkyxyhr@163.com

联系电话：86-21-65882192

监督电话：86-21-65881161

**中共上海市委党校第三分校、上海行政学院第三分院工作人员公开招聘公告**

一、招聘岗位及职数

    教学科研岗位：公共管理、城市管理或党史党建等专业；职数：3名。

二、招聘对象条件

（1）拥护党的路线方针政策，热爱党的干部教育事业，具有胜任岗位要求的政治素质和良好的职业道德；（2）中共党员，身体健康；（3）一般应具有博士学位，年龄在40周岁以下；副高以上职称的、年龄一般在45周岁以下，综合素质和能力特别优秀者可适当放宽；（4）具有较强科研和教学能力，近年来在全国核心期刊上独立发表论文2篇（每篇3000字以上），独立出版过专著者优先考虑；（5）有从事干部教育培训工作经历的优先考虑。

三、招聘办法报名

本次招聘采取邮寄及电子报名方式，请将经本人签字确认后的报名表、个人简历、学历、学位证书复印件、专业技术职称复印件、主要科研成果材料等（限三份）复印件邮寄至：上海市虹漕南路123号1号楼202室赵老师收，邮编200233。同时将相关材料电子文件发送至办公室邮箱：zhaopin_sdx3fx@126.com，报名截止时间为：2015年10月20日。

四、联系方式

联系人：赵凤，招聘邮箱：zhaopin_sdx3fx@126.com，联系电话：51213199，监督电话：22880609

　**　上海信息技术学校工作人员公开招聘公告**

一、招聘基本条件

1.德才兼备，遵纪守法，热爱教师职业，有良好的职业道德，责任心强；有敬业精神和勤恳认真的工作态度，能胜任教师工作，身体健康。2.年龄在45周岁以下。3.具备拟应聘职位所需资格和工作能力。4.专业对口，具备岗位所需的专业能力和技能条件。5.有高校教师资格证书、具有工作经验者优先。

二、招聘岗位

　　![](http://up.henan.china.cn/2015/1004/1443945786650.png)

三、招聘办法报名本次报名采取邮件或E—mail报名方式，请将个人简历附学历证书、专业技术职称证书、教师资格证
、职业资格证等复印件及相关材料邮寄至上海市真南路1008号上海信息技术学校组织人事部或用E-
MAIL发至rsk@shitac.net,邮件名为：应聘专业—姓名—学历。相关证书用电子版影印件以附件形式递交（材料概不退还）。

报名日期：即日起至2015年10月14日。

四、联系方式

联系地址：上海市真南路1008号上海信息技术学校组织人事部

邮编：200331

联系电话：021-62505154（田老师）021-62506037（沈老师）

E-MAIL：rsk@shitac.net

**上海新闻出版职业技术学校工作人员公开招聘公告**

一、招聘岗位、人数及岗位要求

　　![](http://up.henan.china.cn/2015/1004/1443945786253.png)

二、招聘办法

1、报名报名采取电子邮件报名方式，应聘者可根据自身情况，结合应聘岗位的资格条件、专业要求选报岗位，每人限报一个岗位。请将《上海新闻出版职业技术学校应聘人员登记表》、身份证、学历（学位）证书、专业技术职称（资格）证书、职业资格证书等相关材料及一张免冠证件照电子版发送至：xwcbzp@163.com，文件名为：应聘岗位名称+应聘者姓名。应聘者应对个人信息材料真实性负责，如填报信息不实，责任自负。报名时间：即日起至2015年10月
25 日止。

四、联系方式

联系人：王老师、唐老师

联系电话：66203909

电子邮箱：xwcbzp@163.com

监督电话：36307935

