2015年高考即将拉开帷幕，又到了一年一度最关键的挑大学选专业季节，上海市哪些高校本科专业办学实力最强、办学水准最高、办学特色最鲜明？为了给即将参加2015年全国高考的考生、外国留学生填报志愿挑选上海市高校及本科专业提供权威参考指南，艾瑞深中国校友会网《2015中国大学本科专业评价报告》最新发布2015上海市大学最佳专业排行榜、2015上海市民办大学最佳专业排行榜、2015上海市独立学院最佳专业排行榜和2015上海市大学三星级以上专业排行榜等榜单；复旦大学、上海交通大学、上海科技大学、华东师范大学、同济大学高居上海市前五强。

**2015上海市大学最佳专业排行榜**

**名次** |  **学校名称** |  **类型** |  **2015****综合排名** |  **2015****星级专业**  
---|---|---|---|---  
**全国排名** |  **星级排名** |  **办学层次** |  **6****星级** |  **5****星级** |  **4****星级** |  **3****星级**  
1 |  复旦大学 |  综合 |  3 |  5星级 |  中国一流大学 |  13 |  21 |  15 |  4  
2 |  上海交通大学 |  综合 |  7 |  5星级 |  中国一流大学 |  10 |  10 |  16 |  6  
3 |  上海科技大学 |  理工 |    |    |    |  5 |  2 |  0 |  0  
4 |  华东师范大学 |  师范 |  27 |  5星级 |  中国一流大学 |  3 |  7 |  13 |  2  
5 |  同济大学 |  理工 |  18 |  5星级 |  中国一流大学 |  3 |  5 |  18 |  4  
6 |  上海财经大学 |  财经 |  59 |  5星级 |  中国一流大学 |  2 |  7 |  4 |  4  
7 |  第二军医大学 |  医药 |  60 |  5星级 |  中国一流大学 |  2 |  3 |  4 |  1  
8 |  上海戏剧学院 |  艺术 |    |  5星级 |  中国一流大学 |  1 |  4 |  0 |  2  
9 |  上海中医药大学 |  医药 |  157 |  4星级 |  中国高水平大学 |  1 |  2 |  2 |  4  
10 |  上海音乐学院 |  艺术 |    |  4星级 |  中国高水平大学 |  1 |  2 |  0 |  3  
11 |  华东理工大学 |  理工 |  51 |  4星级 |  中国高水平大学 |  1 |  1 |  11 |  5  
12 |  东华大学 |  理工 |  78 |  4星级 |  中国高水平大学 |  1 |  1 |  8 |  4  
13 |  上海外国语大学 |  语言 |    |  4星级 |  中国高水平大学 |  0 |  8 |  3 |  1  
14 |  上海体育学院 |  体育 |    |  4星级 |  中国高水平大学 |  0 |  2 |  2 |  3  
15 |  上海大学 |  综合 |  79 |  3星级 |  中国知名大学 |  0 |  1 |  7 |  11  
16 |  上海海事大学 |  理工 |  242 |  2星级 |  区域高水平大学 |  0 |  1 |  5 |  7  
17 |  上海海洋大学 |  农林 |  203 |  2星级 |  区域高水平大学 |  0 |  1 |  3 |  7  
18 |  上海理工大学 |  理工 |  120 |  3星级 |  中国知名大学 |  0 |  0 |  8 |  6  
19 |  上海师范大学 |  师范 |  136 |  3星级 |  中国知名大学 |  0 |  0 |  6 |  10  
20 |  上海对外经贸大学 |  财经 |  263 |  1星级 |  区域知名大学 |  0 |  0 |  4 |  6  
21 |  上海电力学院 |  理工 |  301 |  1星级 |  区域知名大学 |  0 |  0 |  4 |  2  
22 |  华东政法大学 |  政法 |  172 |  3星级 |  中国知名大学 |  0 |  0 |  4 |  1  
23 |  上海第二工业大学 |  理工 |  418 |  1星级 |  区域知名大学 |  0 |  0 |  3 |  4  
24 |  上海工程技术大学 |  理工 |  288 |  1星级 |  区域知名大学 |  0 |  0 |  2 |  8  
25 |  上海政法学院 |  政法 |  423 |  1星级 |  区域知名大学 |  0 |  0 |  2 |  3  
26 |  上海海关学院 |  政法 |  443 |  1星级 |  区域知名大学 |  0 |  0 |  2 |  2  
27 |  上海金融学院 |  财经 |  433 |  1星级 |  区域知名大学 |  0 |  0 |  1 |  7  
28 |  上海应用技术学院 |  理工 |  335 |  1星级 |  区域知名大学 |  0 |  0 |  1 |  6  
29 |  上海电机学院 |  理工 |  433 |  1星级 |  区域知名大学 |  0 |  0 |  1 |  5  
30 |  上海立信会计学院 |  财经 |  387 |  1星级 |  区域知名大学 |  0 |  0 |  1 |  3  
31 |  上海商学院 |  财经 |  477 |  1星级 |  区域知名大学 |  0 |  0 |  1 |  2  
  


![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

