　　中国经济网上海1月8日综合报道
中国科学院上海分院官方网站消息，1月6日上午，中科院上海分院召开领导干部调整宣布大会。中科院人事局局长李和风宣布任命通知：朱志远任中科院上海分院院长；江绵恒因年龄原因不再担任中科院上海分院院长。

据中国经济网地方党政领导人物库资料显示，朱志远出生于1959年，此前担任中国科学院上海分院常务副院长；江绵恒出生于1951年，2005年8月起任中科院上海分院院长。据中国经济网此前报道，2014年2月，江绵恒、朱志远分别出任上海科技大学校长和党委书记(相关报道)。

　　朱志远简历

![]()

朱志远，1959年10月出生，研究生学历，理学博士，研究员，博士生导师。

历任中国科学院上海分院常务副院长，中国核物理学会副理事长，上海核学会副理事长，中国核学会理事，中国物理学会同步辐射专业委员会理事，上海科技大学党委书记等职务。

　　2015年1月，任中国科学院上海分院院长。

![](http://img001.21cnimg.com/photos/album/20140930/m320/597F2DCD80F43A11F348701CC866D737.jpeg)

更多部委人事任免请见

![更多部委人事任免请见](http://img002.21cnimg.com/photos/album/20140930/m320/C91B6C7FAC1B23B4D475322E15C01CF4.jpeg)

（责任编辑：彭博）

　　江绵恒简历

![]()



江绵恒，1951年出生于上海，毕业于复旦大学。1979年考入中国科学院半导体研究所攻读硕士学位，1986年留学美国，1991年获博士学位，1993年回国。

　　曾任中国科学院党组成员、副院长，2005年8月起兼任中科院上海分院院长。

　　2014年2月任中科院上海分院院长、上海科技大学校长。

　　2015年1月因年龄原因不再担任中科院上海分院院长职务。

![](http://img001.21cnimg.com/photos/album/20140930/m320/597F2DCD80F43A11F348701CC866D737.jpeg)



更多部委人事任免请见

![更多部委人事任免请见](http://img002.21cnimg.com/photos/album/20140930/m320/C91B6C7FAC1B23B4D475322E15C01CF4.jpeg)



（责任编辑：彭博）

