[![](http://www.ah.xinhuanet.com/img/midchina/ahzhuye_01.gif)](http://www.xinhuanet.com)
|
[![](http://www.ah.xinhuanet.com/img/midchina/xinmidc_10.gif)](http://www.midchina.org)
|   |  | 新闻热线：0551-63699046 63699098  
---  
[](http://www.ah.xinhuanet.com)  
|  
---  
|  
---  
上海科大首招本科生 河南考生可加90分  
http://midchina.xinhuanet.com/ |   |  2014-03-04　来源： [
大河网](http://www.ha.xinhuanet.com/hnxw/2014-03/04/c_119588202.htm)  
  
    今年，上海科技大学首次面向9省市计划招200名本科生，我省也在其中，3月24日前，符合条件的应届高中毕业生均可登录“上海科技大学招生网”在线报名。

    通过审核的学生，学校将根据学生表现给予相应加分投档资格。河南考生可获得的加分投档资格分为三档，其中A档加90分、B档加60分、C档加30分。

    需提醒的是，河南考生获得加分资格后，须在普通高等学校入学考试中以提前批次第一志愿报考该校，且分数应达到河南省一本线。

  
  
---  
| 版权所有：[中国中部崛起网  
](http://www.midchina.org)Copyright © 2006 midchina.org All Rights Reserved.  
---  
  
010070130010000000000000011100001195943331

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070130010000000000000011100001195943331)

