　　9月14日，上海科技大学迎来了380多名2015级研究生新生，开启他们崭新的学习生活。

报到当天，张江校区布置得焕然一新，和秋高气爽的天气共同迎接新生的到来。上午7点半，所有迎新工作人员和学生志愿者们已准备就绪。新生们陆续到达报到点，在志愿者们的引导下，井然有序地进行报到流程。校长江绵恒等校领导也来到报到现场慰问新生及迎新工作人员。

为了做好新生的接待和服务工作，为广大同学营造一个温馨、和谐的学习和生活环境，学校各职能部门在迎新前多次召开筹备会议，对食宿及交通安排、行李提取、报到流程设置、入学周内容等多项细节都进行了细致周密的考虑，力求让同学们充分感受上科大“以学生为本”的理念。

完成报到手续后，迎接新生们的将是为期三天的入学教育及学院活动。通过各项活动，新生们将加深对学校办学理念和规章制度的理解，更好地融入上科大这个科教融合、追求卓越的“大家庭”。

![](./W020151009577119886302.jpg)

新生照片墙

![](./W020151009577120361510.jpg)

报到处现场

![](./W020151009577120661085.jpg)

办理手续

![](./W020151009577120918544.jpg)

公寓一角

![](./W020151009577121194023.jpg)

新生宿舍

![](./W020151009577121505615.jpg)

江绵恒与新生及家长交流

