　　9月7日，来自全国各地的近300名2015级本科新生走进上海科技大学张江校区，开始他们的大学生活。

　　迎新当天，上科大校长江绵恒等校领导到报到现场迎接新生和家长，并亲切慰问迎新工作人员和学生志愿者。

今年，上科大从新生学习和生活需求两个角度出发，线上线下齐头推进迎新工作。一方面通过QQ、微信等平台向新生推送新生指南，以便还未报到的新生能提前掌握学校、学院与专业等相关信息；各类学生社团也纷纷借助网络平台吸收新鲜血液、招贤纳士。同时，为更好地了解新生的兴趣爱好和生活习惯，学校面向2015级新生组织开展了线上新生问卷调查。在今天的报到现场，学校为新生发放了书院导师小组手册、《书院NEWS》新学期活动特刊和《新生入学生存指南》，帮助新生熟悉导师、书院活动，启动校园生活。现场还为家庭经济困难新生设立了“绿色通道”，确保困难生顺利入学。

在今年的迎新工作中，除了忙碌的工作人员，还有数十名身着红色T恤的学生志愿者活跃在校园的各个角落，为前来报到的新生提供园区导引、材料校对、答疑解惑、行李搬运等方面的服务。高年级学生都经历过新生阶段，他们参与到迎新服务中，既能帮助新生尽快熟悉校园环境，也可与迎新老师进行有效配合，师生合力共同提升我校迎新工作水平。新生和家长实地报到参观后对学校“以学生为本”的理念，以及教学区、生活区的硬件条件表示满意。

　　同日，新生还进行了英语分级测试。9月8日至17日，新生将参加为期10天的军训和入学教育，尽早融入大学生活，上好大学“第一课”。

![](./W020151009583065944950.jpg)

“学姐欢迎你”

![](./W020151009583066322842.jpg)

报到处人头攒动

![](./W020151009583066614603.jpg)

新生照片墙

![](./W020151009583066897064.jpg)

江绵恒迎接新生和家长

![](./W020151009583067125379.jpg)

报到现场

![](./W020151009583067371237.jpg)

办理手续

![](./W020151009583067621644.jpg)

搬运行李

![](./W020151009583067878194.jpg)

在新生宿舍交谈

![](./W020151009583068103949.jpg)

入住新宿舍

![](./W020151009583068348633.jpg)

新生宿舍

![](./W020151009583068573992.jpg)

参观校园

![](./W020151009583068843116.jpg)

入学指导，答疑解惑

