上海科技大学首届本科生入学

中央政府门户网站　www.gov.cn 2014-09-30 17:30 来源： 新华社

![](../../site1/20140930/a41f726944651594bdb001.jpg)

这是9月30日拍摄的上海科技大学首届本科生暨2014级研究生开学典礼现场。9月30日，上海科技大学首届本科生暨2014级研究生开学典礼举行。来自9个省市的207名本科生正式入学，这意味着又一片高等教育改革的“试验田”全面开始播种。据介绍，上科大是一所由上海市政府与中国科学院共同举办、共同建设，由上海市政府主管的全日制普通高等学校，去年9月经教育部批准建立，定位于小规模、高水平、国际化的创新型大学。学校按照1比10到1比12的师生比，建立起一支1000人的专任教师队伍，规划选聘500位常任教授及500位特聘教授。新华社记者
刘颖 摄

![](../../site1/20140930/a41f726944651594bdb502.jpg)

    9月30日，新生在上海科技大学首届本科生暨2014级研究生开学典礼现场上。新华社记者 刘颖 摄

![](../../site1/20140930/a41f726944651594bdba03.jpg)

    9月30日，上海科技大学校长江绵恒在开学典礼上发表以“未来中国能源的科技创新”为主题的演讲。新华社记者 刘颖 摄  
  
---  
  
责任编辑： 肖磊涛

