由上海机电设备招标有限公司组织招标的上海科技大学长时间动态细胞成像及数据分析系统与自动化液体工作站采购项目国际公开招标（招标编号：0613-144122112362/01/02），于2014年08月25日在中国国际招标网、中国政府采购网上发布招标公告，并于2014年08月25日起发售招标文件，招标文件发售期为2014年08月25日～2014年09月02日。  
由于不满三家前来领购标书，故于2014年09月03日在中国国际招标网、中国政府采购网上发布重新招标公告，并于2014年09月03日起发售招标文件，招标文件发售期为2014年09月03日～2014年09月11日。  
2014年09月24日13:30（北京时间）开标，2014年09月24日在上海机电设备招标有限公司评标。  
经评标委员会评审，本次评标结果如下：  
包件一：长时间动态细胞成像及数据分析系统  
中标人：上海典奥生物科技有限公司  中标金额：17.7万美元  
包件二：自动化液体工作站  
中标人：安捷伦科技新加坡（销售）私人有限公司  中标金额：11.89万美元  
评标委员会成员：张润生、边玮、宋庚明、孙孟炜、吴侃  
  
投标人如对中标结果有异议，请于本公告发布之日起三日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557719、32557800，传真：021-32557272联系人：张洁玮）提出质疑，并附相关证明资料。  
在此，谨对积极参与本项目的所有投标人表示衷心的感谢！  


