1、 上海东松国际贸易有限公司受上海科技大学委托，对下列设备进行国际公开招标采购，特邀请有兴趣参加的报价单位根据以下要求进行报价。  
招标编号：0811-144DSITC0621  
招标项目：  
第1包：CO2细胞培养摇床              贰套  
第2包：电穿孔仪                    壹套  
第3包：梯度PCR仪A                壹套  
第4包：梯度PCR仪B                 壹套  
第5包：微孔板洗板机                 壹套  
第6包：高通量流式细胞仪              壹套  
第7包：冷冻型微量台式离心机         贰套  
投标人可投1个或多个包件，（上述设备均可采购进口产品）  
  
2、参加投标的投标人必需符合下列条件：  
  （1） 具有独立法人资格，相应的经营范围；  
（2） 具有良好的信誉和相应产品的销售业绩；  
（3） 完善的售后服务体系和制度、良好的售后服务记录；  
（4）财务状况正常。  
3、有兴趣并符合资格条件的投标人，请持法人代表授权书(原件)、营业执照、税务登记证、组织机构代码证复印件于2014年8月29日起至2014年9月5日每天（节假日除外）上午9：00～11：00、下午13：00～17：00（北京时间）至上海东松国际贸易有限公司购买询价文件，每套询价文件500元人民币，售后不退。  
4、所有投标书应当于2014年9月19日10:00（北京时间）之前密封并由专人送达上海东松国际贸易有限公司。  
5、兹定于2014年9月19日10:00（北京时间）在上海市宁波路1号17楼会议室进行公开开标，届时敬请各投标人委派代表准时出席开标仪式。  
  
招标方：上海科技大学  
联系人：厉莉  
联系电话：021-54206752  
  
招标代理人：上海东松国际贸易有限公司  
招标公司地址：上海市宁波路1号17楼  
联系人：吕敏华、张鹏  
电话：（021）63230480转8602或8610  
传真：（021）63299235  
  
上海东松国际贸易有限公司  
二○一四年八月二十九日  
如果供应商认为本采购项目对供应商的资格要求或者技术规格中存在倾向性或排斥性的内容的，可以分别在投标报名截止时间或者投标截止时间之前直接向上海东松国际贸易有限公司询问和质疑。  
附件列表资金来源情况说明002.tif  
查看原文&gt;&gt;

