###

## 上海科技大学物质学院设备采购项目成交公告

作者： 发布于：2015-08-04 15:10:00 来源：

[中国政府采购网](http://)

项目名称：上海科技大学物质学院设备采购项目

[采购人](http://caigouren.caigou2003.com/)名称：上海科技大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市岳阳路319号8号楼

采购人联系方式：021-54206752

采购代理机构名称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

公告发布媒体：中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)

评标日期：2015年7月27日

招标编号：STC15A185

第01包：光栅衍射仪

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币117400元

第02包：光栅光谱仪

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币119400元

第03包：彩色编码摄影光学实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币142500元

第04包：彩色数字摄影演示平台

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币97500元

第05包：全息摄影成像实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币79400元

第06包：LD,LED特性实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币116000元

第07包：光电探测原理综合实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币118000元

第08包：光电倍增特性实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币92400元

第09包：光纤通信实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币153000元

第10包：光通讯实验仪器

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币165000元

第11包：光线传输演示平台

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币141000元

第12包：光通讯演示平台

成交供应商: 上海吉菲电子科技有限公司

成交金额: 人民币148500元

第13包：近代光学实验系统实验仪器

成交供应商: 北京方式科技有限责任公司

成交金额: 人民币119815元

第14包：近代光学实验演示平台

成交供应商: 北京方式科技有限责任公司

成交金额: 人民币71886元

第15包：晶体声(磁,电)光调制实验仪器

成交供应商: 北京方式科技有限责任公司

成交金额: 人民币151725元

第16包：晶体声(磁,电)光演示平台

成交供应商: 北京方式科技有限责任公司

成交金额: 人民币108375元

评委委员会成员名单：孙怀远、曹春阳、游胤涛

采供用途： 教育

招标代理机构联系人和联系方式：胡玮

联系电话：021—26065275



**                               ****上海中招招标有限公司**

**                                 2015年8月4日

**

本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

