**全国大学英语四、六级考试报名通知 **

　　根据上海市教育考试院的通知，现将我院组织2016年6月全国大学英语四、六级考试的有关报名事项通知如下：  
　**　一、考试时间：   
**    [英语四级](http://www.qnr.cn/waiyu/cet4/)：2016年6月18日 上午09:00-11:25   
    [英语六级](http://www.qnr.cn/waiyu/en46/)：2016年6月18日 下午15:00-17:25  
    [德语](http://www.qnr.cn/waiyu/xyz/dy/)四级：2016年6月18日 上午09:00-11:10  
    德语六级：2016年6月18日 下午15:00-17:10  
    注：德语考试时间与英语重叠，请勿同时报名。

**　　二、报名资格   
**    四级：所有在校学生。   
    六级：大学英语四级成绩大于425分（含425）的在校学生。  
    注：英语四、六级不可同时报名。

　　**三、报名时间：2016年3月3日—2016年3月20日**

　**　四、报名办法   
**　　登录教务管理系统（http://jwgl.sdju.edu.cn/），选择活动报名-网上报名，选择报考科目，并填写身份证号。报名照片由学校统一调取，不需上传。 

　**　五、报名流程   
**　　3月3日起至3月20日止为网上报名阶段。报名结束后，将以班级为单位发放信息校对单（预计为3月24日发放）。各班在收到校对单后，由各班班长收齐本班考试报名费，并交至教务处。具体缴费时间及地点，以校对单背面通知为准。   
　　报名费：25元/人次。

上海电机学院 教务处

责任编辑：思念

