原标题：[大连](http://app.travel.ifeng.com/city_detail_286)海事大学“育鲲”轮赴日本交流访问

![
大连海事大学“育鲲”轮赴日本交流访问（王伟摄）](http://p1.ifengimg.com/cmpp/2016/05/06/15/424839d4-8169-496d-b919-cffe98461c41_size73_w600_h400.jpg)

　　大连海事大学“育鲲”轮赴日本交流访问（王伟摄）

央广网大连5月6日消息（记者田彤 贾铁生
通讯员杨莉）5月5日，大连海事大学专用教学实习船“育鲲”轮从大连港起航，应邀赴日本交流访问，此次出访也是“育鲲”轮首次访问日本。

此次交流访问以“和平、友谊、合作、发展、共赢”为主题，访问团由大连海大副校长潘新祥率领，学校近200名师生参加此次出访活动。副校长单红军到“育鲲”轮欢送访问团，并预祝访问圆满成功。

访问期间，大连海事大学将和东京海洋科技大学、神户大学开展航海教育、科技、文化交流活动，并将分别签署科技合作、学生培养、教师交流等方面的校际合作协议。

据悉，为开展对外海事交流与合作活动，培养我国航海人才的国际化理念和视野，在国家整体外交战略背景下，作为我国第一艘自行设计、建造的专用航海教学实习船，“育鲲”轮每年在承担毕业实习任务期间，都会访问1到2个国家或地区。

截至目前，“育鲲”轮已先后访问了韩国、菲律宾、越南、新加坡、俄罗斯、马来西亚等国家以及中国台湾地区的航海类院校，开展航海文化和海事教育等方面的交流与合作，以及实习船之间的船舶实践教学活动交流，拓展了师生的国际视野，取得了丰硕成果。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

