# 上海海事大学MBA/EMBA第八次校友公开课成功举行

###### 来源：MBA中国网  2016-04-28 10:49    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2016年4月24日，**[上海海事大学](http://mba.mbachina.com/index/detail/73.html)**经济管理学院、MBA教育中心2016年度MBA/EMBA校友公开课系列之《互联网+航运物流》在上海海事大学东明校区成功举办。本次公开课特邀上海美华系统有限公司总经理罗贵华先生主讲，MBA教育中心副主任於军老师主持公开课并致欢迎辞。

  

![](/uploads/image/2016/20160428/20160428105220_74460.jpg)  

  

罗先生首先向大家介绍了上海美华系统有限公司的基本业务范围，以及公司正在建设的“关贸云”服务平台进展情况。接着，罗先生从互联网对社会和市场的深刻影响出发，对物流企业商业模式的创新进行了分享;通过港航企业平台化趋势与应用案例，对港航企业平台化转型以及技术创新进行了深度解读，具有极高的借鉴价值。

  

![](/uploads/image/2016/20160428/20160428105232_39096.jpg)  

  

讲座过程中，罗先生用详实的数据，准确贴切的图片，凝练的语言，生动而深刻地传达了21世纪比特世界的信息、连接和计算能力的趋势。他引用GE公司CEO杰夫伊梅尔特的话说：“未来所有的企业，都将是软件企业。”他同时指出，未来物流供应链创新的趋势在减少不确定性，快速反应和资源配置整体优化等上面。未来企业必须做好两件事：对内精细化管理，对外个性化管理。企业可以利用头牌和平台做好对外个性化管理的事情。在整个讲座过程中，罗先生所展现出来的深厚积累，务实风格，深刻洞察，扎实的学术基础和真诚的期望，给校友们留下了深刻难忘的印象。

  

![](/uploads/image/2016/20160428/20160428105246_48561.jpg)  

  

在随后的互动交流环节中，在座校友抓住宝贵机会踊跃向罗先生提问，罗先生结合其在港航企业信息化应用方面多年的积累与思考，一一予以细致而富有创见的回答。公开课结束之后，罗先生依然被众多校友包围住请教咨询，久久不能离场。

  

![](/uploads/image/2016/20160428/20160428105303_24460.jpg)  

  

共有80余名上海海事大学历届MBA、**[EMBA](http://www.mbachina.com/emba/)**校友和在读**[MBA](http://www.mbachina.com/)**学生参加了第八次校友公开课，公开课为上海海事大学校友搭建了一个信息交流的平台，已经成为校友共享的知识盛宴。

  

![](/uploads/image/2016/20160428/20160428105423_54705.jpg)  

  

罗贵华，上海美华系统有限公司总经理。1985年毕业于华东理工大学，硕士学位，中欧国际工商学院EMBA，曾任职华东理工大学副教授，兼职上海交通大学，上海对外经贸大学，上海工程技术大学等院校客座教授。参与口岸信息化20年，是上海口岸信息化历程的参与者，组织建设并运行的上海电子口岸网，航运商务网等，是国内最早的口岸信息增值服务平台，成为国内口岸信息化的典范，并先后组织并参与建设国内40多个口岸的信息化的规划和建设。

  

欲了解更多关于EMBA资讯请点击：<http://www.mbachina.com/emba/embazx/>

