上海海洋大学2016年招生开班时间**\--****上海立信国际财经学院**★★【上海立信会计学院：咨询**QQ:[1586972056](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)**。立信国际林老师电话：**021-54891153**】★★  
上海立信会计学院和AIA国际会计师公会合作的中外合作办
学项目立信AIA国际本科，由AIA国际会计师公会和上海立信会计学院的名师和外籍导师主持教学，善于将深奥的知识结合广阔国际视角的实际案例，让学生更好地理解课程内容，将枯燥的知识转化为实用的技能。目前，立信AIA开设了商务金融、国际会计
、工商管理、市场营销、大众传媒、人力资源管理、商务信息管理、金融与投资管理、国际物流与贸易金融以及国际物流与供应链管理等高薪专业，为学生保证在就读阶段即预约未来的高薪就业职位，高起点，高成功率，为广大考生提供了传统高考体制之外的另一条成才选择。

立信国际的教育模式，给予广大高中学生群体明确的职业定位和学业规划，及在高考体制之外更多的升学及深造方式的选择。目前两种模式：3+1+1（五年本硕连读）模式和1+4（美国名校）模式。

[![](/userfiles/Image/images/1444801367906eg0.jpg)](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)

上海立信国际财经学院招生对象立有志于进入财会、金融、证券、投资、管理、商业学科领域深造及发展的应历届高中毕业生，以及同等学历毕业生。

立信国际作为上海立信会计学院计划外自主招生的中外合作办学项目，开设AIA国际会计师方向和USCPA美国注册会计师方向两大国际课程，提供3+1/3+2等多种学习模式供学员选择，学员可根据自身情况选择学习模式及衔接的英美澳知名大学。此外，立信国际课程设置涵盖面广，均为金融、财会等热门专业，学员在衔接海外大学课程时可自由选择就读专业。

上海立信国际财经学院3+1+1本硕连读模式，前3年在上海立信会计学院完成12门专业课程和雅思课程，后1年衔接6个国家21所大学15个专业。即4年完成本科获得海外大学的本科学士学位，再加1年也就是总共5年的时间即可本硕连读，获得海外大学的硕士学位。  
立信国际学院林老师QQ:1586972056  
上海立信AIA国际报名电话：021-54891153,021-64481228-225  
国际会计QQ群：320175066

