![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/41/8/161/10471106.png)

福利来得太快就像龙卷风~

【能飞航空无人机培训学院】联手【上海交通大学】开办中国民航AOPA无人机驾驶员及机长考证培训班啦!

即日起接受报名!上海的朋友们，小板凳准备好了吗?请前排就坐!

一、培训地点：上海交通大学

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/46/8/161/10471111.png)

上海交通大学，位于我国的经济、金融中心——上海，国家教育部直属，1896年由清政府创立、盛宣怀督办，办学历史长达120年，是中国高等教育的数个发端之一。

作为中国首批七所“211工程”、首批九所“985工程重点建设”院校之一，上海交通大学是一所以理科为重点特色，涵盖了理、工、医、经、管、文、法等9大学科门类的综合性全国重点大学，是中国最著名的高等学府之一，在工学、商学、医学领域拥有崇高的学术影响力。

二、开班公告

上海交通大学开班时间：8月1日

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/50/8/161/10471115.png)

培训周期：26天，正式上课时间为周一到周五 8：30 am---5:30 pm 。具体开课时间以中国航空器拥有者及驾驶员协会(AOPA)批复时间为准

培训费用：人手一台训练用机等培训教学用具，教材及考试费用及二次考试的巩固集训培训。

考试时间：具体考试日期根据AOPA官方安排时间而定。

咨询电话：黄老师182-1753-3260

其他开班时间(可致电咨询详情):

广州、佛山、汕头、昆明、西安

能飞航空无人机学院咨询电话：400-778-1788

二、学员专享

1、人手一台训练用机，专业教员针对性手把手辅导，保证高质量高强度训练;

2、考试通过者，能飞无人机学院可提供带薪实习机会;

3、小班教学，高质培训，每期学员约20人，报完截止;

4、高校师生报名可享受折扣，并赠送四旋翼无人机;

5、培训结束后赠送飞行模拟器;

6、能飞无人机学院推出新福利：培训期间为学员购买人身意外险。

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/60/8/161/10471125.png)

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/64/8/161/10471129.png)

四、培训内容：

1、理论学习

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/72/8/161/10471137.png)

2、实操培训

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/75/8/161/10471140.png)

3、考试规则

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/80/8/161/10471145.png)

微信服务号：【能飞无人机学院】

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/24/8/161/10471089.png)

微信订阅号：【无人机总动员】

![奔走相告，能飞航空走进上海交通大学啦！](http://img1.gtimg.com/hefei_house/pics/hv1/26/8/161/10471091.png)

最新开班时间：

8月15日，能飞无人机佛山培训班开班!

咨询电话：黄老师182-1753-3260，400-778-1788。

