# 2016年上海交通大学世界大学学术排名500强【完整版】

###### 来源：网络  2016-07-18 09:34    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】近日世界大学学术排名发布了2016年最新的世界大学排名500强，其中哈佛大学排名第一，斯坦福大学，麻省理工学院，加州大学伯克利，剑桥大学排名第五，国内方面，北京大学，清华大学，上海交通大学，浙江大学入围前200名，一起来看一下完整榜单。

  

  

排名  
|  学校名称  |  国家  |  国家  |  总分  
---|---|---|---|---  
1  |  哈佛大学  |  美国  |  1  |  100  
2  |  斯坦福大学  |  美国  |  2  |  73.3  
3  |  麻省理工学院  |  美国  |  3  |  70.4  
4  |  加州大学-伯克利  |  美国  |  4  |  69.6  
5  |  剑桥大学  |  英国  |  1  |  68.8  
6  |  普林斯顿大学  |  美国  |  5  |  61  
7  |  加州理工学院  |  美国  |  6  |  59.6  
8  |  哥伦比亚大学  |  美国  |  7  |  58.8  
9  |  芝加哥大学  |  美国  |  8  |  57.1  
10  |  牛津大学  |  英国  |  2  |  56.6  
11  |  耶鲁大学  |  美国  |  9  |  54.5  
12  |  加州大学-洛杉矶  |  美国  |  10  |  50.7  
13  |  康乃尔大学  |  美国  |  11  |  50.5  
14  |  加州大学-圣地亚哥  |  美国  |  12  |  48.7  
15  |  华盛顿大学-西雅图  |  美国  |  13  |  47.8  
16  |  约翰霍普金斯大学  |  美国  |  14  |  46.3  
17  |  宾夕法尼亚大学  |  美国  |  15  |  46.1  
18  |  伦敦大学学院  |  英国  |  3  |  44.5  
18  |  加州大学-旧金山  |  美国  |  16  |  44.5  
20  |  苏黎世联邦理工学院  |  瑞士  |  1  |  43.7  
21  |  东京大学  |  日本  |  1  |  42  
22  |  密歇根大学-安娜堡  |  美国  |  17  |  41.7  
23  |  伦敦帝国学院  |  英国  |  4  |  41.5  
24  |  威斯康星大学-麦迪逊  |  美国  |  18  |  41.1  
25  |  多伦多大学  |  加拿大  |  1  |  40.6  
26  |  京都大学  |  日本  |  2  |  38.9  
27  |  纽约大学  |  美国  |  19  |  38.8  
27  |  西北大学(美国)  |  美国  |  19  |  38.8  
29  |  伊利诺伊大学厄巴纳-香槟分校  |  美国  |  21  |  38.6  
30  |  明尼苏达大学-双城  |  美国  |  22  |  38.5  
31  |  杜克大学  |  美国  |  23  |  38  
32  |  华盛顿大学-圣路易斯  |  美国  |  24  |  37.4  
33  |  洛克菲勒大学  |  美国  |  25  |  36.5  
34  |  科罗拉多大学-玻尔得  |  美国  |  26  |  36  
35  |  哥本哈根大学  |  丹麦  |  1  |  35.7  
36  |  巴黎第六大学  |  法国  |  1  |  35  
37  |  德克萨斯州大学奥斯汀分校  |  美国  |  27  |  34.8  
38  |  加州大学-圣塔芭芭拉  |  美国  |  28  |  34.6  
39  |  北卡罗来纳大学-教堂山  |  美国  |  29  |  34.4  
40  |  英属哥伦比亚大学  |  加拿大  |  2  |  34.1  
41  |  曼彻斯特大学  |  英国  |  5  |  33.6  
41  |  巴黎第十一大学  |  法国  |  2  |  33.6  
43  |  马里兰大学-大学城  |  美国  |  30  |  32.8  
44  |  墨尔本大学  |  澳大利亚  |  1  |  32.3  
44  |  德克萨斯大学西南医学中心  |  美国  |  31  |  32.3  
46  |  海德堡大学  |  德国  |  1  |  32.2  
47  |  爱丁堡大学  |  英国  |  6  |  32  
48  |  卡罗林斯卡学院  |  瑞典  |  1  |  31.9  
49  |  南加州大学  |  美国  |  32  |  31.3  
50  |  加州大学-欧文  |  美国  |  33  |  31  
51  |  慕尼黑工业大学  |  德国  |  2  |  30.5  
52  |  慕尼黑大学  |  德国  |  3  |  30.3  
53  |  范德堡大学  |  美国  |  34  |  30.2  
54  |  苏黎世大学  |  瑞士  |  2  |  30.1  
55  |  伦敦国王学院  |  英国  |  7  |  30  
56  |  乌得勒支大学  |  荷兰  |  1  |  29.8  
57  |  加州大学-戴维斯  |  美国  |  35  |  29.7  
58  |  日内瓦大学  |  瑞士  |  3  |  29.4  
58  |  奥斯陆大学  |  挪威  |  1  |  29.4  
60  |  宾夕法尼亚州立大学-大学城  |  美国  |  36  |  29.3  
61  |  卡内基梅隆大学  |  美国  |  37  |  29.2  
61  |  普渡大学-西拉法叶  |  美国  |  37  |  29.2  
61  |  乌普萨拉大学  |  瑞典  |  2  |  29.2  
64  |  麦吉尔大学  |  加拿大  |  3  |  28.5  
64  |  罗格斯大学新布朗斯维克分校  |  美国  |  39  |  28.5  
66  |  布里斯托尔大学  |  英国  |  8  |  28.3  
67  |  耶路撒冷希伯来大学  |  以色列  |  1  |  28.2  
67  |  俄亥俄州立大学-哥伦布  |  美国  |  40  |  28.2  
67  |  赫尔辛基大学  |  芬兰  |  1  |  28.2  
70  |  匹兹堡大学  |  美国  |  41  |  28.1  
71  |  根特大学  |  比利时  |  1  |  27.8  
72  |  巴黎高等师范学校  |  法国  |  3  |  27.6  
73  |  奥胡斯大学  |  丹麦  |  2  |  27.3  
73  |  波士顿大学  |  美国  |  42  |  27.3  
75  |  布朗大学  |  美国  |  43  |  27  
75  |  格罗宁根大学  |  荷兰  |  2  |  27  
77  |  名古屋大学  |  日本  |  3  |  26.7  
77  |  斯德哥尔摩大学  |  瑞典  |  3  |  26.7  
77  |  以色列理工学院  |  以色列  |  2  |  26.7  
77  |  澳大利亚国立大学  |  澳大利亚  |  2  |  26.7  
77  |  昆士兰大学  |  澳大利亚  |  2  |  26.7  
82  |  莱顿大学  |  荷兰  |  3  |  26.5  
83  |  佛罗里达大学  |  美国  |  44  |  26.2  
84  |  莱斯大学  |  美国  |  45  |  26  
85  |  大阪大学  |  日本  |  4  |  25.7  
86  |  莫斯科国立大学  |  俄罗斯  |  1  |  25.3  
87  |  西澳大利亚大学  |  澳大利亚  |  4  |  24.9  
87  |  巴塞尔大学  |  瑞士  |  4  |  24.9  
87  |  斯特拉斯堡大学  |  法国  |  4  |  24.9  
90  |  鲁汶大学(佛兰德语)  |  比利时  |  2  |  24.7  
90  |  亚利桑那大学  |  美国  |  46  |  24.7  
92  |  华威大学  |  英国  |  9  |  24.6  
93  |  亚利桑那州立大学  |  美国  |  47  |  24.5  
93  |  加州大学-圣克鲁兹  |  美国  |  47  |  24.5  
93  |  犹他大学  |  美国  |  47  |  24.5  
96  |  麦克马斯特大学  |  加拿大  |  4  |  24.4  
97  |  波恩大学  |  德国  |  4  |  24.3  
98  |  阿姆斯特丹自由大学  |  荷兰  |  4  |  24.2  
99  |  密歇根州立大学  |  美国  |  50  |  24  
100  |  德州农工大学  |  美国  |  51  |  23.9  
101-150  |  艾克斯-马赛大学  |  法国  |  5  |  
101-150  |  贝勒医学院  |  美国  |  52-65  |  
101-150  |  凯斯西储大学  |  美国  |  52-65  |  
101-150  |  埃莫里大学  |  美国  |  52-65  |  
101-150  |  布鲁塞尔自由大学(法语)  |  比利时  |  3  |  
101-150  |  佐治亚理工学院  |  美国  |  52-65  |  
101-150  |  西奈山医学院  |  美国  |  52-65  |  
101-150  |  印第安纳大学-布鲁明顿  |  美国  |  52-65  |  
101-150  |  伦敦政治经济学院  |  英国  |  10-17  |  
101-150  |  隆德大学  |  瑞典  |  4  |  
101-150  |  梅奥临床医学院  |  美国  |  52-65  |  
101-150  |  莫纳什大学  |  澳大利亚  |  5-7  |  
101-150  |  新加坡国立大学  |  新加坡  |  1  |  
101-150  |  挪威科学技术大学  |  挪威  |  2  |  
101-150  |  北京大学  |  中国  |  1-4  |  
101-150  |  奈梅亨大学  |  荷兰  |  5-7  |  
101-150  |  首尔国立大学  |  韩国  |  1  |  
101-150  |  上海交通大学  |  中国  |  1-4  |  
101-150  |  洛桑联邦理工学院  |  瑞士  |  5  |  
101-150  |  丹麦技术大学  |  丹麦  |  3  |  
101-150  |  格拉斯哥大学  |  英国  |  10-17  |  
101-150  |  新南威尔士大学  |  澳大利亚  |  5-7  |  
101-150  |  谢菲尔德大学  |  英国  |  10-17  |  
101-150  |  德克萨斯大学安德森肿瘤中心  |  美国  |  52-65  |  
101-150  |  东北大学(日本)  |  日本  |  5  |  
101-150  |  清华大学  |  中国  |  1-4  |  
101-150  |  塔夫茨大学  |  美国  |  52-65  |  
101-150  |  阿尔伯塔大学  |  加拿大  |  5-6  |  
101-150  |  阿姆斯特丹大学  |  荷兰  |  5-7  |  
101-150  |  伯明翰大学  |  英国  |  10-17  |  
101-150  |  加州大学-河滨  |  美国  |  52-65  |  
101-150  |  法兰克福大学  |  德国  |  5-8  |  
101-150  |  弗莱堡大学  |  德国  |  5-8  |  
101-150  |  哥廷根大学  |  德国  |  5-8  |  
101-150  |  利兹大学  |  英国  |  10-17  |  
101-150  |  利物浦大学  |  英国  |  10-17  |  
101-150  |  马萨诸塞大学-阿默斯特  |  美国  |  52-65  |  
101-150  |  马萨诸塞大学医学院  |  美国  |  52-65  |  
101-150  |  蒙特利尔大学  |  加拿大  |  5-6  |  
101-150  |  明斯特大学  |  德国  |  5-8  |  
101-150  |  诺丁汉大学  |  英国  |  10-17  |  
101-150  |  罗切斯特大学  |  美国  |  52-65  |  
101-150  |  圣保罗大学  |  巴西  |  1  |  
101-150  |  南安普敦大学  |  英国  |  10-17  |  
101-150  |  悉尼大学  |  澳大利亚  |  5-7  |  
101-150  |  弗吉尼亚大学  |  美国  |  52-65  |  
101-150  |  瓦格宁根大学  |  荷兰  |  5-7  |  
101-150  |  巴黎第七大学  |  法国  |  5-6  |  
101-150  |  魏茨曼科学研究学院  |  以色列  |  3  |  
101-150  |  浙江大学  |  中国  |  1-4  |  
151-200  |  卡迪夫大学  |  英国  |  18-21  |  
151-200  |  鲁汶大学(法语)  |  比利时  |  4  |  
151-200  |  伊拉兹马斯大学  |  荷兰  |  8  |  
151-200  |  复旦大学  |  中国  |  5-7  |  
151-200  |  乔治梅森大学  |  美国  |  66-78  |  
151-200  |  北海道大学  |  日本  |  6-7  |  
151-200  |  爱荷华州立大学  |  美国  |  66-78  |  
151-200  |  格勒诺布尔第一大学  |  法国  |  7-8  |  
151-200  |  阿卜杜勒阿齐兹国王大学  |  沙特阿拉伯  |  1-2  |  
151-200  |  沙特国王大学  |  沙特阿拉伯  |  1-2  |  
151-200  |  南洋理工大学  |  新加坡  |  2  |  
151-200  |  台湾大学  |  中国台湾  |  1  |  
151-200  |  北卡罗来纳州立大学-罗利  |  美国  |  66-78  |  
151-200  |  俄勒冈卫生科学大学  |  美国  |  66-78  |  
151-200  |  俄勒冈州立大学  |  美国  |  66-78  |  
151-200  |  伦敦大学玛丽女王学院  |  英国  |  18-21  |  
151-200  |  罗马第一大学  |  意大利  |  1-5  |  
151-200  |  中山大学  |  中国  |  5-7  |  
151-200  |  特拉维夫大学  |  以色列  |  4  |  
151-200  |  香港中文大学  |  中国香港  |  1-2  |  
151-200  |  阿德雷德大学  |  澳大利亚  |  8  |  
151-200  |  佐治亚大学  |  美国  |  66-78  |  
151-200  |  香港大学  |  中国香港  |  1-2  |  
151-200  |  东京工业大学  |  日本  |  6-7  |  
151-200  |  都柏林三一学院  |  爱尔兰  |  1  |  
151-200  |  巴塞罗那大学  |  西班牙  |  1  |  
151-200  |  伯尔尼大学  |  瑞士  |  6  |  
151-200  |  布宜诺斯艾利斯大学  |  阿根廷  |  1  |  
151-200  |  特拉华大学  |  美国  |  66-78  |  
151-200  |  埃克塞特大学  |  英国  |  18-21  |  
151-200  |  哥德堡大学  |  瑞典  |  5  |  
151-200  |  汉堡大学  |  德国  |  9-13  |  
151-200  |  夏威夷大学马诺阿分校  |  美国  |  66-78  |  
151-200  |  伊利诺大学-芝加哥  |  美国  |  66-78  |  
151-200  |  爱荷华大学  |  美国  |  66-78  |  
151-200  |  基尔大学  |  德国  |  9-13  |  
151-200  |  科隆大学  |  德国  |  9-13  |  
151-200  |  迈阿密大学  |  美国  |  66-78  |  
151-200  |  米兰大学  |  意大利  |  1-5  |  
151-200  |  帕多瓦大学  |  意大利  |  1-5  |  
151-200  |  巴黎第五大学  |  法国  |  7-8  |  
151-200  |  比萨大学  |  意大利  |  1-5  |  
151-200  |  中国科学技术大学  |  中国  |  5-7  |  
151-200  |  苏赛克斯大学  |  英国  |  18-21  |  
151-200  |  田纳西大学-诺克斯维尔  |  美国  |  66-78  |  
151-200  |  图宾根大学  |  德国  |  9-13  |  
151-200  |  都灵大学  |  意大利  |  1-5  |  
151-200  |  维也纳大学  |  奥地利  |  1  |  
151-200  |  维尔茨堡大学  |  德国  |  9-13  |  
151-200  |  弗吉尼亚联邦(州立)大学  |  美国  |  66-78  |  
201-300  |  巴塞罗那自治大学  |  西班牙  |  2-5  |  
201-300  |  马德里自治大学  |  西班牙  |  2-5  |  
201-300  |  北京师范大学  |  中国  |  8-13  |  
201-300  |  布兰迪斯大学  |  美国  |  79-102  |  
201-300  |  布拉格查尔斯大学  |  捷克  |  1  |  
201-300  |  香港城市大学  |  中国香港  |  3-4  |  
201-300  |  里昂第一大学  |  法国  |  9-15  |  
201-300  |  科罗拉多州立大学  |  美国  |  79-102  |  
201-300  |  马德里康普顿斯大学  |  西班牙  |  2-5  |  
201-300  |  科庭大学  |  澳大利亚  |  9-11  |  
201-300  |  达尔豪斯大学  |  加拿大  |  7-16  |  
201-300  |  达特茅斯学院  |  美国  |  79-102  |  
201-300  |  代尔夫特理工大学  |  荷兰  |  9-10  |  
201-300  |  杜伦大学  |  英国  |  22-28  |  
201-300  |  里昂高等师范学校  |  法国  |  9-15  |  
201-300  |  佛罗里达州立大学  |  美国  |  79-102  |  
201-300  |  布鲁塞尔自由大学(佛兰德语)  |  比利时  |  5-6  |  
201-300  |  哈尔滨工业大学  |  中国  |  8-13  |  
201-300  |  华中科技大学  |  中国  |  8-13  |  
201-300  |  印第安纳大学-印第安纳波利斯  |  美国  |  79-102  |  
201-300  |  吉林大学  |  中国  |  8-13  |  
201-300  |  卡尔斯鲁厄大学  |  德国  |  14-21  |  
201-300  |  韩国科学技术院  |  韩国  |  2-5  |  
201-300  |  高丽大学  |  韩国  |  2-5  |  
201-300  |  皇家理工学院  |  瑞典  |  6-7  |  
201-300  |  九州大学  |  日本  |  8-9  |  
201-300  |  拉瓦尔大学  |  加拿大  |  7-16  |  
201-300  |  路易斯安娜州立大学-巴吞鲁  |  美国  |  79-102  |  
201-300  |  马斯特里赫特大学  |  荷兰  |  9-10  |  
201-300  |  麦考瑞大学  |  澳大利亚  |  9-11  |  
201-300  |  维也纳医科大学  |  奥地利  |  2-3  |  
201-300  |  南京大学  |  中国  |  8-13  |  
201-300  |  墨西哥国立自治大学  |  墨西哥  |  1  |  
201-300  |  台湾清华大学  |  中国台湾  |  2  |  
201-300  |  纽卡斯尔大学-上泰恩  |  英国  |  22-28  |  
201-300  |  东北大学(美国)  |  美国  |  79-102  |  
201-300  |  图卢兹第三大学  |  法国  |  9-15  |  
201-300  |  米兰理工大学  |  意大利  |  6-8  |  
201-300  |  庞培法布拉大学  |  西班牙  |  2-5  |  
201-300  |  皇后大学  |  加拿大  |  7-16  |  
201-300  |  亚琛工业大学  |  德国  |  14-21  |  
201-300  |  西蒙弗雷泽大学  |  加拿大  |  7-16  |  
201-300  |  纽约州立大学-石溪  |  美国  |  79-102  |  
201-300  |  成均馆大学  |  韩国  |  2-5  |  
201-300  |  瑞典农业科学大学  |  瑞典  |  6-7  |  
201-300  |  乔治华盛顿大学  |  美国  |  79-102  |  
201-300  |  香港科技大学  |  中国香港  |  3-4  |  
201-300  |  奥克兰大学  |  新西兰  |  1-2  |  
201-300  |  卡尔加里大学  |  加拿大  |  7-16  |  
201-300  |  邓迪大学  |  英国  |  22-28  |  
201-300  |  新墨西哥大学-阿尔伯克基  |  美国  |  79-102  |  
201-300  |  德克萨斯大学卫生科学中心  |  美国  |  79-102  |  
201-300  |  图卢兹经济学院  |  法国  |  9-15  |  
201-300  |  德累斯顿工业大学  |  德国  |  14-21  |  
201-300  |  纽约州立大学-布法罗  |  美国  |  79-102  |  
201-300  |  阿伯丁大学  |  英国  |  22-28  |  
201-300  |  阿拉巴马大学-伯明翰  |  美国  |  79-102  |  
201-300  |  卑尔根大学  |  挪威  |  3  |  
201-300  |  博洛尼亚大学  |  意大利  |  6-8  |  
201-300  |  波尔多大学  |  法国  |  9-15  |  
201-300  |  开普敦大学  |  南非  |  1-2  |  
201-300  |  辛辛那提大学  |  美国  |  79-102  |  
201-300  |  东英吉利大学  |  英国  |  22-28  |  
201-300  |  埃朗根-纽伦堡大学  |  德国  |  14-21  |  
201-300  |  佛罗伦萨大学  |  意大利  |  6-8  |  
201-300  |  圭尔夫大学  |  加拿大  |  7-16  |  
201-300  |  休斯顿大学  |  美国  |  79-102  |  
201-300  |  因斯布鲁克大学  |  奥地利  |  2-3  |  
201-300  |  堪萨斯大学-劳伦斯  |  美国  |  79-102  |  
201-300  |  肯塔基?笱?/a&gt; |  美国  |  79-102  |  
201-300  |  洛桑大学  |  瑞士  |  7  |  
201-300  |  莱斯特大学  |  英国  |  22-28  |  
201-300  |  莱比锡大学  |  德国  |  14-21  |  
201-300  |  列日大学  |  比利时  |  5-6  |  
201-300  |  里斯本大学  |  葡萄牙  |  1  |  
201-300  |  洛林大学  |  法国  |  9-15  |  
201-300  |  美因茨大学  |  德国  |  14-21  |  
201-300  |  马尔堡大学  |  德国  |  14-21  |  
201-300  |  马里兰大学-巴尔的摩  |  美国  |  79-102  |  
201-300  |  蒙彼利埃大学  |  法国  |  9-15  |  
201-300  |  内布拉斯加大学-林肯  |  美国  |  79-102  |  
201-300  |  圣母玛利亚大学  |  美国  |  79-102  |  
201-300  |  奥塔哥大学  |  新西兰  |  1-2  |  
201-300  |  渥太华大学  |  加拿大  |  7-16  |  
201-300  |  南卡罗来纳大学-哥伦比亚  |  美国  |  79-102  |  
201-300  |  南佛罗里达大学  |  美国  |  79-102  |  
201-300  |  南丹麦大学  |  丹麦  |  4  |  
201-300  |  斯图加特大学  |  德国  |  14-21  |  
201-300  |  德黑兰大学  |  伊朗  |  1  |  
201-300  |  金山大学  |  南非  |  1-2  |  
201-300  |  筑波大学  |  日本  |  8-9  |  
201-300  |  维多利亚大学  |  加拿大  |  7-16  |  
201-300  |  滑铁卢大学  |  加拿大  |  7-16  |  
201-300  |  卧龙冈大学  |  澳大利亚  |  9-11  |  
201-300  |  约克大学(英国)  |  英国  |  22-28  |  
201-300  |  弗吉尼亚理工学院  |  美国  |  79-102  |  
201-300  |  西安大略大学  |  加拿大  |  7-16  |  
201-300  |  西安交通大学  |  中国  |  8-13  |  
201-300  |  叶史瓦大学  |  美国  |  79-102  |  
201-300  |  延世大学  |  韩国  |  2-5  |  
301-400  |  奥尔堡大学  |  丹麦  |  5  |  
301-400  |  北京航空航天大学  |  中国  |  14-27  |  
301-400  |  杨百翰大学-普罗沃  |  美国  |  103-125  |  
301-400  |  中南大学  |  中国  |  14-27  |  
301-400  |  查尔姆斯理工大学  |  瑞典  |  8-10  |  
301-400  |  千叶大学  |  日本  |  10-12  |  
301-400  |  中国农业大学  |  中国  |  14-27  |  
301-400  |  中国医药大学(台湾)  |  中国台湾  |  3-5  |  
301-400  |  纽约城市大学-城市学院  |  美国  |  103-125  |  
301-400  |  大连理工大学  |  中国  |  14-27  |  
301-400  |  迪肯大学  |  澳大利亚  |  12-19  |  
301-400  |  德雷塞尔大学  |  美国  |  103-125  |  
301-400  |  巴黎综合理工学院  |  法国  |  16-18  |  
301-400  |  埃因霍温工业大学  |  荷兰  |  11-12  |  
301-400  |  巴黎工业物理化学学校  |  法国  |  16-18  |  
301-400  |  里约热内卢联邦大学  |  巴西  |  2-4  |  
301-400  |  弗林德斯大学  |  澳大利亚  |  12-19  |  
301-400  |  乔治城大学  |  美国  |  103-125  |  
301-400  |  格里菲思大学  |  澳大利亚  |  12-19  |  
301-400  |  汉诺威医学院  |  德国  |  22-28  |  
301-400  |  汉阳大学  |  韩国  |  6-8  |  
301-400  |  印度科学理工学院  |  印度  |  1  |  
301-400  |  克拉科夫雅盖隆大学  |  波兰  |  1-2  |  
301-400  |  詹姆斯库克大学  |  澳大利亚  |  12-19  |  
301-400  |  庆应义塾大学  |  日本  |  10-12  |  
301-400  |  阿卜杜拉国王科技大学  |  沙特阿拉伯  |  3  |  
301-400  |  神户大学  |  日本  |  10-12  |  
301-400  |  庆熙大学  |  韩国  |  6-8  |  
301-400  |  兰卡斯特大学  |  英国  |  29-33  |  
301-400  |  兰州大学  |  中国  |  14-27  |  
301-400  |  林雪平大学  |  瑞典  |  8-10  |  
301-400  |  伦敦大学卫生和热带医学学院  |  英国  |  29-33  |  
301-400  |  南开大学  |  中国  |  14-27  |  
301-400  |  雅典大学  |  希腊  |  1  |  
301-400  |  台湾成功大学  |  中国台湾  |  3-5  |  
301-400  |  台湾交通大学  |  中国台湾  |  3-5  |  
301-400  |  巴黎第九大学  |  法国  |  16-18  |  
301-400  |  浦项理工大学  |  韩国  |  6-8  |  
301-400  |  瓦伦西亚理工大学  |  西班牙  |  6-8  |  
301-400  |  贝尔法斯特女王大学  |  英国  |  29-33  |  
301-400  |  伦斯勒理工学院  |  美国  |  103-125  |  
301-400  |  圣彼得堡国立大学  |  俄罗斯  |  2  |  
301-400  |  圣地亚哥州立大学  |  美国  |  103-125  |  
301-400  |  比萨高等师范学校  |  意大利  |  9-10  |  
301-400  |  山东大学  |  中国  |  14-27  |  
301-400  |  四川大学  |  中国  |  14-27  |  
301-400  |  华南理工大学  |  中国  |  14-27  |  
301-400  |  东南大学  |  中国  |  14-27  |  
301-400  |  斯威本科技大学  |  澳大利亚  |  12-19  |  
301-400  |  柏林工业大学  |  德国  |  22-28  |  
301-400  |  坦普尔大学  |  美国  |  103-125  |  
301-400  |  香港理工大学  |  中国香港  |  5  |  
301-400  |  纽卡斯尔大学  |  澳大利亚  |  12-19  |  
301-400  |  雷丁大学  |  英国  |  29-33  |  
301-400  |  德克萨斯大学-达拉斯  |  美国  |  103-125  |  
301-400  |  德克萨斯大学卫生科学中心  |  美国  |  103-125  |  
301-400  |  托马斯杰斐逊大学  |  美国  |  103-125  |  
301-400  |  天津大学  |  中国  |  14-27  |  
301-400  |  同济大学  |  中国  |  14-27  |  
301-400  |  杜兰大学  |  美国  |  103-125  |  
301-400  |  于默奥大学  |  瑞典  |  8-10  |  
301-400  |  圣保罗州立大学  |  巴西  |  2-4  |  
301-400  |  纽约州立大学-奥尔巴尼  |  美国  |  103-125  |  
301-400  |  都柏林大学学院  |  爱尔兰  |  2  |  
301-400  |  安特卫普大学  |  比利时  |  7  |  
301-400  |  贝尔格莱德大学  |  塞尔维亚  |  1  |  
301-400  |  波鸿大学  |  德国  |  22-28  |  
301-400  |  坎皮纳斯州立大学  |  巴西  |  2-4  |  
301-400  |  中佛罗里达大学  |  美国  |  103-125  |  
301-400  |  智利大学  |  智利  |  1  |  
301-400  |  科罗拉多大学-丹佛  |  美国  |  103-125  |  
301-400  |  康涅狄格大学-斯道思  |  美国  |  103-125  |  
301-400  |  杜塞尔多夫大学  |  德国  |  22-28  |  
301-400  |  杜伊斯堡-埃森大学  |  德国  |  22-28  |  
301-400  |  吉森大学  |  德国  |  22-28  |  
301-400  |  格拉纳达大学  |  西班牙  |  6-8  |  
301-400  |  马来亚大学  |  马来西亚  |  1  |  
301-400  |  马尼托巴大学  |  加拿大  |  17-18  |  
301-400  |  密苏里大学-哥伦比亚  |  美国  |  103-125  |  
301-400  |  蒙大拿大学-密索拉  |  美国  |  103-125  |  
301-400  |  那不勒斯菲里德里克第二大学  |  意大利  |  9-10  |  
301-400  |  新罕布什尔大学-达勒姆  |  美国  |  103-125  |  
301-400  |  俄勒冈大学  |  美国  |  103-125  |  
301-400  |  奥卢大学  |  芬兰  |  2-3  |  
301-400  |  波尔图大学  |  葡萄牙  |  2  |  
301-400  |  萨斯喀彻温大学  |  加拿大  |  17-18  |  
301-400  |  圣安德鲁斯大学  |  英国  |  29-33  |  
301-400  |  塔斯马尼亚大学  |  澳大利亚  |  12-19  |  
301-400  |  悉尼科技大学  |  澳大利亚  |  12-19  |  
301-400  |  图尔库大学  |  芬兰  |  2-3  |  
301-400  |  特文特大学  |  荷兰  |  11-12  |  
301-400  |  乌尔姆大学  |  德国  |  22-28  |  
301-400  |  巴伦西亚大学  |  西班牙  |  6-8  |  
301-400  |  佛蒙特大学  |  美国  |  103-125  |  
301-400  |  华沙大学  |  波兰  |  1-2  |  
301-400  |  怀俄明大学  |  美国  |  103-125  |  
301-400  |  华盛顿州立大学-普尔曼  |  美国  |  103-125  |  
301-400  |  韦恩州立大学  |  美国  |  103-125  |  
301-400  |  武汉大学  |  中国  |  14-27  |  
301-400  |  厦门大学  |  中国  |  14-27  |  
401-500  |  阿尔托大学  |  芬兰  |  4-6  |  
401-500  |  萨洛尼卡大学  |  希腊  |  2  |  
401-500  |  奥本大学  |  美国  |  126-146  |  
401-500  |  巴依兰大学  |  以色列  |  5-6  |  
401-500  |  内盖夫本·古里安大学  |  以色列  |  5-6  |  
401-500  |  比勒费尔德大学  |  德国  |  29-39  |  
401-500  |  波士顿学院  |  美国  |  126-146  |  
401-500  |  布鲁内尔大学  |  英国  |  34-37  |  
401-500  |  开罗大学  |  埃及  |  1  |  
401-500  |  首都医科大学  |  中国  |  28-32  |  
401-500  |  卡尔顿大学  |  加拿大  |  19-20  |  
401-500  |  智利天主教大学  |  智利  |  2  |  
401-500  |  韩国天主教大学  |  韩国  |  9-12  |  
401-500  |  圣心天主教大学  |  意大利  |  11-20  |  
401-500  |  长庚大学  |  中国台湾  |  6-7  |  
401-500  |  克莱姆森大学  |  美国  |  126-146  |  
401-500  |  华东理工大学  |  中国  |  28-32  |  
401-500  |  罗兰大学  |  匈牙利  |  1-2  |  
401-500  |  梨花女子大学  |  韩国  |  9-12  |  
401-500  |  米纳斯吉拉斯联邦大学  |  巴西  |  5-6  |  
401-500  |  南里奥格兰德联邦大学  |  巴西  |  5-6  |  
401-500  |  佛罗里达国际大学  |  美国  |  126-146  |  
401-500  |  广岛大学  |  日本  |  13-18  |  
401-500  |  伊斯坦布尔大学  |  土耳其  |  1  |  
401-500  |  金泽大学  |  日本  |  13-18  |  
401-500  |  堪萨斯州立大学  |  美国  |  126-146  |  
401-500  |  法赫德国王石油矿产大学  |  沙特阿拉伯  |  4  |  
401-500  |  庆北国立大学  |  韩国  |  9-12  |  
401-500  |  格拉茨医科大学  |  奥地利  |  4-6  |  
401-500  |  南卡罗来纳医科大学  |  美国  |  126-146  |  
401-500  |  巴黎高等矿业学校  |  法国  |  19-22  |  
401-500  |  南京医科大学  |  中国  |  28-32  |  
401-500  |  奈良科技大学  |  日本  |  13-18  |  
401-500  |  台湾中山大学  |  中国台湾  |  6-7  |  
401-500  |  冈山大学  |  日本  |  13-18  |  
401-500  |  俄克拉荷马州立大学  |  美国  |  126-146  |  
401-500  |  北京协和医学院  |  中国  |  28-32  |  
401-500  |  加泰罗尼亚理工大学  |  西班牙  |  9-13  |  
401-500  |  釜山国立大学  |  韩国  |  9-12  |  
401-500  |  昆士兰科技大学  |  澳大利亚  |  20  |  
401-500  |  拉什大学  |  美国  |  126-146  |  
401-500  |  圣路易斯大学  |  美国  |  126-146  |  
401-500  |  沙力夫理工大学  |  伊朗  |  2  |  
401-500  |  苏州大学  |  中国  |  28-32  |  
401-500  |  纽约州立大学卫生科学中心  |  美国  |  126-146  |  
401-500  |  斯坦陵布什大学  |  南非  |  3-4  |  
401-500  |  斯德哥尔摩经济学院  |  瑞典  |  11  |  
401-500  |  雪城大学  |  美国  |  126-146  |  
401-500  |  达姆施塔特工业大学  |  德国  |  29-39  |  
401-500  |  布伦瑞克工业大学  |  德国  |  29-39  |  
401-500  |  德克萨斯技术大学  |  美国  |  126-146  |  
401-500  |  德克萨斯大学医学部  |  美国  |  126-146  |  
401-500  |  德岛大学  |  日本  |  13-18  |  
401-500  |  东京医牙大学  |  日本  |  13-18  |  
401-500  |  科克大学学院  |  爱尔兰  |  3  |  
401-500  |  阿拉斯加大学-费尔班克斯  |  美国  |  126-146  |  
401-500  |  阿肯色大学-菲耶特维勒  |  美国  |  126-146  |  
401-500  |  阿肯色大学-小石城  |  美国  |  126-146  |  
401-500  |  奥弗涅大学  |  法国  |  19-22  |  
401-500  |  巴思大学  |  英国  |  34-37  |  
401-500  |  拜罗伊特大学  |  德国  |  29-39  |  
401-500  |  不来梅大学  |  德国  |  29-39  |  
401-500  |  科英布拉大学  |  葡萄牙  |  3  |  
401-500  |  东芬兰大学  |  芬兰  |  4-6  |  
401-500  |  艾塞克斯大学  |  英国  |  34-37  |  
401-500  |  费拉拉大学  |  意大利  |  11-20  |  
401-500  |  热那亚大学  |  意大利  |  11-20  |  
401-500  |  卡尔·弗朗岑斯格拉茨大学  |  奥地利  |  4-6  |  
401-500  |  哈雷-维滕贝格大学  |  德国  |  29-39  |  
401-500  |  汉诺威大学  |  德国  |  29-39  |  
401-500  |  耶拿大学  |  德国  |  29-39  |  
401-500  |  于韦斯屈莱大学  |  芬兰  |  4-6  |  
401-500  |  康斯坦茨大学  |  德国  |  29-39  |  
401-500  |  夸祖鲁-纳塔尔大学  |  南非  |  3-4  |  
401-500  |  卢布尔雅那大学  |  斯洛文尼亚  |  1  |  
401-500  |  马里兰大学-巴尔的摩县  |  美国  |  126-146  |  
401-500  |  米兰比可卡大学  |  意大利  |  11-20  |  
401-500  |  尼斯大学  |  法国  |  19-22  |  
401-500  |  俄克拉荷马大学-诺曼  |  美国  |  126-146  |  
401-500  |  巴勒莫大学  |  意大利  |  11-20  |  
401-500  |  帕尔玛大学  |  意大利  |  11-20  |  
401-500  |  帕维亚大学  |  意大利  |  11-20  |  
401-500  |  佩鲁贾大学  |  意大利  |  11-20  |  
401-500  |  魁北克大学  |  加拿大  |  19-20  |  
401-500  |  雷根斯堡大学  |  德国  |  29-39  |  
401-500  |  雷恩第一大学  |  法国  |  19-22  |  
401-500  |  罗德岛大学  |  美国  |  126-146  |  
401-500  |  罗马第三大学  |  意大利  |  11-20  |  
401-500  |  罗斯托克大学  |  德国  |  29-39  |  
401-500  |  圣地亚哥联合大学  |  西班牙  |  9-13  |  
401-500  |  马来西亚理科大学  |  马来西亚  |  2  |  
401-500  |  塞维利亚大学  |  西班牙  |  9-13  |  
401-500  |  萨里大学  |  英国  |  34-37  |  
401-500  |  塞格德大学  |  匈牙利  |  1-2  |  
401-500  |  巴斯克大学  |  西班牙  |  9-13  |  
401-500  |  的里雅斯特大学  |  意大利  |  11-20  |  
401-500  |  萨拉戈萨大学  |  西班牙  |  9-13  |  
401-500  |  犹他州立大学  |  美国  |  126-146  |  
401-500  |  维也纳工业大学  |  奥地利  |  4-6  |  
401-500  |  维克森林大学  |  美国  |  126-146  |  
  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

**  
**

[中山大学管理学院在第四届全国案例精英赛华南赛区晋级赛荣获佳绩](http://www.mbachina.com/html/sxyxw/201607/95255.html)

**  
**

[创业没规律但有章法
法大MBA招生说明会暨校友创业分享](http://www.mbachina.com/html/sxyxw/201607/95254.html)

  

**精彩推荐：**

  

[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)

  

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

  

[2017年各大院校MBA学费统计(更新中)](http://www.mbachina.com/html/hyxw/201606/93953.html)

  

欲了解更多商学院资讯请点击：[http://www.mbachina.com/html/sxyxw/](http://www.mbachina.com/html/sxyxw/)

  

