[新东方网](http://www.xdf.cn)&gt;[大学教育](http://daxue.xdf.cn/index.html)&gt;[四六级](http://cet4-6.xdf.cn/)&gt;[四六级资讯](http://cet4-6.xdf.cn/list_1357_1.html)&gt;[报考指南](http://cet4-6.xdf.cn/list_1690_1.html)&gt;正文

上海体育学院2015年12月英语四六级报名

2015-09-15 16:01

来源：新东方网整理

作者：

    **关于2015年12月全国大学英语四、六级考试报名的通知**

    中乒院、各二级学院：

    根据教育部考试中心及上海市教育考试院对2015年12月份大学英语四、六级考试工作部署的有关精神，现就我院报名工作有关事宜通知如下：

    一、考试时间

![](http://file.xdf.cn/uploads/150915/698_150915155933zBUMrJluZQshXAIv.jpg)

    二、报考对象及要求

    1、我校全日制在校本科生（15年级除外）、研究生，可报四级。

    2、 报考CET6的学生其CET4考试成绩必须在425分以上（含425分）。

    3、本校在校学生不得跨校报名参加考试。

    三、报考办法

1、2015年9月18日08:30-9月22日24:00在校本科生（15年级除外）、研究生登陆教务管理系统进行网上报名。（请使用操作系统自带的IE浏览器进行报名操作）

    请务必在规定的时间内报名，逾期不再接受学生补报名！

    2、报名网址：<http://jw.sus.edu.cn>

报名流程：登录报名网址输入用户名和密码(初始用户名和密码均为学号，已经改过密码的同学按照新的密码进入），选择“学生”角色，按“登录”。登录后点击活动报名→网上报名→根据个人情况及报名要求勾选报考语言级别→填写身份证号→确定→完成网上报名。

    注：报考英语六级的研究生选择报名选项列表对应的“CET6-研”进行报名，其他报考级别同本科生。研究生报考六级的须在9月21日-
22日（上午8:30-11:30，下午13:30-17:00）携带通过四级的成绩单原件至教务处本科考试中心核验成绩，逾期者取消报考资格。如四级成绩单丢失，请及时登录教育部考试中心综合查询网(<http://chaxun.neea.edu.cn>)进行补办。

    报名系统中无个人照片的学生，请在9月21日-
22日交标准证件照电子版(照片交到教务处本科考试中心)，尺寸240*320、大小不能超过25K，格式JPG，以本人学号为文件名。逾期未按照要求提供照片的学生视为放弃本次报考。

    3、报名期间，务必仔细核对网上报名信息，如信息有误，请考生在规定的报名时间内，带好身份证原件和复印件到教务处本科考试中心修改。逾期无法修改。

    四、缴费

    1、报名考试费25元。

2、缴费方式：学费卡（农行）扣除。请报名考生务必在9月28日8：00前于卡内备足缴费金额，扣费时间为9月28日上午。学费卡（农行）卡号有更动或丢失后补办新卡的学生务必在9月25日前至财务处进行变更登记。因个人原因，网上报名后未成功扣费的学生，视为放弃本次报考机会。

    五、信息确认

最终报考名单以成功扣费为准。报名信息汇总表(打印稿)将于10月9日发至各学院，请各年级辅导员监督每位报考学生核对报名信息并签字确认（务必是考生本人签字确认）。待全部考生签字确认后，请各学院于10月13日16：00前将信息汇总表交至教务处本科考试中心。

    六、准考证打印与发放

    准考证由教务处统一打印，打印后发放至各二级学院。

    准考证是考试和查询成绩的重要证件之一，请考生们务必妥善保管。

    七、未尽事宜，另行通知。

    报名过程中如遇问题，请在报名期间及时到教务处本科考试中心咨询（绿瓦大楼113室），办公电话：51253159。

    上海体育学院教务处

(责任编辑：田学江)

![](http://file.xdf.cn/uploads/160321/698_160321165319RqWOBjgrFKAWVimy.jpg)

官方微信：新东方四六级 （微信号：_xdfcet46_）

英语四六级课程、听说读写译方法、最新资讯，请扫二维码，关注我们!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

