![](http://img.mp.itc.cn/upload/20160713/c09f02959edc4fb68e9d87f1fd86b630_th.jpg)

上海外国语大学西方语系第62期出国西语班于7月12日已正式开班，来自五湖四海的学子和家长，怀着对西班牙留学的憧憬汇聚于此，参加上海外国语大学西语系举办的出国留学培训班开班典礼，而他们迎来的第一堂课就是上外西班牙语系系主任于曼博士为他们上的生动一课。

![](http://img.mp.itc.cn/upload/20160714/8720d1cb7eb3497796c41bde8077daf8_th.jpg)

　　想知道上外西语系系主任是怎么上课的么？上外西班牙留学为你全程直播！

　　**西班牙语难学么？**

课程的一开始，于曼老师就抛出了一个家长和孩子都关心的问题，西班牙语到底难不难学？于老师的回答是，到底难不难学，我们先学为快。于是于老师现场教了家长和孩子几句西班牙语的简单问候，大家一下子就学会了，发现西班牙语的发音十分简单。

![](http://img.mp.itc.cn/upload/20160714/de0883306f3f4d3e9772c49d236dbe67_th.jpg)

于老师解释道，西班牙语的发音除了大舌音之外，其他发音都和英语相近。另外，因为西班牙语是拼音文字，所以只要了解了西班牙语的发音规则，你就能轻松读出任何一个西班牙语单词！

　　**选择学习西班牙语，明智！**

接下来，于老师为大家介绍西班牙语在世界上的地位以及西班牙语在中国的发展与前景。她介绍到，从使用数量上来说，按照第一语言使用者数量排名，约有406,000,000人把西班牙语作为母语使用，为世界第二大语言，仅次于汉语。

![](http://img.mp.itc.cn/upload/20160714/5821f88f108b4c65b89a7322c4bf20ff_th.jpg)

从使用地域来说，西班牙语的使用涵盖了欧洲的西班牙，亚洲的菲律宾，中南美洲的绝大多数国家还有北美洲的大部分地区。从世界影响力来说，西班牙语是联合国六大官方语言之一。“我们的母语是汉语，从小学英语，现在如果再掌握一门西班牙语，那就是走遍天下都不怕了！”于老师打趣到。

![](http://img.mp.itc.cn/upload/20160714/06ce2e65b35645be9ca485b42da4524b_th.jpg)

于老师还提到，目前政府提出的一带一路政策中，“一路”的终点就是西班牙。另外，习主席在今年访问拉美期间，提出中拉贸易额要努力达到5500亿美元。“所以，如果掌握了西班牙语，以后是有无限的发展和前景的。”于老师说道。

　　**“所以啊，我觉得同学们选择学习西班牙语，是非常正确和明智的！”**

![](http://img.mp.itc.cn/upload/20160714/281bac2d819f4ac799713864e6282de8_th.jpg)

　　**出口好，入口必然热门**

接下来，于老师分析了国内近两年的西班牙语热现象。她展示了近几年来各大媒体上关于宣传西班牙语未来前景的报道，并分析了近几年来国内高校井喷式的开设西班牙语专业的现象：五十年代，国内只有两所高校开设了西班牙语专业，分别是北京外国语大学和上海外国语大学。

![](http://img.mp.itc.cn/upload/20160714/355e6e8ef3e84e52ab8ad2798cb188e8_th.jpg)

到了八十年代，也只有二十几所院校开设了该专业。而在最近十年间，西班牙语专业数量呈井喷式增长，截止2016年，国内已有94所高校开设了西班牙语专业，其中包括中国人民大学和浙江大学。另外，各大高校西班牙语专业的录取分数也在逐年增高，在许多高校，西班牙语专业的录取分数局所有语言专业之首！

![](http://img.mp.itc.cn/upload/20160714/6878f2c7fe92413e98ca0eebdb7c0abe.jpg)

　　于老师表示，西班牙语专业开设数量的增长是和国内环境息息相关的，只有出口好，入口才会热门！

　　**学习的四个阶梯**

最后，于老师说：“在上海外国语大学学习语言，我们不希望同学们学的是哑巴西语。”她鼓励同学们在课堂上积极参与、多说多练，只有敢说多说，才能更快掌握一门语言。“在学习语言的过程中，同学们一定会遇到很多困难。学习语言就像是爬坡的过程，需要毅力和动力，但如果坚持下来了，你会非常有成就感的！”

![](http://img.mp.itc.cn/upload/20160714/13759149c6ec4c57851fd21af17dea0f_th.jpg)

于老师还提到，语言的学习有四个台阶要爬。第一个，是语音，就是如何正确的发音。第二个，是文化。于老师说，语言是不能和文化脱离的，所以在三周的课程之后，就会加入西班牙语文化的介绍，确保同学们学到纯正地道的西班牙语和西班牙语文化。

![](http://img.mp.itc.cn/upload/20160714/d6d79a98a0394eca8604014ba2e2f900_th.jpg)

第三个台阶，就是语言艺术。这是比较高的层次，她希望同学们能够通过自我完善，达到这个境界。第四个，就是学问。也就是像于曼教授和陆经生教授这样，成为西语学者，成为西语界专家了！

　　各位学西语的小伙伴们，你们到达了哪个层次呢？

![](http://img.mp.itc.cn/upload/20160714/aad6e6cc9e6b44bbaeae885abde5c7ef_th.jpg)

开学典礼结束之后，同学们就要开始为期4个月的西班牙语学习了，相信在上外西方语系优秀老师的悉心教授下，在上外西班牙留学中心的专业指导下，同学们一定能够顺利获取留学签证，开启西班牙留学的圆梦之路！

![](http://img.mp.itc.cn/upload/20160714/427c1d36f8d74beaaf502a6190b1adb3_th.jpg)

　　还没来参加的小伙伴们在等什么呢？

　　**往期开班花絮：**

![](http://img.mp.itc.cn/upload/20160714/4eec25bb048244c7b6e73d5fccde3228_th.jpg)

![](http://img.mp.itc.cn/upload/20160714/f5f3abc2fd884b23a230a74ad2a7424b_th.jpg)

　　**西班牙名校录取名额保留方式：**

　　想要提前为自己预留西班牙世界500强名校的的小伙伴们可通过**上外西班牙留学（ispain）**微信平台发送“**考生姓名+高考成绩+联系电话
**“，或拨打热线电话：021-62565611，即可由上海外国语大学西班牙留学中心老师为你做免费留学规划及预留西班牙世界500强高校名额。

![](http://img.mp.itc.cn/upload/20160712/a27fc9f6c6f54c558cd99866a4ec3eb7_th.jpg)

