[![基于移动互联网理念，重构移动校园信息化生态体系——东华大学APP](http://img1.gtimg.com/sh/pics/hv1/5/78/2094/136182245.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

“东华大学”app的建设不是完成传统数字化校园在移动端的迁移，而是基于移动互联网理念重构一套开放的移动校园信息化生态体系。通过项目建设为师生的信息服务提供可控的移动化支撑，并提供一个集中式的校园移动服务分发通道来满足师生的移动服务需求。同时，构建一个开放的移动平台体系，面向第三方的移动创新能力，针对校园师生移动需求提供安全可控的平台能力开放，降低第三方服务的构建门槛，控制第三方应用的访问权限，在安全可控的模型下为在校师生提供更具针对性的移动信息服务体验。

**特色一：用户体验人性化**

集中的校园移动服务首先是用户身份的验证的统一。为了提高用户的体验，“东华大学”app无缝对接学校的统一身份认证系统。用户不用为了使用这个新的应用而逼着用户重新记忆一个陌生的用户名跟密码，所以当“东华大学”app推广使用的时候，用着熟悉的用户名跟密码，学校师生对“东华大学”app亲切感增加了不少，这样极大地减轻学校的宣传工作。而且统一认证入口以后，打破校内应用各自独立和分散的局面，提供对内嵌应用的统一入口、应用搜索和统一管理，有利于各类应用的融合，改善应用同质化、混乱的局面，促进校内移动服务环境持续、健康的发展。

**特色二：资讯信息全面化**

移动信息化服务中不可或缺的部分是学校的资讯信息。按用户权限将校内活动、新闻等资讯推送给用户，内容可以包括文字、图片、外部链接等富媒体信息。为了便于学校的宣传，“东华大学”app将学校主页、教务系统、人事系统、科研系统、学工系统等11个学校业务系统的新闻跟通知集中到资讯一栏中，这样用户能更加全面地了解学校最新的大事件。所以相比PC端需要系统间的跳转才能获取最新资讯，用户更加有兴趣在小巧的手机上查看学校的新闻资讯。

**特色三：消息体系的完善化**

消息系统也是“东华大学”app的一大特色。消息中有基于学校组织机构构建全校统一通讯录，目前导入的在校人员已将近3万人，这些人员都按院系、部门及自定义分类对联系人进行管理，统一通讯录可以极大的方便用户查找和联系人员，免去维护个人通讯录的繁琐，也可以减少纸质通讯录的印刷成本。另外，“东华大学”APP的消息体系中不仅有完善的人员架构，消息种类也是比较完善的，除了用户常用的即时聊天消息，管理平台还可以为学校的每个业务部门分别创建一个消息盒子，然后各个业务部门可以调用消息盒子推送消息的接口对通讯录中的用户推送消息。业务系统待办提醒，这个消息盒子汇集了学校OA系统、设备系统、出差审批系统的待办消息，跟学校信息门户上的待办事项内容保持一致，并且每天在上班前半个小时定时为用户推送提醒，方便用户安排当天的工作；新成绩提醒、新课表提醒，这两个消息盒子是专门为学生设计的，每当教务系统中发布了新的成绩单或者课表，消息盒子就会给相应的用户推送消息提醒；学生服务提醒，这个消息盒子为学生处定制开发的，用来发送消息提醒学生每个学生事务的处理审批进度，比如技能课程培训、奖助贷证明等事务最新进度，这个方便学生随时跟进自己相关事务的进度，方便了学生也减轻了负责老师的工作。

**特色四：业务应用个性化**

“东华大学”app为用户们提供一个“东华专场”的应用超市。目前已经发布的有40个业务应用，除了一些常见查询应用，如成绩、课表、班车等查询，应用市场里还发布了不少东华大学的个性应用，这些应用获取方便，操作简单为学校的师生提供了更多的便利，比如移动考勤应用为在校职工多提供一个考勤的途径；失物招领为学校师生提供了一个发布招领或失物信息的平台，这样的平台让学校的师生不用再因为丢东西或是捡到东西时应该去联系哪个部门而犯难，拿出手机发布一条消息，失主或是捡到东西的人很快就能联系上；帮帮忙让全校变成一个互帮互助的大集体，提高了资源的利用效率。现在应用市场已经按照应用的类别分成匿名应用、教职工应用、本科生应用、研究生应用四大类，用户登录以后对自己可安装的应用一目了然，另外用户还可以通过搜索功能查找应用，所以随着应用的增多用户也能很轻松地找到自己需要添加的应用的。

东华大学移动校园运行也快有一年时间了，它不仅为学校师生的生活带来的方便,同时也让用户的生活更加的有趣,现在“东华大学”APP已经成为学生学习生活不可或缺的一部分，也是教师工作中不可替代的一个办公工具。

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/246/20/2093/136102671.jpg)

东华大学APP用户访问流量统计

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/245/20/2093/136102670.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/247/20/2093/136102672.png)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/248/20/2093/136102673.png)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/249/20/2093/136102674.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/250/20/2093/136102675.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/251/20/2093/136102676.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/5/21/2093/136102685.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/9/21/2093/136102689.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/6/21/2093/136102686.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/7/21/2093/136102687.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/8/21/2093/136102688.jpg)

![东华：东华大学APP应用建设案例](http://img1.gtimg.com/sh/pics/hv1/239/8/2090/135904529.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

