**2016****年上海财经大学431****金融学综合考研真题**

　　**一、选择题（每小题2****分，共计60****分）**

　　1. 货币中性是指货币数量变动只会影响（）。

　　A. 实际工资

　　B. 物价水平

　　C. 就业水平

　　D. 商品的相对价格

　　2. 下列哪一项不是商业银行与投资银行的主要区别（）。

　　A. 资金来源不同

　　B. 融资功能不同

　　C. 监管机构不同

　　D. 利润来源不同

　　3. 利率为资金借贷的价格，决定于金融市场上资金数量的供需关系，这是下面哪一种理论的观点（）。

　　A. 流动性偏好理论

　　B. 节欲说

　　C. 可贷资金理论

　　D. 古典学说

　　4. 货币政策的时间不一致性意味着（）。

　　A. 中央银行出于公众利益的考虑，会改变自己事先宣布的政策。

　　B. 中央银行的政策制定，经常超出社会公众的预期

　　C. 社会公众对中央银行的信任度并不重要

　　D. 货币政策的效果存在时滞

　　5. 下列中央银行中，最大的是（）。

　　A. 英格兰银行

　　B. 美联储

　　C. 中国人民银行

　　D. 欧洲中央银行

　　6 . 根据理性预期的总供给函数，只要中央银行公开宣布提高货币增长率，则（）。

　　A. 失业率不变，通货膨胀上升

　　B. 失业率和通货膨胀率都上升

　　C. 失业率下降，通货膨胀上升

　　D. 失业率和通货膨胀率都不变

　　7. 弗里德曼的货币需求函数非常强调（）对货币需求的重要影响。

　　A. 货币数量

　　B. 恒久性收入

　　C. 各种资产的相对收益率

　　D. 预期物价水平的变化

　　8. 关于存款保险制度正确的是（）。

　　A. 一旦商业银行倒闭，存款人的存款将得到保险公司的如数赔偿

　　B. 一旦商业银行倒闭，存款人的存款账户将被冻结，以免造成损失

　　C. 可减少商业银行因流动性不足而倒闭的风险

　　D. 可减少商业银行因清偿力不足而倒闭的风险

　　9. 关于P2P网贷平台，下面说法正确的是（）。

　　A. 因为不属于金融机构，所以不会受到金融监管

　　B. 存在信用风险，但没有流动性风险

　　C. 能够消除信息不对称，降低信息车成本

　　D. 能够降低交易成本，提高效率

　　10. 通常来说，对冲基金是一种（）。

　　A. 开放式基金

　　B. 私募基金

　　C. 养老基金

　　D. 保险基金

　　11. 下列哪些因素对人民币汇率水平的影响是直接的（）。

　　A. 存款准备金率的调整

　　B. 外汇储备的变动

　　C. 存贷款利率的调整

　　D. 亚投行的成立

　　12. 特别提款权目前的定值货币为（）。

　　A. 英镑、欧元、日元和美元

　　B. 英镑、欧元、日元、美元和澳元

　　C. 英镑、欧元、人民币和美元

　　D. 以上都不对

　　13. 在国际货币市场上，经常交易的短期金融工具是（）。

　　A. 股票

　　B. 银行贷款

　　C. 点心债券

　　D. 国库券

　　14. 在资本完全自由流动，汇率浮动的开放经济IS-LM模型中，紧缩性货币政策将使LM曲线（）。

　　A. 左移，此后由于本币升值使IS曲线也左移。

　　B. 右移，此后由于本币升值使IS曲线也右移

　　C. 左移，而IS曲线保持不变

　　D. 先左移，然后由于本币升值向右回移

　　15. 衡量一国外债期限结构是否合理的指标是（）。

　　A. 偿债率

　　B. 负债率

　　C. 外债余额与GDP之比

　　D. 短期债务比率

　　16. 某股票以每10股送2股向全部股东派发股票股利，已知除权日前一日的收盘价格为12元，则除权基准价是（）。

　　A. 9元

　　B. 10元

　　C. 11元

　　D. 12元

　　17. 某A公司的股票的贝塔值为1.2，昨天公布的市场回报率为13%，现行的无风险利率是5%，某投资者观察到昨天该股票的年回报率为17%，假设市场是强有效的，那么（）。

　　A. 昨天公布的是有关A的好消息

　　B. 昨天公布的是有关A的坏消息

　　C. 昨天没有公布有关A公司的任何消息

　　D. 无法判断消息的好坏

　　18. 一个贝塔系数大于1的股票，其所属的产业往往是（）。

　　A. 防御性产业

　　B. 非周期性产业

　　C. 劳动密集型产业

　　D. 资本密集型产业

　　19. 完全正相关的证券A和B，前者期望收益率为16%，后者期望收益率为20%，标准差为8%，如果按证券A和B的比例分别为30%和70%，则证券组合的标准差（）。

　　A. 3.8%

　　B. 5.9%

　　C. 7.4%

　　D. 6.2%

　　20. A、B股票的市场模型估计结果如下：

　　Ra=0.005+1.2R1+Ea

　　Rb=0.001+0.8R1+Eb

　　o1=0.5

　　那么A股票和B股票收益率的协方差是（）。

　　A. 0.2

　　B. 0.24

　　C. 0.25

　　D. 0.96

　　21. 一张期限为10年的付息债券，票面利率为6%，面值100元，每年支付一次利息，到期收益率为7%，则该债券的价格为（）。

　　A. 92.98元

　　B. 95.38元

　　C. 100元

　　D. 116.22元

　　22. 到期日相同的期权，执行价格越高（）。

　　A. 看涨期权的价格越高

　　B. 看跌期权的价格越低

　　C. 看涨期权的价格越低

　　D. 看涨期权与看跌期权的价格均越低

　　23. 某基金的平均收益率为14%，基金的平均无风险利率为4%，基金的标准差为4%，基金的标准差为0.05，基金的系统风险为0.9，那么该基金的夏普指数为（）。

　　A. 1.8

　　B. 2.5

　　C. 3.4

　　D. 2.0

　　24. 无风险利率7%，市场组合的期望收益率为15%，证券x的期望收益率为21%，B值为1.3，那么你应该（）。

　　A. 股价被低估，应该买入

　　B. 股价被高估，应该买入

　　C. 股价被低估，应该卖出

　　D. 股价被高估，应该卖出

　　25. 根据MM定理作答，两个公司资产项目相同，A公司是全权益公司，发行在外的股票数是100亿股，股价24元，B公司发行在外股票数200亿股，并且以5%的利率借债1200亿元，请问该公司股价最接近（）。

　　A. 6

　　B. 8

　　C. 12

　　D. 24

　　26. 30年期贷款，每月固定偿还2997.97元，年利率6%，已经还了20年，问过去一年还款的金额中利息是（）。

　　A. 19145

　　B. 35975

　　C. 16830

　　D. 27090

　　27. 下列该纳入资本预算的是（）。

　　A. 去年的调研费用

　　B. 已经投入研发的金额

　　C. 项目筹资的债务利息费用

　　D. 固定资产折旧产生的节税额

　　28. 以下关于IRR的描述错误的是（）。

　　A. 对于投资项目，IRR大于资本成本应该接受

　　B. 对于融资项目，IRR小于资本成本应该接受

　　C. 任何IRR高于资本成本都能选

　　D. IRR法和净现值法一样在任何时候都有效

　　29. 无杠杆公司明年的自由现金流量为800万元，其增长率为5%且永续，假设公司经营业务不变，当其借入负债进行杠杆经营时，其权益资本成本为18%，借款利率为8%，负债权益比1/2，税率为35%，请问税盾的价值接近（）。

　　A. 1000万元

　　B. 990万元

　　C. 1800万元

　　D. 1100万元

　　30. 如果证券C的价值是180美元，按照一价定律，证券A的价值是（）。

　　证券

|

　　今天现金流

|

　　一年后  
  
---|---|---  
  
　　A

|

　　0

|

　　100  
  
　　B

|

　　100

|

　　0  
  
　　C

|

　　100

|

　　100  
  
　　A. $80

　　B. $90

　　C. $100

　　D. $不知道无风险利率，无法计算

　　**二、计算与分析（每题10****分，共60****分）**

　　1. 假设银行体系准备金为750亿元，公众持有现金500亿元，中央银行法定活期存款准备金率为10%，法定定期存款准备金率为5%，流通中通货比率为20%，定期存款比率是40%，商业银行的超额准备金率为18%，试求：

　　（1）货币乘数是多少？

　　（2）狭义货币供应链M1是多少？

　　2. 假设名义工资W刚性（nominal wage rigidity）运用IS-LM和AD-AS图形分析：政府支出G的增加对经济均衡时的实际产出Y，实际消费C，实际投资I，实际利率r，名义物价p，实际工资w=w/p以及失业u的影响。

　　3. 假设在2012年5月1日，一个德国出口商品到美国，美国进口商品由于资金流紧张，不能马上付货款，但承诺会努力在半年之内付款美元500万，于是德国出口商在2012年5月1日到A银行一个5月期外汇交易卖出500万美元，交割日为2012年12月10日。但在2012年8月1日美国进口商通知德国出口商其将只能在2012年12月1日支付货款，请针对这一情况，用掉期交易帮助德国企业将先前做的远期交易进行展期，并计算出该德国出口商最终实现的本币收益。

　　2012年5月1日法兰克福A银行的外汇行情：

　　即期汇率：＄1=?0923/4—0.931/2

　　1月期远期汇率：0.881/8—0.895/8

　　2月期远期汇率：0.86—0.873/8

　　5月期远期汇率：0.857/8—0.86

　　2012年8月1日法兰克福A银行的外汇行情：

　　即期汇率：＄1=?0.84-0.85

　　1月期远期差价：1/2C-1/4Cdiscount

　　2月期远期差价：3/4C-1/2Cdiscount

　　5月期远期差价：1C-3/4Cdiscount

　　4. 设1年期、2年期、3年期、4年期、5年期，各期限的即期利率为2%、3%、3.7%、4.2%和4.8%。

　　（1）计算第2年、第3年、第4年、第5年开始计算的1年期远期汇率。

　　（2）如果无偏预期理论成立了，根据这里的利率期限结构，应该选择怎样的投资策略？

　　5. 某公司2012年度的销售收入是180亿元，净利为12亿元，股价25元，发行的外股数10亿股，预计4年后销售收入300亿元，销售净利率10%，假设该公司不分牌股利，全部净利用于再投资。要求：

　　（1）2012年的市盈率和收入乘数是多少？

　　（2）预计2016年该公司将成为一个有代表性的乘数公司（市盈率为20倍），其股价应是多少？

　　（3）如果维持现在是市盈率和收入乘数，且预计每股净利为2.5元2016年该公司需要多少销售额？每年的增长率是多少？

　　6. PK公司今年由于投资失败而陷入财务危机，无法偿还的债务数额为4000万元，目前该公司面临A、B两个投资项目的选择，其投资额均为800万元，两个项目在未来经济情况有利和不利时的收益情况及其概率分布如下表：

　　项目名

|

　　投资额（万元）

|

　　现金流现值（万元）

|

　　概率  
  
---|---|---|---  
  
　　A

|

　　800

|

　　7000

|

　　0.1  
  
　　0

|

　　0.9

|  |  
  
　　B

|

　　800

|

　　3000

|

　　0.4  
  
　　100

|

　　0.6

|  |  
  
　　（1）要求分别计算A、B所带来的预期现金值及净现值。

　　（2）分别从债权人和股东的角度做出投资决策，并解释原因。

　　**三、论述和分析题（每小题15****分，共计30****分）**

　　1. 自2008年美国次贷危机之后，我国通过与许多贸易伙伴国家签订了双边货币互换协议，于是人民币通过跨境贸易结算开始了其国际化进程，然而人民币始终未能在资本和金融账户下实现自由兑换。2015年中国启动成立亚投行，但在2015年前几个月，我国出口不景气，外汇储备减少，2015年8月11日央行宣布决定完善人民币兑美元汇率中间价报价，人民币兑美元的中间价当天贬值近4%，2015年10月上海自贸区宣布将率先实现人民币在资本和金融账户下自由兑换。就在当月24日，央行进行了“双降”即同时降低了存款基准利率和存款准备金率。

　　请根据上述内容并结合自己所学的理论来分析：

　　（1）资本和金融账户下人民币的自由兑换对人民币国际化会产生怎么样的利弊？

　　（2）降低存款利率和降低存款准备金率的依据和目的有何不同？

　　（3）降低存款准备金率与外汇储备及汇率之间存在怎样的背景关系？

　　2. 公司资本结构有哪些主要理论，你怎样认识现实中的我国上市公司的资本结构？

　　**为让考生更多的了解各大院校经济、金融类考研专业课信息，跨考教育将不定期更新专业课真题。本文精选2016年上海财经大学431金融学考研真题。此外，跨考团队精心准备了各大院校专业课真题答案，详情请加群248585360（加群请注明：搜狐教育）。**

