（原标题：上海音乐学院音乐研究所所长王瑞拟任该校党委副书记、副院长）

据上海市人民政府办公厅“上海发布”办公室官方微信7月15日消息：市委组织部今早发布，为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对

[王瑞](/keywords/7/8/738b745e/1.html "王瑞" )

同志进行任职前公示。详见下文。

王瑞。  

王瑞，男，1969年1月出生，汉族，籍贯安徽合肥，全日制研究生，文学博士，研究员，1992年7月参加工作，2003年6月加入中国共产党。现任

[上海音乐学院](/keywords/4/0/4e0a6d7797f34e505b669662/1.html "上海音乐学院" )

音乐

[研究所所长](/keywords/7/1/78147a7662406240957f/1.html "研究所所长" )

、学科规划与建设办公室主任。拟任上海音乐学院

[党委副书记](/keywords/5/5/515a59d4526f4e668bb0/1.html "党委副书记" )

、副院长。

上述公示对象中需执行任职试用期的，按照有关规定实行任职试用期制度。公示时间为：2016年7月
15日～2016年7月21日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）；短信举报：手机（限上海地区用户）发送短信至1063912380，18802112380。

市委组织部将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便组织部门将核实情况作反馈。

（原标题：上海市市管干部提任前公示（7月15日发布））

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：澎湃新闻网  责任编辑：王晓易_NE0011

