来源： 新民网   作者： 王瑞    2016-07-15 18:11:00

**儿科医生困境：收入偏低晋升不易 被骂被打是常事**

![145464128980618500_a580x330.jpg](./W020160715653780392616.jpg)

参与“2016年光彩·西藏和四省藏区母婴健康行动”的北京大学第三医院儿科副主任医师汤亚南（左），在索县人民医院为藏童义诊。”徐荣华说，医院还给儿科扩场地、添设备、增新生儿病房等，让儿科“起死回生”，并鼓励医务人员进行深造。[详细]

07-15 09-07中国新闻网

**10月15日起北京未实名手机将被限制通信服务**

手机号还没有进行实名登记的北京市民请注意，需要赶紧补登记了，否则从2016年10月15日起将会被限制通信服务。为方便用户，目前除了实体营业厅外，北京移动还开通了微信公众号、手机营业厅、互联网超市等多种渠道为用户提供实名补登记服务。[详细]

07-15 09-07人民网

**女子全身胎记被嘲“斑点狗” 晒美照成网红**

![胎记.png](./W020160715653780762129.png)

据英国《每日邮报》7月13日报道，波兰华沙26岁女子尤里安娜·优素福（Yulianna
Yussef）患有罕见的遗传病——先天性黑色素细胞痣，全身长满了胎记。优素福为此儿时备受欺凌，甚至被称为“斑点狗”。但她学会正视自己与正常人的不
同，每天都在社交网络上传自己的照...[详细]

07-15 08-07国际在线

**北京一大学女生卷款70万消失 家长到校拒不还钱**

昨天，“女大学生诈骗70万元跑路”的话题在微博上被热转。记者了解到，北京化工大学2014级公共管理专业的王嘉泽被指从半年前，通过多名同学的大学生贷款软件借款、微信转账借钱、盗窃物品出售等行为获得70多万元。截至7月12日，催促还款的同学发现已经无法联系上王...[详细]

07-15 08-07北京晨报

**特雷莎组建新内阁 裁撤能源与气候变化部遭指责**

据英国《独立报》7月14日报道，英国新首相特雷莎·梅13日正式上任，成为继撒切尔夫人之后英国历史上第二位女首相。据悉，梅担任首相后立即将原属能源与气候变化部的任务——应对气候变化，移交给了新成立的商务、能源与工业战略部。[详细]

07-15 17-07人民网

**东京股市日经股指实现五连阳**

受欧美股市上涨及日元贬值等因素影响，东京股市１５日高开高走，日经２２５种股票平均价格指数上涨０．６８％，实现五连阳。按行业来看，当天东京股市涨跌不一，其中保险业、证券商品期货等股票涨幅靠前，水产农林业、食品等股票下跌明显。[详细]

07-15 17-07人民网



