项目名称：上海市政府采购中心第2015-10738号信息--上海音乐学院零陵路校区新建教学区和音乐创作与实践基地工程财务监理

招标编号：shcg15-10738

招标公告日期:2015-10-26

公告发布媒体:上海

[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)

评标日期:2015-11-18

中标供应商： 上海上咨工程造价咨询有限公司,上海市黄陂北路9号9-11楼

中标金额：1109600元

本项目评标委员会名单:王黛虎 张静 陆玲 宓芸 吴广珊

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

本公告自发布之日起七个工作日内若无异议，将向中标供应商发出《中标通知书》。

如对中标结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海市政府采购中心（地址：大连路515号，邮编：200082，联系电话：35968090）提出质疑。

特此公告

集中采购机构：上海市政府采购中心

地址: 上海市大连路515号

邮编: 200082

联系人：傅丽君

电话:021-35968040

传真:021-35968056

Email:fulijun@shzfcg.gov.cn

[采购人](http://caigouren.caigou2003.com/)

：上海市教育委员会、上海音乐学院

地址：汾阳路20号

邮编：

联系人：王似频

电话：13801603108

传真：64317663

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015950675)

