项目名称：上海音乐学院教学设备

招标编号：JSXJ-2015-10-371

公告发布媒体:中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)

评标日期:2015-11-16

成交供应商：乐王（上海）文化发展股份有限公司

中标金额：937068.00 元





本项目评标委员会名单: 程  江、俞琳霁、金  璇

本项目联系人:陈  瑜

联系电话：021- 53087656-139

在此，谨对积极参与本项目的所有供应商表示衷心的感谢！

如对成交结果有异议，请于本公告发布之日起三个工作日内以书面形式向上海健生教育配置招标有限公司（地址：上海市瞿溪路350号1706室，邮编：200011，联系电话：33188249）提出质疑。

已提交投标保证金的未成交供应商，请于本项目成交通知书发出之日起五个工作日内（ 9:00～11：00，13：30～16:00
）来我公司退回贵方的投标保证金，届时请带好本公司开具的收据凭证。



特此公告

  上海健生教育配置招标有限公司

  2015-11-16

