ăăä¸­ĺ˝çťćľç˝ä¸ćľˇ1ć25ćĽčŽŻďźčŽ°č
ćć˛ťĺ˝ďźä¸ćľˇéŚĺąä¸­ĺ­Śçć°ĺš´ĺ˝é
éłäščćĽĺĺ¨ä¸ćľˇéłäšĺ­Śé˘č´şçťżćąéłäšĺ
ä¸žčĄďźćŹĺąéłäščçąçŤć´ćč˛ä¸ťĺďźäťĽâ

ăăä¸­ĺ˝çťćľç˝ä¸ćľˇ1ć25ćĽčŽŻďźčŽ°č
ćć˛ťĺ˝ďźä¸ćľˇéŚĺąä¸­ĺ­Śçć°ĺš´ĺ˝é
éłäščćĽĺĺ¨ä¸ćľˇéłäšĺ­Śé˘č´şçťżćąéłäšĺ
ä¸žčĄďźćŹĺąéłäščçąçŤć´ćč˛ä¸ťĺďźäťĽâéłäšďźčżćĽéĺš´ä¸ćŞćĽâä¸şä¸ťé˘ăć˛Şä¸10ćĺ
Źĺä¸­ĺ­Śĺĺ˝éĺ­Ść Ąăä¸ćľˇéłäšĺ­Śé˘čşćŻĺŽśäťĽĺĺ˝ĺ
ĺ¤éłäšçąĺĽ˝čçşŚ700äşşĺąčä¸ĺ ďźĺąäşŤéłäšçĺŽ´ă

ăăéżčžžä¸¤ĺ°ćśçéłäšäźć°ĺżć˘ĺŽăĺ¤§ć°çŁç¤´ăéĽąĺŤćżć
ăçžĺŚçćĺžćśčć ćŹăćśččˇĺŽďźĺä¸ĺš
ćł˘ćžĺŁŽéççťĺˇçźçźĺąĺźďźĺąç¤şäşć˛Şä¸ä¸­ĺ­ŚçććŹĺä¸çç˛žçĽéŁč˛ďźć´ćş˘çćć°čŹĺăćĽćąćŞćĽçĺĺşć°ć°ă

ăăćŹćŹĄéłäščĺ¨ä¸ćľˇéżĺŽĺ˝éĺ­Ść Ąĺ¸ŚćĽçĺźŚäšĺĺĽä¸­ćżć
ĺŻĺšďźćŽä¸ťĺćšçŤć´ćč˛äťçťďźćŹćŹĄććĺćźçĺŹĺĺ­Ść
Ąĺĺ˝éĺ­Ść ĄçčşćŻĺ˘ä˝ĺĺ
ˇćčžéŤć°´ĺďźĺ¨ĺĺ¤§čşćŻĺąćźĺĺ
¨ĺ˝äťĽĺä¸ççş§čşćŻčľäşä¸­ĺąĄčˇĺĺĽăäťäťŹĺ¸ŚćĽçćźĺşä¸äť
ćśľçäşçŽĄĺźŚäšĺĺĽăć°äšĺĺĽăçŹĺąăĺĺąăččšç­ĺ¤ç§ĺ˝˘ĺźďźć˛çŽéćŠäšéĺ¸¸ç¨ĺżďźć˘ćăć¸čĺąćăăăĺźščľˇćĺżçąçĺçľçśăç­çťĺ
¸ĺä˝ďźäšćăćąĺstyleăăăčś
äşşćťĺ¨ĺăç­ĺšżĺ¤§éĺ°ĺš´čłçč˝čŻŚçćľčĄć˛çŽăç˛žĺ˝ŠçşˇĺçčçŽăç˛žćšçćčşĺéŤć°´ĺšłçčşćŻčĄ¨ç°ďźčľ˘ĺžäşĺ¨ĺşč§äźçç­çćĺŁ°ďźĺ
ĺĺąç¤şäşä¸ćľˇĺĺ¤§ä¸­ĺ­ŚčşćŻćč˛çčžçććă

ăăä¸ćľˇéŚĺąä¸­ĺ­Śçć°ĺš´ĺ˝é
éłäščçĺĺŽžéľĺŽšĺźşĺ¤§ďźçŤć´ćč˛çšĺŤéčŻˇäşä¸ćľˇć­ĺ§é˘ć­ĺąćźĺăć°çäťŁć°ćĺŁ°äšć­ćä˝ććĽ
ďźä¸­ĺ˝ĺĺ¤§éĺš´çŤšçŹćźĺĽĺŽśăä¸­ĺ˝ćĺ¨çŤšçŹä¸ä¸čľäşçĺŻä¸ĺčżĺ
čˇĺžčçäżäžďźćĽčŞćłĺ˝ďźĺćĄĽĺ¤§ĺ­Śĺ
čąĺ°ĺ­Śé˘çéŚĺ¸­éŠťé˘é˘ç´ĺŽśPatrick HemmerlĂŠç­ĺ˝ĺ
ĺ¤čşćŻĺŽśĺćĽĺŠéľă

ăăĺ¨éłäščä¸ĺĺşčżä¸žĺäşĺ
¨ĺ˝éŚä¸Şéĺ°ĺš´čşćŻčçćçŤäťŞĺźďźä¸ćľˇć´ćłžä¸­ĺ­Śăä¸ćľˇĺĺĺčŻ­éŤçş§ä¸­ĺ­Śăä¸ćľˇĺäşéä¸­éĺąĺä¸­ăä¸ćľˇĺťşĺšłĺŽéŞä¸­ĺ­Śăä¸ćľˇčĺĺ˝é
ĺ­Ść Ąďźĺ¤ĺć
Ąĺşďźăä¸ćľˇčżćĺŽéŞä¸­ĺ­Śăä¸ćľˇĺ¸ĺä¸­ĺ­Śç­ĺ­Ść Ąĺ ĺ
ĽäşçąçŤć´ćč˛ç­ĺćçŤçéĺ°ĺš´čşćŻčçďźćä¸şäşéŚćšéĺ°ĺš´čşćŻčçčçäźĺĺ­Ść
ĄăçŤć´ćč˛čŁäşéżćčłčĺĽłĺŁŤäťĽĺä¸ćľˇéłäšĺ­Śé˘çčŻ¸ĺ¤čşćŻĺŽśĺ
ąĺč§čŻäşčżä¸ĺĺ˛ć§çćśĺťă

ăăä˝ä¸şçŤć´ćč˛çščçé˘ç´čşćŻćťçăćłĺ˝é˘ç´ĺŽśPatrick
HemmerlĂŠĺŻščżć ˇçĺ¤§ĺéłäšäş¤ćľäźĺĺčŽ¤ĺŻďźâčżĺŻšĺšĺ
ťéĺ°ĺš´çéłäšĺŽĄçžç´ ĺ
ťďźćéŤäťäťŹçĺ˘éç˛žçĽćéĺ¸¸ĺ¤§çĺ¸ŽĺŠăçŤć´ćč˛ĺ¤ĺš´ćĽĺ¨čşćŻćŽĺćšé˘ĺäşĺžĺ¤ĺˇĽä˝ăéĺ°ĺš´čşćŻčçä¸şććčż˝éčşćŻć˘Śćłçéĺ°ĺš´ćäžäşéŤčľˇçšăéŤĺč´¨çčşćŻäş¤ćľćşäźďźćčŽ¤ä¸şčżćŻä¸äťśéĺ¸¸ććäšçäşăâ

ăăćŹćŹĄéłäšččşćŻćťçăä¸ćľˇéłäšĺ­Śé˘ä¸ćšäšĺ¨ĺçŠéŚéŚéżĺ˛ĺŻ
äščĄ¨ç¤şďźâçŤć´ćč˛çťçťĺźĺąčżć ˇçć´ťĺ¨éĺ¸¸ćčżč§ďźäšĺ
ˇćç§ŻćçćäšăéčżćŹćŹĄéłäščďźĺ
ĺĺąç¤şäşä¸­ĺ­ŚçčşćŻćč˛çä¸°çĄććďźĺćśäżčżäşćäťŹä¸­ĺ˝čşćŻćč˛äşä¸çĺĺąăćŞćĽĺ¨čççčżä¸ĺ
¨ć°ćşĺśä¸ďźćäťŹĺ¸ćĺšĺ
ťĺşć´ĺ¤ćéłäšăçąéłäšçĺ­ŚçďźčŽŠčşćŻç´ ĺ
ťéŞäź´äťäťŹä¸çăâ

ăăâčşćŻćč˛č˝ĺ¤ĺšĺ
ťĺ­ŚçćĺçžăčĄ¨ç°çžăé´čľçžăĺé
çžçč˝ĺăćŞćĽďźçŤć´éĺ°ĺš´čşćŻčçĺ°äźĺ¤§ĺćŻćä¸­ĺ˝éĺ°ĺš´ćĺčşćŻäşä¸çĺťşčŽžĺĺĺąăćäťŹĺäżĄďźćĺšżĺ¤§éĺ°ĺš´čşćŻçąĺĽ˝č
ăĺ­Ść
Ąčĺ¸ăĺŽśéżäťĽĺç¤žäźĺççç§ŻććŻćä¸ĺä¸ďźä¸ĺŽäźć´ĺ¤§čĺ´ĺ°äżčżćĺ˝éĺ°ĺš´čşćŻćč˛äşä¸çčŹĺĺĺąďźčŽŠĺšżĺ¤§éĺ°ĺš´é˝č˝ćä¸şéłäščşćŻçĺçč
ăâ

ăăçŤć´ćč˛čŁäşéżćčłčĺĽłĺŁŤčĄ¨ç¤şďźćč˛é¨ćĺşďźçžč˛ćŻĺ˝ĺŽśćč˛ćšéçććşçťćé¨ĺďźčşćŻćč˛ćŻĺ­Ść
ĄĺŽć˝çžč˛çĺşćŹéĺžďźćŻç´ č´¨ćč˛ä¸ĺŻćçźşçéčŚĺ
ĺŽšăćŹćŹĄéłäščçä¸žĺć­ŁćŻĺ¨ç§Żćč´Żĺ˝ťĺ˝ĺŽśç˛žçĽďźć´ĺĽ˝ĺ°ćżĺéĺ°ĺš´ĺŻščşćŻçĺ
´čśŁĺçąĺĽ˝ďźĺšĺťĺ­ŚçĺĽĺşˇçĺŽĄçžćčśŁĺčŻĺĽ˝çčşćŻäżŽĺ
ťďźĺźĺŻźäťäťŹĺçăĺĺăĺçžă

ăăâéĺ°ĺš´čşćŻčçĺŻäťĽä¸şĺ­Šĺ­äťŹćäžä¸ä¸Şĺąç¤şčşćŻćč˝ăĺ˝źć­¤äş¤ćľä¸ĺ­Śäš
çĺšłĺ°ăĺ¸ćĺäťćçĺ¤§ĺéłäšäş¤ćľć´ťĺ¨ćĽĺč˝ĺ¤ĺ¤ä¸žĺďźâĺĺ
ćŹćŹĄéłäščçčŽ¸ĺ¤ĺŽśéżäšĺŻšéĺ°ĺš´çčşćŻćč˛ćäşĺ
¨ć°çčŽ¤čŻďźĺŻšĺ­Šĺ­ćŞćĽĺ¨éłäšćšé˘çĺĺąćäşć´ĺ¤§çäżĄĺżĺććă

