**本项目招标文件(或采购文件)可以在网上免费下载([点击下载](http://www.shzfcg.gov.cn:8090/new_web/cjxx/center_gg_help.htm))**[点击阅读《关于“网上免费下载招标文件(或采购文件)”试运行的通知》  
](http://www.shzfcg.gov.cn:8090/new_web/help/help2.htm)[招标文件(或采购文件)下载](http://www.shzfcg.gov.cn:8090/pass_login.jsp?to_page=01)

\-------

[招标文件(或采购文件)预览](http://www.shzfcg.gov.cn:8090/pass_login.jsp?to_page=02)

\-------

[视频演示](http://www.shzfcg.gov.cn:8090/help/help_bsxz.htm)[点击阅读《上海市政府采购中心网上招标文件(或采购文件)下载须知》](http://www.shzfcg.gov.cn:8090/new_web/help/help1.htm)

根据《中华人民共和国政府采购法》及有关法律法规和规章规定，上海市政府采购中心受[采购人](http://caigouren.caigou2003.com/)委托，对下述项目进行国内公开招标采购，特邀请合格的投标人前来投标。  
一、项目概况：  
1、项目名称：上海音乐学院零陵路校区新建教学区和音乐创作与实践基地工程财务监理  
2、招标编号：shcg15-10738  
3、项目主要内容、数量及要求：  
上海音乐学院零陵路校区新建教学区和音乐创作与实践基地工程财务监理，包括对项目实行可行性研究报告至通过政府审计及竣工决算期间，全过程的造价审核与咨询、资金监控、财务管理、投资控制（工程价款结算审核视考评情况确定）及绩效评价工作。  
具体项目内容、采购范围及所应达到的具体要求，以招标文件相应规定为准。  
4、交付/服务地址：汾阳路20号  
5、本项目采购预算为1520000元人民币，超过采购预算的投标不予接受。  
6、交付日期/服务期限：本项目的可行性研究报告获批复后至通过政府审计及竣工财务决算期间的财务监理服务，项目建设工期估算约为36个月。

二、合格的投标人必须具备以下条件：  
1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。  
2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。  
3、本次招标不接受联合投标。  
4、本次招标需要网上投标，投标人必须获得上海市电子签名认证证书（CA认证证书）。  
5、造价咨询公司取得甲级工程造价咨询企业资质证书三年以上。  
6、本项目面向大、中、小、微型等各类供应商采购。  
三、获取招标文件的办法和时间  
凡愿参加投标的合格投标人可自本公告发布之日起至2015年11月11日 00:00:00登录“上海市政府采购中心网”
（http://www.shzfcg.gov.cn）免费下载招标文件。  
凡愿参加投标的合格投标人应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。  
四、接受投标、投标截止及开标时间  
1、网上接受投标时间：2015年11月01日 00:00:00至投标截止。  
2、投标截止及开标时间：2015年11月16日(星期一)10:00，（以网上招投标系统显示时间为准）迟到或不符合规定的投标文件恕不接受。  
  
五、投标地点和开标地点：  
1、网上投标地址：上海市政府采购中心网 （http://www.shzfcg.gov.cn）  
2、投标地点：上海市大连路515号804室  
3、开标地点：上海市大连路515号采购中心会议室。网上投标成功的投标人，可于投标截止时间1小时后通过数字认证证书登陆上海市政府采购中心网站“网上投标系统”，下载开标记录。  
愿意参加开标仪式的投标人，其法定代表人或其授权的投标人代表可持网上投标回执准时出席。  
六、以上信息若有变更我们会通过“上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”、“上海市政府采购中心网”和电子邮件通知，请投标人关注。  
集中采购机构：上海市政府采购中心  
地址: 上海市大连路515号  
邮编: 200082  
联系人：傅丽君  
电话:021-35968040  
传真:021-35968056  
Email:fulijun@shzfcg.gov.cn  
[采购人](http://caigouren.caigou2003.com/)：上海市教育委员会、上海音乐学院  
地址：汾阳路20号  
邮编：  
联系人：王似频  
电话：13801603108  
传真：64317663  

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015950565)

