**导读：**  
10月20日下午，上海玉佛禅寺与上海音乐学院联合开办的梵乐团法师进修班的开学典礼在汾阳路上海音乐学院隆重举行，这是继玉佛寺与上海戏剧学院联合开办法师进修班之后的又一次强强联手。
开学典礼结束后，觉醒大和尚在上海音乐学院党委书记林在勇的陪同下，一起参观了上海音乐学院的校史，并合影留念。



![](/uploads/allimg/141020/10878_141020170249_1.jpg)

梵乐团培训将传统佛教梵呗与音乐相结合（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_2.jpg)

学员代表发言（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_3.jpg)

签署联合协议（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_4.jpg)

上海音乐学院校史馆（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_5.jpg)

梵乐团参观（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_6.jpg)

觉醒大和尚在上海音乐学院党委书记林在勇的陪同下观看了上海音乐学院的校史（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_7.jpg)

觉醒大和尚题字（图片来源：菩萨在线 摄影：慧德）

  
![](/uploads/allimg/141020/10878_141020170249_8.jpg)

合影留念（图片来源：菩萨在线 摄影：慧德）



上海音乐学院作为全国知名专业音乐院校，拥有雄厚的师资力量和强大的创作团队，之前玉佛禅寺在原创歌曲、音乐剧等方面和上音就已有过多次愉快的合作。此次觉醒大和尚决定加强对玉佛寺梵乐团专业法师的培养，努力打造全国一流的专业佛教艺术团体，更好地传承传统佛文化教艺术，服务信徒，让信众接受佛教艺术的熏习，以清新梵乐净化人们的心灵。加之有感于梵乐团法师的专业水平亟待提高，故与上海音乐学院、上海戏剧学院接洽，达成合作开办法师进修班的意向。经过短暂的磋商和筹备，与上戏联合开办的法师进修班已于的10月9日举行开学典礼，目前法师们在上戏的学习已步入正轨。而上音方面也积极协作，在师资、课程等方面做了精心的安排后，特于今日举行开学典礼。



    开学典礼结束后，觉醒大和尚在上海音乐学院党委书记林在勇的陪同下，一起参观了上海音乐学院的校史，并合影留念。（现场记者：心毅 慧德）



**相关新闻：**

[**上海玉佛禅寺梵乐团法师进修班开学典礼举行**](http://www.pusa123.com/pusa/news/dujia/201480897.html)

[**上海玉佛禅寺举行观音菩萨出家纪念祈福法会**](http://www.pusa123.com/pusa/news/dujia/201480999.html)





（责任编辑：彭明军）

