2012年上海市普通高校招生一本批次各校投档分数线已经公布。上海音乐学院今年在上海市的招生投档分数线是：

文科投档线：440分；单科最低分分别为：语文98分，外语121分，数学98分；

理科投档线：426分；单科最低分分别为：数学99分，外语113分，语文105分。

[点击查询投档情况](http://query.shmeea.edu.cn/shmeeacx/examinations/559500/)

注意：

考生网上查询录取结果操作流程→点击进入查询系统页面→输入查询码（在准考证正面，由1位大写字母和7位数字组成）→输入密码（初始密码为身份证号码的最后6位不含字母的数字）→根据提示输入图形校验码→系统显示查询结果。

说明：

1、零志愿和提前批、艺体类本科，1所公安高专以及复旦大学和上海交通大学两校“深化高等学校自主选拔录取改革试验”录取结果查询，查询时间：2012年7月10日22：00起

2、第一批本科已填报志愿录取结果查询，查询时间：2012年7月15日22：00起

3、第一批本科征求志愿录取结果查询，查询时间：2012年7月18日22：00起

4、第二批本科已填报志愿录取结果查询，查询时间：2012年7月24日22：00起

5、第二批本科征求志愿录取结果查询，查询时间：2012年7月27日22：00起

6、高职（专科）提前批、艺术体育专业录取结果查询，查询时间：2012年8月4日22：00起

7、高职（专科）批已填报志愿录取结果查询，查询时间：2012年8月9日22：00起

8、高职（专科）批征求志愿录取结果查询，查询时间：2012年8月12日22：00起

