![](http://img.mp.itc.cn/upload/20160714/24d4be18025b4c70bf516e7ec0fd8681_th.jpg)

　　**Just love me▲**点击关注****

　　今天小编特地整理了音乐学院周边颇有亮点的12家店，赶紧一起来看看吧！

　　1、JR Recipe共禾食谱

　　唤醒昏睡周末的融合式brunch

![](http://img.mp.itc.cn/upload/20160714/78d021868ece47d8bd8eb3f48f1126bc_th.jpg)

　　JR Recipe共禾食谱

　　作为时尚家具零售“共禾京品”旗下的餐饮品牌，共禾食谱将除以、花艺、咖啡、家具家居融为一体，步入餐厅便多了一份想在这里花上一天的心情。

　　碳烤秘制猪肋排

![](http://img.mp.itc.cn/upload/20160714/bd36c6b623fd4936a3a1598700a29cb5_th.jpg)

　　碳烤秘制猪肋排

　　人均：129元

　　地址：汾阳路3号2号楼1F(靠近淮海中路)

　　2、AJIYA

　　超正点的日式烧肉居酒屋

　　上等眼肉

![](http://img.mp.itc.cn/upload/20160714/3eeae4df53f84f41888764d82ba22539_th.jpg)

　　AJIYA 上等眼肉

　　冰沙啤酒

![](http://img.mp.itc.cn/upload/20160714/d692ad48951d4deb886a1c0e147c9872_th.jpg)

　　冰沙啤酒

　　人均：207元

　　地址：淮海中路1333号4楼

　　3、House Of Lasagna千层面坊

　　主打千层面的简餐小店

　　位于闹中取静的襄阳南路上，小小的门面非常不起眼，一不小心就会错过，却将本来一成不变的千层面做出了多种不同的风格。

　　牛肉千层

![](http://img.mp.itc.cn/upload/20160714/f80ab24be770407cabf568aa0e9c7d5c_th.jpg)

　　牛肉千层

　　人均：85元

　　地址：襄阳南路174号1楼(近复兴中路)

　　4、藏兰云纳

　　魔都最妩媚惊艳的云南餐厅

![](http://img.mp.itc.cn/upload/20160714/35e0212b87cb473288cf4f5a2893e200_th.jpg)

　　藏兰云纳

　　隐匿于优雅宁静的东平路上，开在老洋房里，颇有些伸手不见五指的神秘感，可以算得上是上海最有情调的云南餐厅。

　　黑松露菌菇炒饭

![](http://img.mp.itc.cn/upload/20160714/3f15d2c50fa24533bad7a70c6a5975e3_th.jpg)

　　黑松露菌菇炒饭

　　人均：144元

　　地址：东平路9号2F

　　5、相扑猫海鲜丼饭专门店

　　一网打尽所有刺身品类

![](http://img.mp.itc.cn/upload/20160714/5acc76a5d86c4d0cb8adb52ce33267e9_th.jpg)

　　相扑猫海鲜丼饭专门店

　　日料中最能体现水准的就是海鲜刺身的品质了！

　　综合海鲜丼

![](http://img.mp.itc.cn/upload/20160714/4c6f20f1adf6445a9a8cb1b0d5293a68_th.jpg)

　　综合海鲜丼

　　人均：109元

　　地址：襄阳北路100号

　　6、妍色Yan's Cafe

　　拥有超大网红花墙的怡情好去处

![](http://img.mp.itc.cn/upload/20160714/2758b928c5c44c8aa9d2f1cee81c8ea3_th.jpg)

　　妍色Yans Cafe

处在闹市区的宝庆路却处处透露着浪漫情怀，入门处的超大花墙吸引了不少妹子纷纷自拍了起来，少女心的环境因为花卉颜色的搭配和蜡烛精致的摆设，一点也不显得艳俗，主打意大利菜和北欧风下午茶，甜点也都很有特色哦~

　　自制猪腿肉色拉

![](http://img.mp.itc.cn/upload/20160714/8a94283ffe2c427f863c3a30b06b1d09_th.jpg)

　　自制猪腿肉色拉

　　人均：118元

　　地址：宝庆路10号3号楼1F

　　7、敖八年台湾火锅

　　好锅只能熬出来

![](http://img.mp.itc.cn/upload/20160714/b289bf8883b5446c814977c9215a3140_th.jpg)

　　敖八年台湾火锅

　　苏州诚品超火爆的一家台湾火锅店，在日本也有分店。

　　顶级雪花牛肉

![](http://img.mp.itc.cn/upload/20160714/47908b20a5eb497595c35aae04238529_th.jpg)

　　顶级雪花牛肉

　　人均：140元

　　地址：富民路291号

　　8、蒲石小点

　　上海传统气质点心

![](http://img.mp.itc.cn/upload/20160714/00055d2f9f85426b847996d21450b41a_th.jpg)

　　蒲石小点

　　当西式简约与老上海风情微妙结合，便成就了素雅别致的蒲石小点，整体清新小资的装修风格，反而更像是一家咖啡厅。

　　五色咸浆

![](http://img.mp.itc.cn/upload/20160714/8e20f51d95cc415690e0f63f0a4c3d86_th.jpg)

　　五色咸浆

　　人均：46元

　　地址：长乐路339弄18号

　　9、一起牛油果餐厅&amp;酒吧

　　牛油果爱好者聚集地

![](http://img.mp.itc.cn/upload/20160714/305be138343d4d0c95055b9324a61b82_th.jpg)

　　一起牛油果餐厅&amp;酒吧

在上海爱吃牛油果的，估计大多都听说过这家店，毕竟名字就那么直接“一起牛油果”。作为一家牛油果专门店，它几乎所有菜品里均含有牛油果，这足以让它从众多餐厅中脱颖而出。

　　鲜虾牛油果意面

![](http://img.mp.itc.cn/upload/20160714/51a4e09eb1df4d12bb750f8d47b09450_th.jpg)

　　鲜虾牛油果意面

　　人均：105元

　　地址：襄阳北路100号2楼(襄阳公园对面)

　　10、Hello 董小姐

　　当新加坡美食遇上湖北特色菜

![](http://img.mp.itc.cn/upload/20160714/e0b03e0c2e124de099c899ae65111d64_th.jpg)

　　Hello 董小姐

　　新加坡丈夫和湖北妻子开的秀恩爱小店，坐落于逼格满满的永康路上，环境简洁优雅。

　　妹子豆腐

![](http://img.mp.itc.cn/upload/20160714/fff6166d86a248159053088cca604996_th.jpg)

　　妹子豆腐

　　人均：88元

　　地址：永康路178号

　　11、101度有机菜包 手擀面 快速锅

　　接地气的有机食材料理

![](http://img.mp.itc.cn/upload/20160714/f9075a9d313747d9b091270d660329ca_th.jpg)

　　101度有机菜包

![](http://img.mp.itc.cn/upload/20160714/21faeb8a66934bcca0d9bc49f4ae0abc_th.jpg)

　　101度有机菜包

　　人均：29元

　　地址：淮海中路1008-3号

　　12、The Sailors Fish&amp;Chips水手炸鱼薯条

　　习大大钦点的英伦美食

![](http://img.mp.itc.cn/upload/20160714/68ac0abd868048c5862c06e1a63a46a6_th.jpg)

　　The Sailors Fish&amp;Chips

　　小小的一家餐吧，光是看店名就知道是专做炸鱼薯条的啦~各种餐品的分量都很大，非常适合多人聚餐一起享用。

　　炸鱼薯条

![](http://img.mp.itc.cn/upload/20160714/67969e03032c493c93cd0864c8bd589f_th.jpg)

　　炸鱼薯条

　　人均：91元

　　地址：永康路33号

　　注:

　　以下是小编为大家挑选的2016年最火的微信，不同类型，不同内容，希望给你的生活添加别样的风采！

　　★长按二维码，选择“识别图中二维码”进行关注★

\-------------------------------

　　美胸塑身瘦体

　　ID：jiafangs

　　▲长按二维码“识别”关注

　　**简介**:腿粗穷三代;胸小毁一生.脸大不是病;肚大要人命.每日教你专业减肥美胸知识;**记住，是完全免费****订阅哦**~

\-------------------------------

　　娱乐八卦绯闻

　　ID： yulekas

▲长按二维码“识别”关注

　　******简介**:资深娱乐圈扒客!每日提供最新娱乐资讯、明星八卦、影视大片、娱乐热门话题等娱乐圈头条新闻!**记住，是完全免费****订阅哦**~

\-------------------------------

　　佛学风水讲堂

　　ID： fengshuis

　　▲长按二维码“识别”关注

　　******简介**:全世界最顶尖的佛学风水算命知识;如何提升健康、财运、感情、事业、学业五大运势?**记住，是完全免费****订阅哦**~

\-------------------------------

　　军事武器解码

　　ID： warsday

▲长按二维码“识别”关注

　　******简介**:为您推荐最热的军事新闻，让您了解各国的军事动态。**记住，是完全免费****订阅哦**~

\-------------------------------

　　猎奇特

　　ID： lieqites

▲长按二维码“识别”关注

　　******简介**:猎奇|荷尔蒙始作俑者|18+这个号有点污，**记住，是完全免费****订阅哦**~

（如有侵权，请联系我们删除）

正在浏览此文章

　　联系我们

　　投稿QQ：74010(版权合作及网站合作,如需转载请与编辑联系)

　　商务合作QQ：80004519 80002230(已满)

　　微信：lieqite

　　官网：www.lieqite.com

