![](http://img1.cache.netease.com/catchpic/8/8C/8CC7A8FD422D81E0FCC497FFA8038428.jpg)

贺绿汀(1903-1999) ，原名贺楷、贺安卿，当代著名[音乐家](/keywords/9/f/97f34e505bb6/1.html "音乐家"
)、教育家,湖南邵阳人。1931年考入上海国立音乐专科学校。早年参加湖南农民运动和广州起义。先后任武昌艺术专科学校教员，明星影片公司音乐科科长、陕甘宁晋绥联防军政治部宣传队音乐教员、延安中央管弦乐团团长、华北文工团团长。半个世纪以来，贺绿汀共创作了三部大合唱、二十四首合唱、近百首歌曲、六首钢琴曲、六首管弦乐曲、十多部电影音乐以及一些秧歌剧音乐和器乐独奏曲，并著有《贺绿汀音乐论文选集》。1999年4月27日在上海逝世。

![](http://img1.cache.netease.com/catchpic/C/C4/C4670ACC2ABFED5C699DA2988664C69B.jpg)

![](http://img1.cache.netease.com/catchpic/3/3C/3C3EED08840825E00A343FE3CB3E4DA7.jpg)

中国[音协](/keywords/9/f/97f3534f/1.html "音协"
)副主席，[上海音乐学院](/keywords/4/0/4e0a6d7797f34e505b669662/1.html "上海音乐学院"
)院长，[音乐家](/keywords/9/f/97f34e505bb6/1.html "音乐家"
)。1903年7月出生于邵阳一个贫苦的农民家庭。家乡美丽如画的山水和优美动听的民歌，滋润着他的少年心灵，放牛、拾柴时常与村童对歌。1912年入宝庆循程学院读书，毕业后执教小学音乐、图画课。1923年以第一名成绩考入长沙岳云中学艺术专修科，攻读绘画与音乐。1924年秋毕业留校任音乐教员。1926年加入中国共产党，积极参加农村大革命，为北伐军组织义演。蒋介石叛变革命后，他参加了共产党领导的广州起义，从事宣传工作。后转道香港赴上海。1931年考入上海国立音乐专科学校，选修钢琴与和声学，课余翻译《和声学理论与实用》。1934年在俄国作曲家齐尔品举办的征求中国风味钢琴曲比赛中，他以《牧童短笛》和《摇篮曲》分别获得一等奖和名誉二等奖。一曲成名，学校将他改为公费。商务印书馆出版了他的译著。百代唱片公司为他的得奖作品灌制唱片发行海内外。

1934年进入电影界。聂耳介绍他到明星电影公司任作曲股长，参与左翼电影事业。他为影片《船家女》、《都市风光》、《十字街头》、《马路天使》和话剧《复活》、《武则天》等20多部影剧作品配乐作曲，创作了《摇船歌》、《背纤歌》、《春天里》、《怨别离》、《怀乡曲》、《恋歌》、《秋水伊人》等上百首歌曲，脍

炙人口，传唱不已。他为影片《马路天使》谱写的《四季歌》、《天涯歌女》两支歌，成为他的电影歌曲创作和30年代进步电影的经典代表作品。

![](http://img1.cache.netease.com/catchpic/4/4A/4A4123C689C7C6B9F00CBCAC7E2FE0BA.jpg)

抗日战争爆发后，他参加上海文艺界抗日救亡演剧队，奔赴武汉、郑州、西安等地演出，宣传抗日。在山西临汾，他在煤油灯下创作了不朽的抗日战歌《游击队歌》，并在八路军一次高级干部会议上指挥演唱这首歌，获得巨大的成功。从此，《游击队歌》传遍大江南北、长城内外的抗日战场，成为鼓舞抗日军民奋勇杀敌的进军曲。1938年6月到武汉，参加军委会政治部郭沫若任厅长的第三厅所属中国电影制片厂工作。武汉失守以后撤到重庆，任职中央广播电台音乐组，同时任育才学校音乐教师。他创作了《全面抗战》、《上战场》、《弟兄们拉起手来》、《保家乡》、《中华儿女》、《胜利进行曲》、《还我河山》等充满战斗热情的歌曲，鼓舞全国人民的抗日斗志。1941年皖南事变后，他毅然离开重庆，辗转抵达华中新四军军部，为新四军将士写歌教唱，受到刘少奇、陈毅的热烈欢迎。

1943年到达延安，见到毛泽东等中共领导人。毛泽东称赞《游击队歌》写得好。他在鲁迅艺术学院教书，并创作了一系列革命歌曲。1946年10月任中央管弦乐团团长、华北人民文工团副团长、中央音乐学院副院长。《前进，人民的解放军》、《新民主主义进行曲》（或《新民主进行曲》）、《新中国的青年》，成为人民解放战争中嘹亮的战歌。

![](http://img1.cache.netease.com/catchpic/3/3F/3F9B278DD202B315C6C0604174002055.jpg)

中华人民共和国成立后，他回到母校，一直担任[上海音乐学院](/keywords/4/0/4e0a6d7797f34e505b669662/1.html
"上海音乐学院"
)院长。从校舍建设到教学设备，从聘请教师到录取学员，他都精心组织、辛勤操劳。还创办了上海音乐学院附中、附小，为国家培养初、中、高级优秀音乐人才。他的音乐创作也进入新的高峰期，谱写了大量的好歌曲。在全国政协第一届全体会议上，为悼念冯玉祥将军，受周恩来的委托，他根据一首民间曲子创作了曲名为《倒卷珠帘》的哀乐，震撼人心，动人心弦，后修改成常用的《哀乐》。还与人合作写了剧作《长征》，独立创作大合唱《十三陵水库》、《上海第三次武装起义》、《人民领袖万万岁》、《军旗颂》等重要歌曲。他总结长期从事音乐创作的经验，著有《我对戏曲音乐改革的意见》、《论音乐的创作》、《民族音乐问题》，出版了《贺绿汀歌曲选》、《贺绿汀合唱曲选集》、《贺绿汀管弦乐曲7首》、《贺绿汀音乐论文选集》等书。他一生创作了260余首歌曲。其美妙的旋律，动人的音符，流淌在人民的心里，留在中华民族优秀的文化宝库中。

他一生为人民事业奋斗不息、歌咏不止，坚持正义和进步，歌唱光明和真善美，在坎坷的人生道路上倾毕生心血塑造起人格的丰碑。50年代后期的反右派扩大化时，他的直言不讳和凛然正气，招来了长期的麻烦。“文化大革命”中遭受牢狱之灾。1973年1月，毛泽东主席当面责问张春桥：贺绿汀怎么样了，不要整了吧!这才使他从监牢中出来，而处境仍然艰难。尽管如此，他不变求真求美之心，从不随波逐流。

![](http://img1.cache.netease.com/catchpic/C/C9/C90161C838F94BF5930D4F3528001191.jpg)

1999年4月27日在上海病逝，终年96岁。他是杰出的人民[音乐家](/keywords/9/f/97f34e505bb6/1.html "音乐家"
)、著名的作曲家、音乐教育家和音乐理论家。一副挽联这样写道：“牧笛扬华音，战歌壮国魂，灿烂乐章谱春秋，满腔赤子心；真言荡浊流，铁骨傲鬼神，浩然正气耀日月，一身报国情。”

在上海泰安路76弄，贺老走完了自己96年的生命历程。（

(原标题：4月27日 中国[音协](/keywords/9/f/97f3534f/1.html "音协" )副主席
[上海音乐学院](/keywords/4/0/4e0a6d7797f34e505b669662/1.html "上海音乐学院" )院长音乐家贺绿汀去世)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：人民网

