![](http://img1.cache.netease.com/catchpic/3/3C/3C3EED08840825E00A343FE3CB3E4DA7.jpg)

中国[音协](/keywords/9/f/97f3534f/1.html "音协"
)副主席，[上海音乐学院](/keywords/4/0/4e0a6d7797f34e505b669662/1.html "上海音乐学院"
)院长，[音乐家](/keywords/9/f/97f34e505bb6/1.html "音乐家"
)。1903年7月出生于邵阳一个贫苦的农民家庭。家乡美丽如画的山水和优美动听的民歌，滋润着他的少年心灵，放牛、拾柴时常与村童对歌。1912年入宝庆循程学院读书，毕业后执教小学音乐、图画课。1923年以第一名成绩考入长沙岳云中学艺术专修科，攻读绘画与音乐。1924年秋毕业留校任音乐教员。1926年加入中国共产党，积极参加农村大革命，为北伐军组织义演。蒋介石叛变革命后，他参加了共产党领导的广州起义，从事宣传工作。后转道香港赴上海。1931年考入上海国立音乐专科学校，选修钢琴与和声学，课余翻译《和声学理论与实用》。1934年在俄国作曲家齐尔品举办的征求中国风味钢琴曲比赛中，他以《牧童短笛》和《摇篮曲》分别获得一等奖和名誉二等奖。一曲成名，学校将他改为公费。商务印书馆出版了他的译著。百代唱片公司为他的得奖作品灌制唱片发行海内外。

1934年进入电影界。聂耳介绍他到明星电影公司任作曲股长，参与左翼电影事业。他为影片《船家女》、《都市风光》、《十字街头》、《马路天使》和话剧《复活》、《武则天》等20多部影剧作品配乐作曲，创作了《摇船歌》、《背纤歌》、《春天里》、《怨别离》、《怀乡曲》、《恋歌》、《秋水伊人》等上百首歌曲，脍

炙人口，传唱不已。他为影片《马路天使》谱写的《四季歌》、《天涯歌女》两支歌，成为他的电影歌曲创作和30年代进步电影的经典代表作品。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：人民网

