　　**四川在线宜宾频道消息（王蓉　杨杰）**12月10日，比利时籍女高音歌唱家、上海音乐学院声乐歌剧系教授、硕士生导师陈其莲受邀莅临宜宾学院，以“歌唱的艺术与技术”为题在宜宾学院三会议室为学校音乐与表演艺术学院师生作了一场精彩的声乐讲学，并为部分师生作了现场示范教学。

![](http://img.scol.com.cn/201412/16/30/3229608425156585098.jpg)

整个讲学分上午和下午两场。上午的讲座中，陈其莲教授首先介绍了什么是美声，中外歌唱家的演唱理念、艺术生命、风格区别，然后为音乐学院五名学习声乐的学生进行了现场教学。在下午的讲座中，陈其莲教授主要针对部分中青年声乐教师进行一对一教学辅导和现场互动交流。

![](http://img.scol.com.cn/201412/16/36/4777825881433411936.jpg)

在前后近六个多小时的时间里，陈其莲教授以其极具热情、充满活力的语言和高标准的示范演唱能力，从声乐的艺术、技术、演唱、教学等四个方面，对每位教师和学生的演唱给予了非常认真仔细的辅导，展现了作为一名歌唱家和声乐教育家精湛的演唱技巧和高超的教学艺术。

![](http://img.scol.com.cn/201412/16/98/1133580711558332494.jpg)

通过此次讲学，宜宾学院音乐学院全体声乐教师和学生得到了一次难得的学习机会和艺术熏陶，对提升声乐教学理念，进一步提高我院声乐教学队伍的整体水平，丰富声乐教学手段，促进学生学习声乐兴趣，增强学生学习声乐的信心，都将起到良好的推动作用。

