# 林在勇任上海音乐学院党委书记 桑秀藩不再担任（图/简历）

2013-12-12 08:56:00 来源：人民网－中国共产党新闻网

**[提要]**  (李源)据上海音乐学院网站消息，近日，上海音乐学院召开全院党政干部大会，会上宣读了中共上海市委和上海市政府关于林在勇同志任上海音乐学院党委书记，桑秀藩同志因年龄原因不再担任上海音乐学院党委书记的决定，以及唐立兔同志担任上海音乐学院副院长，华天礽同志因年龄原因不再担任上海音乐学院副院长的决定。



　　中国共产党新闻网北京12月12日电
(李源)据上海音乐学院网站消息，近日，上海音乐学院召开全院党政干部大会，会上宣读了中共上海市委和上海市政府关于**林在勇同志任上海音乐学院党委书记**，桑秀藩同志因年龄原因不再担任上海音乐学院党委书记的决定，以及唐立兔同志担任上海音乐学院副院长，华天礽同志因年龄原因不再担任上海音乐学院副院长的决定。

　　**林在勇简历**

![](http://renshi.people.com.cn/NMediaFile/2013/1212/MAIN201312120905000088138041976.jpg)

　　林在勇，男，1965年 9月出生，汉族，籍贯上海，全日制硕士研究生，哲学硕士，副教授，1992年
7月参加工作，1985年1月加入中国共产党。曾任华东师范大学党委副书记、副校长。

![](http://renshi.people.com.cn/NMediaFile/2013/1024/MAIN201310241634000272333300849.jpg)

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

