　　**上海音乐学院东方乐器博物馆**

![沪上高校博物馆寻宝地图：上海音乐学院东方乐器博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173848.jpg)上海音乐学院东方乐器博物馆

共收藏乐器约500多件(套)，分为四个展区。中国古代乐器部分有8000多年前的贾湖骨笛、仿唐琵琶、仿曾侯乙编钟，以及镶有翡翠、玛瑙的仿唐琵琶等；中国现代乐器部分收藏了中国传统的民间乐器如笛子、二胡、筝等；少数民族乐器部分有各少数民族五彩缤纷的管乐器和弦乐器，如彝族的口弦、八角琴，傣族的鋩锣、象脚鼓，景颇族的盏西、勒绒，壮族的马骨胡、啵咧，苗族的芦笙，哈尼族的巴乌等乐器；外国民族乐器展厅藏有韩国、日本、泰国、印度、印度尼西亚等20多个国家和民族的乐器，如印度的维纳、西塔尔，日本的尺八、筑前琵琶，朝鲜、韩国的伽耶琴、奚琴，泰国的围锣、木琴，俄罗斯的巴拉莱卡，澳大利亚的迪杰里杜等。

　　**镇馆之宝：**

　　甘美兰。甘美兰是印尼古宫廷乐器和宗教乐器，也是世界民族乐器的代表。
2004年，乐器博物馆从印度尼西亚购置了一套金碧辉煌的大型甘美兰乐器，这是我国引进的第一套、也是乐器配置最完备的一套甘美兰乐器。由60多件精美乐器组成的甘美兰主要的乐器有钢片琴类、木片琴类、鼓、锣、竹笛、拨弦及拉弦乐器，有些曲目亦可以加上演唱者。

　　开放时间：周一至周六9:00-16:00 国定假日团体预约开放

　　交通：42、45、96、911、926等；轨交1号线衡山路站

　　**上海戏剧学院博物馆**

![沪上高校博物馆寻宝地图：上海音乐学院东方乐器博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173847.jpg)上海戏剧学院博物馆

　　开放时间：周一至周四(9：30-11：00；13：00-16：00)

　　交通路线：1号线莲花路站，公交122、745、755、867路

上海戏剧学院博物馆以戏剧、戏剧文献资料、珍稀孤本、善本、名家创作手稿及演出实物与艺术品为主要收藏，收藏有盖叫天的道具、俞振飞的剧照，还有大量珍贵历史图片资料和京剧人物造型、服饰、道具等。

　　该馆布展空间上采用一馆多区的形式，现基本建成了包括俞振飞生平展示厅、中华戏曲文献陈列厅、北方民间家具陈列厅、京昆艺术展示厅等。

　　**镇馆之宝：**

　　在上戏戏曲馆内有着5件珍宝，分别是周信芳的袍子、盖叫天的把子、俞振飞的戏服、李玉茹的跷、谭鑫培的鹅毛扇，这些都是名角们昔日在舞台上演出时所使用过的真品。

　　**上海海洋大学博物馆**

![沪上高校博物馆寻宝地图：上海音乐学院东方乐器博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173842.jpg)上海海洋大学博物馆

　　鲸馆开放时间：周一至周六

　　交通：33路、59路、940路、124路、135路

　　水生生物科技馆开放时间：周一至周四

　　交通：龙港快线、轨交16号线

上海海洋大学博物馆下辖鲸馆和水生生物科技馆，是专业从事收集、研究、展示海洋生物及其文化的博物馆。前身为中国鱼类学奠基人、著名鱼类学家、一级教授朱元鼎1952年所建鱼类标本室。2000年研究所被评为“上海市水生生物科普教育基地”，成为我国研究鱼类分类学的4大基地之一。2008年因学校更名为“上海海洋大学”，博物馆也更名为“上海海洋大学博物馆”。目前，博物馆馆藏标本4万号，展出水生生物标本1000余件。

　　**镇馆之宝：**

　　18.4米长的雄性抹香鲸外形标本与骨骼标本，该鲸因能产生一种灰色或黑色分泌物——龙涎香而得名 “抹香鲸”。

【新浪旅游声明】本文未经授权许可，任何单位及个人不得转载、摘编或以其它方式使用。

