水族民歌演唱组在上海音乐学院音乐大厅参加演唱

发布时间： 2014-03-08 12:51:48 来源： 贵阳晚报

摘要：
3月4日晚，在上海音乐学院音乐大厅里，来自三都水族自治县九阡镇水各村水族妇女组团的水族民歌演唱组，参加了“多民族民间音乐与交响乐队专场音乐会”实验性演唱，开创了我国水族文化元素与交响音乐融合的先河。

![](../../../xinwen/attachement/jpg/site2/20140308/a41f728af5b71484e68614.JPG)

3月4日晚，在上海音乐学院音乐大厅里，来自三都水族自治县九阡镇水各村水族妇女组团的水族民歌演唱组，参加了“多民族民间音乐与交响乐队专场音乐会”实验性演唱，开创了我国水族文化元素与交响音乐融合的先河。(杨胜超
本报记者 张仁东)

责任编辑： 王成

  * 巾帼文化周昨日开幕 孔学堂里学“知书达理”

  * 贵黄高速有处在施工：前往清镇安顺 请行金清路

  * 陈坤VS黄晓明：用大数据解读大明星

  * BAT三巨头开挖大数据

有驯养繁育证，没办运输证，带着猴子去外地表演就是犯罪—“非法运输珍贵野生动物罪”？河南 ...

[[详细](http://www.gywb.cn/node_1074/content_1523101.htm)]

栏目头条

昨日，记者从贵州省人力资源和社会保障厅获悉，我省社保缴费基数有所调整，原本最低要缴纳上一年度全省 ...

[[详细](http://www.gywb.cn/content/2014-05/12/content_746818.htm)]

