　　上海音乐学院研究生入学考试成绩已经可以查询

　　一、2014年2月18日起，考生可查询初试成绩

　　登录上海音乐学院研究生部网站查询。

　　“上海音乐学院http://www.shcmusic.cn”— “研究生教育”—“研究生部网站”—“招生管理系统”—“硕士研究生报考查询”
http://gra.shcmusic.edu.cn/ZhaoShengWeb/Pages/Index.aspx)

　　二、考生如对统考和业务课的成绩有异议，可申请成绩复核。

科目 | 复核方法  
---|---  
全国统考科目 |
登录上海市教育考试院网站：www.shmeea.com.cn进行网上登记(不再接受现场登记)。时间为2月19、20日。经复核统考成绩有误，上海市教育考试院高招办将更正成绩于2月24日起通知考生。  
业务课 |
至上海音乐学院研招办(上海市汾阳路20号南104室)进行现场登记，考生携带本人身份证和准考证。登记时间为2月20日9：00至12：00。成绩如有异议2月24日起由研招办电话通知成绩复核结果，如无异议则不另行通知。  
  
　　根据规定，成绩复核只核查考生答卷是否有漏评、加分错、登分错，不重新评阅答卷；复核结果只向考生提供所复核科目成绩总分，考生本人不得查阅答卷。

　　上海音乐学院研究生招生办公室

　　2014年2月17日

**　　考研查分：**

　　[第一时间：2014年考研成绩查询](http://learning.sohu.com/s2014/fs/index.shtml)

**　　历年复试分数线：**

[2013年全国34所自主划线高校考研复试分数线](http://learning.sohu.com/20130409/n372070493.shtml)

　　[2013全国硕士研究生考试复试分数线](http://learning.sohu.com/20130409/n372071395.shtml)

　　[2012全国硕士研究生考试复试分数线](http://learning.sohu.com/20120330/n339417537.shtml)

　　[2011全国硕士研究生考试复试分数线](http://learning.sohu.com/20110329/n280041677.shtml)

　　[2010全国硕士研究生考试复试分数线](http://learning.sohu.com/20100322/n271010349.shtml)

http://learning.sohu.com/20140225/n395632018.shtml learning.sohu.com true 搜狐教育
http://learning.sohu.com/20140225/n395632018.shtml report 1603
上海音乐学院研究生入学考试成绩已经可以查询一、2014年2月18日起，考生可查询初试成绩登录上海音乐学院研究生部网站查询。“上海音乐学院http://www.s

"); }

