![](http://y2.ifengimg.com/a/2014_30/6db2073fadf05ff.jpg)

陈沁饰演女巫

姓名：陈沁

所学专业：音乐剧

毕业院校：上海音乐学院音乐剧系

现为亚洲联创（上海）文化发展有限公司签约演员

自幼学习钢琴，表现出极高的音乐天赋，同时又具备良好的音乐素质。后开始学习古典声乐，拥有扎实的声乐基本功，通过老师的启发、自身不断的努力研究，掌握了不同风格音乐剧的演唱方法及戏剧表现形式。善于分析和把握音乐剧演唱和戏剧之间的关系，做到二者统一，达到作品的完整性和可看性。有相当丰富的舞台经验！在校期间，开过个人两场音乐会！

2002—2007年，就读于上海音乐学院音乐剧系担任系学生会主席及班长职务(学制5年，是本系第一届毕业生) 跟随声乐系陈小群教授

2007年—2011年， 本科毕业同年，被保送为“上海音乐学院音乐剧系文学硕士”（学制三年）导师：王作欣教授

2005年7月被系里派往美国芝加哥和纽约学习音乐剧，在此期间，参加了当地的音乐剧工作坊，参加了声乐和舞蹈以及表演的课程培训，并被导演选中参演了轻歌剧《风流寡妇》，演出6场，获得当地媒体及大众的好评。

2013年公司派遣赴韩国培训音乐剧。

本科在读期间，连续4年获人民奖学金；

获第一届上海音乐学院学生综合素质比赛“最佳表演奖”

被评为2003—2004学年上海音乐学院“三好学生”

被评为2004—2005学年上海音乐学院“三好学生”

被评为2005—2006学年上海音乐学院“三好学生”

被评为上海音乐学院2006—2007学年度“优秀学生干部”

被评为“上海音乐学院优秀党员”荣誉称号

被评为2007年上海市普通高等学校“优秀毕业生”2010年，[谭盾](http://app.ent.ifeng.com/star/2458)实景园林版昆曲《牡丹亭》担任声乐指导及主唱2010年，担任原创音乐剧《箱子里的人》声乐指导2007年，担任音乐剧《[邓丽君](http://app.ent.ifeng.com/star/431)》的声乐指导；

2008年9月—2009年1月，在上海思博职业技术学院音乐系实习，负责台词及音乐剧演唱课程；

2009年—2010年，在上海轻音乐团参与各项演出任务；浙江卫视2012跨年晚会担任音乐指导录制2010年上海世博会主题曲2004年——为音乐剧《歌剧魅影》在上海及周边五省做宣传代言，演唱主题曲；

2005年——参加“上海市慰问在沪外国专家”文艺晚会；

2006年——参加[东方](http://app.ent.ifeng.com/star/523)电视台“纪念长征70周年大型文艺晚会”，演唱歌曲《送红军》；

2008年1月——被邀请为演唱嘉宾，参加江西上饶新年音乐会的演出；

2008年11月——为捷豹新款[汽车](http://auto.ifeng.com/)参加新闻发布会做形象代言演唱；

2008年12月——被邀请为演唱嘉宾，在上海音乐厅参加了“梦幻与激情”圣诞音乐会；

2008年12月——被邀请为表演嘉宾，参加了在上海环球[金融](http://auto.ifeng.com/news/finance/)中心举办的“慈善义卖”活动；

2009年2月——与上海交响乐团合作，参加“情人交响梦”上海音乐厅的演出。

2006年至今，多次担任[朱哲琴](http://app.ent.ifeng.com/star/3404)演唱会的伴唱！

演出剧目：

中文版《猫》担任主角饰演Jellylorum/Griddlebone

中文版《妈妈咪呀》担任主角饰演罗西

谭盾实景水乐《天顶上的一滴水》担任独唱

百老汇音乐剧《Carousel》（《旋转木马》担任主角，饰演[凯瑞](http://app.ent.ifeng.com/star/1242)（亚洲首演）

百老汇音乐剧《Company》（《伴儿》）饰演珍妮

百老汇音乐剧《Sweeney Todd》（《理发师陶德》）担任主角，饰演Mrs LOVETT亚洲首演）

大型原创音乐剧《六祖慧能》担任主要角色

新版话剧《 雷雨》导演[王岩](http://app.ent.ifeng.com/star/2652)松

话剧中心版《[马路](http://app.ent.ifeng.com/star/1883)天使》导演马小倩

