上海音乐学院从内蒙古招收2014年委培生6名

　　正北方网 　　2014-01-14　　[大]()　[中]()　[小]()

　　原标题：关于上海音乐学院从内蒙古自治区招收2014年委培生的启事

根据有关协议，2014年上海音乐学院从我区招收少数民族定向委培生（蒙古族和达斡尔族、鄂温克族、鄂伦春族）6名。具体招生专业和名额为：音乐设计与制作2名、音乐表演（美声）2名、音乐表演（萨克斯、小提琴）2名。

　　报名时间：2014年1月20日。

　　报名地点：内蒙古大学艺术学院办公楼218室。

　　考试时间：2014年1月21日—23日。

　　考试地点：内蒙古大学艺术学院

考生也可登陆上海音乐学院官方网站：http://www.shcmusic.edu.cn，或内蒙古招生考试信息网官方网站：http://www.nm.zsks.cn，进行查询。

　　联系电话及联系人：

　　内蒙古党委宣传部文艺处：

　　图 巴特尔 （0471）4812637 13947199229

　　内蒙古大学艺术学院：

　　高晋（ 0471）4973157

中国教育在线

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

