[内蒙古晨报官方网站](http://www.nmgcb.com.cn/)

|

内蒙古晨网24小时热线：15548360111   违法和不良信息举报电话：0471-3369757date

上海音乐学院 在内蒙古招6名委培生

2014年01月02日 09:27  来源: 内蒙古晨报  编辑: 海清

**　　内蒙古晨报讯(记者 桂梅) **昨日，内蒙古教育招生考试中心发布消息，2014年上海音乐学院从我区招收6名少数民族定向委培生。

此次招生的民族限定为蒙古族和达斡尔族、鄂温克族、鄂伦春族。具体招生专业和名额为：音乐设计与制作2名、音乐表演(美声)2名、音乐表演(萨克斯、小提琴)2名。

　　报名时间为1月20日，报名地点在内蒙古大学艺术学院办公楼218室，考试时间为1月21日-
23日。考生也可登陆上海音乐学院官方网站或内蒙古招生考试信息网进行查询相关信息。-

![内蒙古晨报全媒体微信集群](http://www.nmgcb.com.cn/uploads/image/20150517/1431869519262967.jpg)

**欢迎关注：**内蒙古晨报全媒体微信集群，欢迎您关注——扫描上图各二维码，获知与众不同的新鲜资讯。转载请注明出处。

1.凡注明“来源：内蒙古晨报”或"来源：内蒙古晨网"的稿件，均为内蒙古晨报社记者的原创稿件，版权均属内蒙古晨报社所有。未经内蒙古晨报社书面授权，不得进行一切形式的转载、下载或建立镜像等。否则以侵权论，依法追究相关法律责任。
2.凡注明"来源：XXX（非内蒙古晨网）"的作品，均转载自其他媒体。本网转载的目的，在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。
3.如遇转载作品内容、版权问题，以及违法信息、不良信息等问题，请与本网联系。 内蒙古晨网联系方式： 电话：0471-3369757
邮箱：cnsaiwai@qq.com

版权声明：内蒙古晨报网版权所有，未经授权， 请勿转载或建立镜像，违者依法必究。 违法和不良信息举报电话：0471-3369757

内蒙古晨报社 Copyright 2004-2015 nmgcb.com.cn All Rights Reserved. 蒙ICP备12002427号-1

