上海音乐学院2016考研复试时间安排表

2016-04-11 15:37

来源：新东方网整理

作者：

　　注：复试请携带身份证及复试准考证参加各科考试

　　4月5日(周二)

　　同等学力加试：

时间  |  学科方向  |  教室  |  备注  
---|---|---|---  
13：30～16：30  |  同等学力加试1  |  南221  |  
  
　　4月6日(周三)

　　笔试及上机考试：

时间  |  学科方向  |  教室  |  备注  
---|---|---|---  
8：30～11：30  |  艺术哲学与批评、艺术人类学与社会学、中国音乐研究、西方音乐研究、戏剧理论、艺术教育理论、音乐教学法  |  北416  |  
作曲理论、作曲、现代器乐  |  北418  |  
声乐、音乐剧声乐  |  北215  |  
民乐、钢琴、指挥  |  北601  |  
管弦、上海乐队学院、艺术管理  |  北603  |  
音乐工程（电子音乐设计、录音艺术、音乐科技）        （装机：4月5日13：30-16：30）  |  电教楼707  |  
数字媒体艺术        （装机：4月5日10：00-11：00）  |  电教楼307-2  |  
  
 **　　英语听力与口语：**

时间  |  学科方向  |  听力教室  |  口语教室  |  备注  
---|---|---|---|---  
听力：        12：30～13：15        口语：        13：30开始  |
艺术哲学与批评、艺术人类学与社会学、中国音乐研究、西方音乐研究、戏剧理论、艺术教育理论、音乐教学法  |  北418  |  北220  |
外国学生不参加。        考生迟到5分钟禁止入场，请自带2B铅笔和橡皮  
作曲理论、作曲、现代器乐  |  北414  |  中103  
声乐、音乐剧声乐、指挥  |  北603  |  南221  
民乐、上海乐队学院、音乐工程、数字媒体艺术  |  北601  |  北601  
管弦、钢琴、艺术管理  |  北216  |  北216  
  
　**　4月7日(周四)面试**

　　请注意：考生提前15分钟至考场报到，报到抽签后，按抽签顺序进行考试。如未按时报到抽签，则取消考试资格

学科专业  |  考试时间  |  教室  |  候考  
---|---|---|---  
中国音乐研究  |  8：30  |  北601  |  
西方音乐研究、戏剧理论  |  8：30  |  北603  |  
艺术哲学与批评、        艺术人类学与社会学  |  13：30  |  北603  |  
音乐教学法  |  13：30  |  北419  |  北416  
艺术教育理论  |  14：30  
作曲理论  |  13：30  |  中417  |  
作曲  |  15：30  
指挥  |  10：30  |  教学楼503  |  
声乐表演（美声）  |  8：30  |  教学楼803  |  
声乐表演（民声）  |  15：00  |  教学楼803  |  
音乐剧声乐  |  8：30  |  中217  |  
钢琴表演  |  13：30  |  教学楼407  |  
西洋管弦乐表演（管乐）  |  8：30  |  北220  |  
西洋管弦乐表演（弦乐）        上海乐队学院  |  8：30  |  北414  
民族管弦乐表演  |  8：30  |  教学楼903B  |  教学楼905B  
现代器乐  |  9：00  |  B107  |  
电子音乐设计、录音艺术、音乐科技  |  13：30  |  北606  |  
数字媒体艺术  |  14：10  |  电教楼726  |  
艺术管理  |  13：00  |  南221  |  
  
　　4月8日(周五)

　　13：30体检(徐汇区中心医院)

　　体检手续办理：4月7日至8日上午至我院卫生科(电教楼1楼)办理

![]()

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

