# 铭记历史 上音举行反法西斯纪念音乐会

2015-05-28 14:25青年报评论（****人参与）

![上音一大批音乐家都是新四军老战士](http://n.sinaimg.cn/transform/20150528/CsPD-
avxeafs8239932.jpg)上音一大批音乐家都是新四军老战士

　　本报讯
2015年是中国人民抗日战争暨世界反法西斯战争胜利70周年。70年前中国人民经过八年艰苦卓绝的抗战，取得了抗日战争的伟大胜利，为世界反法西斯战争的胜利做出了巨大贡献。上海音乐学院也特意选择了昨天，即上海解放纪念日，依托上音与盐城市人民政府共建的“新四军音乐文化中心”的学术优势，在贺绿汀音乐厅举行了“我们是铁的新四军——纪念抗日战争暨世界反法西斯战争胜利70周年音乐会”。

本次音乐会上，上海音乐学院黄英、方琼、王凯蔚、赵勇等著名歌唱家领衔优秀学生，献唱了《义勇军进行曲》、《新四军军歌》、《游击队歌》、《长城谣》、《嘉陵江上》、《保卫黄河》等一系列抗战歌曲。

“这个音乐会是为了铭记历史，提升思想觉悟。上音在外人印象中，是‘白专典型（记者注：是说那种只知道埋头钻研业务不重视政治学习的人）’，但它其实是流淌着红色血脉的，上音的历史就是近代革命音乐的创作简史，与抗战、民族复兴、社会幸福始终息息相关，这个音乐会可以让观众了解到上音的这些音乐人在民族大义、时代洪流、历史抉择前的作为，也是对上音音乐历史的总结，希望能带来积极正面的影响。”上海音乐学院党委书记林在勇说。

记者也了解到，新四军与上海有深厚的历史渊源和鱼水深情，新四军军歌曾是上海人民广播电台每天的开播曲，是上海人民耳熟能详的歌曲；新四军与上音也有着深厚渊源，学院的贺绿汀、孟波、桑桐、朱践耳、何士德、吕其明等一大批杰出的音乐家，都是新四军老战士，都在新四军重建军部所在地盐城战斗生活过。

　　热点新闻：

　　**[周立波再传“吸毒门” 律师怒斥不实](http://sh.sina.com.cn/news/w/2015-05-27/detail-icpkqeaz5726836.shtml)**

　　**[6月起电费缴费期限调整至当月最后一天](http://sh.sina.com.cn/news/m/2015-05-27/detail-iavxeafs8161941.shtml)**

　　**[客机万米高空双引擎失灵降近4千米 最终飞回上海](http://sh.sina.com.cn/news/g/2015-05-27/detail-iavxeafs8185518.shtml)**

　　**[传刘翔娇妻葛天假孕骗婚 黑历史被扒](http://sh.sina.com.cn/news/w/2015-05-27/detail-iawzuney6280450.shtml)**

　　**[女模露事业线禁超2厘米难执行 ChinaJoy官方改规定](http://sh.sina.com.cn/news/w/2015-05-27/detail-iavxeafs8190118.shtml)**

　　天气预报：

　　**[今天阴有时有小雨 最高温度24度](http://sh.sina.com.cn/news/b/2015-05-28/detail-iavxeafs8218008.shtml)**

