　　**8、湖南师范大学**

![${长标题}](http://i0.sinaimg.cn/travel/2013/0823/U9743P704DT20130823120751.jpg)湖南师范大学校花

　　湖南师范大学是湖南高校中的美女集中地，湖南的同学亲眼见过，确实名不虚传。

![${长标题}](http://i3.sinaimg.cn/travel/2013/0823/U9743P704DT20130823120750.jpg)湖南师范大学

　　湖南师范大学创建于1938年，位于历史文化名城长沙，是一所集自然之神秀、汇人文之灵杰，学科门类比较齐全的高等学府，是国家重点建设的“211工程”学校。

学校拥有5个校区，占地168公顷，现有建筑面积近100万平方米，校园依山傍水，新楼古院，鳞次栉比，绿树白墙，交相辉映，风光秀丽，是全国绿化“400佳”之一。

　　**9、上海音乐学院**

![${长标题}](http://i3.sinaimg.cn/travel/2013/0823/U9743P704DT20130823120754.jpg)上海音乐学院校花

　　上海音乐学院专业与地域的综合原因，不少美女蜂拥而去。

![${长标题}](http://i0.sinaimg.cn/travel/2013/0823/U9743P704DT20130823120754.gif)上海音乐学院

上海音乐学院是享誉国内外的著名音乐学府。它的前身是伟大的民主革命家、杰出的教育家、思想家蔡元培先生和音乐教育家萧友梅博士于1927年11月27日共同创办的国立音乐院。自1949年至1984年，著名作曲家、音乐理论家、音乐教育家贺绿汀长期担任院长(后为名誉院长)，为学校的建设及发展作出了卓越的贡献。1984年后桑桐、江明？教授先后任院长，现任院长为杨立青教授。一批国内外享有盛誉的知名教授及近年来崭露头角的中青年学术骨干执教于各系各专业，七十多年来，学院培养的人才遍布全国及世界各地，被誉为“音乐家的摇篮”。

　　**10、中央民族大学**

![${长标题}](http://i0.sinaimg.cn/travel/2013/0823/U9743P704DT20130823120755_1.jpg)中央民族大学校花

　　中央民族大学集中了全国56个民族的精华部分，没有理由让我们怀疑这个学校的美女量，具有民族特色的美可能别有一番滋味。

![${长标题}](http://i0.sinaimg.cn/travel/2013/0823/U9743P704DT20130823120755.jpg)中央民族大学

中央民族大学是国家“211工程”和“985工程”建设的全国重点大学，在我国高等教育体系和民族团结进步事业中具有十分重要的地位，是培育少数民族和民族工作高级专门人才的摇篮，堪称中华民族大家庭的缩影，是展示党的民族政策和国家民族团结进步事业的重要窗口。校园坐落于北京高校林立的海淀区中关村南大街，南邻国家图书馆，环境典雅幽美，人文氛围浓郁，科技信息集中，具有鲜明的民族特色。

【新浪旅游声明】本文未经授权许可，任何单位及个人不得转载、摘编或以其它方式使用。

