###### 上海教师招聘：上海音乐学院工作人员公开招聘最新公告

来源：[![](http://www.zgjsks.com/uploadfile/2013/0118/20130118104057597.png)](http://www.zgjsks.com)
[教师招聘网](http://www.zgjsks.com) 时间：2013-04-27 13:43:29 点击：__

上海音乐学院是我国第一所独立建制的高等专业音乐教育机构。为进一步加强师资队伍建设，拓宽选人用人渠道，根据《上海市事业单位公开招聘人员暂行办法》[沪人社专发(2009)45号]的精神，按照公开、平等、竞争、择优的原则，现面向社会公开招聘工作人员
。

一、招聘岗位及职数：详见《上海音乐学院2013年岗位招聘需求一览表》

二、招聘岗位说明与招聘对象条件

1、招聘岗位说明

(1)教师岗位：从事相关专业教学、科研、艺术实践等工作;

(2)学生政治辅导员岗位：从事学生思想政治教育等工作;

(3)管理岗位：从事行政管理等工作;

(4)其他专业技术岗位：从事各项教学辅助等工作;

(5)上海音乐学院附属中等专科音乐学校各类岗位：从事附中相关教学、管理等工作。

2、招聘对象基本条件

(1)遵守中华人民共和国宪法和法律;

(2)具有良好的道德品行;

(3)具备岗位所需的学历、专业、资格、技能等条件;

(4)具备岗位要求的身体条件;

(5)符合岗位所需要的其他条件，详见《上海音乐学院2013年岗位招聘需求一览表》。

三、招聘办法

1、报名

本次报名采取电子邮件报名方式，申请人下载《上海音乐学院岗位申请表》，填写完整后发至招聘邮箱：shcmusiczhaopin@163.com，邮件标题中请标明本人姓名和申请岗位名称，每人限报一个岗位。

报名时间: 即日起至2013年5月5日  

