　　一、招生专业、学制、名额  
  
　　音乐学（44名）  
  
　　⑴音乐学（五年制；12名）  
  
　　⑵音乐教育（四年制；25名）  
  
　　⑶音乐治疗（四年制；5名）  
  
　　⑷乐器修造艺术（四年制；2名）  
  
　　作曲与作曲技术理论(18名)  
  
　　⑴作曲(五年制；11名)  
  
　　⑵民族音乐作曲（五年制；5名：民乐作曲4名、戏曲作曲1名）  
  
　　⑶视唱练耳（四年制；2名）  
  
　　音乐表演（194名）  
  
　　⑴指挥（五年制；5名：乐队指挥、合唱指挥、民族音乐指挥）  
  
　　⑵歌剧音乐指导（五年制；2名）  
  
　　⑶声乐演唱（五年制；28名：美声演唱20名、民声演唱8名）  
  
　　⑷钢琴演奏（四年制；20名）  
  
⑸现代器乐演奏（四年制；19名：爵士钢琴2名、爵士萨克斯2名、爵士小号与爵士长号2名、爵士吉他2名、爵士贝斯1名、电子管风琴5名、手风琴3名、古典吉他2名）  
  
　　⑹打击乐演奏（四年制；7名：西洋打击乐3名、中国打击乐3名、流行打击乐1名）  
  
⑺管弦乐器演奏（四年制；63名：小提琴16名、中提琴5名、大提琴7名、低音提琴3名、竖琴1名、长笛4名、双簧管3名、单簧管4名、大管4名、小号4名、圆号5名、长号4名、大号1名、萨克斯管2名）  
  
⑻中国乐器演奏（四年制；30名：笛2名、笙2名、唢呐2名、管子1名、扬琴3名、柳琴1名、中阮1名、琵琶3名、筝3名、古琴1名、二胡7名、板胡1名、大提琴2名、低音提琴1名）  
  
　　⑼音乐戏剧表演(四年制；20名：男女生各不少于8名）

**下载：[上海音乐学院2013年本科艺术类专业招生简章.pdf](http://files.eduuu.com/ohr/2013/01/30/182032_5108f3f0744b5.rar)**

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

