　　新华社北京１１月２６日电 历史上的今天

　　１１月２７日

　　１８９５年１１月２７日，法国著名剧作家及小说家小仲马逝世，享年７１岁。其代表作有小说《茶花女》，戏剧《私生子》《放荡的父亲》《半上流社会》等。

　　１９２７年１１月２７日，中国第一所音乐学院——国立音乐院（今上海音乐学院）成立。蔡元培任首任院长。

１９５８年１１月２７日，中国第一艘万吨远洋货轮“跃进号”下水。这艘远洋货轮全长１６９．９米，载货量１．３４万吨，排水量为２．２１万吨，能在封冻的区域破冰航行。

　　１９７８年１１月２７日，中国第一个自己设计、制造设备、安装施工的大型钢铁联合企业——攀枝花钢铁工业基地第一期工程建成投产。

　　１９７９年１１月２７日，中国人民保险公司宣布，经国务院批准，从１９８０年开始逐步恢复停办了２０年的国内保险业务。

１９９６年１１月２７日，中国人民银行行长戴相龙正式致函国际货币基金组织，宣布中国不再适用国际货币基金组织协定第十四条第二款的过渡安排，从１９９６年１２月１日起接受国际货币基金组织协定第八条款的义务，实行人民币经常项目下的可兑换。这一步骤，使中国实现了外汇管理体制与国际通行规则的接轨。

　　（新华社记者 杨文荣）

