　　![image](images/02196890.jpg)

     **【主持人的话】  
**　　美国纽约时间11月14日上午10点，上海交响乐团与纽约爱乐乐团在艾维瑞·费雪尔大厅内隆重举行了“上海交响乐团-纽约爱乐乐团共建上海乐队学院”的签字仪式。宣告了全球首个跨洲共建的乐队学院最终诞生。  
2012年12月20日（周四）14：00-15：00，上海交响乐团副团长周平、上海音乐学院院长许舒亚、上海市教委副主任印杰做客东方网，解答网友关注的问题。

     [聊天现场](http://chatroom.eastday.com/chat/html/2205/index.html)
[视频回放](http://chat.eastday.com/eastday/node3521/node144492/chat/splt/u1a7076086.html)

    **【嘉宾介绍】  
  
**

![image](images/02196190.jpg)  
上海交响乐团副团长周平  
  
![image](images/02196189.jpg)  
上海音乐学院院长许舒亚

![image](images/02196185.jpg)  
**上海市教委副主任印杰**

**   【聊天实录】**

[主持人]：感谢各位网友收看由东方网带来的在线视频直播节目，大家下午好。今天的演播室为大家邀请到了三位嘉宾，他们分别是上海市教委副主任印杰、上海音乐学院院长许舒亚、上海交响乐团副团长周平。

