原标题：胡彦斌承认学历造假 首度谈及与郑爽恋情

![胡彦斌](http://www.people.com.cn/mediafile/pic/20160711/13/16556201895056093641.jpg)

胡彦斌

　　昨晚，在江苏卫视演说真人秀《说出我世界》中，胡彦斌登台大讲之前的禁忌话题，除了大方承认学历造假，他还首度谈及与郑爽的恋情。

　　**承认学历造假只因自卑**

胡彦斌一上台就调侃起自己的相貌问题，自嘲眼睛小，但他同时表示，“我不会去整容，要丑就一直丑下去，如果你觉得我不帅，我只想告诉你，你多看几眼，习惯了就好了。”

一曲《红颜》让刚出道的胡彦斌一炮而红。但是很多人不知道，那时的胡彦斌其实内心非常自卑。因为出道而放弃考大学的他每次被记者问到学历问题时，都会一阵心虚。昨晚他表态，这么多年一直称自己是上海音乐学院毕业的，其实都是谎言，“百度百科现在还写我是上海音乐学院毕业的，其实我并不是。之所以这么做，只是因为当时很不自信，非常怕别人怀疑我的音乐能力。”如今回望这一段，胡彦斌表示当初的“欺骗”极其可笑，他坦言，对他来说学历背景已经不重要，“我现在可以非常理直气壮地说我是一个专业的音乐人”。

　　**首度承认曾与郑爽相恋**

2015年8月20日上午，有媒体曝光胡彦斌和郑爽一同在郑爽家中进餐的视频，席间二人频频甜蜜互动，自此恋情曝光。可惜这段恋情不仅没有得到大家的祝福，更是在娱乐圈引起了轩然大波。这让一向低调做音乐的胡彦斌一下子到了风口浪尖。同年9月24日，胡彦斌微博显示无法查看。2016年3月郑爽父亲证实胡彦斌和郑爽已分手。

回想这一段恋情，胡彦斌表示自己当初什么难听的话都承受了，“那个时候的评论很厉害，很多人都说我不帅、画风不搭、为演唱会炒作等等。”他称自己大风大浪这么多年，早已看淡很多事，流言蜚语更不会放在心上。被问及为什么要删掉所有微博，胡彦斌直言，“我只是想保护这段感情”。

(责编：陈育柱、王星)

## 推荐阅读

![龙岗区召开纪念中国共产党成立95周年大会
7月1日，深圳龙岗区举行纪念庆祝中国共产党成立95周年大会，大会表彰了中共平湖街道上木古社区委员会等100个先进基层党组织、谭华容等100名优秀共产党员，以及黄桂容等100名优秀党务工作者。【详细】
中国共产党新闻网深圳分网|龙岗区](/NMediaFile/2016/0701/LOCAL201607011655058742621028628.jpg)**龙岗区召开纪念中国共产党成立95周年大会**
7月1日，深圳龙岗区举行纪念庆祝中国共产党成立95周年大会，大会表彰了中共平湖街道上木古社区委员会等100个先进基层党组织、谭华容等100名优秀共产党员，以及黄桂容等100名优秀党务工作者。_[【详细】](http://sz.people.com.cn/n2/2016/0701/c202846-28597620.html)_

**深圳科创委原处长李振光涉关照项目受贿366万元被公诉** 起诉书指控李振光利用职务之便，对相关科技资助项目予以关照、支持，非法收受相关科技资助项目单位人员“感谢费”共计人民币366万元。_[【详细】](http://sz.people.com.cn/n2/2016/0701/c202846-28597537.html)_

