    **[乌海](http://www.nmwhtv.com/)网2月16日讯**  根据[内蒙古](http://www.nmwhtv.com/nm/)党委宣传部与上海音乐学院签订的相关协议，并经与上海音乐学院招生委员会研究商讨，2016年，上海音乐学院计划在内蒙古招收：录音艺术(音乐设计与制作)2名，音乐表演(声乐演唱——民声)3名，音乐表演(音乐戏剧表演)2名，共计7名委培生。  
    以上限招蒙古族、达斡尔族、鄂温克族、鄂伦春族考生。蒙汉兼通优先。  
    报考时间及地点：2016年3月11日全天在内蒙古艺术学院报名，3月12日—13日考试。  
    地址：呼和浩特市新城区新华东街101号  
    报名时须交验下列各件：  
    ⑴考生身份证件原件及复印件(正反面需复印在同一张A4纸上)；  
    ⑵艺术类考生(或高考)报名证件原件及复印件；  
    ⑶省(市)专业统考合格证或合格证明原件及复印件；  
    ⑷ 2寸正面脱帽证件照(2张/专业)。  
报考对象和条件、考试内容、录取办法等具体要求，请登录内蒙古招生考试信息网(网址：http：//www.nm.zsks.cn/)、上海音乐学院招生信息网(网址：http：
//www.shcmusic.edu.cn/)查看，或与内蒙古党委宣传部文艺处联系咨询。  
    联系电话：(0471—4812697)  
    联系人：内蒙古党委宣传部文艺处 图·巴特尔

