[ĺťćć°¸](/shehui/20151217/15889.html)ďźčľćĺžďź

ä¸ćšç˝čŽ°čĺą ä˝łćśăĺ­ć¨ąé˝12ć16ćĽćĽéďźćĽĺďźç˝äź
[ĺťćć°¸](/shehui/20151217/15889.html)é­ĺŽĺä¸žćĽďźä¸žćĽĺˇĽéąä¸­ĺ˝ĺ¤ć´äş¤ć˘ĺäźĺ¸¸ĺĄçäşéĺďźä¸žćĽĺ
ĺŽšä¸ťčŚćśĺçşłč´żďźĺšśčŻˇćą“ĺ°ĺśçťłäšäťĽćłăäťĽčć¸ĺ
śĺ¨ĺ˝čĄ¨éćé ćçćśĺŁĺ˝ąĺă"

ĺťćć°¸ç°ä¸şä¸ćľˇéłäšĺ­Śé˘ĺŻé˘éżďźçŹŹĺ
Ťĺąä¸­ĺ˝éłäšĺŽśĺäźĺŻä¸ťĺ¸­ăçŹŹĺäşĺąĺ
¨ĺ˝äşşć°äťŁčĄ¨ĺ¤§äźćčŻ˛ç§ĺ­ŚćĺĺŤçĺ§ĺäźĺ§ĺă

16ćĽć9çš48ĺďźĺťćć°¸ĺĺžŽĺĺĺşä¸žćĽäżĄ,ĺŁ°ćä¸žćĽćŻä¸Ľéĺ¤ąĺŽçăäťĽä¸ä¸şĺžŽĺĺ
ĺŽšďźćŹćĽĺ¨ç˝ä¸ĺćä¸ä¸ŞĺŽĺä¸žćĽćçä¸žćĽäżĄďźĺšśćĽĺ°ćľŠçç˝ĺçä˝č´´ďźćéŚĺ
ĺŁ°ćčżä¸Şä¸žćĽćŻä¸Ľéĺ¤ąĺŽçďźćĺ°ćç§ĺŽśĺˇ˛ĺĺĺ§ĺćĺ
łé¨ĺä˝äşčŽ˛čż°ďźĺšśćżććĽçŽĄçťçťć
¸ĺŽďźĺŤçďźćĺˇ˛ç¤źčäşä¸ćľˇčĺçĺ¨ĺ¤Šĺšłĺ¤§çśĺ¸ďźéčżćłäť¤éĺžçť´ć¤ćçćçďźĺšśä˝ćżéčżćłäť¤ććŽľćé
č°Łä¸­äź¤čçťłäšäťĽćłďźĺťćć°¸

