**项目名称：**复旦大学糖链标志物分析仪项目

**项目编号：**0773-1640SHHW6117



**一、项目联系方式：**

项目联系人：费雨薇

项目联系电话：021-61355019



**二、原公告名称及地址时间等：**

首次公告日期：2016年07月26日

本次变更日期：2016年07月27日

原公告项目名称：复旦大学糖链标志物分析仪项目

原公告地址：中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)



**三、更正事项、内容：**

1.本项目预算为人民币220.8万。

2.联系方式：

[采购人](http://caigouren.caigou2003.com/)：复旦大学

地址：上海市杨浦区邯郸路220号

联系人：项文

联系电话：021-65119568



**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：复旦大学

采购单位地址：上海市黄浦区陆家浜路1378号万事利大厦503室

采购单位联系方式：项老师 021-61355019

采购代理机构全称：中金招标有限责任公司

采购代理机构地址：上海市黄浦区陆家浜路1378号万事利大厦503室

采购代理机构联系方式：费雨薇 021-61355019



