　　青年人网讯
备受关注的广东[高考](http://www.qnr.cn/stu/pgao/)一本录取从13日开始，6.2万名考生成功投档。今年，北京大学以文科632分理科676分，夺得“双料投档冠军”。

省内高校生源持续火爆，中大以文科577分理科603分，华工以文科566分理科591分，暨大以文科564分理科574分分列前三名。除新上一本的个别高校外，多数高校都一次性满档，且投档分数线远超一本线，生源质量进一步提高。

　　**热门**

　　**北大清华复旦投档线稳居前三**

　　今年广东省首次使用高考全国卷，考生平均分有明显降低，但多所热门高校的投档线降幅小于一本线降幅，部分高校投档线差明显提高。

理科方面，北京大学、清华大学、复旦大学的投档线包揽前三。其中，北京大学计划数20人，投档30人，投档分676分，最低排位66名；清华大学计划数60人，投档65人，投档分671分，最低排位105名；复旦大学计划数11人，投档11人，投档分668分，最低排位143名。

　　这3所高校均超出了一本线150分以上，与一本线的线差也都比去年高出50多分。同时，今年有37所高校线差高出了去年30分以上。

文科方面，投档线的前三名分别是北京大学、清华大学、复旦大学。其中，北京大学计划数20人，投档25人，投档分632分，最低排位31名；清华大学计划数4人，投档4人，投档分631分，最低排位34名；复旦大学计划数13人，投档14人，投档分621分，最低排位68名。

　　这3所高校的投档线超出了一本线100分，北京大学今年的线差比去年高37分，清华大学高22分，复旦大学高35分。

　　**省内高校投档线排名基本不变**

　　从录取结果来看，今年省内高校的生源继续火爆，生源质量进一步提高，各大高校投档线排名基本不变。

今年省内高校文理投档线第一名依旧是中山大学，分别是文科577分，理科603分。华南理工大学文科566分，理科591分；暨南大学文科564分，理科574分；深圳大学文科547分，理科563分；华南师范大学文科538分，理科555分；广东外语外贸大学文科535分，理科548分。

值得关注的是，今年深圳大学再添39个专业进入一本招生，考生填报的热情依旧高涨。今年该校文科投档线超一本线33分，理科超一本线55分，在一本招生计划增加的情况下，继续稳居全省第四位。

今年省内院校缺档情况减少，去年出现缺档的广州医科大学、广东工业大学的文科专业和广州中医药大学的文理专业，今年生源大幅改善，没有出现缺档的现象。今年广东工业大学文科投档线520分，广州中医药大学文科515分、理科519分，都高于一本线。

　　**冷门**

　　**部分东北高校乏人问津**

　　今年考生填报外省高校热情有所提高，各高校生源分布更趋均衡。从投档情况看，绝大多数院校生源充裕，文理科均能一次性满档。

今年缺档的文科高校有25所，理科高校有26所，主要集中在东北地区。其中，长春理工大学计划招收34名文科生，沈阳工业大学计划招收7名文科生，哈尔滨医科大学计划招收3名文科生，新疆大学计划招收2名文科生，东北石油大学计划招收76名文科生，均出现了零投档的特殊情况。

省教育考试院有关负责人分析说，往年外省东北、西北、西南等地区缺档高校，今年基本上都能在第一志愿组满档，且第一志愿组“零档案”或缺档的高校数量文、理科均比上年大幅减少。

　　**省内新一本高校出现缺档**

今年我省有深圳大学、广东医科大学、广东海洋大学、佛山科学技术学院和东莞理工学院5所高校的部分专业升格一本招生。其中，佛山科学技术学院和东莞理工学院是首次在一本招生。而除深圳大学外，其余4所高校在一本第一志愿都出现了缺档的现象。

其中，东莞理工学院第一志愿组的投档情况良好，1465名考生填报，仅缺档35人，约占1500名计划招生数的2.3%。预计第二志愿组出档后，可以完成全部录取任务。

广东海洋大学有1504名考生第一志愿填报，计划招生4630人，缺档3126人；佛山科学技术学院计划招生1580人，投档411人，缺档1169人；广东医科大学计划招生2222人，投档1899人，缺档323人。

　　**一本遭遇“零投档”的高校**

　　文科 中北大学、沈阳工业大学、长春理工大学、哈尔滨医科大学、新疆大学

　　（去年共11所）

　　理科 东北石油大学

　　（去年共2所）

　　**一本未能录满的高校**

文科河北工业大学、内蒙古大学、延边大学、黑龙江大学、东北农业大学、东北林业大学、福建农林大学、济南大学、山东师范大学、河南大学、武汉科技大学、湖南科技大学、湖南农业大学、中南林业科技大学、南华大学、广东海洋大学、成都理工大学、合肥工业大学(宣城校区)、西南大学(荣昌校区)、郑州大学(中外合作办学专业)、中北大学、沈阳工业大学、长春理工大学、哈尔滨医科大学、新疆大学理科中北大学、内蒙古大学、沈阳工业大学、辽宁工程技术大学、长春理工大学、黑龙江大学、哈尔滨理工大学、福建农林大学、江西理工大学、山东师范大学、河南大学、湖南农业大学、中南林业科技大学、南华大学、广东海洋大学、广东医科大学、重庆交通大学、陕西科技大学、青海大学、东莞理工学院、佛山科学技术学院、西南大学(荣昌校区)、东北师范大学(中外合作办学专业)、福建师范大学(中外合作办学专业)、河南大学(中外合作办学专业)、东北石油大学（数据来源：羊城晚报）

　　■热门高校

　　中山大学 文科投档线577分，理科603分

　　中大文科投档线577分，最低排位1499名，较去年最低排位上升262名；今年理科投档线603分，最低排位6006名，与去年基本持平。

　　华南理工大学 文科投档线566分，理科591分

华工文科投档线566分，超出一本线52分，最低排位2503名，比去年提升360名；理科投档线591分，超出一本线83分，最低排位8768名，比去年略有提升。

　　暨南大学 文科投档线564分，理科574分

暨大文科投档线564分，超出一本线50分，最低排位2782名。理科投档线574分，超出一本线66分，最低排位14495名。文科录取最高分596分，录取专业新闻学，排位487名；理科投档最高分624分，录取专业金融系，排位2541名。

　　华南农业大学 文科投档线527分，理科526分

华农第一批文科计划招生1375人，投档最低分527分，高出一本线13分，投档最低排位11646名，最低排位比去年前移近1500名；理科计划招生4659人，投档最低分526分，高出一本线18分，投档最低排位43850名，最低排位前移近3000名。

　　华南师范大学 非师范类专业文科投档线538分，理科555分

华师文科普通类专业第一批计划数1185人，第一志愿投档1221人，投档线538分，比一本线高24分，投档最低排位7848名，比去年前移1052名。文科最高分572分，投档排位1915名。理科普通类专业第一批计划数1873人，第一志愿投档1929人，投档线555分，比一本线高47分，投档最低排位23732名，比去年前移784名。理科最高分602分，投档排位6104名。

　　广东工业大学 文科投档线520分，理科524分

广工省内招生计划总数8000多人，是在广东省第一批次招生规模最大的高校。文科普通类专业计划数496人，第一志愿投档521人，投档线520分，比一本线高6分，最高分549分。理科普通类专业计划数6620人，第一志愿投档6819人，投档线524分，比一本线高16分，高分段考生增加明显，理科最高分590分，平均分高达541分。

　　广东外语外贸大学 文科投档线535分，理科548分

今年广外在广东普通类第一批本科计划录取3919人，其中普通文史类2010人，理工类1909人。经过对两次模拟投档情况的分析，广外决定今年在广东的文科投档比例为1：1.03，理科投档比例为1：1.02。该校今年文科出档线535分，比一本线高21分；理科出档线548分，比一本线高40分。其中，文科录得最高分581分，理科录得最高分600分。

　　汕头大学 文科投档线535分，理科552分

汕头大学在省内普通文理科及美术类全部第一志愿录满。文科录取线535分，超一本线21分，最低排位8814名，比去年前进444名；理科录取线552分，超一本线44分，最低排位25519名，比去年前进1680名。汕大连续4年大幅度提升生源质量。文科最高分573分，理科最高分591分。

　　深圳大学 文科投档线547分，理科563分

　　深大文科投档分是547分，超一本线33分，最低排位是5771名。理科投档分是563分，超一本线55分，最低排位是19579名。

责任编辑：小草

