# 2016复旦大学EMBA校友 第二届上市公司领袖高峰研讨会主题论坛

###### 来源：MBA中国网  2016-07-08 10:34    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】2016年是“十三五”开局之年，在全球经济增长乏力、外部环境更趋复杂的大背景下，我国经济开局企稳，“供给侧”、
“稳增长”等成为经济热词。

  

作为中国经济的中坚力量，上市公司如何应对严峻的内外部发展环境，实现转型升级?如何把握改革机遇，进一步做大做强?如何通过创新增强核心竞争力，开拓全新成长空间?这些都是摆在上市公司领导人面前的重大课题。

  

![2016复旦大学EMBA校友 第二届上市公司领袖高峰研讨会主题论坛
](/uploads/image/2016/20160708/20160708101752_38858.jpg)  

  

在此背景下，复旦大学管理学院再次举办“2016第二届上市公司领袖高峰研讨会”，特别邀请到亚洲开发银行首席经济学家、管理学院学术顾问魏尚进教授，及多位业内资深人士，共同探讨新经济形势下的中国上市公司发展之道。

  

**论坛主题：**2016中国宏观经济发展

  

**论坛时间：**2016年7月14日上午08:30-12:30

  

**论坛地点：**复旦大学管理学院李达三楼二楼报告厅

  

**活动议程：**

  

08:30-09:00 签到

  

**地点：**复旦大学管理学院李达三楼一楼大厅

  

09:00-09:15 主办方致辞

  

复旦大学管理学院院长 陆雄文 教授

  

09:15-10:45 主题演讲：亚洲经济、全球价值链重构

  

**主讲嘉宾：**魏尚进 教授

  

亚洲开发银行首席经济学家、管理学院学术顾问

  

10:45-11:15 茶歇

  

11:15-12:30 圆桌论坛：新经济状态下，上市公司的发展机遇与挑战?

  

**主 持 人：**陆雄文 复旦大学管理学院院长

  

**嘉 宾：**魏尚进 亚洲开发银行首席经济学家

  

钱世政 复旦大学管理学院教授

  

陈爱莲 万丰奥特董事长

  

陈融圣 达华智能总裁

  

陈大年 上海盛大网络创始人、董事、COO(拟邀)

  

王连春 江苏悦达集团董事局主席(拟邀)

  

[我要报名](https://sso.fdsm.fudan.edu.cn/login?service=http%3A%2F%2Fevents.fdsm.fudan.edu.cn%2Fj_spring_cas_security_check%3Bjsessionid%3DA9B3E1FE1C1BD477EC8E56F1F33CBDD7)

  

请点击以上“我要报名”进行网上申请注册;

  

上述活动不收取任何费用，名额有限，对于符合条件的申请者我们将以预约时间先后为顺序以短信或者邮件方式通知参会。

  

**欢迎广大考生加入2017年管理类联考交流群：413546204 / 346590212 ，MBA提前面试交流群：372924911，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

  

[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)

  

[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)

  

[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)

  

**温馨提示：**

  

为了帮助各位考生更好、更及时地了解2017年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：

  

北京MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=110000>[
](http://bm.mbachina.com/index/schoollist?area=110000)

  

上海MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=310000>[
](http://bm.mbachina.com/index/schoollist?area=310000)

  

广东MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=440000>[
](http://bm.mbachina.com/index/schoollist?area=440000)

  

了解更多MBA报名信息请登录全国MBA报名服务中心：<http://bm.mbachina.com/>

  

[![](http://www.mbachina.com/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

  

