**通过自主招生选拔的考生，高考总分可以获得相应的加分。**

|

**面试考点：**

纵观自主招生面试，我们会发现高校在面试的过程中越来越喜欢涉及到社会热点等问题。本文综合盘点50个社会热点，考生应多多重视。  
1、中国60%的私营企业将倒闭; 2、国企被迫转型，国企职工下岗潮将再现，但不会有任何动荡;
3、至少有3—5家银行正式宣布倒闭，保险公司出面赔偿民众存款损失;
4、工厂的研发部分地位将衰退，消费者调查部门将举足轻重……[[详情](http://gaokao.eol.cn/zizhu/news/201602/t20160223_1368157.shtml)]

|  | **面试经验：**  
面试一般分为个人面试和小组面试。在特定的场景下，以主考人和考生的面对面交谈与观察为主要手段，测评考生的知识、能力经验等。面试成绩在自主招生中的比例为30%，主要考查学生的综合能力，这需要考生走出书本的局限，提高自己思维的深度和广度。
“在面试的自我陈述阶段，考生可分六步进行：简单介绍自己的学习生活经历，尤其是特殊的经历；陈述自己选择专业的理由，包括研究经历、兴趣、对专业的展望……[[详情](http://gaokao.eol.cn/news_3202/20121126/t20121126_873131.shtml)]

