# 上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛

###### 来源：MBA中国网  2016-07-27 10:58    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】7月23日，上海市规划和国土资源管理局党组书记、局长庄少勤先生做客聚劲论坛，发表了题为“超大都市的发展趋势与战略——以上海为例”的演讲。**[复旦大学管理学院](http://mba.mbachina.com/index/detail/77.html)**院长陆雄文教授在演讲前会见庄少勤局长并亲自担任此次演讲的主持。

  

![上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛](/uploads/image/2016/20160727/20160727110148_37964.jpg)  

  

陆雄文院长在演讲开始之前，代表复旦大学管理学院和聚劲论坛对庄少勤局长的到访表示欢迎，并向参加者介绍了演讲嘉宾。庄少勤，博士研究生学历，在上任上海市规划和国土资源管理局党组书记、局长之前，曾任杨浦区副区长、主持浦东的城市建设、奉贤区副书记及区长，他对上海的城市规划和发展有着自己深入的研究和独到的见解。

  

![上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛](/uploads/image/2016/20160727/20160727110202_46004.jpg)  

  

庄少勤博士首先介绍大城市的发展态势和趋势，让大家对规划的知识更为了解。之后，他重点介绍上海市政府正在进行的新一轮整体规划当中的一些主要战略思考，并且讲述政府将采取什么样的战略处理城市的发展问题。

  

![上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛](/uploads/image/2016/20160727/20160727110217_46031.jpg)  

  

他指出，全球化对我国城市的发展从经济和文化都产生了很重大的影响，无论信息技术，还是经济关系，全球化都是大势所趋。国与国之间、城与城之间、企业与企业之间都再难用国界来划分，科技、制度、文化也是推动我们当前城市发展的三个主动力。

  

![上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛](/uploads/image/2016/20160727/20160727110234_92152.jpg)  

  

庄博士还强调，人本化是未来的基本趋势。未来决定一个城市有没有生命力，就看有多少人才和多少创造力。城市要回归到以人为本，才能吸引到人才来这里工作、生活、创业。城市发展不仅针对经济而言，还有人的全面发展，有生活、工作等等方面的需求。庄博士表示，上海的城市应当是以生态安全、资源安全、运行安全为保障，定位为一个繁荣的创新之城和幸福的人文之城。

  

![上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛](/uploads/image/2016/20160727/20160727110316_41896.jpg)  

  

![上海国土资源管理局党组书记局长庄少勤做客复旦MBA聚劲论坛](/uploads/image/2016/20160727/20160727110334_85660.jpg)  

  

演讲结束后，庄少勤博士现场回答了来自复旦新生、校友和社会各界人士的提问，现场气氛热烈，一场精彩的分享带给现场听众高瞻远瞩的战略眼界和不可多得的深入思考。

  

**更多商学院资讯推荐：**

  

**[不忘初心 法大MBA亚沙赛回归日北京站](http://www.mbachina.com/html/sxyxw/201607/95666.html)**

  

**[华理第八届全国MBA商业伦理与企业社会责任教学研讨会召开](http://www.mbachina.com/html/sxyxw/201607/95384.html)**

  

**精彩推荐：**

  

**[中山大学管理学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/zdgy/#ad-image-0)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[2017年各大院校MBA学费统计(更新中)](http://www.mbachina.com/html/hyxw/201606/93953.html)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

