![](/NMediaFile/2016/0324/MAIN201603241613000017431603089.jpg)

人民网北京3月24日电（记者申宁）据教育部官网消息，今天，中共中央组织部有关负责同志在复旦大学宣布了中共中央的任职决定，魏小鹏担任复旦大学党委书记。

魏小鹏此前任大连理工大学党委书记（副部长级），并曾经担任过大连市委常委、宣传部长，辽宁省教育厅厅长等职。而复旦大学原党委书记朱之文已于今年1月被国务院任命为教育部副部长。

记者注意到，在复旦大学的官网上，党委书记一职已更新为魏小鹏。

魏小鹏，男，1959年5月出生，1986年4月入党，1982年9月参加工作，大连理工大学力学研究所计算机辅助设计与图形学专业在职博士研究生毕业，教授。曾任大连大学校长，大连市委常委、宣传部部长，辽宁省教育厅厅长、党组书记、省委高校工委书记，营口市委书记，2014年5月至今任大连理工大学党委书记（副部长级
）。人民网-教育频道

(责编：赵英梓、林露)

## 推荐阅读

**十问北京民办高校招生 教你如何识别真假学校** 高考结束，进入了招生季，对于一些想选择民办高校就读的考生和家长来说，如何识别真假学校，学历教育与非学历教育有何区别，一旦退学如何退费？为此，人民网就相关十个问题采访了北京市教委，帮助大家了解北京民办高校招生政策和相关情况。_[【详细】](http://edu.people.com.cn/n1/2016/0630/c1053-28512288.html)_

**重点大学网购排行：央音重“颜值” 复旦“吃货”多** 随着各省市高考分数招录分数陆续公布，填报大学志愿成为了近期考生最关注的一件事儿。除了院校、专业的排名外，你知道哪所大学的同学最爱看书，哪个院校是“吃货”集中营，哪里的“剁手”之风最盛行呢？_[【详细】](http://edu.people.com.cn/n1/2016/0627/c367001-28481739.html)_

