中国共产党新闻网北京3月25日电
(姚茜)据复旦大学网站消息，3月24日下午，复旦大学举行全校教师干部大会。中央组织部干部三局局长赵凡在会上宣布了中共中央关于魏小鹏同志任复旦大学党委书记的决定。据了解，魏小鹏此前担任大连理工大学党委书记。

**魏小鹏同志简历**

![](http://cpc.people.com.cn/gbzl/upload/20131119150047348.jpg)

魏小鹏，男，1959年6月生，汉族，1986年4月入党，1982年9月参加工作，博士后。先后在加拿大阿尔伯它大学、澳大利亚昆士兰理工大学、香港大学从事计算机辅助制造工程及计算机图形可视化合作研究。

历任大连理工大学副教授、教授、博士生导师；大连理工大学工程画教研室主任、图形技术研究室主任；大连理工大学IBM计算机技术中心主任；大连理工大学科研处处长、CAD技术研究中心主任；大连大学常务副校长、校长；中共大连市委常委、宣传部长，大连大学校长；中共大连市委常委、宣传部长；辽宁省教育厅厅长、党组书记；辽宁省教育厅厅长、党组书记，省委高校工委书记；2011年3月任中共营口市委书记。2014年5月任大连理工大学党委书记。2016年3月，任复旦大学党委书记。

**相关新闻**

* * *

[高晓兵任民政部副部长(图/简历)](http://renshi.people.com.cn/n1/2016/0315/c139617-28200687.html)

[秦博勇任审计署副审计长(图/简历)](http://renshi.people.com.cn/n1/2016/0316/c139617-28202493.html)

[孙金龙任新疆生产建设兵团政委(图/简历)](http://renshi.people.com.cn/n1/2016/0316/c139617-28202516.html)

[潘岳任中央社院党组书记、第一副院长（正部长级）](http://renshi.people.com.cn/n1/2016/0304/c139617-28172724.html)

[宁吉喆兼任国家统计局局长、党组书记](http://renshi.people.com.cn/n1/2016/0226/c139617-28154386.html)

