![](http://y1.ifengimg.com/a/2016_13/98cfd906266534b.jpg)

复旦高颜值姐妹花

凤凰娱乐讯
复旦大学的外语系有一对绝美双胞胎，不仅颜值高，还是录取哈佛大学研究所的学霸。1994年出生的孙雨朦、孙雨彤两人就读英语系，清纯的模样电晕大批网友。值得注意的是，姐姐孙雨朦的社交网站上还曾经晒了和妈妈的合照，原来姐妹两人一双灵气鹿眼，是来自妈妈的优质DNA！

![](http://y3.ifengimg.com/a/2016_13/ecf2988c808702f.jpg)

复旦高颜值姐妹花

**孙妈妈气质出众**

**生了两个漂亮的学霸女儿！**

双胞胎姐妹花孙雨朦、孙雨彤让人惊艳的不只是清纯的外表，她们平时的成绩也差不多，高中时在全年级都排名前五名到前十名左右。2012年的时候，分别以第一和第二的成绩保送进入复旦大学。如今，在距离大学毕业还有不到100天时间，两人也双双收到喜讯，同时被哈佛研究所录取。

![](http://y0.ifengimg.com/a/2016_13/59f7eb5ba01dcc4.jpg)

复旦高颜值姐妹花双双被哈佛大学录取

孙雨朦、孙雨彤成功录取哈佛的消息一出，网友们除了送上祝福外，更羡慕她们“颜值高、智商高、学历高”，但也有网民认为，上大学以后的照片都是化妆和PS出来的。

这对姐妹花于2012年5月10日的《一站到底》节目中成名。妹妹孙雨彤连战6人，最后惜败给姐姐孙雨朦；孙雨朦在终极PK中选择冲刺，最终获得胜利。两人爆红以后，网上的人气超高，除了被媒体封为“复旦校花”之外，连复旦大学党委学生工作部也推出“今昔对比图”，纪念即将毕业的她们入学时的青涩模样。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

