# 魏小鹏被任命为复旦大学党委书记：原任大连理工大学党委书记

  * 新蓝网·浙江网络广播电视台
  * 2016-03-24 16:06
  * [评论](/comment/n_11972239.html)
  * [A-]()[A+]()

_分享到微信：__![二维码](/qrcode/index.php?size=100&data=http://i.cztv.com/view/11972239.html)_

**核心提示：**3月24日消息，当天下午，中共中央组织部有关部门负责同志在复旦大学宣布了中共中央的任免决定，任命魏小鹏为复旦大学党委书记。 

![](http://img01.cztv.com/201603/24/00c5a82c9816352c1299390d19f56601.jpg)

3月24日消息，当天下午，中共中央组织部有关部门负责同志在复旦大学宣布了中共中央的任免决定，任命魏小鹏为复旦大学党委书记。魏小鹏原任大连理工大学党委书记（副部长级），而复旦大学原党委书记朱之文已于今年1月被国务院任命为教育部副部长。

**魏小鹏简历**

男，1959年6月生，汉族，1986年4月入党，1982年9月参加工作，博士后。先后在加拿大阿尔伯它大学、澳大利亚昆士兰理工大学、香港大学从事计算机辅助制造工程及计算机图形可视化合作研究。

历任大连理工大学副教授、教授、博士生导师；大连理工大学工程画教研室主任、图形技术研究室主任；大连理工大学IBM计算机技术中心主任；大连理工大学科研处处长、CAD技术研究中心主任；大连大学常务副校长、校长；中共大连市委常委、宣传部长，大连大学校长；中共大连市委常委、宣传部长；辽宁省教育厅厅长、党组书记；辽宁省教育厅厅长、党组书记，省委高校工委书记；2011年3月任中共营口市委书记。2014年5月任大连理工大学党委书记。  

