![](http://img.mp.itc.cn/upload/20160330/b05e6ee66c4d47cf9a67ebf5ef935d95.jpg)

　　最具偶像价值的大学：北京大学

![](http://img.mp.itc.cn/upload/20160330/226cc2af02c24e35920c0b280d893501_th.jpg)

北京大学的校门高不过七八米，这是一个让人不得不仰视的地方，而它的高度永难企及。任何一种用世俗的方法来哄抬自己身价的做法，放在北京大学身上都会让人觉得老土而不得要领。几乎是无可挑剔的北京大学早已不再是一个单纯读书的好地方，事实上，它更像是一个巨大无比的精神偶像

　　最具纯粹的大学：清华大学

![](http://img.mp.itc.cn/upload/20160330/0d5a1b4e8430452d91be4db2280c45c6_th.jpg)

清华是最纯粹的大学，读书不为稻粱谋，但开风气不为师。在功利思想大面积消解精神品质与责任感的年代，清华在其对世俗的优越驾驱的表象之下，依然保有不妥协、不一味随波逐流的品格。它的学风纯粹。在清华，没有精湛的专业附着而能功成名就，是不可能的;外界把清华学子的刻苦攻读形容为;苦行僧;那些特立独行又不想沦为异端和怪人的人们最终能在清华找到皈依…

　　最小资的大学----复旦大学

![](http://img.mp.itc.cn/upload/20160330/16bfeb66ade04aaf9cc692b69de2f6b0_th.jpg)

如果你在路上看到一个边走路边唱歌的女生的话，那她八成是复旦的，因为只有复旦才能培养出这么自由而无用的灵魂来。”----自由而无用!者句话非常巧妙地阐释了复旦学生对于复旦的理解，有点自嘲，有点小资情调，但也精彩含蓄地解释了复旦学生的气质。也许是因为处在上海这样的一座城市里，复旦是温和的、精致的，而骨子里一直是骄傲的，并且是一种不动声色的骄傲

　　最聪明的大学：上海交通大学

![](http://img.mp.itc.cn/upload/20160330/870ea8a941a14858a7747ca20325f9c6_th.jpg)

上海交通大学，其聪明，单从其“名不副实”便可见一斑。在经济大潮涌动的今天，由大学生产出来的著名商品品牌也有几个，但哪一个都不如“昂立一号”更深入人心，这让其它以医药立身的名校简直目瞪口呆。而作为理工类的大学，交大这次又以英语专业考级全国第一的实力傲视群雄，更让一众外国语大学汗颜了。交大的聪明，还表现在，永远把改善教师待遇的声势造得令人为之动容，无论是工资将呈几何级数增长…

　　最尴尬的大学----南开大学

![](http://img.mp.itc.cn/upload/20160330/5a0175abf8824390947594efff9bc91c_th.jpg)

天津的这所名校在名称上多少有些;面向南方;的意思，但在众多南方学子的心目中，南开的吸引力其实并不大，不是因为南开真的不行，而是因为南开缺乏许多学府所具有的“江湖名声”。南开80多年所培养的人才，能列入著名公众人物实在为数不多。在历年来的新生录取过程中，南开与同类院校相比明显缺乏竞争力，当北大、清华、中科大甚至南大、上交大、复旦把各地的许多高考文理科状元尽收门下的时候，南开更多只能退求其次…

　　最搏命的大学：中国科技大学

![](http://img.mp.itc.cn/upload/20160330/b9e3091acbe248d5b2bedbf3067ef2ba_th.jpg)

　　“不要命的上科大。”今日的中科大有些今不如昔了，但其几代人保持的刻苦学习的校风仍是中国高校中最醒目的风景线之一。

　　它的学生是一流的，学风是最单纯的，空气中也有一股竞争的味道。如果把北京大学比作中国哈佛，清华大学比作麻省理工，中国科技大学则更像是加州理工学院;

　　最有人气的大学----浙江大学

![](http://img.mp.itc.cn/upload/20160330/eb680964b02f4d48b809dff8dc73a512_th.jpg)

“北清华、南浙大”，作为中国最老牌的大学之一，浙江大学就像金庸小说中的“姑苏慕容”，在东南名重一时。在她长达108年的校史上，明星璀璨、英才辈出：竺可桢、马寅初、卢嘉锡、钱三强、谈家桢、谷超豪、路甬祥、李政道、吴健雄......浙大蜚声海内外，曾有“东方剑桥”的美誉。1998年9月
15日，新的浙江大学一举成为我国目前规模最大、学科覆盖面最广的综合性大学，人气之旺、气势之盛，一时无俩…

　　最让人着急的大学：武汉大学

![](http://img.mp.itc.cn/upload/20160330/e4097453bf184a7a89939fe26348c62a_th.jpg)

初到武大的学子，抬头赫然见到“学大汉武立国”(正确的读法应该是从右到左)几字，顿时昂首阔步，颇有几分亢奋激扬之感。不想入得校园，徜徉于优美的湖光山色之间，留连在绚丽的樱花树下，做“大汉”的豪情便荡然无存了。武大是少有的几所真正称得上风景优美的学校之一，不少武大学者在他们的学术论文后面都爱写下“于珞珈山”的字样，既意思好像是说于好山好水之间写出来的文章自然会染上几分山水自然的灵秀之气…

　　最争气的大学----中山大学

![](http://img.mp.itc.cn/upload/20160330/571f460964c84296b4d6803352178d6d_th.jpg)

许多的高考奇才是舍全国排名前三位的学府而取这个华南第一学府的，翻开中大的光荣历史，孙中山、鲁迅、陈寅恪、傅斯年、顾颉刚、江绍原、汪敬熙、冯文潜、毛准、马衡、丁山、罗常培、吴梅、俞平伯、赵元任、杨振声、商承柞、史禄国等等等，这些让人除了想起伟大光辉知识学术渊博之外再想不到别的词的一大长串名字触目可见之外，最值得中大人骄傲的恐怕还是中大的校名
----迄今为止孙中山仍然是两岸三地人民尊敬怀念的第一人…

　　更多高考资讯尽在 高考管家APP 高考有问题，就进高考问答QQ群 383792355

　　高考公益微课堂-微信号：bnyc123456 微信实时关注高考，高考英才微信公众号：bnycedu

