# 复旦大学网红双胞胎毕业前后照太惊艳 高颜值还被哈佛录取

__ 2016-03-17 17:23:33__责任编辑：熊华琼 __
来源：[前瞻网](http://mil.qianzhan.com/detail/160317-145bbaf7.html)

分享到：

![复旦大学网红双胞胎毕业前后照太惊艳
高颜值还被哈佛录取](http://img3.qianzhan123.com/news/201603/17/20160317-7bbba16513a19ab0_600x5000.jpg)

复旦大学网红双胞胎毕业前后照太惊艳 高颜值还被哈佛录取

对于2016年毕业的学生来说，他们在学校的日子还剩下仅有的100天左右。有人说大学就是一所神奇的整容院，女汉子便逆袭成女神，屌丝逆袭成男神，到最后毕业的时候你会发现每个人都是潜力股。近日，复旦大学党委学生工作部推出了一系列即将毕业学生的入学今昔对比图，而其中一对双胞胎姐妹毕业前后照就可以告诉你大学究竟是不是所整容院。

曾经因长相清纯而走红网络的外国语言文学学院孙雨朦、孙雨彤双胞胎姐妹，也在即将迎来他们的毕业典礼。看看这对双胞胎姐妹毕业前后照，就会发现从大学入学到毕业的四年间，一个人的容貌、气质会有多大改变？

双胞胎姐妹花近照：

![复旦大学网红双胞胎毕业前后照太惊艳
高颜值还被哈佛录取](http://img3.qianzhan123.com/news/201603/17/20160317-833b09a3191ae5d3_600x5000.jpg)

![复旦大学网红双胞胎毕业前后照太惊艳
高颜值还被哈佛录取](http://img3.qianzhan123.com/news/201603/17/20160317-1e8ce5ad32fdac44_600x5000.jpg)

而这是他们进大学时的照片：

![复旦大学网红双胞胎毕业前后照太惊艳
高颜值还被哈佛录取](http://img3.qianzhan123.com/news/201603/17/20160317-a22a750a12d86644_600x5000.jpg)

![复旦大学网红双胞胎毕业前后照太惊艳
高颜值还被哈佛录取](http://img3.qianzhan123.com/news/201603/17/20160317-a3b8ac68cfe54cbf_600x5000.jpg)

人家以前就是女神，大学四年过后就成女仙了。

而让人更羡慕的是，姐妹双双被哈佛研究生院录取啦。女屌丝只能哭晕在厕所。[](http://www.qianzhan.com/ "前瞻网" )

本文来源前瞻网，转载请注明来源！（图片来源互联网，版权归原作者所有）

