3月3日，复旦、厦大、人大、中山等院校相继公布了2016年公共管理硕士(MPA)复试分数线，34所自主划线研究生招生单位复试线近期将会陆续公布完毕，与往年相比，工作进程均提前了一周时间，估计国家指导线也会在3月中上旬确定。考生可及时查询“中国研究生招生信息网”。

目前已公布MPA复试线的各院校与往年相比基本持平。复旦复试线：总分185分，综合能力110分，外语50分；厦大复试线：总分180分，综合能力100分，外语50分；人大复试A线：总分170分，综合能力90分，外语50分，B线参照国家指导线；中山大学复试分数线：总分175分，综合能力110分，外语55分；北京师范大学今年也提早公布复试线：总分155分，综合能力95分，外语45分。另外，上海交大、川大、电子科大、兰州大学等都发布公告，估计对今年的国家线有参考作用。

一方面今年全国MPA招考院校有增加，另一方面考生可以当地报考和考试，考生人数也增加，专家估计今年的国家指导线会比往年略高，估计总分在160-165分之间，英语与往年基本持平，还是40-45分之间。上复试线的考生要认真准备复试，差额复试比例一般在1：1.2(有些院校会高一些1：1.5)；成绩不理想的考生要积极争取机会调剂。教育部规定，凡上初试合格资格线，未被第一志愿院校录取的考生，均可调剂。浙江省今年报考MPA考生多，成绩好，但省内招生院校不多，指标少，估计各录取院校的复试分数线不低，考生录取压力比较大。由于浙江省的考生素质比较好，国内一批985、211重点院校会如往年一样投放调剂指标，接受我省MPA考生调剂，并在杭州授课。考生可以拨打(0571)87976029进行政策咨询了解。

目前看，34所自主招生院校复试公告均比往年提早，估计今年各招生单位的研究生录取工作比往年提前一周左右，4月底前将全部完成复试工作。近期，我省考生要密切关注一些院校公布的2016年MPA复试分数线和有关复试和调剂信息。

推荐阅读

  * _ [![u=3278624934,4256028817&fm=11&gp=0.jpg](./W020160303322280747469.jpg)](./t20160303_13927361.htm)

_

（记者吴为）今年，养老保险基金将正式启动投资运营。人社部表示，参保者不仅不用担心将来的养老金安全，而且基金投资运营有利于保障未来的养老金发放。按规定，投资机构和受托机构分别按管理费的20%和年度投资收益的1%建立风险准备金，专门用于弥补养老基金投资可...[[详细]](./t20160303_13927361.htm)

  * _

_

昨天上午，“市区车站大道有一名男子想弃童逃跑被抓……”的一则消息在网上引起了轩然大波，随即警方也介入了调查。市民茅女士发布微博声称：“在市区车站大道有一名男子想弃童逃跑被抓，小孩一直看着男人哭，男人也蒙脸不说话。[[详细]](./t20160303_13933661.htm)

  * _ [![](../../shehuixinwen/201603/W020160303278794039601.jpg)](../../shehuixinwen/201603/t20160303_13927521.htm)

_

傅艺伟凭借《封神榜》中的苏妲己一角被观众熟知，主要作品有《她从雾中来》、《咱们的退伍兵》、《大清后宫之还君明珠》、《天涯明月刀》、《末代皇后》、《唐太宗李世民》、《神奇的土地》。[[详细]](../../shehuixinwen/201603/t20160303_13927521.htm)

  * _

_

有大陆网民归纳出9种回复字眼，包括“哦、嗯、没什么”，并说这样的回答叫做“不会聊天”，让人生厌。还有网民用截图说明什么叫做不会聊天，只见发话者一句一句提出问题，对方却只淡淡地回覆“啥”、“嗯”、“哎”这些语气词。[[详细]](../../shehuixinwen/201603/t20160303_13927585.htm)

  * _

_

原标题:耶路撒冷地下发现1600年前葡萄酒庄园　　庄园中心有一处罗马或拜占庭时期的大型葡萄酒生产设备。原标题:耶路撒冷地下发现1600年前葡萄酒庄园
考古学家在挖掘耶路撒冷一处孤儿院时发现了这处庄园。[[详细]](../../guojixinwen/201603/t20160303_13933654.htm)

  * _

_

外交部发言人洪磊３日在例行记者会上表示，联合国安理会涉朝鲜问题的决议符合国际社会维护朝鲜半岛和平与稳定的努力方向，中方希望决议得到全面和认真执行。中方反对在半岛部署“萨德”反导系统，敦促有关国家慎重行事。[[详细]](../../guojixinwen/201603/t20160303_13933653.htm)

