考研分数线|复旦大学2012-2016年各学科复试分数线

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　中国教育在线考研频道　　　　2016-03-17　　[大]()
[中]()　[小]()

　　**中国教育在线讯** 34所自划线高校复试分数线与2016考研国家线均已相继公布，中国教育在线考研频道在2016考研分数线公布结束后第一时间推出2012年至2016年34所自划线高校复试分数线（学术学位），包括总分与单科分数，作为对大家的考研祝福之礼，望对大家有所助益，预祝广大考研人2016考研复试大吉!

**考研复试分数线2012-2016——复旦大学各学科门类**

**考研复试分数线——哲学门类（学术学位）**

**年份** | **总分** | **单科（满分=100分）** | **单科（满分＞100分）**  
---|---|---|---  
2016年 | 340 | 50 | 90  
2015年 | 330 | 50 | 90  
2014年 | 380 | 60 | 90  
2013年 | 340 | 50 | 90  
2012年 | 350 | 50 | 90  
  
　　（注：由于各方面情况的不断调整与变化，部分数据如有出入，请以学校公布的数据为准。）

　　**中国教育在线考研频道原创出品，转载请注明出处 **

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

