**项目概况**

复旦大学暑期学校自2012年起，为来自世界各地的国际学生提供为期四周的课程学习和文化体验。暑期课程生动活泼，给广大留学生留下了美好的回忆。2016年，复旦大学国际暑期课程将继续开展。课程内容涵盖16门专业课程、三门不同层次的汉语课程以及实地参观学习。专业课程涵盖中国商业与经济、中国历史与文化、中国社会与政治和二十一世纪全球问题。每门专业课程包括39学时，授淉语言为英语。每门汉语课程包括40学时，分为初级、中级、高级课程。学生可以自主选择一门或两门专业课程，以及选修汉语课程。课程学习顺利完成后，学生将获得由复旦大学颁发的暑期课程证书和正式成绩单。为使更多的中国学子也能体验到复旦大学的校园文化，复旦大学2016年国际暑期课程（7月1日至29日）将首次对非复旦学生的中国籍学生开放。任何在国内或国外高校学习、英文水平优秀的中外学子均欢迎报名参加！



**申请信息**** **

**申请条件****:** 具备良好英语能力的18岁以上的大学生, 国籍不限

** **

**申请材料****:**

a.       护照复印件一份(个人信息页，护照必须在学习期间有效)，或中国身份证复印件一份

b.       学籍证明文件，如学生证复印件，或学校开具的在读证明或大学录取通知书（针对即将进入大学的学生）

c.        成绩单

d.       英语能力证明包括TOEFL、IELTS、四六级英文考试证书等（英文国家的学生及在英文国家留学的学生除外）



**费用****:**

申请费：400元人民币

学费：11,000元人民币



**如何申请****:**

   如果您是中国护照持有者，请发邮件至iss@fudan.edu.cn进行申请;

   如果您所就读的学校与复旦大学是合作院校，请与您所在学校的相关部门联系，由相关人员发推荐邮件至iss@fudan.edu.cn之后再根据通知进行申请；

   国际学生请在以下网站申请，项目编号 528614：





**申请截止日期：**2016年5月15日



**录取方式：**我们将根据学生申请情况，择优录取。是否录取将在截止日期后两周内告知。



**住宿信息**

** **

|

**复旦大学外国留学生公寓（中国籍学生不可申请）**

|

**同和国际留学生村**

|

**复旦大学卿云宾馆**

|

**复旦大学燕园宾馆**

|

**汉庭酒店**  
  
---|---|---|---|---|---  
  
**price**

|

单间每天100元，双人间每天70元

|

三室公寓的一间卧室每天约70/80/90元

|

标间每天约350元

|

标间每天270-300元

|

标间每天140-180元  
  
**Add.**

|

上海市武东路57号

|

上海市武东路28弄

|

邯郸路220号（校内）

|

上海市政通路270号

|

上海市松花江路2628号  
  
**Tel.**

|

86-21-65643407

|

86-21-65105187

|

86-21-65643941

|

86-21-65115121

|

86-21-61434888  
  
﻿



注：以上价格仅供参考，可能有变。



联系方式

曾盼盼

Tel: ＋86（21）5566-4890

Mobile：＋86 159 2115 3132

Email: iss@fudan.edu.cn

