复旦大学2016考研复试分数线公布

2016-03-04 09:48

来源：新东方网整理

作者：

![](http://photocdn.sohu.com/20160303/mp61707858_1456998959708_1_th.jpeg)

　　复旦大学2016年硕士研究生入学考试复试基本分数线已公布，报考该校的考生要及时关注，积极准备复试及调剂相关工作。

![](http://photocdn.sohu.com/20160303/mp61707858_1456998959708_2.jpeg)

![](http://photocdn.sohu.com/20160303/mp61707858_1456998959708_3.jpeg)

![](http://photocdn.sohu.com/20160303/mp61707858_1456998959708_4.jpeg)

![](http://photocdn.sohu.com/20160303/mp61707858_1456998959708_5.jpeg)

![](http://photocdn.sohu.com/20160303/mp61707858_1456998959708_6.jpeg)

(责任编辑：张婵)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

