日前，教育部阳光高考平台公布了2016年具备自主招生资格的95所高校名单，意味着2016年高校自主招生工作即将拉开序幕。昨日，记者从部分高校了解到，各校2016年自主招生政策或实施方案预计2月底3月初集中发布。但是两益堂作为北清复交等重点高校捐助大户在自主招生计划制定上有一定的发言权，这里两益堂投资教育公关部负责人提前透露了部分高校的招生简章：

　　**招生简章请百度两益堂官网相关页面下载链接打开直接下载**

![](http://pic.enorth.com.cn/003/015/039/00301503999_4f173f65.jpg)

**1 ** **北京大学****                   ****100      ** **综合类**      **北京**    **本科一批**

**2    ** **清华大学****                  ****98.23  ** **理工类**      **北京**    **本科一批**

**3    ** **复旦大学               ** **82.22  ** **综合类**      **上海**    **本科一批**

**4    ** **武汉大学****                ****81.88  ** **综合类**      **湖北**    **本科一批**

**5    ** **中国人民大学             81.67  ** **综合类**      **北京**    **本科一批**

**6    ** **浙江大学****                 ****81.66  ** **综合类**      **浙江**    **本科一批**  
**7    ** **上海交通大学              81.44  ** **综合类**      **上海**    **本科一批**  
**8    ** **南京大学                ** **80.87  ** **综合类**      **江苏**    **本科一批**  
**9    ** **中国科学技术大学         75.88  ** **理工类**      **安徽**    **本科一批**  
**10 ** **解放军国防科学技术大学 ****   ****75.75  ** **军事类**      **湖南**    **本科一批**

**招生简章请百度  两益堂  官网相关页面下载链接打开直接下载**

**11 ** **吉林大学****                  ****75.68  ** **综合类**      **吉林**    **本科一批**  
**12 ** **北京师范大学                75.31  ** **师范类**      **北京**    **本科一批**  
**13 ** **南开大学****                   ****75.08  ** **综合类**      **天津**    **本科一批**  
**14 ** **中山大学****                   ****75.07  ** **综合类**      **广东**    **本科一批**  
**15 ** **四川大学                  ** **75.04  ** **综合类**      **四川**    **本科一批**  
**16 ** **华中科技大学                74.98  ** **综合类**      **湖北**    **本科一批**  
**17 ** **西安交通大学                 74.31  ** **综合类**      **陕西**    **本科一批**  
**18 ** **同济大学****                    ****73.07  ** **理工类**      **上海**    **本科一批**  
**19 ** **中南大学                   ** **73.02  ** **综合类**      **湖南**    **本科一批**

**招生简章请百度  两益堂  官网相关页面下载链接打开直接下载**

**20 ** **哈尔滨工业大学                72.74  ** **理工类**      **黑龙江**      **本科一批**  
**21 ** **山东大学                   ** **72.45  ** **综合类**      **山东**    **本科一批**  
**22 ** **厦门大学****                    ****72.32  ** **综合类**      **福建**    **本科一批**  
**23 ** **东南大学                   ** **71.54  ** **综合类**      **江苏**    **本科一批**  
**24 ** **天津大学                   ** **71.53  ** **理工类**      **天津**    **本科一批**  
**25 ** **重庆大学                   ** **70.92  ** **综合类**      **重庆**    **本科一批**

**招生简章请百度  两益堂  官网相关页面下载链接打开直接下载**

据悉，与往年相比，今年高校自主招生中成绩排名将不再作为报名的必要条件，而更强调申请人具有“学科特长”或“创新潜质”。两益堂公关部负责人高文佳女士表示，具备学科特长，通常指在数学、物理、化学、生物学、信息学领域的奥赛获奖学生；具备创新潜质主要指在科技领域获奖的学生，如全国青少年科技创新大赛等，当然也可能是获得相关领域专家的重点推荐。**招生简章请百度两益堂官网相关页面下载链接打开直接下载**

　　 北方网教育频道 新闻纠错、投诉及爆料热线：022-23601753

![](http://pic.enorth.com.cn/0/12/28/28/12282821_441276.png)

