中国 复旦大学

2016年07月20日 16:01 来源：中国社会科学网 作者：

字号[]()[]()[]()

**内容摘要：**复旦大学，简称复旦，始建于1905年，初名复旦公学，是中国人自主创办的第一所高等学校，创始人为中国近代知名教育家马相伯，首任校董为国父孙中山先生。"复旦"二字选自《尚书大传·虞夏传》中"日月光华，旦复旦兮"的名句，意在"自强不息，复兴中华"，寄托着当时中国知识分子自主办学、教育强国的愿望。 

**关键词：**复旦大学;重点实验室;学科;教育部;马相伯;知识分子;发展计划;科技创新;哲学;办学

**作者简介：**

![](./W020160720577592999814.jpg)

复旦大学，简称复旦，始建于1905年，初名复旦公学，是中国人自主创办的第一所高等学校，创始人为中国近代知名教育家马相伯，首任校董为国父孙中山先生。"复旦"二字选自《尚书大传·虞夏传》中"日月光华，旦复旦兮"的名句，意在"自强不息，复兴中华"，寄托着当时中国知识分子自主办学、教育强国的愿望。

复旦大学是教育部与上海市共建的首批全国重点大学，中国首批7所211工程、9所985工程大学，首批"珠峰计划"、"111计划"和中国顶尖学府"九校联盟"(C9联盟)的成员大学。教育部"卓越医生教育培养计划"试点高校。复旦大学涵盖了文学、理学、医学、哲学、经济学、管理学、法学、历史学、工学等十大学科门类，拥有邯郸、枫林、张江、江湾四大校区。

2014年，复旦大学有普通本专科生12933人，研究生16026人，留学生3216人。学校有中国科学院、中国工程院院士37人，教育部"长江学者奖励计划"教授92人，"国家重点基础研究发展计划(含重大科学研究计划)"项目首席科学家29人。复旦大学有11个一级学科国家重点学科、19个二级学科国家重点学科，有国家重点实验室5个，教育部工程研究中心4个，教育部重点实验室12个，卫生部重点实验室9个，总后卫生部重点实验室1个，6个"985工程"科技创新平台，7个"985工程"哲学社会科学创新基地。

分享到： 0 转载请注明来源：中国社会科学网 （责编：）

