7月3日下午，复旦大学2015届研究生毕业典礼暨学位授予仪式在正大体育馆隆重举行。2015届全体毕业研究生，学校领导、校学位委员会委员、研究生导师代表、各院系党政领导、部分机关部处负责人、毕业生家属代表等近4000人出席典礼。

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050010827.jpg)

典礼开始前，大家集体观看了2015届研究生毕业纪念片《因为有爱
所以有梦》和导师寄语片《师德光辉照亮前程》。在片中，来自不同院系的毕业生代表回顾了自己在复旦的成长和收获，表达了对母校和老师、同学的感恩之情，也谈了自己对未来的期许；13位导师代表则分享了自己的求学治学经历和为人为师理念，分享了他们与学生教学相长的感人故事，并纷纷鼓励毕业生牢记复旦精神、坚持服务奉献、为国家和社会做出一流的贡献。

常务副校长陈晓漫主持毕业典礼。党委副书记尹冬梅宣读2015届上海市优秀毕业生名单，校领导和导师代表向奔赴基层、西部和国家重点单位就业的毕业生代表赠送了纪念品。副校长陆昉宣读了复旦大学学位评定委员会的公告。

复旦大学附属中山医院姚礼庆教授代表全校导师发言。他用中山医院内镜中心从不起眼的辅助科室到多项“全球领先”技术得到公认的专业领域“梦之队”这二十多年的奋斗历程，勉励毕业生牢记母校教诲，勇于承担国家责任，敢于创新突破，攀登事业高峰。

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050031285.jpg)

校友代表中国科学院院士、中国军事医学科学院院长贺福初向2015届毕业生送来了寄语。他表达了对母校的深切热爱，并以“上、止、正、王”四字为线索讨论人生，认为它们分别代表了人生的起点、拐点、支点和顶点，从而构成人生四则。

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050049261.jpg)

新闻学院硕士生吴桐代表全体毕业生发言。她表达了对母校的不舍与感激，鼓励大家不畏艰险，不言放弃，为人类社会做出自己贡献。

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050111934.jpg)

在热烈的掌声中，许宁生校长代表学校祝贺和祝福全体毕业生以及他们的家长和亲友。他希望全体毕业生在未来的人生道路上常怀感恩之心，真诚感谢他人的关心帮助、社会各方面的支持，以同样的热忱和真挚回馈他人、回馈社会；注重修德，知行合一、身体力行，不断完善提升自身价值观；终身学习，无论将来从事什么工作，都要发扬复旦的学术精神，勤奋学习、深入研究，在各自岗位上追求卓越、努力创新、有所创造；追求梦想，珍惜并发扬光大创新精神，为祖国繁荣昌盛和人类文明进步作出贡献。

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050131312.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050333321.jpg)

在庄严而神圣的学位授予仪式环节，博士毕业生在全体与会师生和家长的见证下依次从颁证主席手中接过学位证，接受拨穗，为自己过去几年的研究生学习画上了圆满的句号。最后，毕业典礼在全场师生深情的校歌声中落下了帷幕。  


![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050203478.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050219391.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0703/20150703050245685.jpg)

