6月24日至6月26日，复旦大学附属儿科医院党委书记徐虹教授带领医院工会韩春林副主席、社会工作部傅丽丽主任一行访问新疆喀什地区第二人民医院，不仅慰问了正在喀什二院的援疆医生，还带去了五十余本医学书籍、五十余份儿童玩具，更是成立
“西部专项基金-2015喀什儿科援助项目”，从技术、资金等方面长效化援助喀什医疗事业建设。

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701014841123.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701014854927.jpg)

经过医院多方努力，上海市儿童基金会复旦大学附属儿科医院分会已于2015年5月30日正式成立，它是面向社会的公募性基金会。上海市儿童基金会长期以来，一直积极参与资助上海市对口援助地区的一系列项目，上海市儿童基金会复旦大学附属儿科医院分会成立后的首项任务即：向社会筹募资助，用于成立“西部专项基金”，帮助中西地区儿科医疗水平的建设。根据前期的调研评估，2015年针对喀什地区目前的医疗状况，社工部积极链接社会资源，向惠氏营养品中国有限公司筹集10万元资金用于儿科喀什二院儿科医生培养和贫困患儿救助项目。

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701014916298.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701014929544.jpg)

徐虹书记在听取了喀什二院吴韬院长就医院基本情况和发展思路的介绍后谈到，援疆干部大爱、真情、无怨无悔的高尚品质深深感动着所有人，对喀什二院全体医务人员通过不懈努力迈进三甲医院的行列，向“建设南疆医学高地”的目标不断前行表示最热烈的祝贺，同时向王来栓主任表达了深深的谢意和亲切的问候。

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701014943248.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701014953730.jpg)

儿科医院系国家卫生计生委三级甲等医院，是集医、教、研、防为一体的综合性儿童专科医院，多年来医院注重对外合作，立足上海、服务全国。新一轮对口援疆工作开展以来，儿科医院认真贯彻落实中央对援疆工作的安排部署，大力支持喀什地区第二人民医院的发展。新生儿科王来栓医生作为上海第八批援疆医疗队队员之一，在他的带领下协助该院建立了独立的新生儿重症监护室，为喀什二院创建三甲医院打造南疆医学高地发挥了重要作用；为该地区新生儿的健康水平的提高贡献自己的力量。儿科医院也协调各部门支持和关心王来栓的援疆工作:在医院的帮助下及时协调购置药物送药赴疆，成功抢救一例出生仅一周多的重度呼吸衰竭新生儿，而成功救治如此重症病例在该院尚属首次。王来栓医生以他辛勤耕耘和努力，成为喀什援疆队伍的重要骨干，为复旦儿科争光添彩，同时自身的全面素质也迅速提高，援疆工作的经历将成为他个人和医院的一笔宝贵精神财富。

上海市对口支援新疆工作前方指挥部副总指挥杨元飞指出，上海市卫生对口援疆工作是上海民生援疆的重中之重，我们需要探索一条适合喀什当地发展特点的新型医疗服务模式，希望复旦大学附属儿科医院在以后的卫生援疆工作中充分发挥自己的优势，为喀什地区培养更多更好的专业技术人才，为喀什地区卫生医疗事业的可持续长远发展，为达到三降一提高的卫生援疆目标做出自己更大的贡献。

座谈会后，徐虹书记一行参观了二院远程会诊中心、新生儿科及儿科病房，对医院近年来取得的巨大进步和丰硕成果表示了肯定，同时就两家医院未来的合作与交流提出了许多可行性建议。

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701015025245.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701015038796.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701015050435.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701015101190.jpg)

徐虹书记一行还亲自来到二院援疆专家楼，看望慰问了在新生儿科工作的王来栓主任及全体上海援疆专家，对他们在援疆期间做出的贡献与努力给予了充分的肯定，并对医院在生活方面给予援疆专家的细心照顾表示了感谢。

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701015114871.jpg)

![](http://news.fudan.edu.cn/uploadfile/2015/0701/20150701015135905.jpg)

多年来，在上海、喀什双方的共同努力下，喀什的医疗卫生水平有了快速发展。在今后一个时期，儿科医院将依托“西部专项基金”将“技术”、“经费”双支持送到南疆，做好医疗技术培训工作，做好临床医学人才的培养工作，帮助喀什培养合格的儿科医生；为喀什二院收治的贫困家庭患儿进行医疗援助，让患儿和家属感受社会的关爱和温暖。从而把喀什的医疗卫生事业做得更好，为喀什各族群众提供更好的医疗服务。

