2013年的高招工作已经全面展开，为响应教育部的高考[[微博]](http://weibo.com/u/1642629063?zw=edu)“阳光工程”，复旦大学[[微博]](http://weibo.com/u/1729332983?zw=edu)招生办公室将根据录取进程，在招生网上陆续公布我校在各省市的录取情况。同时，复旦大学招生热线(021-55666668)继续开通，为考生和家长[[微博]](http://weibo.com/u/1886423007?zw=edu)提供咨询服务。

　　特别说明：

　　一、下面公布的录取分数线均为考生高考投档分，不含校内加分；

二、我校本科招生专业今年起分代码招生，文理类以“复旦大学”(国标码10246)，医学类以“复旦大学上海医学院”(国标码19246)招生。录取分数线分别划定；

　　三、下表中录取线为1:1线，即投档线为按原公布招生计划数录取分数。在生源优秀的省市，我校积极扩招，让更多才俊来一流高校学习。

　　---------------------------------------------------------------------------------------------

复旦园的大门向每一位勤奋而有才华的学生敞开。在这个收获的季节里，又有一批学子挑战自我，奋力拼搏，通过高考圆梦复旦，以雄厚的实力谱写自己人生的新篇章。这是一所传承五千年文明的圣殿，这是一个培养百余载人杰的摇篮，这是一方孕育新世纪未来的土壤。新的复旦人，复旦园欢迎你的到来，一起共享这百年荣耀！

成功终将属于那些对理想执著追求的人们！

**省市** | **文科1:1线** | **理科1:1线** | **医科1:1线**  
---|---|---|---  
江  苏 | 388 | 401 | 397  
内蒙古 | 593 | 659 | 654  
甘  肃 | 600 | 639 | 633  
上  海 | 503 | 497 | 475  
云  南 | 645 | 667 | 663  
北  京 | 644 | 685 | 663  
福  建 | 622 | 652 | 621  
河  南 | 608 | 641 | 632  
黑龙江 | 614 | 675 | 661  
湖  南 | 645 | 640 | 636  
吉  林 | 613 | 677 | 665  
江  西 | 609 | 649 | 644  
宁  夏 | 625 | 636 | 620  
陕  西 | 638 | 673 | 664  
四  川 | 641 | 674 | 664  
天  津 | 644 | 669 | 660  
安  徽 | 629 | 633 | 581  
广  东 | 662 | 674 | 663  
广  西 | 635 | 644 | 632  
河  北 | 645 | 672 | 638  
湖  北 | 612 | 654 | 613  
山  东 | 658 | 684 | 671  
重  庆 | 649 | 651 | 619  
贵  州 | 648 | 626 | 635  
浙  江 | 696 | 722 | 720  
山  西 | 583 | 616 | 603  
海  南 | 836 | 839 | -  
辽  宁 | 623 | 669 | 644  
新  疆 | 587 | 634 | 630  
青  海 | 576 | 598 | 607  
  




　　说明： 1、实际录取结果以录取通知书为准。 2、海南满分900，江苏满分480，上海满分600分，云南满分772，浙江满分810。

　　更多信息请访问：[新浪高考频道](http://edu.sina.com.cn/gaokao/)
[报考院校信息库](http://edu.sina.com.cn/college/)
[查询被高校录取可能性](http://zhiyuan.edu.sina.com.cn/?p=zhiyuan&s=query&a=report)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

