2013年复旦大学研究生就业率97.10%

2014-06-25 15:27

来源：新东方网整理

作者：

　　复旦大学2013届毕业生就业的基本情况

　　(一)毕业生生源的基本构成

　　复旦大学2013届毕业生共7805人，其中少数民族学生420人。毕业生总数比2012届增加739人，增幅约10%。

　　从学历分布来看，本科生2832人，硕士研究生3312人，博士研究生1420人，护理学专业的高职毕业生241人。

　　从性别分布来看，男生3897人，占49.93%;女生3908 人，占50.07%，性别比例比较均衡。

从生源地分布来看：上海市(33.66%)、江苏省(8.44%)、山东省(7.29%)、浙江省(7.17%)、安徽省(4.89%)、河南省(4.25%)、江西(3.32%)等省市的毕业生生源数量相对较多。

　　(二)毕业生就业率的整体情况

截至8月31日，复旦大学总体就业率为96.85%，比去年同期高3.15个百分点。其中，就业人数为4175人，占毕业生总人数的53.49%，升学(包括国内直研、考研和博士后)人数为1094人，比例为14.02%，出国出境毕业生总数为1100人，比例为14.09%，定向委培毕业生有1190人，占15.25%，
246名毕业生未落实就业去向，约占毕业生总人数的3.15%。具体数据见表1.1。

　　表1.1：复旦大学2013届毕业生整体就业率

  

![2013年复旦大学研究生就业率97.10%](http://img.kuakao.com/upload/20140415/71741397541623570.jpg)

  

　　(三)毕业生就业单位性质整体情况

随着这几年复旦大学就业引导工作的深入开展，学生就业多元化发展的趋势越来越明显，进入国家社会经济发展密切相关的新兴战略产业、重点央企、三级甲等医院、高等院校、科研院所、国有银行等大型国有企事业单位毕业生数量超过60%。具体人数分布见表1.2。

　　去世界500强企业毕业生总数达到687人，占所有去企业就业总人数的26%，相当于每四名企业就业复旦大学毕业生中就有一人进入世界500强企业工作。

　　表1.2：复旦大学2013届毕业生就业单位性质人数分布

  

![2013年复旦大学研究生就业率97.10%](http://img.kuakao.com/upload/20140415/56831397541640670.jpg)

  

　　(四)毕业生就业单位行业分布情况

复旦大学2013届毕业生就业行业分布体现出综合性大学学生在就业行业领域的优势所在。医疗卫生、金融、IT信息高科技、教育科研、以律所、会计师事务所、咨询公司为代表的现代专业服务业成为学生就业的主渠道。具体人数分布见表1.3。

　　表1.3复旦大学2013届毕业生就业单位行业人数分布

  

![2013年复旦大学研究生就业率97.10%](http://img.kuakao.com/upload/20140415/33321397541663582.jpg)

  

  

![](http://img.kuakao.com/upload/20140415/32111397541664172.jpg)

  

　　从毕业生签约岗位来看，毕业生就业的岗位与专业相关度，博士生最高，硕士生次之，通识教育培养下的本科生就业与专业相关度最小。具体相关度数据见图1.1。

　　图1.1：2013届毕业生签约岗位与所学专业相关度调查统计图

  

![2013年复旦大学研究生就业率97.10%](http://img.kuakao.com/upload/20140415/35601397541685284.jpg)

(责任编辑：张婵)  

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

