

　　前段时间，

　　**“月薪多少才能撑起一个家”**

　　的话题戳中了不少人的泪点，

　　而这其中最为感同身受的**，就是80后**

　　近期，复旦大学进行了一项关于80后的调查

　　“80后的世界——复旦大学长三角社会变迁调查”

　　以1980-1989年出生的一代人（简称80后）为跟踪主体 研究的内容包括这一代人的 家庭、婚姻、就业、迁移、住房生育、子女教育、父母养老等各个方面

　　结果，得出的数据结论很有意思 这里跟大家分享一下 也许看完你就知道自己和别人的人生差距在哪里了

　　不仅是80后

　　相信对于那些80后的父母，90后的小辈，都有参考价值

　　认真的看看吧~

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/1038594574323594949.jpg)

　　**结论一：80后“拼爹”很残酷，“拼妈”更重要**

　　调查发现，

　　**你爹爱读书，**

　　**你也爱读书。**

　　老爸教育水平大学以上的，

　　小孩拿高收入的比例达到了半数。

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/3060410658428960864.jpg)

　　调查发现，

　　老爸的职业和小孩的收入也成正相关联系。

　　**老爸是企事业负责人的，**

　　**小孩的收入最高。**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/5545548584335983953.jpg)

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/1778920489062284000.jpg)

　　不过，在对比到底是为父的还是为娘的对孩子的成就更有影响时，你会看到，一个高学历的妈妈对子女未来的影响也许更显著。

　　**母亲学历越高**

　　**孩子越聪明**

　　**换句话说**

　　娶个聪明女人

　　你的下一代才会更聪明



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/814647621545998509.jpg)**

　　**结论二：80后今天混的怎样？**

　　在调查中，

　　有超过**4成**的人**从未换过工作**，

　　换过1-2次工作者近3成。

　　**原来80后在就业观上一点都不离经叛道。**

　　**对工作的保守程度，**

　　简直可以用**忠贞**二字来形容。

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/8509601568912948366.jpg)

　　**下面这张表格请大家务必瞪大眼睛看一下**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/6507835310614097996.jpg)

　　是的，从小到大，80后一代人对排名太熟悉了。为了那些排名流了多少眼泪，伤了多少自尊。看了这张表，你也许会觉得更伤自尊。。。。

　　**请注意，如果你是单身，**

　　**如果你年收入达到30万，**

　　**那么你将顺利挤top1的队列。**

　　**这其中，年纪越小，**

　　**也许越有傲娇的资本。**



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/7837515157500443743.jpg)**

　　**但如果你是已婚人士，**

　　挤进top1的门槛大大提高，

　　**变成年收入65万**

　　**。**

　　**。**

　　**。**



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/7605784202185457499.jpg)**

　　整体上，已婚人士比单身人士有钱

　　而且惊讶地发现，

　　**精英人士的配偶收入更是高达120万。**

　　所以，我是不是可以欣慰地得出结论——

　　**大部分精英女最终还是嫁给了精英男。**



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/3447708567271225442.jpg)**

　　关于收入，再补充亮点。

　　**排前三名的分别是**

　　**“企事业单位负责人”、“专业技术人员”和“商业服务人员”**

　　**收入水平明显随教育水平提高而提高**

　　但有趣的是，职务提升与教育水平提升之间的关联不明显。

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/7020050468838290330.jpg)

　　**换句话说，**

　　**书读得好，**

　　**不一定能当老大，**

　　**如果你要当老大，**

　　**那得早点出来混。**

　　**结论三：80后是一群自我感觉良好的屌丝**

　　以上这2个问题特别搞笑。

　　**1.你觉得在本单位你的晋升空间有多大？**

　　**2.如果跳槽你的上升空间有多大？**

　　你会发现大部分人都觉得虽然自己在单位里晋升空间不大，但一旦跳槽，工资一定能翻两番。

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/5076267306659786792.jpg)

　　看来童鞋们都是对自己超乐观的。

　　难怪，研究这一部分数据的胡湛博士这么形容包括他在内的80后：

　　**“我们是50后屌丝所生的屌丝一代，**

　　**但还算是一群乐观的屌丝”。**

　　**结论四：婚前同居时间越长婚姻越幸福**

　　**80后谈恋爱多久后开始同居？**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/6005090627902392113.jpg)

　　**婚前同居时间越长**

　　**对婚姻的满意度越高**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/269911077354452492.jpg)

　　**还是讲究门当户对**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/5096312268043798757.jpg)

　　**男女年龄差异**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/5193038372038003056.jpg)

　　**再次验证了“女大三，抱金砖”，但同时证明“大叔萝莉”的搭配有点不靠谱。**

　　**择偶标准**

　　**男选女：**

　　**最看重生活习惯、性格和智商**

　　**最不看重政治背景、星座和血型**



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/3913455662471792638.jpg)**



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/7985155210885808314.jpg)**

　　**女选男：**

　　**最看重生活习惯、性格、智商**

　　**最不看重生辰八字、星座和血型**





**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/5669599829743061280.jpg)**

　　**80后女生大多赶在30岁结婚，**

　　男生则是31岁，30岁之后，高学历女生终于迎头赶上…

　　在未婚的人群中，男女比是57比43，其中，**有8%表示一生都不会结婚。**

　　**结论五”多数人希望生两个，一男一女最好**

　　**多数人希望生两个**

　　**一男一女最好**

　　**三分之一的80后**

　　**主要依靠父母或岳父母**

　　**照料2岁以下的孩子，**

　　**这一比例在本科以上学历的80后群体中**

　　**高达50%**

　　**高学历者在子女照料方面对父母的依赖程度更高，**一方面出于父母对高学历子女具有更强烈的交换意愿，另一方面也源于高学历群体养育孩子的时间机会成本更高。

　　**结论六：学历越高越幸福**

　　**学历越高 幸福感越高**



**![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/725027413762553304.jpg)**

　　**学历越高**

　　**抽烟的人数越少**

![复旦大学调查报告：八零后，你要拿多少年薪才算佼佼者？](http://imgnews.gmw.cn/attachement/jpg/site2/20160718/1876201249044740875.jpg)

　　　　来源:[
文汇报](http://mp.weixin.qq.com/s?__biz=MjM5MjIxMzE0Ng==&mid=2651768760&idx=1&sn=d08ac9e227b42a7db98ca0523f6df25a&scene=0#rd)

[版权声明：如涉及版权问题，请作者持权属证明与本网联系](http://www.gmw.cn/node_46279.htm)[![](http://img.gmw.cn/pic/content_logo.png)](http://www.gmw.cn)

[责任编辑:李方舟]

