　　上海国际招标有限公司受复旦大学委托，根据《中华人民共和国政府采购法》等有关规定，现对复旦大学聚焦离子束-
场发射扫描双束电子显微镜和低真空场发射扫描电子显微镜采购国际招标项目进行公开招标，欢迎合格的供应商前来投标。

　　项目名称：复旦大学聚焦离子束-场发射扫描双束电子显微镜和低真空场发射扫描电子显微镜采购国际招标项目

　　项目编号：0705-164016202006

　　项目联系方式：

　　项目联系人：马骎

　　项目联系电话：021-62791919-176

　　采购单位联系方式：

　　采购单位：复旦大学

　　地址：上海市邯郸路220号

　　联系方式：项文 021-65642437-107

　　代理机构联系方式：

　　代理机构：上海国际招标有限公司

　　代理机构联系人：马骎 021-62791919-176

　　代理机构地址： 上海市延安西路358号美丽园大厦14楼

　　一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

![](http://img1.17img.cn/17img/images/201607/insimg/5a3d9013-7b82-4d09-99b6-de1360f19ea3.jpg)

　　二、投标人的资格要求：

(1)投标人应为符合《中华人民共和国招标投标法》规定的独立法人或其他组织;(2)投标人应为投标产品的制造商或其合法代理商，代理商投标应提供制造商针对本项目的唯一授权;(3)投标人须在投标截止期之前在国家商务部指定的为机电产品国际招标投标活动提供公共服务和行政监督的网上平台(以下简称招标网，网址为：http://www.chinabidding.com)上完成有效注册;(4)本项目不接受联合体投标;(5)本项目不接受任何形式的分包和转包。

　　三、招标文件的发售时间及地点等：

　　预算金额：665.0 万元(人民币)

　　时间：2016年07月18日 09:00 至 2016年07月25日 16:00(双休日及法定节假日除外)

　　地点：中国上海延安西路358号美丽园大厦14楼

　　招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

　　招标文件获取方式：现场领购

　　四、投标截止时间：2016年08月09日 09:30

　　五、开标时间：2016年08月09日 09:30

　　六、开标地点：

　　中国上海延安西路358号美丽园大厦19楼会议室

　　七、其它补充事宜

　　详见招标文件

　　八、采购项目需要落实的政府采购政策：

　　详见招标文件

**版权与免责声明：**

①
凡本网注明"来源：仪器信息网"的所有作品，版权均属于仪器信息网，未经本网授权不得转载、摘编或利用其它方式使用。已获本网授权的作品，应在授权范围内使用，并注明"来源：仪器信息网"。违者本网将追究相关法律责任。

②
本网凡注明"来源：xxx（非本网）"的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责，且不承担此类作品侵权行为的直接责任及连带责任。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。

③ 如涉及作品内容、版权等问题，请在作品发表之日起两周内与本网联系，否则视为放弃相关权利。

