上海同济工程咨询有限公司受复旦大学委托，根据《中华人民共和国政府采购法》等有关规定，现对复旦大学南区餐厅厨房设备及通排风系统采购项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**复旦大学南区餐厅厨房设备及通排风系统采购项目

**项目编号：**

**项目联系方式：**

项目联系人：汪瑞

项目联系电话：65647995



**采购单位联系方式：**

采购单位：复旦大学

地址：上海市杨浦区邯郸路220号

联系方式：汪瑞65647995



**代理机构联系方式：**

代理机构：上海同济工程咨询有限公司

代理机构联系人：赵玲娴33626730

代理机构地址： 上海市四平路1398号同济联合广场B座18楼



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

主要包括复旦大学校内南区餐厅一层食堂厨房、一层春晖餐厅厨房、二层清真食堂厨房设备及通排风系统的供货、安装、集成、调试、验收、交付使用和质保期内维修保养。



**二、投标人的资格要求：**

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。2、其他资格要求：（1）投标人应注册在上海或在上海设有分公司，为专业从事厨房设备生产、销售及安装工程的合法企业；（2）投标人须在上海市具有售后服务机构或在上海市委托设立售后服务机构，有稳定的售后服务人员；（3）投标人应拥有“全国工业产品生产许可证”（燃气灶具）、“上海市燃气器具安装维修许可证”和“上海市燃气器具产品销售备案通知书”；（4）若投标人为代理商，还应获得生产商对所投主要产品的有效授权；（5）不接受联合体投标。



**三、招标文件的发售时间及地点等：**

预算金额：147.0 万元（人民币）

时间：2016年07月18日 09:00 至 2016年07月23日 17:00(双休日及法定节假日除外)

地点：上海市杨浦区四平路1398号同济联合广场B座17楼1701室

招标文件售价：￥600.0 元，本公告包含的招标文件售价总和

招标文件获取方式：招标文件需现场购买。报名需提交的资料，（1）企业法人营业执照、税务登记证、组织机构代码证复印件（加盖单位公章）；（2）售后服务机构的人员证明材料（售后服务机构的人员必须是投标人的正式员工并提供近期６个月社保证明）；（3）资质证书复印件（加盖单位公章）；（4）法人代表授权书原件及身份证复印件以及被授权人的身份证复印件（复印件加盖公章）。



**四、投标截止时间：**2016年08月08日 10:00

**五、开标时间：**2016年08月08日 10:00

**六、开标地点：**

上海市杨浦区邯郸路220号复旦大学校内500号楼304室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

符合《中华人民共和国政府采购法》和《中华人民共和国政府采购法实施条例》的规定





