7月20日至23日，第十一届全国大学生“恩智浦”杯智能汽车竞赛（东北赛区比赛）在东北林业大学举行。[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
学子荣获2组冠军、1组亚军、1组季军，创[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
参加该项比赛的历史最好成绩。

![](/UploadImage/FckUpImg/201607276026.jpg)

本次比赛[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
共派出6支队伍参赛，由滕国库老师带队，共计19名学生，其中18人来自信息科学技术学院，1人来自轮机工程学院，每队配备2位指导教师。

经过6个多月的刻苦钻研，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
学子在赛场上表现优异，“电航一队”（队员：刘中迪、迟博恩、尚超，指导教师：滕国库、陆金金）荣获电磁组冠军；“电航三队”（队员：黄荣宇、田雨、王璐，指导教师：谭克俊、许爱德）荣获光电组冠军；“电航二队”（队员：李冰洋、贺海、邱佳雄、张佳兴，指导教师：胡英、滕国库）荣获双车追逐组亚军；“绝境重生”参赛队（队员：余朝海、赵田雨、赫大明，指导教师：冯惠、李晖）荣获信标组季军，4队同时进军国赛。

本次比赛由高等学校自动化专业教学指导委员会主办，恩智浦半导体公司协办，东北林业大学承办，比赛融科学性及观赏性为一体，涵盖控制、模式识别、传感技术、电子、电气、计算机、机械等多学科专业，是大学生展现科技能力、创新能力的平台。竞赛设有电磁组、光电组、摄像头组、电轨组、信标组、双车组六个赛题组别。参加本次竞赛的共有47个学校，190组参赛队伍，565人。

