**项目名称：**大连海事大学校园安全防范系统改造项目

**项目编号：**HDZC-2016-038Q



**一、项目联系方式：**

项目联系人：韩广鑫

项目联系电话：0411-88898529



**二、原公告名称及地址时间等：**

首次公告日期：2016年05月30日

本次变更日期：2016年07月05日

原公告项目名称：大连海事大学校园安全防范系统改造项目公开招标公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201605/t20160530_6834720.htm



**三、更正事项、内容：**

我中心代理的大连海事大学校园及考场视频监控系统升级更新项目（项目编号：HDZC-2016-038Q），前期因故暂停招标，现本项目已重新启动，具体变更事项如下：



一、招标文件技术参数已变更，详见最新招标文件并以最新招标文件为准；



二、接受投标文件的时间与地点：

1.递交文件时间：2016年7月20日9:00-9:30分（北京时间）；

2.投标截止日期及时间：2016年7月20日9时30分（北京时间）。

3.开标时间与地点：2016年7月20日9时30分（北京时间）在大连市机电设备招标中心2楼201会议室。



三、投标保证金递交截止时间：2016年7月15日16:00前缴纳至招标代理机构（电汇以到账时间为准）。



其他内容详见修改后的招标文件。





**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：大连海事大学

采购单位地址：大连市甘井子区凌海路1号

采购单位联系方式：石笑涛

采购代理机构全称：大连市机电设备招标中心

采购代理机构地址：大连市沙河口区长兴街2-5号

采购代理机构联系方式：韩广鑫 0411-88898529



