大连市机电设备招标中心受大连海事大学委托，根据《中华人民共和国政府采购法》等有关规定，现对大连海事大学电梯维护项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**大连海事大学电梯维护项目

**项目编号：**HDZC-2015-141Q

**项目联系方式：**

项目联系人：韩广鑫

项目联系电话：0411-88898529



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：大连海事大学

地址：大连市甘井子区凌水路1号

联系方式：石笑涛



**代理机构联系方式：**

代理机构：大连市机电设备招标中心

代理机构联系人：韩广鑫 0411-88898529

代理机构地址： 大连市沙河口区长兴街2-5号



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

A包：33部电梯维护；

B包：36部电梯维护。

其它具体要求详见第七章 用户需求书。



**二、供应商（或投标人）的资格要求：**

投标人应具备《中华人民共和国政府采购法》第二十二条规定的条件且具备下列条件：1、投标人为在中国境内注册的具有独立企业法人资格、能够提供销售类或增值税发票的供应商；2、投标人须具有中华人民共和国特种设备安装改造维修许可证电梯维修级别为B级及以上资质；3、外地投标人须具有在大连当地设有工商注册的常驻售后服务机构，且售后服务机构也须具有中华人民共和国特种设备安装改造维修许可证电梯维修级别为B级及以上资质；（非投标人分公司或办事处的售后服务机构须有投标人和售后服务机构之间双方盖有公章的委托协议）。



**三、招标文件的发售时间及地点等：**

预算金额：41.5 万元（人民币）

时间：2015年12月08日 09:00 至 2015年12月14日 16:00(双休日及法定节假日除外)

地点：大连市机电设备招标中心403室（大连市沙河口区长兴街2-5号）

招标文件售价：￥300.0 元，本公告包含的招标文件售价总和

招标文件获取方式：投标人报名时须提供企业法人营业执照副本、特种设备安装改造维修许可证、售后委托协议及售后服务机构资质等原件及复印件一套（复印件须加盖公章）。审查合格后方可购买（仅限于购买招标文件）。



**四、投标截止时间：**2015年12月29日 13:30

**五、开标时间：**2015年12月29日 13:30

**六、开标地点：**

大连海事大学综合楼9楼926会议室。届时请参加投标的单位代表出席开标会议。



**七、其它补充事宜**

**招标代理机构：大连市机电设备招标中心**

地        址：大连市沙河口区长兴街2-5号

邮        编：116011

开   户   行：中国银行大连沙河口支行

帐        号：286962738627

联   系   人：韩广鑫、李天宇

电        话：0411-88898529、88898528

传        真：0411-88898540



**八、采购项目需要落实的政府采购政策：**

详见招标文件





