|  ** 公告信息： **  
---  
采购项目名称  |  大连海事大学供暖用煤采购  
品目  |

货物/矿与矿物/煤炭采选产品/洗煤  
  
采购人  |  大连海事大学  
行政区域  |  辽宁省  |  公告时间  |  2016年05月26日 13:25  
首次公告日期  |  2016年04月05日  |  更正日期  |  2016年05月26日  
** 联系人及联系方式： **  
项目联系人  |  韩广鑫  
项目联系电话  |  0411-88898529  
采购人  |  大连海事大学  
采购人地址  |  大连市甘井子凌海路1号  
采购人联系方式  |  石笑涛  
代理机构名称  |  大连市机电设备招标中心  
代理机构地址  |  大连市沙河口区长兴街2-5号  
代理机构联系方式  |  韩广鑫 0411-88898529  
  
  
项目名称：大连海事大学供暖用煤采购  
项目编号：HDZC-2016-024Q  
  
一、项目联系方式：  
项目联系人：韩广鑫  
项目联系电话：0411-88898529  
  
二、原公告名称及地址时间等：  
首次公告日期：2016年04月05日  
本次变更日期：2016年05月26日  
原公告项目名称：大连海事大学供暖用煤采购公开招标公告  
原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201605/t20160504_6739938.htm  
  
三、更正事项、内容：  
各有关单位：  
  我中心于2016年5月5日发布的大连海事大学供暖用煤采购（项目编号：HDZC-2016-024Q），现对开标时间作如下更正：  
原招标公告：  
1、投标截止时间：2016年5月27日上午9时30分（北京时间）。逾期递交的投标文件恕不接受。  
2、开标时间：2016年5月27日上午9时30分（北京时间）。  
现更正为：  
1、投标截止时间：2016年5月27日上午10时30分（北京时间）。逾期递交的投标文件恕不接受。  
2、开标时间：2016年5月27日上午10时30分（北京时间）。  
  
其他内容不变。  
  
四、其它补充事宜：  
  
五、本项目招标公告其它内容不变  
  
六、联系方式：  
采购人名称：大连海事大学  
采购人地址：大连市甘井子凌海路1号  
采购人联系方式：石笑涛  
采购代理机构全称：大连市机电设备招标中心  
采购代理机构地址：大连市沙河口区长兴街2-5号  
采购代理机构联系方式：韩广鑫 0411-88898529  


