大连市机电设备招标中心受大连海事大学的委托，就“大连海事大学IBS实时测量平台采购”项目（项目编号：HDZC-2015-125Q）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：HDZC-2015-125Q

项目名称：大连海事大学IBS实时测量平台采购

项目联系人：韩广鑫

联系方式：0411-88898529



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：大连海事大学

采购人地址：大连市甘井子区凌水路1号

采购人联系方式：石笑涛



**三、项目用途、简要技术要求及合同履行日期：**

IBS实时测量平台，1套：平台满足船舶工业测量要求，具有高实时性和高扩展性的特点。具体包括工业实时控制器、电源模块、模拟量输入/输出模块、数字量输入/输出模块、串口通信模块、NMEA2000总线通信模块以及相应的Labview采集处理软件包。

合同履行日期：2015年12月7日前。



**四、采购代理机构信息**

采购代理机构全称：大连市机电设备招标中心

采购代理机构地址：大连市沙河口区长兴街2-5号

采购代理机构联系方式：韩广鑫 0411-88898529



**五、中标信息**

招标公告日期：2015年10月30日

中标日期：2015年11月19日

总中标金额：14.18 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 大连海大百纳仪器有限公司 | 大连市沙河口区三春街59号亿鑫大厦405室 | 14.18  
  


评标委员会成员名单：

郭志栋、朱承、王宇航、李波、李丙新



中标标的名称、规格型号、数量、单价、服务要求：

IBS实时测量平台，规格型号：CR10，数量：1套，单价：14.18万元。



**六、其它补充事宜**





