11月6日，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
2016届毕业生供需洽谈用人单位见面会在体育馆隆重举行。

校长孙玉清，副校长孙培廷、许民强亲临洽谈会现场，慰问了用人单位招聘人员，感谢用人单位长期以来对学校建设发展的支持和帮助，并表示，将全力支持用人单位的招聘工作。

![](/UploadImage/FckUpImg/201511093055.jpg)

校领导一行还与参加招聘会的学生亲切交谈，鼓励毕业生积极应聘。孙玉清寄语全体毕业生：“求学四载，立学立道；奋斗一生，成仕成贤；立人立己，达己达人！祝愿毕业生们以坚定的理想和信念，传承和弘扬海大精神，实现自己的人生价值。”

据悉，本次双选会是学校今年举办的规模最大的一场洽谈会，共有371家单位参会，提供8751个招聘职位，其中航海类职位1477个，信息类职位2329个，交通运输管理类职位627个，装备制造类职位420个，金融证券类职位862个，文法语言类职位612个，不限专业职位2424个。

此次洽谈会也呈现出“会议规模大，参会企业多，岗位种类全，招聘效率高”等特点，许多学生与用人单位达成就业意向，其中，航海类专业毕业生现场签约率达到72.34%。

供需见面洽谈会现场气氛热烈，秩序井然，服务周到，参会用人单位招聘人员对组织服务工作给予高度评价。众多用人单位表示，这体现了学校对学生就业工作的高度重视和对学生的深切关爱，也让用人单位切身体验到“宾至如归”的感觉。

据悉，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
2016届毕业生5528人，其中毕业本科生4043人、毕业研究生1485人。此次洽谈会之前，已经有821家单位进校招聘，与去年同比增长7.9%，其中，世界500强、国资委企业35家，共发布需求信息1085条，提供岗位数量31255个。（通讯员：张淼
吴江涛 王伟）

