**项目名称：**大连海事大学测试跑台采购

**项目编号：**HDZC-2015-129Q



**一、项目联系方式：**

项目联系人：韩广鑫

项目联系电话：0411-88898529



**二、原公告名称及地址时间等：**

首次公告日期：2015年11月04日

本次变更日期：2015年11月05日

原公告项目名称：大连海事大学测试跑台采购招标公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201511/t20151104_6083493.htm



**三、更正事项、内容：**

各有关单位：

    大连市机电设备招标中心于2015年11月4日发布的大连海事大学测试跑台采购项目（项目编号：HDZC-2015-129Q）现因故暂停。



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：大连海事大学

[采购人](http://caigouren.caigou2003.com/)地址：大连市甘井子区凌水路1号

采购人联系方式：李原

采购代理机构全称：大连市机电设备招标中心

采购代理机构地址：大连市沙河口区长兴街2-5号

采购代理机构联系方式：韩广鑫 0411-88898529



