10月27日下午，大连高新区企业2016届毕业生校园招聘会在[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
启航楼成功举办。

此次招聘会由大连高新区人力资源与社会保障局主办，高新区人才服务中心、[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
承办，共有79家单位参加了此次招聘会，招聘会呈现出“学历层次覆盖全、专业需求涉及广”的特点。

![](/UploadImage/FckUpImg/201510293071.jpg)

此次招聘会吸引了[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
及周边高校的广大同学参与，参加此次招聘会的有东软集团、阿尔卑斯（中国）有限公司大连研发中心、富士通元器件（大连）科技发展有限公司、中软国际科技服务（大连）有限公司等企业，招聘专业涉及IT信息类、机械类、管理类、环境类、语言类等相关专业，提供就业岗位1700余个。（通讯员：王浩
吴江涛）

