

![](127269885_14174993654071n.jpg)

![](127269885_14174994072771n.jpg)

![](127269885_14174994458361n.jpg)

![](127269885_14174994770011n.jpg)

   大连海事大学辩论队始终以培养独立思想、健全人格为最高理想，秉持理性思辨、博采众长的建队理念，立足校内，放眼四海，内省外修，取得了卓著成绩
，荣获LNNU-
CDEN东北地区辩论巡回赛中文组冠军、大连市大学生辩论赛亚军等众多荣誉。大连海事大学辩论队可立足自身，积极主导校园思辨活动，致力于营造浓郁的校园文化氛围，提供了优秀的人才储备和充足的技术保障，同校方一道打造校园精品活动。首创校园辩论论坛，丰富辩论形式，汇聚思辨英才，为校园思想交流提供了平等、客观、理性的平台。大连海事大学辩论队队内建设严谨规范，选拔机制与顾问制度相结合，二者互为经纬，密切联系，致力深入，确保了团队的凝聚力与战斗力。选拔机制三层深入，严谨有序，院队、预备队、正式队相结合，分级培养，逐层递进，保证了人才的质量与水平，保持了队伍的竞争力。顾问制度结构先进、科学有效，形成以队长领队为前锋，以专家学者为后盾的管理培养模式，由学校各领域专家教授组成顾问团，囊括法学、人文、财经等众多领域，为辩论队提供最新的业内观点与行业先机。先进科学的队内建设模式使得校辩论队成为一支具有高超辩论能力、良好精神面貌，具有感染力与影响力的精尖队伍。在学汇百川，德济四海的百年校训指引下，大连海事大学辩论队必将继续感思辨真谛，育哲思严谨，塑新时代海大雄风。



