项目名称：大连海事大学海事英语语料资源采购

项目编号：HDZC-2015-068Q

首次公告日期：2015年07月08日

变更日期：2015年07月17日

变更事项：

各有关单位：

大连市机电设备招标中心于2015年7月8日发布的大连海事大学海洋磁力仪采购项目（项目编号：HDZC-2015-008Q），现对开标时间作如下更正：

原开标时间：

1、投标截止时间：2015年7月8日下午13时30分（北京时间）。逾期递交的投标文件恕不接受。

2、开标时间：2015年7月8日下午13时30分（北京时间）。

现更正为：

1、投标截止时间：2015年7月28日下午13时30分（北京时间）。逾期递交的投标文件恕不接受。

2、开标时间：2015年7月28日下午13时30分（北京时间）。

采购代理机构：大连市机电设备招标中心

联系人：韩广鑫

电 话：0411-88898529

传 真：0411-88898540

本项目招标公告其它内容不变

联系方式：

采购人名称：大连海事大学

采购人地址：大连市甘井子路凌水路1号

采购人联系方式：.

采购代理机构全称：大连市机电设备招标中心

采购代理机构地址：大连市沙河口区长兴街2-5号

采购代理机构联系方式：韩广鑫 0411-88898529

