![郑少南](http://img1.gtimg.com/news/pics/hv1/11/212/1647/107150246.jpg)

郑少南

![孙玉清](http://img1.gtimg.com/news/pics/hv1/15/212/1647/107150250.jpg)

孙玉清

![李信标](http://img1.gtimg.com/news/pics/hv1/16/212/1647/107150251.jpg)

李信标

![许民强](http://img1.gtimg.com/news/pics/hv1/17/212/1647/107150252.jpg)

许民强

中国共产党新闻网北京7月9日电 (姚奕
薛露露)据大连海事大学网站消息，7月8日上午，学校召开干部大会。会议宣布了交通运输部党组和交通运输部关于学校领导班子的任免决定：郑少南同志任大连海事大学党委书记兼副校长；孙玉清同志任大连海事大学校长兼党委副书记；李信标同志任大连海事大学纪委书记；许民强同志任大连海事大学副校长。张延华同志因工作原因，不再担任大连海事大学党委书记兼副校长职务，另行安排工作；王祖温同志根据部干部任期制有关规定及身体原因，不再担任大连海事大学校长兼党委副书记职务，保留正局级；文小芹同志根据部干部任期制有关规定及年龄原因，不再担任大连海事大学纪委书记职务，保留副局级。

**郑少南同志简历**

郑少南，男，汉族，1962年5月出生，1984年12月加入中国共产党，1985年8月参加工作。大连理工大学社科系思想政治学科方向研究生、法学硕士、教授。

历任原大连海运学院计控系指导员、团委书记以及原大连海运学院研究生部团委书记、直属党支部书记、副主任；1996年5月任大连海事大学校长办公室副主任；1999年1月任大连海事大学党委办公室主任、校长办公室主任兼党委政策研究室主任；2001年1月任大连海事大学党委办公室主任兼校长办公室主任；2003年3月任大连海事大学组织部部长兼人事处处长；2005年1月任大连海事大学校长助理；2005年5月任大连海事大学副校长；2009年6月任大连海事大学党委副书记兼副校长。

郑少南主要研究方向为马克思主义理论。主持国家省部级社科基金项目十余项,在国内外权威学术期刊发表论文20余篇，主编、参编书籍10余部。“创新大学生社会主义核心价值观培养模式研究”获2013年国家社科基金重点项目。

**孙玉清同志简历**

孙玉清，男，汉族，1963年5月出生，1985年6月加入中国共产党，1989年4月参加工作。教授，博士生导师。1989年4月获大连海运学院轮机工程学科硕士学位，1996年获大连海事大学轮机工程学科博士学位。曾任大连海事大学科研处副处长、“211工程”办公室主任、校长助理、大连海事大学副校长，2010年5月至今任交通运输部管理干部学院院长、党委副书记，任中共交通运输部党校常务副校长。

孙玉清主要从事轮机工程、船舶机电一体化、船舶辅助机械、电液压传动与控制、制冷技术等领域的研究工作，在国内造船、航海等领域多个学术组织担任重要职务。主持包括国家自然科学基金项目在内的国家计划项目30余项，获省部级科技二等奖3项、科技进步二等奖2项，获高等教育国家级教学成果二等奖1项，获辽宁省高等教育教学成果一等奖1项，发明专利15项，实用新型专利10项，发表学术论文100余篇，出版学术专著2部，参编满足STCW国际公约的本科教材1部。

**李信标同志简历**

李信标，男，汉族，1967年2月出生，1988年7月加入中国共产党，公共管理硕士学位，高级工程师。

先后在大连海监局、大连海事局任职；2000年12月任葫芦岛海事局党委书记、副局长；2003年10月任辽宁海事局党委工作部主任；2008年12月任浙江海事局党组副书记兼纪检组长。

**许民强同志简历**

许民强，男，汉族，1969年7月出生，1992年6月加入中国共产党，1992年7月参加工作。1992年大连海运学院电子工程系通信工程专业毕业，1999年大连海事大学国际法学学科研究生毕业、法学硕士，副教授。

历任大连海事大学航海学院指导员、组织部组织员、质量管理办公室审核员、科研与教辅单位党委副书记、科研总支书记、教辅总支书记、学校办公室主任；2003年9月至2004年9月挂职大连市西岗区白云街道办事处副主任；2009年6月任辽宁海事局党组副书记兼纪检组组长。

