　　日前，交通运输部党组研究决定，郑少南同志任[大连海事大学](/keywords/5/2/59278fde6d774e8b59275b66/1.html
"大连海事大学" )党委书记（正局级、试用期一年），免去其党委副书记[职务](/keywords/8/4/804c52a1/1.html "职务"
)；孙玉清同志任大连海事大学党委副书记，增补为[党委委员](/keywords/5/5/515a59d459d45458/1.html "党委委员"
)、常委；李信标同志任大连海事大学纪委书记（副局级），增补为党委委员、常委；增补许民强同志为大连海事大学党委委员、常委；免去张延华同志大连海事大学党委书记、党委委员、常委职务，另行安排工作；免去王祖温同志大连海事大学党委副书记、党委委员、常委职务；免去文小芹同志大连海事大学纪委书记、党委委员、常委职务，保留副局级。

交通运输部研究决定，孙玉清同志任大连海事大学校长（正局级）；许民强同志任大连海事大学副校长（副局级）；免去王祖温同志大连海事大学校长职务，保留正局级；免去张延华同志大连海事大学副校长职务。

　　大连海事大学领导干部职务实行任期制。

(原标题：大连海事大学领导班子调整-2014年07月新闻-中华人民共和国交通运输部)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：交通运输部

