7月14日上午，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
部分教职工为建昌高中11名学生捐资助学仪式在辽宁省葫芦岛市建昌县建昌高中举行。

![](/UploadFile/FCKUpload/201507243005.jpg)

仪式上，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
工会副主席张海昕，分工会主席刘守强、王利，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
驻建昌县老大杖子乡干部卢建宇分别将[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
部分教职工捐赠的助学金送到了11名受助学生的手中。

张海昕代表学校接受了记者采访，他勉励学生努力学习，刻苦钻研，带着梦想，扬帆起航，用优异的成绩回报家乡和社会，成为国家的栋梁。

建昌高中学校领导对[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
资助11名学生圆满完成高中学业的善举表示感谢。多年来，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
与建昌高中结下深厚友谊，建昌高中为海大输送了多名优秀学生。今年毕业的自动化专业王文强同学，在校期间荣获“[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
十佳大学生”等多项荣誉称号，是建昌高中的骄傲，也是建昌高中在读学生的榜样。

学生代表郑广智对[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
的助学善举表达了感激之情。他表示今后一定要努力学习，争取考上[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
，实现自己的梦想，为社会为国家做出自己的贡献。

建昌广播电视台全程报导了本次捐助仪式。

作者：张海昕 编辑：吴江涛 摄影：校工会

