人民网北京7月9日电 （记者林露
实习生高霞）2015年大连海事大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**   **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  580 |  572 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |   601　 |   611　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |   539　 |   556　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |   587　 |   581　 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |   572　 |   584　 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |  　 |   416　 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |  　 |   349　 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |    664　 |   640　 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |   615　 |   608　 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |  581 |  588 |  　 |  　 |  　 |  　  
**江西** |  　 |  540 |   545　 |   578　 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |   587　 |   617　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |   546　 |   579　 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |   547　 |   564　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |   563　 |   577　 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |  582 |  586 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |   543　 |   516　 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |   731　 |   659　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |   581　 |   514　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |   578　 |   551　 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |   541　 |   548　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |   534　 |   525　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |   548　 |   518　 |  　 |  　 |  　 |  　  
  


