5月30日-31日，辽宁省第二届大学生创新创业年会在东北大学召开。辽宁省创新创业教育教学指导委员会副主任委员、[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
副校长刘正江出席年会。

年会上，由[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
交通运输装备与海洋工程学院王天霖教授指导，轮机工程学院王楚淮、杨豪、陈济民、初再宇同学和交通运输装备与海洋工程学院孙昱声同学共同完成的《碟形水下滑翔机的设计与制作》荣获最佳创意项目奖和我最喜爱的展示项目奖。

![](/UploadFile/FCKUpload/201506103054.jpg)

据悉， 辽宁省大学生创新创业年会每年举办一届，第三届年会将于2016年在[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
举办。年会上，副校长刘正江代表[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
接受会旗。

作者：张弘 编辑：吴江涛

