2015年大连海事大学自主招生报名条件

2015-03-04 14:23

来源：大连海事大学

作者：

　　(1)高中阶段获得省级学科竞赛三等奖及以上者。

　　(2)高中阶段获得省级及以上创造发明奖或国家发明专利证书者(已受理但未正式取得专利证书者除外)。

　　(3)具有招生专业学科特长和创新潜质，并有相关书面证明者。

　　符合上述条件之一者即可报名。

  

![](http://file.xdf.cn/uploads/150114/157_1501141445093nn1ibuG0tYRn5br.gif)[](http://weibo.com/xdfgaokao)[![高考QQ群2](http://pub.idqqimg.com/wpa/images/group.png)](http://shang.qq.com/wpa/qunwpa?idkey=9a6ab0d729799704a5025a3d15924f78946a0cdaec4f140413cb5ce3823044e5)

![](http://file.xdf.cn/uploads/150114/157_1501141445093nn1ibuG0tYRn5br.gif)[](http://weibo.com/xdfgaokao)[![新东方网高考微博](http://file.xdf.cn/uploads/150114/157_150114145108aIRz3bYo5LSySjIH.jpg)](http://weibo.com/xdfgaokao)

（责任编辑：薛琳）

  

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

