1月20日下午，[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
科技处、财务处共同组织召开2015年度国家自然科学基金项目申报说明会，各院（系）相关负责人及教师等近两百余人参会，会议由科技处副处长弓永军主持。

![](/UploadFile/FCKUpload/201501233052.jpg)

会上，相关负责人分别围绕2014年度国家自然科学基金申报总体情况、[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
自然基金申请立项情况、2015年度基金申报新变化和新要求、[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
2015年度基金申报工作安排以及经费预算编制政策变化等方面进行了具体讲解和说明。

同时，会议要求各二级院系认真准备部署，关注各阶段时间节点安排，严格按照新的申请流程、经费管理规定及预算编制要求等进行申报，上下合力，共同完成[
](/collegemanage/college201_01.shtml)[大连海事大学](/collegemanage/college201_01.shtml)
2015年度国家自然基金申报工作，力争获得佳绩。

作者：陶婷婷 编辑：杨耐寒

