# 大连海事大学肌肉男走红 6男宿舍玩叠罗汉

![大连海事大学肌肉男走红
6男宿舍玩叠罗汉](http://img1.cache.netease.com/catchpic/D/D5/D5D6859402D8241FF41FE8CF70D41A79.jpg)

**大连海事大学肌肉男走红**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![大连海事大学肌肉男走红
6男宿舍玩叠罗汉](http://img1.cache.netease.com/catchpic/E/E3/E37ED29593A3FDB1EF3273B31240D05D.jpg)

**大连海事大学6位肌肉男住在一间宿舍**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![大连海事大学肌肉男走红
6男宿舍玩叠罗汉](http://img1.cache.netease.com/catchpic/F/F7/F7BDB3D1D73E1F0ABADDAF41AA95DBB6.jpg)

**大连海事大学6名肌肉男各显神威**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![大连海事大学肌肉男走红
6男宿舍玩叠罗汉](http://img1.cache.netease.com/catchpic/0/02/02B29725476108003B654587D45F7467.jpg)

**大连海事大学3位肌肉男玩叠罗汉**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![大连海事大学肌肉男走红
6男宿舍玩叠罗汉](http://img1.cache.netease.com/catchpic/E/EC/EC87AD63C9B5E6682CC5E119E055CF6C.jpg)

**大连海事大学肌肉男一切以塑形为首**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_ent.png)](http://ent.163.com/)
本文来源：南海网

