

![](http://www.hinews.cn/pic/0/14/75/14/14751400_140740.jpg)

**大连海事大学肌肉男走红**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![](http://www.hinews.cn/pic/0/14/75/14/14751401_757052.jpg)

**大连海事大学6位肌肉男住在一间宿舍**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![](http://www.hinews.cn/pic/0/14/75/14/14751402_958815.jpg)

**大连海事大学6名肌肉男各显神威**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![](http://www.hinews.cn/pic/0/14/75/14/14751403_279047.jpg)

**大连海事大学3位肌肉男玩叠罗汉**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

![](http://www.hinews.cn/pic/0/14/75/14/14751404_657275.jpg)

**大连海事大学肌肉男一切以塑形为首**

近日，“大连海事大学微博协会”发表了一组号称“肌肉男”的图片，图片中的六名帅小伙是大连海事大学610宿舍的11级学生。据了解，大连海事大学的这6位肌肉男不抽烟，不喝酒，不喝碳酸饮料，只求“完美身材”。网友称赞这是“海大最强寝室”。

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

