# ĺ¤§čżćľˇäşĺ¤§ĺ­Ś2016ĺš´ĺćĺ­ŚçâĺŻčŞčŽĄĺâćççŽçŤ

2016ĺš´04ć06ćĽ 14:03   ćĽćşďźĺ¤§čżćľˇäşĺ¤§ĺ­Ś

ĺ¤§čżćľˇäşĺ¤§ĺ­ŚćŻäş¤éčżčžé¨ćĺąçĺ
¨ĺ˝éçšĺ¤§ĺ­ŚďźćŻĺ˝ĺŽśéŚćš“211ĺˇĽç¨”éçšĺťşčŽžéŤć Ąăä¸şćˇąĺ
Ľč´Żĺ˝ťĺçćč˛ćšéĺĺçĺĺŤĺ¤§ĺĺĺ
Ťĺąä¸ä¸­ăĺä¸­ăäşä¸­ĺ¨äźç˛žçĽďźč˝ĺŽĺä¸­ĺ¤Žăĺ˝ĺĄé˘ĺ
łäşéçšéŤć Ąććśĺćĺč´Ťĺ°ĺ°ĺşĺ­Śççćĺłé¨ç˝˛, čżä¸ć­Ľç
éĺćĺč´Ťĺ°ĺ°ĺşĺ­Śççşľĺćľĺ¨ć¸ é, ć šćŽćč˛é¨ăĺ
łäşĺĺĽ˝2016ĺš´éçšéŤć
Ąććśĺćĺč´Ťĺ°ĺ°ĺşĺ­ŚçĺˇĽä˝çéçĽă(ćĺ­Śă2016ă6ĺˇ)ćäťśčŚćą,
ĺ­Ść
ĄĺłĺŽäş2016ĺš´çť§çť­ĺŽć˝ĺćĺ­Śç“ĺŻčŞčŽĄĺ”(äťĽä¸çŽç§°“ĺŻčŞčŽĄĺ”)ă

**ä¸ăćĽĺćĄäťś**

čçéĄťĺćśĺˇĺ¤ä¸ĺĺéĄšćĄäťśďź

1.çŹŚĺ2016ĺš´çťä¸éŤčćĽĺćĄäťśă

2.ćŹäşşĺçśäş˛ććŻäş˛ććłĺŽçć¤äşşćˇçąĺ°ĺ¨ĺŽć˝ĺşĺçĺćďźćŹäşşĺ
ˇćĺ˝ĺ°čżçť­3ĺš´äťĽä¸ćˇçąă

3.ćŹäşşĺˇććˇçąćĺ¨ĺżéŤä¸­čżçť­3ĺš´ĺ­ŚçąĺšśĺŽéĺ°ąčŻťă

4.ĺžˇćĺźĺ¤ăčŞĺźşä¸ćŻăĺ¤ĺĽĺĽ˝ĺ­ŚăćçťŠäźčŻççç§ĺ­Śçă

**äşăćçčŽĄĺ**

čŽĄĺćç84äşşďźĺ
ˇä˝ćçä¸ä¸čŻŚč§éäťśă[ĺ¤§čżćľˇäşĺ¤§ĺ­Ś2016ĺš´ĺćĺ­Śç“ĺŻčŞčŽĄĺ”ćçä¸ä¸çŽĺ˝](http://zqgl.dlmu.edu.cn/uploadfile/2016/0406/20160406085136519.xls)ăăćć
Ąĺ°ć šćŽčľć źčçćĺľĺ¨ćĺ
łç(ĺşăĺ¸)çźĺśĺä¸ä¸ćçčŽĄĺă

**ä¸ăćĽĺćšĺź**

čŻˇçťĺ˝éłĺéŤčéŤć
Ąä¸éĄščŽĄĺćĽĺçłťçť(<http://gaokao.chsi.com.cn/gxzxbm>)ďźćčŚćąĺŽć´ĺçĄŽĺ°ĺĄŤĺç¸ĺ
łäżĄćŻďźçĄŽčŽ¤ć
čŻŻĺä¸č˝˝ćĺ°çłčŻˇčĄ¨ďźĺšśĺ°ćŹäşşç­žĺ­ăä¸­ĺ­Śç­žĺ­ççŤ
ççłčŻˇčĄ¨ćŤćććç§ä¸äź čłćĽĺçłťçťďźĺćśéä¸äź čçĺĺ
śçśäş˛ććŻäş˛ććłĺŽçć¤äşşçćˇĺŁćŹéŚéĄľăćˇä¸ťéĄľĺćŹäşşéĄľççľĺ­ćŤćäťśďźĺ
śäťčŻćććć
ćăććçłčŻˇććĺééčżćĽĺçłťçťç˝ä¸ćäş¤ďźćć
Ąä¸ćĽćśçş¸č´¨ćĽĺçłčŻˇććăç˝ä¸ćĽĺćśé´ďź2016ĺš´4ć6ćĽ—4ć25ćĽă

1.çłčŻˇčĄ¨ĺĄŤĺčŚćą

(1)çłčŻˇčĄ¨ä¸­ç“éŤä¸­ĺ­Śä¸ć°´ĺšłččŻćçťŠăĺĺ­ŚćććŤččŻćçťŠăć¨ĄčćçťŠ”ç­äżĄćŻéĺŚĺŽĺĄŤĺďźĺšśçąä¸­ĺ­ŚĺŽĄć
¸ççŤ äťĽčŻććçťŠçĺŽććă

(2)çłčŻˇčĄ¨ä¸­ç“çťźĺäżĄćŻ”éééĄšĺĄŤĺďźĺšśä¸äź
čŻććććšä¸şććă

(3)çłčŻˇčĄ¨ä¸­ç“ä¸Şäşşéčż°”éčŻćłéčż°čççĺŽśĺş­çťćľçśĺľďźĺ­Śäš
ćéżçťĺĺçšéżçąĺĽ˝ďźä¸Şäşşĺĺąč§ĺďźçłčŻˇćć
ĄĺçŹŹä¸ĺżćżä¸ä¸çççąă

2.ĺżćżĺĄŤćĽčŚćą

čçĺŻć šćŽčŞĺˇąçĺ­Śç§çšéżĺĺć°ć˝č´¨ć
ĺľćéĄşĺşçłćĽ5ä¸Şä¸ä¸ĺżćżă

čŻˇćç§äťĽä¸čŚćąç˝ä¸ĺĄŤĺĺšśćäş¤çłčŻˇććďźä¸äź çććĺĄĺż
çĺŽăčŻŚĺ°˝ăĺçĄŽăć¸ć°ďźä¸äź ççłčŻˇčĄ¨çćŹĺˇĺĺ
ĺŽšéä¸ćĽĺçłťçťĺĺĄŤĺçç¸ĺłçľĺ­ć°ćŽĺĺŽšĺŽĺ
¨ä¸č´ďźćŞćčŚćąĺĄŤĺĺšśćäş¤čč§ä¸şçłčŻˇć ćă

**ĺăéćç¨ĺş**

1.ĺĺŽĄčľć źă5ć15ćĽĺćĺłç(ĺşăĺ¸)ĺŽćčçčľć źĺĺŽĄă

2.ĺŽĄć
¸çłčŻˇććăçťçćşćĺ¨ççş§ćçččŻćşććˇçąăĺ­Śçąčľć
źĺĺŽĄéčżçčçďźćć Ąĺ°çťçťä¸ĺŽśçťĺŻšĺśçłčŻˇććčżčĄĺŽĄć
¸ă

3.čŽ¤ĺŽĺĽéčľć źăćć ĄćŹç§ćçĺˇĽä˝é˘ĺŻźĺ°çťĺ°ć
šćŽçłčŻˇććĺŽĄć
¸çťćďźććçčŽĄĺçä¸ĺŽćŻäžćŠäźçĄŽĺŽ“ĺŻčŞčŽĄĺ”ĺĽéčľć
źčçĺĺśĺĽéä¸ä¸ďźĺšśäş5ć30ćĽĺĺ¨ćć
ĄćŹç§ćçç˝çŤĺćč˛é¨éłĺéŤčĺšłĺ°ä¸čżčĄĺŹç¤şă

4.ĺŹĺ¸ĺçĺä¸ä¸ćçčŽĄĺăćć Ąĺ°ć šćŽĺç(ĺşăĺ¸)ĺ
Ľéčľć źčçäşşć°ć
ĺľďźçźĺśĺçĺä¸ä¸ćçčŽĄĺďźĺšśéčżĺ¤§čżćľˇäşĺ¤§ĺ­ŚćŹç§ćçç˝ĺ
Źĺ¸ăĺ˝ĺćśďźćć Ąĺ°č§ĺç(ĺşăĺ¸)ĺĽéčľć źčçćĽčć
ĺľĺçćşč´¨éďźĺ¨çäť˝é´éĺ˝č°ć´ĺä¸ä¸ćçčŽĄĺă

5.éŤčĺ˝ĺăçťĺŹç¤şć ĺźčŽŽç“ĺŻčŞčŽĄĺ”ĺĽéčľć
źčçďźéĄťĺĺ ĺ¨ĺ˝çťä¸éŤčďźćç
§čçćĺ¨ç(ĺşăĺ¸)ĺćĺçŹćçĺżćżĺĄŤćĽčŚćąĺĄŤćĽéŤčĺżćżďźĺćśéĄťĺ¨éŤčĺżćżä¸­ĺĄŤćĽćć
ĄčŽ¤ĺŽçĺĽéä¸ä¸ăćć
Ąĺ°äťéŤčććĄŁĺć°čžžĺ°čçćĺ¨ç(ĺşăĺ¸)ćŹç§çŹŹä¸ćšćŹĄçĺˇĽçąťĺ˝ĺć§ĺśĺć°çşżçčçä¸­ďźäžćŽĺ
Źĺ¸çĺçĺä¸ä¸ćçčŽĄĺďźćç
§čçéŤčććĄŁĺć°äťéŤĺĺ°ä˝ĺäžćŹĄćŠäźĺ˝ĺďźç´čłĺ˝ĺé˘ćťĄă

čŻ´ćďźĺŻšäşĺĺšśćŹç§ćšćŹĄççäť˝ďź“ćŹç§çŹŹä¸ćšćŹĄçĺˇĽçąťĺ˝ĺć§ĺśĺć°çşż”ćç¸ĺ
łççş§ćč˛čĄćżé¨é¨ććçččŻćşćçĄŽĺŽçčŞä¸ťćçç¸ĺşćä˝ĺ˝ĺć§ĺśĺć°çşżć§čĄă

**äşăé˘ĺŻźä¸ççŁćşĺś**

1.“ĺŻčŞčŽĄĺ”ćçĺ¨ĺ­Ść
ĄćŹç§ćçĺˇĽä˝é˘ĺŻźĺ°çťé˘ĺŻźä¸ďźçąćŹç§ćçĺĺ
ŹĺŽ¤çťç­šçťçťďźćĺłé¨é¨ĺä¸ĺŽśĺä¸ĺŽć˝ďźçąĺ­Ść
ĄçşŞćŁçĺŻé¨é¨ĺ
¨ç¨ĺä¸ăĺŽć˝ççŁďźĺšśä¸ťĺ¨ćĽĺčçăĺŽśéżĺç¤žäźĺççççŁăççŁä¸žćĽçľčŻďź0411—84729225ă

2.ä¸Ľć źé´éçłčŻˇććĺŽĄć
¸ä¸ĺŽśăéć´žĺ¸ĺžˇĺ¸éŁéŤĺ°ăč´Łäťťĺżĺźşăĺťć´čŞĺžăä¸ĺĄć°´ĺšłéŤçä¸ĺŽśĺĺ
ććĺŽĄć ¸ĺˇĽä˝ďźĺ ĺźşä¸ĺĄĺščŽ­ďźä¸ĽćĺˇĽä˝çşŞĺžďźçĄŽäżĺŹĺšłĺ
Źć­Łă

3.çłčŻˇäşşĺć¨čäşşčŚćŹçčŻäżĄçĺĺčżčĄćĽéĺć¨čç¸ĺ
łććďźä¸­ĺ­ŚčŚĺŹç¤şććçťçĄŽčŽ¤ć¨čçčçĺĺĺç¸ĺ
łććăčĽĺç°čçĺźčä˝ĺďźĺĺćśčŻĽčçč˘ŤčŽ¤ĺŽçĺ
Ľéčľć źďźčĽčŻĽçĺˇ˛č˘Ťćć Ąĺ˝ĺďźĺĺćśĺśĺĽĺ­Śčľć
ź;čĽĺç°ä¸­ĺ­Śĺ¨ć¨ččżç¨ä¸­ĺźčä˝ĺďźĺ°ĺćśčŻĽä¸­ĺ­Śä¸ĺš´çć¨ččľć
źă

**ĺ­ăčçłťćšĺź**

čçłťé¨é¨ďźĺ¤§čżćľˇäşĺ¤§ĺ­ŚćŹç§ćçĺĺŹĺŽ¤

ĺ° ĺďźčž˝ĺŽçĺ¤§čżĺ¸ĺćľˇčˇŻ1ĺˇ

čçłťçľčŻďź0411—84727233

äź  çďź0411—84724303

éŽćżçźç ďź116026

ĺ­Ść Ąç˝ĺďź<http://www.dlmu.edu.cn>

ćçç˝ĺďź<http://bkzs.dlmu.edu.cn>

**ä¸ăĺśäťčŻ´ć**

1.ćŹçŽçŤ
čŞĺĺ¸äšćĽčľˇçćăĺŚéćč˛é¨ĺé¨ĺç(ĺşăĺ¸)ç¸ĺ
łćçćżç­č°ć´ďźĺĺ­Ść Ąĺ°ć šćŽç¸ĺ
łćżç­ĺśĺŽç¸ĺşçćçĺ˝ĺćżç­ďźĺšśĺŚčĄĺŹĺ¸ă

2.ćŹçŽçŤ çąĺ¤§čżćľˇäşĺ¤§ĺ­ŚćŹç§ćçĺĺŹĺŽ¤č´č´Łč§Łéă

éäťśďź[ĺ¤§čżćľˇäşĺ¤§ĺ­Ś2016ĺš´ĺćĺ­Śç“ĺŻčŞčŽĄĺ”ćçä¸ä¸çŽĺ˝](http://zqgl.dlmu.edu.cn/uploadfile/2016/0406/20160406085136519.xls)



