**2016年大连海事大学自主招生初审结果查询时间：4月30日前**



根据大连海事大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月30日截止。目前，学校正组织由学科专家组成的审核工作组进行评审，由学校招生工作领导小组集体研究择优确定报名材料审核结果。报名审核通过的考生名单将于2016年4月30日前公示。

[2016年大连海事大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/94f6f0a154a8838afb8bc0177ac5d057.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

