# 2016年大连海事大学自主招生报名截止30日 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-23 15:51:42

**2016年大连海事大学自主招生报名截止30日  逾期不予补报**



从大连海事大学获悉，该校自主招生网上报名截止30日，纸质材料于2016年3月30日前邮寄至大连海事大学招生办公室。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，对于内容和形式符合要求的申请材料，由学科专家组成的审核工作组进行评审，由学校招生工作领导小组集体研究择优确定报名材料审核结果。

[2016年大连海事大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-23/6ef2ac59f65bcd636c9187d28a15dcf1.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国89所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

