7 月 20 日至 23 日 ， 第十一届 全国 大学生 “ 恩智浦 ” 杯 智能 汽车 竞赛 （ 东北 赛区 比赛 ） 在 东北 林业大学 举行 。 [ 
 ] ( / collegemanage / college201 _ 01 . shtml ) [ 大连海事大学 ] ( / collegemanage / college201 _ 01 . shtml ) 
 学子 荣获 2 组 冠军 、 1 组 亚军 、 1 组 季军 ， 创 [ 
 ] ( / collegemanage / college201 _ 01 . shtml ) [ 大连海事大学 ] ( / collegemanage / college201 _ 01 . shtml ) 
 参加 该项 比赛 的 历史 最好 成绩 。 
 
 ! [ ] ( / UploadImage / FckUpImg / 201607276026 . jpg ) 
 
 本次 比赛 [ 
 ] ( / collegemanage / college201 _ 01 . shtml ) [ 大连海事大学 ] ( / collegemanage / college201 _ 01 . shtml ) 
 共 派出 6 支 队伍 参赛 ， 由 滕 国库 老师 带队 ， 共计 19 名 学生 ， 其中 18 人 来自 信息 科学技术 学院 ， 1 人 来自 轮机 工程学院 ， 每队 配备 2 位 指导 教师 。 
 
 经过 6 个 多月 的 刻苦钻研 ， [ 
 ] ( / collegemanage / college201 _ 01 . shtml ) [ 大连海事大学 ] ( / collegemanage / college201 _ 01 . shtml ) 
 学子 在 赛场 上 表现 优异 ， “ 电航 一队 ” （ 队员 ： 刘中迪 、 迟博恩 、 尚超 ， 指导 教师 ： 滕 国库 、 陆 金金 ） 荣获 电磁 组 冠军 ； “ 电航 三队 ” （ 队员 ： 黄荣宇 、 田雨 、 王璐 ， 指导 教师 ： 谭克俊 、 许 爱德 ） 荣获 光电 组 冠军 ； “ 电航 二队 ” （ 队员 ： 李冰 洋 、 贺海 、 邱佳雄 、 张佳兴 ， 指导 教师 ： 胡英 、 滕 国库 ） 荣获 双车 追逐 组 亚军 ； “ 绝境 重生 ” 参赛队 （ 队员 ： 余 朝海 、 赵田雨 、 赫 大明 ， 指导 教师 ： 冯惠 、 李晖 ） 荣获 信标 组 季军 ， 4 队 同时 进军 国赛 。 
 
 本次 比赛 由 高等学校 自动化 专业 教学 指导 委员会 主办 ， 恩智浦 半导体 公司 协办 ， 东北 林业大学 承办 ， 比赛 融 科学性 及 观赏性 为 一体 ， 涵盖 控制 、 模式识别 、 传感 技术 、 电子 、 电气 、 计算机 、 机械 等 多 学科专业 ， 是 大学生 展现 科技 能力 、 创新能力 的 平台 。 竞赛 设有 电磁 组 、 光电 组 、 摄像头 组 、 电轨 组 、 信标 组 、 双 车组 六个 赛题 组别 。 参加 本次 竞赛 的 共有 47 个 学校 ， 190 组 参赛 队伍 ， 565 人 。