* * 全国 大学 英语四 、 六级 考试 报名 通知   * * 
 
 　 　 根据 上海市 教育 考试院 的 通知 ， 现将 我院 组织 2016 年 6 月 全国 大学 英语四 、 六级 考试 的 有关 报名 事项 通知 如下 ：     
 　 * * 　 一 、 考试 时间 ：       
 * *         [ 英语 四级 ] ( http : / / www . qnr . cn / waiyu / cet4 / ) ： 2016 年 6 月 18 日   上午 09 : 00 - 11 : 25       
         [ 英语六级 ] ( http : / / www . qnr . cn / waiyu / en46 / ) ： 2016 年 6 月 18 日   下午 15 : 00 - 17 : 25     
         [ 德语 ] ( http : / / www . qnr . cn / waiyu / xyz / dy / ) 四级 ： 2016 年 6 月 18 日   上午 09 : 00 - 11 : 10     
         德语 六级 ： 2016 年 6 月 18 日   下午 15 : 00 - 17 : 10     
         注 ： 德语 考试 时间 与 英语 重叠 ， 请勿 同时 报名 。 
 
 * * 　 　 二 、 报名 资格       
 * *         四级 ： 所有 在校学生 。       
         六级 ： 大学 英语 四级 成绩 大于 425 分 （ 含 425 ） 的 在校学生 。     
         注 ： 英语四 、 六级 不可 同时 报名 。 
 
 　 　 * * 三 、 报名 时间 ： 2016 年 3 月 3 日 — 2016 年 3 月 20 日 * * 
 
 　 * * 　 四 、 报名 办法       
 * * 　 　 登录 教务 管理系统 （ http : / / jwgl . sdju . edu . cn / ） ， 选择 活动 报名 - 网上 报名 ， 选择 报考 科目 ， 并 填写 身份证号 。 报名 照片 由 学校 统一 调取 ， 不需 上传 。   
 
 　 * * 　 五 、 报名 流程       
 * * 　 　 3 月 3 日起 至 3 月 20 日止 为 网上 报名 阶段 。 报名 结束 后 ， 将 以 班级 为 单位 发放 信息 校对 单 （ 预计 为 3 月 24 日 发放 ） 。 各班 在 收到 校对 单后 ， 由 各班 班长 收齐 本班 考试 报名费 ， 并 交至 教务处 。 具体 缴费 时间 及 地点 ， 以 校对 单 背面 通知 为准 。       
 　 　 报名费 ： 25 元 / 人次 。 
 
 上海 电机 学院   教务处 
 
 责任编辑 ： 思念