原 标题 ： [ 大连 ] ( http : / / app . travel . ifeng . com / city _ detail _ 286 ) 海事 大学 “ 育鲲 ” 轮 赴 日本 交流 访问 
 
 ! [ 
 大连海事大学 “ 育鲲 ” 轮 赴 日本 交流 访问 （ 王伟摄 ） ] ( http : / / p1 . ifengimg . com / cmpp / 2016 / 05 / 06 / 15 / 424839d4 - 8169 - 496d - b919 - cffe98461c41 _ size73 _ w600 _ h400 . jpg ) 
 
 　 　 大连海事大学 “ 育鲲 ” 轮 赴 日本 交流 访问 （ 王伟摄 ） 
 
 央广网 大连 5 月 6 日 消息 （ 记者 田彤   贾铁生 
 通讯员 杨莉 ） 5 月 5 日 ， 大连海事大学 专用 教学 实习 船 “ 育鲲 ” 轮 从 大连港 起航 ， 应邀 赴 日本 交流 访问 ， 此次 出访 也 是 “ 育鲲 ” 轮 首次 访问 日本 。 
 
 此次 交流 访问 以 “ 和平 、 友谊 、 合作 、 发展 、 共赢 ” 为 主题 ， 访问团 由 大连 海大 副校长 潘新祥 率领 ， 学校 近 200 名 师生 参加 此次 出访 活动 。 副校长 单 红军 到 “ 育鲲 ” 轮 欢送 访问团 ， 并 预祝 访问 圆满成功 。 
 
 访问期间 ， 大连海事大学 将 和 东京 海洋 科技 大学 、 神户 大学 开展 航海 教育 、 科技 、 文化 交流活动 ， 并 将 分别 签署 科技 合作 、 学生 培养 、 教师 交流 等 方面 的 校际 合作 协议 。 
 
 据悉 ， 为 开展 对外 海事 交流 与 合作 活动 ， 培养 我国 航海 人才 的 国际化 理念 和 视野 ， 在 国家 整体 外交 战略 背景 下 ， 作为 我国 第一艘 自行设计 、 建造 的 专用 航海 教学 实习 船 ， “ 育鲲 ” 轮 每年 在 承担 毕业 实习 任务 期间 ， 都 会 访问 1 到 2 个 国家 或 地区 。 
 
 截至 目前 ， “ 育鲲 ” 轮 已 先后 访问 了 韩国 、 菲律宾 、 越南 、 新加坡 、 俄罗斯 、 马来西亚 等 国家 以及 中国台湾地区 的 航海 类 院校 ， 开展 航海 文化 和 海事 教育 等 方面 的 交流 与 合作 ， 以及 实习 船 之间 的 船舶 实践 教学活动 交流 ， 拓展 了 师生 的 国际 视野 ， 取得 了 丰硕成果 。 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )