#   上海 海事 大学 MBA / EMBA 第八次 校友 公开课 成功 举行 
 
 ######   来源 ： MBA 中国 网     2016 - 04 - 28   10 : 49         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 2016 年 4 月 24 日 ， * * [ 上海 海事 大学 ] ( http : / / mba . mbachina . com / index / detail / 73 . html ) * * 经济 管理 学院 、 MBA 教育 中心 2016 年度 MBA / EMBA 校友 公开课 系列 之 《 互联网 + 航运 物流 》 在 上海 海事 大学 东明 校区 成功 举办 。 本次 公开课 特邀 上海 美华 系统 有限公司 总经理 罗贵华 先生 主讲 ， MBA 教育 中心 副 主任 於 军 老师 主持 公开课 并致 欢迎辞 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160428 / 20160428105220 _ 74460 . jpg )     
 
     
 
 罗先生 首先 向 大家 介绍 了 上海 美华 系统 有限公司 的 基本 业务范围 ， 以及 公司 正在 建设 的 “ 关贸 云 ” 服务平台 进展 情况 。 接着 ， 罗先生 从 互联网 对 社会 和 市场 的 深刻影响 出发 ， 对 物流 企业 商业模式 的 创新 进行 了 分享 ; 通过 港航 企业 平台 化 趋势 与 应用 案例 ， 对 港航 企业 平台 化 转型 以及 技术创新 进行 了 深度 解读 ， 具有 极高 的 借鉴 价值 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160428 / 20160428105232 _ 39096 . jpg )     
 
     
 
 讲座 过程 中 ， 罗先生 用 详实 的 数据 ， 准确 贴切 的 图片 ， 凝练 的 语言 ， 生动 而 深刻 地 传达 了 21 世纪 比特 世界 的 信息 、 连接 和 计算能力 的 趋势 。 他 引用 GE 公司 CEO 杰夫 伊 梅尔特 的话 说 ： “ 未来 所有 的 企业 ， 都 将 是 软件 企业 。 ” 他 同时 指出 ， 未来 物流 供应链 创新 的 趋势 在 减少 不确定性 ， 快速反应 和 资源配置 整体 优化 等 上面 。 未来 企业 必须 做好 两件事 ： 对内 精细化 管理 ， 对外 个性化 管理 。 企业 可以 利用 头牌 和 平台 做好 对外 个性化 管理 的 事情 。 在 整个 讲座 过程 中 ， 罗先生 所 展现 出来 的 深厚 积累 ， 务实 风格 ， 深刻 洞察 ， 扎实 的 学术 基础 和 真诚 的 期望 ， 给 校友 们 留下 了 深刻 难忘 的 印象 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160428 / 20160428105246 _ 48561 . jpg )     
 
     
 
 在 随后 的 互动 交流 环节 中 ， 在座 校友 抓住 宝贵机会 踊跃 向 罗先生 提问 ， 罗先生 结合 其 在 港航 企业 信息化 应用 方面 多年 的 积累 与 思考 ， 一一 予以 细致 而 富有 创见 的 回答 。 公开课 结束 之后 ， 罗先生 依然 被 众多 校友 包围住 请教 咨询 ， 久久 不能 离场 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160428 / 20160428105303 _ 24460 . jpg )     
 
     
 
 共有 80 余名 上海 海事 大学 历届 MBA 、 * * [ EMBA ] ( http : / / www . mbachina . com / emba / ) * * 校友 和 在读 * * [ MBA ] ( http : / / www . mbachina . com / ) * * 学生 参加 了 第八次 校友 公开课 ， 公开课 为 上海 海事 大学 校友 搭建 了 一个 信息 交流 的 平台 ， 已经 成为 校友 共享 的 知识 盛宴 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160428 / 20160428105423 _ 54705 . jpg )     
 
     
 
 罗贵华 ， 上海 美华 系统 有限公司 总经理 。 1985 年 毕业 于 华东理工大学 ， 硕士学位 ， 中欧国际工商学院 EMBA ， 曾 任职 华东理工大学 副教授 ， 兼职 上海交通大学 ， 上海 对外经贸大学 ， 上海 工程技术 大学 等 院校 客座教授 。 参与 口岸 信息化 20 年 ， 是 上海 口岸 信息化 历程 的 参与者 ， 组织 建设 并 运行 的 上海 电子 口岸 网 ， 航运 商务网 等 ， 是 国内 最早 的 口岸 信息 增值 服务平台 ， 成为 国内 口岸 信息化 的 典范 ， 并 先后 组织 并 参与 建设 国内 40 多个 口岸 的 信息化 的 规划 和 建设 。 
 
     
 
 欲了解 更 多 关于 EMBA 资讯 请 点击 ： < http : / / www . mbachina . com / emba / embazx / >