* * 上海 海洋大学 平均 35 岁 年轻 团队 “ 挑大梁 ” * * 
 
 * * 研制 万米 级 载人 深潜 器 * * 
 
 ! [ ] ( . / W020160719325288479502 . jpg ) 
 
 上海 海洋大学 深渊 科学技术 研究 中心 团队 在 “ 张謇 ” 号 上 工作 。 
 
 ! [ ] ( . / W020160719325288485021 . jpg ) 
 
 万米 级 着陆器 的 总 设计师 潘 彬彬 在 检查 “ 彩虹 鱼 ” 万米 级 着陆器 状况 。 
 
 7 月 15 日 ， 来自 上海 海洋大学 深渊 科学技术 研究 中心 的 一批 年轻人 ， 正在 参加 我国 万米 级 载人 深潜 器 科考 母船 “ 张謇 ” 号 首航 的 第一 航段 。 在 我国 “ 深潜 英雄 ” 崔维成 的 带领 下 ， 这个 平均 仅 35 岁 的 年轻 团队 挑起 了 研制 万米 级 载人 深潜 器 的 大梁 。 新华社 记者 
 张建松   摄 
 
 特别 声明 ： 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。