上海 海洋大学 2016 年 招生 开班 时间 * * \ - - * * * * 上海 立信 国际 财经学院 * * ★ ★ 【 上海 立信 会计学院 ： 咨询 * * QQ : [ 1586972056 ] ( http : / / wpa . qq . com / msgrd ? v = 3 & uin = 1586972056 & site = qq & menu = yes ) * * 。 立信 国际 林 老师 电话 ： * * 021 - 54891153 * * 】 ★ ★     
 上海 立信 会计学院 和 AIA 国际 会计师 公会 合作 的 中外合作 办 
 学 项目 立信 AIA 国际 本科 ， 由 AIA 国际 会计师 公会 和 上海 立信 会计学院 的 名师 和 外籍 导师 主持 教学 ， 善于 将 深奥 的 知识 结合 广阔 国际 视角 的 实际 案例 ， 让 学生 更好 地 理解 课程内容 ， 将 枯燥 的 知识 转化 为 实用 的 技能 。 目前 ， 立信 AIA 开设 了 商务 金融 、 国际会计 
 、 工商管理 、 市场营销 、 大众传媒 、 人力 资源管理 、 商务 信息管理 、 金融 与 投资 管理 、 国际 物流 与 贸易 金融 以及 国际 物流 与 供应链 管理 等 高薪 专业 ， 为 学生 保证 在 就读 阶段 即 预约 未来 的 高薪 就业 职位 ， 高起点 ， 高 成功率 ， 为 广大 考生 提供 了 传统 高考 体制 之外 的 另 一条 成才 选择 。 
 
 立信 国际 的 教育 模式 ， 给予 广大 高中学生 群体 明确 的 职业 定位 和 学业 规划 ， 及 在 高考 体制 之外 更 多 的 升学 及 深造 方式 的 选择 。 目前 两种 模式 ： 3 + 1 + 1 （ 五年 本硕连 读 ） 模式 和 1 + 4 （ 美国 名校 ） 模式 。 
 
 [ ! [ ] ( / userfiles / Image / images / 1444801367906eg0 . jpg ) ] ( http : / / wpa . qq . com / msgrd ? v = 3 & uin = 1586972056 & site = qq & menu = yes ) 
 
 上海 立信 国际 财经学院 招生 对象 立 有志于 进入 财会 、 金融 、 证券 、 投资 、 管理 、 商业 学科 领域 深造 及 发展 的 应 历届 高中 毕业生 ， 以及 同等学历 毕业生 。 
 
 立信 国际 作为 上海 立信 会计学院 计划外 自主 招生 的 中外合作 办学 项目 ， 开设 AIA 国际 会计师 方向 和 USCPA 美国 注册 会计师 方向 两大 国际 课程 ， 提供 3 + 1 / 3 + 2 等 多种 学习 模式 供 学员 选择 ， 学员 可 根据 自身 情况 选择 学习 模式 及 衔接 的 英美 澳 知名 大学 。 此外 ， 立信 国际 课程 设置 涵盖面 广 ， 均 为 金融 、 财会 等 热门 专业 ， 学员 在 衔接 海外 大学 课程 时 可 自由选择 就读 专业 。 
 
 上海 立信 国际 财经学院 3 + 1 + 1 本硕连 读 模式 ， 前 3 年 在 上海 立信 会计学院 完成 12 门 专业课程 和雅思 课程 ， 后 1 年 衔接 6 个 国家 21 所 大学 15 个 专业 。 即 4 年 完成 本科 获得 海外 大学 的 本科 学士学位 ， 再加 1 年 也 就是 总共 5 年 的 时间 即可 本硕连 读 ， 获得 海外 大学 的 硕士学位 。     
 立信 国际 学院 林 老师 QQ : 1586972056     
 上海 立信 AIA 国际 报名 电话 ： 021 - 54891153 , 021 - 64481228 - 225     
 国际会计 QQ 群 ： 320175066