! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 41 / 8 / 161 / 10471106 . png ) 
 
 福利 来得 太快 就 像 龙卷风 ~ 
 
 【 能飞 航空 无人机 培训 学院 】 联手 【 上海交通大学 】 开办 中国民航 AOPA 无人机 驾驶员 及 机长 考证 培训班 啦 ! 
 
 即日起 接受 报名 ! 上海 的 朋友 们 ， 小 板凳 准备 好了吗 ? 请 前排 就 坐 ! 
 
 一 、 培训 地点 ： 上海交通大学 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 46 / 8 / 161 / 10471111 . png ) 
 
 上海交通大学 ， 位于 我国 的 经济 、 金融中心 — — 上海 ， 国家教育部 直属 ， 1896 年 由 清政府 创立 、 盛宣怀 督办 ， 办学 历史 长达 120 年 ， 是 中国 高等教育 的 数个 发端 之一 。 
 
 作为 中国 首批 七所 “ 211 工程 ” 、 首批 九 所 “ 985 工程 重点 建设 ” 院校 之一 ， 上海交通大学 是 一 所以 理科 为 重点 特色 ， 涵盖 了 理 、 工 、 医 、 经 、 管 、 文 、 法等 9 大 学科 门类 的 综合性 全国 重点 大学 ， 是 中国 最 著名 的 高等学府 之一 ， 在 工学 、 商学 、 医学 领域 拥有 崇高 的 学术 影响力 。 
 
 二 、 开班 公告 
 
 上海交通大学 开班 时间 ： 8 月 1 日 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 50 / 8 / 161 / 10471115 . png ) 
 
 培训 周期 ： 26 天 ， 正式 上课 时间 为 周一 到 周五   8 ： 30   am - - - 5 : 30   pm   。 具体 开课时间 以 中国 航空器 拥有者 及 驾驶员 协会 ( AOPA ) 批复 时间 为准 
 
 培训 费用 ： 人手 一台 训练 用机 等 培训 教学 用具 ， 教材 及 考试 费用 及 二次 考试 的 巩固 集训 培训 。 
 
 考试 时间 ： 具体 考试 日期 根据 AOPA 官方 安排 时间 而定 。 
 
 咨询电话 ： 黄 老师 182 - 1753 - 3260 
 
 其他 开班 时间 ( 可 致电 咨询 详情 ) : 
 
 广州 、 佛山 、 汕头 、 昆明 、 西安 
 
 能飞 航空 无人机 学院 咨询电话 ： 400 - 778 - 1788 
 
 二 、 学员 专享 
 
 1 、 人手 一台 训练 用机 ， 专业 教员 针对性 手把手 辅导 ， 保证 高质量 高强度 训练 ; 
 
 2 、 考试 通过 者 ， 能飞 无人机 学院 可 提供 带薪 实习 机会 ; 
 
 3 、 小班 教学 ， 高质 培训 ， 每期 学员 约 20 人 ， 报完 截止 ; 
 
 4 、 高校 师生 报名 可 享受 折扣 ， 并 赠送 四 旋翼 无人机 ; 
 
 5 、 培训 结束 后 赠送 飞行 模拟器 ; 
 
 6 、 能飞 无人机 学院 推出 新 福利 ： 培训 期间 为 学员 购买 人身 意外险 。 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 60 / 8 / 161 / 10471125 . png ) 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 64 / 8 / 161 / 10471129 . png ) 
 
 四 、 培训 内容 ： 
 
 1 、 理论 学习 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 72 / 8 / 161 / 10471137 . png ) 
 
 2 、 实操 培训 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 75 / 8 / 161 / 10471140 . png ) 
 
 3 、 考试 规则 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 80 / 8 / 161 / 10471145 . png ) 
 
 微信 服务 号 ： 【 能飞 无人机 学院 】 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 24 / 8 / 161 / 10471089 . png ) 
 
 微信 订阅 号 ： 【 无人机 总动员 】 
 
 ! [ 奔走相告 ， 能飞 航空 走进 上海交通大学 啦 ！ ] ( http : / / img1 . gtimg . com / hefei _ house / pics / hv1 / 26 / 8 / 161 / 10471091 . png ) 
 
 最新 开班 时间 ： 
 
 8 月 15 日 ， 能飞 无人机 佛山 培训班 开班 ! 
 
 咨询电话 ： 黄 老师 182 - 1753 - 3260 ， 400 - 778 - 1788 。