#   2017 年 上海交通大学 考研 专业 介绍 汇总 
 
 _ 2016 - 07 - 19   15 : 54 : 06 _ 
 _ 来源 ： 新东方 在线 ____ [ 考研 资料 下载 ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101507ed1759 & url = http : / / bbs . koolearn . com / f - 848 - 1 . html ) _ 
 
     *   [ ! [ ] ( http : / / images . koolearn . com / uploadimage / images / productIcon / 1444643506144 _ middle . jpg ) ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101507ed1759 & url = http : / / www . koolearn . com / product / 42359 _ 1 . html # m ) 
 
 大学 英语 必备 【 8 小时 打通 四六级 和 考研 英 ... 
 
 _ ￥ 180.0 __ 13135 试听 _ 
 
 ! [ ] ( http : / / file . koolearn . com / 2015 / 0311 / 20150311044045426 . jpg ) _ 朱伟 _ 
 
 朱伟 ， 教育部考试中心 指定 的 高等教育出版社 考研 英语 大纲 解析 编写 人 。 新东方 教育 科技 集团 十位 集团 演讲 师 ... 
 
 _ 大学 英语 必备 ..._ [ ] ( http : / / un . koolearn . com / alliance / clickword ? userid = ff80808138fed9e801390002fcd60001 & kid = ff808081410e9c650141101507ed1759 & url = http : / / www . koolearn . com / product / 42359 _ 1 . html # m ) 
 
 [ ] (   " "   )   [ ] (   " "   ) 
 
 ###   相关 推荐 
 
 ###   微博 关注 
 
 * * 版权 及 免责 声明 * * 
 
 1 ， " 新东方 在线 " 上 的 内容 ， 包括 文章 、 资料 、 资讯 等 ，   本网 注明 " 稿件 来源 ： 新东方 在线 " 的 ， 其 版权   均 为 " 新东方 在线 " 或 北京 新东方 迅程 网络科技 有限公司 所有 
 ， 任何 公司 、 媒体 、 网站 或 个人 未经 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 使用 。 已经 得到   " 新东方 在线 " 许可 
 的 媒体 、 网站 ， 在 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本 网站 将 依法追究 责任 。 
 
 2 ，   " 新东方 在线 "   未注明 " 稿件 来源 ： 新东方 " 的   文章 、 资料 、 资讯 等 
 均 为 转载稿 ， 本 网站 转载 出于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本 网站 下载 使用 ， 必须 保留 本 网站 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 
 "   稿件 来源 ： 新东方   "   ， 本 网站 将 依法追究 其 法律责任 。 
 
 3 ， 如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 与 新东方 在线 联系 。