#   2016 年 上海交通大学 世界 大学 学术 排名 500 强 【 完整版 】 
 
 ######   来源 ： 网络     2016 - 07 - 18   09 : 34         点击 量 ： 
 
 【 [ * * MBA 中国 网 * * ] ( http : / / www . mbachina . com / ) 讯 】 近日 世界 大学 学术 排名 发布 了 2016 年 最新 的 世界 大学排名 500 强 ， 其中 哈佛大学 排名 第一 ， 斯坦福大学 ， 麻省理工学院 ， 加州大学 伯克利 ， 剑桥大学 排名 第五 ， 国内 方面 ， 北京大学 ， 清华大学 ， 上海交通大学 ， 浙江大学 入围 前 200 名 ， 一起 来看 一下 完整 榜单 。 
 
     
 
     
 
 排名     
 |     学校名称     |     国家     |     国家     |     总分     
 - - - | - - - | - - - | - - - | - - -     
 1     |     哈佛大学     |     美国     |     1     |     100     
 2     |     斯坦福大学     |     美国     |     2     |     73.3     
 3     |     麻省理工学院     |     美国     |     3     |     70.4     
 4     |     加州大学 - 伯克利     |     美国     |     4     |     69.6     
 5     |     剑桥大学     |     英国     |     1     |     68.8     
 6     |     普林斯顿大学     |     美国     |     5     |     61     
 7     |     加州理工学院     |     美国     |     6     |     59.6     
 8     |     哥伦比亚大学     |     美国     |     7     |     58.8     
 9     |     芝加哥大学     |     美国     |     8     |     57.1     
 10     |     牛津大学     |     英国     |     2     |     56.6     
 11     |     耶鲁大学     |     美国     |     9     |     54.5     
 12     |     加州大学 - 洛杉矶     |     美国     |     10     |     50.7     
 13     |     康乃尔 大学     |     美国     |     11     |     50.5     
 14     |     加州大学 - 圣地亚哥     |     美国     |     12     |     48.7     
 15     |     华盛顿大学 - 西雅图     |     美国     |     13     |     47.8     
 16     |     约翰霍普金斯 大学     |     美国     |     14     |     46.3     
 17     |     宾夕法尼亚大学     |     美国     |     15     |     46.1     
 18     |     伦敦大学 学院     |     英国     |     3     |     44.5     
 18     |     加州大学 - 旧金山     |     美国     |     16     |     44.5     
 20     |     苏黎世 联邦 理工学院     |     瑞士     |     1     |     43.7     
 21     |     东京大学     |     日本     |     1     |     42     
 22     |     密歇根 大学 - 安娜 堡     |     美国     |     17     |     41.7     
 23     |     伦敦 帝国 学院     |     英国     |     4     |     41.5     
 24     |     威斯康星大学 - 麦迪逊     |     美国     |     18     |     41.1     
 25     |     多伦多 大学     |     加拿大     |     1     |     40.6     
 26     |     京都大学     |     日本     |     2     |     38.9     
 27     |     纽约大学     |     美国     |     19     |     38.8     
 27     |     西北大学 ( 美国 )     |     美国     |     19     |     38.8     
 29     |     伊利诺伊大学 厄 巴纳 - 香槟 分校     |     美国     |     21     |     38.6     
 30     |     明尼苏达 大学 - 双城     |     美国     |     22     |     38.5     
 31     |     杜克大学     |     美国     |     23     |     38     
 32     |     华盛顿大学 - 圣路易斯     |     美国     |     24     |     37.4     
 33     |     洛克菲勒 大学     |     美国     |     25     |     36.5     
 34     |     科罗拉多 大学 - 玻尔 得     |     美国     |     26     |     36     
 35     |     哥本哈根大学     |     丹麦     |     1     |     35.7     
 36     |     巴黎 第六 大学     |     法国     |     1     |     35     
 37     |     德克萨斯州 大学 奥斯汀 分校     |     美国     |     27     |     34.8     
 38     |     加州大学 - 圣塔 芭芭拉     |     美国     |     28     |     34.6     
 39     |     北卡罗来纳 大学 - 教堂 山     |     美国     |     29     |     34.4     
 40     |     英 属 哥伦比亚大学     |     加拿大     |     2     |     34.1     
 41     |     曼彻斯特大学     |     英国     |     5     |     33.6     
 41     |     巴黎 第十一 大学     |     法国     |     2     |     33.6     
 43     |     马里兰大学 - 大学城     |     美国     |     30     |     32.8     
 44     |     墨尔本大学     |     澳大利亚     |     1     |     32.3     
 44     |     德克萨斯 大学 西南 医学中心     |     美国     |     31     |     32.3     
 46     |     海德堡 大学     |     德国     |     1     |     32.2     
 47     |     爱丁堡大学     |     英国     |     6     |     32     
 48     |     卡 罗林斯 卡 学院     |     瑞典     |     1     |     31.9     
 49     |     南加州 大学     |     美国     |     32     |     31.3     
 50     |     加州大学 - 欧文     |     美国     |     33     |     31     
 51     |     慕尼黑 工业 大学     |     德国     |     2     |     30.5     
 52     |     慕尼黑 大学     |     德国     |     3     |     30.3     
 53     |     范 德堡 大学     |     美国     |     34     |     30.2     
 54     |     苏黎世大学     |     瑞士     |     2     |     30.1     
 55     |     伦敦 国王 学院     |     英国     |     7     |     30     
 56     |     乌得勒 支 大学     |     荷兰     |     1     |     29.8     
 57     |     加州大学 - 戴维斯     |     美国     |     35     |     29.7     
 58     |     日内瓦大学     |     瑞士     |     3     |     29.4     
 58     |     奥斯陆大学     |     挪威     |     1     |     29.4     
 60     |     宾夕法尼亚州 立 大学 - 大学城     |     美国     |     36     |     29.3     
 61     |     卡内基 梅隆 大学     |     美国     |     37     |     29.2     
 61     |     普渡大学 - 西 拉法叶     |     美国     |     37     |     29.2     
 61     |     乌普萨拉 大学     |     瑞典     |     2     |     29.2     
 64     |     麦吉尔 大学     |     加拿大     |     3     |     28.5     
 64     |     罗 格斯 大学 新 布朗 斯 维克 分校     |     美国     |     39     |     28.5     
 66     |     布里斯托尔 大学     |     英国     |     8     |     28.3     
 67     |     耶路撒冷 希伯来 大学     |     以色列     |     1     |     28.2     
 67     |     俄亥俄 州立大学 - 哥伦布     |     美国     |     40     |     28.2     
 67     |     赫尔辛基大学     |     芬兰     |     1     |     28.2     
 70     |     匹兹堡 大学     |     美国     |     41     |     28.1     
 71     |     根特 大学     |     比利时     |     1     |     27.8     
 72     |     巴黎 高等 师范学校     |     法国     |     3     |     27.6     
 73     |     奥胡斯 大学     |     丹麦     |     2     |     27.3     
 73     |     波士顿大学     |     美国     |     42     |     27.3     
 75     |     布朗 大学     |     美国     |     43     |     27     
 75     |     格罗宁根 大学     |     荷兰     |     2     |     27     
 77     |     名古屋 大学     |     日本     |     3     |     26.7     
 77     |     斯德哥尔摩大学     |     瑞典     |     3     |     26.7     
 77     |     以色列 理工学院     |     以色列     |     2     |     26.7     
 77     |     澳大利亚 国立大学     |     澳大利亚     |     2     |     26.7     
 77     |     昆士兰 大学     |     澳大利亚     |     2     |     26.7     
 82     |     莱顿 大学     |     荷兰     |     3     |     26.5     
 83     |     佛罗里达 大学     |     美国     |     44     |     26.2     
 84     |     莱斯 大学     |     美国     |     45     |     26     
 85     |     大阪 大学     |     日本     |     4     |     25.7     
 86     |     莫斯科 国立大学     |     俄罗斯     |     1     |     25.3     
 87     |     西澳大利亚 大学     |     澳大利亚     |     4     |     24.9     
 87     |     巴塞尔 大学     |     瑞士     |     4     |     24.9     
 87     |     斯特拉斯堡 大学     |     法国     |     4     |     24.9     
 90     |     鲁汶 大学 ( 佛兰德 语 )     |     比利时     |     2     |     24.7     
 90     |     亚利桑那大学     |     美国     |     46     |     24.7     
 92     |     华威 大学     |     英国     |     9     |     24.6     
 93     |     亚利桑那州 立 大学     |     美国     |     47     |     24.5     
 93     |     加州大学 - 圣克鲁兹     |     美国     |     47     |     24.5     
 93     |     犹他 大学     |     美国     |     47     |     24.5     
 96     |     麦克马斯特 大学     |     加拿大     |     4     |     24.4     
 97     |     波恩大学     |     德国     |     4     |     24.3     
 98     |     阿姆斯特丹 自由 大学     |     荷兰     |     4     |     24.2     
 99     |     密歇根 州立大学     |     美国     |     50     |     24     
 100     |     德州 农工 大学     |     美国     |     51     |     23.9     
 101 - 150     |     艾克斯 - 马赛 大学     |     法国     |     5     |     
 101 - 150     |     贝勒 医学院     |     美国     |     52 - 65     |     
 101 - 150     |     凯斯 西储 大学     |     美国     |     52 - 65     |     
 101 - 150     |     埃 莫里 大学     |     美国     |     52 - 65     |     
 101 - 150     |     布鲁塞尔 自由 大学 ( 法语 )     |     比利时     |     3     |     
 101 - 150     |     佐治亚 理工学院     |     美国     |     52 - 65     |     
 101 - 150     |     西奈山 医学院     |     美国     |     52 - 65     |     
 101 - 150     |     印第安纳 大学 - 布鲁明 顿     |     美国     |     52 - 65     |     
 101 - 150     |     伦敦 政治经济 学院     |     英国     |     10 - 17     |     
 101 - 150     |     隆德 大学     |     瑞典     |     4     |     
 101 - 150     |     梅奥 临床 医学院     |     美国     |     52 - 65     |     
 101 - 150     |     莫 纳什 大学     |     澳大利亚     |     5 - 7     |     
 101 - 150     |     新加坡国立大学     |     新加坡     |     1     |     
 101 - 150     |     挪威 科学技术 大学     |     挪威     |     2     |     
 101 - 150     |     北京大学     |     中国     |     1 - 4     |     
 101 - 150     |     奈梅亨 大学     |     荷兰     |     5 - 7     |     
 101 - 150     |     首尔 国立大学     |     韩国     |     1     |     
 101 - 150     |     上海交通大学     |     中国     |     1 - 4     |     
 101 - 150     |     洛桑 联邦 理工学院     |     瑞士     |     5     |     
 101 - 150     |     丹麦 技术 大学     |     丹麦     |     3     |     
 101 - 150     |     格拉斯哥 大学     |     英国     |     10 - 17     |     
 101 - 150     |     新南威尔士 大学     |     澳大利亚     |     5 - 7     |     
 101 - 150     |     谢菲尔德 大学     |     英国     |     10 - 17     |     
 101 - 150     |     德克萨斯 大学 安德森 肿瘤 中心     |     美国     |     52 - 65     |     
 101 - 150     |     东北大学 ( 日本 )     |     日本     |     5     |     
 101 - 150     |     清华大学     |     中国     |     1 - 4     |     
 101 - 150     |     塔夫 茨 大学     |     美国     |     52 - 65     |     
 101 - 150     |     阿尔伯 塔 大学     |     加拿大     |     5 - 6     |     
 101 - 150     |     阿姆斯特丹 大学     |     荷兰     |     5 - 7     |     
 101 - 150     |     伯明翰 大学     |     英国     |     10 - 17     |     
 101 - 150     |     加州大学 - 河滨     |     美国     |     52 - 65     |     
 101 - 150     |     法兰克福 大学     |     德国     |     5 - 8     |     
 101 - 150     |     弗莱堡 大学     |     德国     |     5 - 8     |     
 101 - 150     |     哥廷根大学     |     德国     |     5 - 8     |     
 101 - 150     |     利兹 大学     |     英国     |     10 - 17     |     
 101 - 150     |     利物浦 大学     |     英国     |     10 - 17     |     
 101 - 150     |     马萨诸塞 大学 - 阿默斯 特     |     美国     |     52 - 65     |     
 101 - 150     |     马萨诸塞 大学 医学院     |     美国     |     52 - 65     |     
 101 - 150     |     蒙特利尔 大学     |     加拿大     |     5 - 6     |     
 101 - 150     |     明斯特 大学     |     德国     |     5 - 8     |     
 101 - 150     |     诺丁汉大学     |     英国     |     10 - 17     |     
 101 - 150     |     罗切斯特 大学     |     美国     |     52 - 65     |     
 101 - 150     |     圣保罗 大学     |     巴西     |     1     |     
 101 - 150     |     南安普敦 大学     |     英国     |     10 - 17     |     
 101 - 150     |     悉尼大学     |     澳大利亚     |     5 - 7     |     
 101 - 150     |     弗吉尼亚 大学     |     美国     |     52 - 65     |     
 101 - 150     |     瓦格宁 根 大学     |     荷兰     |     5 - 7     |     
 101 - 150     |     巴黎 第七 大学     |     法国     |     5 - 6     |     
 101 - 150     |     魏茨 曼 科学研究 学院     |     以色列     |     3     |     
 101 - 150     |     浙江大学     |     中国     |     1 - 4     |     
 151 - 200     |     卡迪夫 大学     |     英国     |     18 - 21     |     
 151 - 200     |     鲁汶 大学 ( 法语 )     |     比利时     |     4     |     
 151 - 200     |     伊拉 兹 马斯 大学     |     荷兰     |     8     |     
 151 - 200     |     复旦大学     |     中国     |     5 - 7     |     
 151 - 200     |     乔治 梅森 大学     |     美国     |     66 - 78     |     
 151 - 200     |     北海道 大学     |     日本     |     6 - 7     |     
 151 - 200     |     爱荷华 州立大学     |     美国     |     66 - 78     |     
 151 - 200     |     格勒诺布尔 第一 大学     |     法国     |     7 - 8     |     
 151 - 200     |     阿卜杜勒 阿齐兹 国王 大学     |     沙特阿拉伯     |     1 - 2     |     
 151 - 200     |     沙特 国王 大学     |     沙特阿拉伯     |     1 - 2     |     
 151 - 200     |     南洋 理工大学     |     新加坡     |     2     |     
 151 - 200     |     台湾大学     |     中国台湾     |     1     |     
 151 - 200     |     北卡罗来纳州 立 大学 - 罗利     |     美国     |     66 - 78     |     
 151 - 200     |     俄勒冈 卫生 科学 大学     |     美国     |     66 - 78     |     
 151 - 200     |     俄勒冈州 立 大学     |     美国     |     66 - 78     |     
 151 - 200     |     伦敦大学 玛丽 女王 学院     |     英国     |     18 - 21     |     
 151 - 200     |     罗马 第一 大学     |     意大利     |     1 - 5     |     
 151 - 200     |     中山大学     |     中国     |     5 - 7     |     
 151 - 200     |     特拉维夫 大学     |     以色列     |     4     |     
 151 - 200     |     香港中文大学     |     中国香港     |     1 - 2     |     
 151 - 200     |     阿德雷 德 大学     |     澳大利亚     |     8     |     
 151 - 200     |     佐治亚大学     |     美国     |     66 - 78     |     
 151 - 200     |     香港大学     |     中国香港     |     1 - 2     |     
 151 - 200     |     东京 工业 大学     |     日本     |     6 - 7     |     
 151 - 200     |     都柏林 三一学院     |     爱尔兰     |     1     |     
 151 - 200     |     巴塞罗那 大学     |     西班牙     |     1     |     
 151 - 200     |     伯尔尼 大学     |     瑞士     |     6     |     
 151 - 200     |     布宜诺斯艾利斯 大学     |     阿根廷     |     1     |     
 151 - 200     |     特拉华 大学     |     美国     |     66 - 78     |     
 151 - 200     |     埃克塞特 大学     |     英国     |     18 - 21     |     
 151 - 200     |     哥德堡大学     |     瑞典     |     5     |     
 151 - 200     |     汉堡大学     |     德国     |     9 - 13     |     
 151 - 200     |     夏威夷大学 马诺 阿 分校     |     美国     |     66 - 78     |     
 151 - 200     |     伊利诺 大学 - 芝加哥     |     美国     |     66 - 78     |     
 151 - 200     |     爱荷华 大学     |     美国     |     66 - 78     |     
 151 - 200     |     基尔 大学     |     德国     |     9 - 13     |     
 151 - 200     |     科隆 大学     |     德国     |     9 - 13     |     
 151 - 200     |     迈阿密 大学     |     美国     |     66 - 78     |     
 151 - 200     |     米兰 大学     |     意大利     |     1 - 5     |     
 151 - 200     |     帕多瓦 大学     |     意大利     |     1 - 5     |     
 151 - 200     |     巴黎 第五 大学     |     法国     |     7 - 8     |     
 151 - 200     |     比萨 大学     |     意大利     |     1 - 5     |     
 151 - 200     |     中国 科学技术 大学     |     中国     |     5 - 7     |     
 151 - 200     |     苏 赛克斯 大学     |     英国     |     18 - 21     |     
 151 - 200     |     田纳西 大学 - 诺克斯 维尔     |     美国     |     66 - 78     |     
 151 - 200     |     图 宾根 大学     |     德国     |     9 - 13     |     
 151 - 200     |     都灵 大学     |     意大利     |     1 - 5     |     
 151 - 200     |     维也纳 大学     |     奥地利     |     1     |     
 151 - 200     |     维尔茨堡 大学     |     德国     |     9 - 13     |     
 151 - 200     |     弗吉尼亚 联邦 ( 州立 ) 大学     |     美国     |     66 - 78     |     
 201 - 300     |     巴塞罗那 自治 大学     |     西班牙     |     2 - 5     |     
 201 - 300     |     马德里 自治 大学     |     西班牙     |     2 - 5     |     
 201 - 300     |     北京师范大学     |     中国     |     8 - 13     |     
 201 - 300     |     布兰迪斯 大学     |     美国     |     79 - 102     |     
 201 - 300     |     布拉格 查尔斯 大学     |     捷克     |     1     |     
 201 - 300     |     香港城市大学     |     中国香港     |     3 - 4     |     
 201 - 300     |     里昂 第一 大学     |     法国     |     9 - 15     |     
 201 - 300     |     科罗拉多 州立大学     |     美国     |     79 - 102     |     
 201 - 300     |     马德里 康普顿 斯 大学     |     西班牙     |     2 - 5     |     
 201 - 300     |     科庭 大学     |     澳大利亚     |     9 - 11     |     
 201 - 300     |     达尔 豪斯 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     达特茅斯 学院     |     美国     |     79 - 102     |     
 201 - 300     |     代尔夫 特 理工大学     |     荷兰     |     9 - 10     |     
 201 - 300     |     杜伦 大学     |     英国     |     22 - 28     |     
 201 - 300     |     里昂 高等 师范学校     |     法国     |     9 - 15     |     
 201 - 300     |     佛罗里达 州立大学     |     美国     |     79 - 102     |     
 201 - 300     |     布鲁塞尔 自由 大学 ( 佛兰德 语 )     |     比利时     |     5 - 6     |     
 201 - 300     |     哈尔滨工业大学     |     中国     |     8 - 13     |     
 201 - 300     |     华中科技大学     |     中国     |     8 - 13     |     
 201 - 300     |     印第安纳 大学 - 印第安纳波利斯     |     美国     |     79 - 102     |     
 201 - 300     |     吉林大学     |     中国     |     8 - 13     |     
 201 - 300     |     卡尔斯鲁厄 大学     |     德国     |     14 - 21     |     
 201 - 300     |     韩国 科学技术 院     |     韩国     |     2 - 5     |     
 201 - 300     |     高丽 大学     |     韩国     |     2 - 5     |     
 201 - 300     |     皇家 理工学院     |     瑞典     |     6 - 7     |     
 201 - 300     |     九州 大学     |     日本     |     8 - 9     |     
 201 - 300     |     拉瓦尔 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     路易斯 安娜 州立大学 - 巴吞鲁     |     美国     |     79 - 102     |     
 201 - 300     |     马斯特里赫特 大学     |     荷兰     |     9 - 10     |     
 201 - 300     |     麦考瑞 大学     |     澳大利亚     |     9 - 11     |     
 201 - 300     |     维也纳 医科大学     |     奥地利     |     2 - 3     |     
 201 - 300     |     南京大学     |     中国     |     8 - 13     |     
 201 - 300     |     墨西哥 国立 自治 大学     |     墨西哥     |     1     |     
 201 - 300     |     台湾 清华大学     |     中国台湾     |     2     |     
 201 - 300     |     纽卡斯尔 大学 - 上泰恩     |     英国     |     22 - 28     |     
 201 - 300     |     东北大学 ( 美国 )     |     美国     |     79 - 102     |     
 201 - 300     |     图卢兹 第三 大学     |     法国     |     9 - 15     |     
 201 - 300     |     米兰 理工大学     |     意大利     |     6 - 8     |     
 201 - 300     |     庞培 法 布拉 大学     |     西班牙     |     2 - 5     |     
 201 - 300     |     皇后 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     亚琛 工业 大学     |     德国     |     14 - 21     |     
 201 - 300     |     西蒙 弗雷泽 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     纽约 州立大学 - 石溪     |     美国     |     79 - 102     |     
 201 - 300     |     成均馆 大学     |     韩国     |     2 - 5     |     
 201 - 300     |     瑞典 农业 科学 大学     |     瑞典     |     6 - 7     |     
 201 - 300     |     乔治 华盛顿大学     |     美国     |     79 - 102     |     
 201 - 300     |     香港科技大学     |     中国香港     |     3 - 4     |     
 201 - 300     |     奥克兰 大学     |     新西兰     |     1 - 2     |     
 201 - 300     |     卡尔加里 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     邓迪 大学     |     英国     |     22 - 28     |     
 201 - 300     |     新墨西哥 大学 - 阿尔伯克 基     |     美国     |     79 - 102     |     
 201 - 300     |     德克萨斯 大学 卫生 科学 中心     |     美国     |     79 - 102     |     
 201 - 300     |     图卢兹 经济 学院     |     法国     |     9 - 15     |     
 201 - 300     |     德累斯顿 工业 大学     |     德国     |     14 - 21     |     
 201 - 300     |     纽约 州立大学 - 布法罗     |     美国     |     79 - 102     |     
 201 - 300     |     阿伯丁 大学     |     英国     |     22 - 28     |     
 201 - 300     |     阿拉巴马 大学 - 伯明翰     |     美国     |     79 - 102     |     
 201 - 300     |     卑尔根 大学     |     挪威     |     3     |     
 201 - 300     |     博洛尼亚 大学     |     意大利     |     6 - 8     |     
 201 - 300     |     波尔多 大学     |     法国     |     9 - 15     |     
 201 - 300     |     开普敦 大学     |     南非     |     1 - 2     |     
 201 - 300     |     辛辛那提大学     |     美国     |     79 - 102     |     
 201 - 300     |     东 英吉利 大学     |     英国     |     22 - 28     |     
 201 - 300     |     埃朗根 - 纽伦堡 大学     |     德国     |     14 - 21     |     
 201 - 300     |     佛罗伦萨 大学     |     意大利     |     6 - 8     |     
 201 - 300     |     圭尔夫 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     休斯顿 大学     |     美国     |     79 - 102     |     
 201 - 300     |     因斯布鲁克 大学     |     奥地利     |     2 - 3     |     
 201 - 300     |     堪萨斯 大学 - 劳伦斯     |     美国     |     79 - 102     |     
 201 - 300     |     肯塔基 ? 笱 ? / a & gt ;   |     美国     |     79 - 102     |     
 201 - 300     |     洛桑 大学     |     瑞士     |     7     |     
 201 - 300     |     莱斯特 大学     |     英国     |     22 - 28     |     
 201 - 300     |     莱比锡 大学     |     德国     |     14 - 21     |     
 201 - 300     |     列日 大学     |     比利时     |     5 - 6     |     
 201 - 300     |     里斯本 大学     |     葡萄牙     |     1     |     
 201 - 300     |     洛林 大学     |     法国     |     9 - 15     |     
 201 - 300     |     美因茨 大学     |     德国     |     14 - 21     |     
 201 - 300     |     马尔堡 大学     |     德国     |     14 - 21     |     
 201 - 300     |     马里兰大学 - 巴尔的摩     |     美国     |     79 - 102     |     
 201 - 300     |     蒙彼利埃 大学     |     法国     |     9 - 15     |     
 201 - 300     |     内布拉斯加 大学 - 林肯     |     美国     |     79 - 102     |     
 201 - 300     |     圣母 玛利亚 大学     |     美国     |     79 - 102     |     
 201 - 300     |     奥塔哥 大学     |     新西兰     |     1 - 2     |     
 201 - 300     |     渥太华 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     南卡罗来纳 大学 - 哥伦比亚     |     美国     |     79 - 102     |     
 201 - 300     |     南 佛罗里达 大学     |     美国     |     79 - 102     |     
 201 - 300     |     南 丹麦 大学     |     丹麦     |     4     |     
 201 - 300     |     斯图加特 大学     |     德国     |     14 - 21     |     
 201 - 300     |     德黑兰 大学     |     伊朗     |     1     |     
 201 - 300     |     金山 大学     |     南非     |     1 - 2     |     
 201 - 300     |     筑波大学     |     日本     |     8 - 9     |     
 201 - 300     |     维多利亚 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     滑铁卢 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     卧龙 冈 大学     |     澳大利亚     |     9 - 11     |     
 201 - 300     |     约克 大学 ( 英国 )     |     英国     |     22 - 28     |     
 201 - 300     |     弗吉尼亚 理工学院     |     美国     |     79 - 102     |     
 201 - 300     |     西 安大略 大学     |     加拿大     |     7 - 16     |     
 201 - 300     |     西安交通大学     |     中国     |     8 - 13     |     
 201 - 300     |     叶史 瓦 大学     |     美国     |     79 - 102     |     
 201 - 300     |     延世大学     |     韩国     |     2 - 5     |     
 301 - 400     |     奥尔堡 大学     |     丹麦     |     5     |     
 301 - 400     |     北京航空航天大学     |     中国     |     14 - 27     |     
 301 - 400     |     杨百翰 大学 - 普罗 沃     |     美国     |     103 - 125     |     
 301 - 400     |     中南大学     |     中国     |     14 - 27     |     
 301 - 400     |     查 尔姆 斯 理工大学     |     瑞典     |     8 - 10     |     
 301 - 400     |     千叶 大学     |     日本     |     10 - 12     |     
 301 - 400     |     中国农业大学     |     中国     |     14 - 27     |     
 301 - 400     |     中国 医药 大学 ( 台湾 )     |     中国台湾     |     3 - 5     |     
 301 - 400     |     纽约 城市 大学 - 城市 学院     |     美国     |     103 - 125     |     
 301 - 400     |     大连理工大学     |     中国     |     14 - 27     |     
 301 - 400     |     迪肯 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     德雷 塞尔 大学     |     美国     |     103 - 125     |     
 301 - 400     |     巴黎 综合 理工学院     |     法国     |     16 - 18     |     
 301 - 400     |     埃因霍温 工业 大学     |     荷兰     |     11 - 12     |     
 301 - 400     |     巴黎 工业 物理化学 学校     |     法国     |     16 - 18     |     
 301 - 400     |     里约热内卢 联邦 大学     |     巴西     |     2 - 4     |     
 301 - 400     |     弗林德斯 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     乔治城 大学     |     美国     |     103 - 125     |     
 301 - 400     |     格 里菲思 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     汉诺威 医学院     |     德国     |     22 - 28     |     
 301 - 400     |     汉阳 大学     |     韩国     |     6 - 8     |     
 301 - 400     |     印度 科学 理工学院     |     印度     |     1     |     
 301 - 400     |     克拉科夫 雅盖隆 大学     |     波兰     |     1 - 2     |     
 301 - 400     |     詹姆斯 库克 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     庆应 义塾 大学     |     日本     |     10 - 12     |     
 301 - 400     |     阿卜杜拉 国王 科技 大学     |     沙特阿拉伯     |     3     |     
 301 - 400     |     神户 大学     |     日本     |     10 - 12     |     
 301 - 400     |     庆熙大学     |     韩国     |     6 - 8     |     
 301 - 400     |     兰 卡斯特 大学     |     英国     |     29 - 33     |     
 301 - 400     |     兰州大学     |     中国     |     14 - 27     |     
 301 - 400     |     林雪平 大学     |     瑞典     |     8 - 10     |     
 301 - 400     |     伦敦大学 卫生 和 热带 医学 学院     |     英国     |     29 - 33     |     
 301 - 400     |     南开大学     |     中国     |     14 - 27     |     
 301 - 400     |     雅典 大学     |     希腊     |     1     |     
 301 - 400     |     台湾 成功 大学     |     中国台湾     |     3 - 5     |     
 301 - 400     |     台湾 交通 大学     |     中国台湾     |     3 - 5     |     
 301 - 400     |     巴黎 第九 大学     |     法国     |     16 - 18     |     
 301 - 400     |     浦项 理工大学     |     韩国     |     6 - 8     |     
 301 - 400     |     瓦伦西亚 理工大学     |     西班牙     |     6 - 8     |     
 301 - 400     |     贝尔法斯特 女王 大学     |     英国     |     29 - 33     |     
 301 - 400     |     伦斯勒 理工学院     |     美国     |     103 - 125     |     
 301 - 400     |     圣彼得堡 国立大学     |     俄罗斯     |     2     |     
 301 - 400     |     圣地亚哥 州立大学     |     美国     |     103 - 125     |     
 301 - 400     |     比萨 高等 师范学校     |     意大利     |     9 - 10     |     
 301 - 400     |     山东大学     |     中国     |     14 - 27     |     
 301 - 400     |     四川大学     |     中国     |     14 - 27     |     
 301 - 400     |     华南理工大学     |     中国     |     14 - 27     |     
 301 - 400     |     东南大学     |     中国     |     14 - 27     |     
 301 - 400     |     斯威本 科技 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     柏林 工业 大学     |     德国     |     22 - 28     |     
 301 - 400     |     坦普尔 大学     |     美国     |     103 - 125     |     
 301 - 400     |     香港理工大学     |     中国香港     |     5     |     
 301 - 400     |     纽卡斯尔 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     雷丁 大学     |     英国     |     29 - 33     |     
 301 - 400     |     德克萨斯 大学 - 达拉斯     |     美国     |     103 - 125     |     
 301 - 400     |     德克萨斯 大学 卫生 科学 中心     |     美国     |     103 - 125     |     
 301 - 400     |     托马斯 杰斐逊 大学     |     美国     |     103 - 125     |     
 301 - 400     |     天津大学     |     中国     |     14 - 27     |     
 301 - 400     |     同济大学     |     中国     |     14 - 27     |     
 301 - 400     |     杜兰 大学     |     美国     |     103 - 125     |     
 301 - 400     |     于默奥 大学     |     瑞典     |     8 - 10     |     
 301 - 400     |     圣保罗 州立大学     |     巴西     |     2 - 4     |     
 301 - 400     |     纽约 州立大学 - 奥尔巴尼     |     美国     |     103 - 125     |     
 301 - 400     |     都柏林 大学 学院     |     爱尔兰     |     2     |     
 301 - 400     |     安特卫普 大学     |     比利时     |     7     |     
 301 - 400     |     贝尔格莱德 大学     |     塞尔维亚     |     1     |     
 301 - 400     |     波鸿 大学     |     德国     |     22 - 28     |     
 301 - 400     |     坎 皮纳斯 州立大学     |     巴西     |     2 - 4     |     
 301 - 400     |     中 佛罗里达 大学     |     美国     |     103 - 125     |     
 301 - 400     |     智利 大学     |     智利     |     1     |     
 301 - 400     |     科罗拉多 大学 - 丹佛     |     美国     |     103 - 125     |     
 301 - 400     |     康涅狄格 大学 - 斯道思     |     美国     |     103 - 125     |     
 301 - 400     |     杜塞尔多夫 大学     |     德国     |     22 - 28     |     
 301 - 400     |     杜伊斯堡 - 埃森 大学     |     德国     |     22 - 28     |     
 301 - 400     |     吉森 大学     |     德国     |     22 - 28     |     
 301 - 400     |     格拉纳 达 大学     |     西班牙     |     6 - 8     |     
 301 - 400     |     马来亚 大学     |     马来西亚     |     1     |     
 301 - 400     |     马尼托巴 大学     |     加拿大     |     17 - 18     |     
 301 - 400     |     密苏里 大学 - 哥伦比亚     |     美国     |     103 - 125     |     
 301 - 400     |     蒙大拿 大学 - 密索 拉     |     美国     |     103 - 125     |     
 301 - 400     |     那不勒斯 菲里 德里克 第二 大学     |     意大利     |     9 - 10     |     
 301 - 400     |     新罕布什尔 大学 - 达勒姆     |     美国     |     103 - 125     |     
 301 - 400     |     俄勒冈 大学     |     美国     |     103 - 125     |     
 301 - 400     |     奥卢 大学     |     芬兰     |     2 - 3     |     
 301 - 400     |     波尔图 大学     |     葡萄牙     |     2     |     
 301 - 400     |     萨斯喀彻温 大学     |     加拿大     |     17 - 18     |     
 301 - 400     |     圣 安德鲁斯 大学     |     英国     |     29 - 33     |     
 301 - 400     |     塔斯马尼亚 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     悉尼 科技 大学     |     澳大利亚     |     12 - 19     |     
 301 - 400     |     图尔库 大学     |     芬兰     |     2 - 3     |     
 301 - 400     |     特文特 大学     |     荷兰     |     11 - 12     |     
 301 - 400     |     乌尔姆 大学     |     德国     |     22 - 28     |     
 301 - 400     |     巴伦西亚 大学     |     西班牙     |     6 - 8     |     
 301 - 400     |     佛蒙特 大学     |     美国     |     103 - 125     |     
 301 - 400     |     华沙 大学     |     波兰     |     1 - 2     |     
 301 - 400     |     怀俄明 大学     |     美国     |     103 - 125     |     
 301 - 400     |     华盛顿 州立大学 - 普尔曼     |     美国     |     103 - 125     |     
 301 - 400     |     韦恩 州立大学     |     美国     |     103 - 125     |     
 301 - 400     |     武汉大学     |     中国     |     14 - 27     |     
 301 - 400     |     厦门大学     |     中国     |     14 - 27     |     
 401 - 500     |     阿尔托 大学     |     芬兰     |     4 - 6     |     
 401 - 500     |     萨洛尼卡 大学     |     希腊     |     2     |     
 401 - 500     |     奥本 大学     |     美国     |     126 - 146     |     
 401 - 500     |     巴 依兰 大学     |     以色列     |     5 - 6     |     
 401 - 500     |     内盖夫 本 · 古里安 大学     |     以色列     |     5 - 6     |     
 401 - 500     |     比勒 费尔德 大学     |     德国     |     29 - 39     |     
 401 - 500     |     波士顿 学院     |     美国     |     126 - 146     |     
 401 - 500     |     布鲁内 尔 大学     |     英国     |     34 - 37     |     
 401 - 500     |     开罗 大学     |     埃及     |     1     |     
 401 - 500     |     首都医科大学     |     中国     |     28 - 32     |     
 401 - 500     |     卡尔顿 大学     |     加拿大     |     19 - 20     |     
 401 - 500     |     智利 天主教 大学     |     智利     |     2     |     
 401 - 500     |     韩国 天主教 大学     |     韩国     |     9 - 12     |     
 401 - 500     |     圣心 天主教 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     长庚 大学     |     中国台湾     |     6 - 7     |     
 401 - 500     |     克莱姆 森 大学     |     美国     |     126 - 146     |     
 401 - 500     |     华东理工大学     |     中国     |     28 - 32     |     
 401 - 500     |     罗兰 大学     |     匈牙利     |     1 - 2     |     
 401 - 500     |     梨花 女子 大学     |     韩国     |     9 - 12     |     
 401 - 500     |     米纳斯吉拉斯 联邦 大学     |     巴西     |     5 - 6     |     
 401 - 500     |     南里奥格兰德 联邦 大学     |     巴西     |     5 - 6     |     
 401 - 500     |     佛罗里达 国际 大学     |     美国     |     126 - 146     |     
 401 - 500     |     广岛 大学     |     日本     |     13 - 18     |     
 401 - 500     |     伊斯坦布尔 大学     |     土耳其     |     1     |     
 401 - 500     |     金泽 大学     |     日本     |     13 - 18     |     
 401 - 500     |     堪萨斯 州立大学     |     美国     |     126 - 146     |     
 401 - 500     |     法赫德 国王 石油 矿产 大学     |     沙特阿拉伯     |     4     |     
 401 - 500     |     庆北 国立大学     |     韩国     |     9 - 12     |     
 401 - 500     |     格拉茨 医科大学     |     奥地利     |     4 - 6     |     
 401 - 500     |     南卡罗来纳 医科大学     |     美国     |     126 - 146     |     
 401 - 500     |     巴黎 高等 矿业 学校     |     法国     |     19 - 22     |     
 401 - 500     |     南京医科大学     |     中国     |     28 - 32     |     
 401 - 500     |     奈良 科技 大学     |     日本     |     13 - 18     |     
 401 - 500     |     台湾 中山大学     |     中国台湾     |     6 - 7     |     
 401 - 500     |     冈山 大学     |     日本     |     13 - 18     |     
 401 - 500     |     俄克拉荷马州 立 大学     |     美国     |     126 - 146     |     
 401 - 500     |     北京 协和 医学院     |     中国     |     28 - 32     |     
 401 - 500     |     加泰罗尼亚 理工大学     |     西班牙     |     9 - 13     |     
 401 - 500     |     釜山 国立大学     |     韩国     |     9 - 12     |     
 401 - 500     |     昆士兰 科技 大学     |     澳大利亚     |     20     |     
 401 - 500     |     拉什 大学     |     美国     |     126 - 146     |     
 401 - 500     |     圣路易斯 大学     |     美国     |     126 - 146     |     
 401 - 500     |     沙力 夫 理工大学     |     伊朗     |     2     |     
 401 - 500     |     苏州大学     |     中国     |     28 - 32     |     
 401 - 500     |     纽约 州立大学 卫生 科学 中心     |     美国     |     126 - 146     |     
 401 - 500     |     斯坦陵 布什 大学     |     南非     |     3 - 4     |     
 401 - 500     |     斯德哥尔摩 经济 学院     |     瑞典     |     11     |     
 401 - 500     |     雪城 大学     |     美国     |     126 - 146     |     
 401 - 500     |     达姆 施塔特 工业 大学     |     德国     |     29 - 39     |     
 401 - 500     |     布伦 瑞克 工业 大学     |     德国     |     29 - 39     |     
 401 - 500     |     德克萨斯 技术 大学     |     美国     |     126 - 146     |     
 401 - 500     |     德克萨斯 大学 医学部     |     美国     |     126 - 146     |     
 401 - 500     |     德岛 大学     |     日本     |     13 - 18     |     
 401 - 500     |     东京 医牙 大学     |     日本     |     13 - 18     |     
 401 - 500     |     科克 大学 学院     |     爱尔兰     |     3     |     
 401 - 500     |     阿拉斯加 大学 - 费尔 班克斯     |     美国     |     126 - 146     |     
 401 - 500     |     阿肯色 大学 - 菲耶特 维勒     |     美国     |     126 - 146     |     
 401 - 500     |     阿肯色 大学 - 小石城     |     美国     |     126 - 146     |     
 401 - 500     |     奥弗涅 大学     |     法国     |     19 - 22     |     
 401 - 500     |     巴思 大学     |     英国     |     34 - 37     |     
 401 - 500     |     拜 罗伊特 大学     |     德国     |     29 - 39     |     
 401 - 500     |     不来梅 大学     |     德国     |     29 - 39     |     
 401 - 500     |     科英布拉 大学     |     葡萄牙     |     3     |     
 401 - 500     |     东 芬兰 大学     |     芬兰     |     4 - 6     |     
 401 - 500     |     艾塞克斯 大学     |     英国     |     34 - 37     |     
 401 - 500     |     费拉拉 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     热那亚 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     卡尔 · 弗朗 岑斯 格拉茨 大学     |     奥地利     |     4 - 6     |     
 401 - 500     |     哈雷 - 维滕贝格 大学     |     德国     |     29 - 39     |     
 401 - 500     |     汉诺威 大学     |     德国     |     29 - 39     |     
 401 - 500     |     耶 拿 大学     |     德国     |     29 - 39     |     
 401 - 500     |     于 韦斯 屈莱 大学     |     芬兰     |     4 - 6     |     
 401 - 500     |     康斯坦茨 大学     |     德国     |     29 - 39     |     
 401 - 500     |     夸祖鲁 - 纳塔尔 大学     |     南非     |     3 - 4     |     
 401 - 500     |     卢布尔雅那 大学     |     斯洛文尼亚     |     1     |     
 401 - 500     |     马里兰大学 - 巴尔的摩 县     |     美国     |     126 - 146     |     
 401 - 500     |     米兰 比可卡 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     尼斯 大学     |     法国     |     19 - 22     |     
 401 - 500     |     俄克拉荷马 大学 - 诺曼     |     美国     |     126 - 146     |     
 401 - 500     |     巴勒莫 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     帕尔玛 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     帕维亚 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     佩鲁贾 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     魁北克 大学     |     加拿大     |     19 - 20     |     
 401 - 500     |     雷根斯堡 大学     |     德国     |     29 - 39     |     
 401 - 500     |     雷恩 第一 大学     |     法国     |     19 - 22     |     
 401 - 500     |     罗德岛 大学     |     美国     |     126 - 146     |     
 401 - 500     |     罗马 第三 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     罗斯托克 大学     |     德国     |     29 - 39     |     
 401 - 500     |     圣地亚哥 联合 大学     |     西班牙     |     9 - 13     |     
 401 - 500     |     马来西亚 理科大学     |     马来西亚     |     2     |     
 401 - 500     |     塞维利亚 大学     |     西班牙     |     9 - 13     |     
 401 - 500     |     萨里 大学     |     英国     |     34 - 37     |     
 401 - 500     |     塞格德 大学     |     匈牙利     |     1 - 2     |     
 401 - 500     |     巴斯克 大学     |     西班牙     |     9 - 13     |     
 401 - 500     |     的里雅斯特 大学     |     意大利     |     11 - 20     |     
 401 - 500     |     萨拉戈萨 大学     |     西班牙     |     9 - 13     |     
 401 - 500     |     犹他 州立大学     |     美国     |     126 - 146     |     
 401 - 500     |     维也纳 工业 大学     |     奥地利     |     4 - 6     |     
 401 - 500     |     维克 森林 大学     |     美国     |     126 - 146     |     
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 更 多 商学院 资讯 推荐 ： * * 
 
 * *     
 * * 
 
 [ 中山大学 管理 学院 在 第四届 全国 案例 精英赛 华南 赛区 晋级 赛 荣获 佳绩 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95255 . html ) 
 
 * *     
 * * 
 
 [ 创业 没 规律 但 有 章法 
 法大 MBA 招生 说明会 暨 校友 创业 分享 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95254 . html ) 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 [ 北京物资学院 2017 年 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / bjwzzs / ) 
 
     
 
 [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) 
 
     
 
 [ 2017 年 各大 院校 MBA 学费 统计 ( 更新 中 ) ] ( http : / / www . mbachina . com / html / hyxw / 201606 / 93953 . html ) 
 
     
 
 欲了解 更 多 商学院 资讯 请 点击 ： [ http : / / www . mbachina . com / html / sxyxw / ] ( http : / / www . mbachina . com / html / sxyxw / )