[ 新 东方网 ] ( http : / / www . xdf . cn ) & gt ; [ 大学 教育 ] ( http : / / daxue . xdf . cn / index . html ) & gt ; [ 四六级 ] ( http : / / cet4 - 6 . xdf . cn / ) & gt ; [ 四六级 资讯 ] ( http : / / cet4 - 6 . xdf . cn / list _ 1357 _ 1 . html ) & gt ; [ 报考 指南 ] ( http : / / cet4 - 6 . xdf . cn / list _ 1690 _ 1 . html ) & gt ; 正文 
 
 上海 体育 学院 2015 年 12 月 英语 四六级 报名 
 
 2015 - 09 - 15   16 : 01 
 
 来源 ： 新 东方网 整理 
 
 作者 ： 
 
         * * 关于 2015 年 12 月 全国 大学 英语四 、 六级 考试 报名 的 通知 * * 
 
         中乒院 、 各 二级 学院 ： 
 
         根据 教育部考试中心 及 上海市 教育 考试院 对 2015 年 12 月份 大学 英语四 、 六级 考试 工作 部署 的 有关 精神 ， 现 就 我院 报名 工作 有关 事宜 通知 如下 ： 
 
         一 、 考试 时间 
 
 ! [ ] ( http : / / file . xdf . cn / uploads / 150915 / 698 _ 150915155933zBUMrJluZQshXAIv . jpg ) 
 
         二 、 报考 对象 及 要求 
 
         1 、 我校 全日制 在校 本科生 （ 15 年级 除外 ） 、 研究生 ， 可报 四级 。 
 
         2 、   报考 CET6 的 学生 其 CET4 考试成绩 必须 在 425 分 以上 （ 含 425 分 ） 。 
 
         3 、 本校 在校学生 不得 跨校 报名 参加考试 。 
 
         三 、 报考 办法 
 
 1 、 2015 年 9 月 18 日 08 : 30 - 9 月 22 日 24 : 00 在校 本科生 （ 15 年级 除外 ） 、 研究生 登陆 教务 管理系统 进行 网上 报名 。 （ 请 使用 操作系统 自带 的 IE 浏览器 进行 报名 操作 ） 
 
         请 务必 在 规定 的 时间 内 报名 ， 逾期 不再 接受 学生 补报名 ！ 
 
         2 、 报名 网址 ： < http : / / jw . sus . edu . cn > 
 
 报名 流程 ： 登录 报名 网址 输入 用户名 和 密码 ( 初始 用户名 和 密码 均 为 学号 ， 已经 改过 密码 的 同学 按照 新 的 密码 进入 ） ， 选择 “ 学生 ” 角色 ， 按 “ 登录 ” 。 登录 后 点击 活动 报名 → 网上 报名 → 根据 个人 情况 及 报名 要求 勾选 报考 语言 级别 → 填写 身份证号 → 确定 → 完成 网上 报名 。 
 
         注 ： 报考 英语六级 的 研究生 选择 报名 选项 列表 对应 的 “ CET6 - 研 ” 进行 报名 ， 其他 报考 级别 同 本科生 。 研究生 报考 六级 的 须 在 9 月 21 日 - 
 22 日 （ 上午 8 : 30 - 11 : 30 ， 下午 13 : 30 - 17 : 00 ） 携带 通过 四级 的 成绩单 原件 至 教务处 本科 考试 中心 核验 成绩 ， 逾期 者 取消 报考 资格 。 如 四级 成绩单 丢失 ， 请 及时 登录 教育部考试中心 综合 查询 网 ( < http : / / chaxun . neea . edu . cn > ) 进行 补办 。 
 
         报名 系统 中 无 个人 照片 的 学生 ， 请 在 9 月 21 日 - 
 22 日交 标准 证件照 电子版 ( 照片 交到 教务处 本科 考试 中心 ) ， 尺寸 240 * 320 、 大小 不能 超过 25K ， 格式 JPG ， 以 本人 学号 为 文件名 。 逾期 未 按照 要求 提供 照片 的 学生 视为 放弃 本次 报考 。 
 
         3 、 报名 期间 ， 务必 仔细 核对 网上 报名 信息 ， 如 信息 有误 ， 请 考生 在 规定 的 报名 时间 内 ， 带 好 身份证 原件 和 复印件 到 教务处 本科 考试 中心 修改 。 逾期 无法 修改 。 
 
         四 、 缴费 
 
         1 、 报名 考试费 25 元 。 
 
 2 、 缴费 方式 ： 学费 卡 （ 农行 ） 扣除 。 请 报名 考生 务必 在 9 月 28 日 8 ： 00 前于 卡内 备足 缴费 金额 ， 扣 费时间 为 9 月 28 日 上午 。 学费 卡 （ 农行 ） 卡号 有 更动 或 丢失 后 补办 新卡 的 学生 务必 在 9 月 25 日前 至 财务处 进行 变更 登记 。 因 个人 原因 ， 网上 报名 后 未 成功 扣费 的 学生 ， 视为 放弃 本次 报考 机会 。 
 
         五 、 信息 确认 
 
 最终 报考 名单 以 成功 扣费 为准 。 报名 信息 汇总表 ( 打印稿 ) 将 于 10 月 9 日发 至 各 学院 ， 请 各年级 辅导员 监督 每位 报考 学生 核对 报名 信息 并 签字 确认 （ 务必 是 考生 本人 签字 确认 ） 。 待 全部 考生 签字 确认 后 ， 请 各 学院 于 10 月 13 日 16 ： 00 前 将 信息 汇总表 交至 教务处 本科 考试 中心 。 
 
         六 、 准考证 打印 与 发放 
 
         准考证 由 教务处 统一 打印 ， 打印 后 发放 至 各 二级 学院 。 
 
         准考证 是 考试 和 查询 成绩 的 重要 证件 之一 ， 请 考生 们 务必 妥善 保管 。 
 
         七 、 未尽事宜 ， 另行通知 。 
 
         报名 过程 中如遇 问题 ， 请 在 报名 期间 及时 到 教务处 本科 考试 中心 咨询 （ 绿瓦 大楼 113 室 ） ， 办公 电话 ： 51253159 。 
 
         上海 体育 学院 教务处 
 
 ( 责任编辑 ： 田学江 ) 
 
 ! [ ] ( http : / / file . xdf . cn / uploads / 160321 / 698 _ 160321165319RqWOBjgrFKAWVimy . jpg ) 
 
 官方 微信 ： 新东方 四六级   （ 微 信号 ： _ xdfcet46 _ ） 
 
 英语 四六级 课程 、 听说读写 译 方法 、 最新 资讯 ， 请 扫 二维码 ， 关注 我们 ! 
 
 版权 及 免责 声明 
 
 ①   凡本网 注明 " 稿件 来源 ： 新东方 " 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 新东方 教育 科技 集团 （ 含本网 和 新 东方网 ） 
 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 任何 方式 复制 、 发表 。 已经 本网 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 " 稿件 来源 ： 新东方 " ， 违者 本网将 依法追究 法律责任 。 
 
 ② 
 本网 未注明 " 稿件 来源 ： 新东方 " 的 文 / 图 等 稿件 均 为 转载稿 ， 本网 转载 仅 基于 传递 更 多 信息 之 目的 ， 并 不 意味着 赞同 转载稿 的 观点 或 证实 其 内容 的 真实性 。 如 其他 媒体 、 网站 或 个人 从本网 下载 使用 ， 必须 保留 本网 注明 的 " 稿件 来源 " ， 并 自负 版权 等 法律责任 。 如 擅自 篡改 为 " 稿件 来源 ： 新东方 " ， 本网将 依法追究 法律责任 。 
 
 ③   如本网 转载稿 涉及 版权 等 问题 ， 请 作者 见稿 后 在 两周 内 速来电 与 新 东方网 联系 ， 电话 ： 010 - 60908555 。