体育总局 科教司 关于 举办 2014 年度 重点 实验室 科研人员 培训班 的 通知 
 
 发布 时间 ： 2014 - 04 - 29   来源 ： 系统管理员     字体 ：   大   中   小 
 
 各 重点 实验室 ： 
 
 为 进一步 加强 重点 实验室 人才队伍 建设 ， 提升 科技 创新 水平 ， 增进 实验室 间 的 交流 合作 ， 经 研究 ， 我司 决定 举办 2014 年度 重点 实验室 科研人员 培训班 。 本次 培训班 以 “ 突出 研究 特色 ， 提升 创新能力 ” 为 目标 ， 以 科研 方法 研讨 为 主要 内容 ， 由 上海 体育 学院 承办 ， 有关 事宜 通知 如下 。 
 
                 一 、 时间 
 
                 2014 年 5 月 19 － 21 日 ， 5 月 19 日报 到 ， 20 － 21 日 培训 ， 22 日离会 。 
 
                 二 、 地点 
 
                 上海 体育 学院 。 
 
                 三 、 培训 内容 
 
 （ 一 ） 邀请 竞技 体育 和 群众体育 领域 从事 基础 研究 、 应用服务 、 器材 研发 方向 的 专家 ， 围绕 科研 选题 思路 、 技术 路线 设计 、 研究 质量 控制 、 如何 撰写 高水平 论文 等 内容 ， 进行 讲座 。 
 
                 （ 二 ） 请 浙江 体育 职业 技术 学院 、 江苏省 体育 科学 研究所 重点 实验室 ， 结合 重点 实验室 绩效考核 工作 ， 介绍 相关 经验 和 成效 。 
 
                 四 、 培训 人员 
 
                 各 重点 实验室 可 选派 1 － 2 位 科研人员 参加 培训 。 西藏自治区 体育 科学 研究所 可 选派 2 位 科研人员 参加 培训 。 
 
                 五 、 培训 经费 
 
                 培训 期间 的 培训费 、 食宿费 、 资料费 等 由 培训班 统一 负担 ， 差旅费 自理 。 
 
                 六 、 相关 要求 
 
 请于 5 月 7 日前 将 参加 培训 人员 报名表 发送至 上海 体育 学院 [ kyc @ sus . edu . cn ] ( mailto : kyc @ sus . edu . cn ) 。 参加 培训 人员 于 5 月 19 日报 到 ， 报 到 地点 ： 五角场 华美达 大酒店 （ 上海市 杨浦区 黄兴路 1868 弄 
 东 上海 乐活 广场 1 层 ） 。 联系方式 ： 上海 体育 学院 科研处 
 李滨 、 汪燕 ； 联系电话 ： 021 - 51253155 、 51253128 ， 传真 ： 021 - 51253150 。 报名表 和 交通 信息 见 附件 。 
 
 
 
 国家体育总局 科教司 
 
 2014 年 4 月 29 日 
 
                 [ 通知 附件 . doc ] ( .. / .. / .. / n316 / n336 / c210675 / part / 130547 . doc )