! [ ] ( http : / / img . mp . itc . cn / upload / 20160713 / c09f02959edc4fb68e9d87f1fd86b630 _ th . jpg ) 
 
 上海 外国语 大学 西方 语系 第 62 期 出国 西语 班于 7 月 12 日 已 正式 开班 ， 来自 五湖四海 的 学子 和 家长 ， 怀着 对 西班牙 留学 的 憧憬 汇聚 于 此 ， 参加 上海 外国语 大学 西语系 举办 的 出国 留学 培训班 开班 典礼 ， 而 他们 迎来 的 第 一堂课 就是 上外 西班牙语 系 系主任 于曼 博士 为 他们 上 的 生动 一课 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8720d1cb7eb3497796c41bde8077daf8 _ th . jpg ) 
 
 　 　 想 知道 上外 西语系 系主任 是 怎么 上课 的 么 ？ 上外 西班牙 留学 为 你 全程 直播 ！ 
 
 　 　 * * 西班牙语 难学 么 ？ * * 
 
 课程 的 一 开始 ， 于曼 老师 就 抛出 了 一个 家长 和 孩子 都 关心 的 问题 ， 西班牙语 到底 难 不难 学 ？ 于 老师 的 回答 是 ， 到底 难 不难 学 ， 我们 先学为 快 。 于是 于 老师 现场 教 了 家长 和 孩子 几句 西班牙语 的 简单 问候 ， 大家 一下子 就 学会 了 ， 发现 西班牙语 的 发音 十分 简单 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / de0883306f3f4d3e9772c49d236dbe67 _ th . jpg ) 
 
 于 老师 解释 道 ， 西班牙语 的 发音 除了 大 舌音 之外 ， 其他 发音 都 和 英语 相近 。 另外 ， 因为 西班牙语 是 拼音文字 ， 所以 只要 了解 了 西班牙语 的 发音 规则 ， 你 就 能 轻松 读出 任何 一个 西班牙语 单词 ！ 
 
 　 　 * * 选择 学习 西班牙语 ， 明智 ！ * * 
 
 接下来 ， 于 老师 为 大家 介绍 西班牙语 在世界上 的 地位 以及 西班牙语 在 中国 的 发展 与 前景 。 她 介绍 到 ， 从 使用 数量 上 来说 ， 按照 第一 语言 使用者 数量 排名 ， 约 有 406 , 000 , 000 人 把 西班牙语 作为 母语 使用 ， 为 世界 第二 大 语言 ， 仅次于 汉语 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 5821f88f108b4c65b89a7322c4bf20ff _ th . jpg ) 
 
 从 使用 地域 来说 ， 西班牙语 的 使用 涵盖 了 欧洲 的 西班牙 ， 亚洲 的 菲律宾 ， 中南美洲 的 绝大多数 国家 还有 北美洲 的 大部分 地区 。 从 世界 影响力 来说 ， 西班牙语 是 联合国 六大 官方语言 之一 。 “ 我们 的 母语 是 汉语 ， 从 小学 英语 ， 现在 如果 再 掌握 一门 西班牙语 ， 那 就是 走遍 天下 都 不怕 了 ！ ” 于 老师 打趣 到 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 06ce2e65b35645be9ca485b42da4524b _ th . jpg ) 
 
 于 老师 还 提到 ， 目前 政府 提出 的 一带 一路 政策 中 ， “ 一路 ” 的 终点 就是 西班牙 。 另外 ， 习 主席 在 今年 访问 拉美 期间 ， 提出 中拉 贸易额 要 努力 达到 5500 亿美元 。 “ 所以 ， 如果 掌握 了 西班牙语 ， 以后 是 有 无限 的 发展 和 前景 的 。 ” 于 老师 说道 。 
 
 　 　 * * “ 所以 啊 ， 我 觉得 同学 们 选择 学习 西班牙语 ， 是 非常 正确 和 明智 的 ！ ” * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 281bac2d819f4ac799713864e6282de8 _ th . jpg ) 
 
 　 　 * * 出口 好 ， 入口 必然 热门 * * 
 
 接下来 ， 于 老师 分析 了 国内 近两年 的 西班牙语 热 现象 。 她 展示 了 近几年来 各大 媒体 上 关于 宣传 西班牙语 未来 前景 的 报道 ， 并 分析 了 近几年来 国内 高校 井喷式 的 开设 西班牙语 专业 的 现象 ： 五十年代 ， 国内 只有 两所 高校 开设 了 西班牙语 专业 ， 分别 是 北京外国语大学 和 上海 外国语 大学 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 355e6e8ef3e84e52ab8ad2798cb188e8 _ th . jpg ) 
 
 到 了 八十年代 ， 也 只有 二十几 所 院校 开设 了 该 专业 。 而 在 最近 十年间 ， 西班牙语 专业 数量 呈 井喷式 增长 ， 截止 2016 年 ， 国内 已有 94 所 高校 开设 了 西班牙语 专业 ， 其中 包括 中国人民大学 和 浙江大学 。 另外 ， 各大 高校 西班牙语 专业 的 录取分数 也 在 逐年 增高 ， 在 许多 高校 ， 西班牙语 专业 的 录取分数 局 所有 语言 专业 之 首 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 6878f2c7fe92413e98ca0eebdb7c0abe . jpg ) 
 
 　 　 于 老师 表示 ， 西班牙语 专业 开设 数量 的 增长 是 和 国内 环境 息息相关 的 ， 只有 出口 好 ， 入口 才 会 热门 ！ 
 
 　 　 * * 学习 的 四个 阶梯 * * 
 
 最后 ， 于 老师 说 ： “ 在 上海 外国语 大学 学习 语言 ， 我们 不 希望 同学 们 学 的 是 哑巴 西语 。 ” 她 鼓励 同学 们 在 课堂 上 积极参与 、 多 说 多练 ， 只有 敢 说 多 说 ， 才能 更 快 掌握 一门 语言 。 “ 在 学习 语言 的 过程 中 ， 同学 们 一定 会 遇到 很多 困难 。 学习 语言 就 像是 爬坡 的 过程 ， 需要 毅力 和 动力 ， 但 如果 坚持 下来 了 ， 你 会 非常 有 成就感 的 ！ ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 13759149c6ec4c57851fd21af17dea0f _ th . jpg ) 
 
 于 老师 还 提到 ， 语言 的 学习 有 四个 台阶 要 爬 。 第一个 ， 是 语音 ， 就是 如何 正确 的 发音 。 第二个 ， 是 文化 。 于 老师 说 ， 语言 是 不能 和 文化 脱离 的 ， 所以 在 三周 的 课程 之后 ， 就 会 加入 西班牙语 文化 的 介绍 ， 确保 同学 们 学到 纯正 地道 的 西班牙语 和 西班牙语 文化 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / d6d79a98a0394eca8604014ba2e2f900 _ th . jpg ) 
 
 第三个 台阶 ， 就是 语言艺术 。 这是 比较 高 的 层次 ， 她 希望 同学 们 能够 通过 自我完善 ， 达到 这个 境界 。 第四个 ， 就是 学问 。 也 就是 像 于曼 教授 和 陆经生 教授 这样 ， 成为 西语 学者 ， 成为 西语 界 专家 了 ！ 
 
 　 　 各位 学 西语 的 小伙伴 们 ， 你们 到达 了 哪个 层次 呢 ？ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / aad6e6cc9e6b44bbaeae885abde5c7ef _ th . jpg ) 
 
 开学典礼 结束 之后 ， 同学 们 就要 开始 为期 4 个 月 的 西班牙语 学习 了 ， 相信 在 上 外 西方 语系 优秀 老师 的 悉心 教授 下 ， 在 上 外 西班牙 留学 中心 的 专业 指导 下 ， 同学 们 一定 能够 顺利 获取 留学签证 ， 开启 西班牙 留学 的 圆梦 之 路 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 427c1d36f8d74beaaf502a6190b1adb3 _ th . jpg ) 
 
 　 　 还 没来 参加 的 小伙伴 们 在 等 什么 呢 ？ 
 
 　 　 * * 往期 开班 花絮 ： * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 4eec25bb048244c7b6e73d5fccde3228 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / f5f3abc2fd884b23a230a74ad2a7424b _ th . jpg ) 
 
 　 　 * * 西班牙 名校 录取名额 保留 方式 ： * * 
 
 　 　 想要 提前 为 自己 预留 西班牙 世界 500 强 名校 的 的 小伙伴 们 可 通过 * * 上外 西班牙 留学 （ ispain ） * * 微信 平台 发送 “ * * 考生 姓名 + 高考 成绩 + 联系电话 
 * * “ ， 或 拨打 热线电话 ： 021 - 62565611 ， 即可 由 上海 外国语 大学 西班牙 留学 中心 老师 为 你 做 免费 留学 规划 及 预留 西班牙 世界 500 强 高校 名额 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160712 / a27fc9f6c6f54c558cd99866a4ec3eb7 _ th . jpg )