* * * * ● * * * * ● ● ● ● * * * * 
 
 　 　 * * Pursue   SISU ' s   latest   press   releases ,   media   coverage ,   features ,   multimedia ,   announcements   and   more . * * 
 
 　 　 * * * * ▌ * * 【 本周 要闻 】 党委 全委会 听取 第十四次 党代会 党委 工作 报告 讨论稿 意见 * * 
 
 　 　 * * 6 月 8 日 * * ， 上外 召开 第十三届 党委 全委会 扩大 会议 ， 通报 第十四次 党代会 各项 筹备工作 ， 听取 与会 党委委员 关于 党委 工作 报告 讨论稿 和 纪委 工作 报告 讨论稿 的 意见 。 党委书记 姜锋 、 校长 曹德明 分别 就 党委 工作 报告 讨论稿 主要 内容 做 了 说明 。 根据 上级 主管部门 的 批复 ， 中共 上海 外国语 大学 第十四次 代表大会 拟于 2016 年 7 月 4 日至 6 日 召开 。 * * * * 
 
 　 　 * * * * ▌ * * 【 学术 】 上海 外国语 大学 举办 “ 翻译 与 中 阿 人文 交流 ” 国际 研讨会 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 53bd5d89829d4d168bbaf5ecbafa0eee _ th . jpg ) 
 
 6 月 4 日至 5 日 ， 由 上海 外国语 大学 、 中国人民对外友好协会 主办 的 “ 翻译 与 中 阿 人文 交流 ” 国际 研讨会 举行 。 “ 翻译 与 中 阿 人文 交流 ” 国际 研讨会 共 举行 了 四场 大会 主旨 发言 和 八场 分会场 学术 研讨 会议 ， 涉及 的 议题 包括 阿汉 翻译 理论 与 技巧 、 翻译 与 “ 丝路 ” 、 翻译 的 机构 参与 及 发展 方向 、 阿汉 作品 译介 及 研究 现状 、 翻译 与 中国 文化 “ 走 出去 ” 、 中国 阿拉伯语 院系 课程 设置 与 翻译 教学法 等 主题 ， 来自 海内外 近 百余 学界 、 业界 和 媒体 的 专家学者 进行 了 细致 而 热烈 的 研讨 与 互动 。 本次 会议 还 专门 为 全国 硕博 研究生 设立 了 博士生 论坛 和 硕士生 论坛 。 
 
 　 　 * * * * ▌ * * 【 学术 】 首届 犹太 问题 国际 研讨会 在 上 外 举办 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 2b63bd160a7b48b0829bb2fe4a996263 _ th . jpg ) 
 
 　 　 * * 6 月 6 日至 8 日 * * ， 首届 犹太 问题 国际 研讨会 于 在 上海 外国语 大学 举行 。 本届 会议 由 上海 外国语 大学 主办 ， 浙江 工商大学 和 美国 弗吉尼亚 大学 协办 。 首届 犹太 问题 国际 研讨会 的 主题 是 “ 回顾过去 ， 展望未来 ” ， 为 犹太 研究 的 专家学者 们 提供 了 一个 宝贵 的 思考 和 交流 机会 ， 创造 了 一个 跨学科 研究 的 学术 平台 。 
 
 　 　 扩展 阅读 （ 日语 ） 
 
 　 　 * * 第一回 ユ ダ ヤ 学国際 シ ン ポ ジ ウ ム   本学 で 開 催 * * 
 
 　 　 http : / / ja . shisu . edu . cn / resources / news / content4558 
 
 　 　 * * * * ▌ * * 【 教学 】 上外 青年教师 在 上海市 青教赛 决赛 夺冠 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 1aaf881f289043289eb998acf5e94d33 _ th . jpg ) 
 
 在 第二届 上海 高校 青年教师 教学 竞赛 决赛 中 ， 上外 英语 学院 顾秋蓓 获非 语言 类 外语教学 组 特等奖 ， 国际金融 与 贸易 学院 施 箐 获得 社会科学 组 三等奖 ， 西方 语系 唐雯 获得 人文科学 组 优胜奖 。 根据 竞赛 方案 ， 顾秋蓓 还 将 获得 由市 教卫 工作 党委 、 市教委 颁发 “ 上海市 教学 能手 ” 证书 ， 并 按程序 向 上海市总工会 申报 “ 上海市 五一劳动奖章 ” 。 
 
 　 　 * * * * ▌ * * 【 教学 】 上外 新增 2 门 上海 高校 示范性 全 英语教学 课程 建设项目 * * 
 
 　 　 日前 ， 上外 国际 工商管理 学院 贾思雪 负责 的 《 整合营销 传播 》 （ Integrated   Marketing 
 Communication ） 和范 培华 负责 的 《 战略 管理 》 （ Strategic 
 Management ） 两门 课程 入选 上海 高校 示范性 全 英语课程 建设项目 。 国际 工商管理 学院 杭虹利 副教授 负责 的 《 人力 资源管理 》 （ Human   Resource 
 Management ） 顺利 通过 验收 ， 成为 第五批 “ 上海 高校 示范性 全 英语课程 ” 。 
 
 　 　 * * * * ▌ * * 【 学术 】 中国 国际 关系 期刊 研究会 筹备工作 会议 在 上 外 召开 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 476d3c6554f144038f2cc31e51241259 _ th . jpg ) 
 
 中国 国际 关系 期刊 研究会 成立 筹备工作 会议 在 上海 外国语 大学 召开 。 来自 北京 、 上海 等 地 的 多家 国际 关系 类 期刊 主编 代表 和 有关 专家 参加 了 会议 。 与会代表 围绕 着 “ 中国 国际 关系 类 期刊 在 构建 中国 特色 哲学 社会科学 中 的 作用 ” 这一 主题 展开讨论 。 
 
 　 　 * * * * * * * * * * ▌ * * * * 【 学术 】 上外 两位 教师 入选 2015 年度 “ 阳光计划 ” * * 
 
 根据 《 中共 上海市 教育 卫生 工作 委员会 、 上海市 教育 委员会 、 上海市 教育 发展 基金会 关于 公布 2015 年度 “ 阳光计划 ” 项目 名单 的 通知 ” 》 ， 上外 韩殿秀 、 曹姝婧 两位 教师 入选 2015 年度 “ 阳光计划 ” 项目 。 
 
 　 　 * * * * ▌ * * 【 学术 】 上外 中东 所 主编 的 教育部 哲社 系列 发展 报告 出版发行 * * 
 
 6 月 ， 上海 外国语 大学 中东 研究所 刘中民 、 朱威烈 和 孙德刚 三位 教授 主编 的 《 中东地区 发展 报告 ： “ 一带 一路 ” 建设 与 中东 （ 2015 - 2016 ） 》 一书 由 时事 出版社 出版发行 。 《 中东地区 发展 报告 》 为 教育部 哲学 社会科学 系列 发展 报告 之一 ， 2011 年 起 由 教育部 立项 资助 、 上海 外国语 大学 共同 支持 出版 ， 每年 聚焦 一个 主题 。 本书 是 该 系列 发展 报告 连续 出版 的 第 4 卷 年度报告 。 
 
 　 　 * * * * ▌ * * 【 学术 】 上外 2 位 博士后 研究 人员 获 中国 博士后 科学基金 第九 批 特别 资助 * * 
 
 6 月 ， 上海 外国语 大学 中东 研究所 刘中民 、 朱威烈 和 孙德刚 三位 教授 主编 的 《 中东地区 发展 报告 ： “ 一带 一路 ” 建设 与 中东 （ 2015 - 2016 ） 》 一书 由 时事 出版社 出版发行 。 《 中东地区 发展 报告 》 为 教育部 哲学 社会科学 系列 发展 报告 之一 ， 2011 年 起 由 教育部 立项 资助 、 上海 外国语 大学 共同 支持 出版 ， 每年 聚焦 一个 主题 。 本书 是 该 系列 发展 报告 连续 出版 的 第 4 卷 年度报告 。 
 
 　 　 * * * * ▌ * * 【 综合 】 上外 组织 外国专家 赴 上海 自贸区 及洋山 航运 中心 考察 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 183ad5bacee44c7db4fc8a909abed32b _ th . jpg ) 
 
 　 　 对外 合作 交流 处 近日 组织 本学期 的 长 、 短期 外国专家 近 40 人 赴 调研 上海 自贸区 及洋山 航运 中心 ， 了解 上海 自贸区 发展 。 
 
 　 　 扩展 阅读 （ 英语 ） 
 
 　 　 * * SISU   international   faculty   visit   Shanghai   Pilot   Free   Trade   Zone * * 
 
 　 　 http : / / en . shisu . edu . cn / resources / news / sisu - international - faculty - visit - 
 shanghai - piot - ftz 
 
 　 　 * * CHINA   STORY   |   International   bonding   zone :   A   trip   to   Yangshan   Port * * 
 
 　 　 http : / / en . shisu . edu . cn / resources / features / international - bonding - zone 
 
 　 　 * * CHINA   STORY   |   Yangshan ?   Of   course ! * * 
 
 　 　 http : / / en . shisu . edu . cn / resources / features / yangshan - of - course 
 
 　 　 * * * * ▌ * * 【 教学 】 上外 法学院 — 华诚 律师 事务所 法律 教学 实践 基地 建立 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 2c62edbbac7e4a4db8869b32645b5744 _ th . jpg ) 
 
 　 　 * * 6 月 8 日 * * ， 上外 法学院 与 华诚 律师 事务所 法律 教学 实践 基地 签约 仪式 在 松江 校区 举行 。 
 
 　 　 * * * * ▌ * * 【 教学 】 教师 发展 中心 教学 技能 培训 系列讲座 第三 讲 举行 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 1481aaefd9b448a6bf03929f42d90364 _ th . jpg ) 
 
 　 　 日前 ， 由 上海 外国语 大学 教师 发展 中心 举办 的 “ 教学 技能 培训 系列讲座 ”   “ 中国 传统 书法 与 西方 现代 绘画 ” 举行 ， 由 国际 文化交流 学院 杨建文 教授 主讲 。 
 
 　 　 * * * * ▌ * * 【 综合 】 塞格德 大学 孔子 学院 第四届 理事会 举行 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 89b0bf528da144f6a98cce7ce729e491 _ th . jpg ) 
 
 　 　 日前 ， 匈牙利 塞格德 大学 孔子 学院 第四届 理事会 在 塞格德 大学 孔子 学院 举行 。 
 
 　 　 * * * * ▌ * * 【 综合 】 首届 全国 高校 西班牙语 专业 院长 / 系主任 高级 论坛 召开 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / a7efb252b31c4c3c99394c22a5d62f96 _ th . jpg ) 
 
 6 月 3 日 ， 由 教育部 高校 外语 专业 教学 指导 委员会 西班牙语 分 委员会 、 上海 外国语 大学 西方 语系 、 上海 外语 教育 出版社 联合 举办 的 “ 首届 全国 高校 西班牙语 专业 院长 / 系主任 高级 论坛 ” 举办 ， 来自 全国 近 60 所 高校 80 余名 专家学者 参加 了 会议 ， 共同 探讨 面向 “ 十三 五 ” 的 西班牙语 专业 建设 和 人才培养 所 面临 的 问题 、 挑战 与 发展 方向 。 
 
 　 　 * * * * ▌ * * 【 学生 】 上外 学子 在 2016 上海 13 所 高校 联合 招聘 大赛 中 摘取桂冠 * * 
 
 　 　 * * * * ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 60165129181a42f7a067ee774580c8a1 _ th . jpg ) * * * * 
 
 　 　 近日 ， 我校 法学院 学生 焦井泉 、 国际 金融贸易 学院 学生 尹钰 和 英语 学院 学生 李晨溪 在 “ 2016 上海 13 所 高校 联合 招聘 大赛 （ 上海市 总决赛 ） ” 获 冠军 。 
 
 　 　 * * * * ▌ * * 【 学生 】 2016 年 大学生 生涯 发展 指导 服务 月 活动 举行 * * 
 
 为 帮助 我校 学生 了解 职业 发展前景 ， 培养 职业 兴趣 ， 为 做好 职业 生涯规划 和 发展 打下 良好基础 ， 学生 工作部 （ 处 ） 在 全校 范围 内 开展 了 大学生 生涯 发展 指导 服务 月 活动 。 此次 生涯 发展 教育 服务 月 除了 继承 以往 传统 的 咨询服务 和 讲座 活动 以外 ， 还 特别 推出 了 一系列 创新 特色 活动 ， 包括 线上 职业咨询 通道 、 团体 辅导 工作坊 、 系列 专题 职业指导 活动 等 。 
 
 　 　 * * * * ▌ * * 【 学生 】 上外 红十字 青年 代表 参加 第七届 上海市 红十字 青少年 文化节 开幕式 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 07e6353e26b8468da00a584c60a72ff6 _ th . jpg ) 
 
 日前 ， 我校 红十字 青年 代表 张国荣 在 第七届 上海市 红十字 青少年 文化节 开幕式 暨 “ 青年人 道者 在 行动 ” 微 论坛 上 ， 以 “ 红十字 搭建 平台 ， 志愿者 探索 人道精神 并 实现 自我 发展 ” 做 主题 发言 。 
 
 　 　 * * * * ▌ * * 【 学生 】 上外 学子 在 上海市 大学生 计算机 应用 能力 大赛 上 获奖 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 8383c648310d47508404aab0330b12e9 _ th . jpg ) 
 
 在 日前 举行 的 第八届 上海市 大学生 计算机 应用 能力 大赛 决赛 中 ， 上海 外国语 大学 新闻 传播学院 教育 技术 专业 学生 王 舒畅 、 贺莎莎 、 刘佳静 、 毛润 秋 、 鲁昱 璇 的 作品 《 透过 建筑 看 上海 》 系列 微 视频 （ 指导 教师 ： 金慧 、 卫玉 ） 获 三等奖 。 
 
 　 　 * * * * ▌ * * 【 学生 】 国际 金融贸易 学院 金融 专硕 学生 应邀参加 第八届 商业 伦理 论坛 * * 
 
 　 　 近日 ， 主题 为 “ 从 匠心 经营 走向 生命 觉醒 ” 的 第八届 世界 商业 伦理 （ 上海 ） 论坛 在 上海 举办 。 上海 外国语 大学 2015 级 金融 硕士 （ MF ） 研究生 受邀 参加 论坛 。 
 
 　 　 * * * * ▌ * * 【 学生 】 上海 外国语 大学 孔子 学院 奖学金 生赴 桂林 文化 考察 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 22b54822dac74b9bba0f6dc0e343548a _ th . jpg ) 
 
 　 　 日前 ， 上外 国际 文化交流 学院 组织 了 孔子 学院 奖学金 生赴 桂林 进行 了 为期 六天 的 文化 考察 。 
 
 　 　 * * * * ▌ * * 【 党建 】 上外 基层 党支部 开展 “ 两学 一 做 ” 主题 教育 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 994774a6b73e46579101cea787f894ed _ th . jpg ) 
 
 　 　 马克思主义 学院 直属 党支部 开展 了 全体 党员 参加 的 党章 党规 知识 测试 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 11ece8863ae941bd9223977ffdc77c7f _ th . jpg ) 
 
 　 　 国际 金融贸易 学院 党总支 与 中国银行 上海 分行 公司 金融 部 开展 结对 共建 活动 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / c68df9345bb04ac7b0725a9bdca06fcd _ th . jpg ) 
 
 　 　 国际 教育 学院 党总支 召开 邀请 校 党校 讲师团 成员 、 马克思主义 学院 院长 赵鸣歧 教授 作 题为 “ 如何 理解 、 深化 对 习近平 总书记 系列 讲话 精神 的 认识 ” 专题讲座 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / b61ef9e9a2eb42bb8afd50b1162636a3 _ th . jpg ) 
 
 　 　 国际 工商管理 学院 党总支 编写 印发 “ 两学 一 做 ” 专题学习 教育 手册 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / d9132e8054ff40d7a6889ddcebc83ac6 _ th . jpg ) 
 
 　 　 研究生部 教工 支部 党员 开展 以 “ 探访 伟人 故居 ， 思考 时代 使命 ” 为 主题 的 走进 红色 、 走近 经典 “ 双走 ” 学习 实践 活动 ， 参观 宋庆龄故居 并 观看 音乐剧 《 犹太人 在 上海 》 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 1bd9c805903a4cd692b1a16a41ba09c4 _ th . jpg ) 
 
 　 　 英语 学院 党总支 邀请 学院 副 院长 王欣 、 12 级 学生党员 徐湾 开展 “ 树 坚定信念 ， 做 优秀党员 ” 专题 交流 。 
 
 　 　 * * * * ▌ * * 【 综合 】 校 工会 召开 2016 年度 工会 课题 负责人 会议 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / dc15a6a1d9e44c659fcdb53fd4629b6e _ th . jpg ) 
 
 　 　 * * 6 月 7 日 * * ， 校 工会 在 虹口 教工 之 家 召开 了 2016 年度 工会 课题 负责人 会议 。 
 
 　 　 * * * * ▌ * * 【 综合 】 校 工会 召开 2016 年 上半年 帮困 工作 会议 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 533ac4729de6482eb438c96f18955eb7 _ th . jpg ) 
 
 　 　 * * 6 月 7 日 * * ， 学校 帮困 工作 会议 召开 。 校党委 副 书记 王静 出席会议 。 
 
 　 　 * * * * ▌ * * 本周 官微 推送 回顾 * * 
 
 　 　 [ SISU   ┆   【 专题 】 迎 党代会 系列 （ 一 ） 学科建设 ： 强化 特色   丰富 内涵 
 促进 交叉 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MTU4NTg0MA = = & mid = 2247484352 & idx = 1 & sn = 525f2a8983706936d35b1f25e5c6c1c9 & scene = 21 # wechat _ redirect ) 
 
 　 　 [ SISU   ┆   【 学府 】 中外 学者 共聚 上外 
 研讨 翻译 与 中 阿 人文 交流 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MTU4NTg0MA = = & mid = 2247484399 & idx = 1 & sn = 2fb2d1da29aacf171c5029b78461e879 & scene = 21 # wechat _ redirect ) 
 
 　 　 [ SISU   ┆   【 讀詩 】 屈原 ： 楚辭 · 九章 · 橘頌   In   Praise   of   the   Orange - 
 Tree ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MTU4NTg0MA = = & mid = 2247484419 & idx = 1 & sn = 0bdfd174f71b9fdccdfcddea6c4425a3 & scene = 21 # wechat _ redirect ) 
 
 　 　 [ SISU   ┆   【 人物 】 周 紫薇 ： 西索 新闻 人 
 闯 一方 天地 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MTU4NTg0MA = = & mid = 2247484473 & idx = 1 & sn = 57d2fb0f72b1cf26b6f4418d77e6e344 & scene = 21 # wechat _ redirect ) 
 
 　 　 [ SISU   ┆ 
 【 文化 】 “ 莎士比亚 英语 文化节 ” 20 周年 ： 展现 英伦 文化 魅力 ， 传扬 宝贵 人文精神 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MTU4NTg0MA = = & mid = 2247484516 & idx = 1 & sn = 34d5a12dae003de9dc7a87eabc23a392 & scene = 21 # wechat _ redirect ) 
 
 　 　 [ SISU   ┆   上海 外国语 大学校园 微信 公众 号 综合 影响力 排行榜   - 
 2016 年 5 月 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MTU4NTg0MA = = & mid = 2247484550 & idx = 1 & sn = f48b7989b03a2c52e23e9abc8ee92f5b & scene = 21 # wechat _ redirect ) 
 
 　 　 * * 编辑   |   * * 毛怡琴 、 陈越洲 、 陈琪 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160614 / 6e2cd4b1c15a42ec8afb6d9f5c96c747 _ th . jpg ) 
 
 * * ● * * * * ● ● ● ● * * 
 
 * * 阅读 上外 多语种 资讯 ， 欢迎 访问 * * 
 
 * * http : / / global . shisu . edu . cn * * 
 
 ©   上海 外国语 大学 微信 公众 平台 
 
 服务 号 ： SISUers   /   订阅 号 ： sisu1949