! [ 广西 师范学院 与 台湾 东华大学 开展 艺术交流 活动 ] ( http : / / image . gxnews . com . cn / uploadpic / 2016 / 07 / 07 / 8e17881445395825c9ccbb8326ea93d6 . jpg ) 
 
 两校 负责人 出席 本次 作品 交流 展 开幕式 。 图片 由 广西 师范学院 提供 
 
 ! [ 广西 师范学院 与 台湾 东华大学 开展 艺术交流 活动 ] ( http : / / image . gxnews . com . cn / uploadpic / 2016 / 07 / 07 / 023c66490338426b0c286ff7cdd13aaf . jpg ) 
 
 广西 师院 美设 学院 院长 闭理书 题字 。 图片 由 广西 师范学院 提供 
 
 ! [ 广西 师范学院 与 台湾 东华大学 开展 艺术交流 活动 ] ( http : / / image . gxnews . com . cn / uploadpic / 2016 / 07 / 07 / 0d026f628755ffa01aa6cf3d3f261906 . jpg ) 
 
 广西 师院 教师 向 东华大学 教师 介绍 作品 。 图片 由 广西 师范学院 提供 
 
 ! [ 广西 师范学院 与 台湾 东华大学 开展 艺术交流 活动 ] ( http : / / image . gxnews . com . cn / uploadpic / 2016 / 07 / 07 / 19d39f03705f57b7f43598059441967b . jpg ) 
 
 观展 学生 拍照 留念 。 图片 由 广西 师范学院 提供 
 
 [ 广西 新闻网 ] ( http : / / www . gxnews . com . cn ) 南宁 7 月 7 日讯 （   实习生   陈滔   通讯员 
 冯帆 ） 7 月 5 日 ， 广西 师范学院 美术设计 学院 与 台湾 东华大学 艺术设计 系 举行 两岸 艺术交流 活动 。 
 
 此次 交流活动 包括 两校 师生 艺术作品 交流 展 和 艺术 专题 学术 讲座 。 其中 作品展 由 两校 师生 联手 打造 ， 展出 的 作品 包括 版画 、 陶瓷 、 服装设计 、 书法 、 油画 等 50 余件 。 在 交流 展上 ， 双方 还 互赠 了 各校 艺术 学科 的 最新 成果 汇编 ， 进一步 深化 两校 师生 的 学科 交流 。