快讯 ： “ 佛慈 逍遥丸 杯 ” ： 
 由六力 双创 实验室 主办 ， 兰州 佛慈 制药 和 东华大学 、 华东理工大学 、 上海师范大学 、 上海 政法学院 等 上海 高校 联盟 ， 以及 武汉大学 、 中南财经政法大学 等 武汉 高校 联盟 承办 的 ， 首届 “ 佛慈 逍遥丸 杯 ” 全国 大学生 创意 视频 大赛 上海 赛区 巡讲会 东华大学 站 于 5 月 23 日 在 松江 校区 完美 落幕 。 
 
 ! [ ] ( . / W020160617347296242795 . jpg ) 
 
 （ “ 佛慈 逍遥丸 杯 ” 热闹 的 活动 现场 ） 
 
 科普 时间 ： 东华大学 。 学校 地处 中国 上海 ， 创建 于 1951 年 ， 1960 年 被 国家教育部 确定 为 全国 重点 大学 ， 是 中国 首批 具有 博士 、 硕士 、 学士 三级 学位 授予权 的 大学 之一 。 
 
 ! [ ] ( . / W020160617347299432813 . jpg ) 
 
 （ 东华大学 松江 校区 校园 风采 ） 
 
 “ 佛慈 逍遥丸 杯 ” 走进 东华大学 ， 开启 创意 之梦 
 
 梦想 需要 花 开 ， 成功 需要 灌溉 ， 播种 留下 希望 ， 灌溉 拥有 远方 。 
 
 “ 佛慈 逍遥丸 杯 ” 微 视频 大赛 巡讲会 抱 着 这份 诉求 ， 踏着 一路 播种 一路 灌溉 的 脚步 ， 5 月 23 日 下午 18 : 00 ， 巡讲会 走进 了 东华大学 松江 校区 图文 信息中心 （ 第二 报告厅 ） 。 
 
 ! [ ] ( . / W020160617347300515828 . jpg ) 
 
 六力 文化 总经理 姚丽萍 女士 、 六力 文化 项目 总监 黄奎 先生 、 东华大学 人文学院 分 团委书记 曹雪 老师 、 东华大学 人文学院 辅导员 孙泽锟 、 张文馨 老师 ， 以及 东华大学 的 100 余名 学子 参与 了 本次 巡讲会 。 
 
 ! [ ] ( . / W020160617347301866015 . jpg ) 
 
 巡讲会 在 东华大学 人文学院 分 团委书记 曹雪 老师 激情 洋溢 的 主持 下 拉开帷幕 。 
 
 ! [ ] ( . / W020160617347303038378 . jpg ) 
 
 （ 图为 东华大学 人文学院 分 团委书记 曹雪 老师 激情 洋溢 主持 巡讲会 ） 
 
 
 
 曹雪 老师 隆重 介绍 了 到场 领导 和 老师 ， 对 同学 们 积极参与 的 赞许 之情 溢于言表 。 对于 本次 大赛 ， 曹雪 老师 呼吁 同学 们 “ 一起 畅享 创意 梦想 ” ， 并 强调 了 “ 团队 作业 ” 的 概念 ， 与 本次 大赛 所 宣扬 的 不谋而合 。 
 
 ! [ ] ( . / W020160617347303976459 . jpg ) 
 
 （ 姚丽萍 女士 用心 致辞 ） 
 
 一番 激情 洋溢 的 主持 后 ， 曹雪 老师 隆重 请出 了 六力 文化 总经理 姚丽萍 女士 进行 致辞 。 姚丽萍 女士 大体 对 本次 大赛 宗旨 进行 了 介绍 ， 希望 同学 们 能 把握住 此次 机会 ， 展现 创意 活力 ， 肆意 挥洒 青春 。 
 
 ! [ ] ( . / W020160617347304845243 . jpg ) 
 
 随后 ， 黄奎 先生 接过 话筒 进行 主讲 。 值得一提的是 ， 几场 巡讲会 走 下来 ， 黄奎 先生 的 巡讲 愈发 引人入胜 ， 深入浅出 的 演讲 给 同学 们 留下 了 很 深 的 印象 ， 已然 成为 巡讲会 主讲人 金字招牌 。 
 
 ! [ ] ( . / W020160617347305779555 . jpg ) 
 
 （ 黄奎 先生 魅力 开讲 ） 
 
 同学 们 一如既往 的 热情 ： 现场 扫码 进群 抢红包 欢欣 踊跃 ， 有奖 问答 环节 答题 争先恐后 ， 到处 洋溢着 青春 的 气息 ， 这种 气息 透露 着 希望 ， 蕴藏 着 无限 的 潜力 。 
 
 ! [ ] ( . / W020160617347306577926 . jpg ) 
 
 （ 同学 踊跃 扫码 加入 “ 佛慈 逍遥 杯 东华大学 交流 群 ” ） 
 
 ! [ ] ( . / W020160617347307959820 . jpg ) 
 
 （ 东华大学 学生 解构 讨论 百事可乐 美猴王 广告 ） 
 
 佛慈 回归 60 年 ， 开启 创意 新 时代 
 
 此次 佛慈 制药 举办 的 “ 佛慈 逍遥丸 杯 ” 大学生 微 视频 创意 大赛 也 是 对 自身 的 一次 突破 。 佛慈 制药 积极 走入 校园 ， 紧扣 国家 发展 战略 ， 为 促进 学生 全面 发展 提供 了 重要 平台 ， 也 是 推动 产学研 用 结合 的 关键 纽带 。 
 
 ! [ ] ( . / W020160617347309129692 . jpg ) 
 
 大赛 将 在 大学生 中 激发 和 调动 文化 创意 爱好者 的 创新 积极性 ， 激发 出 优秀 文化 创意 者 的 智慧 才能 和 创造 活力 。 
 
 ! [ ] ( . / W020160617347310517621 . jpg ) 
 
 “ 我佛 慈悲 ， 药物 普救 众生 ” 是 佛慈 制药 朴素 的 愿望 ， “ 以佛 入药 、 济世 养生 ” 是 佛慈 制药 的 理念 和 情怀 。 
 
 博大精深 的 中药 文化 与 源远流长 的 佛教文化 成就 了 佛慈 百年 辉煌 。 “ 为 梦想 而 努力 ， 为 成功 来 体验 ！ ” 是 佛慈 制药 与 你 在 这个 时代 的 共同愿望 ！ 
 
 免责 声明 ： 本文 来自 第三方 不 代表 本站 观点 ， 与 全景网 网站 无关 。 其 原创性 以及 文中 陈述 文字 和 内容 未经 本站 证实 ， 对 本文 以及 其中 全部 或者 部分 内容 、 文字 的 真实性 、 完整性 、 及时性 本站 不 作 任何 保证 或 承诺 ， 请 读者 仅作 参考 ， 并 请 自行 核实 相关 内容 。 如需 处理 请 联系 管理员 。