! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 37c4e408cd8248e294d70f795f46cf9a _ th . jpg ) 
 
 　 　 * * 5 月 25 日 下午 ， 在 延安 校区 逸夫楼 多媒体 秀场 ， 纺织 学院 主办 了 2016 届 卓越 计划 纺织品 设计 实验班 和 针织 与 服装 方向 的 学生 毕业 作品 展示 秀 。 纺织 学院 院长 陈南梁 、 副 院长 郭建生 、 党总支 副 书记 刘雯玮 ， 以及 纺织 产品 系 、 针织 服装 系 指导 教师 和 卓越 设计 班 、 针服 班 的 全体学生 200 多人 参加 了 此次 活动 。 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 03fa3e776c214c2096893e95900a6def _ th . jpg ) 
 
 纺织 学院 在 本科 教学 中 ， 面对 专业 转型 与 升级 及时 改革 、 调整 教学计划 ， 注重 围绕 工程 与 艺术 相结合 、 教学 与 实践 相结合 。 本次 展示 秀 通过 十八个 系列 主题 、 七十余 套 原创 设计 的 服装 ， 充分 展示 了 学生 设计 、 制作 的 纺织 面料 及其 特性 ， 体现 了 学院 在 卓越 纺织品 设计 实验班 与 针织 服装 教育 教学改革 后 取得 的 显著 成效 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 2d24c027f7a3499b8748d170423204bd _ th . jpg ) 
 
 在 节奏 强劲 的 音乐声 中 ， 模特儿 们 身着 学生 们 设计 的 作品 ， 展示 着 面料 设计 、 面料 工艺 处理 、 款式 设计 以及 服装 制作 一系列 纺织品 设计 元素 ， 通过 面料 印花 、 水洗 、 蜡染 、 烂花 、 拼接 、 破坏 、 割烂 、 烧洞 等 设计 和 后 整理 工艺 的 处理 ， 表达 出 学生 设计者 的 创作 思路 和 [ 时尚 ] ( http : / / fashion . sohu . com / ) 品味 。 这些 作品 ， 无论是 独特性 、 [ 创意 ] ( http : / / fashion . sohu . com / s2013 / creativespace2013 / ) 性 还是 实用性 ， 都 清晰 地 表达 了 学生 清晰 的 市场 定位 和 自己 独特 的 设计 语言 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 4b8b7a58a1c54c3f83f696d3ffc6469c _ th . jpg ) 
 
 本次 展示 是 对 学院 教学改革 成果 的 又 一次 检验 ， 是 学院 师生 教学相长 、 学 用 结合 的 集中体现 。 每件 作品 的 背后 都 凝聚 着 老师 和 同学 们 辛勤 的 汗水 和 不懈 的 努力 ， 展示 着 纺织 的 多彩 和 美 ， 诠释 着 对 纺织 的 理解 和 感悟 ， 洋溢着 对 纺织 真挚 的 热情 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / a455fe0bb46a4fd3be250163c2625fde _ th . jpg ) 
 
 　 　 * * 以下 是 学生 [ 设计师 ] ( http : / / fashion . sohu . com / shishangquanlibang / ) 及其 作品 主题 ： * * 
 
 　 　 卓越 纺织品 设计 班 
 
 　 　 许诺 — — 花花 公主 
 
 　 　 孙雪雅 — — 卖票 的 疯 “ 人 ” 院 
 
 　 　 安昱盈 — — 废柴 天使 
 
 　 　 彭伟 — — sporty   denim 
 
 　 　 刘海 梅 — — 清风徐来 
 
 　 　 姚任琼 — — 自然风光 
 
 　 　 针织 与 服装设计 班 
 
 　 　 谭传玺 — — 东方 禅学 与 空灵 梦境 
 
 　 　 蒋思雨 — — 空气 中 的 自由 与 狂热 
 
 　 　 吴静文 — — 荆棘 之拥 - 破碎 镜中花 归来 
 
 　 　 徐金贝 — — 万物 生 
 
 　 　 王营 — — 瓷韵 
 
 　 　 张琪 — — 捕梦网 的 梦 
 
 　 　 梁澜欣 — — 盛开 的 绣球 
 
 　 　 孟佩瑶 — — 都市 森林 
 
 　 　 章炎 — — 紫汐 
 
 　 　 付 寒梅 — — 水墨 渲染 之 国粹 
 
 　 　 饶运丽 — — 花 · 漾 
 
 　 　 朱影 — — 琼瑶 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / f5e6a3c911704022850ff05feaad16e9 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 240877aa21d7450ba487d5ad662c8d90 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 20e4b60fbc2f4faa8f0855a90e4d8c04 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 552b4745533c4345a4fa1c35c4ca13b0 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / f4b4603beaef412dbf9c20bf7ca46007 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 0638609b2a2b46199e0dd141ad133573 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 1d88e0a71afc4ac7aba22250ca7c37f9 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 4fec91da96ce45329a45982d360b9eb4 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / 2af86e077ec147908be8dcd369e426a3 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160612 / aea31da7dd9b4c91bdd4b8793d767803 _ th . jpg ) 
 
 http : / / fashion . sohu . com / 20160612 / n453988073 . shtml   fashion . sohu . com   true   综合 
 http : / / fashion . sohu . com / 20160612 / n453988073 . shtml   report   3316 
 5 月 25 日 下午 ， 在 延安 校区 逸夫楼 多媒体 秀场 ， 纺织 学院 主办 了 2016 届 卓越 计划 纺织品 设计 实验班 和 针织 与 服装 方向 的 学生 毕业 作品 展示 秀 。 纺织 学院 院长 陈南梁 、 副 院长 郭建 
 
 " ) ;   }