[ ! [ 基于 移动 互联网 理念 ， 重构 移动 校园 信息化 生态 体系 — — 东华大学 APP ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 5 / 78 / 2094 / 136182245 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 “ 东华大学 ” app 的 建设 不是 完成 传统 数字化 校园 在 移动 端的 迁移 ， 而是 基于 移动 互联网 理念 重构 一套 开放 的 移动 校园 信息化 生态 体系 。 通过 项目 建设 为 师生 的 信息 服务 提供 可控 的 移动 化 支撑 ， 并 提供 一个 集中式 的 校园 移动 服务 分发 通道 来 满足 师生 的 移动 服务 需求 。 同时 ， 构建 一个 开放 的 移动 平台 体系 ， 面向 第三方 的 移动 创新能力 ， 针对 校园 师生 移动 需求 提供 安全 可控 的 平台 能力 开放 ， 降低 第三方 服务 的 构建 门槛 ， 控制 第三方 应用 的 访问 权限 ， 在 安全 可控 的 模型 下 为 在校 师生 提供 更具 针对性 的 移动信息 服务 体验 。 
 
 * * 特色 一 ： 用户 体验 人性化 * * 
 
 集中 的 校园 移动 服务 首先 是 用户 身份 的 验证 的 统一 。 为了 提高 用户 的 体验 ， “ 东华大学 ” app 无缝 对接 学校 的 统一 身份 认证 系统 。 用户 不用 为了 使用 这个 新 的 应用 而 逼 着 用户 重新 记忆 一个 陌生 的 用户名 跟 密码 ， 所以 当 “ 东华大学 ” app 推广 使用 的 时候 ， 用 着 熟悉 的 用户名 跟 密码 ， 学校 师生 对 “ 东华大学 ” app 亲切感 增加 了 不少 ， 这样 极大 地 减轻 学校 的 宣传 工作 。 而且 统一 认证 入口 以后 ， 打破 校内 应用 各自 独立 和 分散 的 局面 ， 提供 对 内嵌 应用 的 统一 入口 、 应用 搜索 和 统一 管理 ， 有利于 各类 应用 的 融合 ， 改善 应用 同质化 、 混乱 的 局面 ， 促进 校内 移动 服务 环境 持续 、 健康 的 发展 。 
 
 * * 特色 二 ： 资讯 信息 全面 化 * * 
 
 移动 信息化 服务 中 不可或缺 的 部分 是 学校 的 资讯 信息 。 按 用户 权限 将 校内 活动 、 新闻 等 资讯 推送 给 用户 ， 内容 可以 包括 文字 、 图片 、 外部 链接 等富 媒体 信息 。 为了 便于 学校 的 宣传 ， “ 东华大学 ” app 将 学校 主页 、 教务 系统 、 人事 系统 、 科研 系统 、 学工 系统 等 11 个 学校 业务 系统 的 新闻 跟 通知 集中 到 资讯 一栏 中 ， 这样 用户 能 更加 全面 地 了解 学校 最新 的 大 事件 。 所以 相比 PC 端 需要 系统 间 的 跳转 才能 获取 最新 资讯 ， 用户 更加 有 兴趣 在 小巧 的 手机 上 查看 学校 的 新闻资讯 。 
 
 * * 特色 三 ： 消息 体系 的 完善化 * * 
 
 消息 系统 也 是 “ 东华大学 ” app 的 一大 特色 。 消息 中有 基于 学校 组织 机构 构建 全校 统一 通讯录 ， 目前 导入 的 在校 人员 已 将近 3 万人 ， 这些 人员 都 按 院系 、 部门 及 自定义 分类 对 联系人 进行 管理 ， 统一 通讯录 可以 极大 的 方便 用户 查找 和 联系 人员 ， 免去 维护 个人 通讯录 的 繁琐 ， 也 可以 减少 纸质 通讯录 的 印刷 成本 。 另外 ， “ 东华大学 ” APP 的 消息 体系 中 不仅 有 完善 的 人员 架构 ， 消息 种类 也 是 比较完善 的 ， 除了 用户 常用 的 即时 聊天 消息 ， 管理 平台 还 可以 为 学校 的 每个 业务部门 分别 创建 一个 消息 盒子 ， 然后 各个 业务部门 可以 调用 消息 盒子 推送 消息 的 接口 对 通讯录 中 的 用户 推送 消息 。 业务 系统 待办 提醒 ， 这个 消息 盒子 汇集 了 学校 OA 系统 、 设备 系统 、 出差 审批 系统 的 待办 消息 ， 跟 学校 信息 门户 上 的 待办 事项 内容 保持一致 ， 并且 每天 在 上班 前 半个 小时 定时 为 用户 推送 提醒 ， 方便 用户 安排 当天 的 工作 ； 新 成绩 提醒 、 新 课表 提醒 ， 这 两个 消息 盒子 是 专门 为 学生 设计 的 ， 每当 教务 系统 中 发布 了 新 的 成绩单 或者 课表 ， 消息 盒子 就 会 给 相应 的 用户 推送 消息 提醒 ； 学生 服务 提醒 ， 这个 消息 盒子 为 学生处 定制 开发 的 ， 用来 发送 消息 提醒 学生 每个 学生 事务 的 处理 审批 进度 ， 比如 技能 课程 培训 、 奖助 贷 证明 等 事务 最新 进度 ， 这个 方便 学生 随时 跟进 自己 相关 事务 的 进度 ， 方便 了 学生 也 减轻 了 负责 老师 的 工作 。 
 
 * * 特色 四 ： 业务 应用 个性化 * * 
 
 “ 东华大学 ” app 为 用户 们 提供 一个 “ 东华 专场 ” 的 应用 超市 。 目前 已经 发布 的 有 40 个 业务 应用 ， 除了 一些 常见 查询 应用 ， 如 成绩 、 课表 、 班车 等 查询 ， 应用 市场 里 还 发布 了 不少 东华大学 的 个性 应用 ， 这些 应用 获取 方便 ， 操作 简单 为 学校 的 师生 提供 了 更 多 的 便利 ， 比如 移动 考勤 应用 为 在校 职工 多 提供 一个 考勤 的 途径 ； 失物招领 为 学校 师生 提供 了 一个 发布 招领 或 失物 信息 的 平台 ， 这样 的 平台 让 学校 的 师生 不用 再 因为 丢 东西 或是 捡 到 东西 时 应该 去 联系 哪个 部门 而 犯难 ， 拿出 手机 发布 一条 消息 ， 失主 或是 捡 到 东西 的 人 很快 就 能 联系 上 ； 帮帮忙 让 全校 变成 一个 互帮互助 的 大 集体 ， 提高 了 资源 的 利用效率 。 现在 应用 市场 已经 按照 应用 的 类别 分成 匿名 应用 、 教职工 应用 、 本科生 应用 、 研究生 应用 四大 类 ， 用户 登录 以后 对 自己 可 安装 的 应用 一目了然 ， 另外 用户 还 可以 通过 搜索 功能 查找 应用 ， 所以 随着 应用 的 增多 用户 也 能 很 轻松 地 找到 自己 需要 添加 的 应用 的 。 
 
 东华大学 移动 校园 运行 也 快 有 一年 时间 了 ， 它 不仅 为 学校 师生 的 生活 带来 的 方便 , 同时 也 让 用户 的 生活 更加 的 有趣 , 现在 “ 东华大学 ” APP 已经 成为 学生 学习 生活 不可或缺 的 一部分 ， 也 是 教师 工作 中 不可 替代 的 一个 办公 工具 。 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 246 / 20 / 2093 / 136102671 . jpg ) 
 
 东华大学 APP 用户 访问 流量 统计 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 245 / 20 / 2093 / 136102670 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 247 / 20 / 2093 / 136102672 . png ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 248 / 20 / 2093 / 136102673 . png ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 249 / 20 / 2093 / 136102674 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 250 / 20 / 2093 / 136102675 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 251 / 20 / 2093 / 136102676 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 5 / 21 / 2093 / 136102685 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 9 / 21 / 2093 / 136102689 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 6 / 21 / 2093 / 136102686 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 21 / 2093 / 136102687 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 8 / 21 / 2093 / 136102688 . jpg ) 
 
 ! [ 东华 ： 东华大学 APP 应用 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 239 / 8 / 2090 / 135904529 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略