#   “ 同济 凯斯 — 沃顿 珞德 ” 中 美 名校 学生 交流活动 顺利 举行 
 
 ######   来源 ： MBA 中国 网     2016 - 07 - 13   10 : 16         点击 量 ： 
 
 【 [ * * MBA 中国 网 * * ] ( http : / / www . mbachina . com / ) 讯 】 近日 ， 同济 — 凯斯 西储 MBA / 金融 硕士 双学位 项目 的 学生 与 到访 同济大学 的 美国宾夕法尼亚大学 沃顿 — 珞德 MBA / MA 双学位 项目 的 学生 代表团 举行 了 “ 中 美 名校 学生 面对面 ” 的 交流 研讨 活动 。 [ * * 同济大学 经济 与 管理 学院 MBA * * ] ( http : / / mba . mbachina . com / index / detail / 69 . html ) 中心 主任 施骞 专门 到 现场 发表 致辞 ， 勉励 学生 秉承 “ 严谨 、 求实 、 团结 、 创新 ” 的 同济 核心 精神 ， 成为 “ 中西合璧 ” 、 “ 知行合一 ” 的 复合型 人才 。 
 
     
 
 ! [ “ 同济 凯斯 — 沃顿 珞德 ” 中 美 名校 学生 交流活动 顺利 举行 ] ( / uploads / image / 2016 / 20160713 / 20160713095818 _ 29693 . jpg )     
 
     
 
 本次 到访 的 沃顿 — 珞德 双学位 项目 学生 ， 多数 本科毕业 于 耶鲁大学 、 普林斯顿大学 、 德克萨斯 大学 奥斯汀 分校 等 常青藤 名校 ， 具有 美国 知名 金融机构 的 任职 经验 。 双方 学生 的 交流 研讨 包含 两场 活动 ： 第一场 活动 由 同济 — 凯斯 西储 双学位 项目 学生 分享 中国 另类 投资 、 外资银行 在 华 发展 、 中 美 航空 制造业 比较 等 主题 ; 第二场 活动 中 美 学生 围绕 “ 中国 商业模式 和 政策 ” 、 “ 消费 升级 和 新 中产阶级 ” 展开 专题讨论 。 作为 中 美 名校 的 MBA 学生 ， 最 直观 接触 全球 第一 、 第二 大 经济体 的 市场 ， 对 两国 商业 的 发展 具有 最 敏锐 的 洞察力 。 交流活动 现场 气氛 热烈 ， 学生 互动 活跃 ， 针对 目前 中国 互联网 + 商业模式 引发 的 传统 商业模式 变革 、 企业 创新 驱动 、 中产 消费 升级 等 热点问题 展开 深入 的 讨论 ， 来自 多元 行业 背景 的 中美 学生 畅所欲言 ， 不断 碰撞 思想 火花 。 
 
     
 
 ! [ “ 同济 凯斯 — 沃顿 珞德 ” 中 美 名校 学生 交流活动 顺利 举行 ] ( / uploads / image / 2016 / 20160713 / 20160713095833 _ 84945 . jpg )     
 
     
 
 同济 — 凯斯 西储 MBA / 金融 硕士 双学位 项目 是 国内 首家 美国 一流大学 在 大陆 授予 金融 硕士学位 的 双学位 项目 。 合作 院校 美国 凯斯 西储 大学 名列 2016 年 US 
 NEWS & amp ;   WORLD 
 REPORT 综合排名 37 位 ， 在 2012 年 美国 商业 周刊 金融 专业 排名 中 ， 其 财务管理 专业 位列 全美 第一名 。 本 项目 旨在 整合 管理 通才 之道 和 金融 专才 技能 ， 打造 具有 全球 视野 的 双向 复合型 人才 。 项目 从 2011 年 开始 连续 招生 ， 依托 同济大学 经济 与 管理 学院 的 国际化 优势 ， 项目 学习 结合 最前沿 的 管理 、 金融 知识 ， 为 学生 提供 职业 升级 的 良好 平台 。 
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 更 多 商学院 资讯 推荐 ： * * 
 
 [ * *     
 * * ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95075 . html ) 
 
 [ 上海交大 3 位 教授 喜获 孙冶方 金融 创新奖 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95075 . html ) 
 
     
 
 [ 安泰 MBA2016 “ 诗董 ” 杯 黄金 体育 联赛 开幕 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 94983 . html ) 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 [ 2017 北京科技大学 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / bkd / ) 
 
     
 
 [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) 
 
     
 
 [ 第 5 届 MBA 暨 管理 类 专业学位 招生 论坛 会后 专题 ] ( http : / / www . mbachina . com / zt / 2016 / zsltzt _ hh / ) 
 
     
 
 欲了解 更 多 商学院 资讯 请 点击 ： < http : / / www . mbachina . com / html / sxyxw / >