* * 2016 * * * * 年 上海财经大学 431 * * * * 金融学 综合 考研 真题 * * 
 
 　 　 * * 一 、 选择题 （ 每小题 2 * * * * 分 ， 共计 60 * * * * 分 ） * * 
 
 　 　 1 .   货币 中性 是 指 货币 数量 变动 只会 影响 （ ） 。 
 
 　 　 A .   实际工资 
 
 　 　 B .   物价水平 
 
 　 　 C .   就业 水平 
 
 　 　 D .   商品 的 相对 价格 
 
 　 　 2 .   下列 哪 一项 不是 商业银行 与 投资银行 的 主要 区别 （ ） 。 
 
 　 　 A .   资金来源 不同 
 
 　 　 B .   融资 功能 不同 
 
 　 　 C .   监管 机构 不同 
 
 　 　 D .   利润 来源 不同 
 
 　 　 3 .   利率 为 资金 借贷 的 价格 ， 决定 于 金融市场 上 资金 数量 的 供需 关系 ， 这是 下面 哪 一种 理论 的 观点 （ ） 。 
 
 　 　 A .   流动性 偏好 理论 
 
 　 　 B .   节欲 说 
 
 　 　 C .   可贷 资金 理论 
 
 　 　 D .   古典 学说 
 
 　 　 4 .   货币政策 的 时间 不一致性 意味着 （ ） 。 
 
 　 　 A .   中央银行 出于 公众 利益 的 考虑 ， 会 改变 自己 事先 宣布 的 政策 。 
 
 　 　 B .   中央银行 的 政策 制定 ， 经常 超出 社会公众 的 预期 
 
 　 　 C .   社会公众 对 中央银行 的 信任度 并 不 重要 
 
 　 　 D .   货币政策 的 效果 存在 时滞 
 
 　 　 5 .   下列 中央银行 中 ， 最大 的 是 （ ） 。 
 
 　 　 A .   英格兰银行 
 
 　 　 B .   美联储 
 
 　 　 C .   中国人民银行 
 
 　 　 D .   欧洲中央银行 
 
 　 　 6   .   根据 理性 预期 的 总供给 函数 ， 只要 中央银行 公开 宣布 提高 货币 增长率 ， 则 （ ） 。 
 
 　 　 A .   失业率 不变 ， 通货膨胀 上升 
 
 　 　 B .   失业率 和 通货膨胀率 都 上升 
 
 　 　 C .   失业率 下降 ， 通货膨胀 上升 
 
 　 　 D .   失业率 和 通货膨胀率 都 不变 
 
 　 　 7 .   弗里德曼 的 货币 需求 函数 非常 强调 （ ） 对 货币 需求 的 重要 影响 。 
 
 　 　 A .   货币 数量 
 
 　 　 B .   恒久 性 收入 
 
 　 　 C .   各种 资产 的 相对 收益率 
 
 　 　 D .   预期 物价水平 的 变化 
 
 　 　 8 .   关于 存款 保险制度 正确 的 是 （ ） 。 
 
 　 　 A .   一旦 商业银行 倒闭 ， 存款人 的 存款 将 得到 保险公司 的 如数 赔偿 
 
 　 　 B .   一旦 商业银行 倒闭 ， 存款人 的 存款 账户 将 被 冻结 ， 以免 造成 损失 
 
 　 　 C .   可 减少 商业银行 因 流动性 不足 而 倒闭 的 风险 
 
 　 　 D .   可 减少 商业银行 因 清偿 力 不足 而 倒闭 的 风险 
 
 　 　 9 .   关于 P2P 网贷 平台 ， 下面 说法 正确 的 是 （ ） 。 
 
 　 　 A .   因为 不 属于 金融机构 ， 所以 不会 受到 金融监管 
 
 　 　 B .   存在 信用风险 ， 但 没有 流动性 风险 
 
 　 　 C .   能够 消除 信息 不 对称 ， 降低 信息 车 成本 
 
 　 　 D .   能够 降低 交易成本 ， 提高效率 
 
 　 　 10 .   通常 来说 ， 对冲 基金 是 一种 （ ） 。 
 
 　 　 A .   开放式 基金 
 
 　 　 B .   私募 基金 
 
 　 　 C .   养老 基金 
 
 　 　 D .   保险 基金 
 
 　 　 11 .   下列 哪些因素 对 人民币 汇率 水平 的 影响 是 直接 的 （ ） 。 
 
 　 　 A .   存款 准备金率 的 调整 
 
 　 　 B .   外汇储备 的 变动 
 
 　 　 C .   存贷款 利率 的 调整 
 
 　 　 D .   亚 投行 的 成立 
 
 　 　 12 .   特别 提款权 目前 的 定值 货币 为 （ ） 。 
 
 　 　 A .   英镑 、 欧元 、 日元 和 美元 
 
 　 　 B .   英镑 、 欧元 、 日元 、 美元 和 澳元 
 
 　 　 C .   英镑 、 欧元 、 人民币 和 美元 
 
 　 　 D .   以上 都 不 对 
 
 　 　 13 .   在 国际 货币 市场 上 ， 经常 交易 的 短期 金融工具 是 （ ） 。 
 
 　 　 A .   股票 
 
 　 　 B .   银行贷款 
 
 　 　 C .   点心 债券 
 
 　 　 D .   国库券 
 
 　 　 14 .   在 资本 完全 自由 流动 ， 汇率 浮动 的 开放 经济 IS - LM 模型 中 ， 紧缩性 货币政策 将 使 LM 曲线 （ ） 。 
 
 　 　 A .   左移 ， 此后 由于 本币 升值 使 IS 曲线 也 左移 。 
 
 　 　 B .   右移 ， 此后 由于 本币 升值 使 IS 曲线 也 右移 
 
 　 　 C .   左移 ， 而 IS 曲线 保持 不变 
 
 　 　 D .   先 左移 ， 然后 由于 本币 升值 向 右 回移 
 
 　 　 15 .   衡量 一国 外债 期限 结构 是否 合理 的 指标 是 （ ） 。 
 
 　 　 A .   偿债率 
 
 　 　 B .   负债率 
 
 　 　 C .   外债 余额 与 GDP 之比 
 
 　 　 D .   短期 债务 比率 
 
 　 　 16 .   某 股票 以 每 10 股送 2 股向 全部 股东 派发 股票 股利 ， 已知 除权日 前 一日 的 收盘价格 为 12 元 ， 则 除权 基准价 是 （ ） 。 
 
 　 　 A .   9 元 
 
 　 　 B .   10 元 
 
 　 　 C .   11 元 
 
 　 　 D .   12 元 
 
 　 　 17 .   某 A 公司 的 股票 的 贝塔 值为 1.2 ， 昨天 公布 的 市场 回报率 为 13 % ， 现行 的 无风险 利率 是 5 % ， 某 投资者 观察 到 昨天 该 股票 的 年 回报率 为 17 % ， 假设 市场 是 强 有效 的 ， 那么 （ ） 。 
 
 　 　 A .   昨天 公布 的 是 有关 A 的 好消息 
 
 　 　 B .   昨天 公布 的 是 有关 A 的 坏消息 
 
 　 　 C .   昨天 没有 公布 有关 A 公司 的 任何 消息 
 
 　 　 D .   无法 判断 消息 的 好坏 
 
 　 　 18 .   一个 贝塔 系数 大于 1 的 股票 ， 其 所属 的 产业 往往 是 （ ） 。 
 
 　 　 A .   防御性 产业 
 
 　 　 B .   非周期性 产业 
 
 　 　 C .   劳动密集型 产业 
 
 　 　 D .   资本密集型 产业 
 
 　 　 19 .   完全 正 相关 的 证券 A 和 B ， 前者 期望 收益率 为 16 % ， 后者 期望 收益率 为 20 % ， 标准差 为 8 % ， 如果 按 证券 A 和 B 的 比例 分别 为 30 % 和 70 % ， 则 证券 组合 的 标准差 （ ） 。 
 
 　 　 A .   3.8 % 
 
 　 　 B .   5.9 % 
 
 　 　 C .   7.4 % 
 
 　 　 D .   6.2 % 
 
 　 　 20 .   A 、 B股 票 的 市场 模型 估计 结果 如下 ： 
 
 　 　 Ra = 0.005 + 1.2 R1 + Ea 
 
 　 　 Rb = 0.001 + 0.8 R1 + Eb 
 
 　 　 o1 = 0.5 
 
 　 　 那么 A股 票 和 B股 票 收益率 的 协方差 是 （ ） 。 
 
 　 　 A .   0.2 
 
 　 　 B .   0.24 
 
 　 　 C .   0.25 
 
 　 　 D .   0.96 
 
 　 　 21 .   一张 期限 为 10 年 的 付息 债券 ， 票面 利率 为 6 % ， 面值 100 元 ， 每年 支付 一次 利息 ， 到期 收益率 为 7 % ， 则 该 债券 的 价格 为 （ ） 。 
 
 　 　 A .   92.98 元 
 
 　 　 B .   95.38 元 
 
 　 　 C .   100 元 
 
 　 　 D .   116.22 元 
 
 　 　 22 .   到期日 相同 的 期权 ， 执行 价格 越高 （ ） 。 
 
 　 　 A .   看涨 期权 的 价格 越高 
 
 　 　 B .   看跌 期权 的 价格 越低 
 
 　 　 C .   看涨 期权 的 价格 越低 
 
 　 　 D .   看涨 期权 与 看跌 期权 的 价格 均 越 低 
 
 　 　 23 .   某 基金 的 平均 收益率 为 14 % ， 基金 的 平均 无风险 利率 为 4 % ， 基金 的 标准差 为 4 % ， 基金 的 标准差 为 0.05 ， 基金 的 系统 风险 为 0.9 ， 那么 该 基金 的 夏普 指数 为 （ ） 。 
 
 　 　 A .   1.8 
 
 　 　 B .   2.5 
 
 　 　 C .   3.4 
 
 　 　 D .   2.0 
 
 　 　 24 .   无风险 利率 7 % ， 市场 组合 的 期望 收益率 为 15 % ， 证券 x 的 期望 收益率 为 21 % ， B 值为 1.3 ， 那么 你 应该 （ ） 。 
 
 　 　 A .   股价 被 低估 ， 应该 买入 
 
 　 　 B .   股价 被 高估 ， 应该 买入 
 
 　 　 C .   股价 被 低估 ， 应该 卖出 
 
 　 　 D .   股价 被 高估 ， 应该 卖出 
 
 　 　 25 .   根据 MM 定理 作答 ， 两个 公司 资产 项目 相同 ， A 公司 是 全 权益 公司 ， 发行 在外 的 股票数 是 100 亿股 ， 股价 24 元 ， B 公司 发行 在外 股票数 200 亿股 ， 并且 以 5 % 的 利率 借债 1200 亿元 ， 请问 该 公司 股价 最 接近 （ ） 。 
 
 　 　 A .   6 
 
 　 　 B .   8 
 
 　 　 C .   12 
 
 　 　 D .   24 
 
 　 　 26 .   30 年期 贷款 ， 每月 固定 偿还 2997.97 元 ， 年利率 6 % ， 已经 还 了 20 年 ， 问 过去 一年 还款 的 金额 中 利息 是 （ ） 。 
 
 　 　 A .   19145 
 
 　 　 B .   35975 
 
 　 　 C .   16830 
 
 　 　 D .   27090 
 
 　 　 27 .   下列 该 纳入 资本 预算 的 是 （ ） 。 
 
 　 　 A .   去年 的 调研 费用 
 
 　 　 B .   已经 投入 研发 的 金额 
 
 　 　 C .   项目 筹资 的 债务 利息费用 
 
 　 　 D .   固定资产 折旧 产生 的 节 税额 
 
 　 　 28 .   以下 关于 IRR 的 描述 错误 的 是 （ ） 。 
 
 　 　 A .   对于 投资 项目 ， IRR 大于 资本 成本 应该 接受 
 
 　 　 B .   对于 融资 项目 ， IRR 小于 资本 成本 应该 接受 
 
 　 　 C .   任何 IRR 高于 资本 成本 都 能 选 
 
 　 　 D .   IRR 法和净 现值 法 一样 在 任何 时候 都 有效 
 
 　 　 29 .   无 杠杆 公司 明年 的 自由 现金流量 为 800 万元 ， 其 增长率 为 5 % 且 永续 ， 假设 公司 经营 业务 不变 ， 当其 借入 负债 进行 杠杆 经营 时 ， 其 权益 资本 成本 为 18 % ， 借款 利率 为 8 % ， 负债 权益 比 1 / 2 ， 税率 为 35 % ， 请问 税盾 的 价值 接近 （ ） 。 
 
 　 　 A .   1000 万元 
 
 　 　 B .   990 万元 
 
 　 　 C .   1800 万元 
 
 　 　 D .   1100 万元 
 
 　 　 30 .   如果 证券 C 的 价值 是 180 美元 ， 按照 一价 定律 ， 证券 A 的 价值 是 （ ） 。 
 
 　 　 证券 
 
 | 
 
 　 　 今天 现金流 
 
 | 
 
 　 　 一年 后     
     
 - - - | - - - | - - -     
     
 　 　 A 
 
 | 
 
 　 　 0 
 
 | 
 
 　 　 100     
     
 　 　 B 
 
 | 
 
 　 　 100 
 
 | 
 
 　 　 0     
     
 　 　 C 
 
 | 
 
 　 　 100 
 
 | 
 
 　 　 100     
     
 　 　 A .   $ 80 
 
 　 　 B .   $ 90 
 
 　 　 C .   $ 100 
 
 　 　 D .   $ 不 知道 无风险 利率 ， 无法 计算 
 
 　 　 * * 二 、 计算 与 分析 （ 每题 10 * * * * 分 ， 共 60 * * * * 分 ） * * 
 
 　 　 1 .   假设 银行 体系 准备金 为 750 亿元 ， 公众 持有 现金 500 亿元 ， 中央银行 法定 活期存款 准备金率 为 10 % ， 法定 定期存款 准备金率 为 5 % ， 流通 中 通货 比率 为 20 % ， 定期存款 比率 是 40 % ， 商业银行 的 超额 准备金率 为 18 % ， 试求 ： 
 
 　 　 （ 1 ） 货币 乘数 是 多少 ？ 
 
 　 　 （ 2 ） 狭义 货币 供应链 M1 是 多少 ？ 
 
 　 　 2 .   假设 名义工资 W 刚性 （ nominal   wage   rigidity ） 运用 IS - LM 和 AD - AS 图形 分析 ： 政府 支出 G 的 增加 对 经济 均衡 时 的 实际 产出 Y ， 实际 消费 C ， 实际 投资 I ， 实际 利率 r ， 名义 物价 p ， 实际工资 w = w / p 以及 失业 u 的 影响 。 
 
 　 　 3 .   假设 在 2012 年 5 月 1 日 ， 一个 德国 出口商品 到 美国 ， 美国 进口商品 由于 资金流 紧张 ， 不能 马上 付 货款 ， 但 承诺 会 努力 在 半年 之内 付款 美元 500 万 ， 于是 德国 出口商 在 2012 年 5 月 1 日到 A 银行 一个 5 月期 外汇交易 卖出 500 万美元 ， 交割日 为 2012 年 12 月 10 日 。 但 在 2012 年 8 月 1 日 美国 进口商 通知 德国 出口商 其 将 只能 在 2012 年 12 月 1 日 支付 货款 ， 请 针对 这一 情况 ， 用 掉 期 交易 帮助 德国 企业 将 先前 做 的 远期 交易 进行 展期 ， 并 计算 出该 德国 出口商 最终 实现 的 本币 收益 。 
 
 　 　 2012 年 5 月 1 日 法兰克福 A 银行 的 外汇 行情 ： 
 
 　 　 即期 汇率 ： ＄ 1 = ? 0923 / 4 — 0.931 / 2 
 
 　 　 1 月期 远期 汇率 ： 0.881 / 8 — 0.895 / 8 
 
 　 　 2 月期 远期 汇率 ： 0.86 — 0.873 / 8 
 
 　 　 5 月期 远期 汇率 ： 0.857 / 8 — 0.86 
 
 　 　 2012 年 8 月 1 日 法兰克福 A 银行 的 外汇 行情 ： 
 
 　 　 即期 汇率 ： ＄ 1 = ? 0.84 - 0.85 
 
 　 　 1 月期 远期 差价 ： 1 / 2C - 1 / 4Cdiscount 
 
 　 　 2 月期 远期 差价 ： 3 / 4C - 1 / 2Cdiscount 
 
 　 　 5 月期 远期 差价 ： 1C - 3 / 4Cdiscount 
 
 　 　 4 .   设 1 年期 、 2 年期 、 3 年期 、 4 年期 、 5 年期 ， 各 期限 的 即期 利率 为 2 % 、 3 % 、 3.7 % 、 4.2 % 和 4.8 % 。 
 
 　 　 （ 1 ） 计算 第 2 年 、 第 3 年 、 第 4 年 、 第 5 年 开始 计算 的 1 年期 远期 汇率 。 
 
 　 　 （ 2 ） 如果 无偏 预期 理论 成立 了 ， 根据 这里 的 利率 期限 结构 ， 应该 选择 怎样 的 投资 策略 ？ 
 
 　 　 5 .   某 公司 2012 年度 的 销售收入 是 180 亿元 ， 净利 为 12 亿元 ， 股价 25 元 ， 发行 的 外 股数 10 亿股 ， 预计 4 年 后 销售收入 300 亿元 ， 销售 净 利率 10 % ， 假设 该 公司 不 分牌 股利 ， 全部 净利 用于 再 投资 。 要求 ： 
 
 　 　 （ 1 ） 2012 年 的 市盈率 和 收入 乘数 是 多少 ？ 
 
 　 　 （ 2 ） 预计 2016 年 该 公司 将 成为 一个 有 代表性 的 乘数 公司 （ 市盈率 为 20 倍 ） ， 其 股价 应是 多少 ？ 
 
 　 　 （ 3 ） 如果 维持 现在 是 市盈率 和 收入 乘数 ， 且 预计 每股 净利 为 2.5 元 2016 年 该 公司 需要 多少 销售额 ？ 每年 的 增长率 是 多少 ？ 
 
 　 　 6 .   PK 公司 今年 由于 投资 失败 而 陷入 财务危机 ， 无法 偿还 的 债务 数额 为 4000 万元 ， 目前 该 公司 面临 A 、 B 两个 投资 项目 的 选择 ， 其 投资额 均 为 800 万元 ， 两个 项目 在 未来 经济 情况 有利 和 不利 时 的 收益 情况 及其 概率分布 如下 表 ： 
 
 　 　 项目 名 
 
 | 
 
 　 　 投资额 （ 万元 ） 
 
 | 
 
 　 　 现金流 现值 （ 万元 ） 
 
 | 
 
 　 　 概率     
     
 - - - | - - - | - - - | - - -     
     
 　 　 A 
 
 | 
 
 　 　 800 
 
 | 
 
 　 　 7000 
 
 | 
 
 　 　 0.1     
     
 　 　 0 
 
 | 
 
 　 　 0.9 
 
 |     |     
     
 　 　 B 
 
 | 
 
 　 　 800 
 
 | 
 
 　 　 3000 
 
 | 
 
 　 　 0.4     
     
 　 　 100 
 
 | 
 
 　 　 0.6 
 
 |     |     
     
 　 　 （ 1 ） 要求 分别 计算 A 、 B 所 带来 的 预期 现金 值及 净 现值 。 
 
 　 　 （ 2 ） 分别 从 债权人 和 股东 的 角度 做出 投资决策 ， 并 解释 原因 。 
 
 　 　 * * 三 、 论述 和 分析题 （ 每小题 15 * * * * 分 ， 共计 30 * * * * 分 ） * * 
 
 　 　 1 .   自 2008 年 美国 次贷 危机 之后 ， 我国 通过 与 许多 贸易 伙伴 国家 签订 了 双边 货币 互换 协议 ， 于是 人民币 通过 跨境 贸易 结算 开始 了 其 国际化 进程 ， 然而 人民币 始终 未能 在 资本 和 金融 账户 下 实现 自由 兑换 。 2015 年 中国 启动 成立 亚 投行 ， 但 在 2015 年前 几个 月 ， 我国 出口 不景气 ， 外汇储备 减少 ， 2015 年 8 月 11 日 央行 宣布 决定 完善 人民币 兑 美元汇率 中间价 报价 ， 人民币 兑 美元 的 中间价 当天 贬值 近 4 % ， 2015 年 10 月 上海 自贸区 宣布 将 率先 实现 人民币 在 资本 和 金融 账户 下 自由 兑换 。 就 在 当月 24 日 ， 央行 进行 了 “ 双降 ” 即 同时 降低 了 存款 基准利率 和 存款 准备金率 。 
 
 　 　 请 根据上述 内容 并 结合 自己 所学 的 理论 来 分析 ： 
 
 　 　 （ 1 ） 资本 和 金融 账户 下 人民币 的 自由 兑换 对 人民币 国际化 会 产生 怎么样 的 利弊 ？ 
 
 　 　 （ 2 ） 降低 存款 利率 和 降低 存款 准备金率 的 依据 和 目的 有何 不同 ？ 
 
 　 　 （ 3 ） 降低 存款 准备金率 与 外汇储备 及 汇率 之间 存在 怎样 的 背景 关系 ？ 
 
 　 　 2 .   公司 资本 结构 有 哪些 主要 理论 ， 你 怎样 认识 现实 中 的 我国 上市公司 的 资本 结构 ？ 
 
 　 　 * * 为 让 考生 更 多 的 了解 各大 院校 经济 、 金融类 考研 专业课 信息 ， 跨考 教育 将 不定期 更新 专业课 真题 。 本文 精选 2016 年 上海财经大学 431 金融学 考研 真题 。 此外 ， 跨考 团队 精心 准备 了 各大 院校 专业课 真题 答案 ， 详情 请加群 248585360 （ 加群 请 注明 ： 搜狐 教育 ） 。 * *