![](http://img.mp.itc.cn/upload/20160508/f914e25c061b4e5186c3910e3e4df46d_th.jpg)

　　武汉理工大学发展历程

　　东院

　　&amp;

　　武汉汽车工业大学

　　让我们掀开尘封的岁月，来翻阅，共瞻过去的武理人，他们青葱的岁月，容光焕发的面庞。

![](http://img.mp.itc.cn/upload/20160508/944cb22f4f6f45259b922b97875ad053_th.jpg)

　　湖北化工学院无机系五八一班全体同学毕业合影（1961）

![](http://img.mp.itc.cn/upload/20160508/52f3af0b58f4463a85395ecb46ac06ed_th.jpg)

　　武汉工学院电专302班毕业合影（1961）

![](http://img.mp.itc.cn/upload/20160508/61b6757819814a1ab80a5ca091fb4bf3_th.jpg)

　　武汉工学院铸581班毕业合影（1962）

　　西院

　　&amp;

　　武汉工业大学

　　一届届莘莘学子和辛勤教师的付出，为中国现代化建设做出了卓绝的贡献。他们是武理的骄傲，是往日的荣光。

![](http://img.mp.itc.cn/upload/20160508/50725ddba536483e81f5e3854d296ffc_th.jpg)

　　湖北省立第一高级工业学校三十四年度土木工程科毕业合影（1945）

![](http://img.mp.itc.cn/upload/20160508/79838f8dd3c4442598f8fab2ef8d124b_th.jpg)

　　中南建筑工程学校第三届毕业合影（1954）

![](http://img.mp.itc.cn/upload/20160508/d38b47644db245968f6322548489485a_th.jpg)

　　第一实习队优良实习组 (1956)

![](http://img.mp.itc.cn/upload/20160508/d5f1efdd2c104fb4b292283264721d59_th.jpg)

　　中建部武昌建筑工程学校1957年第八届毕业生合影（1957年）

　　就在前不久，原北京建工学院61电化专业20多名老校友回母校聚会，庆祝毕业50周年。其中最大的80岁，最小的也有73岁。

![](http://img.mp.itc.cn/upload/20160508/38fd31ce070844d99e98b268400784ae.jpg)

　　武理小微

　　少小离家老大回

我们当时离开母校的时候是20几岁，50年了，今天我们终于回来了！五十年，半个世纪，对于历史来说就是弹指一挥间，可对于我们来说那可是我们的大半生啊，但我们一直在关心着母校。
我们当初所在的是北京建工学院，后来学校辗转迁到这里，虽然现在学校不认识我们，我们也不认识学校，但是我们始终相信这里有我们的根儿，这儿就是我们的母校。

　　现在回想起来，似乎回到了年轻的时候

　　走出校门，在社会打拼了一辈子，回想起在校的生活，心里依旧感觉很温暖。

我们那年高考是解放到现在入学率最低的一年，不仅如此，生活相比现在来说那可差多了。我记得那会儿有个同学穿着凉鞋短裤背心，扛着凉席就来报道了。九月的北京啊，那会儿已经很冷了，学校得知情况之后，才马上给他送去衣物。就是在这种情况下，这位同学学习还特别用功，五年，他从来都没有回过家，寒暑假都在图书馆度过。开始的时候，他并不算优秀，到后来才慢慢成为尖子生，并且连续五年都领到了甲等助学金，我们那会儿的助学金啊，只有19块5，可不比你们现在。

对比一下现在，那会儿的生活实在是太苦了。那时的早餐就是一碗稀饭加半个窝头，我们管馒头叫“小二黑”，又小又黑，哪有现在的燕麦呐。印象最深刻的是，中秋节的时候，一个柿子切成好几瓣，我们一人一瓣。尽管生活艰苦，但是我们的感情真的很好。有些男同学实在吃不饱，女同学就拿饭票给男同学。我们共同经历了文化大革命，尽管成了不同的派系，但也没有闹得你死我活。

　　到现在，我们每天都要在微信上聊天，互相分享生活，我们的朋友圈就是我们整个班的同学，很多没能来的同学一直在嘱咐我们一定要拍照片给他们看看呢！

说到娱乐活动，我们那时候过着基本就是“食堂、教室、寝室”三点一线的生活，那会儿还没有社团，我们也就基本没有什么娱乐活动。印象最深刻的是，班里自编自导自演了舞蹈、合唱，大家还一起去参加学校组织的比赛。但遗憾的是，那会儿根本没有相机，珍贵的瞬间也没能记录下来。你们现在的生活啊，可幸福多喽！

　　我们的心愿是母校越来越好

　　我们在五年前就做好了回母校的计划，前后正式酝酿了一年之久，之所以如此，就是关心母校，我们的根儿到这儿来了，
我们一定要在有生之年回来看看。回到母校，就像回到了家，看看母校，我们就像是回到了年轻的时候。为学校的发展感到高兴，也希望母校也能越来越好！

![](http://img.mp.itc.cn/upload/20160508/690f370ebb4e440a9800322dc8ebddca.jpg)

　　采访者

　　有些老同学要回母校看看的消息时，激动的说
“这两天要好好做锻炼，争取到时候能去！”“只要我的腿还能走，我就一定去！”我相信这种感情，可能是我们现在的学生所无法体会到的。

　　余家头校区

　　&amp;

　　武汉交通科技大学

　　无数学子曾在庄严的教学楼前，纪念自己珍贵的青春。

![](http://img.mp.itc.cn/upload/20160508/a4ff3d8bbd7a4725a5692a2f879ecbbe_th.jpg)

　　武汉河运学院资源测绘公路运输专修科学生毕业合影（1953）

![](http://img.mp.itc.cn/upload/20160508/6e7ec191d7994f7b81d839cd20d4302c_th.jpg)

　　交通部武汉河运学校电信专业第一届毕业合影（1957）

![](http://img.mp.itc.cn/upload/20160508/5299acb099194327b56ebbb9346c545a_th.jpg)

　　武汉河运学校河船驾驶专业第一届毕业合影（1958）

![](http://img.mp.itc.cn/upload/20160508/a6901b32133a482cadadf5f8dcd60b23_th.jpg)

　　武汉河运学校1964年度轮机410、电讯305、河管412班毕业生合影 (1964)

　　东院矗立的

　　法国梧桐

　　安候时光静好流过

　　西院的樱花

　　盛放零落

　　岁岁年年

　　余家头

　　水运湖畔的微风拂过柳枝尖梢

　　拂过扑红的面庞

　　2016年5月27日，武汉理工大学合并组建十六周年，你有什么话想对母校说，可以在图文下方留言 ！

　　不仅如此，你还可以把 自己专业或者班级的毕业照发给我们，我们会在近期做专题推出

![](http://img.mp.itc.cn/upload/20160508/04743ed4aa444fea92b01a265594b60e.jpg)

　　武理小微

![](http://img.mp.itc.cn/upload/20160508/e976198cd105493bb7dfd38a790a9fa8.jpg)

　　武理小微

　　同时，我们衷心的期待海内外理工大校友们常回母校看看，武理的大门永远向你们敞开！

　　图片来源：武汉理工大学文化册

　　武汉理工大学档案馆

　　文字来源：武汉理工大学校友会

　　责任编辑：革成

　　审核编辑：何可

　　微文化工作室出品

