**2016年武汉理工大学自主招生初审结果查询时间：4月30日前**



根据武汉理工大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月25日截止。目前，学校正组织专家对收到的考生报名材料分学科进行审核，确定参加武汉理工大学考核学生名单，并于2016年4月30日前在武汉理工大学本科招生网公示，并报教育部“阳光高考”平台、生源所在地省级招生考试机构备案并公示。

[2016年武汉理工大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/43b9eb01a583820dc4c673159d2f45e5.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

