　　根据教育部相关文件规定及《2016年武汉理工大学硕士生复试工作要求》文件精神，理学院制定2016年硕士研究生复试工作安排如下：

**　　一、学院复试工作领导小组**

　　组长：翟鹏程副组长：刘立胜

　　成员:王春梅陈建业樊庆菊陈刚朱懿晏石林黄海军

　　秘书：任琳

**　　二、学院复试工作监督小组**

　　组长：周树平副组长：刘冬梅

　　成员：王应军、王展青、刘成国、朱桂文、张建红、郭斌

　　秘书：林卉

　**　三、复试专业、复试资格线及录取人数**

　　1.复试专业：

　　学术型：数学、物理学、统计学、力学

　　专业型：应用统计

　　2.复试专业分数线：

　　表1各专业复试线

学科  |  招生计划        (含保研)  |  复试分数线  
---|---|---  
数学  |  28人  |  单科（满分100分）39，单科（满分100分）59，总分285  
物理  |  32人  |  单科（满分100分）39，单科（满分100分）59，总分285  
统计  |  4人  |  单科（满分100分）39，单科（满分100分）59，总分285  
应用统计学(专硕)  |  21人  |  单科（满分100分）45，单科（满分100分）68，总分325  
力学  |  24人  |  单科（满分100分）34，单科（满分100分）51，总分265  
  
　　**四、复试程序**

****

　　1.资格审查：

　　3月31日(周四)上午8:30-11:30，考生持本人相关证件和证明材料，到武汉理工大学南湖新校区理学院办公楼212会议室参加资格审查。

　　根据硕士研究生报考条件，所有拟参加复试的考生根据本人情况，携带以下证明材料原件参加复试：

　　(1).所有武汉理工大学普通全日制应届本科毕业考生须携带准考证、二代身份证、学生证、所在学院开具的学籍证明。

　　(2).所有非武汉理工大学普通全日制应届本科毕业考生须携带准考证、二代身份证、学生证、所在学校教务部门开具的学籍证明。

　　(3).所有往届本、专科毕业考生须携带准考证、二代身份证、毕业证。

　　(4).所有成人本科、自考本科、网络本科应届毕业考生须携带准考证、二代身份证、学生证、所在学校教务部门开具的学籍证明。

　　(5).所有获境外学历或学位证书考生须携带准考证、二代身份证和毕业证及教育部留学中心的学历学位认证原件。

　　资格审查不合格的考生，取消复试资格;证明材料不齐全的考生，取消复试资格;提供虚假证明材料的考生取消复试或录取资格，并追究相应违纪、违法责任。

　　2.缴费、领复试表：

　　3月31日，资格审查通过后，按规定交纳复试费100元/人，领取收费收据。

　　3.笔试：(详见附件)

　　4.面试：(详见附件)

　　5.体检：

3月30日(周三)下午2:00-4:30在武汉理工大学西院校医院(马房山校区西院，研究生院办公楼背后)进行体检，考生持本人身份证和一寸照片一张，到学校医院参加体检，体检费35元/每人。

**　　五、复试内容**

　　详见附件

**　　六、总成绩计算与录取规则**

　　1.总成绩计算

　　(1)参加二门国家统考科目的各专业考生录取总成绩计算方法：

　　录取总成绩=[(初试统考科目成绩之和)/2]×35%+[(初试自命题科目成绩之和)/3]×25%+复试成绩×40%

　　(2)参加三门国家统考科目的各专业考生录取总成绩计算方法：

　　录取总成绩=[(初试统考科目成绩之和)/3.5]×45%+[(初试自命题科目成绩)/1.5]×15%+复试成绩×40%

　　2.录取规则

　　(1)免试推荐研究生按提前录取对待，不参加复试及总成绩排序。

　　(2)夏令营优秀营员参加复试，复试合格即可录取，总成绩作为奖学金评定依据。

(3)凡参加我校2016年自主创新选拔，经审核符合“具有突出创新能力”资格的考生，第一志愿选择报考我院，且初试成绩达到第一志愿专业国家复试分数线即可参加复试，复试成绩合格者可获拟录取资格。

　　(4)其它类型考生按总成绩排序，在各专业招生计划指标范围内录取。

　　(5)未参加复试者按自动放弃录取资格处理。

　　(6)拟录取名单将于4月5日17:00前公布。

　　(7)录取考生按照附件要求在录取名单公布后完成选导。

**　　七、接收调剂政策**

　　为吸引优质生源，根据武汉理工大学相关通知精神，理学院数学专业、力学专业、应用统计专业接收考生调剂申请。申请调剂考生需满足以下条件：

　　1.考生报考专业须与所调剂专业相关，考生初试科目和调入专业初试科目相同或相近，其中统考科目原则上应相同。

　　2.申请调剂考生第一学历为高水平大学，且硕士研究生入学考试报考第一志愿为“211”工程或“985”工程建设高校或中科院所属科研机构。

　　接收调剂考生程序：

　　1.申请调剂的考生需填写《武汉理工大学2016年硕士研究生调剂申请表》，于3月22日下午17:00点前提交到学院研究生工作办公室。

　　2.学院审核调剂考生报考条件并审核通过后，统一列入复试考生名单，并在学院网站公布。

3.调剂考生参加复试，复试合格后公布拟录取考生名单。考生按照学校通知登录教育部研招网调剂平台进行网上调剂。考生接通知后24小时不进行网上调剂，将被取消拟录取资格。

　**　八、奖学金等级确定**

　　根据《武汉理工大学研究生奖助学金体系改革方案(试行)》的文件精神，2016年考生将按表2规定的比例获得一、二、三等奖学金，每学年评比一次。

　　免推生第一学年获得一等奖学金。

　　参加复试被预录取的考生第一学年的奖学金等级按专业分别按考生的“录取总成绩”排名确定。硕士研究生学业奖学金等级比例如表2所示。

表2硕士生卓越、学业奖学金等级及比例

奖学金类型  |  资助额度  |  比例  
---|---|---  
卓越奖学金  |  2.2万元/生.年  |  招生计划的5.8%  
学业奖学金  |  一等奖学金  |  1.2万元/生.年  |  招生计划数的30%  
二等奖学金  |  0.8万元/生.年  |  招生计划数的40%  
三等奖学金  |  0.4万元/生.年  |  招生计划数的20%  
  
　　**九、考生咨询及申诉流程**

****

　　咨询电话：027-87651826，复试过程监督电话：027-87108026。

　　武汉理工大学理学院

　　2016年3月24日

　　附件1：

　　2016年数学(一级学科)各专业

　　硕士研究生复试方案与安排

　　复试总体方案

　　依据校研究生院(筹)和理学院的有关政策、方案、安排，确定2016年数学(一级学科)硕士点研究生招生方案和具体复试安排。

　　复试小组

　　第1组组长：黄樟灿，组员：余旌胡，韩华，高飞，楚扬杰;秘书：陈建业

　　第2组组长：赵维锐，组员：彭斯俊，潘文峰，贺素香，张贻民;秘书：刘扬

　　录取(包括奖学金、助学金等级)：将根据理学院奖学金评定规则择优推荐。

　　因拟录取的考生必须有导师接收才可能获得录取资格，请考生尽快联系并确定导师(建议提供个人简介、志趣和研究意向和将来的打算);

　　双向选择表：4月2日提交双向选择表(必须有导师签字方可列入拟录取名单)。联系人：陈建业(数学与统计楼307室，电话：18971136668)。

　　复试时间安排

　　1、时间与地点：

　　(1)专业基础理论笔试时间：4月1日上午8：30--10：30南湖新校区新1教学楼(具体考场分布见现场名单)

　　(2)面试时间：4月1日下午2：00--5：00

　　(3)面试地点:南湖新校区新4教学楼(具体面试考场见现场名单)

　　2、笔试科目(50分)：专业素质与能力(3选2：50分)运筹学，泛函分析，近世代数

　　综合面试(50分)：

　　(1)口语测试：3分钟的英文自我介绍和答问。考察考生用英语自我表达、口头交流、理解与陈述能力;

　　(2)专业综合能力：重点考察考生对本学科领域的基本理论及基础知识的掌握程度，以及从事本学科研究所需的基本素质和能力。

　　选导注意事项

　　(1)选导时间：拟录取名单公布后可选导;

　　(2)选导方式：登陆武汉理工大学理学院网站，在研究生工作栏目查找导师信息，自己与导师联系。

　　附件2：

　　2016年物理学(一级学科)各专业

　　硕士研究生复试方案与安排

　　一、复试总体方案

　　依据校研究生院(筹)和理学院的有关政策、方案、安排，确定2016年物理学(一级学科)硕士点研究生招生方案和具体复试安排。

　　复试小组

　　第1组组长：黎敏成员：卢景琦、张波、刘成国、余利华、陶珺;秘书：浦实

　　第2组组长：王嘉赋成员：易迎彦、胡又平、陈凤翔、文晓艳;秘书：廖恺

　　第3组组长：黄海军成员：戴亚文、李建青、祁美兰、郜洪云;秘书：徐丰

　　复试成绩

　　复试总分100分(获得录取资格需&gt;60分)。初、复试成绩按照理学院统一公式计入总成绩(其中，所有满分为150分的科目均折算为100分计)。

　　录取(包括奖学金、助学金等级)：将根据理学院奖学金评定规则择优推荐。

　　拟录取的考生尽快联系并确定导师(建议提供个人简介、志趣和研究意向和将来的打算);

　　双向选择表：4月7日提交双向选择表。联系人：朱懿(物理楼311室，电话：18827016400)。

　　二、复试时间安排

　　1、时间与地点：

　　笔试：4月1日上午8:30~10:30南湖新校区新1教学楼(具体考场分布见现场名单)

　　实验：4月1日中午12:30~13:15(笔试后通知)

　　面试：4月1日下午13:30~16:30南湖新校区新4教学楼(具体面试考场见现场名单)

　　2、笔试科目(40分)：专业素质与能力(4选2：40分)量子力学、物理、光学、电磁场理论、数模电

　　3、实验考核(20分)：结合一个较简单的物理实验，着重测试考生的实际动手能力。

　　综合面试(40分)：

　　(1)口语测试：3分钟的英文自我介绍和答问。考察考生用英语自我表达、口头交流、理解与陈述能力;

　　(2)专业综合能力：重点考察考生对本学科领域的基本理论及基础知识的掌握程度，以及从事本学科研究所需的基本素质和能力。

　　附件3：

　　2016年统计学系招收研究生复试工作安排

　　1、复试工作小组成员:

　　组长：陈家清

　　副组长：樊庆菊

　　成员：肖新平、王仲君、桂预风、金升平、唐湘晋、毛树华、吴永红

　　秘书：魏林晓

　　复试时间：4月1日(星期五)全天

　　3、复试安排

　　专业基础理论笔试

　　笔试时间：4月1日上午8：30--10：30

　　笔试地点：南湖新校区新1教学楼(具体考场分布见现场名单)

　　面试时间：4月1日下午2：00--4：30

　　(英语口语听力面试、专业综合知识面试地点)南湖新校区新4教学楼(具体面试考场见现场名单)

　　4、复试内容：分为三个部分，满分100分。

　　(1)专业基础理论笔试(占50%)：

　　专业课笔试科目:

　　统计学(学硕)：《概率论》，参考书目《概率论与数理统计》(第一册)，中山大学出版社。

　　应用统计(专硕)：《概率论与数理统计》(工科)，参考书目《概率论与数理统计》，浙江大学出版社。

　　(2)专业综合知识面试(占25%)。

　　(3)英语口语听力面试(占25%)。

　　5、拟录取总成绩计算方法

　　初、复试成绩按照理学院统一公式计入总成绩

　　6、拟录取名单见理学院网上公布。

　　7.选导注意事项:4月5日下午2:00在武汉理工大学理学院数学与统计楼503室进行选导事宜。

　　(1)选导：面试完成之后进行;

　　(2)选导方式：登陆武汉理工大学理学院网站，拟录取的研究生提前下载并填写《选导双选表》。在研究生工作栏目查找导师信息，自己与导师联系，拟确定导师人选。

　　咨询电话：樊老师13995685880

　　附件4：

　　2016年力学硕士研究生复试安排

　　复试工作小组成员名单

　　一组组长：刘立胜

　　成员：陈军明、朱国甫、陈刚、周锡龙、李瑶

　　秘书：徐爽

　　二组组长：孙明清

　　成员：晏石林、黎明发、朱四荣、刘齐文、王应军

　　秘书：杨绪秋

　　复试时间

　　(1)专业素质及能力笔试时间：4月1日上午8:30--10:30

　　(2)综合素质及能力面试时间：4月1日下午13:30--17:30

　　复试地点

　　(1)笔试：南湖新校区新1教学楼(具体考场分布见现场名单)

　　(2)面试:南湖新校区新4教学楼(具体面试考场见现场名单)

　　笔试科目(50分)

　　理论力学、材料力学、弹性力学、专业英语。

　　综合面试(50分)

　　(1)英语口语测试：3分钟的英文自我介绍和答问。考察考生用英语自我表达、口头交流、理解与陈述能力;

　　(2)专业综合能力：重点考察考生本学科领域的基本理论及基础知识，以及从事本学科研究所需的基本素质和能力。

　　咨询电话：陈老师13971518755

###

![]()_9175_人 ![]()_9175_人

