荆楚网消息（通讯员陈洁）3月30日，一条大新闻在美国普瑞特艺术学院传开，该校中国留学生陈奥的动画作品《"幻"鸟》暂获"美国迈阿密独立电影节"大奖。此前，陈奥另一部动画作品《"幻"鸟》已获"西班牙巴塞罗那星球电影节"最佳动画短片奖。

![](./W020160331782111071677.jpg)

武汉理工大学留美学生陈奥两获国际电影节大奖

本届"美国迈阿密独立电影节"共有95部影片入围，经过长达数月的作品展示和专业评选后，其中7部影片分获不同类别最佳奖，陈奥独立制作的动画片《网》获得惟一的"最佳一分钟短片奖"。《网》获奖之前，已先后入围"荷兰国际动画电影节""西班牙巴塞罗那星球电影节""澳大利亚悉尼世界电影节""意大利罗马电影节""加拿大微电影节""希腊雅典数字艺术节""英国五十秒钟电影节"和"巴西一分钟电影节"。

![](./W020160331782111228752.jpg)

“美国迈阿密独立电影节”获奖证书

陈奥1992年出生于湖北武汉，2014年毕业于武汉理工大学艺术与设计学院影视动画专业，本科毕业后获国家留学基金全额资助，公派赴美国普瑞特艺术学院（Pratt
Institute）数字艺术系动画专业攻读硕士学位。

![](./W020160331782111262096.jpg)

陈奥作品《“幻”鸟》片头

动画作品《"幻"鸟》是陈奥在普瑞特艺术学院攻读硕士学位的毕业创作，是一部时长二分钟的二维实验动画短片。今年3月18日，《"幻"鸟》获"西班牙巴塞罗那星球电影节"最佳动画短片奖。此前，《"幻"鸟》也先后入围"荷兰国际动画电影节""美国好莱坞国际电影节""美国洛杉矶独立电影节奖""美国洛杉矶电影节""美国迈阿密独立电影节""澳大利亚悉尼世界电影节"和"意大利罗马电影节"。

　　在重要国际电影节中，作品入围已经相当不易。同一名学生连续两次获得重要国际电影节大奖，殊属难得。

