# 2016年武汉理工大学自主招生报名25日截止 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-22 13:26:13

**2016年武汉理工大学自主招生报名25日截止  逾期不予补报**



武汉理工大学获悉，该校自主招生网上报名将于3月25日结束，申请材料于3月31日前以快递方式寄达武汉理工大学招生办公室。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，学校将组织专家对收到的考生报名材料分学科进行审核，确定参加武汉理工大学考核学生名单，并于2016年4月30日前在武汉理工大学本科招生网公示，并报教育部“阳光高考”平台、生源所在地省级招生考试机构备案并公示。

[2016年武汉理工大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-22/b009582f75900dfef2a118f725c2ae45.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国89所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

