中国高校之窗

近日，教育部公布了第八批“精品视频公开课”名单，武汉理工大学刘泉教授主讲的《现代生活中的信号处理技术》和易鹏副教授主讲的《太极拳文化与功法习练》两门课程入选，武汉理工大学国家精品开放课程已增至8门。

国家精品视频公开课是“十二五”期间教育部精品开放课程建设的重要内容，主要以大学生为服务主体，通过采用现代信息技术手段，面向社会大众免费开放的科学、文化素质教育网络视频课程与学术讲座。经有关高校建设和申报、专家审读通过，本次共有211门课程于2015年3月至2015年12月陆续在“爱课程”网和网易等网站以“中国大学视频公开课”形式免费向社会开放，产生了良好的社会反响，教育部决定将这些课程作为第八批“精品视频公开课”

据悉，国家精品视频公开课建设，为促进现代信息技术与教育教学的融合、推动优质教育资源普及共享、服务学习型社会建设做出了突出贡献。高校充分利用精品视频公开课等优质课程资源，提升广大教师将信息技术与高等教育深度融合的意识、水平和能力，培养学生运用互联网自主学习的学习习惯，通过在线学习与课堂教学相结合等多种方式应用精品视频公开课，不断提高教育教学质量。

**武汉理工大学8门国家级精品视频公开课及在线地址：**

1.《改变世界的电子支付》

http://www.icourses.cn/viewVCourse.action?courseId=a6b6fc59-13a9-1000-90dd-
95552996d3e1&amp;resId=a6c1b3f3-13a9-1000-97a0-95552996d3e1

2.《中华船文化》

http://www.icourses.cn/viewVCourse.action?courseId=f2df7325-13bc-1000-9e86-171b5fc0e640&amp;resId=f2e57de2-13bc-1000-a0b6-171b5fc0e640

3.《庄子的人生智慧》

http://www.icourses.cn/viewVCourse.action?courseId=ff80808141db78120141e031ce4e0d62&amp;resId=ff80808141db78120141e03296720d64

4.《走进材料世界》

http://www.icourses.cn/viewVCourse.action?courseId=ff808081436fc6f101439a0713e908ba&amp;resId=ff808081436fc6f101439a0897dd08bc

5.《数学与经济》

http://www.icourses.cn/viewVCourse.action?courseId=ff80808148355be601483ea490710251&amp;resId=ff80808148355be601483ea5c79f0253

6.《人•车•社会》

http://www.icourses.cn/viewVCourse.action?courseId=ff8080814a10b463014a141105d701e0&amp;resId=ff8080814a10b463014a1411edef01e2

7.《太极拳文化与功法习练》

http://www.icourses.cn/viewVCourse.action?courseId=ff8080814c267a8a014c6d95200130d1&amp;resId=ff8080814c267a8a014c6d968d5330d3

8.《现代生活中的信号处理技术》

http://www.icourses.cn/viewVCourse.action?courseId=ff80808150cade070150cc3f6fe903e2&amp;resId=ff80808150cade070150d02cb9470d53

中国高校之窗

