# ć­ŚćąçĺˇĽĺ¤§ĺ­Ś2016ĺš´éŤć°´ĺšłčżĺ¨éćççŽçŤ

2016ĺš´01ć28ćĽ 10:30   ćĽćşďźć­ŚćąçĺˇĽĺ¤§ĺ­Ś

ä¸şć¨ĺ¨ćć Ąĺ­Śçä˝č˛čżĺ¨çćˇąĺ
ĽĺĺąďźćéŤä˝č˛çŤćć°´ĺšłďźčĽé
ä˝č˛ćĺć°ĺ´ďźĺ˘ĺźşĺ¤§ĺ­Śçä˝č˛ç´ č´¨ďź2016ĺš´ćć Ąçť§çť­é˘ĺĺ
¨ĺ˝ććśéŤć°´ĺšłčżĺ¨ĺăĺˇä˝ĺŽć˝ĺćłĺŚä¸ďź

**ä¸ăćçéĄšçŽčŽĄĺĺä¸ä¸**

1.ćçéĄšçŽďźçŻŽç(çˇĺ­)ăć­ŚćŻăç°ĺžăç˝çă

2.ćçčŽĄĺďźéŤć°´ĺšłčżĺ¨éćçčŽĄĺä¸Ľć źćç§ćč˛é¨çćĺ
łč§ĺŽć§čĄďźćťč§ć¨Ąä¸čśčżćć
Ąä¸ä¸ĺš´ĺşŚćŹç§ćçčŽĄĺćťć°ç1%ďźĺéĄšçŽćçčŽĄĺč§éäťśä¸ă

3.ćçä¸ä¸ďźĺˇĽĺçŽĄççąťç­ä¸ä¸ă

**äşăćĽĺćĄäťś**

çŹŚĺ2016ĺš´ćŽééŤčćĽĺćĄäťśďźĺš´éžä¸čś
čż22ĺ¨ĺ˛(1994ĺš´8ć31ćĽĺĺşç)ďźĺ
ˇĺ¤äťĽä¸ĺşćŹćĄäťśäšä¸ä¸çŹŚĺććĽčéĄšçŽçç¸ĺłčŚćą(č§čĄ¨1)č
ďź

1.éŤçş§ä¸­ç­ćč˛ĺ­Ść
ĄćŻä¸ďźčˇĺžĺ˝ĺŽśäşçş§čżĺ¨ĺ(ĺŤ)äťĽä¸čŻäšŚä¸éŤä¸­éśćŽľĺ¨ççş§(ĺŤ)äťĽä¸ćŻčľä¸­čˇĺžéä˝éĄšçŽĺĺ
­ĺçä¸ťĺéĺćä¸ŞäşşéĄšçŽĺä¸ĺčă

2.ĺ
ˇćéŤçş§ä¸­ç­ćč˛ćŻä¸ĺç­ĺ­Śĺďźčˇĺžĺ˝ĺŽśä¸çş§čżĺ¨ĺ(ĺŤ)äťĽä¸čŻäšŚč
ďźćčżä¸ĺš´ĺĺ¨ĺ¨ĺ˝(ćĺ˝é)éä˝éĄšçŽćŻčľä¸­čˇĺžĺĺ
Ťĺçä¸ťĺéĺă

ĺĄäťĽĺç­ĺ­ŚĺćĽčçčçĺż
éĄťćäžä¸éŤçş§ä¸­ç­ćč˛ç¸ĺ˝çĺ­Śäš
čŻćĺćçťŠĺďźçąççş§ćč˛čĄćżé¨é¨ĺŻšĺśčľć
źčżčĄčŽ¤ĺŽăä¸ćĽĺćŞçťčľć źčŽ¤ĺŽçĺç­ĺ­ŚĺčçćĽĺă

čĄ¨1ďźćçéĄšçŽčżĺ¨ç­çş§ç­ç¸ĺłčŚćą

éĄšçŽ | čżĺ¨ç­çş§čŚćą | ĺ¤ćł¨  
---|---|---  
çŻŽçďźçˇĺ­ďź | ĺ˝ĺŽśä¸çş§čżĺ¨ĺĺäťĽä¸ |
čŚćąčşŤéŤďźä¸­é2.00çąłäťĽä¸ďźĺ¤§ĺé1.95çąłäťĽä¸ďźĺ°ĺé1.90çąłäťĽä¸  
ć­ŚćŻ | ĺ˝ĺŽśä¸çş§čżĺ¨ĺĺäťĽä¸ | ă  
ç°ĺž | ĺ˝ĺŽśäşçş§čżĺ¨ĺĺäťĽä¸ | ĺĺ°éĄšçŽčŚćąč§éäťśäş  
ç˝ç | ĺ˝ĺŽśäşçş§čżĺ¨ĺĺäťĽä¸ | ă  
  
**ä¸ăćĽĺç¨ĺş**

1.ç˝ä¸ćĽĺ

čçčżĺĽćć
ĄćŹç§ćçç˝éŤć°´ĺšłčżĺ¨éćĽĺçłťçť(<http://zs.whut.edu.cn:8080/tiyu/>)ďźĺ
ćĽçćĽĺéĄťçĽďźçśĺćčŚćąĺŚĺŽĺĄŤĺç¸ĺ
łäżĄćŻďźćĺĺĺłčˇĺžç˝ćĽĺˇĺšśćĺ°çłčŻˇčĄ¨ďźç˝ä¸ćĽĺćśé´ćŞć­˘ĺ°2016ĺš´2ć20ćĽăčçćććŹäşşčżĺ¨ĺććŻç­çş§čŻäšŚä¸­çčżĺ¨éĄšçŽ(ĺŤĺ°éĄš)ĺşä¸ćĽčćć
Ąçčżĺ¨éĄšçŽä¸č´ă

2.ĺŻéćć

ç˝ä¸ćĽĺćĺĺďźčçéćäťĽä¸čŚćąĺĺ¤ćĽĺććĺšśćA4ĺš
é˘éĄşĺşčŁčŽ˘ďź

(1)čçĺ¨ćĽĺçłťçťä¸­ćĺ°çăć­ŚćąçĺˇĽĺ¤§ĺ­Ś2016ĺš´éŤć°´ĺšłčżĺ¨éçłčŻˇčĄ¨ăďźçłčŻˇčĄ¨éčçćŹäşşäş˛çŹç­žĺĺšśçąćĺ¨ĺä˝ĺŽĄć
¸ăççŤ ă

(2)čççčşŤäť˝čŻăčżĺ¨ĺç­çş§čŻäšŚăćŻčľç§ŠĺşĺăćŻčľćçťŠĺăćŻčľčˇĺĽčŻäšŚĺ¤ĺ°äťś(ĺ¤ĺ°äťśĺż
éĄťć¸ć°ďźäťĽä¸ććĺäťśĺ¨ćľčŻćĽĺ°ćśç°ĺşćĽéŞ)ă

(3)čçĺ¨ĺ˝ĺŽśä˝č˛ćťĺą“[čżĺ¨ĺććŻç­çş§çťźĺćĽčŻ˘çłťçť](http://jsdj.sport.gov.cn/)”ç˝ä¸ćĽčŻ˘ćŹäşşčżĺ¨ććŻç­çş§ĺďźćŞĺžĺšśćĺ°ä¸äť˝ďźććäş¤ĺčŻćşĺ
łçäšŚé˘čŻćä¸äť˝ă

čçĺżéĄťĺ°ćĽĺććĺ¨2016ĺš´2ć23ćĽĺäťĽĺżŤéćšĺźéŽĺŻčłćć
ĄćçĺĺŹĺŽ¤ďźćł¨ć“éŤć°´ĺšłčżĺ¨éćĽĺćć”ĺ­ć
ˇďźĺšśĺŻĺ¨ćĽĺçłťçťä¸­ćĽčŻ˘çĄŽčŽ¤çťćăćĽĺććä¸ĺ
¨ć2016ĺš´2ć23ćĽĺĺŻčžžčďźč§ä¸şć
ććĽĺăçłčŻˇććä¸äşéčżă

**ĺăĺĺŽĄ**

1.ĺ­Ść Ąĺ°ć šćŽčżĺ¨éĺťşčŽžçéčŚĺčççčżĺ¨ć°´ĺšłăĺ­Śäš ć
ĺľčżčĄĺĺŽĄďźćŠäźçĄŽĺŽéčżĺĺŽĄçčçĺĺă2016ĺš´2ć29ćĽĺčçĺŻĺ¨ç˝ä¸ćĽĺçłťçťä¸­ćĽčŻ˘ĺĺŽĄçťćă

2.ĺĺŽĄĺć źčçĺ¨ç˝ä¸ćĽĺçłťçťćç
§čŚćąçź´çşłćĽĺćľčŻč´š(äžćŽéäťˇč´šă2006ă183ĺˇććśĺ)ă

3.ĺĺŽĄĺć źĺšśç˝ä¸çź´č´šçčçćšĺŻĺĺ ćć
ĄçťçťçéŤć°´ĺšłčżĺ¨éä˝č˛éĄšçŽä¸ä¸ćľčŻă

**äşăćľčŻ**

1.ćĽĺ°ćśé´ďź

ĺ˝ĺŽśä¸çş§ĺäťĽä¸čżĺ¨ĺďź2016ĺš´3ć11ćĽä¸ĺ8:00-8:30

ĺ˝ĺŽśäşçş§čżĺ¨ĺďź2016ĺš´3ć11ćĽä¸ĺ14:00-17:00

2.ćĺčŻžćľčŻ(çłčŻˇćĺčŻžĺçŹččŻçĺ˝ĺŽśä¸çş§ĺäťĽä¸čżĺ¨ĺĺĺ
)ďź

2016ĺš´3ć11 ćĽ8:30-17:00

3.ä¸ä¸ćľčŻćśé´ďź

2016ĺš´3ć12ćĽ-13ćĽ(ĺˇä˝ćľčŻĺŽćĺŚčĄéçĽ)

4.ä¸ä¸ćľčŻĺĺŽšďźĺ­Ść Ąĺ°ć
šćŽéŤć°´ĺšłčżĺ¨ééĄšçŽĺťşčŽžéčŚďźçťćä¸ĺŽśčŻĺŽĄĺ§ĺäźĺśĺŽćľčŻć
ĺĺéćĺćłďźĺŻšçŹŚĺćć
ĄéŤć°´ĺšłčżĺ¨éćĽčćĄäťśçčçčżčĄä˝č˛éĄšçŽä¸ä¸ćľčŻ(čŻŚč§éäťśä¸)ă

5.ćľčŻčŚćąďź

(1)čçĺĺ ćľčŻćśéćäžćŹäşşĺĺš´ĺĺżçş§äťĽä¸ĺťé˘ĺşĺ
ˇçä˝ćŁĺć
źčŻćĺćľčŻćé´ç“äşşčşŤćĺ¤äź¤ĺŽłäżéŠ”ĺĺćĺ­čŻĺäťśă

(2)čçéĄťç­žčŽ˘ăĺĺ´ĺĽĺćżčŻşäšŚăďźĺšśćĽĺćĺ
łé¨é¨ĺŻščçčżčĄĺ´ĺĽĺć˝ćŁďźä¸çťćĽĺşďźĺćśččŻčľć
źĺšśéćĽčçćĺ¨ĺä˝çćč˛čĄćżä¸ťçŽĄé¨é¨ă

(3)čçĺĺ ä˝č˛éĄšçŽä¸ä¸ćľčŻćśďźĺ¨ç¨ä¸ĺžçŠżć´ć
Ąćăéćç­ćžç¤şčçčşŤäť˝çćčŁă

6.ćć Ąĺ°ĺ¨ćč˛é¨“éłĺéŤč”ĺšłĺ°ĺćć ĄćŹç§ćçç˝ĺ
Źç¤şćľčŻĺć źĺĺă

**ĺ­ăĺ˝ĺĺćł**

ćć Ąĺ°ćç§ćč˛é¨ćĺłč§ĺŽďźć
šćŽä˝č˛éĄšçŽä¸ä¸ćľčŻćçťŠĺćĺćľčŻćçťŠçĄŽĺŽéŤć°´ĺšłčżĺ¨éĺ˝ĺčçĺĺďźĺ˝ĺĺćłĺŚä¸ďź

1.ĺçŹččŻĺ˝ĺďźçłčŻˇćĺčŻžĺçŹččŻćçĺ˝ĺçĺ˝ĺŽśä¸çş§ĺäťĽä¸čżĺ¨ĺďźéčżćć
Ąä˝č˛éĄšçŽä¸ä¸ćľčŻćçťŠäźĺźďźä¸ćĺčŻžčć ¸ĺć
źďźçťçćşćĺ¨ĺ°ççş§ćçćşććšĺďźćć Ąĺ°äşäťĽĺ˝ĺă

2.çťčĺ˝ĺďźčçéĄťĺĺ 2016ĺš´ĺ¨ĺ˝ćŽééŤç­ĺ­Ść
Ąćççťä¸ččŻďźčçéŤčćçťŠčžžĺ°çćşćĺ¨ĺ°ćŹç§çŹŹäşćšĺ˝ĺć§ĺśçşżďźćć
ĄćŠäźĺ˝ĺăĺŻšé¨ĺčżĺ¨ćçťŠçšĺŤçŞĺşďźçĄŽćĺšĺ
ťĺéçčçďźĺ
śéŤčćĺćçťŠčžžĺ°çćşćĺ¨ĺ°ćŹç§çŹŹäşćšćŹĄĺ˝ĺć§ĺśçşżç65%ďźćć
ĄćŠäźĺ˝ĺăĺ¨ĺĺšśč°ć´ĺ˝ĺćšćŹĄççäť˝ďźčçéŤčćĺćçťŠéčžžĺ°čŻĽçäť˝ćçččŻćşćĺĺŽçéŤć
Ąčżĺ¨éĺčĺ˝ĺć§ĺśĺć°çşżă

čĽčçćĺ¨ç(ĺşăĺ¸)çťçťçťä¸çéŤć°´ĺšłčżĺ¨éä˝č˛éĄšçŽä¸ä¸ćľčŻďźčçčżéĄťčžžĺ°ćĺ¨ç(ĺşăĺ¸)çç¸ĺ
łćçťŠčŚćąăč˘Ťćć
ĄçĄŽĺŽçćĺ˝ĺčçéä¸ć­ŚćąçĺˇĽĺ¤§ĺ­Śç­žčŽ˘ĺčŽŽďźéŤć°´ĺšłčżĺ¨ĺĺ
Ľć ĄĺéĄťćč§ĺŽĺĺ čżĺ¨éçćĽĺ¸¸čŽ­çťăćĺ
łćŻčľç­ć´ťĺ¨ďźĺćśéľĺŽčżĺ¨éçĺéĄšč§ĺŽďźä¸şćéŤĺ­Ść
Ąä˝č˛çŤćć°´ĺšłĺä¸°ĺŻć Ąĺ­ćĺĺćĽç§Żćä˝ç¨ă

**ä¸ăççŁćşĺś**

1.ćć ĄéŤć°´ĺšłčżĺ¨éćçĺˇĽä˝éľĺžŞĺŹĺźăĺŹĺšłăĺ
Źć­ŁĺĺďźćŠäźĺ˝ĺďźçąĺ­Ść ĄçĺŻé¨é¨ĺ
¨ç¨ĺä¸ĺççŁăçşŞćŁçĺŻé¨é¨çľčŻďź027-87651423ă

2.ä¸­ĺ­ŚĺčçćŹäşşĺşćŹçčŻäżĄçĺĺďźä¸Ľć źćç
§ç¨ĺşčżčĄć¨čĺçłčŻˇĺˇĽä˝,ć¨čĺçłčŻˇććĺż
éĄťĺąĺŽďźčçćĺ¨ä¸­ĺ­Śĺşććĺłč§ĺŽĺŹç¤şĺĽĺ´ćć
ĄéŤć°´ĺšłčżĺ¨éĺĺăĺŚćĺźčä˝ĺĺčżĺčć
¸çşŞĺžďźä¸çťćĽĺŽďźĺ°ćç§ăćŽééŤç­ĺ­Ść
Ąćçčżč§čĄä¸şĺ¤çćčĄĺćłăĺćśčŻĽčççč˘Ťéćčľć
źďźĺšśéćĽčççćşĺ°ççş§ćçččŻé¨é¨ĺ¤çă

**ĺŤăčçłťćšĺź**

éäżĄĺ°ĺďźć­Śćąĺ¸ć´ŞĺąąĺşççŽčˇŻ205ĺˇć­ŚćąçĺˇĽĺ¤§ĺ­Śćçĺĺ
ŹĺŽ¤

éŽćżçźç ďź430070

ĺ¨čŻ˘çľčŻďź027-87859017ă027-87858399

**äšăĺśäť**

1.ćŹçŽçŤ çąć­ŚćąçĺˇĽĺ¤§ĺ­ŚćçĺĺŹĺŽ¤č´č´Łč§Łéă

2.čĽćč˛é¨ĺčçćĺ¨ççş§ćçé¨é¨2016ĺš´çç¸ĺ
łč§ĺŽćĺĺďźäťĽć°č§ĺŽä¸şĺă

[ć­ŚćąçĺˇĽĺ¤§ĺ­ŚéŤć°´ĺšłčżĺ¨éćĽĺçłťçť](http://zs.whut.edu.cn:8080/tiyu/index.asp)(čŻˇçšĺťčżĺ
Ľ)

ć­ŚćąçĺˇĽĺ¤§ĺ­ŚćçĺĺŹĺŽ¤

2016ĺš´1ć20ćĽ



