　　夜晚的黑暗掩盖不住灯火的通明璀璨，冬日的寒冷磨灭不了魅力与风采。12月4日晚，我校第四届商务礼仪大赛决赛于西院工会如期举行。

![](./W020151207589106460093.jpg)

　　此次比赛由经济学院主办，资环学院、文法学院、艺设学院协办，以“礼尚八方，从容演绎商务生活；涤韵智慧，激情诠释专业素养”
为主题，分为自我展示、T台秀、知识擂台、情景模拟四大环节。经过层层选拔，脱颖而出的六支队伍进入决赛。

　　艺术团舞蹈队带来的精彩舞蹈秀《Good
boy》，他们身着黑白卫衣，充满动态视感的舞步和机械式的摇摆，在灯光的照耀下尽显青春活力。“让我们回顾昨日精彩，展望今夜绚烂”主持人话音刚落，一段特别定制视频播放，回放着往届比赛精彩瞬间及幕后花絮，充分调动着现场气氛。

![](./W020151207589110572814.jpg)

在观众的掌声和欢呼声中，六支队伍相继进行自我展示，各出奇招。“吴彦组”队队名新颖别致，吸睛度高，偶像气十足，金融SY学霸班级妹子组成的队员们身着商务服装，知性干练；诙谐幽默的音乐声中，“Darker
Five”队优雅整齐地走上舞台，并引用诗人但丁名言“人不能像走兽那样活着，应该追求知识和美德”，显示出了极高的文化素养；由校礼仪队成员组成的“惊鸿组合”队用个性MV创新展示风格。从商务礼仪学习的“What”“Why”“How”到六大基本理念，不少选手亦表达了自我见解。

![](./W020151207589112965464.jpg)

礼仪小姐端庄优雅，礼仪先生绅士潇洒，T台秀环节中则由各组组内成员和礼仪队合作完成。二号队伍的表演让人印象深刻，女生一袭白裙，飘逸如仙，男生身着笔挺的粉色西装，绅士有礼，走秀间带来的飞吻更是让台下观众一阵骚动。

![](./W020151207589116762684.jpg)

“男士着装整体不超过几种颜色？”“电话铃响后，最多不超过几声就应该接听？”“请柬上的‘RSVP’是什么意思？”紧张的知识抢答正在进行。知识擂台环节中，每支队伍派出两名队员进行商务礼仪
“知识问答”和“问题抢答”，六支队伍两两对抗，胜利的三支进入终极擂台赛。比赛中，各队伍分秒必争，激烈抢答，现场气氛跌宕起伏、扣人心弦。其中，“吴彦组”队队员凭借丰富的商务礼仪知识赢得擂主之位。

情景模拟中，各参赛队伍分别就《迎宾风波》、《商务酒会》、《公司例会》、《招聘会》、《接待历险》、《签约仪式》六个场景进行模拟，处理突发状况。“六人行”队上演《接待历险》，从无人接待，到衣服被茶水打湿时再到斟酒困境，吴晓曼举止得体，不急不躁。“三生三世wuli宣中”队上演《公司例会》。“阿里巴巴的公司例会”上，员工窃窃私语，项目负责人早已进入梦乡，选手给出风趣作答“这也是双十一的劳累所致。大家用掌声叫醒他好吗？”，巧妙化解尴尬，展现了礼仪的魅力。

![](./W020151207589118431893.jpg)

　　此外，比赛还穿插了“礼仪小姐展示”和“观众互动”环节。

![](./W020151207589122110560.jpg)

![](./W020151207589124440929.jpg)

　　最终，通过现场评委和大众评审的评选，“吴彦组”队摘得头冠，“惊鸿组合”队、“三生三世wuli宣中”队、“darker five”队获二等奖，“Team
Flying”队、“六人行”队获得三等奖。

![](./W020151207589125882130.jpg)

　　至此，我校第四届商务礼仪大赛圆满结束。（通讯员 陈云立 荆苗 袁文静 孙宪霖 见习学生记者 陈丹阳 尤娅婉 柯月凡 李龙飞 摄影 李龙飞 责任编辑
唐艳玉）

中国教育在线

