2016武汉理工大学外语类保送生招生简章

2016-01-13 15:21

来源：3773考试网

作者：

[![2016高三寒假复习计划
2016高考寒假复习](http://file.xdf.cn/uploads/151222/714_151222110634PAzCq3D6OrK0nHJD.jpg)](http://zhongxue.xdf.cn/zhuanti/gkhjfx/index.html)

为深入贯彻落实《国务院关于深化考试招生制度改革的实施意见》，积极探索符合高校办学特色的拔尖创新人才选拔渠道，根据教育部有关规定，各大高校2016年继续招收保送生，新东方小编为大家整理了2016年各大高校保送生招生简章汇总。欢迎具有保送资格的应届高中毕业生积极报考。也可关注[@新东方网高考微博](http://weibo.com/xdfgaokao)，**新东方高考微信公众考**：**xdfgaokao**了解最新高考动态!）

**2016武汉理工大学外语类保送生招生简章**

　　根据教育部有关文件精神，我校2016年继续招收外语类保送生，具体实施办法如下：  
　　一、招生对象  
　　高中阶段均在教育部批准的具有推荐保送生资格的外国语中学就读且具有2016年保送生资格的应届高中毕业生（限英语和法语语种）。  
　　二、报名与考核  
1.符合我校外语类保送生招生条件的学生需登录“武汉理工大学本科招生网”网上报名系统（http://zs.whut.edu.cn:8080），按要求如实填写相关信息，打印《武汉理工大学2016年保送生申请表》，交所在中学签署推荐意见并加盖中学公章。然后将申请表原件、中学推荐信、个人陈述及县级（或二级甲等）以上医院出具的体检表原件寄送至武汉理工大学招生办公室，并在信封上注明“保送生材料”字样，报名材料概不退还。网上报名截止时间为2016年1月18日，考生必须在2016年1月23日（以收件日邮戳为准）前将申请材料以快递方式邮寄至我校招生办公室。  
　　2.我校将根据要求对报名材料进行初审，初审合格考生须参加我校组织的外语类保送生测试，有关测试具体安排见初审后公告。  
　　3.外语类保送生测试项目包括外语笔试(含阅读与写作、听力测试等)和口语面试，满分300分。  
　　4.我校将根据考生的总成绩排序划定资格线，确定预录取考生名单，并在武汉理工大学本科招生网、教育部“阳光高考”平台、考生所在省级招生机构及所在中学公示。  
　　三、录取办法  
　　1.经公示无异议考生，我校将按规定办理录取手续，并在高考录取期间寄发正式录取通知书。  
2.外语类保送生可就读我校英语、法语专业，其中英语专业招收第一语种为英语的考生；法语专业招收第一语种为法语或英语的考生。外语类保送生不能录取或调整到非外语类专业。  
　　四、监督机制  
　　1.我校保送生录取工作遵循公开、公平、公正、择优的原则，由我校监察部门全程参与和监督。纪检监察部门投诉举报电话：027-87651423。  
2.中学及考生本人应本着诚信的原则，严格按照程序进行推荐和申请工作,推荐和申请材料必须属实，考生所在中学应在校内公示入围我校保送学生名单。如有弄虚作假者，一经查实，将取消该考生的保送资格，并通报考生所在省级招生机构。  
　　五、联系方式  
　　通信地址：武汉市洪山区珞狮路205号武汉理工大学招生办公室  
　　邮编：430070  
　　咨询电话：027-87859017、027-87858399  
　　网址：http://zs.whut.edu.cn/  
　　六、其他  
　　1.本简章由武汉理工大学招生办公室负责解释。  
　　2.若教育部及考生所在省级招生机构2016年的保送生招生规定有变化，以新规定为准。  

  

　　[**2016高三寒假复习安排**  
](http://zhongxue.xdf.cn/zhuanti/gkhjfx/index.html)**
**[**2015北京各区高三一模试题及答案汇总**  
](http://gaokao.xdf.cn/201503/10230183.html)**
**[**2014高考一模二模三模试题及答案（汇总）**](http://gaokao.xdf.cn/201403/9943026.html)

![](http://file.xdf.cn/uploads/151127/714_151127102510mr7FOuW443YQi6g1.jpg)

[![高考QQ

群3](http://pub.idqqimg.com/wpa/images/group.png)](http://qm.qq.com/cgi-
bin/qm/qr?k=ERTKQLH7q_aX2QWv0xUVeSIgpvbMiHUk)



![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

