原标题：武汉理工大有个“日不落寝室”

![](http://p2.ifengimg.com/cmpp/2016/06/17/06/b5ff0c3a-f67d-4c61-bd7f-
b20e706572ee_size101_w400_h247.jpg)

武汉理工大学艺术与设计学院有个毕业生寝室，被称为“日不落寝室”，因为4名室友将奔赴四大洲工作或求学。

大学4年，寝室4人都拿过校奖学金，在国内外各类设计竞赛中也有斩获，其中有两人的作品两次入围设计领域的奥斯卡——德国红点产品设计奖。他们还获得“校优秀学生干部”“校三好学生”“校优秀毕业生”等荣誉。

现在毕业了，林昌保去深圳从事设计工作，陈钧远赴英国格拉斯哥艺术大学攻读硕士学位，郑又文去澳洲新南威尔士大学攻读硕士学位，王琎前往美国亚利桑那州立大学攻读硕士学位。

王琎说，搞设计需要团队协作，所以寝室里，经常一个不经意的点子，会引爆4人一场头脑风暴。每当想懈怠时，看看身边哥们都这么努力，总能给自己带来动力。

记者王震
通讯员邹星[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

