　　![](./W020151111552815485624.jpg)

    一提到北大清华，长报君就想起父母口中“别人家的孩子”。作为“学渣”的长报君表示，读书那会儿，要是能考上北大清华简直跟中了彩票一样……

　　然而，以后家人朋友或谁谁再对你说“北大清华是中国最牛大学”“你要是考上了北大清华，我就xxx”类似的话，就把长报君的这篇文章给TA看，实力打脸!

　　这个榜里，武汉理工大超过了北大清华!

日前，荷兰莱顿大学CWTS发布了一份2015年世界大学排行榜，在这个榜单中，武汉理工大学在中国内地大学排行榜中排名第3(全球排名201)，力压清华大学(第6，全球排名250)和北京大学(第12名，全球排名379)!

　　而排名第1和第2名的则是福州大学和南开大学，全球排名分别是166、196，也仅这两所中国内地高校进入了全球大学200强。

　　这究竟是个什么榜?

　　这个榜让很多人感觉莫名其妙，其排名结果完全颠覆了大众对大学排名的习惯性认知，引起了不少争议。

　　严格来说，这次发布的只是全球各大高校学术论文表现的排行榜，并非全面客观的综合排行榜。

　　莱顿的大学排行榜排名方法其实完全是基于Web of Science论文引用数据，依据各个领域论文引用前10%或前1%的指标，来评价全球的750所大学。

　　看来不同的评价指标带来的大学排名变化或许远比人们想象中的大。

　　身边的家长，有些观念似乎得改改!

　　让我们一睹这个排行榜的真容……



![2015年世界大学排行榜：武汉理工大超清华北大](./W020151111552815492051.jpg)





![2015年世界大学排行榜：武汉理工大超清华北大](./W020151111552815716572.jpg)





![2015年世界大学排行榜：武汉理工大超清华北大](./W020151111552815985098.jpg)





![2015年世界大学排行榜：武汉理工大超清华北大](./W020151111552816186026.jpg)





![2015年世界大学排行榜：武汉理工大超清华北大](./W020151111552816291016.jpg)

责编：王玉涛

