武汉理工支教团发放10余万滴滴GO助学金

###

发稿时间：2015-11-09 10:28:00 来源： [ 中国青年网
](http://xibu.youth.cn/yw/201511/t20151109_7290181.htm)

![受资助学生和各位嘉宾、志愿者合影留念。左宇轩 供图](./W020151109381873856598.jpg)

受资助学生和各位嘉宾、志愿者合影留念。左宇轩 供图

据悉，“理工·滴滴GO”爱心平台是武汉理工大学第十二届研究生支教团设立的爱心助学项目，包括“理工·滴滴GO”助学金、“爱心物资”、“爱心书架”、“理工支梦班”、“理工国学经典阅览室”等，通过这些形式帮扶贫困学生，解决孩子们的学习、生活等问题。据统计，自该项目设立三年来，“理工·滴滴GO”助学金已覆盖三都县19所中小学，累计资助贫困学生490余人次，发放助学金额50余万元。此外志愿者们还通过“理工·滴滴GO”平台，向社会募集了大量图书、文具、衣物等物资，获得爱心物资累计百余件，折合金额逾10万元。

![](https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=r+FMm1a4KM+2uW)

![](http://c.wrating.com/a.gif?a=&c=860010-2949010101)

