（长江网记者叶圣凡 通讯员 陈光林
代微娜）“我今年大四了，才拿到驾照，马上就要离校参加实习了，今天和同学专门来看看汽车团购活动的。”10月10日，广汽本田武汉高校巡展第二站走进武汉理工大学，该校不少师生闻讯前来选购自己心仪的乘驾。

![](./W020151012598806397716.jpg)

![](./W020151012598806391830.jpg)

承办方武汉速度广告传播有限公司董事长樊先荣告诉长江网记者，武汉是全国高校最密集的城市之一，全市高校师生超过120万人。相对于其它行业，高校教职员工和部分学生在汽车等高档商品上的消费能力和消费欲望都比较强。正是看准了这一具有巨大潜力的汽车消费市场，广汽本田从9月份起，就开始发起了武汉高校巡展。巡展首站在湖北经济学院举办。

![](./W020151012598806404813.jpg)

![](./W020151012598806402903.jpg)

据了解，此次广汽本田武汉高校巡展共分6站，在2个月的时间内，将在武汉的6所大学全面展示广汽本田的系列车型，包括雅阁、奥德赛、缤智、新锋范、凌派、飞度，同时，制定了专门的商务政策，积极利用金融贷款、车辆置换，以及一系列丰厚的优惠促销活动，充分满足广大师生的不同购车需求。在第二站的巡展完成后，广汽本田还将移师武汉纺织大学、武汉体育大学、湖北美术学院、华中农业大学等高校举办。

