![](http://res.cjyun.org/a/10001/201508/f9f677d9118cfeb6b417f527bcd345ca.jpeg)

新华网武汉１０月２日电（记者俞俭）英国《泰晤士高等教育》１０月２日发布了２０１４—２０１５年度世界大学排名榜，继去年入围之后，武汉理工大学再次进入世界大学４００强。中国大陆共１１所高校上榜，比去年增加１所。值得关注的是，武汉理工大学仍为大陆入围高校中唯一非“９８５工程”的“２１１工程”高校。

《泰晤士高等教育》世界大学排名颇受全球高等教育界关注，是世界三大最具影响力的全球性大学排名之一。这一排名运用５项核心指标评估院校综合实力，其中教学占３０％、研究占３０％、论文引用占３０％、国际化程度占７．５％、企业收入占２．５％。数据显示，武汉理工大学教学得分１６．２（去年１４．８），研究得分８．０（去年７．８），论文引用得分７５．８（去年７８．１），国际化程度得分２１．４（去年１８．９）、企业收入得分５７．８（去年５８．７）。

武汉理工大学能再次入围世界大学４００强，得益于学校近年来大力实施人才队伍建设国际化战略和创新引领发展战略。余家国教授被评为２０１４年全球“高被引科学家”；学校１５５５１人才强校工程今年又新聘一批战略科学家、学科领军人物和教学科研拔尖人才。

与去年相比，传统强项论文引用率等指标略有下滑，一定程度上影响了整体排名，可喜的是去年得分偏低的教学、研究、国际化程度指标开始上升，但与入围的中国大陆高校仍有较大差距，表明学校建设与发展的任务依然很艰巨。

武汉理工大学是教育部直属全国重点大学，是首批列入国家“２１１工程”重点建设的高校。现有本科专业８７个，一级学科博士点１５个，一级学科硕士点３８个，博士后科研流动站１６个；学校在新材料、建筑材料、光纤传感、新能源、交通与物流、机电与汽车、信息和资源环境等领域建有２４个科研基地。

武汉理工大学负责人表示，学校于今年６月再次入围亚洲大学百强（第４９名）后，１０月份再次入围世界大学４００强，将进一步坚定信心继续大力推进人才强校战略和国际化战略；进一步发挥重点学科和高端人才的引领作用，提升人才培养质量和科技创新能力；进一步激励学校在新的起点上全面深化改革，进一步推动学校办学质量提升和内涵发展。

俞俭

