2016武汉理工大学分省录取分数线

<http://gaokao.eol.cn/>　　来源：人民网　　作者：　　2016-07-22　　字体：[大]()　[中]()　[小]()

**省区市**  
---  
**提前批** | **一批 **





| **二批 **



  
  
**文** | **理** | **文** | **理** | **文** | **理**  
**北京** | 　- | 555　 | 602　 | 600 | 　 | 　  
**天津** | 　 | 　 | 　 | 　 | 　 | 　  
**河北** | 　 | 　 | 599　 | 628　 | 　 | 　  
**山西** | 　 | 　 | 541　 | 579　 | 　 | 　  
**内蒙古** | 　 | 　 | 　 | 　 | 　 | 　  
**辽宁** | 　 | 　 | 　 | 　 | 　 | 　  
**吉林** | 　 | 　 | 　 | 　 | 　 | 　  
**黑龙江** | -　 | 486　 | 544　 | 597　 | 　 | 　  
**上海** | 　 | 　 | 　 | 　 | 　 | 　  
**江苏** | 　 | 　 | 364 | 368　 | 　 | 　  
**浙江** | 　 | 　 | 637 | 648 | 　 | 　  
**安徽** | 　 | 　 | 　 | 　 | 　 | 　  
**福建** | 　 | 　 | 　 | 564　 | 　 | 　  
**江西** | -　 | 543　 | 560　 | 590　 | 　 | 　  
**山东** | 　 | 　 | 570　 | 621　 | 　 | 　  
**河南** | 　 | 　 | 570　 | 　 | 　 | 　  
**湖北** | 　 | 　 | 567　 | 602　 | 　 | 　  
**湖南** | 　 | 　 | 576　 | 588　 | 　 | 　  
**广东** | 　 | 　 | 541　 | 568　 | 　 | 　  
**广西** | 　 | 　 | 587　 | 583　 | 　 | 　  
**海南** | 　 | 　 | 　 | 696　 | 　 | 　  
**重庆** | 　 | 　 | 　 | 　 | 　 | 　  
**四川** | -　 | 532（普通招生） 



532（男国防生）

| 　 | 　 | 　 |  
**贵州** | 　 | 　 | 　 | 　 | 　 | 　  
**云南** | 　 | 　 | 　 | 　 | 　 | 　  
**西藏** | 　 | 　 | 　 | 　 | 　 | 　  
**陕西** | 　 | 　 | 　 | 　 | 　 | 　  
**甘肃** | 　 | 　 | 　 | 　 | 　 | 　  
**青海** | 　 | 　 | 　 | 　 | 　 | 　  
**宁夏** | 　 | 　 | 　 | 　 | 　 | 　  
**新疆** | 　 | 　 | 　 | 　 | 　 | 　  




注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

