人民网北京7月10日电 （记者林露
实习生高霞）2015年武汉理工大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**   **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  586 |  599 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |  580 |  601 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  579 |  613 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |  536 |  567 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |  508 |  550 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  572 |  576 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |  565 |  571 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  556 |  585 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |  434 |  421 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |  345 |  344 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |  656 |  650 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |   621　 |   589　 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |  591 |  606 |  　 |  　 |  　 |  　  
**江西** |  　 |  　 |  554 |  590 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |  603 |  624 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |  553 |  596 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |  557 |  581 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |  576 |  594 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |  589 |  616 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |  569 |  551 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |  738 |  700 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  614 |  621 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  574 |  583 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |  582 |  535 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |  560 |  575 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  汉600 |  汉571 |  　 |  　 |  　 |  　  
少363 |  少353  
**陕西** |  　 |  　 |  544 |  568 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |   544　 |   542　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |  494 |  400 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  539 |  521 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  541 |  539 |  　 |  　 |  　 |  　  
  


