　　你知道怎么到武理来么？

![](http://img.mp.itc.cn/upload/20160721/47f6569977174b43815ae80f85f05f02.jpg)

　　最近几天，各地的录取结果都会陆陆续续的出来啦~不知道小鲜肉们有没有被咱武理录取呢？最近也有好多同学问小微怎么来报到呢，小微这就来告诉你们报到路线吧~

首先报到要知道校区在哪呢，材料科学与工程学院、管理学院、机电工程学院、土木工程与建筑学院、汽车工程学院、资源与环境工程学院、信息工程学院、自动化学院、理学院、化学工程与生命科学学院、经济学院、艺术与设计学院、外国语学院、文法学院、国际教育学院在南湖报道，交通学院、能源与动力工程学院、航运学院、物流工程学院、政治与行政学院在余区报到，计算机科学与技术学院随机分配至余区或者马区报到，具体情况以录取通知书上为准。

　　一

　　南湖校区

　　1、武昌火车站

　　（1）从 武昌站步行至 中山路武昌火车站公交站，搭乘 806或 59路公交车，于 丁字桥南路北港村站下车，再步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/b63189af07da43ab8bf019c014e25475_th.jpg)

![](http://img.mp.itc.cn/upload/20160721/79b8fa0651c841b598fe47d2617bf5de_th.jpg)

　　（2）从 武昌站步行至 武昌火车站公交场站，搭乘 908路公交车，于 书城路文治街站下车，再步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/12bb81bf427d4b82903e9a94a377f983_th.jpg)

　　（3）从 武昌站步行至 中山路武昌火车站公交站，搭乘 571路公交车，于 文馨街丁字桥南路站下车，再步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/3c696e4500284a9c8823ffcb6adc611d_th.jpg)

　　2、武汉火车站

　　（1）从 武汉站步行至 武汉火车站地铁站，搭乘轨道交通4号线，于 梅苑小区站c出口出站，步行至 文安路站，搭乘
320路公交车，于建安街丁字桥南路站下车，步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/f420c8a998964ea3bfdcd42d0075d8c4_th.jpg)

　　（2）从 武汉站步行至 武汉火车站地铁站，搭乘 轨道交通4号线，于 武昌火车站a出口出站，步行至 中山路武昌火车站公交站，搭乘 806或
59路公交车，于 丁字桥南路北港村站下车，再步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/a4a4d84f84ce45aaa1a9d1c31a915e1b_th.jpg)

　　（3）从 武汉站步行至 武汉火车站公交站，搭乘 540路公交车，于 武珞路丁字桥站下车换乘 797路公交车，于
书城路文治街下车，步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/1572fce3d7ab49aa8887398c358c8d57_th.jpg)

　　3、汉口火车站

　　（1）从 汉口火车站步行到 汉口火车站地铁站，搭乘 轨道交通2号线，于 武珞路地铁宝通寺站b出口下车，步行至 武珞路地铁宝通寺站，搭乘
797路公交车，于 书城路文治街站下车，步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/1f16dd3cdfde4fe99d53d35cd2b9a981_th.jpg)

　　（2）从 汉口火车站步行到 汉口火车站地铁站，搭乘 轨道交通2号线，于 虎泉站d出口下车，步行至 卓刀泉南路虎泉站，搭乘 804路公交车，于
文治街格林小城站下车，步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/9f3308af398e4f8fb0b24f833fd1af74_th.jpg)

　　（3）从 汉口火车站步行到 汉口火车站公交站，搭乘 703路公交车，于 武珞路阅马场站下车转乘 806路公交车，于
丁字桥南路北港村站下车，再步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/02861eb52a1047dc9c8ced2326ff0651_th.jpg)

　　4、天河机场

　　（1） 天河机场站搭乘 机场巴士三线，于 美联假日酒店站下车，步行至 循礼门站，搭乘 轨道交通2号线，于 武珞路地铁宝通寺站b出口下车，步行至
武珞路地铁宝通寺站，搭乘 797路公交车，于 书城路文治街站下车，步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/97d4151137f94f63b0aaa3a7f77be1cf.jpg)

　　（2）于 天河机场站搭乘 机场巴士三线，于 美联假日酒店站下车，步行至 循礼门站，搭乘 轨道交通2号线，于 武珞路地铁宝通寺站b出口下车，步行至
武珞路地铁宝通寺站，搭乘 503路公交车，于 文馨街文昌街口站下车，步行至武汉理工大学南湖校区。

![](http://img.mp.itc.cn/upload/20160721/51219576dd3f48818682ce08d22db8f6.jpg)

　　二

　　余家头校区

　　1、武昌火车站

　　（1）从 武昌站步行至 武昌火车站东广场站，搭乘 540路公交车，于 友谊大道华城广场站下车，再步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/fc9395338da6443bb831a5bce16f897e_th.jpg)

　　（2）从 武昌站步行至 梅苑小区地铁站，搭乘 轨道交通4号线，于 园林路站k出口下车，步行至 团结大道地铁园林路站，搭乘 725路公交车，于
友谊大道华城广场站下车，再步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/93a185c607f6453e9d04617abc63b48e_th.jpg)

　　（3）从 武昌站步行至 武昌火车站综合体站，搭乘 511路公交车，于 和平大道杨家路站下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/76cfa09e4da84b229c5951b17aa0ef00_th.jpg)

　　2、武汉火车站

　　（1）从 武汉站步行至 武汉火车站地铁站，搭乘 轨道交通4号线，于 仁和路a出口下车，步行至 团结大道地铁仁和路站，搭乘 725路公交车，于
友谊大道华城广场站下车，再步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/307216ee1f2c442bafc0bd56efaa0aaf_th.jpg)

　　（2）从 武汉站步行至 武汉火车站站，搭乘 540路公交车，于 友谊大道华城广场站下车，再步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/ca9962a795544e12b6d3190224051671_th.jpg)

　　（3）从 武汉站步行至 武汉火车站地铁站，搭乘 轨道交通四号线，于 仁和路d出口下车，步行至 仁和路团结大道站，搭乘 545路公交车，于
和平大道杨家路站下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/a78b93ad024149eea8dab9c7aea4ec4f.jpg)

　　3、汉口火车站

　　（1）从 汉口站步行至 发展大道汉口火车站公交站，搭乘 545路公交车，于 和平大道杨家路站下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/98384efffa5742c6929c4853aa6b014d_th.jpg)

　　（2）从 汉口站步行至 汉口火车站地铁站，搭乘 轨道交通2号线，于 积玉桥站d出站口下车，步行至 和平大道地铁积玉桥站，搭乘 511路公交车，于
和平大道杨家路站下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/73ecfe039d7e4ad284eff37af2bb971f_th.jpg)

　　（3）从 汉口站步行至 汉口火车站公交站，搭乘 610路公交车，于 友谊大道华城广场下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/35df29231a6042dc98ebbfd288f22e96_th.jpg)

　　4、天河机场

　　（1）于 天河机场站搭乘 机场巴士三线，于 美联假日酒店站下车，步行至 解放大道新华路站，搭乘 549路公交车，于
解放大道西马路下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/14ce593b3b664208a626add3e7f5b672_th.jpg)

　　（2）于 天河机场站搭乘 机场巴士三线，于 美联假日酒店站下车，步行至 循礼门站，搭乘 轨道交通2号线，于 积玉桥站d出站口下车，步行至
和平大道地铁积玉桥站，搭乘 511路公交车，于 和平大道杨家路站下车，步行至武汉理工大学余家头校区。

![](http://img.mp.itc.cn/upload/20160721/e98f90b3bc3f47baad2ad045cb39d292_th.jpg)

![](http://img.mp.itc.cn/upload/20160721/46a906f164f64f7c905d3244cabfa3e7.jpg)

小鲜肉们如果还有什么问题可以把问题发给小微哦~小微会尽力解答哒！如果你们想秀出自己的录取通知书也是可以哒，发给小微照片就行啦~小微会挑选一部分发给大家看看哦~

![](http://img.mp.itc.cn/upload/20160721/4b7c5702310a4f1e8702d0777fb4bb72.jpg)

　　路线来源于百度地图

　　责任编辑：文乐川

　　审核编辑：黎芳婷

　　微文化工作室出品

