　　**中国教育在线讯**

2016年高考落下帷幕，考生家长把注意力转向学校及专业选择。

[中国教育在线高考频道](http://gaokao.eol.cn/)

整理了武汉理工大学2016年招生计划，供广大考生参考。

　　2016年武汉理工大学在湖北计划招生2202名，比去年增加2名，包括文史类157名、理工类1955名、艺术类90名。

航海技术、轮机工程两个航海类专业在湖北计划招生90名，录取安排在提前批次，身高、视力等方面符合要求的考生可报考。另外，机械类(中外合作办学)(车辆工程)专业、金融学类(中外合作办学)(金融学)专业在湖北计划招生90名，比去年增加25名。

　　该校今年不组织艺术类专业校考。报考该校艺术类专业的考生，省美术类专业统考成绩和高考文化成绩需达到本科分数线，外语成绩不低于60分。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

