湖北省京剧院专场演出在武汉理工大学余家头校区礼堂举行主持人介绍　　荆楚网消息（通讯员
邹星李国平）6月15日晚7点，2016高雅艺术进校园——湖北省京剧院专场演出在武汉理工大学余

![](/uploadfile/2016/0617/1466154064200116.png.jpg)  

湖北省京剧院专场演出在武汉理工大学余家头校区礼堂举行

![](/uploadfile/2016/0617/1466154064480585.png.jpg)  

主持人介绍

　　荆楚网消息（通讯员 邹星
李国平）6月15日晚7点，2016高雅艺术进校园——湖北省京剧院专场演出在武汉理工大学余家头校区礼堂举行，为师生们献上了一场精彩纷呈的国粹盛宴。国家一级演员董宏利、谈元、裴咏杰等京剧名家与其他优秀青年演员为观众带来《拾玉镯》、《三岔口》、《大闹天宫》三场传统经典剧目的精彩表演。

　　演出开始前，主持人介绍了国粹艺术——京剧的由来、发展、表现手法、行当、艺术特色以及湖北省京剧院概况等内容，现场观众饱含期待。

喜气轻快的乐器伴奏声中，由花旦、小生、彩旦三角带来的《拾玉镯》正式上演。《拾玉镯》讲述少女孙玉姣在门外刺绣，正遇青年傅朋路过，两人一见钟情、心生爱慕，傅朋故意留下玉镯一支，以表情意。这一幕恰被邻居刘媒婆看见，刘婆便到孙家，逗了玉娇一番，表示愿为两人成全亲事。俏皮可爱、娇气喜人的孙玉娇，一口地道北京话、幽默诙谐的刘媒婆以及演员生动的虚拟表演给现场观众留下了深刻印象。

![](/uploadfile/2016/0617/1466154064642115.png.jpg)  

花旦、小生、彩旦三角带来的《拾玉镯》

![](/uploadfile/2016/0617/1466154064864341.png.jpg)  

《拾玉镯》

玉胡和锣鼓声节奏加快，京味十足，一场精彩的京剧打斗也随之开始。《三岔口》叙述的是焦赞发配沙门岛，任堂惠暗中保护，先后宿于刘利华店中。刘误以为任堂惠为奸人要暗害焦赞，夜入客房与之“暗斗”，后经焦赞说明原委，双方释疑的故事。演出中，两人摸黑打斗的场面生动传神，动作专业娴熟，观众连连叫好。

![](/uploadfile/2016/0617/1466154065112888.png.jpg)  

京剧打斗《三岔口》

![](/uploadfile/2016/0617/1466154065317604.png.jpg)  

《三岔口》

第三个剧目是本场演出的重头戏《大闹天宫》，节选二郎神与众将捉拿孙悟空的精彩打斗场面，塑造了机智、勇敢、顽皮、反派的“齐天大圣”形象。演出中演员们展现了高超的艺术表现力，翻滚扑杀、空中翻飞的武打表演让观众零距离领略到了高超娴熟的京剧真功夫。其中，孙悟空金箍棒抡大刀，小猴子筋斗连翻的动作令全场拍手叫绝。

　　精湛的演技、华丽的服饰、专业的唱腔，湖北省京剧院艺术家们的精彩表演赢得了观众的阵阵叫好和掌声，也让观众们深深感受到了京剧作为国粹艺术的博大精深。

小资料：湖北省京剧院成立于1970年，系2005年文化部命名的国家级重点京剧院团。四十多年来，剧院继承发展京剧艺术优秀传统，整编上演传统剧目两百余出，连续创作了《一包蜜》《徐九经升官记》《药王庙传奇》《膏药章》《法门众生相》等优秀剧目，屡获“中国戏曲学会奖”“中国京剧艺术节金奖、银奖”“五个一工程奖”等荣誉。剧院被誉为“创作的强力集团”。剧院在繁荣创作的同时，培养了一批造诣很高的艺术家，如着名导演艺术家余笑予，着名剧作家谢鲁，着名表演艺术家朱世慧、杨至芳、李春芳，一级舞美设计田少鹏，着名导演欧阳明，还有一级演员胡为之、罗会明、程和平、舒建础等。

