武汉理工大学：学霸室友毕业分赴四大洲 被赞“日不落寝室”

2016-06-20 20:49:50

_ 来源：  新华网 _

新华网武汉６月１９日电（李伟、邹星）毕业季，武汉理工大学一寝室四名室友将各赴四个大洲（亚洲、北美洲、大洋洲、欧洲）工作或求学，被同学们称呼为“日不落寝室”。

据了解，武汉理工大学升升公寓Ａ栋３２７寝室的四名同学分别来自于工业设计产品班和工业设计理工班。大学毕业后，该寝室的郑又文将远赴澳洲新南威尔士大学攻读硕士学位，林昌保将赴深圳从事设计工作，陈钧远即将远赴英国格拉斯哥艺术大学（ＱＳ设计类全球排名第十）攻读硕士学位，王琎将前往美国亚利桑那州立大学（Ｕ．ＳＮＥＷＳ设计类排名２０）攻读硕士学位。

这个学霸寝室的室友们分别担任班长、团支书、副班长等职务，兴趣爱好特长各不相同，室友之间平时互帮互促。郑又文说：“一帮优秀的室友们给了我向上的动力，大学期间每当自己懈怠时，看看努力的室友总能给我带来动力。”（完）

Copyright © 2000 - 2015HB.XINHUANET.com　All Rights Reserved.

[版权与免责声明](http://www.news.cn/copyrightad.htm) | 制作单位：新华网股份有限公司

Copyright © 2000 - 2015HB.XINHUANET.com　All Rights Reserved.

制作单位：新华网股份有限公司

010070040010000000000000011114051119079029

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070040010000000000000011114051119079029)

