湖北省成套招标有限公司受杨老师的委托，就武汉理工大学物业外包项目项目（项目编号：HBCZ-1605441-160696）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：HBCZ-1605441-160696

项目名称：武汉理工大学物业外包项目

项目联系人：杨老师

联系方式：027-87658173



**二、采购单位信息**

采购单位名称：杨老师

采购单位地址：湖北省武汉市武昌区东湖西路特2号平安财富中心B座7~9楼

采购单位联系方式：027-87658173



**三、项目用途、简要技术要求及合同履行日期：**

武汉理工大学物业外包项目第2包余家头校区物业管理服务



**四、采购代理机构信息**

采购代理机构全称：湖北省成套招标有限公司

采购代理机构地址：18907172186

采购代理机构联系方式：郭永珍



**五、中标信息**

招标公告日期：2016年06月16日

中标日期：2016年07月21日

总中标金额：710.0763 万元（人民币）

中标供应商名称、联系地址及中标金额：

中标供应商名称：武汉天立物业管理有限公司

联系地址：江汉区淮海路泛海[国际](http://guoji.caigou2003.com/)SOHO城8栋1003-2

中标金额： 710.0763万元（人民币）





评审专家名单：

徐涛、夏绍兵、周进芳、廖崇东、胡丹、徐天发、郭东波



中标标的名称、规格型号、数量、单价、服务要求：

武汉理工大学物业外包项目第2包余家头校区物业管理服务



**六、其它补充事宜**

    各有关当事人对中标结果有异议的，可以在中标公告发布后七个工作日内以书面形式向湖北省成套招标有限公司提出质疑，逾期将不再受理。

质疑联系人：王保东

联系电话：027-87816666转8711

                                       湖北省成套招标有限公司

                                             2016年7月21日









