　　文/本报记者肖渝峰图/来自网络　　学校简介
武汉理工大学是由原武汉工业大学、武汉交通科技大学、武汉汽车工业大学于2000年5月27日合并组建而成，是教育部直属的全国重点大学

![](/uploadfile/2016/0607/1465287448920450.jpg)

　　文/本报记者肖渝峰图/来自网络

　　学校简介

武汉理工大学是由原武汉工业大学、武汉交通科技大学、武汉汽车工业大学于2000年5月27日合并组建而成，是教育部直属的全国重点大学，是首批列入国家“211工程”重点建设的高校。

学校学科涵盖工学、理学、文学、管理学、经济学、法学、哲学、历史学、教育学、医学、艺术学等门类。现有本科专业87个，一级学科国家重点学科2个，二级学科国家重点学科7个，国家重点(培育)学科1个，湖北省重点学科24个；一级学科博士学位授权点15个，一级学科硕士学位授权点38个，博士后科研流动站17个；有15个硕士专业学位授权类别，39个硕士专业学位授权领域。

　　文史理工共招214人

　　武汉理工大学今年文史类、理工类都在贵州有多个名额，其中文史类录取11人，理工类203人，共招生214人。

理工类材料成型及控制工程2人、材料类10人、材料类(贫困)6人、交通运输类7人、港口航道与海岸工程1人、船舶与海洋工程4人、船舶与海洋工程(贫困)3人、工商管理类12人、公共事业管理1人、信息管理与信息系统2人、机械类(机电)6人、工业工程2人、测控技术与仪器3人、包装工程1人、能源与动力工程2人、能源与动力工程(贫困)6人、轮机工程12人、油气储运工程2人、土木类4人、土木类(贫困)5人、建筑类2人、机械类(车辆)8人、采矿工程2人、采矿工程(贫困)4人、矿物加工工程2人、环境科学与工程类2人、地理科学类1人、电子信息类(工学)10人；

电子信息类(工学)(贫困)6人、计算机类5人、计算机类(贫困)9人、自动化2人、自动化(贫困)7人、电气工程及其自动化7人、航海技术12人、海事管理1人、教育技术学1人、新闻传播学类1人、数学类1人、电子信息类(理学)2人、电子信息类(理学)(贫困)3人、工程力学4人、生物技术1人、应用化学2人、制药工程2人、化学工程与工艺1人、经济学1人、金融学2人、国际经济与贸易2人、电子商务1人、英语1人、机械设计制造及其自动化3人、物流管理与工程类3人、工业设计1人。

　　文史类国际经济与贸易1人、社会工作1人、思想政治教育1人、汉语国际教育1人、英语2人、新闻传播学类1人、工商管理类3人、公共事业管理1人。

　　近三年录取分数

2015年文史类最低分582分，理工类最低分535分；2014年文史类最低分604分，理工类最低分570分；2013年文史类最低分557分，理工类最低分510分。

　　特别声明：各高校招生计划请以贵州省招生考试院最终公布的数据为准。

