通往学校的主水管被挖断 武汉理工大"渴"了四天

2016-06-01 09:18:26

_ 来源：  楚天金报 _

　　已经停了四五天了，怎么还没有来水，昨日，武汉理工大学马房山校区的教职工张爹爹反映，学校的学生和教职工已经四五天没有水了，对生活造成较大不便。

昨日上午，记者来到理工大马房山校区。在教职工住宅区，记者看见，张爹爹和老伴正在楼下的水龙头处洗衣服，水龙头里的自来水也不大。张爹爹告诉记者，自来水是上周五停的，如今已经第五天了，除了每日早中晚来一会外，基本上就没有水。迫不得已，60多岁的张爹爹在沿街的网吧里借水，提到6楼的家中。“早上7点钟起来看电视，打个盹自来水就没了，就十几分钟的事。现在邻居们一见面就问水来了没”。

在居民区的墙壁上，贴着校方物业的通知，通知显示，因雄楚大道地面施工，挖断了通往学校的主水管，如今，鉴湖校区和马房山校区部分学生和教职工家中水压不足或者没有水，校方定时供应自来水。

昨日下午，记者就此事致电供水热线96510，工作人员回复称，因5月28日挖断主水管停水，当日就开闸放水，但发现学校地势较高，水压不够，自来水很难达到，目前仍在想解决办法。为解决学校供水问题，协调城管和消防定时给学校供水。（记者林晶
实习生禤谊）

（责任编辑： 肖进安）

此稿件为延展阅读内容，稿件来源为：

[ 楚天金报](http://ctjb.cnhubei.com/HTML/ctjb/20160601/ctjb2911270.html)

。如发现政治性、事实性、技术性差错和版权方面的问题及不良信息，请及时与我们联系，并提供稿件的纠错信息。

Copyright © 2000 - 2015HB.XINHUANET.com　All Rights Reserved.

[版权与免责声明](http://www.news.cn/copyrightad.htm) | 制作单位：新华网股份有限公司湖北分公司

Copyright © 2000 - 2015HB.XINHUANET.com　All Rights Reserved.

制作单位：新华网股份有限公司湖北分公司

010070040010000000000000011114011118967376

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070040010000000000000011114011118967376)

