上海工程技术大学中法埃菲时装设计师学院（简称“艺法”巴黎?上海）是一所全新的培养精通世界时尚潮流的中国设计师学院，于2002年9月由上海工程技术大学（SUES)与法国巴黎国际服装学院(IFAParis)合作建立的国内第一所服装高等院校。办学十余年里，中法埃菲时装设计师学院有效融合中西方服装教学资源及所长，通过不断摸索与实践，走出了一条富有特色的合作办学之路，充分体现出先进性、前瞻性、高端性、国际性、市场性与社会性，为社会与行业培养了一批优秀的服装专业顶尖人才。

作为中法埃菲时装设计师学院的王牌课程之一，时装设计与工程三年制本科课程成功地将法国高级定制服装设计理念和顶尖的制作工艺引入中国时尚教育领域，取得显著的教育成果，为学生开启时尚行业国际职业生涯奠定基础。

学校对全球时尚产业高级人才诉求进行了深度调研，从而设置涵盖了时尚产业最先进和最完备的专业知识体系。传统讲座式授课结合实景互动式法式教学，配合个人独特风格调研、品牌实践、个人系列设计及参观各类展览或工厂等产学研教育方式，旨在培养兼具探知欲、创造力和想象力的国际化顶尖高级定制服装设计人才。

![](./W020150616521757066825.jpg)

![](./W020150616521757079400.jpg)

（一）入学对象

　　1.高中毕业及以上

　　2.18周岁以上

　　3.该课程上海校区中英文授课，法国校区英法文授课。申请巴黎校区的学生需提供雅思或法语TCF分数。

（二）开课时间及地址

　　1.开课时间：秋季班2015年9月14日，春季班2016年3月

　　2.上课地点：上海工程技术大学（仙霞路校区，长宁区仙霞路350号）

　　或法国巴黎18-24QuaidelaMarneParis75019,France

（三）报名办法（即日起可报名）

上海校区所有申请者必须：

　　1.通过官网填写在线申请表或致电上海校区招生老师

　　2.申请表提交成功以后，学院招生老师将与申请者联系，并指导提交报名所需材料

法国校区所有申请者必须：

　　1.通过官网填写在线申请表

　　2.申请表提交成功以后，学院招生老师将与申请者联系，并指导提交报名所需材料

![](./W020150616521757078224.jpg)

报名地址：

上海：上海市长宁区仙霞路350号创意楼6楼（上海工程技术大学中法埃菲时装设计师学院）

巴黎：18-24 Quai de la Marne Paris 75019, France

联系电话：62750055 /4008206255

QQ号: 4008206255

联系人：教育顾问王老师，周老师，张老师

网址：<http://www.ifa-edu.cn>

![](./W020150616521757086726.jpg)

中国教育在线

