原标题：上海工程技术大学2015年硕士研究生调剂公告

　　各位有意调剂我校的考生：

　　2015年我校招生的学术学位类和专业学位类研究生均有调剂名额，调剂考生需达到国家统一规定的2015年一区研究生复试分数线，录取后的所有研究生免收学费。

　　一、调剂专业

　　复试科目请查阅我校2015年硕士研究生招生简章、招生专业目录和参考书目，具体内容参见我校研究生教育网(http://ge.sues.edu.cn)。

**学院名称** |  **专业代码、名称** |  **调剂要求**  
---|---|---  
**机械工程学院** 联系人：钱莉老师 021-67791413 [u]gcdjxms@126.com[/u] |  080201机械制造及其自动化 |  欢迎报考机械、控制等相关学科（机械类、车辆工程、材料成型、自动化、控制、计算机、力学、过控等专业）的调剂考生。如报考专业硕士考生，可调剂到交通运输工程专业，由机械工程学院培养。  
080202机械电子工程  
080203机械设计及理论  
085222交通运输工程（专业学位）  
**电子电气工程学院** 联系人：田瑾老师 021-67791129 [u]jintian0120@foxmail.com[/u] |  080202机械电子工程 |  欢迎报考电子电气、自动控制、检测技术、计算机、机电一体化等相关专业的调剂考生。如报考专业硕士考生，可调剂到交通运输工程专业，由电子电气工程学院培养。  
085222交通运输工程（专业学位）  
**管理学院** 联系人：王培君老师（工商） 021-67791206 [u]wangpeijun12345678@163.com[/u] 罗娟老师（社保） 021-67791468 [u]socialsecurity@163.com[/u] |  120201会计学 |  欢迎报考管理学、经济学及工学门类的调剂考生（业务课1必须为数学）  
120202企业管理  
120203旅游管理  
120204技术经济及管理  
120404社会保障 |  欢迎报考管理学、经济学、社会学门类等各专业的调剂考生。  
**化学化工学院** 联系人：郑晓昱老师 021-67791213 [u]gcd_hgxy@163.com[/u] |  080501材料物理与化学 |  欢迎报考化学工程与技术、环境科学与工程、化学、材料学科等相关专业的调剂考生。  
**材料工程学院** 联系人：马春伟老师 021-67791203 [u]macwjx@sues.edu.cn[/u] |  080501材料物理与化学 |  欢迎报考材料科学与工程一级学科下属各二级学科专业的调剂考生；并欢迎报考物理、机械工程等相关专业的调剂考生。本学院也招收交通运输工程专业相关材料加工领域的专业硕士。  
080502材料学  
080503材料加工工程  
085222交通运输工程（专业学位）  
**汽车工程学院** 联系人：李聪老师 021-67791146 [u]licong@sues.edu.cn[/u] |  080204车辆工程 |  欢迎报考机械工程一级学科下属各二级学科专业的调剂考生；并欢迎报考动力工程及工程热物理、控制科学与工程、交通运输工程、信息与通信工程、电气工程、力学等相关专业的调剂考生。  
085222交通运输工程（专业学位）  
**艺术设计学院** 联系人：谭颖老师 15921402040 [u]tanying1025@126.com[/u] |  135108艺术设计（专业学位） |  欢迎报考艺术设计方向相关专业的专硕、学术型调剂考生。  
**航空运输学院** 联系人：贾慈力老师，13601697800，jiacili@sues.edu.cn；曹达敏老师，15900642936，[u]damin83730@126.com[/u] |  085222交通运输工程（专业学位） |  欢迎报考机械工程、电子电气、控制科学与工程、交通运输工程、管理学、经济学、统计学等相关专业的调剂考生。  
**服装学院** 联系人：徐丽慧老师（纺织） 021-67791296 [u]xulh0915@163.com[/u] 曲洪建老师（服装） 021-67791393 [u]quhongjian0451@126.com[/u] |  082101纺织工程 |  欢迎报考纺织科学与工程、机械工程、计算机、自动化、数学、化学化工、环境工程，高分子材料、应用化学、生物工程等相关专业调剂考生。  
082103纺织化学与染整工程  
082104服装设计与工程  
135108艺术设计（专业学位） |  欢迎报考艺术设计方向相关专业的专硕、学术型调剂考生。  
**城市轨道交通学院** 联系人：李立明老师 021-67791010 [u]liming0028@126.com[/u] |  080204车辆工程 |  欢迎报考机械工程、自动控制、检测技术、计算机、控制科学与工程、交通运输工程、电子与通信工程、力学等相关专业的调剂考生。  
085222交通运输工程（专业学位）  
[url=http://dma.sues.edu.cn/]**[u]中韩多媒体设计学院[/u]**[/url] 联系人：杨媛老师 021-67791322
[u]yoyo810608@163.com[/u] |  135108艺术设计（专业学位） |
欢迎报考艺术设计方向相关专业的专硕、学术型调剂考生，计算机能力较好的考生优先。  
[url=http://ifa-edu.cn/]**[u]中法埃菲时装设计师学院[/u]**[/url] 联系人：周颖老师 021-62750055*232
[u]zhyhere@126.com[/u] |  135108艺术设计（专业学位） |  欢迎报考艺术设计方向相关专业的专硕、学术型调剂考生。  
**上海科学院基地** 联系人：陈万辉老师 021-67791223 [u]gcdyzb@163.com[/u] |  080201机械制造及其自动化 |  欢迎报考机械、控制等相关学科（车辆工程、机电、自动控制、计算机、力学、过控等专业）的调剂考生。  
080202机械电子工程  
080502材料学 |  欢迎报考材料科学与工程一级学科下属各二级学科专业的调剂考生；并欢迎报考物理、机械工程等相关专业的调剂考生。  
  
注意：调剂考生如报考我校机械工程学院、电子电气工程学院、材料工程学院的085222交通运输工程(专业学位)，请考生事先与学院联系确认，在中国研究生招生信息网(官网)调剂系统开通后填报调剂志愿时，先报考我校城市轨道交通学院的085222交通运输工程(专业学位)，在备注中填写实际报考的学院是机械工程学院或电子电气工程学院或材料工程学院。考生的复试及录取后的培养为实际报考的机械工程学院、电子电气工程学院、材料工程学院。

　　二、优惠政策

　　1、免收学费：录取的研究生学费由学校以奖学金的形式代为交付。

2、奖助多：国家奖学金(2万元/人)、国家助学金(6000元/人)、学业奖学金(12000-6000元/人)、企业奖学金、助研津贴、助管津贴(300元/月)、助教津贴(例如住楼辅导员(1000元/月))等。

3、资助广：科研创新项目(覆盖80%研究生，最高资助8千)、高水平学术论文(最高资助2600元)、优秀学位论文、国家专利、学术竞赛、出国访学、国际会议、海外学习等。

　　4、优先评：全日制本科毕业于985、211高校的调剂考生优先评定一、二等奖助学金。

　　5、就业好：就业率100%，平均起薪超过5000元/月，世界500强就业。毕业生进沪就业申请上海户籍评分与外地211高校同等分值。

　　6、提供复试交通补贴：入学后根据考生的交通票据给予普快列车硬座标准的交通补贴。

　　7、提供复试住宿补贴：录取结果公布后，凭复试准考证领取。

　　三、调剂流程

　　教育部最新的调剂政策尚未公布，暂按往年的调剂政策执行。待教育部最新政策公布后，以教育部最新政策为准。

　　1、预调剂报名：意向调剂考生登录上海工程技术大学研究生教育网(http://ge.sues.edu.cn/)，点击页面左侧 “研究生招生管理系统--
考生登录”，登录“研究生招生管理平台--硕士预调剂系统”，进行预调剂考生注册。

2、调剂报名：2015年国家复试分数线公布后，请考生第一时间到中国研究生招生信息网(官网)上登记调剂信息。考生需填报调剂志愿并完成网站要求的所有调剂流程，未完成调剂流程的调剂申请无效。

　　3、复试确认：考生完成以上1和2步骤后，我校会在“中国研究生招生信息网”的调剂系统中及时发放复试通知，考生在“中国研究生招生信息网”上点击同意参加复试。

4、复试报到时，考生应提交加盖公章的政审表(附件下载)和统一格式的体检报告，体检报告应由政府设立的二级甲等以上医院或学校指定的松江区乐都医院出具。体检表(附件下载)必须贴有本人近期彩色免冠照片，必须有血液化验单附件，复试报到前2个月内的体检表均有效。可采用医院统一的体检表，但体检项目不得少于我校提供的教育部体检表上的项目。

　　四、研究生处联系方式

　　联系人：陈万辉、王成涛

　　电话：021-67791223、67791224、67791236;传真：021-67791223

　　地址：上海市松江区龙腾路333号研究生处 邮编：201620

热忱欢迎全国各地优秀考生调剂到我校继续深造，请考生随时关注中国研究生招生信息网(http://yz.chsi.com.cn/)和我校研究生教育网(http://ge.sues.edu.cn/)上的相关信息。

