[![服务中心工作，展示学校风采——上海工程技术大学腾飞新闻网](http://img1.gtimg.com/sh/pics/hv1/34/78/2094/136182274.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

腾飞新闻网作为上海工程技术大学的官方新闻网，全面反映我校中心工作及各类新闻动态，设有学校要闻、校园快讯、科教动态、媒体聚焦、部门新闻、主题活动、菁菁程园、视觉影像、作品荟萃等十余个主栏目，每年发布校园新闻3000余条。在学校主网站上设有大图滚动专区以及四个主要栏目(学校要闻、校园快讯、科教动态、媒体聚焦)，首页大图宽屏滚动热点新闻照片、学校风光以及主题活动图片。根据学校中心工作以及师生关注热点，
先后开设了“师生学两会”、“本科教学审核评估”、“人才强校”、“走出校园促发展”、“国际合作”、“优秀教学团队风采”
、“军训专栏”、“工程大人”、“校友返校日”、“科技园·禾创空间”等专题。

**服务中心工作，展示学校风采**

腾飞新闻网是上海工程技术大学官方新闻网站，由校党委宣传部管理，它于06年9月成立。作为宣传学校的一个窗口，新闻网是校内外人士了解学校的一个重要平台，它详细记录了学校在近年来跨越式发展的历程的许多细节，展现了工程大师生在学校发展过程中所做出的卓越贡献，面向全社会生动展现了工程大师生的风采和独特精神面貌。经过十年的运行以及数次改版，效果良好。网站更新及时，平均每天上稿量都在10篇以上，每年发布新闻3000条以上，网站来访量突破300万。

**![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/44/36/2087/135716399.png)**

**注重稿件质量，突出舆论引导**

高校新闻网是学校重要的舆论宣传阵地。如何及时、全面、准确地发布校园新闻信息，传播正能量，服务学校中心工作新闻网每天的重要任务。

在重点或热点稿件前增加
“编者按”，介绍该事件的意义及背景，让阅读者能够抓住要领，如在“两学一做”、“本科教学审核评估”等稿件前加上“编者按”可以让大家更好地理解学校的中心工作以及开展目的和意义。

![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/47/36/2087/135716402.png)

“工程大人”专题挖掘基层先进人物事迹，介绍我校各类优秀教师、学生或团队案例，无论是获得市级以上奖项的师生，还是在机关、后勤岗位上辛勤奉献的员工，都能登上“工程大人”，让师生们能够看到身边的闪光点，树立先进典型。

![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/70/36/2087/135716425.png)

按照上级要求开设专题网站，如“三严三实网”、“两学一做网”，设有“学校动态”、“文件通知”、“学习资料”、“专题研讨”、“活动简报”等栏目，反映了我校学习情况，同时也提供了丰富的学习材料。

**![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/80/36/2087/135716435.png)**

**注重内容全面，展示学校风采**

新闻网就像一个数据库，包含了成立以来的各类新闻及照片。设有学校要闻、校园快讯、科教动态、媒体聚焦、部门新闻、主题活动、菁菁程园、视觉影像、作品荟萃等十余个主栏目。以下四大栏目为主要板块，在学校首页网站上显示。首页大图宽屏滚动热点新闻照片、学校风光以及主题活动图片。视觉影像、作品荟萃两个栏目用图片及影像的方式体现各方面动态。

![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/90/36/2087/135716445.png)

学校要闻：重要的全校性会议、活动;重要的对外交流与合作活动;教学、科研、人事、后勤、学生和党建等方面的重要工作动态;广大师生思想、学习、文化生活等方面的重要活动;师生获得市级以上的荣誉或奖励;上级领导(正局级以上)来校检查指导工作;重要或典型人物;二级单位开展的具有新闻价值的创新性活动，对全院其他单位工作具有示范作用或启示、借鉴意义;重要媒体关于学校的报道。

校园快讯：校领导到二级单位参加的例行检查、调研及分管工作活动;二级单位的重要教学、科研、学术交流与合作活动;二级单位的重要会议新闻和工作活动;二级单位的特色文体、党团活动;二级单位其他具有新闻价值的活动。

教科动态：学术报告栏目中有预告的讲座信息;各学院部门在教学工作中的动态信息。

**媒体关注：校外各类媒体对我校的新闻报道(包括转载)。**

动态专题：分布于各个栏目，根据学校中心工作以及师生关注热点，
先后开设了“师生学两会”、“本科教学审核评估”、“人才强校”、“走出校园促发展”、“国际合作”、“优秀教学团队风采”
、“军训专栏”、“工程大人”、“校友返校日”、“科技园·禾创空间”等专题。就拿“优秀教学团队风采”专题来说，陆续对学校2014年评分排名前10%的12个教学团队进行了报道，并在首页滚动大图片中展示了优秀团队的教师风采，采访及拍摄过程中得到了各团队老师的鼎力配合。又如“校友返校日”，新闻网按照进度安排，分预热、当天及后续报道三个阶段从不同角度对返校日进行了宣传，共发布新闻40余篇。

**注重上下互动，突出“实”**

瞄准学校中心工作，宣传部提前做好策划，深入采访，做好整合，拟定专稿。如在我校迎接“本科教学审核评估”前期发布了《抓常规，重落实，多措并举提升本科教学质量》，在十三五规划宣传阶段发布了《“十三五”规划描绘学校美好蓝图》。对于学校阶段性的重点工作，新闻网分前期、中期、后期分步骤、按计划进行宣传。

稿件内容要“实”。新闻网的稿件主要来源于各个基层。宣传部目前组建的教工宣传员队伍近40人，直接由各学院、处室领导向宣传部推荐，分布于各个学院和职能部门，负责初审、搜集基层单位的动态新闻。这支队伍是腾飞新闻网的供稿主力军。为做好宣传员队伍的建设，宣传部每年召开数次宣传员会议，交流宣传要点，提供新闻写作、摄影培训。新闻递交系统是学校为新闻网专设的稿件上传系统，只有宣传员有权限上传，而上传后必须给本学院、部门的领导审核后，才能传送到宣传部。最后，由新闻网工作人员对稿件进行审核分栏，这些环节确保了稿件内容的真实性和质量。

注重用户体验,为方便阅读浏览，制作了手机版新闻网。手机版新闻网界面更适合于在手机屏幕浏览，条理清晰。从学校主页上可以方便地链接到要各条新闻。

![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/93/36/2087/135716448.png)

![腾飞新闻网——上海工程技术大学新闻网建设案例](http://img1.gtimg.com/sh/pics/hv1/2/33/2090/135910667.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

__

