上海工程技术大学2017年高考选考科目要求

<http://shanghai.eol.cn/>　　来源：《上海教育》　　作者：　　2015-02-06　　字体：[大]()　[中]()　[小]()

[![高考试题答案](http://img.eol.cn/images/cer.net/gaokao/2012/2012082002.jpg)](http://gaokao.eol.cn/html/g/gkfsx.shtml)
[![2016高考成绩查询入口](http://img9.eol.cn/images/ed/gaokao/2014/2016011601.jpg)](http://www.eol.cn/html/g/chafen/)

专业（类）名称 | 选考科目要求 | 备注  
---|---|---  
机械工程 | 物理、化学、生命科学 |  
机械设计制造及其自动化（现代装备与控制工程） | 物理、化学、生命科学 |  
材料成型及控制工程(模具CAD/CAM ) | 物理、化学、生命科学 |  
材料成型及控制工程 | 物理、化学、生命科学 |  
车辆工程(城市轨道交通车辆工程 ) | 物理、化学、生命科学 |  
车辆工程 | 物理、化学、生命科学 |  
汽车服务工程 | 物理、化学、生命科学 |  
（机械类）机械设计制造及其自动化(汽车工程)[中美] | 物理、化学、生命科学 |  
材料科学与工程 | 物理、化学、生命科学 |  
高分子材料与工程 | 物理、化学、生命科学 |  
焊接技术与工程 | 物理、化学、生命科学 |  
能源与环境系统工程 | 物理、化学、生命科学 |  
电气工程及其自动化 | 物理、化学、生命科学 |  
电气工程及其自动化(现代建筑电气 ) | 物理、化学、生命科学 |  
广播电视工程 | 物理、化学、生命科学 |  
电子封装技术 | 物理、化学、生命科学 |  
（电子信息类）电子信息工程[中美] | 物理、化学、生命科学 |  
自动化 | 物理、化学、生命科学 |  
轨道交通信号与控制 | 物理、化学、生命科学 |  
(自动化类)自动化(汽车电子工程)[中美] | 物理、化学、生命科学 |  
计算机科学与技术 | 物理、化学、生命科学 |  
化学工程与工艺 | 物理、化学、生命科学 |  
制药工程 | 物理、化学、生命科学 |  
交通运输(航空器械维修 ) | 物理、化学、生命科学 |  
交通运输(城市轨道交通运营管理 ) | 物理、化学、生命科学 |  
交通运输(汽车运用工程 ) | 物理、化学、生命科学 |  
交通工程 | 物理、化学、生命科学 |  
（交通运输类）交通运输(汽车运用工程)[中美] | 物理、化学、生命科学 |  
环境工程 | 物理、化学、生命科学 |  
药物化学 | 物理、化学、生命科学 |  
金融学 | 不限 |  
国际经济与贸易 | 不限 |  
广告学 | 不限 |  
工业设计 | 不限 |  
纺织工程 | 不限 |  
服装设计与工程 | 不限 |  
服装设计与工程(服装CAD/CAM ) | 不限 |  
飞行技术 | 不限 |  
管理科学(东方管理) | 不限 |  
信息管理与信息系统 | 不限 |  
工程管理 | 不限 |  
工商管理 | 不限 |  
工商管理(航空经营管理 ) | 不限 |  
市场营销(服装营销 ) | 不限 |  
市场营销 | 不限 |  
市场营销(汽车营销 ) | 不限 |  
财务管理 | 不限 |  
人力资源管理 | 不限 |  
公共事业管理 | 不限 |  
劳动与社会保障 | 不限 |  
物流管理 | 不限 |  
物流管理(航空物流 ) | 不限 |  
工业工程 | 不限 |  
旅游管理(邮轮经济) | 不限 |  
摄影 | 不限 |  
视觉传达设计 | 不限 |  
环境设计 | 不限 |  
产品设计 | 不限 |  
服装与服饰设计 | 不限 |  
服装与服饰设计(服装表演策划 ) | 不限 |  
数字媒体艺术(数字媒介) | 不限 |  
艺术与科技 | 不限 |  
（设计学类）服装与服饰设计[中法] | 不限 |  
（设计学类）数字媒体艺术[中韩] | 不限 |  
  
中国教育在线

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

