中国共产党新闻网北京11月15日电　(姚奕
黄琳)据上海工程技术大学网站消息，近日，上海工程技术大学召开干部大会。会上宣读了中共上海市委和上海市政府关于夏建国同志任上海工程技术大学校长的决定，丁晓东同志因调任市教委副主任不再担任上海工程技术大学校长职务。

**夏建国同志简历**

![](/NMediaFile/2014/1114/MAIN201411141347000551160725945.jpg)

夏建国，男，1963年01月出生，教授、研究员，博士，华东师范大学兼职教授、博士生导师，现任上海工程技术大学校长，全国应用型本科教育工作委员会副主任；中国职业技术教育学会第四届理事会常务理事、学术委员会委员；中国高等教育学会第六届理事会常务理事；中国机械工业教育协会第四届理事会常务理事；上海市职教协会副会长；上海电机行业协会会长；上海市闵行区第五届人民代表大会代表。

1984年11月任上海电机制造学校副校长，1986年7月赴上海机电工业管理局党校学习、任党支部委员，1988年8月任上海电机技术高等专科学校副校长，2001年1月任上海电机技术高等专科学校党委书记兼常务副校长（副局级），2004年10月任上海电机学院党委书记兼常务副院长，2009年4月任上海电机学院院长兼党委副书记，2011年3月任上海电机学院院长兼党委副书记（正局级），2014年11月任上海工程技术大学校长。

[![](/NMediaFile/2014/1114/MAIN201411141351000406721982174.jpg)](http://cpc.people.com.cn/gbzl/index.html)

[**点击进入中国领导干部资料库**](http://cpc.people.com.cn/gbzl/index.html)

**相关新闻：**

* * *

[陈克恭任西北师范大学党委书记（图/简历）](http://renshi.people.com.cn/n/2014/1113/c139617-26012970.html)

[李建华任湖南城市学院党委书记(图/简历)](http://renshi.people.com.cn/n/2014/1106/c139617-25983230.html)

