**日期**

|

**具体安排**  
  
---|---  
  
2月2日~3月9日

|

老生网上[报考](http://www.zikao365.com/web/bkzn/ "报考"
)工行网[www.icbc.com.cn](http://www.icbc.com.cn/)或[www.sh.icbc.com.cn  
](http://www.sh.icbc.com.cn)新生网上预报名博益网[www.boee.cn](http://www.boee.cn/)  
  
3月21日止

|

物流资格证书网上报考博益网[www.boee.cn](http://www.boee.cn/)  
  
3月1日～3月30日

|

网上报考[计算机应用基础](http://www.zikao365.com/shiti/downlist-1-3170.html "计算机应用基础"
)（上机）和[管理系统中计算机应用](http://www.zikao365.com/shiti/downlist-1-561.html
"管理系统中计算机应用" )（上机）博益网[www.boee.cn](http://www.boee.cn/)新生请于3月15～30日报考  
  
3月6日～8日

|

新生现场报名、报考并拍照  
网上预报名新生现场确认信息并拍照  
实践课考试现场报名  
劳动和社会保障资格证书现场报名  
  
3月16、17日

|

领取2014年（下）自考毕业证书  
  
4月1日开始

|

新生查询银行制卡情况博益网[www.boee.cn](http://www.boee.cn/)考生下载考试通知单博益网[www.boee.cn](http://www.boee.cn/)  
  
4月11、12、18、19日

|

第66次高等教育自学考试  
  
5月1日

|

物流、劳动和销售资格证书考生下载考试通知单博益网[www.boee.cn](http://www.boee.cn/)  
  
5月4～8日

|

博益网[www.boee.cn](http://www.boee.cn/)登记补办物流、销售资格证书准考证  
  
5月13日（星期三）

|

领取博益网登记补办的资格证书准考证  
  
5月11~12日

|

免考申请（凭准考证、身份证、成绩证明材料或其它申请材料及复印件来校办理）  
  
5月

|

计算机应用基础（上机）考试  
管理系统中计算机应用（上机）考试  
  
5月（详见考试通知单）

|

机械设计基础（实践）考试  
汽车营销与策划（实践）考试  
汽车构造与原理（实践）考试  
  
5月（详见考试通知单）

|

物流信息技术（上机实践）考试  
物流信息技术（操作实践）考试时间另行安排  
物流管理软件操作（实践）考试  
劳动和社会保险业务案例分析（实践）考试  
  
5月16、17日

|

物流经理资格证书考试  
劳动和社会保障资格证书考试  
销售管理资格证书考试  
  
6月1日

|

自考成绩公布  
查询声讯电话960695 历史[成绩查询](http://www.zikao365.com/web/cjcx/ "成绩查询" )16861810  
  
　　**注：**自2010年3月起物流职业经理资格证书全面实行网上报考，报考开始时间一般定于2月2日和8月2日，结束时间以当轮公告报名时间为准。未办理牡丹灵通卡的考生必须先通过网上预报名并于现场确认信息后方能报考。来自上海工程技术大学[自考办](http://www.zikao365.com/html/2005/6/zh0932151545182650026945.html "自考办" )，仅供参考，具体以学校最新消息为准。

**本文转载链接：[2015年上半年上海工程技术大学自考日程安排](http://www.zikao365.com/shanghai/kaowukaoji/li1504207104.shtml "2015年上半年上海工程技术大学自考日程安排" )**

