上海中世建设咨询有限公司受上海工程技术大学的委托，对上海工程技术大学学生军训服装采购项目（项目编号：招15-0314）进行国内公开招标采购。

该项目于2015年5月13日起在“[中国政府采购](http://www.caigou2003.com)网（http://www.ccgp.gov.cn）”公开发布招标信息。2015年6月3日上午9时30分（北京时间）在上海中世建设咨询有限公司（上海市曹杨路528弄35号中世办公楼2楼会议室）进行了公开开标，共有4家供应商按时递交了投标文件。2015年6月3日下午14时30分（北京时间）上海中世建设咨询有限公司组织评标委员会对该项目进行了评审。

经评标委员会评审，现将本次评审结果公示如下：

中标单位名称：上海陆鹰服饰用品有限公司

中标单位地址：上海市宝山区上大路158号

中标金额：RMB 514,500.00元（人民币伍拾壹萬肆仟伍佰元整）。

交货时间：按学校要求，不迟于2015年8月10日。

评标委员会名单：徐则勤、赵广兴、丁锡强、闻红、薛辉。

如对以上结果有异议，请于本评标结果公示之日起七个工作日内以书面形式向上海中世建设咨询有限公司提出质疑，并附相关证据。

在此，上海工程技术大学及上海中世建设咨询有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！  
  

招标人：上海工程技术大学      招标代理机构：上海中世建设咨询有限公司

地  址：上海市龙腾路333号    地址：上海市曹杨路528弄35号（中世办公楼）

联系人：高丹                  联系人：赵贞

电  话：021－67791017         电话:021－62445303

传真:021－62446678

邮编:200063

邮箱:[zhen528@163.com](mailto:zhen528@163.com)

