**知行互动 ，创新育人，照亮无悔青春**

**——上海工程技术大学辅导员周家樑事迹材料**

![](126403206_13977224634211n.jpg)

    **一、个人简历**

    周家樑，男，汉族，1984年10月出生，中共党员，现任上海工程技术大学管理学院团委书记，学生第六党支部书记，11级思想政治辅导员 。

自2007年起在管理学院工作，共带过2005至2010级体育班特长生，2007级，2011级学生共1500余名。负责过学生事务、就业、合作教育、易班、艺术教育、学生支部书记，分团委书记等工作。2010年上海世博会培训讲师，管理学院世博分站站长。2011年赴西藏日喀则地区谢通门县挂职，担任县团委副书记。他从校知行大课堂的骨干教师一直到全国首批援藏高校干部，一路走来深知知行互动的重要性，深感创新育人的紧迫性。一直以来他始终将自我实践和育人创新相结合，不断突破，不断超越将传统知行教育加以升华！

    2007．7-2011．4上海工程技术大学管理学院

    2011．4-2011.12西藏谢通门县团委书记

    2012.1至今上海工程技术大学管理学院

