中国高校之窗

**[上海工程技术大学2015年招生计划](http://zsb.sues.edu.cn/siteIndex!admissionSearch.action?mt=c1&navo=211&menuTypes=T)**

**上海工程技术大学2015年招生计划（上海市）**

| 专业 | 层次 | 科类 | 计划 | 备注  
---|---|---|---|---|---  
总计 | 1525 |  
理工合计 | 1060 |  
电子电气工程学院  | 电子信息工程[中美合作办学]  | 本科  | 理工  | 28  |  
机械工程学院  | 机械工程  | 本科  | 理工  | 50  |  
机械工程学院  | 能源与环境系统工程  | 本科  | 理工  | 25  |  
电子电气工程学院  | 自动化(汽车电子工程)[中美合作办学]  | 本科  | 理工  | 28  |  
汽车工程学院  | 机械设计制造及其自动化(汽车工程)[中美合作办学]  | 本科  | 理工  | 10  |  
机械工程学院  | 机械设计制造及其自动化(现代装备与控制工程)  | 本科  | 理工  | 40  |  
电子电气工程学院  | 计算机科学与技术  | 本科  | 理工  | 35  |  
汽车工程学院  | 交通运输(汽车运用工程)[中美合作办学]  | 本科  | 理工  | 15  |  
电子电气工程学院  | 自动化  | 本科  | 理工  | 12  |  
电子电气工程学院  | 电气工程及其自动化  | 本科  | 理工  | 20  |  
电子电气工程学院  | 电气工程及其自动化(现代建筑电气)  | 本科  | 理工  | 14  |  
电子电气工程学院  | 广播电视工程  | 本科  | 理工  | 28  |  
管理学院  | 工商管理  | 本科  | 理工  | 15  |  
管理学院  | 金融学  | 本科  | 理工  | 45  |  
管理学院  | 工程管理  | 本科  | 理工  | 15  |  
管理学院  | 信息管理与信息系统  | 本科  | 理工  | 15  |  
管理学院  | 国际经济与贸易  | 本科  | 理工  | 32  |  
管理学院  | 旅游管理(邮轮经济)  | 本科  | 理工  | 5  |  
管理学院  | 工业工程  | 本科  | 理工  | 5  |  
管理学院  | 财务管理  | 本科  | 理工  | 22  |  
管理学院  | 管理科学(东方管理)  | 本科  | 理工  | 10  |  
管理学院  | 人力资源管理  | 本科  | 理工  | 20  |  
管理学院  | 市场营销  | 本科  | 理工  | 12  |  
管理学院  | 物流管理  | 本科  | 理工  | 15  |  
社会科学学院  | 劳动与社会保障  | 本科  | 理工  | 20  |  
化学化工学院  | 高分子材料与工程  | 本科  | 理工  | 15  |  
化学化工学院  | 化学工程与工艺  | 本科  | 理工  | 8  |  
化学化工学院  | 制药工程  | 本科  | 理工  | 25  |  
化学化工学院  | 环境工程  | 本科  | 理工  | 15  |  
化学化工学院  | 药物化学  | 本科  | 理工  | 12  |  
材料工程学院  | 焊接技术与工程  | 本科  | 理工  | 8  |  
材料工程学院  | 材料成型及控制工程(模具CAD/CAM)  | 本科  | 理工  | 8  |  
材料工程学院  | 材料科学与工程  | 本科  | 理工  | 10  |  
材料工程学院  | 电子封装技术  | 本科  | 理工  | 8  |  
材料工程学院  | 材料成型及控制工程  | 本科  | 理工  | 5  |  
汽车工程学院  | 车辆工程  | 本科  | 理工  | 28  |  
汽车工程学院  | 交通运输(汽车运用工程)  | 本科  | 理工  | 15  |  
汽车工程学院  | 市场营销(汽车营销)  | 本科  | 理工  | 12  |  
汽车工程学院  | 汽车服务工程  | 本科  | 理工  | 22  |  
艺术设计学院  | 广告学  | 本科  | 理工  | 2  |  
艺术设计学院  | 工业设计  | 本科  | 理工  | 10  |  
飞行学院  | 飞行技术  | 本科  | 理工  | 40  |  
飞行学院  | 交通运输(航空器械维修)  | 本科  | 理工  | 10  |  
航空运输学院  | 物流管理(航空物流)  | 本科  | 理工  | 25  |  
航空运输学院  | 工商管理(航空经营管理)  | 本科  | 理工  | 25  |  
服装学院  | 服装设计与工程  | 本科  | 理工  | 20  |  
服装学院  | 市场营销(服装营销)  | 本科  | 理工  | 6  |  
服装学院  | 纺织工程  | 本科  | 理工  | 15  |  
服装学院  | 服装设计与工程(服装CAD/CAM)  | 本科  | 理工  | 20  |  
城市轨道交通学院  | 车辆工程(城市轨道交通车辆工程)  | 本科  | 理工  | 40  |  
城市轨道交通学院  | 轨道交通信号与控制  | 本科  | 理工  | 50  |  
城市轨道交通学院  | 交通运输(城市轨道交通运营管理)  | 本科  | 理工  | 40  |  
城市轨道交通学院  | 交通工程  | 本科  | 理工  | 30  |  
  | 124 |  
管理学院  | 国际经济与贸易  | 本科  | 文史  | 30  |  
社会科学学院  | 公共事业管理  | 本科  | 文史  | 19  |  
艺术设计学院  | 广告学  | 本科  | 文史  | 15  |  
飞行学院  | 飞行技术  | 本科  | 文史  | 10  |  
服装学院  | 服装设计与工程  | 本科  | 文史  | 35  |  
服装学院  | 市场营销(服装营销)  | 本科  | 文史  | 15  |  
  | 341 |  
艺术设计学院  | 摄影  | 本科  | 艺术类  | 50  |  
艺术设计学院  | 视觉传达设计  | 本科  | 艺术类  | 20  |  
艺术设计学院  | 艺术与科技  | 本科  | 艺术类  | 26  |  
艺术设计学院  | 产品设计  | 本科  | 艺术类  | 26  |  
艺术设计学院  | 环境设计  | 本科  | 艺术类  | 18  |  
艺术设计学院  | 数字媒体艺术[数字媒介]  | 本科  | 艺术类  | 18  |  
中韩多媒体设计学院  | 数字媒体艺术[中韩合作办学]  | 本科  | 艺术类  | 34  |  
服装学院  | 服装与服饰设计  | 本科  | 艺术类  | 49  |  
服装学院  | 服装与服饰设计(服装表演策划)  | 本科  | 艺术类  | 8  |  
中法埃菲时装设计师学院  | 服装与服饰设计[中法合作办学]  | 本科  | 艺术类  | 92  |  
  
中国高校之窗

分页加载

