　　**关于《2015年上半年全国大学英语四、六级考试》报名工作的通知**

　　2015年上半年全国大学英语四、六级考试将于6月13日(周六)举行，现就考试报名的相关工作通知如下：

　　**一、考试语种**

　　四级：英语、日语、德语、法语

　　六级：英语、日语、德语

　**　二、考试时间**

　　2015年6月13日(周六)

　　上午9：00-11：25　英语四级

　　上午9：00-11：10　日语四级、德语四级、法语四级

　　下午3：00-5：25　 英语六级

　　下午3：00-5：10　 日语六级、德语六级

　**　三、报名资格**

　　(1)二年级以上的本科、专科、高职在校生及研究生;

　　(2)全日制成人高等院校二年级的本科、专科在校生;

　　(3)一年级在读英语四级的在校生可报考CET4

　　(4)大学英语四级考试成绩425分以上(含425分)可报考大学英语六级。

　　(5)完成日语1-4级学习的在校生可报考日语四级，完成日语6级学习的在校生可报考日语六级。

　　(6)完成德语1-4级学习的在校生可报考德语四级，完成德语6级学习的在校生可报考德语六级。

　　**四、报名考试费**

　　在校生每人每次25元。

**　　五、报名方式**

　　仙霞路校区及逸仙路校区实行网下报名。

　　松江校区实行网上报名，请各学院通知学生于**3月6日(周五)上午8点至3月16日(周一)上午8点**通过教学管理信息系统报名。逾期不补。

　　教务处

　　2015.3.4

