上海工程技术大学2014自主招生章程

<http://gaokao.eol.cn/>　　来源：　　作者：上海教育考试院　　2014-01-10　　字体：[大]()　[中]()　[小]()

[![](http://img.eol.cn/images/ed/gaokao/2014/liu140-60.jpg)](http://cjyb.lxue.com.cn/index.html?ccid=13011)[![2016高考志愿](http://img.eol.cn/images/ed/gaokao/2014/lu140.jpg)](http://www.eol.cn/html/g/luqu/)

一、学校全称 | 上海工程技术大学  
---|---  
二、就读校址 | 松江校区： 上海市松江区龙腾路333号逸仙路校区：上海市虹口区逸仙路88号  
三、层次 | ■本科 □ 高职 □ 专科  
四、办学类型 | ■ 普通高等学校 □ 成人高等学校 ■ 公办高等学校 □ 民办高等学校 □ 独立学院 □ 高等专科学校 □ 高等职业技术学校  
五、分专业招生人数及有关说明 |  | 专业代码 | 专业名称 | 招生计划 | 就读校区  
---|---|---|---  
高中学业水平考试成绩齐全的应届高中生 | 历届高中生以及学业水平考试成绩不全的应届高中生 | 三校生（含退伍士兵）  
01 | 空中乘务 | 30 | 5 | 15（2） | 松江校区  
02 | 机电一体化技术 | 7 |   | 逸仙路校区  
03 | 数控技术 | 8  
04 | 电气自动化技术 | 5  
05 | 应用电子技术 | 5  
06 | 模具设计和制造 | 10  
07 | 机械制造工艺及设备 | 5  
  | 合计 | 90 |  
六、专业培养对入学外语考试语种的要求 | 不限，入学后外语教学为英语。  
七、招收男女生比例 | 不限  
八、身体健康状况要求 |
1、空中乘务专业招生条件参照中国民用航空体检标准制定,基本要求如下：女生身高162cm～172cm，男生身高172cm～182cm；单眼矫正视力均不低于C字视力表0.5，眼球大小适中，对称，目光有神，无色盲、色弱；五官端正，肤色好，皮肤无明显疤痕、斑点等；牙齿排列整齐，无明显异色；无狐臭，无口吃，无舌短现象，听力正常；无精神病史，肝功能正常，无各类慢性疾病；容貌端庄、形体匀称、步态自如、动作协调；无
“X”形腿、“O”形腿。年龄不超过20周岁。 2、其他专业不招色盲，相关身体状况要求按照《普通高等学校招生体检工作指导意见》执行。  
九、录取规则 | （一）普通高中学业水平考试成绩齐全的应届高中毕业生 1．文化成绩要求
(1)考生必须具有语文、数学、外语、思想政治、历史、地理、物理、化学、生命科学和信息科技等十门高中学业水平考试成绩。
(2)报名时，对已取得6门学科学业水平考试成绩的考生，报考我校时成绩等第须达到6D及以上，有F等第者不得报考。
(3)录取时，10门学业水平考试成绩必须齐全，且成绩等第达到D及以上，有F等第者不得录取。根据各学科学业水平考试成绩等第A、B、C、D，折成统一对应的分数：A=100、B=90、C=75、D=60
2．录取办法根据10门学业水平考试成绩、综合素质能力测试成绩或专业测试成绩合成相应录取总分，划定最低录取资格线，资格线上考生按志愿优先原则，从高分到低分，德、智、体全面考核，择优录取。空中乘务专业录取总分=普通高中学业水平成绩（10门成绩折算分）+专业校测试成绩（满分1100分）普通专业录取总分=普通高中学业水平成绩（10门成绩折算分）+校测（综合素质能力测试成绩）（满分1100分）同分情况依次按校测成绩、文化成绩（语文、数学、英语、信息科技、物理、化学、政治、历史、地理、生命科学）高低排序。空中乘务专业校测试成绩与普通专业校测试成绩互不通用，若要参加我校普通专业录取，考生必须参加综合素质能力测试。（二）高中学业水平考试成绩不全的考生(只能报考空中乘务专业，含应、历届高中生、三校生及退役士兵等）
1．文化成绩要求报考空中乘务专业的考生必须参加联合命题统一入学测试（满分为150分）和空中乘务专业校测（满分100分）。
2．录取办法录取按联合命题统一入学测试和学校空中乘务专业校测成绩合成总分，从高分到低分，德、智、体全面考核，择优录取。空中乘务专业录取总分=联合命题统一入学测试成绩+校测成绩（满分250分）退伍士兵考生录取办法按市教委、市民政局制定的文件规定执行。  
十、收费标准 | 学费标准 | 每生每学年7500元。沪价行（2000）120号  
住宿费标准 | 每生每学年1200元（沪教委财[2012]118号、沪价费[2003]56号、沪财预[2003]93号）。  
报名考试费 | 报名费14元/人，考试费26元/科。沪价费（2006）005号、沪财预联（2006）1号。  
十一、颁发学历证书的学校名称及证书种类 | 学校名称 | 上海工程技术大学  
证书种类 | 修学期满，符合毕业要求，颁发上海工程技术大学高职毕业证书。  
十二、联系电话 | 62750183  
十三、投诉、监督电话 | 67791256  
十四、学校网址 | www.sues.edu.cn  
十五、资助学生政策 |
学校认真执行国家和本市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、上海市奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。  
十六、其他须知 |
1、空中乘务专业校测办法时间：2014年1月15日9：00-15:00携本人身份证、学生证（退役士兵带退役证）一寸报名照1张。地点：上海工程技术大学
长宁区仙霞路350号。内容：包含以下5个方面，A、面试（气质形象，对话交流，现场展示，不合格者，不再进入后续环节）；B、身体初检（不合格者，不再进入后续环节）；C、英语测试（英语听说能力测试）；D、普通话测试；E：正式体检：由学校组织考生参加乘务员专业体检（体检费用自理）。满分为100分。校测合格者方能报考我校空中乘务专业（单报空中乘务专业的不需再参加普通专业综合素质能力测试）。
2、入学测试、综合素质能力测试办法时间：2014年3月1
日上午8:30开始地点：上海市虹口区逸仙路88号上海工程技术大学逸仙路校区综合楼。入学测试内容：艺术人文、数学基础、科学常识、生活英语。综合素质能力测试内容：详见学校网站。
3、报名、确认办法和时间报名:
报名资格按上海市教委有关文件执行。2014年2月11~13日考生通过上海招考热线（www.shmeea.com.cn和www.shmeea.edu.cn）网上报名系统报名。确认：2014年2月22日9:30-14:30到上海市虹口区逸仙路88号上海工程技术大学逸仙路校区综合楼底楼，办理网上报名信息确认手续。未尽事宜参见学校招生网站。  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

