**2015年上海工程技术大学高水平运动员招生简章**



**一、学校全称：**上海工程技术大学

**二、校址：**上海市松江区龙腾路333号

**三、层次：**本科

**四、办学类型：**公办普通高等学校

**五、招生专业：**国际经济与贸易

**六、招收项目和人数及相关说明**

一、招收项目：男子篮球、女子篮球、男子足球

二、招生人数：2015年预计招收高水平运动员39人，按规定具体如下：

1、获得国家一级运动员(含)以上证书，且享受参加学校文化单独考试的考生8人;

2、获得国家二级运动员(含)以上证书，且享受参加2015年文化统考并达到考生所在省、市二本录取分数线65%录取政策的考生12人;

3、获得国家二级运动员(含)以上证书，且享受参加2015年文化统考并达到考生所在省、市二本录取分数线录取政策19人。

学校根据学生的专业测试成绩和运动项目需求决定各项目招生人数。

**七、报名时间及办法：**

一、网上报名：2015年1月26日至2月16日通过我校本专科招生网(http://bm.sues.edu.cn)进行高水平运动员网上报名，填写个人基本信息和补充信息，上传电子照片和高考报名号，打印报名表。初次报名，请先注册。

二、邮寄材料：考生须在2015年2月28日前将以下材料通过中国邮政快递方式(EMS)寄送至上海市长宁区仙霞路350号教学楼西一楼招生办公室(邮编200336),联系电话021-62750183。逾期不再受理。

邮寄材料如下：

1.网上报名系统生成打印的报名表(须个人签名)

2.身份证复印件(1份)

3.国家二级(含)以上运动员证书复印件(1份)

4.就读学校学习成绩证明原件(以同等学力报考的运动员，须提供与高中教育相当的学习证明和成绩单)(加盖学校公章)

5.学校推荐信原件(加盖学校公章)

6.运动员获得名次运动竞赛的秩序册和成绩册复印件(复印件加盖学校公章)

7.一寸彩色报名照1张

