**科目代码**| **科目名称**| **参考书目**  
**初试科目参考书目**  
801| 材料力学| 《材料力学（I）》（第3版） 单辉祖 编著 高等教育出版社，2009年  
802| 机械原理| 《机械原理教程（第2版）》 申永胜
[清华大学](http://data.edu.qq.com/college_info/3/index.shtml)([招生办](http://t.qq.com/tsinghuazhaosheng#pref=qqcom.keyword))出版社
2005  
803| 控制理论基础| 《控制工程基础》，席剑辉等 国防工业出版社 2012年  
804| 管理学|
《管理学（第五版）》，周三多等，[复旦大学](http://data.edu.qq.com/college_info/87/index.shtml)出版社，2009年  
610| 社会保障概论|
《社会保障概论（第四版）》，孙光德、董克用，[中国人民大学](http://data.edu.qq.com/college_info/57/index.shtml)出版社，2012年  
805| 物理化学| 《物理化学》(第五版)（上、下册），傅献彩编，高等教育出版社；  
806| 材料科学基础| 《材料科学基础》，严群，国防工业出版社  
807| 材料成形原理| 《材料成形原理》，胡礼木，机械工业出版社；《材料成形原理》，陈平昌等，机械工业出版社  
808| 大学物理| 《大学物理》(第二版)（上、下册），马文蔚 ，高等教育出版社  
809| 塑性成形原理| 《金属塑性成形原理》，李尧，机械工业出版社，2004年  
810| 电工技术| 秦曾煌，《电工学(上册)》第7版，高等教育出版社，2009  
811| 理论力学| 理论力学教研组 编著， 《理论力学（I）》（第7版），
[哈尔滨工业大学](http://data.edu.qq.com/college_info/372/index.shtml)([招生办](http://t.qq.com/h1274795973#pref=qqcom.keyword))
高等教育出版社，2009  
812| 纺织材料学| 《纺织材料学》，姚穆，中国纺织出版社，2009年版  
813| 可视化程序设计基础|
《可视化程序设计基础》，向珏良，[上海交通大学](http://data.edu.qq.com/college_info/88/index.shtml)([微博](http://t.qq.com/sjtu_1896
#pref=qqcom.keyword))出版社，2008年版  
814| 染料化学| 《染料化学》，何瑾馨. 中国纺织出版社，2009年版  
815| 纤维化学与物理| 《纤维化学与物理》，蔡再生.中国纺织出版社，2009年版  
816| 服装材料学| 朱松文，刘静伟编著，《服装材料学》（第4版），中国纺织出版社，2010年版  
817| 市场调查与预测|
庄贵军，《市场调查与预测》，北京：[北京大学](http://data.edu.qq.com/college_info/38/index.shtml)出版社，2007年版  
**复试科目参考书目**  
F001| 机械设计| 《机械设计》（第8版），濮良贵主编，高等教育出版社，2006  
F002| 微机原理及应用| 《单片机原理与接口技术》，胡汉才，清华大学出版社，2010年  
F003| C程序设计| 《C语言程序设计（第2版）》，谭浩强主编，清华大学出版社，2008年  
F004| 战略管理|
《企业战略管理教程（第3版）》，王玉，[上海财经大学](http://data.edu.qq.com/college_info/148/index.shtml)出版社，2009  
F005| 财务管理| 《财务管理（第二版）》，陈玉菁等，清华大学出版社，2008年  
F006| 市场营销| 《市场营销学》，王方华，上海人民出版社，2007年  
F007| 人力资源管理| 《人力资源管理》，彭建峰，复旦大学出版社，2011年  
F008| 旅游管理|
《旅游学概论（第六版）》，李天元，[南开大学](http://data.edu.qq.com/college_info/2/index.shtml)出版社，2009；《基础旅游学（第三版）》，谢彦君，中国旅游出版社，2011；《旅游学原理：旅游运行规律研究之系统陈述》，申葆嘉，中国旅游出版社，2010  
F009| 技术经济学| 《技术经济学》，吴添祖等，清华大学出版社，2008年  
F010| 社会保险学| 孙树菡，《社会保险学》（第二版），中国人民大学出版社，2012年  
F011| 经济学| 尹伯成，《西方经济学简明教程（第7版）》，格致出版社，上海人民出版社，2011年  
F012| 半导体器件物理| 《半导体物理与器件（第三版）》Dona H.Neamen
著，赵毅强，姚素英，解晓东等译，电子工业出版社；《半导体器件物理与工艺（第二版）》 施敏著 苏州大学出版社  
F013| 基础化学|
《无机化学》（第五版）[大连理工大学](http://data.edu.qq.com/college_info/94/index.shtml)([招生办](http://t.qq.com/dlutszb#pref=qqcom.keyword))编写
高等教育出版社；《分析化学》（第六版）华东理工大学([微博](http://t.qq.com/ecust-#pref=qqcom.keyword))编写
高等教育出版社； 《有机化学》（第四版） 高鸿宾 主编 高等教育出版社  
F014| 高分子化学| 《高分子化学》（第四版）潘祖仁编，化学工业出版社  
F015| 材料热力学| 《材料热力学》，江伯鸿，上海交通大学出版社，1999年  
F016| 材料分析测试技术| 《材料分析测试技术》—材料X射线衍射与电子显微分析（第二版），周玉、武高辉，哈尔滨工业大学出版社，2007年  
F017| 材料连接原理| 《焊接冶金与焊接性》，刘会杰，机械工业出版社，2007年  
F018| 固态相变原理| 《金属固态相变原理》，徐洲、赵连城，科学出版社，2004年  
F019| 汽车构造| 《汽车构造》（上、下），陈家瑞主编，人民交通出版社，2009  
F020| 微机原理及应用|
《单片机原理及接口技术》，李朝青，[北京航空航天大学](http://data.edu.qq.com/college_info/39/index.shtml)出版社，2003  
F021| 织物结构与设计| 《织物结构与设计》（第四版），蔡陛霞，中国纺织出版社，2008年版  
F022| 纺织品染整概论| 《染整概论》，第二版，蔡再生，闵洁，中国纺织出版社，2008年  
F023| 基础有机化学|
《纺织有机化学》，李成琴，黄晓东，[东华大学](http://data.edu.qq.com/college_info/147/index.shtml)出版社，2008年  
F024| 服装学概论| 顾韵芬，《服装概论》，高等教育出版社，2009年版  
F025| 城市轨道交通概论| 《城市轨道交通概论》，谭复兴，中国水利水电出版社，2007

