**关于《2014年下半年全国大学英语四、六级考试》报名工作的通知**

　　2014年下半年全国大学英语四、六级考试将于12月20日（周六）举行，现就考试报名的相关工作通知如下：  
　　**一、考试语种   
**　　四级：英语   
　　六级：英语

　**　二、考试时间   
**　　2014年12月20日（周六）   
　　上午：[英语四级](http://www.qnr.cn/waiyu/cet4/)9：00-11：25  
　　下午：[英语六级](http://www.qnr.cn/waiyu/en46/)15：00-17：25

　**　三、报名资格   
**　　（1）二年级以上的本科、专科、高职在校生及研究生；   
　　（2）全日制成人高等院校二年级的本科、专科在校生；  
　　（3）大学英语四级考试成绩425分以上（含425分），可报考大学英语六级。

　**　四、报名考试费   
**　　在校生每人每次25元。 

　**　五、报名方式   
**　　仙霞路校区及逸仙路校区实行网下报名。   
　　松江校区实行网上报名，请各学院通知学生**于9月12日（周五）上午8点至9月22日（周一）上午8：00**通过教学管理信息系统报名。逾期不补。  
　　其它未尽事宜另行通知。

教务处  
2014.9.11

责任编辑：linshi1

