　　**问：我是上海工程技术大学自考物流管理专业学生，请问如下几个问题：**

　　1、物流管理专业申请[学位](http://www.zikao365.com/web/sjyby/ "学位"
)的条件。2、能不能用三门课[免考](http://www.zikao365.com/webhtml/zhinan/files/mkzc.htm "免考"
)英语二。3、若免考英语二，学位证书是不是拿不到了4、若毕业时达不到学位要求，在几年之内达到才有效。

　　**答：**1、申请学位必须符合以下几个条件：（1）无违纪违规行为；（2）[英语（二）](http://www.zikao365.com/shiti/downlist-1-3484.html "英语（二）" )70分以上或pets三级（笔试合格）（3）论文[成绩](http://www.zikao365.com/web/cjcx/ "成绩" )75分以上。

　　2、可以在选修课程里选择课程来顶替英语（二），学分不得低于14学分，且不得与其他选考课程重复。

　　3、不符合学位申请条件就不能申请。

　　4、毕业后一年内都可申请

　　**问：我在读上海工程技术大学自学考物流管理独立本科，我7月去申请毕业论文撰写，大概多久能拿到毕业证书？另外贵校是7月4号进行毕业论文申请吧，具体要带哪些必要证明与材料呢？此外我作为本科生要申请毕业的话，是否只要全部必要课程合格取得所要求的学分，以及通过毕业论文这2项即可满足申请条件？**

　　**答：**下面逐一回答你的问题：1、我校毕业论文一般需要进行半年左右，7月申请毕业论文者，一般12月就可以完成，并在12月中旬申请办理毕业的手续，如果审核通过，2014年1月左右可以获得毕业证书。

　　2、今年上半年申请毕业论文时间为7月4日、5日两天，考生本人携带身份证、准考证、所有通过的考试成绩以及专科毕业证书原件、复印件。

　　3、完成所有考试计划课程，并且通过毕业论文者即可申请毕业。

**本文转载链接：[2014年上海工程技术大学自考咨询问题集（八）](http://www.zikao365.com/shanghai/kaowukaoji/wa2014062017334372646374.shtml "2014年上海工程技术大学自考咨询问题集（八）" )**

