# 上海工程技术大学2013年高招云南地区各专业录取计划明细

云南地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
机械工程| 地方协作| 本科| 理工| 7  
机械设计制造及其自动化| 地方协作| 本科| 理工| 2  
车辆工程| 非定向| 本科| 理工| 3  
汽车服务工程| 非定向| 本科| 理工| 4  
焊接技术与工程| 非定向| 本科| 理工| 6  
轨道交通信号与控制| 非定向| 本科| 理工| 3  
计算机科学与技术| 非定向| 本科| 理工| 6  
纺织工程| 非定向| 本科| 理工| 3  
交通运输| 非定向| 本科| 理工| 6  
交通工程| 非定向| 本科| 理工| 3  
管理科学| 非定向| 本科| 理工| 4  
信息管理与信息系统| 非定向| 本科| 理工| 3  
工程管理| 非定向| 本科| 理工| 3  
工商管理| 非定向| 本科| 理工| 4  
市场营销| 非定向| 本科| 理工| 4  
财务管理| 非定向| 本科| 理工| 3  
人力资源管理| 非定向| 本科| 理工| 3  
物流管理| 非定向| 本科| 理工| 3

