# 上海工程技术大学2013年高招河北地区各专业录取计划明细

河北地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
机械设计制造及其自动化| 非定向| 本科| 理工| 6  
材料成型及控制工程| 非定向| 本科| 理工| 6  
工业设计| 非定向| 本科| 理工| 1  
车辆工程| 非定向| 本科| 理工| 6  
汽车服务工程| 非定向| 本科| 理工| 3  
高分子材料与工程| 非定向| 本科| 理工| 1  
能源与环境系统工程| 非定向| 本科| 理工| 2  
电子封装技术| 非定向| 本科| 理工| 5  
计算机科学与技术| 非定向| 本科| 理工| 2  
化学工程与工艺| 非定向| 本科| 理工| 2  
制药工程| 非定向| 本科| 理工| 2  
交通运输| 非定向| 本科| 理工| 3  
环境工程| 非定向| 本科| 理工| 2  
药物化学| 非定向| 本科| 理工| 1  
信息管理与信息系统| 非定向| 本科| 理工| 3  
工程管理| 非定向| 本科| 理工| 4  
财务管理| 非定向| 本科| 理工| 3  
物流管理| 非定向| 本科| 理工| 3

