# 上海工程技术大学2013年高招广东地区各专业录取计划明细

广东地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
机械工程| 非定向| 本科| 理工| 5  
机械设计制造及其自动化| 非定向| 本科| 理工| 5  
材料成型及控制工程| 非定向| 本科| 理工| 5  
车辆工程| 非定向| 本科| 理工| 2  
高分子材料与工程| 非定向| 本科| 理工| 2  
电子信息工程| 非定向| 本科| 理工| 6  
自动化| 非定向| 本科| 理工| 12  
轨道交通信号与控制| 非定向| 本科| 理工| 3  
纺织工程| 非定向| 本科| 理工| 6  
服装设计与工程| 非定向| 本科| 理工| 6  
服装设计与工程| 非定向| 本科| 文史| 3  
交通运输| 非定向| 本科| 理工| 6  
交通工程| 非定向| 本科| 理工| 3  
工程管理| 非定向| 本科| 理工| 2  
工商管理| 非定向| 本科| 理工| 3  
市场营销| 非定向| 本科| 理工| 3  
市场营销| 非定向| 本科| 文史| 2

