上海工程技术大学公布2014年招生计划，以下是上海工程技术大学2014年上海工程技术大学，更多其它省市招生计划，考生可登陆上海工程技术大学招生网进行查询！  
  
查询地址：http://zsb.sues.edu.cn/siteIndex!admissionSearch.action?mt=c1&amp;navo=211&amp;menuTypes=T

上海工程技术大学2014年上海市本科招生计划

学院 |  专业 |  层次 |  科类 |  计划 |  备注  
---|---|---|---|---|---  
总计 |  1400 |  
理工合计 |  945 |  
机械工程学院  |  机械工程  |  本科  |  理工  |  43  |  
机械工程学院  |  能源与环境系统工程  |  本科  |  理工  |  15  |  
机械工程学院  |  机械设计制造及其自动化(现代装备与控制工程)  |  本科  |  理工  |  42  |  
电子电气工程学院  |  计算机科学与技术  |  本科  |  理工  |  22  |  
电子电气工程学院  |  自动化  |  本科  |  理工  |  12  |  
电子电气工程学院  |  电气工程及其自动化  |  本科  |  理工  |  11  |  
电子电气工程学院  |  电气工程及其自动化(现代建筑电气)  |  本科  |  理工  |  14  |  
电子电气工程学院  |  电子信息工程[中美合作办学]  |  本科  |  理工  |  35  |  
电子电气工程学院  |  自动化(汽车电子工程)[中美合作办学]  |  本科  |  理工  |  35  |  
电子电气工程学院  |  广播电视工程  |  本科  |  理工  |  23  |  
管理学院  |  工商管理  |  本科  |  理工  |  20  |  
管理学院  |  金融学  |  本科  |  理工  |  39  |  
管理学院  |  工程管理  |  本科  |  理工  |  20  |  
管理学院  |  信息管理与信息系统  |  本科  |  理工  |  18  |  
管理学院  |  国际经济与贸易  |  本科  |  理工  |  23  |  
管理学院  |  旅游管理(邮轮经济)  |  本科  |  理工  |  22  |  
管理学院  |  工业工程  |  本科  |  理工  |  5  |  
管理学院  |  财务管理  |  本科  |  理工  |  22  |  
管理学院  |  管理科学(东方管理)  |  本科  |  理工  |  8  |  
管理学院  |  人力资源管理  |  本科  |  理工  |  10  |  
管理学院  |  市场营销  |  本科  |  理工  |  8  |  
管理学院  |  物流管理  |  本科  |  理工  |  10  |  
社会科学学院  |  劳动与社会保障  |  本科  |  理工  |  10  |  
化学化工学院  |  高分子材料与工程  |  本科  |  理工  |  8  |  
化学化工学院  |  化学工程与工艺  |  本科  |  理工  |  8  |  
化学化工学院  |  制药工程  |  本科  |  理工  |  12  |  
化学化工学院  |  环境工程  |  本科  |  理工  |  8  |  
化学化工学院  |  药物化学  |  本科  |  理工  |  10  |  
材料工程学院  |  焊接技术与工程  |  本科  |  理工  |  10  |  
材料工程学院  |  材料成型及控制工程(模具CAD/CAM)  |  本科  |  理工  |  10  |  
材料工程学院  |  材料科学与工程  |  本科  |  理工  |  8  |  
材料工程学院  |  电子封装技术  |  本科  |  理工  |  8  |  
材料工程学院  |  材料成型及控制工程  |  本科  |  理工  |  6  |  
汽车工程学院  |  车辆工程  |  本科  |  理工  |  32  |  
汽车工程学院  |  交通运输(汽车运用工程)  |  本科  |  理工  |  22  |  
汽车工程学院  |  市场营销(汽车营销)  |  本科  |  理工  |  7  |  
汽车工程学院  |  汽车服务工程  |  本科  |  理工  |  27  |  
汽车工程学院  |  机械设计制造及其自动化(汽车工程)[中美合作办学]  |  本科  |  理工  |  18  |  
汽车工程学院  |  交通运输(汽车运用工程)[中美合作办学]  |  本科  |  理工  |  20  |  
艺术设计学院  |  广告学  |  本科  |  理工  |  2  |  
艺术设计学院  |  工业设计  |  本科  |  理工  |  10  |  
飞行学院  |  飞行技术  |  本科  |  理工  |  36  |  
飞行学院  |  交通运输(航空器械维修)  |  本科  |  理工  |  44  |  
航空运输学院  |  物流管理(航空物流)  |  本科  |  理工  |  15  |  
航空运输学院  |  工商管理(航空经营管理)  |  本科  |  理工  |  15  |  
服装学院  |  服装设计与工程  |  本科  |  理工  |  12  |  
服装学院  |  市场营销(服装营销)  |  本科  |  理工  |  4  |  
服装学院  |  纺织工程  |  本科  |  理工  |  10  |  
服装学院  |  服装设计与工程(服装CAD/CAM)  |  本科  |  理工  |  15  |  
城市轨道交通学院  |  车辆工程(城市轨道交通车辆工程)  |  本科  |  理工  |  25  |  
城市轨道交通学院  |  轨道交通信号与控制  |  本科  |  理工  |  26  |  
城市轨道交通学院  |  交通运输(城市轨道交通运营管理)  |  本科  |  理工  |  30  |  
城市轨道交通学院  |  交通工程  |  本科  |  理工  |  20  |  
文史合计 |  140 |  
管理学院  |  国际经济与贸易  |  本科  |  文史  |  35  |  
社会科学学院  |  公共事业管理  |  本科  |  文史  |  25  |  
艺术设计学院  |  广告学  |  本科  |  文史  |  15  |  
飞行学院  |  飞行技术  |  本科  |  文史  |  15  |  
服装学院  |  服装设计与工程  |  本科  |  文史  |  35  |  
服装学院  |  市场营销(服装营销)  |  本科  |  文史  |  15  |  
艺术类合计 |  315 |  
艺术设计学院  |  摄影  |  本科  |  艺术类  |  50  |  
艺术设计学院  |  视觉传达设计  |  本科  |  艺术类  |  15  |  
艺术设计学院  |  艺术与科技  |  本科  |  艺术类  |  26  |  
艺术设计学院  |  产品设计  |  本科  |  艺术类  |  26  |  
艺术设计学院  |  环境设计  |  本科  |  艺术类  |  15  |  
艺术设计学院  |  数字媒体艺术[数字媒介]  |  本科  |  艺术类  |  15  |  
中韩多媒体设计学院  |  数字媒体艺术[中韩合作办学]  |  本科  |  艺术类  |  30  |  
服装学院  |  服装与服饰设计  |  本科  |  艺术类  |  40  |  
服装学院  |  服装与服饰设计(服装表演策划)  |  本科  |  艺术类  |  6  |  
中法埃菲时装设计师学院  |  服装与服饰设计[中法合作办学]  |  本科  |  艺术类  |  92  |  
  
![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

