[新东方网](http://www.xdf.cn)&gt;[大学教育](http://daxue.xdf.cn/index.html)&gt;[四六级](http://cet4-6.xdf.cn/)&gt;[四六级真题](http://cet4-6.xdf.cn/list_1358_1.html)&gt;[四级真题](http://cet4-6.xdf.cn/list_1104_1.html)&gt;正文

2014年6月四级真题及答案上海工程技术大学考点

2014-06-13 11:39

来源：新东方网

作者：

![](http://file.xdf.cn/uploads/160321/698_160321165319RqWOBjgrFKAWVimy.jpg)

官方微信：新东方四六级 （微信号：_xdfcet46_）

英语四六级课程、听说读写译方法、最新资讯，请扫二维码，关注我们!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

