上海工程技术大学2016年专科自主招生专业计划表

<http://gaokao.eol.cn/>　　来源：上海市教育考试院　　作者：　　2016-02-25　　字体：[大]()　[中]()　[小]()

学校代码 | 院校 名称 | 专业志愿代码 | 招生专业名称 | 学制 | 学历层次 | 科类 | 学费标准（元/年） | 招生计划 | 走读情况 | 备注  
---|---|---|---|---|---|---|---|---|---|---  
三校生 | 学业水平考试成绩齐全的应届高中生 | 历届高中生、学业水平考试成绩不全的应届高中生 | 退役士兵  
A24 | 上海工程技术大学 （现场确认地点：长宁区仙霞路350号教学楼128室） | 01 | 空中乘务 | 3 | 高职(专科) | 普通类 |
7500 | 10 | 25 | 5 | 2 | 住读 | 考生须于2月28日参加在长宁校区的测试(面试、体检)，合格者方能报考。  
02 | 机电一体化技术 | 3 | 高职(专科) | 普通类 | 7500 | 3 | 7 | 　 | 　 | 住读 |  
03 | 电气自动化技术 | 3 | 高职(专科) | 普通类 | 7500 | 6 | 7 | 　 | 　 | 住读 |  
04 | 模具设计与制造 | 3 | 高职(专科) | 普通类 | 7500 | 　 | 4 | 　 | 　 | 住读 |  
05 | 机械制造与自动化 | 3 | 高职(专科) | 普通类 | 7500 | 　 | 3 | 　 | 　 | 住读 |  
06 | 经济贸易类(中瑞合作、国际商务专业，旅游及商务管理方向） | 3 | 高职(专科) | 普通类 | 22500 | 1 | 19 | 　 |
| 住读 |  
招生计划合计：92 人 | 　 | 20 | 65 | 5 | 2 | 　 |  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

