 一、    投标邀请

招标方式：

受用户委托和对采购项目的要求，本职能处室对飞行学院ICAO 飞行人员英语（基础段）培训软件采购项目进行公开招标。具体技术要求见附件。

兹邀请合格投标人以密封标书的形式前来投标，标书一式二份，用单独的信封密封，并在信封上标明投标单位及投标项目名称，为确保标书的时效性和可行性，以专人送达为宜。

1．              投标地点：上海工程技术大学资保处物资供应中心（行政楼B108室）

2．              投标截止时间：2014年4月28日16：00，逾期收到或不符合规定的投标文件不予接受。

3．              开标时间和地点：2014年5月上旬，采取公开开、评标，地点：校资保处。

4．              开、评标结果由资保处具体人员通知投标单位。

5．              凡需对本次招标提出咨询的供应商，请在2014年4月28日前与资保处物资供应中心联系。

6．              本招标方地址：上海市龙腾路333号    邮编：201620

7．              联系人：高 丹    电话：67791017

附：     招标要求

**局域网软硬件环境：**

** **

**1\. **服务器（**Server**）

1) CPU：2.5G；

2) 内存：4G；

3) 硬盘：按需定制；

4) 操作系统：windows server 2003 或更高；

5) Http 服务：IIS 6.0 或更高。

**2\. **终端（**Brower**）

1) CPU：AMD 1GMHz 以上或Intel 奔腾 1GMHz 以上；

2) 内存：512MB 以上；

3) 显卡：支持 32 位色；

4) 硬盘：按需定制；

5) 显示器：支持 24bit 色,分辨率800*600 以上；

6) 声卡：普通声卡, 支持播放、录音功能；

7) 40X 的CD-ROM；

8) 支持 WINDOWS 的鼠标；

9) Sound Blaster 兼容声卡；

10) 有源防磁音箱；

11) 耳麦: 带话筒；

12) 操作系统推荐使用 Windows XP 及以上。

**软件功能需求：**



1.基于局域网，学员可以在任何时间、任何地点学习课程，教员可进行教学。

2、课程包含8 个单元；其中，1‐7 单元的每个单元包含8 课，8 单元包含1 课，

共计57 课。课程的1‐7 单元包含1540 道题（7 单元×220 道题/单元），8 单元包含70道题，课程的总题量为1610 道题。



