上海工程技术大学2013年公费研究生调剂信息，敬请关注！  
  


**考研调剂中心**| **院校调剂信息**| **考生调剂意向**| **考研调剂攻略**| **考研调剂交流**  
---|---|---|---|---  
  
  
  
　　**上海工程技术大学13年公费研究生调剂信息(4月18日更新)**

　　各位有意调剂我校的考生：

　　我校研究生复试定于4月23日上午报到，23日中午、下午、24日复试。具体信息如下：

1.调剂专业：我校机械工程、材料科学与工程、纺织科学与工程、工商管理四个一级学科下属各二级学科均有较多调剂名额，且均为学术型公费名额，不接受报考专业学位的调剂考生。部分专业在多个学院招生，但填报志愿时只能填报一个学院，考生可在报到时选择适合自己的学院报到，并在复试报到时确认。详细内容考生可咨询学院老师。调剂要求见下表：

请考生随时关注中国研究生招生信息网(http://yz.chsi.com.cn，http://yz.chsi.cn)和我校研究生教育网(http://ge.sues.edu.cn)上的通知。

　　2.优惠条件

　　(1)奖助学金：所有研究生均可获得，分等级，每年发放12个月。

　　(2)研究生创新基金资助项目：入学后，可以申请参加创新计划项目，学校择优资助一年。

　　(3)研究生创新成果优秀奖：学校对在创新能力培养方面取得优秀成果的研究生给予奖励。

　　(4)资助优秀学生出国访学、参加国际学术交流等。

　　(5)等公布录取结果后，凭复试准考证可领取一定的住宿补贴。

　　(6) 入学后根据考生的交通票据给予普快列车硬座标准的复试交通补助。

　　3.复试科目

　　复试科目请查阅我校2013年硕士研究生招生简章、招生专业目录和参考书目，具体内容参见我校研究生教育网(http://ge.sues.edu.cn)。

　　复试报到时，考生应提交统一格式或相同体检项目的体检报告(必须有验血单)，体检报告应由政府设立的二级甲等以上医院出具。

　　4. 调剂流程： 

到“中国研究生招生信息网”设立的2013年研招调剂服务系统填报调剂志愿并完成网站要求的所有调剂流程，我校会在“中国研究生招生信息网”的调剂服务系统中及时通知进入复试的考生来我校参加复试。考生收到复试通知后应及时在“中国研究生招生信息网”上点击同意参加复试。

　　5.硕士点学院联系方式

　　机械学院：茅 健(学科介绍)联系电话：021-67791413，Email：jmao@sues.edu.cn

　　钱 莉(具体事宜)联系电话：021-67791413，Email：ql0327@163.com

　　汽车学院：陈凌珊(学科介绍)联系电话：021-67791151，Email：bechenlsh@163.com

　　张缓缓(具体事宜)联系电话：021-67791147，Email：zhanghh.@sues.edu.cn

　　轨道学院：李立明(具体事宜)联系电话：021-67791010，Email：liming0028@126.com

　　杨 俭(学科介绍)联系电话：021-67791167 ， Email：yang2580@sues.edu.cn

　　电子学院：史志才(学科介绍)联系电话：021-67791130 ， Email：szc1964@163.com

　　王宇嘉(具体事宜) 联系电话：021-67791126，Email：yjwangamber@gmail.com

　　材料学院：杨尚磊(学科介绍)联系电话：021-67791198，E-mail：yslei@126.com

　　马春伟(具体事宜)联系电话：021-67791474，E-mail：macwjx@sues.edu.cn

　　化工学院：甘文君(学科介绍)联系电话：021-67791211，E-mail：gcd_hgxy@163.com

　　郑晓昱(具体事宜) 联系电话：021-67791213，E-mail：xyz@sues.edu.cn

　　服装学院：陈莹(学科介绍)联系电话：021-67791291，E-mail: chenying39@126.com

　　王黎明(具体事宜)联系电话：13601982260， E-mail:wlm@sues.edu.cn

　　徐丽慧(纺织工程、纺织化学与染整工程)联系电话：15921540383,

　　E-mail: xulh0915@163.com

　　曲洪建(服装设计与工程)联系电话：13585683402，E-mail: quhongjian0451@126.com

　　管理学院：胡 斌(学科介绍)联系电话：021-67791092，E-mail：hubin_lyj@sina.com

　　王培君(工商管理)联系电话：021-67791206、1425，E-mail：glxy112233@163.com

　　严小丽(工商管理)联系电话：021-67791096，E-mail：yanxiaoli821@163.com

　　周 敏(工商管理)联系电话：021-67791094 ，E-mail：zhoumin@hotmail.com

　　郭丽娜 联系电话：021-67791468，E-mail：xylina1001@163.com

　　罗 娟 联系电话：021-67791468，E-mail：emmaluojuan@163.com

　　6.研究生处联系方式

　　研究生处联系人：王成涛、陈莹莹

　　联系电话：021-67791223，67791224 ;传真：021-67791236

　　联系地址：上海市松江区龙腾路333号研究生处 邮编：201620

　　我们热忱欢迎全国各地优秀考生调剂到我校继续深造，以上详细情况见我校研究生教育网(http://ge.sues.edu.cn)“招生信息”栏目。

　　上海工程技术大学研究生招生办公室

　　2013年4月18日（来源：考试吧（Exam8.com））

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：考试吧

