上海工程技术大学化工学院2016考研调剂信息发布，更多2016考研调剂入口、2016考研调剂信息、2016

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

指南、2016

[考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

等信息，请关注

[考试吧](http://www.exam8.com)

考研网或搜索公众微信号“566考研”！

　　**&gt;&gt;&gt;&gt;**[_**2016年考研调剂系统入口已开通 点击进入**_](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/201603/3555548.html "" )![热点文章](http://www.exam8.com/images/hot.gif)

　　**一、条件：**

1.调剂考生需达到国家统一规定的2016年A类考生复试分数线，录取后学校免收学费，享有丰厚的奖助学金;按去年的政策，没考高等数学的同学在复试时加试数学也可以(加试的数学不难，容易通过)。

　　2.相关专业：报考化学化工和材料相关专业(化学工程与工艺、高分子材料与工程、制药工程、环境科学与工程、化学、材料学)。

　　**二、学校的优惠政策**

　　1、免收学费：录取的研究生学费由学校以奖学金的形式代为交付。

　　2、评奖优先：全日制本科毕业于985、211高校的调剂考生优先评定一、二等奖助学金。

3、奖助力强：国家奖学金(2万元/人.年)、国家助学金(6000元/人.年)、学业奖学金(12000-6000元/人.年)、企业奖学金、助研津贴、助管津贴(300元/月)、助教津贴(例如住楼辅导员1000元/月)等。每生1.8-1.2万/年以上，最高5万/年以上。

4、资助面广：科研创新项目(100%全覆盖，最高资助6000元)、高水平学术论文(最高资助2500元)、优秀学位论文、发明专利、学术竞赛、出国访学、国际会议、海外学习等。

　　5、就业良好：毕业生进沪就业申请上海户籍评分与外地211高校同等分值。就业率100%，平均起薪超过6000元/月，众多毕业生进入世界500强就业。

　　6、提供复试交通补贴：入学后根据考生的交通票据给予普快列车硬座标准的交通补贴。

　　7、提供复试住宿补贴：录取结果公布后，凭复试准考证领取。

　　**三、调剂流程**

　　1、调剂报名：请考生第一时间到中国研究生招生信息网(官网)上登记调剂信息。考生需填报调剂志愿并完成网站要求的所有调剂流程，未完成调剂流程的调剂申请无效。

　　2、复试确认：考生完成以上步骤后，我校会在“中国研究生招生信息网”的调剂系统中及时发放复试通知，考生在“中国研究生招生信息网”上点击同意参加复试。

3、复试报到时，考生应提交加盖公章的政审表(附件下载)和统一格式的体检报告，体检报告应由政府设立的二级甲等以上医院或学校指定的松江区乐都医院出具。体检表(附件下载)必须贴有本人近期彩色免冠照片，必须有血液化验单附件，复试报到前2个月内的体检表均有效。可采用医院统一的体检表，但体检项目不得少于我校提供的教育部体检表上的项目。

　**　四、联系方式**

　　联系人：孙老师

　　手机：13817133260;E-mail：syg021@sues.edu.cn;

　　地址：上海市松江区龙腾路333号上海工程技术大学化学化工学院邮编：201620

![](http://img02.exam8.com/imgzt/kaoyanstda2015/kaoyanweixin.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/201512/3475373.html)"微信，[_获取考研调剂、复试指导等信息_](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/201512/3475373.html)！

[**考研题库**](http://www.wantiku.com/ky/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　[**2016考研调剂信息**](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/ ""
)![热点文章](http://www.exam8.com/images/hot.gif) |
[**2016考研调剂入口**](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/201603/3555548.html)
| [**考生发布调剂**](http://tiaoji.exam8.com/student/ "" ) |
[**调剂指南**](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/201602/3512580.html#tiaoji)

　　[2016考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/ "" ) |
[2016考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html) |
[复试指导](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/)

　　[2016考研成绩查询时间](http://www.exam8.com/xueli/kaoyan/zixun/chafen/ "" ) |
[成绩查询入口](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3470169.html ""
) | [关注考研微信
第一时间查成绩](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)

