上海工程技术大学2014年安徽招飞日程安排

**1、日程安排**

2014年上海工程技术大学在安徽省计划招生30人(理科)。10月2日~4日分别在合肥、芜湖、宣城三地报名。

时间

|

学校

|

地点  
  
---|---|---  
  
10月2日 8:30-15:00

|

合肥市第六中学

|

合肥市寿春路252号  
  
10月3日 13:00-16:00

|

芜湖市第一中学

|

芜湖市涌金路100号  
  
10月4日 10:00-15:00

|

宣城市第二中学

|

宣城市宣泾路49号  
  
**2、招收对象**

(1)2014年参加全国普通高等学校招生统一考试的普通高中毕业生，男性。

(2)高中毕业生年龄在十六至二十周岁之间(1994年9月1日至1998年8月31日之间出生)。

**3、招收条件**

(1)遵纪守法、作风正派、忠诚老实、成绩优良，有志于为民用航空飞行事业服务。

(2)身体条件符合《民用航空招收飞行学生体格检查鉴定管理办法》(民航发〔2007〕37号)，身高170-185厘米;体重符合民航招收飞行员体重指数标准;双眼任何一只眼睛裸视力(按C字视力表)不低于0.3。本人及家族无精神病史。

(3)背景调查符合《民用航空背景调查规定》要求(民航发[2007]117号)。

(4)高考外语限考英语;录取按照民航总局划定的录取分数线以及英语最低控制线确定，按考生高考成绩排序从高分到低分择优录取。

**4、招生流程：**

(1)报考学生到各地区指定地点报名、预检。(预检不收任何费用)

(2)报考学生预检合格后由航空人员体检鉴定中心进行体格检查。(正式体检规定项目费用由学校承担，复查加做项目自费)

(3)体检合格者，进行学生背景调查。

(4)背景调查合格者，在高考结束后进行入校前体格复查。

(5)根据高考成绩、体格复查结果，确定录取名单。

**5、初检安排及要求：**

(1)前来报名的学生请携带身份证、学生证、中学成绩单或学生手册、近期一寸免冠照片一张和黑色水笔。

(2)招飞报名和预检时间为2013年10月，具体通知和招飞信息详见校本专科招生网。

**6、联系方式：**

招飞办咨询电话：021-62750183

校本专科招生网：http://zsb.sues.edu.cn

学校官方网站：www.sues.edu.cn

