**学院名称**| **一级学科代码名称**| **二级学科代码名称**| **研究方向**| **拟招人数**| **初试科目代码及名称**| **复试科目代码及名称**  
机械工程学院| 0802　　机械工程| 080201　　机械制造及其自动化| 01精密测量技术　　02精度理论与质量工程　　03企业生产自动化技术
04精密/超精密加工技术| | 01思想政治理论　　201英语一　　301数学一　　801材料力学　　802机械原理　　803控制理论基础|
.复试笔试科目：《英语听力》；F001机械设计或F002微机原理及应用（F001和F002任选其一）
2.复试口试：《英语口试》和《专业综合[面试](http://learning.sohu.com/jiuye)》　　3.
同等学力考生加试科目：J001理论力学和J002电子技术  
080202　　机械电子工程| 01复杂制造过程的智能装备　　02机械设备自动控制　　03嵌入式智能系统　　04运动控制技术　　05 能源装备与控制工程|
| 01思想政治理论　　201英语一　　301数学一　　801材料力学　　802机械原理　　803控制理论基础|
.复试笔试科目：《英语听力》；F001机械设计或F002微机原理及应用（F001和F002任选其一）　　2.复试口试：《英语口试》和《专业综合面试》　　3.
同等学力考生加试科目：J001理论力学和J002电子技术  
080203　　机械设计及理论| 01机器人学　　02现代设计理论与应用　　03机电产品的优化设计　　04热粘弹性有限元计算　　05数学机械化| |
01思想政治理论　　201英语一　　301数学一　　801材料力学　　802机械原理　　803控制理论基础|
.复试笔试科目：《英语听力》；F001机械设计或F002微机原理及应用（F001和F002任选其一）　　2.复试口试：《英语口试》和《专业综合面试》　　3.
同等学力考生加试科目：J001理论力学和J002电子技术  
电子电气工程学院| 0802　　机械工程| 080202　　机械电子工程| 01复杂工业过程的自动控制　　02智能信息检测与处理　　03嵌入式系统及应用
04机械故障诊断与模式识别　　05智能电网与电气设备控制| |

　　01思想政治理论　　201英语一　　301数学一　　801材料力学　　802机械原理　　803控制理论基础

　　注：中任选一门| .复试笔试科目：《英语听力》；F001机械设计或F002微机原理及应用或F003 C程序设计（F001、F002和F003任选其一）
2.复试口试：《英语口试》和《专业综合面试》　　3.同等学力考生加试科目：J001理论力学和J002电子技术  
管理学院| 202　　工商管理| 20202　　[企业管理](http://bschool.sohu.com/sjpl/)| 01战略管理与现代企业管理
02航空经营管理　　03轨道交通运营管理　　04企业信息管理系统　　05东方管理　　06服务外包　　07会展经济与管理　　08公司理财与资产管理
09市场营销与品牌管理 0[人力资源](http://learning.sohu.com/1ytang/)管理| 50| 01思想政治理论　　201英语一
303数学三　　804管理学|

　　.复试笔试科目：《英语听力》和《企业管理专业综合考试》　　企业管理专业综合考试内容：F004战略管理（方向1-7）

　　或F005财务管理（方向8）

　　或F006市场营销（方向9）

　　或F007人力资源管理（方向10）　　2.复试口试：《英语口试》和《专业综合面试》　　3.同等学力加试科目：J003现代企业管理和J004管理经济学  
20203　　旅游管理| 01邮轮经济与管理　　02都市旅游| 0| 01思想政治理论　　201英语一　　303数学三　　804管理学|
.复试笔试科目：《英语听力》和《旅游管理专业综合考试》　　专业综合考试内容：F008旅游管理　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力加试科目：J003现代企业管理和J005旅游资源开发与管理  
20204　　技术经济及管理| 01[项目管理](http://bschool.sohu.com/glxz/)　　02现代物流
03系统工程与决策支持系统| | 01思想政治理论　　201英语一　　303数学三　　804管理学|
.复试笔试科目：《英语听力》和《技术经济及管理专业综合考试》　　专业综合考试内容：F009技术经济学　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力加试科目：J003现代企业管理、J006项目管理  
204　　公共管理| 20404　　社会保障| 01 社会保障政策与实务研究　　02 社会保障定量分析及其研究　　03 社会保障理论与国际比较研究| |
01思想政治理论　　201 英语一　　610社会保障概论　　804 管理学| .复试笔试科目：《英语听力》和《社会保障专业综合考试》
专业综合考试内容：F010专业基础（社会保险学）和F011经济学　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力加试科目：J007社会保险和J008公共管理学  
化学化工学院| 0805　　材料科学与工程| 080501　　材料物理与化学| 01新能源材料研究与应用　　01绿色催化技术研究
03无机、有机功能材料研究　　04高分子材料研究与应用　　05材料的物理与化学特性研究等| **70**|

　　01思想政治理论　　201英语一　　302数学二　　805物理化学　　806材料科学基础

　　注：中任选一门| .复试笔试科目：《英语听力》和《材料物理与化学专业综合考试》
专业综合考试内容：F012半导体物理器件、F013基础化学或F014高分子化学　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力考生加试科目：J009无机化学、J010材料热力学  
材料工程学院| 0805　　材料科学与工程| 080501　　材料物理与化学| 01材料的物理与化学特性研究　　02先进功能材料及器件的物理和化学
03先进功能材料及器件的制备和应用　　04有机功能材料研究与应用　　05高分子材料研究与应用| 6|

　　01思想政治理论　　201 英语一　　302 数学（二）　　805物理化学　　806材料科学基础　　807材料成形原理　　808大学物理

　　中任选一门| .复试笔试科目：《英语听力》和《材料物理与化学专业综合考试》
专业综合考试内容：专业基础（必选）；F012半导体器件物理或F014高分子化学 (任选其一)　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力考生加试科目：J009无机化学、J010材料热力学  
080502　　材料学| 01高能束与材料交互作用及技术　　02薄膜材料研究与应用　　03表面涂镀层结构与性能控制　　04复合材料制备、表征及应用
05材料腐蚀防护及摩擦学特性| 8|

　　01思想政治理论　　201 英语一　　302 数学（二）　　805物理化学　　806材料科学基础　　807材料成形原理

　　中任选一门| .复试笔试科目：《英语听力》和《材料学专业综合考试》　　专业综合考试内容：专业基础（必选）； F015材料热力学或F016材料分析测试技术
2.复试口试：《英语口试》和《专业综合面试》　　3.同等学力考生加试科目：J011固态相变原理、J012材料腐蚀与防护  
080503　　材料加工工程| 01先进材料连接科学与技术　　02液态成形与过程控制　　03塑性成形工艺及装备和模具设计与制造| |

　　01思想政治理论　　201 英语一　　302 数学（二）　　805物理化学　　806材料科学基础　　807材料成形原理　　809塑性成形原理

　　中任选一门| .复试笔试科目：《英语听力》和《材料加工工程专业综合考试》
专业综合考试内容：专业基础（必选）；F017材料连接原理或F018固态相变原理(任选其一)　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力考生加试科目：J013工程材料、J014材料分析测试技术  
汽车工程学院| 0802　　机械工程| 080204　　车辆工程| 01车辆节能与排放控制技术　　02车辆系统动力学与控制　　03车辆状态检测及诊断技术
04车辆机电液控制及装备研究　　05车辆电子控制技术| |

　　01思想政治理论　　201 英语一　　301 数学（一）　　802机械原理　　803控制理论基础　　810电工技术　　811理论力学

　　中任选一门| . 复试笔试科目：《英语听力》和《车辆工程专业综合考试》
专业综合考试内容：F001机械设计或F019汽车构造或F020微机原理及应用（任选其一）　　2.复试口试：《英语口试》和《专业综合面试》
3.同等学力加试科目：J015汽车理论和J016汽车设计  
服装学院| 0821　　纺织科学与工程| 082101纺织工程| 01先进纺织加工技术　　02纺织产品设计与开发　　03产业用纤维制品及其应用| 6|

　　01 政治理论　　201 英语　　302 数学（二）　　812纺织材料学　　813可视化程序设计基础

　　中任选一门| .复试笔试科目：《英语听力》和《纺织工程专业综合考试》　　专业综合考试内容：F021织物结构与设计
2.复试口试：《英语口试》和《专业综合面试》　　3.同等学力加试科目：J017纺纱工艺学和J018机械原理  
082103 纺织化学与染整工程| 01纺织材料的表面改性及功能整理　　02生态纺织品染整加工理论与技术　　03新型纺织功能助剂的开发与应用| 2|

　　01 政治理论　　201 英语　　302 数学（二）　　814染料化学　　815纤维化学与物理

　　中任选一门| .复试笔试科目：《英语听力》和《纺织化学与染整工程专业综合考试》　　综合考试内容：F022《纺织品染整概论》或F023《基础有机化学》
2.复试口试：《英语口试》和《专业综合面试》　　3.同等学力加试科目：J009无机化学和J019物理化学  
082104服装设计与工程| 01数字化服装设计与制造　　02服装设计与工艺　　03服装舒适性与功能　　04 服装市场和营销| |

　　01 政治理论　　201 英语　　302 数学（二）　　813可视化程序设计基础　　816服装材料学　　817市场调查与预测

　　中任选一门| .复试笔试科目：《英语听力》和《服装设计与工程专业综合考试》　　专业综合考试内容：F024服装学概论
2.复试口试：《英语口试》和《专业综合面试》　　3.同等学力加试科目：J020服装生产管理和J021服装设计概论  
城市轨道交通学院| 0802　　机械工程| 080204　　车辆工程| 01轨道车辆节能与控制技术　　02轨道交通信息处理与检测技术
03轨道车辆状态检测及诊断技术| |

　　01 思想政治理论　　201 英语一　　301 数学（一）　　802机械原理　　803控制理论基础　　810电工技术

　　中任选一门| .复试笔试科目：《英语听力》和《轨道车辆工程专业综合考试》
专业综合考试内容：F001机械设计或F002微机原理及应用或F025城市轨道交通概论（任选其一）　　2.复试口试：《英语口试》和《专业综合面试》　　3.
同等学力考生加试科目：J001理论力学和J002电子技术  
上海科学院基地| 0802　　机械工程| 080201　　机械制造及其自动化| 01 精密测量技术　　02 精度理论与质量工程　　03企业生产自动化技术
04精密/超精密加工技术| | 01思想政治理论　　201英语一　　301数学一　　801材料力学　　802机械原理　　803控制理论基础|
.复试笔试科目：《英语听力》；F001机械设计或F002微机原理及应用（F001和F002任选其一）　　2.复试口试：《英语口试》和《专业综合面试》　　3.
同等学力考生加试科目：J001理论力学和J002电子技术  
080202　　机械电子工程| 01 复杂制造过程的智能装备　　02 机械故障诊断与模式识别　　03 机械设备自动控制　　04 智能信息处理与嵌入式智能系统
05 运动控制技术| | 01思想政治理论　　201英语一　　301数学一　　801材料力学　　802机械原理　　803控制理论基础|
.复试笔试科目：《英语听力》；F001机械设计或F002微机原理及应用（F001和F002任选其一）　　2.复试口试：《英语口试》和《专业综合面试》　　3.
同等学力考生加试科目：J001理论力学和J002电子技术  
0805　　材料科学与工程| 080502　　材料学| 01高能束与材料交互作用及技术　　02薄膜材料研究与应用　　03表面涂镀层结构与性能控制
04复合材料制备、表征及应用　　05材料腐蚀防护及摩擦学特性| |

　　01思想政治理论　　201 英语一　　302 数学（二）　　805物理化学　　806材料科学基础　　807材料成形原理

　　中任选一门| .复试笔试科目：《英语听力》和《材料学专业综合考试》　　专业综合考试内容：专业基础（必选）； F015材料热力学或F016材料分析测试技术
2.复试口试：《英语口试》和《专业综合面试》

　　3.同等学力考生加试科目：J011固态相变原理、J012材料腐蚀与防护

