　　本专业由上海工程技术大学主考。

**序号**

|

**课程代码**

|

**课程名称**

|

**学分 **

|

**　　备注**  
  
---|---|---|---|---  
1　 | 03707　 | 毛泽东思想、邓小平理论和“三个代表”重要思想概论　 | 4　 |  
2　 | 03706　 | [思想道德修养与法律基础](http://www.zikao365.com/shiti/downlist-1-441.html
"思想道德修养与法律基础" )　 | 2　 |  
3　 | 00054　 | [管理学原理](http://www.zikao365.com/shiti/downlist-2-288.html
"管理学原理" )　 | 6　 |  
4　 | 04183　 |
[概率论与数理统计（经管类）](http://www.zikao365.com/shiti/downlist-1-3513.html
"概率论与数理统计（经管类）" )　 | 5　 |  
5　 | 00018　 | [计算机应用基础](http://www.zikao365.com/shiti/downlist-1-3170.html
"计算机应用基础" )　 | 4　 | 含上机考核（00019）2学分  
6　 | 00058　 | [市场营销学](http://www.zikao365.com/shiti/downlist-2-3625.html
"市场营销学" )　 | 5　 |  
7　 | 10492　 | 销售管理学　 | 4　 | 销售经理助理证书课程  
8　 | 10493　 | 销售管理学（实践）　 | 2  
9　 | 10494　 | 促销管理　 | 6  
10　 | 10495　 | 销售客户沟通　 | 6  
11　 | 10496　 | 零售管理　 | 4  
12　 | 10497　 | 零售管理（实践）　 | 2  
13　 | 10498　 | 网络销售　 | 3  
14　 | 10499　 | 网络销售（实践）　 | 2  
15　 | 00177　 | 消费心理学　 | 5　 |  
15　 | 00185　 | 商品流通概论　 | 5　 |  
16　 | 10510　 | 连锁与特许经营管理　 | 3　 |  
17　 | 10513　 | 销售案例研究（实践）　 | 3 |  
合计 |   |   | 71学分及以上　 |  
  
**本文转载链接：[2013年上海工程技术大学自考销售管理（专科）专业](http://www.zikao365.com/new/201308/li2013082410581967354193.shtml "2013年上海工程技术大学自考销售管理（专科）专业" )**

