　　本专业由上海工程技术大学主考，属系统合作开考专业。

　　本专业为专科和独立本科段两个学历层次。

　　**专科基本要求：**通过本专业的学习，掌握劳动和社会保障的基础理论、基本知识和基本技能，并能在实践中灵活应用，具有较强的管理能力。

　　**说 明：**

1、已通过全国劳动和社会保障岗位资格证书考试中劳动关系课程的，或[免考](http://www.zikao365.com/webhtml/zhinan/files/mkzc.htm
"免考" )劳动关系与争议处理课程；已通过全国劳动和社会保障岗位资格证书中失业保险和工作保险两门课程的，可免考工作与失业保险课程。

　　2、序号6－11课程为上海市劳动和社会保障局职业资格证书课程。

**序号**

|

**课程代码**

|

**课程名称**

|

**学分 **

|

**　　备注**  
  
---|---|---|---|---  
1　 | 03707　 | 毛泽东思想、邓小平理论和“三个代表”重要思想概论　 | 4　 |  
2　 | 03706　 | [思想道德修养与法律基础](http://www.zikao365.com/shiti/downlist-1-441.html
"思想道德修养与法律基础" )　 | 2　 |  
3　 | 00341　 | [公文写作与处理](http://www.zikao365.com/shiti/downlist-2-279.html
"公文写作与处理" )　 | 6　 |  
4　 | 03312　 | 劳动和社会保障概论　 | 6　 |  
5　 | 03313　 | 劳动和社会保障法制建设　 | 6　 |  
6　 | 12324　 | 就业促进与职业能力建设　 | 7　 | 证书课程  
（这几门课程都配有一本工程大自编的[教材](http://www.zikao365.com/html/2005/6/zh48751855132650022475.html
"教材" )）  
7　 | 10096　 | 劳动关系与争议处理　 | 6  
8　 | 03316　 | 养老保险　 | 6  
9　 | 10097　 | 工伤与失业保险　 | 5  
10　 | 12325　 | 医疗保险和生育保险 | 5  
11　 | 10098　 | 劳动标准与劳动监察　 | 6  
12　 | 03320　 | 劳动和社会保险统计与计算机应用　 | 6　 |  
13　 | 03321　 | 劳动和社会保险业务案例分析　 | 3 |  
合计 |   |   | 70 | 13门课程  
  
**本文转载链接：[2013年上海工程技术大学自考劳动和社会保障（专科）专业](http://www.zikao365.com/new/201308/li2013082410565240549195.shtml "2013年上海工程技术大学自考劳动和社会保障（专科）专业" )**

