上海工程技术大学2013年艺术类专业录取分数线

2013-08-06 13:38

来源：互联网资源

作者：

**一、上海工程技术[_大学_](http://gaokao.xdf.cn/college/)2013年上海艺术类录取分数线**

**代码**

|

**专业名称**

|

**科类**

|

**最低合成分**  
  
---|---|---|---  
  
01

|

摄影

|

文

|

592.92  
  
51

|

理

|

580.83  
  
02

|

视觉传达设计

|

文

|

1039.45  
  
52

|

理

|

1038.8  
  
03

|

艺术与科技

|

文

|

1018.8  
  
53

|

理

|

1012.7  
  
04

|

产品设计

|

文

|

1011.8  
  
54

|

理

|

————  
  
05

|

环境设计

|

文

|

1069.15  
  
55

|

理

|

1077.1  
  
06

|

数字媒体艺术（数字媒介）

|

文

|

1039.5  
  
56

|

理

|

————  
  
07

|

数字媒体艺术（中韩）

|

文

|

961  
  
57

|

理

|

1013.9  
  
08

|

服装与服饰设计

|

文

|

1000.15  
  
58

|

理

|

1065.1  
  
09

|

服装与服饰设计（服装表演策划）

|

文

|

80.6（专业分）  
  
59

|

理

|

75.8（专业分）  
  
10

|

服装与服饰设计（中法）

|

文

|

932.05  
  
60

|

理

|

937.1  
  
**一、上海工程技术[_大学_](http://gaokao.xdf.cn/college/)2013年外省市艺术类录取分数线（**暂未公布**）**

**三、录取办法与原则  
1．艺术类（美术统考）专业录取原则  
**上海市：美术统考成绩和文化考试成绩均须达到上海市艺术类本科最低录取控制线，外语单科成绩不低于50分，美术统考成绩和文化考试成绩按各50%比例计入录取总分，按照志愿优先原则，德智体全面考核，从高分到低分择优录取。  
录取总分＝10×[（素描×40%＋色彩×40%＋速写×20%）×50%＋文化考试成绩÷4×50%]（满分1500分）  
外省市：美术统考成绩和文化考试成绩均须达到当地艺术类本科最低录取控制线，外语单科成绩不低于50分，以美术统考成绩和文化考试成绩之和计入录取总分，按照志愿优先原则，德智体全面考核，从高分到低分择优录取。  
录取总分＝美术统考成绩＋文化考试成绩  
**2．摄影专业录取原则**  
摄影校考成绩合格，文化考试成绩达到上海市艺术类本科最低录取控制线，外语单科成绩不低于50分的，专业校考成绩和文化考试成绩按各50%比例计入录取总分，按照志愿优先原则，德智体全面考核，从高分到低分择优录取。  
录取总分＝10×（校考成绩÷2×50%＋文化考试成绩÷4÷1.5×50%）（满分1000分）  
**3．服装与服饰设计（服装表演策划）专业录取原则：**文化考试成绩达到当地省（市）艺术类本科最低录取控制分数线，校考成绩合格，按照志愿优先原则，德智体全面考核，按校考成绩从高分到低分择优录取。（该专业不设外语单科最低分限制）。  
4．上海考生美术统考成绩达到全市前50名者，或校考专业成绩达到前5名者，且文化考试成绩达到上海市艺术类本科录取控制分数线，外语单科成绩不低于50分者，直接录取。  
5．摄影和服装与服饰设计（服装表演策划）专业的专业考试成绩不能用于其他艺术类专业。  
6．我校招生的所有艺术类专业录取时，如生源地高招办有特殊规定的，按其规定执行。

实习编辑：张健

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

