　　上海中世建设咨询有限公司受上海工程技术大学的委托，对上海工程技术大学工程实训中心机器人实验室项目(项目编号：招13-0470
采购编号：13-24444)进行国内公开招标采购。

该项目于2013年5月23日起在网上公开发布招标信息。2013年6月21日上午9时30分(北京时间)在上海中世建设咨询有限公司(上海市曹杨路528弄35号中世办公楼5楼会议室)进行了公开开标，共有3家供应商按时递交了投标文件。2013年6月21日下午13时30分(北京时间)上海中世建设咨询有限公司组织评标委员会对该项目进行了评审。

　　经评标委员会评审，现将本次评审结果公示如下：

　　中标单位名称：上海实仪自动化科技有限公司

　　中标单位地址：上海市长宁区仙霞路350号科创楼1011-1013室

　　中标金额：RMB 1,250,000.00(人民币壹佰贰拾伍万元整)

　　评标委员会名单：黄惠珠、邓时鸣、邹晓云、言勇华、史泰冈

如对以上结果有异议，请于本评标结果公示之日起七个工作日内以书面形式向上海中世建设咨询有限公司(地址：上海曹杨路528弄35号中世办公楼，邮编：200063，联系人：赵贞，联系电话：021-62445303)提出质疑，并附相关证据。

　　在此，上海工程技术大学及上海中世建设咨询有限公司谨对积极参与本项目投标的供应商表示衷心的感谢!

