上海工程技术大学2013高考录取结果查询系统

2013-05-29 15:47

来源：新东方网整理

作者：

[![点击查看2013高考真题及答案，新东方名师第一时间解析。](http://file.xdf.cn/uploads/130529/426_130529085851hjkTjc9uvIlZ6hLG.jpg)](http://zhongxue.xdf.cn/zhuanti/gkzt/index.html)

上海工程技术大学2013高考录取结果查询系统，考生可登陆上海工程技术大学招生网查看录取结果，网站详细地址：http://zsb.sues.edu.cn/siteIndex.action?method=list&amp;mt=LQCQ_SERCH

**相关阅读：[2013高考全国各大高校录取结果查询入口](http://www.xdf.cn/zhuanti/2012gklqjg.html)**

实习编辑：张健

[![点击查看
新东方高考微博](http://file.xdf.cn/uploads/130517/426_130517131858XBMZy4Kp3nRNDwjs.png)](http://weibo.com/xdfgaokao)
[![点击加入新东方高考QQ群164623776](http://file.xdf.cn/uploads/130517/426_1305171303563cuzf9xdFx8qThjW.png)](http://wp.qq.com/wpa/qunwpa?

idkey=9db9a84a0fc8da6ded8db3f99d22a8e42e666589b024689dac71405536d841b0)

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

