上海工程技术大学2013考研成绩查询入口开通

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2013-02-24　　[大]()
[中]()　[小]()

　　**中国教育在线讯**

上海工程技术大学2013年考研成绩于2013年2月22日公布，今年为需要成绩查询学校提供二个声讯号码，确保本市所有考生、家长均能查询（资费：2元/分钟）：

学校名称 | 电信、联通用户查询号 | 移动用户查询号  
---|---|---  
上海工程技术大学 | 16862514 | 12590123514  
  
[**&gt;&gt;上海工程技术大学 研究生招生信息库**](http://souky.eol.cn/HomePage/index_1089.html)

**[&gt;&gt;专题：2013年考研成绩查询及分数线](http://chafen.kaoyan.eol.cn/)**

[**&gt;&gt;专题：2013年考研调剂信息站**](http://tiaoji.eol.cn/)

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

