**一、学校名称：**上海工程技术大学

**二、学校地址：**上海市松江区龙腾路333号（松江校区）

上海市长宁区仙霞路350号（仙霞校区）

**三、办学类型：**全日制公办普通高等院校

**四、招收对象：**符合2013年普通高校招生考试报名条件，男女比例不限

**五、身体条件**

按教育部、卫生部颁布的《普通高等学校招生体检工作指导意见》执行。

**六、招生计划、专业**

2013年预计招收艺术类四年制本科生510名。

专  业 | 参考计划 | 就读地点 | 招生省份 | 专业考试科目  
---|---|---|---|---  
视觉传达设计 | 25 | 松江校区  
（龙腾路333号） | 上海、江苏、浙江、安徽、江西、河南、湖北 | 美术类专业省统考  
艺术与科技 | 50 | 美术类专业省统考  
产品设计 | 50 | 美术类专业省统考  
数字媒体艺术 | 25 | 美术类专业省统考  
环境设计 | 25 | 美术类专业省统考  
服装与服饰设计 | 50 | 美术类专业省统考  
数字媒体艺术（中韩合作办学） | 100 | 美术类专业省统考  
服装与服饰设计（中法合作办学） | 100 | 仙霞校区（仙霞路350号） | 美术类专业省统考  
服装与服饰设计（服装表演策划） | 35 | 松江校区（龙腾路333号） | 上海、山东、黑龙江、河南、安徽 | 校考  
摄  影 | 50 | 上海 | 校考  
  
注：最终招生专业和计划按教育部和省级教育主管部门批准的执行，考生请以各省（市）公布的2013年高校招生专业目录为准。

**七、考试科目**

文化考试：须参加2013年考生所在省市普通高校招生统一文化考试。

专业考试：摄影专业须参加由学校组织的摄影基础知识、摄影基本技能考试；服装与服饰设计（服装表演策划）专业须参加由学校组织的形体测试、表演（舞蹈、乐器、声乐等）、台步考试；其他专业均须参加2013年考生所在省市普通高校艺术类招生美术类统一考试。

**八、外语考试语种的要求：不限，入校后外语教学为英语。**

**九、收费标准**

1．学费标准

（1）艺术类专业每生每学年10000元（沪价行[2000]120号）；

（2）中法合作办学艺术类专业每生每学年30000元（沪价费[2004]007号）；

（3）中韩合作办学艺术类专业每生每学年25000元（沪教委财[2003]34号）。

2．住宿费标准：每生每学年1200元（沪教委财[2012]118号、沪价费[2003]56号、沪财预[2003]93号）。

