#
为全面展示全国研究生招生单位的科研和教学实力，配合2014年全国各高校研招工作，帮助考生正确选择院校及专业，由教育部科技发展中心主办，中国教育和科研计算机网、中国教育在线承办，全国百所知名高校共同参与的2014年全国研究生招生咨询活动将从6月开始，首场研招会6月1日在天津南开大学举办，上海工程技术大学招办老师将为广大考生解答2014年研究生招生政策。

# 图片报道

# 上海工程技术大学

| ![](images/m.jpg) |

| 年份|

博士生

|

硕士生  
  
---|---|---  
规模 | 其中: | 总规模中国家计划 | 总规模 | 其中： | 总规模中国家计划：  
学术型 | 专业学位 | 学术型 | 专业学位 | 合计 | 农村师资 | 援藏计划  
****  
2013年 | — | — | — | — | 150 | 150 | 0 | 150 | — | —  
2012年 | — | — | — | — | 140 | 140 | 0 | 140 | — | —  
2011年 | — | — | — | — | 120 | 120 | 0 | 120 | — | —  
  
# 校园掠影

