**2013年上海工程技术大学计划在江西招飞20人**

** **

**[中国大学网](http://www.cunet.com.cn/)讯** 2013年上海工程技术大学受中国东方航空股份有限公司（上海总部）、上海吉祥航空有限公司委托在安徽省招收飞行学生（高中毕业生）；毕业后服从公司统一分配，从事飞行员工作。其中东方航空计划招收10名学生，文理兼收；吉祥航空计划招收10名学生，只收理科生。2013年参加全国普通高等学校招生统一考试的普通高中毕业生，男性。高中毕业生年龄在十六至二十周岁之间（ 1993年9月1日至1997年8月31日之间出生）。欢迎踊跃报考该校！！

**四大招生条件**

（1）遵纪守法、作风正派、忠诚老实、成绩优良，有志于为民用航空飞行事业服务。

（2）身体条件符合《民用航空招收飞行学生体格检查鉴定管理办法》（民航发〔2007〕37号），身高170-185厘米；体重符合民航招收飞行员体重指数标准；双眼任何一只眼睛裸视力（按C字视力表）不低于0.3。本人及家族无精神病史。

（3）背景调查符合《民用航空背景调查规定》的要求（民航发[2007]117号）。

（4）报考飞行技术专业的考生，外语限考英语；录取按照民航总局划定的录取分数线以及英语最低控制线确定，按考生高考成绩排序从高分到低分择优录取。

**报名时间：11月9日-27日**

（1）报考学生到各区县指定地点报名、初检，具体安排如下：



时间 | 联系单位 | 初检地点  
---|---|---  
11月9日 | 下午1：30—5:00 | 新余招办 | 新余四中  
11月10日 | 下午1：30—5:00 | 宜春招办 | 宜春中学艺术楼  
11月11日 | 下午1：30—5:00 | 萍乡招办 | 萍乡中学  
11月13日 | 下午1：30—5:00 | 赣州招办 | 市招办  
11月14日 | 下午1：30—5:00 | 信丰招办 | 招办指定地点  
11月15日 | 下午1：30—5:00 | 于都招办 | 招办指定地点  
11月16日 | 下午1：30—5:00 | 兴国招办 | 招办指定地点  
11月17日 | 下午1：30—5:00 | 吉安招办 | 井冈山大学附中  
11月19日 | 下午1：30—5:00 | 抚州招办 | 抚州一中  
11月21日 | 下午1：30—5:00 | 上饶招办 | 上饶市一中  
11月22日 | 下午1：30—5:00 | 景德镇招办 | 市招办  
11月24日 | 下午1：30—5:00 | 九江招办 | 九江三中  
11月26日 | 上午9:00—11:30 | 南昌招办（青山湖区、东湖区、湾里区） | 南昌市东航大酒店  
下午1：30—5:00 | 南昌招办（青云谱区、西湖区、朝阳洲区） | 南昌市东航大酒店  
11月27日 | 上午9:00—11:30 | 南昌招办（红谷滩区、新建县） | 南昌市东航大酒店  
下午1：30—5:00 | 南昌招办（安义县、进贤县、南昌县） | 南昌市东航大酒店  
  
参加面试、初检的学生（不用空腹）于当日上午9:00时、下午1：30时在初检地点一楼大厅集合。往返路途中学生务必注意安全。参加体检的学生请务必带好身份证或户口本，近期免冠彩照一张，黑色水笔及高二期末考试成绩单一份（加盖学校公章的复印件）复检地点在南昌市，时间另行通知。

（2）报考学生初试合格后由航空人员体检鉴定中心进行体格检查。

（3）体检合格者，进行学生背景调查。

（4）背景调查合格者，在高考结束、成绩公布之前进行入校前体格复查。

（5）根据高考成绩、体格复查结果，确定录取人员名单。

**注意事项：** （1）前来报名的学生请携带身份证、学生证、近期一寸免冠照片一张和水笔。（2）各类招飞信息和通知请注意关注学校网站。

