2016上海工程技术大学飞行技术专业插班生招生简章(东航委托培养)

2016-03-11 10:41

来源：新东方网编辑整理

作者：

[](http://gaokao.xdf.cn/201512/10395130.

html)

![2015年1月北

京各区高三期

末试卷及答案汇

总（完整版）](http://file.xdf.cn/uploads/160105/157_

20160105003032.jpg)　　一、招生计划：  
2016年上海工程技术大学受中国东方航空股份有限公司委托在本市全日制普通高等学校在校在籍的本科一年级学生中招收20名飞行技术专业插班生，毕业后服从公司统一安排，从事飞行员工作。  
　　二、招收对象：  
　　1、2016年本市全日制普通高等学校在校在籍的本科一年级学生，男性。  
　　2、年龄在17周岁至21周岁之间（1995年9月1日至1999年8月31日之间出生）。  
　　三、招生流程：  
1、有意报考的学生请于3月14日至3月19日8:30-16:00或3月20日8:30-11:30到长宁区仙霞路350号教学楼128室招生办公室参加现场报名初检。学生需携带本人身份证、学生证、两张近期免冠照和黑色水笔。  
2、考生初检合格后由上海民航医院航空人员体检鉴定中心进行体格检查、心理健康评定。时间、地点另行通知。（正式体检规定项目费用由学校承担，复查加做项目费用自理）  
　　3、体检、心理健康评定合格者，进行学生背景调查。  
　　4、参加学校组织的精读英语考试。  
　　5、以上项目全部通过者，学校向其发放预录取通知书。  
　　6、预录取名单经学校网站公示和录取资格复查无异议，且考生大一期间所有课程无“不合格”者，经报市教委审核同意后将予以正式录取，办理插班生入学手续。  
　　如市教委对插班生招生有新的政策，则按新政策执行。  
　　四、基本条件：  
　　1、身高范围170厘米-185厘米。体重范围60公斤-80公斤。  
　　2、双眼裸眼视力不低于0.3（C字表），近视度数在100度以内，未做过激光手术、无色盲色弱。  
　　五、费用及学历：  
　　飞行技术专业学生的飞行训练费用由东方航空支付，学生在整个学习期间需按学校当年学费标准缴纳学费，毕业后取得普通高等学校本科学历和学士学位。  
　　六、联系方式：  
　　学校本专科招生网：http://zsb.sues.edu.cn    招飞办咨询电话：021-62750183  

（实习编辑：李龙）

　 **更多高考[各地咨询](http://gaokao.xdf.cn/list_1542_1.html)  [高考备考](http://gaokao.xdf.cn/list_1019_1.html)  [高考模拟试题 ](http://gaokao.xdf.cn/list_8643_1.html) [2016艺考](http://gaokao.xdf.cn/list_4613_1.html) [2016 自主招生 ](http://gaokao.xdf.cn/list_1537_1.html) [2016 招飞](http://gaokao.xdf.cn/kjzhf/index.html)   [2016 高校排名情况 ](http://gaokao.xdf.cn/201601/10402914.
html)等敬请关注[新东方网高考频道 ](http://gaokao.xdf.cn/)。 **

![](http://file.xdf.cn/uploads/151127/714_

151127102510mr7FOuW443Y

Qi6g1.jpg)

[](http://weibo.com/xdfgaokao)

[![高考QQ群3](http://pub.idqqimg.com/wpa/images/grou

p.png)](http://jq.qq.com/?

_wv=1027&k=UyqmTS) [![新

东方网高考微博](http://file.xdf.cn/uploads/150114/157_

150114145108aIRz3bYo5LS

ySjIH.jpg)](http://weibo.com/xdfgaokao)

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

