2016年上海市普通高等学校招生章程 （ 专科层次依法自主招生 ）  
一、学校全称 | 上海工程技术大学  
二、就读校址 | 松江校区：上海市松江区龙腾路333号 虹口校区：上海市虹口区逸仙路88号  
三、层次 | ■本科 □ 高职 □ 专科  
四、办学类型 | ■ 普通高等学校 □ 成人高等学校 ■ 公办高等学校 □ 民办高等学校 □ 独立学院 □ 高等专科学校 □ 高等职业技术学校  
五、分专业招生人数及有关说明 | 2016年专科自主招生共计招收92名，其中高中生70名，三校生20名，退役士兵2名。 | 专业 代码 | 专业名称 |
计划 | 就读校区 | 素质技能测试类别  
---|---|---|---|---  
高中学业水平考试成绩齐全的应届高中生 | 历届高中生以及高中学业水平考试成绩不全的应届高中生 | 三校生 | 退役士兵  
01 | 空中乘务 | 25 | 5 | 10 | 2 | 松江校区 | 航空类  
02 | 机电一体化技术 | 7 |   | 3 |   | 虹口校区 | 机电类  
03 | 电气自动化技术 | 7 |   | 6 |  
04 | 模具设计与制造 | 4 |   |   |  
05 | 机械制造与自动化 | 3 |   |   |  
06 | 经济贸易类(中瑞合作、国际商务专业，旅游及商务管理方向） | 19 |   | 1 |   | 经贸类  
  | 合 计 | 65 | 5 | 20 | 2 |   |  
六、专业培养对入学外语考试语种的要求 | 入学考试语种不限，入学后外语教学为英语。  
七、招收男女生比例 | 不限  
八、身体健康状况要求 | 1、空中乘务专业招生条件参照中国民航空勤人员体检标准执行。 2、机电类专业不招色盲。
3、其他身体状况要求按《普通高等学校招生体检工作指导意见》执行。  
九、录取规则 | （一）普通高中学业水平考试成绩齐全的应届高中毕业生 1．考试及成绩要求
(1)考生必须具有语文、数学、外语、思想政治、历史、地理、物理、化学、生命科学和信息科技等十门高中学业水平考试有效成绩，且等第均须D及以上或“合
格”（空中乘务专业对高中学业水平考试等第不作限制）。 (2)考生必须参加学校组织的素质技能测试（满分100分）。
(3)录取时，根据各学科高中学业水平考试成绩等第A、B、C、D、F，折成统一对应的分数：A=100、B=90、C=75、D=60、F=40。（不
含信息科技和地理） 2．录取办法
根据8门高中学业水平考试成绩（语文、数学、外语、思想政治、历史、物理、化学、生命科学,以下同上）、素质技能测试成绩合成相应录取总分，按素质技能测
试类别分别划定最低录取资格线，资格线上考生按专业志愿优先原则，从高分到低分择优录取专业，即按考生填报的专业顺序，如第一专业不能录取，依次考虑第
二、第三专业，以此类推。有F等第者不予录取(空中乘务专业除外)。
录取总分=普通高中学业水平成绩（8门高中学业水平考试成绩折算总分）×80%+素质技能测试成绩×8×20%（满分800分）
同分情况依次按素质技能测试成绩、语文、数学、英语、物理、化学、政治、历史、生命科学成绩排序，择优录取。
（二）高中学业水平考试成绩不全的考生(含应、历届高中生、三校生） 1．考试及成绩要求
考生必须参加联合命题统一入学测试（满分为150分）和学校组织的素质技能测试（满分100分）。 2．录取办法
根据联合命题统一入学测试、素质技能测试成绩合成相应录取总分，按素质技能测试类别分别划定最低录取资格线，资格线上考生按专业志愿优先原则，从高分到低
分择优录取专业，即按考生填报的专业顺序，如第一专业不能录取，依次考虑第二、第三专业，以此类推。 录取总分=统一入学测试成绩+素质技能测试成绩（满分250分）
同分情况依次按素质技能测试成绩、入学测试成绩排序，择优录取。 （三）其他 航空类、机电类和经贸类素质技能测试成绩互不通用。仅招收第一院校志愿报考我校的考生。  
十、收费标准 | 学费标准 | 1.高职教育每生每学年7500元[沪价行（2000）120号]
2.中瑞合作办学高职教育每生每学年22500元[沪教委财（2015）39号]  
住宿费标准 | 每生每学年最高不超过1200元（沪教委财[2012]118号、沪价费[2003]56号、沪财预[2003]93号）。  
报名考试费 | 报名费14元/人，考试费26元/科。沪价费（2006）005号、沪财预联（2006）1号。  
十一、颁发学历证书的学校名称及证书种类 | 学校名称 | 上海工程技术大学  
证书种类 | 修学期满，符合毕业要求，颁发上海工程技术大学专科毕业证书。  
十二、联系电话 | 62750183  
十三、投诉、监督电话 | 67791256  
十四、学校网址 | 学校首页：www.sues.edu.cn 招生网首页：zsb.sues.edu.cn  
十五、资助学生政策 | 学校认真执行国家和本市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申
请国家奖学金、国家励志奖学金、上海市奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。
学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。  
十六、其他须知 | 1、航空类专业素质技能测试办法 （由于空勤人员特殊要求，考生须提前参加专业测试，合格者方能报考）
时间：2016年2月28日9：30-14:00携本人身份证、一寸报名照1张 地点：长宁区仙霞路350号。
内容：包含5个方面，A、面试（气质形象，对话交流，现场展示，不合格者，不
再进入后续环节）；B、身体初检（不合格者，不再进入后续环节）；C、英语测试（英语听说能力测试）；D、普通话测试；E：正式体检：由学校组织考生参加
民航乘务员体检（体检费用自理）。满分为100分。 自荐标准如下: 女生身高162cm～172cm，男生身高172cm～182cm；单眼矫正
视力均不低于C字视力表0.5；眼球大小适中，对称，目光有神，无色盲、色弱；五官端正，肤色好，皮肤无明显疤痕、斑点等；牙齿排列整齐，无明显异色；无
狐臭，无口吃，无舌短现象，听力正常；无精神病史，肝功能正常，无各类慢性疾病；容貌端庄、形体匀称、步态自如、动作协调；无 “X”形腿、“O”形腿。
2、经贸类专业素质技能测试办法 时间：2016年3月26日13：00携本人身份证、准考证、一寸报名照1张准时参加测试 地点：长宁区仙霞路350号教学楼
内容：包含3个方面，A、英语读写能力（笔试）；B、形象与表达能力测试（面试）；C、英语听说能力（面试）。 3、机电类专业素质技能测试办法
时间：2016年3月26日10:30携本人身份证、准考证、一寸报名照1张准时参加测试 地点：长宁区仙霞路350号教学楼
内容：测试大纲详见学校网站，考试安排详见准考证。 4、入学测试办法 时间：2016年3月26日8:30携本人身份证、准考证参加测试
地点：长宁区仙霞路350号教学楼 内容：测试大纲详见学校网站，考试安排详见准考证。 5、考试报名、确认办法
报名:2016年3月2日13:00至3月4日16:00考生通过上海招考热线（www.shmeea.com.cn和
www.shmeea.edu.cn）网上报名系统报名。
确认：2016年3月18日9:30-15:00携带本人身份证、学生证、网上报名流水号、户口簿、报考证明（应届“三校生”持学籍所在“三校”开具的学
历证明、应届高中生须提供高考报名号证明、历届三校生和历届高中生须提供毕业证书）、报名考试费等，到长宁区仙霞路350号教学楼底楼西侧招生办公室办理
报名信息确认、证书和相关材料查验（所有证件和证书均须交验证书原件并提供复印件1套）。 6、退役士兵报名考试办法
凭身份证、民政局证明、退役证书、高中毕业阶段毕业证书、一寸近照2张、报名考试费等，在2016年3月18日9:30-14:30到本校报办理报名手
续。退役士兵考生录取办法按照市教委、市民政局制定的文件（另发）规定执行。 7、就读地点 空中乘务专业学生在松江校区就读，其他专业在虹口校区就读。
8、加分政策
上海工程技术大学专科层次依法自主招生加分对象必须符合报考高等学校资格，以下加分只能享受其中一项最高分、不作累计加分，获奖时间为2015年1月1日
前高中、中等职业技术学校在校就读期间： | 序号 | 加分项目 | 等级 | 分值 | 颁证机构  
---|---|---|---|---  
1 | 三好学生、优秀学生干部、优秀团员、优秀团干部称号者 | 市级(含市级)以上 | 5 | 上海市教委  
2 | 高中学业水平考试语文、数学、外语三科考试等第 | 3A | 5 | 上海市教育考试院  
2A | 4  
1A | 2  
3 | 全国技能大赛（机电类）获奖 | 一等奖 | 5 | 教育部职成教司  
二等奖 | 4  
三等奖 | 3  
4 | 上海市“星光杯”技能大赛（机电类）或上海一类职业技能大赛（机电类）获奖者 | 一等奖 | 3 | 上海市教委 上海人力资源和社会保障局  
凡符合（1）（3）（4）加分项目要求的考生，请在现场确认时，凭获奖证书原件（附复印件一份）提出申请，过时不候。凡符合（2）加分项目的考生，学校将根据上海市教育考试院提供的成绩直接加分。
未尽事宜参见学校招生网站。

