中国高校之窗

**一、招生计划、专业**

2016年预计招收艺术类四年制本科生 470名（其中上海总计划315名）。

专业 | 参考总计划 | 其中上海 | 就读地点 | 招生省份 | 专业考试科目  
---|---|---|---|---|---  
视觉传达设计 | 25 | 18 | 松江校区（龙腾路333号） | 上海、江苏、浙江、安徽、江西、河南、湖北、山东、黑龙江、吉林等 | 美术类专业省统考  
艺术与科技 | 50 | 25  
产品设计 | 50 | 30  
数字媒体艺术 | 25 | 15  
环境设计 | 25 | 20  
服装与服饰设计 | 110 | 50  
摄  影 | 50 | 35  
数字媒体艺术  
（中韩合作） | 35 | 30  
服装与服饰设计  
（中法合作） | 100 | 92 | 长宁校区（仙霞路350号）  
  
注：以上为预定计划，最终分省招生专业、计划以各省（市）公布的2016年高校招生专业目录为准。

**二、录取办法**

以学校正式公布的2016年招生章程为准。

**三、联系方式**

咨询电话：021-62750183

监督电话：021-67791256

招生网站：http://zsb.sues.edu.cn

中国高校之窗

