**2016年上海工程技术大学高水平运动员网上报名入口**



从上海工程技术大学获悉，该校公布了2016年高水平运动员招生简章。该校男子篮球、女子篮球、男子足球三个项目2016年预计面向全国招收高水平运动员39人，网上报名时间为2015年12月1日至2016年1月25日。2015年12月1日至2016年1月25日通过上海工程技术大学本专科招生网（http://bm.sues.edu.cn）进行高水平运动员网上报名，填写个人基本信息和补充信息，上传电子照片和高考报名号，打印报名表。初次报名，请先注册。

[2016年上海工程技术大学高水平运动员网上报名入口](http://bm.sues.edu.cn/studentLogin!index.action)

[![](http://www.cunet.com.cn/d/file/gaozhao/zsxx/2015-12-19/4e12dec6e060717e75e0ffa59cd6ae10.jpg)](http://bm.sues.edu.cn/studentLogin!index.action)

点击图片进入上海工程技术大学高水平运动员网上报名系统

[中国大学网](http://www.cunet.com.cn/)提醒考生，考生须在2016年1月31日前将以下材料通过中国邮政快递方式(EMS)寄送至上海市长宁区仙霞路350号教学楼西一楼招生办公室(邮编200336),联系电话021-62750183。逾期不再受理。

**邮寄材料如下：**

1.网上报名系统生成打印的报名表(须个人签名)

2.身份证复印件(1份)

3.国家二级(含)以上运动员证书复印件(1份)

4.就读学校学习成绩证明原件(以同等学力报考的运动员，须提供与高中教育相当的学习证明和成绩单)(加盖学校公章)

5.学校推荐信原件(加盖学校公章)

6.运动员获得名次运动竞赛的秩序册和成绩册复印件(复印件加盖学校公章)

7.一寸彩色报名照1张

