沪上33所高校今年寒假放假时间表出炉

2015-11-27 10:04:31 来源:东方网 作者:刘昕璐 选稿:展翔

原标题:沪上33所高校今年寒假放多久？

![](/images/thumbnailimg/month_1511/201511271105504908.jpg)

东方网11月27日消息：据《青年报》报道，期中来了，期末还会远吗？上海各高校陆续公布了寒假放假时间。记者比较发现，上海外国语大学以48天“最长寒假”领跑全市众高校。

不少网友戏称放假40天以上的是“文艺学校”，30天到40天的是“普通学校”，30天以下的是“学霸学校”。不过，学霸学校的同学却也不难过，反而骄傲地说：“花一样的钱，上更多的学，这样的学校，你值得拥有!”

纵观各校放假时间，上海外国语大学于1月11日至2月27日放假，长达48天。华东政法大学、上海海关学院紧随其后，时长47天。第3名的放假天数为42天，涉及多所高校。其中，复旦大学放假时间为1月10日至2月20日；上海中医药大学、上海视觉艺术学院、上海出版印刷高等专科学校均为1月18日至2月28日；而第二工业大学则从1月11日至2月21日。

　　上海音乐学院放假时间为1月18日至2月27日，长达41天。上海工商外国语职业技术学院从1月19日至2月27日放假，总长40天。

同济大学、东华大学、华东理工大学、上海理工大学、上海交通大学、上海财经大学等假期都在30-39天之间。而上海海洋大学、上海电机学院、上海杉达学院、上海科技大学、上海工程技术大学则都在30天以下，其中，上海工程技术大学以26天的最短假期排名“垫底”，强大的网友已经早早想好了“安慰语”：工程大的孩子们别哭，请谨遵校训：勤奋，求是，创新，奉献，好好待在学校。

