主考院校：上海院校  
学习周期：18个月  
考核发证：主考院校正规注册证书、学信网可查  
学习保障：凡上课出勤率达到95%以上的均办理免费重读

科目：共13门课，无高数

报读起点：专科或同等学历以上



为什么选择《物流管理》？

1、学历保障：上海工程技术学院自考本科，国家承认，教育部备案可查；

2、考试容易：名师授课，无高数、考试难度低；

3、学习周期短：在上海96个自考本科专业中唯一可以1年考完全部13门科目的自考本科专业；

4、一考多证：学历 技能双收获，学历 学位 英国ITL证书 中物流证书 人保部证书。

  

 **为什么要参加课程培训？**

1、通过率高：来自名牌大学讲师及专家能针对考试大纲，准确把握教学难点重点，大大提高考核通过率；

2、节省时间：强大的师资力量，高效率的教学方法，最短1.5年即可全部考完，大大缩短了拿证时间；

3、减少精力：每周抽出一天面授，抵过整日里埋头苦读，且自考的所有信息不用担心会错过，极大的减少了精力的投入。

![](/px/upimages/F6/AB/45/AA/D494DB3B.jpg)![](/px/upimages/25/E2/9C/0E/23A70ACB.jpg)![](/px/upimages/0F/19/F4/37/259B85D9.jpg)

