[![正能量的集散地——上海工程技术大学微信订阅号](http://img1.gtimg.com/sh/pics/hv1/114/79/2094/136182609.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

上海工程技术大学官方微信通过前期5个月试运行，于2014年7月正式开通。在充分调研师生对于新媒体账号需求与偏好后，上海工程技术大学官方微信以新闻网、校报、学校新媒体联盟等为支撑，组建微信策划与制作团队，打造传播校园文化，传递正能量的新媒体平台。

**一、 紧跟时代潮流，创新信息发布方式**

适应新媒体传播特点，创新信息发布形式。“权威性”、“及时性”、“思想性”、“可读性”的原则，定期推送微信，努力提高微信质量。为了帮助广大师生第一时间了解与工作学习生活息息相关的重要校园动态与举措。工程大官方微信设立了“程园新闻”、“程园咨询”、“程园漫谈”、“媒体关注”、“程园拾文”等栏目。每周发布两次，每次发布2-5条信息。

围绕学校中心任务，创新信息发布内容。2016是“十三五”规划开局之年，新媒体创作团队开设了“漫谈‘十三五’开局”专题，通过“处长访谈”、“院长访谈”及“教授访谈”，以图文、视频等发布各部门工作开局情况，同时官方微信还发起
“程园征集”和“程园投票”的活动，加强读者的互动性和参与性，促进了官方微信的沟通效果，聚拢了师生人气。

**二、 新媒体互联盟，建立联动管理机制**

组建新媒体联盟，发挥联动作用。为了完善新媒体的管理，规范各部门微信认证服务，调动各方面新媒体力量，学校于2014年11月成了“新媒体联盟”。学校出台了“上海工程技术大学新媒体发展管理办法”，要求各新媒体以“谁主办、谁负责”的原则做好日常自律，以“加强管理、联动管理”的原则进行特殊时期管理。

新媒体联盟接受学校各单位、合法注册社团加盟，吸收了一批内容健康活泼、符合工程大文化及价值取向的组织与个人，同时，不同新媒体积极交流，有序发展，形成了生动活泼的良性竞争局面。新媒体联盟既为官方微信提供了有力支撑，也为校园文化的繁荣做出了贡献。

**三、 组织创作团队，坚持多元原创内容**

官方微信的运作坚持策划在先，形成团队合力。优秀的校园新媒体需要坚持“内容为王”、“吸引眼球”的运营准则，而优秀的原创内容则依赖于一批优秀的原创作者。新闻办组成的师生策划与创作团队，每周召开选题报送会议，快速捕捉新闻点，成了官方微信推送的智库；由校内新闻爱好者组成记者团队，每周接受业务培训，记者团队对新媒体的设计、表现形式的理解越来越贴近师生喜好和需求；同时，官微主动约稿和采访，创作了大量适合新媒体平台发布的内容，活跃了校园文化氛围，扩大了学校的社会影响力。

综上所述，上海工程技术大学官方微信订阅号不仅是一个信息的集成发布平台，同时也是一个校园文化与大学精神的传播与互动平台。微信创作团队将不断紧跟时代发展，运用师生最喜闻乐见的形式，不断为师生与社会大众提供更多的优秀内容与服务。

![工程大官方微信:正能量的集散地](http://img1.gtimg.com/sh/pics/hv1/81/116/2093/136126986.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

