# 上海工程技术大学2014年上半年高等教育自学考试考后信息

发表时间：2014年5月14日9:12 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

一、成绩查询：

时间：6月1日开通

查分电话：960695

历年成绩查询电话16861810

网址：4月考试成绩可登录www.boee.cn进行查询

物流资格证书考试成绩可于7月中旬起登录www.cplm.org.cn/cplmfoosun/进行查询

劳动资格证书考试成绩可于6月中旬起登录www.boee.cn进行查询

销售资格证书考试成绩可于7月中旬起登录www.boee.cn进行查询

二、成绩复核申请：

时间：6月6日（上午8：30～11：00，下午1：00～4：00）

地址：仙霞路350号教学楼209室

注意事项：考生凭考试通知单来我校登记查分。考生不能直接查阅试卷，于一周后通知考生

三、办理外省市转考：

时间：6月21――30日（除双休日）（上午8：30～11：00，下午1：00～4：00）

地址：仙霞路350号教学楼209室

注意事项：考籍转出者凭准考证、身份证和所转课程合格证书办理考籍转出手续；

考籍转入者凭介绍信和单格合格证办理考籍转入手续。

四、毕业设计、实习、论文申请：

时间：7月3、4日（上午8：30～11：00，下午1：00～4：00）

地址：仙霞路350号图书馆二楼

注意事项：

1.考生必须凭准考证和所有已通过课程的单科合格证书来我校申请

2.物流管理和销售管理专业本科生办理毕业论文，需完成全部课程考试，预计当轮两门资格证书课程能够通过的考生，凭已取得的单科合格证书和当轮资格证书考试通知单来校办理毕业论文申请手续。

说明：

缺少当轮资格证书考试通知单，一律不办理申请；

审核不合格者，申请费用一律不退

五、办理毕业申请：

时间：6月17、18日（上午8：30～11：00，下午1：00～4：00）

地址：仙霞路350号图书馆二楼

注意事项：

1.考生需通过所有计划内课程，包括实践课程及毕业设计或论文

2.凭新老准考证和所有课程的单科合格证书或博益网（www.boee.cn）下载打印的所有课程合格成绩，本科还需带大专毕业文凭原件、复印件及学信网（www.chsi.cn）上查询到的学历认证信息来校申请。

3.物流管理和销售管理专业专科生办理毕业申请：需完成全部课程考试，预计当轮资格证书课程能够通过的考生，凭已取得的单科合格证书或博益网（www.boee.cn）下载打印的课程合格成绩和当轮资格证书考试通知单来校办理毕业预申请手续。

说明：

缺少当轮资格证书考试通知单，一律不办理申请；

审核不合格者，申请费用一律不退

六、2014年10月考试报名报考事项：

1、新考生（尚未在本校取得准考证的考生）

预报名时间：8月2日开始至9月8日博益网www.boee.cn上登记

现场确认时间：市教育考试院公布时间（上午8：30～11：00，下午1：00～4：00）

地址：上海工程技术大学（仙霞路350号）

注意事项：新考生请本人带好身份证来校办理现场确认手续并拍摄照片

2、老考生

时间：8月2日－9月8日

网址：www.sh.icbc.com.cn

注意事项：凡持有牡丹灵通卡的考生必须进行网上报考

3、教材购买

网址：HTTP://WWW.BOEE.CN

七、其他事项：

如需查询2014年下半年各专业开考课程请登录http://www.cj.sues.edu.cn/ksrc.htm

为保证专业技术人员整体素质，报名参加[2014年自考英语考试](http://www.wangxiao.cn/zkyy/ "2014年自考英语考试"
)的人员可采用网络化培训模式，根据自己的专业情况，选择一门或多门参加培训，培训采取个人自学、观看网络视频的方式进行。参加培训考生登陆机构网站进行报名。本站提供2014年[自考英语考试网络课程](http://www.wangxiao.cn/zkyy/class/
"自考英语考试网络课程" )免费试听，欢迎听课。  

同时，为配合2014年[自考英语](http://www.wangxiao.cn/zkyy/ "自考英语"
)资格考试，本机构书店购进了[自考英语考试教材及辅导书](http://www.wangxiao.cn/zkyy/book/ "自考英语考试教材及辅导书"
)，数量有限，请各考生尽快订购。[点击订购](http://www.wangxiao.cn/zkyy/book/ "点击订购" )

为了使您在百忙之中不会错过考试各个重要环节，[中大网校](http://www.wangxiao.cn/ "中大网校"
)特开通了免费订阅[手机短信](http://www.wangxiao.cn/mobile/ "手机短信"
)提示系统。在14年考试报名时间确定后，系统将自动把您当地报名时间等重要考试信息发送到您的手机上。[该短信服务完全免费点击查看!](http://www.wangxiao.cn/jls/mobile/
"该短信服务完全免费点击查看!" )

**编辑推荐：**

[14年4月自考英语考试成绩查询汇总](http://www.wangxiao.cn/news/39133913009.html
"14年4月自考英语考试成绩查询汇总" )

[2014年7月自考英语考试报名信息汇总](http://www.wangxiao.cn/news/11761176927.html
"2014年7月自考英语考试报名信息汇总" )

[2014年10月自考英语考试报名信息汇总](http://www.wangxiao.cn/news/07926178139.html
"2014年10月自考英语考试报名信息汇总" )

[**2014年自考英语考试时间调整汇总**](http://www.wangxiao.cn/news/07250725541.html
"2014年自考英语考试时间调整汇总" )

**更多关注：**[自考英语网络课程培训](http://www.wangxiao.cn/zkyy/class/ "自考英语网络课程培训" ) [自考英语考试教材](http://www.wangxiao.cn/zkyy/book/ "自考英语考试教材" ) [辅导资料](http://www.wangxiao.cn/zkyy/fudao/ "辅导资料" )  [模拟试题](http://www.wangxiao.cn/zkyy/moni/ "模拟试题" )

（责任编辑：lqh）

