项目名称：上海市政府采购中心第2015-10519号信息--上海工程技术大学松江校区教学楼空调电气修缮工程

项目编号：2015-10519

评审日期:2015-07-27

评审小组成员名单:班春燕 袁国祥 刘国斌

中标供应商：上海住建工程有限公司

中标金额：1567500元

成交供应商：上海住建工程有限公司,上海市真光路1326号百联中环B型公寓3楼;成交金额：1567500元。

在此，谨对积极参与本项目的所有供应商表示衷心的感谢！

本公告自发布之日起七个工作日内若无异议，将向成交供应商发出《成交通知书》。

如对成交结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海市政府采购中心（地址：大连路515号，邮编：200011，联系电话：63185500-4142/63186100）提出质疑。

特此公告

集中采购机构：上海市政府采购中心

地址: 上海市大连路515号

邮编: 200082

联系人：葛洪

电话:021-35968042

传真:021-35968056

Email:

[采购人](http://caigouren.caigou2003.com/)

：上海工程技术大学

地址：松江区龙腾路333号行政楼A120室

邮编：

联系人：陈雯

电话：67791070

传真：67791070

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015950449)

