上海工程技术大学2016年硕士研究生招生信息

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　上海工程技术大学研究生教育网　　　　2015-07-18
[大]()　[中]()　[小]()

2016年上海工程技术大学拟招收硕士研究生850名，其中学术型硕士研究生650名，专业学位硕士研究生200名，具体信息见我校研究生教育网：http://ge.sues.edu.cn/。

　　**招生专业目录**

**学院名称** | **专业代码、名称** | **拟招人数**  
---|---|---  
机械工程学院 | 080201机械制造及其自动化 | 40  
080202机械电子工程 | 35  
080203机械设计及理论 | 20  
0802Z1能源装备与过程控制 | 20  
085222交通运输工程（专业学位） | 20  
电子电气工程学院 | 080202机械电子工程 | 50  
085222交通运输工程（专业学位） | 20  
管理学院 | 120201会计学 | 30  
120202企业管理 | 70  
120203旅游管理 | 10  
120204技术经济及管理 | 20  
120404社会保障 | 50  
化学化工学院 | 080501材料物理与化学 | 65  
材料工程学院 | 080501材料物理与化学 | 20  
080502材料学 | 25  
080503材料加工工程 | 55  
0805Z1纳米材料及器件 | 3  
汽车工程学院 | 080204车辆工程 | 70  
085222交通运输工程（专业学位） | 20  
艺术设计学院 | 135108艺术设计（专业学位） | 50  
航空运输学院 | 085222交通运输工程（专业学位） | 15  
服装学院 | 082101纺织工程 | 15  
082103纺织化学与染整工程 | 10  
082104服装设计与工程 | 15  
0821Z1服装产业经济与管理 | 5  
135108艺术设计（专业学位） | 20  
城市轨道交通学院 | 080204车辆工程 | 20  
085222交通运输工程（专业学位） | 37  
中韩多媒体设计学院 | 135108艺术设计（专业学位） | 8  
中法埃菲时装设计师学院 | 135108艺术设计（专业学位） | 10  
上海科学院基地 | 080201械制造及其自动化 | 1  
080202机械电子工程 | 1  
  
　　注：2016年学校招生人数以教育部最终下达的招生计划为准。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

