2016年7月18日上午，为期两周（2016-07-17至2016-07-31）的上海交通大学农业与生物学院2016年暑期学校在网络信息中心大楼8楼举行了开幕仪式。开幕式由农业与生物学院副院长车生泉老师主持，农业与生物学院党委书记齐红，院长周培、副院长车生泉，副院长左开井等领导以及相关专业的教授等出席。本次中国食品安全暑期学校吸引了来自英国、瑞典、意大利等国以及中国台湾、香港和内地的共八十多名学生参加。

![](../../_mediafile/newsnet/2016/07/27/1cvo7a13uy.png)

![](../../_mediafile/newsnet/2016/07/27/2f3ruls3v4.png)

上海交通大学农业与生物学院院长周培首先致辞欢迎学生们的到来，并向同学们介绍了上海交大农业与生物学院的历史文化与专业精神，让同学们初步感受交大农业与生物学院的科研实力和国际化面貌，院长也鼓励同学们积极参与到我们的国际化项目中，不断拓展视野，培养起国际化的学术水平。

![](../../_mediafile/newsnet/2016/07/27/2efgt013vg.png)

农业与生物学院左开井副院长在周培院长的基础上，为同学们详细介绍了交大农业与生物学院在食品安全领域的专业实力和成就，并希望同学们能在本次暑期项目中认真学习，用心体验，也希望同学们在这次异国学习之旅中收获宝贵知识和经验的同时，建立起一份珍贵的同窗友谊。

![](../../_mediafile/newsnet/2016/07/27/250s0a43vr.png)

之后，来自美国和国内几所食品科学知名学府的专家为同学们上了一堂别具一格的食品质量安全公开课。领导们与老师们的精彩报告，让同学们对未来半个月的学习充满了期待。

![](../../_mediafile/newsnet/2016/07/27/22zahgu3w4.png)

![](../../_mediafile/newsnet/2016/07/27/2n4hwxu3wb.png)

![](../../_mediafile/newsnet/2016/07/27/2jvodim3wk.png)

![](../../_mediafile/newsnet/2016/07/27/241bcl53ws.png)

本次中国食品安全暑期学校为学生们安排了丰富而精彩的专业课程和实训活动，包括食品安全与技术等相关的专业课程、基地实训、知名食品企业与食品药品监督局参观等内容。如此安排是为了让同学们能够在学习交流专业知识的同时，加深对中国食品安全领域的了解和对中国食品安全现况的正确认识，并将知识运用于实践，在实践中体会知识，同时又体验了中国与上海的独特文化，寓教于乐。

