拦截、变向、突破、射门……上海交大第三届小型无人机智能技术挑战赛决赛昨日（7月9日）在闵行校区举行。借鉴国际空中机器人大赛形式，来自交大的12支队伍各显无人机操控独门绝技，发挥科创潜能，进行了精彩角逐，让无人机成为了专属精灵、长翅膀的"眼睛"和会"听话"的飞机。

12支来自上海交大不同专业的队伍晋级决赛角逐冠军。同学们发挥科创潜能，让无人机可以成为专属精灵、长翅膀的"眼睛"和会"听话"的飞机。

![](http://news.online.sh.cn/news/gb/content/attachement/jpg/site1/20160710/IMG0025116ac7a141809425669.jpg)  
---  
比赛现场  
![](http://news.online.sh.cn/news/gb/content/attachement/jpg/site1/20160710/IMG0025116ac7a141809422061.jpg)  
---  
比赛现场  
  
"私人订制"的专属精灵——智能的旋翼机，只需点击地面站屏幕，飞机就能向选择的方向自主飞行，并自动绕开避障。通过先进的图像识别技术让飞机成为你的个人摄影师，它能识别和追踪相机画面中的拍摄对象，并锁定在画面中央。

长翅膀的"眼睛"——来自电院的一支团队实现了自主定位停机坪的功能，无需人为指导，通过视觉处理算法找到空闲停机坪，并精准降落在上面。

会"听话"的飞机——来自上海交通大学电子信息与电气工程学院的"怎么玩"队实现了无人机快速识别语音功能。让无人机能实时快速的响应语音内容，并在现场用语音控制无人机做出各种飞行动作，甚至钻呼啦圈等比较复杂的任务。

据悉，上海交通大学小型智能无人机技术挑战赛的举办，旨在为大学生提供一个平台，让大学生有机会参加科技交流活动，开阔视野，在良好的竞赛氛围中展示自己的设计能力、编程能力、科技创造力以及想象力，激发他们对于科技创新的兴趣，在无人机和其他的科技领域不懈的探索与追求。

![](http://news.online.sh.cn/news/gb/content/attachement/jpg/site1/20160710/IMG0025116ac7a141809422064.jpg)  
---  
赛前参赛队调试无人机  
  
来源：上海热线 2016.07.10

原文：[上海交通大学举办小型无人机智能技术挑战赛](http://news.online.sh.cn/news/gb/content/2016-07/10/content_7933451.htm)

