2016年上海交通大学在全国各地录取线陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。（记者林露 实习生安亚欣 温雪茹）

**   省区市**  
---  
**提前批** |  **一批 ** |  **二批 **  
**文** |  **理** |  **文** |  **理** |  **文** |  **理**  
**北京** |  - |  　652 |  668　 |  676　 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  664　 |  704　 |  　 |  　  
**山西** |  　 |  　 |  606　 |  668　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  628　 |  684　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  -　 |  627　 |  622　 |  680　 |  　 |  　  
**上海** |  493　 |  496　 |  508　 |  526　 |  　 |  　  
**江苏** |  -　 |  402　 |  401 |  407　 |  　 |  　  
**浙江** |  　 |  　 |  685　 |  724　 |  　 |  　  
**安徽** |  　 |  　 |  617　 |  676　 |  　 |  　  
**福建** |  　 |  　 |  615　 |  663　 |  　 |  　  
**江西** |  -　 |  649　 |  610　 |  667　 |  　 |  　  
**山东** |  　 |  　 |  618　 |  688　 |  　 |  　  
**河南** |  　 |  　 |  624　 |  620　 |  　 |  　  
**湖北** |  　 |  　 |  636　 |  687　 |  　 |  　  
**湖南** |  　 |  　 |  639　 |  651　 |  　 |  　  
**广东** |  -　 |  650　 |  620 |  665　 |  　 |  　  
**广西** |  　 |  　 |  647　 |  669　 |  　 |  　  
**海南** |  　 |  　 |  848　 |  855　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  -　 |  624（男国防生）　 |  633　 |  686　 |  　 |  　  
**贵州** |  -　 |  631　 |  681　 |  674　 |  　 |  　  
**云南** |  -　 |  664　 |  665　 |  690　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  648　 |  693　 |  　 |  　  
**甘肃** |  　 |  　 |  610　 |  663　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  577（民考汉）　 |  593（民考汉）　 |  　 |  　  
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


(责编：温雪茹(实习生)、贺迎春)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

