![英文版中医药“慕课”亮相上海交大65名留学生首“尝鲜”](http://img001.21cnimg.com/photos/album/20160706/m320/27D115F05F0E29244D05FA1F7E731E35.jpeg)

　　图为上海交通大学药学院英文版《中医药与中华传统文化》慕课（MOOC）课程的线下部分。

![](http://img003.21cnimg.com/photos/album/20160706/m320/35908C37CC883F78726B8D4C9721477F.jpeg)

　　图为上海交通大学药学院英文版《中医药与中华传统文化》慕课(MOOC)课程的线下部分。

　　中新网上海7月6日电 (许婧
胡思江)上海交通大学药学院的英文版《中医药与中华传统文化》慕课(MOOC)课程的线下部分6日在上海交大的药用植物园展开，来自11个国家的65名留学生跟随讲解老师与中医药用植物进行了亲密接触。

慕课，英文直译为“大规模开放的在线课程”，是一种世界流行在线课程模式。作为全球首门英文版中医药慕课课程，《中医药与中华传统文化》的中文原版是上海交通大学药学院彭崇胜副教授的慕课课程，该门课程于2014年4月登录全球最大慕课平台Coursera，累计选修人数近6万人次。2014年6月登录国内慕课平台“好大学在线”后，累计提供学分学习人数近1万人次。

