上海沪港建设咨询有限公司受上海交通大学保卫处、上海交通大学招投标与政府采购办公室委托，根据《中华人民共和国政府采购法》等有关规定，现对上海交通大学校级监控中心及技防实战平台建设工程进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海交通大学校级监控中心及技防实战平台建设工程

**项目编号：**

**项目联系方式：**

项目联系人：柴鹏晖 赵晨阳

项目联系电话：64814711、13788938415、18521524100



**采购单位联系方式：**

采购单位：上海交通大学保卫处、上海交通大学招投标与政府采购办公室

地址：东川路800号

联系方式：卢老师 54744366



**代理机构联系方式：**

代理机构：上海沪港建设咨询有限公司

代理机构联系人：柴鹏晖 赵晨阳 64814711、13788938415、18521524100

代理机构地址： 上海市宛平南路381号



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

详见其它补充事宜



**二、投标人的资格要求：**

详见其它补充事宜



**三、招标文件的发售时间及地点等：**

预算金额：350.0 万元（人民币）

时间：2016年07月08日 09:30 至 2016年07月14日 16:00(双休日及法定节假日除外)

地点：详见其它补充事宜

招标文件售价：￥1000.0 元，本公告包含的招标文件售价总和

招标文件获取方式：详见其它补充事宜



**四、投标截止时间：**2016年08月04日 10:00

**五、开标时间：**2016年08月04日 10:00

**六、开标地点：**

详见其它补充事宜



**七、其它补充事宜**

项目名称

|

上海交通大学校级监控中心及技防实战平台建设工程  
  
---|---  
  
建设地点

|

上海市东川路800号  
  
招标控制价

|

人民币： 350万元

|

工期

|

60日历天  
  
招标范围

|

本工程建设面积为223平米，本次工程功能区分为技防办公室、会议室、走廊、缓冲区、监控中心、主机房六个功能区域。

本次机房建设内容包括：监控中心室内装饰、电气系统（含市电接入、低压配电、UPS、照明、防雷接地系统）、空气调节系统（含商用空调、新风系统）、综合布线系统（含综合布线、KVM）、监控与安全防范系统（安全监控、门禁系统）。具体工作内容详见工程量清单。  
  
招标公告同时发布的媒体

|

上海交通大学招投标与政府采购办公室、中国采购与招标网、中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)  
  
资质条件

|

中华人民共和国境内注册，具有独立法人资质；  
  


|

1、建筑智能化工程专业承包企业资质三级及以上资质（旧标准）；或电子与智能化工程专业承包资质二级及以上资质（新标准）。

2、具有上海市或其它省、直辖市有关部门颁发的公共安全防范工程设计施工二级及以上资格证书；

3、以上资质只需满足一个。  
  
是否接受联合体投标

|

□接受           ■不接受  
  
获取招标文件地址

|

上海市宛平南路381号1楼大厅  
  
招标公告报名及获取招标文件时间

|

报名时间：2016年7月8日至 2016 年7月14日北京时间上午9:30~11:00时，下午13:30~16:00时（北京时间，双休、节假日除外）

领取招标文件时间:另行通知  
  
备注

|

前来报名及购买招标文件前应先电话联系确认时间。  
  
报名时须提供材料

|

携带：经年检合格的工商营业执照副本（原件及复印件）、资质证书（原件及复印件）、税务登记证（原件及复印件）、安全生产许可证（原件及复印件）、法定代表人授权书（原件）、被授权代表身份证（原件及复印件）、其它证明资料等；以上所需材料均需携带原件及复印件加盖公章一份，递交至_上海市宛平南路381号1楼大厅_，逾期递交资料或提交资料不全的，视作自动放弃投标资格。  
  
投标保证金

|

人民币： 叁 万元整

|

招标文件工本费

|

1000元  
  
招标代理机构

|

单位：上海沪港建设咨询有限公司  
  


|

地址：上海市宛平南路381号  
  
招标代理机构联系人及电话

|

柴鹏晖

赵晨阳

|

联系电话

|

64814711、13788938415、18521524100

|

传 真

|

64391299  
  
招标人

|

单位：上海交通大学保卫处、上海交通大学招投标与政府采购办公室

|

联系人及电话

|

卢老师  
  


|

地址：东川路800号

|



|

54744366  
  


**八、采购项目需要落实的政府采购政策：**

详见其它补充事宜





