　　小伙伴们，上海交通大学第一批通知书7月7日寄出。之后，随着各项录取工作的开展，各批次录取通知书将会陆续寄出。

　　金灿灿的录取通知书长啥样?随录取通知书一起到达手中的，还有哪些礼物?快跟着摄影师的镜头，一睹为快吧!

![](./W020160707578899608866.jpg)

![](./W020160707578899612544.jpg)

![](./W020160707578899627346.jpg)

**录取通知书**

录取通知书正面以“紫气东来门”为背景，镶嵌“交通大学”四个字的牌匾熠熠生辉，大门后方是以上海交大创始人盛宣怀命名的“宣怀大道”，象征着巍巍百年学府张臂拥抱来自五湖四海的莘莘学子。在录取通知书的反面，不仅有校训，校徽，还赫然写着“千里之行，始于足下，交通大学将成为你放飞梦想、谱写绚烂华章的地方”。

![](./W020160707578899628034.jpg)

　　**张杰校长致新生一封信**

　　亲爱的同学：

　　你好!值此长夏七月，我满怀欣喜之情写下这封信，向你致以最诚挚的欢迎!祝贺你被上海交通大学录取，成为四千余名2016级新生中的一员!

交通大学，成立于甲午战败的硝烟中，历经120年洗礼，培养了一代代国之栋梁，谱写了中国乃至世界发展史上的诸多“第一”，成就了跨越三个世纪的辉煌与荣耀。思源致远，天地交通，世纪跨越，百廿荣光。2016年，上海交通大学迎来了双甲子诞辰，在社会各界产生了广泛的影响。希望你以一个新交大人的身份，能够继续发扬交大的光荣传统，继续谱写百廿交大的荣耀与辉煌!

亲爱的同学，“饮水思源，爱国荣校”是交大的校训，它诠释着交大的优良传统：感恩与责任。在进入交大之前，希望你们利用这段宝贵的假期，去真诚地向你的父母、老师、同学道一声谢谢。我希望你能够心怀感恩，带着满满的收获与感动来交大，只有懂得感恩之人，才会在人生的路上走得更高、更远。

大学是人生中最为重要的一段旅程。希望朝气蓬勃、个性彰显的你在交通大学这个新的舞台上挥洒青春、成就梦想、超越自我。在这里，你将拥有更为开阔的视野、健全的人格，完成从依附到独立、从遵循到创新、从优秀到卓越的蜕变，向着梦想扬帆起航!

　　金秋九月，我们将在交大美丽的校园相遇。愿你永葆自信和激情，铭记感恩和责任，在交大放飞你的梦想，铸就美丽的明天!

　　张杰

　　校长、中科院院士

　　2016年7月于容闳堂

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

