# 2016年世界大学排名上海交大版考后再观

发布时间：2016-7-4 17:57

世界大学排名有多种版本，排名的标准也各不相同，下面小编为您带来2016年世界大学排名上海交大版这一最重视各大学学术表现的排名，希望能够对您提供一定的帮助。

上海交通大学世界一流大学研究中心正式发布了2015年“世界大学学术排名”，排名列出了全球领先的500所研究型大学。中国内地共有32所大学上榜，其中清华大学、北京大学等4所学校进入世界前150名，距离世界百强只有一步之遥。  
“世界大学学术排名”(ARWU)自2003年首次发布以来，以其评价体系的客观和透明引领了国际大学排名的浪潮，确立了大学评价的中国话语体系，在世界各地被广泛报导和大量引用，许多政府和大学从该排名出发，分析比较本国、本校的情况，采取各种举措来提升大学的国际竞争力。  

![](http://www.xinquanedu.com/uploads/allimg/150819/324-150Q91I304S1.jpg)

世界排名

学校

国家/地区

国家排名

1

哈佛大学

美国

1

2

斯坦福大学

美国

2

3

麻省理工学院

美国

3

4

加州大学-伯克利

美国

4

5

剑桥大学

英国

1

6

普林斯顿大学

美国

5

7

加州理工学院

美国

6

8

哥伦比亚大学

美国

7

9

芝加哥大学

美国

8

10

牛津大学

英国

2

11

耶鲁大学

美国

9

12

加州大学-洛杉矶

美国

10

13

康乃尔大学

美国

11

14

加州大学-圣地亚哥

美国

12

15

华盛顿大学-西雅图

美国

13

16

约翰霍普金斯大学

美国

14

17

宾夕法尼亚大学

美国

15

18

伦敦大学学院

英国

3

18

加州大学-旧金山

美国

16

20

苏黎世联邦理工学院

瑞士

1

21

东京大学

日本

1

22

密歇根大学-安娜堡

美国

17

23

伦敦帝国学院

英国

4

24

威斯康星大学-麦迪逊

美国

18

25

多伦多大学

加拿大

1

26

京都大学

日本

2

27

纽约大学

美国

19

27

西北大学(美国)

美国

19

29

伊利诺伊大学厄巴纳-香槟分校

美国

21

30

明尼苏达大学-双城

美国

22

31

杜克大学

美国

23

32

华盛顿大学-圣路易斯

美国

24

33

洛克菲勒大学

美国

25

34

科罗拉多大学-玻尔得

美国

26

