（原标题：上海交大、哈工大、南开、武大、天大招生计划出炉）

上海交通大学、哈尔滨工业大学、[南开](/keywords/5/5/53575f00/1.html "南开"
)大学、武汉大学、天津大学等高校河南招生组消息，今年这些名校在河南的[招生计划](/keywords/6/d/62db751f8ba15212/1.html
"招生计划" )较去年均有增加。 郑州晚报记者 张竞昳

上海交大160人，生源好会扩招

今年上海交通大学计划在河南招160人，比2015年增加了13人。校本部理工科130人，文科4人，医学院23人，国防生3人。招生专业包括机械、电气、海洋船舶、经济类、临床医学等受河南学生青睐的热门院系。

今年该校继续在河南省实施基于试点学院改革的工科大类生工作，以“工科试验班类”为代码，在河南省投放理科计划60个，比去年增加了7个，在提前批次招收对大工程学科有强烈兴趣、具有创新和发展潜质的学生，纳入到学校“工科创新人才培养平台”进行培养。今年上海交大仍然会根据报考学生的质量确定最终扩招情况。

[哈工大](/keywords/5/c/54c85de55927/1.html "哈工大" )312人，理科前2000名可满足专业志愿

今年哈工大在河南计划招312人，比去年增加12人。其中哈尔滨校区招生162人，威海校区招生150人。对于全省理科排名2000名以前的考生提档后可满足其专业志愿。

哈尔滨工业大学河南招生组联系电话：18645023386、18645025386、18645081286、18645022986、18646385386，招生组微信公众号
：hit-hnzs。

南开181人，招生计划较去年增12%

今年该校45个专业拟在河南招181人，较去年的162人增加19人，增幅12%，农村专项计划30人，比去年增加8人。

今年该校在河南投放了151个招生计划，比去年多11人。93个理工类招生计划涉及23个招生专业，文史类22个招生专业计划招58人。

南开招生组联系方式：

卢老师13502148959

王老师1382134820

于老师17051334121

崔老师13821061070

宗老师18920770252

李老师13920372893

武大560人，新增2个专业

今年武大在河南计划招560人，招生计划与去年持平，新增2个招生专业。其中，文史类93人，理工类459人，艺术类8人。含国防生5人，国贫专项53人、定向西藏就业5人。今年该校新增基础医学专业（学制五年），生态学专业恢复招生，所属招生专业大类为生物科学类，均在河南省招生。

[天大](/keywords/5/2/59295927/1.html "天大" )261人，取消文科招生计划

今年天津大学在河南计划招261人，比去年增加41人，不再招收文科生。艺术类11人，理工类250人，包括国防生5人，贫困计划35人，普通191人，职教师资9人。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：中原网-郑州晚报  责任编辑：王晓易_NE0011

