上海万国建设工程项目管理有限公司受上海交通大学的委托，就上海交通大学徐汇校区拖曳水池修缮工程项目（项目编号：招（工）[2016][A]020号）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：招（工）[2016][A]020号

项目名称：上海交通大学徐汇校区拖曳水池修缮工程

项目联系人：蔡娴俊

联系方式：63054654



**二、采购单位信息**

采购单位名称：上海交通大学

采购单位地址：东川路800号

采购单位联系方式：卢光彩 联系电话：54744366



**三、项目用途、简要技术要求及合同履行日期：**

详见公示内容



**四、采购代理机构信息**

采购代理机构全称：上海万国建设工程项目管理有限公司

采购代理机构地址：上海市鲁班路700号6楼

采购代理机构联系方式：蔡娴俊 联系电话：63054654 传真：63053254 邮箱：wanguo_zaojia@126.com



**五、中标信息**

招标公告日期：2016年05月20日

中标日期：2016年06月30日

总中标金额：518.0051 万元（人民币）

中标供应商名称、联系地址及中标金额：

第一中标候选人：上海龙雨建设工程有限公司

投标报价：518.0051万元



评审专家名单：

孙征凯、周芝峰、张军涛、顾蔚华、周朦



中标标的名称、规格型号、数量、单价、服务要求：

上海交通大学徐汇校区拖曳水池修缮工程施工



**六、其它补充事宜**

如有投标人或其他利害关系人对上述公示的评标结果有异议，请在公示期内以书形式向招标代理机构提出。

   谨此，向参加本项目投标的所有投标人表示感谢！  
  
---  
  






