上海东方投资监理有限公司受上海交通大学的委托，就上海交通大学第四餐饮二层厨房及教工餐厅改造项目项目（项目编号：）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：

项目名称：上海交通大学第四餐饮二层厨房及教工餐厅改造项目

项目联系人：张丹枫

联系方式：18217157382



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海交通大学

采购人地址：东川路800号

采购人联系方式：卢光彩 （021）54744366



**三、项目用途、简要技术要求及合同履行日期：**

工期50日历天



**四、采购代理机构信息**

采购代理机构全称：上海东方投资监理有限公司

采购代理机构地址：上海市闵行区秀文路898号西子[国际](http://guoji.caigou2003.com/)4号楼

采购代理机构联系方式：张丹枫 18217157382



**五、中标信息**

招标公告日期：2016年05月26日

中标日期：2016年07月01日

总中标金额：113.1019 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海锦翱建筑工程有限公司 | 沪南公路9300号汇展商务中心608-610室 | 113.1019  
  


评标委员会成员名单：

顾惠媛、石柘、姚建平、谢光辉、冒晨



中标标的名称、规格型号、数量、单价、服务要求：

**_上海交通大学第四餐饮二层厨房及教工餐厅改造项目_**



**六、其它补充事宜**





