![](http://y1.ifengimg.com/cmpp/2016/04/08/11/bc9ca9ce-4c7c-
438c-9514-7ac01639f049_size760_w918_h553.png)

![](http://y2.ifengimg.com/a/2016_15/eca9e91bb452fc7_size86_w1024_h768.jpg)

![](http://y3.ifengimg.com/a/2016_15/d6e72d72e46ab39_size45_w690_h518.jpg)

上海交通大学建校120周年纪念大会现场

在纪念上海交通大学建校120周年之际，1947届校友、中国共产党第三代领导集体核心[江泽民](http://renwuku.news.ifeng.com/index/detail/16/jiangzemin)同志专程为母校发来贺信。

多年来，江泽民学长始终心系母校，情真意切。从担任上海市市长算起，他先后十余次莅临交大校园，看望母校师生，鼓励莘莘学子，支持母校的发展和改革。在建校100周年之际，江泽民主席寄语母校：“继往开来，勇攀高峰，把交通大学建设成世界一流大学”，这也成为上海交大人在新的百年征程中坚定不移的奋斗目标。在建校110周年之际，江泽民学长满含深情地题写了“思源致远”，凝练了交大人共同的精神文化动力，成为母校发展进步的力量源泉。在建校120周年之际，江泽民学长再次为母校发来贺信。

**江泽民贺信全文：**

贺信

值此母校上海交通大学建校120周年之际，谨向全校师生，医务员工和海内外所有校友，致以节日祝贺和诚挚问候！

交通大学的发展历史，见证了中国高等教育从无到有，从弱到强的奋斗历程，也是中国近代以来中国人民自强不息奋斗画卷的一幅缩影。一部中国近现代史，就是中国人民和中华民族百折不挠，前赴后继进行救国、兴国、强国的伟大历史。五所交大源于弘学一脉，百世春秋屡续文华不断，为救国、兴国、强国的壮丽事业培育了一批又一批坚贞不渝、才华卓异的优秀人才，是功不可没的。这是交通大学也是中国教育的光荣。

交通大学是一所工科学府，但它不仅重视技术科学的教育，同时也重视社会科学的教育，有的校友把它概括为“以文辅工，以工化文”，是很有道理的。这也是从交大走出的莘莘学子中，不仅涌现出了灿若群星、卓有建树的技术专家，而且涌现出了许多会通古今、引领风骚的文化名人的真谛所在。衷心希望上海交大继续发扬这一“工文兼教”的教育传统，为祖国和人民培育更多的既富工科知识，又具人文素养的建设者。这种博极群科，学问蒙通的治国理政人才，正是我们今天建设中国特色社会主义和实现中华民族伟大复兴所亟需的。

思源致远，继往开来，衷心祝愿母校以双甲子生日为新的起点，以交通之名立浩然天地，以创新之魂为兴国之本，凝心聚力再铸辉煌！

江泽民

2016年3月28日

**解读新闻热点、呈现敏感事件、更多独家分析，尽在凤凰网微信（ID：ifeng-news），请扫描二维码关注。**

![](http://y1.ifengimg.com/a/2015_20/876db9ede4ee79a_size27_w258_h258.jpg)[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

