##  【高清组图】上海交通大学校园风光

　　校园夜景



![](http://pic.nen.com.cn/0/13/02/90/13029060_325943.jpg)

东北新闻网教育频道官方微信

[责任编辑： jiaoyu001 ]

![](http://www.nen.com.cn/index/wireless/weixin.jpg)东北新闻网  
微信订阅号

![](http://www.nen.com.cn/index/wireless/shoujibao.jpg)东北新闻网  
手机版

![](http://www.nen.com.cn/index/wireless/weibo.jpg)东北新闻网  
法人微博

![](http://www.nen.com.cn/index/wireless/androidban.jpg)新闻客户端  
Android版

![](http://www.nen.com.cn/index/wireless/iphoneban.jpg)新闻客户端  
iPhone版

###

##

  * 频道热线：024—31870130
  * 新闻热线： Tel：13358855330
  * 广告合作：胡欣 Tel：18842355283
  * 内容合作：Tel：18940282106

### 东北新闻网版权所有，未经授权，请勿转载或建立镜像，违者依法必究。

## _增值电信业务经营许可证_ [_辽B-1-4-20100011_](http://www.miibeian.gov.cn)
_信息网络传播视节目许可证_ _0603017_ _广播电视节目制作经营许可证_ _编号：（辽）字第00255号_

[![](http://www.nen.com.cn/service/images/jd.gif)](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21010202000026)
| ![](http://www.nen.com.cn/service/images/jd.gif) |
[![](http://www.nen.com.cn/service/images/wuxian.gif)](http://www.nen.com.cn/images/index
/nen-hlcx.htm) |
[![沈阳网络警察](http://www.nen.com.cn/service/images/sywj.gif)](http://ln.cyberpolice.cn/alertPawsAction.do?method=LOUT)
|  
---|---|---|---|---  
_辽公网安备21010202000026号_ | _沈网警备案20040314号_ | _用户可信赖无线产品_ | _辽宁网警_ |  

