虎扑体育天津5月23日讯
第十八届CUBA中国大学生篮球联赛二十四强男子组的比赛继续在中国民航大学体育馆进行，在第三个比赛日中，上海交大顶住华侨大学的反扑送对手三连败，浙江大学力克西安交大占据先机，北大、太原理工、广工、中航大四支强队也是继续保持不败。

第三日各小组积分：

![](http://www.cuba.edu.cn/up/in/3/1/5/9/info3159n38.png)

详细战况：

**山东农业大学75-82重庆文理学院**

新科西南赛区季军重庆文理逐渐显示出了强队气质，面对内线实力强大的山农，他们凭借娴熟的团队配合获得胜利，取得了两胜一负的战绩。

重庆文理后卫王安得到24分6篮板9助攻，李铭谦16分，姜广文15分，张峰川14分11篮板，江志鹏11分9篮板。山东中锋栾晓君16分，王骁辉14分，孙铭12分，任维瑶、万晓强各8分。

**广东工业大学71-57山西财经大学**

广工继续保持强势发挥拿下三连胜，广工罗杰得到24分8篮板3助攻2抢断，曾冰强19分5助攻4抢断2盖帽，钟国栋11分6篮板2盖帽，李翔10分。山西财大丁金得到20分3抢断，安康16分2抢断，郭宇6分8篮板3抢断。

**山西大学78-75宁波大学**

王梦洋、李建朋两大主力因伤缺阵的宁波大学此役表现得相当坚韧，但经过一个加时他们还是遗憾地输给了西北赛区冠军山西大学。

山西大学江楠得到20分11篮板4盖帽，陈凯涛17分3抢断，李相晓16分7篮板4助攻，张天宇10分，张智扬8分7篮板。宁波大学吴星锐29分，官业佳14分9篮板，石超13分，朱志康11分，吕鹏8分。

**山东科技大学62-70清华大学**

凭借高乐、李文希在外线稳定发挥，山科全场比赛始终紧咬比分，但最后时刻他们没能防住刘磊的关键三分，最终葬送胜局。清华大学刘磊得到15分3助攻，班铎14分3抢断，吴楠12分7篮板，王可10分6篮板3助攻，王子宁9分9篮板。山东科技大学高乐23分7助攻2抢断，李文希12分2抢断，于明鑫10分10篮板。

**南京财经大学79-68湖南师范大学**

南财经过加时赛送湖南师大两连败，两大内线表现出色，白冰砍下24分6篮板，曹严18分9篮板4盖帽，外线的蒋涛得到18分12篮板6助攻，朱近丹10分4篮板5助攻。

湖南师大全队三分球24投仅2中，黄连鹏得到20分9篮板，谢广达三分球10投1中得到13分，汤安邦10分6篮板，刘洋三分球5投0中得到8分4篮板6助攻，杨琪7分。

**中南大学80-58哈尔滨工业大学**

刘志伟20分11篮板，彭炜11分5篮板4抢断，彭嘉欣三分球11投仅1中得到13分，王鹏翔11分7篮板，程天豹10分11篮板，张展瑜9分7篮板。

哈工大侯柏阳16分5助攻，董修坤12分6篮板，王立安11分2盖帽，杜松津7分7篮板。

**云南财经大学72-77河南理工大学**

西南、西北赛区的东道主球队在今天相遇，最终河南理工抵挡了住云财在下半场的反扑，取得了全国赛阶段的首场胜利。

河南理工李连杰得到16分10篮板5助攻，耿佃康14分6篮板4助攻，沈磊14分5篮板，韩劲涛11分6篮板，吴满弟10分。云南财大罗玺29投10中砍下28分5篮板，浦帅18分10篮板，林景元13分8篮板2盖帽，李珂8分4篮板。

**北京大学88-61武汉理工大学**

上半场北大遭遇了武汉理工的顽强抵抗，进入下半场北大才凭借更深厚的替补实力拉开分差。北大张宁得到16分5篮板，祝铭震15分，李琳13分，武汉理工罗智豪得到18分8篮板3盖帽，李小鹏12分4篮板2助攻。

**华侨大学71-75上海交通大学**

在东南赛区两队也曾相遇，当时上海交大大比分取胜，这次来到全国赛赛场，华侨大学也是非常想完成复仇，不过在第一节结束时上交就领先了近20分，二三节华侨发起反扑一度将比分追平，但整体实力下降明显的他们最终没能抵挡住上海交大的进攻，最终4分惜败。

上海交大姜先勇得到23分6篮板4盖帽，傅骏豪16分6篮板，孟声林12分3助攻3抢断，刘宇10分5篮板，肖博8分。华侨大学张鸿林17投9中砍下21分，孟翔投中6记三分砍下20分5篮板，刘恒驿得到9分4篮板，李雪露6分5助攻，戴振斌6分3抢断。

**湖北工业大学46-72中国民航大学**

中航大轻松击败湖工大保持不败，谷

