今天（4月8日），上海交通大学迎来了120岁生日。为此，上海交通大学筹备了盛大的校庆活动。

据上海交通大学官方微博消息，名为“思源致远
天地交通”的校庆活动定于8日上午10时举行，主会场设在上海交通大学闵行校区新体育馆，同步在徐汇校区文治堂、黄浦校区懿德、闵行校区菁菁堂等小区设立100多个分会场。同时，附上了校庆日相关活动安排。

![](http://i.guancha.cn/news/2016/04/08/20160408113354734.jpg)

第一项便是文博大楼奠基仪式。据了解，在1916年学校20周年校庆之际，毕业同学创议筹建图书馆。
在时任校长唐文治和全校师生、毕业校友的共同努力下，得到社会各界人士的鼎力支持，终于1919年建成。

这幢即将在在闵行校区破土而出的文博楼承接了老图书馆的百年历史，也开启了下一个百年的新时代。整幢建筑的设计理念来源于校训“饮水思源”，在造型上突出学校的文脉，运用“时空对话”的表现形式展现了交大从南洋公学至今120年一脉相连的历史传承。

![](http://i.guancha.cn/news/2016/04/08/20160408113421328.jpg)

文博大楼奠基仪式

之后，举行了“交通大学建校120周年”纪念邮票及纪念邮品发行仪式。

![](http://i.guancha.cn/news/2016/04/08/20160408113449221.jpg)

相关纪念品展示

10点整，纪念大会在国歌声中拉开帷幕。

![](http://i.guancha.cn/news/2016/04/08/20160408113518557.jpg)

在纪念上海交通大学建校120周年之际，1947届校友、中国共产党第三代领导集体核心江泽民同志专程为母校发来贺信。

多年来，江泽民学长始终心系母校，情真意切。从担任上海市市长算起，他先后十余次莅临交大校园，看望母校师生，鼓励莘莘学子，支持母校的发展和改革。在建校100周年之际，江泽民主席寄语母校：“继往开来，勇攀高峰，把交通大学建设成世界一流大学”，这也成为上海交大人在新的百年征程中坚定不移的奋斗目标。在建校110周年之际，江泽民学长满含深情地题写了“思源致远”，凝练了交大人共同的精神文化动力，成为母校发展进步的力量源泉。在建校120周年之际，江泽民学长再次为母校发来贺信。

![](http://i.guancha.cn/news/2016/04/08/20160408113640628.jpg)

![](http://i.guancha.cn/news/2016/04/08/20160408133543934.jpg)

![](http://i.guancha.cn/news/2016/04/08/20160408113649493.jpg)

![](http://i.guancha.cn/news/2016/04/08/20160408113700608.jpg)

![](http://i.guancha.cn/news/2016/04/08/20160408133851399.jpg)

背景墙上，展示有江泽民赠与上海交通大学的生活照以及江泽民贺信全文。

**全文如下：**

**贺信**

_值此母校上海交通大学建校120周年之际，谨向全校师生，医务员工和海内外所有校友，致以节日祝贺和诚挚问候！_

_交通大学的发展历史，见证了中国高等教育从无到有，从弱到强的奋斗历程，也是中国近代以来中国人民自强不息奋斗画卷的一幅缩影。一部中国近现代史，就是中国人民和中华民族百折不挠，前赴后继进行救国、兴国、强国的伟大历史。五所交大源于弘学一脉，百世春秋屡续文华不断，为救国、兴国、强国的壮丽事业培育了一批又一批坚贞不渝、才华卓异的优秀人才，是功不可没的。这是交通大学也是中国教育的光荣。_

_交通大学是一所工科学府，但它不仅重视技术科学的教育，同时也重视社会科学的教育，有的校友把它概括为“以文辅工，以工化文”，是很有道理的。这也是从交大走出的莘莘学子中，不仅涌现出了灿若群星、卓有建树的技术专家，而且涌现出了许多会通古今、引领风骚的文化名人的真谛所在。衷心希望上海交大继续发扬这一“工文兼教”的教育传统，为祖国和人民培育更多的既富工科知识，又具人文素养的建设者。这种博极群科，学问蒙通的治国理政人才，正是我们今天建设中国特色社会主义和实现中华民族伟大复兴所亟需的。_

_思源致远，继往开来，衷心祝愿母校以双甲子生日为新的起点，以交通之名立浩然天地，以创新之魂为兴国之本，凝心聚力再铸辉煌！_

_江泽民_

_2016年3月28日_

之后，上海市委副书记、市长杨雄、教育部副部长杜占元先后致辞。

![](http://i.guancha.cn/news/2016/04/08/20160408113742396.jpg)

杨雄致辞

![](http://i.guancha.cn/news/2016/04/08/20160408113805169.jpg)

杜占元致辞

上海交通大学校长、张杰院士做主题为《思源致远，天地交通》的演讲。

![](http://i.guancha.cn/news/2016/04/08/20160408113854411.jpg)

张杰致辞

国内大学代表、清华大学校长、邱勇院士致辞。 海外大学代表、英国罗素大学集团主席 David Greenaway 致辞。

1949届造船系校友、中国核潜艇之父、中国工程院院士黄旭华讲述了他的交大魂。

![](http://i.guancha.cn/news/2016/04/08/20160408113905207.jpg)

黄旭华演讲

