

　　海峡之声网上海4月21日讯（记者；张笛）21日开幕的第四届上交会上，形态各异、功能不同的机器人纷纷亮相，令在场观众大开眼界。

![](/_CMS_NEWS_IMG_/www2/201604/21/sy/cms_75123abeb664415b9e0e5ad5b189b1b1.jpg)

图为机器人投篮（张笛摄）  

在展会一角，来自上海交通大学、上海大学和厦门大学的学生们正在“训练”机器人投篮，这些投篮机器人外表虽然不够“萌”，但是技术并不简单。上海交通大学的王景川博士告诉记者，设计和制作一款投篮机器人，需要学生们掌握机械基础、电路制作、软件编程等技术，因此篮球机器人比赛也是中国机器人大赛中技术水平最高的一项比赛。

![](/_CMS_NEWS_IMG_/www2/201604/21/sy/cms_65198aa962194348ad2e3305d789e0c5.jpg)

图为展台前的机器人（张笛摄）

![](/_CMS_NEWS_IMG_/www2/201604/21/sy/cms_d1236ed828cd41a89bcc8f57723d654d.jpg)

图为机器人小柔（张笛摄）

作为一场以“创新驱动发展，保护知识产权，促进技术贸易”为主题展会，本届上交会吸引了众多机器人来“开会”。展台前迎接客人的迎宾机器人热情洋溢，展台上和观众卖萌互动的机器人“小柔”则呆萌可爱。工作人员告诉记者，小柔是一个能够实现人机对话的机器人，它不仅能够查看天气预报，还能进行唱歌、跳舞等才艺展示。

![](/_CMS_NEWS_IMG_/www2/201604/21/sy/cms_735af47b53f6467daf21137c4f713587.jpg)

图为机器人佳佳（张笛摄）

不过，在众多的机器人中，“佳佳”无疑是最受瞩目的。据介绍，佳佳是中科大研发的“可佳”机器人家族中的一个新成员，能够实现人机交互中的“特有体验”。从外型看，“佳佳”端庄大方，还能与人对话，而且面部的表情、口型和躯体动作都可以与对话内容匹配。此外，佳佳还能够自主定位导航、提供云服务。工作人员说，“佳佳”已先后担任过2016首届“全球华人机器人春晚”和“谁是棋王”某场比赛的主持人。此次亮相上交会，是佳佳首次与大众直接见面。

