**![](../../_mediafile/newsnet/2016/04/09/2u0zyanain.png)**

**世界一流大学校长共话高校创新能力建设与创新驱动**

创新是促进世界发展和人类福祉的关键，大学汇聚了最具创新活力的人才，储备了最具创新价值的成果，积淀了最具创新精神的文化，作为创新思想的源泉，全世界都对创新型大学充满期待。

![](../../_mediafile/newsnet/2016/04/09/6fi7aiwak3.jpg)

4月7日，由上海交通大学承办的“2016世界一流大学校长论坛”在上海举行，世界名校校长齐聚一堂，探讨创新驱动发展时代大学的使命和责任。教育部副部长杜占元、上海市副市长翁铁慧、上海交通大学党委书记姜斯宪出席论坛并致辞，中国科学院院士、上海交通大学校长张杰做主题报告。

中国首批九所“985”大学（C9）与英国罗素大学集团（The Russell
Group）、欧洲研究型大学联盟（LERU）、澳大利亚八校联盟（Go8）代表，国内外30多所一流大学校长共同参会，围绕“高校创新能力建设与创新驱动发展战略”展开研讨。

![](../../_mediafile/newsnet/2016/04/09/2ah3s0aamo.png)

**上海交大党委书记姜斯宪谈“一流大学”：开放是特质**

姜斯宪书记表示，在全球进入创新驱动发展的时代背景下，重大创新已经不可能是“单打独斗”的结果。

**上海交通大学校长张杰谈未来大学作为 致力“创新增值”**

张杰表示，自诞生以来，研究型大学作为知识和文化的策源地，始终代表科技和人文思想的最前沿，是全人类的知识库和思想库。

**探寻徐汇校区校史馆的“镇馆之宝”**

世纪跨越，百廿荣光。今年，交通大学走过120周年。作为一所因图强而生，因改革而兴，因人才而盛的高校，上海交通大学120年的发展历程中，也从一个侧面展现了中国高等教育的发展历程……在交大120周年校庆之际，上海交大校史博物馆里都有啥宝贝？珍贵的交大老照片、创始人盛宣怀族谱、首届国家最高科技奖得主吴文俊院士的学籍与成绩大表……数百帧珍贵的老照片、实物让人目不暇接！

![](../../_mediafile/newsnet/2016/04/09/285dm1nanb.jpg)

![](../../_mediafile/newsnet/2016/04/09/8khhla0apg.png)

120年，交通大学因图强而生，因改革而兴，因人才而盛；120年，中国高等教育不断发展，惊艳世界；120年，一代代英才成长为国家的栋梁之才，不断激励着他们的后辈。

**上海交通大学“以史育人” 推出300万字《上海交通大学史》 **

在上海交通大学即将迎来建校120周年之际，记录学校百余年厚重历史的巨著《上海交通大学史》隆重出版了。

![](../../_mediafile/newsnet/2016/04/09/2cl8p8aasa.png)

这部鸿篇巨制历时十余年编撰、全书共分8卷、300万字、照片1000余帧，真实完整地记录、展示了学校从1896年建校以来从艰苦跋涉到奋力崛起的办学历程和发展轨迹，是上海交通大学发展历程的“鉴真实录”，也是中国近代高等教育从无到有、从弱到强的真实缩影，在中国高校校史研究中添上了浓墨重彩的一笔。

巍巍学府，百年交大，历史是沧桑也是明镜。交大从艰难跋涉到奋力崛起的历史过程、一幕幕感人至深的历史场景，谱写了中国大学发展史上的辉煌篇章。

**杰哥姚明都说相声了！笑说120周年《交大不止于读书》**

大学校庆，应该怎么庆祝呢？办论坛、开大会、办展览……这些统统可以有。不过作为一所“别人家的大学”，上海交通大学有这么一群学生，他们是这样为自己的母校庆祝生日的：他们出动了“杰哥”和“大姚”，成功的让他们一起说了相声了！这相声就叫《交大不止于读书》，先来逗个乐——

![](../../_mediafile/newsnet/2016/04/09/2m3tsanatc.png)

（[点此播放视频](http://vod.xinhuanet.com/v/vod.html?gcid=82675368C33BEEBB1BC0AF00AB0FC415AAA5FACA)）

![](../../_mediafile/newsnet/2016/04/09/6tob4buava.png)

杰哥：小伙子想去交大？读书，好好学习，将来一定能去交大！

大姚：学弟啊……依我总结，咱们交大的课程分两类……高等数学和其它课程……

来源：新华网 专题

原文：[上海交通大学120周年华诞](http://education.news.cn/zt/120shjt/index.html)



![](../../_mediafile/newsnet/2015/03/02/4fv00ha9uq.jpg)

