3月26日，上海交通大学2016年研究生毕业典礼暨学位授予仪式在闵行校区综合体育馆隆重举行。

![](../../_mediafile/newsnet/2016/03/27/2uxlnei7ly.jpg)

![](../../_mediafile/newsnet/2016/03/27/21z80go7n1.jpg)

![](../../_mediafile/newsnet/2016/03/27/2yzagbn7p7.jpg)

![](../../_mediafile/newsnet/2016/03/27/2j0pqpa7xn.jpg)

![](../../_mediafile/newsnet/2016/03/27/2gf1fq17ua.jpg)

上海交通大学党委书记姜斯宪、校长张杰等校领导、特邀嘉宾、各学院院长及导师代表、全体毕业生及其亲属等3千余人出席毕业典礼暨学位授予仪式。典礼由上海交通大学副校长、研究生院院长徐学敏主持。上海交通大学校长、中国科学院院士张杰以“创新引领未来”为主题发表激情演讲，他从机器人AlphaGo和围棋大师李世乭的对弈说起，要求大家关注“人机大战”后边的创新故事，强调“大学是国家和社会创新发展的引擎和源泉”。张杰指出，当前中国经济社会发展转型成功的关键，就在于能否实现创新驱动。作为一所有着梦想、责任和担当的百年学府，交通大学正在为具有创新思维的教师和创新潜质的学生创设热爱科学、追求真理的环境。张杰表示，希望交通大学的毕业生，要传承原始创新精神，为推动社会的进步不懈探索；希望从交通大学毕业的学生，学会的不仅仅是知识和技能，更是一种新的思维方式和生活态度——打破固有范式，在创新中改变世界，开创新的时代。张杰表示，相信在实现人类梦想的道路上，交大学子绝不会满足于仅仅作为见证者，一定会成为创造者，用“交大赋予的创新基因”不断地突破人类想象和认知的极限。他激情勉励广大学子用创新引领未来，与已经迎来120周年华诞的母校一起出发，共同铸就交通大学下一个百年的辉煌。（[演讲视频](http://v.sjtu.edu.cn/reports/report3-687.html)）

![](../../_mediafile/newsnet/2016/03/27/26gomx07v2.jpg)

![](../../_mediafile/newsnet/2016/03/27/2lk1xlk7vj.jpg)

毕业典礼上，香港太平绅士、香港各界妇女联合协进会名誉副会长、香港九龙妇女福利会会长，上海交通大学1950届校友唐尤淑圻被授予名誉博士学位。副校长黄震宣读赞词。唐尤淑圻发表精彩演讲，她深情地说：今天是一批新的交大毕业生迈出校园，今天也是她离开交大70年后重返校园的日子。在交大学习的日子是最难忘的一段人生经历，而上海交大的教育一直教导她要做“有担当的人”。她说，大学是培养人才的摇篮，支持高等教育就是支持国家的软实力建设，作为在“饮水思源，爱国荣校”校训教育下成长的她，有责任用自己的力量为国家的高等教育出力。她将再接再厉，继续为祖国的教育事业添砖加瓦。（[演讲视频](http://v.sjtu.edu.cn/reports/report3-686.html)）

副书记朱健宣读《2016年赴中西部国家重要行业和基层单位就业、强军计划、自主创业毕业研究生表彰名单》，隆重表彰了2016年赴中西部国家重要行业、基层单位、强军计划、自主创业的毕业生。

![](../../_mediafile/newsnet/2016/03/27/3tqt6xp7zd.jpg)

![](../../_mediafile/newsnet/2016/03/27/63dz8zg82c.jpg)

![](../../_mediafile/newsnet/2016/03/27/1f7rfs67zd.jpg)

在授予学位的环节，博士毕业生们依次走上主席台，姜斯宪书记、张杰校长等导师与他们一一握手，为他们拨动帽穗、颁发学位证书并合影留念；硕士毕业生以学院为单位，依次集体起立授予学位。本届毕业生是上海交通大学自主设计印制的新版学位证书的首批获得者。新版学位证书既传承了交通大学120年厚重的历史与文化，也体现了交通大学正朝气蓬勃建设世界一流大学的精神。
来自机械与动力工程学院的博士毕业生曹臻作为毕业生代表发言。他深情回顾了自己在上海交通大学生活学习的十年生涯，“这段奋斗的青春起始于初心，一份身为科研人的初心。”从热能与动力工程，到选择核工程专业，再到核安全分析，“这段奋斗的青春充实于坚持，一种不断战斗的坚持”。他说：“唯有在未来承担起更大的使命，方不负我们奋斗的青春，这也正是那句‘选择了交大，就选择了责任’的意义所在。”（[发言视频](http://v.sjtu.edu.cn/reports/report3-685.html)）

![](../../_mediafile/newsnet/2016/03/27/2uuas4p7yr.jpg)

![](../../_mediafile/newsnet/2016/03/27/2jhexug840.jpg)

姜斯宪、张杰代表学校接受2016届毕业生赠送给母校的礼物——指纹陶泥“思源印记”。毕业意味着离别，用指纹这一个人独特印记作为礼物，表达了毕业生虽离开母校，奔赴四海，但心始终与交大相牵绊。在指纹陶泥的图案中也呈现了上海交大120周年校庆徽标，并在右侧留有“思源致远，天地交通”字样，表达了毕业生对于母校百廿荣光的自豪与祝福。同时，姜斯宪、张杰代表学校也将特别定制的毕业纪念品送给毕业生们，绣有交大LOGO的披肩与具有交大色彩的流苏,荣誉锦带赠送给优秀毕业生，寄托了母校对毕业学子的美好祝愿。

![](../../_mediafile/newsnet/2016/03/27/2vvq37k804.jpg)

上海交通大学党委书记姜斯宪在毕业典礼最后，对2016届博士、硕士毕业生深情寄语。姜斯宪表示，一代代交大人“求真务实、努力拼搏、敢为人先、与日俱进”的精神品格，共同铸就了母校的崇高声望；他鼓励各位毕业生“不仅要以交大人为荣，更要为交大人争光”。姜斯宪以师长和学长的双重身份送给毕业生三句话作为勉励：“一是牢记责任，乐于奉献；二是包容合作，成人之美；三是志存高远，心平如水”，祝福2016届毕业生“和母校一起再出发，成就人生的辉煌！”（[寄语视频](http://v.sjtu.edu.cn/reports/report3-689.html)）

![](../../_mediafile/newsnet/2016/03/27/2s2j5vh831.jpg)

仪式最后，交大教工合唱团为全体毕业生献上歌曲《乘着那歌声的翅膀》，表达祝福。毕业典礼在全场齐唱《上海交通大学校歌》的歌声中落下帷幕。

![](../../_mediafile/newsnet/2016/03/27/263ah4388w.jpg)

![](../../_mediafile/newsnet/2016/03/27/2flifm084t.jpg)

![](../../_mediafile/newsnet/2016/03/27/2umb1d685d.jpg)

![](../../_mediafile/newsnet/2016/03/27/16315de89z.jpg)

![](../../_mediafile/newsnet/2016/03/27/24vjirw7wf.jpg)

（视频报道：<http://v.sjtu.edu.cn/reports/report2-684.html>）



![](../../_mediafile/newsnet/2015/03/02/4fv00ha9uq.jpg)

