|  |      2016年03月25日 16:48:51   来源：新华网  
---  
---  
  


[![](../../135223137_14588966286321n.jpg)](c_135223137_2.htm)

身着硕士服的交大学子在徐汇校区校门前拍照留影。（３月２４日摄）

    新华网上海３月２５日电（张琴 徐昌敏） ２０１６年４月８日，上海交通大学将迎来１２０周年校庆。

上海交通大学是教育部直属并与上海市共建的全国重点大学。截至２０１５年１２月，学校共有２９个学院/直属系、２５个直属单位、１３家附属医院，现有徐汇、闵行、黄浦、长宁、七宝、浦东等校区。从南洋公学到上海交通大学，经过１２０年的不懈努力，上海交通大学已经成为一所“综合性、研究型、国际化”的国内一流、国际知名大学。

据悉，校庆期间，该校将举办世界大学校长论坛、巨幅草书表演、思源阁文库特展、校友老歌会、第４６届校运会等一系列庆祝活动，同时发布新书《一个甲子的畅想——面向未来的１２０项科技预见》、八卷３００多万字的《上海交通大学史》等。

  
  
  
|

新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
---  
  
Copyright © 2000-2015 XINHUANET.com All Rights Reserved.  
本网站所刊登的新华社及新华网各种新闻﹑信息和各种专题专栏资料，均为新华社版权所有，未经协议授权，禁止下载使用。  
[新华社简介](http://203.192.6.89/xhs/) | [上海分社动态](http://sh.xinhuanet.com/fsdt.htm)
| [关于我们](http://www.xinhuanet.com/aboutus.htm) |
[网站地图](http://www.sh.xinhuanet.com/sitemap.htm) |
[联系我们](http://news.xinhuanet.com/way.htm) | 制作单位：新华网上海频道
[频道信箱](mailto:shnews@news.cn)　联系电话:021-64718626  
  
010070120010000000000000011100001352231371

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001352231371)

