![](http://www.sh.xinhuanet.com/135223137_14588966286321n.jpg)

身着硕士服的交大学子在徐汇校区校门前拍照留影。（３月２４日摄）

２０１６年４月８日，上海交通大学将迎来１２０周年校庆。

上海交通大学是教育部直属并与上海市共建的全国重点大学。截至２０１５年１２月，学校共有２９个学院/直属系、２５个直属单位、１３家附属医院，现有徐汇、闵行、黄浦、长宁、七宝、浦东等校区。从南洋公学到上海交通大学，经过１２０年的不懈努力，上海交通大学已经成为一所“综合性、研究型、国际化”的国内一流、国际知名大学。

据悉，校庆期间，该校将举办世界大学校长论坛、巨幅草书表演、思源阁文库特展、校友老歌会、第４６届校运会等一系列庆祝活动，同时发布新书《一个甲子的畅想——面向未来的１２０项科技预见》、八卷３００多万字的《上海交通大学史》等。

![](http://sh.xinhuanet.com/135223137_14588966287661n.jpg)

３月２４日，上海交通大学徐汇校区内的校庆海报。

![](http://sh.xinhuanet.com/135223137_14588966288811n.jpg)

３月２４日，上海交通大学徐汇校区内景。

![](http://sh.xinhuanet.com/135223137_14588966290021n.jpg)

１９１９年１０月落成的徐汇校区老图书馆将成为校庆的重要活动场地。

来源：新华网 2016.03.25

原文：[上海交通大学即将迎来120周年校庆](http://www.sh.xinhuanet.com/2016-03/25/c_135223137.htm)



![](../../_mediafile/newsnet/2015/03/02/4fv00ha9uq.jpg)

