**上海交通大学电院微纳电子学系2016考研调剂信息**

一、调剂招生专业范围及数量：

l “集成电路工程”专业的专业学位硕士研究生。

l “电子与通信工程”专业的专业学位硕士研究生。

调剂招收人数12名左右。

二、调剂要求：

参加2016年硕士研究生入学考试，并同时满足以下条件的考生可以提交调剂申请及相关材料：

1、 报考上海交通大学;

2、
报考电子信息与电气工程学院，或报考工科类的“材料科学与工程”、“应用物理”、“应用化学”、“高分子材料化学”、“机械工程”、“航天航空科学与技术”相关专业背景;

3、 初试成绩达到上海交通大学公布的2016年学科门类复试基本分数线(含总分、单科分数)。

三、 调剂申请材料：

1.申请材料：

1)《微纳电子学系调剂申请表》(下载)

2)《微纳电子学系调剂数据表》(下载)

3)本科成绩大表

注：三份文件格式为“姓名-学校-申请表”、“姓名-学校-数据表”、“姓名-学校-成绩表”

2.材料接收截止日期：2016年3月12日

3.材料提交方式：

1)截止日期前发送电子版申请材料到以下邮箱：fgao200906@126.com，邮件标题格式：“申请调剂至电院微纳电子学系-姓名”

2)纸质并有签名的“调剂申请表”和“成绩大表”原件在参加复试时提交。

四、复试名单(邮件通知)

通过对申请材料进行筛选，确定参加复试学生的名单，并在3月15日邮件通知。

五、复试时间

1) 3月20日下午参加学校的听力考试;体检时间按照学校研招办网上通知的时间。

2) 3月21日上午9:00笔试;下午13:30面试，具体地 点另行通知。

六、联系方式

高峰(021)34204501-101，fgao200906@126.com.

