![](/uploadfile/2016/0314/1457926763477591.jpg)

始建于1896年的交通大学2016年4月8日将迎来120岁生日。今年两岸五所交大（北京交通大学、上海交通大学、西安交通大学、西南交通大学、台湾新竹交通大学）将首次共庆120周年。近日，上海交通大学官方微信发布了一组不同时期交大学生的珍贵老照片，今昔对比的照片，惊艳了时光，记录了一代又一代交大人的青春岁月。

这是一次和交大历史上的学长学姐一起完成的旅程。1937年她们曾在老图书馆门口以一张旗袍合影惊艳于世，1980年他们曾在新上院前穿着白衬衫留念青春。时光如梭，交大人走过一代又一代，今天，我们又来到照片中的地点，与他们摆出相同的姿势、表情，体味他们当年的心情。

![](/uploadfile/2016/0314/1457926763682973.jpg)

1927年交大开始招收第一批女学生，这在当时是轰动一时的新鲜事。1931年第一届交大女毕业生，开辟了一个新时代。

![](/uploadfile/2016/0314/1457926763964622.jpg)

自习，读诗，单纯的学生时代最令人回味的时刻。

