上海交通大学是经教育部备案的具有招收高水平运动队资格的普通高等学校。根据《教育部办公厅关于做好2016年普通高等学校部分特殊类型招生工作的通知》的有关规定，为选拔培养德、智、体全面发展的高水平学生运动员，推动学校体育运动的开展，2016年我校继续进行高水平运动队的选拔工作，特制定本简章。  
  
　**　一、招收项目及计划**

**项目**

|

**招生计划**  
  
---|---  
  
篮球

|

**10名（男子：5名；女子：5名）**  
  
乒乓球

|

**11名（男子：6名；女子：5名）**  
  
游泳

|

**8名（男子：5名；女子：3名）**  
  
田径

|

**2名**  
  
网球

|

**4名**  
  
赛艇

|

**2名（男子：2名）**  
  
健美操

|

**2名**  
  
合计

|

**39名**  
  
  
  
　　视测试运动员考生的专项技术水平情况，招生计划会适当调整。  
  
** 　　二、报名条件**  
  
　　符合国家规定的2016年普通高等学校招生报考条件，年龄不超过22周岁（1994年9月1日（含）以后出生），且具备以下条件之一者:  
  
　　A类：具有高级中等教育毕业同等学历，获得国家一级运动员（含）以上证书者。  
  
　　B类：高级中等教育学校毕业，获得国家二级运动员（含）以上证书且高中阶段在省级（含）以上比赛中获得集体项目前六名的主力队员或个人项目前三名者。

**项  目**

|

**条件**  
  
---|---  
  
篮球

|

一级及以上运动员考生（不含中国篮球协会注册及曾经注册过考生）  
  
乒乓球

|

一级及以上运动员考生  
  
游泳

|

一级及以上运动员考生  
  
田径

|

径赛项目：一级及以上运动员考生(只招400米及以上距离的项目)；

田赛项目：运动健将及以上运动员考生  
  
网球

|

只招二级运动员考生  
  
赛艇

|

一级及以上运动员考生  
  
健美操

|

一级及以上运动员考生  
  
**       三、报名办法**  
  
进入“上海交通大学报名系统”（点击进入）进行网上注册、报名。按系统提示填写并提交相关信息后打印申请表。在申请表上加盖考生所在单位公章后进行扫描上传并提交（扫描内容须清晰可辨，如因扫描文件不符合要求而导致影响资格审查的，后果由考生自负）。所填报的运动员等级应是考生所获得的与所报考高水平运动项目一致的最高运动等级。报名截止时间为2016年1月20日。报名纸质材料无需邮寄。  
  
　　**四、选拔程序**  
  
　　1．资格审查  
  
　　所有考生必须在规定时间内完成网上报名并上传要求的报名材料扫描图片。学校将组织各项目专家组对报名考生材料进行综合评议，择优确定初审合格名单。  
  
　　2．初审结果查询  
  
初选结果预计于2016年1月25日在招生网上公布，考生可通过“上海交通大学报名系统”查询。初审通过者需于2016年1月25日至2月18日网上缴纳专项测试费，并于2月20日后在报名系统中打印准考证。考生需携带身份证、准考证参加我校组织的运动员测试。  
  
　　3．测试安排  
  
2016年2月26日9：00——17:00在上海交通大学闵行校区(上海市东川路800号)光明体育场201会议室报到，请携带申请表格、最高运动等级证书、参赛秩序册及相关成绩证明等原件备查，同时拍摄相片。  
  
　　2016年2月27日——28日，在上海交通大学闵行校区(上海市东川路800号)举行选拔测试工作。测试内容及要求见附件。  
  
　　报名条件中的A类考生可申请参加2月28日文化课测试（报到时另缴文化课测试费），科目为语文、数学、英语。  
  
　　4．候选人名单公示  
  
对测试合格者，我校将按照教育部的相关规定在教育部阳光平台上进行公示，公示无异议者为我校高水平运动队拟录取候选人。高水平运动队考生的资格需经当地教育行政部门审核通过。  
  
　**　五、优惠录取政策**  
  
学校将根据考生的体育测试水平、文化课考试成绩、本简章项目计划，确定高水平运动队合格名单，并签订“高水平运动队认定协议书”。考生所获录取优惠政策需经教育部阳光平台公示无异议后方可生效。  
  
　　认定的优惠等级为三类：  
  
第一类：报名条件中的A类考生，考核成绩特别突出，参加我校组织的文化课测试成绩合格者，高考第一志愿填报我校，经考生所在省级高校招生部门核准后，可免于参加普通高等学校招生统一考试，我校予以录取。  
  
第二类：考核成绩优异的一级和二级运动员考生，高考第一志愿填报我校，文化成绩达到所在省（自治区、直辖市）本科第二批次录取控制分数线65％，经所在省级高校招生部门核准后，我校予以录取。  
  
第三类：考生考核成绩优秀的一级和二级运动员考生，高考第一志愿填报我校，文化成绩达到所在省（自治区、直辖市）本科第二批次录取控制分数线，我校以体育测试成绩排名，经所在省级高校招生部门核准后，予以择优录取。  
  
　　注：  
  
　　1.凡省级统考涵盖的项目，考生须根据所在省的相关规定参加该省统一测试并合格，具体以生源所在地政策为准。  
  
　　2.对于合并本科批次的省份，我校以上优惠录取政策中所参考的“本科第二批次录取控制线”采用省级招生考试机构划定的高校运动队参考录取控制分数线。  
  
　**　六、申请材料**  
  
申请材料应当清晰、真实、完整。申请材料中存在虚假内容或者隐匿可能对考生产生不利影响的重大事实的，一经发现，取消继续参与后续认定工作的资格；已经获得高水平运动队认定资格的，取消认定；已经入学的，按教育部和我校相关规定处理。  
  
**　　七、相关政策**  
  
　　1．高考体检不符合国家规定者，将根据国家有关规定取消录取资格。  
  
　　2．我校录取的高水平运动队考生入学后须遵守认定协议的要求和学校的有关规定，服从安排，参加运动队训练和竞赛活动，承担个人应尽的义务。  
  
** 　　八、监督保障机制**  
  
本次高水平运动队选拔工作，在学校高水平运动队招生工作组的直接领导下进行，工作方案、实施办法和最终录取结果均须报学校高水平运动队招生工作组审核批准。为确保此项工作的公平公正性，学校招生监察部门全程参与，同时接受社会监督。  
  
** 　　九、其他**  
  
　　1．凡报考2016年我校高水平运动队的考生，必须办理高考报名手续，并获取高考报名号。  
  
　　2．测试报到时必须签订《同意接受兴奋剂检查和不使用兴奋剂的承诺书》，拒不签订承诺书或拒绝接受兴奋剂检查或抽查的考生，视为主动放弃测试资格。  
  
　　3．凡参加我校高水平运动队招生测试的所有考生须自行购买测试期间的个人“人身意外伤害保险”，报到时提交保险单据原件。  
  
　**　十、联系方式：**  
  
　　地址：上海市东川路800号新行政B楼333室上海交通大学招生办公室  
  
　　邮编：200240传真：021－34207255招生网站：http://zsb.sjtu.edu.cn  
  
　　咨询电话：上海交通大学体育系021－54743937  
  
　　上海交通大学招生办公室021-34200000  
  
　　监督电话：021－34206217  
  
　　咨询时间：2016年1月5日—15日10:00——16:00（双休日除外）  
  
** 　　十一、**本简章解释权属上海交通大学招生办公室。  
  
　　上海交通大学招生办公室  
  
　　上海交通大学体育系  
  
　　2016年1月5日  
  
　　附件：  
  
　　测试内容及要求  
  
　　1.男子篮球：全场综合运球及上篮、投篮、罚球、分队比赛  
  
　　2.女子篮球：各种防守脚步、多种运球、全场快攻攻守转换、1分30秒投篮、分队比赛  
  
　　3.乒乓球：分文化单招考试测试组、高考文化成绩录取组两个组别；报名务必选择相应组别（只选其一），按组别分类测试，按名次分组别择优录取  
  
　　4.游泳：（测试项目均为手动计时)  
  
　　第一测试项目：100米主项  
  
　　第二测试项目：100米及以上、不能与第一测试项目相同  
  
　　5.田径：测试专项成绩（径赛项目均为手动计时）  
  
　　6.网球：单打比赛，第一阶段分组循环赛。第二阶段进行淘汰及附加赛  
  
　　7.赛艇：测试十级蛙跳、卧拉、3000米、测功仪及划浆池技评  
  
　　8.健美操：测试形态、柔韧、专项技术（专项体能、专项成套、才艺展示）

**推荐阅读：**

[2016高考](http://www.gaokao.com/) | [2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016高考体检](http://www.gaokao.com/baokao/gktj/) |
[2016自主招生](http://www.gaokao.com/zzzs/) |
[最美校花图片](http://www.gaokao.com/gkpic/news/) |
[校友会大学排名](http://www.gaokao.com/dxpm/xyhdxpm/)

[中国校友会网：2016年中国大学排行榜20强名单公布](http://www.gaokao.com/e/20160102/5687ccda0f752.shtml)

[2016年中国大学排行榜100强揭晓
北京大学连续9年夺冠](http://www.gaokao.com/e/20160102/5687cf4427fa3.shtml)

[2016年中国顶尖大学排行榜揭晓 北大居首](http://www.gaokao.com/e/20160102/5687cfbe87044.shtml)

[2016年中国大学社会捐赠排行榜
清华大学居榜首](http://www.gaokao.com/e/20160102/5687d00701fca.shtml)

[2016年大学校友捐赠排行榜揭晓，北大清华武大蝉联三甲](http://www.gaokao.com/e/20160102/5687d04e60773.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

