12月17日，上海交通大学密西根学院2015冬季设计展在闵行校区新图书馆启幕。来自学院学生的43个创新项目让前来参展的企业、家长和校内外学生尽享创意盛宴。此次展出的项目涵盖了《工程导论》、《设计与制造3》、《系统设计与实现》等秋季学期大一到大四的多项实验性课程项目，并特别设置了“上海交通大学大学生创新实践计划（IPP）”展台，全方位展示密院学子的科创成果。

![201512211](../../_mediafile/newsnet/2015/12/21/2pd1h8zfmz.jpg)

###

**大一新生创意先行“惊艳”亮相**

![201512212](../../_mediafile/newsnet/2015/12/21/35cjukufmz.jpg)

Velocity小组设计的自动调色盘

![201512218](../../_mediafile/newsnet/2015/12/21/4cibyptfmz.jpg)

《黑白棋子分离器》小组展示

黑白棋子分离器、多功能控温安全奶瓶、自动吹风按摩垫等充满创意的设计产品，酷炫的互动体验，这些来自学院大一新生的科创项目让观众们惊喜连连。Velocity小组为考古工作者设计出一种可以自动调出任何一种颜料的调色盘，来帮助他们减少在修复遗物时在调配颜料上花费的时间。小组成员利用颜色传感器将所需颜色的RGB数据发送到Arduino
Board系统来控制LED灯的颜色。当LED灯变为所需颜色时按下按钮，基础颜料就会自动流出并互相融合。

![DSC_3786_副本](../../_mediafile/newsnet/2015/12/21/1di947wfn0.jpg)

作为卫生间里的耗水大户，蹲便器虽小巧卫生，但在日常生活中，予人的困扰却时常难以启齿。如厕后多次按下按钮冲水无果的尴尬，公共厕所脏乱差给人的不适感受……在此过程中，大量冲水被浪费，而且顽固的排泄物仍然残留。针对这一问题，Polaris小组提出了“智能节水型蹲便器”这一概念。他们在流体力学基本原理上，通过微型相机获取排泄物位置和形状信息，在毫秒之间计算出最优的节水方案。

![201512213](../../_mediafile/newsnet/2015/12/21/2blb8clfn0.jpg)

《自动路况检测系统》小组

![201512214](../../_mediafile/newsnet/2015/12/21/39ev734fn0.jpg)

《分纸机》项目小组展示

医疗事业的大力推进和医疗废物的增量成正比，而如何安全、有效地处置这些特殊“垃圾”，成为当今环保界面临的棘手课题。Blizzard团队致力于设计出自动打包垃圾的垃圾处理系统。系统通过声波传感器检测垃圾的高度，当垃圾到达一定高度后，传递信息给控制中心，并由控制器发送指令给步进电动机，带动加热条加热垃圾袋达到垃圾袋自动封口的效果。与此同时，垃圾处理系统底部的活动挡板会自动打开，垃圾袋由于重力落下后挡板还可以自动关上，确保了医疗废物的安全回收。

![201512215](../../_mediafile/newsnet/2015/12/21/4221ozcfn0.jpg)

IPP项目《三维激光测距建模系统》

![201512216](../../_mediafile/newsnet/2015/12/21/55lkos9fn0.jpg)

《辅助门轴控制系统》

###

**企业定制课题 共同推动科技进步**

![2015122113](../../_mediafile/newsnet/2015/12/21/6ssxiwjfn0.jpg)

《会议室健身集成系统》小组与企业方交谈

![2015122114](../../_mediafile/newsnet/2015/12/21/7mt6y5rfn0.jpg)

西门子赞助项目《叶片间隙实时监测系统》

作为历届设计展上的重头戏，众多国际跨国企业赞助的毕业设计项目为本届设计展的举办添光加彩。本次参展的19个毕设项目中，有15个项目来自通用电气、西门子、惠普、因特尔、雷技科技等五家国际行业巨头的赞助，而这些与日常生活息息相关的课题都是来自企业的重点技术项目。

![201512219](../../_mediafile/newsnet/2015/12/21/8vv4qpjfn0.jpg)

《基于旋转镜面系统的裸眼3D成像》项目展示

由西门子公司赞助的“基于旋转镜面系统的裸眼3D成像”可以不依赖3D眼镜就呈现出形象逼真的立体效果画面，为观众们开启了全新的视觉享受。长期以来佩戴眼镜或头盔的3D成像技术占据了主导，但这种技术舒适度较差，束缚了3D成像技术的应用。而裸眼3D技术不仅摘掉了眼镜和头盔，解决了舒适性问题，技术也更加成熟经济。“基于旋转镜面系统的裸眼3D成像”小组所设计研发的展示设备除了无需佩戴任何形式的眼镜外，小组成员通过在软件内建模和截图，利用镜子高速转动反射出的各视角视图可以让多位观看者从不同角度同时观看一个3D影像。

![2015122115](../../_mediafile/newsnet/2015/12/21/9wy1xlgfn0.jpg)

设计展金奖项目《室内定位与导航系统》小组

目前市面上的室内定位系统存在着精确度低、费用昂贵、兼容性差等问题，来自
“室内定位与导航系统”项目组的同学们给出了完美的解决方案。他们基于超宽带（UWB）技术和网格拓扑结构，制作出了一套可用于未来工业、制造业生产领域的高效实时的高精度室内定位系统。该系统的精确度达到10厘米以内，并可兼容定位多个室内动态或静态目标，每百平方米的费用低于两千元人民币。对于未来的工业乃至军事领域实现广泛的智能化和管理模式将会产生重大革新。该系统同样可应用于如紧急情况搜救、危险侦察等多个领域，代替人类执行危险危急的任务，具备广阔的应用前景和应用价值。

![2015122110](../../_mediafile/newsnet/2015/12/21/atmg1emfn0.jpg)

《基于深度卷积神经网络的行人检测》项目展示

![2015122111](../../_mediafile/newsnet/2015/12/21/b10r6b7fn0.jpg)

《基于连续体机构的肩关节可穿戴外骨骼》项目

![2015122112](../../_mediafile/newsnet/2015/12/21/1ny5s7tfn3.jpg)

《电动汽车自动倒车及监视系统》项目展示

随着医疗技术的不断发展，微创已成为医疗技术发展的趋势。相较于传统的开放式的手术，基于腔镜技术的微创手术大大降低了病人的术后痛苦、缩短其住院时间、减小了术后并发症的发生几率并改善了患部术后外观。“高灵活度腹腔手术器械”课题小组将目标聚焦在用于辅助微创腔镜手术的机器人上，他们基于已有的SURS机器人系统，设计、加工并组装了高灵活度腹腔手术器械。可以在保证满足单孔腹腔镜手术对灵活度、精准度的基本要求的前提下，提升其载荷能力及增大工作空间，同时加装拆装便捷的无菌屏障。

![DSC_0358_](../../_mediafile/newsnet/2015/12/21/1y421k7fn4.jpg)

从2010年开展院企合作毕设项目以来，越来越多的跨国企业公司提供并资助紧随企业产品市场发展方向的“定制”项目。此次设计展更是吸引到来自博世、华为、采埃孚等18家公司的30多位企业代表前来观展。在学院领导及相关负责老师与企业代表的见面会上，双方互相了解合作意向及发展需求，多数企业表示在毕业设计、科研合作、就业及实习、奖学金设置以及职业发展指导方面进一步合作。设计展通过课程导入、院企交流等多种有效手段，激发同学们的创意思维，为学院探索人才培养和企业合作提供了多元途径和综合展示的大平台。

![2015122116](../../_mediafile/newsnet/2015/12/21/2t109nbfn4.jpg)

**附交大密西根学院2015冬季设计展获奖名单：**

**毕业设计项目组：**

金奖：《室内定位与导航系统》

组员：张广宇、朱晟、王泽铭、邓曦、丁书慧

银奖：《基于旋转镜面系统的裸眼3D成像》

组员：杨曼娜、王贯中、陈垠帆、刘亮、Lisa Trinh

银奖：《高灵活度腹腔手术器械》

组员：董天来、蒋一峰、夏子越、熊昭昀

**《工程导论》项目组：**

最佳技术奖：《分纸机》

组员：吕正扬、陈昊真、吴矢瑀、梁定轩、王定宇

最佳展示奖：《多功能控温安全奶瓶》

组员：厉沅珏、华扬、Fernando Boaro、苏文皓、周琪轩

最佳创意奖：《自动调色盘》

组员：顾懿、申龙、吴光正、张锐涛



![](../../_mediafile/newsnet/2015/03/02/4fv00ha9uq.jpg)

