香江情暖，浦江源长，9月26日，国庆、中秋双节前夕，校党委书记姜斯宪、副校长张安胜率校教育发展基金会、港澳台办、校友总会等部门负责人专程赴港举行上海交通大学建设与发展答谢会。

上海交通大学即将迎来建校120周年，在跨越三个世纪的发展历程中，香港社会各界贤达与校友对学校教育事业的发展给予了极大的支持和帮助。长期关心学校发展的郭鹤年先生、唐英年先生、蒙德扬先生、伍冯佩玲女士、盛毓凤先生、盛承慧女士、杨咏曼女士、钱炳辉先生、林广兆先生、叶福源先生、徐立之先生、徐立夫先生、刘佳业先生、唐伟章先生、刘纪明先生、叶杰全先生、谢王寿鸰女士与家人、丘东先生、张方明先生、黄周娟娟女士、陈列辉先生、马业勤女士等社会贤达，上海交大校董方润华先生、胡法光学长、吕慧瑜女士、董建成先生、张曾基先生、查懋声先生、胡晓明先生、刘銮鸿先生夫人刘洪文燕女士、陈炜文先生等，还有从深圳专程赶来的刘共庭学长及夫人冯莺学长、肖宏青学长、季寒冰学长等，以及在港校友共150余人参加了答谢会。曹其镛校董、霍震寰先生、陈有庆先生、王国强先生、顾建纲先生向答谢会发来祝贺。张安胜主持答谢会活动。

![](../../_mediafile/newsnet/2015/09/28/2syjfb2nb3.jpg)

![](../../_mediafile/newsnet/2015/09/28/2p9ialqn6m.jpg)

![](../../_mediafile/newsnet/2015/09/28/27n4934n8u.jpg)

![](../../_mediafile/newsnet/2015/09/28/2ti4l8jncr.jpg)

![](../../_mediafile/newsnet/2015/09/28/20djvyqndt.jpg)

![](../../_mediafile/newsnet/2015/09/28/2i5immenh0.jpg)

![](../../_mediafile/newsnet/2015/09/28/2rlf15ynio.jpg)

![](../../_mediafile/newsnet/2015/09/28/19f1owmnn8.jpg)

![](../../_mediafile/newsnet/2015/09/28/22nqxjmq35.jpg)

![](../../_mediafile/newsnet/2015/09/28/28ejfk5nq1.jpg)

![](../../_mediafile/newsnet/2015/09/28/2l4zvmpocu.jpg)

![](../../_mediafile/newsnet/2015/09/28/278wxctody.jpg)

![](../../_mediafile/newsnet/2015/09/28/1v1nlepog2.jpg)

在荣膺第十四届“世界杰出华人艺术家奖”的古筝演奏家邹伦伦博士倾情演奏的《紫竹调》、《上海滩》中，主题为“香江情暖，思源致远”的上海交通大学庆祝建校120周年建设与发展答谢会拉开序幕。

![](../../_mediafile/newsnet/2015/09/28/2fjgig9ohn.jpg)

姜斯宪代表全校师生医务员工向香港各界朋友致以谢忱，并做校情报告。他回顾了盛公宣怀力克时艰、始创南洋公学的历史，以及学校虽历经调整但仍锐意改革、不懈奋斗、快速崛起的过程。他指出，上海交通大学以“敢为天下先”的精神，为祖国和民族培养了无数优秀人才，做出了巨大贡献。近年来，学校持续推进改革发展和对外开放，综合实力和核心能力显著提升，各项国际可比指标快速接近世界一流大学。在交大的腾飞中，社会各界及海内外校友的支持与肯定，给予我们无穷动力。自1978年以来，香港各界贤达和校友累计向学校捐赠354次，设立各类捐赠项目97项，极大帮助了学校教育事业发展。香港社会贤达捐赠项目帮助学校基础建设，改善了办学条件；捐赠学校大额发展基金；设立讲席教授基金，支援学校高层次人才队伍建设；支持重点及前沿学科发展；丰富学生创新及文体活动场所，提高学生综合素质；设立各类学生奖励和资助基金，扶助学生完成学业；设立国际交流基金，拓展师生国际化视野等。来自社会各界和校友的不懈支持为交大师生提供了不竭动力，为创建世界一流大学的梦想插上了有力的翅膀，学校师生饮水思源，会永远铭记在心，也将继续戮力前行，为国家富强、社会进步、民族振兴做出不可替代的贡献，不负各位贤达众望。姜斯宪诚邀香港社会贤达及校友在明年120周年校庆之际到访上海，共襄盛举，见证发展，帮助上海交通大学早日达成建成世界一流大学宏伟目标。精彩的校情报告和未来展望，赢得了在场嘉宾的阵阵掌声，使校友们深受鼓舞和自豪。

![](../../_mediafile/newsnet/2015/09/28/2w1b5tzont.jpg)

答谢会上，校董陈炜文先生即兴演奏古筝曲《梁祝》，既代表各位校董感谢香港各界社会贤达对学校的支持，也代表香港的朋友们承诺将一如既往地关注学校发展、不遗余力地支持学校建设。与会嘉宾共同举杯祝愿沪港繁荣发展，祝愿上海交通大学早日跨入世界一流大学行列，并纷纷相约120周年校庆之际共聚校园。

![](../../_mediafile/newsnet/2015/09/28/2p4prv3oup.jpg)

![](../../_mediafile/newsnet/2015/09/28/2ot0kcbow5.jpg)

会后，姜斯宪出席了交通大学香港校友总会成立75周年庆典活动。他深情致语校友：百廿春秋，百万校友，交通大学是中国校友人数最多的大学，我们应该以此为豪，更应该为母校增添光彩。在9月25日北京举行的“共和国的脊梁”主题晚会上，八位为新中国的崛起做出了突出贡献的科技工作者中就有两位是来自交通大学的——钱学森学长和茅以升学长，这是全体交大人的无上荣光。一所伟大的学校一定会有如他们一样的伟大的校友，而一所有远见的学校一定要全力做好校友工作，支持校友的成长和发展。他衷心希望在港校友更好成长，事业有成之余饮水思源，以各种形式回馈和支持母校。

近年来，香港社会贤达及校友对上海交大发展支持力度逐年增加，合作广度和深度日益增强，成为上海交大发展不可或缺的力量。这是香港公益理念及慈善文化的高度体现，更是对上海交通大学的认可和肯定。为了更好地对接香港筹资需求，规范管理，促进交流，学校于2014年6月10日发起成立了上海交通大学（香港）教育基金会有限公司，根据香港特别行政区《税务条例》第88条，上海交通大学（香港）教育基金会为慈善捐款及获豁免缴税的慈善团体。

校教育发展基金会秘书长马磊、校友总会办公室主任冒巍巍、校港澳台办公室副主任姚奕等随同出访。



![](../../_mediafile/newsnet/2015/03/02/4fv00ha9uq.jpg)

