# 上海交大南开武大在豫录取结束 均投放预留计划

2016-07-20 07:46东方今报评论（****人参与）

　　7月19日，记者从上海交通大学、南开大学和武汉大学获悉，3所名校在豫录取结束。由于河南生源好，3所学校在录取过程中均投放了预留计划。□东方今报记者 张静

**　　上海交大：录取人数比去年增加15%**

上海交通大学河南招生组组长顾顺超介绍，该校在河南录取结束，共录取了231人。18日正式投档的本科一批共录取19人。理科最低录取分680分，超过一本线157分，录取12人，全部满足第一专业志愿；文科最低录取分624分，超出一本线107分，录取1人；医学院最低录取分673分，超出一本线150分，录取6人。

　　再加上该校提前批、自主招生、农村贫困地区专项计划、高校专项计划等在内各个招生类别，今年上海交大在河南一共录取了231人，录取人数比去年增加了15%。

**　　南开大学：今年在豫招生达到215人 史上最多**

　　2016年南开大学在河南省招生录取工作结束，最终录取人数达到215人，文理共投放预留计划5名，录取人数创历年招生人数的新高。

其中统招理科录取人数达95人，最高录取分666分，超一本线143分，最低录取分651分，超一本线128分；文科录取59人，最高617分，超一本线100分，最低录取分数605分，超出一本线88分。另外，贫困专项录取31人，南开杨帆计划(高校专项)录取18人，自主招生录取8人，加上保送生名额，南开大学今年在豫录取总数达到215人，是南开历史上在河南省录取人数最多的一年。

