　　上海教育建设管理咨询有限公司受上海交通大学的委托，就上海交通大学图书信息楼物业管理采购项目项目（项目编号：）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：

项目名称：上海交通大学图书信息楼物业管理采购项目

项目联系人：胡华

联系方式：63820184*8004



**二、采购单位信息**

采购单位名称：上海交通大学

采购单位地址：上海市东川路800号

采购单位联系方式：何老师



**三、项目用途、简要技术要求及合同履行日期：**

上海交通大学图书信息楼物业管理采购项目



**四、采购代理机构信息**

采购代理机构全称：上海教育建设管理咨询有限公司

采购代理机构地址：上海市中山西路1245弄1号1#楼213室

采购代理机构联系方式：胡华，63820184*8004



**五、中标信息**

招标公告日期：2016年06月24日

中标日期：2016年07月19日

总中标金额：469.5646 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海明华物业管理有限公司 | - | 469.5646  
  


评审专家名单：

陈林生、周智、仲勇、孙福昌、华靖



中标标的名称、规格型号、数量、单价、服务要求：

上海交通大学图书信息楼物业管理采购项目



**六、其它补充事宜**





