7月7-8日，来自全国各地60余所高校的300余位一线教师、教学发展人员齐聚上海交通大学，参加由上海交通大学教学发展中心主办的上海交通大学首届教学学术年会。

教学学术作为教师教学研究高层次的追求，近年来在国内外越来越受重视。在教学学术的语境下，教师要尝试从研究者的视角来审视教和学的过程与效果，从中抽取出值得探讨的问题，进行反思与系统的研究，并使其成果成为同行们评价和借鉴的对象。

![](../../_mediafile/newsnet/2016/07/14/2f7zwg5ao6.jpg)

![](../../_mediafile/newsnet/2016/07/14/2uk6mbraoa.jpg)

本届教学学术年会的主题为“从教到学：一场范式革命”，旨在了解最新的教与学理论发展成果及教学学术研究趋势，分享和交流教师教学研究案例。上海交大校长张杰致欢迎辞，校党委常务副书记郭新立主持大会开幕式。会议邀请了知名教育学者赵炬明和上海交通大学数学科学学院教授王维克做大会报告。

![](../../_mediafile/newsnet/2016/07/14/2uw5hynaoh.jpg)

赵炬明教授以“美国SC本科教学改革研究”为题，介绍了自1980年代以来美国大学开展的以学生为中心的本科教学改革的情况，包括概念与历史、科学基础、实践与逻辑三个部分，并讨论对我国大学本科教学改革的借鉴意义。

![](../../_mediafile/newsnet/2016/07/14/2c25ifdaom.jpg)

王维克教授作了题为“
如何让学生‘懂得’”的大会报告，通过几个简单的数学概念来说明“知道”和“懂得”的区别，并结合教学案例和实践反思，说明教学如何实现从“知识传授”到“能力培养”的转变。

![](../../_mediafile/newsnet/2016/07/14/2zkeaboaou.jpg)

![](../../_mediafile/newsnet/2016/07/14/2ry4y73ap4.jpg)

![](../../_mediafile/newsnet/2016/07/14/2ntg027apb.jpg)

![](../../_mediafile/newsnet/2016/07/14/2zrbzt5apl.jpg)

本次年会共设5个分会场，来自上海交通大学17个院系的28位老师，围绕主动学习与合作学习的实践策略研究、研究性学习方法的尝试与应用、多样化教学设计的尝试与探索、评价策略的实践与探索、注重学习效果的教学实践与探索等5大议题展开了分会场活动。

![](../../_mediafile/newsnet/2016/07/14/2hioge2axu.jpg)

首届年会还特别安排了3位CSSCI来源期刊主编介绍教学学术研究动态，
《江苏高教》主编邱梅生分享了CSSCI文章审核及发表，《远程教育杂志》副主编陶侃分享了移动互联时代的论文写作与规范，《教育发展研究》副编审南钢分享了教学研究的学术转向与未来图景。三位报告人从不同视角解读了期刊的发表的要求及走向，给与会者以很大的启发。



![](../../_mediafile/newsnet/2015/03/02/4fv00ha9uq.jpg)

