小伙伴们，上海交通大学第一批通知书今天寄出。之后，随着各项录取工作的开展，各批次录取通知书将会陆续寄出。

金灿灿的录取通知书长啥样？随录取通知书一起到达手中的，还有哪些礼物？快跟着摄影师的镜头，一睹为快吧！

![](/NMediaFile/2016/0707/MAIN201607071259000094352153751.jpg)

![](/NMediaFile/2016/0707/MAIN201607071300000242747556964.jpg)

![](/NMediaFile/2016/0707/MAIN201607071300000421721658075.jpg)

录取通知书

录取通知书正面以“紫气东来门”为背景，镶嵌“交通大学”四个字的牌匾熠熠生辉，大门后方是以上海交大创始人盛宣怀命名的“宣怀大道”，象征着巍巍百年学府张臂拥抱来自五湖四海的莘莘学子。在录取通知书的反面，不仅有校训，校徽，还赫然写着“千里之行，始于足下，交通大学将成为你放飞梦想、谱写绚烂华章的地方”。

![](/NMediaFile/2016/0707/MAIN201607071301000396931293850.jpg)

张杰校长致新生一封信

亲爱的同学：

你好！值此长夏七月，我满怀欣喜之情写下这封信，向你致以最诚挚的欢迎！祝贺你被上海交通大学录取，成为四千余名2016级新生中的一员！

交通大学，成立于甲午战败的硝烟中，历经120年洗礼，培养了一代代国之栋梁，谱写了中国乃至世界发展史上的诸多“第一”，成就了跨越三个世纪的辉煌与荣耀。思源致远，天地交通，世纪跨越，百廿荣光。2016年，上海交通大学迎来了双甲子诞辰，在社会各界产生了广泛的影响。希望你以一个新交大人的身份，能够继续发扬交大的光荣传统，继续谱写百廿交大的荣耀与辉煌！

亲爱的同学，“饮水思源，爱国荣校”是交大的校训，它诠释着交大的优良传统：感恩与责任。在进入交大之前，希望你们利用这段宝贵的假期，去真诚地向你的父母、老师、同学道一声谢谢。我希望你能够心怀感恩，带着满满的收获与感动来交大，只有懂得感恩之人，才会在人生的路上走得更高、更远。

大学是人生中最为重要的一段旅程。希望朝气蓬勃、个性彰显的你在交通大学这个新的舞台上挥洒青春、成就梦想、超越自我。在这里，你将拥有更为开阔的视野、健全的人格，完成从依附到独立、从遵循到创新、从优秀到卓越的蜕变，向着梦想扬帆起航！

金秋九月，我们将在交大美丽的校园相遇。愿你永葆自信和激情，铭记感恩和责任，在交大放飞你的梦想，铸就美丽的明天！

张杰

校长、中科院院士

2016年7月于容闳堂

大学对你说

![](/NMediaFile/2016/0707/MAIN201607071304000138102979668.jpg)

校长赠送的礼物。内含张杰校长近几年在校庆大会、新生开学典礼、本科生毕业典礼和研究生毕业典礼演讲的精彩摘录，是新生度过大学四年的必备指南，这份特殊的礼物将陪伴他们度过美好大学时光和青春年华。

![](/NMediaFile/2016/0707/MAIN201607071305000225096715722.jpg)

2016级新生入学手册

最全新生入学攻略。学校简介、交通指引、入学注意事项、缴费指南、校园卡使用须知、帮困助学措施、新生宿舍入住须知、医疗保健须知、新生报到须知……你想知道的攻略，这里都有！

![](/NMediaFile/2016/0707/MAIN201607071307000065844443566.jpg)

新生专享卡

提前开启大学之旅。“百年交大”、“最美瞬间”、“舌尖交大”、“颜值交大”……扫描二维码，输入关键词，即可了解交大，提前开启大学之旅。

![](/NMediaFile/2016/0707/MAIN201607071308000225802631621.jpg)

“思源悦读”app使用卡

书香交大。如果有天堂，那一定是图书馆的模样。来一起“思源悦读”吧，来了解一所大学的阅读。

![](/NMediaFile/2016/0707/MAIN201607071309000560670618368.jpg)

行李标签

行李托运。非上海考生生源的交大新生，无论行李有多少，有多重，只要贴上“上海交通大学”的行李标签，通过铁路局托运，学校将统一到铁路上海站或上海南站提取行李，使新同学可以轻轻松松来校报到入学。

![](/NMediaFile/2016/0707/MAIN201607071311000071245211504.jpg)

上海市大学新生报到安全指南

安全放在首位。新生入学报到，一定要注意安全。请详细阅读安全安全指南，提高警惕，以全新的姿态拥抱即将到来的大学生活。

![](/NMediaFile/2016/0707/MAIN201607071312000583006190641.jpg)

这是工作人员在忙着把录取通知书及资料装进专用信封。请小伙们耐心等候，录取通知书很快就会到达手中的。

来源：上海交通大学

(责编：安亚欣(实习生)、林露)

## 推荐阅读

**十问北京民办高校招生 教你如何识别真假学校** 高考结束，进入了招生季，对于一些想选择民办高校就读的考生和家长来说，如何识别真假学校，学历教育与非学历教育有何区别，一旦退学如何退费？为此，人民网就相关十个问题采访了北京市教委，帮助大家了解北京民办高校招生政策和相关情况。_[【详细】](http://edu.people.com.cn/n1/2016/0630/c1053-28512288.html)_

**重点大学网购排行：央音重“颜值” 复旦“吃货”多** 随着各省市高考分数招录分数陆续公布，填报大学志愿成为了近期考生最关注的一件事儿。除了院校、专业的排名外，你知道哪所大学的同学最爱看书，哪个院校是“吃货”集中营，哪里的“剁手”之风最盛行呢？_[【详细】](http://edu.people.com.cn/n1/2016/0627/c367001-28481739.html)_

