  
|  1、 高等学校全称：上海电机学院  
学校部委码：11458  
校址：上海市闵行区江川路690号（总部）  
上海市闵行区江川路1201号（闵行西区）  
上海市闸北区青云路750号（青云路校区）  
上海市杨浦区军工路1100号（军工路校区）  
2、 办学类型：公办普通高等院校  
3、 办学层次：本科  
4、 在有关省（自治区）分专业招生人数及说明：附后  
5、 语种要求：英语  
6、 招收男女生比例：不限  
7、 身体要求健康，无传染性疾病。  
8、 录取规则  
（1） 全面贯彻教育部阳光工程要求，实行学校负责，招办监督体制，按考生德智体三方面公平、公开、公正、择优录取；  
（2） 录取规则：  
A、 按照考生报考学校志愿先后录取。即先录取本校第一志愿的考生，若第一志愿不满时，再考虑第二志愿考生；  
B、 对于进档考生，根据考生考试成绩按照专业志愿先后方式从高分到低分择优录取；  
C、
最低录取分数线以上，第一专业志愿不能满足的考生，按第二专业志愿投档，仍不能满足的按其第三专业志愿投档，以此类推，当考生所有专业都不能满足，服从专业调剂的考生，将随机调整到未录满的专业，不服从的考生将予以退档。  
D、 无专业级差分要求。  
（3）对相关科目无加试要求  
9、 学费标准：5000元/年.人（本科专业）  
7500元/年.人（高职普通专业）  
10、 学生成绩合格将颁发国家统一印制的本、专科毕业证书。  
11、 帮困体系：  
（1） 学院与各大银行协调、协作，帮助困难学生办理助学贷款等手续；  
（2） 学院成立爱心基金会，对特别困难学生，给予学费部分减免或提供困难补助；  
（3） 学院提供各类勤工助学岗位帮助学生完成学业。  
12、 招生咨询联系方式：  
（1） 联系电话：021-64300980*3064、64637770  
（2） 院校网址：www.sdju.edu.cn  
  
                                        上海电机学院  
                                         2006年3月  
  
来源：上海电机学院网站  
  
  
  
---  
| **热点新闻排行**  
---  
![](/img/newcontent2005/spacer.gif)  
  
  

