[

# 2015年上海电机学院美术类专业录取原则

](/msgk/luqu/85715.html)

整编:[湖北美术高考网](/msgk/ "湖北美术高考网" ) 发表时间2015-05-24 浏览:25027次

**上海电机学院2015年美术类专业录取原则**

[湖北](http://www.hbzkw.com/msgk/)[美术高考](http://www.hbzkw.com/msgk/)

网获悉，2015年上海电机学院美术类专业录取原则如下：



投挡原则按考生所在省级招办发布的招生录取文件执行，合成投档分的折算方法按省级招办规定执行，录取时以合成投档分为依据从高到低录取。合成投档分折算无明确规定的外省市按专业统考成绩＋高考文化成绩的总分作为合成投档分，录取时以合成投档分为依据从高到低录取。外语单科成绩均不低于50分。

****武汉画室培训班****** QQ：****282825250 **  
---  
****武汉画室培训班咨询电话：**罗老师：****18062611200**  
**(网上报名立减学费30-300元 )**  
  
![湖北美术高考网微信](/templets/default/img_weixin/weixin_msgk.jpg)

