**2015年[上海](http://www.askci.com/search/1/baogao/上海/)电机学院专业学位硕士考研调剂信息**

我校2015年拟招收全日制电气[工程](http://www.askci.com/reports/2014/09/09/144521qt55.shtml)领域专业学位硕士研究生90名(实际招生人数以[教育](http://www.askci.com/reports/index1201.html)部当年下达的招生规模数为准)，目前教育部复试分数线尚未公布，根据往年复试分数线及我校第一志愿考生初试情况，预计尚有缺额，需要调剂。特此公告如下：  
　　**一、调剂专业、要求**  
调剂专业领域名称：电气工程，领域代码：085207。凡工学类考生(代码以“08”开头)，达到国家统一规定的硕士生复试A类线，符合总分和单科分数要求，如有意愿，均可申请调剂到我校电气工程专业。  
　　**二、攻读我校研究生的相关政策**  
　　(一)优惠政策  
(1)我校每年选拔优秀硕士研究生短期海外访学(2013年和2014年分别选拔27名和30名研究生赴瑞典完成了为期三个月的海外访学。具体情况请点击：[http://yjs.sdju.edu.cn/default.php?mod=article&amp;fid=15](http://yjs.sdju.edu.cn/default.php?mod=article&fid=15))。  
　　(2)学校设立硕士研究生优秀生源奖励金：  
1)全日制本科毕业于“985工程”院校且获得学士学位的考生(成人教育、自学考试和[网络教育](http://www.askci.com/reports/2015/01/04/143525ybh9.shtml)考生等除外)，入学后一次性奖励5000元;  
　　2)全日制本科毕业于“211工程”院校且获得学士学位的考生(成人教育、自学考试和网络教育考生等除外);入学后一次性奖励3000元;  
　　3)考试初试成绩中数学、英语两门课程的总成绩在我校录取考生排名前10%的考生，入学后给予一次性奖励5000元。  
　　注：1)、2)、3)三项奖励可就高享受，但不同时享受。  
　　(3)学校设立硕士研究生创新项目资助研究生创新活动。  
　　(4)硕士研究生在读期间发表的论文、申请的专利等科研成果按照学校有关奖励办法执行。  
　　(二)奖助体系  
　　根据国家相关规定，我校硕士研究生奖助体系包括助学金、学业奖学金、“三助”岗位津贴三部分：  
　　(1)硕士研究生助学金用于支持硕士研究生更好地完成学业。助学金资助标准为每生每学年12000元，覆盖面100%。  
　　(2)硕士研究生学业奖学金用于激励硕士研究生勤奋学习、潜心科研。学校按照一定的比例和标准，设置3个等级的硕士研究生学业奖学金，详见表1。  
　　表1:全日制硕士研究生学业奖学金资助标准

等级

|

资助比例

|

金额（元/年）  
  
---|---|---  
  
一等

|

20%

|

12000  
  
二等

|

30%

|

9000  
  
三等

|

40%

|

6000  
  
(3)提供各种助研、助教、助管岗位，并提供相应岗位津贴，400元/人月。  
　　(三)学费  
　　全日制专业学位硕士研究生学费标准为每生每学年5000元。  
　　**三、复试时间及科目**  
　　复试时间一般安排在4月初(具体以学校研究生处网站发布信息为准)。  
　　复试采取笔试和综合面试相结合的方式，满分为200分。  
　　(一)笔试  
主要为专业课测试，满分100分。笔试科目为(任选一门且不得与初试科目相同)：《自动控制原理》、《[电力](http://www.askci.com/reports/index155.html)电子[技术](http://www.askci.com/reports/2014/09/26/940515evi.shtml)》。  
　　对同等学力考生加试至少两门不同于初试科目的本科主干课程。考试时间为每门90分钟，试卷满分为100分。  
　　(二)综合面试  
　　综合面试满分100分，面试时间不少于20分钟，主要考查考生专业素养和综合素质能力。  
　　**四、调剂流程**  
　　(一)第一阶段：预调剂(成绩发布---国家初试合格资格线公布之前)  
　　有意调剂的同学，请于即日起登录“上海电机学院研究生处网站”(<http://yjs.sdju.edu.cn>)的研究生招生管理平台上预调剂系统申请。  
　　(二)第二阶段：正式调剂(国家初试合格资格线公布后)  
(1)所有调剂志愿考生都必须在中国研究生招生信息网(<http://yz.chsi.com.cn>)(预计2015年3月25日开通)上提交调剂志愿，请相关考生关注该网站调剂信息，网上调剂平台开通后，在规定时间内提交调剂志愿。  
　　(2)我校将结合考生初试成绩、提交调剂申请顺序等情况发出复试通知，请有意向的调剂考生接到复试通知后尽快办理相关调剂手续并按时到校参加复试。  
(3)复试结束后，对复试合格的调剂考生我校将在教育部调剂系统平台设置待录取状态，并通知考生网上确认。考生须在限定时间内做出明确答复，否则学校可取消待录取资格。  
(4)我校一般在教育部“中国研究生招生信息网”调剂功能开通后1-2天内即根据考生申请调剂情况拟定复试名单，复试原则上安排在4月初，复试结束1-2日内，即公布拟录取名单。望各位考生提前准备下列文件：  
　　1)准考证、身份证、学生证(应届生)、毕业证书和学位证书(历届生)复印件各1份;  
　　2)政审意见表;  
3)国家二级甲等[医院](http://www.askci.com/reports/2014/09/23/926377m9l.shtml)出具的体格检查表(2015年1月1日后有效);  
　　4)加盖有公章的大学成绩单(学校教务部门或档案保管单位的公章均可);  
　　5)已通过英语四、六级考试的成绩单复印件1份;  
　　6)其它能证明自己特长和能力的材料。  
　　注：①我校将择优接受调剂志愿仅填报上海电机学院的考生。  
　　②以上信息若与国家有关部门及教育部颁布的规定有不同之处，须按国家有关部门及教育部有关文件的规定执行，并以我校研究生处网站公布信息为准。  
　　欢迎广大有志青年报考上海电机学院研究生!  
　　学校地址：上海市浦东新区临港新城橄榄路1350号，邮政编码：201306  
　　联系人：上海电机学院研究生处张老师、王老师  
　　电话：021-38223020、021-38223027  
　　网址：<http://yjs.sdju.edu.cn>

