　　一、学校全称 上海电机学院

　　二、就读校址 校本部：上海市浦东新区橄榄路1350号

　　三、层次 ■本科

　　四、办学类型 ■普通高等学校 ■公办高等学校□民办高等学校□独立学院

　　五、分专业招生人数及有关说明 招生计划：80名



序号 | 专业代码 | 招生专业 | 招生计划  
---|---|---|---  
1 | 080601 | 电气工程及其自动化（卓越工程师试点班） | 40  
2 | 080204 | 机械电子工程 | 40  
合计 | 80  
  
　　六、专业培养对入学外语考试语种的要求 入学考试语种不限，入学后外语教学语种为英语。

　　七、招收男女生比例 无

　　八、身体健康状况要求 按照教育部、卫生部和中国残疾人联合会制定的《普通高等学校招生体检工作指导意见》执行。

　　九、录取规则 一、报考要求、自主测试科目及录取规则：
1、考生等第要求：考生必须具有语文、数学、外语、思想政治、历史、地理、物理、化学、生命科学和信息科技等十门高中学业水平考试成绩，且对已取得6门学科学业水平考试成绩的考生，报考条件如下：（1）报考“电气工程及其自动化”专业考生须达到1B5D及以上（其中物理科目等第必须是B及以上），有F者不能报考。（2）报考“机械电子工程”专业考生须达到1B5D及以上（其中物理或化学科目等第必须是B及以上），有F者不能报考。
2、自主测试科目、内容、时间、地点：（1）自主测试科目：《动手能力》测试。（2）《动手能力》测试主要内容：运动机构或零件的拆装。主要考察：工具的选用、机构或零件的拆装效率、分解及装配的到位率以及操作规范等；考试时间为30分钟，满分200分。（3）测试时间：2月14日下午1:00、2月15日下午1:00，测试共有两场，考生可自由选择其中一场参加测试。（2月12、13日，我校自主测试资格线以上考生须与我校电话确认测试时间，每场考试限额80名，报名额满为止）（4）测试地点：闵行校区第三教学楼（闵行区江川路690号）（5）备注：2月11日上午将公布我校自主测试资格线，发放自主测试通知比例不超过计划数的2倍；具体考务安排于2月11日上午学校招办网站公布，请考生及时查看。电话：021-64637770、64300980*3064。
3、录取办法：以考生统一文化考试科目成绩+院校自主测试成绩+学校政策性加分的合成分为录取依据，在达到市里划定的统一文化考试本科资格线及学校划定的自主测试合格线的基础上，根据专业从高分到低分按招生计划数择优录取。同分条件下，参考文化考试科目成绩。如需专业调剂则依据：合成分总成绩和考生学业等第情况（须符合专业报考要求）。后四门学业水平测试科目成绩不全者或含等第F者均取消录取资格。注：1）2月17-28日，学校招生网站将公示预录取和候补资格考生名单（不超过计划数的50%）；
2）3月1日上午8:00-12:00，考生至我校招办（闵行校区江川路690号技术中心大楼115房间）进行录取确认和候补资格确认；
3）3月1日下午，在有缺额的情况下学校录取候补资格考生 4）3月2日上午8:00-12:00，候补考生录取确认。

　　十、收费标准 学费标准 一般本科专业每生每学年最高不超过5000元。［沪价行（2000）第120号］

　　住宿费标准 每生每学年最高不超过1200元。［沪教委财（2012）118号］、［沪财预（2003）93号］、［沪价费（2003）56号］

　　十一、颁发学历证书的学校名称及证书种类 学校名称 上海电机学院

　　证书种类 修学期满，符合毕业要求，颁发上海电机学院的本科毕业证书

　　十二、联系电话 021-64637770、021-38223045

　　十三、投诉监督电话 021-38223140

　　十四、网址 www.sdju.edu.cn

　　十五、资助学生政策
学校认真执行国家和本市相关学生资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、上海市奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学费减免等。学校承诺：确保被本校录取的学生不因家庭经济困难而辍学。

　　十六、其他须知 1、报名条件、时间和地点：按上海市教委文件执行。 2、志愿填报：每名考生可填报2所院校，每校最多可填报3个专业志愿。
3、考试科目时间：统一文化考试1月25-26日满分400分院校自主测试2月14-15日满分200分 4、收费标准：按上海市物价局、上海市财政局文件执行。
5、自主测试成绩查询：2月16日学生可通过学校招办网站直接查询。 6、校内加分政策：



序号 | 加分项目 | 分值 | 颁证机构  
---|---|---|---  
1 | 报考学生十门学业水平考试科目等第中，含一个A加10分 | 10 | 此项累积不超过20分  
  
　　备注：此加分项目考生无需申请，学校根据考生学业考等第直接予以加分。

![高考微信](http://images.china.cn/news/attachement/jpg/site3/20141202/4972751483950775225.jpg)

