上海对外经贸大学MBA项目复试分为“预复试”(在联考前进行)和“正常批复试”(即复试环节面试，在公布联考分数线后进行)。2015年10月17日为第四批预复试复试。

**一.时间及地点 **

预复试时间：2015年10月17日(周六)

考生复试时间：上午9：00--12：30 (8：30签到，9：00正式开始)

报到地点：长宁区古北路620号(近仙霞路)上海对外经贸大学教学三号楼1楼(进校门右手边第一幢白色大楼)

交通路线：

1\. 地铁2号线至娄山关路站;

2\. 附近公交路线：69、71、72、74、74B、88、127、158、519、737、808、855、836、825、941、944路等。

**二.预复试当天流程 **

1\. 报到验证、取号

• 提交所需材料

• 签到，领取材料等

2\. 考生按照编号进行面试：

• 按照工作人员指引进行预复试程序：无领导小组讨论——个人面试。双学位学生项目参加双学位专项面试。尚未轮到的考生请在休息室等待侯考。

注： 考生须按照预复试的要求准时到指定地点等待，并请尽量着正装参加面试。

**三.预复试当天需提交的材料 **

1\. 《复试考生信息表》2份

2\. 身份证复印件1份

3\. 最高学历 / 学位证书复印件各1份

4\. 公司组织架构图 / 名片各1张

5\. 个人自述1份

注：请将以上材料于复试当天资格审查时提交。所有打印及复印件请统一使用A4纸张。

**四.预复试内容 **

预复试主要从政治思想素质、英语水平、管理能力、沟通能力、分析能力、应变能力和团队合作等方面考察考生的综合素质。

![上海对外经贸大学MBA复试通知](http://img1.gtimg.com/sh/pics/hv1/162/94/1939/126107607.jpg)

注：思想政治考核为开卷。  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

