2016年上海一本理科大学排名（名单）

2016-07-19 10:22   来源： 会计网

导读：2016年上海一本理科大学排名（名单）。上海有哪些比较好的一本理科大学？本文为你整理上海地区理科大学排名，其中排名第一的是上海交通大学，具体大学排名名单请看下文。

![2016年上海一本理科大学排名（名单）](http://img.kuaiji.com/2016/0715/1468551666485.jpg)

**2016年[上海](http://www.kuaiji.com/city/shanghai?utm_source=neilian "上海" )一本理科大学排名（名单）**

     2016年各地高考填报志愿和录取工作已经开始，上海考生可以进入本文为你导入的高考录取查询入口查询高考录取结果。

**[》》2016年上海高考录取时间查询（附入口） ](http://www.kuaiji.com/news/3186337)**

**[》》2016年上海高考各批次录取时间一览表](http://www.kuaiji.com/news/3186337)**

填报志愿前要先了解各地大学情况，小编为2016上海高考考生整理了2016年上海相关大学排名情况，上海理科专业比较好的大学有哪些呢?其中排名第一的是上海交通大学，排名第二的是复旦大学，排名第三的是同济大学，希望能够帮助到你，具体大学排名请看请看下文。

名次 | 学校名称 | 在全国排名 | 所在地区 | 类型 | 总分 | 科学研究 | 人才培养 | 综合声誉  
---|---|---|---|---|---|---|---|---  
1 | 上海交通大学 | 3 | 上海 | 综合 | 81.08 | 85.89 | 78.26 | 73.66  
2 | 复旦大学 | 4 | 上海 | 综合 | 80.92 | 81.54 | 81.44 | 76.23  
3 | 同济大学 | 22 | 上海 | 理工 | 70.14 | 70 | 69.81 | 72.16  
4 | 华东师范大学 | 24 | 上海 | 师范 | 69.9 | 69.81 | 69.84 | 70.58  
5 | 华东理工大学 | 41 | 上海 | 理工 | 66.08 | 65.54 | 65.98 | 68.71  
6 | 上海大学 | 73 | 上海 | 综合 | 64.03 | 62.43 | 65.27 | 65.26  
7 | 上海财经大学 | 74 | 上海 | 财经 | 64.02 | 62.29 | 64.75 | 67.89  
8 | 东华大学 | 82 | 上海 | 理工 | 63.71 | 62.22 | 64.84 | 64.88  
9 | 上海理工大学 | 123 | 上海 | 理工 | 62.83 | 61.39 | 64.72 | 60.56  
10 | 上海师范大学 | 127 | 上海 | 师范 | 62.79 | 61.51 | 64.49 | 60.66  
11 | 上海中医药大学 | 137 | 上海 | 医药 | 62.57 | 61.8 | 63.86 | 60.16  
12 | 上海海洋大学 | 231 | 上海 | 农林 | 61.84 | 60.79 | 63.22 | 60.16  
13 | 上海海事大学 | 243 | 上海 | 理工 | 61.8 | 60.55 | 63.36 | 60.16  
14 | 上海工程技术大学 | 357 | 上海 | 理工 | 61.49 | 60.23 | 62.99 | 60.16  
15 | 上海电力学院 | 370 | 上海 | 理工 | 61.46 | 60.24 | 62.96 | 60  
16 | 上海对外经贸大学 | 392 | 上海 | 财经 | 61.43 | 60.13 | 62.99 | 60  
17 | 上海金融学院 | 531 | 上海 | 财经 | 61.18 | 60.05 | 62.49 | 60.16  
18 | 上海立信[会计](http://www.kuaiji.com/ "会计" )学院 | 547 | 上海 | 财经 | 61.16 | 60.06
| 62.46 | 60  
  
如未填报高考志愿2016年上海批次考生，欢迎进入小编导入高考填报志愿入口填报志愿。**》》[2016年上海高考填报志愿时间和入口](http://www.kuaiji.com/news/3161154)**

　　[会计网](http://www.kuaiji.com/ "会计网"
)为你整理第一时间高考大学排名资讯，上海各批次大学排名情况如何?欢迎查看下面中国31省一本、二本、三本大学排名汇总。

**》》[2016年中国31省一本大学排名(汇总)](http://www.kuaiji.com/news/3178608)**

**》》[2016年中国31省二本大学排名(汇总)](http://www.kuaiji.com/news/3178969)**

**》》****[2016年中国31省三本大学排名（汇总）](http://www.kuaiji.com/news/3182288)**

　　会计网小编祝愿上海高考考生金榜题名!!考取理想的大学!

[![](http://img.kuaiji.com/2016/0705/1467710853388.png)](http://www.kuaiji.com/act/zhukuaishujia)

**课程活动》》[2016注会暑期2.8折疯抢！注会备战正式打响！](http://www.kuaiji.com/act/zhukuaishujia)**



![](http://img.kuaiji.com/2016/0623/1466663203653.jpg)

### 热门课程推荐

