**一、招生计划、专业**

2016年预计招收艺术类四年制本科生 470名（其中上海总计划315名）。

专业 | 参考总计划 | 其中上海 | 就读地点 | 招生省份 | 专业考试科目  
---|---|---|---|---|---  
视觉传达设计 | 25 | 18 | 松江校区（龙腾路333号） | 上海、江苏、浙江、安徽、江西、河南、湖北、山东 | 美术类专业省统考  
艺术与科技 | 50 | 25 | 美术类专业省统考  
产品设计 | 50 | 30 | 美术类专业省统考  
数字媒体艺术  
（数字媒介） | 25 | 15 | 美术类专业省统考  
环境设计 | 25 | 20 | 美术类专业省统考  
服装与服饰设计 | 75 | 40 | 美术类专业省统考  
摄  影 | 50 | 35 | 美术类专业省统考  
数字媒体艺术  
（中韩合作） | 35 | 30 | 上海、江苏、浙江、安徽、河南、山东 | 美术类专业省统考  
服装与服饰设计  
（中法合作） | 100 | 92 | 长宁校区（仙霞路350号） | 美术类专业省统考  
服装与服饰设计  
（服装表演策划） | 35 | 10 | 松江校区（龙腾路333号） | 上海、河南、山东、黑龙江、山西 | 校考（如当地高招办有特殊要求的，则按要求执行）  
  
**注：**最终招生专业、计划和统考要求以各省（市）公布的2016年高校招生专业目录为准。

**二、校考安排**

**1．报名**

校考报名采取网上报名、现场确认的办法，请考生于2016年1月1日-
3月4日登陆我校招生网站（http://bm.sues.edu.cn）进行网上报名，并如实填报个人相关信息。初次报名者，请先注册。

**2．现场确认**

专业 | 确认时间 | 地点 | 要求  
---|---|---|---  
服装与服饰设计（服装表演策划） | 2016年3月6日  
7：30～10：00 | 上海市长宁区仙霞路350号综合楼 | 携带：报名表（网上自行打印）、身份证原件、高考报名号、一寸彩色报名照2张。  
  
**3．校考**

专业 | 考试时间 | 考试科目 | 考试地点 | 备注  
---|---|---|---|---  
服装与服饰设计（服装表演策划） | 2016年3月6日  
8：30～12：00 | 形体测试、台步及表演（舞蹈、乐器、声乐等考生自选） | 上海市长宁区仙霞路350号综合楼 | 考试所需服装及音乐等由考生自备  
  
**三、录取办法**

以学校正式公布的2016年招生章程为准。

**四、联系方式**

咨询电话：021-62750183

监督电话：021-67791256

招生网站：http://zsb.sues.edu.cn



