　**　广告（专科A050301）**

　　本专业由**上海师范大学**主考，是面向社会开考专业。

　　广告专业为专科学历层次。

　　**广告专业基本要求：**掌握广告基础理论和基本知识；了解广告运作的基本规律；具备一定的广告策划、制作和管理能力。

**序号**

|

**课程代码**

|

**课程名称**

|

**教材名称**

|

**学分**

|

**备注**  
  
---|---|---|---|---|---  
1 | 12656 | 毛泽东思想和中国特色社会主义理论体系概论 | 毛泽东思想和中国特色社会主义理论体系概论 | 4 |  
2 | 03706 | [思想道德修养与法律基础](http://www.zikao365.com/shiti/downlist-1-441.html
"思想道德修养与法律基础" ) | 思想道德修养与法律基础 | 2 |  
4 | 04729 | 大学语文 | 大学语文 | 4 |  
5 | 00018 | [计算机应用基础](http://www.zikao365.com/shiti/downlist-1-3170.html
"计算机应用基础" ) | 计算机应用基础 | 4 | 含上机考核（00019）2学分  
6 | 00058 | 市场营销学 | 市场营销学 | 5 |  
7 | 00633 | [新闻学概论](http://www.zikao365.com/shiti/downlist-4-994.html "新闻学概论"
) | 新闻学概论 | 6 |  
8 | 00850 | 广告设计基础（理论） | 现代广告设计 | 6 |
含素描、色彩、构成等基本技能考试（07072）3学分，理论与技能大纲是合并在一起的  
  
  
04879 | 构成设计（技能）  
  
  
素描（三）（技能）  
  
  
色彩（技能） | 色彩构成  
  
平面构成  
  
从素描走向设计  
  
新水粉表现实技 | 3  
9 | 00851 | 广告文案写作 | 广告文案写作 | 4 |  
10 | 00853 | [广告学（二）](http://www.zikao365.com/shiti/downlist-4-3528.html
"广告学（二）" ) | 广告学（二） | 4 |  
11 | 00634 | 广告策划 | 广告策划学 | 6 |  
12 | 00635 | 广告法规与管理 | 广告法规管理 | 4 |  
13 | 00636 | 广告心理学 | 广告心理学 | 4 |  
14 | 00637 | 广告媒体分析 | 广告媒体研究\---当代广告媒体的选择依据 | 5 |  
15 | 00178 | [市场调查与预测](http://www.zikao365.com/shiti/downlist-2-189.html
"市场调查与预测" ) | 市场调查与预测 | 6 | 选考课程，任选2门  
16 | 00638 | 企业形象与策划（CIS） | 企业形象与策划 | 6  
17 | 06384 | 网络广告学 | 网络广告教程 | 4  
18 | 12099 | 广告毕业考核 | 　 | 　 | 不计学分  
合计 | 　 | 　 | 　 | 71分以上 | 15门课程（不含毕业考核）  
  
**本文转载链接：[2016年上海师范大学广告（专科）考试计划](http://www.zikao365.com/shanghai/zhuanye/ch1604156579.shtml "2016年上海师范大学广告（专科）考试计划" )**

