上海师范大学2016考研复试分数线

2016-04-07 10:23

来源：新东方网整理

作者：

　　**2016年第一志愿报考上海师范大学硕士生进入复试的初试成绩要求**

以下为2016年第一志愿报考我校硕士生参加复试分数要求。我校不再寄发复试通知，请考生仔细查看下列文件。推免生不需再行参加复试，但须同样参加体检和签合同。具体复试时间地点等安排请查看本网站相关通知。另：调剂生工作由学院在研招网上直接操作，请考生关注网上相关信息。

　　报考“教硕-规培”项目的考生，符合国家线(A类)要求，即可参加我校复试。

　　报考我校的少数民族高层次骨干人才计划和退役大学生士兵计划的考生进入复试的初试成绩要求为：总分不低于245分并且外语、政治均不低于25分。

　　报考我校单独考试的考生进入复试的初试成绩要求为：总分不低于296分。

　　其他一志愿报考我校统考考生，符合国家线(A类)要求，并且符合以下条件者即可参加我校复试：

**院系名称** |  **专业代码** |  **专业名称** |  **进入复试分数要求**  
---|---|---|---  
人文与传播学院  |  050103  |  汉语言文字学  |  总分&gt;=375  
050105  |  中国古代文学  |  总分&gt;=372  
050106  |  中国现当代文学  |  总分&gt;=362  
050108  |  比较文学与世界文学  |  总分&gt;=380，外语&gt;=66  
050302  |  传播学  |  总分&gt;=370  
1303Z1  |  广播电视艺术学  |  总分&gt;=357  
1303Z2  |  电影学  |  总分&gt;=376  
其他  |     |  按国家线要求  
法政学院  |  所有  |  
|  按国家线要求  
外国语学院  |  045108  |  学科教学（英语）  |  总分&gt;=369  
其他  |  
|  按国家线要求  
教育学院  |  040105  |  学前教育学  |  总分&gt;=347，外语&gt;=60，政治&gt;=60，专业课&gt;=200  
040201  |  基础心理学  |  总分&gt;=333，外语&gt;=63，政治&gt;=59，专业课&gt;=200  
040202  |  发展与教育心理学  |  总分&gt;=343，外语&gt;=60，政治&gt;=60，专业课&gt;=199  
040203  |  应用心理学  |  总分&gt;=348，外语&gt;=63，政治&gt;=58，专业课&gt;=205  
045115  |  小学教育  |  总分&gt;=320，外语&gt;=45，政治&gt;=55，专业每科&gt;=80  
045400  |  应用心理  |  总分&gt;=320，外语&gt;=50，政治&gt;=53，专业课&gt;=195  
120403  |  教育经济与管理  |  总分&gt;=338  
其他  |  
|  按国家线要求  
音乐学院  |  所有  |  
|  按国家线要求  
谢晋影视艺术学院  |  所有  |  
|  按国家线要求  
商学院  |  所有  |  
|  按国家线要求  
美术学院  |  1304Z1  |  美术史论  |  总分&gt;=362  
其他  |     |  按国家线要求  
数理学院  |  045104  |  学科教学（数学）  |  总分&gt;=328  
其他  |     |  按国家线要求  
生命与环境科学学院  |  所有  |  
|  按国家线要求  
旅游学院  |  070501  |  自然地理学  |  总分&gt;=321  
070502  |  人文地理学  |  总分&gt;=295  
070503  |  地图学与地理信息系统  |  总分&gt;=300  
其他  |  
|  按国家线要求  
体育学院  |  所有  |  
|  按国家线要求  
信息与机电工程学院  |  所有  |  
|  按国家线要求  
对外汉语学院  |  045300  |  汉语国际教育  |  总分&gt;=340  
其他  |     |  按国家线要求  
天体物理研究中心  |  所有  |  
|  按国家线要求  
哲学学院  |  所有  |  
|  按国家线要求  
马克思主义学院  |  030503  |  马克思主义中国化研究  |  总分&gt;=351  
030505  |  思想政治教育  |  总分&gt;=365  
其他  |     |  按国家线要求  
  
  

![]()

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

