上海体育学院2016年考研调剂信息发布，更多2016考研调剂信息、2016

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

指南、2016

[考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2016

[考研分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

等信息，请关注

[考试吧](http://www.exam8.com)

考研网或搜索公众微信号“566考研”！

　　**一、调剂政策**

　　1.初试成绩符合第一志愿专业所在学科门类一区国家分数线;

　　2.调入专业与第一志愿报考专业相同或相近;

　　3.考生初试科目须与调入专业初试科目相同或相近;

　　4.国家有新的调剂政策出台，以新政策为准。

　　**二、调剂程序**

　　3月18日，教育部研究生招生信息网调剂服务系统开通后，请申请调剂的考生按照以下要求完成调剂程序(具体以教育部规定的2016年研究生调剂录取程序为准)。

　　(1)登陆教育部研究生招生网(http://yz.chsi.com.cn)凭本人网报时的帐号和密码进入调剂系统，填写调剂信息;

　　(2)我校在调剂系统内发出复试通知后，考生应于24小时内登陆系统并确认同意到我校参加复试。

　　**三、调剂专业：**

　　接受调剂专业：艺术硕士、公共管理、新闻与传播(专业硕士)、运动医学、应用心理学

　　调剂名额：以调剂平台内显示名额为准。

学院 | 调剂专业 | 备注  
---|---|---  
体育新闻与传播学院 | 艺术硕士（广播电视） |  
新闻与传播（专业硕士） |  
体育休闲与艺术学院 | 艺术硕士（舞蹈） |  
武术学院 | 艺术硕士（电影方向） |  
经管学院 | 公共管理（MPA） |  
运动人体科学 | 应用心理学 | 毕业于985、211院校的考生优先考虑  
运动医学 |  
  
![](http://img02.exam8.com/imgzt/kaoyanstda2015/kaoyanweixin.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201512/3444573.html)"微信，[_第一时间获取考研分数线、调剂等信息_](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201512/3444573.html)！

[**考研题库**](http://www.wantiku.com/ky/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　[**2016考研调剂信息**](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/ ""
)![热点文章](http://www.exam8.com/images/hot.gif) |
[**考生发布调剂信息**](http://tiaoji.exam8.com/student/ "" ) |
[**考研调剂指南**](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/201602/3512580.html#tiaoji)

　　[2016考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/ "" ) |
[2016考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html) |
[复试指导](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/)

　　[2016考研成绩查询时间](http://www.exam8.com/xueli/kaoyan/zixun/chafen/ "" ) |
[成绩查询入口](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3470169.html ""
) | [关注考研微信
第一时间查成绩](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)

