　　**特别提醒**：科学填报志愿比取得好成绩更重要！请点击→ 

　　**一、招生范围和参考计划**

　　招生参考计划：共计35名。最终分省招生计划以各省(区、市)高招办公布为准。

　　**二、专业介绍**

1、培养目标：本专业培养德、智、体、美全面发展，具有强烈社会责任感、深厚人文底蕴、扎实专业知识，富有创新精神和实践能力，掌握系统的舞蹈编导理论知识和技能、能在各社会机构、演艺团体、企事业单位等从事舞蹈、体育舞蹈编创、表演、教学工作，并能组织策划文体活动的应用性较强的体育艺术复合创新型人才。

　　2、修业年限：4年。

　　3、授予学位：艺术学学士。

　　4、就业方向：国内外舞蹈、体育舞蹈专业组织，社会表演机构，艺术表演团，高等及中等体育、艺术院校等，从事舞蹈创编、教学与训练等。

　　**三、报考要求**

　　1、符合教育部及考生所在省级招生管理部门规定的普通高等学校招生录取的报考条件。

2、凡具有一定拉丁舞、标准舞、中国舞、现代舞、芭蕾舞、爵士舞、健美操、艺术体操训练基础的普通高中、中等专业学校、中等艺术学校、体育运动学校的考生均可报名。

　　3、报考我校艺术类专业的考生，须在生源所在地进行艺术类高考报名。文化考试在生源所在地参加全国普通高等学校招生统一考试。

　　4、如生源所在地省级艺术类统考有要求且涉及到我校相关专业，考生必须参加省统考且成绩合格，才有资格报名参加我校校考。如省统考未涉及，则考生只需参加校考。

　　若教育部及生源所在地省级招办对2016年艺术类招生规定有变化时，则按新的规定执行，其他未尽事宜，按上海体育学院2016年招生章程执行。

　　**四、报考办法**

　　1、我校艺术类专业校考采用网上报名办法，网上报名时间：2016年1月7日10:00～2月17日24:00。

2、考生报到时间：2016年2月19日8:30～17:00，考生报到时须带好本人身份证、高考报名号、当年同一底片彩色免冠一寸照2张。初、复试报名考试费各100元/人。

　　3、初试考试时间：2016年2月20日。

　　4、复试考试时间：2016年2月21日。

　　**五、录取办法、学费标准**

　　1、录取办法：以正式公布的2016年招生章程为准。

　　2、学费：10000元/学年，住宿费：1200元/学年。

　　**六、联系方式**

　　通讯地址：上海市杨浦区长海路399号上海体育学院本科招生办公室

　　邮编：200438 电话：021-51253145 网址：http://bkzs.sus.edu.cn

![](./W020160112552806085238.jpg)

掌上高考

![](./W020160112552808997509.jpg)

本科留学qq群:436560382

