北电中戏的16级新生女神都介绍完了，怎么少能了上戏呢？别急，我知道大伙等很久了，接下来就给大家介绍介绍上戏的小鲜肉们，当中总少不了明星新生，中戏有张雪迎和SNH赵嘉敏北电有关晓彤，上戏就有SNH48邱欣怡，她是最美的吗？快来看看吧~

1、邱欣怡，1997年1月11日出生于中国台湾台北市，SNH48一期生，SNH48 Team
SII成员，2014年7月26日，获得SNH48第一届总选举第2位。以专业第四的好成绩通过上戏专业课考试，播音专业第一名的是另一名女生赵婧祎，真是让人尴尬……

[![上海戏剧学院16级新生美女如云，清纯如初恋，证件照美哭了！](../../attachement/jpeg/site1/20160722/IMGf48e3894467141914968520.jpeg)](content_7952073_2.htm)

邱欣怡是团里唯一来自台湾地区的女生，所以昵称叫湾湾，尽管很小就来到了内地，但是独特的口音分外好听。同时，她也是一位青春洋溢的漂亮女孩，坚持梦想，同时担起学业和演艺事业两边的责任，这次考上中戏希望有属于她的未来。

[![上海戏剧学院16级新生美女如云，清纯如初恋，证件照美哭了！](../../attachement/jpeg/site1/20160722/IMGf48e3894467141914968521.jpeg)](content_7952073_2.htm)

[![上海戏剧学院16级新生美女如云，清纯如初恋，证件照美哭了！](../../attachement/jpeg/site1/20160722/IMGf48e3894467141914968522.jpeg)](content_7952073_2.htm)

