##  中影艺考学员刑怡通过上海戏剧学院戏剧影视导演专业考试

　　在2016届艺考大军中，中影艺考刑怡同学以第19名的优异成绩获得上海戏剧学院戏剧影视导演专业合格证书，恭喜刑怡同学!

**　　榜上有名**

![说明:
mmexport1458867511238_副本](http://pic.nen.com.cn/0/16/03/96/16039641_584886.jpg)

　　刑怡——上海戏剧学院戏剧影视导演专业第19名

**　　初遇在中影**

啦啦啦~成功捕捉到小公举刑怡小朋友一枚!作为中影一员，在这里学习、成长、进步，每一天都过的充实有所收获。一路走来，并肩作战的老师和同学成为追梦道路上最重要的角色，演绎了太多的故事，有关于学习，有关于生活，有关于中影艺考!

![说明: DSC_0865_副本](http://pic.nen.com.cn/0/16/03/96/16039642_366513.jpg)

　　中影艺考优秀学员刑怡

**　　学习在中影**

怎么样?中影的老师们是不是都很严格啊!哈哈~这就对咯，不要害怕，其实老师们私下里也还是挺温柔的!正所谓严师出高徒，没有规范的管理教学，对学生来说怎会有帮助!每次阶段测评后，老师都会对学生进行针对性的分析和讲解，让学员根据自身的状况调整学习方法，提高专业能力!我们刑怡这么厉害，当然表现的很优异啦!这也和平日里的努力和坚持是分不开的，继续加油哈!

![说明: DSC_0906_副本](http://pic.nen.com.cn/0/16/03/96/16039643_980943.jpg)

　　中影艺考学员阶段展示(左为刑怡同学)

![说明: DSC_7799_副本](http://pic.nen.com.cn/0/16/03/96/16039644_693498.jpg)

　　“看我多认真”

**　　冲刺高考**

　　文化课成绩在最后的高考中也是很重要的，要找准方法，好好复习，等待你的好消息咯!

![](http://pic.nen.com.cn/0/13/02/90/13029060_325943.jpg)

东北新闻网教育频道官方微信

[责任编辑： jiaoyu001 ]

![](http://www.nen.com.cn/index/wireless/weixin.jpg)东北新闻网  
微信订阅号

![](http://www.nen.com.cn/index/wireless/shoujibao.jpg)东北新闻网  
手机版

![](http://www.nen.com.cn/index/wireless/weibo.jpg)东北新闻网  
法人微博

![](http://www.nen.com.cn/index/wireless/androidban.jpg)新闻客户端  
Android版

![](http://www.nen.com.cn/index/wireless/iphoneban.jpg)新闻客户端  
iPhone版

###

