　　**2016年上海市普通高等学校招生章程( 全国统考 )**

　　一、学校全称：上海中医药大学

　　二、就读校址校本部： 上海 市 浦东 区 蔡伦 路 1200 号

　　三、层次■ 本科 □ 高职 □ 专科

　　四、办学类型■ 普通高等学校 □ 成人高等学校

　　            ■ 公办高等学校 □ 民办高等学校 □ 独立学院

　　            □ 高等专科学校 □ 高等职业技术学校

　　五、分专业招生人数及有关说明：分专业招生人数及有关说明详见各省(区、市)高招办公布的招生计划。

　　六、预留计划数及使用原则：预留计划数为我校2016年本科计划总数的1%，用于调节各地统考上线生源的不平衡。

　　七、专业培养：对入学外语考试语种的要求高考外语语种不限，但入学后外语教学语种为英语。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

