根据教育部《教育部办公厅关于做好2016年普通高等学校部分特殊类型招生工作的通知》（教学厅（2015）11号）的精神，为继续做好上海中医药大学2016年面向全国招收保送生工作，选拔和培养优秀人才，鼓励和引导部分学习成绩优良、相关学科成绩突出的学生全面发展，特制订上海中医药大学2016年保送生招生简章。  
  
　　**一、招生对象**  
  
教育部规定的具有保送生资格的2016年应届高中毕业生且需符合2016年普通高考报名条件，体检结论符合《普通高等学校招生体检工作指导意见》的相关要求。（符合保送资格的考生名单，可登陆教育部“阳光高考”平台查询，网址：http://gaokao.chsi.com.cn）  
  
　　**二、招收专业**

**专业名称**

|

**学制**  
  
---|---  
  
中医学（5+3 一体化）

|

8  
  
中医学（5+3一体化 针灸推拿英语方向）

|

8  
  
中医学（五年制）

|

5  
  
针灸推拿学

|

5  
  
中西医临床医学

|

5  
  
中药学

|

4  
  
康复治疗学

|

4  
  
食品卫生与营养学

|

4  
  
听力与言语康复学

|

4  
  
药学类（中英合作）

|

4  
  
生物医学工程（中医信息与工程方向）

|

4  
  
公共事业管理（卫生管理方向）

|

4  
  
护理学

|

4  
  
  
　　**三、报名办法**  
  
符合申请条件者，可登录我校阳光招生信息平台（网址：http://ygzs.shutcm.edu.cn/），点击“网上报名”，填写并下载打印《上海中医药大学2016年保送生推荐表》，与相关材料一并在3月9日15：00之前寄至我校招生办公室，申请表与相关材料一经寄出，概不退还。  
  
　　相关材料包括：  
  
　　1、身份证与学生证复印件；  
  
　　2、高中阶段历年成绩影印本（需盖所在中学部门公章）；  
  
　　3、符合报名条件的相关佐证材料复印件（需盖所在中学公章）；  
  
　　4、入学申请书（阐明申请理由，约500字）；  
  
　　5、近期二寸正面半身免冠彩色照片三张。  
  
　　**四、录取程序**  
  
　　1、我校将于2016年3月中旬对所有申请材料进行审核；审核通过将在我校阳光招生信息平台上公布。  
  
　　2、通过审核的考生须参加我校组织的保送生综合测试，内容包括笔试、面试与心理测试；测试时间与地点将在我校阳光招生信息平台上公布。  
  
　　3、经我校保送生综合测试后，按照测试的成绩，从高分到低分预录取；名单将在我校阳光招生信息平台上公示。  
  
　　4、公示期间无异议，我校将按规定报送教育部“阳光高考”平台。  
  
　　**五、监督机制**  
  
（一）保送生申请者应本着“诚信”的原则，所有材料及填写内容必须真实有效。如发现有弄虚作假者，一经查实，将取消有关学生的录取资格，并向有关教育部门报告；如已经入学，学校将取消其学籍。  
  
　　（二）校招生办公室在校招生领导小组指导下进行具体操作，重大事项需报校招生领导小组审批同意，校招生监察小组全程进行监督并接受社会举报。  
  
　　监督电话：021-51322097  
  
　　**六、联系方式**  
  
　　联系地址：上海市浦东新区蔡伦路1200号行政中心206室上海中医药大学招生办公室  
  
　　邮政编码：201203  
  
　　咨询电话：021-51322028  
  
　　电子信箱：zhaosheng@shutcm.edu.cn  
  
　　招生网站：http://ygzs.shutcm.edu.cn/

**推荐阅读：**

[2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016艺考](http://www.gaokao.com/yss/) | [2016自主招生](http://www.gaokao.com/zzzs/)
| [2016中国大学排行榜](http://www.gaokao.com/dxpm/xyhdxpm/) |
[最美校花盘点](http://www.gaokao.com/gkpic/news/)

[1月高考关注：特殊类型招生与港澳高校内地招生](http://www.gaokao.com/e/20160105/568b7600364ff.shtml)

[中国校友会网：2016年中国各类型大学排行榜](http://www.gaokao.com/e/20160102/5687d187a1915.shtml)

[2016年全国高考考试大纲权威解读（共9科）](http://www.gaokao.com/e/20160119/569da6d6a5b56.shtml)

[25所高校招办解读2016年艺术类专业招生政策](http://www.gaokao.com/e/20160115/5698a5c4b1952.shtml)

[调查称2015年高校毕业生月起薪平均为4187元](http://www.gaokao.com/e/20160119/569d949520874.shtml)

[武汉大学女神黄灿灿 清纯扮相引人眼球（组图）](http://www.gaokao.com/e/20160119/569d9d72771d9.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

