同济大学2016年成人高考招生简章，更多2016成人高考资讯、2016成人高考报名时间、2016成人高考备考资料等信息，请及时关注

[考试吧](http://www.exam8.com)

成人高考网或搜索公众微信号“chengkao566”获取！

　　**一、学校概况**

同济大学创建于1907年，是教育部直属重点大学，是国家“211工程”和“985工程”重点建设高校，也是首批经国务院批准成立研究生院的高校。在百余年的办学历程中，同济大学始终注重“人才培养、科学研究、社会服务、国际交往”四大功能均衡发展，综合实力位居国内高校前列，为国家和社会培养造就了一大批杰出的政治家、科学家、教育家、企业家和工程技术人才。校友中当选中国科学院、中国工程院两院院士的有140余人，贝时璋、李国豪、裘法祖、吴孟超等是其中的杰出代表。同济大学学科设置涵盖工学、理学、管理学、医学、经济学、文学、法学、哲学、艺术、教育学等10大门类。同济大学校园占地面积3850余亩，分布于四个校区，四平路校区位于上海市四平路，沪西校区位于上海市真南路，沪北校区位于上海市共和新路，嘉定校区位于安亭上海国际汽车城内。

　　**二、学院介绍**

依托同济大学资源优势，继续教育学院从1956年开始举办成人高等函授教育，1984年成立函授与继续教育学院，2000年更名为继续教育学院。学院以为社会提供教育服务、满足社会不同层次教育需求为办学宗旨，在构建终身教育体系和创建学习型社会中发挥主战场作用，体现大学的社会责任。历经半个多世纪，学院为社会培养了近14万合格人才，更是培养出了包括工程院院士在内的许多杰出校友。

　　**三、同济大学2016年成人高考报考条件**

　　1、报考者须遵纪守法，品德良好，身体健康，生活能自理，不影响所报专业学习。工龄、年龄符合当地招生委员会规定。

　　2、报考者应是国家承认学历的各类高、中等学校在校生以外的本市在职、从业人员和社会其他人员，以及非本市常住户口在本市工作的人员。

　　3、报考高中起点升本科或专科者，应具有高中毕业(含中专、职校、技校)或同等学力文化程度。

　　4、报考专科起点升本科者，须是已取得经教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书或以上证书的人员。

5、报考医学门类的考生原则上应与所从事的专业对口;报考护理学专业的人员应当取得省级卫生行政部门颁发的执业护士证书;报考医学影像学专业和康复治疗学专业的人员应当是从事卫生、医药行业工作的在职专业技术人员。

　　**四、同济大学2016年成人高考报名办法**

　　上海市成人高校招生全部实行网上报名、现场确认的办法。

　　1、网上报名网址： www.shmeea.edu.cn或www.shmeea.com.cn

　　2、网上报名时间： 以上海市教育考试院公布的时间为准。

　　3、现场确认时间： 以上海市教育考试院公布的时间为准。

　　4、现场确认地点： 真南路500号帘青楼 邮政编码：200331 电话：66694666-1123或1126

　　5、现场确认内容：考生认真核对网上报名时输入的基本信息和填报的志愿，核对无误后签名，并拍摄数码照片，办理缴费手续、查验学历证书及有关证明证书。

　　6、现场确认需带证件：(1)本人身份证原件、复印件;

　　(2)学历证书原件、复印件;报考专升本的考生，须提交国民教育系列学历证书的《教育部学历证书电子注册备案表》或《中国高等教育学历认证报告》;

　　(3)符合政策加分的有关证明或证书原件、复印件;

　　(4)非本市常住户口的考生须提交工作单位出具的证明或上海市居住证(含临时居住证);

　　(5)报考医学类专业的考生须提交本人工作证(可证明目前从事工作岗位)或单位工作证明，报考护理学的考生还需提交执业资格证书原件、复印件。

　　7、特别说明

学校在考生入学时至毕业前将多次查验学生的国民教育系列毕业证书。学院对隐瞒个人真实学习经历，持不合格证书(如伪造证书、非国民教育系列证书、地方颁发只在地方承认的证书、未按教育部规定进行电子注册的高等教育毕业证书等)或伪造个人身份、学历证明材料的学生，无论何时查出，按照教育部规定取消学籍处理，并作退学处理，追回各种录取或学习证件。

　　考生须为其所提供的报名证件和材料的真实性及有效性承担法律责任，学生由于报名时提供了不符合条件的毕业证书等报名资料，所造成的一切后果，均由本人负完全责任。

　　**五、招生咨询**

　　1、同济大学继续教育学院：真南路500号帘青楼 邮政编码：200331 电话：66694666-1123、1126

　　2、黄浦教学点：延安东路205号 邮政编码：200002 电话：63557645;53580028

　　3、嘉定教学点：嘉定金沙路200号 邮政编码：201800 电话：69990167

　　4、闸北教学点：天通庵路395号3楼 邮政编码：200071 电话：56317101;66050002

　　5、梅陇教学点：梅陇路21号 邮政编码：200237 电话：54298528;64773528-1136

　　**六、同济大学2016年[成人高考考试](http://www.exam8.com/xueli/chengren/)时间**

　　1、2016年全国成人高校招生统一考试时间：10月下旬，具体以上海市教育考试院公布的时间为准。

　　2、专业加试时间：2016年9月底10月初，具体时间请考生及时关注同济大学继续教育学院网站(http://www.tjee.cn)。

　　**七、同济大学2016年成人高考招生考试科目**

　　1、 高中起点升专科(高起专)

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616272542.jpg)

　　2、高中起点升本科(高起本)

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616273302.jpg)

　　3、专科起点升本科(专升本)

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616274731.jpg)  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616274798.jpg)  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616274795.jpg)

　　4、复习范围参考成人高校招生考试复习大纲。

　　**八、录取规则**

　　1、参加全国成人高考并达到上海市投档分数线的考生，学校按照本人专业志愿，由高分到低分择优录取。

　　2、报考有加试科目的专业，在考生加试成绩达到合格线后，按考生成人高考成绩由高分到低分择优录取。

　　3、对达到我校最低录取分数线但未进入专业志愿、且愿意服从专业调剂的考生作调剂录取。

　　4、各专业班录取数少于30人时不独立开班，学校将根据考生志愿进行调剂录取或并入其它教学点同专业上课。

　　5、录取照顾政策按照2016年上海市成人高校招生工作规定执行。

　　6、各专业原则上执行教育部批准的招生计划，录取时将根据各专业实际报考人数和上线人数作适当调整。

　　**九、招生监督电话：021-66694666-1127**

　　**十、学习方式**

　　1、夜大：采用面授与在线学习相结合的业余学习形式，面授上课时间主要安排在周一至周五晚上和周六、周日。

　　2、函授：采用面授与在线学习相结合的函授学习形式，学生以自学为主，集中面授为辅。

　　**十一、文凭与学位**

　　1、夜大、函授学生修满教学计划规定的学分，成绩合格，可获得国家承认、教育部统一电子注册的同济大学成人高等教育毕业证书，毕业证书上所列专业不包括培养方向。

　　2、符合《同济大学授予成人高等教育本科毕业生学士学位实施细则》条件的成人高等教育本科毕业生，可按规定申请授予同济大学成人高等学历教育学士学位。

　　**十二、夜大招生专业及收费标准**

　　上课地点仅供参考。若有变动，以录取通知书及开学通知上注明的上课地点为准。

　　1、 高中起点升专科(高起专)

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616301488.jpg)

　　2、高中起点升本科(高起本)

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616302331.jpg)

　　3、专科起点升本科(专升本)

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616303842.jpg)  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616303878.jpg)  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616303914.jpg)

　　上课地点：校本部：赤峰路67号; 沪北：中山北路727号; 沪西：真南路500号; 黄浦：延安东路205号; 嘉定：金沙路200号;

　　闸北：天通庵路395号3楼; 梅陇：梅陇路21号

　　**十三、函授招生专业与地区**

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616295163.jpg)

　　函授招生录取规则：达到函授站所在省份投档分数线的考生，按照考生本人专业志愿，由高分到低分择优录取。

　　**十四、专业培养目标与主要课程**

![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616340523.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616340558.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616340598.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616340556.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616340532.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616342075.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616342012.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616342135.jpg)  
  
![同济大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201607/2016072616342106.jpg)  
  

　　注：课程设置仅供参考，以实际教学计划为准。

　　**十五、本《简章》报上海市教育考试院备案。在执行过程中，如遇国家教育主管部门政策调整，按新政策执行。**

![](http://www.exam8.com/xueli/UploadFiles/201511/2015111911014674.jpg)

扫描二维码关注"[chengkao566](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)"微信，获取最新[_成人高考报名时间_](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)等信息！

**　　相关推荐：**

[2016年成人高考专升本英语练习题及答案汇总](http://www.exam8.com/xueli/chengren/monishiti/201607/3717137.html)

[考试吧：各地2016年成人高考报名考试费用汇总](http://www.exam8.com/xueli/chengren/feiyong/201607/3716968.html)

[各高校2016成人高考招生专业及招生简章汇总](http://www.exam8.com/xueli/chengren/zhaosheng/201603/3546330.html)

