# 四川学霸不满专业退学后再考上同济：换喜欢的专业

2016-07-15 06:39华西都市报评论（****人参与）

今年，林一以598分拿到了同济大学艺术学院的录取通知书。这是林一第二次拿到同济大学的录取通知书，两年前，他从同济大学化学专业退学，这一次录取他的是艺术学院。当初林一为何要退学？这一次高考为什么又考入同济大学？他的成长有哪些故事？

　　**610分学霸考入同济经 常挂科担忧前途**

　　林一今年23岁，他拿到了同济大学艺术学院的录取通知书。他说他很平静，在成长的路上，他比其他同学多绕了几个弯，不过还好，这一次他选择了一个喜欢的专业。

　　2011年，四川江油考生林一以610分考进同济大学化学专业，在亲戚朋友中间是一个正面典型。

然而，他并不适应大学生活，用他的话来说，从高强度的高中生活一下转换到无拘无束的大学生活，脱离了高中循规蹈矩的生活安排，林一始终无法进入大学生活的状态。林一说，起初他对大学课程没有很重视，对自己的专业也没有特别浓厚的兴趣，觉得专业课可上可不上，从此，他经常逃课，睡觉，打游戏，渐渐地形成了一种恶性循环。

　　由于误课太多，学习不用心，林一跟不上课程的进度，挂科的次数越来越多，被扣掉的学分如大山般积压起来，这样一来，强化了他无所谓的心态。

“你喜欢你当初选择的专业吗？”“还行，如果要讨厌最初就不会选择了。”林一说，他对自己的专业并不是特别喜欢，但也不讨厌，当时只是想上大学混个文凭，之后再考研找工作，是自己把毕业想得太简单了。但当看自己的成绩一次次下滑时，他不得不为自己的未来担心。林一一直对画画感兴趣，他也曾经想过转专业，但是转专业对学习成绩有严格的要求，他并不符合转专业的条件。

　　**编辑推荐**

　　**[四川学霸坐拥28项专利 妻子抱娃毕业典礼上为他颁奖](http://sc.sina.com.cn/news/m/2016-06-27/detail-ifxtmweh2557749.shtml)**

　　**[绵阳美女学霸成《老炮儿》神秘武器 惊艳威尼斯](http://sc.sina.com.cn/news/m/2015-09-12/detail-ifxhupin3504503.shtml)**

　　**[南充最牛学霸班9人考入清华北大](http://sc.sina.com.cn/news/m/2015-07-22/detail-ifxfaswf8480307.shtml)**

　　**[泸州学霸因学习压力大 精神失常被锁10年（图）](http://sc.sina.com.cn/news/m/2015-06-09/detail-icrvvrak2943652.shtml)**

　　**[四川高校准空姐花式大秀A4腰 个个还是美女学霸](http://sc.sina.com.cn/news/b/2016-03-19/detail-ifxqnskh0979123.shtml)**

