# 同济大学、华东师大等6所上海高校公布在沪提前批录取分数线

上海发布

2016-07-12 19:31 来自 [教育家](list_25487)

据上海市人民政府办公厅“上海发布”办公室官方微信公众号7月12日消息：本市部分高校公布了在沪提前批录取分数线，包括同济大学、华东师范大学、上海外国语大学、上海师范大学、上海海洋大学、上海海关学院等6所院校。详见下文↓

PS：本市2016年本科提前批录取结果查询统一通道将于7月14日晚开通，同时还可查询本科艺体批、地方农村专项计划录取结果。

**同济大学**

**华东师范大学**

综合评价：文科876.2分；理科877.3分。

本科提前：文科488分，理科479分（分数统计未包括只录取有专业志愿考生的专业）。

**上海外国语大学**

**上海师范大学**

备注： 校投档线：文科440分；理科426分。

崇明县定向：文科430分，理科421分，且须有专业志愿。

文科调剂到455；理科调剂到426(同分221/125)。

同分情况下文科参考语文+英语；理科参考数学+英语；再同分参考英语。

**上海海洋大学**

**上海海关学院**

（原标题：上海这些高校刚刚公布本科提前批录取分数线）

录入编辑：王维佳澎湃新闻报料：4009-20-4009   澎湃新闻，未经授权不得转载

关键词 &gt;&gt; 2016高考,上海,提前批录取分数线,同济大学,华东师大

_继续阅读_

