　　**中国教育在线讯** 2014年高考分数线尚未公布，各大媒体及高校陆续公布2014年高考预测分数线。据了解，2014年湖北高考理科一本线上14分可以报考武汉科技大学。

![2014年武汉科技大学分数线预测
湖北理一本线上14分可报](http://p.img.eol.cn/images/1022/2014/0612/1402534741_12_wmxd.jpg)

武汉科技大学是湖北省人民政府、国家教育部、宝钢集团有限公司、鞍山钢铁集团公司、武汉钢铁(集团)公司、中国首钢集团、中国冶金科工集团有限公司、中国中钢集团公司“省部”共建地方高水平大学，国家“中西部高校基础能力建设工程”、100所重点建设大学之一，卓越工程师教育培养计划成员，教育部本科教育评估优秀高校，湖北省省属重点综合性大学，位于“九省通衢”湖北省武汉市。

特别提醒：考生可根据估分与预测分数线情况，提前了解目标院校和意向专业。性格测试选择专业，智能推荐报考方案，专家指导降低风险，轻松填志愿，[请点击这里](http://www.jiaoyu.cn/Emall/2014/gkzy/cpzs.html#0027)。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

