武汉科技大学2005年博士招生参考书目

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　　　2004-07-30　　[大]()　[中]()
[小]()

**080502材料学：**  
《无机材料物理性能》，关振铎等主编，清华大学出版社，1992年  
《固体物理学》（上册），方俊鑫等主编，上海科学技术出版社  
《物理化学》，傅献彩等主编，高等数学出版社，1990年  
《金属材料热力学》，徐祖耀著，科学出版社  
《碳复合耐火材料》，张文杰、李楠主编，科学出版社，1991年  
《碱性耐火材料学》，郁国城主编，上海科学技术出版社  
《陶瓷导论》，W.D.kingery中国建筑工业出版  
《硅酸盐物理化学》，东南大学出版社  
《无机化学》(第四版) ，大连理工大学，高等教育出版社  
《金属学原理》，余永宁主编，冶金工业出版社  
《系耐火材料》，冶金工业出版社  
《高分子化学》，林尚安等编，科学出版社，1998年  
《高分子物理》，何曼君等编，复旦大学出版社，1990年  
《高聚物的结构及性能》，马德柱等编，科学出版社，1999年  
《金属学》，宋维锡主编，冶金工业出版社  
《金属凝固原理》，吴湘淇主编，机械工业出版社  
  
**080602钢铁冶金：**  
《钢铁冶金原理》（第三版），黄希祜编，冶金工业出版社，2002年  
《钢铁冶金学(炼铁部分)》，王筱留编，冶金工业出版社，1991年  
《钢铁冶金学(炼钢部分)》，陈家祥编，冶金工业出版社，1990年  
《冶金传输原理》，张先耀主编，冶金工业出版社(现只有一版)  
《钢铁冶金物理化学》，陈襄武主编，冶金工业出版社。  
  
**080203机械设计及理论：**  
《有限元法》，李景湧，北京邮电大学出版社，2000年  
《有限单元法及应用》（英文版），韩清凯，吉林科学技术出版社，2002年  
《机械振动—分析、测试、建模、对策》(上、下册)，师汉民、谌刚、吴雅编，华中科技大学出版社，1992年  
《机械工程控制基础》，杨叔子，华中理工大学工业出版社，1984年（1984年以后任意版）  
《液压与气压传动》，陈奎生编，武汉理工大学出版社，2001年  
《计算机辅助设计》，王启义编，东北大学出版社，1994年  
《测试与传感技术》，侯国章编，哈工大出版社，1998年  
《工业过程高级控制》，邵惠鹤编，上海交通大学出版社  
《微型计算机控制技术》，谢剑英编，国防工业出版社  
《线性系统理论》，郑大中，清华大学出版社  
《数字信号处理—理论、算法和实现》，胡广书，清华大学出版社

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

