![武汉科技大学招办副主任刘秋田](http://p.img.eol.cn/images/1022/2013/1124/1385279823_12_536p.jpg)



武汉科技大学招办副主任刘秋田作客中国教育在线

　　[**&gt;&gt;进入 武汉科技大学
志愿填报资料库**](http://gkcx.eol.cn/schoolhtm/schoolTemple/school1007.htm)

　　[**&gt;&gt;点击观看 视频访谈**](http://v.eol.cn/content.jsp?videoid=1114)
[**&gt;&gt;点击进入 在线咨询区**](http://ask.eol.cn/HomePage/room_1294.shtml)

　　**主持人：**各位网友大家好,这里是由中国教育网、中国教育在线联合主办的2009年全国高校招办主任访谈活动。我们的节目会邀请全国高校招办主任来为您答疑解惑，如果您想参与到我们的节目中来，可以把您的问题以文字的形式发送到我们的直播平台上，我们的网址是[www.eol.cn](http://www.eol.cn/)，非常欢迎您的参与。本期节目我们特别邀请到武汉科技大学招办副主任刘秋田老师与广大考生进行在线互动交流。以下是访谈实录：

[![2009年全国高校招办主任视频访谈](http://p.img.eol.cn/images/1022/2013/1124/1385279823_12_78sc.jpg)](http://gaokao.eol.cn/fangtan_5653/index.shtml)

**　　主持人：请简单介绍一下贵校的基本情况。**

**　　刘秋田：**武汉科技大学是一所以工为主，理工结合的学校，工、理、文、管、经、法、医、哲等多学科协调发展，由中央与地方共建的综合性省属重点大学。办学历史可追溯到清末湖广总督张之洞创办于1898年的湖北工艺学堂，迄今已有111年的历史。同时我校也是一所特点非常鲜明的大学，特别是在钢铁冶金、材料、机械、化工、控制等一些学科领域具有较为突出的优势和特点。

　**　主持人：贵校2009年招生计划及各省的计划分布情况？都有哪些新政策？**

**　　刘秋田：**我校今年共有各类本科招生计划5060名，其中在湖北招收3155名，居全国所有高校在鄂招生数的前列。外省除西藏、台湾外均有招生计划，多的有120名，少的只有10名。

　　2009年主要招生政策：

　　1、新增4个本科专业，但09年只安排“汽车服务工程”招生。

　　2、对湖北省考生，护理学专业可降低投档线择优录取有我校该专业志愿的考生，但不低于第一批本科批次线，而且该部分考生在校期间不得转至其它专业。

　　3、对进档考生安排专业时，实行专业志愿级差，级差分别为3、2、1、0分。

　　4、高水平运动只招收一级运动员，不招收二级运动员。

5、在第二批本科（一）安排两个理科专业招生，毕业文凭以及其它方面（学习地点、教学资源、培养方案等）和第一批本科的考生没有任何区别，但学费标准按办学成本收取。

　　6、艺术特长生达到第二批本科（一）分数即可录取到我校。

　　7、国防生今年可招收女生，少数专业全军分配，所有国防生均可享受每人每年1万元的国防生奖学金。

　　**主持人：贵校都开设那些专业？简单的介绍一下贵校的特色专业和热门专业，录取时有没有一些专业有特别的要求？**

**　　刘秋田：**我校开办有55个本科专业。特色专业有冶金工程、机械工程及自动化、无机非金属材料工程、计算机科学与技术、矿物加工工程、工商管理、材料成型及控制工程、化学工程与工艺、自动化。其中冶金工程和矿物加工工程在全国高校学科排名中位居前十名。

　　所有专业录取时都没有特别要求。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

