  * 商机 无处不在
  * |
  *   * 长江商报新媒体广告热线：027-68883275

当前位置：

[长江商报](/)

&gt; 77所高校在鄂投档线过600分 含中南财大、武汉理工

* * *

# 77所高校在鄂投档线过600分 含中南财大、武汉理工

2016-07-19 07:44:01
来源：[武汉晚报](http://www.changjiangtimes.com/2016/07/540332.html)

![](/upload_files/article/4122/201607/93466_7g7kq__W020160719279909577098.jpg)

湖北高考试题难度降低 600分以上考生达13438人

77所高校在鄂投档线过600分

本报讯(记者屈建成)一本开录，今年全国共有77所高校在鄂投档线超过了600分，而去年只有40所高校。

记者发现，今年投档线600分以上的学校就有77所，较去年的40所翻了近一倍。投档线理工类前十名的高校为：北京大学、清华大学、上海交通大学、复旦大学、北京大学医学部、复旦大学医学部、浙江大学、中国科技大学、中国科学院大学、中国人民大学。文史类前十名的高校为：清华大学、北京大学、上海交通大学、复旦大学、中国人民大学、浙江大学、南京大学、上海财经大学、对外经贸大学、中央财经大学。

在汉7所部属高校中，武汉大学以理工类635分、文史类600分位居第一。此外，华中科技大学、中南财经政法大学、武汉理工大学的理工类投档线也过了600分。文史类投档线中，华科以590分紧随武大位居第二，中南财经大学第三、武汉理工大学第四。

对此，华中招生就业信息网负责人杨波分析，今年投档线过600分高校如此之多，是因为今年试题难度比去年有所降低，导致高分考生剧增。今年高考我省600分以上的考生人数为13438人，比去年多6084人。其中，文科559人，比去年多413人，理科12879人，比去年多5671人。这样，各校投档线自然是水涨船高了。

