2016年武汉理工大学在全国各地录取线陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。（记者林露 实习生安亚欣 温雪茹）

**   省区市**  
---  
**提前批** |  **一批 ** |  **二批 **  
**文** |  **理** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　- |  555　 |  602　 |  600 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  599　 |  628　 |  　 |  　  
**山西** |  　 |  　 |  541　 |  579　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  563　 |  594　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  -　 |  486　 |  544　 |  597　 |  　 |  　  
**上海** |  　 |  　 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |  364 |  368　 |  　 |  　  
**浙江** |  　 |  　 |  637 |  648 |  　 |  　  
**安徽** |  　 |  　 |  570 |  603　 |  　 |  　  
**福建** |  　 |  　 |  -　 |  564　 |  　 |  　  
**江西** |  -　 |  543　 |  560　 |  590　 |  　 |  　  
**山东** |  　 |  　 |  570　 |  621　 |  　 |  　  
**河南** |  　 |  　 |  570　 |  606　 |  　 |  　  
**湖北** |  　 |  　 |  567　 |  602　 |  　 |  　  
**湖南** |  　 |  　 |  576　 |  588　 |  　 |  　  
**广东** |  　 |  　 |  541　 |  568　 |  　 |  　  
**广西** |  　 |  　 |  587　 |  583　 |  　 |  　  
**海南** |  　 |  　 |  -　 |  696　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  -　 |  532（普通招生）  
532（男国防生） |  576　 |  605　 |  　 |  
**贵州** |  　 |  　 |  603　 |  577　 |  　 |  　  
**云南** |  　 |  　 |  593　 |  601　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  562　 |  580　 |  　 |  　  
**甘肃** |  　 |  　 |  538　 |  564　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  　 |  　 |  　 |  　  
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


(责编：安亚欣(实习生)、贺迎春)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

