原标题：海大录取线再创新纪录！山东文科587分，理科632分！

![](http://p3.ifengimg.com/cmpp/2016/07/19/19/22a9481d-d1e0-4189-90be-
6c90d2e82959_size86_w527_h390.png)

19日下午山东本科一批正式投档。记者从中国海洋大学招办获悉，该校理工类最高分671分，最低分632分，最低分高出一本线95分；文史类最高分608分，最低分587分，最低分高出一本线57分。文理最低分高出一本线分值再创历史新高，文理最低分位次分别约为全省2100和10200左右，也属近年较好水平。

另外，海大在山东省的中外合作办学专业文理投档最低分分别为565分和595分，分别高出一本线35和58分，亦为近年最高。）

目前录取工作正在进行中，预计21-22日左右海大山东省本科一批录取工作结束。

（齐鲁晚报 齐鲁壹点 记者 李珍梅）

齐鲁壹点客户端版权稿件，未经许可不得擅自转载，违者将依法追究法律责任。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

