原标题：打探2016重庆高考录取场 复旦大学等93所高校在渝一本录取分数线公布

【摘要】
今（20）日，重庆市教育考试院组织部分市人大代表、市政协委员、考生代表等参观高考录取场。记者了解到，目前，复旦大学等93所高校已经完成本科第一批文史类和理工类的录取，分数线也已出炉。

![参观组了解录取工作详情。 首席记者 李文科 摄](http://p0.ifengimg.com/cmpp/2016/07/20/16/f9281c4e-
93be-4683-99d8-e45114132a24_size69_w580_h387.jpg)

参观组了解录取工作详情。 首席记者 李文科 摄

华龙网7月20日16时37分讯（记者
周梦莹）备受关注的重庆市普通文理类本科第一批录取工作于昨天启动，今（20）日，重庆市教育考试院组织部分市人大代表、市政协委员、考生代表等参观高考录取场。记者了解到，目前，复旦大学等93所高校已经完成本科第一批文史类和理工类的录取，分数线也已出炉。

打探录取“流水线” 不同小组各司其职

在活动现场，大家实地参观了计划组、投档组、录检组、系统维护组、文秘组等招生录取场地。

据介绍，整个录取工作由四个小组完成，依次是计划组、投档组、录检组、秘书组。其中，计划组负责确定调档比例，调整专业计划；投档组按照录取工作领导小组的指令和录取时间，安排进行投档；录检组负责审核高校预录取和预退档情况；最后，由秘书组打印、寄送考生名录。

在录检组，25名工作人员在现场忙碌地核对各种信息，记者发现，不少考生名字后面都显示“预录取”三个字，现场工作人员告诉记者，预录取是指院校对符合录取条件的考生进行专业安排之后，上载了拟录取考生名单及录取专业，即为“预录取”状态。

不过，处于“预录取”状态并不表明正式被录取，须经市高考录取场录检组审核通过后方为正式录取。

93所高校在渝一本录取结束

记者从市教育考试院获悉，截止7月19日15：00，复旦大学等93所高校完成本科第一批文史类和理工类的录取工作。

据悉，平行志愿录取时，若总分相同，按综合科成绩进行排序，如果综合科成绩还相同，则再依次按语文、数学、外语成绩进行排序。例：661.257124139表示661（总分）.257（综合）124（语文）139（数学）。

![录取工作有序正常进行。 首席记者 李文科
摄](http://p0.ifengimg.com/cmpp/2016/07/20/16/e2549120-1853-460e-a882-5c07573c97d3_size81_w580_h405.jpg)

录取工作有序正常进行。 首席记者 李文科 摄

■本科第一批文史类部分院校录取信息

1105北京交通大学:1志愿最低589.194117135分;

1122北京外国语大学:1志愿最低615.219123132分;

1123北京第二外国语学院:1志愿最低583.210124122分;

1124北京语言大学:1志愿最低593.204112139分;

1141中国政法大学:1志愿最低604.215116133分;

1146中国石油大学(北京):1志愿最低558.225097122分;

1211天津财经大学:1志愿最低574.205114125分;

2111[大连](http://app.travel.ifeng.com/city_detail_286)海事大学:1志愿最低568.203111118分;

3101复旦大学:1志愿最低636.236118140分;

3102同济大学:1志愿最低608.225113140分;

3103上海交通大学:1志愿最低634.232128139分;

3112上海外国语大学:1志愿最低609.210117140分;

3113上海财经大学:1志愿最低616.216125133分;

3114上海对外经贸大学:1志愿最低584.205107133分;

3115华东政法大学:1志愿最低585.208107136分;

3201[南京](http://app.travel.ifeng.com/city_detail_261)大学:1志愿最低620.229113140分;

3301浙江大学:1志愿最低626.228115130分;

3799中国海洋大学:1志愿最低550.190116122分;

5005重庆医科大学:1志愿最低572.195112123分;

5011四川外国语大学:1志愿最低538.203100109分;

5103西南交通大学:1志愿最低538.186120106分;

5104电子科技大学:1志愿最低575.209119113分;

5114成都中医药大学:1志愿最低580.201114139分;

5125西南民族大学:1志愿最低532.177121120分;

5186西南财经大学:1志愿最低581.211112126分;

6102西北工业大学:1志愿最低573.203110131分;

6107[西安](http://app.travel.ifeng.com/city_detail_353)科技大学:1志愿最低535.204109116分;

6115西北政法大学:1志愿最低546.193113126分;

6123西北农林科技大学:1志愿最低564.201113112分;

9540江南大学:1志愿最低568.199115122分。

■本科第一批理工类部分院校录取信息

1102北京大学医学部:1志愿最低694.281120145分;

1145中国矿业大学(北京):1志愿最低581.239107118分;

1202天津大学:1志愿最低650.258121128分;

1203天津科技大学:1志愿最低553.225104104分;

1205中国民航大学:1志愿最低572.213120112分;

1403太原理工大学:1志愿最低575.222109108分;

1405山西医科大学:1志愿最低605.257111115分;

2111大连海事大学:1志愿最低576.229107110分;

2116中国医科大学:1志愿最低605.236113124分;

2303哈尔滨工程大学:1志愿最低590.261108125分;

3101复旦大学:1志愿最低692.285127141分;

3102同济大学:1志愿最低669.276114137分;

3103上海交通大学:1志愿最低692.281125144分;

3112上海外国语大学:1志愿最低640.268116123分;

3113上海财经大学:1志愿最低668.270117140分;

3115华东政法大学:1志愿最低604.247118117分;

3151上海交通大学医学院:1志愿最低685.284123141分;

3179复旦大学医学院:1志愿最低692.285124139分;

3201南京大学:1志愿最低676.281122139分;

3351[杭州](http://app.travel.ifeng.com/city_detail_432)电子科技大学:1志愿最低542.210109115分;

3454合肥工业大学:1志愿最低555.223110105分;

3506福建师范大学:1志愿最低544.225109078分;

5104电子科技大学:1志愿最低641.265112128分;

5114成都中医药大学:1志愿最低609.258099132分;

5186西南财经大学:1志愿最低626.248113133分;

5201贵州大学:1志愿最低577.228103132分;

6102西北工业大学:1志愿最低625.264104127分。

警惕招生陷阱 请用权威渠道查询

市教育考试院提醒，高考录取工作正在进行中，一些骗子打着“点招”、“自主招生”等幌子行骗。正规的招生录取不会产生任何费用，凡以收取保证金、录取费等名义的信息或电话，切勿相信。

院校录取详细信息，考生可登录重庆市教育考试院门户网和重庆招考信息网查询。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

