url:http://epaper.wuhunews.cn/djwb/html/2016-07/20/content_312811.htm?div=-1,id:0

本报讯记者获悉，我省2016年普通高校在皖招生文理科本科第一批次院校提档分数及名次已经揭晓。

记者详细阅读了省教育招生考试院公布的2016年普通高校招生第一批本科院校提档分数及名次表，从整体看，清华、北大、复旦三所高校包揽了文史类和理工类的前三名，其中文史类最高提档线为清华大学644分，而理工类最高提档线为北京大学688分。

记者选取了部分关注度较高院校的提档线：

文史类：清华大学644分，北京大学638分，复旦大学631分，中国人民大学622分，南京大学619分，浙江大学617分，上海交通大学617分，上海财经大学615分，武汉大学612分，厦门大学610分，同济大学603分，北京师范大学603分，山东大学593分，合肥工业大学557分。

理工类：北京大学688分，清华大学682分，复旦大学678分，上海交通大学676分，浙江大学667分，中国科技大学665分，南京大学661分，中国人民大学659分，北京航空航天大学654分，同济大学652分，上海财经大学648分，武汉大学641分，北京师范大学636分，合肥工业大学595分。

记者看到，省属院校中，文史类和理工类最高提档线均被安徽大学占据，分别为561分和575分。而文史类和理工类第二名的位次，和去年一样，分别是安徽财经大学和安徽医科大学。省属一本院校提档线分别为：

文史类：安徽大学561分，安徽财经大学545分，安徽师范大学539分，安徽农业大学533分，蚌埠医学院、合肥学院529分，安徽医科大学、安徽建筑大学528分，安徽工程大学、安徽中医药大学、淮北师范大学521分。

理工类：安徽大学575分，安徽医科大学558分，安徽财经大学551分，安徽工业大学540分，蚌埠医学院538分，安徽师范大学537分，安徽农业大学528分，合肥学院520分，安徽工程大学、安徽理工大学、安徽中医药大学、淮北师范大学518分。

从7月18日晚开始，高招普通文理科一本批次的录取正式开始，平行志愿录取将持续到21日结束，随后省教育招生考试院将及时公布征集志愿，符合条件的考生将在22日进行填报。7月23日，一本批次录取全部结束。

记者王俊杰

[责任编辑:yfs001]

