**2014****年华东师范大学431****金融学综合考研真题**

　　**一、单项选择题（本大题共20****小题，每小题1****分，共20****分）**

　　1. 我国货币层次划分中现金划入（）。

　　A. M0

　　B. M1

　　C. M2

　　D. M3

　　2. 财政分配与信用分配的最大区别在于（）。

　　A. 载体不同

　　B. 体现关系

　　C. 有偿性与无偿性

　　D. 运动形式

　　3. 可转让存单首创于下面哪家银行（）。

　　A. 英国英格兰银行

　　B. 美国第一银行

　　C. 汇丰银行

　　D. 美国花旗银行

　　4. 投资银行的本源业务是（）。

　　A. 收购兼并业务

　　B. 证券承销业务

　　C. 理财业务

　　D. 经纪业务

　　5. 金融市场上由于金融工具价格波动而带来的风险成为（）。

　　A. 系统性风险

　　B. 非系统性风险

　　C. 信用风险

　　D. 市场风险

　　6. 下列不属于世界银行集团的金融机构是（）。

　　A. 国际清算银行

　　B. 国际复兴开发银行

　　C. 国际开发协会

　　D. 国际金融公司

　　7. 商业银行的本源业务（）。

　　A. 中间业务

　　B. 理财业务

　　C. 存贷款业务

　　D. 表外业务

　　8. 中国目前对公司IPO的监管属于（）。

　　A. 审批制

　　B. 核准制

　　C. 注册制

　　D. 登记制

　　9. 保费收入占国内生产总值之比称为（）。

　　A. 保费增长率

　　B. 偿付能力

　　C. 保险深度

　　D. 保险密度

　　10. 目前世界上采用间接标价法的国家和地区是（）。

　　A. 美国和英国

　　B. 美国和日本

　　C. 英国和香港

　　D. 英国和日本

　　11. 弗里德曼是下面哪个学派的代表人物（）。

　　A. 供给学派

　　B. 货币学派

　　C. 合理预期学派

　　D. 瑞典学派

　　12. 菲利普斯曲线说明，在短期内通货膨胀与失业率之间（）。

　　A. 没有关系

　　B. 相关关系

　　C. 正相关关系

　　D. 负相关关系

　　13. 以下资产负债表项目中，哪一项不属于非流动资产（）。

　　A. 应收股利

　　B. 可供出售金融资产

　　C. 商誉

　　D. 递延所得税资产

　　14. 新舟公司长期资本市场价值总额为5000万元，其中长期负债3000万元，普通股2000万元，债务税前资本成本为8%，普通股资本成本率为15%，公司所得税率为25%，则该公司加权率平均资本成本为（）。

　　A. 9%

　　B. 10.8%

　　C. 9.6%

　　D. 11%

　　15. 某项投资年百分比利率为12%，按季度复利计息，则有效年利率为（）。

　　A. 3%

　　B. 12%

　　C. 12.75%

　　D. 12.55%

　　16. 根据我国法律规定，企业税后利润应该首先用于以下哪一项活动（）。

　　A. 提取法定公积金

　　B. 弥补以前年度亏损

　　C. 提取任意公积金

　　D. 向股东分配股利

　　17. 以下哪一项不属于采用5C评估法进行企业信用评估时所需考虑的对象（）。

　　A. 抵押品

　　B. 资本

　　C. 成本

　　D. 品德

　　18. 以下哪一项不符合我国股份有限公司发行股份的基本要求（）。

　　A. 公司的股份采取股票的形式发行

　　B. 同次发行的同种类股票，每股发行的条件和价格应该相同

　　C. 股票可以平价、溢价或者折价发行

　　D. 同种类的每一股份具有向等权利

　　19. 某项目的周期为2年，初始投资为2000万元，之后每年末收入净现金1500万元，则该项目的内部收益率约为（）。

　　A. 32%

　　B. 29%

　　C. 26%

　　D. 50%

　　20. 二筹资活动现金流量可以用以下哪个公式表示（）。

　　A. 筹资活动现金流量=权益净变动+债务净变动+股利、利润和利息支付

　　B. 筹资活动现金流量=权益净变动+债务净变动

　　C. 筹资活动现金流量=权益净变动+债务净变动+投资净收益

　　D. 筹资活动现金流量=债务净变动+股利、利润和利息支付

　　**二、名词解释（本大题共6****小题，每小题4****分，共24****分）**

　　1. 欧洲货币市场

　　2. 巴塞尔协议

　　3. 盯住浮动

　　4. 影子银行

　　5. 经营性长期负债

　　6. 浮差管理

　　**三、简答题（本大题共6****小题，每小题8****分，共48****分）**

　　1. 简述政府采用公开市场业务干预金融市场的特点。

　　2. 简要分析货币乘数的决定因素。

　　3. 画图分析凯恩斯的流动性陷阱。

　　4. 简述国际储备管理的主要内容。

　　5、简述公司进行股票回购的动机。

　　6. 简述公司并购财务协同效用理论的主要内容。

　　**四、计算题（本大题共-3****小题9****每小题10****分，共30****分）**

　　1. 扬子公司投资100万元儿童安全座椅生产线，预计生产每件安全座椅的变动成本为2000元，每年固定成本为23万元（含折旧），预计市场售价为3000元，项目必要报酬率为8%，所得税率为25%。该项目的项目周期为5年，按直线法计提折旧，预计残值为5万元。请根据上述条件计算该项目的财务盈亏平衡点。

　　2. 宝来公司生产某种设备全年需要甲种零件4000件，单价为100元，每次订货成本为500元，每件甲材料的年储存成本为4元。如果公司每次订货超过1200件，则供应商给予宝来公司1%的折扣，请计算宝来公司采购的经济批量。

　　3. 甲、乙两个项目的项目周期分别为3年和4年，项目各年现金流量如下表所示，假如资本成本率均为10%，请比较那个项目更优。

　　**项目现金流量表（单位：万元）**

　　项目

|

　　第0年

|

　　第1年

|

　　第2年

|

　　第3年

|

　　第4年  
  
---|---|---|---|---|---  
  
　　甲项目

|

　　-500

|

　　200

|

　　200

|

　　400

|  
  
　　乙项目

|

　　-700

|

　　300

|

　　300

|

　　200

|

　　300  
  
　　**五、论述题(****本大题共2****小题，每小题14****分，共28****分)**

　　1. 试述国际货币体系发展主要经历了哪些阶段及其特点。

　　2. 述评互联网金融对商业银行业务的冲击。

　　**为让考生更多的了解各大院校经济、金融类考研专业课信息，跨考教育将不定期更新专业课真题。本文精选2014年华东师范大学431金融学考研真题。此外，跨考团队精心准备了各大院校专业课真题答案，详情请加群248585360（加群请注明：搜狐教育）。**

