**新中国第一所高水平师范大学**

**中国首批 16 所重点院校**

**中国首批建立研究生院的 33 所高校之一**

**……211，985**

**今天的国际化综合性研究型学府**

**华东师范大学是独一无二的存在**

**还想告诉你，**

**为什么让你报考华东师范大学？**

**EAST CHINA NORMAL UNIVERSITY**

![](http://img.mp.itc.cn/upload/20160629/2e08d05816f6427087dbb241c8cc1590_th.jpg)

?

**为什么报考华东师范大学？**

**——如果你是实力派**

**?**

**有一种地缘优势叫地处上海**

这就是魔都～意味着联动全球 创新无限

![](http://img.mp.itc.cn/upload/20160629/ab0769cf36e0406a9e5d55493f4a931e_th.jpg)

华东师范大学在位于上海苏州河畔的大夏大学校址上创建，地处上海、一校两区。作为教育部直属的全国985重点大学，向全国31个省市、港澳台地区和国际招生。你未来的同学来自世界各地。

身处国际化大都市的上海高校，国际化体验让你身处校园，联动全球。上海，正在加快建设具有全球影响力的科技创新中心，选择上海，你将能最先感受全球产业变革的力量和形态。国际交往能力&amp;创新能力，_都是_魔都范儿的关键词！！！__

**?**

**有一种“师范”是历史责任**

学校2/3以上的学科专业属非师范类

“师范”传统 意味着离“以心传心”教育本质更近

　　你真的了解“师范”嘛？

　　华东师大校训：求实创造，为人师表

　　“Pursue what we have not been taught, and practice what we are going to
teach.”

![](http://img.mp.itc.cn/upload/20160629/7dd0938fd7b74322a8c6698c4972a607_th.jpg)

华东师大引领中国基础教育，也致力于教师教育理念、实践和服务创新，今天的教师教育学科群覆盖脑功能、心理认知、言语听觉、数字化教育等新兴学科；通过国际教师教育中心、教师教育创新计划，华东师大正引领中国乃至世界多个国家和地区教师教育改革。

接续传统，今非昔比，在文理基础学科，乃至工、商、法、生命医学等应用学科领域取得了突破性成果。而对于大学教育而言，“怎样培养人，培养怎样的人”是绕不开的永恒主题。师范传统，意味着理想主义，以心传心，教学至上和着眼于学生全面发展的综合性学科设置。

今天，华东师大2/3以上的学科专业设置属于非师范类，而学校的综合国际排名和科研实力如何？请往下看——

**?**

**有一种国际排名叫综合排名**

把每一次排名的指标体系都当作进步的阶梯

![](http://img.mp.itc.cn/upload/20160629/bacb7e6d5abe44ea911c16c79f203994.jpg)

　　志愿填报时期，很多人开始关注国内各大学的排名。根据四大有国际影响力的知名排行榜，_＊头条号 / 科学怪蜀黍的日记
_整理了“2016年中国知名高校的综合排名榜单。”

　　基于四大国际知名排行榜（泰晤士排行榜、QS排行榜、两岸四地排行榜、USNews排行榜）的统计显示：华东师范大学位列中国大陆高校第20位。

**2016中国大学终极综合排行榜**

_＊头条号 / 科学怪蜀黍的日记 _整理

　　**![](http://img.mp.itc.cn/upload/20160629/10b562e0fb114280908d279863cd237f_th.jpg)**

此外，Nature出版集团4月公布了全球2016自然指数排行榜(Nature Index 2016
Tables)，华东师大位列中国内地高校排名第17位，亚太地区高校排名35位，全球高校排名第123位。华东师大化学学科此次跻身全球百强，位列全球科研机构第73位，全球高校第63位。

![](http://img.mp.itc.cn/upload/20160629/f78c5fb91cca4328a34b0e23d089aa4f.jpg)

**?**

**有一种国际合作创举叫上海纽约大学**

**有一种精诚所至叫中法联合培养**

你的未来学术之路与国际一流研究团队对接

![](http://img.mp.itc.cn/upload/20160629/b744ab23a7244812bf70477894a27756_th.jpg)

华东师大与纽约大学合作创立的上海纽约大学被视为是中美高等教育发展史上的创举。华东师大与上海纽约大学建立多层次的协同工作机制，如合作共建5个研究中心：数学联合研究中心、脑与认知科学联合研究中心、社会发展联合研究中心、计算化学联合研究中心、物理联合研究中心。这些平台，让你未来的学术之路与国际一流研究团队对接。

![](http://img.mp.itc.cn/upload/20160629/d0f42673d99442c2bfd7702d09aeedd6_th.jpg)

在中法建交50周年之际，华东师大与法国高师集团迎来了中法联合培养研究生项目（Prosfer）实施12周年，当时，法国高师集团四位正校长首次在法国以外的地方齐聚，在丽娃河畔共同见证开启下一个12年的合作。自项目启动以来，招收华东师大近400名硕士研究生，录取了百余名联合培养博士研究生赴法国学习。

![](http://img.mp.itc.cn/upload/20160629/9e5b24d73f644fb69850f0cdee84f163_th.jpg)

　　除了国际化的学习科研环境，华东师大与世界各国200多所高校、学术机构建立合作，2015年，华东师大24％的本科生实现跨国（境）跨校交流学习。

?

面向2016级新生

**有一种本科生培养方式叫菁英班**

前所未有的理科精英人才培养计划

![](http://img.mp.itc.cn/upload/20160629/b62e0ec7aa824669a31bf71edf55b1e5_th.jpg)

今年，华东师范大学与中国科学院上海光学精密机械研究所、上海有机化学研究所、大连化学物理研究所、上海技术物理研究所联合举办物理学、化学和微电子专业菁英班。从2016年高考新生中选拔学术志向坚定、理科基础扎实的优秀学生，建立“滚动选拔、本硕连读”机制。菁英班与国际接轨、体现双方优势、强调学科交叉、突出科研训练的课程体系，授课教师由华东师大和中科院相关学科、专业的优秀师资担任，组建多形式的授课教师团队。

?

面向2016级新生

**有****一种使命是培养全球企业领袖**

华东师大与里昂商学院共建亚欧商学院

![](http://img.mp.itc.cn/upload/20160629/f9b571c3cc0c421ea5cc1c1551fda5ee_th.jpg)

2016年华东师范大学与法国里昂商学院合办的亚欧商学院首次招收本科生，招收专业为工商管理，定位为中法合作创新实验班，首次招收人数为40人。

亚欧商学院由华东师范大学、法国里昂商学院、上海市闵行区政府、上海紫竹高新区（集团）有限公司联合共建，校区最后落户在闵行紫竹国际教育园区。亚欧商学院工商管理创新实验班师资队伍将来自华东师范大学专职教师、里昂商学院专职教师和亚欧商学院特聘教师组成，还将邀请企业界的知名专家参与实践指导。学生在四年学习期间，可申请去法国里昂商学院交流学习，满足条件的可申请里昂商学院学位。亚欧商学院工商管理专业首届本科生将在普通高考录取中计划内招生，文理兼收。

?

**为什么报考华东师范大学？**

**如果你是个理想主义者——**

**?**

**有一念天堂在丽娃河畔**

![](http://img.mp.itc.cn/upload/20160629/f94d2943fb0e43018f6532037ef25987_th.jpg)

如果要说这世上有天堂的话，那就在丽娃河边的华东师大。更有亲历者说，“在丽娃河边的发现，是人们离开校园，很难再度与之相遇的东西：激情、创造、个性、自由、浪漫，甚至包括唯美，这些如今已恍若隔世的词语为什么在这里可以像呼吸一样自然？”如果你想感受前辈们描述的这种自然与诗意，请来华东师大。

**?**

**有一种穿越叫大夏光华&amp;圣约翰**

![](http://img.mp.itc.cn/upload/20160629/525c7a7ce6514eee9f8c5a154afed567_th.jpg)

群贤堂，门廊以四根爱奥尼克柱支撑，建于1930年，时至今日每年新生来校，多从这座大夏大学当年的教学楼开始感知校史。

华东师范大学的校史可以上溯至1879年诞生的上海圣约翰大学。华东师大前身学校之一光华大学是因圣约翰大学及附中师生声援五卅运动，集体宣誓离校后创办而成的，1952年圣约翰大学的理学院、教育系并入华东师范大学。

时代洪流，精神不朽。这漫长的历史故事和大学精神，不只是穿越和想象，而是需要你们理解、接续与传承。

**?**

**有一种青春不老叫中文系**

　　**![](http://img.mp.itc.cn/upload/20160629/54f3c73da7b549298f744ee014eadc8e_th.jpg)**

华东师大中文系近150位离退休教师中，80岁以上有50多位，90岁以上有10多位，是“长寿之系”。著名的文艺理论家、今年102岁的徐中玉先生和98岁的钱谷融先生都是华东师大中文系的长寿学者。他们有个共同的特点：睿智豁达、淡泊名利，孜孜不倦于学术研究和教书育人。这一定是长寿的秘诀_（这么早就告诉你咯～）_

?

**有一种传奇人生叫华东师大校友**

![](http://img.mp.itc.cn/upload/20160629/1ea27d540ff84262af3d22c1aa948346_th.jpg)

![](http://img.mp.itc.cn/upload/20160629/2d0b18d843fe44919f843826f4fa17a6_th.jpg)

诗意校园，走出的不仅是作家，还有教育家、出版家、儒商，以及学界、政界、文体界的精英。

出席2014届毕业典礼的上海市政协副主席张恩迪是1979级生物系校友；2015届毕业典礼上，美的集团董事长方洪波是1983级历史系校友，“驴妈妈”创始人洪清华是1993级体育与健康学院校友；出席2016届毕业典礼的分众传媒创始人江南春是中文系1991级校友……想听更多杰出校友的传奇人生，等你来现场感受吧——

?

**为什么报考华东师范大学**

**如果你是个超级生活家——**

?

**有一种匠心 叫 ECNU菜系**

![](http://img.mp.itc.cn/upload/20160629/bbf74090f464478f94575c939bbaf045_th.jpg)

　　让食堂的早餐唤醒你新的一天

![](http://img.mp.itc.cn/upload/20160629/bd90d90589924e7380ad8fdfe93bd803_th.jpg)

华东师大专属月饼提醒你向亲友送去节日的问候

![](http://img.mp.itc.cn/upload/20160629/391e9194c3b746058f54aeec77d2774a_th.jpg)

　　独创的第九大菜系打开你的美食新世界

![](http://img.mp.itc.cn/upload/20160629/1496fe65204c49d18ec20364adcfe9b7_th.jpg)

让“麻小”慰藉深夜的心灵

**?**

**有一种高尚社区叫ECNU校园**

　　如果说对于校园生活的体验，还是让学长来告诉你更加合适。

　　——未来ECNUers

　　——ECNUers

　　**![](http://img.mp.itc.cn/upload/20160629/a9ce1da1b2ed48adaa93e1aedba44b24_th.jpg)**

恒温游泳馆

　　“我会游泳。”“来ECNU游泳馆。”

　　“我怕水太凉。”“29度恒温。”

![](http://img.mp.itc.cn/upload/20160629/134b0c5522ee4e63864470a74448ccfd_th.jpg)

图书馆是大家最爱去的地方，也许没有之一

　　“想学习又不想太拘谨，想看书的时候有太阳照在我身上……”

　　“ECNU图书馆冬暖夏凉，一次满足你这些愿望。”

![](http://img.mp.itc.cn/upload/20160629/2b0002f237ca4efc88617ce8b90d0960_th.jpg)

学生共享空间

“这里有绿色环保的建筑材料，这里有优雅别致的学习环境，这里可以组织沙龙，可以小组讨论”，这里有图书资料室，独立研讨室，在这里可以像在咖啡厅里一样自由地学习和交流……”

　　“别找我，我去学生共享空间感受一下~”

![](http://img.mp.itc.cn/upload/20160629/29ef5d88013f4a9d8b3ca80c4eb05228_th.jpg)

生物博物馆

　　“请注意，ECNU生物博物馆里可是有全国仅有三件的鸭嘴兽标本哦~”

　　“萌萌鸭嘴兽，没见过活的，见见标本也涨姿势。”

![](http://img.mp.itc.cn/upload/20160629/05d44ca327864f529d8528f14cd773d9_th.jpg)

体育馆

　　“我旋转，跳跃……”

　　“可不能闭着眼，体育馆里的竞技还是很激烈的，当心被对手突出重围哦~”

![](http://img.mp.itc.cn/upload/20160629/a1abc9cd11944c25b318daed54f287e1_th.jpg)

　　健身房

　　“我需要持续的练习，ECNU还有那么多地方锻炼吗？”

　　“去健身房，马甲线、倒三角都不是梦。”

![](http://img.mp.itc.cn/upload/20160629/89ceb4adfbc84ac5af6df75d03bdc6c0_th.jpg)

　　创客空间

　　?

　　“在华东师大想创业怎么办？”

　　“ECNU各种创业扶植计划为大学生创业者提供实现创新创业梦想的工作空间、社交空间和资源空间。”

![](http://img.mp.itc.cn/upload/20160629/4eaefc4a010648a987b8b155240c0e17_th.jpg)

学生宿舍

![](http://img.mp.itc.cn/upload/20160629/8289a75af5094429bc655ba3e06c5f6e_th.jpg)

　　学生宿舍夜景图

　　“从来没离开过家，麻麻担心我照顾不好自己。”

　　“麻麻不用担心，这里是有爱的985、211永不断网永不断电、宿舍有空调（此处省略几百字。。）的华东师范大学。”

　　“歌里唱华师大姑娘很可爱，那么景色呢？”

　　“给你一张夜樱让你感受下什么叫做美得窒息~”

![](http://img.mp.itc.cn/upload/20160629/e6f57d52314543379a910fd720d4cc7a_th.jpg)

　　“听说，大学生活丰富多彩……”

　　“当然，在ECNU，你将体验——”

![](http://img.mp.itc.cn/upload/20160629/7d5f2ca274cb44819cdd7ea826306571_th.jpg)

挥汗如雨的军训

![](http://img.mp.itc.cn/upload/20160629/aa478f0f53e14b9b95846307a28571c7_th.jpg)

“大夏舞台”每月引进专业团队进校演出

![](http://img.mp.itc.cn/upload/20160629/72341a7d51d64d90affb76a8bd8ef1da_th.jpg)

　　设计学院T台秀

![](http://img.mp.itc.cn/upload/20160629/f1d68c00f9224042accd8356bbb6df45_th.jpg)

大夏讲坛、杏坛高议等全场爆满的名家讲座

![](http://img.mp.itc.cn/upload/20160629/9aa55c02ae9d4dc2b0d3c66aa82b2690_th.jpg)

独具异国风情的国际文化节

![](http://img.mp.itc.cn/upload/20160629/755504a7ee974117996bdd90775b4b42_th.jpg)

活力四射的秋季运动会

![](http://img.mp.itc.cn/upload/20160629/453bc3e967544e178879cda324690a92_th.jpg)

美术大展

![](http://img.mp.itc.cn/upload/20160629/125e941557a74439bf0893410f3f98de_th.jpg)

堪比中国好声音的校园好声音

![](http://img.mp.itc.cn/upload/20160629/10285eaf8bb242ddb4d2b0d5f653b1c5_th.jpg)

多民族融合的少数民族文化节

![](http://img.mp.itc.cn/upload/20160629/cbb9ff61588646749d86dc664f2068d8_th.jpg)

音乐学系面向全校师生校友举办各类音乐会

![](http://img.mp.itc.cn/upload/20160629/6453eb14bd4d459098c0064c239802f5_th.jpg)

漫天星光的五月广场音乐会

?

**还有一种周边叫高新区&amp;商业航母**

**如果你在闵行校区**

![](http://img.mp.itc.cn/upload/20160629/3c63316f696442698ffd4b21b1ca2031_th.jpg)

　　紫竹高新区是具有全球影响力的高等教育集聚地和产学研深度融合区

**如果你在中北校区**

![](http://img.mp.itc.cn/upload/20160629/69be203b52ca4d5abf768fa4d3cb62e0_th.jpg)

　　地铁13号线被称为是上海最文艺的地铁。闵行校区搭校车来中北先～

![](http://img.mp.itc.cn/upload/20160629/68e38e9953db4f6abc2455b42aed9266_th.jpg)

环球港是亚洲最大的mall，当然这不是重点嘿嘿

文案/编辑｜丽娃娃 李静姝

图片@很多人&amp;网络

**报考华东师范大学祝前程似锦**

![](http://img.mp.itc.cn/upload/20160629/6027294bf89b4857bb8e290b5fdebc6a.jpg)

