[华东政法大学2016招生计划一览表](http://zsb.ecupl.edu.cn/s/111/t/104/c/4582/d/4629/list.htm)

**华东政法大学2016招生计划一览表（上海）**

批次 | 科类 | 专业 | 方向 | 计划  
---|---|---|---|---  
地方农村专项计划 | 文科 | 法学 | 民商法律方向 | 3  
法学 | 国际经济法方向 | 5  
国际经济与贸易 |   | 2  
理科 | 金融学 |   | 4  
金融学 | 金融工程方向 | 3  
会计学 |   | 4  
法学 | 经济法方向 | 2  
本科普通批 | 文科 | 法学 | 民商法律方向 | 24  
法学 | 刑事法律方向 | 7  
法学 | 本硕贯通卓越法律人才实验班。实行本科阶段与硕士阶段贯通制培养模式。外语口试成绩C(含)以上。 | 4  
法学 | 经济法方向 | 20  
法学 | 涉外卓越商事法律人才实验班 | 4  
法学 | 国际经济法方向 | 41  
法学 | 沪港交流涉外卓越法律人才实验班 | 12  
法学 | 涉外卓越国际金融法律人才实验班。外语口试成绩C(含)以上。 | 17  
知识产权 | 卓越人才实验班 | 18  
经济学 |   | 2  
国际经济与贸易 |   | 4  
金融学 |   | 18  
会计学 |   | 19  
工商管理 |   | 5  
行政管理 |   | 8  
劳动与社会保障 |   | 9  
公共事业管理 |   | 2  
政治学与行政学 |   | 2  
新闻学 | 法制新闻方向 | 2  
新闻学 | 卓越人才实验班 | 9  
汉语言文学 | 法商文秘方向 | 6  
文化产业管理 |   | 11  
英语 | 涉外法商方向。外语口试成绩C(含)以上。 | 38  
日语 | 涉外法商方向。外语口试成绩C(含)以上。 | 15  
翻译 | 涉外法商方向。外语口试成绩C(含)以上。 | 16  
德语 | 涉外法商方向。外语口试成绩C(含)以上。 | 14  
社会学 |   | 14  
社会学 | 社会管理方向 | 4  
社会工作 |   | 10  
小计 |   | 355  
理科 | 法学 | 民商法律方向 | 27  
法学 | 刑事法律方向 | 7  
法学 | 本硕贯通卓越法律人才实验班。实行本科阶段与硕士阶段贯通制培养模式。外语口试成绩C(含)以上。 | 4  
法学 | 经济法方向 | 18  
法学 | 涉外卓越商事法律人才实验班 | 4  
法学 | 国际经济法方向 | 46  
法学 | 沪港交流涉外卓越法律人才实验班 | 11  
法学 | 涉外卓越国际金融法律人才实验班。外语口试成绩C(含)以上。 | 17  
知识产权 | 卓越人才实验班 | 18  
经济学 |   | 6  
国际经济与贸易 |   | 12  
金融学 |   | 40  
金融学 | 金融工程方向 | 9  
会计学 |   | 31  
工商管理 |   | 11  
行政管理 |   | 8  
劳动与社会保障 |   | 9  
公共事业管理 |   | 2  
政治学与行政学 |   | 2  
新闻学 | 法制新闻方向 | 1  
新闻学 | 卓越人才实验班 | 1  
汉语言文学 | 法商文秘方向 | 1  
文化产业管理 |   | 5  
英语 | 涉外法商方向。外语口试成绩C(含)以上。 | 13  
日语 | 涉外法商方向。外语口试成绩C(含)以上。 | 7  
翻译 | 涉外法商方向。外语口试成绩C(含)以上。 | 7  
德语 | 涉外法商方向。外语口试成绩C(含)以上。 | 5  
社会学 |   | 18  
社会学 | 社会管理方向 | 5  
社会工作 |   | 10  
计算机科学与技术 | 网络与信息安全方向 | 7  
小计 |   | 362  
  
分页加载

