# 2017华东政法大学双证MPA招生简介

###### 来源：MBA中国网  2016-06-14 16:01    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】华东政法大学根据国务院学位委员会往年通知精神，面向全国拟招收2017级全日制公共管理硕士(以下简称双证[**MPA**](http://www.mbachina.com/html/mpa/))专业学位研究生。

  

**一、招生基本信息**

  

专业代码：125200

  

招生院系：政治学与公共管理学院

  

专业方向：行政管理、社会保障、社会公共安全管理、司法行政管理、教育经济与管理

  

**二、报考条件**

  

2012年7月31日前国民教育序列大学专科毕业，或2014年7月31日前国民教育序列大学本科或本科以上毕业并取得毕业证书的在职人员。

  

**三、报名方式**

  

考生可访问中国学位与研究生教育信息网http://yz.chsi.com.cn/进行网上报名。9月下旬预报名,10月中下旬网上报名,考生可选择工作或户口所在地省(市)报考点报名，然后现场确认。12月中下旬下载准考证。

  

**四、考试科目及时间**

  

1、政治理论、外语、管理类综合能力联考(含语文、数学、逻辑)，共3门。其中，政治理论由MPA教育中心在复试时单独组织;其余2门全国联考。

  

2、考试时间：2016年12月底或2017年1月初

  

8:30-11:30 管理类综合能力联考

  

14:00-17:00 英语(二)

  

3、考试地点：上海考生在华东政法大学长宁校区，外地考生在报考所在考点。

  

4、复试科目及时间：政治理论笔试及综合素质面试由华东政法大学单独组织进行。复试在国家基本资格线公布后进行。

  

**五、培养方式及学费**

  

1、全日制MPA研究生的学制为两年，最长可以延至四年，培养方式为半脱产在职学习。上海学员授课时间为双休日，外地学员授课时间根据实际情况，由中心和教学点协商确定。

  

2、全过程培养费用为56,000元/人，可按学年支付28,000元/学年，也可一次性交清。工商银行可办理分期付款业务。

  

**六、录取**

  

1、通过资格审查，根据其初试和复试成绩择优录取。

  

2、被录取的考生将于2017年秋季入学。

  

**师资队伍**

  

从全校范围内选聘优秀师资承担MPA课程教学。专职教师100%具有博士或副高以上职称。针对公共管理硕士实践性的要求，积极开拓和吸收党政机关、公共部门领导和管理者到中心任教或担任导师。

  

**招生问答**

  

一、考试辅导书有哪些?

  

2017年硕士学位全国联考参考书目：

  

《2017年MBA、MPA、MPAcc入学考试综合能力辅导教材》

  

《2017年MBA、MPA、MPAcc入学考试英语辅导教材》

  

《2017版：MBA/MPA/MPAcc联考模拟试卷系列》

  

参考书均为机械工业出版社出版，如十月份前采购不到最新教材，可以使用2016年度教材。

  

**二、报名需要学位吗?**

  

不需要，有专科或本科的学历或学位均可。

  

**三、报名与考试具体时间何时公布?**

  

一般8月份国家公布招生政策，届时华东政法大学[**MPA**](http://www.mbachina.com/html/mpa/)网站和微信公众号均会公布。

  

**四、2017年招生计划是多少人?**

  

招收100人左右，视生源情况做适当调整。

  

**五、录取分数线大致多少?**

  

在国家基本分数线基础上，华政自行划定录取分数线，一般为国家线或稍高于国家线。

  

**六、可获得什么证书?**

  

完成课程学习，通过论文答辩，符合华东政法大学学位授予相关规定，可获得由国家承认的公共管理硕士学位证书及研究生学历证书，可通过教育部学位信息网查询。

  

联系地址：上海万航渡路1575号华东政法大学河东新教楼MPA教育中心

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV**

**  
**

**

**精彩推荐：**

  

**[上海交大安泰MBA2017年招生专题](http://www.mbachina.com/zt/2016/sjdat/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

**  

欲了解更多关于公共管理硕士(MPA)招生信息请点击：<http://www.mbachina.com/html/mpazs/>  

