**　　一、申请时间**

　　2016年4月12日（周二）上午9：00—11：30，下午13：30—16：00

　**　二、申请地点**

　　万航渡路1575号华东政法大学继续教育学院二楼教室

　**　三、申请学士[学位](http://www.zikao365.com/web/sjyby/ "学位" )条件**

1.已取得我校自考法律、律师、金融管理专业本科文凭并在毕业之日（以毕业证书日期为准）起二年内申请。（已被授予一类学位证书学生不得对相同学位类别重复提交学位授予申请）

　　2.毕业论文[成绩](http://www.zikao365.com/web/cjcx/ "成绩" )须达到70分以上（含70分）。

3.法律、律师专业必须参加由我校组织自学考试的[英语（二）](http://www.zikao365.com/shiti/downlist-1-3484.html
"英语（二）" )或日语（二）课程且成绩在70分以上（含70分）？金融管理专业必须参加由我校组织自学考试的英语（二）且成绩在70分以上（含70分）。

　**　四、申请学士学位所需材料：**

　　1.请符合申请学士学位的考生下载《华东政法大学自考[毕业生](http://www.zikao365.com/web/sjyby/ "毕业生"
)“学士学位申报表”》（必须使用A4复印纸，一式两份，纸张左边留出2CM用于装订，勿折叠，用黑色水笔正楷书写），按要求填写表格各项内容。

　　2. 请自行在学信网（[www.chsi.com.cn](http://www.chsi.com.cn)）查询下载并打印我校自考本科毕业证书《教育部学历证书电子注册备案表》（请在4月1日后下载以便核查）。

3.备齐本人我校自考本科毕业证书原件和复印件、我校自考本科毕业生登记表原件（如原件已归档，请复印后在复印件上加盖档案室章）和复印件、第二代身份证原件和复印件。

　　4.照片由学校统一印制，制作费10元。

　　因特殊原因本人不能前来办理的，代办人除上述资料外还须提供代办人身份证原件，资料提供不全者将不予受理。

　**　附件：**[学位申请表](/upload/html/2016/04/07/ch8db7769a01c74098991ddc9498d991f6.doc)

**本文转载链接：[上海华东政法大学自学考试2016年上半年学位申请的通知](http://www.zikao365.com/shanghai/kaowukaoji/ch1604079621.shtml "上海华东政法大学自学考试2016年上半年学位申请的通知" )**

