上海财经大学2016年全国各地录取分数线汇总

2016-07-27 10:56   来源： 会计网

导读：上海财经大学2016年全国各地录取分数线汇总（全）。上海财经大学2016年普高招生录取分数线已经公布，会计网小编整理了《上海财经大学2016年在全国各地录取分数线》供考生参考，高考志愿填报了上海财经大学的考生们可进入查询，希望帮助到大家！

![上海财经大学2016年全国各地录取分数线汇总（全）](http://img.kuaiji.com/2016/0719/1468911198435.png)

**[上海](http://www.kuaiji.com/city/shanghai?utm_source=neilian "上海" )财经大学2016年全国各地录取分数线汇总（全）**

　　上海财经大学2016年普高招生录取分数线已经陆续公布，[会计网](http://www.kuaiji.com/ "会计网"
)小编整理了《上海财经大学2016年在全国各地录取分数线》供考生参考，高考志愿填报了上海财经大学的考生们可进入查询，希望帮助到大家！

　　学校名称：上海财经大学。

　　学校地址：上海市国定路777号。

　　主管部门：中华人民共和国教育部。

　　办学层次：全日制普通高等院校，国家教育部直属重点大学，经济学创新平台和“211 工程”重点建设学校，教育部、财政部、上海市政府“两部一市”共建大学。

　　颁发证书：在规定的年限内达到所在专业毕业要求者，颁发上海财经大学本科毕业证书;符合学校学位授予有关规定者，颁发普通高等教育本科毕业生学士学位证书。

　　学费标准：中外合作项目本科专业15000元/年，非中外合作项目本科专业5000元/年。超过专业培养计划的学分，按我校学分制实施办法另行收取。

　　住宿费用：1200元/学年。

![](http://img.kuaiji.com/2016/0623/1466663203653.jpg)

### 热门课程推荐

