导语：2016年上海财经大学录取分数线是多少？2016年上海财经大学在全国各地录取线陆续发布，小编进行了收集整理，供大家参考~

**2016年上海财经大学录取分数线**

**   省区市**  
---  
**提前批** | **一批** | **二批**  
**文** | **理** | **文** | **理** | **文** | **理**  
**北京** |   |   |   |   |   |    
**天津** |   |   |   |   |   |    
**河北** |   |   |   |   |   |    
**山西** |   |   |   |   |   |    
**内蒙古** |   |   |   |   |   |    
**辽宁** |   |   |   |   |   |    
**吉林** |   |   |   |   |   |    
**黑龙江** |   |   |   |   |   |    
**上海** | 500　 | 497 |   |   |   |    
**江苏** |   |   |   |   |   |    
**浙江** |   |   |   |   |   |    
**安徽** |   |   |   |   |   |    
**福建** |   |   |   |   |   |    
**江西** |   |   |   |   |   |    
**山东** |   |   |   |   |   |    
**河南** |   |   |   |   |   |    
**湖北** |   |   |   |   |   |    
**湖南** |   |   |   |   |   |    
**广东** |   |   | 598　 | 637　 |   |    
**广西** |   |   | 558 | 640 |   |    
**海南** |   |   |   |   |   |    
**重庆** |   |   |   |   |   |    
**四川** |   |   |   |   |   |    
**贵州** |   |   |   |   |   |    
**云南** |   |   |   |   |   |    
**西藏** |   |   |   |   |   |    
**陕西** |   |   |   |   |   |    
**甘肃** |   |   |   |   |   |    
**青海** |   |   |   |   |   |    
**宁夏** |   |   |   |   |   |    
**新疆** |   |   |   |   |   |    
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  
**2016****年****上海财经大学排名**

学校名称 | 年份 | 在全国大学名次 | 所在地区 | 所在地区排名 | 类型 | 总分 | 办学类型 | 星级排名 | 办学层次  
---|---|---|---|---|---|---|---|---|---  
上海财经大学 | 2016年 | 64 | 上海 | 6 | 财经 | 64.96 | 行业特色研究型 | 5星级 | 中国一流大学  
  
**2016年上海财经大学各专业录取分数线（广西）**

**上海财经大学2016年广西壮族自治区录取分数**  
---  
| **专业名称** | **最高分** | **最低分** | **备注**  
文科 | 会计学 | 616 | 585 |  
文科 | 国际经济与贸易 | 606 | 595 |  
文科 | 法学类 | 633 | 558 |  
文科 | 社会学 | 567 | 563 |  
文科汇总 | 　 | 633 | 558 |  
理科 | 会计学 | 662 | 659 |  
理科 | 金融学类（银行与国际金融） | 661 | 658 |  
理科 | 工商管理类 | 657 | 646 |  
理科 | 投资学 | 654 | 649 |  
理科 | 房地产开发与管理 | 651 | 640 |  
理科 | 财政学类 | 656 | 653 |  
理科 | 公共管理类 | 650 | 640 |  
理科 | 统计学类 | 657 | 653 |  
理科 | 管理科学与工程类 | 647 | 640 |  
理科 | 数学类 | 650 | 643 |  
理科汇总 | 　 | 662 | 640 |  
  
****上海财经大学2016年本科录取分数线（广东）****

**上海财经大学2016年广东省录取分数**  
---  
| **专业名称** | **最高分** | **最低分** | **备注**  
文科 | 财务管理 | 610 | 606 | 数学130  
文科 | 金融学类（银行与国际金融） | 612 | 608 |  
文科 | 公共管理类 | 606 | 598 |  
文科 | 法学类 | 605 | 599 |  
文科 | 社会学 | 598 | 598 |  
文科汇总 |   | 612 | 598 |  
理科 | 会计学 | 650 | 647 |  
理科 | 工商管理类（ACCA） | 652 | 649 |  
理科 | 经济学类（数量经济） | 645 | 639 |  
理科 | 金融学 | 650 | 648 |  
理科 | 保险学 | 642 | 641 | 数学125  
理科 | 工商管理类 | 644 | 637 |  
理科 | 投资学 | 643 | 638 |  
理科 | 财政学类 | 645 | 639 |  
理科 | 公共管理类 | 640 | 637 |  
理科 | 统计学类 | 641 | 638 |  
理科 | 管理科学与工程类 | 644 | 637 |  
理科 | 数学类 | 646 | 638 |  
理科汇总 |   | 652 | 637 |  
  


**  
**



