2016年上海财经大学在全国各地录取线陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。（记者林露 实习生安亚欣 温雪茹）

**   省区市**  
---  
**提前批** |  **一批 ** |  **二批 **  
**文** |  **理** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  647　 |  651 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  643　 |  648　 |  　 |  　  
**山西** |  　 |  　 |  577　 |  628　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  622　 |  662　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  609　 |  662　 |  　 |  　  
**上海** |  500　 |  497 |  498　 |  493　 |  　 |  　  
**江苏** |  　 |  　 |  379 |  398　 |  　 |  　  
**浙江** |  　 |  　 |  675　 |  682　 |  　 |  　  
**安徽** |  　 |  　 |  615　 |  648　 |  　 |  　  
**福建** |  　 |  　 |  605　 |  633　 |  　 |  　  
**江西** |  　 |  　 |  597　 |  645　 |  　 |  　  
**山东** |  　 |  　 |  615　 |  674　 |  　 |  　  
**河南** |  　 |  　 |  613　 |  649　 |  　 |  　  
**湖北** |  　 |  　 |    |    |  　 |  　  
**湖南** |  　 |  　 |  613　 |  647　 |  　 |  　  
**广东** |  　 |  　 |  598　 |  637　 |  　 |  　  
**广西** |  　 |  　 |  558　 |  540　 |  　 |  　  
**海南** |  　 |  　 |  -　 |  793　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  613　 |  669　 |  　 |  　  
**贵州** |  　 |  　 |  655 |  651　 |  　 |  　  
**云南** |  　 |  　 |  638　 |  656　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  638　 |  675　 |  　 |  　  
**甘肃** |  　 |  　 |  592　 |  637　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  　 |  　 |  　 |  　  
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


(责编：温雪茹(实习生)、贺迎春)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

