# 上海财经大学EMBA2016年夏季开学暨毕业典礼

###### 来源：MBA中国网  2016-07-20 09:40    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】7月16日，上海财经大学商学院EMBA2016年夏季开学暨毕业典礼成功举办。典礼以“遇见”为主题。上海财经大学副校长陈信元教授发表致辞。研究生院副院长李劲松、**[商学院](http://mba.mbachina.com/)**执行院长骆玉鼎、EMBA中心主任刘黎明，及部分上财EMBA任课教师和论文导师出席活动。

  

![](/uploads/image/2016/20160720/20160720094437_30033.jpg)  

  

******夏季开学暨毕业典礼**

  

**舞台剧《遇见》**

  

典礼在雄壮的国歌声中拉开序幕。

  

全体毕业生齐唱国歌后，构思精巧的舞台剧《遇见》与大家见面，激发了新生和毕业生的强烈共鸣。接着，作为2014年上财EMBA推出的《我在上财EMBA，我遇见了……》的姊妹篇，短视频《遇见Ⅱ》的播放深深感染了在座的每一位上财人。

  

**校领导致辞**

  

上海财经大学副校长陈信元教授首先发表致辞。他在致辞中重点分享了3个关键词——“担当”、“运动”和“情怀”。他指出，在“大众创新，万众创业”的时代，创新创业是最重要的时代担当之一。许多上财EMBA校友正肩负着这一担当，为中国经济社会的发展贡献着力量。他希望同学们在身体运动的过程中时刻保持头脑的运动，在书本运动的形式下保持知识的运动，在公司运动的忙碌中探寻商业模式的运动。

  

随后，他以财经“E+e”新教育实践项目为例，指出上财EMBA正在为未来中国的财经力量的培养做出积极努力，这是上财EMBA最美好的“情怀”。最后，陈校长讲道：“明年就是上海财经大学的百年校庆。母校将以此为契机，步入新的战略发展区间。母校的明天会更好，母校和大家的关系会更牢!”陈校长热情洋溢、真挚务实的致辞赢得了同学们热烈的掌声。

  

**教师代表致辞**

  

商学院执行院长骆玉鼎教授作为教师代表致辞。他表示，毕业是结束，也是“后EMBA”生活的开始，商学院的第二课堂、校友会、俱乐部等都在等待大家积极参与;希望新生能够把握住珍贵的**[EMBA](http://www.mbachina.com/emba/)**学习时光，避免“中年危机”。

  

**学位授予**

  

研究生院副院长李劲松教授宣读《校学位评定委员会关于授予硕士学位的决定》及毕业生名单。

  

陈信元副校长为每一位毕业生拨穗并颁发《硕士学位证书》。

  

**校友代表分享**

  

李琴和熊雄分别作为2016级新生代表和2016届毕业生代表进行发言。

  

![](/uploads/image/2016/20160720/20160720094453_94585.jpg)  

  

在满满的憧憬与深深的回忆中，**[上海财经大学商学院](http://mba.mbachina.com/index/detail/70.html)**EMBA2016年夏季开学暨毕业典礼闭幕。然而，在作为构建“校友命运共同体”的一个环节，上财EMBA新生和校友们的“遇见”才刚刚开始。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多EMBA资讯推荐：**

  

**[哈工大EMBA创新创业讲坛“大数据金融分析”讲座举办](http://www.mbachina.com/emba/embazx/201607/95334.html)**

[  
](http://www.mbachina.com/emba/embazx/201607/95297.html)

**[安泰EMBA汽车校友论坛：嘉宾对对碰，现场火花频传](http://www.mbachina.com/emba/embazx/201607/95297.html)**

  

**[对外EMBA光阴的故事 • 我们的纪念日](http://www.mbachina.com/emba/embazx/201607/95167.html)**

  

欲了解更多关于EMBA资讯请点击：<http://www.mbachina.com/emba/embazx/>

