上财经济学院2016年暑期夏令营招生简章

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　上海财经大学经济学院　　　　2016-05-26　　[大]()
[中]()　[小]()

　　2016年暑假期间，我校经济学院将举办“海纳百川，经世济国”全国优秀大学生经济学夏令营。

　　以下为招生简章，欢迎全国优秀大学生积极关注，热情参与。

　　[第十一届“海纳百川，经世济国”全国优秀大学生经济学夏令营招生简章](http://econ.shufe.edu.cn/se/dxseleven)

　　上海财经大学夏令营管理信息系统网址http://xly.sufe.edu.cn/

　　上海财经大学经济学院

　　2016年5月10日

**第十一届“海纳百川，经世济国”全国优秀大学生经济学夏令营招生简章**

　**　备注：**

　　1、上海财经大学夏令营管理信息系统

　　2、申请硕博连读“现代经济学”夏令营，专业请选择“经济学门类大口径”

　　3、申请“数理金融经济学”夏令营，专业请选择“西方经济学”

　　4、申请“大数据经济学”、“金融计量经济学”夏令营，专业清选择“数量经济学”

　　5、关于调换夏令营的问题请联系研究生院招生办公室（原第一食堂105办公室）

　　电话：021-65903795 021-65903941

　　传真：021-65904319

　　E-mail：yzb@mail.shufe.edu.cn

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

