![](/images/thumbnailimg/month_1605/20160527043108432.jpg)

　　5月26日，九三学社上海高校论坛第55次会议在上海财经大学召开，来自上海10多所大学的九三学社社员围绕“高校与上海科创中心建设”的主题进行了研讨。

![](/images/thumbnailimg/month_1605/201605270431083422.jpg)

　　九三学社中央副主席、上海市副市长、社市委主委赵雯出席并讲话，上海财经大学党委书记丛树海到会祝贺。

![](/images/thumbnailimg/month_1605/201605270431085347.jpg)

丛树海在致词中高度肯定了上海财经大学九三学社组织“爱国爱校的优良传统和光荣历史”，自1952年创建以来，“涌现出以汪鸿鼎、褚凤仪、陈善林、黄树颜、黄颂等为代表的一大批优秀人物，无论是在教学、科研、管理等本职工作上，还是在参政议政、服务社会等方面，都发挥了很好的作用。”

赵雯在讲话中指出，距离2014年5月24日习近平总书记提出“加快向具有全球影响力的科技创新中心进军”已两年，我们在以往参政议政、民主监督的基础上，要继续深化调研，促进建议的落地，为推进创新驱动发展战略献智聚力。她希望社内高校界社员在立足本职、专注“做一个好老师”的同时，关注科技创新中心建设的各方面问题，结合专业和本职经历，提出自己的真知灼见，践行九三学社讲真话、求实效的优良传统。

![](/images/thumbnailimg/month_1605/201605270431085192.jpg)

市发改委高技术产业处副处长冯锦峰应邀作题为《大力实施创新驱动发展战略，加快建设具有全球影响力的科技创新中心》的主旨报告。报告梳理了中共十八以来中共中央推动创新驱动发展战略的过程；结合发达国家科技创新的政策动向，分析了国家层面、上海自身在实施创新驱动战略时面临的挑战；并介绍了一年来《关于加快建设具有全球影响力的科技创新中心的意见》的落实情况。

　　会上，来自各高校的社员代表围绕高校科技成果转化、校企合作、学生创新能力、创新思维的培养和高校学科建设等做了主题发言。

![](/images/thumbnailimg/month_1605/201605270431089562.jpg)

市教卫党委统战处处长金勤明到会祝贺，九三学社市委副主委程维明做总结发言，九三学社市委副主委周锋出席。会议由社上海财经大学支社主委梁治安、副主委邵建利共同主持。

![](/images/thumbnailimg/month_1605/201605270434379165.jpg)

    会上还举行了会旗交接仪式，社华师大委员会副主委李道季从梁治安手中接过旗帜。九三学社上海高校论坛第56次会议将由九三学社华东师范大学委员会承办。

![](/images/thumbnailimg/month_1605/201605270434374959.jpg)

　　高校论坛各成员单位统战部门领导人、社员代表百余人参加会议。

![](/images/thumbnailimg/month_1605/201605270434377809.jpg)

  

