# “以学相知，万里为邻”上财2016中美MBA主题交流活动

###### 来源：MBA中国网  2016-05-11 10:40    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】美国西弗吉尼亚大学和霍华德大学MBA、EMBA访学团一行将来上海财经大学进行交流学习，为加强三校MBA师生间的深入了解与互动，**[上财MBA](http://mba.mbachina.com/index/detail/70.html)**中心将举办“以学相知，万里为邻”——
中美MBA主题交流活动。

  

**时间：2016年5月17日**(星期二) 14:00 - 16:30

  

**地点：**中山北一路369号上海财经大学博思楼406

  

**[立即预约](http://www.taohuodong.org/detail-4886.html)**

  

**【活动议程】**

  

13:30-14:00 活动签到

  

14:00-15:00 Topic I "Starbucks Global Diversification Strategy"

                   主讲人：美国西弗吉尼亚大学 Prof. David Dawley

  

15:00-16:00 Topic II "Rethinking Corporate Social Responsibility in China"

                   主讲人：上海财经大学商学院 Prof. 钟鸿钧

  

16:00-16:30 中美三校MBA学生互动交流

  

**【联合课堂介绍】**

**  
**

**![](/uploads/image/2016/20160511/20160511104537_64209.jpg)  
**

  

This lecture will discuss the Global Diversification Strategy of Starbucks
from several aspects —— four general motivations, problems in globalization
efforts and several important global diversification theories.

  

![](/uploads/image/2016/20160511/20160511104552_52966.jpg)  

  

This lecture will discuss the recent crisis faced by Baidu, the top search
engine in China, and its implication for business model and corporate
strategy.

  

**【主讲嘉宾介绍】**

  

![](/uploads/image/2016/20160511/20160511104748_91534.jpg)  

**Prof. David Dawley**

  

Associate Professor, Management and Industrial Relations

  

Director, Robbins Center for Global Business and Strategy

  

Ph.D., Strategic Management, Florida State University

  

M.B.A.,University of Central Florida

  

2015 Outstanding MBA Faculty Award

  

![](/uploads/image/2016/20160511/20160511104626_47754.jpg)  

**Prof. 钟鸿钧**

  

现为上海财经大学商学院教学研究部主任

  

2005年 牛津大学纳菲尔德学院从事博士后研究工作

  

2002-2005 牛津大学 博士

  

2000-2002 牛津大学 硕士

  

1995-1998 上海财经大学 硕士

  

研究领域：西方经济学

  

教授课程：竞争战略，管理经济学，博弈论与信息经济学

  

**【报名对象】**

  

**[上海财经大学商学院MBA](http://mba.mbachina.com/index/detail/70.html)**及iMBA全体在读学生及各届校友

  

上海财经大学各学院在读研究生(具备一定英文基础)

  

其他院校及社会各界优秀人士(具备一定英文基础)

  

**【学校简介】**

  

**西弗吉尼亚大学**(West Virginia University，简称WVU)是一所四年制公立大学，成立于1867年。它是西弗吉尼亚州最具规模的大学。《纽约时报大学指南》指出，它是全西弗吉尼亚州最具规模的大学，共设有15所学院，以工程学和保健科学最好，其MBA课程也获全美商科教育联会(AACSB)的承认，2016 U.S. News美国大学最佳商学院排名第95位。

  

**霍华德大学**(Howard University)成立于1867年，是一所综合类的私立大学，为全美著名的黑人大学，2013 U.S. News美国大学最佳商学院排名第91名。2016年5月7日，奥巴马出席霍华德大学毕业典礼，并获得理学博士荣誉学位。

  

**更多商学院活动推荐：**

  

**[华理MBA知行合一：人文，中国人为何永远跨越不过这道鸿沟](http://www.mbachina.com/html/jzlt/201605/93032.html)**

  

**[SAIF ·CAFR名家讲堂：上海银监局廖岷局长谈关于当前金融形势的看法](http://www.mbachina.com/html/jzlt/201605/93028.html)**

  

**精彩推荐：**

  

**[上海交大安泰深圳MBA2017年招生专题](http://www.mbachina.com/zt/2016/jdszb/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

[  
](http://www.mbachina.com/zt/2016/zsltzt/)

**[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)**

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

