        [_尚七网_](http://www.edu777.com/)讯
5月6日下午，上海财经大学第十五届国际文化节开幕式暨国际美食嘉年华在武川路校区风雨操场举行。校党政领导樊丽明、刘永章、刘兰娟、方华、黄颖、陈信元、姚玲珍，校长助理朱鸣雄以及各学院（所）、职能部门负责人共同出席开幕式，并与各国学生合影留念。

![](/uploads/allimg/160510/1101035K7-0.jpg)

![](/uploads/allimg/160510/1101035313-1.jpg)

![](/uploads/allimg/160510/1101032P1-2.jpg)

国际美食嘉年华上，35个展台的精美食物令人流连忘返，在春末夏初的上财校园里形成了“舌尖上的世界”。此外，每个国家准备了各具特色的互动游戏、展览品等，使在校学生能够足不出户，对世界各国文化有了更加直观的体验。

![](/uploads/allimg/160510/1101031349-3.jpg)

![](/uploads/allimg/160510/1101035011-4.jpg)

本届国际文化节以“融汇多彩各国文化，共建和谐国际校园”为理念，以“我们的世界”为主题，将在为期一周的时间内，举办体育嘉年华、国际学生会联谊、阳光之家世界文化展示、电影配音大赛、中俄青年交流日、国际音乐盛典等多项活动，力求在活动中探寻“我们的世界”，促进中外文化交流及中外学生融合。

