上财城市与区域科学学院2016年夏令营举办通知

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　上海财经大学城市与区域科学学院　　　　2016-05-09
[大]()　[中]()　[小]()

**　　四、资格审定**

　　材料审核及夏令营资格审定：材料审核和夏令营资格审定工作由城市与区域科学学院/财经研究所教授委员会负责。

　　夏令营录取名单将于2016年6月20日左右通过“夏令营管理信息系统”或手机短信的方式通知本人，未入选者不另行通知。

　　**五、接收推荐免试研究生工作**

　　夏令营期间学院将组织2017年接收推荐免试研究生的笔试和面试工作，选拔结束后初步确定候选人。

取得候选人资格的学生需在规定时间按照《上海财经大学接收优秀应届本科毕业生免试攻读硕士学位研究生工作管理办法（试行）》（http://gs.shufe.edu.cn/Detail.aspx?ID=803&amp;TypeID=135）的具体要求重新提交相关材料，上海财经大学研究生院将对考生的成绩排名等报考信息重新审查。通过审查并经上海财经大学研究生院审批后方能确定录取资格。

　**　六、日程安排**

　　6月26日8:30-17:00报到

　　6月27日-29日夏令营活动

　　6月30日14:00离营

　**　七、联系我们**

　　咨询电话：021-65903480

　　咨询时间：周一至周五 上午9:00-11:30 下午13:30-16:00

　　联系人：刘进（18521365480）、陈洋（15902198070）、张樱（15801860280）

　　联系QQ：2733982945

　　电子邮箱：rsue@foxmail.com

　　邮寄/快递地址：上海市杨浦区国定路777号红瓦楼223室 上海财经大学城市与区域科学学院/财经研究所 夏令营项目组收

　　邮编：200433

　　上海财经大学

　　城市与区域科学学院/财经研究所

　　2016年5月

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

