上海财经大学第八届生涯规划月已临近尾声。学生就业指导中心携手各院系（所），先后为全校同学推出70余场生涯教育活动，涵盖职场人物沙龙、企业开放日、职业测评、生涯辅导工作坊、生涯辅导讲座和生涯创新活动六大板块，活动形式多样，内容精彩纷呈，获得了同学们的一致好评。

　　1

　　【职场人物沙龙】创业需要准备些什么？

4月13日晚，数学学院举办了一场以创业为主题人物沙龙活动，优秀校友刘海霞以及创业人方元正为同学们分享创业经验。方先生结合自己的创业史，强调虽然创业旅途遭遇种种挫折，最低谷的时期甚至自己都想放弃，但是他仍然非常支持大学生创业。他认为当下社会在注册登记、银行贷款、市场准入等各个方面都开了绿灯，国家需要并鼓励更多的创业者为社会创造财富，大学生应该积极参与创业活动。通过本次沙龙，同学们纷纷表示创业不仅需要找准方向，更应该坚定梦想。

![](http://img.mp.itc.cn/upload/20160510/2639f6fe60774ab6862ac74c300dbbc3_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/c1feaba9cfe644bc8e8c1df03e8d1b86_th.jpg)

　　数学学院

　　文 | 李舒旺（学） 图 | 刘彩霞（学）

　　2

　　【生涯辅导讲座】商务礼仪

4月14日晚，第八届生涯规划月生涯辅导讲座之“商务礼仪”在行政楼一楼报告厅顺利举办。IPTS国际职业培训师行业协会高级培训师王维玲为同学们带来了一场精彩的商务礼仪分享。王女士从职业形象礼仪、接待拜访礼仪和职场沟通技巧三个方面来阐述礼仪在交际中的重要性，并通过互动游戏，让同学们加深对职业礼仪的认识。同学们纷纷表示讲座内容对自己深有启发，令人意犹未尽。

![](http://img.mp.itc.cn/upload/20160510/79dd646914144b4d953d5fc0f9a70fa1_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/91d4258f25a3486dbd1515b5b5f9e74f_th.jpg)

　　学生就业指导中心

　　文 | 孙竞悦（学） 图 | 孙竞悦（学）

　　3

　　【生涯辅导讲座】

　　一瓶辣椒酱的电子商务创业：极致之思

4月19日下午，信息学院邀请“倪老腌”品牌创始人、丽水市大倪食品有限公司、丽水市云客电子商务有限公司董事长倪向明先生作了题为“一瓶辣椒酱的电子商务创业：极致之思”的讲座。来自全校不同院系的100名学生参与本次活动。嘉宾身上追求极致、勇于创新的品格感染了在场的每一位师生，现场同学也积极踊跃地围绕着创业者所需要的品质、农村创业和大学生创业有机融合、创业者的情怀等话题进行了交流与互动。

![](http://img.mp.itc.cn/upload/20160510/8a79b7dc21dd4134918eb87c1b63102b_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/69d02250ddac4f2caac2360c9fb61ff4_th.jpg)

　　信息管理与工程学院

　　文 | 周巧 图 | 周巧

　　4

　　【企业开放日】福特汽车走访

　　4月19日下午，我校一行30位同学参加了企业开放日福特汽车走访活动。福特汽车人力资源总监Daryl
Mahon对我校参访团的到来表示热烈欢迎。Daryl详细地向同学们介绍了福特汽车的发展历史和全球汽车市场的发展前景，并邀请同学们一起观看公司产品和生产线的视频。

活动的后半部分，福特汽车邀请了两位我校校友为同学们介绍企业文化环境，并现场开展生涯规划辅导。两位校友就实习、就业等话题向同学们提出了许多宝贵的建议。走访结束时，同学们与企业HR
Lucas在福特公司LOGO前合影留念，并对福特公司的热情款待表示感谢。

![](http://img.mp.itc.cn/upload/20160510/efe27328127d43faa3c170be8180d013_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/d43f0fe05c9f4363954cff614ba12add_th.jpg)

　　学生就业指导中心

　　文 | 周雨佳（学） 图 | 王尔雅（学）

　　5

　　【生涯测评】职业性格

4月21日下午，学生就业指导中心副主任、职业咨询师、心理咨询师汤玲莉带领20位不同专业的同学在学生中心A214进行了职业测评活动。活动伊始，同学们通过职业测评系统进行现场答题。经过半个小时的测评，嘉宾开始进行测评的讲解，从不同的性格特征、行为习惯和偏好类型入手，系统化地展开测评结果的分析。汤玲莉还让同学们进行识图游戏来剖析自我性格，活动形式新颖且多元。通过本次职业性格测评活动，同学们对自己的职业规划有了更加深刻的认识。

![](http://img.mp.itc.cn/upload/20160510/633dd8b748d144bc8f6f49580d7ef618_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/eafa5ee960384725b892afc5c1a4169b_th.jpg)

　　学生就业指导中心

　　文 | 丁娜（学） 图 | 丁娜（学）

　　6

　　【职场人物沙龙】

　　“起点·启航”菁英校友沙龙（“四大”专场）

4月21日，“起点·启航”菁英校友沙龙——“四大”会所专场经验分享会在武川路校区凤凰楼302室举行，三名公管学院的优秀毕业校友应邀为同学们带来一场精彩的经验分享。

公管学院辅导员张旭首先为同学们介绍了三位校友的在校情况、目前的职业方向和所取得的成绩。接下来，三位嘉宾分别从业务划分、公司职位层级、CPA学习与考试、工作状态、性格与工作的关系等方面与同学们分享了各自的经验和体会。

三位校友的精彩分享引起了在场同学们的热烈反响，在场同学就“CPA的考试顺序”等问题与校友们进行了精彩互动。三位校友也结合自己的亲身经历，为同学们指点迷津。讲座在全场师生的热烈掌声中结束。

![](http://img.mp.itc.cn/upload/20160510/6f48369bdc314dee8c0652dd7da270c4_th.jpg)

　　公共经济与管理学院

　　文 | 朱宇博（学）、刘芷雅（学） 图 | 沈周俊（学）、蒋洋（学）

　　7

　　【生涯辅导讲座】勇往“职”前

4月21日晚，生涯规划月活动之勇往“职”前职场讲座于经济学院楼511教室举办。本次讲座旨在让同学们深入剖析自己的内心世界，建立适合自己的职业生涯规划。上海馨之生健康管理咨询有限公司负责人张松鹤作为主讲人，就升学、就业、发展竞争力、求职等话题与同学们亲切互动。嘉宾向同学们分享了职场经验，教大家如何调节心理状态，并给予择业指导。同学们纷纷表示通过参加生涯规划活动，自己的职业道路选择变得更加清晰。

![](http://img.mp.itc.cn/upload/20160510/88e557aea0ed418fb476a1859c3181f9_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/75729bb20fb14c8bb21074f35faf4a4b_th.jpg)

　　经济学院

　　文 | 顾雨薇（学） 图 | 顾雨薇（学）

　　8

　　【生涯创新活动】大四，我们在优化

4月22日晚，生涯创新活动“大四，我们在优化”于信息学院报告厅如期举行。建行长宁支行网络金融业务负责人、团委书记朱胡钧校友应邀出席，活动由学院团委书记何志强主持。活动邀请了优秀校友来校分享自身在实习、求职和工作方面的经验，以提高毕业班同学的生涯规划意识，增强职业规划的针对性和职业竞争力。

![](http://img.mp.itc.cn/upload/20160510/cb71b350c3e0492fa2111c9c4c6b2686_th.jpg)

　　信息管理与工程学院

　　文 | 胡梦雅（学） 图 | 胡梦雅（学）

　　9

　　【生涯辅导工作坊】职场模拟面试

4月24日下午，金融学院生涯辅导工作坊“职场模拟面试”在毓秀楼204、206教室举行。本次职场模拟面试旨在帮助同学们迅速地熟悉群面的过程与应对技巧，解决求职季的一些问题。主办方请来优秀的研究生毕业校友作为评委，对整个模拟面试环节进行指导。

活动前组织者准备了一些经典的群面题目，并对参与学生进行了分组。模拟面试在两个会议室同时进行。每组经过30分钟的激烈讨论，得出一致的结论，并推选了一位同学发言。最后，评委逐一点评各位同学的表现并给出切实而中肯的建议。我校将继续举办类似实用而有趣的活动，为学生的求职与发展保驾护航。

![](http://img.mp.itc.cn/upload/20160510/fa1426a28ebe4de7981800fdfcb0627a_th.jpg)

　　金融学院

　　文 | 还晨（学） 图 | 刘韬伟（学）

　　10

　　【生涯辅导讲座】树立职业意识，规划精彩人生

4月25日下午，外国语学院特聘业界导师黄少雄携夫人应邀来校，学院书记蒋萍、副院长李锋、副院长赵珂热情接见了黄先生。黄少雄先生在行政楼一楼报告厅为我校学生做“树立职业意识，规划精彩人生”的主题报告。黄先生用自己丰富的工作经验、精准的业界洞见，为在场学生指点迷津。报告结束后，同学们踊跃地向黄先生请教并表示获益良多。

![](http://img.mp.itc.cn/upload/20160510/d7707741541b45e5ac310803ab564dfd_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/efdda010e4a44da49ae4ee2d04011f47_th.jpg)

　　外国语学院

　　文 | 王莹珏 图 | 魏阳芷（学）

　　11

　　【生涯辅导工作坊】

　　团队中合作默契是一种怎样的体验？

4月26日下午，生涯辅导工作坊“团队合作”落下帷幕。此次活动邀请到“职慧”志愿讲师、原飞利浦企业形象和沟通资深总监孙纪善作为嘉宾，为同学们带来团队合作方面的主题分享。

整场活动分为两大部分。首先，嘉宾为同学们介绍了团队合作的四字口诀：“齐”——组建团队；“心”——碰撞思想；“合”——形成规范；“力”——高效运转。随后，孙纪善通过紧张而有趣的分组游戏，在游戏中让同学们感受四字口诀的作用。随着嘉宾简短而有力的总结，整场活动在同学们的掌声和欢笑中完美结束。

![](http://img.mp.itc.cn/upload/20160510/20701a74aa18466986a5ce0d8eabd0fb_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/0394ff9a9f79465bb6332c1401c381fb_th.jpg)

　　学生就业指导中心

　　文 | 张心意（学） 图 | 李乐海（学）

　　12

　　【企业开放日】上海证券交易所走访

4月26日下午，我校师生一行人前往上海证券交易所开展参访活动。上交所的负责人首先向各位同学介绍了上交所的基本情况和基本业务。同学们也就自己感兴趣的话题踊跃地进行提问，并得到了专业且耐心地回答。整个讲座环节大家兴致高昂，收获颇丰。

随后，我校参访团来到上证交易所最具代表性的场所——交易大厅进行参观。上交所负责人向同学们简要地介绍了交易大厅的基础情况以及功能分区。自由活动时间，同学们纷纷兴致勃勃地走上台阶，与表示上市的锣合影留念。此次参访活动让同学们近距离接触到上交所的内部概况，既收获了第一手的行业干货，也体验了上交所的工作情况。参访同学表示此次活动进一步完善了自己的未来规划，明晰了今后的学习目标。

![](http://img.mp.itc.cn/upload/20160510/70509840c1eb4693ad39818ce11939da_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/c4e652e3f28e490392b4ef5cb761fe41_th.jpg)

　　国际工商管理学院

　　文 | 李玥旻（学） 图 | 郭莉丽（学）

　　13

　　【生涯辅导工作坊】无领导小组面试演练

4月28日下午，第八届生涯规划月之“求职技巧模拟与公司选择”生涯辅导工作坊在凤凰楼502室举行，远东国际租赁有限公司人力资源总监陶祁应邀为同学们进行了一次别开生面的生涯辅导。陶祁先生首先简单介绍了企业校园招聘的流程、人才甄选的维度以及常见的校园招聘面试形式。随后，他重点围绕“现场演讲”和“无领导小组讨论”两种最常见的面试形式，带领同学们进行了现场演练。

除了面试辅导之外，陶祁先生还为同学们简要介绍了简历撰写、心态调整、应试技巧等其他面试技巧和几种助力职业选择的工具，希望同学们加强对未知的不断探索和积累，根据自己的兴趣、能力和存在的机会进行职业选择，并勉励大家“机会的多少取决于自身的积累”。

通过本次生涯辅导工作坊，同学们对于企业招聘面试有了更为直观清晰的认识，对于自己的能力个性有了更为全面深入的了解，求职技巧和能力得到了锻炼和提升，大家纷纷表示获益匪浅。

![](http://img.mp.itc.cn/upload/20160510/4ad45ec8d74f43c88df1614dddce20b6_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/282a63503bd64641ae785b562d4e9aee_th.jpg)

　　公共经济与管理学院

　　文 | 陈兴钰（学） 图 | 方卉、王斌

　　14

　　【职业测评】职业技能

　　4月28日下午，学生就业指导中心教师、生涯教育课程教师、职业咨询师，心理咨询师蒋峰在大学生活动中心A212教室为同学们带来了一场新颖的职业技能测评活动。

整场测评活动分为两大部分。首先，蒋峰向各位同学详细介绍了职业技能的相关概念，以加强同学们的知识储备。随即，他带领同学进行瑞文标准推理能力测试，短短15分钟的测试让各位同学对自己的逻辑思维能力有了更加清晰的认识。

最后，嘉宾通过现实案例强调自我管理技能的重要性，并指出可迁移技能与知识技能才是雇主对毕业生最重视的点。通过本次活动，同学们表示自己加深了对职业技能这一概念的理解，并将主动提高自己不同层次的技能。

![](http://img.mp.itc.cn/upload/20160510/75e4a7599c444e4f909e1156fdd49151_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/7dc2756bfc9c4e12bc49a0bc9c56682d_th.jpg)

　　学生就业指导中心

　　文 | 王卓伦、陈荟文（学） 图 | 王卓伦（学）

　　15

　　【生涯辅导讲座】“‘职’书达礼、悦读悦美”

4月28日晚，公管学院两位校友——联合利华北亚区高级税务总监严岚女士与上海市税务局税收风险分析监控中心风险监控科副科长沈亦周先生应邀为我校学生带来“’职’书达礼、悦读悦美”生涯辅导讲座，讲座在凤凰楼302室举行，吸引了全校80余名同学到场聆听。

严岚以“让读书成为习惯”为主题，以税收专业为例，希望同学们要坚持学习、及时了解专业领域信息的瞬息变化，并列举了一些商业书籍，建议同学们广泛了解各个行业的相关规则，不断拓宽视野、提升能力。沈亦周首先围绕同学们比较感兴趣的科幻小说，与大家展开了热烈的交流与互动。在介绍了一系列著名的小说家和代表作后，他还与同学们分享了一些享誉世界的心理学、逻辑学类书籍作家与诗人，希望同学们能够涉猎广泛，既要阅读能对自己的学习、工作和人生有所裨益的书籍，也要阅读能引发自己兴趣、令人身心愉悦的书籍。

讲座在两位校友与同学们的热烈互动中落下帷幕，同学们表示意犹未尽、获益匪浅。校友们现身说法，用自己的亲身经历和人生感悟给同学们上了生动的一课，为同学们的阅读习惯和职业生涯指明了方向。

![](http://img.mp.itc.cn/upload/20160510/a5dc3b9f4abf48ae83ba179e1d4d93de_th.jpg)

![](http://img.mp.itc.cn/upload/20160510/db7770aa56824614af7849e03eaa61a8_th.jpg)

　　公共经济与管理学院

　　文 | 刘笑宇(学) 图 | 周梦圆（学）

近一个月时间，同学们参与活动、体验活动、感受活动，深入领略了本届生涯规划月“生涯规划，助我扬帆起来”的主旨。同学们通过不同类型的活动，培养了生涯规划意识、提升了生涯管理能力、提高了生涯发展水平。据悉，第八届生涯规划月的收官活动正在紧锣密鼓地筹备中。届时，学校将根据同学们的嘉宾意向调查，邀请相关行业知名企业的人力资源总监来校活动；同学们可以凭借不同站点的生涯探索船票，赢取“与资深HR共叙茶话”的机会。

编辑 | 洪磊 美编 | 张勃欣

![](http://img.mp.itc.cn/upload/20160510/b643c61014754057af8c591007588c9d_th.jpg)

