鉴于2016年报考我院硕士研究生的考生较多，初试成绩普遍较高，本着对考生负责的态度，我院决定在国家线公布之前，对会计学、财务管理、会计硕士(会计理论与实务方向)等专业的部分考生提前进行预复试。具体通知如下：

**　　一、预复试分数线**

　　1、会计学院大口径(包括会计学、财务管理二个专业):

　　总分：391分以上(含391分);单科：政治理论、外语55分以上(含55分);数学三、经济学90分以上(含90分)，参加预复试共20人。

　　2、会计硕士(会计理论与实务方向):

总分：233分以上(含233分);单科：管理类联考综合能力120分以上(含120分)、外语60分以上(含60分)，参加预复试共90人。该方向差额复试比例较高，请考生认真准备。

**　　二、预复试安排**

**　　(一)会计学、财务管理**

　　1、时间安排

　　笔试：3月7日(周一) 13:00-14:00、14:10-15:10

　　面试：3月8日(周二) 13:00-18:00

　　会计学、财务管理二个专业在预复试的个人面试期间还需填报专业志愿。(会计学专业招生名额包含会计学硕博连读项目，欢迎各位考生填报该项目。)

　　2、地点

　　笔试地点：上海市杨浦区武川路111号上海财经大学武川路校区第四教学楼四楼410教室(考生可于考试当日在以上教室门口查询座位安排);

　　面试地点：上海市杨浦区武川路111号上海财经大学武川路校区会计学院二楼、三楼(考生请在会计学院一楼108教室候场)。

**　　(二)会计硕士(会计理论与实务方向)**

　　1、时间安排

　　笔试：3月7日(周一) 13:00-13:30(政治)、13:40-15:10(会计学)、15:20-16:35(经济学)

　　面试：3月8日(周二) 13:00-18:00

　　2、地点

笔试地点：上海市杨浦区武川路111号上海财经大学武川路校区第四教学楼四楼407、408、409教室(考生可于考试当日在以上教室门口查询具体考场及座位安排);

　　面试地点：上海市杨浦区武川路111号上海财经大学武川路校区会计学院二楼、三楼(考生请在会计学院一楼108教室候场)。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

