鉴于2016年报考我院硕士研究生的考生初试成绩较好，生源充足。本着对考生负责的态度，我院决定在国家线公布之前，对世界经济、产业经济学、国际商务、工商管理大口径专业的考生进行预复试，复试差额比例1.4:1。国际贸易学和体育经营管理专业将在国家线确定后，另行公布复试方案。预复试具体方案通知如下：

　**　一、预复试分数线**

　　1.世界经济：总分不低于374分，单科不低于55(83)分，共 7人;

　　2.产业经济学：总分不低于390分，单科不低于55(83)分，共11人;

　　3.工商管理大口径(包括企业管理、市场营销学、旅游管理三个专业)：总分不低于355分，单科不低于55(83)分，共14人;

　　4. 国际商务硕士：总分不低于375分，单科不低于55(83)分，共70人。

　**　二、预复试安排**

　　(一)时间：

　　笔试：3月7日(周一)上午9-00-11:00

　　面试：3月8日(周二)-9日(周三)(具体时间及分组情况将于3月7日上午张贴在国际工商管理学院办公大楼一楼大厅)

　　(二)地点：

　　笔试：上海市杨浦区武川路111号上海财经大学武川路校区第四教学楼412教室、415教室。(考生可于考试当日在以上教室门口查询座位安排)

　　面试：上海市杨浦区武东路100号上海财经大学武东校区国际工商管理学院办公大楼。3月7日上午将在学院一楼大厅张贴各专业具体面试地点，请各位考生注意查看。

　　(三)预复试形式

　　学术型硕士预复试包括专业笔试与面试，其中笔试满分为100分，面试满分为100分，复试成绩=笔试成绩+面试成绩，共计200分。

　　专业学位硕士预复试形式为面试，共计100分。

　　(四)预复试内容

　　笔试：主要参考书目参见《上海财经大学2016年招收攻读硕士学位研究生简章》;面试：涉及专业知识、英语听说能力及综合能力。

　**　三、体检**

考生可于3月7日(周一)13:30自行前往我校医疗健康服务中心进行体检，地址为国定路777号上海财经大学国定路校区(靠近生乐餐厅)，体检时请携带身份证、预复试通知单。

考生也可到居住地当地二级甲等及以上等级的医院进行体检，于预复试时提交体检结论表格。需要体检项目为：内科、外科、视力、辨色力、血压、体重、腹部B超(肝、脾、胆、胰、肾)心电图检查、X线胸部检查、血液化验(丙氨酸氨基转移酶)。体检表格请考生登录我校健康管理中心网站下载http://hq.shufe.edu.cn/structure/jkgl/jktj/xstj_con_74995_1.htm。有关体检须知请考生登录我校健康管理中心网站查询。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

