    传说中的他……

    你造不？

在海的那一边，有一座传说中的学校，那里走出了72位诺贝尔奖得主，8位菲尔茨奖得主，20位图灵奖得主，11个普利策奖，20个奥斯卡金像奖，发明人类第一枚原子弹，第一枚氢弹，造出世界第一个回旋加速器，发现16种新化学元素，发明了鼠标……

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a1880174406.jpg)

在它的校园里，自由而豪放地奔走着的教授和学者是这样滴：144位美国国家科学院院士、73位美国国家工程院院士、235位美国文理科学院院士、4位普利策奖得主、13位美国国家科学奖章得主
、33位麦克阿瑟天才奖得主 、77位Fulbright学者、139个古根海姆奖得主和125位斯隆研究奖获得者……

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a1880174407.jpg)

   然而最重要的是，它还拥有一年到头的灿烂阳光！天哪，世界上竟然还有如此完美的学校？没错，它就是University of California
Berkeley加州大学伯克利分校！

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a1880174408.jpg)

    在厉害的Berkeley还有号称全美TOP 10商学院之一的Haas School of
Business哈斯商学院。据说只要上了它，“钱途”分分钟一片光明了呢！在2016年的US
News全美最佳商学院排名中，哈斯商学院高居全美第七，其**金融工程硕士（MFE）项目**更是被誉为“全球金融工程项目界的大佬！”

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a1880174409.jpg)

该项目每年只录取约70个学生，进行小班授课，精英培养，每个学生不仅拥有高水平的学术成就还有很强的领导能力。来自16个国家的2016届MFE毕业生目前已被安置在世界各地对冲基金、投行、商业银行、资产管理等金融机构进行实习，包括巴克莱银行（Barclay's）、城堡投资集团（Citadel）、摩根士丹利（Morgan
Stanley），摩根大通（JP Morgan）、瑞士信贷（Credit Suisse）、高盛集团（Goldman
Sachs）以及黑石集团（BlackRock）等世界顶级金融机构。

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a188017440a.jpg)

    金字塔顶端的位置往往是孤独的，但是不甘寂寞的他，早已妥妥的在大洋彼岸找到了一位志同道合的小伙伴！对，名校都和名校做朋友，你懂得。



    传说中的她

她是我国历史最为悠久的高等财经学府，是中国第一所按西方标准建立的现代化商学院，也是国家首批“211工程”、“985工程优势学科创新平台”重点建设高校。曾经的曾经，著名教育家中国现代大学之父郭秉文、著名经济学家马寅初都是她的创立元勋。

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a188017440b.jpg)

从她那里毕业的名企CEO又或是董事长，两只手指一起掰，还要数个好几轮。比如：阿里巴巴集团CEO、摩根士丹利董事总经理、渣打中国私人银行董事总经理、施罗德集团上海代表处首席代表、高盛高华证券有限公司执行董事（中国区股权融资联席主管）、美林集团上海代表处首席代表（磬石基金全球合伙人）……

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a188017440c.jpg)

    撩开神秘的面纱，她的真实身份就是我大天朝财经类院校的翘楚，上海财经大学！

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a188017440d.jpg)



作为上财心尖上的肉肉——金融学院（前身为建立于1921年的国立东南大学银行系），更是我国高等院校中最早创设的金融学科之一，是中国大陆地区毫无疑问的NO.1。甩一张你们最爱看的“**2015中国高校毕业生薪酬排行榜**”皂片，便可一窥她的实力（你没有看错，她就是这么任性的把北大甩在了身后！）：

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a188017440e.jpg)

现任院长王能教授更是美国哥伦比亚大学商学院金融学讲席教授，美国斯坦福大学金融学博士，美国国家经济研究院(NBER)研究员，长江商学院访问教授，国家中组部千人计划入选者。呐，小编在这里免费附送一张男神院长的高清单人照，拿走不谢！

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a188017440f.jpg)

    当他遇见了她！

试想一下，当这样两所牛轰轰的学校叠加在一起的时候，将会擦出怎样酷炫而又耀眼的火花？这一次小编就告诉你在自己家门口读“别人家的学校”是怎样一种体验！锵锵锵锵，它就是上海财经大学&amp;加州大学伯克利分校金融硕士学历学位教育项目！（此处该响起经久不衰的掌声）

Shanghai University ofFinance and Economics &amp;

University of California－Berkeley

Master of Finance

青岛·上海·伯克利

    只要读了它，你将拥有全球资产配置的国际化视野；

    只要读了它，你将掌握最前沿的金融分析及创新工具；

    只要读了它，你将玩转专业化的财富管理方法……

    不仅能够接受上财和伯克利双方明星教授指导下的系统知识和技能训练，还能全方位享受青岛、上海、伯克利三地的优质教育资源，so
easy的成为高素质、应用型、国际化的金融理财专门人才，这就是上财-伯克利金融硕士人才培养项目的正确打开方式！

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a1880174412.jpg)

    “金融家俱乐部”，刘明君副市长致词



目前，上财与伯克利课程各占50%，伯克利模块所选课程均来自哈斯商学院的MFE。该项目也将逐年加大伯克利课程所占比例，最终完成哈斯商学院MFE在青岛的完美落地。届时，参与该项目的毕业生将获得上财和伯克利的双向学位认证。这意味着在喝着啤酒，吃着海鲜的青岛就可以“留学”世界一流名校，妈妈再也不用担心我的学习了！（感动的内牛满面ing）

![](../../../images/attachement/jpg/site1/20160419/f46d0486ef8a1880174413.jpg)

    上财-伯克利项目活动“英语角”。放心，高颜值高水平的老师即是我们一向的水准。



    把握机会，英特尔创始人，苹果公司创始人，阿里巴巴集团CEO，还有现任美联储主席都将会是你的校友！赶快行动吧！

   ** 报考咨询：0532-88961069/88963299 李老师 王老师**

**    联系地址：上海财经大学青岛财富管理研究院**

**   （青岛市崂山区科大支路57号办公楼310室） **



