**2016年上海财经大学自主招生初审结果查询时间：4月29日前**



根据上海财经大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月31日截止。目前，学校正组织学科专家对报名材料初审，并根据学生在高中阶段学习成绩、其他各类获奖情况等优中选优，确定参加测试名单，于4月29日前在学校招生网和教育部“阳光高考”平台进行公示。

[2016年上海财经大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-09/11fb1d6af178f4b145d8ffdeef8f899a.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

