清明小长假期间，小编来到研究院旁听了2015级上海财经大学金融学硕士秋季班的《货币银行学》课程，课堂上，来自上财金融学院副教授、硕士生导师胡乃红老师将金融学理论深入浅出的传授给同学们，干货颇多，就连小编这种金融门外汉听得也是如痴如醉。遥记2015年秋季班的开学典礼上，刘明君副市长和上海财大方华副校长超强阵容的联袂致辞，表达了对金融硕士班同学们的殷切希望和祝福，感动得小编热！泪！盈！眶！

金融专业人才的培养和输送是金融业发展的关键。而被誉为中国会计师、经济师和金融家摇篮的上海财经大学，其金融学科处于亚洲领先水平。在这种背景下，青岛市政府于2014年底与上海财经大学建立了战略合作伙伴关系，双方共建上海财经大学青岛财富管理研究院，把世界级的优质教育资源引入青岛，服务于青岛财富管理中心建设。

    经过一年多的发展，上财青岛研究院先后开设了“上财-
伯克利金融硕士（全球财富管理方向）学历学位教育项目”、“金融学专业高级课程班（单证）”、EMBA、“金融创新投资与资本运作”课程等项目，同时也根据金融机构、企业以及政府需求，定制化的设计一些课程，提供相应的师资，为青岛乃至山东范围内的企事业单位、金融机构、政府和社会组织提供高层次培训，对其人才进行培养。

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a18715ee601.png)

其中，金融学专业高级课程研修班，是研究研成立后落地青岛的首个学位教育项目。2015年10月17日，首期“上海财经大学2015级金融学专业高级课程研修（青岛）班”开学，共有61名学生通过审核成为首批学员。其中，来自市属机构的有15名，约占26%；来自企业的学员有13名，约占21%；来自保险、证券等行业的为13名，约占21%；来自银行、律师事务所的学员分别为10名，各占16%。开班之后，在青岛本地乃至山东半岛地区产生了良好的社会声誉，并引起了诸多金融机构从业人员的广泛关注。

2015年秋季班因早早报满，很多意向学员没能加入到“黄埔一期班”中，很是遗憾，为此经常有人和小编咨询新一期金融硕士班的情。日前，小编经权威求证，给大家带来了最新一期上财金融学硕士春季班的招生信息：

**同学们！！ **

**2016年上财金融学硕士春季班即将开学了！！**

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a18715f2002.png)

小编就大家关心的问题采访了金融学高级课程项目办公室的王老师，接下来就带大家一起了解一下春季班的“全新升级”！

小编：与2015年秋季班相比，即将开学的春季班有何不同？

王老师：2016年的春季班采用小班制的编排模式。小班制的编排可以让班主任更好的了解同学们的需求，针对性的安排学习计划和组织学生活动，以此将学生、班主任、教授和职业导师之间联系的更为紧密和融洽，同学们可以得到教授更多的悉心指点，同学之间也会有更好的互动和更深的同窗之谊。小班制无论是在教学还是在班级活动上都有着无可比拟的优势。

上财金融硕士班除了要完成13门必修课程、4门选修课程之外，还为同学们准备了如金融家俱乐部、菁融讲堂、足球俱乐部、羽毛球俱乐部、英语角、读书会、企业参观、金牌理财师、教授观点沙龙等丰富多彩的活动，小班制的班级设置可以保证学生每月至少可以参加一次高规格的活动。

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a18715f4403.png)

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a18715f5d05.png)

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a18715f7406.png)











小编：听说春季班为同学们设立了双导师制度，能否给大家介绍一下？

王老师：2016年的金融学硕士春季班为学生们定制了双导师制度：在学术导师之外，另外增设职业导师。研究院职业发展中心将根据情况，每3~5人为一组，针对性的配备一名职业导师。职业导师队伍由来自金融、贸易、实业等行业的高管组成，职业导师亦师亦友的交流方式将引导学员们将所学理论知识和实际应用联系到一起，大幅度提升同学们的学习效果。

另外，研究院开启兼职教授聘请计划，计划将聘请多位海内外知名的经济学家、金融学家加入研究院教授队伍。比如前不久聘请的中国著名财经评论家、央视特邀财经评论员、《华夏时报》总编辑水皮先生担任我院兼职教授，上个月他再次担任金融家俱乐部的主讲嘉宾，许多2015级金融硕士班的学员们也参与到此次沙龙活动中。今后研究院将不定期邀请更多兼职教授为大家传递最新金融资讯、解读前沿金融问题、交流当下业内信息。

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a18715ff707.png)

![](../../../images/attachement/png/site1/20160408/f46d0486ef8a1871600109.png)











  **2016****年上财金融学硕士春季班计划于****5****月份开学，春季班仅招收****40****位学员，现仅剩****10****个名额。**** **

**预约了解详情： **

**欢迎各界精英致电垂询，加入我们一起**

**智“汇”青岛，“融”领未来！**



上海财经大学金融学硕士，旨在为青岛培养既掌握金融学专业知识又拥有解决实际问题能力的复合型、应用型的高层次金融专门人才。课程学制2年，完成学业要求后可申请上海财经大学金融学专业经济学硕士学位证书。2016年开始，上海财经大学金融硕士课程，每年春秋两季将各开一个班。其中新一期春季班将于2016年月5份开班，目前春季招生报名正在火热进行中。

招生对象：银行、基金、证券、保险、投资、财富管理、房地产、财务公司等机构从业人员，以及有志于金融学习的其他在职人员。

报名条件：拥有学士或以上学位，且有三年（含三年）以上工作经历。未获得学士学位人员可参加课程学习，但不能申请上海财经大学金融学硕士学位证书。

授课安排：学制为24个月，一般为每月1~2次授课，周末（周六、周日）上课

授课语言：中文

授课地点：上海财经大学青岛财富管理研究院（青岛市崂山区科大支路57号）

**更多课程信息，敬请致电垂询: 0532-88960877 15964218157 王老师**

