来源：上海财经大学侨联    作者：林珏    发布时间：2016-3-30 14:27:10

字体：【大】【中】【小】

作为新侨工作计划的一个部分，2016年3月9日财大侨联成立了“上海财经大学侨界人士舞蹈团”（简称“侨舞团”），成立当周五开始每周一次的训练活动。侨舞团成员目前约20人，均为归侨、侨眷、海归或新侨人士。

![](/images/thumbnailimg/month_1603/2016033002420473.jpg)

  

![](/images/thumbnailimg/month_1603/201603300242048425.JPG)

　　3月26日下午新建立的侨舞团受欧美同学会留日分会的邀请，参加该分会在鲁迅公园举办的“2016赏樱花”活动，表演了四个舞蹈《潋滟江南》《日本舞》《爵士舞
》《蒙古舞-
天边》。欧美同学会留日分会会员和日本友人也表演了精彩的歌舞。日本驻沪总领事馆的首席领事（副领事）冈田健一先生、领事岩元秀壮先生、日本贸易振兴机构上海代表处首席代表及所长小粟道明先生、以及上海日本商工俱乐部事务局长小林英文先生等也参加了活动。当日公园里人山人海，观看演出的群众众多。侨舞团参加本次活动的8名队员中有6名是新侨人士，通过学习、排练舞蹈，参加演出，新侨人士不仅增加了彼此了解和友谊，锻炼了身体，心情得到愉悦，而且还提高了参加社会活动的积极性，以及对民间外交重要性的认识。

![](/images/thumbnailimg/month_1603/20160330024204619.JPG)

  

![](/images/thumbnailimg/month_1603/201603300242048756.JPG)

  

