# 2016年上海财经大学自主招生报名截止31日 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-29 12:55:59

**2016年上海财经大学自主招生报名截止31日  逾期不予补报**



从上海财经大学获悉，该校自主招生网上报名时间将于31日截止。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，上海财经大学将成立自主招生报名材料审核领导小组，安排学科专家对报名材料初审，并根据学生在高中阶段学习成绩、其他各类获奖情况等优中选优，确定参加测试名单，于4月29日前在学校招生网和教育部“阳光高考”平台进行公示。

[2016年上海财经大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-29/152f7b8d7a8be4abc017fc53d62eb712.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国90所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

