# 上海财经大学学生推减肥险 两月减重9斤可获100元奖励

2016-03-24 13:13东广新闻台fm90.9评论（****人参与）

　　“ 你减肥成功，我赔钱。“”近日上海财经大学的学生团队在上海九所高校推出了 ” 减肥险 “，吸引了不少想瘦下来的学生购买。”
希望可以以此激励学生拥有苗条身材。“

　　在历时两个月在产品使用期内，每位用户须投资 20 元作为共同基金，至产品结算时，若用户相比购买时成功减重 4.5KG，则属于减肥成功，将获得 100
元现金奖励。“ 减肥成功就可以得到高出本金四倍的 ” 赔付 “，减肥拿钱，一举两得。

　　目前已经向上海财经大学、华东师范大学、上海外国语大学等九所学校的在校学生推出。目前已有不少学生报名参加，八成为女性学生，想激励自己减肥的男生占到二成。

　　专业人士表示，学生售卖的 “ 减肥险 ” 不是保险。属于服务的系统咨询解决方案。“ 减肥险 ” 的产品须知里注明：该产品性质为 “ 互助减肥基金
”，法律性质为 “ 对赌协议 ”。何为 “ 对赌协议
”？这是投资方与融资方在达成协议时，双方对于未来不确定情况的一种约定。若约定的条件出现，投资方可以行使一种权利；如果约定的条件不出现，融资方则行使一种权利。

　　据介绍，“ 减肥险 ” 项目组正在申请国家级大学创新创业项目。“ 减肥险 ”
项目之后会如何发展？主办方表示今后想与更多商家合作，实现盈利。专业人士建议学生在实际操作时，积累更多数据，将项目内容精益求精，提供系统的服务解决方案。

　　热点新闻：

　　**[部分省市办临牌须提供暂住证 交警建议先拍牌后买车](http://sh.sina.com.cn/news/g/2016-03-23/detail-ifxqnski7860294.shtml)**

　　**[一线城市薪酬涨幅创新低 程序员年薪20-50万](http://sh.sina.com.cn/news/economy/2016-03-23/detail-ifxqnski7861766.shtml)**

　　**[上海最低工资标准今年预计上涨 绝对值不超200元](http://sh.sina.com.cn/news/b/2016-03-23/detail-ifxqnski7862059.shtml)**

　　**[闵行10.8公里新绿道今年启建 2017年浦江郊野公园开园](http://sh.sina.com.cn/news/b/2016-03-23/detail-ifxqnskh1139325.shtml)**

　　**[北外滩第一高楼白玉兰广场年底竣工 上海高度跨过苏州河](http://sh.sina.com.cn/news/b/2016-03-23/detail-ifxqnski7861758.shtml)**

　　天气预报：

　　**[今日气温走出逐日下降的曲线 下周一的最高温达19度](http://sh.sina.com.cn/news/b/2016-03-24/detail-ifxqswxn6329696.shtml)**

