# 上海财经大学2016MPAcc分数线及复试方案

###### 来源：MBA中国网  2016-03-22 10:51    点击量：

**【[**MBA中国网**](http://www.mbachina.com/)讯】**鉴于2016年报考上海财经大学会计硕士(会计与财务精英项目方向)的考生较多，初试成绩普遍较高，本着对考生负责的态度，上海财经大学决定在国家线公布之前，对会计硕士(会计与财务精英项目方向)的考生提前进行预复试。具体通知如下：



**一、预复试分数线**



总分：208分以上(含208分);单科：管理类联考综合能力120分以上(含120分)、外语60分以上(含60分)，参加预复试共77人，复试比为1:1.5左右。



**二、招生计划**



计划招生50名



**三、预复试形式**



笔试+面试



**四、预复试时间与地点**



2016年3月12日(周六)全天



笔试时间： 8:30-8:50 政治笔试 9:00-12:00 专业综合笔试



笔试地点： 上海市中山北一路369号第六教学楼6403室和6405室，具体考试教室，请当天查看第六教学楼一楼大厅公告。



面试时间： 13:30-16:30



面试地点： 上海市中山北一路369号第六教学楼北楼6楼，预复试流程及分组安排,请见当天第六教学楼北楼一楼大厅现场公告。



**五、预复试内容与分值**



预复试总分300分，具体内容和分值为：



1、笔试(150分)：



(1)政治理论(10分)：参考内容“十八届五中全会公报、2015中央经济工作会议主要精神”;



(2)专业综合笔试(140分)：



会计学(90分)：参考书为《会计学》(陈信元，第四版，上海财经大学出版社，2013年8月出版);



财务管理(30分)：参考书为《公司财务》中译本第九版(原书Corporate Finance9th， Stephen A. Ross, RandolphW.
Westerfield, Jeffrey F. Jaffe吴世农、沈艺峰、王志强等译，机械工业出版社出版);



审计(20分)：参考书为《审计学:一种整合方法(第14版)》(阿尔文.A.阿伦斯(AlvinA.Arens)等著，谢盛纹译，张龙平校，中国人民大学出版社出版，2013年1月第1版)。



2、面试 (130分)：



英语口语30分、会计专业知识50分、思维反应能力50分。



3、背景考核(20分)



考查项目

|

最高值

|

赋值说明

|

考核依据  
  
---|---|---|---  
  
工龄

|

10

|

每年1分，满分10分

|

考生所在单位（人事处）的证明原件  
  
职称

|

5

|

高级职称5分、中级职称3分，初级职称2分。

|

验证证书原件，提交复印件  
  
资格证书

|

5

|

包括注册会计师、注册税务师、注册评估师，同类证书不重复计分。

|

相关机构的证明原件，不包括会计上岗证等。职称中已赋值计分的此处则不计分  
  
  

**六、资格审查**



考生须在预复试当天下午进行资格审查，请携带准考证、有效居民身份证、毕业证书和学位证书等原件。在境外取得学历学位者，出示学历学位证书原件，同时须提供教育部留学服务中心出具的学历学位认证书原件。有关学历学位认证方法，请查询http://renzheng.cscse.edu.cn/;报名阶段未通过网上学历(学籍)校验的考生，在资格审查时应提供学历(学籍)认证报告。未进行资格审查或资格审查未通过的考生将一律不予录取。



**七、材料提交**



资格审查时请准备提交以下两套材料：



1、材料1：本科毕业证书、学位证书复印件1份、身份证正反面复印件一式2份(身份证需在有效期内)、在校历年学习成绩单原件1份(应届本科毕业生由所在学校教务部门提供并加盖公章;非应届本科毕业生由考生档案所在单位人事部门提供并加盖公章)、报名阶段未通过网上学历(学籍)校验的考生，在资格审查时应提供学籍/学历在线验证报告或学历认证报告，有关申请学历认证方法，请查询：http://www.chsi.com.cn/。



2、材料2：本科毕业证书、学位证书复印件各一份。工作年限原件(需单位出具证明并要人事处盖章，无格式要求，无工作单位的考生可以不提供)，资格证书复印件各1份(需验证原件,包括注册会计师、注册税务师、注册评估师，不包括会计上岗证等)。



复印件统一用A4纸复印，材料1和材料2用回形针分别装订，以上材料一律不退回考生。



**八、体检**



考生可于3月11日(周五)13:30到上海财经大学门诊部进行体检(校内体检免费，请携带有效居民身份证、预复试通知单)，门诊部地址：国定路777号(近生乐食堂)，上海财经大学医疗健康服务中心。



考生亦可自行到居住地当地二级甲等及以上等级的医院进行体检，于预复试时提交体检结论表格。需要体检项目为：内科、外科、视力、辨色力、血压、体重、腹部B超(肝、脾、胆、胰、肾)心电图检查、X线胸部检查、血液化验(丙氨酸氨基转移酶)。



体检表格请考生登录上海财经大学健康管理中心网站下载http://hq.shufe.edu.cn/structure/jkgl/jktj/xstj_con_74995_1.htm。有关体检须知请考生登录上海财经大学健康管理中心网站查询。



**九、录取**



录取工作将在国家线下达后，在校研究生招生政策的指导下进行。参加预复试的考生，如初试成绩达到国家规定的复试基本要求，其预复试成绩将成为正式复试成绩计入总成绩，并根据总成绩综合排名由高到低顺序确定拟录取名单。如初试成绩低于国家规定的复试基本要求，将取消该考生的正式复试和录取资格。预复试成绩不合格的考生不予录取。预复试中，面试成绩不合格者视为复试不合格，不予录取。



总成绩的计算方式为：初试成绩满分为300分，复试成绩满分为300分，两者分别占总成绩的50%与50%，即总成绩=初试成绩÷3×0.5+复试成绩÷3×0.5。



考生可通过上海财经大学研究生招生管理信息系统(http://yz.sufe.edu.cn)查看预复试分数线、预复试安排、打印预复试通知单、预复试成绩、录取结果等相关信息。



温馨提醒：按学校统一规定，校外车辆不能进入校区，请大家搭乘公共交通。

  

**欢迎广大考生加入2017年管理类联考交流群：125636159 / 346590212 ，MBA提前面试交流群：482386421，关注MBA中国网微信公众号：mbachinaV。**

  

[**欢迎加入****MPAcc100%****通关课**](http://www.doxue.com/detailsvideo/view/1425)

  

欲了解更多关于MPAcc复试请点击：<http://www.mbachina.com/html/mpaccfs/>

