**三、测试**

(一)笔试

1.测试内容：数学，英语

2.测试时间：2016年6月11日

3.测试地点：上海财经大学

考生请于6月14日登录“试点高校自主招生报名系统”查询笔试结果，我校将按照自主招生计划的150%确定面试名单。

(二)面试

1.测试内容：综合评价考量学生的整体素质、身心品德、学科特长、创新潜质;主要从科学素养、经管潜质、综合能力等三个方面进行考量。

2.测试时间：2016年6月19日

3.测试地点：上海财经大学

注：测试时间、地点以准考证为准;参加面试考生如因经济条件相对困难等原因，并能提供相应证明，可向我校招办提出交通、住宿补贴申请，我校将酌情予以补贴。

**四、选拔录取**

(一)招生计划

我校2016年通过自主招生选拔录取100名考生(招生计划5%)，相关专业招生计划如下：

招生专业 | 招生人数  
---|---  
会计学 | 10  
财务管理 | 4  
金融学 | 7  
保险学 | 3  
工商管理类 | 10  
经济学类 | 14  
法学类 | 6  
财政学类 | 5  
投资学 | 2  
房地产开发与管理 | 2  
公共管理类 | 4  
新闻学 | 3  
社会学 | 3  
管理科学与工程类 | 10  
计算机科学与技术 | 3  
统计学类 | 10  
数学类 | 4  
　合计 | 100  
  
注：我校招生专业(类)介绍、培养方案可在我校本科生招生网站查询，公示考生将给予A、B、C三档录取优惠政策。

