　　**中国教育在线讯** 从上海财经大学官网获悉，该校2016年自主招生简章已公布。学校2016年通过自主招生选拔录取100名考生(招生计划5%)，相关专业招生计划如下：

招生专业

|

招生人数  
  
---|---  
  
会计学

|

10  
  
财务管理

|

4  
  
金融学

|

7  
  
保险学

|

3  
  
工商管理类

|

10  
  
经济学类

|

14  
  
法学类

|

6  
  
财政学类

|

5  
  
投资学

|

2  
  
房地产开发与管理

|

2  
  
公共管理类

|

4  
  
新闻学

|

3  
  
社会学

|

3  
  
管理科学与工程类

|

10  
  
计算机科学与技术

|

3  
  
统计学类

|

10  
  
数学类

|

4  
  
　合计

|

100  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

