[新东方网](http://www.xdf.cn)&gt;[大学教育](http://daxue.xdf.cn/index.html)&gt;[四六级](http://cet4-6.xdf.cn/)&gt;[四六级资讯](http://cet4-6.xdf.cn/list_1357_1.html)&gt;[报考指南](http://cet4-6.xdf.cn/list_1690_1.html)&gt;正文

上海财经大学2016年6月英语四六级报名8日开始

2016-03-10 11:32

来源：新东方网整理

作者：

　**　2016年06月全国大学外语四、六级报名通知**

　　一. 考试语种和费用

　　四级：英语，法语，德语，日语 费用：25元

　　六级：英语 费用：25元

　　二. 报名时间和考试时间

　　1.报名时间：2016年03月08日-2016年03月29日，过期不受理。

　　2.考试时间：2016年06月18日(星期六)

　　上午9：00-11：25 (具体时间以收到准考证为准) 外语四级考试

　　下午15：00-17：25(具体时间以收到准考证为准) 英语六级考试

　　三. 报名对象

　　全日制本科2012-2015级和在校研究生

　　注意：英语四级在425分以上(含425分)才能报考六级，否则考试无效

　　四. 报名步骤

　　1.网上报名：登录教学管理系统――报名考试--校外考试--可以报名的科目

　　选择自己报考的语种，并且准确填写核对身份证号。

　　2.缴费

　　支付宝缴费：点击-报名记录-缴费，可进行网上缴费，未缴费者网上报名无效。

　　3.照相：报名学生请带好学生证(或身份证)及10元，到大学生活动中心一楼休闲大厅A104拍摄数码照片。拍照时间：3月11日(16:00---
20:30)，3月12日 和13日(12:00--18:00) (注意：未曾拍过四六级报名照者，必须拍摄照片，之前在财大已经拍过四六级报名照的学生不用再拍)

　　其他注意：四级和六级不允许同时报考。

　**　》》更多精彩冲分课程推荐：**

　　[**四级基础强化冲刺套餐班**](http://souke.xdf.cn/Course/1-10505.html?)** ****|**
[**四级词汇语法班****火热开启**](http://souke.xdf.cn/Course/1-10537.html)

　　**[六级基础强化冲刺套餐班](http://souke.xdf.cn/Course/1-10552.html?)** **| ****[六级词汇突破班火热开启](http://souke.xdf.cn/Course/1-10544.html)**  

(责任编辑：田学江)

![](http://file.xdf.cn/uploads/160321/698_160321165319RqWOBjgrFKAWVimy.jpg)

官方微信：新东方四六级 （微信号：_xdfcet46_）

英语四六级课程、听说读写译方法、最新资讯，请扫二维码，关注我们!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

