　　原标题：上海财经大学商学院EMBA2016入学考试(1月16日)

　　上海财大EMBA2016年春季入学考试(1月16日)安排如下：

　　![](http://n.sinaimg.cn/translate/20160108/2CiD-fxnkkum0250188.jpg)

　　考试地点：上海市中山北一路369号 上海财经大学第七教学楼二楼

　　注意事项：

　　1、考试当天请携带身份证原件、学历学位证书原件(专升本必须同时提供大专及本科相关证书)参加考试;

　　2、报名手续及申请资料未全者，请补齐，包括：

　　正式申请表1份，推荐信2份，管理小论文1篇，1寸照片3张;

　　3、各位考生可登陆教育部-中国高等教育学生信息网办理学历认证查询，并将认证报告提交学校。

　　上海财经大学商学院

　　2016年1月6日

　　上海财经大学EMBA项目入学考试指南：

　　369校区位置：上海市中山北一路369号/广灵一路83号(后门)/广秀路100号

　　![](http://n.sinaimg.cn/translate/20160108/HlvW-fxnkkxv8115521.jpg)

　　交通路线：

　　1.公共交通

　　地铁：3号线赤峰路站(2号口)

附近公交：100、107、115、132、139、140、167、21、222、302、310、329、502、51、515、51区、52、537、547、597、70、723、745、751、79、817、823、829、848、853、854、875、876、933、937、942、952、959、966、97、975、991、宝杨码头专线。

　　2.驾车路线

　　(1)中山北一路正门：内环高架广中路口下来沿中山北一路直行，过广中路口100米左转(见上海财经大学369校区大门左转);

　　(2)广灵一路后门：广中路口下来，大转到广中路，直行约200米广灵一路路口小转，见博思大酒店即到。

　　停车场：

　　建议考生乘公共交通出行，提供票据可报销。若开车前来，可停至369校区博思大酒店地下车库。博思大酒店车库入口位于广灵一路83号(后门)右侧。

　　自助银行(ATM)：

　　(A)中国农业银行ATM：水电路618号

　　(B)上海浦东发展银行ATM： 广纪路30号(轻轨3层)

　　(C)中国邮政储蓄银行ATM：广中路65号

　　(D)中国农业银行ATM：广纪路213号

　　(E)中国农业银行ATM：中山北一路420号

　　(F)上海银行ATM：广灵一路87号(后门后边)

　　住宿：

　　合作酒店：博思大酒店(位于369校区内)

　　需预定该住宿的同学可直接与招生办老师联系预定，旺季为330元/间，淡季为310元/间。

　　周边其他酒店：锦江之星、如家、速8、天虹国际大酒店等。

　　餐厅：

　　品面小馆、泰煌鸡、巴贝拉、永和大王、锦尚轩、三人行骨头王等。

　　**本稿件所含文字、图片和音视频资料，版权均属齐鲁晚报所有，任何媒体、网站或个人未经授权不得转载，违者将依法追究责任。**

