昨天，复旦大学、上海财大公布2015年就业质量报告，其中，上海财经大的就业质量报告显示，该校2015届全体毕业生平均月薪为税前6940元，比上一届毕业生的平均月薪高755元。沪上其他高校的就业质量报告，预计也将在不日内相继出炉。

　　**财大：经管毕业生仍吃香**

上海财经大学发布的《2015届就业质量报告》还特地对2015年上海财大的毕业生行业平均月薪做了统计。排在前10位的行业分别是：期货（7814元）、证券（7691元）、信托（7656元）、私募基金（7586元）、IT（7561元）、咨询（7312元）、电力/能源（7226元）、会计师事务所（7216元）、融资租赁（7214元）、电子电信（7143元）。

翻阅上海财经大学2014届就业质量报告，记者发现，财大毕业生的就业去向基本保持一致，只是在毕业生签约平均税前月薪上，2015届毕业生比2014届毕业生有所上升，从6185元涨到6940元。

近年来随着大学生毕业人数的增加、经济形势不明朗，毕业生就业形势比较严峻，上海财大的毕业生为何依然受到青睐？对此，上海财大就业指导中心主任谭予絮表示，财大近年来以经管类专业为优势的办学特色日益加强，在就业竞争相当激烈的就业大环境中，争得了一席之地，也在企业中形成了一定的口碑。

　　**复旦：签约率近96%**

复旦大学也于昨天发布了该校的《2015年毕业生就业质量报告》。报告显示，截至2015年12月1日，复旦大学2015届毕业生总体就业率为98.06%，签约率近96%，其中，近35%的人获得3-5份工作offer。2015年用人单位调研中，对复旦毕业生工作认可率达84%。

此外，复旦2015届毕业生中，685人赴世界500强企业就业、158人赴西部就业、333名本科生被世界排名前50的高校录取，近三年毕业直接创业人数稳定在每年30人左右。

根据教育部规定，从2014年起，高校要编制和发布本校毕业生就业质量年度报告。根据往年的报告发布时间表，随着复旦大学、上海财大率先公布2015届就业质量报告，其他部署高校和市属高校将陆续公布。

　　**上海财大2015届就业质量报告数据**

　　■生源情况

2015届毕业生共3561人，男女生比例为1：1.34；全校就业率97.53%；毕业生中逾两成选择升学深造；就业的毕业生中，近5成前往金融业，其次是会计师事务和咨询业。

　　■就业岗位

主要集中在审计、客户经理、行业研究/投资分析、管理培训生和财务岗位。其中前三大岗位从毕业生人数比例合计约占到4成。就业地区主要流向上海、北京及东部沿海经济发达地区。

　　■月薪情况

　　平均月薪6940元。

　　月薪按高低排名前10位的行业：期货、证券、信托、私募基金、IT、咨询、电力/能源、会计师事务所、融资租赁、电子电信。

　　原标题：上海财大2015届毕业生月薪比上届涨755元

中国教育在线

