中国高校之窗

姓名：程霖

最后学位：上海财经大学经济学博士

岗位职称：教授 博导

公共职务：校人事处处长、院经济史学系系主任

研究领域：中国经济思想史，中外经济思想比较，中国管理思想史，经济史学史

教学课程：中国经济思想史研究，经济史学经典文献选读，管理思想史

**教师简介**

程霖，湖北罗田人，1963年1月生。1984年6月毕业于西北师范大学历史系，获历史学学士学位，分配至甘肃金昌市委党校任教。
1989年6月毕业于宁夏大学历史系，获西北大学历史学硕士学位，分配至兰州商学院财政金融系任教。
1998年6月毕业于上海财经大学经济学系，获经济学博士学位，留校工作至今。先后担任上海财经大学经济学院学生辅导员、党总支副书记、上海财经大学学生处（工作部）副处（部）长、招生办主任、经济学院党委书记。现为上海财经大学人事处处长、经济学院教授、博士生导师、经济史学系系主任、亚洲经济研究所所长、中国经济思想史学会副会长。主要研究领域为中国经济思想史（着重于转型经济思想，经济增长思想，金融思想与制度变迁，区域开发思想史），中外经济思想比较，中国管理思想史，经济史学史。曾多次应邀赴英国、日本、韩国、南非等国家及台湾、香港等地知名大学参加国际学术会议并做大会交流发言。

**发表论文**

 1.《中国模式的历史先声:孙中山的民生主义发展战略》，《财经研究》2012年06期

2.《陈云经济思想新探》，《财经研究》2010年第12期

3.《近代中国传统农业转型问题的探索——基于农业机械化的视角》，《财经研究》2009年第8期

4.《奠基时期中国经济思想史研究的成就与地位》，《财经研究》2008年第10期

5.《中国农村经济改造模式与发展路径—— 20 世纪 30年代学术界的探索》，《财经研究》2007年第5期。

6.《浅谈中国传统经济思想史研究之创新》，《中国经济史研究》2007年第1期。

7.《论国民政府时期农业金融制度建设的四种模式》，《中国经济史研究》2006年第4期。

8.《西方银行理论在近代中国的传播及影响》，《上海财经大学学报》2005年第4期。

9.《20世纪的中国经济思想史研究——以学术著作为主的考察，《中国经济史研究》2004年第4期。

10.《近代中国中央银行制度思想演进》，《财经研究》2004年第3期。

11.《胡寄窗中国经济思想史研究的学术思想》，《财经研究》2003年第10期。

12.《中国经济思想史研究的重要成果》，《上海经济研究》2001年第3期。

13.《构建系统完整中外结合的中国经济思想史教学体系》，《财经高效研究》2002年第3期。

14.《西部开发的历史借鉴——关于深入开展西部开发思想政策史研究之我见》，《祁连论丛》2001年第1期。

15.《中国经济思想史研究的新视角》，《财经研究》1999年第4期。

**图书出版**

1\. 《中国近代开发西部的思想与政策研究 1840-1949 》（合著），上海人民出版社 2007年版；

2\. 《中国近代银行制度建设思想研究 1857-1949 》（独著），上海财经大学出版社 1999年版；

3\. 《现代商业艺术策划》（参编），甘肃人民出版社 1994年版；

4\. 《秦汉文化史大词典》（负责撰写交通文化史部分全部词条，完稿 8 万字），上海汉语大词典出版社 2002年版；

5\. 《二十世纪中国社会科学﹒理论经济学卷》( 参著 ) ，上海人民出版社 2005年版；

6\. 《二十世纪中国社会科学﹒应用经济学卷》( 参著 ) ，上海人民出版社 2005年版。

**科研课题**

1\. 国家社科基金课题：“新中国经济增长思想研究（1949-2009）（主持，在研）。

2\. 国家新闻出版署重点出版图书：《大辞海》，（谈敏主编，参与担任“经济思想史”部分首席专家，在研）。

3\. 上海财经大学211三期重点研究课题：“西方经济学说在近代中国的传播”（主持，在研）

4\. 上海财经大学211三期重点研究课题：“中国经济思想史论集”（英文版，与英国曼彻斯特大学经济系terry peach教授合作，在研）

5\. 国家新闻出版署重点出版图书：《新中国经济思想史丛书》（谈敏主编：独立撰写《新中国经济史学史》一书，在研）。

6\. 上海市社科基金课题：“ 20 世纪的中国经济史学研究”（主持，在研）。

7\. 上海市教委青年课题：“中国历代开发西部的思想与政策研究”（主持完成，专著） 。

8\. 上海市社科基金重点课题：“二十世纪中国社会科学﹒理论经济学卷”（参与完成）。

9\. 上海市社科基金重点课题：“二十世纪中国社会科学﹒应用经济学卷”（参与完成）。

**荣誉奖励**

1\. “经济学创新平台建设”教学成果获得高等教育上海市级教学成果奖一等奖（2009，与田国强等申报）。

2\. 《中国近代开发西部的思想与政策研究》获上海财经大学第14届中振科研基金优秀著作奖（2008）。

3\. 《 20 世纪的中国经济思想史研究 》获中国经济思想史学会第四届优秀成果论文一等奖(2006.9）。

4\. 《中国近代银行制度建设思想研究》获中国经济思想史学会第二届优秀成果著作一等奖(2002.9)。

5\. 《构建系统完整中外结合的中国经济思想史教学体系》（与赵晓雷老师合作） 获上海财经大学优秀教学成果一等奖（ 2002.1 ）.
上海市优秀教学成果三等奖（ 2005.1 ）。

6.《西部开发的历史借鉴》获中国经济规律研究会 2001年度优秀论文。

中国高校之窗

