　　根据教育部有关高水平运动队招生规定，经上海财经大学研究决定，2016年上海财经大学将通过体育专长测试及文化测试选拔、录取高水平运动队。现将方案公布如下:  
  
　　**一、报名**  
  
　　(一)招收项目  
  
　　棋类(国际象棋、中国象棋、围棋)，网球，游泳。  
  
　　(二)报名条件  
  
　　2016年参加高考的应届、历届高中毕业生或具有高中同等学力者，年龄不超过22周岁，且具备下列条件之一者：  
  
1.高级中等教育阶段，获得国家二级运动员(含)以上证书且高中阶段在省级(含)以上比赛中获得个人项目前三名者。国际象棋和游泳项目上海财经大学只招收国家一级及以上等级的高水平运动员，围棋只招收业余段位(5段及以上)的高水平运动员。  
  
2.具有高级中等教育毕业同等学力、获得国家一级运动员(含)以上证书者，或近三年内在全国(或国际)集体项目比赛中获得前八名的主力队员。凡以同等学力报考者必须提供与高级中等教育相当的学习证明和成绩单，由省级教育行政部门协助招生学校对其资格进行认定。未经资格认定的同等学力考生不得报考。  
  
　　(三)报名时间  
  
　　即日起至2016年1月8日。  
  
　　(四)报名程序  
  
　　采取网上报名和书面申请相结合的方式，两者缺一不可。  
  
　　1.网上报名  
  
　　登录上海财经大学本科招生信息网“网上报名”栏目，按要求填写相关信息并提交。  
  
　　2.书面材料提供  
  
　　(1)打印由报名系统生成的报名表，并加盖中学校级公章。  
  
　　(2)复印相关证书：  
  
　　①近三年比赛获奖证书复印件;  
  
　　②秩序册复印件(与获奖证书对应);  
  
　　③成绩册复印件(与获奖证书对应，并由主办单位盖章);  
  
　　④运动员等级证书复印件;  
  
　　⑤二代身份证复印件;  
  
　　⑥高中(或同等学力)学习证明，并加盖学校公章。  
  
　　(3)材料邮寄  
  
　　上述材料需用A4纸打印或复印，并按顺序在左侧装订。报名系统生成的报名表(加盖中学校级公章)作为材料装订首页(无需另加封面)  
  
2016年1月8日前(以邮戳日期为准)用中国邮政特快专递(EMS)将材料邮寄至：上海市国定路777号上海财经大学本科生招生办公室(邮编：200433)。逾期不予受理，报名材料恕不退还。  
  
　**　二、缴费与下载准考证**  
  
上海财经大学将对报名材料进行初审。按照考生近三年竞赛成绩优中选优，各项目入选考生人数均不多于32人，请考生于2016年1月12日至2016年1月18日登录上海财经大学招生网站查询初审结果，通过初审的考生请在同一时间在报名系统完成缴费(文化测试100元/人，体育专长测试100元/人，共计200元/人)。准考证下载时间为2016年1月20日至2016年1月22日。  
  
　**　三、测试**  
  
　　(一)体育专长测试  
  
　　1.报到时间：2016年1月22日17:00  
  
　　2.测试时间：2016年1月23日至1月24日  
  
　　3.报到和测试地点：上海财经大学(详见准考证)  
  
　　4.测试内容：  
  
　　(1)棋类专项测试：棋类测试采取循环制(测试人数少于7人)或5轮瑞士制(测试人数为7人及以上)竞赛，用时为每方45分钟包干。  
  
　　(2)网球专项测试：采取实战(分组单循环赛加淘汰赛)和基本技术(底线、网前和发球)测试。  
  
　　(3)游泳专项测试：100米及以上主项，200米混合泳，男子50米自由泳/女子50米蛙泳。  
  
5.注意：考生需携带并出示报名材料的原件。测试之前须签订“同意接受兴奋剂检查和不使用兴奋剂的承诺书”，拒不签订承诺书或拒绝接受兴奋剂检查的考生，视为主动放弃考试资格。  
  
　　(二)文化测试  
  
　　1.测试内容：数学、英语  
  
　　2.测试时间：2016年1月24日  
  
　　3.测试方式：笔试  
  
　　4.测试地点：上海财经大学(详见准考证)  
  
　　**四、选拔录取**  
  
　　(一)招生计划  
  
　　2016年上海财经大学拟招收高水平运动队20人，具体招生计划如下：

![](http://gkcms.oss-cn-
beijing.aliyuncs.com/attachs/img/2016/01/05/145806_568b697e8b521.jpg)  
  
　　(二)选拔规则  
  
上海财经大学对测试合格的考生，根据上述招生计划，按运动专项水平测试成绩(网球：实战和基本技术得分各占50%。游泳：主项得分占60%、200米混合泳得分占30%、男子50米自由泳/女子50米蛙泳得分占10%)，参考文化测试成绩，确定高水平运动队的拟录取名单和优惠档次，并报教育部和学生所在省(市、区)招生办公室公示、审核。审核通过后，上海财经大学将给予拟录取考生相关优惠政策。  
  
　　(三)志愿填报要求  
  
　　高水平运动队高考时必须第一志愿(实行平行志愿的省、市或区必须将上海财经大学填在A位置)报考上海财经大学，方可在录取时享受优惠政策。  
  
** 　　五、监督**  
  
　　高水平运动队招生工作全程接受上海财经大学监察处监督。  
  
　　监督电话：021-65903870  
  
　　邮箱：sufejwsj@mail.shufe.edu.cn  
  
** 　　六、咨询**  
  
　　咨询电话：021-65904372(上海财经大学本科生招办)  
  
　　021-65904807 (上海财经大学体育教学部)  
  
　　邮箱：zb@mail.shufe.edu.cn  
  
　　网址：zs.shufe.edu.cn

**推荐阅读：**

[2016高考](http://www.gaokao.com/) | [2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016高考体检](http://www.gaokao.com/baokao/gktj/) |
[2016自主招生](http://www.gaokao.com/zzzs/) |
[最美校花图片](http://www.gaokao.com/gkpic/news/) |
[校友会大学排名](http://www.gaokao.com/dxpm/xyhdxpm/)

[中国校友会网：2016年中国大学排行榜20强名单公布](http://www.gaokao.com/e/20160102/5687ccda0f752.shtml)

[2016年中国大学排行榜100强揭晓
北京大学连续9年夺冠](http://www.gaokao.com/e/20160102/5687cf4427fa3.shtml)

[2016年中国顶尖大学排行榜揭晓 北大居首](http://www.gaokao.com/e/20160102/5687cfbe87044.shtml)

[2016年中国大学社会捐赠排行榜
清华大学居榜首](http://www.gaokao.com/e/20160102/5687d00701fca.shtml)

[2016年大学校友捐赠排行榜揭晓，北大清华武大蝉联三甲](http://www.gaokao.com/e/20160102/5687d04e60773.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

