  
　　根据教育部有关高水平艺术团招生规定，经我校研究决定，2016年我校将通过艺术专长和文化测试等方式选拔录取高水平艺术团。现将方案公布如下:  
  
** 　　一、报名**  
  
　　（一）报名条件  
  
　　2016年应届、历届高中毕业生，并且具有以下条件之一：  
  
　　1.具有乐器特长（乐器种类详见后文），获得社会业余考级最高级；  
  
　　2.具有声乐特长（美声特长），获得美声唱法成人考级五级（中级）及以上或随团参加国家级比赛获省级比赛二等奖、地市级比赛一等奖及以上。  
  
　　（二）报名时间  
  
　　即日起至2016年1月8日。  
  
　　（三）报名程序  
  
　　采取网上报名和书面申请相结合的方式，两者缺一不可。  
  
　　1.网上报名  
  
　　登录我校本科招生信息网“网上报名/艺术特长生”栏目，按要求填写相关信息并提交。  
  
　　2.书面材料提供  
  
　　（1）打印由报名系统生成的报名表，并加盖中学校级公章。  
  
　　（2）高中阶段相关比赛获奖证书或等级证书复印件。  
  
　　（3）以上材料需用A4纸打印（复印），报名表作为首页（无需另加封面），在左上角装订。  
  
（4）2016年1月8日前（以邮戳日期为准）用中国邮政特快专递（EMS）将材料邮寄至：上海市国定路777号上海财经大学本科生招生办公室（邮编：200433）。逾期不予受理，报名材料恕不退还。  
  
** 　　二、缴费与下载准考证**  
  
我校将对报名材料进行初审，请考生于2016年1月12日至2016年1月18日登录我校招生网站查询初审结果，通过初审的考生请在同一时间在报名系统完成缴费（文化测试100元/人，艺术专长测试100元/人，共计200元/人）。准考证下载时间为2016年1月20日至2016年1月22日。  
  
　　**三、测试**  
  
　　（一）艺术专长测试  
  
　　1.测试时间：2016年1月23日  
  
　　2.测试地点：上海财经大学（详见准考证）  
  
　　（二）文化测试  
  
　　1.测试内容：数学、英语  
  
　　2.测试时间：2016年1月24日  
  
　　3.测试方式：笔试  
  
　　4.测试地点：上海财经大学（详见准考证）

测试类别 |  测试内容  
---|---  
民乐类 |  1、自备曲目一首（大提、低音提琴需加奏自备练习曲一首）；  
2、视奏。  
声乐类 |  1、自备曲目一首，自备伴奏（可自带伴奏，提供钢琴、多媒体播放器）；  
2、视唱两条，五线谱、简谱各一条，其中五线谱为两升或两降。  
  
  
  
　**　四、选拔录取**  
  
　　（一）招生计划  
  
　　2016年我校拟招收高水平艺术团20人，具体招生计划如下：

招收项目 |  人数  
---|---  
弦乐（低音提琴、大提琴、二胡） |  6  
弹拨乐（琵琶、柳琴、中阮、扬琴、古筝） |  6  
吹管（竹笛、唢呐、笙） |  3  
打击乐（民族打击乐或西洋打击乐） |  1  
声乐 |  4  
合计 |  20  
  
  
  
　　（二）选拔规则  
  
我校根据艺术专长测试和文化测试成绩折算综合成绩（艺术成绩占70%，文化成绩占30%），按照上述招生计划，择优选拔确定高水平艺术团拟录取名单和优惠档次，并报教育部和学生所在省（市、区）招生办公室公示、审核。审核通过后，我校给予拟录取考生相关优惠档次。  
  
　　（三）志愿填报要求  
  
　　高水平艺术团拟录取人高考时必须第一志愿（实行平行志愿的省、市或区必须将我校填在A位置）报考我校，方可在录取时享受相关优惠政策。  
  
　　**五、监督**  
  
　　高水平艺术团招生工作全程接受上海财经大学监察处监督。  
  
　　监督电话：021-65903870  
  
　　邮箱：sufejwsj@mail.shufe.edu.cn  
  
　　**六、咨询**  
  
　　咨询电话：021-65904372（上海财经大学本科生招办）  
  
　　021-65904550 (上海财经大学民乐团)  
  
　　邮箱：zb@mail.shufe.edu.cn  
  
　　网址：zs.shufe.edu.cn

**推荐阅读：**

[2016高考](http://www.gaokao.com/) | [2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016高考体检](http://www.gaokao.com/baokao/gktj/) |
[2016自主招生](http://www.gaokao.com/zzzs/) |
[最美校花图片](http://www.gaokao.com/gkpic/news/) |
[校友会大学排名](http://www.gaokao.com/dxpm/xyhdxpm/)

[中国校友会网：2016年中国大学排行榜20强名单公布](http://www.gaokao.com/e/20160102/5687ccda0f752.shtml)

[2016年中国大学排行榜100强揭晓
北京大学连续9年夺冠](http://www.gaokao.com/e/20160102/5687cf4427fa3.shtml)

[2016年中国顶尖大学排行榜揭晓 北大居首](http://www.gaokao.com/e/20160102/5687cfbe87044.shtml)

[2016年中国大学社会捐赠排行榜
清华大学居榜首](http://www.gaokao.com/e/20160102/5687d00701fca.shtml)

[2016年大学校友捐赠排行榜揭晓，北大清华武大蝉联三甲](http://www.gaokao.com/e/20160102/5687d04e60773.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

