# 上海财经大学EMBA2016入学考试（1月16日）

###### 来源：上海财经大学商学院  2016-01-09 10:35    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】上海财大**[EMBA](http://www.mbachina.com/emba/)**2016年春季入学考试即将于1月16日举行，考试地点为上海市中山北一路369号
上海财经大学第七教学楼二楼，具体活动安排如下：

  

![](/uploads/image/2016/20160109/20160109103828_20674.jpg)  

  

**注意事项：**

  

1、考试当天请携带身份证原件、学历学位证书原件(专升本必须同时提供大专及本科相关证书)参加考试;

  

2、报名手续及申请资料未全者，请补齐，包括：

  

正式申请表1份，推荐信2份，管理小论文1篇，1寸照片3张;

  

3、各位考生可登陆教育部-中国高等教育学生信息网办理学历认证查询，并将认证报告提交学校。

  

**欢迎广大考生加入2017年管理类联考备考交流群：372924911 / 134993257 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

**  
**

**[2016管理类联考在线估分](http://www.doxue.com/special/score/)**

  

**[2016联考调剂保过直通车](http://www.doxue.com/special/swap/)**

  

**[2017年管理类联考学霸炼成记](http://www.doxue.com/detailsvideo/view/1388)**

  

欲了解更多管EMBA活动请点击：<http://www.mbachina.com/emba/embahd/>

