**　　四、选拔录取**

　　(一)招生计划

　　2016年上海财经大学拟招收高水平运动队20人，具体招生计划如下：

[![](./W020160104384145814362.jpg)](http://gaokao.eol.cn/)

　　(二)选拔规则

上海财经大学对测试合格的考生，根据上述招生计划，按运动专项水平测试成绩(网球：实战和基本技术得分各占50%。游泳：主项得分占60%、200米混合泳得分占30%、男子50米自由泳/女子50米蛙泳得分占10%)，参考文化测试成绩，确定高水平运动队的拟录取名单和优惠档次，并报教育部和学生所在省(市、区)招生办公室公示、审核。审核通过后，上海财经大学将给予拟录取考生相关优惠政策。

　　(三)志愿填报要求

　　高水平运动队高考时必须第一志愿(实行平行志愿的省、市或区必须将上海财经大学填在A位置)报考上海财经大学，方可在录取时享受优惠政策。

　　**五、监督**

　　高水平运动队招生工作全程接受上海财经大学监察处监督。

　　监督电话：021-65903870

　　邮箱：sufejwsj@mail.shufe.edu.cn

**　　六、咨询**

　　咨询电话：021-65904372(上海财经大学本科生招办)

　　021-65904807 (上海财经大学体育教学部)

　　邮箱：zb@mail.shufe.edu.cn

　　网址：zs.shufe.edu.cn

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

