# 上财国际MBA2015秋季开学典礼及团队训练成功举办

###### 来源：MBA中国网  2015-12-29 11:13    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】12月26日，**[上海财经大学商学院](http://mba.mbachina.com/index/detail/70.html)**国际MBA项目第十九期学员开学典礼暨2015新生见面会在中山北一路校区举办。上海财经大学商学院副院长薛丽萍、美国韦伯斯特大学中国区总监Richard
Foristel教授受邀莅临开学典礼，项目组同时邀请国际MBA部分授课教师——Wance Marcus Tacconelli教授，Steven
Fieldman教授，童春阳教授，王琴教授;6位往届校友——2008级校友吴颖彬、2013级校友任建利、陈军、郭敏华、刘姝以及王振国;国际MBA项目主任陈晰老师、项目组成员及近50位国际MBA新生共同参加了开学典礼。

  

![](/uploads/image/2015/20151229/20151229111839_33756.jpg)  

新生报到

  

![](/uploads/image/2015/20151229/20151229111851_97582.jpg)  

薛丽萍副院长致辞

  

薛丽萍副院长首先为典礼致辞。她对2015级国际MBA新生表达了热烈的欢迎和祝贺，同时就“国际MBA校友会”，“国际MBA俱乐部”，及“国际MBA创业创新教育”三方面做了详细介绍，并分享了上海财经大学国际MBA项目创办以来的累累硕果。即将迎来20周岁生日的上财商学院国际MBA项目是国内办学历史最悠久、培养规模最大的中外合作MBA项目之一。薛院长衷心祝愿同学们在这里能度过充实、愉快而难忘的两年学习历程。

  

![](/uploads/image/2015/20151229/20151229111906_38225.jpg)  

Richard Foristel教授致辞

  

随后，美国韦伯斯特大学中国区总监Richard Foristel教授通过列举“Elon
Musk做火箭”和“马云创办阿里巴巴”两个案例，向同学们提出了学习过程中需要掌握的三个关键词：“Textbook”，“English”，“Business
English”，鼓励大家充分利用两年的学习时间提高自己的国际化水平。

  

![](/uploads/image/2015/20151229/20151229111919_50486.jpg)  

Wance Marcus Tacconelli教授致辞

  

接着，国际MBA项目教师代表也依次为大家做了精彩的主旨分享。市场营销任课教授Wance Marcus
Tacconelli首先分享了自己读MBA的故事。“Talent is not
enough.”当时对这句话充满怀疑的年轻人，现在已经对此坚信不疑了。随后Tacconelli教授送给大家三件法宝：belief, passion, and
focus. 成功路上，大家需要以此为武器。

  

![](/uploads/image/2015/20151229/20151229111934_40888.jpg)  

童春阳教授致辞

  

运营与项目管理的任课教授童春阳则风趣地告诉大家“如何将学习的付出投资赚回来”。他认为，学习过程中关键要掌握两点：一是能够出色地独立学习，并与同学分享;二是学会组建团队，不仅仅是一起吃喝玩乐，更要一起工作做到实际产出。

  

![](/uploads/image/2015/20151229/20151229111946_72450.jpg)  

Steven Fieldman教授致辞

  

荣获2014年上海市“白玉兰纪念奖”的《商法：兼并与重组》任课教授Steven
Fieldman教授从1998年起就开始在上财商学院国际MBA项目工作，作为项目的资深教师，他由衷地希望同学们认真融入进接下来的学习旅程中。这段学习旅程或将牺牲大家一些工作时间、个人时间，但这样的付出将会是有价值的。

  

![](/uploads/image/2015/20151229/20151229112000_98943.jpg)  

王琴教授致辞

  

最后，管理经济学的任课教授王琴也简单向同学们表达了欢迎及期许，希望同学们充分利用好两年的时间，不仅学好课堂知识，同时能够收获同学友谊，真正让自己的投入得到回报。

  

![](/uploads/image/2015/20151229/20151229112013_84088.jpg)  

新生代表刘茵发言

  

聆听过教授们的精彩分享后，勃林格殷格翰中国投资有限公司人力资源业务伙伴刘茵作为本届新生代表分享了自己“为什么读MBA”以及“为什么选择国际MBA”的初衷。“大家在工作中可能都会遇到瓶颈，或者问题，如何去突破自己的瓶颈，如何去梳理好这些问题，这些应该是大家在接下来的学习中迫切希望得到答案的。”她表示，首先，需要更明白自己的工作、事业;其次，这里优秀的教授资源是吸引她选择上财商学院国际MBA项目的理由。

  

![](/uploads/image/2015/20151229/20151229112026_41670.jpg)  

校友面对面访谈对话

  

为了能让新生们更直观地了解国际MBA项目的学习生活，本次开学典礼还邀请了6位往届校友与新生们交流分享。6位校友分别为：2008级校友、Antal
International Senior
Consultant吴颖彬，2013级校友、上海辉匠电子科技有限公司创始人任建利，上海乾研企业管理咨询有限公司创始人陈军，帝亚吉欧(中国)人才招聘与管理业务伙伴刘姝，光大易创法务风控部总经理王振国以及郭敏华。他们结合自身经历与学弟学妹们分享了国际MBA项目学习过程中的各个方面，期间有苦有乐，但只要坚持到最后，一定会是收获满满。校友们的分享令新生们备受鼓舞，赢得阵阵掌声。

  

![](/uploads/image/2015/20151229/20151229112040_36283.jpg)  

开学典礼集体合影

  

上午的开学典礼结束后，国际MBA项目的老师们还为新生精心筹备了两天的系列拓展活动。活动分别在上财中山北一路校区和奉贤两地展开，以“沙漠掘金”为主题，同学们共分为四队，开启“四大天王”“卓越圈”“智慧考验”及“汉诺塔”四个比赛模块。经过紧张的比赛，最终“红色风暴”队拔得头筹。

  

![](/uploads/image/2015/20151229/20151229112054_26514.jpg)  

校园定向活动

  

晚上大家驱车赶到奉贤，进行了深入的分享交流。新生依次进行了自我介绍，分享了自己选择上财国际MBA项目的初衷，以及对未来的期待。尽管大家在经过了一天的活动后都已略显疲惫，但分享结束后仍然意犹未尽。

  

![](/uploads/image/2015/20151229/20151229112108_73115.jpg)  

互动分享交流

  

在第二天的比赛中，四队每队分别拆分为2队，一共8队，最终由1+1&gt;2的I队获得冠军。该队总结获胜要领在于团队分工明确，每个人都做好了自己负责的工作，而带队者也做好了一个有能力承担失败的Project
Manager。活动最后，拓展培训师也总结表示，通过这次团队训练，创业者可以反思如何选择合作伙伴，职业经理人，可以学习如何做战略规划，“管理就是如何管控风险，降低不确定性，而思考的基点则决定着想法。”

  

![](/uploads/image/2015/20151229/20151229112121_23820.jpg)  

“沙漠掘金”群策群力

  

![](/uploads/image/2015/20151229/20151229112133_51143.jpg)  

获胜团队

  

通过两天一系列精密设计的团队训练，同学们很快摆脱了彼此之间的陌生与拘束，提前适应了校园环境与学习氛围。

  

![](/uploads/image/2015/20151229/20151229112142_54317.jpg)  

团队训练合影

  

**项目简介**

  

上海财经大学-
美国韦伯斯特大学合作举办工商管理专业(MBA)硕士学位项目，即上财商学院国际MBA项目，创办于1996年，是最早获教育部批准的中外合作学位教育项目之一，已连续19年招生。采用美式申请制，项目自主招生，无需参加全国联考，全面考核学员的综合素质，管理经验及英语应用能力，择优录取。毕业后获美国硕士学位，中国教育部学历学位认证。

  

* 2015年上财国际MBA项目春季招生已经展开!春(I)入学考试:3月22日星期日,春(II)入学考试:5月15日星期日，6月份统一入学。

  

**》》》推荐：[2016MBA管理类联考真题答案汇总](http://www.mbachina.com/html/lkxw/201512/90512.html)**

  

**欢迎广大考生加入2017年管理类联考备考交流群：372924911 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[中央财经大学MBA获得多项荣誉称号](http://www.mbachina.com/html/sxyxw/201512/90571.html)

  

[浙江大学管理学院荣获2015“十大创新MBA院校”殊荣](http://www.mbachina.com/html/sxyxw/201512/90569.html)

  

**精彩推荐：**

  

**[2016管理类联考在线估分](http://www.doxue.com/special/score/)**

  

**[2016联考调剂保过直通车](http://www.doxue.com/special/swap/)**

  

**[2017年管理类联考学霸炼成记](http://www.doxue.com/detailsvideo/view/1388)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

