    【院校介绍】

上海财经大学是中国第一所以推广现代商学而建立的大学，经过几代人的艰苦创业和努力奋斗，学校现已成为一所以经济管理学科为主，经、管、法、文、理协调发展的多科性重点大学。

上海财经大学金融学院历史悠久、体系完整、师资雄厚，是当下金融人才培养的摇篮。上海财经大学青岛财富管理研究院，是由上海财经大学和青岛市人民政府于2014年12月签约共建的事业法人单位，为青岛培养并金融专业人才。现有金融硕士、上财伯克利全球金融硕士、EMBA课程项目可供选择。

    【金融学—2016级春季班现在接受报名】

    2015级金融学高级课程班已经顺利开学，2016级春季班现在开始接受报名。

    上海财经大学在青岛开设金融学高级课程班的目的在于，为青岛培养一批具备管理能力和发现、解决实际问题能力的复合型、应用型、高层次的金融管理人才。

![](../../../images/attachement/jpg/site1/20160105/60eb6955c9e517f57aa801.jpg)

    【项目介绍】

上海财经大学金融学在职研究生项目，旨在为青岛培养既掌握金融学专业知识又拥有解决实际问题能力的复合型、应用型的高层次金融专门人才。课程学制2年，完成学业要求后可申请上海财经大学金融学专业经济学硕士学位证书。

    [[招生信息]]

    招生对象：银行、基金、证券、保险、投资、财富管理、房地产、财务公司等机构从业人员，以及有志于金融学习的其他在职人员

    报名条件：拥有学士或以上学位，对专科毕业学员开放少量名额

    报考流程：学员提交报名表，通过上海财经大学资质审核之后，由我院发出录取通知书

    授课安排：学制2年，一般每月授课1-2次，周末集中面授

    学位申请：修完课程，通过所有考试和论文答辩者，可以申请上海财经大学硕士学位证书

    [[学位证书]]

![](../../../images/attachement/jpg/site1/20160105/60eb6955c9e517f57ab802.jpg)

    [[课程信息]]

![](../../../images/attachement/jpg/site1/20160105/60eb6955c9e517f57ad504.jpg)

![](../../../images/attachement/jpg/site1/20160105/60eb6955c9e517f57ade05.jpg)

![](../../../images/attachement/jpg/site1/20160105/60eb6955c9e517f57af006.jpg)

    [[联系我们]]

    地址：上海财经大学青岛财富管理研究院 ，科大支路57号，崂山区委党校院内310室

    电话： 0532-88960877 15964218157 王老师

