![上海财经大学培训中心官方网站正式上线](./W020151204646796588842.jpg)

　**　上海财经大学培训中心**

上海财经大学源于1917年南京高等师范学校创办的商科，著名社会活动家、爱国民主人士杨杏佛任商科主任。1921年，随着以南京高等师范学校为基础建设国立东南大学计划的实施，商科扩充改组并迁址上海，成立国立东南大学分设上海商科大学，这是中国教育史上最早的商科大学，著名教育家郭秉文任校长，著名经济学家马寅初任教务主任。

1932年独立建校，定名为国立上海商学院，时为国内唯一的国立商科类本科高校。1950年，学校更名为上海财政经济学院。1985年，学校更名为上海财经大学。2000年，学校由财政部划归教育部领导，现由教育部、财政部和上海市人民政府共建。

经过几代人的艰苦创业和努力奋斗，上海财经大学已成为一所以经济管理学科为主，经、管、法、文、理协调发展的多科性重点大学。学校占地826亩，设有三个校区，主校区位于国定路777号。截止2014年6月，学校有专任教师1030人，现有各类在校生21,302人(全日制13,638人)。其中，本科生7876人，硕士生5383人，博士研究生1029人，留学生1027人。

九十七载薪火相传，上财人铭记“厚德博学、经济匡时”之校训，励精图治，奋发进取，为国家经济和社会发展输送了数以万计的财经管理和相关专业人才。学校正在为成为国际知名具有鲜明财经特色的高水平研究型大学而努力!

　　官方网站：http://www.shufe.com

　　咨询电话：021-61729209

[![收藏此页](http://img.eol.cn/images/cer.net/page/page_btn01.jpg)]()
![](http://img.eol.cn/images/cer.net/page/page_btn02.jpg)
[![我要打印](http://img.eol.cn/images/cer.net/page/page_btn03.jpg)]()
[![我要纠错](http://img.eol.cn/images/cer.net/page/page_btn04.jpg)](mailto:yangjie@cernet.com)

![](http://gol.edu.cn/images/a43.jpg)

中国教育在线微信公众号

![](http://gol.edu.cn/images/a39.jpg)

留学微信公众号

![](http://gol.edu.cn/images/a40.jpg)

出国留学qq群:437946603

