# 上财iMBA校友戴霁亮：离开了却又没走远

###### 来源：MBA中国网  2015-11-27 10:05    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】前些天有位许久未联络的朋友突然从微信上蹦了出来，问我，“你是不是上财
iMBA项目毕业的?”，“你怎么知道的?”我很惊讶。“我想读MBA，在找合适的项目，正好就在**[上财](http://mba.mbachina.com/index/detail/70.html)**iMBA项目网站上的过往新闻中看到了你的照片”。“啥照片啊?”

  

![](/uploads/image/2015/20151127/20151127100847_90225.jpg)  

  

记忆一下子重回到两年前，那年冬天，经过了将近20个月的学习，我们全班五十多号同学顺利毕业了。毕业典礼那一天，我有幸作为毕业生代表上台发表了自己对于这段学习生活的整体感想。当然，无论从颜值、体态，还是从口齿和表达上，我都不得不对我们那届同学们说一声“抱歉”。其实，当时台下坐着的同学们各个身怀绝技、各有神通，我之所以有幸可以代表大家，也许只是赶上了这份相识的幸运而已。

  

感谢微信，让同学们在毕业之后并没有失去了联系，偶尔也会在群上聊聊，至少会在同学的朋友圈
下面点个赞。而我，也是尽可能地跟大家保持着联系。这20个月的学习生活对于我来说是难忘的，也是需要珍惜的。在跟很多同学聊天的时候，我们都谈到了这段经历，这样的追忆让我们这些离开校园许久的同学们似乎又找到了些许往日校园的感觉。

  

![](/uploads/image/2015/20151127/20151127100902_39284.jpg)  

  

然而，我与**[上财](http://mba.mbachina.com/index/detail/70.html)**的纽带并不仅限于学习。毕业后不久，iMBA项目就有了成立“飞马猎”俱乐部的想法，希望能够借此在同学职业发展的道路上提供一些指引和帮助。当时我响应号召加入其中，也很荣幸地成为了第一批的工作组成员，参与了初期的筹备工作。2014年10月19日，“飞马猎”俱乐部首期主题活动暨俱乐部揭牌仪式在中山北一路校区博思楼隆重举办。在揭牌仪式上，我们还组织多家名企的HRD围绕“职业发展中的自我认知与职业路径规划”这一主题，以圆桌论坛的形式展开了对话与商讨。

  

随着“飞马猎”俱乐部的活动逐渐走上正轨，以及其他俱乐部也相继建立，成立校友会的想法也被提上了议程。随着越来越多各届校友的加入，这个想法很快就付诸于了实践。2015年1月10日，**[上海财经大学](http://mba.mbachina.com/index/detail/70.html)**iMBA校友会于“美国韦伯斯特大学百年庆典”上隆重揭牌。

  

![](/uploads/image/2015/20151127/20151127100916_23575.jpg)  

  

今年十月下旬起，我开始担任校友理事会的轮值会长。有同学会问起来，参加这么多的学校工作，你还真的很闲啊。其实这个问题也一直困扰着我，不过，时间的管理和分配从来都是跟目标联系在一起的。校友会的工作的确要消耗自己的一些精力和时间，不过，能够有机会跟一群优秀的校友及社会有生力量一起，致力于将校友会打造成校友与母校之间、校友与校友之间的有力纽带，真诚服务各届校友，并同时发扬上财优良传统，也算是一种难得的经历。

  

正所谓“众人拾柴火焰高”，随后“金融投资俱乐部”，“创业创新俱乐部”以及“GED Talk”有序地推进了起来。相较于前两个专业性较强的俱乐部，“GED
Talk”更像是一个无边界的平台。每一期我们都会邀请校友录制10-15分钟的脱口秀节目讲述校友自己的职业经验、人生感悟和生活态度等;校友们独到的想法、犀利的口才和分享的激情都可以在这个平台上尽情展现。

  

就在11月初，我还有幸跟罗轶麟校友一同代表iMBA校友会，参加了上海财经大学第九次校友代表年会。相比较上财整个的校友会历史，我们iMBA的校友会还很稚嫩。不过，我相信，在广大校友的支持和努力下，我们将以交流、合作、奉献来共筑校友辉煌，在不久的将来一定是一个非常出色的校友会。今年12月20日，也就是我毕业的两年之后，iMBA校友会将会举办温馨愉快的校友会年会，欢迎大家回校参加!我们到时见!

  

**项目简介**

  

上海财经大学-
美国韦伯斯特大学合作举办**[工商管理专业(MBA)硕士](http://www.mbachina.com/)**学位项目，即上财商学院国际MBA项目，创办于1996年，是最早获教育部批准的中外合作学位教育项目之一，已连续19年招生。采用美式申请制，项目自主招生，无需参加全国联考，全面考核学员的综合素质，管理经验及英语应用能力，择优录取。毕业后获美国硕士学位，中国教育部学历学位认证。

  

*** 2016年上财国际MBA项目春季入学考试安排：**

  

春(I)入学考试：2016年3月;春(II)入学考试：2016年5月;入学时间：2016年6月。

  

**欢迎广大考生加入2016年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多联考新闻推荐：**

  

[2016MBA联考冲刺：一切赢在执行力](http://www.mbachina.com/html/lkxw/201511/90023.html)

  

[2017考研：送给还在犹豫边缘的你](http://www.mbachina.com/html/lkxw/201511/90020.html)

  

**精彩推荐：**

  

**[2016管理类公益模考12.12线上加考](http://www.doxue.com/special/mokao/#ad-image-0)**

  

**[2016管理类联考倒计时冲刺专题](http://www.mbachina.com/zt/2015/lkcczt/)**

  

**[点石成金-2016年备战管理类联考名师面对面](http://www.mbachina.com/zt/2015/sdscj/)**

  

欲了解更多联考新闻请点击：<http://www.mbachina.com/html/lkxw/>

