# 上海财经大学《电子商务》课堂

###### 来源：MBA中国网  2015-11-13 13:26    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】912亿，“双十一”电商交易额再创新高， 跨境电商成为争夺焦点。

  

然而奶粉、尿布、金枪鱼，并不是跨境电商的全部。全球买，全球卖，全球化不仅要买，还要卖。

  

全球卖，卖什么?卖中国制造的产品。全球卖，怎么卖?通过跨境电商平台卖。

  

当前全球化商业背景下，企业如何应对跨境电商带来的机遇和挑战?传统出口制造企业的痛点何在?如何借互联网东风转型出海?当前风头正健的跨境电商热中，出口跨境电商平台如何帮助传统制造企业走出去，创牌、卖货，进而“互相成就”?

  

本周日11月15日下午，劳帼龄教授将邀请四海商舟董事长周宁先生，一起走进《电子商务》课堂，双师同堂，为你解读。

  

课程时间:2015年11月15日周日12:30~15:30

  

课程地点: 上海市中山北一路369号上海财经大学第五教学楼108室

  

主讲嘉宾: 周宁，四海商舟董事长

  

![](/uploads/image/2015/20151113/20151113133153_29975.png)  

  

**学习经历**

  

南京大学 计算机博士

  

中欧国际工商学院 高级工商管理硕士(EMBA)

  

**工作经历**

  

15年IT行业经验，10年跨境电商经验。成功开发运营过多个国内领先的跨境电商平台，创建了超过20个国际化品牌，积累了丰富的实战经验。2010年创办四海商舟电子商务有限公司，帮助传统出口企业通过B2C走海外“创牌”之路。仅凭一张A4纸手写的计划书，从IDG融资千万美元。在业界声誉卓著，被称为“跨境电商教父”。业余时间著有《网商成功之道》系列丛书。

  

**欢迎广大考生加入2016年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院活动推荐：**

  

[中国政法大学2015年冬季工作坊 ](http://www.mbachina.com/html/jzlt/201511/89213.html)

  

[同济-曼彻斯特双学位MBA项目(11月16日)面试通知
](http://www.mbachina.com/html/jzlt/201511/88719.html)

  

**精彩推荐：**

  

[2016管理类联考倒计时冲刺专题 ](http://www.mbachina.com/zt/2015/lkcczt/)

  

[2016年管理类联考第三批公益大模考 ](http://www.doxue.com/special/mokao/#ad-image-0)

  

[点石成金-2016年备战管理类联考名师面对面 ](http://www.mbachina.com/zt/2015/sdscj/)

  

欲了解更多商学院活动请点击：[http://www.mbachina.com/html/jzlt/](http://www.mbachina.com/zt/2015/sdscj/)

