       [_尚七网_](http://www.edu777.com/)讯
10月23日，第一届亚洲大学生国际象棋锦标赛在首都体育学院降下了帷幕，上海财经大学代表队荣获混合团体和女子个人两项冠军。

![](/uploads/allimg/151027/1203562437-0.jpg)

          团体成绩，上海财经大学优势明显，最终以总分22.5分领先第二名一场的优势毫无悬念地获得冠军。

![](/uploads/allimg/151027/12035642E-1.jpg)

上海财经大学学生在女子组的比赛中实现了包揽奖牌目标，倪诗群以9战8胜1和的绝对优势获得女子组冠军，裘孟洁和聂昕两人同积7分，经过两盘5分钟快棋加赛，裘孟洁1胜1和战胜聂昕，获得银牌，聂昕获得铜牌。倪诗群还以全场最高分8.5分的优异成绩获得了最佳表现奖。

![](/uploads/allimg/151027/1203564251-2.jpg)

        男子组比赛中，上海财经大学学生马群和余瑞源分获亚军和季军，冠军被印尼信息技术大学的梅格兰托以8分的成绩获得。

        另外上海财经大学教练杜富华获得了最佳教练员奖。

![](/uploads/allimg/151027/1203562X5-3.jpg)

本届大学生国际象棋锦标赛由亚洲大学生体育联合会主办，中国大学生体育协会和首都体育学院联合承办。比赛设男女个人和混合团体三枚金牌。上海财经大学受中国大学生体育协会委派参加这一赛事并圆满地完成了任务。

