# 上海财经大学MPAcc讲座——151601第一讲

###### 来源：MBA中国网  2015-10-23 09:42    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】【主题】 财务商业合作伙伴



【主讲人】 陆琦女士



飞利浦(中国)投资有限公司 超声和家庭医疗保健部 财务总监



【时间】 2015年11月7日 17:30~19:30



17:00--17:30 嘉宾签到



17:30--19:30 主讲人演讲



19:30 --19:45 现场互动



【地点】 上海财经大学369校区 第七教学楼103教室



【主办方】 上海财经大学**[MPAcc](http://www.mbachina.com/html/mpacc/)**中心



【活动提示】欢迎各位在校生和历届校友参加~~~



财务商业合作伙伴



随着企业业务的发展壮大，在日益激烈的竞争环境中，财务部门的作用再也不应局限于“账房先生”，成为“财务商业合作伙伴”，为企业制定战略决策发挥重要影响力是财务人员的愿景。然而，“财务商业合作伙伴”这一角色对财务人员的专业能力、个人素质和道德品质提出了很高的要求。本讲座力求从“财务商业合作伙伴”的定位、发挥的作用、未来的发展方向等方面为大家深入剖析，并且将结合企业实际案例向大家阐述财务商业合作伙伴的具体内容，希望可以提供各位财务精英们一些职业规划和部门组织架构搭建的新思路。



陆琦 女士 CTP ACCA CICPA

![](/uploads/image/2015/20151023/20151023094700_90114.jpg)



现任飞利浦(中国)投资有限公司 超声和家庭医疗保健部 财务总监



曾任职于贝克曼库尔特中国有限公司，担任财务总监之职，负责公司在中国区全面的财务、税务、会计、投融资和财务管理工作。陆女士还曾就职于普华永道会计师事务所和交通银行。



陆女士拥有超过15年企业财务管理经验，侧重跨国企业的财务税务及运营资金管理，在企业财务计划和分析、税务筹划、营运资本管理、企业内控建设、财务报告领域有扎实的理论基础及丰富的实务操作经验。

  

**温馨提示：**为帮助广大考生有效复习备战联考，[**都学网**](http://www.doxue.com/)联合MBAChina将于10月25日举办**[第二批万人公益大模考](http://www.doxue.com/special/mokao/?s=mbachina#ad-image-0)**，不同于其他同类型的模考，都学网此次的模考试卷全部由教学经验10年以上的顶级名师出题，完全遵循近年考试风格、真题题型、考查范围、命题趋势等进行模拟汇编。 

  

**欢迎广大考生加入2016年管理类联考备考交流群：216374804 / 437073859，关注MBA中国网微信公众号：mbachinaV。**

  

在此小编预祝2016所有考研生能够金榜题名，实现理想!

  

**精彩推荐：**

  

**[2016年管理类联考第二批公益大模考](http://www.doxue.com/special/mokao/)**

  

**[点石成金-2016年备战管理类联考名师面对面](http://www.mbachina.com/zt/2015/sdscj/)**

  

欲了解更多关于MPAcc资讯请点击：<http://www.mbachina.com/html/mpacc/>

  

