       [_尚七网_](http://www.edu777.com/)讯
金桂香满园，晚霞红满天。10月15日上午，国定路校区大礼堂里欢声笑语掌声四起，上海财经大学退（离）休教育工作者协会、老教授协会、老专家协会和离退休党总支、离退休工作处在此举行热烈庆贺2015年重阳节文艺演出活动。约460余名离退休老同志和来自各学院各部门的有关领导出席了活动。

![](/uploads/allimg/151016/15432W515-0.jpg)

活动首先由离退休工作处处长毛勇富致辞。他说，老同志们过去以满腔的热情、勤奋的工作，为教育事业奉献了自己的青春和力量。今天大家能享受改革发展的成果，也是年轻时奉献的回报。没有老同志就没有学校的今天，尊重老同志就是尊重学校的历史，爱护老同志就是爱护学校的宝贵财富。接着，校长助理、党委组织部部长朱鸣雄讲话，他代表出差在外的党委书记丛树海、校长樊丽明，感谢老同志对学校作出的重大贡献，祝愿老同志在“老有所乐”等五个“老有”的过程中健康快乐，幸福长寿，并且要求各学院各部门更加关心老同志，为老同志多做实事。

![](/uploads/allimg/151016/15432U910-1.jpg)

![](/uploads/allimg/151016/15432U633-2.jpg)

![](/uploads/allimg/151016/15432V152-3.jpg)

![](/uploads/allimg/151016/15432W612-4.jpg)

![](/uploads/allimg/151016/15432Q422-5.jpg)

文艺演出由退教协两会员刘仁南和陈丽英主持，气氛十分热烈。演出节目精彩纷呈，有大合唱、小组唱、独唱，有时装舞蹈、爵士舞，有朗诵，有沪剧、京剧、越剧演唱。每当一个节目演出结束，大礼堂里响起热烈的掌声。演出人员年龄最大者已达83岁。节目由离退休教职工表演，也获得在职同志支援。

