    青岛新闻网9月2日讯   2015年8月8日青岛新闻网财经频道联合上海财经大学青岛财富管理研究院举办的[**“上财-
金融专业硕士招生说明会”**](../../2015-08/08/content_11197788.htm "" )首战告捷，就落地青岛的“上财----
伯克利全球金融硕士项目”和“金融学在职研究生（青岛）班项目”进行现场宣讲。

    “上财-
金融专业硕士招生说明会”第一站报名火爆，由于活动现场场地有限，仅为150位报名者提供入场机会，为了给更多的对金融硕士项目感兴趣的从业者提供学习进修的机会，青岛新闻网财经频道联合上海财经大学青岛财富管理研究院决定举办第二站
“上财-加州大学伯克利分校金融硕士项目专场招生说明会”。

    点击了解项目详情：

**    [上海财经大学—加州大学伯克利分校全球金融硕士（财富管理方向）学历学位教育项目](http://mp.weixin.qq.com/s?__biz=MzA3OTg1MjQ2Ng==&mid=206381954&idx=1&sn=2225f546c815cf29eb3ba91242a4c6c2&scene=1&from=groupmessage&isappinstalled=0#rd)**

    本次说明会还将特邀上海财经大学金融学院副院长、博士生导师、学科带头人、《证券市场导报》特约编委李曜教授为大家解读金融行业的前沿热点。

    **报名方式：**

    一、点此报名



    二、关注“青岛新闻网金融界”（扫描下方二维码或搜索微信号：jinrongjie0532),回复“姓名+手机号+说明会报名”

![](../../../images/attachement/jpg/site1/20150902/60eb6955c9e51750ad8101.jpg)

    三：拨打热线电话联系小编：0532-68873567

**说明会人数：**

名额有限，仅限前100名报名的网友。报名成功后请耐心等待我们电话回访。

**说明会时间：**

2015年9月12日（星期六）上午9:00-11：00

**地点：**

青岛市崂山区科大支路57号崂山党校（下图中B点）

![](../../../images/attachement/png/site1/20150902/60eb6955c9e51750af1f02.png)





