# 上财iMBA：创想创新创业- MBA的生存之道（7月23日）

###### 来源：MBA中国网  2016-06-28 09:02    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】在互联网+的时代，各种新鲜事物如雨后春笋般涌现。5G时代的来临，电商是否能够搭上万物互联浪潮前的航班?AI人工智能究竟能否被人类充分利用?VR虚拟现实又如何造福我们?在如此强大的信息洪潮中，我们又如何进行资源共享?

  

顺应时代变更，MBA教育又该何去何从?如何规划自己的职业之路? 我们不但要问问自己如何回答所谓“哲学的三个问题”，还需要回答关于企业的“德鲁克经典五问”。

  

2016年7月23日，国际MBA项目特邀苏宁云商副总裁郭冬东，做客第二课堂，与**[上财](http://mba.mbachina.com/index/detail/70.html)**一起分享创想、创新与创业，探讨MBA的生存之道，破解互联网+时代电商E密码!

  

**苏宁快知道**

  

苏宁创立于1990年，位列中国民营企业前三强，是中国最大的商业企业。伴随中国经济的高速发展，苏宁以“引领产业生态、共创品质生活”为使命，从商业零售布局开始，顺势切入综合地产、文创产业、资本投资、金融控股等五大产业，为数亿用户提供衣食住享用的一系列商品和服务，旗下包括苏宁云商、苏宁置业、苏宁文创、苏宁投资、苏宁金控五大产业集团。截至2015年，苏宁在中国和日本拥有两家上市公司，年销售规模2800亿元，员工达18万人。

  

**活动日期：2016年7月23日** 周六     **[立即预约](http://www.taohuodong.org/detail-5113.html)**

  

**活动时间：**15:30-17:30(15:00开始签到)

  

**活动地点：**上海市中山北一路369号上海财经大学博思大酒店三楼多功能厅

  

**活动安排：**

  

15:00-15:30 活动签到

  

15:30-15:35 商学院执行院长骆玉鼎教授开场发言

  

15:35-17:00 主题演讲“创想创新创业- **[MBA](http://www.mbachina.com/)**的生存之道“

  

17:00-17:30 互动交流

  

**主要内容：**

  

I. 创想：5G, AI, VR和共享

  

II. 创新：了解顾客，创新营销

  

III. 创业：创业模式

  

**嘉宾介绍**

  

![上财iMBA：创想创新创业-
MBA的生存之道](/uploads/image/2016/20160628/20160628090932_49242.jpg)  

**郭冬东**拥有20年国企，外企和民企管理经验，现任苏宁云商集团副总裁，负责创新规划中心和苏宁百货。曾担任1号店副总裁，天津宝洁和宝洁(西青)公司财务总监， 可口可乐大中华区市场财务总监，采购总监等职。

  

郭冬东，中欧国际工商学院Global
EMBA，是英国皇家特许资深管理会计师(FCMA)，全球特许管理会计师(CGMA)，澳大利亚资深公共会计师(FIPA)，澳洲注册会计师(CPA)和英国资深注册财务会计师(FFA)，财政部“2015年度金牌CFO”，中购联购物中心发展委员会专家委员，北亚管理会计领袖智库100成员。

  

**互动嘉宾&amp;活动主持**

  

![上财iMBA：创想创新创业-
MBA的生存之道](/uploads/image/2016/20160628/20160628090943_17860.jpg)  

劳帼龄教授，上海财经大学电子商务研究主任，信息管理与工程学院博士生导师，从事MBA教育近20年，擅长案例教学，主要研究领域为信息管理/电子商务，主讲《管理信息系统》、《电子商务》、《客户关系管理》等课程。

  

2015年12月，劳帼龄教授获首届上财MBA“教育教学成果奖”。目前劳帼龄教授兼任国际信息系统学会会员，中国信息经济学会会员，中国电子金融产业联盟专家团成员，上海市现代商务促进中心研究部副部长等职。国内外出版著作教材40多部，主持或参与国家或省部级以上项目8
项，完成政府、企业各类信息化及电子商务项目30多项，对信息化及电子商务领域有较深的研究水平和丰富的实践经验。

  

**项目简介**

  

上海财经大学-
美国韦伯斯特大学合作举办工商管理专业(MBA)硕士学位项目，即上财商学院国际MBA项目，创办于1996年，是最早获教育部批准的中外合作学位教育项目之一，已连续20年招生。采用美式申请制，项目自主招生，无需参加全国联考，全面考核学员的综合素质，管理经验及英语应用能力，择优录取。
毕业后获美国硕士学位，中国教育部学历学位认证。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院活动推荐：**

  

**[SAIF金融E沙龙：解读供给侧结构性改革](http://www.mbachina.com/html/jzlt/201606/94235.html)**

  

**[同济-凯斯西储MBA/金融硕士面试(7月13日)](http://www.mbachina.com/html/jzlt/201606/94166.html)**

  

**精彩推荐：**

  

**[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

[  
](http://www.mbachina.com/zt/2016/zsltzt_hh/)

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/jzlt/>

