中国高校之窗

**[查询：上海财经大学2016年招生计划](http://zs.shufe.edu.cn/ZPlanContent.aspx?Year=2016&ProID=24)**

**2016年上海市招生计划**

科类名称 | 院系名称 | 专业名称 | 计划数 | 备注  
---|---|---|---|---  
文科 | 会计学院 | 会计学 | 9 |  
文科 | 会计学院 | 财务管理 | 7 |  
文科 | 会计学院 | 工商管理类（ACCA）（*） | 2 |  
文科 | 经济学院 | 经济学类 | 4 |  
文科 | 金融学院 | 金融学 | 4 |  
文科 | 金融学院 | 金融学类（银行与国际金融）（*） | 4 |  
文科 | 国际工商管理学院 | 工商管理类 | 3 |  
文科 | 国际工商管理学院 | 国际经济与贸易 | 1 |  
文科 | 公共经济与管理学院 | 房地产开发与管理 | 3 |  
文科 | 公共经济与管理学院 | 财政学类 | 3 |  
文科 | 公共经济与管理学院 | 公共管理类 | 4 |  
文科 | 外国语学院 | 商务英语 | 4 |  
文科 | 外国语学院 | 日语 | 3 | 提前批  
文科 | 法学院 | 法学类 | 6 |  
文科 | 人文学院 | 新闻学 | 2 |  
文科 | 人文学院 | 社会学 | 4 |  
文科汇总 |   |   | 63 |  
理科 | 会计学院 | 会计学 | 19 |  
理科 | 会计学院 | 财务管理 | 11 |  
理科 | 会计学院 | 工商管理类（ACCA）（*） | 5 |  
理科 | 经济学院 | 经济学类（数量经济）（*） | 9 |  
理科 | 经济学院 | 经济学类 | 17 |  
理科 | 金融学院 | 金融学 | 10 |  
理科 | 金融学院 | 保险学 | 12 |  
理科 | 金融学院 | 金融学类（银行与国际金融）（*） | 9 |  
理科 | 国际工商管理学院 | 工商管理类 | 23 |  
理科 | 国际工商管理学院 | 国际经济与贸易 | 5 |  
理科 | 公共经济与管理学院 | 投资学 | 10 |  
理科 | 公共经济与管理学院 | 房地产开发与管理 | 6 |  
理科 | 公共经济与管理学院 | 财政学类 | 13 |  
理科 | 公共经济与管理学院 | 公共管理类 | 5 |  
理科 | 统计与管理学院 | 统计学类 | 26 |  
理科 | 信息管理与工程学院 | 信息管理与信息系统 | 20 |  
理科 | 信息管理与工程学院 | 计算机科学与技术 | 6 |  
理科 | 外国语学院 | 商务英语 | 2 |  
理科 | 外国语学院 | 日语 | 2 | 提前批  
理科 | 法学院 | 法学类 | 9 |  
理科 | 数学学院 | 数学类 | 9 |  
理科 | 人文学院 | 新闻学 | 6 |  
理科 | 人文学院 | 社会学 | 3 |  
理科汇总 |   |   | 237 |  
  
加（*）号为中外合作专业

中国高校之窗

分页加载

