　　根据《中华人民共和国政府采购法》等有关规定，现对上海财经大学国权北路学生公寓整修施工进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海财经大学国权北路学生公寓整修施工

**项目编号：**2016060803

**项目联系方式：**

项目联系人：许老师

项目联系电话：021-65904549



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海财经大学

地址：上海市国定路777号综合楼209室

联系方式：许老师 021-65904549



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

详见附件招标公告



**二、供应商（或投标人）的资格要求：**

详见附件招标公告



**三、招标文件的发售时间及地点等：**

预算金额：80.0 万元（人民币）

时间：2016年06月12日 09:00 至 2016年06月16日 16:00(双休日及法定节假日除外)

地点：上海市国定路777号上海财经大学综合楼209室

招标文件售价：￥0.0 元，本公告包含的招标文件售价总和

招标文件获取方式：报名



**四、投标截止时间：**2016年06月27日 16:00

**五、开标时间：**2016年06月27日 16:00

**六、开标地点：**

上海市国定路777号上海财经大学综合楼二楼会议室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

详见附件招标公告





