据了解，上海财经大学在青岛开设的金融学硕士学位教育项目，意在为青岛培养一批具备管理能力和发现、解决实际问题能力的复合型、应用型、高层次的金融管理人才。项目自落地以来广受青岛有志于进修学习同学的青睐，该项目每年春秋季各开一个班，6月18日春季班已正式开学，秋季班即日起正式接受报名。

**    【2016级春季班】**

“上海财经大学2016级金融学硕士学位（青岛）班——春季班”已经完成所有报考、录取工作，并于6月18日举行盛大开学系列活动，此次开学系列活动为期两天，主要包括第一天的开学典礼、博雅智慧系列讲座、新生迎新晚宴以及第二天的新生素质拓展活动。

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab94901.jpg)

2016级春季班开学典礼合照

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab96002.jpg)

2016级春季班素质拓展合照

来自青岛市政府和上海财经大学的相关领导、40余名新生及青岛各界嘉宾共计百余人出席了开学典礼，青岛市金融办副主任王锋、上海财经大学金融学院常务副院长刘莉亚等领导致辞。上海财经大学将在青岛市政府的支持下，利用学校现有的各种办学力量对接好上海财经大学青岛财富管理研究院，做好青岛的人才培养工作。

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab97603.jpg)

金融办副主任王锋致辞

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab97f04.jpg)

金融学院常务副院长刘莉亚致辞

**    【2016级春季班第一学期课程表】**

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab99605.jpg)

    【报名咨询】



    报名成功后需要审核，我们的工作人员会尽快联系您。

    如需试听，请联系相关负责老师申请名额。

**    【2016级秋季班现在开始接受报名】**

即日起，上海财经大学2016级金融学硕士学位（青岛）班——秋季班正式开始接受报名，前期已经提交资料的同学们不要着急，资格审查工作已经正式开始。接下来，小编带大家一起看看，上财金融硕士项目都有亮点吧。

**    项目介绍**

上海财经大学金融学在职研究生项目，旨在为青岛培养既掌握金融学专业知识又拥有解决实际问题能力的复合型、应用型的高层次金融专门人才。课程学制2年，完成学业要求后可申请上海财经大学金融学专业经济学硕士学位证书。

**    项目特点**

    Ø40人小班制，师生、同学间联系更为紧密

    Ø双导师，学术导师+实践导师，理论与实践完美结合

    Ø13门必修课+多门选修课+社会实践课，课程体系更为完善

    Ø免试入学、先学后考，难度适中

    Ø上课时间灵活，适宜在职人群

**    学位证书**

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab9a306.jpg)



**    课程信息**

![](../../../images/attachement/jpg/site1/20160721/60eb6955c9e518fab9bb07.jpg)

**    招生信息**

    l招生对象：银行、基金、证券、保险、投资、财富管理、房地产、财务公司等机构从业人员，以及有志于金融学习的其他在职人员

    l报名条件：拥有学士或以上学位，对专科毕业学员开放少量名额

    l报考流程：学员提交报名表，通过上海财经大学资质审核之后，由我院发出录取通知书

    l授课安排：学制2年，一般每月授课1-2次，周末集中面授

    l学位申请：修完课程，通过所有考试和论文答辩者，可以申请上海财经大学硕士学位证书

 **   联系我们**

    地址：上海财经大学青岛财富管理研究院 ，科大支路57号，崂山区委党校院内310室

    电话： 0532-88960877 15964218157 王老师

