原标题：上海财经大学商学院EMBA行动学习：走进鹏欣集团

近日，上海财经大学商学院EMBA2014级上海1班全体同学前往鹏欣集团海南博鳌白金湾进行为期四天的行动学习。在本次行动学习中，张银杰教授结合该集团案例为同学们带来《公司治理》的课程。

![](http://y0.ifengimg.com/cmpp/2016/03/25/15/ef5f0a3d-9982-431a-
b2b4-3c7d7fa4e4ea_size360_w554_h364.png)

鹏欣地产集团总裁助理王钉先生及鹏欣地产集团投资发展中心副总经理、海南项目公司总经理，上海财经大学商学院EMBA2014级1班学员张扬先生热情接待了同学一行。王钉为同学们详细介绍了鹏欣集团的企业概况及企业发展历程。上海鹏欣（集团）有限公司成立于1988年，是一家集房地产开发、矿产实业、现代农业和股权投资等于一体的民营企业集团。在集团“产业多元化、产品差异化、布局全球化、资产证券化”的发展路线指引下，目前已拥有全资、控股子公司几十余家，资产规模数百亿元，员工逾4000人。

![](http://y0.ifengimg.com/cmpp/2016/03/25/15/014f33ad-9038-4cec-84bd-
e7e0ecbb0157_size211_w554_h364.png)

在此次行动学习中，上海财经大学商学院EMBA同学们就《公司治理》课程，并结合企业案例展开热烈讨论。张银杰教授的传道授业与同学们的头脑风暴，如同一场思想的饕餮盛宴，让大家受益匪浅。同学们纷纷对本次活动的学习成果予以肯定，希望未来的学习有更多机会走进企业，将听与讲、学习与实践有机结合。

本次课程为上海财经大学商学院EMBA2014级上海1班同学们学习生涯的“最后一课”，现在已经进入论文撰写阶段，即将面临毕业。同学们纷纷表示，感恩两年前的“遇见”，毕业并不意味着结束，而是一个全新的开始，大家将继续书写这段难忘的EMBA同学情缘。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

