![](http://www.kaoyan365.cn/uploadfile/2015/0414/20150414034246555.jpg)**2016考研冲刺交流群：172491689**[![2016考研冲刺交流



群4](http://www.kaoyan365.cn/uploadfile/2015/1118/20151118092015188.png)](http://shang.qq.com/wpa/qunwpa?



idkey=59da01dba7d18a3d68cbcfe6e6cd0f6f6f4703a6178fc7e3e8fd826c6a20d769)

上海师范大学简称上师大或上海师大，是国家教育部与上海市人民政府共建的上海市属重点大学。一所以文科见长并具教师教育特色的文理工多学科协调发展的著名综合性大学。国家“千人计划”、“国家建设高水平大学公派研究生项目”和“卓越教师培养计划”重点建设高校。学校始创于1954年，1984年更名为上海师范大学。

**代码** | **名称** | **报考人数（推免生请见公示）**  
---|---|---  
**101** | **人文学院** |    
030102 | 法律史 | 2  
030207 | 国际关系 | 8  
030301 | 社会学 | 17  
030303 | 人类学 | 3  
030304 | 民俗学 | 2  
035200 | 社会工作 | 21  
040102 | 课程与教学论 | 29  
045103 | 学科教学（语文） | 206  
045109 | 学科教学（历史） | 45  
050101 | 文艺学 | 23  
050102 | 语言学及应用语言学 | 8  
050103 | 汉语言文字学 | 54  
050104 | 中国古典文献学 | 12  
050105 | 中国古代文学 | 101  
050106 | 中国现当代文学 | 99  
050107 | 中国少数民族语言文学 | 3  
050108 | 比较文学与世界文学 | 45  
0501Z1 | 都市文化学 | 9  
050301 | 新闻学 | 25  
050302 | 传播学 | 65  
0602Z1 | 史学理论及史学史 | 1  
0602Z2 | 历史地理学 | 5  
0602Z3 | 历史文献学 | 4  
0602Z4 | 专门史 | 6  
0602Z5 | 中国古代史 | 40  
0602Z6 | 中国近现代史 | 47  
0603Z1 | 世界古代中世纪史 | 16  
0603Z2 | 世界近现代史 | 16  
130100 | 艺术学理论 | 10  
1303Z1 | 广播电视艺术学 | 36  
1303Z2 | 电影学 | 18  
135105 | 广播电视 | 152  
**103** | **法政学院** |    
030101 | 法学理论 | 3  
030105 | 民商法学 | 12  
030109 | 国际法学 | 1  
030201 | 政治学理论 | 2  
030202 | 中外政治制度 | 3  
030204 | 中共党史 | 4  
030206 | 国际政治 | 8  
030207 | 国际关系 | 7  
030301 | 社会学 | 1  
035101 | 法律（非法学） | 49  
035102 | 法律（法学） | 28  
120401 | 行政管理 | 41  
120404 | 社会保障 | 5  
125200 | 公共管理 | 113  
**104** | **外国语学院** |    
040102 | 课程与教学论 | 16  
045108 | 学科教学（英语） | 281  
050201 | 英语语言文学 | 28  
050205 | 日语语言文学 | 10  
050211 | 外国语言学及应用语言学 | 27  
055101 | 英语笔译 | 133  
**105** | **教育学院** |    
040101 | 教育学原理 | 132  
040102 | 课程与教学论 | 175  
040103 | 教育史 | 27  
040104 | 比较教育学 | 79  
040105 | 学前教育学 | 194  
040106 | 高等教育学 | 85  
040107 | 成人教育学 | 18  
040108 | 职业技术教育学 | 24  
0401Z1 | 教师教育 | 25  
0401Z2 | 初等教育学 | 16  
040201 | 基础心理学 | 68  
040202 | 发展与教育心理学 | 190  
040203 | 应用心理学 | 179  
045101 | 教育管理 | 16  
045115 | 小学教育 | 275  
045118 | 学前教育 | 189  
045400 | 应用心理 | 175  
120403 | 教育经济与管理 | 34  
**106** | **音乐学院** |    
040102 | 课程与教学论 | 5  
045111 | 学科教学（音乐） | 35  
130200 | 音乐与舞蹈学 | 53  
135101 | 音乐 | 68  
**108** | **谢晋影视艺术学院** |    
1303Z3 | 戏剧戏曲学 | 13  
135102 | 戏剧 | 14

