　　上海师范大学附属中学是今年上榜中国百强中学名单的上海四所学校之一？上榜理由且看下文的解读。**【文摘自哈童上海升学】**  
  
　　**上海师范大学附属中学**  
  
上海师范大学附属中学，简称上师大附中，是首批上海市实验性示范性高中、上海市六校联考(原十校联考)参加学校、上海市五所市教委直属高级中学之一、世界名中学论坛成员之一，创建于1958年。位于徐汇区桂林路，2014年2月高一年级全体师生已搬迁至浦东新区的三林地区。  
  
学校师资力量雄厚，高级教师占教师总数的56%，有特级校长和特级教师7位，上海市名师后备人选5人、区级及以上学科带头人11位、区百名优秀青年教师6人、近10位教师参加国家和上海市“二期课改”教材编写工作。  
  
通过实行“2+6教育教学班级制（2个教改实验班，6个平行班）”、“高二年级‘加一’学科的分层教学制”、“个性特长生的分层教学制”全面提升教学质量。在“适应性教学”模式下，教师教育的方法使用适应学生的学力基础和个性差异；课堂教学适应当前“二期课改”的新理念新模式；培养的学生能适应未来社会变化和发展的人才需要。  
  
　**　【看数据说话】**  
  
　　2015高考“综合评价”录取（上海师范大学附属中学）：  
  
　　复旦，6名；交大，10名；共计16名。  
  
　　2015中考零志愿投档分数线（徐汇区）：  
  
　　录取总分不低于575分，若录取总分等于575分时，语数外三科总分不低于411分。  
  
　　2014年高考一本达分率（复旦附中）：82.7%。

  
**　　编辑推荐：**  
  
　　[小升初择校参考：上海四大名校预录取排名](http://sh.aoshu.com/e/20151026/562dc33b3c421.shtml)  
  
　　[2016上海小升初数学考试5大秘籍](http://sh.aoshu.com/e/20151026/562dc43e2a222.shtml)  
  
　　[上海高中重新洗牌，2016小升初如何择校？](http://sh.aoshu.com/e/20151026/562dcef57a618.shtml)

