  
由上海机电设备招标有限公司组织招标的上海师范大学核磁共振谱仪（招标编号: 0613-154023093148政府采购编号：1
5-14165）采购项目，于2015年9月_30_日在中国[国际](http://guoji.caigou2003.com/)招标网和_上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)_发布招标信息，_2015_年_10_月_21_日_13_时_30_分开标，_2015_年_10_月_21_日_13_时_30_分在上海机电设备招标有限公司评标。

  
经评标委员会评审，并经[采购人](http://caigouren.caigou2003.com/)确认，本次评标结果公布如下：

  
中标供应商: 布鲁克科学仪器香港有限公司

  
中标金额：37.3万美元

  
评标委员会成员：丁臻敏、宋庚明、汤琳、衣学文、张斯勇

  
如对中标结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海机电设备招标有限公司（地址：上海市长寿路285号恒达大厦16楼，邮编：200060，联系电话：021-32557728，传真：021-32557272）提出质疑。

  
在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

  
上海机电设备招标有限公司

  
2015年_10_月_22_日

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015028804)

