2016考研上海师范大学招生考试报考须知

2015-10-13 09:51

来源：新东方网整理

作者：

所有参加考试的考生均须先进行网上报名(10月10-31日)，再到报考点现场确认(11月8-12日)，详见中国研究生招生信息网相关公告或教育部相关文件。报考我校并将在上海参加考试的考生，报名点(即现场确认地点)就在我校;其他省市报考地点请询当地高招办。

注意：根据教育部规定：报名期间将对考生学历(学籍)信息进行网上校验，并在考生提交报名信息三天内反馈校验结果。考生可随时上网查看学历(学籍)校验结果。考生也可在报名前或报名期间自行登录中国高等教育学生信息网(网址：http://www.chsi.com.cn)查询本人学历(学籍)信息。未通过学历(学籍)校验的考生应及时到学籍学历权威认证机构进行认证，在现场确认时将认证报告交报考点核验。

网上报名时，学历证书(即毕业证书)和学位证书编号应填写与学信档案一致的“电子注册号”(一般为学校代码开头的一串数字，不是证书序列号);毕业年月也必须与毕业证书上的一致，考生可通过学信档案提前确认本人的学历(学籍)信息。如有疑问，请与就读院校学籍学历管理部门联系。

　　选择参加“单独考试”(需本科毕业满4年，定向就业原单位)的考生，请注意网报时须正确选择报名点必须为“上海师范大学”，考试方式为“单独考试”。

　　我校招生简章、专业目录中指定须到上海师范大学报名考试的考生，也请注意网报时须正确选择报名点必须为“上海师范大学”。

　　考生报考前应仔细查阅我院网站公布的招生简章、专业目录等招生信息，并确保报名时填写的信息准确无误，否则一切后果自负。具体报名手续请关注有关方面通知：

　　中国研究生招生信息网：yz.chsi.com.cn

　　上海市教育考试院网址：www.shmeea.edu.cn

　　我院网址：yjsc.shnu.edu.cn(我校研究生招生工作各阶段的信息通告，请考生在相应时间关注我院网站招生信息栏)

　　上海师范大学研究生院招生办

　　2015.9

  

  **  更多2016考研报考信息推荐：**

[教育部：2016年全国硕士研究生招生工作管理规定![](http://file.xdf.cn/uploads/150914/124_150914111312RkTsSF3cLfZLcxxe.gif)](http://kaoyan.xdf.cn/201509/10344154.html)

   [ 2016年考研时间确定：10月10日起开始报名](http://kaoyan.xdf.cn/201509/10344038.html)

   [ 教育部公布2016研招考试政策：共6大变动](http://kaoyan.xdf.cn/201509/10344141.html)

  [  2016考研时间确定
教育部公布研招考试公告](http://kaoyan.xdf.cn/201509/10344166.html)[![](http://file.xdf.cn/uploads/150914/124_150914111312RkTsSF3cLfZLcxxe.gif)](http://kaoyan.xdf.cn/201509/10344154.html)

  [  教育部：2016招研究生要面谈了解考生思想政治情况](http://kaoyan.xdf.cn/201509/10344143.html)

[![2016考研网上报名指南_考研网上报名入口](http://file.xdf.cn/uploads/150828/698_150828142819lWMnwCKI0CnUPYem.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanbaoming/baoming.html)

(责任编辑：田学江)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

