上海师范大学2015年12月英语四六级报名时间公布，更多关于英语四六级报名时间，请访问

[考试吧](http://www.exam8.com)[英语四六级考试](http://www.exam8.com/english/CET46/)

网。

**2015年12月大学英语四、六级考试网上报名通知**

　　**一、考试项目、考试时间和收费标准**

![上海师范大学2015年12月英语四级报名时间](http://www.233.com/NewsFiles/2015-9/29/cet/7.bmp)

**　　二、注意事项**

　　1. 为确保报名信息的准确性，报名时请仔细核对个人的基本信息(特别是姓名和身份证号码)。请报名前登陆校园一卡通网站(http://ecard.shnu.edu.cn)核对个人照片信息。 若有疑问必须在报名截止日前到信息化办公室补拍照片或更正个人信息。报名结束后，信息不得更改。

　　2.考试时须提供身份证件、学生证和准考证。没有身份证的学生请尽快办理。

**　　三、报名时间**

　　9月14日起至10月9日止。

**　　四、大学英语四、六级考试报名办法**

1.大学英语四、六级考试的报名对象为本校在籍的全日制本、专科学生和研究生。学生可凭本人校园卡登录上海师范大学主页，并进入“在读学生”下拉菜单点击网上报名系统(http://bm.shnu.edu.cn)。

　　2.请按照就读校区点击考试报名科目，报名成功后必须同时付费，系统将会从校园卡帐号中自动扣除报名费。

　　3.学生务必按就读校区选择考试类别和科目，否则考试成绩将无法记入个人成绩总单。

　　4.大学英语四级和六级不能同时报考。

5.2010、2011年入学本科学生在有效年限内因申请学位需要继续参加大学英语四级考试者，于9月23日16:30-20:30带好毕业证书原件(无毕业证书的请带好学生证)和有效身份证在徐汇校区行政楼201报名。过时不再办理补报名手续。

　　6.我校在读夜大学学生的报名办法，请咨询我校夜大学(6432-1074)。

**　　五、我校学生不得跨学校报名参加考试。**

　　附件：

　　关于2010级、2011级需申请学位的本科学生报考大学英语四级考试的报名通知

　　2010级、2011级本科学生，因申请学位需要，可继续在学校报名参加大学英语四级考试。具体报名办法如下：

9月23日(星期三)下午4:30至晚上8:30到徐汇校区行政楼201报名。报名时必须带好毕业证书原件(无毕业证书的请带好学生证)和有效身份证。过时不再办理补报名手续。

　　教务处

　　2015年9月10日

![](http://www.exam8.com/english/UploadFiles/201405/2014052020423484.jpg)关注"[566四六级](http://www.exam8.com/english/CET46/dongtai/201411/3073410.html)"微信，_获取报名、真题、内部资料等信息_！

[**英语四六级题库**](http://www.exam8.com/english/Special/cet46tiku/ ""
)【[**手机题库下载**](http://www.wantiku.com/cet46/ "" )】 |
**微信搜索**"[**566四六级**](http://www.exam8.com/english/CET46/dongtai/201411/3073410.html
"" )"

　　**相关推荐**：

[各地2015年12月英语四六级报名时间汇总](http://www.exam8.com/english/CET46/baoming/201508/3351926.html
"各地2015年12月英语四六级报名时间汇总" )

[各地英语四六级考试报名方法及报名入口汇总](http://www.exam8.com/english/CET46/baoming/201410/3057948.html
"各地英语四六级考试报名方法及报名入口汇总" )

　　[关注考试吧四六级微信
第一时间获取报名信息！](http://www.exam8.com/english/CET46/baoming/201501/3147198.html
"关注考试吧四六级微信" )

