上海师范大学（上海旅游高等专科学校）新建综合楼

2015年09月22日10:11 来源：西本新干线

摘要：上海师范大学（上海旅游高等专科学校）新建综合楼

报建编号：  | 1501FX0009 | 标段号：  | B01  
---|---|---|---  
招标人：  | 上海师范大学  
招标人地址：  | 桂林路100号  
招标项目名称：  | 上海师范大学（上海旅游高等专科学校）新建综合楼  
建设地点：  | 海思路100号上海师范大学奉贤校区  
工程规模描述  
  设计工程规模描述  
具体描述：  | (1) 建筑-民用建筑:1.一般公共建筑单体建筑面积18300m2；  
  
工程总投资：  | 10300万元人民币  
建设周期：  | 730日历天  
其他说明：  | 无  
投标条件  
资质要求：  |  | 设计资质要求  
---  
第一条 | 建筑行业建筑工程专业资质乙级及其以上  
以上设计资质要求，投标人只要符合任何一条，但同一条中的多项资质要求需同时满足。  
是否接受联合体投标：  | 不接受联合体投标  
网上资质比对网址：  | http://www.ciac.sh.cn/zbxx_new.aspx  
获取招标文件地址：  | 上海市新华路345号4号楼2楼上海安正建设管理咨询有限公司  
获取招标文件时间：  | 2015-09-22 至 2015-09-26 (休息3日（含）以上的节假日除外)  
每日上午 9:30 时至 11:30 时，下午 13:00 时至 16:00 时。  
招标公告截止时间： | 2015-09-26 16:00:00  
注意：  | 1、投标人需持凭证，获得招标文件  
2、潜在投标人或者其他利害关系人对资格预审文件有异议的，应当在提交资格预审申请文件截止时间2日前以书面署名形式向招标人提出；对招标文件有异议的，应当在投标截止时间10日前以书面署名形式向招标人提出。  
招标代理机构：  | 上海安正建设管理咨询有限公司  
获取招标文件联系人：  | 沈容 | 联系电话：  | 13817870798  
传真：  | 51029055-108  
获取招标文件时  
需提供材料(如有)：  | 报名凭证，法人委托书，被委托人身份证原件、复印件，上述资料必须加盖公章原件。  
备注：  | 报名人未在上述报名时间内购买招标文件的，视为自动放弃投标资格。  
提交投标文件  
地址： | 上海市小木桥路683号2楼B区会议室  
提交投标文件  
截止时间： | 2015-10-26 13:30:00  
投标保证金： | 0万元人民币  | 招标文件工本费：  | 300元人民币  
同时发布本次招标公告  
的媒体名称： | www.ciac.sh.cn、www.shucm.sh.cn  
填报单位：  | 上海安正建设管理咨询有限公司  
监管部门：  | 上海市建筑建材业市场管理总站 | 监管部门联系电话：  | 64044856

