**项目名称：**上海师范大学图书馆2016-2018年中文报刊供应商

**项目编号：**JSZB-2016-05-209



**一、项目联系方式：**

项目联系人：虞蕾磊

项目联系电话：53087656-108



**二、原公告名称及地址时间等：**

首次公告日期：2016年06月22日

本次变更日期：2016年06月22日

原公告项目名称：上海师范大学图书馆2016-2018年中文期刊供应商

原公告地址：http://ncpms.ccgp.gov.cn/GS6/BidInfo/preview2?bidId=2c8382a45575ff560155769316a007de



**三、更正事项、内容：**

**湖北三新文化传媒有限公司     价格折扣：78%**

  



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

采购人名称：上海师范大学

采购人地址：桂林路100号

采购人联系方式：64322219

采购代理机构全称：上海健生教育配置招标有限公司

采购代理机构地址：上海市黄浦区瞿溪路350号17楼1706室

采购代理机构联系方式：53087656-108



