上海师范大学教授：抗战时大学内迁为中国教育保存力量

2015年09月20日 10:19 来源：东方早报 作者：徐萧 宋浩

字号[]()[]()[]()

**内容摘要：**1938年4月25日,由师生组成的湘黔滇旅行团徒步抵达昆明。2012年，乐山师范学院纳入教育部“东部高校对口支援西部高校计划”，由武汉大学对口支援。

**关键词：**内迁;中国教育;苏智良;力量;西南联大

**作者简介：**

    **专访苏智良教授，谈抗战时期的大学内迁：**

**    内迁为中国教育保存了力量**



![](./W020150920374354740722.jpg)

▲1938年4月25日，由师生组成的湘黔滇旅行团徒步抵达昆明。

![](./W020150920374360004453.jpg)

　　“万里长征，辞却了五朝宫阙，暂驻足衡山湘水，又成离别”，这句西南联大的校歌概括了1937年那一段曲折的大学内迁经历。

1937年七七事变后，国立北京大学、国立清华大学、南开大学迁往内地，在长沙组成“国立长沙临时大学”。1938年1月，又继续西迁至昆明，改称“国立西南联合大学”。抗战八年中，中国许多高校纷纷内迁到云南、广西、贵州等地，将中国学术、教育和未来保存到抗战的“大后方”。

当时中国各大高校不仅在艰苦的环境中坚持办学，还从各个方面支援中国军民抗战，甚至在危难时刻，“十万学生”投笔从戎，为抗日战争的胜利作出了牺牲和贡献。就是在这样的情况下，中国的大学仍培育出了诺贝尔物理奖获得者杨振宁、李政道，两弹之父邓稼先，半导体技术奠基人黄昆，哲学学家殷海光，历史学家何兆武等一大批杰出人才。

近日，记录了这段中国大学内迁历史的《中国抗战内迁实录》一书修订再版，早报记者联系到该书主要作者之一的上海师范大学人文传播学院院长苏智良教授，对其进行专访。

巧的是，苏智良刚刚从遵义市湄潭县——浙江大学抗战内迁最后落脚处回来，他颇为感慨，“校舍都还在，保护得很好。但从中确实可以感受到那时坚持办学的艰难，很感人。”

分享到： 0 转载请注明来源：中国社会科学网 （责编：陈茜）

