　　**特别提醒**：科学填报志愿比取得好成绩更重要！请点击→ 

　　**五、录取原则**

　　(一)、考生须取得相应艺术类专业合格证或填报资格，并参加2016年普通高校招生全国统一文化考试，达到各省(市)规定的艺术类本科录取最低控制线。

　　(二)、外省市统考专业采用各省统考成绩，按各省规定的录取原则录取。如未规定录取原则的(如非平行投档、全投的)，则按照上海的录取原则录取。

　　(三)、上海及校考的各专业具体的录取方法：

1、专业成绩的组成。统考专业：由市统考的各科成绩按一定的比例组成(主科—声乐或器乐占80%，乐理占10%、视唱练耳占10%)。校考的专业：以学校的专业成绩为准。音乐专业成绩由专长成绩(80%)、乐理(10%)、视唱练耳(10%)组成。舞蹈专业成绩由基训(35%)、模仿(20%)、舞蹈表演(40%)、模仿节奏(5%)组成。

2、音乐学、音乐表演、音乐表演(中俄合作)、录音艺术：按投档人数确定三个专长(声乐、钢琴、器乐)的录取比例，以折算总分(不分文理)为主要录取依据，从高到低择优录取(不分专业先后)。舞蹈学：以折算总分(不分文理)为主要录取依据，采取专业优先的原则，从高到低择优录取。折算公式如下：

![](./W020160112452624119375.png)

　　**六、联系地址：上海师范大学招生办公室(上海市桂林路100号) 邮政编码：200234**

　　学校招生办公室电话：64322695 音乐学院咨询电话：64322990

　　学校招办网址：http://ssdzsb.shnu.edu.cn

　　统考招生专业与各省市统考专业(方向)对照表



专业| 招生省份| 省统考大类| 对应专业及方向| 备注  
---|---|---|---|---  
音乐学 （师范）| 辽宁| 音乐舞蹈类| 音乐学（音乐教育专业）|  
黑龙江| 音乐学类| 音乐学|  
安徽| 省统考模块八| 音乐学、音乐表演、录音艺术|  
江苏| 音乐类|  |  
江西| 音乐学类| 音乐学|  
浙江| 音乐类|  |  
音乐表演、 音乐表演（中俄合作）、 录音艺术| 辽宁| 音乐舞蹈类| 音乐表演|  
黑龙江| 音乐学类| 声乐表演、器乐表演|  
安徽| 省统考模块八| 音乐学、音乐表演、录音艺术|  
江苏| 音乐类|  |  
江西| 音乐学类| 音乐表演（声乐） 音乐表演（器乐）|  
浙江| 音乐类|  |  
舞蹈学| 辽宁| 音乐舞蹈类| 舞蹈学|  
福建| 舞蹈类|  |  
安徽| 省统考模块四| 舞蹈表演、舞蹈学|  
四川| 舞蹈类|  |  
江西| 舞蹈学类| 舞蹈学|  
浙江| 舞蹈类|  |  
  
　　注：1、音乐学、音乐表演专业通俗(流行)唱法、电声乐器不招;

　　2、音乐表演(中俄合作)专业通俗(流行)唱法、民乐、电声乐器不招;

　　3、录音艺术专业声乐、打击乐不招。

