[ ![长劲鹿漆](http://style.org.hc360.com/search/images/loading.gif) ]()

    [慧聪涂料网](http://www.coatings.hc360.com/)讯：

    **上海师范大学附属中学涂料修缮工程竞争性磋商[招标](http://sell.hc360.com/offer/87F62BAEC53C18B0.html)**

上海[教育](http://www.edu.hc360.com/)建设管理咨询有限公司受上海师范大学附属中学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海师范大学附属中学涂料修缮工程进行竞争性磋商招标，欢迎合格的供应商前来投标。

    项目名称：上海师范大学附属中学涂料修缮工程

    项目编号：

    项目联系方式：

    项目联系人：许莉

    项目联系电话：63820186*8011

    采购单位联系方式：

    采购单位：上海师范大学附属中学

    采购单位地址：浦星公路388号

    采购单位联系方式：许莉

    [代理](http://sell.hc360.com/offer/5E2951F34FEF3377.html)机构联系方式：

    代理机构：上海教育建设管理咨询有限公司

    代理机构联系人：许莉

    代理机构地址：中山西路1245弄1号1#楼213室

    一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

    上海师范大学附属中学涂料修缮

    二、对供应商资格要求（供应商资格条件）:

    具备建筑工程施工总承包企业资质三级及以上资质，并具有有效的安全生产许可证（非上海企业安全生产许可证需在上海备案）。本次竞争不接受联合体投标。

    三、磋商和响应文件时间及地点等:

    预算金额：19.0万元（人民币）

    谈判时间：2016年07月26日14:00

    获取磋商文件时间：2016年07月14日09:30至2016年07月20日16:30(双休日及法定节假日除外)

    获取磋商文件地点：中山西路1245弄1号1号楼213室

获取磋商文件方式：购买磋商文件时须持有企业法人营业执照、资质证书、安全生产许可证原件及加盖公章的复印件、法人授权委托书原件和被委托人身份证原件及复印件

    磋商文件售价：500.0元（人民币）

    响应文件递交时间：2016年07月26日14:00至2016年07月26日14:00(双休日及法定节假日除外)

    响应文件递交地点：中山西路1245弄1号1号楼213室

    响应文件开启时间：2016年07月26日14:00

    响应文件开启地点：中山西路1245弄1号1号楼213室

    四、其它补充事宜：

    上海教育建设管理咨询有限公司受上海师范大学附属中学委托，对上海师范大学附属中学涂料修缮工程采用竞争性磋商方式发包。现邀请合格承包商参加报价和磋商。

    项目名称：上海师范大学附属中学[涂料](http://www.coatings.hc360.com/)修缮工程

参加竞争的资格：具备建筑工程施工总承包企业资质三级及以上资质，并具有有效的安全生产许可证（非上海企业安全生产许可证需在上海备案）。本次竞争不接受联合体投标。

    3、发售磋商文件时间：2016年7月14日至2016年7月20日9：30至16：30。

    4、磋商文件售价：人民币500元，一经售出的文件恕不退还。

5、发售磋商文件地点：中山西路1245弄1号1号楼213室（购买磋商文件时须持有企业法人营业执照、资质证书、安全生产许可证原件及加盖公章的复印件、法人授权委托书原件和被委托人身份证原件及复印件）。

    6、响应文件份数：一正二副。[电子](http://www.ec.hc360.com/)文件壹份（须包含GBQ5文件）。

    7、响应文件递交时间：各参与单位须于2016年7月26日14：00时前递交磋商文件。逾期收到或不符合规定的文件恕不接受。

    8、磋商时间：2016年7月26日14：00时

    9、磋商地点：中山西路1245弄1号1号楼213会议室

    届时请参加磋商的单位的法定代表人或法人委托人参与磋商。

    联系人：许莉

    联系电话：63820184*8011

    传真：63820184*8016

    2016年7月

    五、项目联系方式：

    项目联系人：许莉

    项目联系电话：63820186*8011

    六、采购项目需要落实的政府采购政策：

无[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.coatings.hc360.com)

责任编辑：陈嘉珍

[
![日洋](http://style.org.hc360.com/search/images/loading.gif)](http://www.nichyo.net/)

**免责声明:**凡注明来源本网的所有作品，均为本网合法拥有版权或有权使用的作品，欢迎转载，注明出处。非本网作品均来自互联网，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。 

