# 上海师范大学2010年在职教育硕士招生简章

发表时间：2014年4月17日10:12 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

　　**一、报考条件   
**

　　2007年7月31日前国民教育序列大学本科或本科以上毕业并取得毕业证书的在职普通中学、小学、

[幼儿](http://www.wangxiao.cn/youer/ "幼儿" )

园和其他中等学校的文化基础课专任教师或管理人员，以及省、市、区、县教育研究部门或政府机关教育系统中有相当于中学、小学、幼儿园教师职务的教研员或管理人员。

**二、招生学科领域   
**

　　教育管理、心理健康教育、小学教育、学科教学（音乐、美术、外语、数学、物理、思政、生物、化学、体育、语文、历史、地理）

**三、报考方式   
**

　　（一）网上报名及现场确认

在上海地区报名的，2010年7月3日上午9：00至13日下午17：00之前登陆“上海招考热线”（www.shmeea.edu.cn或www.shmeea.com.cn）填写、提交报名信息；网报编号要记住，报名时需要提供。网上报名成功后，报考者在7月16日至7月18日持网报编号和有效身份证件（请务必携带二代居民身份证，一代身份证不认可）到现场确认点缴纳报名考试费320元，照相，同时领取并认真阅读《

非全日制攻读硕士学位全国统一考试应试守则及有关处罚规则

》。报考者当场核对《考生报名情况登记表》，认真检查并阅读签字栏中的“报考信息确认及考试诚信承诺书”等内容后，签字确认。由报考者现场签字确认后的信息，由其本人负责，一律不再更改。

**现场确认点******

|

**地址******

|

**地点******

|

**日期******

|

**时间******  
  
---|---|---|---|---  
  
同济大学

|

四平路1239号

|

瑞安楼（研究生院）底楼

|

7月16日－18日

|

8:30-16:00

周六、日照常办理  
  
上海交通大学

|

闵行东川路800号

|

陈瑞球楼（研究生院）底楼大厅  
  
上海财经大学

|

中山北一路369号

|

大礼堂附楼  
  
　　报考者应在规定的报名期限内进行网上报名和现场确认，逾期不予办理。只进行网上报名未到指定现场确认点办理照相等相关手续的，本次报名无效。

　　（二）准考证发放

上海考生应根据上海市教育考试院通知，于10月15日至30日从网上（www.shmeea.edu.cn或www.shmeea.com.cn）下载准考证，并仔细阅读准考证上的考生须知，凭下载的准考证按时进入试场，由监考老师核对身份后下发正式准考证。

考生既可在上海指定地点报名考试，也可在考生工作单位所在省级主管部门指定的地点报名考试。在外省报名的请到当地省级招生部门询问网上报名和现场确认事宜，具体安排见各地网报信息（http：//www.cdgdc.edu.cn/zz10.html）。外地报名的考生在当地报名点缴纳290.00元报名费，在8月20日前将专业课的出卷、制卷、阅卷等费用30.00元直接从邮局寄到“上海师范大学研究生处”，在留言栏中写清楚“***考生的报考费用”。9月我们将在上海师范大学研究生处网页上公布收到报名费等有关情况。

**四、资格审查   
**

考生现场确认时打印资格审查表，交所在单位人事部门（或档案管理部门），核准表中内容、填写推荐意见，并在电子照片上加盖公章。在考生初试通过之后，请根据我校研究生处网站通知，携带该表及本科学历证书在指定时间来我校进行复试和资格审查，此前请勿将《资格审查表》邮寄至我校。由于先报名，后资格审查，请所有报考者严格自审，如不满足相关条件或提供虚假信息，学校将不录取，由此造成的损失由考生本人负责。若对本人报考条件有疑问的，可在报名之前咨询研究生处相关工作人员。

**五、考试科目和参考书目   
**

　　（一）考试科目：英语、

[教育学](http://www.wangxiao.cn/jsz/210/ "教育学" )

、心理学、专业课、政治理论。

　　英语、教育学、心理学三门统一命题，实行全国联考；专业、政治理论由我校组织命题。

　　我校供应由全国

[教育硕士](http://www.wangxiao.cn/jyss/ "教育硕士" )

专业学位教育指导委员会组织编写的《全国统一联考纲》（教育学、心理学、英语）和《在职攻读教育硕士专业学位全国统一（联合）纲（

[英语二](http://www.wangxiao.cn/zkyy/ "英语二" )

）》（全国教育硕士专业学位教育指导委员会组织编写，北京师范大学出版社出版）[（英语二）为报考“学科教学（英语）”专业考试科目]。（我校只招收外语语种为英语的考生）

考生即日起可在我校购买以上联考教材，具体时间为每周一至周五上午9:00~11:00，下午1:30~3:30上海师范大学（桂林路100号）东部教苑楼A座506室，联系电话64328622朱老师

　　专业课考试与联考同时进行，考试科目和参考书目如下，我校不提供专业课教材，请考生自行购买。

**专业领域******

|

**学院******

|

**联系电话******

|

**专业课考试科目******

|

**参考用书******

|

**计划招生数******  
  
---|---|---|---|---|---  
  
教育管理

|

教育学院

|

64328622

|

教育管理

|

《教育管理学》，吴志宏著

|

13  
  
小学教育

|

小学教育

|

黄济 劳凯声 檀传宝 主编。《小学教育学》人民教育出版社

|

10  
  
心理健康教育

|

学校[心理咨询](http://www.wangxiao.cn/xl/ "心理咨询" )案例分析

|

《青少年心理咨询案例分析与辅导》 渠淑坤 主编 中国科学技术出版社。出版时间： 2008-3-1

|

10  
  
学科教学（数学）

|

数理学院

|

64322780

|

中学数学教学概论

|

1、《数学教育学》，田万海主编，浙江教育出版社，2002年  
2、《数学教育学导论》，张奠宙、李士锜，李俊，高等教育出版社，2003年

|

23  
  
学科教学（物理）

|

中学物理教学概论

|

《中学物理教学概论》，阎金铎，田世昆，高等教育出版社，2003年

|

10  
  
学科教学（语文）

|

人文与传播学院

|

64322411

|

语文学科教学论

|

阎立钦：《语文教育学引论》

郭开平《语文八论》

|

15  
  
学科教学（历史）

|

中华人民共和国史

|

通用教材

|

8  
  
学科教学（英语）

|

外国语学院

|

64322124

|

应用语言学

|

《应用语言学》外文出版社，2008

|

13  
  
学科教学（生物）

|

生命与环境科学学院

|

64322762

|

普通生物学

（遗传与进化部分）

|

《普通生物学（1或2版）》，陈阅增，高等教育出版社或其他有遗传与进化部分内容的参考书均可

|

10  
  
学科教学（化学）

|

中学化学教学设计

|

裴新宁.面向学习者的教学设计【M】.北京：教育科学出版社,2005版（2006年第2次印刷）.  
各学校正在使用的《化学课程标准》

|

10  
  
学科教学（地理）

|

旅游学院

|

64322850

|

地理科学概论

|

《地理科学导论》，白光润著，高等教育出版社，2006年

|

10  
  
学科教学（思政）

|

马克思主义学院

|

64324180

|

中学思想政治学科教学论

|

全日制普通高中思想政治新课程标准  
全日制义务教育思想品德课程标准

|

13  
  
哲学学院

|

64323257-1209  
  
学科教学（体育）

|

体育学院

|

64322713

|

学校体育学

|

《学校体育学》，潘绍伟，于可红主编，高等教育出版社，第二版，2008年6月

|

10  
  
学科教学（音乐）

|

音乐学院

|

64322501

|

音乐教学论

|

《上海市中小学音乐课程标准解读》上海教育出版社《中小学音乐课程标准&gt;(教育部颁发)

|

10  
  
学科教学（美术）

|

美术学院

|

64324279

|

美术教学论

|

王大根著《美术教学论》华东师范大学出版社2000年版

|

10  
  
**计划招生总人数：****175****人，各专业领域实际招生人数依考试上线人数进行调整。******  
  
　　政治理论课考试在复试时进行，考试方式、时间、地点、复习大纲等将在初试拟录取名单确定后另行通知。

　　（二）初试日期：2010年10月30日，10月31日

**考试时间**

|

10月30日

8：30-11：30

|

10月30日

14：30-17：00

|

10月31日

8：30-11：30

|

10月31日

14：30-17：30  
  
---|---|---|---|---  
  
**考试科目**

|

教育学

|

英（英二）

|

心理学

|

专业课  
  
　　**六、培养方式及学位授予   
**

课程学习阶段：半脱产形式，主要利用寒暑假时间集中学习。学员完成课程学习，获得相应学分，方可进入撰写学位论文阶段。论文撰写阶段：在导师指导下，边工作边撰写论文，至少累计有2个月在校。

　　学位论文答辩通过，经校学位评定委员会审定，可授予教育硕士专业学位。

**七、收费标准   
**

　　全部学费18000元（不含书费、资料费及食宿费），分两次缴纳，第一阶段课程学习费用10000元；第二阶段论文指导费、答辩费等8000元。

**八、联系方式   
**

　　研究生处：64321571陈老师

　　**编辑特别推荐：**

　　2010年[在职教育硕士](http://www.wangxiao.cn/jyss/ "在职教育硕士" )招生院校及简章(57所)

　　**更多优质信息请访问**：教育硕士站　　教育硕士站论坛

（责任编辑：中大编辑）

