　　**中国教育在线讯** 2015年高考录取陆续进行，考生可以登录上海师范大学本科招生网查询录取结果。按[上海师范大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school311.htm)录取规则被录取的考生，则显示上海师范大学录取的专业，未被录取的考生则显示“未录取”。

[&gt;&gt;&gt;上海师范大学2015年高考录取结果查询入口&lt;&lt;](http://wsbm.shnu.edu.cn/bmgl/cjcx.aspx)

[![](./W020150720385620438560.jpg)](http://gkcx.eol.cn/schoolhtm/schoolTemple/school311.htm)

    高考志愿填报填报参考系统显示，

[上海师范大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school311.htm)

创建于1954年，时名上海师范专科学校，1956年扩建为上海第一师范学院和上海第二师范学院，1958年两所学院合并成立上海师范学院。
1972年至1978年与华东师范大学等五校合并成立上海师范大学。1978年恢复上海师范学院。1984年改名为上海师范大学。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

