# 上海师范大学

云南地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学类(中外合作办学)| 非定向 | 本科| 文史| 5  
金融学类| 非定向 | 本科| 理工| 6  
社会工作| 支援中西部协作 | 本科| 文史| 5  
思想政治教育| 国家专项计划 | 本科| 文史| 2  
古典文献学| 支援中西部协作 | 本科| 文史| 4  
广播电视学| 支援中西部协作 | 本科| 文史| 4  
广告学| 支援中西部协作 | 本科| 文史| 4  
编辑出版学| 非定向 | 本科| 文史| 3  
化学类| 支援中西部协作 | 本科| 理工| 5  
地理科学类| 非定向 | 本科| 理工| 5  
生物科学类| 非定向 | 本科| 理工| 4  
机械类(中外合作办学)| 支援中西部协作 | 本科| 理工| 2  
电子信息类| 非定向 | 本科| 理工| 7  
土木类(中外合作办学)| 非定向 | 本科| 理工| 3  
食品科学与工程| 国家专项计划 | 本科| 理工| 3  
植物生产类(中外合作办学)| 支援中西部协作 | 本科| 理工| 3  
植物生产类(中外合作办学)| 支援中西部协作 | 本科| 文史| 2  
工商管理类| 支援中西部协作 | 本科| 文史| 6  
公共管理类| 支援中西部协作 | 本科| 文史| 5  
档案学| 支援中西部协作 | 本科| 文史| 5  
旅游管理类| 非定向 | 本科| 理工| 5  
旅游管理类| 支援中西部协作 | 本科| 文史| 5

