# 上海师范大学

湖北地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
哲学| 非定向 | 本科| 文史| 2  
金融学类| 非定向 | 本科| 理工| 4  
法学| 非定向 | 本科| 文史| 2  
社会工作| 非定向 | 本科| 文史| 2  
广告学| 非定向 | 本科| 文史| 4  
生物科学类| 非定向 | 本科| 理工| 3  
机械设计制造及其自动化| 非定向 | 本科| 理工| 5  
机械类(中外合作办学)| 非定向 | 本科| 理工| 5  
电子信息类| 非定向 | 本科| 理工| 10  
土木类(中外合作办学)| 非定向 | 本科| 理工| 5  
植物生产类(中外合作办学)| 非定向 | 本科| 理工| 3  
植物生产类(中外合作办学)| 非定向 | 本科| 文史| 2  
工商管理类| 非定向 | 本科| 理工| 5  
人力资源管理| 非定向 | 本科| 文史| 4  
公共管理类| 非定向 | 本科| 文史| 5  
表演| 非定向 | 本科| 艺术(不分文理)| 2  
播音与主持艺术| 非定向 | 本科| 艺术(不分文理)| 2  
动画| 非定向 | 本科| 艺术(不分文理)| 7  
中国画| 非定向 | 本科| 艺术(不分文理)| 2  
设计学类| 非定向 | 本科| 艺术(不分文理)| 8

