# 上海师范大学

广西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
哲学| 支援中西部协作 | 本科| 文史| 2  
经济学| 非定向 | 本科| 文史| 5  
经济学类(中外合作办学)| 非定向 | 本科| 文史| 7  
金融学类| 非定向 | 本科| 理工| 5  
法学| 支援中西部协作 | 本科| 文史| 4  
社会工作| 支援中西部协作 | 本科| 文史| 5  
古典文献学| 支援中西部协作 | 本科| 文史| 2  
广播电视学| 支援中西部协作 | 本科| 文史| 2  
广告学| 支援中西部协作 | 本科| 文史| 3  
编辑出版学| 支援中西部协作 | 本科| 文史| 2  
物理学| 非定向 | 本科| 理工| 4  
生物科学类| 支援中西部协作 | 本科| 理工| 2  
电子信息类| 支援中西部协作 | 本科| 理工| 22  
电子信息类(中外合作办学)| 非定向 | 本科| 理工| 5  
计算机类(中外合作办学)| 非定向 | 本科| 理工| 3  
土木工程| 非定向 | 本科| 理工| 5  
土木类(中外合作办学)| 非定向 | 本科| 理工| 5  
植物生产类(中外合作办学)| 支援中西部协作 | 本科| 理工| 3  
植物生产类(中外合作办学)| 支援中西部协作 | 本科| 文史| 2  
工程管理| 支援中西部协作 | 本科| 理工| 5  
工商管理类| 非定向 | 本科| 文史| 5  
人力资源管理| 支援中西部协作 | 本科| 文史| 5  
公共管理类| 支援中西部协作 | 本科| 文史| 6  
旅游管理类| 支援中西部协作 | 本科| 理工| 3  
旅游管理类| 支援中西部协作 | 本科| 文史| 3

