# 上海师范大学

贵州地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
哲学| 支援中西部协作 | 本科| 文史| 2  
经济学| 非定向 | 本科| 文史| 6  
经济学类(中外合作办学)| 非定向 | 本科| 文史| 5  
金融学类| 非定向 | 本科| 理工| 10  
法学| 支援中西部协作 | 本科| 文史| 4  
社会工作| 支援中西部协作 | 本科| 文史| 5  
思想政治教育| 非定向 | 本科| 文史| 5  
汉语言文学| 非定向 | 本科| 文史| 2  
汉语言文学| 支援中西部协作 | 本科| 文史| 4  
汉语国际教育| 支援中西部协作 | 本科| 文史| 3  
英语| 支援中西部协作 | 本科| 文史| 4  
日语| 支援中西部协作 | 本科| 文史| 2  
广播电视学| 支援中西部协作 | 本科| 文史| 5  
广告学| 支援中西部协作 | 本科| 文史| 5  
编辑出版学| 支援中西部协作 | 本科| 文史| 2  
新闻传播学类(中外合作办学)| 非定向 | 本科| 文史| 2  
数学类| 支援中西部协作 | 本科| 理工| 5  
物理学| 支援中西部协作 | 本科| 理工| 5  
化学类| 支援中西部协作 | 本科| 理工| 7  
化学| 支援中西部协作 | 本科| 理工| 3  
生物科学类| 支援中西部协作 | 本科| 理工| 7  
生物科学| 支援中西部协作 | 本科| 理工| 2  
应用心理学| 支援中西部协作 | 本科| 理工| 3  
机械设计制造及其自动化| 国家专项计划 | 本科| 理工| 3  
机械设计制造及其自动化| 支援中西部协作 | 本科| 理工| 7  
机械类(中外合作办学)| 支援中西部协作 | 本科| 理工| 10  
电子信息类| 支援中西部协作 | 本科| 理工| 20  
计算机科学与技术| 支援中西部协作 | 本科| 理工| 5  
土木工程| 非定向 | 本科| 理工| 5  
土木类(中外合作办学)| 支援中西部协作 | 本科| 理工| 7  
环境工程| 支援中西部协作 | 本科| 理工| 3  
食品科学与工程| 支援中西部协作 | 本科| 理工| 3  
植物生产类(中外合作办学)| 支援中西部协作 | 本科| 理工| 3  
植物生产类(中外合作办学)| 支援中西部协作 | 本科| 文史| 2  
工程管理| 支援中西部协作 | 本科| 理工| 10  
工商管理类| 非定向 | 本科| 理工| 6  
工商管理类| 支援中西部协作 | 本科| 文史| 8  
人力资源管理| 支援中西部协作 | 本科| 文史| 8  
公共管理类| 支援中西部协作 | 本科| 文史| 7  
档案学| 支援中西部协作 | 本科| 文史| 5  
旅游管理类| 国家专项计划 | 本科| 文史| 4  
旅游管理类| 支援中西部协作 | 本科| 理工| 5  
旅游管理类| 支援中西部协作 | 本科| 文史| 6  
广播电视编导| 非定向 | 本科| 艺术(不分文理)| 3

