# 上海师范大学

福建地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
哲学| 非定向 | 本科| 文史| 5  
经济学| 非定向 | 本科| 文史| 4  
金融学类| 非定向 | 本科| 理工| 4  
法学| 非定向 | 本科| 文史| 5  
英语| 非定向 | 本科| 文史| 8  
广播电视学| 非定向 | 本科| 文史| 5  
广告学| 非定向 | 本科| 文史| 4  
地理科学类| 非定向 | 本科| 理工| 5  
生物科学类| 非定向 | 本科| 理工| 9  
应用心理学| 非定向 | 本科| 理工| 5  
机械类(中外合作办学)| 非定向 | 本科| 理工| 5  
电子信息类| 非定向 | 本科| 理工| 18  
电子信息类(中外合作办学)| 非定向 | 本科| 理工| 6  
土木类(中外合作办学)| 非定向 | 本科| 理工| 5  
植物生产类(中外合作办学)| 非定向 | 本科| 理工| 5  
工程管理| 非定向 | 本科| 理工| 6  
工商管理类| 非定向 | 本科| 理工| 6  
人力资源管理| 非定向 | 本科| 文史| 4  
公共管理类| 非定向 | 本科| 文史| 6  
旅游管理类| 非定向 | 本科| 文史| 6  
舞蹈学| 非定向 | 本科| 艺术(不分文理)| 2

