中国共产党新闻网北京12月22日电（崔小粟）据上海师范大学网站消息，12月18日，上海师范大学召开干部大会，中共上海市委组织部副部长陈皓同志在会上代表上海市委、市政府宣布了关于上海师范大学校级领导班子调整的决定：滕建勇同志任上海师范大学党委书记，陆建非同志因年龄原因不再担任上海师范大学党委书记职务。

**滕建勇同志简历**

　　男，汉族，1969年9月生，浙江萧山人，中共党员，工学博士，副教授。

1991年毕业于上海科学技术大学材料科学系，留校任教，先后任辅导员、团总支书记，党总支副书记、系副主任，上海大学学生工作办公室副主任、校团委书记、艺术中心主任、学生工作办公室主任、学生工作委员会秘书长、校党委办公室主任等职。期间，2002年9月至2003年1月参加上海市委党校第24期中青班学习，2003年6月至2003年12月借调到上海市委组织部工作，2004年10月至2005年8月参加上海市高级管理干部培训班赴美国纽约城市大学做访问学者。2007年1月任上海大学党委副书记、研究生工作党工委书记，2009年7月起任上海工程技术大学党委书记。2014年12月任上海师范大学党委书记

http://news.sohu.com/20141222/n407172452.shtml news.sohu.com false 人民网
http://renshi.people.com.cn/n/2014/1222/c139617-26250975.html report 963
中国共产党新闻网北京12月22日电（崔小粟）据上海师范大学网站消息，12月18日，上海师范大学召开干部大会，中共上海市委组织部副部长陈皓同志在会上代表上海市委、

