上海师范大学走进2015研招会山东站 解读招生政策

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2014-09-08　　[大]()
[中]()　[小]()

　　**中国教育在线讯** 由教育部科技发展中心主办，中国教育和科研计算机网、中国教育在线承办的“2015年全国研究生招生现场咨询会山东站”（[参会院校名单](http://kaoyan.eol.cn/yanzaozx_11619/20140905/t20140905_1172384.shtml)）将于9月13日在山东师范大学拉开帷幕。上海师范大学将参加此次活动，该校研究生招生负责人会与前来的高校与考生朋友汇聚一堂，现场回答考生提出的问题。报考上海师范大学的考生可以通过参与活动或者关注中国教育在线报道了解2015年研究生招生动态。

届时，参与微博话题#2015研招会山东站#讨论，说出你的考研疑惑并@中国教育在线考研频道，另外，参与微博上墙互动获得精美礼品，更能得到众多高校研究生招生负责人现场解答，快快行动吧!

[上海师范大学2014年研究生招生计划](http://kaoyan.eol.cn/html/ky/taiwan/zs2014.shtml)
[招生信息](http://souky.eol.cn/HomePage/index_269.html)
[2014年研招数据调查报告](http://www.eol.cn/html/ky/report/index.shtml)

[![](http://p.img.eol.cn/images/1022/2014/0908/1410143928_12_yzr3.jpg)](http://souky.eol.cn/HomePage/index_269.html)

上海师范大学创建于1954年，时名上海师范专科学校，1956年扩建为上海第一师范学院和上海第二师范学院，1958年两所学院合并成立上海师范学院。1972年至1978年与华东师范大学等五校合并成立上海师范大学。1978年恢复上海师范学院。1984年改名为上海师范大学。1994年10月，与上海技术师范学院合并成立新的上海师范大学。1997年9月至2003年8月，上海师范高等专科学校、南林师范学校黄陵卫生保健师范部、上海行知艺术师范学校、上海旅游高等专科学校等先后并入或划归我校管理。学校下设17个二级学院、104个研究机构。另设上海师范大学青年学院是我校与共青团上海市委共建的、旨在培养高层次青少年教育与研究人才的二级学院。上海师资培训中心、上海市高校师资培训中心和《高等学校文科学术文摘》编辑部等机构也设在我校。学校还建有广泛社会影响的老年大学。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

