原标题：上海师大一学生和家人取得联系 踩踏事件后曾失联

![](http://www.people.com.cn/h/pic/20150101/21/12283255496008797989.jpg)

2015年1月1日，外滩陈毅广场，已有上海市民陆续自发前来为在踩踏事件中的死伤者献花祈福。据报道，2014年12月31日晚23时35分许，上海市黄浦区外滩陈毅广场发生群众拥挤踩踏事故，致35人死亡，48人受伤。事故发生后，上海市连夜成立工作组。韩正、杨雄要求全力做好伤员抢救和善后处置等工作。事故原因正在调查中。图片来源：东方网

![](http://www.people.com.cn/h/pic/20150101/14/15171213841965775182.jpg)

2015年1月1日，上海外滩陈毅广场已经恢复往常的节日秩序。据悉，2014年12月31日晚23时35分许，上海市黄浦区外滩陈毅广场发生群众拥挤踩踏事故，致35人死亡，48人受伤。事故原因正在调查中。张亨伟
摄

昨天晚上，上海外滩发生踩踏事件，造成35人死亡。事件发生后，许多人一时联系不上亲人，纷纷在微博、微信朋友圈发布寻人信息。一名来自安徽的大学生一度失联近10个小时之后，终于和家人取得联系。

今年20岁的安徽小伙童某某，就读于上海师范大学，昨晚10点在qq上给家人留言说出去和同学玩之后，就没有了消息。今天上午，他的家人看到新闻后，急急给他打电话，也始终无人接通。他的姐姐情急之下，在网上求助。今天上午11点，童某某终于和家里人取得了联系。

　　东方网建议在沪的游客和学子及时向父母、朋友通报平安，让家人宽心。记者蒋泽

(来源:[东方网](http://www.chinanews.com/sh/2015/01-01/6929516.shtml))

