# 上海师范大学

上海地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
哲学| 非定向 | 本科| 文史| 5  
经济学| 非定向 | 本科| 理工| 5  
经济学| 非定向 | 本科| 文史| 10  
经济学类(中外合作办学)| 非定向 | 本科| 理工| 18  
经济学类(中外合作办学)| 非定向 | 本科| 文史| 16  
金融学类| 非定向 | 本科| 理工| 30  
法学| 非定向 | 本科| 理工| 5  
法学| 非定向 | 本科| 文史| 5  
思想政治教育| 非定向 | 本科| 文史| 45  
教育学| 非定向 | 本科| 文史| 20  
科学教育| 非定向 | 本科| 理工| 40  
教育技术学| 非定向 | 本科| 理工| 35  
学前教育| 非定向 | 本科| 理工| 50  
学前教育| 非定向 | 本科| 文史| 61  
小学教育| 非定向 | 本科| 理工| 60  
小学教育| 非定向 | 本科| 文史| 105  
体育教育| 非定向 | 本科| 体育(理)| 55  
社会体育指导与管理| 非定向 | 本科| 体育(理)| 25  
汉语言文学| 非定向 | 本科| 文史| 127  
汉语国际教育| 非定向 | 本科| 文史| 40  
古典文献学| 非定向 | 本科| 文史| 16  
英语| 非定向 | 本科| 理工| 36  
英语| 非定向 | 本科| 文史| 51  
法语| 非定向 | 本科| 文史| 10  
日语| 非定向 | 本科| 理工| 7  
日语| 非定向 | 本科| 文史| 7  
广播电视学| 非定向 | 本科| 文史| 5  
广告学| 非定向 | 本科| 理工| 16  
广告学| 非定向 | 本科| 文史| 16  
编辑出版学| 非定向 | 本科| 文史| 5  
新闻传播学类(中外合作办学)| 非定向 | 本科| 文史| 37  
历史学| 非定向 | 本科| 文史| 30  
数学类| 非定向 | 本科| 理工| 60  
数学与应用数学| 非定向 | 本科| 理工| 65  
物理学| 非定向 | 本科| 理工| 20  
应用物理学| 非定向 | 本科| 理工| 15  
化学类| 非定向 | 本科| 理工| 40  
化学| 非定向 | 本科| 理工| 40  
地理科学类| 非定向 | 本科| 理工| 30  
地理科学| 非定向 | 本科| 理工| 15  
地理科学| 非定向 | 本科| 文史| 15  
生物科学类| 非定向 | 本科| 理工| 20  
生物科学| 非定向 | 本科| 理工| 22  
应用心理学| 非定向 | 本科| 理工| 10  
应用心理学| 非定向 | 本科| 文史| 15  
机械类(中外合作办学)| 非定向 | 本科| 理工| 37  
电子信息类| 非定向 | 本科| 理工| 20  
电子信息类(中外合作办学)| 非定向 | 本科| 理工| 10  
计算机科学与技术| 非定向 | 本科| 理工| 25  
计算机类(中外合作办学)| 非定向 | 本科| 理工| 15  
土木类(中外合作办学)| 非定向 | 本科| 理工| 42  
环境工程| 非定向 | 本科| 理工| 30  
食品科学与工程| 非定向 | 本科| 理工| 20  
植物生产类(中外合作办学)| 非定向 | 本科| 理工| 10  
植物生产类(中外合作办学)| 非定向 | 本科| 文史| 5  
工程管理| 非定向 | 本科| 理工| 5  
工商管理类| 非定向 | 本科| 理工| 10  
工商管理类| 非定向 | 本科| 文史| 10  
人力资源管理| 非定向 | 本科| 理工| 5  
人力资源管理| 非定向 | 本科| 文史| 10  
物业管理| 非定向 | 本科| 理工| 5  
文化产业管理| 非定向 | 本科| 文史| 30  
公共管理类| 非定向 | 本科| 理工| 10  
公共管理类| 非定向 | 本科| 文史| 10  
公共事业管理| 非定向 | 本科| 文史| 20  
公共关系学| 非定向 | 本科| 理工| 10  
公共关系学| 非定向 | 本科| 文史| 20  
档案学| 非定向 | 本科| 文史| 5  
旅游管理类| 地方农村专项计划 | 本科| 理工| 5  
旅游管理类| 地方农村专项计划 | 本科| 文史| 5  
旅游管理类| 非定向 | 本科| 理工| 45  
旅游管理类| 非定向 | 本科| 文史| 50  
音乐表演| 非定向 | 本科| 艺术(不分文理)| 15  
音乐学| 非定向 | 本科| 艺术(不分文理)| 38  
舞蹈学| 非定向 | 本科| 艺术(不分文理)| 6  
音乐与舞蹈学类(中外合作办学)| 非定向 | 本科| 艺术(不分文理)| 10  
表演| 非定向 | 本科| 艺术(不分文理)| 2  
戏剧影视文学| 非定向 | 本科| 艺术(不分文理)| 30  
广播电视编导| 非定向 | 本科| 艺术(不分文理)| 25  
录音艺术| 非定向 | 本科| 艺术(不分文理)| 8  
播音与主持艺术| 非定向 | 本科| 艺术(不分文理)| 2  
动画| 非定向 | 本科| 艺术(不分文理)| 15  
美术学| 非定向 | 本科| 艺术(不分文理)| 40  
绘画| 非定向 | 本科| 艺术(不分文理)| 14  
雕塑| 非定向 | 本科| 艺术(不分文理)| 5  
摄影| 非定向 | 本科| 艺术(不分文理)| 20  
视觉传达设计| 非定向 | 本科| 艺术(不分文理)| 25  
环境设计| 非定向 | 本科| 艺术(不分文理)| 30  
产品设计| 非定向 | 本科| 艺术(不分文理)| 12  
数字媒体艺术| 非定向 | 本科| 艺术(不分文理)| 10

