　　上海师范大学——厚德博学求是笃行  
  
　**　院校介绍：**  
  
上海师范大学（ShanghaiNormalUniversity），简称上海师大，由中华人民共和国教育部和上海市人民政府共建，入选“国家建设高水平大学公派研究生项目”、“卓越教师培养计划”、“海外高层次人才引进计划”，是一所以文科见长并具教师教育特色的文、理、工、艺学科协调发展的综合性大学。  
  
　**　1、校址：**  
  
　　徐汇校区:上海市徐汇区桂林路100号  
  
　　奉贤校区:上海市奉贤区海思路100号  
  
**　　2、开设院系：**  
  
截至2016年3月，学校下设17个二级学院。开办本科专业86个，覆盖哲学、经济学、法学、教育学、文学、历史学、理学、工学、管理学、农学、艺术学等11个学科门类。  
  
**　　3、学科建设：**  
  
截至2016年3月，学校拥有一级学科博士点6个、二级学科博士点46个、博士后流动站9个、共有一级学科硕士点29个、二级学科硕士点161个，另外还有13个专业学位硕士点。学校还拥有1个国家重点学科，3个上海市高峰学科，8个上海市高原学科；7个上海高校一流学科；14个上海市重点学科；16个上海市教委重点学科。  
  
2013年上海市教委组织的高校国际先进方向的调研中，数学、化学、生物学、控制科学与工程的四个学科，涉及到该校有7个方向上处于国际先进地位。在2015年的QS世界大学学科排名中，学校9个学科入选世界大学一流学科，进入上海高校前8名。  
  
**　　4、师资力量：**  
  
现有教职员工2827人，其中专任教师1753人。专任教师中具有正高级专业技术职务者301人、具有副高级专业技术职务者639人；具有博士、硕士学位的教师1496人，占专任教师的85.3%，其中具有博士学位的教师879人。此外，还组建了一支500余人的兼职教师队伍，其中包括5位院士级的特聘教授、100多位外籍教师。

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

