上海师范大学2015年6月英语四级报名时间公布，更多关于英语四六级报名信息，请微信搜索“566四六级”或者访问

[考试吧](http://www.exam8.com)

四六级考试网！

　　[_**&gt;&gt;&gt;&gt;
各地2015年6月英语四六级报名时间及入口汇总**_](http://www.exam8.com/english/CET46/baoming/201503/3193988.html
"各地2015年6月英语四六级报名时间及入口汇总" )![最新文章](http://www.exam8.com/images/new.gif)

　　关于2015年6月大学外语四、六级考试网上报名通知

　　**一、考试项目、考试时间和收费标准**

**考试项目**

|

**考试时间**

|

**收费标准**  
  
---|---|---  
  
大学英语四级

|

6月13日 09：00 -- 11：25

|

25元  
  
大学英语六级

|

6月13日 15：00 -- 17：25  
  
大学日语四级

|

6月13日 09：00 -- 11：10  
  
大学德语四级  
  
大学俄语四级  
  
大学法语四级  
  
大学俄语六级

|

6月13日 15：00 -- 17：10  
  
大学日语六级  
  
大学德语六级  
  
　　**二、注意事项**

请同学报名时务必仔细核对本人的报名信息(特别是姓名、照片和身份证号)，如有疑问必须在报名截止日前到信息化办公室补拍照片或更正个人信息，否则，准考证和成绩单将无法更正。

**　　三、报名起止时间**

**　　3月10日至4月7日**

　**　四、大学外语四、六级考试报名对象及办法**

1.大学英语四、六级考试的报名对象为本校的全日制本、专科学生、研究生。学生可凭本人校园卡登录上海师范大学主页，并进入“在读学生”下拉菜单点击网上报名系统(http://bm.shnu.edu.cn)。

　　2.请按照就读校区点击考试报名科目，报名成功后必须同时付费，系统将会从校园卡帐号中自动扣除报名费。

　　3.学生务必按就读校区选择考试类别和科目，否则考试成绩将无法记入个人成绩总单。

4.修完大学英语四级课程的学生才能报考CET4;大学英语四级考试成绩在425分以上(含425分)并修完大学英语六级课程的学生才能报考CET6。(大学英语四级考试成绩426分及以上可申请学士学位)

　　5.大学英语四级和六级不能同时报考。

6.2009、2010年入学本科学生在有效年限内因申请学位需要继续参加大学英语四级考试者，于3月25日16:30-20:30带好报名材料在徐汇校区行政楼201报名。具体报名办法见教务处网页公告栏。

　　7.我校在读夜大学学生的报名办法，请咨询我校夜大学(6432-1074)。

**　　五、我校学生不得跨学校报名参加考试。**

**　　附件：**

　　关于2009级、2010级需申请学位的本科学生报考大学英语四级考试的报名通知

　　2009级、2010级本科学生，因申请学位需要，可继续在学校报名参加大学英语四级考试。具体报名办法如下：

3月25日(星期三)下午4:30至晚上8:30到徐汇校区行政楼201报名。报名时必须带好毕业证书原件(无毕业证书的请带好学生证)和有效身份证。过时不再办理补报名手续。

![](http://www.exam8.com/english/UploadFiles/201405/2014052020423484.jpg)关注"[566四六级](http://www.exam8.com/english/CET46/dongtai/201411/3073410.html)"微信，[_获取报名、试题、作文预测信息_](http://www.exam8.com/english/CET46/baoming/201501/3147198.html)！

[**英语四六级题库**](http://www.exam8.com/english/Special/cet46tiku/ ""
)【[**手机题库下载**](http://www.wantiku.com/cet46/ "" )】 |
**微信搜索**"[**566四六级**](http://www.exam8.com/english/CET46/dongtai/201411/3073410.html
"" )"

　　**相关推荐：**

[2015年大学英语四级作文结尾万能句型90句](http://www.exam8.com/english/CET46/ziliao/CET4/xz/201503/3196134.html
"2015年大学英语四级作文结尾万能句型90句" )

　　[考试吧英语六级题库手机端上线啦?点击下载！](http://www.exam8.com/english/Special/cet46tiku/
"考试吧英语六级题库手机端上线啦" )

[2015年6月大学英语六级考试听力模拟练习汇总](http://www.exam8.com/english/CET46/ziliao/CET6/tl/201502/3175313.html
"2015年6月大学英语六级考试听力模拟练习汇总" )

