# 上海师范大学2015高考录取结果查询入口：上海师范大学本科招生网

2015-07-21 14:13:11 作者：  我要评论_0_

字号：

**核心提示：** 2015年高考录取陆续进行，考生可以登录上海师范大学本科招生网查询录取结果。按上海师范大学录取规则被录取的考生，则显示上海师范大学录取的专业，未被录取的考生则显示“未录取”。 

2015年高考录取陆续进行，考生可以登录上海师范大学本科招生网查询录取结果。按上海师范大学录取规则被录取的考生，则显示上海师范大学录取的专业，未被录取的考生则显示“未录取”。

[&gt;&gt;&gt;上海师范大学2015年高考录取结果查询入口&lt;&lt;](http://wsbm.shnu.edu.cn/bmgl/cjcx.aspx)

<http://wsbm.shnu.edu.cn/bmgl/cjcx.aspx>

[![](http://upload.qlwb.com.cn/2015/0721/1437459191307.jpg)](http://wsbm.shnu.edu.cn/bmgl/cjcx.aspx)

【换个姿势看山东-天天豪礼有惊喜-全新界面国际范儿】

齐鲁壹点 最懂山东

![齐鲁壹点](http://upload.qlwb.com.cn/2015/1027/1445926317464.png)

责任编辑：高佳

