[**摘要**]按照2015年上海师范大学春季招生章程的规定，经学校研究、决定，2015年上海师范大学春季招生考试学校测试（面试）资格线为：321分。

**2015年春季高考学校测试（面试）考场规则 **

1.考生凭本人《2015年上海市普通高校春季招生统一考试笔试考试通知单》和二代身份证按规定时间到上海师范大学徐汇校区第四教学大楼（文馨楼）（桂林路100号东部校区）报到。考生迟到15分钟，不准进入大楼。

考生应当主动接受监考员按规定对其进行的身份验证核查、安全检查和随身物品检查等。

2.考生须参加三个环节的测试：小组活动环节（绘本角色扮演）、个别面谈和才艺展示。才艺展示的具体项目，由考生在网上选择考试时间的同时选择确定。

3.才艺展示考试，选择简笔画的须自备绘画工具（铅笔、橡皮、彩色铅笔、彩色水彩笔等）；器乐表演的除钢琴外乐器自带；舞蹈表演的自备音乐伴奏（u盘）。严禁携带各种通讯工具(如手机等具有发送或者接收信息功能的设备等)。

4.才艺展示选择简笔画的考生，先参加简笔画考试。然后和其他考生一起，按照考试须知（考试单）的考试流程，根据抽签号的先后次序进行考试。

5.面试期间考生不得向评委讲述自己的姓名、学校等个人信息。

6.参加简笔画考试的考生，考生信息写在规定的地方，在试卷的规定的区域答题。不得在试卷的其他地方做任何标记。

7.考生在考场（或候考室）内须保持安静，不准吸烟，不准喧哗，不准交头接耳不准传抄试题，不准将试卷或者草稿纸等到带出考场。

8.考试结束信号发出后，考生应当立即结束考试，经评委或工作人员允许后方可离开考场。

9.不遵守考场纪律，不服从考务工作人员管理，有违纪、作弊等行为的，将按照《国家教育考试违规处理办法》进行处理并记入国家教育考试诚信档案。

** 2015年春季招生考试学校测试（面试）资格线 **

根据上海市教育委员会《2015年上海市普通高校春季考试招生试点方案》和上海市教育考试院《2015年上海市普通高校春季招生考试实施办法》等有关文件精神，按照2015年上海师范大学春季招生章程的规定，经学校研究、决定，2015年上海师范大学春季招生考试学校测试（面试）资格线为：321分。

请符合学校测试（面试）资格的考生，于12日24：00前进入上海师范大学春季招生面试确认系统选择面试时间（14日8：00、14日12：30、15日8：00）。参加面试时须携带二代身份证、春季高考考试通知单。面试地点：上海师范大学东部第四教学大楼（文馨楼），桂林路100号。

**********更多教育资讯****[&gt;&gt;&gt;大申教育](http://sh.qq.com/edu/)**********

********相关专题：********************************[考试招生制度改革全报道](http://sh.qq.com/zt2014/gaige/index.htm)********

**推荐阅读：**

[2015沪春考本科录取最低242分 面试录取等这些须注意](http://sh.qq.com/a/20150210/025645.htm)

[上戏校花温妮中俄混血 称小李嘉欣](http://sh.qq.com/a/20150212/014704.htm)

[揭秘影视剧里的校园拍摄地 上师大复古交大奢华](http://sh.qq.com/a/20150211/044126.htm)

[八大最赚钱的草根职业 竟然是这些！](http://sh.qq.com/a/20150212/013216.htm)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

