　**　二、招生专业、人数和收费标准**

专业名称 | 学制 | 拟定招生人数 | 考试类型 | 学费  
元/学年  
---|---|---|---|---  
上海 | 江苏 | 浙江 | 江西 | 安徽 | 黑龙江 | 辽宁 | 山东  
音乐学（师范） | 四 | 40 | 7 | 7 | 4 | 5 | 5 | 3 | 4 | 除山东外，各省市音乐类相应专业统考 | 10000  
音乐表演 | 四 | 25 | 5 | 4 | 3 | 3 | 4 | 2 | 4 | 10000  
音乐表演  
（中俄合作） | 四 | 15 | 5 | 5 | 5 | 4 | 2 | 2 | 2 | 30000  
录音艺术 | 四 | 8 | 2 | 2 | 2 | 2 | 1 | 1 |   | 10000  
舞蹈学 | 四 | 浙江3、江西4、福建2、辽宁2、四川2共13人 | 舞蹈类统考 | 10000  
上海6；江苏、山东、安徽、广东四省共6人 | 校考  
  
　　备注：1、学校将根据专业考试后生源情况，确定各地区具体招生人数，以各省(市)高考填报志愿计划书公布人数为准。

　　2、音乐学、音乐表演专业通俗(流行)唱法、电声乐器不招;音乐表演(中俄合作)专业通俗(流行)唱法、民乐、电声乐器不招;录音艺术专业声乐、打击乐不招。

3、上海音乐考生：①报考音乐学专业必须参加器乐、声乐(通俗唱法除外)、乐理、视唱练耳四个科目的市统考，一般情况下器乐与声乐成绩高的科目学校认定为考生的主科(声乐为主科的考生，器乐加考必须为键盘如钢琴、手风琴、双排电子琴)。②报考音乐表演须参加器乐或声乐(通俗唱法除外)(同时参加器乐和声乐考试的，一般情况下成绩高的科目学校认定为考生的主科)、乐理、视唱练耳三个科目的市统考。③报考录音艺术专业须参加器乐(除打击乐)、乐理、视唱练耳三个科目的市统考。④由市统考的各科成绩按一定的比例组成专业成绩(主科—声乐或器乐占80%，乐理占10%、视唱练耳占10%)，作为录取时的依据。⑤在市统考合格基础上，学校将于3月中旬根据市统考成绩确定本校报考音乐类专业填报志愿的专业资格线，并在学校网(http://ssdzsb.shnu.edu.cn)上公布。

　　4、除山东外其他各省音乐类考生：只须参加各省市招办组织的音乐类(对应专业)统考(见附表)。

　　5、舞蹈学专业，上海、江苏、山东、安徽、广东的考生须参加学校组织的专业考试，其他省份的考生只须参加省统考。

　**　三、报考条件**

　　1、符合《2015年普通高等学校招生工作规定》确定的报考条件、具有一定的艺术基础者均可报考;

　　2、身体要求：按教育部、卫生部等颁发的《普通高等学校招生体检工作指导意见》执行;

　　五官端正，无耳、喉疾病。报考舞蹈专业的考生，男身高1.7米及以上，女身高1.6米及以上。

