　　**二、招生专业、人数和收费标准**

专业名称 | 学制 | 招生地区及人数 | 学费  
（元/年）  
---|---|---|---  
上海 | 江苏 | 浙江 | 安徽 | 江西 | 山东 | 湖北 | 河南 | 福建 | 湖南  
美术学（师范） | 四 | 30 | 4 | 4 | 4 | 4 | 4 |   |   |   |   | 10000  
绘画（油画） | 四 | 8 | 2 | 2 | 2 | 2 | 4 |   |   |   |  
视觉传达设计 | 四 | 25 | 5 | 5 | 3 | 2 | 6 | 4 |   |   |  
环境设计 | 四 | 15 | 3 | 2 |   |   | 3 | 2 |   |   |  
产品设计 | 四 | 12 | 2 | 2 | 2 | 2 | 3 | 2 |   |   |  
中国画 | 四 | 4 | 4 | 4 |   | 2 | 4 | 2 |   |   |  
中国画（书法） | 四 | 4 |   |   |   |   | 4 |   | 4 | 4 | 4  
  
　　备注：各地区具体招生人数，以各省(市)高考填报志愿计划书公布人数为准

　**　三、报考条件**

　　1、符合《2015年普通高等学校招生工作规定》确定的报考条件、具有一定的艺术基础者均可报考;

　　2、体检要求：按教育部、卫生部等颁发的《普通高等学校招生体检工作指导意见》执行，还须无色弱、色盲，近视不得高于800度;

　**　四、中国画、中国画(书法)专业报名时间、地点及方法：**

专业名称 | 考生地区 | 报名及确认时间 | 报名地点  
---|---|---|---  
中国画 | 上海、山东、浙江 | 网上报名：http://ssdzsb.shnu.edu.cn  
2月10日—3月5日  
现场确认：3月6日上午  
（交费、领取准考证） | 上海师范大学  
（桂林路100号）  
中国画  
（书法） | 上海、山东  
  
备注：报考中国画专业的上海、山东、浙江考生和报考中国画(书法)专业的上海、山东考生须参加上海师范大学组织的专业考试;报考中国画(书法)专业的河南、福建、湖南考生只须参加各省组织的书法类专业统考;其他考生都只须参加各省市组织的美术与设计学类专业统考。

　　**五、考试内容**

专业名称 | 考试时间 | 考试内容 | 考试地点  
---|---|---|---  
中国画 | 3月7日  
（详见准考证） | 1、国画创作；2、书法临摹；  
3、人物线描。 | 上海师范大学  
（桂林路100号）  
中国画（书法） | 1、书法创作；  
2、书法临摹  
  
**　　**

