　　**中国教育在线讯**

2013年硕士研究生复试录取工作全面展开，硕士研究生调剂系统已开通。从全国硕士研究生网上调剂服务系统获悉，2013年上海师范大学考研（

微博

）调剂缺额信息如下：

单位名称 | 院系名称 | 专业名称 | 缺额人数 | 发布时间  
---|---|---|---|---  
上海师范大学 | 法政学院 | 法学理论 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 民商法学 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 国际法学 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 政治学理论 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 中外政治制度 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 科学社会主义与国际共产主义运动 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 中共党史 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 国际政治 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 国际关系 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 社会学 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 行政管理 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | 社会保障 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 法政学院 | (专业学位)公共管理 | 人数未知 | 2013-04-09 08:34:59  
上海师范大学 | 商学院 | 政治经济学 | 2 | 2013-04-05 08:54:29  
上海师范大学 | 商学院 | 国民经济学 | 4 | 2013-04-05 08:54:29  
  
【 考研调剂流程 调剂院 校 信息查询 调剂入口 找回密码】

【基本规则】【基本要求】【操作流程】【调剂流程图 】【调剂步骤详细图解】

【注意事项】【常见问题汇总】【调剂特别提示】【 高校调剂缺额查询】

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(学术型学位类)

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(专业型学位类)

单位名称 | 院系名称 | 专业名称 | 缺额人数 | 发布时间  
---|---|---|---|---  
上海师范大学 | 商学院 | 金融学 | 2 | 2013-04-05 08:54:29  
上海师范大学 | 商学院 | 产业经济学 | 4 | 2013-04-05 08:54:29  
上海师范大学 | 商学院 | 数量经济学 | 人数未知 | 2013-04-05 08:54:29  
上海师范大学 | 数理学院 | (专业学位)应用统计 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 课程与教学论 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | (专业学位)学科教学（数学） | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | (专业学位)学科教学（物理） | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | (专业学位)现代教育技术 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 基础数学 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 计算数学 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 概率论与数理统计 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 运筹学与控制论 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 凝聚态物理 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 数理学院 | 天体物理 | 人数未知 | 2013-04-09 07:49:04  
上海师范大学 | 生命与环境科学学院 | 课程与教学论 | 人数未知 | 2013-04-09 08:37:28  
  
【 考研（微博）调剂流程 调剂院 校 信息查询 调剂入口 找回密码】

【基本规则】【基本要求】【操作流程】【调剂流程图 】【调剂步骤详细图解】

【注意事项】【常见问题汇总】【调剂特别提示】【 高校调剂缺额查询】

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(学术型学位类)

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(专业型学位类)

单位名称 | 院系名称 | 专业名称 | 缺额人数 | 发布时间  
---|---|---|---|---  
上海师范大学 | 生命与环境科学学院 | (专业学位)学科教学（生物） | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 分析化学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 有机化学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 物理化学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 植物学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 动物学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 水生生物学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 微生物学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 遗传学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 细胞生物学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 生物化学与分子生物学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 生态学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 环境科学 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 化学工程 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | 应用化学 | 人数未知 | 2013-04-09 08:37:28  
  
【 考研（微博）调剂流程 调剂院 校 信息查询 调剂入口 找回密码】

【基本规则】【基本要求】【操作流程】【调剂流程图 】【调剂步骤详细图解】

【注意事项】【常见问题汇总】【调剂特别提示】【 高校调剂缺额查询】

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(学术型学位类)

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(专业型学位类)

单位名称 | 院系名称 | 专业名称 | 缺额人数 | 发布时间  
---|---|---|---|---  
上海师范大学 | 生命与环境科学学院 | 工业催化 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 生命与环境科学学院 | (专业学位)化学工程 | 人数未知 | 2013-04-09 08:37:28  
上海师范大学 | 旅游学院 | 旅游管理 | 2 | 2013-04-06 15:59:22  
上海师范大学 | 信息与机电工程学院 | 计算机系统结构 | 人数未知 | 2013-04-08 13:26:44  
上海师范大学 | 信息与机电工程学院 | 计算机软件与理论 | 人数未知 | 2013-04-08 13:26:44  
上海师范大学 | 信息与机电工程学院 | 计算机应用技术 | 人数未知 | 2013-04-08 13:26:44  
上海师范大学 | 信息与机电工程学院 | (专业学位)计算机技术 | 人数未知 | 2013-04-08 13:26:44  
上海师范大学 | 哲学学院 | 马克思主义哲学 | 人数未知 | 2013-04-01 15:34:23  
上海师范大学 | 哲学学院 | 中国哲学 | 人数未知 | 2013-04-01 15:34:23  
上海师范大学 | 哲学学院 | 外国哲学 | 人数未知 | 2013-04-01 15:34:23  
上海师范大学 | 哲学学院 | 伦理学 | 人数未知 | 2013-04-01 15:34:23  
上海师范大学 | 哲学学院 | 美学 | 人数未知 | 2013-04-01 15:34:23  
上海师范大学 | 哲学学院 | 宗教学 | 人数未知 | 2013-04-01 15:34:23  
上海师范大学 | 哲学学院 | 科学技术哲学 | 人数未知 | 2013-04-01 15:34:23  
  
【 考研（微博）调剂流程 调剂院 校 信息查询 调剂入口 找回密码】

【基本规则】【基本要求】【操作流程】【调剂流程图 】【调剂步骤详细图解】

【注意事项】【常见问题汇总】【调剂特别提示】【 高校调剂缺额查询】

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(学术型学位类)

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要 求(专业型学位类)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

