上海师范大学2015考研复试分数线公布

2015-03-24 11:01

来源：新东方网整理

作者：

[](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)[![2015考研成绩查询入口](http://file.xdf.cn/uploads/141104/124_141104142953b17mbLnXAdMKYFQx.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanchaxun.html)

**2015年第一志愿报考我校硕士生进入复试的初试成绩要求**

以下为2015年第一志愿报考我校硕士生参加复试分数要求。我校不再寄发复试通知，请考生仔细查看下列文件。推免生不需再行参加复试，但须同样参加体检和签合同。具体复试时间地点等安排未定，将另行通知，请关注我院网站有关信息。另：外校调剂生工作由学院在研招网上直接操作，请考生关注网上相关信息。

　　报考“教硕-规培”项目的考生，符合国家线(A类)要求者，即可参加我校复试。

　　报考我校的少数民族高层次骨干人才计划的考生，总分不低于245分并且外语、政治均不低于21分者，即可参加我校复试。

　　报考我校单独考试的考生进入复试的初试成绩要求为：总分不低于383分。

　　其他一志愿报考我校统考考生，符合国家线(A类)要求，并且符合以下条件者即可参加我校复试：

**院系名称**

|

**专业代码**

|

**专业名称**

|

**进入复试分数要求**  
  
---|---|---|---  
  
人文与[传播学]()院

|

045103

|

学科教学（语文）

|

总分&gt;=350  
  
050105

|

[中国古代文学]()

|

总分&gt;=373  
  
050108

|

[比较文学与世界文学]()

|

总分&gt;=384  
  
1303Z2

|

[电影]()学

|

总分&gt;=345  
  
其他专业

|



|

按国家线（A类）要求  
  
法政（哲学）学院

|

所有专业

|



|

按国家线（A类）要求  
  
法政学院

|

所有专业

|



|

按国家线（A类）要求  
  
外国语学院

|

045108

|

学科教学（英语）

|

总分&gt;=338  
  
050201

|

[英语语言文学]()

|

专业课&gt;=83  
  
050211

|

[外国语言学及应用语言学]()

|

专业课&gt;=83  
  
其他专业

|



|

按国家线（A类）要求  
  
教育学院

|

040105

|

[学前教育学]()

|

总分&gt;=324，外语&gt;=55，政治&gt;=55，专业课&gt;=200  
  
040201

|

[基础心理学]()

|

总分&gt;=335，外语&gt;=50  
  
040202

|

[发展与教育心理学]()

|

总分&gt;=338，外语&gt;=45，政治&gt;=54，专业课&gt;=210  
  
040203

|

[应用心理学]()

|

总分&gt;=345，外语&gt;=56，政治&gt;=60，专业课&gt;=218  
  
其他专业

|



|

按国家线（A类）要求  
  
[音乐学]()院

|

所有专业

|



|

按国家线（A类）要求  
  
谢晋影视[艺术学]()院

|

所有专业

|



|

按国家线（A类）要求  
  
商学院

|

所有专业

|



|

按国家线（A类）要求  
  
[美术]()学院

|

1304Z3

|

造型艺术

|

总分&gt;=354  
  
其他专业

|



|

按国家线（A类）要求  
  
数理学院

|

078401

|

[教育技术学]()

|

总分&gt;=320  
  
其他专业

|



|

按国家线（A类）要求  
  
生命与[环境科学]()学院

|

所有专业

|



|

按国家线（A类）要求  
  
旅游学院

|

070501

|

[自然地理学]()

|

总分&gt;=309，外语&gt;=39，政治&gt;=53，专业课&gt;=78  
  
070502

|

[人文地理学]()

|

总分&gt;=298  
  
070503

|

地图学与地理信息系统

|

总分&gt;=325，外语&gt;=41，政治&gt;=54，专业课&gt;=98  
  
其他专业

|



|

按国家线（A类）要求  
  
体育学院

|

所有专业

|



|

按国家线（A类）要求  
  
信息与机电工程学院

|

所有专业

|



|

按国家线（A类）要求  
  
对外汉语学院

|

所有专业

|



|

按国家线（A类）要求  
  
天体物理研究中心

|

所有专业

|



|

按国家线（A类）要求  
  
马克思主义学院

|

所有专业

|



|

按国家线（A类）要求  
  
　**　相关阅读：**

　　[2015考研专业硕士复试国家分数线公布](http://kaoyan.xdf.cn/201503/10219552.html)

　　[2015考研学术型硕士复试国家分数线公布](http://kaoyan.xdf.cn/201503/10219545.html)

　　[2015考研国家分数线与2014年对比情况分析](http://kaoyan.xdf.cn/201503/10219510.html)

　　[2012-2015考研国家线各专业走势分析汇总](http://kaoyan.xdf.cn/201503/10221208.html)

　　[2015考研复试国家线各学科变化分析汇总](http://kaoyan.xdf.cn/201503/10219459.html)

　　[2015考研学术、专硕国家线分析：大多保持不变](http://kaoyan.xdf.cn/201503/10219419.html)

　[　34所自划线高校2015年考研复试分数线](http://kaoyan.xdf.cn/201411/10166518.html)



(责任编辑：田学江)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

