**　　关于2015年6月大学外语四、六级考试网上报名通知**

　　**一、考试项目、考试时间和收费标准**

![](http://file.koolearn.com/20150312/14261483393515.png)

　**　二、注意事项**

请同学报名时务必仔细核对本人的报名信息(特别是姓名、照片和身份证号)，如有疑问必须在报名截止日前到信息化办公室补拍照片或更正个人信息，否则，准考证和成绩单将无法更正。

　　**三、报名起止时间**

　　3月10日至4月7日

　　**四、大学外语四、六级考试报名对象及办法**

1.大学英语四、六级考试的报名对象为本校的全日制本、专科学生、研究生。学生可凭本人校园卡登录上海师范大学主页，并进入“在读学生”下拉菜单点击网上报名系统(http://bm.shnu.edu.cn)。

　　2.请按照就读校区点击考试报名科目，报名成功后必须同时付费，系统将会从校园卡帐号中自动扣除报名费。

　　3.学生务必按就读校区选择考试类别和科目，否则考试成绩将无法记入个人成绩总单。

4.修完[大学英语四级](http://cet4.koolearn.com/)课程的学生才能报考CET4;[大学英语四级考试](http://cet4.koolearn.com/)成绩在425分以上(含425分)并修完大学英语六级课程的学生才能报考CET6。(大学[英语四级](http://cet4.koolearn.com/)考试成绩426分及以上可申请学士学位)

　　5.大学英语四级和六级不能同时报考。

6.2009、2010年入学本科学生在有效年限内因申请学位需要继续参加大学英语四级考试者，于3月25日16:30-20:30带好报名材料在徐汇校区行政楼201报名。具体报名办法见教务处网页公告栏。

　　7.我校在读夜大学学生的报名办法，请咨询我校夜大学(6432-1074)。

　　**五、我校学生不得跨学校报名参加考试。**

　　**附件：**

　　关于2009级、2010级需申请学位的本科学生报考大学英语四级考试的报名通知

　　2009级、2010级本科学生，因申请学位需要，可继续在学校报名参加大学英语四级考试。具体报名办法如下：

3月25日(星期三)下午4:30至晚上8:30到徐汇校区行政楼201报名。报名时必须带好毕业证书原件(无毕业证书的请带好学生证)和有效身份证。过时不再办理补报名手续。

