推荐信息：**[教师招聘报名入口](http://www.zgjsks.com/html/jszp/kaoshizixun/baoming/)
[成绩查询](http://www.zgjsks.com/html/jszp/kaoshizixun/chengji/)
[考试试题及答案](http://www.zgjsks.com/html/jszp/kaoshitiku/)
[公益讲座](http://www.zgjsks.com/html/jszp/beikaodongtai/jiangzuoxinxi/)**

* * *

我单位根据《上海市事业单位公开招聘人员暂行办法》【沪人社专发(2009)45号】的要求，拟录用如下人员，现将有关情况予以公示。公示期间，如有异议，请向我单位反映。

**姓名** | **性别** | **拟录用岗位** | **主管部门**  
---|---|---|---  
刘宇 | 男 | 专业技术岗位 | 上海市教委  
朱榕 | 女 | 管理岗位 | 上海市教委  
周绪彦 | 女 | 管理岗位 | 上海市教委  
郭肖翡 | 女 | 管理岗位 | 上海市教委  
彭敏军 | 男 | 管理岗位 | 上海市教委  
张汶静 | 女 | 专业技术岗位 | 上海市教委  
王雷 | 男 | 管理岗位 | 上海市教委  
宋波 | 男 | 专业技术岗位 | 上海市教委  
李静 | 女 | 专业技术岗位 | 上海市教委  
蒋韦斌 | 男 | 专业技术岗位 | 上海市教委  
张丞 | 男 | 专业技术岗位 | 上海市教委  
蒋成香 | 男 | 专业技术岗位 | 上海市教委  
袁玥 | 女 | 管理岗位 | 上海市教委  
张得煊 | 男 | 专业技术岗位 | 上海市教委  
邓辉 | 男 | 专业技术岗位 | 上海市教委  
尹跃利 | 女 | 专业技术岗位 | 上海市教委  
郑显文 | 男 | 专业技术岗位 | 上海市教委  
王喆 | 女 | 专业技术岗位 | 上海市教委  
尹剑春 | 男 | 专业技术岗位 | 上海市教委  
武英涛 | 男 | 专业技术岗位 | 上海市教委  
刘泰峰 | 男 | 专业技术岗位 | 上海市教委  
赵佳林 | 男 | 专业技术岗位 | 上海市教委  
付晶 | 女 | 管理岗位 | 上海市教委  
钦晨 | 女 | 专业技术岗位 | 上海市教委  
  
公示时间：2014年7月9日至2014年7月15日

联系电话：021-64322685

**上海师范大学**

**2014年7月8日**

