　　**关于2014年入学硕士生修改联系方式的通知**

凡拟于2014年入学报到的硕士研究生新生，即日起至截止日期前，均可登陆网址：[http://stu.shnu.yanzhao.edu.cn](http://stu.shnu.yanzhao.edu.cn/
""
)，按下列方法修改本人通讯地址及邮编等联系方式。我校将在6月上旬前后以此地址为准以挂号信方式陆续寄出录取通知书(届时我处网上将发布已寄发通知)。请考生慎重修改，地址、邮编等信息务必准确详尽(应届生若留学校地址，务必详尽到院系或信箱)，否则将无法正常收到录取通知书。如考生需要来我处自取，请务必将通知书获取方式改为“自取”，则待我处网上发布已寄发通知后即可凭身份证件前来我处(行政楼511)领取通知书。

修改办法如下：登陆管理平台—&gt;点击“硕士考生查询系统”—&gt;输入：证件号码、考生编号—&gt;点击“拟录取查询”页面中的“修改通讯地址”—&gt;修改后点击“保存”—&gt;确认无误后再点击“保存获取方式”(此处点击后将不可更改，请注意核查)，这样才算提交成功。

　　修改联系方式截止日期：目前尚可修改，请立即登录，寄发前随时可能截止。

[更多2014年考研录取通知书发放通知，请点击&gt;&gt;](http://news.kuakao.com/2014/6/9/list_34177_1.html
"" )

**更多精选内容请关注：空间**

或微信：kkkaoyan

![](http://img.kuakao.com/upload/20140814/82321408004055297.jpg)

[![](http://cacheimg.kuakao.com/com/images/newgz.jpg)](http://e.weibo.com/kuakao)跨考教育（粉丝18.7万）

