“游学”既不是单纯的[旅游](http://travel.ifeng.com/)也不是纯粹的留学，它的内容贯穿了语言学习和参观游览，介于游与学之间，同时又融合了学与游的内容。

【摘要】上海师范大学附属第二外国语学校(edu-shanghai简称上师大附二外国际高中)
，美国加州游学项目于2016年5月15日正式启动。上期由该校国际部唐慕实、吴晓鹏两位老师带队，带同学们领略到了旧金山的繁荣与活力，第一站去了著名
的渔人码头(Fisherman’Wharf)当中的著名39号码头，那里良好的生态环境让孩子们驻足欣赏;第二站去了世界著名桥梁之一的旧金山金门大
桥，它是近代桥梁工程的一项奇迹，让孩子们感到惊叹，最令人意外与惊喜的是，旧金山读书的学姐学长们特地驱车赶来与同学们相聚让大家倍感温馨。

本期小编带着大家一起跟随同学们的脚步，去感受斯坦福大学的学术氛围。

大巴车行驶在公路上，除了昨天就已经惊艳了孩子们的加州的艳阳和蓝天外，很多新的事物又在吸引孩子们的视线，比如说——卡车。没想到美国卡车的样式是如此丰富，简直是公路上一道亮丽的风景。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113824837.png)

沿途的自然风光具有很鲜明的加州特色，但也让同学们意识到加州的灿烂阳光是以水资源短缺为代价的，老师特地给同学展示了一瓶普通矿泉水上面写名
字的小标志，为的就是不要在很多人喝水时，因为搞不清哪一瓶是自己的水而把剩下的水浪费掉。环保的理念大家都有，但能做到细节才真正让人感受到环保的力 量。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113826955.png)

一路上老师给同学们讲述了斯坦福大学建校的历史，斯坦福大学全名小利兰·斯坦福大学(Leland Stanford Junior
University)是由时任加州州长及参议员的铁路富豪利兰·斯坦福及他的妻子简·莱思罗普·斯坦福于1891年共同成立的，大学以他们于十六岁生日
前夕(1884年)因伤寒去世的儿子小利兰·斯坦福为名，以表纪念，利兰·斯坦福曾告诉他的妻子：“以后所有加利福尼亚的小孩都是我们的孩子。”这个带有
传奇色彩的故事让大家深深体会到这座百年名校与脚下这片加州热土之间的血脉之联。和我们想象的不同，这座占地8180英亩大学并没有所谓的大门，直到孩子
们看到路边突然出现了斯坦福大学建校125周年的标志时，大家才发现斯坦福已经向孩子们张开了双臂。

每年斯坦福大学会提供40个官方接待的名额给到游客，非常荣幸今年**上师大附二外国际部学校**
已经为学生们申请到了名额。第一站孩子们将去参观斯坦福著名的D.School,带领参观的是目前在斯坦福攻读博士学位的吕博士。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113827546.png)

严格意义上来说，D.School并不是真正的“学院”，它起源于艺术设计和机械学院，它提供一些创意课程，但它不能独立授予学生学位。这个年轻的学院(创建于04-05年)却是斯坦福目前最具活力的研究中心之一。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113831273.png)

进入这个学院，你就会感受到“创新”的真实含义，因为它是看得见摸得着的，各种奇思妙想随处可见，简而言之，D.School就是一个让idea爆棚的地方。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113831297.png)

D.School的核心理念就悬挂在大厅里，不管你的想法多不靠谱，在这里你都可以大胆去做、去尝试。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113833684.png)

吕博士给同学们讲述了自己在这里上课的经历和感受，让人惊叹于斯坦福这所学校里自由的学术氛围。就在我们参观的过程中，每个教室里传来的讨论声和阵阵笑声无时无刻不在诠释着这个理念。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113835683.png)

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113838334.png)

如果说D.School代表着斯坦福的新锐与活力，那么我们接下来参观的斯坦福纪念教堂(Memorial
Church)则象征着斯坦福的传统与[庄严](http://renwuku.news.ifeng.com/index/detail/278/zhuangyan)。教堂位于斯坦福校园的的中心位置，是斯坦福夫人为怀念斯坦福先生建造的，这里也是斯坦福校园最具代表性的建筑景观。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113839380.png)

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113841580.png)

下面这块砖象征着1892年斯坦福大学的建立，之后的每一年都有将一块新的地砖铺在这个长廊里，里面会埋藏一件当年值得纪念的物品。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113842360.png)

斯坦福大学是世界上除法国之外收藏罗丹雕塑最多的地方，这是矗立在广场上的罗丹的著名雕塑群“加来的市民”。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113844648.png)

上午的行程在这里告一段落，在广场上和吕博士告别，孩子们前往大学自助餐厅吃午餐。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113845430.png)

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113847136.png)

丰盛的午餐过后，见到了另一位陪同孩子们参观的侯博士，他将带领学生们参观另一处著名的建筑，胡佛塔。胡佛(Hoover)是美国第31任总统
的名字，他是斯坦福早期毕业生。1919年，他捐助了$50，000，成立了胡佛研究中心。而胡佛塔则是在斯坦福大学50年校庆的时候建的，而后它成为了
研究中心的一部分，并以胡佛的名字命名。胡佛研究中心是美国最有影响力的研究中心之一，它主要研究世界的社会，政治，经济变迁，倡导和平。
胡佛塔对本校师生以及好友免费开放，对外来参观者收取少量费用。一层是关于的生平简介及相关历史资料。乘电梯可以到达顶楼，在那里可以一饱整个斯坦福校园
的景色，我们跟随侯博士乘电梯至顶楼，在高处一览斯坦福美丽的风光。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113850605.png)

斯坦福具有标志性的红屋顶，据说当然老斯坦福在建造这座大学的时候，他的太太提出一个愿望，希望儿子在天堂俯瞰大地的时候能够清晰的看到这座大学。于是老斯坦福让设计师把所有的屋顶都设计成了红色，后来红色屋顶也成为了斯坦福的象征。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113852715.png)

随后同学们到斯坦福纪念书店进行了简短的休息，并购买了一些纪念品。接下来前往斯坦福预备课程中心。在那里中心的几位老师及其认真地向孩子们讲
解了斯坦福大学对高中生开放的课程的相关内容及申请方式，并回答了之后孩子们提出的相关问题。这门课程给以后有意愿申请斯坦福大学的高中生打开了一扇深入
了解斯坦福的大门。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113853109.png)

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113856708.png)

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113856694.png)

结束了一天的行程，我准备离开斯坦福校园，今天的行程让每一个人都获益良多。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113858462.png)

晚餐后，孩子们到附近的超市采购，加州的新鲜饱满的水果让人印象深刻，每个人都满载而归。

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113900688.png)

伴随着棕榈大道的夕阳

![ ](http://www.businessreport.cn/uploadfile/2016/0523/20160523113902683.png)

上海师范大学附属第二外国语学校国际部(以下简称上师大附二外国际部)将于5月29日(周日)举办一场大型秋
季班招生说明会，如果您打算让孩子上国际高中却又不知如何抉择时，那么，请您千万不要错过这场招生说明会。一场说明会可能花费您几个小时的时间，却有可能
因为一句话一个关键词一个Idea改变你之前所有的刻板印象和墨守成规，从而真正了解一个行业，这一切微妙的变化将可能改变孩子的一生。

上海师范大学附属第二外国语学校国际部(edu-shanghai简称上师大附二外国际高中)2011年成立至今，已经连续三届帮助毕业生取得
理想的Offer，实现人生的梦想。上师大附二外国际部(IESFS_COM
国际家校桥)专注于将中美教育的资源和优势相结合，培养全面发展、有社会责任感、具有创新力等综合能力的优秀人才，申请大学具有独特的双通道模式。学生毕
业将取得美国高中文凭，而具有美国高中文凭的学生也更有利于申请美国大学及世界知名学府。

![
](http://www.businessreport.cn/uploadfile/2016/0523/20160523113904443.png)[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

