**上海师范大学附属第二外国语学校高中国际部将于2016年3月20日，下午13：30举行招生说明会，具体招生信息如下：**

**招生对象：**8年级、9年级在读生（有条件招收部分插班生）

**报名与考试：**

凡有意报考我校国际部的考生均须参加入学测试和面试。

考试科目：英语、数学、口语面试

根据安排参加面试

考试费：300元

学校地址：浦东新区观海路699号国际部4楼

![](http://y2.ifengimg.com/f6944192cce9a214/2016/0226/rdn_56cfea43146aa.jpg)

**录取方式：**

学校根据学生的综合成绩，择优录取，将对考试合格的学生发放《录取通知书》，家长和学生依据《录取通知书》提供相关材料。

**费用：**

9年级学费：50,000元/学期（不含住宿费、教材、校服、学习用具等）

10-12年级学费：62,500元/学期（不含住宿费、教材、校服、学习用具等）

**来校路线：**

**自驾**

驾车S1转G1501拱极路路口下

**地铁**

16号线惠南站下车，2号出口

免责声明：本文仅代表企业观点，与凤凰安徽无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。

