　　**二、招生专业、人数和收费标准**

专业名称 | 学制 | 招生地区人数 | 学费 （元/年）  
---|---|---|---  
统考省份 | 校考省份  
表演 | 四 | 上海3、辽宁3、浙江2、湖北3、四川3、重庆3、安徽3，共20人 | 北京、黑龙江、吉林、山东、江苏共15人 | 10000  
播音与主持艺术 | 四 | 辽宁4、黑龙江4、河南2、江西2、浙江2、安徽3、湖北2，共19人 | 上海、河北、吉林、山东、江苏、广东，共16人  
广播电视编导 | 四 | 上海25、浙江7、安徽6、江西5、河南4、黑龙江4、辽宁3、甘肃2、贵州2，共58人 | 江苏、山东、北京，共32人  
动画 | 四 | 上海24、江苏7、浙江7、山东7、四川5、湖北5、江西5 |  
  
说明：1、表演、播音与主持艺术、广播电视编导专业每学年通过自愿签订书面协议还将收取课程教学之外部分实践、见习费4000元;2、动画只须参加各省组织的美术与设计学类专业统考;表演、播音与主持艺术、广播电视编导统考的省份须参加相应专业的统考，其他省份参加学校校考;3、学校将根据专业考试后生源情况，确定各地区具体招生人数，届时以各省(市)高考填报志愿计划书公布人数为准。

　　**三、报考条件**

　　1、符合《2016年普通高等学校招生工作规定》确定的报考条件、具有一定的艺术基础者均可报考;

2、身体要求：按教育部、卫生部等颁发的《普通高等学校招生体检工作指导意见》执行;身体健康、体形匀称、五官端正、口齿清楚;同时具备良好心理素质;报考表演专业的考生，女生身高1.62米及以上，男生身高1.72米及以上;广播电视编导专业、动画专业还须无色弱、色盲，近视不得高于800度。

　　**四、报名、考试时间、地点及方法**

　　报名时须携带、出示(原件)：

　　1、省市招办统一发放的《2016年艺术专业准考证》或2016年高考报名号和本人身份证;

　　2、近期同一底片免冠一寸报名照2张;报名费、考务费。

专业名称 | 考生地区 | 报名地点、时间 | 考试时间、地点  
---|---|---|---  
表演 | 外省 | 1、网上报名 2月10日—3月10日之前登录 http://ssdzsb.shnu.edu.cn/ 2、现场确认、交费领取准考证
3月10日—11日 上海师范大学谢晋影视艺术学院 | 3月12、13日初试 3月14日复试 3月15日三试 （上海市桂林路100号）  
播音与主持艺术 | 上海外省  
广播电视编导 | 外省 | 1、网上报名 2月10日—3月4日之前登录 http://ssdzsb.shnu.edu.cn/ 2、现场确认、交费领取准考证
3月4日（地点同上） | 3月6日 （上海市桂林路100号）  
  
　　说明：校考专业的具体省份见上表(校考省份栏)。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

