　　**四、报名和考试的时间、地点及方法**

　　报名时须携带、出示(原件)：

　　1、省市招办统一发放的《2016年艺术专业准考证》或2016年高考报名号和本人身份证;

　　2、近期同一底片免冠一寸报名照2张;报名费、考务费。

专业名称 | 考生地区 | 报名时间 | 考试时间 | 确认、考试地点 | 备注  
---|---|---|---|---|---  
音乐学、 音乐表演 （含中俄） | 山东 | 1、 网上报名： 2月10日—2月26日 http://ssdzsb.shnu.edu.cn 2、现场确认：
2月27日上午 | 2月28日 （周日） | 上海师范大学 （桂林路100号） | 学校组织 专业考试  
舞蹈学 | 上海、江苏、山东、广东  
  
　　考试内容：1.音乐学专业：(所有考生必须背谱演唱、演奏。除钢琴外，其它乐器考生自备。)

　　声乐专长考生科目：①主考：声乐 自选歌曲二首。

　　②加考：键盘(钢琴、手风琴、双排电子琴三选一)自选乐曲一首。

　　③基本音乐理论(乐理、视唱练耳)。

　　钢琴专长考生科目：①主考：钢琴 须车尔尼740以上程度，自选练习曲、乐曲各一首。

　　②加考：声乐 自选歌曲一首。

　　③基本音乐理论(乐理、视唱练耳)。

　　器乐专长考生科目：①主考：器乐 须达该乐器高级程度，自选练习曲、乐曲各一首。。

　　②加考：声乐 自选歌曲一首。

　　③基本音乐理论(乐理、视唱练耳)。

　　在加考科目划定最低资格线，成绩不计算入专业成绩。

　　2.音乐表演专业：(所有考生必须背谱演唱、演奏。除钢琴外，其它乐器考生自备。)

　　声乐专长考生科目：①自选歌曲二首。②基本音乐理论(乐理、视唱练耳)。

　　钢琴专长考生科目：①须车尔尼740以上程度，自选练习曲、乐曲各一首。②基本音乐理论(乐理、视唱练耳)。

　　器乐专长考生科目：①须达该乐器(录音艺术专业除打击乐不招)高级程度自选练习曲、乐曲各一首。②基本音乐理论(乐理、视唱练耳)。

　　注：①器乐考试不得带伴奏;声乐考试考场提供伴奏，考生不得自带伴奏，需要伴奏的带好伴奏谱。

　　②声乐、钢琴、器乐主考项目以6分钟为限。

　　3.舞蹈学专业考试内容①基训②模仿(须着紧身练功衣裤)③舞蹈表演(一个成品舞蹈，并自带伴奏带)④模仿节奏。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

