　　6.校测

　　校测采用面试方式进行。

(1)网上确认及缴费：6月28日8:00-24:00,考生可登陆“报名系统”查看是否获得面试资格并确认是否来我校参加面试，进行网上缴费，然后下载打印“面试准考证”。未在规定时间内进行确认和缴费的考生，视为自动放弃面试资格。

　　缴费金额：100元，收费依据：沪价费〔2002〕008号、沪财预〔2002〕008号、沪教委财〔2007〕38号。

　　(2)面试时间、地点：详见“面试准考证”。

　　(3)面试内容：

　　面试主要考察考生理想信念、思想品德、逻辑推理、表达理解能力、创新思维、综合素质等内容。

　　7.确定预录取考生名单

　　(1)总成绩计算：

　　总成绩 = 高考成绩(满分600分) + 学业水平考试成绩 (满分100分)+ 面试成绩(满分300分)

　　(2)学业水平考试成绩折算

　　学业水平考试成绩折算如下：

　　9门科目等第成绩：语文、数学、外语、物理、化学、生物、地理、思想政治、历史，其中各科成绩按A=100分、B=90分、C=80、D=60分折算。

　　学业水平考试成绩=∑各科折算成绩÷9

　　(3)确定预录取考生名单及专业：

将考生总成绩从高到低排序，根据各专业计划数及考生专业志愿确定预录取名单。如总成绩相同，则按高考成绩预录取，如高考成绩相同，文科按语文成绩预录取，理科按数学成绩预录取。

预录取名单由学校本科招生工作领导小组审定，经上海市教育考试院审核后，方正式予以录取。正式录取名单将在我校本科招生网、上海市教育考试院网站、教育部阳光高考平台进行公示。被正式录取的考生不再参加上海市后续各批次高考录取,未被录取的考生可正常参加上海市后续各批次高考录取。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

