　　**四、监督约束机制与申诉渠道**

1.上海大学“综合评价录取”招生工作在上海市教委、校招生工作领导小组的领导下进行，同时接受上级纪委、监察部门、校纪委、校监察处对招生工作实行全过程监督、检查。

　　2. 我校遵循“公平公正、择优录取”的原则开展“综合评价录取”工作，面试在标准化教室进行，面试过程全程录像备查。

3.如果考生对上海大学本项工作有异议，可向上海大学招生与毕业生就业工作办公室提出书面申诉意见，上海大学招生与毕业生就业工作办公室负责作出答复。如仍持不同意见，可逐级向上反映。

　　**五、其他须知**

1.对在“综合评价录取”招生中弄虚作假、徇私舞弊的行为，一经查实，将按教育部有关规定严肃处理。对有违规行为的学生，取消其录取资格，已经录取的则取消入学资格或学籍。

　　2.学校不举办任何形式的考前辅导班，也不对考生和家长作任何形式的承诺。

　　3.学校严禁中介机构参与招生考试工作。

　　4.咨询电话：021-66134148 投诉监督电话：021-6613285

　　接听时间为工作日8:30-16:30

　　**六、本简章解释权属上海大学招生与毕业生就业工作办公室。 **

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

