**2016年上海大学自主招生初审结果查询时间：4月29日**



根据上海大学2016年自主招生简章显示，该校2016年自主招生网上报名将于3月31日截止。目前，学校正组织专家组对符合报名条件的申报材料进行资格审核。考生可于2016年4月29日后登录上海大学本科招生网或报名系统查看查看是否通过初审，上海大学将在本校招生网、上海市教育考试院、教育部阳光高考平台上公开公示通过初审的考生名单。

[2016年上海大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-10/345783994cff345c46c9669d60715b1f.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

