　　**中国教育在线讯** 从上海大学官网获悉，该校2016年自主招生简章已公布。学校2016年自主招生初审合格考生到上海大学参加复试。复试内容包括笔试和综合面试，具体如下：

　　1.笔试

　　1)笔试科目：数学

　　2)网上确认及缴费

5月30日至6月3日，初审通过的考生登陆系统(http://bks.shu.edu.cn)确认是否来我校参加笔试，进行网上缴费，然后下载打印“笔试准考证”。未在规定时间内进行笔试缴费的考生，视为自动放弃笔试资格。

　　3)笔试时间：6月11日

　　4)面试资格查询：

　　查询时间：2016年6月12日下午1:00-下午3:00

　　查询网站：http://bks.shu.edu.cn/

　　2、综合面试

　　1)面试确认

6月12日下午1:00-下午5:00，获得面试资格的考生在网上http://bks.shu.edu.cn/确认是否来我校参加面试。未在规定时间内进行面试确认的考生，视为自动放弃自主招生面试资格。

　　2)面试内容

　　面试主要考察考生理想信念、思想品德、学科特长、创新潜质、数理逻辑、沟通反应等方面的综合能力。面试由多位学科专家独立打分，综合评价。

　　3)面试时间：2016年6月13日

[![](http://www.dezhoudaily.com/images/favicon.ico)](http://www.dezhoudaily.com/
"德州新闻网" )

