![](http://img.mp.itc.cn/upload/20160322/b691e2f8beb0461ca8dd7572135f20f8_th.jpg)

今天，小编继续送上高校自主招生章程信息，带来上海大学、江南大学、南京农业大学、南京师范大学、东南大学、河海大学、中国矿业大学、中国药科大学、天津大学、武汉理工大学、中国地质大学（武汉）、中南财经政法大学12所高校的自主招生简章中的重要信息。详细招生信息请上各高校招生网站了解。

　　**上海大学**

　　**一、招生专业和计划**

![](http://img.mp.itc.cn/upload/20160322/2a1e376c0fd343a4bd5bbf3ce9e16974.jpg)

　　**二、考试流程：**

1.网上报名：2016年3月16日至3月31日，考生登陆“试点高校自主招生报名系统”(网址：http://gaokao.chsi.com.cn/zzbm/
以下简称“报名系统”)进行报名；

　　2.初审：考生可于2016年4月29日后登录学校本科招生网(http://bkzs.shu.edu.cn/)或报名系统查看查看是否通过初审；

　　3.笔试时间、地点：

　　时间：6月11日

　　地点：上大路99号上海大学(详见“笔试准考证”)

　　4.综合面试

　　时间：2016年6月13日

　　地点：上大路99号上海大学(详见“面试准考证”)

　　咨询电话：021-66134148

　　到目前为止，上海高校的“自招”简章已经公布完了，亲们想了解详细信息，可上高校官网查询！

　　**江南大学**

　　**一、招生专业及计划**

　　2016年招生计划数不超过83人，拟入选资格人数不超过自主招生计划的1.2倍。

![](http://img.mp.itc.cn/upload/20160322/e5d6124af610466fa4c137b26ea80e92.jpg)

　　**二、报名流程**

　　1.考生网上报名(3月15日—3月31日)

考生须在规定时间内登录“特殊类型招生报名平台”(以下简称报名系统)，网址为http://gaokao.chsi.com.cn/zzbm，按相关提示、要求完成网上报名，每人限报一个专业。

　　2.考核

　　6月11日、12日进行考核，如有调整，以江南大学本科招生网公布信息为准。

　　1、笔试：时间2小时，满分150分。

　　2、面试：满分100分。

　　3.学校公示时间

　　(1)初审合格名单：4月底

　　(2)入选资格考生名单：6月22日前

　　(3)录取名单：7月底

　　招生网址：http://admission.jiangnan.edu.cn

　　咨询电话：0510-85915666

　　**南京农业大学**

　　**一、招生计划**

　　2016年自主招生全国范围内计划招生225人，全部为理科。

![](http://img.mp.itc.cn/upload/20160322/68d78fab7e1c40a1a388e0dd36d1b6f2_th.jpg)

　　**二、报名要求**

　　1、报名时间：即日起至2016年3月31日。

　　2、报名方式：报名期间考生请登录“特殊类型招生报名平台”(http://gaokao.chsi.com.cn/zzbm/)进行网上报名。

　　**三、考核**

　　1、报到时间：2016年6月11日14:00—17:00

　　2、考核时间：2016年6月12日

　　3、报到及考核地点：南京农业大学卫岗校区

　　招生咨询电话：4001120200 025-84399789

　　网址：http://zsxx.njau.edu.cn

　　**南京师范大学**

　　**一、招生计划**

　　南京师范大学2016年自主招生录取人数不超过学校当年本科招生计划总数的2%，共80名。

　　**二、招生专业**

　　我校自主招生专业均为江苏省优势学科专业及江苏省省级重点专业。具体专业情况见下表。

![](http://img.mp.itc.cn/upload/20160322/7687f56a1b3145a3bb657feafdfff3fa.jpg)

　　**三、报名程序**

　　网上报名：
2016年3月14日至2016年3月31日(2016年3月31日23：59：59关闭报名系统)，申请人登录试点高校自主招生报名系统(网址：http://gaokao.chsi.com.cn/zzbm/)

　　**四、选拔**

　　初审结果将于4月30日前在南京师范大学本科招生网(网址：http://bkzs.njnu.edu.cn/)公示。

　　**五、考核**

　　6月11日8：00-11：00到学校仙林校区笃学楼一楼大厅办理报到手续。

　　考核形式：笔试、面试。

　　1.笔试：6月11日下午参加笔试。

　　2.面试：6月12日下午进行面试，面试分文科、理工科两类进行。

　　网址：http://bkzs.njnu.edu.cn

　　咨询电话：025-83720759

　　**东南大学**

　　**一、招生计划**

　　自主招生计划纳入东南大学2016年本科生招生计划，不超过东南大学当年招生计划的5%，不超过200人。

　　**二、招生专业**

![](http://img.mp.itc.cn/upload/20160322/e2ff8ee325ba4c72baea36a3359e7c7e_th.jpg)

　　**三、报名程序**

1、网上报名时间：2016年3月15日00:00至2016年3月29日24:00，考生须登录“阳光高考”特殊类型招生报名平台，网址为：http://gaokao.chsi.com.cn/zzbm/;

　　2、考核时间：2016年6月11日至13日。

　　网址：http://zsb.seu.edu.cn

　　电话：4006910286

　　**河海大学**

　　**一、 招生计划**

　　自主招生计划名额为250人。

　　**二、报名时间**

　　考生须于2016年3月15日至3月25日前登录教育部阳光高考特殊类型招生报名平台(http://gaokao.chsi.com.cn/zzbm)，

　　**三、选拔程序**

　　1、资格审核

　　审核结果将于2016年4月底前公布。

　　2、考核方式

　　考生按照所报考的专业组别参加测试。

![](http://img.mp.itc.cn/upload/20160322/13a1ac34758c424a9b2da800b174d518_th.jpg)

　　测试时间： 2016年6月10-12日

　　测试地点：河海大学

　　咨询电话：025-58099483，025-58099489(兼传真)

　　河海大学招生信息网网址：(http://sea.hhu.edu.cn/zsw)

　　**中国矿业大学(徐州)**

　　**一、招生计划与专业**

2016年自主招生计划控制在100人左右。招生专业(类)为我校国家重点学科所对应的专业(类)，包括采矿工程、安全工程、矿物加工工程、地质类(地质工程、资源勘查工程、地球物理学、水文与水资源工程)、土木工程、工程力学、电气工程及其自动化、机械工程和测绘类(测绘工程、地理信息科学)。

　　**二、报名办法**

　　2016年3月27日前通过“阳光高考特殊类型招生报名平台”(网址为：http://gaokao.chsi.com.cn/zzbm)注册报名

　　**三、考核**

　　考核形式为面试，时间拟定于6月19日，具体时间以准考证为准。考试地点为中国矿业大学(南湖校区)。

　　招生网站：http://zs.cumt.edu.cn

　　咨询电话：0516-83591555

　　**中国药科大学**

　　**一、招生计划和专业**

　　招生计划为139人。

　　**二、招录程序**

　　(一)符合报考条件的考生须在2016年3月15日-
3月30日登录“试点高校自主招生报名系统”，网址为：http://gaokao.chsi.com.cn/zzbm，按照系统提示完成报名。

　　(二)学校于4月30日前将审核通过的考生名单在中国药科大学本专科招生网、生源所在省级招生考试机构及教育部阳光高考平台上进行公示，接受社会监督。

　　(三)初审通过的考生须参加统一测试：

　　1.报到时间、地点：

　　2016年6月12日，南京市江宁区龙眠大道639号，中国药科大学江宁校区；

　　2.测试时间、地点：

　　2016年6月13日，南京市江宁区龙眠大道639号，中国药科大学江宁校区；

　　3.测试科目：学科特长与创新潜质测试，考生根据报考类别分别参加相应类别的测试；

　　4.测试形式：面试

　　联系电话：025-83271319、83271422

　　网址：zb.cpu.edu.cn

　　目前，江苏省高校的“自招”简章也已经公布完了，想了解详情的亲们，还请登录学校官网查询！

　　**天津大学**

　　**一、招生计划和条件**

按照教育部相关规定，自主招生录取人数不超过我校年度本科招生计划总数的5%（212人）；天津大学2016年自主招生理科招生试点省份面向全国，文科招生试点省份限定为北京市、天津市、山西省、福建省、山东省。

　　**二、时间安排**

　　网上报名及提交材料时间：2016年3月18日至4月5日；

　　初审结果公布时间：2016年4月30日左右；

　　测试时间：笔试时间：2016年6月12日上午；

　　面试时间：2016年6月17日；

　　徒手画测试时间：2016年6月12日下午；

　　测试地点：天津大学卫津路校区(天津市南开区卫津路92号)；

　　资格公示：2016年6月22日前，我校招生工作领导小组集体确定入选资格考生名单，并在我校本科招生网和教育部阳光高考信息平台公示。

　　咨询电话：022-27405486

　　网址：http://zs.tju.edu.cn/ztzs/zzzzs/201603/t20160318_271222.htm

　　**武汉理工大学**

　　**一、招生计划和招生专业**

　　2016年自主招生计划为450人。学校
2016年自主招生分为A类计划、B类计划两个类别，两个类别不可兼报，一经选定在自主招生各环节中不得更改。各类别对应专业及招生计划如下：

![](http://img.mp.itc.cn/upload/20160322/1120bf9253ae4fcb9a71a7a497ef0c9d_th.jpg)

　　**二、报名程序**

　　1.网上报名

　　考生进入全国试点高校自主招生报名系统(http://gaokao.chsi.com.cn/zzbm/)我校网上报名从3月14日开始，3月25日截止。

　　2.学校考核

　　报到及现场确认时间为2016年6月10日，

　　考核时间为2016年6月11日，考核地点为武汉理工大学。

　　咨询电话：027-87859017，027-87858399

　　**中国地质大学(武汉)**

　　**一、招生计划**

　　我校2016年自主招生计划为225人。

　　**二、招生专业**

![](http://img.mp.itc.cn/upload/20160322/f7b989eb38da41a19eb13bcf7b2f5356_th.jpg)

　　**三、报名方式**

网上报名：http://gaokao.chsi.com.cn/zzbm(试点高校自主招生报名系统)。考生可于2016年3月12日21:00至2016年3月30日15:00登陆报名网址在线报名。

　　**四、考核办法**

　　1.资格审查。我校将于4月30日前在招生网上公布资格审查合格名单，考生也可登陆报名系统查询。

　　2.面试。在中国地质大学(武汉)校内进行，具体考场安排详见准考证。面试时间为2016年6月11日8:30开始进行面试，根据考生排序和面试进度依次进行。

　　咨询电话：027-67848570、67883687(传真)

　　招生网址：http://zhaosheng.cug.edu.cn

　　**中南财经政法大学**

　　**一、招生专业与计划**

　　自主招生专业为：

　　哲学、国际政治、社会学、公共事业管理、劳动关系、旅游管理、汉语言文学(限文科生)、安全工程(限理科生)、环境工程(限理科生)。

　　自主招生计划为216人，每个专业计划为24人。

　　**二、日程安排**

　　(一)网上报名时间：2016年3月14日——2016年3月31日

　　(二)书面申请及推荐材料截止时间：2016年3月31日(以收件日邮戳为准，逾期不再受理;相关材料不作退还)

　　(三)考核时间：

　　笔试：2016年6月11日

　　面试：2016年6月12日

　　(四)公示时间

　　初审合格名单公示时间：2016年4月30日前

　　入围合格考生名单公示时间：2016年6月22日前

　　录取名单公示时间：2016年8月31日前

　　本科招生信息网：http://bkzs.znufe.edu.cn

　　招生咨询电话：(027)88387338

　　（记者：童抒雯 综合教育部阳光高考、各高校官网）

