**五、选拔程序**

1、材料初审

报名截止后，我校成立专家组对符合报名条件的申报材料进行资格审核。

考生可于2016年4月29日后登录我校本科招生网(http://bkzs.shu.edu.cn/)或报名系统查看查看是否通过初审，我校将在本校招生网、上海市教育考试院、教育部阳光高考平台上公开公示通过初审的考生名单。

2、笔试

1)笔试科目：数学

2)网上确认及缴费

5月30日至6月3日，初审通过的考生登陆系统(http://bks.shu.edu.cn)确认是否来我校参加笔试，进行网上缴费，然后下载打印“笔试准考证”。未在规定时间内进行笔试缴费的考生，视为自动放弃笔试资格。

缴费金额：40元【沪价费(2002)008号沪财预(2002)008号沪价费(2006)5号】。

3)笔试时间、地点：

时间：6月11日

地点：上大路99号上海大学(详见“笔试准考证”)

4)面试资格查询：

我校将笔试成绩从高到底排序，根据生源情况确定获得面试资格名单。

查询时间：2016年6月12日下午1:00-下午3:00

查询网站：http://bks.shu.edu.cn/

