上海浦成机电设备招标有限公司受上海大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海大学2016年员工体检服务机构入围招标项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海大学2016年员工体检服务机构入围招标项目

**项目编号：**PCMET-16118G209

**项目联系方式：**

项目联系人：高仁宗

项目联系电话：021-50934509



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海大学

地址：上大路9号

联系方式：徐春生 021- 66135586



**代理机构联系方式：**

代理机构：上海浦成机电设备招标有限公司

代理机构联系人：高仁宗021-50934509

代理机构地址： 上海市浦东新区商城路618号良友大厦8楼



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

 招标编号：_PCMET-16118G209_

 项目名称：_上海大学2016年员工体检服务机构入围招标项目_

预算：_430元/人，体检人数预估在7000-8000人/年。_

入围数量：_2家_

项目内容：

**服务内容**

|

**体检时间**  
  
---|---  
  
上海大学2016年员工体检服务机构入围招标项目

|

合同签订之日起至2016年11月30。  
  


**二、供应商（或投标人）的资格要求：**

1.投标单位必须具有独立承担民事责任能力的在中华人民共和国境内注册的企业法人；2.具有依法缴纳税收和社会保障资金的良好记录。3参加本次招标采购的前三年内没有法律纠纷及不良记录，在经营活动中没有重大违法记录。4.投标单位具有良好的履约能力和技术力量；5.投标单位具有上海市临床检验质量控制中心颁发的合格证书、由卫生局审批的医疗机构执业许可证、医疗卫生行业的ISO认证；6.投标单位须根据《上海市政府采购供应商信息库及诚信档案管理办法》已进行登记并成为会员供应商；7.本项目不接受联合体投标。8本项目非专门面向中小企业



**三、招标文件的发售时间及地点等：**

预算金额：430.0 万元（人民币）

时间：2016年03月28日 09:00 至 2016年04月01日 15:00(双休日及法定节假日除外)

地点：商城路618号良友大厦8楼

招标文件售价：￥600.0 元，本公告包含的招标文件售价总和

招标文件获取方式：委派授权代表持上述资格证明文件到招标代理单位购买招标文件



**四、投标截止时间：**2016年04月18日 13:30

**五、开标时间：**2016年04月18日 13:30

**六、开标地点：**

商城路618号良友大厦8楼



**七、其它补充事宜**

**三、   报名时须提交的资料**

1  企业法人营业执照（复印件一份）；

2  税务登记证（复印件一份）；

3  组织机构代码证（复印件一份）；

4  法人代表授权书 (原件)；

5  被授权人代表身份证（原件及复印件一份）；

6  上述二、投标人资格条件中提到的相关证明材料（复印件一份）。

注：以上材料在报名购买招标文件时递交复印件（加盖公章），并提供原件备查。



招标方：上海大学

联系地址：上大路99号

联系人: 徐春生

联系电话：021- 66135586



招标代理单位：上海浦成机电设备招标有限公司

联系地址：上海市浦东新区商城路618号良友大厦8楼

联系人：高仁宗

联系电话： 021-50934509

传真：021-50934522

邮箱：zhaobiao@spmcec.com





上海浦成机电设备招标有限公司

2016年3月28日



**八、采购项目需要落实的政府采购政策：**

根据相关法律政策





