![](http://img.mp.itc.cn/upload/20160317/59d2d79cb421461bb18253e3e684bf90_th.jpg)

上海大学，简称上大，是上海市属、国家“211工程”重点建设的综合性大学，是国家教育部与上海市人民政府共建高校（省部共建高校），教育部首批“卓越工程师教育培养计划”、“卓越新闻传播人才教育培养计划”重点建设高校，是“国家建设高水平大学公派研究生项目”、“海外高层次人才引进计划”高校，是拥有国家试点学院的全国17所高校之一。在最新的英国QS亚洲大学排名中，上海大学位列全亚洲第72名，中国大陆第15位。

![](http://img.mp.itc.cn/upload/20160317/53e77b52b975456aa66d2d05dea85811.jpg)

作为中国高教合并调整改革的先驱者，为建设与上海城市地位相匹配的一流综合性研究型大学，自强不息的上大人，在奋力追逐“上大梦”的征途上，留下了坚实的足迹。那么上海大学有哪些国家级特色专业呢？**零点高三**马上告诉你！

![](http://img.mp.itc.cn/upload/20160317/96b3f9f5c4aa4e3c988375e8cb990fd9_th.jpg)

　　金属材料工程：

本专业培养具备金属材料工程方面的基础理论知识，具有金属材料的设计、选用及正确选择生产工艺及设备的初步能力；以及本专业必需的机械、电工与电子技术、计算机应用的基本知识和技能。

能在冶金、材料研究与分析、金属材料及复合材料的制备、金属材料成型、金属材料制品的检测、产品质量控制等领域从事科学研究、技术开发、工艺和设备设计、生产及经营管理等方面工作的高级工程技术人才。

![](http://img.mp.itc.cn/upload/20160317/297f28fdbf8842acace7dc77b7453cb4_th.jpg)

毕业生主要就业流向：汽车制造、机电、冶金、贸易和企业管理等有关部门从事技术开发、工艺及设备设计、新材料研究、生产技术管理、材料质量检测和材料进出口贸易等工作。

　　美术学：

本专业培养适应当代美术发展和社会需要，有系统的美术史论知识，能从事美术史和美术理论研究，能从事美术教育、美术研究、文博艺术管理、新闻出版等方面工作的通用人才。

　　主要课程：中国美术史、外国美术史、美术鉴赏、绘画、专业英语、艺术批评、艺术理论、艺术市场学、艺术管理学、书画鉴定等。

![](http://img.mp.itc.cn/upload/20160317/d6d8a95439654edd9e2a9f2d5b58ceac_th.jpg)

　　电子信息科学与技术：

电子信息科学与技术是现代电子技术、光学、计算机技术和信息科学相结合的一门新型学科。在工农业、国防、通讯、交通等领域有着越来越广泛和重要的应用。本专业科学技术知识密集，物理学与信息科学相互渗透，基础理论与技术应用紧密联系。

旨在培养具有电子信息科学与技术的基本理论和基本知识，受到严格科学实验和科学研究的初步训练。能在电子信息科学与技术、计算机科学与技术及相关领域和行政部门从事科学研究、教学、科技开发、产品设计、生产技术和管理工作的高级专门人才。

![](http://img.mp.itc.cn/upload/20160317/0cd05477795b4c5785afea6b48bb2452_th.jpg)

　　毕业生主要就业流向：可在电子、通讯、邮电、IT
等中外合资企业、中科院研究所、邮电管理局、长途电信局等大中型企业、金融、商业、海关、科技产业等单位从事有关工作。

　　化学工程与工艺：

本专业旨在培养学生具备化学工程与化学工艺及应用化学方面知识和实验能力，并受到化学化工实验技能，工程实践，计算机应用，科学研究和工程设计方面的基本训练，具有对新过程开发设计和对新产品进行研究的基本能力。

毕业生主要就业流向：国家机关、大中型化工集团公司、科研院所、合资及外资企业、从事化工、炼油、冶金、能源、轻工、医药、环保和军工等部门工程设计、技术开发、生产技术管理和科学研究及化工外贸等工作。

![](http://img.mp.itc.cn/upload/20160317/d701068c2d2e4d318aa35fedddf33fa3_th.jpg)

　　**小编PS：**上海大学2016年自主招生报名昨天就开始咯，到3月31号截止。不过，小编需要提醒小伙伴们，上海大学只在上海市招生，意味着上海以外的考生如果想进入上海大学，就需要高考填报志愿时再报考该校了。

![](http://img.mp.itc.cn/upload/20160317/af27ef48dcb84414a82212dc19e015ec_th.jpg)

　　————————

　　微信公众号：零点高三

　　[“零点高三—智能志愿指导系统”网址：www.13350059518.com](http://www.13350059518.com)

