# 戴勇斌研究员做客上海大学管理学院MBA论坛

###### 来源：MBA中国网  2016-03-09 14:03    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2016年3月5日晚17：00，**[上海大学管理学院](http://www.ms.shu.edu.cn/)**MBA论坛(Seminars
and
Lectures)拉开新一年度的序幕。此次论坛邀请了上海大学社会发展研究院特聘研究员，上海大学上海合作组织公共外交研究院研究员戴勇斌博士分享了对于“一带一路”战略的研究成果，题为“一带一路”战略与中国经济格局巨变。论坛由管理学院副院长李怀勇主持，受到学员们的热烈欢迎和踊跃参加。

  

![](/uploads/image/2016/20160309/20160309140834_96190.jpg)

  

戴勇斌研究员结合当前国际、国内形势，从《推动共建丝绸之路经济带和21实际海上丝绸之路经济带的愿景与行动》讲起，向学员们介绍了“一带一路”战略的国际视野、“一带一路”战略的重要方向、区域经济格局调整和自由贸易区建设、“一带一路”的金融体系建设和“一带一路”和长江经济带五个方面的情况，并对“一带一路”战略中中国如何走出去，在“走出去”的过程中面临着哪些亟待解决的困难和问题，提出了自己的见解和看法。



其中，“一带一路”战略的重要方向、区域布局调整和自由贸易区建设等方面的问题引发了学员们的广泛兴趣。学员们就俄罗斯等沿线重要国家的情况及合作建设举措、欧洲国家对“一带一路”战略的反响和行动、上海自由贸易区建设的目标和作用等问题提问，并与戴勇斌研究员进行了一定范围内的探讨。戴勇斌研究员就几个问题一一进行了详实而有针对性的解答。



戴勇斌研究员以深入浅出的讲解，为学员们带来了一场关于“一带一路”战略的精彩课程，并引发了学员们对于自身所处行业现状和前景的深入思考。



MBA论坛(Seminars and
Lectures)将定期邀请经济、管理、金融和社会发展与公共外交等领域专业研究人士、企业高管分享研究成果与实战经验，拓展MBA学员的视野与知识面，激发他们在自身的工作和学习中创造更大的社会价值。

  

**欢迎广大考生加入2017年管理类联考交流群：125636159 / 346590212 ，MBA提前面试交流群：482386421，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[华东师范大学2015级MBA、MPA单证班开学典礼举行](http://www.mbachina.com/html/sxyxw/201603/91781.html)**

  

**[浙大MBA“名家范局”第十五期成功举办](http://www.mbachina.com/html/sxyxw/201603/91777.html)**

  

**  
**

**精彩推荐：**

********

******[  
](http://www.mbachina.com/html/lkxw/201601/90962.html)******

******

[****](http://www.mbachina.com/html/lkxw/201601/90962.html)**[2016年管理类联考调剂复试专题](http://www.mbachina.com/zt/2016/tjfs/)**

  

**[****](http://www.doxue.com/detailsvideo/view/1586)**[全国各地区2016MBA复试及调剂活动汇总](http://www.mbachina.com/html/tiaojifw/201601/90679.html)****

  

**[2016管理类联考成绩查询及复试分数线汇总专题](http://www.mbachina.com/zt/2016/lkcx/)**

******

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

  

