# 上海大学全英文、中英双语3月MBA复试通知

###### 来源：MBA中国网  2016-03-01 09:22    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】上海大学MBA中心(简称SHU
MBA)坚持“合适学生、合适项目”招生思想，只要您能通过国家东部分数线，上海大学便给予平等的面试机会。

  

![](/uploads/image/2016/20160301/20160301093541_10137.jpg)  

  

**上大全英文与中英双语MBA项目(院系代码096)**

  

**3月复试时间：**

**  
**

**3月05日 济南****** **   ********[立即预约](http://bm.mbachina.com/activity/index/show?id=1575&t=yy)**

**  
**

**3月13日 温州**** **   ****[立即预约](http://bm.mbachina.com/activity/index/show?id=1576&t=yy)****

**  
**

**3月19日 苏州 **   [**立即预约**](http://bm.mbachina.com/activity/index/show?id=1577&t=yy)****

**  
**

**3月20日 上海**** **   ****[**立即预约**](http://bm.mbachina.com/activity/index/show?id=1578&t=yy)****

  

**【复试对象】**

  

(1)已报考SHU MBA，但尚未参加预审的考生;

  

(2)已参加2015年12月27日管理类联考，现有意向调剂SHU MBA的全国其他考生;

  

**【SHU MBA项目一览】**

  

**1、Global Local MBA(GLMBA)跨国管理方向(全英文项目)**

  

CNN Expanision全球MBA排名连续三年全球百强，2016年排名75

  

福布斯中国最具价值在职MBA排名院校第10，MBA项目第12(2014年)

  

学制：全日制2年/非全日制2.5年

  

**2、Global Finance MBA(GFMBA)纽约-伦敦-香港@上海环球金融方向(全英文项目)**

  

国际金融学术权威机构CFA官方课程合作伙伴

  

学制：非全日制2.5年

  

**3、Global Local China MBA(GCMBA)全球中国领导力与中国实践方向(中英双语项目)**

  

学制：非全日制2.5年

  

**【复试报名指南】**

  

步骤一：你可以通过以下两种方式登录到复试申请系统界面访问;

  

步骤二：注册用户;

  

步骤三：登录系统在线填写申请表;

  

步骤四：下载并上传其他材料：上传中英文简历(请使用网上模板)、学历和学位复印件、身份证复印件;

  

步骤五：选择适合自己的预审场次和时间;

  

步骤六：登录系统查询是否已收到预审面试的邀请，如没有请及时联系上海大学;

  

步骤七：准备预审当天所需材料;

  

(1)申请表1份(步骤三填写的申请表，直接打印并请当天递交本人签字的版本);

  

(2)中英文简历各1份(请使用步骤四中网上的中英简历模版);

  

(3)身份证复印件一份(正反均需)，需带原件到现场;

  

(4)高等教育阶段相关学历/学位证书复印件各一份，需带原件到现场;

  

(5)考生承诺书(于预复试当天现场签署);

  

**(1)-(4)纸质版申请材料请于预审当天递交;(5)于预审当天填写;

  

**【复试安排】**

  

08：45-09：10 考生签到、观看视频

  

09：10-09：30 预审流程及行政事宜介绍

  

09：30-10：50 项目介绍会

  

10：50-11：20 资料检查及提交

  

11：20-11：50 英语测试

  

13：00以后 面谈

  

**【注意事项】**

  

(1)项目介绍会是每位考生必须参加的环节，任何没有参加此环节的考生，将无法获得资格参加随后的预审。

  

SHU MBA一直强调招收彼此理念相同、彼此合适的学员，以“质量重于数量”为招生目标。SHU MBA项目介绍会的目的，是希望考生能够了解SHU
MBA的办学理念与特色，及强调“学术质量重于与MBA学习不相关的服务”为管理方法，让某些学员避免过度期望与热情。这是十分重要的环节，让考生有机会了解上海大学的项目;

  

(2)在介绍会后，考生还可以调整对GLMBA、GFMBA、GCMBA的志愿选择。并明确就读形式：全日制或在职。然后根据考生最终选择志愿与就读形式，相应的面试安排将被确定;

  

(3)考生递交资料后，将会进入英语测试;

  

(4)在个人面试中，面试官会结合考生的背景，考核其对商业知识的理解、未来职业发展规划、对项目的了解，并包含英语口语的测试。各考生在进行笔试及面试前，便需提交个人资料，让面试官能提前阅读，进行初步及后期的认真审核;

  

(5)考生须在各时间节点准时到达。任何学生在签到时间截止后迟到10分钟及以上者，将视为放弃预审资格;每场笔试和面试，迟到10分钟及以上者不得进入考场，视同弃考;

  

(6)遵守各项考场规则。考试中途不得离开考场;严禁作弊，一经发现，当场取消其预审资格;考生按照工作人员的安排进入指定的考场，不得携带有关资料，并将个人物品放在指定位置，关闭手机;所有笔试均为闭卷考试，不得使用手提电脑和电子辞典;

  

(7)为了确保公平公正性，面试组别当日随机安排。

  

**【特别提醒】**

  

SHU MBA一直强调，学员要找到合适的项目，项目要找到合适的学生。SHU
MBA很感谢您们的支持和信任，但是在您正式参加预审(复试)之前，需要向您们特别提醒以下事宜：

  

(1)您需要明确，SHU MBA的教育理念是否也是您本人的发展理念?上海大学不希望学员对SHU
MBA存在过度的期望或激情，将教育这种“百年工程”以比较浮躁的心态，看作是一种享受，或一种个人消费服务。所以，考生必须首先确定其个人理念是否与SHU
MBA的教育理念相符合，并同时坚持个人管理;

  

(2)您需要明确，您是否是一个个人品德、社会责任高尚的人?同时，您有否愿意为国家及社会奉献的决心?上海大学期待的SHU
MBA毕业生，是一群回报国家、回报母校、热心于社会奉献的精英;

  

为了便于您更好地了解SHU MBA项目及其教育理念，在您正式参加SHU MBA预审之前，请您花费时间考虑以上提醒。

  

**欢迎报考上大全英文与中英双语MBA项目**

  

上大MBA教育管理中心与管理教育研究院(简称“SHU
MBA”)自2004年开办以来，十余年时间专注于提供“全英语与中英双语”教学的MBA项目，并在国内外获得高排名(CNNExpansion
2016全球75位，福布斯中国杂志2014国内12位)。

  

**欢迎广大考生加入2017年管理类联考交流群：125636159 / 346590212 ，MBA提前面试交流群：482386421，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**********

******[](http://www.mbachina.com/html/lkxw/201601/90962.html)******

******[  
](http://www.mbachina.com/html/lkxw/201601/90962.html)******

******[](http://www.mbachina.com/html/lkxw/201601/90962.html)

[****](http://www.mbachina.com/html/lkxw/201601/90962.html)**[2016年管理类联考调剂复试专题](http://www.mbachina.com/zt/2016/tjfs/)**

  

**[****](http://www.doxue.com/detailsvideo/view/1586)**[全国各地区2016MBA复试及调剂活动汇总](http://www.mbachina.com/html/tiaojifw/201601/90679.html)****

  

**[2016管理类联考成绩查询及复试分数线汇总专题](http://www.mbachina.com/zt/2016/lkcx/)**

******

  

**友情提示：**

  

为了帮助各位考生更好更及时地了解全国2016年MBA调剂最新信息，MBA中国网特别为考生增设[北京
MBA调剂](http://tiaoji.mbachina.com/index/schoollist?%20area=110000)、[上海MBA调剂](http://tiaoji.mbachina.com/index/schoollist?%20area=310000)、[广州MBA调剂](http://tiaoji.mbachina.com/index/schoollist?%20area=440000)、[B线MBA调剂](http://tiaoji.mbachina.com/index/schoollist?scat=1)等热门MBA调剂专题页面：

  

北京MBA调剂信息：[http://tiaoji.mbachina.com/index/schoollist?
area=110000](http://tiaoji.mbachina.com/index/schoollist?%20area=110000)

  

上海MBA调剂信息：[http://tiaoji.mbachina.com/index/schoollist?
area=310000](http://tiaoji.mbachina.com/index/schoollist?%20area=310000)

  

广东MBA调剂信息：[http://tiaoji.mbachina.com/index/schoollist?
area=440000](http://tiaoji.mbachina.com/index/schoollist?%20area=440000)

  

B线MBA调剂信息：[http://tiaoji.mbachina.com/index/schoollist?scat=1](http://tiaoji.mbachina.com/index/schoollist?scat=1)

  

立即申请调剂：
[http://tiaoji.mbachina.com/User/Join](http://tiaoji.mbachina.com/User/Join)

  

了解更多MBA调剂信息请登陆全国MBA调剂服务中心：[http://tiaoji.mbachina.com](http://tiaoji.mbachina.com/)

  

