招标编号：PCMET-16118G056

上海浦成机电设备招标有限公司受上海大学委托就上海大学延长校区一期大修、改造项目设计服务招标项目进行国内公开招标。该项目于2016年1月29日在
“中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”发布了招标公告，2016年2月24日09:30
在上海浦成机电设备招标有限公司（商城路618号良友大厦3楼会议室）进行公开开标，共有3家供应商在投标截止时间之前递交了投标文件。



经评标委员会评审，现将本次评标结果公布如下：

预中标人为：上海上大建筑设计院有限公司

预中标金额：根据上海市现行规定取费标准下浮10%

预中标商地址：上海市闸北区广延路140号

评标委员会名单：高华、陈蓓蕾、张平、顾致军、梁亮



如对本次中标结果有异议，请于评标结果公布之日起7个工作日内以书面形式向上海浦成机电设备招标有限公司（商城路618号良友大厦8楼，电话：021-50934509）提出质疑。

在此，上海大学和上海浦成机电设备招标有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！



招标方代表： 上海大学

联系地址：上大路99号

联系人：徐春生

联系电话：021-66135582



招标代理单位：上海浦成机电设备招标有限公司

联系地址：上海市浦东新区商城路618号良友大厦8楼

联系人：高仁宗 、严浩宇

联系电话： 021-50934509

传真：021-50934522

邮箱：grztc@126.com



上海浦成机电设备招标有限公司

日期：2016年2月24日



