　　复制链接即可查看：报名网址

       http://bks.shu.edu.cn/  
  
　　一、学校全称：上海大学  
  
　　二、学校地址校本部：宝山区上大路99号邮政编码：200444  
  
　　延长校区：静安区延长路149号邮政编码：200072  
  
　　嘉定校区：嘉定区城中路20号邮政编码：201800  
  
　　三、办学层次：本科  
  
　　四、办学类型：公办普通高等学校  
  
　　五、报名对象和条件  
  
　　1．凡符合各省市《2016年普通高等学校艺术类专业招生办法》资格的学生均可报名。  
  
　　2．热爱艺术，并有一定的艺术基础。  
  
　　六、报名和考试方法  
  
1．凡报考上海大学美术学院、上海电影学院、音乐学院的各省市考生，均须参加我校组织的专业校考(详见美术学院、上海电影学院、音乐学院的介绍)；报考上海大学数码艺术学院的各省市考生，只需参加各省市美术类统考(详见数码艺术学院的介绍)。  
  
　　2.符合各省市高考报名条件的现役军人，需经大军区政治部批准方可报考。入学后保留军籍，毕业后由原选送单位负责分配就业。  
  
　　七、录取原则：详见各学院的录取原则。  
  
　　八、收费标准：  
  
　　1.学费：每生每学年10000元【沪价行(2000)第120号、沪教委财[2000]27号】；  
  
　　2.住宿费：最高每生每学年1200元【沪价费(2003)56号、沪财预(2003)93号、沪教委财[2012]18号】。  
  
　　九、颁发学历证书的学校名称及种类  
  
　　1.修学期满、达到毕业要求，颁发上海大学本科毕业证书。  
  
　　2.修学期满、达到学位授予要求，颁发上海大学学士学位证书。  
  
　　十、监督约束机制  
  
1.上海大学2016年艺术类招生工作在上海市教委、校招生工作领导小组的领导下进行，同时接受上级纪委、监察部门、校纪委、校监察处对招生工作实行全过程监督、检查。  
  
2.上海大学艺术类招生实行考试回避制度，即凡有主要亲属或辅导过的学生参加考试，参与命题与阅卷(评分)的专家须主动申请回避。否则如经举报核实，将终身取消命题、阅卷(评分)资格，并视情节轻重依法给予相应处分；涉嫌违法犯罪的，依法移送司法机关处理。  
  
　　十一、其它须知  
  
　　1.艺术类需校考的专业，学校不举办任何形式的考前辅导班，也不对考生和家长作任何形式的承诺。  
  
　　2.学校严禁中介机构参与艺术类招生考试工作。  
  
　　学校网址：www.shu.edu.cn  
  
　　咨询电话：021-66134148(工作日9:00—11:00，13:00—16:00，双休日、2月6日-2月13日及其它节假日除外。)  
  
　　投诉、监督电话：021-66132857  
  
　　前往上海大学校本部(宝山区上大路99号)的主要公交线路有：767路、185路、110路、58路、地铁七号线(上海大学站)。  
  
前往上海大学延长校区(静安区延长路149号)的主要公交线路有：107路、858路、876路、937路、959路、108路、179路、地铁一号线(延长路站)。

**推荐阅读：**

[2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016艺考](http://www.gaokao.com/yss/) | [2016自主招生](http://www.gaokao.com/zzzs/)
| [2016中国大学排行榜](http://www.gaokao.com/dxpm/xyhdxpm/) |
[最美校花盘点](http://www.gaokao.com/gkpic/news/)

[1月高考关注：特殊类型招生与港澳高校内地招生](http://www.gaokao.com/e/20160105/568b7600364ff.shtml)

[中国校友会网：2016年中国各类型大学排行榜](http://www.gaokao.com/e/20160102/5687d187a1915.shtml)

[2016年全国高考考试大纲权威解读（共9科）](http://www.gaokao.com/e/20160119/569da6d6a5b56.shtml)

[25所高校招办解读2016年艺术类专业招生政策](http://www.gaokao.com/e/20160115/5698a5c4b1952.shtml)

[调查称2015年高校毕业生月起薪平均为4187元](http://www.gaokao.com/e/20160119/569d949520874.shtml)

[武汉大学女神黄灿灿 清纯扮相引人眼球（组图）](http://www.gaokao.com/e/20160119/569d9d72771d9.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

