上海浦成机电设备招标有限公司就上海大学委托就其所需的上海大学延长校区一期大修、改造项目设计服务招标项目进行国内公开招标，兹邀请合格的投标人前来投标。

**一、项目概况   

**

 招标编号：_PCMET-16118G056

_

 项目名称：_上海大学延长校区一期大修、改造项目设计服务招标项目

_

招标内容：上海大学延长校区一期大修、改造项目设计服务

设计周期：合同生效后，自收到招标方通知之日起45个日历天



有意向的合格投标人可在上海浦成机电设备招标有限公司得到进一步的信息和查阅招标文件。



**二、投标人的资格要求

**

  (1) 投标人必须是在中华人民共和国境内注册具有独立法人资格的企业单位，具有独立承担民事责任和履行合同能力。

   (2)
具有能完成本招标项目的相关资质：工程设计甲级并具有相应的承担业务范围；项目负责人必须为国家注册一级建筑师、结构工程师，（境外设计单位应具有相应资质）。

   (3) 具备与本项目同类工业工程设计的技术实力和经验（提供有关中标通知书或合同复印件）。

   (4) 投标人具有较高的专业技术管理水平及良好的社会信誉；近三年内本单位和参与此项目的负责人项目负责人无重大责任事故。

  
  (5) 本项目不接受联合体投标

   (6) 供应商须根据《上海市政府采购供应商信息库及诚信档案管理办法》已进行登记并成为会员供应商会员供应商；

**三、   报名时须提交的资料

**

1  企业法人营业执照（复印件一份）；

2  税务登记证（复印件一份）；

3  组织机构代码证（复印件一份）；

4  法人代表授权书 (原件)；

5  被授权人代表身份证（原件及复印件一份）；

6  上述二、投标人资格条件中提到的相关证明材料（复印件一份）。

注：以上材料在报名购买招标文件时递交复印件（加盖公章），并提供原件备查。



**四、****招标文件发售时间和地点****

**

凡愿参加投标的合格投标人可于_2016年2月1日至2016年2月5日_（工作时间上午9：00-11：30，下午13：00-15：00，节假日除外），委派授权代表持上述资格证明文件到招标代理单位购买招标文件。招标文件售价为_每本
500 元人民币_，售后不退。



**五、投标截止时间**：_2016年2月22日10:00（北京时间）

_

_



_

**六、投标地点：**上海大学（延长路校区）

上海市广中路788号行健楼西配楼二楼会议室



**七、开标时间**：_2016__年2月22日10:00（北京时间）

_

_



_

**八、开标地点：**上海大学（延长路校区）

上海市广中路788号行健楼西配楼二楼会议室

**



**

**九、开户银行（人民币）**：交通银行上海浦东分行

帐号（人民币）：3100 6658 0010 0400 03067





招标方：上海大学

联系地址：上大路9号

联系人: 徐春生

联系电话：021- 66135586



招标代理单位：上海浦成机电设备招标有限公司

联系地址：上海市浦东新区商城路618号良友大厦8楼

联系人：高仁宗、严浩宇

联系电话： 021-50934509

传真：021-50934522

邮箱：grztc@126.com





上海浦成机电设备招标有限公司

2016年1月29日

