

![](http://img1.utuku.china.com/600x0/sd/20160128/136efb62-d3b8-46c4-ac18-1d0279622a40.jpg)

  

  

****[上海大学](http://so.china.com/cse/search?q=%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6&s=2919120612882629663&nsid=0)**是国家****“211****工程****”****重点建设的高校之一，是一所拥有理、工、文、史、哲、法、经济、管理等学科门类及美术、影视艺术与技术和数码艺术等学科的综合性大学。**

**     ****上海大学成人教育在社会上赢得了良好的声誉，****2002****、****2007****年二度被评为全国自学考试先进集体，****2005-2006****年先后被评为全国成人高等学校招生工作先进集体和上海市成人高等学校招生工作先进集体。****2007****年获得上海市成人教育协会颁发的学习型社会创建工作先进集体。****2008****年获得上海市企业诚信建设奖，****2010****年被上海市成人教育协会评为上海市****2006-2010****年成人教育先进集体；****2011****年被教育部高校学生司评为全国高等教育学籍学历管理工作先进集体。上海大学成人教育学院已成为上海市一所规模大、影响力和竞争力强的成人教育学院。**

**     ****为激励学生刻苦学习，营造良好学习氛围，构建和谐校园文化。上海大学成人教育设立了成人学历教育优秀学生奖学金，此外还设立了特困学生奖学金。**

**     ****学院实行学分制管理模式，学生可以根据自身的学习能力等实际情况，按照学校学籍管理规定，自主安排学习进程，自主选修部分课程。高起本学生在校最长学习时间为****10****年，专升本及专科学生在校最长学习时间为****8****年。**

    **上海大学是国家****“211****工程****”****重点建设的高校之一，是一所拥有理、工、文、史、哲、法、经济、管理等学科门类及美术、影视艺术与技术和数码艺术等学科的综合性大学。**  

    **     ****上海大学成人教育在社会上赢得了良好的声誉，****2002****、****2007****年二度被评为全国自学考试先进集体，****2005-2006****年先后被评为全国成人高等学校招生工作先进集体和上海市成人高等学校招生工作先进集体。****2007****年获得上海市成人教育协会颁发的学习型社会创建工作先进集体。****2008****年获得上海市企业诚信建设奖，****2010****年被上海市成人教育协会评为上海市****2006-2010****年成人教育先进集体；****2011****年被教育部高校学生司评为全国高等教育学籍学历管理工作先进集体。上海大学成人教育学院已成为上海市一所规模大、影响力和竞争力强的成人教育学院。**

    **     ****为激励学生刻苦学习，营造良好学习氛围，构建和谐校园文化。上海大学成人教育设立了成人学历教育优秀学生奖学金，此外还设立了特困学生奖学金。**

    **     ****学院实行学分制管理模式，学生可以根据自身的学习能力等实际情况，按照学校学籍管理规定，自主安排学习进程，自主选修部分课程。高起本学生在校最长学习时间为****10****年，专升本及专科学生在校最长学习时间为****8****年。**[![](http://img02.imgcdc.com/smallpic/articleLogo.png)](http://sd.china.com "" )

