酷热之夏挡不住《君临天下》与青涩大学生的邂逅，8月14、15日，《君临天下》手游“君临一夏，畅饮酷爽”校园活动在上海大学火热举行。还记得你的校园生活吗，快跟随编者的视角感受青春的气息吧!

![青春学妹战三国
《君临天下》上海大学校园行](http://image.techweb.com.cn/upload/roll/2016/01/04/201601042748_8967.jpg)

游久游戏旗下《君临天下》携手中国联通开展的校园行活动吸引了广大学生朋友的关注，为期两天的上海大学站活动，吸引了数千人现场体验游戏。

![青春学妹战三国
《君临天下》上海大学校园行](http://image.techweb.com.cn/upload/roll/2016/01/04/201601042951_5585.jpg)

现场火热的场景吸引来联通官方记者、百事通记者、上海大学学生记者团的采访，同学你上镜啦。

![青春学妹战三国
《君临天下》上海大学校园行](http://image.techweb.com.cn/upload/roll/2016/01/04/201601047328_4305.jpg)

丰富多彩的比赛形式，新颖好玩的游戏体验，大大引发各大高校学子参与热情。《君临天下》校园行现场美女为同学们安装游戏客户端，在炎炎夏日为新生们送上饮料可谓是美丽又贴心。

![青春学妹战三国
《君临天下》上海大学校园行](http://image.techweb.com.cn/upload/roll/2016/01/04/201601044103_3092.jpg)

Just begin，《君临天下》校园行活动还将在接下来的两个月内举办多场，多多关注即将在你身边进行的活动，精彩不容错过!

关于《君临天下》：

全球同服三国志手游《君临天下》作为三国志系列的传承之作，力求游戏能够还原三国志年代带给玩家的最初感动，同时又加入了时下手游中流行的交互、对抗等元素，紧跟潮流，做到经久耐玩，策略十足。《君临天下》，在手游平台上重现策略、战争、掠夺、内政、武将等《三国志》经典元素，已在大陆、香港、台湾、日本、韩国等地区上线，获得了广大玩家的热爱。

( 责任编辑:techmaster)

