# ä¸ćľˇĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéçćççŽçŤ

2016ĺš´01ć08ćĽ 16:05   ćĽćşďźä¸ćľˇĺ¤§ĺ­Ś

ć šćŽćč˛é¨ĺłäşćŽééŤć ĄććśäżéçĺˇĽä˝ćĺ
łč§ĺŽĺčŚćąďźçťĺĺ­Ść Ąäşşćĺšĺ
ťéčŚďźä¸ćľˇĺ¤§ĺ­Ś2016ĺš´çť§çť­ććśĺ¤čŻ­çąťäżéçă

ä¸ăćĽĺćĄäťś

1.çťćč˛é¨ćšĺďźĺˇćć¨čäżéčľć źçĺ¤ĺ˝čŻ­ä¸­ĺ­Ść¨čçăĺ
ˇćĺ¤čŻ­çąťäżéčľć źç2016ĺš´ĺşĺąéŤä¸­ćŻä¸çă

2.čşŤä˝ćĄäťśçŹŚĺćč˛é¨ăĺŤçé¨ăä¸­ĺ˝ćŽčé˘ĺçăćŽééŤç­ĺ­Ść
Ąćçä˝ćŁĺˇĽä˝ćĺŻźćč§ăă

äşăćçä¸ä¸ĺćçčŽĄĺ

ćçä¸ä¸: čąčŻ­

ćçčŽĄĺ:ć šćŽččŻćĺľçĄŽĺŽ,ĺŽçźşĺżćťĽă

ä¸ăćĽĺĺćł

1.ç˝ä¸ćĽĺ

2016ĺš´1ć11ćĽčł2016ĺš´1ć22ćĽďźčççťĺ˝ćć
ĄäżéçćĽĺĺšłĺ°(<http://bks.shu.edu.cn/>)ďźćç˝ä¸čŚćąĺĄŤĺĺšśä¸č˝˝ăä¸ćľˇĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéçćĽĺčĄ¨ăďźĺšśĺ¨ç¸ĺşä˝ç˝Žĺ
çćĺ¨ä¸­ĺ­Ść Ąçş§ĺŹçŤ ă

2.äšŚé˘ććĺŻé

2016ĺš´1ć29ćĽĺ(äťĽćśäťśćĽéŽćłä¸şĺ)ďźčŻˇĺ°äťĽä¸äšŚé˘ćć(ä˝żç¨A4çş¸ĺź
)ďźEMSĺżŤéčłä¸ćľˇĺ¤§ĺ­ŚććŻĺ(ä¸ĺ¤§čˇŻ99ĺˇä¸ćľˇĺ¤§ĺ­ŚAćĽź422ĺŽ¤;éŽçź200444)ďźčŻˇĺ¨äżĄĺ°ä¸é˘ćł¨ć“ĺ¤čŻ­çąťäżéçćĽĺćć”,éžćä¸ĺžč§ä˝ć
ćçłčŻˇă

(1)ç˝ä¸ä¸č˝˝ćĺ°çăä¸ćľˇĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéçćĽĺčĄ¨ă(ćĺ¨ä¸­ĺ­Śĺ
çć Ąçş§ĺŹçŤ );

(2)äşäťŁčşŤäť˝čŻĺ¤ĺ°äťś;

(3)ĺŚćčˇĺĽčŻäšŚčďźčŻˇćäş¤čˇĺĽčŻäšŚĺ¤ĺ°äťś;

ĺăéćç¨ĺşĺĺ˝ĺĺćł

1.čľć źĺŽĄć ¸

ć šćŽčçćĽĺććďźćć Ąĺ°ĺŻšçłčŻˇććčżčĄĺŽĄćĽďźéčżč
ĺ°čˇĺžćć Ąĺ¤čŻ­çąťäżéçćçččŻčľć źă

2016ĺš´2ć19ćĽä¸ĺ9:00-2ć26ćĽć12:00ďźčçĺ°ćć
ĄäżéçćĽĺĺšłĺ°(http://bks.shu.edu.cn/)ä¸ćĽčŻ˘ččŻčľć źă

2.ç˝ä¸çź´č´šăä¸č˝˝ĺččŻ

2016ĺš´2ć19ćĽä¸ĺ9:00-2ć26ćĽć12:00ďźćččŻčľć
źçčçĺ¨ćĽĺĺšłĺ°ä¸çź´çşłćĽĺćľčŻč´šďźçź´č´šćĺĺä¸č˝˝ĺšśčŞčĄćĺ°ĺččŻă

ćĽĺćľčŻč´šďź66ĺďźĺśä¸­ĺŤćĽĺč´š14ĺďźćľčŻč´š52ĺ(26ĺ
/é¨)ă

3.ččŻćśé´ăç§çŽĺĺ°çš

ćśé´ďź2016ĺš´2ć28ćĽ(ĺ¨ćĽ)

ç§çŽďźć°ĺ­ŚăčąčŻ­

ĺ°çšďźč§ĺččŻ

4.ĺ˝ĺĺćł

(1)ĺ¨ččŻĺç§ćçťŠčžžĺ°ĺ­Ść
ĄčŚćąçĺćä¸ďźćččŻćçťŠćťĺäťéŤĺ°ä˝ćĺşĺ˝ĺăć
šćŽćč˛é¨çç¸ĺłčŚćąďźĺ¤čŻ­çąťäżéçčżć Ąĺä¸ĺžč˝ŹĺĽĺ
śäťçąťä¸ä¸ĺ°ąčŻťă

(2) ć šćŽćć Ąĺ˝ĺĺĺďźçŹŚĺĺ˝ĺčŚćąçĺ­Śçćć
Ąĺ°ĺćśĺŻĺăä¸ćľˇĺ¤§ĺ­Śé˘ĺ˝ĺéçĽäšŚăă

(3)é˘ĺ˝ĺçĺ­Śçćĺçĺ¸éŤćĺçčŚćąĺĄŤĺĺšśĺćć
ĄĺŻéăćŽééŤç­ĺ­Ść ĄäżéçćççťčŽ°čĄ¨ăďźĺćśćć
Ąĺ°ĺ¨ćč˛é¨éłĺéŤčĺšłĺ°ć ¸ĺŽĺ­Śççäżéčľć źĺšśčżčĄĺ
Źç¤şă

(4)çťć ¸ĺŽĺšśä¸ĺŹç¤şć ĺźäšçĺˇćäżéçčľć źçčçďźćć
Ąĺ¨ćśĺ°ćĺ¨çĺ¸éŤćĺçăć°çĺ˝ĺĺĺăĺďźĺŻĺć­ŁĺźçéçĽäšŚĺç¸ĺ
łććăč˘Ťćć Ąć­Łĺźĺ˝ĺçĺ­Śçä¸č˝ĺĺĺ 2016ĺš´éŤčă

äşăççŁçşŚććşĺś

1\. ä¸ćľˇĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéçćçĺˇĽä˝ĺ¨ä¸ćľˇĺ¸ćĺ§ăć
ĄćçĺˇĽä˝ĺ°çťçé˘ĺŻźä¸čżčĄďźĺćśćĽĺä¸çş§çşŞĺ§ăçĺŻé¨é¨ăć
ĄçşŞĺ§ăć ĄçĺŻĺ¤ĺŻšćçĺˇĽä˝ĺŽčĄĺ¨čżç¨ççŁăćŁćĽă

2\.
ä¸ćľˇĺ¤§ĺ­Śĺ¤čŻ­çąťäżéçćçĺŽčĄččŻĺéżĺśĺşŚďźĺłĺĄćä¸ťčŚäş˛ĺąćčž
ĺŻźčżçĺ­Śçĺĺ ččŻďźĺä¸ĺ˝é˘ä¸é
ĺˇ(čŻĺ)çä¸ĺŽśéĄťä¸ťĺ¨çłčŻˇĺéżăĺŚĺĺŚçťä¸žćĽć
¸ĺŽďźĺ°çťčşŤĺćśĺ˝é˘ăéĺˇ(čŻĺ)čľć źďźĺšśč§ć
čč˝ťéäžćłçťäşç¸ĺşĺ¤ĺ;ćśĺŤčżćłçŻç˝Şçďźäžćłç§ťéĺ¸ćłćşĺ
łĺ¤çă

ĺ­ăĺśäťéĄťçĽ

1.ć šćŽćč˛é¨ćĺłććśäżéççç¸ĺłč§ĺŽďźććäżéçĺż
éĄťĺĺ éŤčćĽĺă

2.ĺŻšĺ˝ĺçĺ­Śç,ä¸çťĺç°ĺšśćĽĺŽćŻéčżćäžčĺčşŤäť˝čŻćĺčˇĺĽććĺĺžäżéčľć
źçďźćć Ąĺ°ĺćśĺśĺ­Śçąă

3.ĺ­Ść Ąä¸ä¸žĺäťťä˝ĺ˝˘ĺźçčĺčž
ĺŻźç­ďźäšä¸ĺŻščçĺĺŽśéżä˝äťťä˝ĺ˝˘ĺźçćżčŻşă

4.ĺ­Ść Ąä¸ĽçŚä¸­äťćşćĺä¸äżéçćçččŻĺˇĽä˝ă

ĺ¨čŻ˘çľčŻďź021-66134148
(ĺˇĽä˝ćĽ9:00—11:00ďź13:00—16:00ďźĺäźćĽă2ć6ćĽ-2ć13ćĽĺĺ
śĺŽčĺćĽé¤ĺ¤ă)

ćčŻăççŁçľčŻďź021-66132857

ä¸ćľˇĺ¤§ĺ­Ś

ćçä¸ćŻä¸çĺ°ąä¸ĺˇĽä˝ĺĺŹĺŽ¤



