　　根据教育部关于普通高校招收保送生工作有关规定和要求，结合学校人才培养需要，上海大学2016年继续招收外语类保送生。

　　**一、报名条件**

　　1.经教育部批准，具有推荐保送资格的外国语中学推荐的、具有外语类保送资格的2016年应届高中毕业生。

　　2.身体条件符合教育部、卫生部、中国残联颁发的《普通高等学校招生体检工作指导意见》。

　　**二、招生专业和招生计划**

　　招生专业: 英语

　　招生计划:根据考试情况确定,宁缺勿滥。

　**　三、报名办法**

　　1.网上报名

2016年1月11日至2016年1月22日，考生登录我校保送生报名平台(http://bks.shu.edu.cn/)，按网上要求填写并下载《上海大学2016年外语类保送生报名表》，并在相应位置加盖所在中学校级公章。

　　2.书面材料寄送

2015年1月29日前(以收件日邮戳为准)，请将以下书面材料(使用A4纸张)，EMS快递至上海大学招毕办(上大路99号上海大学A楼422室;邮编200444)：请在信封上面注明“外语类保送生报名材料”,逾期一律视作无效申请。

　　(1)网上下载打印的《上海大学2016年外语类保送生报名表》(所在中学加盖校级公章);

　　(2)二代身份证复印件;

　　(3)如有获奖证书者，请提交获奖证书复印件;

　　**四、选拔程序和录取办法**

　　1.资格审核

　　根据考生报名材料，我校将对申请材料进行审查，通过者将获得我校外语类保送生招生考试资格。

　　2016年2月19日上午9:00-2月26日晚12:00，考生到我校保送生报名平台(http://bks.shu.edu.cn/)上查询考试资格。

　　2.网上缴费、下载准考证

　　2016年2月19日上午9:00-2月26日晚12:00，有考试资格的考生在报名平台上缴纳报名测试费，缴费成功后下载并自行打印准考证。

　　报名测试费：66元，其中含报名费14元，测试费52元(26元/门)。

　　3.考试时间、科目及地点

　　时间：2016年2月28日(周日)

　　科目：数学、英语

　　地点：见准考证

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

