根据《关于做好2015年在职人员攻读硕士学位录取工作的通知》(学位办〔2015〕40号)的精神，结合我校招生工作安排，现将我校2015年招收在职法律硕士复试录取相关事宜通知如下：

　　一、复试分数线

　　根据国务院学位办有关文件、考生联考成绩，我校2015年招收在职法律硕士的复试分数线如下：

　　总分≥164分，且外语成绩≥37分。

　　二、录取原则

　　(一)总成绩为初试成绩与复试面试成绩之和;

　　(二)政治理论笔试成绩分为合格和不合格，不合格者不予录取;

　　(三)按总成绩从高分到低分依次排序。

　　三、复试工作相关安排

　　(一)考生资格审查材料提交

　　2016年1月17 日上午8：30—9：50

　　地点：上海大学宝山校区BJ202(宝山区上大路99号)

　　(二)复试时间、地点

　　1、复试时间：2016年1月17日9:00—15：00

　　2、复试地点：

　　上海大学宝山校区A楼427室、B楼416b室、B楼422室。

　　地址：上海市宝山区上大路99号

　　考生务必在规定时间前到达资格审查地点，资格审查合格后分配具体面试地点;考生参加面试时须带身份证原件，面试时验证。

　　(三)复试内容与考核方式

　　1、复试内容包括政治理论、英语和专业课，其中政治理论考核方式为笔试、英语和专业课考核方式为面试。

　　2、英语

　　采用面试方式，满分50分。

　　3、专业课

　　专业面试内容包括民法、刑法、法理学、宪法和中国法制史，满分为100分。

　　4、政治理论

　　考核方式：笔试，考核结果为合格与不合格。

　　时间：2016年1月17日15:30——16：30

