五、报名、考试时间和地点(请严格按照以下要求进行报名考试，否则成绩无效)

　　1. 美术学专业：

报名时间 | 考试时间 | 考试地点  
---|---|---  
1\. 网上报名、网上付费： 时间： 2016年1月6日上午9:00-2016年2月3日中午12:00 网址： http://bks.shu.edu.cn
报名费：70元(报名费一旦缴纳成功，概不退还)。付费截止日期：2016年2月3日晚24:00。 2. 不设现场报名:
未进行网上报名、网上付费者，不能参加校考。 3. 下载并打印准考证：
请在2016年2月7日上午9:00-2月19日晚上24:00，到报名网址下载并打印准考证。 | 2016年2月20日 |
上海大学校本部(上海市宝山区上大路99号)  
  
　　2. 其他专业：

招生省份 | 报名时间 | 考试时间 | 考试地点  
---|---|---|---  
山东、浙江 | 1\. 网上报名： 时间：2016年1月6日上午9:00-2016年2月3日中午12:00 网址：
http://bks.shu.edu.cn 2.网上付费： 报名费：120元(报名费一旦缴纳成功，概不退还)。付费截止日期：2016年2月3日晚24:00。
3. 不设现场报名: 未进行网上报名、网上付费者，不能参加校考。 4. 下载并打印准考证：
请在2016年2月7日上午9:00-2月16日晚上24:00，到报名网址下载并打印准考证。 | 2016年2月17日 |
上海大学校本部(上海市宝山区上大路99号)  
江苏、北京、安徽、四川、重庆 | 2016年2月18日  
  
　　备注：专业考试用纸(四开规格)由考点统一供给。简易折叠画架、画板、画具等考试工具一律自备。

　　六、专业校考成绩计算方法：

　　美术学专业：专业校考成绩=命题作文成绩

　　其他专业：专业校考成绩=素描成绩+色彩成绩

　　七、录取原则

　　1.凡报考我院的考生，均须校考合格;

　　2. 凡报考我院的考生，高考文化成绩应达到考生所在省市的普通类第二批本科录取资格线的65%以上。当艺术类录取时，还没有划定第二批本科录取资格线的省市，按第一批本科录取资格线的60%折算[浙江省应达到普通类第一批本科录取资格线×(750/810)×0.6]。如所在省市划定的艺术类文化成绩投档线高于上海大学的报考资格线，则参照所在省市划定的艺术类投档线执行。

　　3. 绘画(国画、油画、版画)、雕塑、环境设计、视觉传达设计专业：

　　(1) 必须具有所在省市的美术与设计学类统考合格证;

　　(2) 外语单科成绩不低于65分(满分150分);

　　(3)
按专业校考成绩总分从高到低排序(文理考生共同排序)，根据考生填报的专业志愿次序依次录取到专业。如专业校考成绩相同，我校在录取时按高考文化成绩录取。

　　4.美术学专业：

　　(1) 外语成绩不低于90分(满分150分);

　　(2) 语文成绩不低于100分(满分150分);

　　(3) 按高考文化成绩从高到低排序(文理考生共同排序)，择优录取。如高考文化成绩相同，我校在录取时按专业校考成绩录取。

　　八、学院招生咨询电话：021-66133637 021-66132139

　　学院地址：上海市上大路99号

　　学院网址：http://www.arts.shu.edu.cn/Default.aspx

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

