上海大学2014年硕士研究生报考人数统计

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　上海大学研究生院　　　　2016-01-06　　[大]()
[中]()　[小]()

[![](http://img.eol.cn/images/ed/kaoyan/2012/yzh140-61.jpg)](http://www.eol.cn/html/ky/2015yz/)
[![](http://img.eol.cn/images/ed/kaoyan/2012/bg.jpg)](http://www.eol.cn/html/ky/report2016/index.shtml)

学院 | 专业 | 统考报考人数 | 推免生 | 合计报考人数  
---|---|---|---|---  
理学院 | 数学（070100） | 171 | 8 | 179  
物理学（070200） | 35 | 11 | 46  
化学（070300） | 55 | 8 | 63  
系统科学（071100） | 3 | 1 | 4  
统计学（071400） | 26 | 1 | 27  
文学院 | 文艺学（050101） | 250 | 14 | 264  
汉语言文字学（050103）  
中国古典文献学（050104）  
中国古代文学（050105）  
中国现当代文学（050106）  
比较文学与世界文学（050108）  
创意写作  
语言学及应用语言学  
文化研究（0501Z1） | 3 | 0 | 3  
中国史（060200） | 110 | 6 | 116  
世界史（060300） | 39 | 1 | 40  
汉语国际教育硕士（045300） | 103 | 5 | 108  
外国语学院 | 英语语言文学（050201） | 90 | 2 | 92  
日语语言文学（050205） | 24 | 1 | 25  
外国语言学及应用语言学（050211） | 137 | 2 | 139  
英语笔译（055101） | 398 | 3 | 401  
管理学院 | 管理科学与工程（120100） | 282 | 7 | 289  
会计学（120201） | 288 | 2 | 290  
企业管理（120202） | 357 | 13 | 370  
旅游管理（120203） | 25 | 2 | 27  
物流工程（085240） | 90 | 5 | 95  
会计硕士（125300） | 728 | 6 | 734  
工程管理硕士（125600） | 112 | 0 | 112  
法学院 | 法学(030100) | 158 | 20 | 178  
法律硕士（非法学）（035101） | 281 | 6 | 287  
通信与信息工程学院 | 电路与系统（080902） | 40 | 3 | 43  
电磁场与微波技术（080904） | 37 | 2 | 39  
通信与信息系统（081001） | 473 | 11 | 484  
信号与信息处理（081002） | 78 | 5 | 83  
生物医学工程（083100） | 16 | 1 | 17  
电子与通信工程（085208） | 394 | 9 | 403  
计算机工程与科学学院 | 计算机科学与技术（081200） | 391 | 8 | 399  
软件工程（053500） | 36 | 0 | 36  
软件工程（085212） | 61 | 3 | 64  
机电工程与自动化学院 | 机械制造及其自动化（080201） | 368 | 10 | 378  
电力系统及其自动化（080802） | 68 | 1 | 69  
机械电子工程（080202） | 118 | 5 | 123  
机械设计及理论（080203） | 97 | 4 | 101  
精密仪器及机械（080401） | 8 | 2 | 10  
测试计量技术及仪器（080402） | 39 | 2 | 41  
电机与电器（080801） | 15 | 2 | 17  
电力电子与电力传动（080804） | 81 | 2 | 83  
电工理论与新技术（080805） | 11 | 1 | 12  
控制理论与控制工程（081101） | 243 | 7 | 250  
检测技术与自动化装置(081102)  
系统工程（081103）  
模式识别与智能系统（081104）  
机械工程（085201） | 239 | 7 | 246  
控制工程（085210） | 160 | 6 | 166  
材料科学与工程学院 | 高分子化学与物理（070305） | 35 | 6 | 41  
材料加工工程（一）（080503） | 336 | 12 | 348  
材料物理与化学（080501）  
材料学（一）（080502）  
材料学（二）（080502）  
材料加工工程（二）（080503）  
冶金工程（080600） | 34 | 8 | 42  
微电子学与固体电子学（一）（080903） | 24 | 6 | 30  
材料工程（085204） | 34 | 5 | 39  
集成电路工程（085209） | 13 | 5 | 18  
环境与化学工程学院 | 化学工程与技术（081700） | 142 | 6 | 148  
核科学与技术（082700） | 8 | 1 | 9  
环境科学与工程（083000） | 110 | 7 | 117  
化学工程（085216） | 14 | 5 | 19  
生命科学学院 | 生物学（071000） | 73 | 5 | 78  
生态学（071300） | 7 | 0 | 7  
生物化工（081703） | 7 | 1 | 8  
食品科学（083201） | 24 | 0 | 24  
美术学院 | 艺术学理论（130100） | 35 | 2 | 37  
美术学（130400） | 107 | 5 | 112  
设计学（130500） | 79 | 4 | 83  
工业设计工程（085237） | 9 | 0 | 9  
美术（135107） | 57 | 7 | 64  
艺术设计（135108） | 127 | 5 | 132  
影视艺术技术学院 | 新闻传播学（050300） | 359 | 15 | 374  
艺术学理论（130100） | 43 | 1 | 44  
戏剧戏曲学（130301） | 210 | 7 | 217  
电影学（130302）  
广播电视艺术学（130303）  
新闻与传播硕士（055200） | 194 | 8 | 202  
电影（135104） | 55 | 2 | 57  
广播电视（135105） | 12 | 2 | 14  
数字媒体创意工程 | 9 | 2 | 11  
悉尼工商学院 | 管理科学与工程（120100） | 4 | 6 | 10  
企业管理（120202） | 6 | 0 | 6  
金融硕士（025100） | 39 | 5 | 44  
社科学院 | 哲学（010100） | 24 | 1 | 25  
政治经济学 （020101） | 13 | 2 | 15  
马克思主义理论（030500） | 82 | 0 | 82  
土木工程系 | 土木工程（081400） | 149 | 7 | 156  
建筑与土木工程（085213） | 127 | 4 | 131  
纳米科学与技术中心 | 无机化学（二）（070301） | 7 | 1 | 8  
数码艺术学院 | 设计学（130500） | 18 | 0 | 18  
艺术设计（135108） | 100 | 5 | 105  
社会学院 | 社会学（030301） | 77 | 12 | 89  
人类学（030303） | 15 | 1 | 16  
民俗学（030304） | 39 | 0 | 39  
社会工作硕士（035200） | 76 | 6 | 82  
力学所 | 应用数学（070104） | 0 | 0 | 0  
一般力学与力学基础（080101） | 21 | 10 | 31  
固体力学（080102）  
流体力学（080103）  
工程力学（080104）  
MBA中心 | 工商管理硕士（125100） | 210 | 0 | 210  
微电子中心 | 微电子学与固体电子学（二）（080903） | 50 | 2 | 52  
音乐学院 | 音乐与舞蹈学（130200） | 12 | 1 | 13  
经济学院 | 西方经济学（020104） | 58 | 2 | 60  
世界经济学（020105）  
人口资源管理（020106）  
区域经济学（020202） | 689 | 11 | 700  
金融学（020204）  
产业经济学（020205）  
国际贸易学（020206）  
劳动经济学（020207）  
统计学（027000） | 96 | 0 | 96  
金融硕士（025100） | 276 | 5 | 281  
国际商务硕士（025400） | 74 | 5 | 79  
图情档系 | 图书馆学（120501） | 8 | 0 | 8  
情报学（120502） | 20 | 2 | 22  
档案学（120503） | 79 | 6 | 85  
图书情报硕士（125500） | 95 | 4 | 99  
合计 | 　 | 　 | 　 | 11799  
  
推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

