**一、**学校全称：上海大学

**二**、学校地址　校 本 部：宝山区上大路99号 邮政编码：200444

延长校区：静安区延长路149号 邮政编码：200072

嘉定校区：嘉定区城中路20号 邮政编码：201800

**三、**办学层次：本科

**四**、办学类型：公办普通高等学校

**五、报名对象和条件**

1．凡符合《2016年上海市普通高等学校艺术类专业招生实施办法》确定的报名资格的学生均可报名。

2．热爱艺术，并有一定的艺术基础。

**六、招生计划及报名办法**

学院 | 专业名称 | 计划 | 考试方式 | 报名办法  
---|---|---|---|---  
美术学院 | 绘画(国画) | 11 | 只需参加市美术与设计学类统考 | 统考报名：详见《2016年上海市艺术类专业(系科)考生报考指南》  
绘画(油画) | 14  
绘画(版画) | 10  
雕塑 | 10  
环境设计 | 38  
视觉传达设计 | 42  
数码艺术  
学院 | 数字媒体艺术 | 50  
上海电影  
学院 | 广播电视编导 | 40 | 只需参加市编导类统考  
音乐学院 | 音乐学 | 15 | 市音乐类统考合格后，还需参加校考 | 1.统考报名：详见《2016年上海市艺术类专业(系科)考生报考指南》  
2.校考报名：  
(1)网上报名：  
时间： 2016年1月6日上午9:00-2016年2月3日中午12:00  
网址： http://bks.shu.edu.cn  
(2)网上付费:  
报名费：150元(报名费一旦缴纳成功，概不退还)。付费截止日期：2016年2月3日晚24:00。  
(3)不设现场报名:  
未进行网上报名、网上付费者，不能参加校考。  
(4)下载并打印准考证：  
请在2016年2月7日上午9:00-2月26日晚上24:00，到报名网址下载并打印准考证。  
上海电影  
学院 | 艺术与科技 | 10 | 只需参加校考(不参加市统考) | 校考报名：参照音乐学院“校考报名”方式。网上缴纳报名费：120元  
下载与打印准考证时间：2016年2月7日上午9:00-2月19日晚上24:00  
美术学院 | 美术学 | 6 | 只需参加校考(不参加市统考) | 校考报名：参照音乐学院“校考报名”方式。网上缴纳报名费：70元  
下载与打印准考证时间：2016年2月7日上午9:00-2月19日晚上24:00  
  
注： 本简章内的招生计划数为暂定，以《2016年上海市普通高校招生专业目录》公布的计划数为准。

