# 上海大学全英文与英中双语MBA 2016年报名通知

###### 来源：MBA中国网  2015-11-30 17:18    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】根据教育部相关规定，凡欲参加上海大学2016年工商管理硕士(MBA)专业学位研究生入学考试的考生，均须进行网上报名与现场确认。网上报名需登陆中国研究生招生信息网(网址:
<http://yz.chsi.com.cn/yzwb/>)，现就上海大学硕士生招生网上报名的有关具体注意事项通知如下：

  

**网上报名：** 2015年10月10日至10月31日(9:00-22:00)

  

**考试方式：**管理类联考

  

**报考专业代码：**125100((专业学位)工商管理)

  

**报考单位名称：**10280上海大学

  

**报考院系所名称：**(096)MBA中心

  

**报考类别：**在职MBA选择“定向就业”，全日制MBA选择“非定向就业”

  

**现场确认：**2015年11月8日至11月12日

  

现场确认具体时间由各省级教育招生考试管理机构根据本地区报考情况自行确定和公布*。

  

**上海大学考场确认时间和地点：**

  

**确认时间：**11月8日-12日(8:30-16:00)

  

**地点：**上大路99号上海大学宝山校区

  

*工商管理硕士、工程管理硕士及其他考生应选择工作或户口所在地省级教育招生考试管理机构指定的报考点办理网上报名和现场确认手续。具体请查询网报公告：<http://yz.chsi.com.cn/sswbgg/>。如有疑问，请咨询报考点或报考点所在地省级教育招生考试管理机构。

  

**下载打印准考证：**2015年12月15日-2015年12月28日

  

考生可凭网报“用户名”和“密码”登录研招网下载打印《准考证》。打印《准考证》须使用A4纸，《准考证》正反两面在使用期间不得涂改。

  

**初试日期：**2015年12月26日

  

所有考生均须到报考点现场确认网报信息，缴费并采集本人图像等相关电子信息。逾期不再补办。

  

上海大学考场地点：上大路99号上海大学宝山校区

  

*工商管理、公共管理、旅游管理和工程管理等专业学位考生和其他考生应选择工作或户口所在地省级教育招生考试管理机构指定的报考点办理网上报名和现场确认手续。考试地址由各省级教育招生考试管理机构根据本地区报考情况自行确定和公布。

  

更多详细信息请参阅中国研究生招生信息网<http://yz.chsi.com.cn/yzwb/>

  

![](/uploads/image/2015/20151130/20151130172552_48047.jpg)

![](/uploads/image/2015/20151130/20151130172603_76500.jpg)

  

**关于SHU MBA**

  

上大MBA教育管理中心与管理教育研究院(简称“SHU
MBA”)自2004年开办以来，十年时间专注于提供“全英语与英中双语”教学的MBA项目，并在国内外获得高排名。

  

![](/uploads/image/2015/20151130/20151130172626_68846.jpg)  

  

**办学理念**

  

培养全面发展、可相信可共事的Global Local人才

  

**新十年愿景** (2014-2024)

  

走进世界、走进产业;成为具有贡献与影响力的研究生商业教育

  

**培养特色**

  

上大MBA致力于培养三种特色人才：全面发展人才、国际本土人才、知智人才，并强调在这个独特的“上大MBA模式”下，汇聚了来自学校(Education)、政府社区(Community)、企业机构(Organization)的ECO人才与资源共同参与实现人才培养目标。

  

**“立足中国、放眼世界”师资**

  

SHU
MBA师资队伍来自全世界超过15个国家和地区，95%具备博士学位，他们大多毕业与任教于世界著名高校，例如剑桥大学、牛津大学、宾夕法尼亚大学、威斯康辛大学、密西根大学、乌普萨拉大学、IE商学院、复旦大学、厦门大学等;并且他们具备非常丰富的教学(平均19年)与企业经验(平均17年)。

  

**国际合作**

  

SHU
MBA与全世界五大洲的海外院校与商学院建立了合作关系，为师生提供广泛的国际交流与交换机会，包括海外学习之旅、国际学生交换、海外第二学位学习，遍布地区包括美国、加拿大、英国、法国、瑞典、泰国、日本、韩国等。

  

**企业与社区合作**

  

SHU
MBA与来自香港美心集团、厄瓜多尔驻上海总领事、大唐电信、思彼思资产管理集团、百事可乐、飞利浦中国等著名企业与社区组织的一大批高层管理者保持着密切联系。他们每年为上大MBA的学生提供近100个活动，包括知智讲座与交流、企业参观、行业领导力论坛、商业计划书项目、商业资源与诊断项目、以及为学生提供职业咨询与辅导。

  

**校友发展**

  

从2004年到2015年，SHU
MBA毕业校友800余位。根据2013年的任职调查显示，他们中42%任职于世界五百强企业。毕业生毕业时薪资较入学前增长50%，部分校友毕业三年后薪资增长达到200%。校友雇主包括沃尔沃、霍尼韦尔、宜家、3M、BP石油、艾默生、HP、恒生银行、摩根大通、阿里巴巴、携程等。

  

**欢迎广大考生加入2016年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

  

**[2016管理类公益模考12.12线上加考](http://www.doxue.com/special/mokao/#ad-image-0)**

  

**[2016管理类联考倒计时冲刺专题](http://www.mbachina.com/zt/2015/lkcczt/)**

  

**[点石成金-2016年备战管理类联考名师面对面](http://www.mbachina.com/zt/2015/sdscj/)**

**  
**

**温馨提示：**

  

为了帮助各位考生更好、更及时地了解2016年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：  


北京MBA报名信息：[http://bm.mbachina.com/index/schoollist?area=110000](http://bm.mbachina.com/index/schoollist?area=110000)  


上海MBA报名信息：[http://bm.mbachina.com/index/schoollist?area=310000](http://bm.mbachina.com/index/schoollist?area=310000)  


广东MBA报名信息：[http://bm.mbachina.com/index/schoollist?area=440000](http://bm.mbachina.com/index/schoollist?area=440000)  


了解更多MBA报名信息请登录全国MBA报名服务中心：[http://bm.mbachina.com/](http://bm.mbachina.com/)  


[![](/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

