# 上海大学2006年成人高考本科分数线

发表时间：2010年2月27日10:46 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

上海大学录取分数线下，而达到了上海市录取资格线的考生，如本人所填的二三志愿都没录取，请于11月25日8：00-20：00到上海大学（地址：新闸路1220号）领取“缺额计划表”（招生未满学校信息）。考生可以通过168声讯台补填志愿。

我校的“录取通知书”将于12月下旬本科与专科一并寄出，如考生需确切的查询本人的录取状况，可于11月24日拨打16886388声讯电话查询。我校的新生报到大约在1月13和14日，具体以书面通知为准。

专科目前尚未录取，请考生注意本网站的最新消息。

我校不招收二志愿考生，以下公布的都为一志愿报考上大的分数线。

附：

查询本科（含专升本）、专科补填志愿资格 16886484

查询专升本缺额情况 16881781

查询高起本、高起专缺额情况 16881784

关于上海大学成人高考本科、专升本分数线

专升本经管类199分

专升本文史类252分

其中英语 （统考外语+加试）/2 为76分

其中日语 （统考外语+加试）/2 为57分

专升本法学类190分

专升本理工类180分

专升本艺术类 统考135 分以上

艺术设计加试69分

建筑学加试61分

绘画加试69分

广播电视编导 （3+1）/2 总分142.5分

动画 （3+1）/2 总分123分

广告学 （3+1）/2 总分139.5分

文本（业余）分数线为308分，

文本（脱产）分数线为303分，

理本（业余）分数线为280分，

理本（脱产）分数线为267分，

艺本（业余）统考147 分以上

广播电视编导 （3+1）/2 总分118分

艺术设计 艺术加试61分

（责任编辑：）

