  

![2015112510504105.jpg](http://img2.dwstatic.com/jx3/1511/312397446407/312397600543.jpg)

　　古琴老师与喵姐PK

《剑网3》自2009年商业化运营以来，至今已历经六载寒暑，作为国产网游常青树之一，《剑网3》陪伴了很多同学度过了自己的青春岁月。犹记得当年在稻香村度过的漫漫长夜，[枫华谷](http://jx3.duowan.com/s/map/fhg.html)中凄美绝伦的红叶，[南屏山](http://jx3.duowan.com/s/map/nps.html)孤寂悠远的箫声和那些早已模糊的身影……无论是快乐与悲伤，还是兴奋与悔恨，《剑网3》中的点点滴滴都深深的印刻在了整整一代同学的青春记忆中。

从线上到线下，当《剑网3》再度走进大学校园之时，看着同学们朝气蓬勃的面庞，纯真灿烂的笑容，毫无保留的兴奋，即使是在寒风阵阵的冬季，也能感受到那股青春洋溢的气息。而本站活动最大的亮点则是来自上海海洋大学的一位志愿者，风华正茂的她用怀抱中的琵琶技惊全场，无论是《十面埋伏》《春江花月夜》这些经典名曲还是充满异域风情拍着琴身宛如手鼓演奏的旋律，都让不少现场的小伙儿伴送上了膝盖，甚至连天一琴茶的古琴老师都深深为之折服。不得不得让人感叹一句，年轻真好，青春万岁！

![2015112510512515.jpg](http://img1.dwstatic.com/jx3/1511/312397446407/312397600544.jpg)

　　华乾、唯满侠、双梦、姨妈服成为上海站出镜率最高的服务器

**（下一页继续浏览）**

