**　　文章内容来自官方。**

**　　****_[点击进入论坛原帖参与讨论&gt;&gt;&gt;](http://bbs.duowan.com/thread-43999586-1-1.html)_**

伴随着呼啸的海风，《[剑网3](http://jx3.duowan.com/)》侠客行校园路演活动24日来到了位于浦东临港新区的上海海洋大学，高颜值COS悉数曝光。随着校园路演活动接近尾声，同学们积极参与的热情也似乎愈加高涨起来，当日活动再次进入人气巅峰，不仅本站奖励的小米电源、大黄叽、夜幕星河、长歌琴女抱枕和萌动江湖手办全部送出，连数百只可爱的小黄叽也都被清仓完毕。线下有惊喜，线上自然也不能错过，在游戏体验区，甚至还有同学在11月充值回馈活动中现场抽到了里飞沙马驹。

![2015112510483020.jpg](http://img2.dwstatic.com/jx3/1511/312397446407/312397600539.jpg)

　　围观玩游戏

![2015112510490779.jpg](http://img1.dwstatic.com/jx3/1511/312397446407/312397600540.jpg)

　　捕获一只非洲酋长

**（下一页继续浏览）**

