# 上海大学08年成人高考工作安排

发表时间：2010年2月27日10:46 来源：中大网校 点击关注微信：

![关注中大网校微信](http://img.wangxiao.cn/images/weixin.jpg)

日期  | 主要工作  
---|---  
8月9日、10日  | 2008年上海市成人高校招生报名网上咨询活动  
8月12日—8月18日  | 网上报名（8月12日9:00开始），考生均在网上输入基本信息、填报志愿、签署考生诚信考试承诺书
报名网址：www.shmeea.edu.cn  
8月20日16：30  | 各成人高校网上下载考生网上报名信息  
8月21日—25日  | 现场确认，考生校对网上输入的基本信息、数码照相、缴费，招生院校核验学历证书及相关证件  
10月6、7日  | 发放考生准考证(嘉定考生在嘉定校区领取，其它在新闸路校区领取)  
10月11日、12日  | 全国成人高校招生统一考试  
10月18日  | 艺术类专业加试  
10月29日  | 公布统一考试成绩  
11月中旬开始  | 专升本、高起本录取  
11月下旬开始  | 高起专录取  
12月中旬  | 录取工作结束  
  


上海大学成人教育学院

[中大网校](http://www.wangxiao.cn/)

编辑整理

（责任编辑：）

