上海大学2015考研报录比统计

2015-11-10 09:55

来源：新东方网整理

作者：

考研报录比是考生选专业的重要参考数据，大家在决定目标之前要做好数据调研，根据自身基础水平来选择最合适的专业及院校，新东方网考研频道整合发布各院校专业考研报录比数据，下面是上海大学2015年考研报录比，有需要的考生可以查看了解。

  

**上海大学2015年考研报录比**

**学院** |  **专业** |  **统考报考人数** |  **推免生** |  **合计报考人数**  
---|---|---|---|---  
理学院  |  数学（070100）  |  159  |  8  |  167  
物理学（070200）  |  64  |  3  |  67  |  
  
化学（070300）  |  100  |  1  |  101  |  
  
系统科学（071100）  |  8  |  0  |  8  |  
  
统计学（071400）  |  36  |  0  |  36  |  
  
文学院  |  文艺学（050101）  |  308  |  24  |  332  
汉语言文字学（050103）  |  
|  
|  
|  
  
中国古典文献学（050104）  |  
|  
|  
|  
  
中国古代文学（050105）  |  
|  
|  
|  
  
中国现当代文学（050106）  |  
|  
|  
|  
  
比较文学与世界文学（050108）  |  
|  
|  
|  
  
创意写作  |  
|  
|  
|  
  
语言学及应用语言学  |  
|  
|  
|  
  
文化研究（0501Z1）  |  6  |  0  |  6  |  
  
中国古代史  |  92  |  5  |  97  |  
  
中国近现代史  |  
|  
|  
|  
  
专门史  |  
|  
|  
|  
  
史学理论及中国史学史  |  
|  
|  
|  
  
世界史（060300）  |  36  |  2  |  38  |  
  
全球学（0603J3）  |  0  |  0  |  0  |  
  
汉语国际教育硕士（045300）  |  129  |  7  |  136  |  
  
外语学院  |  英语语言文学（050201）  |  90  |  6  |  96  
日语语言文学（050205）  |  21  |  1  |  22  |  
  
外国语言学及应用语言学（050211）  |  131  |  5  |  136  |  
  
英语笔译（055101）  |  382  |  8  |  390  |  
  
管理学院  |  管理科学与工程（120100）  |  253  |  40  |  293  
会计学（120201）  |  320  |  21  |  341  |  
  
企业管理（120202）  |  297  |  62  |  359  |  
  
旅游管理（120203）  |  11  |  3  |  14  |  
  
项目管理（085239）  |  1  |  0  |  1  |  
  
物流工程（085240）  |  132  |  1  |  133  |  
  
工商管理硕士（125100）  |  25  |  0  |  25  |  
  
会计硕士（125300）  |  1231  |  20  |  1251  |  
  
工程管理硕士（125600）  |  133  |  0  |  133  |  
  
法学院  |  法学(030100)  |  139  |  19  |  158  
法律硕士（非法学）（035101）  |  274  |  3  |  277  |  
  
法律硕士（法学）（035101）  |  43  |  1  |  44  |  
  
通信与信息工程学院  |  电路与系统（080902）  |  46  |  3  |  49  
电磁场与微波技术（080904）  |  29  |  1  |  30  |  
  
通信与信息系统（081001）  |  481  |  23  |  504  |  
  
信号与信息处理（081002）  |  115  |  6  |  121  |  
  
生物医学工程（083100）  |  15  |  0  |  15  |  
  
电子与通信工程（085208）  |  397  |  2  |  399  |  
  
计算机工程与科学学院  |  计算机科学与技术（081200）  |  297  |  28  |  325  
软件工程（083500）  |  26  |  3  |  29  |  
  
软件工程（085212）  |  117  |  1  |  118  |  
  
机电工程与自动化学院  |  机械制造及其自动化（080201）  |  401  |  29  |  430  
机械电子工程（080202）  |  155  |  26  |  181  |  
  
机械设计及理论（080203）  |  143  |  2  |  145  |  
  
精密仪器及机械（080401）  |  27  |  2  |  29  |  
  
测试计量技术及仪器（080402）  |  45  |  1  |  46  |  
  
电机与电器（080801）  |  269  |  10  |  279  |  
  
电力系统及其自动化（080802）  |  
|  
|  
|  
  
电力电子与电力传动（080804）  |  
|  
|  
|  
  
电工理论与新技术（080805）  |  
|  
|  
|  
  
控制理论与控制工程（081101）  |  256  |  15  |  271  |  
  
检测技术与自动化装置(081102)  |  
|  
|  
|  
  
系统工程（081103）  |  
|  
|  
|  
  
模式识别与智能系统（081104）  |  
|  
|  
|  
  
机械工程（085201）  |  391  |  0  |  391  |  
  
电气工程（085207）  |  105  |  0  |  105  |  
  
控制工程（085210）  |  206  |  0  |  206  |  
  
材料科学与工程学院  |  高分子化学与物理（070305）  |  49  |  4  |  53  
材料加工工程（一）（080503）  |  384  |  11  |  395  |  
  
材料物理与化学（080501）  |  
|  
|  
|  
  
材料学（一）（080502）  |  
|  
|  
|  
  
材料学（二）（080502）  |  
|  
|  
|  
  
材料加工工程（二）（080503）  |  
|  
|  
|  
  
冶金工程（080600）  |  32  |  1  |  33  |  
  
微电子学与固体电子学（一）（080903）  |  25  |  2  |  27  |  
  
材料工程（085204）  |  60  |  2  |  62  |  
  
集成电路工程（085209）  |  18  |  1  |  19  |  
  
环境与化学工程学院  |  化学工程与技术（081700）  |  130  |  3  |  133  
核科学与技术（082700）  |  8  |  0  |  8  |  
  
环境科学与工程（083000）  |  144  |  11  |  155  |  
  
化学工程（085216）  |  29  |  0  |  29  |  
  
环境工程（085229）  |  7  |  0  |  7  |  
  
生命科学学院  |  生物学（071000）  |  106  |  6  |  112  
生态学（071300）  |  9  |  0  |  9  |  
  
生物化工（081703）  |  12  |  0  |  12  |  
  
食品科学（083201）  |  28  |  2  |  30  |  
  
食品工程（085231）  |  8  |  0  |  8  |  
  
美术学院  |  艺术学理论（130100）  |  63  |  4  |  67  
美术学（130400）  |  128  |  9  |  137  |  
  
设计学（130500）  |  80  |  7  |  87  |  
  
工业设计工程（085237）  |  7  |  0  |  7  |  
  
美术（135107）  |  76  |  3  |  79  |  
  
艺术设计（135108）  |  145  |  9  |  154  |  
  
影视艺术技术学院  |  新闻传播学（050300）  |  412  |  51  |  463  
艺术学理论（130100）  |  58  |  6  |  64  |  
  
戏剧戏曲学（130301）  |  285  |  26  |  311  |  
  
电影学（130302）  |  
|  
|  
|  
  
广播电视艺术学（130303）  |  
|  
|  
|  
  
新闻与传播硕士（055200）  |  244  |  31  |  275  |  
  
电影（135104）  |  74  |  5  |  79  |  
  
广播电视（135105）  |  17  |  5  |  22  |  
  
数字媒体创意工程（0810J3)  |  21  |  4  |  25  |  
  
悉尼工商学院  |  管理科学与工程（120100）  |  7  |  5  |  12  
企业管理（120202）  |  9  |  2  |  11  |  
  
金融硕士（025100）  |  50  |  10  |  60  |  
  
社科学院  |  哲学（010100）  |  29  |  1  |  30  
政治经济学 （020101）  |  14  |  1  |  15  |  
  
马克思主义理论（030500）  |  72  |  2  |  74  |  
  
土木工程系  |  土木工程（081400）  |  213  |  14  |  227  
建筑与土木工程（085213）  |  199  |  0  |  199  |  
  
纳米科学与技术中心  |  无机化学（二）（070301）  |  7  |  0  |  7  
数码艺术学院  |  设计学（130500）  |  13  |  1  |  14  
艺术设计（135108）  |  117  |  9  |  126  |  
  
社会学院  |  社会学（030301）  |  107  |  13  |  120  
人类学（030303）  |  18  |  2  |  20  |  
  
民俗学（030304）  |  26  |  2  |  28  |  
  
社会工作硕士（035200）  |  89  |  6  |  95  |  
  
行政管理（120401）  |  9  |  3  |  12  |  
  
力学所  |  应用数学（070104）  |  2  |  0  |  2  
力学（080100）  |  27  |  2  |  29  |  
  
MBA中心  |  工商管理硕士（125100）  |  156  |  0  |  156  
微电子中心  |  微电子学与固体电子学（二）（080903）  |  49  |  3  |  52  
音乐学院  |  音乐与舞蹈学（130200）  |  12  |  4  |  16  
经济学院  |  西方经济学（020104）  |  60  |  2  |  62  
世界经济学（020105）  |  
|  
|  
|  
  
人口资源管理（020106）  |  
|  
|  
|  
  
区域经济学（020202）  |  721  |  27  |  748  |  
  
金融学（020204）  |  
|  
|  
|  
  
产业经济学（020205）  |  
|  
|  
|  
  
国际贸易学（020206）  |  
|  
|  
|  
  
劳动经济学（020207）  |  
|  
|  
|  
  
统计学（027000）  |  79  |  2  |  81  |  
  
金融硕士（025100）  |  244  |  19  |  263  |  
  
国际商务硕士（025400）  |  92  |  3  |  95  |  
  
图情档系  |  图书馆学（120501）  |  19  |  4  |  23  
情报学（120502）  |  25  |  9  |  34  |  
  
档案学（120503）  |  66  |  0  |  66  |  
  
图书情报硕士（125500）  |  186  |  0  |  186  |  
  
合计  |  |  13318  |  741  |  14059  
  
  

(责任编辑：张婵)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

