2016年上海大学招生说明会**\--****上海立信国际财经学院**★★【上海立信会计学院：咨询**QQ:[1586972056](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)**。立信国际林老师电话：**021-54891153**】★★  
高三学生家长选择立信AIA课程，充分利用中外学制的成本优势，学贯中西。学员只需在国内完成课程，打稳基础，再到国外大学接受最后阶段的本科教育，从而获得学士学位。与全程于海外就读本科相比，节约费用高达60%。

上海立信会计学院国际课程，2005起开设全日制国际会计师方向班，将国际财会金融管理的教育理念惠及到广大中国学生群体，给予高中学生在高考体制之外更多升学方式的选择以及专业和职业的长远人生规划，努力打造一支融合未来国际会计师、审计师、金融分析师、风险控制师、商业管理精英的专业队伍，推动中国的国际化进程。

[![](/userfiles/Image/images/1446025578665gmu.png)](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)

上海立信会计学院国际本科项目在国内2-3年中，英语强化与专业课程是同步进行的。以留学英国为例，由于国际会计师在国际上的权威性，其前12门课程可以免去英国大学第一、第二年的学分，之后学生的雅思在6.0以上，便可考虑前往英国留学一年拿到英国国立大学本科学士学位。学生也可以选择在国内完成英国北安普顿大学的课程，获得北安普顿大学的学士学位。

优秀教学质量——高质量的师资，为学员学习增添一臂之力。立信国际课程配备全程外教，分设英语课、专业课学术总监，课堂之外更有专业老师提供教学辅导。专职班主任之设，让照顾更为周到，大大加强了学员和家长与老师间的紧密沟通。

立信AIA国际资格课程为AIA国际会计师公会与上海立信会计学院联合开设的高中起点的全日制海外本科项目，利用国际优质教育资源，创新国际化人才培养模式。立信AIA国际资格课程设有工商管理，商务金融，国际会计，会计与金融，投资管理等专业。  
立信国际学院林老师QQ:1586972056  
上海立信AIA国际报名电话：021-54891153，021-64481228-225  
国际会计QQ群：320175066

