**报考****上海大学同学可以通过以下方式查询****上海大学****相关信息**  
---  
[](http://gaokao.xdf.cn/college/s_lsc_)[![上海大学学校详细信息](http://file.xdf.cn/uploads/130627/426_130627203457MHhKHoRr6H6MwsvM.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海大学)  
|
[![点击查看上海大学招生简章](http://file.xdf.cn/uploads/130627/426_1306272034570olAYlYenBxYSD2q.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海大学)  
|
[![点击查看上海大学招生计划](http://file.xdf.cn/uploads/130627/426_130627203457qBfVfyMHDLWYjjrq.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海大学)  
|
[![点击查看上海大学历年录取分数线](http://file.xdf.cn/uploads/130627/426_1306272034571U2dhn2OOlPngdxl.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海大学)  
|
[![点击进入上海大学录取系统](http://file.xdf.cn/uploads/130627/426_130627203457rGNk6W93ltcbhAKQ.jpg)](http://gaokao.xdf.cn/list_1027_1.html)  
  
  
汽车电子技术(专科类)

**一、办学背景**

上海大学巴士汽车学院成立于1999年，是一所由国内上市公司——上海巴士实业集团股份有限公司，与国家“211”重点大学——上海大学合作举办的上海市第一所股份制高等职业技术学院。巴士集团以资金（资产）投入，占80%股份，上海大学以学校无形资产、师资投入占20%股份，共同组成学院董事会，实行董事会领导下的院长负责制，形成了

**“企业主办、董事决策、院长负责”**

的办学体制，按企业管理模式运作。
上海巴士实业（集团）股份有限公司创立于1992年，1996年成为全国首家城市公共交通上市公司，是上海市著名企业之一。巴士集团经过资产经营、品牌经营以及专业化、集约化管理，形成了以交通产业为核心相关产业相配套的发展格局，业务已拓展到轨道交通、物流、金融、旅游、文化体育等产业，取得了超常规的发展。在快速发展的同时，巴士集团深感相关高级技能型人才的紧缺和企业员工综合素质提高的紧迫，从而萌发创办职业教育机构的设想。
上海大学是上海市多学科、综合性、研究型重点大学，上海市重要的人才培养基地。多年来，一直强调按国家和社会的需要办学，十分重视学校与社会的结合，钱伟长校长提出要拆除“四堵墙”中首先就是拆除学校与社会的墙。作为一所立足于为上海市社会与经济发展服务的综合性大学，学校不断抓住机遇，努力满足国家和上海市的人才需求。
在这样的背景下，巴士集团与上海大学走到了一起，开创了“校企合作，共育人才”的股份制办学新体制。在股份制办学体制下，学院具有独立法人资格，独立核算、自负盈亏。主要依靠巴士集团资金投入和银行贷款进行基本建设，将学费收入用于日常教学、行政开支和还息，学院不享受国家财政拨款。学院的专业申报、招生、学籍管理、毕业文凭颁发则纳入上海大学统一管理。这是我院与其他公办、民办高职院校最大的区别，这一办学体制也促使办学者既要注重办学的经济效益，更注重办学的社会效益。董事会曾作出决议，明确对学院不求回报、不求规模，要将办学质和社会效益放在首位，创立“上大巴士”品牌。

**    二、办学宗旨**

    作为校企合作的产物，学院牢牢抓住这一良好机遇，有效整合双方资源，坚定贯彻

**“以服务为宗旨、[**就业**](http://gaokao.xdf.cn/list_5856_1.html)为导向”**

的高职教育方针、及“

**背靠企业、面向市场、办出特色、服务行业**

”的办学宗旨，以满足市场需求为第一要务，以

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

为导向、培养能力见长的高等技术应用型人才，以敢于创新的勇气、永不满足的精神，探索出一条具有特色的股份制举办高职教育的新路。

**　　****三、发展历程**

建院近十年以来，学院规模从占地面积27亩、建筑面积1.5万平方米，发展到187亩、5.6万平方米。学院资产总值达1.5亿元，其中教学设备总值1200万元。招生人数从首届2个专业502名/年，扩大到12个专业1100名/年，并面向14个省市招生。目前学院全日制在校高职学生2806人，成人高校学生159人，师资结构不断优化，专任教师总数145人，其中高级职称41.1%，双师素质38.6%，青年教师24.8%。学院坚持以新机制促发展，赢得了社会的广泛认可，迅速发展成为同类院校的招生热门，每年最低录取分数均高出市资格线约30分，新生平均报到率高达93.4%。
学院依据上海市“十·五”规划中确立的支柱产业“汽车”、“商贸”，新兴产业“物流”、“特大型城市综合交通管理体系”和“国际博览与展示中心”等发展的需求，设置了“汽车运用技术（汽车检测与维修）”、“汽车技术服务与营销（汽车商务）”、“汽车电子技术”、“交通运营管理”、“物流管理”、“计算机应用技术”、“机电一体化技术（数控方向）”、“应用

[**英语**](http://gaokao.xdf.cn/list_1028_1.html)

（涉外物流）”、“应用

[**英语**](http://gaokao.xdf.cn/list_1028_1.html)

（国际商务）”、“会计（涉外会计）”、“广告

[**设计**](http://gaokao.xdf.cn/list_4613_1.html)

与制作”、“应用

[**艺术**](http://gaokao.xdf.cn/list_4613_1.html)[**设计**](http://gaokao.xdf.cn/list_4613_1.html)

（会展与博览）”、等11个高职专业（12个专业方向）。以培养汽车下线之后的销售、售后服务及相关产业急需的高素质的知识型技能人才为主，为上海市的经济结构的战略性调整作出了积极贡献。
在上海大学、巴士集团及社会企业的关心下，经过几年持续的投入和建设，我院校内外实训基地已颇具规模和特色，不仅在技术上居业内领衔地位，而且集学生校内实训、企业员工培训、职业资格考证等功能于一体，积极发挥了“职业教育公共实训基地”的作用，成为我院对外交流和服务的窗口。目前，我院校内实训基地建有模拟汽车销售4S店的汽车展示厅、汽车商务实训室（巴士公司84000网站培训基地）、现代汽车实训中心（上大巴士东昌汽车技术培训基地）、汽车电子实训室（联合汽车电子培训基地）、物流网络实训室（远驰物流培训基地）、汽车结构展示室、三维动画制作实训室、计算机网络实训室和计算中心（美国ATA授权计算机考证站）等，为巴士集团、强生集团、宝钢集团、永达集团、壳牌公司、95831部队等社会企业和单位共举办了20多个汽车类非学历培训班，培训人数达5284人次，取得了较好的社会效益。同时，与永达、东昌、上汽大众、上汽通用、大荣物流、西北物流园区等大型企业建有28个校外实训基地，形成了广阔的学生“校外实训——

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

”平台。

**　　****四、办学成效**

　　学院坚持把德育工作放在首位，以德为本，突出能力，倡导“

**勤奋读书、刻苦学技、诚信明礼、砺志成才**

”的学风，学生经过三年大学生活，在

**社会适应能力、语言（中、英）表达能力、继续学习（自学）能力、计算机应用能力**

和

**专业职业技**

能五个方面获得较全面的发展，学生毕业后普遍获得企业和社会的好评。
短短几年间，学院办学实力明显增强，办学特色和行业优势已露端倪，办学取得了显著成效。毕业生平均

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

率达95%以上，07、08年

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

率更是高达98%以上，连续两年荣获上海大学

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

先进集体殊荣，更获得用人单位和社会的好评，也赢得了社会各界和政府部门的重视和支持。
2005年学院被教育部等七部委评为“全国职业教育先进单位”，并率先通过“上海市示范性高职院校”建设的验收评估。2005年学院成为教育部、财政部认定的职业教育实训基地（汽车维修），同年被列为上海市职业教育公共实训基地建设单位。学院教育教学工作也成果斐然：2009年
“汽车维修实训”

[**课程**](http://souke.xdf.cn/)

建设荣获上海市教学成果一等奖；2008年“汽车维修实训”、“特种商品物流营运实务管理”两门

[**课程**](http://souke.xdf.cn/)

被评为上海大学精品

[**课程**](http://souke.xdf.cn/)

，四项教学成果获上海大学教学成果奖，同年，学院荣获全国大学生

[**英语**](http://gaokao.xdf.cn/list_1028_1.html)

竞赛优秀组织奖；“汽车营销实务”申报建设2006年度上海市级精品

[**课程**](http://souke.xdf.cn/)

成功， 2005年“汽车商务专业开拓与建设”获上海市教学成果二等奖、“电路分析

[**课程**](http://souke.xdf.cn/)

改革与建设”获上海市教学成果一等奖；2004年“现代汽车实训中心”获批准为上海市第176国家职业技能鉴定站；第176职业技能鉴定所被列为上海市及国家“职业教育公共实训基地”，并获市优秀职业技能鉴定站三等奖，2002年“汽车商务”专业列为国家教育部高职高专专业教育教学改革试点专业。此外，学院还于2008年获ISO9001—2000质量管理体系认证。
市政府与市政协领导多次专程来院调研学院“股份制”办学情况，充分肯定了学院“不花国家投资，依靠企业和行业优势，培养市场紧缺人才”的创举，并归纳为

**“背靠企业、面向市场、办出特色、服务行业”**

16个字，遂成为我院特色鲜明的办学宗旨。

**　****　五、办学特色** **　　(一)确立股份制办学新体制 构筑深层次校企合作模式**

在办学管理上，一方面引进现代企业管理理念，推进管理体制改革；另一方面主动将一切教学过程纳入上大教学质量监控体系，既遵循教育规律，又遵循市场规律，有效提高了办学效率和办学质量。
在专业设置上，学院成立由行业、企业负责人和专家为主体的“学院建设与发展委员会”和“专业建设指导委员会”，具体对专业设置、

[**课程**](http://souke.xdf.cn/)

改革、校企合作、实训基地建设等进行咨询与指导，使学院的专业设置具有前瞻性，办学方向、培养目标更贴近市场，更具特色。
在资源利用上，学院背靠企业，获得了社会企业的大力支持，大众汽车公司、联合汽车电子有限公司、巴士集团公司、泛亚汽车技术有限公司、申沃客车公司、上钢五厂等企业纷纷慷慨解囊支持学院建设，多次无偿赠送汽车教学设备，同时还输入先进的技术，使学院实训室建设基础实、立意新、起点高。
在办学经费上，学院不享受政府财政拨款，主要依靠巴士集团的投入、社会各界的捐助、以及学费的收入，走的是靠社会力量发展的办学道路。投资主体巴士集团对学院不求回报，但求品牌。学院董事会正是在巴士集团这样的要求和鼓舞下，发扬上大“自强不息”的精神，努力克服办学资金有限的困难，全力打造高职教育品牌，可谓是“不花国家一分钱，不遗余力创品牌”。如今，在社会各界的关心和支持下，学院不仅获得良性发展，而且品牌效益初显，不断创造出成倍的社会效益回馈社会、回馈企业、回馈家长。
学院在为社会输送急需人才的同时，还为企业员工提供良好的在职进修和培训服务，这种深层次的校企合作模式，使企业成为学院的“校外实训——

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

”基地，校企互助互利，获取双赢，学院办学的道路越走越宽。

**　　(二)实施“2+1”人才培养模式是高[**就业**](http://gaokao.xdf.cn/list_5856_1.html)率的保障**

　　学院依据高职人才培养的特征以及企业对录用高职毕业生的要求，牢固确立

**“基础适度、以德为本、突出能力、重在实践”**

的教育理念。根据现代服务业相应岗位所需知识和能力的要求，通过精简、优化、整合等不同方式，建立了“公共基础课平台”和“公共技能实训平台”，实施“理论教学——校内实训——职业资格考证”紧密结合的教学方式，突破了原有的“学科型教学体系”。
为把学生培养成能力见长的知识型技能人才，缩短毕业生进入企业的适应过程，学院坚持实施“2+1”的培养模式，即有二年时间在校内学习、实训和考证，一年时间在校外接触实际，通过“暑期社会实践”，接触社会、挂职锻炼；通过3个月“企业实训”，从基层“顶岗”做起，了解企业，接受企业的考察，明确毕业后留用的意向；再经5个月的“毕业实习”，接受企业的职前培训，向师傅学技，同时在学院教师的指导下，完成毕业实践论文和

[**就业**](http://gaokao.xdf.cn/list_5856_1.html)

签约。 　　2004年学院委托用人单位对首届毕业生作调查，综合评价如下：
1、组织纪律性、工作责任心、团队精神、文明礼仪和爱岗敬业等5项评价—“强” “较强”≥92%；
2、继续学习能力、专业基础知识、专业职业技能和社交与适应能力等4项评价—“强” “较强”≥83%；      3、与同等学历的他校毕业生相比63.9%
的学生具有技术应用能力“强” “较强”的优势。
此外，学生下企业实训的形势也十分喜人，上述28个企业每年向我院索要的实训学生数远大于应届毕业生数，以04届为例，需求数为802名，而学院本届毕业生仅439名，由此可见，学院的品牌效应得到显现。

**    六、愿景**

上海大学巴士汽车学院从成立至今，从未停止过开拓创新、改革发展的步伐。在“十一五”期间，学院将紧紧抓住这一实现跨越式发展的重要机遇，坚持以持续发展为主题，以品牌为根本，以培养知识型技能人才为使命，以股份制管理体制和机制创新为动力，以“应用”为主旨构建

[**课程**](http://souke.xdf.cn/)

和专业，以“双师型”教师队伍建设为重点，以校企结合为支撑，以技术应用能力培养为核心，以教学设施和基础建设为基础，以党建和思想

[**政治**](http://gaokao.xdf.cn/list_1035_1.html)

工作为保证，以内涵发展为主，外延发展为辅，提高办学效率和效益，全面推进学院事业空间的拓展、功能的增强和水平层次的提升,在通过“上海市示范性高等职业技术院校建设”验收后,争取在2010年之前，建成全国示范性高等职业技术院校,把学院建成

**“办学理念先进、行业优势显著、专业特色鲜明、运营机制高效，上海一流、国内著名”**

的高等职业技术学院。

<http://www.shuac.com.cn/index_xygk.asp>

实习编辑：张健

