定位拍照手机的OPPO在手机拍摄方面一直有着持续的投入和积累。继“2014年9月时尚大刊《男人装》杂志选用OPPO Find
7拍摄封面及影星陈乔恩内页大片，2015年年初OPPO N3携手《城市画报》拍摄2月情人节特刊的封面大片以及情人节专题内大部分照片”之后，OPPO
R9再一次将摄影棚搬进上海交大，记录交大学子的青春靓照，或将强化OPPO拍照手机强悍的“江湖地位”。

今天，OPPO将摄影棚搬进了上海交大，以自拍美得好自然著称的“全新闪充自拍专家”OPPO R9，携手上海交大，寻找每一个平凡的学生和路人，用OPPO
R9拍照手机在现场搭建的各种有趣的背景墙以及临时搭建的专业影棚中，为他们化妆并且拍摄大片，找到更美的自己。搭载PI原画引擎的OPPO
R9凭借臻美摄像头和极致美颜4.0，为交大学生带来自信和微笑，更为5月8日母亲节献礼。

![OPPO手机拍大片
走进上海大学校园](http://img1.mydrivers.com/img/20160506/16eb77a967334aa88eb8adf17c2c2b52.jpg)  
OPPO手机拍大片 走进上海大学校园

![OPPO手机拍大片
走进上海大学校园](http://img1.mydrivers.com/img/20160506/e1d1698e130744d39cda78a61db7b0e8.jpg)  
《男人装》使用OPPO Find 7拍摄封面及影星陈乔恩内页大片

![OPPO手机拍大片
走进上海大学校园](http://img1.mydrivers.com/img/20160506/903c79aadbc64eac8576d13ef07731d5.jpg)  
《城市画报》拍摄李治廷情人节特刊的封面大片

2014年9月，时尚大刊《男人装》杂志选用OPPO Find
7拍摄封面及影星陈乔恩内页。时尚行业和科技行业均是第一次使用国产手机拍摄时尚杂志封面，开创了手机摄影的新里程碑。

2015年1月，OPPO手机携手携手《城市画报》拍摄2月情人节特刊的封面大片以及情人节专题内大部分照片，此次《城市画报》的情人节主题为“爱情简史”，用OPPO
N3拍摄生于1960~2000年的41位普通人，讲述他们的爱情故事。

在现场搭建的各种有趣的背景墙以及临时搭建的专业影棚中用OPPO
R9拍照手机，为他们化妆并且拍摄大片，找到更美的自己，微笑让他们充满了自信。两天后的5月8日，恰逢世界微笑日和母亲节，青春靓照也献给妈妈最好的礼物！

OPPO
R9配备了1300万像素1/3.06英寸CMOS感光元件，光圈为f2.2，单个像素点面积为1.12μm。通过PI原画引擎，可以输出5000万像素“超清画质”照片，拍摄能力都能满足高端杂志高精度的印刷需求。并且OPPO
R9采用独家的全局闪拍系统，能又快又清晰地拍出照片。那些平时拍糊的照片，平时抓不住的瞬间，在全局闪拍系统下都能够清晰的展现。

![OPPO手机拍大片
走进上海大学校园](http://img1.mydrivers.com/img/20160506/a2949865ce8144d6889781f63545f984.jpg)

![OPPO手机拍大片
走进上海大学校园](http://img1.mydrivers.com/img/20160506/5e33145f9ad54c89bc755e39062751e2.jpg)

![OPPO手机拍大片
走进上海大学校园](http://img1.mydrivers.com/img/20160506/0f0fbdc7d48a46359c5fbafb7d938ac7.jpg)

文章纠错

微信公众号搜索"驱动之家"加关注，每日最新的手机、电脑、汽车、智能硬件信息可以让你一手全掌握。推荐关注！【

微信扫描下图可直接关注

】

![](http://icons.mydrivers.com/news/2014/images/erweima.jpg)

阅读更多：[默认](http://news.mydrivers.com/tags/234.htm)

