　　**中国教育在线讯** [上海大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school76.htm)2013高招录取结束，[中国教育在线](http://www.eol.cn/)汇总了2013年[上海大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school76.htm)在各省市高招录取的分数线：

序号 | 省市 | 一本 | 贫困专项  
---|---|---|---  
文 | 理 | 文 | 理  
1 | 上海 | 463 | 425 |  |  
2 | 北京 | 574 | 565 |  |  
3 | 河北 | 603 | 587 | — | 573  
4 | 山西 | 539 | 535 |  |  
5 | 内蒙古 | 538 | 548 |  |  
6 | 辽宁 | 585 | 593 |  |  
7 | 吉林 | 566 | 571 |  | 537  
8 | 黑龙江 | 559 | 585 | — | 576  
9 | 江苏 | 330 | 344 |  |  
10 | 浙江 | 656 | 662 |  |  
11 | 安徽 | 581 | 546 | — | 553  
12 | 福建 | 573 | 581 |  |  
13 | 江西 | 565 | 566 | — | 568  
14 | 山东（普通） | 618 | 621 |  |  
14 | 山东（中外合作类） | 604 | 594 |  |  
15 | 河南 | 558 | 556 | — | 551  
16 | 湖北 | 562 | 563 |  | 539  
17 | 湖南 | 597 | 554 | — | 547  
18 | 广东 | 615 | 599 |  |  
19 | 广西 | 571 | 559 | — | 547  
20 | 重庆 | 593 | 563 | — | 549  
21 | 四川 | 589 | 586 | — | 577  
22 | 贵州 | 575 | 449 | — | 526  
23 | 云南 | 583 | 568 | — | 560  
24 | 陕西 | 591 | 562 | — | 525  
25 | 甘肃 | 576 | 537 | — | 521  
26 | 新疆（统招） | 523 | 505 | — | 515  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

