    关于2004年硕士研究生入学考试成绩查询、复查等事宜通知

    1、
2004年硕士研究生入学考试初试成绩将于2月27日在我校研究生招生网（http://202.120.121.29/zsxx/zsquery.asp?ID=1）公布，届时考生可登录查询考试分数，在2月27日之前考生不得以任何方式、任何途径打听成绩；另外考生也可于三月初通过声讯电话021-16886513或登陆上海市教育考试院网站（www.shmeea.com.cn）查询考试分数。

    2、
我校将不再发放初试成绩单。待国家分数线下达后（一般为4月上旬、中旬），如果成绩达到国家线的考生且确实需要初试成绩单，可先上网打印成绩单，然后由考生本人来上大研招办盖章。

    3、
考生（包括外地考生）如对统考科目的考试成绩有异议，必须于3月5日——3月7日持本人身份证、准考证、5元/科到上海市教育考试院高招办（钦州南路500号）办理复查手续（当场可以拿到复查结果），逾期教育考试院将不再接受统考科目的成绩查询（非常重要）。

    4、
考生（包括外地考生）若对专业课成绩有异议，可于2月28日～3月5日（逾期不再受理）间由考生本人来我办提交书面成绩查询申请（下载），我办将于3月5日——3月7日进行集中复查，复查后的结果将在网上公布（http://202.120.121.29）。

    5、 复试将于四月中下旬进行，复试科目请查阅招生简章。

