人民网北京7月10日电 （记者林露
实习生高霞）2015年上海大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**  **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  628 |  632 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |   607　 |   617　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |   553　 |   573　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |    488　 |   486　 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |    359　 |   369　 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |    671　 |   660　 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |    643　 |   623　 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |    607　 |  613 |  　 |  　 |  　 |  　  
**江西** |  　 |  　 |    567　 |   591　 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |    564　 |   582　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |    588　 |   600　 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |  　 |  618 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |    584　 |   556　 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |   606　 |  　 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |  　 |   539　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |   567　 |   540　 |  　 |  　 |  　 |  　  
  


