　　**中国教育在线讯** 2016考研，准备报考法律硕士的同学需注意，在院校确定之后，还要对目标院校的分数线、报录比、奖学金、复试考察方式等信息予以关注，以便确保自己最终可以冲刺成功。本文将详细介绍上海大学的相关信息，以为考生提供参考。

[![考取上海大学法律硕士注意事项](./W020150615473061988417.jpg)](http://kaoyan.eol.cn/)

上海大学法学院是一所培养法律人才的学院，设有知识产权学院、民商法、国际法与经济法、刑法、宪法行政法、法理法史5个教研室、5个研究中心和上海大学法学研究所、上海大学知识产权研究所。学院拥有法学本科专业，一级法学硕士学位授予点，包括法学理论、法律史、宪法学与行政法学、刑法学、民商法学、诉讼法学、经济法学、环境与资源保护法学、国际法学、调解与仲裁、知识产权等11个二级法学硕士学位授予点，目前上海大学法学院有专任教师40余人，其中教授、副教授20多名，20多名教师获得博士学位或在国外有留学经历。上海大学是我国第7批次招收法律硕士的高校之一。跨考教育逻辑教研室毛访蘅老师为意愿考取上海大学的同学总结以下几个方面供报考参考。

　**　第一，考生在报考一个学校的时候，需要留意近3-5年的分数线，观察其是否会存在考研大小年情况。**此处大年是指可能基于出题简单或参与考试人数较少，导致最低复试分数线较低的情况，反之为小年。结合近三年情况，可以观察到上海大学的波动，如下表。

　　**上海大学全日制法律硕士2013年-2015年分数线（单位：分）A区**

　 | **总分** | **单科（满分=100分）** | **单科（满分﹥100）**  
---|---|---|---  
2013年 | ≧335 | ≧42 | ≧63  
2014年 | ≧315 | ≧44 | ≧66  
2015年 | ≧300 | ≧42 | ≧63  
  
　　从近几年上海大学的分数线看，可以算出综合情况，比如参加2014-15年考试，单科分数最好在50、80分以上，总分330分以上进入复试的概率比较大一些。

　　**第二，适当关注报录比。**为何是适当呢，因为现在报录比计算上很难做到完全真实，一个比较好的报录比是刨除推免生上线人数比上实际录取人数。现在很多报录比，难以搜集到实际上线人数，更难搜集到实际录取人数。各个院校现在都有一定裁量权导致实际录取上，偶尔会出现误差。现我们经过整理后，公布上海大学2010-2012年的报录比，仅供参考。

　　**上海大学全日制法律硕士专业2010年-2012年报录比（单位：人）**

　 | **计划招生人数** | **报名考试人数** | **实际录取人数** | **第一志愿预报录比**  
---|---|---|---|---  
2010年（法学） | 未招生 | 未招生 | 未招生 | 未招生  
2010年（非法学） | 100 | 192 | 100 | 52%  
2011年（法学） | 未招生 | 未招生 | 未招生 | 未招生  
2011年（非法学） | 100 | 198 | 100 | 50%  
2012年(法学） | 未招生 | 未招生 | 未招生 | 未招生  
2012年（非法学） | 55 | 136 | 55 | 40%  
总计（法学） | 未招生 | 未招生 | 未招生 | 未招生  
总计（非法学） | 255 | 526 | 255 | 47%  
  
　**　第三，关注奖学金情况**，上海大学法律硕士无公费名额，其学费是10000元/年，上海大学法律硕士尚无奖学金过多信息。上海大学自身设立的单项奖学金较多，但都未谈到法律硕士是否参与评定，包含国家奖学金计划。

　　**第四，关注复试考察和方式。**上海大学复试满分为300分，主要分为两个环节考察学生。第一是笔试，笔试和专业课笔试。英语笔试于2012年开始施行，笔试内容为英译汉和汉译英，考试时间为20分钟。英语笔试的成绩不计入复试成绩，但将对英语笔试的成绩进行分析并作为录取与否的重要参考依据。专业课笔试，主要围绕《指南》出题，满分为100分。第二是面试，主要考察考生的专业素质、综合素质及外语口语及听力等，实际上近些年鲜见考听力环节。上海大学法律硕士招生人数较多，入围人数较少，目前复试权重一直未公布，总体来说录取几率较大，复试成绩作为参考指标。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

