上海大学2015年自主招生考试时间：6月12日

<http://gaokao.eol.cn/>　　来源：中国教育在线　　作者：　　2015-06-13　　字体：[大]()　[中]()　[小]()

[![](http://img.eol.cn/images/ed/gaokao/2014/liu140-60.jpg)](http://cjyb.lxue.com.cn/index.html?ccid=13011)[![2016高考志愿](http://img.eol.cn/images/ed/gaokao/2014/lu140.jpg)](http://www.eol.cn/html/g/luqu/)

　　**中国教育在线讯** 2015年上海大学自主招生考试时间已经公布，具体考试时间请各位考生查看如下：

　　选拔程序

　　1.资格审核

　　2015年4月，专家组对考生的报名材料进行审核。

　　2015年4月30日，考生登录“报名系统”查看是否获得测试资格。

　　上海大学将按教育部的规定公示获得测试资格的考生名单。

　　2.笔试

　　1)笔试科目：

　　报考人文社科类：中英文阅读及写作;

　　报考理科试验班类、经济管理类、理学工学类：数学;

　　2)网上缴费，下载“笔试准考证”

　　2015年5月10日～5月25日，获得测试资格的考生登陆系统(http://bks.shu.edu.cn)进行网上缴费，并下载“笔试准考证”。

　　缴费金额：40元【沪价费(2002)008号沪财预(2002)008号沪价费(2006)5号】。

　　3)笔试时间、地点：

　　时间：2015年6月12日

　　地点：上大路99号上海大学(详见“笔试准考证”)

　　4)笔试结果查询：

　　上海大学将根据笔试成绩确定参加综合面试名单。

　　查询时间：2015年6月15日上午8:00-下午2:00

　　查询网站：http://gaokao.chsi.com.cn/zzbm/

　　3.综合面试

　　1)面试确认及下载“面试准考证”

　　2015年6月15日上午8:00-下午2:00，获得面试资格的考生网上确认是否来上海大学参加面试，并下载“面试准考证”。

　　确认及下载网站：http://gaokao.chsi.com.cn/zzbm/

　　未按规定进行面试确认的考生，视为自动放弃自主招生面试资格。

　　2)面试内容

　　面试主要考察考生的学科特长、创新潜质、逻辑思维、沟通反应等综合能力，由多位学科专家独立打分，综合评价。

　　3)面试时间、地点

　　时间：2015年6月16日、17日

　　地点：上大路99号上海大学(详见“面试准考证”)

　　4.确定入选名单

　　1)根据考生合成成绩(笔试成绩60%+综合面试成绩40%)确定入选名单及相应入选专业;

　　2)将自主招生入选考生名单报上海大学招生工作领导小组审批;

　　3)入选结果查询：

　　查询时间：2015年6月22日

　　查询网站：http://gaokao.chsi.com.cn/zzbm/

　　5.公示

　　获批的自主招生入选名单按教育部的有关规定予以公示，并及时将考生数据库上传至教育部“阳光高考平台”(http：//gaokao.chsi.com.cn)。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

