# 上海大学：邓志瑞

2015-03-30 19:58:00
来源：[新华教育](http://travel.taiwan.cn/list/201503/t20150330_9450468.htm)  作者：

**[提要]**  在进入上海大学的第二年（2000年），作为专业教师担任了生命学院本科生班导师。在担任上海大学第一批负责研究生思想政治工作的兼职委员期间，学院研究生党总支连续4年被评为上海大学先进基层党组织。



在进入上海大学的第二年（2000年），作为专业教师担任了生命学院本科生班导师。在担任上海大学第一批负责研究生思想政治工作的兼职委员期间，学院研究生党总支连续4年被评为上海大学先进基层党组织。2010年4月开始，他开始担任生命学院党委副书记。

　　**用欣赏和爱托起一片蓝天，培育好每一个学生**

　　**——上海大学辅导员邓志瑞事迹材料**

　　**个人简介：**

本科毕业于河南师范大学（1986），硕士毕业于北京大学（1992）博士毕业于南京农业大学（1999）。曾先后在德国和美国做访问学者或合作研究。在进入上海大学的第二年（2000年），作为专业教师担任了生命学院本科生班导师。在担任上海大学第一批负责研究生思想政治工作的兼职委员期间，学院研究生党总支连续4年被评为上海大学先进基层党组织。2010年4月开始，他开始担任生命学院党委副书记。

编辑：小微

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

...

