**招标公告**



根据《中华人民共和国政府采购法》之规定，**上海[国际](http://guoji.caigou2003.com/)招标有限公司**受委托，对**上海大学宝山校区扩建三期工程配电房高低压配电柜采购**采购项目进行国内**公开招投标**采购，特邀请合格的供应商前来投标。

一、合格的投标人必须具备以下条件：

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。

2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。

3、其他资格要求：

** **

二、项目概况：

1、项目名称：**上海大学宝山校区扩建三期工程配电房高低压配电柜采购**

2、招标编号：SHXM-00-20160623-2146（代理机构内部编号：****）**

**

3、预算编号：**00-16-36165**

4、项目主要内容、数量及简要规格描述或项目基本概况介绍：

** **

5、交付地址：**本项目现场**

6、交付日期：**在合同签订后 30天内**

7、采购预算金额：**10200000****（国库资金：10200000；自筹资金：0）**

8、采购项目需要落实的政府采购政策情况：**本次招标执行政府强制采购节能产品、鼓励环保产品、扶持福利企业、支持中小微企业和限制进口的相关政策。**

三、招标文件的获取

合格的供应商可于**2016-06-29**本公告发布之日起至**2016-07-06**截止，登录“上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”（[http://www.zfcg.sh.gov.cn](http://www.zfcg.sh.gov.cn/)）在网上招标系统中上传如下材料：

** **

合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。

凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。

注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。

四、投标截止时间及开标时间：

1、投标截止时间：**2016-07-21 09:00**，迟到或不符合规定的投标文件恕不接受。

2、开标时间：**2016-07-21 09:00。

**

五、投标地点和开标地点

1、投标地点：**延安西路358号19楼（会议室安排详见开标会当日电梯口LED屏幕）**

2、开标地点：**延安西路358号19楼（会议室安排详见开标会当日电梯口LED屏幕）**。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。

3、开标所需携带其他材料：

** **

六、发布公告的媒介：

以上信息若有变更我们会通过“上海政府采购网”、“****”通知，请供应商关注。



七、其他事项

** **

八、联系方式

[采购人](http://caigouren.caigou2003.com/)： |  上海大学 |  采购代理机构： |  上海国际招标有限公司  
---|---|---|---  
地址： |  上海大学 |  地址： |  中国上海延安西路358号美丽园大厦14楼  
邮编： |  200072 |  邮编： |  200040  
联系人： |  潘刚锋 |  联系人： |  俞皓，黄铭祺  
电话： |  66133586 |  电话： |  86-21-62791919×190，133  
传真： |  66133586 |  传真： |  86-21-62791616×190，133  
  








国际招标有限公司@@@1eac1b1c.150c78dbd78.-664f:中国上海延安西路358号美丽园大厦14楼@@@1eac1b1c.150c78dbd78.-65bd:200040@@@-4983f2fb.150c78fd81c.-6dc6:00-16-36165"
/&gt;

