早报讯 昨日，[上海大学](/keywords/4/0/4e0a6d7759275b66/1.html "上海大学"
)嘉定校区一[废弃](/keywords/5/9/5e9f5f03/1.html "废弃"
)楼房内发现一具[男尸](/keywords/7/3/75375c38/1.html "男尸" )，死者为该校研究生，初步排除他杀。

昨日11时许，嘉定公安接报警称，在上述废弃楼房的二楼发现一具男性尸体。下午，上海大学发布微博称，死者为2014级硕士研究生。

有上海大学学生称，发现尸体的楼房已经废弃多年，原为留学生宿舍楼，平时一直紧锁着，很少会有学生过去。最早发现尸体的是校内一对情侣，“当时他们正在废弃楼内 探险
。”

上海大学数码艺术学院一名学生称，死者极可能是他已失联近一个月的学长，“他的家人、校方和同学也尝试寻找，但一直没有任何消息。学长平时人很好，比较乐观，近来也没有什么不合理的举动。”

警方表示，腐尸是否为失联学生，还需技术鉴定才能确认。

陆兵 杨洁 张婧艳

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报

