![](http://y1.ifengimg.com/a/2014_50/90f11c2f3deb295.jpg)

图据微博

![](http://y1.ifengimg.com/a/2014_50/0d3320e7fb1b275.jpg)

图据微博

![](http://y3.ifengimg.com/a/2014_50/aad2404810fb4bc.jpg)

图据微博

![](http://y2.ifengimg.com/a/2014_50/49c489f3c628eae.jpg)

图据微博

![](http://y2.ifengimg.com/a/2014_50/11c21c9dd06914e.jpg)

图据微博

新民晚报新民网：【最新：警方初步排除他杀】12月9日11时许，嘉定公安接报警称，上海市嘉定区城中路20号一废弃楼房二楼发现一具男性尸体。经初步调查，已初步排除他杀，目前该男子身份及具体死因正在进一步调查中。

【上海一高校校区惊现一具腐尸】中国网络资讯台上海12月9日电，今天13:00左右，上海大学嘉定校区一食堂废弃楼内发现一具腐尸，据学校学生告诉记者说“疑似是11月15日该校有一名23岁男研究生失联有关”目前事发现场已被封锁，警方正在现场进行取证。死者是否是该男生，具体原因记者正在核实中！

**上海大学就此事发布公告：**

公告

2014年12月9日上午，上海大学嘉定校区一己封闭的闲置楼内发现一具男尸，经查为上海大学某学院2014级硕士研究生。目前警方己介入此案，正在做进一步的调查处置工作。学校谨对逝去的同学表示深切哀悼，并正在积极做好善后处理工作。

上海大学

2014年12月9日[![](http://img.ifeng.com/page/Logo.gif)](http://www.ifeng.com/)

