　　中国共产党新闻网北京12月8日电　(崔小粟
黄琳)据上海大学网站消息，近日，上海大学召开干部大会，宣布上海市委、市政府关于上海大学领导班子调整的决定：罗宏杰同志任中共上海大学委员会书记，夏小和同志任中共上海大学委员会副书记、中共上海大学纪律检查委员会书记，徐旭同志任中共上海大学委员会副书记、上海大学副校长，丛玉豪同志任上海大学副校长；免去忻平同志的中共上海大学委员会副书记、中共上海大学纪律检查委员会书记职务。

　　**罗宏杰同志简历**

![](127287841_14180826780681n.jpg)

罗宏杰，男，汉族，1956年11月出生，陕西礼泉人，中共党员，1980年7月加入中国共产党，博士，教授，博士生导师，1982年1月参加工作，现任上海大学党委书记、校长。

中国硅酸盐学会副理事长（第七届、第八届）、中国材料研究学会副理事长（第五届、第六届）。国务院学位委员会第六届学科评议组成员，教育部无机材料科学与工程教学指导委员会委（2001-2005），国家自然科学基金委员会专家评审组成员。

　　上海市第十四届人大代表、市第十四届人大常委会委员兼教育科学文化卫生委员会委员。

　　1982.1-1993.6 西北轻工学院材料系教师

　　（期间：1985.9-1988.6 在职攻读西北轻工学院硕士学位；1988.6-1991.6 在职攻读中国科学院上海硅酸盐研究所工学博士学位）

　　1993.6-1996.4 西北轻工学院材料系副主任、主任

　　1996.4-2002.4 西北轻工业学院副院长

　　2002.4-2004.9 陕西科技大学（原西北轻工业学院）校长

　　2004.9-2012.2 中国科学院上海硅酸盐研究所所长

　　2012.2-2014.12 上海大学校长

　　2014.12- 上海大学党委书记、校长

