**一、学校全称  
**　　上海大学  
　　**二、就读校址  
**　　校本部：上海　市　宝山　区　上大　路　99　号  
　　**三、层次  
**　　■本科  
　**　四、办学类型  
**　　■普通高等学校 ■公办高等学校  
　　**五、招生专业  
**　　工商管理  
　　六、招收项目和人数及有关说明  
田径、排球、网球、武术；共招收50人，其中A类：10人（获得国家一级运动员（含）以上证书者，仅参加学校组织的文化单独考试），B类：15人（获得国家二级运动员（含）以上证书者，高考（微博）文化成绩须达当地本科第二批次录取资格线的65%），C类：25人（获得国家二级运动员（含）以上证书者，高考文化成绩须达当地本科第二批次录取资格线）。

## 出国留学（微博）方案评估 （我们为您提供准确的留学规划与建议）

* 留学意向国家  | * 您希望就读的专业   
---|---  
* 我要读的学位   中学  本科  研究生  博士 |   
* GPA  | 雅思  托福   
* 姓名  | * 联系电话   
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

