2015年上海大学春季招生章程

<http://gaokao.eol.cn/>　　来源：　　作者：上海大学　　2014-11-28　　字体：[大]()　[中]()　[小]()

[![](http://img.eol.cn/images/ed/gaokao/2014/liu140-60.jpg)](http://cjyb.lxue.com.cn/index.html?ccid=13011)[![2016高考志愿](http://img.eol.cn/images/ed/gaokao/2014/lu140.jpg)](http://www.eol.cn/html/g/luqu/)

2015年上海市普通高等学校招生章程（春季招生 ）  
  
---  
一、学校全称 | 上海大学  
二、就读校址 | 嘉定校区：上海市嘉定区城中路20号  
三、层次 | ■本科 □高职 □专科  
四、办学类型 |

■普通高等学校□成人高等学校

■公办高等学校□民办高等学校 □独立学院

□高等专科学校□高等职业技术学校 备注：  
  
五、分专业招生人数及有关说明 |
招生计划总数：60名。其中，国际经济与贸易专业（中外合作办学）：20名；工商管理专业（中外合作办学）：20名；信息管理与信息系统专业（中外合作办学）：20名。  
六、专业培养对外语考试语种的要求 | 入学考试外语语种不限，入学后采用英语教学  
七、招收男女比例 | 男女比例不限  
八、身体健康状况要求 | 上海大学各专业的身体健康要求以《普通高等学校招生体检工作指导意见》为准。  
九、录取规则 |

1．考生统一文化考试成绩必须达到本市划定的本科报考资格线。

2．上海大学将根据总计划数的150%确定面试资格线。考生统一文化考试成绩必须达到上海大学公布的面试资格线。

3．预录取原则：报考上海大学并达到上述要求的考生，必须参加上海大学组织的面试。上海大学将按照考生考试科目总成绩（总成绩=统一文化考试成绩+面试成绩）从高到低排序，根据各专业计划数及考生专业志愿确定预录取名单,专业之间无级差。如总成绩相同，上海大学按数学成绩预录取（如数学成绩相同，再看语文成绩）。上海大学公示预录取名单，预录取的考生须在规定时间内到上海大学确认并领取预录取通知书，逾期视为放弃录取。

4．候补考生录取原则：上海大学候补资格考生名额按总计划数的20%确定。候补录取专业为预录取分数最低的专业，对已填报该专业的考生，上海大学按考生总成绩从高到低排序，确定并公示候补录取资格名单。对未填报该专业的考生，则不计入候补录取资格名单之列。若有预录取考生未在规定时间内与上海大学确认，则上海大学按已确认候补录取资格的考生名单依次替补。

**5．**凡符合上海市教育委员会所规定的2015年春季招生政策加分的考生，学校将根据上海市教委的有关规定执行。  
  
十、收费标准 | 学费标准 | 中外合作办学专业每生每学年最高不超过15000元 [沪教委财（2005）34号]  
住宿费标准 | 每生每学年最高不超过1200元 [沪价费（2003）56号、沪财预（2003）93号、沪教委财(2012)118号]  
十一、颁发学历证书的学校名称及证书种类 | 学校名称 | 上海大学  
证书种类 | 修学期满、考试合格，达到毕业要求，颁发“上海大学”本科毕业证书  
十二、联系电话 | 66134148
（电话线路正在维修中，请暂时拔打66135259咨询）（咨询电话将于11月21日开通，工作日8：30-11:00；13:00-16:00，双休日、节假日无人接听）  
十三、投诉监督电话 | 66132857  
十四、学校网址 | http://www.shu.edu.cn  
十五、资助学生政策 |
对于家庭经济有困难的学生，学校将采取贷学金、勤工助学等多项措施给予帮助，决不让任何一个学生因经济困难而辍学。新生如存在经济困难，可提出申请贷款。学校将按银行有关规定，帮助学生办理助学贷款。  
十六、其他须知 |

1\. 上海大学采取中英文面试，面试主要考察以下几个方面：英语听力及口语水平、学习与思维能力、表达与分析能力等。

2.上海大学面试时间和地点将与面试资格线一同公布，请关注网站

3．入学时间： 2015年春季招生录取的学生将与2015年秋季招生学生一并入学。

4．监督约束机制：上海大学2015年春季招生工作在上海市教委、校招生工作委员会的领导下进行工作，同时接受上级纪委、监察部门、校纪委、校监察处对招生工作实行全程监督、检查。  
  
　　**上海大学2015年春季招生计划表**

**招生专业** | **学制****(****年****)** | **计划****(****人****)** | **考试科目** | **分数计算方法**  
---|---|---|---|---  
国际经济与贸易（中外合作办学） | **4** | **20** | 统一文化考试（语文、数学、外语）以及上海大学面试 | 总成绩（满分600分）=
统一文化考试成绩（满分400分）+ 上海大学面试成绩（满分200分）  
工商管理（中外合作办学） | **4** | **20**  
信息管理与信息系统（中外合作办学） | **4** | **20**  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

