日前，艾瑞深中国校友会网最新发布《2014中国大学研究生教育评价报告》，报告公布了2014中国大学研究生院排行榜500强、2014中国大学研究生一级学科排行榜和2014中国大学最牛研究生导师排行榜等榜单。报告显示，2014上海市大学研究生教育排行榜揭晓，复旦大学雄居第一。

**复旦大学雄居****2014****上海市大学研究生院排行榜榜首，****11****个学科跻身中国顶尖研究生学科**

报告显示，在2014中国大学研究生院排行榜500强中，复旦大学雄居2014上海市大学研究生院排行榜榜首，跻身2014中国一流大学研究生院(★★★★★)，政治学等11个学科入选中国顶尖研究生学科，工商管理等11个学科入选中国一流研究生学科；上海交通大学名列第二，入选中国一流大学研究生院(★★★★★)，材料科学与工程等5个学科入选中国顶尖研究生学科，物理学等14个学科入选中国一流研究生学科；同济大学位居第三，入选中国一流大学研究生院(★★★★★)，土木工程等2个学科入选中国顶尖研究生学科，交通运输工程等5个学科入选中国一流研究生学科；华东师范大学名列第四，入选中国一流大学研究生院(★★★★★)，教育学等2个学科入选中国顶尖研究生学科，心理学等7个学科入选中国一流研究生学科。第二军医大学入选2014中国一流大学研究生院(★★★★★)，基础医学等2个学科入选中国顶尖研究生学科，药学等3个学科入选中国一流研究生学科；上海戏剧学院入选2014中国一流大学研究生院(★★★★★)。

华东理工大学位居第五，入选中国高水平大学研究生院(★★★★)
，化学工程与技术1个学科入选中国顶尖研究生学科；上海大学位居第六，入选中国知名大学研究生院(★★★)，冶金工程1个学科入选中国一流研究生学科；上海财经大学居第七，入选中国一流大学研究生院(★★★★★)
，应用经济学等4个学科入选中国一流研究生学科；东华大学列第八，入选中国高水平大学研究生院(★★★★)，
纺织科学与工程1个学科入选中国顶尖研究生学科；上海师范大学列第九，入选中国知名大学研究生院(★★★)；上海理工大学列第十，入选中国知名大学研究生院(★★★)。

**第二军医大学曹雪涛教授****12****名博士生获全国百篇优博论文，堪称上海市大学最牛研究生导师**

报告显示，在2014中国大学最牛研究生导师排行榜中，第二军医大学曹雪涛教授雄居2014上海市大学最牛研究生导师排行榜榜首，总计有12名博士生入选“全国优秀博士学位论文”(含提名)名单，堪称上海市大学最牛研究生导师；上海交通大学贺林教授位列第二，共有7名博士生入选“全国百篇优博论文”(含提名)名单；复旦大学汤钊猷教授名列第三，有6名博士生获奖；复旦大学赵东元教授居第四，有6博士生获奖；复旦大学金力、上海交通大学陈竺教授并列第五，各有5名博士生获奖；名列第六至第十名的教授依次是复旦大学葛剑雄、上海交通大学颜德岳、复旦大学杨玉良、东华大学王善元等教授。

上海市高校共有280多名教授登上2014中国大学最牛研究生导师排行榜，其他上榜的教授依次为王如竹、李征帆、田禾、邹逸麟、雍炯敏、谷超豪、朱贻盛、徐匡迪、陆伟跃、张圣坤、张荻、汪品先、叶澜、李兆申、闻玉梅、金晓峰、封东来、车顺爱、丁钢、郭亚军、黄秀宝、周振鹤、赵国屏、袁志刚、吴根诚、马兰、蒋新国、姜庆五、裘锡圭、孙弘、邓子新、陈赛娟、陈家伦、项海帆、顾明、杨治良、谢渭芬、苏定冯、路长林、胡英、郁崇文、王拥军、贾达群、庄松林、周忆、章培恒、张锦豪、张安中、臧斌宇、俞吾金、俞顺章、叶舜华、薛京伦、许田、武利民、王迅、谈家桢、孙鑫、林尚立、李训经、李富铭、霍裕昆、胡和生、顾玉东、樊嘉、程介士、陈晓漫、陈天平、张亚非、张文军、臧敬五、杨杰、薛秉源、汤渭霖、裘泳铭、缪国平、马红孺、罗敏、江绍基、胡宗武、胡卫生、傅志方、陈国强、徐循初、马在田、范立础、陈艾荣、齐森华、李玲璞、瞿葆奎、陈大康、张为国、干春晖、陈信元、吴孟超、凌昌全、袁渭康、陈孔常、俞建勇、严灏景、顾伯洪、束定芳、张林等教授。

**2014****上海市大学研究生院排行榜**

**名次** |  **学校名称** |  **类型** |  **2014****研究生院排名** |  **2014****研究生星级学科**  
---|---|---|---|---  
**全国排名** |  **星级排名** |  **办学层次** |  **合计** |  **6****星级** |  **5****星级** |  **4****星级** |  **3****星级**  
1 |  复旦大学 |  综合 |  3 |  5星级 |  中国一流 |  41 |  11 |  11 |  10 |  9  
2 |  上海交通大学 |  综合 |  7 |  5星级 |  中国一流 |  48 |  5 |  14 |  17 |  12  
3 |  同济大学 |  理工 |  23 |  5星级 |  中国一流 |  39 |  2 |  5 |  17 |  15  
4 |  华东师范大学 |  师范 |  25 |  5星级 |  中国一流 |  35 |  2 |  7 |  13 |  13  
5 |  华东理工大学 |  理工 |  46 |  4星级 |  中国高水平 |  19 |  1 |  0 |  5 |  13  
6 |  上海大学 |  综合 |  72 |  3星级 |  中国知名 |  38 |  0 |  1 |  9 |  28  
7 |  上海财经大学 |  财经 |  75 |  5星级 |  中国一流 |  14 |  0 |  4 |  1 |  9  
8 |  东华大学 |  理工 |  76 |  4星级 |  中国高水平 |  18 |  1 |  0 |  3 |  14  
9 |  上海师范大学 |  师范 |  113 |  3星级 |  中国知名 |  15 |  0 |  0 |  3 |  12  
10 |  上海理工大学 |  理工 |  124 |  3星级 |  中国知名 |  21 |  0 |  0 |  2 |  19  
11 |  上海中医药大学 |  医药 |  137 |  4星级 |  中国高水平 |  3 |  2 |  0 |  0 |  1  
12 |  华东政法大学 |  政法 |  158 |  3星级 |  中国知名 |  4 |  0 |  0 |  1 |  3  
13 |  上海外国语大学 |  语言 |  160 |  4星级 |  中国高水平 |  5 |  1 |  0 |  1 |  3  
14 |  上海海事大学 |  理工 |  182 |  2星级 |  区域高水平 |  4 |  0 |  0 |  1 |  3  
15 |  上海海洋大学 |  农林 |  209 |  2星级 |  区域高水平 |  5 |  0 |  1 |  0 |  4  
16 |  上海工程技术大学 |  理工 |  365 |  1星级 |  区域知名 |  2 |  0 |  0 |  0 |  2  
17 |  上海电力学院 |  理工 |  376 |  1星级 |  区域知名 |  1 |  0 |  0 |  0 |  1  
18 |  上海对外经贸大学 |  财经 |  382 |  1星级 |  区域知名 |  5 |  0 |  0 |  0 |  5  
19 |  上海应用技术学院 |  理工 |  408 |  1星级 |  区域知名 |  0 |  0 |  0 |  0 |  0  
19 |  上海电机学院 |  理工 |  408 |  1星级 |  区域知名 |  0 |  0 |  0 |  0 |  0  
21 |  上海政法学院 |  政法 |  431 |  1星级 |  区域知名 |  0 |  0 |  0 |  0 |  0  
22 |  上海立信会计学院 |  财经 |  466 |  1星级 |  区域知名 |  0 |  0 |  0 |  0 |  0  
22 |  上海第二工业大学 |  理工 |  466 |  1星级 |  区域知名 |  0 |  0 |  0 |  0 |  0  
24 |  上海海关学院 |  政法 |  500 |  1星级 |  区域知名 |  0 |  0 |  0 |  0 |  0  
  |  第二军医大学 |  医药 |    |  5星级 |  中国一流 |  9 |  2 |  3 |  4 |  0  
  |  上海戏剧学院 |  艺术 |    |  5星级 |  中国一流 |  2 |  0 |  2 |  0 |  0  
  |  上海音乐学院 |  艺术 |    |  4星级 |  中国高水平 |  2 |  1 |  1 |  0 |  0  
  |  上海体育学院 |  体育 |    |  4星级 |  中国高水平 |  4 |  0 |  1 |  0 |  3  
  
**2014****上海市大学最牛研究生导师排行榜**

**名次** |  **学校名称** |  **类型** |  **导师姓名** |  **全国优秀****博士论文获得者** |  **2014****办学等级与层次**  
---|---|---|---|---|---  
**合计** |  **正式奖** |  **提名奖** |  **星级排名** |  **办学层次**  
1 |  第二军医大学 |  医药 |  曹雪涛 |  12 |  11 |  1 |  5星级 |  中国一流  
2 |  上海交通大学 |  综合 |  贺林 |  7 |  4 |  3 |  5星级 |  中国一流  
3 |  复旦大学 |  综合 |  汤钊猷 |  6 |  4 |  2 |  5星级 |  中国一流  
4 |  复旦大学 |  综合 |  赵东元 |  6 |  3 |  3 |  5星级 |  中国一流  
5 |  复旦大学 |  综合 |  金力 |  5 |  3 |  2 |  5星级 |  中国一流  
5 |  上海交通大学 |  综合 |  陈竺 |  5 |  3 |  2 |  5星级 |  中国一流  
7 |  复旦大学 |  综合 |  葛剑雄 |  4 |  3 |  1 |  5星级 |  中国一流  
7 |  上海交通大学 |  综合 |  颜德岳 |  4 |  3 |  1 |  5星级 |  中国一流  
9 |  复旦大学 |  综合 |  杨玉良 |  3 |  3 |  0 |  5星级 |  中国一流  
9 |  东华大学 |  理工 |  王善元 |  3 |  3 |  0 |  4星级 |  中国高水平  
11 |  上海交通大学 |  综合 |  王如竹 |  6 |  2 |  4 |  5星级 |  中国一流  
12 |  上海交通大学 |  综合 |  李征帆 |  4 |  2 |  2 |  5星级 |  中国一流  
12 |  华东理工大学 |  理工 |  田禾 |  4 |  2 |  2 |  4星级 |  中国高水平  
14 |  复旦大学 |  综合 |  邹逸麟 |  3 |  2 |  1 |  5星级 |  中国一流  
14 |  复旦大学 |  综合 |  雍炯敏 |  3 |  2 |  1 |  5星级 |  中国一流  
14 |  复旦大学 |  综合 |  谷超豪 |  3 |  2 |  1 |  5星级 |  中国一流  
14 |  上海交通大学 |  综合 |  朱贻盛 |  3 |  2 |  1 |  5星级 |  中国一流  
14 |  上海大学 |  综合 |  徐匡迪 |  3 |  2 |  1 |  3星级 |  中国知名  
19 |  复旦大学 |  综合 |  陆伟跃 |  2 |  2 |  0 |  5星级 |  中国一流  
19 |  上海交通大学 |  综合 |  张圣坤 |  2 |  2 |  0 |  5星级 |  中国一流  
19 |  上海交通大学 |  综合 |  张荻 |  2 |  2 |  0 |  5星级 |  中国一流  
19 |  同济大学 |  理工 |  汪品先 |  2 |  2 |  0 |  5星级 |  中国一流  
19 |  华东师范大学 |  师范 |  叶澜 |  2 |  2 |  0 |  5星级 |  中国一流  
19 |  第二军医大学 |  医药 |  李兆申 |  2 |  2 |  0 |  5星级 |  中国一流  
25 |  复旦大学 |  综合 |  闻玉梅 |  4 |  1 |  3 |  5星级 |  中国一流  
26 |  复旦大学 |  综合 |  金晓峰 |  3 |  1 |  2 |  5星级 |  中国一流  
26 |  复旦大学 |  综合 |  封东来 |  3 |  1 |  2 |  5星级 |  中国一流  
26 |  上海交通大学 |  综合 |  车顺爱 |  3 |  1 |  2 |  5星级 |  中国一流  
26 |  华东师范大学 |  师范 |  丁钢 |  3 |  1 |  2 |  5星级 |  中国一流  
26 |  第二军医大学 |  医药 |  郭亚军 |  3 |  1 |  2 |  5星级 |  中国一流  
26 |  东华大学 |  理工 |  黄秀宝 |  3 |  1 |  2 |  4星级 |  中国高水平  
32 |  复旦大学 |  综合 |  周振鹤 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  赵国屏 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  袁志刚 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  吴根诚 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  马兰 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  蒋新国 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  姜庆五 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  复旦大学 |  综合 |  裘锡圭 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  上海交通大学 |  综合 |  孙弘 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  上海交通大学 |  综合 |  邓子新 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  上海交通大学 |  综合 |  陈赛娟 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  上海交通大学 |  综合 |  陈家伦 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  同济大学 |  理工 |  项海帆 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  同济大学 |  理工 |  顾明 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  华东师范大学 |  师范 |  杨治良 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  第二军医大学 |  医药 |  谢渭芬 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  第二军医大学 |  医药 |  苏定冯 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  第二军医大学 |  医药 |  路长林 |  2 |  1 |  1 |  5星级 |  中国一流  
32 |  华东理工大学 |  理工 |  胡英 |  2 |  1 |  1 |  4星级 |  中国高水平  
32 |  东华大学 |  理工 |  郁崇文 |  2 |  1 |  1 |  4星级 |  中国高水平  
32 |  上海中医药大学 |  医药 |  王拥军 |  2 |  1 |  1 |  4星级 |  中国高水平  
32 |  上海音乐学院 |  艺术 |  贾达群 |  2 |  1 |  1 |  4星级 |  中国高水平  
32 |  上海理工大学 |  理工 |  庄松林 |  2 |  1 |  1 |  3星级 |  中国知名  
55 |  复旦大学 |  综合 |  周忆 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  章培恒 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  张锦豪 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  张安中 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  臧斌宇 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  俞吾金 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  俞顺章 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  叶舜华 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  薛京伦 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  许田 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  武利民 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  王迅 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  谈家桢 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  孙鑫 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  林尚立 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  李训经 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  李富铭 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  霍裕昆 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  胡和生 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  顾玉东 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  樊嘉 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  程介士 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  陈晓漫 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  复旦大学 |  综合 |  陈天平 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  张亚非 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  张文军 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  臧敬五 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  杨杰 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  薛秉源 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  汤渭霖 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  裘泳铭 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  缪国平 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  马红孺 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  罗敏 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  江绍基 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  胡宗武 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  胡卫生 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  傅志方 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海交通大学 |  综合 |  陈国强 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  同济大学 |  理工 |  徐循初 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  同济大学 |  理工 |  马在田 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  同济大学 |  理工 |  范立础 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  同济大学 |  理工 |  陈艾荣 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  华东师范大学 |  师范 |  齐森华 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  华东师范大学 |  师范 |  李玲璞 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  华东师范大学 |  师范 |  瞿葆奎 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  华东师范大学 |  师范 |  陈大康 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海财经大学 |  财经 |  张为国 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海财经大学 |  财经 |  干春晖 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  上海财经大学 |  财经 |  陈信元 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  第二军医大学 |  医药 |  吴孟超 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  第二军医大学 |  医药 |  凌昌全 |  1 |  1 |  0 |  5星级 |  中国一流  
55 |  华东理工大学 |  理工 |  袁渭康 |  1 |  1 |  0 |  4星级 |  中国高水平  
55 |  华东理工大学 |  理工 |  陈孔常 |  1 |  1 |  0 |  4星级 |  中国高水平  
55 |  东华大学 |  理工 |  俞建勇 |  1 |  1 |  0 |  4星级 |  中国高水平  
55 |  东华大学 |  理工 |  严灏景 |  1 |  1 |  0 |  4星级 |  中国高水平  
55 |  东华大学 |  理工 |  顾伯洪 |  1 |  1 |  0 |  4星级 |  中国高水平  
55 |  上海外国语大学 |  语言 |  束定芳 |  1 |  1 |  0 |  4星级 |  中国高水平  
55 |  上海体育学院 |  体育 |  张林 |  1 |  1 |  0 |  4星级 |  中国高水平  
114 |  上海中医药大学 |  医药 |  王峥涛 |  4 |  0 |  4 |  4星级 |  中国高水平  
115 |  复旦大学 |  综合 |  金亚秋 |  3 |  0 |  3 |  5星级 |  中国一流  
115 |  同济大学 |  理工 |  李杰 |  3 |  0 |  3 |  5星级 |  中国一流  
115 |  华东师范大学 |  师范 |  曾和平 |  3 |  0 |  3 |  5星级 |  中国一流  
118 |  复旦大学 |  综合 |  杨芃原 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  复旦大学 |  综合 |  满志敏 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  复旦大学 |  综合 |  龚新高 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  上海交通大学 |  综合 |  郑平 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  上海交通大学 |  综合 |  路庆华 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  同济大学 |  理工 |  郑时龄 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  同济大学 |  理工 |  赵民 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  华东师范大学 |  师范 |  王家范 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  华东师范大学 |  师范 |  胡乃红 |  2 |  0 |  2 |  5星级 |  中国一流  
118 |  华东理工大学 |  理工 |  魏东芝 |  2 |  0 |  2 |  4星级 |  中国高水平  
118 |  上海师范大学 |  师范 |  孙逊 |  2 |  0 |  2 |  3星级 |  中国知名  
118 |  上海师范大学 |  师范 |  郭本瑜 |  2 |  0 |  2 |  3星级 |  中国知名  
130 |  复旦大学 |  综合 |  朱立元 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  周鸣飞 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  郑兆鑫 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  郑宋穆 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  张祥民 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  张世永 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  张国良 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  袁小平 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  余龙 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  游汝杰 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  叶胜龙 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  杨雄里 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  徐雷 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  徐建光 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  熊思东 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  忻元龙 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  夏永姚 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  吴长勤 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  王水照 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  王红艳 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  王邦佐 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  陶瑞宝 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  石磊 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  佘碧平 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  邵志敏 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  裴元英 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  吕传真 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  刘智攀 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  刘宝红 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  李世燕 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  李大潜 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  金国新 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  黄吉平 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  胡善联 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  洪文达 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  郝模 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  郭坤宇 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  管坤良 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  顾健人 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  葛均波 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  戴显熹 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  陈恕行 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  复旦大学 |  综合 |  陈广宏 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  朱子康 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  朱继懋 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  周曾同 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  周尧和 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  张陈平 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  俞勇 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  尤峻汉 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  尹文言 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  杨惠中 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  许振明 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  许迅 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  徐祖耀 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  徐凌云 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  吴云林 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  吴静怡 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  王振义 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  王文华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  王维克 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  王瑾晔 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  王建华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  谭家华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  史清华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  沈志祥 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  沈晓明 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  沈水龙 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  沈惠申 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  邵惠鹤 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  钱文瀚 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  宁光 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  倪军 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  孟光 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  毛军发 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  马紫峰 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  楼森岳 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  刘允才 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  廉井财 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  匡震邦 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  金荣洪 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  姜传海 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  贾伟平 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  黄震 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  何晨 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  郭开华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  顾越英 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  顾永宁 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  顾琴龙 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  丁文祥 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  丁文江 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  丁汉 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  戴力扬 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  程金科 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海交通大学 |  综合 |  陈芝久 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  朱合华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  赵锡宏 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  吴志强 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  唐益群 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  沈云中 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  李德华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  李从先 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  蒋昌俊 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  黄茂松 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  何品晶 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  高乃云 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  陈志华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  同济大学 |  理工 |  陈以一 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  钟启泉 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  张卫平 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  张华 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  俞立中 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  芮和兵 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  宁越敏 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  陆有铨 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  刘志基 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  刘永翔 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  方禹之 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东师范大学 |  师范 |  陈思和 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海财经大学 |  财经 |  徐龙炳 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海财经大学 |  财经 |  孙铮 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海财经大学 |  财经 |  刘小川 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  张卫东 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  张万年 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  徐志飞 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  夏照帆 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  王红阳 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  孙树汉 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  梅长林 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  第二军医大学 |  医药 |  卢亦成 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  上海戏剧学院 |  艺术 |  叶长海 |  1 |  0 |  1 |  5星级 |  中国一流  
130 |  华东理工大学 |  理工 |  朱为宏 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  于遵宏 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  许建和 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  徐玉芳 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  涂善东 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  宋恭华 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  栾伟玲 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  林嘉平 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  李培宁 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  华东理工大学 |  理工 |  陈彧 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  东华大学 |  理工 |  于伟东 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  东华大学 |  理工 |  王子栋 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  东华大学 |  理工 |  邱夷平 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  上海外国语大学 |  语言 |  卫茂平 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  上海外国语大学 |  语言 |  蔡伟良 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  上海体育学院 |  体育 |  虞定海 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  上海体育学院 |  体育 |  刘宇 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  上海音乐学院 |  艺术 |  陈铭志 |  1 |  0 |  1 |  4星级 |  中国高水平  
130 |  上海大学 |  综合 |  钟顺时 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海大学 |  综合 |  王奇 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海大学 |  综合 |  施利毅 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海大学 |  综合 |  任忠鸣 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海大学 |  综合 |  蒋国昌 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海大学 |  综合 |  戴世强 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海大学 |  综合 |  陈立群 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海师范大学 |  师范 |  徐时仪 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海师范大学 |  师范 |  潘悟云 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海师范大学 |  师范 |  李和兴 |  1 |  0 |  1 |  3星级 |  中国知名  
130 |  上海理工大学 |  理工 |  蔡小舒 |  1 |  0 |  1 |  3星级 |  中国知名  
  
**2014****上海市大学研究生一级学科排行榜(3星级以上)**

**学科门类** |  **一级学科** |  **星级排名** |  **学科层次 ** |  **学校名称**  
---|---|---|---|---  
法学 |  法学 |  4星级 |  中国高水平研究生学科 |  复旦大学  
法学 |  法学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
法学 |  法学 |  4星级 |  中国高水平研究生学科 |  华东政法大学  
法学 |  法学 |  3星级 |  中国知名研究生学科 |  同济大学  
法学 |  法学 |  3星级 |  中国知名研究生学科 |  上海大学  
法学 |  法学 |  3星级 |  中国知名研究生学科 |  上海财经大学  
法学 |  法学 |  3星级 |  中国知名研究生学科 |  上海对外经贸大学  
法学 |  马克思主义理论 |  4星级 |  中国高水平研究生学科 |  复旦大学  
法学 |  马克思主义理论 |  4星级 |  中国高水平研究生学科 |  同济大学  
法学 |  马克思主义理论 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
法学 |  马克思主义理论 |  4星级 |  中国高水平研究生学科 |  上海大学  
法学 |  马克思主义理论 |  4星级 |  中国高水平研究生学科 |  上海财经大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  上海交通大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  华东理工大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  东华大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  上海师范大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  上海理工大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  华东政法大学  
法学 |  马克思主义理论 |  3星级 |  中国知名研究生学科 |  上海对外经贸大学  
法学 |  社会学 |  5星级 |  中国一流研究生学科 |  复旦大学  
法学 |  社会学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
法学 |  社会学 |  4星级 |  中国高水平研究生学科 |  华东理工大学  
法学 |  社会学 |  4星级 |  中国高水平研究生学科 |  上海大学  
法学 |  政治学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
法学 |  政治学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
法学 |  政治学 |  4星级 |  中国高水平研究生学科 |  上海外国语大学  
法学 |  政治学 |  3星级 |  中国知名研究生学科 |  同济大学  
法学 |  政治学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
法学 |  政治学 |  3星级 |  中国知名研究生学科 |  华东政法大学  
工学 |  材料科学与工程 |  6星级 |  中国顶尖研究生学科 |  上海交通大学  
工学 |  材料科学与工程 |  4星级 |  中国高水平研究生学科 |  复旦大学  
工学 |  材料科学与工程 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  材料科学与工程 |  4星级 |  中国高水平研究生学科 |  华东理工大学  
工学 |  材料科学与工程 |  4星级 |  中国高水平研究生学科 |  东华大学  
工学 |  材料科学与工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  测绘科学与技术 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  城乡规划学 |  6星级 |  中国顶尖研究生学科 |  同济大学  
工学 |  船舶与海洋工程 |  6星级 |  中国顶尖研究生学科 |  上海交通大学  
工学 |  船舶与海洋工程 |  3星级 |  中国知名研究生学科 |  上海海事大学  
工学 |  地质资源与地质工程 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  电气工程 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
工学 |  电气工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  电气工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  电气工程 |  3星级 |  中国知名研究生学科 |  上海海事大学  
工学 |  电气工程 |  3星级 |  中国知名研究生学科 |  上海电力学院  
工学 |  电子科学与技术 |  5星级 |  中国一流研究生学科 |  复旦大学  
工学 |  电子科学与技术 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  电子科学与技术 |  3星级 |  中国知名研究生学科 |  华东师范大学  
工学 |  电子科学与技术 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  动力工程及工程热物理 |  6星级 |  中国顶尖研究生学科 |  上海交通大学  
工学 |  动力工程及工程热物理 |  4星级 |  中国高水平研究生学科 |  华东理工大学  
工学 |  动力工程及工程热物理 |  3星级 |  中国知名研究生学科 |  同济大学  
工学 |  动力工程及工程热物理 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  纺织科学与工程 |  6星级 |  中国顶尖研究生学科 |  东华大学  
工学 |  风景园林学 |  5星级 |  中国一流研究生学科 |  同济大学  
工学 |  光学工程 |  4星级 |  中国高水平研究生学科 |  复旦大学  
工学 |  光学工程 |  4星级 |  中国高水平研究生学科 |  上海理工大学  
工学 |  光学工程 |  3星级 |  中国知名研究生学科 |  上海交通大学  
工学 |  航空宇航科学与技术 |  3星级 |  中国知名研究生学科 |  上海交通大学  
工学 |  核科学与技术 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
工学 |  化学工程与技术 |  6星级 |  中国顶尖研究生学科 |  华东理工大学  
工学 |  化学工程与技术 |  3星级 |  中国知名研究生学科 |  上海交通大学  
工学 |  环境科学与工程 |  5星级 |  中国一流研究生学科 |  同济大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  复旦大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  上海交通大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  华东师范大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  华东理工大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  东华大学  
工学 |  环境科学与工程 |  3星级 |  中国知名研究生学科 |  上海师范大学  
工学 |  机械工程 |  6星级 |  中国顶尖研究生学科 |  上海交通大学  
工学 |  机械工程 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  机械工程 |  4星级 |  中国高水平研究生学科 |  上海大学  
工学 |  机械工程 |  3星级 |  中国知名研究生学科 |  华东理工大学  
工学 |  机械工程 |  3星级 |  中国知名研究生学科 |  东华大学  
工学 |  机械工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  机械工程 |  3星级 |  中国知名研究生学科 |  上海工程技术大学  
工学 |  计算机科学与技术 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  计算机科学与技术 |  4星级 |  中国高水平研究生学科 |  复旦大学  
工学 |  计算机科学与技术 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  计算机科学与技术 |  3星级 |  中国知名研究生学科 |  华东师范大学  
工学 |  计算机科学与技术 |  3星级 |  中国知名研究生学科 |  华东理工大学  
工学 |  计算机科学与技术 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  建筑学 |  5星级 |  中国一流研究生学科 |  同济大学  
工学 |  交通运输工程 |  5星级 |  中国一流研究生学科 |  同济大学  
工学 |  交通运输工程 |  4星级 |  中国高水平研究生学科 |  上海海事大学  
工学 |  控制科学与工程 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  控制科学与工程 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  控制科学与工程 |  4星级 |  中国高水平研究生学科 |  华东理工大学  
工学 |  控制科学与工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  控制科学与工程 |  3星级 |  中国知名研究生学科 |  东华大学  
工学 |  控制科学与工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  力学 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  力学 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  力学 |  4星级 |  中国高水平研究生学科 |  上海大学  
工学 |  力学 |  3星级 |  中国知名研究生学科 |  复旦大学  
工学 |  力学 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  轻工技术与工程 |  4星级 |  中国高水平研究生学科 |  华东理工大学  
工学 |  软件工程 |  5星级 |  中国一流研究生学科 |  华东师范大学  
工学 |  软件工程 |  4星级 |  中国高水平研究生学科 |  复旦大学  
工学 |  软件工程 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
工学 |  软件工程 |  4星级 |  中国高水平研究生学科 |  同济大学  
工学 |  软件工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  软件工程 |  3星级 |  中国知名研究生学科 |  东华大学  
工学 |  软件工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  生物医学工程 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  生物医学工程 |  3星级 |  中国知名研究生学科 |  复旦大学  
工学 |  生物医学工程 |  3星级 |  中国知名研究生学科 |  同济大学  
工学 |  生物医学工程 |  3星级 |  中国知名研究生学科 |  东华大学  
工学 |  生物医学工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  食品科学与工程 |  3星级 |  中国知名研究生学科 |  上海交通大学  
工学 |  食品科学与工程 |  3星级 |  中国知名研究生学科 |  华东理工大学  
工学 |  食品科学与工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  食品科学与工程 |  3星级 |  中国知名研究生学科 |  上海海洋大学  
工学 |  水利工程 |  3星级 |  中国知名研究生学科 |  同济大学  
工学 |  土木工程 |  6星级 |  中国顶尖研究生学科 |  同济大学  
工学 |  土木工程 |  3星级 |  中国知名研究生学科 |  上海交通大学  
工学 |  土木工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  土木工程 |  3星级 |  中国知名研究生学科 |  东华大学  
工学 |  信息与通信工程 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  信息与通信工程 |  3星级 |  中国知名研究生学科 |  复旦大学  
工学 |  信息与通信工程 |  3星级 |  中国知名研究生学科 |  华东师范大学  
工学 |  信息与通信工程 |  3星级 |  中国知名研究生学科 |  上海大学  
工学 |  信息与通信工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
工学 |  冶金工程 |  5星级 |  中国一流研究生学科 |  上海大学  
工学 |  仪器科学与技术 |  5星级 |  中国一流研究生学科 |  上海交通大学  
工学 |  仪器科学与技术 |  3星级 |  中国知名研究生学科 |  上海理工大学  
管理学 |  工商管理 |  5星级 |  中国一流研究生学科 |  复旦大学  
管理学 |  工商管理 |  5星级 |  中国一流研究生学科 |  上海交通大学  
管理学 |  工商管理 |  5星级 |  中国一流研究生学科 |  上海财经大学  
管理学 |  工商管理 |  4星级 |  中国高水平研究生学科 |  同济大学  
管理学 |  工商管理 |  3星级 |  中国知名研究生学科 |  华东师范大学  
管理学 |  工商管理 |  3星级 |  中国知名研究生学科 |  上海大学  
管理学 |  工商管理 |  3星级 |  中国知名研究生学科 |  东华大学  
管理学 |  工商管理 |  3星级 |  中国知名研究生学科 |  上海理工大学  
管理学 |  工商管理 |  3星级 |  中国知名研究生学科 |  上海对外经贸大学  
管理学 |  公共管理 |  5星级 |  中国一流研究生学科 |  复旦大学  
管理学 |  公共管理 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
管理学 |  公共管理 |  4星级 |  中国高水平研究生学科 |  同济大学  
管理学 |  公共管理 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
管理学 |  公共管理 |  4星级 |  中国高水平研究生学科 |  第二军医大学  
管理学 |  公共管理 |  3星级 |  中国知名研究生学科 |  上海财经大学  
管理学 |  公共管理 |  3星级 |  中国知名研究生学科 |  上海理工大学  
管理学 |  公共管理 |  3星级 |  中国知名研究生学科 |  上海工程技术大学  
管理学 |  管理科学与工程 |  5星级 |  中国一流研究生学科 |  复旦大学  
管理学 |  管理科学与工程 |  5星级 |  中国一流研究生学科 |  上海交通大学  
管理学 |  管理科学与工程 |  4星级 |  中国高水平研究生学科 |  同济大学  
管理学 |  管理科学与工程 |  3星级 |  中国知名研究生学科 |  华东理工大学  
管理学 |  管理科学与工程 |  3星级 |  中国知名研究生学科 |  上海大学  
管理学 |  管理科学与工程 |  3星级 |  中国知名研究生学科 |  上海财经大学  
管理学 |  管理科学与工程 |  3星级 |  中国知名研究生学科 |  东华大学  
管理学 |  管理科学与工程 |  3星级 |  中国知名研究生学科 |  上海理工大学  
管理学 |  管理科学与工程 |  3星级 |  中国知名研究生学科 |  上海海事大学  
管理学 |  农林经济管理 |  3星级 |  中国知名研究生学科 |  上海交通大学  
管理学 |  农林经济管理 |  3星级 |  中国知名研究生学科 |  上海财经大学  
管理学 |  农林经济管理 |  3星级 |  中国知名研究生学科 |  上海海洋大学  
管理学 |  图书情报与档案管理 |  3星级 |  中国知名研究生学科 |  复旦大学  
管理学 |  图书情报与档案管理 |  3星级 |  中国知名研究生学科 |  华东师范大学  
管理学 |  图书情报与档案管理 |  3星级 |  中国知名研究生学科 |  上海大学  
教育学 |  教育学 |  6星级 |  中国顶尖研究生学科 |  华东师范大学  
教育学 |  教育学 |  4星级 |  中国高水平研究生学科 |  上海师范大学  
教育学 |  教育学 |  3星级 |  中国知名研究生学科 |  复旦大学  
教育学 |  教育学 |  3星级 |  中国知名研究生学科 |  上海外国语大学  
教育学 |  体育学 |  5星级 |  中国一流研究生学科 |  华东师范大学  
教育学 |  体育学 |  5星级 |  中国一流研究生学科 |  上海体育学院  
教育学 |  体育学 |  3星级 |  中国知名研究生学科 |  上海交通大学  
教育学 |  体育学 |  3星级 |  中国知名研究生学科 |  同济大学  
教育学 |  心理学 |  5星级 |  中国一流研究生学科 |  华东师范大学  
教育学 |  心理学 |  3星级 |  中国知名研究生学科 |  复旦大学  
教育学 |  心理学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
教育学 |  心理学 |  3星级 |  中国知名研究生学科 |  上海体育学院  
经济学 |  理论经济学 |  5星级 |  中国一流研究生学科 |  复旦大学  
经济学 |  理论经济学 |  5星级 |  中国一流研究生学科 |  上海财经大学  
经济学 |  理论经济学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
经济学 |  理论经济学 |  3星级 |  中国知名研究生学科 |  上海大学  
经济学 |  应用经济学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
经济学 |  应用经济学 |  5星级 |  中国一流研究生学科 |  上海财经大学  
经济学 |  应用经济学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  同济大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  华东理工大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  上海大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  上海理工大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  华东政法大学  
经济学 |  应用经济学 |  3星级 |  中国知名研究生学科 |  上海对外经贸大学  
理学 |  地理学 |  6星级 |  中国顶尖研究生学科 |  华东师范大学  
理学 |  地理学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
理学 |  地球物理学 |  4星级 |  中国高水平研究生学科 |  同济大学  
理学 |  地质学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
理学 |  海洋科学 |  5星级 |  中国一流研究生学科 |  同济大学  
理学 |  海洋科学 |  3星级 |  中国知名研究生学科 |  上海海洋大学  
理学 |  化学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
理学 |  化学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
理学 |  化学 |  3星级 |  中国知名研究生学科 |  同济大学  
理学 |  化学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
理学 |  化学 |  3星级 |  中国知名研究生学科 |  华东理工大学  
理学 |  化学 |  3星级 |  中国知名研究生学科 |  上海大学  
理学 |  化学 |  3星级 |  中国知名研究生学科 |  东华大学  
理学 |  化学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
理学 |  科学技术史 |  5星级 |  中国一流研究生学科 |  上海交通大学  
理学 |  科学技术史 |  3星级 |  中国知名研究生学科 |  东华大学  
理学 |  生态学 |  5星级 |  中国一流研究生学科 |  复旦大学  
理学 |  生态学 |  5星级 |  中国一流研究生学科 |  华东师范大学  
理学 |  生态学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
理学 |  生态学 |  3星级 |  中国知名研究生学科 |  上海大学  
理学 |  生物学 |  5星级 |  中国一流研究生学科 |  复旦大学  
理学 |  生物学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
理学 |  生物学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
理学 |  生物学 |  4星级 |  中国高水平研究生学科 |  第二军医大学  
理学 |  生物学 |  3星级 |  中国知名研究生学科 |  同济大学  
理学 |  生物学 |  3星级 |  中国知名研究生学科 |  华东理工大学  
理学 |  生物学 |  3星级 |  中国知名研究生学科 |  上海海洋大学  
理学 |  数学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
理学 |  数学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
理学 |  数学 |  4星级 |  中国高水平研究生学科 |  同济大学  
理学 |  数学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
理学 |  数学 |  3星级 |  中国知名研究生学科 |  华东理工大学  
理学 |  数学 |  3星级 |  中国知名研究生学科 |  上海大学  
理学 |  数学 |  3星级 |  中国知名研究生学科 |  上海财经大学  
理学 |  数学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
理学 |  数学 |  3星级 |  中国知名研究生学科 |  上海理工大学  
理学 |  统计学 |  5星级 |  中国一流研究生学科 |  华东师范大学  
理学 |  统计学 |  5星级 |  中国一流研究生学科 |  上海财经大学  
理学 |  统计学 |  4星级 |  中国高水平研究生学科 |  复旦大学  
理学 |  统计学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
理学 |  统计学 |  3星级 |  中国知名研究生学科 |  上海大学  
理学 |  统计学 |  3星级 |  中国知名研究生学科 |  上海理工大学  
理学 |  物理学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
理学 |  物理学 |  5星级 |  中国一流研究生学科 |  上海交通大学  
理学 |  物理学 |  4星级 |  中国高水平研究生学科 |  同济大学  
理学 |  物理学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
理学 |  物理学 |  3星级 |  中国知名研究生学科 |  上海大学  
理学 |  物理学 |  3星级 |  中国知名研究生学科 |  东华大学  
理学 |  系统科学 |  5星级 |  中国一流研究生学科 |  华东师范大学  
理学 |  系统科学 |  4星级 |  中国高水平研究生学科 |  上海理工大学  
理学 |  系统科学 |  3星级 |  中国知名研究生学科 |  上海大学  
历史学 |  考古学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
历史学 |  考古学 |  3星级 |  中国知名研究生学科 |  复旦大学  
历史学 |  考古学 |  3星级 |  中国知名研究生学科 |  上海大学  
历史学 |  考古学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
历史学 |  世界史 |  4星级 |  中国高水平研究生学科 |  复旦大学  
历史学 |  世界史 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
历史学 |  世界史 |  3星级 |  中国知名研究生学科 |  上海大学  
历史学 |  世界史 |  3星级 |  中国知名研究生学科 |  上海师范大学  
历史学 |  中国史 |  5星级 |  中国一流研究生学科 |  复旦大学  
历史学 |  中国史 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
历史学 |  中国史 |  4星级 |  中国高水平研究生学科 |  上海师范大学  
历史学 |  中国史 |  3星级 |  中国知名研究生学科 |  上海大学  
农学 |  水产 |  5星级 |  中国一流研究生学科 |  上海海洋大学  
农学 |  畜牧学 |  3星级 |  中国知名研究生学科 |  上海交通大学  
农学 |  园艺学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
农学 |  植物保护 |  3星级 |  中国知名研究生学科 |  华东理工大学  
文学 |  外国语言文学 |  6星级 |  中国顶尖研究生学科 |  上海外国语大学  
文学 |  外国语言文学 |  4星级 |  中国高水平研究生学科 |  复旦大学  
文学 |  外国语言文学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
文学 |  外国语言文学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  同济大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  上海大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  上海财经大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  东华大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  上海理工大学  
文学 |  外国语言文学 |  3星级 |  中国知名研究生学科 |  上海对外经贸大学  
文学 |  新闻传播学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
文学 |  新闻传播学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
文学 |  新闻传播学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
文学 |  新闻传播学 |  4星级 |  中国高水平研究生学科 |  上海大学  
文学 |  新闻传播学 |  3星级 |  中国知名研究生学科 |  上海财经大学  
文学 |  新闻传播学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
文学 |  新闻传播学 |  3星级 |  中国知名研究生学科 |  上海理工大学  
文学 |  新闻传播学 |  3星级 |  中国知名研究生学科 |  上海外国语大学  
文学 |  新闻传播学 |  3星级 |  中国知名研究生学科 |  上海体育学院  
文学 |  中国语言文学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
文学 |  中国语言文学 |  5星级 |  中国一流研究生学科 |  华东师范大学  
文学 |  中国语言文学 |  4星级 |  中国高水平研究生学科 |  上海师范大学  
文学 |  中国语言文学 |  3星级 |  中国知名研究生学科 |  上海交通大学  
文学 |  中国语言文学 |  3星级 |  中国知名研究生学科 |  同济大学  
文学 |  中国语言文学 |  3星级 |  中国知名研究生学科 |  上海大学  
文学 |  中国语言文学 |  3星级 |  中国知名研究生学科 |  上海财经大学  
文学 |  中国语言文学 |  3星级 |  中国知名研究生学科 |  上海外国语大学  
医学 |  公共卫生与预防医学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
医学 |  公共卫生与预防医学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
医学 |  公共卫生与预防医学 |  4星级 |  中国高水平研究生学科 |  第二军医大学  
医学 |  公共卫生与预防医学 |  3星级 |  中国知名研究生学科 |  同济大学  
医学 |  护理学 |  6星级 |  中国顶尖研究生学科 |  第二军医大学  
医学 |  护理学 |  5星级 |  中国一流研究生学科 |  上海交通大学  
医学 |  护理学 |  4星级 |  中国高水平研究生学科 |  复旦大学  
医学 |  基础医学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
医学 |  基础医学 |  6星级 |  中国顶尖研究生学科 |  第二军医大学  
医学 |  基础医学 |  5星级 |  中国一流研究生学科 |  上海交通大学  
医学 |  基础医学 |  3星级 |  中国知名研究生学科 |  同济大学  
医学 |  口腔医学 |  5星级 |  中国一流研究生学科 |  上海交通大学  
医学 |  口腔医学 |  3星级 |  中国知名研究生学科 |  同济大学  
医学 |  临床医学 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
医学 |  临床医学 |  6星级 |  中国顶尖研究生学科 |  上海交通大学  
医学 |  临床医学 |  5星级 |  中国一流研究生学科 |  第二军医大学  
医学 |  临床医学 |  4星级 |  中国高水平研究生学科 |  同济大学  
医学 |  临床医学 |  3星级 |  中国知名研究生学科 |  上海体育学院  
医学 |  药学 |  5星级 |  中国一流研究生学科 |  复旦大学  
医学 |  药学 |  5星级 |  中国一流研究生学科 |  第二军医大学  
医学 |  药学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
医学 |  药学 |  3星级 |  中国知名研究生学科 |  华东理工大学  
医学 |  中西医结合 |  6星级 |  中国顶尖研究生学科 |  复旦大学  
医学 |  中西医结合 |  5星级 |  中国一流研究生学科 |  第二军医大学  
医学 |  中西医结合 |  3星级 |  中国知名研究生学科 |  上海交通大学  
医学 |  中西医结合 |  3星级 |  中国知名研究生学科 |  上海中医药大学  
医学 |  中药学 |  6星级 |  中国顶尖研究生学科 |  上海中医药大学  
医学 |  中药学 |  4星级 |  中国高水平研究生学科 |  第二军医大学  
医学 |  中医学 |  6星级 |  中国顶尖研究生学科 |  上海中医药大学  
艺术学 |  美术学 |  4星级 |  中国高水平研究生学科 |  上海大学  
艺术学 |  美术学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
艺术学 |  美术学 |  3星级 |  中国知名研究生学科 |  东华大学  
艺术学 |  设计学 |  4星级 |  中国高水平研究生学科 |  上海交通大学  
艺术学 |  设计学 |  4星级 |  中国高水平研究生学科 |  同济大学  
艺术学 |  设计学 |  4星级 |  中国高水平研究生学科 |  上海大学  
艺术学 |  设计学 |  4星级 |  中国高水平研究生学科 |  东华大学  
艺术学 |  设计学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
艺术学 |  设计学 |  3星级 |  中国知名研究生学科 |  华东理工大学  
艺术学 |  戏剧与影视学 |  5星级 |  中国一流研究生学科 |  上海戏剧学院  
艺术学 |  戏剧与影视学 |  4星级 |  中国高水平研究生学科 |  上海大学  
艺术学 |  艺术学理论 |  5星级 |  中国一流研究生学科 |  上海戏剧学院  
艺术学 |  艺术学理论 |  5星级 |  中国一流研究生学科 |  上海音乐学院  
艺术学 |  艺术学理论 |  4星级 |  中国高水平研究生学科 |  上海大学  
艺术学 |  艺术学理论 |  4星级 |  中国高水平研究生学科 |  东华大学  
艺术学 |  艺术学理论 |  3星级 |  中国知名研究生学科 |  复旦大学  
艺术学 |  音乐与舞蹈学 |  6星级 |  中国顶尖研究生学科 |  上海音乐学院  
艺术学 |  音乐与舞蹈学 |  3星级 |  中国知名研究生学科 |  华东师范大学  
艺术学 |  音乐与舞蹈学 |  3星级 |  中国知名研究生学科 |  上海大学  
哲学 |  哲学 |  5星级 |  中国一流研究生学科 |  复旦大学  
哲学 |  哲学 |  4星级 |  中国高水平研究生学科 |  华东师范大学  
哲学 |  哲学 |  3星级 |  中国知名研究生学科 |  同济大学  
哲学 |  哲学 |  3星级 |  中国知名研究生学科 |  上海大学  
哲学 |  哲学 |  3星级 |  中国知名研究生学科 |  上海财经大学  
哲学 |  哲学 |  3星级 |  中国知名研究生学科 |  上海师范大学  
  
    来源：艾瑞深中国校友会网

