上海大学走进2015研招会河南站 解读招生政策

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2014-09-17　　[大]()
[中]()　[小]()

　　**中国教育在线讯** 由教育部科技发展中心主办，中国教育和科研计算机网、中国教育在线承办的“2015年全国研究生招生现场咨询会河南站”将于9月20日在郑州大学拉开帷幕。上海大学将参加此次活动，该校研究生招生负责人会与前来的高校与考生朋友汇聚一堂，现场回答考生提出的问题。报考上海大学的考生可以通过参与活动或者关注中国教育在线报道了解2015年研究生招生动态。

届时，参与微博话题#2015研招会山东站#讨论，说出你的考研疑惑并@中国教育在线考研频道，另外，参与微博上墙互动获得精美礼品，更能得到众多高校研究生招生负责人现场解答，快快行动吧!

[上海大学2014年研究生招生计划](http://kaoyan.eol.cn/html/ky/taiwan/zs2014.shtml)
[招生信息](http://souky.eol.cn/HomePage/index_142.html)
[2014年研招数据调查报告](http://www.eol.cn/html/ky/report/index.shtml)

[![](http://p.img.eol.cn/images/1022/2014/0908/1410142582_12_ucda.jpg)](http://souky.eol.cn/HomePage/index_142.html)

1922年10月，以中国共产党为主，国共两党合作创办了上海大学。一批中国共产党早期领导人和著名学者主持校政和任教，培养了一大批仁人志士，其中不少人成为新中国的栋梁之材。1927年“四一二”政变后，遭国民党当局封闭。
1994年5月，上海工业大学(成立于1960年)、上海科学技术大学(成立于1958年)、上海大学(成立于1983年)和上海科技高等专科学校(成立于1959年)合并，组建为上海大学，成为一所上海市属、国家“211工程”重点建设的综合性大学。上海大学广大师生立志继承与发扬二十年代“老上大”的革命传统，为建设有中国特色社会主义而做出更大贡献。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

