# 2014年上海大学分省录取分数线

**中国教育在线讯** 2014年上海大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年上海大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年上海大学分省录取分数线**

**省市** | **一本** | **贫困专项**  
---|---|---  
**文** | **理** | **文** | **理**  
**2014** | **2013** | **2014** | **2013** | **2014** | **2013** | **2014** | **2013**  
上海 | 　 | 463 | 　 | 425 | 　 | 　 | 　 |  
北京 | 　 | 574 | 　 | 565 | 　 | 　 | 　 |  
河北 | 　 | 603 | 　 | 587 | 　 | — | 　 | 573  
山西 | 　 | 539 | 　 | 535 | 　 | 　 | 　 |  
内蒙古 | 　 | 538 | 　 | 548 | 　 | 　 | 　 |  
辽宁 | 　 | 585 | 　 | 593 | 　 | 　 | 　 |  
吉林 | 　 | 566 | 　 | 571 | 　 | 　 | 　 | 537  
黑龙江 | 　 | 559 | 　 | 585 | 　 | — | 　 | 576  
江苏 | 　 | 330 | 　 | 344 | 　 | 　 | 　 |  
浙江 | 　 | 656 | 　 | 662 | 　 | 　 | 　 |  
安徽 | 　 | 581 | 　 | 546 | 　 | — | 　 | 553  
福建 | 　 | 573 | 　 | 581 | 　 | 　 | 　 |  
江西 | 　 | 565 | 　 | 566 | 　 | — | 　 | 568  
山东（普通） | 　 | 618 | 　 | 621 | 　 | 　 | 　 |  
山东（中外合作类） | 　 | 604 | 　 | 594 | 　 | 　 | 　 |  
河南 | 　 | 558 | 　 | 556 | 　 | — | 　 | 551  
湖北 | 　 | 562 | 　 | 563 | 　 | 　 | 　 | 539  
湖南 | 　 | 597 | 　 | 554 | 　 | — | 　 | 547  
广东 | 　 | 615 | 　 | 599 | 　 | 　 | 　 |  
广西 | 　 | 571 | 　 | 559 | 　 | — | 　 | 547  
重庆 | 　 | 593 | 　 | 563 | 　 | — | 　 | 549  
四川 | 　 | 589 | 　 | 586 | 　 | — | 　 | 577  
贵州 | 　 | 575 | 　 | 449 | 　 | — | 　 | 526  
云南 | 　 | 583 | 　 | 568 | 　 | — | 　 | 560  
陕西 | 　 | 591 | 　 | 562 | 　 | — | 　 | 525  
甘肃 | 　 | 576 | 　 | 537 | 　 | — | 　 | 521  
新疆（统招） | 　 | 523 | 　 | 505 | 　 | — | 　 | 515  
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

