　　**上海大学材料科学与工程学院介绍：**

上海大学材料科学与工程学院于1994年由原上海工业大学金属材料系和原上海科技大学材料科学与工程系、高分子材料系组建而成，从事材料领域研究和材料学科本科、硕士、博士及博士后等各级人才的培养，已列入国家“211工程”重点建设学科。辅导学院下设材料工程系、电子信息材料系、高分子材料系、材料研究所、复合材料研究中心和有机电致发光（OLED）研究中心，拥有现代冶金和材料制备省部共建实验室和材料力学性能及材料微观结构二个上海市教委开放实验室，设有冶金学和材料科学与工程二个博士后流动站，钢铁冶金和材料学二个博士学位授予点，钢铁冶金、材料学、材料加工、有色冶金、材料物理与化学、微电子学与固体电子学、高分子化学与物理七个硕士学位授予点，钢铁冶金和材料加工二个工程硕士学位授予点，开设冶金工程、金属材料工程、无机非金属材料工程、高分子材料工程、材料物理、电子科学与技术六个本科专业。钢铁冶金学科被评定为教育部重点学科。

　　**上海大学材料科学与工程学院学生**[留学](http://www.liuxue360.com)办理，首选[留学360](http://www.liuxue360.com)，[咨询](http://www.liuxue360.com/faq/)电话：4008-941-360

　　**上海大学材料科学与工程学院学生留学程序：**

![留学360](http://image.liuxue360.com/2016/06/01/20160601171600629.png)

　　**留学360（http://www.liuxue360.com)** ，隶属于上海[叁陆零教育](http://corp.liuxue360.com/)投资有限公司，A股上市公司，主要从事互联网留学办理、免费语培、教育投资、海外投资、海外置业以及网络运营，是全球互联网留学领跑者，公司与[美国](http://us.liuxue360.com)、[加拿大](http://ca.liuxue360.com)、[英国](http://uk.liuxue360.com)、[澳洲](http://au.liuxue360.com)、[新西兰](http://nz.liuxue360.com)、[爱尔兰](http://ie.liuxue360.com)、[瑞士](http://ch.liuxue360.com/)、[新加坡](http://sg.liuxue360.com)、[马来西亚](http://my.liuxue360.com)、[泰国](http://th.liuxue360.com/)等30多个国家的800多家教育机构签约建立合作关系，协议覆盖了3000多所海外大中小学。

　　**留学360将为上海大学材料科学与工程学院提供十大留学增值服务：**

　　1.“签证赔付”

由于留学360的顾问老师平均3-10年留学申请经验，申请成功率达100%。CRM系统申请节点控制，每项申请材料均由经理级确认把关，确保申请全程无误。私人管家式服务，申请顾问、签证顾问等多对一全程负责。比传统中介更负责，比DIY更靠谱，咨询电话:4008-941-360。

　　承诺：100%成功录取+100%全套服务+100%流程透明+100%免费申请，签证拒签赔偿3000元。

　　2.“专车接送”

　　来上海坐机的朋友，提供免费送机服务，车型:宝马750/奥迪Q7/宝马530/奥迪A6不等。

　　3.“来就送”

　　上门咨询，即送价值68元的英语学习教材一份。

　　4.“海外特产、公司充电宝同分享”

　　微信分享成功办理经验，送海外特产+公司充电宝一份（价值500元）

　　5.“银行护航，挣补贴”

　　与国有银行合作，指定银行汇学费，享受VIP服务+外汇汇率优惠+留学360网补贴1000元，为未来海外学费团购铺路。

　　6.“语言培训免费送”

　　公司办理的学生，享受公司推出的IELTS培训（保五争六，保六争七计划），并有机会获得海外知名大学证书一份。

　　7.“就业落户有捷径”

　　针对优秀的学生，海外学成归沪，我们协助安排就业，指引如何落户上海、北京，我们与很多商会企业保持密切合作。

　　8.“努力学习享受生活”

　　针对在校成绩75%以上的学生，并愿意宣传留学360网文化的学生，公司将提供在上海的接机业务。

　　9.“置业有优惠”

　　在海外留学，如果需要购房，可以享受留学360网与海外房产的折扣价，最少为您节省房价的1%。

　　10.“你留学我补贴”

留学360网旗下的学生购买出国机票，每年补贴一次，以携程为指导价，每张国际机票均补贴2%；非留学360网旗下的学生，每张国际机票补贴1%；每年补贴6万张机票。

