　　8.江苏省报考我校第一批本科的考生：选测科目A+的考生录取时我校将在考生投档分基础上加2分，选测科目A+A+的考生录取时投档分基础上加5分。

　　(二)艺术类专业：

1.我校在上海市的艺术类招生录取按《上海大学2016年艺术类招生简章(上海市)》的录取原则执行。报考绘画(国画、油画、版画)、雕塑、视觉传达设计以及环境设计的考生要求市美术与设计学类专业统考300分(含300分)以上。

　　2.我校在外省市的艺术类招生录取按《上海大学2016年艺术类招生简章(外省市)》的录取原则执行。

　　十一、收费标准学费标准1.一般专业每生每学年5000元[沪价行(2000)第120号]。

　　2.特殊(热门)专业每生每学年6500元[沪价行(2000)第120号]。

　　3.艺术类专业每生每学年10000元[沪价行(2000)第120号]。

4.中外合作办学专业(中法合作：信息工程、机械工程、材料科学与工程、生物工程;中澳合作：国际经济与贸易、工商管理、信息管理与信息系统)每生每学年学费15000元[沪教委财(2005)34号]。

　　住宿费

　　标准每生每学年1200元/年[沪价费(2003)56号、沪财预(2003)93号、沪教委财(2012)118号]。

　　十二、颁发学历证书的学校名称及证书种类学校

　　名称上海大学

　　证书

　　种类修学期满，符合毕业要求，颁发上海大学的本科毕业证书

　　十三、联系电话021-66134148

　　十四、投诉监督电话021-66132857

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

