　**　中国教育在线讯** 2016年同等学力人员申请硕士学位外国语水平考试和学科综合水平全国统一考试(简称同等学力全国统考)将于5月29日(星期日)进行，网上报名工作将于3月10日正式启动。2016年同等学力全国统考的报名、考务组织和管理工作全部通过“全国同等学力人员申请硕士学位管理工作信息平台”(简称“信息平台”)进行，所有报名参加全国统考的申请人，必须提前完成网上信息注册、个人指纹特征信息采集并通过所申请学位授予单位同等学力人员资格审核。如尚未完成上述信息注册、个人指纹信息采集等工作程序，请联系所申请学位的学位授予单位，尽快完成，以便及时报名考试。

　**　上海大学2016年接受同等学力硕士申请专业名单公布如下：**

　　(0101)哲学

　　(0202)应用经济学

　　(0303)社会学

　　(0501)中国语言文学

　　(0503)新闻传播学

　　(0701)数学

　　(0703)化学

　　(0711)系统科学

　　(0802)机械工程

　　(0805)材料科学与工程

　　(0808)电气工程

　　(0810)信息与通信工程

　　(0812)计算机科学与技术

　　(0817)化学工程与技术

　　(0831)生物医学工程

　　(1201)管理科学与工程

　　(1204)公共管理

　　(1301)艺术学理论

　　(1303)戏剧与影视学

　　(1305)设计学

　　(0201)理论经济学

　　(0301)法学

　　(0305)马克思主义理论

　　(0502)外国语言文学

　　(0602)中国史

　　(0702)物理学

　　(0710)生物学

　　(0801)力学

　　(0804)仪器科学与技术

　　(0806)冶金工程

　　(0809)电子科学与技术

　　(0811)控制科学与工程

　　(0814)土木工程

　　(0830)环境科学与工程

　　(0832)食品科学与工程

　　(1202)工商管理

　　(1205)图书情报与档案管理

　　(1302)音乐与舞蹈学

　　(1304)美术学



