中标公告

由上海同济工程咨询有限公司组织招标的上海大学宝山校区扩建三期项目3台[起重机](http://www.chinacrane.net/)设备采购招标项目(项目编号：SHXM-00-20160406-3268)采购项目，于2016-04-08在上海市政府采购网发布招标信息，2016-05-04
13:30在上海市杨浦区四平路1398号同济联合广场B座18楼(近彰武路)评标。

经评标委员会评审，并经采购人确认，本次评标结果公布如下：

**中标信息：**

包为“上海大学宝山校区扩建三期项目3台起重机设备采购招标项目”的中标供应商：河南省矿山起重机有限公司，中标金额：129528元

中标供应商地址：

主要中标标的的名称、规格型号、数量、单价、服务要求或者标的的基本概况：

评标委员会成员：

张海程,徐建芳,黄跃申,顾希成,许海翔

如对评标结果有异议，请于本评标结果公布之日起7个工作日内以书面形式向上海同济工程咨询有限公司提出质疑。

感谢各供应商单位对本次采购活动的积极参与!

采购人：上海大学

地址：上海大学

邮编：200072

联系人：潘刚峰

电话：66133586

传真：66133586

采购代理机构：上海同济工程咨询有限公司

地址：上海市四平路1398号同济联合广场B座18楼

邮编：200086

联系人：魏俊强

电话：13564412195

传真：33626718

