[![](./W020160425627171202464.jpg)](http://www.eol.cn/html/ky/zhuanshuo/index.shtml)

[**专硕PK学硕：**专业硕士和学术硕士，我该选哪个？](http://www.eol.cn/html/ky/mb1/zsxs/index.shtml)

**专硕考研系列专题：**[法硕考研备考攻略](http://kaoyan.eol.cn/bao_kao/zhuanshuo/201604/t20160402_1382989.shtml)  [教育硕士考研备考攻略](http://kaoyan.eol.cn/bao_kao/zhuanshuo/201604/t20160422_1390263.shtml)  [新传专硕考研备考攻略](http://kaoyan.eol.cn/bao_kao/zhuanshuo/201604/t20160425_1390990.shtml)

**专硕考研分数线：**[国家线2016](http://kaoyan.eol.cn/tiao_ji/wang_nian_fen_shu/201603/t20160311_1375276_2.shtml) [2015](http://kaoyan.eol.cn/nnews/201506/t20150609_1270762_1.shtml) [2014](http://kaoyan.eol.cn/wang_nian_fen_shu_3985/20140318/t20140318_1087708_1.shtml) [2013](http://kaoyan.eol.cn/wang_nian_fen_shu_3985/20130326/t20130326_921906_1.shtml) [2012](http://yz.chsi.com.cn/kyzx/kp/201203/20120330/296908186.html) [自划线34所分数线汇总](http://kaoyan.eol.cn/tiao_ji/wang_nian_fen_shu/201604/t20160415_1387919.shtml)

**专硕新政：**[设立、要求、学费及与学硕的区别](http://kaoyan.eol.cn/bao_kao/zhuanshuo/201602/t20160224_1368581.shtml) [专硕考研流程及学费](http://kaoyan.eol.cn/bao_kao/zhuanshuo/201602/t20160224_1368582.shtml) [专硕报考条件](http://kaoyan.eol.cn/nnews/201509/t20150912_1315127.shtml)

　　**前言：**其实每一段日子都值得铭记。只是考研这段日子更特殊，也更深刻罢了。其实努力了就会有回报，这也应是考研人应有的信念吧。虽然付出有时也会和结果不成正比。所以我觉得考研是一场全能竞赛。比拼的不只是努力，更是毅力、体力、精力、智力的汇聚。考研结束后好多学弟学妹们问考研经验。其实谈谈经验也只是帮考研的学弟学妹们提一些建议，仅此而已！

首先说明一下笔者情况吧！本科普通二本高校，学习电子商务专业。2015年跨考上海大学新闻与传播专业硕士，初试成绩：英语二82分、政治63分、专业一118分、专业二135分，总分398分，初试排名第五，复试后总分第四。下面谈一下个人的经历。

　　**初试**

选择专业：其实当时选择跨专业也是纠结了好长时间。选择新闻与传播专业硕士首先是因为是两年学制。其次是对新闻与传播专业感兴趣。再次，本科专业实在是太杂了。最后，趁着年轻，能尝试的都要体验一下。对于选专业这个问题，我觉得是头等大事。因为研究生专业有可能就是以后从事职业的方向了。而且对专业的兴趣决定能不能坚持到考研最后。我认为最好4月份就要定下来了。

选择学校：其实我个人认为学校更重要。毕竟现在好多企业还是看重学校的。选择学校我还是纠结了好长时间的。考试之前纠结于苏州大学、南京师范大学、上海大学。这里我都是选择的211高校，之所以没敢向周围同学一样报考南京大学之类的985高校，我是求稳型的人，害怕冒险。最后确定上海大学是因为综合考量了专业+学校。上海大学的新闻传播学在全国排名第10、主要是因为位于上海。所以上海大学成为最终选择。其实我不太喜欢上海这个城市，但是觉得还是能学到很多东西的。其实这里每个人都有考量的，看自己的未来规划。

　　**英语篇**

我考的是英语二，但是我都是按照英语一复习的。笔者英语基础一般，六级494分。这里想说的是英语基础不重要，重要的每天的坚持。说一下我的英语复习吧。先说下材料：

　　1、新东方考研单词乱序版

　　2、张剑真题（1997-2014）

　　3、星火英语真题（英语二）

　　4、一本语法书

首先，考研单词的重要性不言而喻。我的那本乱序版的单词不知道背了多少遍，反正最少要背10遍。单词要每天都看，一直背到考试结束那天。我嫌弃那本书太厚，就把按每10个list分成了五份。每天早上都要看。其实背单词没有什么实用的方法，就是记词根。我当时是早上看两个list，晚上回去之前再看，第二天早上再接着看。其实背单词不要贪多要一直回头复习。背单词的过程就是一直忘一直背的过程。我记住的单词就会用笔划掉，下次直接跳过背。另外在做真题的过程中我遇到不会的单词也会记在英语笔记本上。虽然到最后也没看完。

其次，英语真题是最重要的书籍了。我建议最少做3遍。我是英语一的真题做了2遍，英语二的做了3遍。从真题里找规律，前期错的多也没事，重要的是收获了什么。搞懂为什么错怎么做错的。考的就是思维的问题。我当时是每篇都会翻译的。一句都不落下。包括完型、新题型、阅读的。因为真题的文章都太经典了。同时也注重摘抄可以在作文中能用到的句子。真题我建议从暑假就开始做了，前提得是有单词量的基础上。留一套真题考试前模拟。

再次，如果考英语二的话到11月份就该做英二的真题来转换思维了。毕竟有点不一样。不过也没那么简单。这里想说一下，英语二的作文相对比较死板、我没有准备模板，后来还是有点吃亏的。今年小作文考了notice、大作文考了饼图都是我没准备到的。我的作文都是平时从真题里积累的好句子，没有准备模板。而且我建议考试时先做阅读。因为我当时先写的作文，后来被作文弄疯了，严重影响我后来做影响心情。当然看个人了，只是个人建议。

　　最后，为什么说要看语法书，其实这对阅读文章，弄懂长难句都是很有用的。我也有电子档的语法书，等过段时间会放个链接。

PS:我没报辅导班，个人觉得没有什么用，还浪费时间。我是微博关注了何凯文老师，虽然不常看但是何老师每天还是各种正能量的！好像之前还微信关注了新东方的唐静的长难句。FOR
THE RECORD不是做广告。另外有几款软件觉得不错想这说一下：

　　1、BBC六分钟英语

　　2、英语口语说

　　3、百词斩

其实我觉得考研不玩手机也不现实。还不如装几款有用的APP。另外我觉得英文的学习也应该是听说读写的结合。我喜欢看英剧美剧、一方面可以练练英文、另一方面缓解压力。当时我每天不管有多累，都要看几集美剧哈哈哈。一直在考研前几天都还在追啊哈哈哈。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

