　　**中国教育在线讯** 从东华大学官网获悉，该校2016年自主招生简章已公布。2016年学校自主招生学生录取人数控制在学校当年本科招生计划总数的5%以内，面向全国招生，不设分省计划。东华大学2016年自主招生拟招专业目录和各专业自主招生计划见附件，填报专业志愿详见“试点高校自主招生报名系统”中专业志愿填报说明。

**东华大学2016年本科自主招生拟招专业一览表**  
---  
序号 | 专业(专业大类) | 招生科别 | 理 | 文  
1 | 理科试验班 | 理工科 | 40 |  
2 | 服装设计与工程专业 | 理工科  | 8 |  
3 | 经济管理试验班（含：市场营销专业，  财务管理专业，会计学专业，旅游管理专业，工商管理、会展经济与管理专业） | 文、理科 | 6 | 13  
4 | 经济学类（含：国际经济与贸易专业，金融学专业） | 文、理科 | 5 | 5  
5 | 管理科学与工程类（ 信息管理与信息系统专业，物流管理专业，电子商务专业） | 理工科 | 5 |  
6 | 机械工程专业 | 理工科 | 3 |  
7 | 工业设计专业 | 文、理科 | 2 | 2  
8 | 电子信息类（含：电气工程及其自动化专业，自动化专业，通信工程专业，电子信息工程专业） | 理工科 | 12 |  
9 | 计算机类（含：计算机科学与技术专业，网络工程专业，软件工程专业，信息安全专业） | 理工科 | 11 |  
10 | 纺织类（含：纺织工程专业，非织造材料与工程专业） | 理工科       | 5 |  
11 | 功能材料专业 | 理工科       | 5 |  
12 | 材料类（含：高分子材料与工程专业，无机非金属材料工程专业，复合材料与工程专业） | 理工科 | 5 |  
13 | 化学类（含：轻化工程专业，生物工程专业，应用化学专业） | 理工科 | 9 |  
14 | 环境科学与工程类（含：环境科学专业，环境工程专业） | 理工科 | 5 |  
15 | 建筑环境与能源应用工程专业 | 理工科 | 2 |  
16 | 能源与环境系统工程专业 | 理工科 | 3 |  
17 | 数学类（金融）（含：数学与应用数学专业(金融工程)，统计学专业（金融统计与风险管理）） | 理工科 | 6 |  
18 | 应用物理学专业（新能源与微电子） | 理工科 | 2 |  
19 | 光电信息科学与工程专业 | 理工科 | 2 |  
20 | 英语专业 | 文科 | 　 | 2  
21 | 日语专业 | 文科 | 　 | 2  
22 | 公共管理类（含：法学专业、行政管理专业） | 文科 | 　 | 4  
23 | 新闻传播学类（含：公共关系学专业、传播学专业、教育技术学专业(媒体制作与传播)） | 文、理科 | 4 | 7  
合计 | 　 | 140 | 35  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

