　　点击上方“ 锦绣东华”可订阅哦！

![](http://img.mp.itc.cn/upload/20160509/d82cd06418a643b2a40c72f722b149f5_th.jpg)

　　一个好老师可以影响学生的一生。

　　在大学学习生活中，谁是你心目中的好老师？

东华大学第十六届“我心目中的好老师”网络投票火热进行中，经过学院推荐和学生投票，目前每个学院有2位优秀老师进入网络投票环节，快来为你心目中的好老师加油投票吧！

　　投票时间：5月4日——5月13日

　　PS：每人限投一次，同一个学院只能选择一位老师哦~

　　那么下面就请看本届入选的好老师基本信息以及其近年来的科研成果和获奖情况吧~

　　第十六届我心目中的好老师资料

　　纺织学院

![](http://img.mp.itc.cn/upload/20160509/f2c0c82dd37045aab18bd26cc22a2468.jpg)

　　******姓名：**王荣武

　　**担任本科课程：《**非织造学》、《非织造材料过滤性能测试》

　　**研究方向：**非织造材料、纺织材料图像检测

　　**科研成果及教学成果：**2010年“全国百篇优秀博士学位论文”获得者；2010年国家质检总局科技兴检二等奖（排名三）；2012年教育部“新世纪优秀人才”；2013年度“纺织之光”中国纺织工业联合会科学技术三等奖（排名三）；2014年度“纺织之光”中国纺织工业联合会科学技术一等奖（单位排名二）；2015年江苏省双创人才。

　　**教学主导思想：**让学生在轻松愉快的环境下学习，培养学习兴趣，提高专业素养。

![](http://img.mp.itc.cn/upload/20160509/0c3ba29b1714420da44d4311d0c0818e.jpg)

　　**姓名：**温润

　　**担任本科课程：《**纺织品流行样式预测》、《创意设计》、《平面设计与图案元素》、《印花图案设计》、《丝网印染实践》、《现代设计色彩写生》

　　**研究方向：**纺织品创意设计与历史文化

　　**科研成果及教学成果：**

指导比赛：2013年、2014年“红绿蓝杯”中国高校纺织品设计大赛（5项）；2013年“龙福杯”全国大学生毯类纺织品花型设计大赛（6项）；2014年中国创意面料设计大赛（1项）；2014年“龙星杯”全国大学生针织服装设计大赛（4项）；2013年至2015年“海宁家纺杯”中国国际家纺创意设计大赛（6项）；

　　纵向课题：中国设计全集(基金号：GE-003 国家级)、20世纪中国丝绸图案设计研究（基金号: 14CG132
国家级）、20世纪中国丝绸图案设计研究（基金号：2014EWY005 省级）；

　　横向课题：江苏金昉集团纺织创意园规划意见书、针织运动服装设计、覆膜铁工艺装备检测技术及薄膜性能研究、过滤用纺织品开发、功能性纺织材料开发与应用；

　　论文发表：《论女装变革下的民国丝绸纹样》、《汉字图案在现代时装设计中的应用》、《清末民初丝绸设计教育模式转型研究》；

　　参编书籍：《中国设计全集（服饰卷）》、《中国当代设计全集（服饰卷）》、《苏州百年丝绸纹样》、《中国传统经典纺织品纹样史》。

　　**教学主导思想：**用最平实、简洁而不失风趣的语言和最典型的案例将课程内容表述清晰，让学生轻松掌握，印象深刻。

　　服装与艺术设计学院

![](http://img.mp.itc.cn/upload/20160509/443e15a4d395456e83a83d6a58e64c6c.jpg)

　　**姓名：**万芳

　　**担任本科课程：《**设计论二》、《设计论三》、《服装画技法三》、《西洋服装史》、《外教合作自由研究》、《毕业展览》

　　**研究方向：**服饰史及设计应用研究

　　**科研成果及教学成果：**攻读博士期间，参与国家文物局科研课题指南针计划 —《古代纺织发明创造文化遗产科学价值试点—古代夹缬工具与技术复原》等项目；先后发表《考古所见晋唐间裙研究》、《新疆出土的三角形及方形衣饰研究》等十余篇研究论文；参与《大宛遗锦》、《西域异服》、《大漠遗珠》等服饰研究书籍的撰写及翻译工作；擅长服装设计的系列课程教学和相关科研。主持上海市教育科学研究项目《全球博物馆电子资源及其在高等服装教育中的应用》。

　　**教学主导思想：**服装是技术与艺术的结合。

![](http://img.mp.itc.cn/upload/20160509/1dbe3b10d26c4d889621bb2767e36ef2.jpg)

　　**姓名：**郑洁

　　**担任本科课程：《**基础设计》、《基础构成》、《包装设计》、《字体设计》、《高级印刷》、《设计工作室》、《毕业设计指导》等

　　**研究方向：**视觉传达设计、包装设计

　　**科研成果及教学成果：**2010年12月参展在韩国首尔的广告文化中心举办的《KUEIP2010暨第四届国际各大院校教师作品交流展》，并连续参加前几届的展览；2013年8月至12月参展上海国际科学与艺术展“国际邀请赛”；2015年荣获2015中国包装创意设计大赛指导教师优秀奖。

　　**教学主导思想：**希望自己能在教学中对学生“因材施教”，教导学生在设计方面要“唯美而不失其格，尚气而不失其俗”。

　　旭日工商管理学院

![](http://img.mp.itc.cn/upload/20160509/c42c601612e94db7a7cac5411815992d.jpg)

　　**姓名：**吴晓隽

　　**担任本科课程：**无

　　**研究方向：**产业经济、区域经济、旅游经济与管理

　　**科研成果及教学成果：**发表《瑞典促进产业技术研发的案例研究与启示》、《大都市健康服务业的产业结构与生态初探——基于纽约、波士顿的案例研究》、《卫生经济研究》、《上海健康医学产业创新集群研究》、《中国都市圈评价报告》、《上海大都市圈结构与功能体系研究》等论文和著作。

![](http://img.mp.itc.cn/upload/20160509/0d07fad8e259459d88c82fe544cf674d.jpg)

　　**姓名：**马彪

　　**担任本科课程：《**IT项目管理》、《企业级软件平台建设》、《面向对象程序设计》、《项目管理理论》、《创新设计思维》

　　**研究方向：**智能决策、文本挖掘、知识管理、项目管理

　　**科研成果及教学成果：**发表《An Classifying Approach Based on Fuzzy Cognitive Maps》、《Study on utilizing customer reviews through knowledge integration approach》、《 基于Second Life的虚拟创业实验室研究与实践》等论文；参与指出基于市民卡的智慧社区研究、基于复杂系统波动理论的金融网络结构与风险关系的研究等课题项目。

　　机械工程学院

![](http://img.mp.itc.cn/upload/20160509/1a0bdc43b2af4a8d8bbeb565b98193c5.jpg)

　　**姓名：**白涛

　　**担任本科课程：《**机械工程材料》、《材料成型技术基础》、《金工理论》

　　**研究方向：**表面工程摩擦学、纳米材料制备与性能研究、零件成型与强化

　　**科研成果及教学成果：**在国内外学术刊物上发表16篇SCI、EI收录论文，获得国家发明专利10余项；主持参与多项国家自然科学基金、上海市自然科学基金、上海市博士后重点资助基金、上海纳米专项基金资助项目；获上海市研究生优秀成果奖（学位论文）；获2010-2011学年东华大学“优秀思想政治工作者”。

　　**教学主导思想：**教育的目的，要去唤醒学生的力量和自信，培养他们自我学习的主动性、归纳力和理解力，以便他们在未来的发展道路中做出有意义的选择。

![](http://img.mp.itc.cn/upload/20160509/b3214355e5a24befbdabb6fad1a2ade1.jpg)

　　**姓名：**陈慧敏

　　**担任本科课程：《**计算机三维设计与工程制图》、《SolidWorks高级三维造型技术》、《机械优化设计》、《有限元基础》

　　**研究方向：**机械设计

　　**科研成果及教学成果：**主持参与科研项目16项；主持参与教改项目3项；申请专利3项；发表研究论文22篇；指导本科生获得上海市三维设计大奖赛二等奖、三等奖各1次。

　　**教学主导思想：**传道，授业，解惑，与学生共同进步。

　　信息科学与技术学院

![](http://img.mp.itc.cn/upload/20160509/df57207b3edb446992e87d53241fe500.jpg)

　　**姓名：**柴煜

　　**担任本科课程：《**大学生新生生涯导航课》

　　**研究方向：**大学生思想政治教育

　　**科研成果及教学成果：**《创新“国旗班”爱国主义教育模式 ，推进社会主义核心价值观教育新实践》入选2014年教育部思想政治工作司社会主义核心价值观教育典型案例和2015年上海市社会主义核心价值观落细落小落实典型案例。

　　**教学主导思想：**以学生的成长成才为中心 。

![](http://img.mp.itc.cn/upload/20160509/479da1bb51594508863aacaf2bc31b7d.jpg)

　　**姓名：**徐海芹

　　**担任本科课程：《**模拟电子技术》、《电子技术课程设计》、《电工电子技术》、《电工技术》、《电子技术及各实验课程》

　　**研究方向：**网络规划、网络路由、电路进化设计

　　**科研成果及教学成果：**2008年，东华大学青年教师教学竞赛获一等奖；2009年，东华大学多媒体讲课竞赛获优秀奖；2010年，第十届全国多媒体课件大赛获高教工科组三等奖；2014年，上海市首届青年教师教学竞赛获三等奖；2015年，首届全国高等学校青年教师电工学课程教学竞赛获二等奖。

　　**教学主导思想：**严师出高徒

　　计算机科学与技术学院

![](http://img.mp.itc.cn/upload/20160509/787885990bb74f2dade00636e2f05d86.jpg)

　　**姓名：**黄铭心

　　**担任本科课程：**无

　　**研究方向：**大学生思政教育

　　**科研成果及教学成果：**主持2015年度东华大学人文社会科学研究繁荣计划（思政序列）课题《高校学生基层党组织建设“思想教育从严”新常态的研究与探索——以中华优秀传统文化教育为依托》；参与2016年度上海学校德育实践研究课题《高校对口扶贫视域下大学生价值观引导的社会化路径构建》。

　　**教学主导思想：**学为人师，行为世范。教师的影响是深远的，但教育的目的就是为了逐步淡出。

![](http://img.mp.itc.cn/upload/20160509/992e0d41fc384c35b484ee4fce8b836b.jpg)

　　**姓名：**黄秋波

　　**担任本科课程：《**C语言程序设计》、《面向对象程序设计》、《数据结构》、《认识实习》

　　**研究方向：**网络协议、无线网络

　　**科研成果及教学成果：**开发程序设计课程在线作业提交系统，方便学生通过线上程序提问并及时收到反馈，也便于授课老师及时掌握学生学习进度；设计秋波系统，方便教师与学生互动，以最便捷的方式掌握课堂教学效果；编写教材《C语言上机实践——从入门到精通》以及讲义《C语言学习辅导》，深入浅出地引导学生学习C语言；建设《C语言校级精品课程》、《数据结构校级精品课程》、《计算机网络》等多门精品课程，尝试使用翻转课堂进行C语言教学，取得较好效果；近年来以第一作者发表SCI、EI检索论文10余篇。

　　**教学主导思想：**只要能激发学生的主观能动性，提高学生的学习信心，每个学生都能成才！只有关注每一个学生，不放弃任何学生，才能成为一个好老师！

　　化学化工与生物工程学院

![](http://img.mp.itc.cn/upload/20160509/0e4f9e922d9d4288895f6a2128710ac3.jpg)

　　**姓名：**刘栋良

　　**担任本科课程：《**分析化学》、《波谱分析》、《分析化学实验》、《仪器分析实验》

　　**研究方向：**精细化工、工业催化

　　**科研成果及教学成果：**主持完成国家自然科学基金、上海市自然科学基金等科研项目多项；发表《Dramatic Influence of Carbamate-linked Double Chain Organosilane with Different Length on Zeolite Morphology Control》等论文；历次教学评教均为“优秀”；荣获2015年度东华大学第16届化学节教师风尚奖“致学精进奖”。

　　**教学主导思想：**根据不同年级学生对专业知识的理解程度不同，有针对性地突出重点，组织教学；启发学生，加深对课程的理解；充分利用实验教学培养学生的实际动手能力。

![](http://img.mp.itc.cn/upload/20160509/f0583d688b974aa4aa4035bf7d85dd0a.jpg)

　　**姓名：**邵超英

　　**担任本科课程：《**分析化学》、《分析化学实验》、《仪器分析》、《仪器分析实验》

　　**研究方向：**持久性有机污染物分析方法研究、环境监测及修复研究、功能材料的合成及其应用研究

　　**科研成果及教学成果：**主持完成国土资源部公益性行业科研专项《重要非金属矿形态形貌及显微结构分析研究》；上海市房屋与土地资源管理局《土地资源环境监测中重点持久性有机污染物(多氯联苯)测试方法研究》；上海市教委《杯芳烃及其衍生物的超分子化学行为研究》；环境保护部环境规划研究院《纺织行业基于税则号的绿色贸易政策研究》；上海市地质调查研究院《上海市土壤及地下水环境样品测试方法研究》等项目。教学方面，主持完成了上海市教委《基础化学实验教学体系改革与网络平台建设》；东华大学《基础化学实验精品课程建设》及《基础化学实验教学改革与实践》等项目；2009年获中国纺织工业协会教学成果三等奖；2010年被评为“我心目中的好老师”。

　　**教学主导思想：**在系统教学内容的框架下，着重知识点的讲授，由“点”到“线”再到“面”，理清思路。

　　环境科学与工程学院

![](http://img.mp.itc.cn/upload/20160509/209173e4d22048d1a1123b66236edad0.jpg)

　　**姓名：**甘长德

　　**担任本科课程：《**流体输配管网》、《供热工程》、《空气洁净技术》、《空调课程设计》

　　**研究方向：**空气净化、空调节能

　　**科研成果及教学成果：**合作编写出版《纺织厂空气调节（第三版）》，参与建设上海市精品课程《流体输配管网》。

　　**教学主导思想：**以人为本，以生为本，重基础，拓宽视野，跟踪专业领域新进展。

![](http://img.mp.itc.cn/upload/20160509/c0eb5af5e71f4b82be8dd369f019937c.jpg)

　　**姓名：**高品

　　**担任本科课程：《**给排水工程》、《环境污染与控制》、《给排水工程课程设计》

　　**研究方向：**新兴水环境污染物削减理论与技术、工业废水处理及资源化技术、污染场地生物修复理论与技术

　　**科研成果及教学成果：**2014年获上海市教学成果奖二等奖，排名第4；2013年获东华大学教学成果奖二等奖，排名第4。

　　**教学主导思想：**以学生个性发展为本，开展引导辅助式教学。

　　材料科学与工程学院

![](http://img.mp.itc.cn/upload/20160509/5695e7bd7f3949f7a1bc3fd1b21eaad4.jpg)

　　**姓名：**高坤

　　**担任本科课程：《**新生生涯导航课程》

　　**研究方向：**大学生思想政治教育、高校学生党建工作、网络思想政治教育

　　**科研成果及教学成果：**2013年12月 申报东华大学新进青年教师课题“关于材料学院人才培养质量评价体系的探究”并获立项；2014年7月申报东华大学德育创新课题“基于创新型人才培养目标的材料学院本科生职业发展教育模式研究”获立项；2014年作为副主编参与编辑出版图书《化纤·材料·人生》； 2014、2015、2016分别指导国家级创业项目《米兰苑咖啡吧》、上海市级创业项目《淘点点早餐》、国家级创业项目《木偶校园轻美容平台》；2014年度获评东华大学优秀思政工作者；2014年7月获军训嘉奖教师。

　　**教学主导思想：**教学相长，让学生在学习中发现自我，实现自我。

![](http://img.mp.itc.cn/upload/20160509/93cd379ac345448c9446bbc1a8d6f460.jpg)

　　**姓名：**王宏志

　　**担任本科课程：《**电子材料》

　　**研究方向：**无机功能材料

　　**科研成果及教学成果：**获上海市科技进步奖1项；获省部级科技进步奖2项；宝钢优秀教师奖；已完成或正承担包括国家863计划、国家自然科学基金、国防基础研究项目等科研项目共计16项；指导学生获得优秀博士论文1项，优秀硕士论文3项；指导学生发表SCI核心期刊论文146篇，中文核心期刊 31篇(近五年来，在材料领域顶尖或有重要影响的期刊Science Advance、Chemical Society Reviews、Advanced Materials、ACS Nano、Advanced Functional Materials等发表第一/通讯作者SCI论文100篇，其中IF &gt; 8的论文36篇，IF &gt; 3的论文70篇。)；指导学生获授权专利123件；指导团队获得省部级科技奖项16项、“中国大学生新材料创新设计大赛”2项、“上海市科技创业杯”13项以及“上汽教育杯”1项。

　　**教学主导思想：**坚持“以学生为本”的教学理念，认真上好每一堂课，认真对待每一位同学；坚持“以身为范”，以自己的人生经历，引导学生积极向上。

　　人文学院

![](http://img.mp.itc.cn/upload/20160509/6c84c91c5cbc4aa588743577f7be9c75.jpg)

　　**姓名：**丁向荣

　　**担任本科课程：《**中国近现代史纲要》

　　**研究方向：**中国近代史、历史学理论

　　**科研成果及教学成果：**2015年编著出版书籍《历史：究竟历史是什么》。

　　**教学主导思想：**践行准确性、科学性和启发性原则，训练提升学生的思维能力，包括逻辑的能力、批判分析的能力、鉴赏的能力和触类旁通的能力，提升认识的视域和境界。

![](http://img.mp.itc.cn/upload/20160509/36f3fc4db7354b10b110b16bd6ad98f6.jpg)

　　**姓名：**林毅

　　**担任本科课程：**《演讲与口才》、《口才言语组织》、《广播电视学》、《广播电视节目主持》等

　　**研究方向：**口语传播

　　**科研成果及教学成果：**在国内研究稀缺的口语传播学领域发表源刊论文数篇。

　　**教学主导思想：**如果不再有点名或签到，座无虚席成为一种自愿，教学算是完成了自己的实名认证。

　　**外语学院**

![](http://img.mp.itc.cn/upload/20160509/0bd00b0f23c34048b3775b3a04694609.jpg)

　　**姓名：**宋军

　　**担任本科课程：**《大学英语》、《通用学术英语》、《英语专业精读》、《英语专业视听说》等

　　**研究方向：**二语习得、语言教育学

　　**科研成果及教学成果：**

科研：在核心期刊发表论文数篇，主持、参与多项中央高校科研项目，校、院级教改项目，其中作为主要成员参与的上海市教委本科重点课程建设项目获校教学成果二等奖、纺织工业联合会二等奖；

　　教学：获学校青年教师教学竞赛二等奖、校师德建设青年标兵称号、外研社“教学之星”大赛三等奖。

　　**教学主导思想：**立足课堂，以人为本；注入情感，激活潜能；提升理念，技术为辅；终身学习，共同成长。

![](http://img.mp.itc.cn/upload/20160509/db185f930f104c618b8fc1418bc48beb.jpg)

　　**姓名：**张曦

　　**担任本科课程：《**英语专业精读》、《同声传译》、《科技英语翻译》、《文学翻译》等

　　**研究方向：**翻译理论与实践

　　**科研成果及教学成果：**发表科研论文10篇及专著《目标与策略——庞德翻译研究》；出版翻译及口译相关书籍共计36本，其中包括《大学英语汉译英教程》、《科技英语翻译教程》、《翻译硕士MTI备考指南》、《译道》、《译境》、《英语高级口译证书考试高级翻译辅导》、《英语高级口译证书考试高级口译辅导》等；出版译作4本（《曾成刚雕塑艺术》（中译英）、《秦风》（中译英）、《动态艺术》（中译英）、《美国国家公园》（英译中））；为欧洲举办的“中国艺术年”以及瑞士举办的“从喜马拉雅到阿尔卑斯” 系列艺术展览翻译数十万字材料。

　　**教学主导思想：**教育不是注满一桶水，而是点燃一把火。

　　**理学院**

![](http://img.mp.itc.cn/upload/20160509/54e44e7694aa4c4a957ec6ceb078dc6d.jpg)

　　**姓名：**陈敏

　　**担任本科课程：《**一元微积分B（上、下）》、《几何与多元微积分B（上、下）》、《模糊数学》、《实变函数》、《数学实验》、《高等数学专题》

　　**研究方向：**模糊不确定性问题

　　**科研成果及教学成果：**2016年上海市精品课程《高等数学》 （排名第五）；2015年上海市重点课程《微积分》（排名第四）；2015年东华大学教学成果一等奖《微积分分层次教改》 （排名第二）。

　　**教学主导思想：**强化从实际问题出发引出数学基本概念、公式、定理。激发学生的学习积极性，鼓励和帮助学生在学习过程中真正掌握和理解数学知识点、数学思想和方法。通过增加解决实际问题的综合性练习和讲解，提高学生实际应用能力和科技创新能力。

![](http://img.mp.itc.cn/upload/20160509/d05234ea89b547aabaccffb04ff47fa2.jpg)

　　**姓名：**高剑明

　　**担任本科课程：《**一元微积分（上、下）》、《几何与多元微积分（上、下）》、《线性代数》、《数学提高》

　　**研究方向：**常微分方程

　　**科研成果及教学成果：**发表《“高等数学实验”课程教学改革的思考》、《巧用夹逼准则求极限》、《一道全国大学生数学竞赛决赛题的推广》、《工科专业“线性代数”课程的教学改革探讨》等论文；负责卓越工程师教育培养计划中《工程数学（1）》课程建设；负责东华大学“线性代数分层次教学改革” 项目中线性代数B的课程建设；主持理学院教改基金资助项目“《数学提高》课程建设”；主持理学院教改基金资助项目“易班《线性代数》课程建设”。

　　**教学主导思想：**注重启发式教学，培养学生应用数学知识解决实际问题的能力。更多地通过应用实例进行讲授，使学生掌握数学的基本知识，理清思路，激发学生求知探索的欲望。

　　**体育部**

![](http://img.mp.itc.cn/upload/20160509/f5ad3e1213234e359643c3c39d00ad72.jpg)

　　**姓名：**顿志强

　　**担任本科课程：《**篮球俱乐部》、《篮球提高班》、《攀岩俱乐部》、《拓展训练》

　　**研究方向：**学校体育、社会体育

　　**科研成果及教学成果：**关于学校体育、社会体育等方面进行了较深的研究，撰写《青奥会与“人文奥运”理念的传承》和《试论体育强国建设中的群体竞体协调发展》等论文，两次论文入选奥林匹克体育科学大会（2008年第29届、2012年第30届）；教学训练方面，2013年带领校男子篮球队荣获2013年高校男子篮球三对三全国总决赛冠军。

　　**教学主导思想：**健康第一

![](http://img.mp.itc.cn/upload/20160509/c54b693f83804c88af99c94c086e66eb.jpg)

　　**姓名：**夏正清

　　**担任本科课程：**《游泳教学俱乐部》、《大学生游泳与水上救护》、《定向越野教学俱乐部》等

　　**研究方向：**体育产业经营管理

　　**科研成果及教学成果：**近3年在国内体育类核心期刊及国内重要期刊公开发表论文11篇；主持上海市体育社会科学决策咨询项目3项；作为副主编公开出版教材2本。

　　**教学主导思想：**贯彻以人为本的教育理念，执行教学大纲，寓教于乐，让学生掌握至少一门终生享用的科学锻炼身体的技巧和方法。

　　图文素材由东华大学团委提供

　　PS：东华大学学生会微信公众号、东华易班平台也可以投票哦~

　　长按识别二维码

即可投票哦

　　点击“阅读原文”也可以投票哦

![](http://img.mp.itc.cn/upload/20160509/93340995b487449bab061b36f7a3b191.jpg)

