　　点击上方“ 锦绣东华”可订阅哦！

　　今天是五四青年节， **祝全体东华青年节日快乐****！**

![](http://img.mp.itc.cn/upload/20160504/13e0116d245f4a5ca88655317341a10c_th.jpg)

　　他们是平日默默付出的莘莘学子，却也是闪耀东华校园的学生年度人物~

　　他们中，有潜心钻研的学霸达人，有满怀梦想的创业先锋，有乐于奉献的爱心天使，还有自立自强的励志榜样~

　　总有一种青春让人心潮澎湃，就让我们走近2015东华大学学生年度人物，来听听这些东华学子的青春故事吧！

![](http://img.mp.itc.cn/upload/20160504/a0293254619243699bba9595fc33d1e9_th.jpg)

　　**东华大学“智力助残”志愿者服务队**

![](http://img.mp.itc.cn/upload/20160504/124ba639859a40ad84743d08dfc1a5e0_th.jpg)

　　**团队宣言: **给人以关爱、给人以方便、给人以欢乐、给人以希望！

20年来，他们顶着烈日、冒着严寒坚持助残服务，从未间断；他们每年累计服务12480小时，受益对象覆盖2万余人次。作为上海市智力助残成立最早的志愿者服务团队之一，他们已经默默坚守了7300个日日夜夜，足迹遍布松江各街道和社区。爱心助残，硕果累累，他们先后获得2015年上海市“志愿服务先进集体”等各项荣誉40余项。他们用20年的坚持诠释着东华人“智力助残”的责任担当，爱心接力，薪火相传。他们就是，东华大学“智力助残”志愿者服务队。

![](http://img.mp.itc.cn/upload/20160504/e7a63ab13e614c9faac98e317c0ec83b.jpg)

　　**东华大学纺织学院援疆团**

![](http://img.mp.itc.cn/upload/20160504/89eb1dee7fe44752a680aa20e3337a37_th.jpg)

　　**团队宣言: **用青春热血践行知行合一的梦想！

五年的时间，200余名纺院学子先后赴新疆开展援疆工作，他们走访8个地区及建设兵团的172家单位；为当地培训政府及企业人员900余人，撰写12份调研报告、形成5份项目书；他们开展纺织行业7项课题研究，完成11项课题报告，与当地签订纺织产业合作协议12项。拳拳赤子心，殷殷援疆情，他们用实际行动致敬屯垦戍边的老知青，继承和发扬胡杨精神，用青春热血贡献着东华纺织人的力量。用“纱线”谱写丝路乐章，他们就是，东华大学纺织学院援疆团。

![](http://img.mp.itc.cn/upload/20160504/a4075538f5644a48b52032b5bb0368d9.jpg)

　　**许阳**

　　“绿茵英雄”化身公益使者 传播校园足球文化

![](http://img.mp.itc.cn/upload/20160504/72c185a010a343a2a1df578e875cc631_th.jpg)

　　**人生格言：**用汗水和泪水，铸造心中的梦想！

他是叱咤绿茵球场的足球队长，带领东华足球队捧回上海高校校园联盟冠军奖杯；他是热心公益的爱心教练，创办公益足球班，为青少年传授公益足球课程；他还是传播公益足球文化的使者，开办“留学生足球训练营”，与各国留学生切磋球技，交流足球文化。他，旭日工商管理学院2014级硕士研究生，许阳，在国家推进“振兴足球”事业的大背景下，热衷足球公益，传播足球文化，已然成为推动校园足球发展的公益使者。

![](http://img.mp.itc.cn/upload/20160504/648a6db2814a4bc9aae8c2feee730217.jpg)

　　**任宇**

　　持枪受阅，正步人生

![](http://img.mp.itc.cn/upload/20160504/71668cd6f2db4d6295c513271b61436f_th.jpg)

　　**人生格言：**人生能有几回搏，此时不搏何时搏！

男儿当自强，三年前他携笔从戎步入军营，只为保家卫国；铁骨铮铮，战骄阳斗酷暑，铿锵正步走过天安门，他身着军装接受习主席和祖国人民的光荣检阅。在阅兵工作中，他凭借过硬的思想素质和优异的训练成绩被阅兵联合指挥部授予“嘉奖”，被方队评为“阅兵训练先进个人”，荣誉背后是汗水和付出。“人生能有几回搏”，他用汗水展现大学生军人的傲人风采。他，就是2016年“中国大学生自强之星”、纺织学院2012级本科生任宇。

![](http://img.mp.itc.cn/upload/20160504/8fa9da14961842a89f89203943226426.jpg)

　　**张一帆**

　　怀有理想主义的现实主义者

![](http://img.mp.itc.cn/upload/20160504/cd5a4a3f789a4beea7293c3a3b1b8984_th.jpg)

　　**人生格言：**无责任的自由是奴隶的自由！

国家奖学金，校奖学金，卓越工程师奖学金……各类奖学金收入囊中，他是名副其实的学霸。国家级创新项目2项，上海市级创新项目1项，中国机器人大赛一等奖，大学生“创造杯”大赛一等奖……叱咤各类创新大赛，他是科创竞赛的排头兵。做志愿公益，玩摇滚音乐，全能学霸的外表下装着一颗文艺心，他，就是机械工程学院2012级本科生，张一帆。

![](http://img.mp.itc.cn/upload/20160504/bba66488c6ff4ad898576250ae51a145.jpg)

　　**何亚丽**

　　徜徉公益世界的花仙子

![](http://img.mp.itc.cn/upload/20160504/7080059cdfc74ad8a00ba309e5c177ec_th.jpg)

　　**人生格言：**平凡的脚步也可以走完伟大的行程！

5230个小时，她带领阳光公益服务队队员们在平凡的公益岗位上默默奉献着：春运“小甜橙”志愿服务，她舍弃假期走上志愿服务岗位，为旅客送去温暖；贵州山区暑期公益实践，她积极组织同学赶赴山区，为贫困留守儿童送去知识、传播爱心……她坚信，平凡的脚步也可以走完伟大的行程。身怀公益心，厉行公益事，她，就是理学院2013级本科生，何亚丽。

![](http://img.mp.itc.cn/upload/20160504/281970a816e444c185b7304368c097fd.jpg)

　　**胡永泉**

　　全面发展的学术达人

![](http://img.mp.itc.cn/upload/20160504/13c12fe6fac14b35aad86dd95636449e_th.jpg)

　　**人生格言：**一次只做一件事，做到最好!

　　他是同学眼中名副其实的学霸，连续三年获国家奖学金、东华大学奖学金，门门
课程保持高绩点；他是科创竞赛达人，曾获美国大学生数学建模大赛一等奖，完成市级科创实验项目3项，主持发表国际会议论文1篇，申请专利2项；他是综合素质全面发展的“五好学生”，助力社团班级活动、分享学习竞赛经验，都少不了他活跃的身影。他，就是信息科学与技术学院2012级本科生，胡永泉。

![](http://img.mp.itc.cn/upload/20160504/29fd25f9e4c949eb8b2fed3142b3b074.jpg)

　　**荣海洋**

　　为创业而生的东华“创客”

![](http://img.mp.itc.cn/upload/20160504/e8db55c7004943de9f11dad36eee77de_th.jpg)

　　**人生格言：**把事情做好，第一方向正确、第二要坚持！

两年前，胸怀创业梦想的荣海洋斩获挑战杯（创业类）全国金奖，但他的脚步没有停止，精研专业知识，致力于专业产品的创新与应用转化，踏上了自主创业的征途。攻克技术难题、寻找市场资源、摸索经营管理……曾经的追梦少年如今已成为东华“创客”，将专业转化为生产力，用自己的实际行动，为社会创造价值。他，就是计算机科学与技术学院2013级硕士研究生，荣海洋。

![](http://img.mp.itc.cn/upload/20160504/c4862ade6f224588b7d7469f61e63474.jpg)

　　**黄绿蓝**

　　设计新锐 多彩人生

![](http://img.mp.itc.cn/upload/20160504/8d18491e0c844e89988440fc1c9d02b3_th.jpg)

　　**人生格言：**再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达！

黄绿蓝，人如其名，她为艺术而生，她用设计打造多彩人生，在世界可穿着艺术大赛的设计舞台上摘得“亚洲赛区冠军”和“国际赛区冠军”，让世界记着了这个诗意的名字。她坚信，民族的才是世界的，她要把中国最好的设计展示给世界。专注设计梦的她，远赴千里之外的四川阿坝藏族羌族自治州调研民族服饰设计，助力民族服饰文化传承。她，就是服装与艺术设计学院2014级硕士研究生，黄绿蓝。

![](http://img.mp.itc.cn/upload/20160504/1c5f1ccec9004b348e36af4f87cc3847.jpg)

　　**穆九柯**

　　突破自我，筑梦东华的科研达人

![](http://img.mp.itc.cn/upload/20160504/0b049c9f02cd44a3b0c3776cf990745e_th.jpg)

　　**人生格言：**当你意识到为时已晚的时候，或许正是最早的时刻！

在科研的世界里，他脚踏实地，刻苦钻研，凭借自主研发的科技创新发明，在多个省部级大学生竞赛中斩获8个奖项；在探索科学的路途中，他突破自我，勇往直前，参与研究的“石墨烯智能折纸”的学术论文发表在《Science
Advances》杂志，近30家国际顶级科技媒体进行详细报道，哈佛大学、康奈尔大学专家给予高度评价。他，就是材料科学与工程学院2014
级博士研究生，穆九柯。潜心科研的他正在用实际行动追逐科学梦：“我要在科学的世界里留下自己的印记！”

![](http://img.mp.itc.cn/upload/20160504/91d9c634b02b47149ca1a2a0ff7c2533.jpg)

　　最后，让我们看看 获得”2015东华大学学生年度人物"提名奖的小伙伴又有哪些吧~他们同样是我们学习的榜样哦~

![](http://img.mp.itc.cn/upload/20160504/a58af998159b4e0ab647392ab9a8f653_th.jpg)

　　(以上排名不分先后)

　　获奖人物信息及其原始图片由东华大学学生处提供

　　封面图片取自网络，正文首图由陈璇拍摄

　　美编：邱静涵、王蓓悦

　　责编：朱一超

　　DHUer s

　　微信号：锦绣东华

![](http://img.mp.itc.cn/upload/20160504/b1cfb9d4d1b8412681ff19030d6ec944.jpg)

　　长按识别二维码关注我们

