# 东华大学原副校长违纪被查

2016-05-14 10:59:47  作者：沙璐  来源：

[新京报](http://epaper.bjnews.com.cn/html/2016-05/14/content_635064.htm?div=-1)

 参与评论()条 阅读(

-

)

﻿

中纪委网站昨日发布，据上海市纪委消息，**[东华大学](http://so.china.com/cse/search?q=%E4%B8%9C%E5%8D%8E%E5%A4%A7%E5%AD%A6&s=2919120612882629663&nsid=0)**原副校长江建明涉嫌严重违纪，目前正接受组织调查。这是本月中纪委通报的第2起高校校级领导违纪事件。新京报记者在中纪委官网搜索发现，去年5月以来，至少有19名高校校级领导接受组织调查或被处分。

    新京报记者注意到，此次通报距上一次通报西安电子科技大学两位副校长违纪接受调查刚好10天，两所高校均为教育部直属高校。

    2016年5月3日，中纪委网站曾发布消息，西安电子科技大学原党委常委、副校长陈勇和张培营，因涉嫌严重违纪，目前正在接受组织调查。

记者从中纪委网站搜索发现，自2015年5月以来至少有19位高校校级领导被调查或被处分。仅2015年5月，就有三位副校长被查，分别是哈尔滨理工大学原党委常委、副校长赵洪，中国医科大学原副校长肖玉平，新疆医科大学原党委书记、副校长李斌，均因涉嫌严重违纪，接受组织调查。去年6月25日，重庆师范大学原副校长陈久奎因涉嫌严重违纪，接受组织调查。

除涉嫌严重违纪之外，也有不少高校领导因违反中央八项规定等问题受到不同程度的处分。去年11月底和12月初，教育部两次通报了部属高校违反中央八项规定精神问题等典型案例。2015年11月24日，中国传媒大学党委书记陈文申、校长苏志武、副校长吕志胜因违纪问题被通报。其中，校长苏志武、副校长吕志胜被免职，校党委书记陈文申被通报批评。2015年12月1日，教育部再次通报3所高校4起违纪问题典型案件，多名校领导被处理。[![](http://img04.imgcdc.com/smallpic/articleLogo.png)](http://shanxi.china.com
"" )

(**责任编辑**：郭瑞琴)

﻿

![](http://shanxi.china.com/ad/xwrx.jpg)
![](http://shanxi.china.com/ad/erweima680.jpg)

﻿

东华大学

﻿

﻿ ﻿

[![极富灵性的白马寺植物园人工湖](http://images2.china.com/shanxi/tshh/11162450/20160726/23152048_1227956.jpg)](/tshh/11162450/20160726/23152048.html)

     **[极富灵性的白马寺植物园人工湖](/tshh/11162450/20160726/23152048.html)** ​﻿白马寺植物园亭山楼阁，湖光水色，鸟语花香，林木葱葱，令人流连忘返，是晋城市民休闲娱乐的好去处。最吸引人的要数白马寺植物园的人工湖了，这里极富灵性，树因水而媚，水因树而活。 [[详细]](/tshh/11162450/20160726/23152048.html)

[![快递父子档](http://images2.china.com/shanxi/tshh/11162450/20160726/23150403_1227776.jpg)](/tshh/11162450/20160726/23150403.html)

     **[快递父子档](/tshh/11162450/20160726/23150403.html)** “您好！快递来了，请下楼接收您的快递……”这是一位很特别的“快递小哥”，他叫王志伟，今年7岁。他的爸爸是一名快递员，名叫王贵生，今年49岁，山西静乐人，右臂残疾。暑假来了，为了能和爸爸在一起，小志伟就跟着爸爸每天穿梭在城市的大街小巷。[[详细]](/tshh/11162450/20160726/23150403.html)

[![中华网带您走进《华严颂》祈福音乐法会台前幕后（组图）](http://images2.china.com/shanxi/tshh/11162450/20160724/23135738_1226765.jpg)](/tshh/11162450/20160724/23135738.html)

     **[中华网带您走进《华严颂》祈福音乐法会台前幕后（组图）](/tshh/11162450/20160724/23135738.html)** ​2016年7月23日晚，由山西省佛教协会主办，五台山大圣竹林寺、华严颂工作室承办的《华严颂》祈福音乐法会在五台山大圣竹林寺隆重举行，祈愿：祖国昌盛、人民幸福、世界和平、天下普安。今天，中华网带您走进《华严颂》祈福音乐法会的台前幕后。[[详细]](/tshh/11162450/20160724/23135738.html)

﻿  ﻿  ﻿

﻿

![](http://c.wrating.com/a.gif?a=&c=860010-0445080300)

﻿

中华网山西 电话：0351-2397193 0351-2397192 投稿邮箱：zhwsxz@126.com 广告业务QQ：2970038786

[中华网简介](http://chinese.china.com/zh_cn/general/about.html) |
[山西频道简介](http://shanxi.china.com/about/11162558/20140726/18660590.html) |
[山西招商](http://shanxi.china.com/about/11162558/20140727/18661277.html) |
[广告刊例](http://shanxi.china.com/about/11162558/20140727/18661238.html) |
[山西招聘](http://shanxi.china.com/about/11162558/20140726/18660592.html) |
[豁免条款](http://hn.china.com/about/11145938/20131010/18082096.html) |
[联系我们](http://shanxi.china.com/about/11162558/20140727/18661324.html)

法律顾问：北京春林律师事务所 庞九林律师 18510870830

![](https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/)

