　　上海东松医疗科技有限公司受东华大学委托，根据《中华人民共和国政府采购法》等有关规定，现对研究级光学显微镜等设备进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**研究级光学显微镜等设备

**项目编号：**0811-164DSITC0834

**项目联系方式：**

项目联系人：罗安奇、周晟

项目联系电话：0086-21-63230480转8604、8609



**采购单位联系方式：**

采购单位：东华大学

地址：上海市松江区人民北路2999号

联系方式：汤敏洁：021-67792688



**代理机构联系方式：**

代理机构：上海东松医疗科技有限公司

代理机构联系人：罗安奇、周晟：0086-21-63230480转8604、8609

代理机构地址： 中国上海市宁波路1号申华金融大厦17楼



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

（1）设备名称及数量：  
第1包：研究级光学显微镜/壹套（项目预算：人民币48万）  
第2包：气氛环境电化学测试系统/壹套（项目预算：人民币46万）  
投标人可投1个或多个包件，以上设备均可以采购进口产品。  
（2）技术要求：见本招标文件第八章“货物需求一览表及技术规格”  




**二、投标人的资格要求：**

资格要求：（1）具有独立的法人资格，相应的经营范围。（2）投标人是专业生产本次所需设备的制造商，或由制造商指定一个代理商（3）作为本次投标的唯一授权代理。（4）制造商或代理商至少有三年从事类似货物生产和销售的经验。（5）投标人提供的投标机型应是原产地的全新产品。（6）投标人提供的投标机型应在中国国内有装机用户。购买招标文件时需按要求提交相关资料的复印件并加盖公章：1)
企业法人营业执照副本、税务登记证副本、组织机构代码证；（三证合一的投标人仅需提供“企业法人营业执照副本”）；2）法定代表人授权书（原件）；3）被授权代表身份证；4)其他供应商认为需要提供的资料。



**三、招标文件的发售时间及地点等：**

预算金额：94.0 万元（人民币）

时间：2016年07月14日 09:00 至 2016年07月21日 17:00(双休日及法定节假日除外)

地点：中国上海市宁波路1号申华金融大厦17楼

招标文件售价：￥600.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场购买或邮购



**四、投标截止时间：**2016年08月04日 10:00

**五、开标时间：**2016年08月04日 10:00

**六、开标地点：**

中国上海市宁波路1号申华金融大厦6楼会议室



**七、其它补充事宜**

日期：2016年7月14日  
招标编号：0811-164DSITC0834

1．上海东松医疗科技有限公司（以下简称“招标机构”
）受东华大学(以下简称“招标人”)的委托，现以[国际](http://guoji.caigou2003.com/)公开招标方式邀请合格的投标人就下列所提供的货物和相关服务提交密封投标。  
（1）设备名称及数量：  
第1包：研究级光学显微镜/壹套（项目预算：人民币48万）  
第2包：气氛环境电化学测试系统/壹套（项目预算：人民币46万）  
投标人可投1个或多个包件，以上设备均可以采购进口产品。  
（2）技术要求：见本招标文件第八章“货物需求一览表及技术规格”  
2．有兴趣的合格投标人可从招标机构得到进一步的信息和查阅招标文件。  
3．有兴趣的合格投标人请于2016年7月14日起至2016年7月21日止(星期六、日和节假日除外)每天上午9:00~11:00和下午1:30~5:00(北京时间)到下述地址购买招标文件，售后不退；每套招标文件600元人民币或100美元。如需邮购，国内邮费每套另加100元人民币，国外邮费每套另加50美元。  
4．购买招标文件时需按要求提交相关资料的复印件并加盖公章：  
1) 企业法人营业执照副本、税务登记证副本、组织机构代码证；（三证合一的投标人仅需提供“企业法人营业执照副本”）；  
2）法定代表人授权书（原件）；  
3）被授权代表身份证；  
4)其他供应商认为需要提供的资料。  
5．所有投标文件必须附有不低于投标总价2%的投标保证金，并于2016年8月4日北京时间10:00之前递交至中国上海市宁波路1号申华金融大厦6楼会议室。  
6．定于2016年8月4日北京时间10:00在中国上海市宁波路1号申华金融大厦6楼会议室举行公开开标，届时请投标人代表出席开标仪式。  
招标机构名称：上海东松医疗科技有限公司  
招标机构地址：中国上海市宁波路1号申华金融大厦17楼  
邮编：200002  
电话：0086-21-63230480转8604、8609  
传真：0086-21-63299235  
联系人：罗安奇、周晟  
电子邮箱：[luoanqi@dongsong-cn.com](mailto:luoanqi@dongsong-cn.com)

户名：上海东松医疗科技有限公司  
开户银行(人民币)：招商银行外滩支行  
帐号(人民币)：210082919410001



**八、采购项目需要落实的政府采购政策：**

根据项目具体情况落实。





