央广网上海4月15日消息(记者 吴善阳) 上海首个留学生企业奖学金--东华大学
“纽溪蓝东华大学优秀留学生奖学金”今天签约成立。从今年秋季学期开始，每年将有5名优秀学历留学生获得每人一万元的奖金。

“纽溪蓝东华大学优秀留学生奖学金”是东华大学首个面向外国留学生的企业奖学金，旨在帮助留学生获得更多机会，努力学习并更多地了解中国社会，在实践中成长。东华大学副校长刘春红表示，上海正在打造具有全球影响力的科创中心，留学生是宝贵的人才资源，希望优秀留学生毕业后能留在上海创新创业。

据了解，东华大学是我国首批招收外国留学生的院校之一，1954年招收了第一批留学生。60多年来，已培养出了2万多名外国留学生，遍布全世界大多数国家与地区。目前，东华在校留学生4600多人。

推荐阅读

  * _ [![三四线楼市库存够卖30多个月 去库存需长短结合.jpg](./W020160415371413260334.jpg)](./t20160415_14149783.htm)

_

自中央经济工作会议将“去库存”确立为今年经济工作五大任务之一以来，各地去库存措施频出。业内人士认为，在当前楼市结构性过剩的大格局下，三四线城市去库存应从供需两端发力。[[详细]](./t20160415_14149783.htm)

  * _

_

湖北日报讯亚克力·福奇的《工匠精神》从美国第一位工匠富兰克林开始，讲述了工匠精神在美国是如何从萌芽走向爱迪生时代的高峰，如何随着工业的发展陷入低谷，又如何凭借新一代工匠得到复兴的历史。[[详细]](./t20160416_14152835.htm)

  * _ [![未命名_副本.jpg](../../shehuixinwen/201604/W020160415518838206600.jpg)](../../shehuixinwen/201604/t20160415_14151115.htm)

_

为帮老伴儿圆梦，近日，来自广州的81岁的张永胜爷爷和老伴儿拍摄了一组梦幻婚纱照，在这组婚纱照中，童心未泯的爷爷奶奶化身童话故事里的王子和公主，还cosplay热播韩剧《太阳的后裔》经典剧照，美的不要不要的。[[详细]](../../shehuixinwen/201604/t20160415_14151115.htm)

  * _

_

鹿晗的粉丝总是让人意想不到，前两天上千粉丝为和鹿晗摸过的邮筒合影排队到凌晨三点，今天居然又有大批粉丝集结在望京医院，组团看耳鼻喉科。笔者在北京望京医院见到了这批独特的患者，她们除了是喉咙发炎的病友外，还有一个共同的身份是：鹿晗粉丝。[[详细]](../../shehuixinwen/201604/t20160415_14147819.htm)

  * _

_

(记者
彭大伟)德国总理默克尔15日宣布，德国政府正式同意对该国喜剧节目主持人扬·伯默尔曼展开刑事调查。德国抗议者还在柏林的土耳其驻德大使馆外的广告灯箱换上了要求赦免扬·伯默尔曼的海报，上面写着“没有幽默感的混蛋”。[[详细]](../../guojixinwen/201604/t20160416_14152829.htm)

  * _

_

南苏丹总统基尔15日在坦桑尼亚达累斯萨拉姆签署条约，南苏丹正式加入东非共同体，成为该组织第六个成员国。基尔在条约签署后表示，南苏丹将成立一个部门专门处理与东非共同体之间的事务。[[详细]](../../guojixinwen/201604/t20160416_14152815.htm)

