# 东华大学2017年MPAcc招生咨询会

###### 来源：MBA中国网  2016-04-21 14:04    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】想深入了解东华大学[MPAcc](http://www.mbachina.com/html/mpacc/)项目特色?东华大学MPAcc中心老师将于本周末进行项目介绍，申请2017年MPAcc项目的同学可至现场与老师深度交流。

  

1、东华大学MPAcc项目介绍

  

2、最新招生动态

  

3、备考经验分享

  

时间：2016年4月24日(周日)13:00-17:00

  

地点：黄浦区天津路200号应昌期围棋学校5楼508室

  

交通：10号线至南京东路，五号口出;地铁2号线至南京东路，一号口出

  

**欢迎广大考生加入2017年管理类联考交流群：413546204 / 346590212 ，MBA提前面试交流群：372924911，关注MBA中国网微信公众号：mbachinaV。**

  

欲了解更多关于MPAcc资讯请点击：<http://www.mbachina.com/html/mpacc/>

