上海热线4月20日讯，追寻服饰变迁中的城市记忆，讲述中国人"穿"的故事。记者今天获悉，一场以"城市记忆"为主题的《新中国时尚流行变迁图片展》正式在东华大学延安路校区上海纺织服饰博物馆二楼开展了，展览展出了200幅体现新中国时尚流行变迁的图片，展现了新中国成立60多年来中国城市海派时尚特征的服饰流行演变轨迹。

本次展览以上海为点，沿海城市为线，内地城市为辐射，通过选取30个城市，聘请30名服装专家，以新中国成立至今为时间轴（50年代到60年代的平民化流行期、60年代到70年代的俭朴化流行期和革命化流行期
、1979年-
1989年的模仿化流行期、1990年代开始的品牌化流行期、2000年以后的国际化流行期），以个体成长历程为情景轴，挖掘了自己、家人、亲朋、邻里的服饰生活照片，生动体现中国人的服饰文化背景。

    据悉，展出将持续至6月11日，每日9:00-16:00免费对市民开放。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114694955.JPG)

图说：市民观展

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695056.JPG)

图说：城市记忆图片展现场

东华大学副校长李永智表示，新中国建立的前五十年，上海制造既是质量的代表，也是时尚的标志。今天我们正在加快建设具有全球影响力的科技创新中心，这个城市依然离不开时尚文化引领。《城市记忆·新中国时尚流行变迁图片展》是新中国建立以来，海派时尚文化发展的缩影，展片"众筹"的方式让历史更亲切、自然、全面地展现出来。

**　　1949年至1957年，平民化流行期**

建国初期，党和政府团结和号召各阶层人民，大力推进社会主义改造和建设，使得中国城市服饰风尚呈现新旧并存、中西皆有的独特景象。这一时期，以中国城市的平民化时尚流行为潮流，除流行民国的西服、长衫、旗袍和时装外，代表苏联社会主义形象的列宁装、布拉吉等服饰也盛行一时。后期，新中国形象的人民装、学生装和雷锋帽等服饰逐步成为城市时尚生活的主流。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695057.JPG)

图说：平民化流行期图片展示

**　　1958年至1965年，俭朴化流行期**

社会主义建设遭遇自然灾害等严峻考验，崇尚节俭、朴素大方、移风易俗成为时代的新主题。这一时期，中山装、两用衫、茄克衫、连衫裙和中式服装等款式赋予城市服饰生活新图景。后期，随着中国经济的调整和人民生活水平的改善，一度出现流行"三包一尖"，即"大包头、包屁股、包裤脚、尖头鞋"，则被定性为资产阶级的腐朽生活方式--"奇装异服"。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695058.JPG)

图说：俭朴化流行期图片展示

**　　1966年至1978年，革命化流行期**

文化大革命时期，"破四旧"运动席卷全国，其中，扫除"封、资、修"服饰成为初期的重点。这一时期，绿军装、军便服和军大衣等成为城市革命青年的时尚象征。后期，一种"开襟领裙衣"一时成为"服装革命"的代表。而在中国城市，以"高、大、全"的革命形象成为服装的标准，造成了"老三件"（中山装、青年装和军便服）和"老三色"（蓝、灰、黑）的衣着风格的固化和停滞。当然，女式春秋衫则成为当时时尚的一丝亮点。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695059.JPG)

图说：革命化流行期图片展示

**　　1979年至1989年，模仿化流行期**

改革开放拉开序幕，思想上的拨乱反正和经济上的百废待兴激发了中国城市百姓服饰生活的复兴和回归。通过影视、报刊、时装节、表演秀和博览会等渠道，迅速确立了中国港台服饰和西方服饰作为中国城市服饰流行风向标的地位。这一时期，留长发、蛤蟆镜、尖角领花衬衫、喇叭裤和尖头皮鞋的男子服饰形象与大波浪、垫肩西装、紧身衫、海魂衫、超短裙、喇叭裤、健美裤和高跟鞋的女子服饰形象，成为一时时尚。相反，中山装则退出流行的舞台。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695060.JPG)

图说：模仿化流行期图片展示

**　　1990年至1999年，品牌化流行期**

这一时期，以经济建设为中心的党的方针政策已经深入人心。"一年一个样，三年大变样"的中国城市建设和经济高速增长，营造了良好的流行时尚环境和条件。紧身衫、吊带裙、T恤衫、迷你裙、超短裤、连裙装、单双排西服和松糕鞋等款式丰富多彩、层出不穷。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695061.JPG)

图说：品牌化流行期图片展示

**　　2000年至2010年，国际化流行期**

随着人民收入水平的不断提高，"和谐社会"的城市百姓买了商品房和私家车，生活空间和衣着水平得到空前提高。国际各类时尚品牌巨头纷纷涌入中国的各线城市，奢侈品服装进入中国消费者的视线，并引领着时尚潮流。白领服饰、休闲服饰、运动服饰和户外服饰等全面接轨国际时尚。后期，平价服饰和快消服饰则成为城市百姓衣生活的另一个主流。

![](../../../images/attachement/jpg/site1/20160420/IMG0025116ac7a141114695062.JPG)

图说：国际化流行期图片展示

据悉，本次图片展是2015年度上海市促进文化创意产业发展重大项目——"海派时尚流行趋势公共服务平台（二期）"建设的子项目，也是2016上海国际服装文化节国际时尚论坛暨环东华时尚周系列活动——第二届纺织服装研究出版论坛的子活动。

