东华大学开通2017年校内外推免生预申请报名系统

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　东华大学研究生招生网　　　　2016-07-25　　[大]()
[中]()　[小]()

　　欢迎校内外推免生申报东华大学硕士学位研究生，凡具备申请条件者可向我校提出申请。

　　**一、申请条件**

　　1、品学兼优。

　　2、预计能够取得本科就读高校推荐免试资格。

　　**二、招生计划**

　　2017年我校可招收推免生1000余人。

　　**三、推免生优惠政策**

　　1、推免生奖学金：10000元，获奖比例100%；

　　2、国家奖学金：20000元，录取的本校推免生的10%可获得；

　　3、学业奖学金：一等10000元，二等8000，三等6000，获奖比例100%；

　　4、国家助学金：6000元，获奖比例100%；

　　5、新生奖学金（特等8000，一等4000）；助教、助管（4000元）；社会奖学金、社会助学金、困难补助等；

　　6、优先选择导师；

　　7、可跨专业报考。

　　注：推免生奖学金、国家奖学金不可兼得。

　**　四、申请流程**

1、6月25日——9月25日期间，登录东华大学研究生招生网（http://yjszs.dhu.edu.cn）——快速通道——“2017年推荐免试硕士研究生申请”，进入“硕士推免报名系统”填写并提交申请信息。申请人只可申请一种推荐免试研究生类型（即学术型或者全日制专业学位）和填报一个申请志愿。

　　2、各学院会定期对网上报名集中审核，根据申请学生情况及时遴选，发送复试通知，分批次组织复试，具体复试时间及相关安排由学院自行组织。

　　注：通过暑期夏令营申请者，申请流程以学院发布的暑期夏令营章程为准。

该系统仅为东华大学接收推免生的辅助系统，用于前期复试信息采集，待教育部“推免服务系统”开通后前两日内，考生必须使用教育部开通的“推免服务系统”提交东华大学志愿，完成最终录取。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

