![广西师范学院与台湾东华大学开展艺术交流活动](http://image.gxnews.com.cn/uploadpic/2016/07/07/8e17881445395825c9ccbb8326ea93d6.jpg)

两校负责人出席本次作品交流展开幕式。图片由广西师范学院提供

![广西师范学院与台湾东华大学开展艺术交流活动](http://image.gxnews.com.cn/uploadpic/2016/07/07/023c66490338426b0c286ff7cdd13aaf.jpg)

广西师院美设学院院长闭理书题字。图片由广西师范学院提供

![广西师范学院与台湾东华大学开展艺术交流活动](http://image.gxnews.com.cn/uploadpic/2016/07/07/0d026f628755ffa01aa6cf3d3f261906.jpg)

广西师院教师向东华大学教师介绍作品。图片由广西师范学院提供

![广西师范学院与台湾东华大学开展艺术交流活动](http://image.gxnews.com.cn/uploadpic/2016/07/07/19d39f03705f57b7f43598059441967b.jpg)

观展学生拍照留念。图片由广西师范学院提供

[广西新闻网](http://www.gxnews.com.cn)南宁7月7日讯（ 实习生 陈滔 通讯员
冯帆）7月5日，广西师范学院美术设计学院与台湾东华大学艺术设计系举行两岸艺术交流活动。

此次交流活动包括两校师生艺术作品交流展和艺术专题学术讲座。其中作品展由两校师生联手打造，展出的作品包括版画、陶瓷、服装设计、书法、油画等50余件。在交流展上，双方还互赠了各校艺术学科的最新成果汇编，进一步深化两校师生的学科交流。

