2016年国家线已经公布了，2016年东华大学考研调剂安排出炉。东华大学2016年研究生招生有部分调剂名额，目前已开始接收调剂考生登记，凡符合录取条件、有调剂意向的考生，请尽快与学校联系。详情如下：

东华大学2016年双证MPA接受调剂，调剂考生根据初试、复试成绩，结合招生名额择优录取。具体要求如下：

**一、调剂条件：**

1\.
符合全日制公共管理硕士(MPA)报考条件：大学本科毕业后有3年以上工作经验的人员;获得国家承认的高职高专毕业学历后，有5年以上工作经验，达到与大学本科毕业生同等学力的人员;已获硕士学位或博士学位并有2年以上工作经验的人员;

2.研究生入学考试初试科目为管理类联考综合能力与英语二，且初试成绩总分和单科均须达到国家规定的A类最低分数线。

**二、调剂流程：**

第一阶段：预调剂申请

符合调剂要求的考生，请下载**[东华大学MPA招生调剂申请表](http://www.kaoyan365.cn/uploadfile/2016/0307/20160307044247223.docx)**，填写后发至mpa@dhu.edu.cn，并及时与MPA中心戴老师联系确认。

第二阶段：办理调剂手续

我中心同意接收调剂的考生，请于调剂系统开放期间登录“中国研究生招生信息网”(http://yz.chsi.com.cn/或http:
//yz.chsi.cn/)填写调剂志愿。学校将通过中国研招网平台通知获准参加复试的调剂考生，请考生在规定的时间内回复确认。复试具体科目、时间及地点我们将另行通知。

**三、注意事项：**

1\. 东华大学2016级MPA公共管理硕士培养模式为定向培养。

2\. 后续录取相关事宜请关注东华大学MPA教育中心网站。

**联系方式：**

东华大学MPA教育中心

电话：021—6237398762379917

手机：15221718835 戴老师

网址：http://mpa.dhu.edu.cn/

邮箱：mpa@dhu.edu.cn

地址：上海市长宁区延安西路1882号

东华大学中心大楼北楼380室

邮编：200051

