|  |

东华大学服装与艺术设计学院视觉传达系主任 彭 波  
  
---  
2016-04-01 16:31:32   来源：     新华网  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
![](../../135244064_14595002543231n.jpg)

东华大学服装与艺术设计学院视觉传达系主任 彭 波  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  
  
010070120010000000000000011100001352440641

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001352440641)

