# 2016年东华大学自主招生报名截止31日 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-25 16:39:41

**2016年东华大学自主招生报名截止31日  逾期不予补报**



从东华大学获悉，该校自主招生网上报名时间截止31日，纸质材料于2016年4月6日前邮寄至东华大学本科招生网。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，考生可于2016年5月3日以后登录网上报名系统，查询初审结果。初审合格者，自行使用报名系统打印测试安排及有关测试要求。

[2016年东华大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-25/3a57d43cfb0b9846a9511dd6b21f700a.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国90所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

