上海东松医疗科技有限公司受东华大学的委托，就“财务档案库房相关设备”项目(项目编号：0811-DSITC160111)组织采购，评标工作已经结束，中标结果如下：

　　一、项目信息

　　项目编号：0811-DSITC160111

　　项目名称：财务档案库房相关设备

　　项目联系人：周晟、罗安奇

　　联系方式：0086-21-63230480转8609、8604

　　二、采购人信息

　　采购人名称：东华大学

　　采购人地址：上海市松江区人民北路2999号

　　采购人联系方式：汤敏洁：021-67792688

　　三、项目用途、简要技术要求及合同履行日期：

　　本项目采购设备主要包括：财务档案密集架、库房温湿度自动控制系统、门禁系统。具体内容详见招标文件。

　　四、采购代理机构信息

　　采购代理机构全称：上海东松医疗科技有限公司

　　采购代理机构地址：上海市宁波路1号申华金融大厦17楼

　　采购代理机构联系方式：周晟、罗安奇：021-63230480转8609、8604

　　五、中标信息

　　招标公告日期：2016年02月26日

　　中标日期：2016年03月18日

　　总中标金额： 万元(人民币)

　　中标供应商名称、联系地址及中标金额：

|  序号 |  中标供应商名称 |  中标供应商联系地址 |  中标金额(万元)  
---|---|---|---  
1 |  上海八益自动化科技有限公司 |  上海市青浦区汇龙路188号 |  43.63624  
  
　　评标委员会成员名单：

　　沈炎熊、张建成、陈巍、马以满、沈洁(业主代表)

　　中标标的名称、规格型号、数量、单价、服务要求：

　　财务档案库房相关设备/壹批(项目预算：人民币50万)

　　六、其它补充事宜

　　如对本次评审结果有异议，请于公告期限届满之日起7个工作日内以书面形式向上海东松医疗科技有限公司(地址：上海市宁波路1号17楼，邮编：200002，
联系电话：021-63230480*8602)提出质疑。

　　在此，谨对积极参与本项目投标的供应商表示衷心的感谢!

　　招标方：东华大学

　　联系人：汤敏洁

　　联系电话：021-67792688

　　招标代理人：上海东松医疗科技有限公司

　　招标公司地址：上海市宁波路1号申华金融大厦17楼

　　联系人：周晟、罗安奇

　　电话：(021)63230480转8609或8604

　　传真：(021)63299235

　　上海东松医疗科技有限公司

