传说中“中国第九大菜系”——高校食堂系列一直是广大莘莘学子心中永远无法忘怀的。层出不穷的黑暗料理、过咸或过甜；饭点永远的大排长龙、饥饿或悲伤；阿姨忙碌的微胖身影、善意或急躁。所以赶紧再回母校蹭一顿饭吧！

[![](../../135179594_14576905098671n.gif)](c_135179594_2.htm)

　　**首先，让我们来看一下这次上榜的各大高校。****有没有你的母校？**

　　称霸松江——东华大学食堂（松江校区）

　　红烧大排——同济大学本部学苑饮食广场

　　校园韩料——上海师范大学金桂苑（奉贤校区）

　　四川味的新疆餐厅——上海交通大学新疆餐厅

　　用心的红烧肉——华东理工大学食堂（奉贤校区）

　　量大又足——复旦大学北区清真食堂

　　实惠干净——上海理工大学出版印刷高等专科学院学生食堂

　　约会圣地——华东师范大学河西食堂

　　面食有道——上海大学山明楼清真餐厅（宝山校区）

　　新店新生——上海对外经贸大学学生餐厅

　　**同济大学本部学苑饮食广场**

[![](../../135179594_14576905102591n.jpg)](c_135179594_2.htm)

　　▲红烧大排

　　所有美食中，最负盛名的就是大排！没错，就是大排，虽然近期涨价了，但是仍旧是必点菜，单点、作浇头都可以。纯肉食、不添加素菜，一块排骨就能拯救最饥饿的你！

[![](../../135179594_14576905104251n.jpg)](c_135179594_2.htm)

道上传说“吃在同济，玩在复旦，爱在华师大”，同济本部的学苑是上海老牌高校食堂中数一数二的。一到饭点，排队的人就超级多，营业时间也是整个同济食堂中时间最长的，陪伴了每个同济学子的校园时光。物价也是感人。

[![](../../135179594_14576905105421n.jpg)](c_135179594_2.htm)

　　▲菜单

　　Tips：对于外部人员，食堂还提供饭票哦！记得先看好需要什么，再去购买相应价钱的饭票哟！

[![](../../135179594_14576905106721n.png)](c_135179594_2.htm)

