# 中国画竹名家启鹏莅临东华大学书画交流会

##

3月6日，中国画竹名家启鹏先生来沪参加东华大学组织的全国书画交流会。据悉，本次交流会盛况空前，有200多位来自北京、新疆、广东、山东、山西、福建、河南、河北、辽宁、江西、安徽、浙江、江苏、上海等全国各地的知名书画家参加。

![\\](http://htdz.7015.cn/uploadfile/2016/0308/20160308043800631.png)

  

图为：启鹏摄于东华大学

在大会上，记者见到了这位久负盛名的书画家，经过采访，了解到他1971年出生于江苏，笔名雨舟，擅画竹兰，亦擅山水，现为中国书画家协会会员、中国当代书画名家协会会员、国家一级美术师。

![\\](http://htdz.7015.cn/uploadfile/2016/0308/20160308043804164.png)

  

图为：启鹏与著名海派花鸟画家梅若先生合影

随后记者了解到，启鹏老师的作品曾多次参加国内外书画大赛并获大奖，被日本、香港、韩国、新加坡、加拿大、美国等地收藏家珍藏，特别是其中获得全国第十五届书画大赛国画类银奖的《清风竹影》作品，更是深受广大书画界同行和收藏家们的一致赞赏。在大会上，作者有幸见到这幅作品，只见该画采用远近相结合的构图构思，近处竹子竹竿刚劲，笔势挺拔，着意表现竹子的坚强气质，竹叶随风，摇荡不止，含有清丽纵逸的情意，由近及远，以阔笔渲染出群山的空旷和悠远，整幅作品疏密、远近、浓淡相间，错落有致，灵气顿显，实属中国竹画上品之作。

![\\](http://htdz.7015.cn/uploadfile/2016/0308/20160308043810620.png)

  

![\\](http://htdz.7015.cn/uploadfile/2016/0308/20160308045701363.png)

  

图为：启鹏参与本次交流的部分画作

3月的上海春意盎然，到处花红柳绿，生机勃勃。在这美好的季节里，来自全国各地的书画家们畅所欲言，就自己的创作技巧交流心得体会，并拿出各自优秀作品进行展示。通过这种形式的交流，大家感慨收获良多，所谓取人之长，补己之短，精进之道即是如此!(黄朝辉钟江军刘端)。

友情链接总编：赵秦胜 总顾问：魏晟健 顾问：马秦宁 刘歌 张文麟

