　　为进一步推进学校美育改革发展，提高学生审美与人文素养培养、促进学生全面发展，繁荣大学校园文化，根据教育部有关文件规定，
2016年学校高水平艺术团拟招收35人,并根据学校高水平艺术团的现有结构及重点发展需要，确定招收项目和拟招计划。  
  
**　　一、招生对象**  
  
　　1.符合2016年普通高校招生录取报考条件的高中毕业生。  
  
　　2.文科：限上海、江苏、浙江、安徽、山东和辽宁生源；  
  
　　理科：全国范围。  
  
　　3.思想品德优良，身体健康，学习成绩优良。  
  
**　　二、招生项目**  
  
　　符合以下招生项目要求：民乐、声乐、舞蹈、打击乐、管弦乐、键盘、戏剧。  
  
　　1.民乐：招收古筝(弹拨)、琵琶（弹拨）、扬琴（弹拨）、柳琴（弹拨）、二胡（拉弦）、笛子（吹奏），其中古筝为学校艺术团重点发展团队。  
  
　　2.声乐：招收美声、民族唱法 ，男高音、男中音、女高音、女中音各声部，合唱为学校艺术团重点发展项目。  
  
　　3.舞蹈：招收古典舞（芭蕾、民族）。  
  
　　4.打击乐：招收民族打击乐和西洋打击乐。  
  
　　5.管弦乐：招收小提琴、中提琴、双簧管、大管，须具备较高的独奏水平。  
  
　　6.键盘：招收钢琴。钢琴为学校艺术团重点发展项目。  
  
　　7.戏剧：招收语言类（话剧、小品）。  
  
　**　三、拟招计划**  
  
　　1.民 乐： 8名（其中古筝拟招收4名）  
  
　　2.声 乐：10名（拟招收男高音3名、男中音3名、女高音2名、女中音2名）  
  
　　3.键 盘： 6名  
  
　　4.舞 蹈： 4名  
  
　　5.打击乐：2名  
  
　　6.管弦乐：3名  
  
　　7.戏 剧： 2名  
  
** 　　四、报名办法**  
  
1.考生可于2016年1月6日起到2016年1月21日止登录学校招生网（网址：http://zs.dhu.edu.cn）进行网上报名，在线填写报名登记表，随后保存并打印。打印的报名登记表经所在中学签署意见，并与本人艺术特长获奖证书复印件及身份证复印件等纸质材料一起于2016年1月22日前寄（送）给招办（请使用中国邮政EMS）。  
  
2.经审核认可，将在报名网上公布初审结果。考生可于2016年2月3日后登录“报名系统”查询初审结果。审核通过者，自行下载并打印测试证及有关测试要求。未按要求提供材料者，或网上报名项目与寄送的报名材料内容不一致者，初审不予通过。  
  
** 　　五、测试安排**  
  
　　1.测试内容：  
  
　　（1）民乐：准备中级以上程度的乐曲一首，练习曲一首、视奏指定乐曲一首。  
  
　　（2）声乐：准备歌曲一首（自带钢琴伴奏或自备伴奏带），视唱一首。  
  
　　（3）舞蹈：准备舞蹈一个（限5分钟），模仿或即兴表演。  
  
　　（4）打击乐：准备练习曲，乐曲一首，视奏指定乐曲一首。  
  
　　（5）管弦乐：准备高级程度的乐曲一首，练习曲一首，视奏指定乐曲一首。  
  
　　（6）键盘：准备大型奏鸣曲或相当程度的乐曲一首、高级程度练习曲一首，视奏指定乐曲一首。  
  
　　（7）戏剧：准备三分钟朗诵及五分钟小品或话剧表演。  
  
　　2.测试时间：2016年2月21日（周日）。  
  
　　3.测试地点：东华大学延安路校区（上海市延安西路1882号）。  
  
　　4.报名测试费：70元/人。  
  
** 　　六、选拔原则及优惠政策**  
  
　　1.凡被确定为我校艺术特长生的考生，高考成绩达到我校在当地最终模拟投档线下20分以内（应不低于当地一本线，对于合并本科批次的省份,
不低于该省级招生考试机构划定的相应参考录取控制分数线）即予录取。特别优秀的艺术特长生高考成绩达到当地一本线（对于合并本科批次的省份,
达到该省级招生考试机构划定的相应参考录取控制分数线）即予录取。在专业安排上学校根据考生高考成绩满足其所填报的前二个专业志愿之一。志愿填报方式按考生所在省规定执行。  
  
　　2.根据教育部有关文件规定，对有统一组织高水平艺术团测试的省（区、市）的考生，还须取得所在省（区、市）的高水平艺术团相应的测试合格证。  
  
** 　　七、**艺术特长生进入东华大学后，须按艺术特长生的培养计划，选修《艺术训练与实践》， 获得该课程学分方能按时毕业。同时必须参加本校大学生艺术团，完成其日常排练和有关演出。  
  
　**　八、**本简章的最终解释权在东华大学招生办公室。  
  
　　学校地址：上海市延安西路1882号  
  
　　邮编：200051  
  
　　招办电话：021－62379160（节假日休息）  
  
　　招生网址：http://zs.dhu.edu.cn

**推荐阅读：**

[2016高考](http://www.gaokao.com/) | [2016高考资讯](http://www.gaokao.com/gdgkkx/) |
[2016高考体检](http://www.gaokao.com/baokao/gktj/) |
[2016自主招生](http://www.gaokao.com/zzzs/) |
[最美校花图片](http://www.gaokao.com/gkpic/news/) |
[校友会大学排名](http://www.gaokao.com/dxpm/xyhdxpm/)

[中国校友会网：2016年中国大学排行榜20强名单公布](http://www.gaokao.com/e/20160102/5687ccda0f752.shtml)

[2016年中国大学排行榜100强揭晓
北京大学连续9年夺冠](http://www.gaokao.com/e/20160102/5687cf4427fa3.shtml)

[2016年中国顶尖大学排行榜揭晓 北大居首](http://www.gaokao.com/e/20160102/5687cfbe87044.shtml)

[2016年中国大学社会捐赠排行榜
清华大学居榜首](http://www.gaokao.com/e/20160102/5687d00701fca.shtml)

[2016年大学校友捐赠排行榜揭晓，北大清华武大蝉联三甲](http://www.gaokao.com/e/20160102/5687d04e60773.shtml)

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

