　　**四、选拔程序**

1.学校根据报名人数、学生学习情况、运动水平和运动队建设需要等进行初选。初选结果请考生于2016年2月6日以后在我校招生网上查询。初审合格者，自行下载并打印测试安排及有关测试要求。

2.学校根据考生的测试成绩,参考历年比赛成绩、文化成绩以及各运动队建设需要，择优选拔，确定我校高水平运动员名单，学校在教育部有关高水平运动队招生政策允许的范围内给予相应的优惠录取政策。

　　**五、测试安排**

　　1.测试时间

　　(1)射击：2016年2月26日(周五)

　　(2)足球(男、女)、手球(女)、田径：2016年3月4日(周五)

　　2.测试地点

　　东华大学延安路校区体育馆(上海市延安西路1882号)。

　　3.测试内容

　　(1)足球(男子)

　　守门员：守门员扑接射门球;守门员截接传中球;对抗比赛;100米跑。

　　其他球员：运球绕杆射门;40米长传传准;对抗比赛;100米跑。

　　(2)足球(女子)

　　守门员：守门员扑接射门球;守门员截接传中球;对抗比赛;50米跑。

　　其他球员：运球绕杆射门;30米长传传准;对抗比赛;50米跑。

　　(3)手球(女子)

　　1分钟打墙;手球掷远;20米*6折返跑;传接球技术、个人位置打门技术和比赛能力。

　　(4)田径(男、女)

　　100米跑;立定跳远;立定三级跳;专项。

　　(5)射击

　　男子: 10米气步枪60发(75分钟);10米气手枪60发(75分钟)。

　　女子：10米气步枪40发(50分钟);10米气手枪40发(50分钟)。

　　4.报名测试费：129元/人(测试当日支付)。

　　**六、其他事项**

　　1.除上海、江苏、安徽、浙江、山东和辽宁省市外，其它省市只招理科考生。

　　2.学生提供的报名须备材料必须真实、准确、完整，若因考生提供的材料错误、失真、缺失而造成不良后果,责任由考生本人承担。

　　3.报考2016年我校高水平运动队的考生，必须在当地办理高考报名手续，获取高考报名号，并符合本省高水平运动员的相关要求。

　　**七、联系方式**

　　1.报名联系

　　招生办公室：021-62379160

　　体育部：021-62373449、62373644、Fax:021-62373449

　　2.报考项目咨询

　　足球(男、女)、田径、手球(女)：021-62373449体育部

　　射击：021-67792151、62379187 武装部

　　测试当天电话：021-62373644

　　热烈欢迎品学兼优、具有较高运动水平的高中生报考东华大学!



![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

