2016东华大学外语类保送生招生简章

2016-01-06 21:31

来源：3773考试网

作者：

[![2016高三寒假复习计划
2016高考寒假复习](http://file.xdf.cn/uploads/151222/714_151222110634PAzCq3D6OrK0nHJD.jpg)](http://zhongxue.xdf.cn/zhuanti/gkhjfx/index.html)

为深入贯彻落实《国务院关于深化考试招生制度改革的实施意见》，积极探索符合高校办学特色的拔尖创新人才选拔渠道，根据教育部有关规定，各大高校2016年继续招收保送生，新东方小编为大家整理了2016年各大高校保送生招生简章汇总。欢迎具有保送资格的应届高中毕业生积极报考。也可关注[@新东方网高考微博](http://weibo.com/xdfgaokao)，**新东方高考微信公众考**：**xdfgaokao**了解最新高考动态!）

**[2016东华大学外语类保送生招生简章](http://gaokao.xdf.cn/list_1497_1.html)**

　　为了多样化选拔录取各类优秀人才，根据教育部招收保送生的有关规定，我校2016年继续招收外语类保送生。具体方案如下：  
　　**一、招生对象**  
　　符合教育部批准的具有外语类专业保送生推荐资格的外国语学校，经中学公开选拔推荐、符合2016年普通高考报名资格、具备外语类专业保送生资格的应届高中毕业生。  
　**　二、招生计划**  
　　暂定20名（根据考核情况确定），专业限报外语类专业。  
　　**三、招生程序**  
1.符合上述条件的应届高中毕业生，可登录我校招生网（网址：<http://zs.dhu.edu.cn>）进行网上报名（报名时间：2016年1月6日——2016年1月27日），在线填写“2016年东华大学保送生推荐表”，随后保存并打印。打印的推荐表经所在中学签署意见并盖章，并与本人所获证书及身份证等纸质材料复印件于2016年1月29日之前寄给招办（为确保你的报名材料安全准时送达，请使用中国邮政EMS）。  
2.学校将于2016年2月16日前根据收到的学生书面材料进行初审，初审合格情况请考生登录网上报名系统查询。初审合格者，自行下载并打印测试安排及有关测试要求。  
　　3.2016年2月27日对初审合格的学生进行选拔测试。  
　　测试方式：面试与英语笔试，笔试内容为：词汇、阅读、写作。  
　　测试地点：东华大学延安路校区（上海市延安西路1882号）。  
4.2016年3月中旬学校根据测试结果确定保送生拟录取名单，并将名单报送考生所在省级招办审核。同时，保送生名单将在学校本科招生网上进行公示，接受社会监督。  
　　5.被认定的保送生，学校将按照各省级招办的规定，在指定时间内办理保送生录取手续，并寄发正式录取通知书。  
　　**四、联系方式**  
　　联系地址：上海市延安西路1882号东华大学招生办公室  
　　邮编：200051  
　　联系电话：021-62379160、62373266  
　　招生网址：<http://zs.dhu.edu.cn>

　　[**2016高三寒假复习安排**  
](http://zhongxue.xdf.cn/zhuanti/gkhjfx/index.html)**
**[**2015北京各区高三一模试题及答案汇总**  
](http://gaokao.xdf.cn/201503/10230183.html)**
**[**2014高考一模二模三模试题及答案（汇总）**](http://gaokao.xdf.cn/201403/9943026.html)

![](http://file.xdf.cn/uploads/151127/714_151127102510mr7FOuW443YQi6g1.jpg)

[![高考QQ

群3](http://pub.idqqimg.com/wpa/images/group.png)](http://qm.qq.com/cgi-
bin/qm/qr?k=ERTKQLH7q_aX2QWv0xUVeSIgpvbMiHUk)



![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

