　　**一、调剂申请基本条件**

　　1.具有学士学位;

　　2.单科不低于30分;

　　3.原报考院校属地为上海市;

　　4.报考领域与我校接受调剂领域相同;

5.接受调剂工程领域及方向：纺织工程(纺织学院)、材料工程(高分子材料与工程、无机非金属材料)、纺织工程(化生学院)、化学工程、机械工程、工业设计工程、项目管理、电子与通信工程、控制工程、环境工程、建筑与土木工程、动力工程、计算机技术、软件工程

　　**二、受理时间**

**　　**即日起至2015年12月31日8：00止，过时不予处理。

　　**三、手续办理**

　　1.符合上述条件的考生如实填写《2015年东华大学在职工程硕士研究生调剂申请表》(下载);发送该表至hfzhang@dhu.edu.cn，主题为：调剂-
领域-姓名-总分(例如：调剂-机械工程-王五-201)。

　　2.12月31日根据考生报名情况，按照一定比例公布调剂分数线，确定进入复试的调剂考生名单。

　　3.1月3日进入名单的考生本人携带以下材料参加资格审查(详见相关通知)：资格审查时需携带如下材料。

　　1)学位证书和毕业证书原件、复印件;

　　2)身份证原件和复印件;

　　3)2015年东华大学在职工程硕士研究生调剂申请表;

　　4)2015年GCT全国联考准考证;

　　5)《2015年在职人员攻读硕士学位全国联考资格审查表》一份(签名并加盖单位公章)

　　6)填好的《2015年在职人员攻读工程硕士学位复试情况登记表》(下载)一份。

　　4.复试报考费160元：请于2016年1月3日前通过东华大学校园注册通支付报考费。具体请见《关于网银支付在职工程硕士研究生招生报考费的说明》。

　**　四、复试**

　　复试安排见东华大学研招网通知。

