快讯：“佛慈逍遥丸杯”：
由六力双创实验室主办，兰州佛慈制药和东华大学、华东理工大学、上海师范大学、上海政法学院等上海高校联盟，以及武汉大学、中南财经政法大学等武汉高校联盟承办的，首届“佛慈逍遥丸杯”全国大学生创意视频大赛上海赛区巡讲会东华大学站于5月23日在松江校区完美落幕。

![](./W020160617347296242795.jpg)

（“佛慈逍遥丸杯”热闹的活动现场）

科普时间：东华大学。学校地处中国上海，创建于1951年，1960年被国家教育部确定为全国重点大学，是中国首批具有博士、硕士、学士三级学位授予权的大学之一。

![](./W020160617347299432813.jpg)

（东华大学松江校区校园风采）

“佛慈逍遥丸杯”走进东华大学，开启创意之梦

梦想需要花开，成功需要灌溉，播种留下希望，灌溉拥有远方。

“佛慈逍遥丸杯”微视频大赛巡讲会抱着这份诉求，踏着一路播种一路灌溉的脚步，5月23日下午18:00，巡讲会走进了东华大学松江校区图文信息中心（第二报告厅）。

![](./W020160617347300515828.jpg)

六力文化总经理姚丽萍女士、六力文化项目总监黄奎先生、东华大学人文学院分团委书记曹雪老师、东华大学人文学院辅导员孙泽锟、张文馨老师，以及东华大学的100余名学子参与了本次巡讲会。

![](./W020160617347301866015.jpg)

巡讲会在东华大学人文学院分团委书记曹雪老师激情洋溢的主持下拉开帷幕。

![](./W020160617347303038378.jpg)

（图为东华大学人文学院分团委书记曹雪老师激情洋溢主持巡讲会）



曹雪老师隆重介绍了到场领导和老师，对同学们积极参与的赞许之情溢于言表。对于本次大赛，曹雪老师呼吁同学们“一起畅享创意梦想”，并强调了“团队作业”的概念，与本次大赛所宣扬的不谋而合。

![](./W020160617347303976459.jpg)

（姚丽萍女士用心致辞）

一番激情洋溢的主持后，曹雪老师隆重请出了六力文化总经理姚丽萍女士进行致辞。姚丽萍女士大体对本次大赛宗旨进行了介绍，希望同学们能把握住此次机会，展现创意活力，肆意挥洒青春。

![](./W020160617347304845243.jpg)

随后，黄奎先生接过话筒进行主讲。值得一提的是，几场巡讲会走下来，黄奎先生的巡讲愈发引人入胜，深入浅出的演讲给同学们留下了很深的印象，已然成为巡讲会主讲人金字招牌。

![](./W020160617347305779555.jpg)

（黄奎先生魅力开讲）

同学们一如既往的热情：现场扫码进群抢红包欢欣踊跃，有奖问答环节答题争先恐后，到处洋溢着青春的气息，这种气息透露着希望，蕴藏着无限的潜力。

![](./W020160617347306577926.jpg)

（同学踊跃扫码加入“佛慈逍遥杯东华大学交流群”）

![](./W020160617347307959820.jpg)

（东华大学学生解构讨论百事可乐美猴王广告）

佛慈回归60年，开启创意新时代

此次佛慈制药举办的“佛慈逍遥丸杯”大学生微视频创意大赛也是对自身的一次突破。佛慈制药积极走入校园，紧扣国家发展战略，为促进学生全面发展提供了重要平台，也是推动产学研用结合的关键纽带。

![](./W020160617347309129692.jpg)

大赛将在大学生中激发和调动文化创意爱好者的创新积极性，激发出优秀文化创意者的智慧才能和创造活力。

![](./W020160617347310517621.jpg)

“我佛慈悲，药物普救众生”是佛慈制药朴素的愿望，“以佛入药、济世养生”是佛慈制药的理念和情怀。

博大精深的中药文化与源远流长的佛教文化成就了佛慈百年辉煌。“为梦想而努力，为成功来体验！”是佛慈制药与你在这个时代的共同愿望！

免责声明：本文来自第三方不代表本站观点，与全景网网站无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。如需处理请联系管理员。

