        [_尚七网_](http://www.edu777.com/)讯
11月27日，高雅艺术进校园活动“中外芭蕾精品晚会”在东华大学松江校区锦绣会堂举行，中国著名芭蕾舞团之一辽宁芭蕾舞团的优秀演员们为师生奉上一场芭蕾艺术的盛宴。活动旨在提高学生的芭蕾艺术鉴赏能力，普及芭蕾知识，将芭蕾舞的美带给每一位学生。

![/_upload/article/b0/e0/faec8e654dcb84b469148a41645f/794a82d9-2604-4f79-a5ff-
c9a1e6e42636.jpg](/uploads/allimg/151204/15451J262-0.png)

![/_upload/article/b0/e0/faec8e654dcb84b469148a41645f/647bd01f-e41f-47da-825b-
b45e1e42e464.jpg](/uploads/allimg/151204/15451J1Y-1.png)

演出现场，现代女子群舞“茉莉花”巧妙地将芭蕾舞与中国文化融合，而双人舞“海盗”则生动地刻画了一群加勒比海盗分离与封建殖民者抗争的侠骨柔肠，男演员的旋转跳跃以及女演员连续地经典旋赢得现场观众阵阵掌声。演出既有芭蕾舞中的经典片段，也有改编排演的现代舞，我校师生在欣赏舞蹈演员专业舞姿的同时，更感受到了各有特色的中外民族风情。

        据悉，学校一直致力于丰富师生的校园文化生活，每年都组织高水平的高雅艺术进校园项目来东华大学演出，近两年，分别邀请了上海话剧艺术中心的话剧《I
LOVE U》和中国京剧院的京剧普及演出等。此外，在周周讲中开设艺术大讲堂，邀请知名艺术家做客校园讲坛，对于提高学生艺术素养发挥了重要作用。



