原标题：东华大学党委原副书记罗仪华调任华东理工大学党委副书记

![](http://p1.ifengimg.com/cmpp/2016/06/11/16/48246728-e973-40b4-9343-ab5e23484485_size19_w600_h404.jpg)

罗仪华调任华东理工大学党委副书记。

澎湃新闻记者6月11日从华东理工大学官网“学校领导”栏目获悉，原任东华大学党委副书记、纪委书记的罗仪华已经调任华东理工大学党委副书记、纪委书记。

公开简历显示，现年54岁的罗仪华（1962.10）是广东揭阳人，大学本科学历，双学士，副研究员，1987年6月入党，1984年7月参加工作。

罗仪华曾在东湖大学及其前身华东纺织工学院、中国纺织大学任职，2002年1月当选为东华大学纪委委员，2012年11月任东华大学党委副书记、纪委书记。

2016年4月起，罗仪华任华东理工大学党委副书记、纪委书记。

华东理工大学原名华东化工学院，办学历史可追溯到100多年前的南洋公学和震旦学院，是1952年由交通大学（上海）、震旦大学（上海）、大同大学（上海）、东吴大学（[苏州](http://app.travel.ifeng.com/city_detail_259)）、江南大学（无锡）等校化工系合并组建而成的新中国第一所以化工特色闻名的高等学府。

目前担任华东理工大学党委书记的是杜慧芳，担任校长的是曲景平。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

