# 东华大学刘春红副校长会见彼得·瑞吉兹一行

###### 来源：MBA中国网  2015-11-17 09:47    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】11月10日下午，[东华大学](http://mba.mbachina.com/index/detail/74.html)刘春红副校长在延安路校区会见加拿大卡尔顿大学常务副校长彼得﹒瑞吉兹(Peter
Ricketts)一行。国际合作处、旭日工商管理学院、国际文化交流学院相关人员陪同会见。

  

刘春红对瑞吉兹一行来访表示热烈欢迎，双方回顾了两校合作举办的中外合作办学MBA项目的进展，并探讨了进一步拓展其他学科及领域合作的可能。瑞吉兹表示，东华大学在教育国际化方面很有特色，期待未来有更多加拿大学生能够来上海交流。

  

会见结束后，彼得﹒瑞吉兹副校长一行还饶有兴致地参观了旭日工商管理学院、国际教育中心大楼和国际学生公寓等，对东华大学管理学科与企业的紧密联系以及为国际学生提供的人性化服务给予高度评价。

  

![东华大学刘春红副校长会见彼得·瑞吉兹一行](/uploads/image/2015/20151117/20151117095230_91496.jpg)  

  

![东华大学刘春红副校长会见彼得·瑞吉兹一行](/uploads/image/2015/20151117/20151117095236_96375.jpg)  

  

加拿大卡尔顿大学是东华大学重要的合作伙伴院校之一。该校始建于1942年，坐落于加拿大首都渥太华，是加拿大著名的公立大学，在公共管理、技术管理和高科技
领域享有盛誉。卡尔顿大学的国际研究与合作在加拿大大学中排名第一，整体科研质量排名第三。卡尔顿大学Sprott商学院提供多样化的MBA教育和社会服
务，众多毕业生任职于世界500强企业及加拿大政府部门。自2003年起两校合作举办MBA项目，至今已招收8届学生，今年又增设了双学位项目，双方合作
领域进一步拓宽。

  

**欢迎广大考生加入2016年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[2015年首届中国体育文化与商业创新MBA论坛圆满收官
](http://www.mbachina.com/html/sxyxw/201511/89240.html)

  

[《全球智库评价报告》在京发布 国发院入榜百强
](http://www.mbachina.com/html/sxyxw/201511/89262.html)

  

**精彩推荐：**

  

[2016管理类联考倒计时冲刺专题 ](http://www.mbachina.com/zt/2015/lkcczt/)

  

[2016年管理类联考第三批公益大模考 ](http://www.doxue.com/special/mokao/#ad-image-0)

  

[点石成金-2016年备战管理类联考名师面对面 ](http://www.mbachina.com/zt/2015/sdscj/)

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

