　　**东华大学2015年12月份(第44次)全国[计算机等级考试](http://www.qnr.cn/pc/dj/)报名的通知**

　　2015年12月份第44次全国计算机等级考试(NCRE)将于2015年12月12日-
13日举行。上海考区网上报名将于2015年11月10日——11月25日进行。

　　一、报名办法

　　1.网上报名：考生可于2015年11月10日(星期二)9:00
—11月25日(星期三)16:00，登录上海招考热线http://www.shmeea.com.cn进行网上报名，选择东华大学考点、填写报名信息、上传照片并在网上直接缴纳考试报名费，每门科目报名费105元。并在规定的时间，自行打印准考证。

　　点击进入&gt;&gt;2015年12月上海计算机等考报名入口

　　2. 现场咨询：

2015年11月24日(星期二)至25日(星期三)每天9:00—17：00，考生如果在网上报名的过程中遇到问题无法解决的，可在这期间到东华大学考点(松江校区人民北路2999号1号学院楼241室)现场咨询，寻求帮助。

　　考生网上报名时，应认真阅读东华大学考点信息，以免影响报名和考试。现场咨询时，考生须亲自携带本人身份证和身份证复印件、到东华大学考点进行现场咨询。

　　二、相关规定

　　考生可以根据自己的计算机水平，选择在同一考点中，参加其中任何一个或几个级别的考试，但每个等级科目只可以报一个。

　　三、联系方式

　　赵老师 67792285

　　东华大学教务处

责任编辑：思念

