# 东华大学MBA强调跨界创新 2016年实行全面预审

###### 来源：腾讯商学院  2015-10-30 13:39    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】[东华大学](http://mba.mbachina.com/index/detail?schoolid=74)的MBA教育经过18年的发展，已经从最初的探索阶段，数量增长阶段，形成了独具特色的发展之路。其主要体现在差异化培养和多项目运作。准确把握学生的教育要求，因材施教，注重培养学生创新解决现实问题的能力是东华大学MBA项目培养特色。东华大学MBA教育中心主任刘长奎老师表示：“在MBA的教育发展过程当中，东华大学非常注重MBA学生对教育的不同诉求，并开设不同的项目，满足学生的需要，培养同学们解决现实问题的能力。”

  

东华大学MBA项目注重吸收世界先进的管理教学内容和方法，由国内外知名大学教授及跨国企业高层管理人员共同任教。“我们不仅是把欧美等知名大学的MBA学位引入到东华大学来，重要是我们引入他们的课程和师资。”刘长奎如是说。

  

据悉，东华大学2016年将实行全面预审制度，结合欧美MBA院校面试经验，更加强调学生的综合素质、学习潜能和职业发展潜力。每位通过预审的考生被录取后均可获得高额新生奖学金。

  

**欢迎广大考生加入****201****6****年管理类联考备考交流群：416403790 / 205853940，关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

[南开大学“管理精英的音乐修养”讲座成功举办](http://www.mbachina.com/html/sxyxw/201510/88587.html)

  

[安徽财经大学2015秋周末班学员开展移动课堂](http://www.mbachina.com/html/sxyxw/201510/88617.html)

  

**精彩推荐：**

  

[2016年管理类联考第三批公益大模考](http://www.doxue.com/special/mokao/#ad-image-0)

  

[点石成金-2016年备战管理类联考名师面对面](http://www.mbachina.com/zt/2015/sdscj/)

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

