# 东华大学2016年MBA联考报名通知

###### 来源：MBA中国网  2015-10-22 08:59    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】根据教育部文件规定，2016年硕士研究生招生报名继续实行全国统一的“网上报名”并且“现场确认”的办法。报名为网上报名和现场确认两部分，缺一不可，各自逾期不再补办，逾期也不得再修改报名信息。

  

**一、 主要时间节点**

  

**1、网上报名日期：**2015年10月10日至31日每天9：00-22:00(逾期不再补报，也不得再修改报名信息)。

  

在“中国研究生招生信息网”注册、报名(网址<http://yz.chsi.com.cn>或<http://yz.chsi.cn>)。

  

**2、网上支付报名费时间：**2015年10月10日至11月1日

  

请选择**[东华大学](http://mba.mbachina.com/index/detail?schoolid=74)**报考点(代码3110)的考生在2015年10月10日至11月1日至“东华大学校园注册通”上注册、登录、并通过网银付费，费用160元/人。(缴费平台与中国研究生招生信息网平台数据不同步，缴费平台显示“已付款”即可确认缴费成功)。

  

**3、现场确认日期：**2015年11月8日至12日(选择东华大学报考点代码3110的考生)

  

所有选择东华大学报考点(代码3110)的MBA/**[MPAcc](http://www.mbachina.com/html/mpacc/)**/MEM考生必须是：(1)就读于上海高校的应届本科毕业生(2)或者工作所在地为上海的考生(3)或户口所在地为上海的考生，以上条件满足其一即可。网上报名后要到本报考点进行网报信息确认。两校区可任选其一进行现场确认。

  

延安路校区：2015年11月8日～10日每天9:00～16:00。地点：东华大学延安路校区12宿舍大厅(上海市延安西路1882号)。

  

松江校区：2015年11月11日11:00～16:00;11月12日9:00～16:00。地点：东华大学松江校区大学生活动中心(人民北路2999号)。

  

考生现场信息确认必须凭第二代居民身份证，以及要求携带的材料(具体要求将在《东华大学2016年硕士研究生报考点(3110)现场确认公告》中公布)办理网报信息确认、图像信息采集、打印考生信息表。

  

报考东华大学且在上海地区以外参加考试的考生，网上报名时必须选择当地高校或省、市招生办公室指定的报考点，且按照当地高校或省、市招生办公室指定的报考点安排的时间、地点进行现场确认、缴费、参加考试。

  

**4、打印准考证日期：**2015年12月14日至12月25日

  

考生凭网报用户名和密码登录“中国研究生招生信息网”(网址<http://yz.chsi.com.cn>或<http://yz.chsi.cn>)下载打印《准考证》。

  

**5、考试时间、地址：**详见准考证上说明。

  

**二、网上报名**

  

**1、具体办法**

  

报名时间为
2015年10月10日至31日，每天9:00-22:00。考生登录“中国研究生招生信息网”(网址：<http://yz.chsi.com.cn>，或<http://yz.chsi.cn>)，浏览报考须知，按网上具体要求正确输入或选择考生本人报考信息(含修改)，并建议网上报名结束后打印(另保存)有关表项(信息)，即考生在网上报名后必须获知本人的“网上报名号”、“用户名”、“密码”及有关的输入信息。

  

报名期间将对考生学历(学籍)信息进行网上校验，并在考生提交报名信息三天内反馈校验结果。考生可随时上网查看学历(学籍)校验结果。考生也可在报名前或报名期间自行登录“中国高等教育学生信息网(网址：<http://www.chsi.com.cn>)查询本人学历(学籍)信息。未通过学历(学籍)校验的考生应及时到
“中国高等教育学生信息网”(网址：<http://www.chsi.com.cn>，页面：<http://www.chsi.com.cn/xlrz/201202/20120228/284945923.html>)指定的地点进行现场学历认证，在现场确认时将书面认证报告复印件交提报考点核验。

  

**2、注意事项**

  

(1)所有考生均须凭本人居民身份证办理报名网上报名手续，凡不按公告要求报名、网报信息误填、错填或填报虚假信息而造成不能考试或复试的，后果由考生本人承担。

  

(2)考生网上报名前应核对MBA、**[MEM](http://www.zyxw.cn/item/index/mem)**报考条件是否符合国家报考条件(资格)，MPAcc报考条件是否符合东华大学报考条件(资格)。现场确认时东华大学会对考生进行报考资格的审核。

  

(3)考生网上报名时学校、院系、专业考试科目代码和名称请勿出错，否则将无法报考。

  

a、报考代码：

  

招生单位：10255东华大学;

  

考试方式：25管理类联考

  

报考院系：007旭日工商管理学院

  

报考专业：125100工商管理(MBA)、125600工程管理(MEM)、125300会计硕士(MPAcc);

  

考试科目：①204英语/203日语/202俄语、②199-管理类联考综合能力。

  

报考类别：请从“定向”和“非定向”两类中选择;“非定向”主要指考生录取后人事档案必须调入学校(否则将取消录取资格)，户口则根据考生本人需要选择是否转入东华大学;“定向”主要指考生录取后人事档案和户口不调入学校。MBA、MPAcc、MEM考生关于报考类别的选择请参考东华大学MBA教育中心官网的招生简章慎重决定。

  

b、报考点选择：所有选择东华大学报考点的考生(考点代码为3110);报考东华大学且在上海地区以外参加考试的考生，网上报名时必须选择当地高校或省、市招生办公室指定的报考点及考点代码。

  

c、考生网上报名填写“毕业证书编号”时，务必按毕业证书上的“证书编号”或“学校编号”或“电子注册号”填写。考生可登录“中国高等教育学生信息网”的“学信档案”频道(网址：<http://my.chsi.com.cn>)查询本人学历(学籍)信息，并按学历(学籍)信息中的“证书编号”填写。

  

d、备用信息：凡选择东华大学报考点(代码3110)的工商管理硕士(MBA)、工程管理硕士(MEM)、会计硕士(MPAcc)考生备用信息必须填写“延安路校区”，此为初试考场所在校区;非东华大学考点的考生不必填写“备用信息”，或者按照当地高校或省、市招生办公室指定报考点的规定填写。

  

(4)考生网上报名时(即进入中国研究生招生信息网后)应先浏览报考须知，务请考生按网上公告要求进行网上报名。凡不按公告要求进行网上报名、信息误填、错填或填报虚假信息而造成不能初试、复试和录取的后果，由考生本人承担。

  

(5)网上报名系统设置考生只能填报一个招生单位的一个专业(领域)，考生网上报名期间，凭用户名和密码可修改报考信息。

  

(6)考生网上报名结束退出前，建议打印(另存、复制)个人报考信息，以备用。

  

**三、报考费缴纳方式**

  

请选择东华大学报考点(代码3110)的考生于2015年10月10日—11月1日前至东华大学校园注册通注册、登录并用网银支付报考费，收费标准160元/人。

  

缴费时请务必正确填写网络报名号(报名号为网络报名成功后生成的9位数编号，报考本考点生成的报名号首4位数字是3110)。如缴费时报名号填写错误，则现场确认时会显示未缴费。具体说明见《财务处关于网银支付硕士研究生招生报考费的说明》。(缴费平台与中国研究生招生信息网平台数据不同步，缴费平台显示“已付款”即可确认缴费成功)。

  

没有完成网银付费的考生，需携带160元现金于现场确认时支付，考生请自备零钱。

  

其他信息参见东华大学研究生招生网《东华大学2016年硕士研究生报考点(3110)考点公告》。

  

**四、现场确认**

  

**1、现场确认时间**

  

2015年11月8日至11月12日，逾期不再补办。

  

**2、现场确认地点**

  

(1)所有选择东华大学报考点(代码3110)的MBA/MPAcc/MEM考生必须是：(a)就读于上海高校的应届本科毕业生(b)或者工作所在地为上海的考生(c)或户口所在地为上海的考生，以上条件满足其一即可。网上报名后要到本报考点进行网报信息确认。两校区可任选其一进行现场确认。

  

延安路校区：2015年11月8日～10日每天9:00～16:00。地点：东华大学延安路校区12宿舍大厅(上海市延安西路1882号)。

  

松江校区：2015年11月11日11:00～16:00;11月12日9:00～16:00。地点：东华大学松江校区大学生活动中心(人民北路2999号)。

  

考生现场信息确认必须凭第二代居民身份证，以及要求携带的材料(具体要求将在《东华大学2016年硕士研究生报考点(3110)现场确认公告》中公布)办理网报信息确认、图像信息采集、打印考生信息表。

  

(2)报考东华大学且在上海地区以外参加考试的考生，网上报名时必须选择当地高校或省、市招生办公室指定的报考点，且按照当地高校或省、市招生办公室指定的报考点安排的时间、地点进行现场确认、缴费、参加考试。

  

**3、现场确认流程：**请11月7日之前查看东华大学MBA教育中心官网“招生快讯栏目”或东华大学研究生招生网《东华大学2015年硕士研究生报考点(3110)现场确认公告》。

  

**4、现场信息确认携带资料：**请11月7日之前查看东华大学MBA教育中心官网“招生快讯栏目”或东华大学研究生招生网《东华大学2015年硕士研究生报考点(3110)现场确认公告》。

  

**五、其他事项**

  

1、凡不按公告要求报名、网报信息误填、错填或填报虚假信息而造成不能考试或复试的，后果由考生本人承担。

  

2、在境外获得的学历证书须通过教育部留学服务中心的认证。

  

3、在录取当年9月1日前可取得国家承认本科毕业证书的自学考试和网络教育本科生，须凭颁发毕业证书的省级自学考试机构或网络教育高校出具的相关证明方可办理网上报名现场确认手续。

  

4、在录取当年9月1日前可取得本科毕业证书的应届毕业生现场确认时需携带学生证及学籍验证报告的原件及复印件。

  

5、在校研究生报考须在报名前征得所在培养单位同意。

  

6、在校的非应届毕业生不得报考。

  

7、2015年12月14日至2015年12月25日，考生凭网上报名的用户名和密码登录“中国研究生招生信息网”(原报名网)，下载打印《准考证》，东华大学不再给考生寄发《准考证》。考生打印准考证后，应即核实本人图像、报考信息、考生须知。

  

**温馨提示：**为帮助广大考生有效复习备战联考，**[都学网](http://www.doxue.com/)**联合MBAChina将于10月25日举办**[第二批万人公益大模](http://www.doxue.com/special/mokao/#ad-image-0)**考，不同于其他同类型的模考，都学网此次的模考试卷全部由教学经验10年以上的顶级名师出题，完全遵循近年考试风格、真题题型、考查范围、命题趋势等进行模拟汇编。

  

**欢迎广大考生加入2016年上海地区管理类联考备考交流群：231594298，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

  

**[2016年管理类联考第二批公益大模考](http://www.doxue.com/special/mokao/)**

  

**[点石成金-2016年备战管理类联考名师面对面](http://www.mbachina.com/zt/2015/sdscj/)**

**  
**

**温馨提示：**

  

为了帮助各位考生更好、更及时地了解2016年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：  


北京MBA报名信息：[http://bm.mbachina.com/index/schoollist?area=110000](http://bm.mbachina.com/index/schoollist?area=110000)  


上海MBA报名信息：[http://bm.mbachina.com/index/schoollist?area=310000](http://bm.mbachina.com/index/schoollist?area=310000)  


广东MBA报名信息：[http://bm.mbachina.com/index/schoollist?area=440000](http://bm.mbachina.com/index/schoollist?area=440000)  


了解更多MBA报名信息请登录全国MBA报名服务中心：[http://bm.mbachina.com/](http://bm.mbachina.com/)  


[![](/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

