　　**中国教育在线讯** 据悉，东华大学2013年自主招生两门笔试科目的总分为300分，考生登陆东华大学的招生网站，自己的用户名和密码，可以查询到各科的成绩和最后的档次。

**       ** [据中国教育在线数据库显示](http://gkcx.eol.cn/)，[东华大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school135.htm)致力于建设“国内一流、国际有影响，有特色的高水平大学”的东华大学以“海纳百川、追求卓越”之勇气，坚持走“观念兴校、学术兴校、管理兴校”发展之路，在“211工程”国家重点建设的高等院校中独树一帜。

地理历史：学校地处中国上海，三个校区分别位于松江区和长宁区，占地面积近2000亩，校园环境优美宜人，系“上海市花园单位”。学校创建于1951年，前身是华东纺织工学院，1985年，更名为中国纺织大学，1999年，更名为东华大学。1960年，被国家教育部确定为全国重点大学，是中国首批具有博士、硕士、学士三级学位授予权的大学之一。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

