　　**东华大学环境科学与工程学院学生[留学](http://www.liuxue360.com)，找谁办理靠谱？**

“环境科学与工程学院前身为环境科学与工程系。1976年建立环境工程专业，是国内最早建立的环境类学科之一，1979年首批获学士学位授予权。1993年分别由原中国纺织大学纺织化学工程系的环境工程专业、化工基础教研室和原机械工程系的暖通空调工程专业组建环境科学与工程系。1999年成立环境科学与工程学院，按招生专业分别设环境工程系、环境科学系、建筑环境与设备工程系。学院现有环境科学与工程一级学科博士学位授权点，环境工程、环境科学及供热供燃气通风与空调工程具有学士、硕士、博士三级学位授予权，热能工程具有硕士学位授予权。具有国家环境影响评价甲级资质和国家环境工程专项工程设计乙级资质。是印染行业协会环保分会的副理事长单位，上海西南片七校环境工程学科联合小组组长单位。学院现有教职员工59人，其中教授、研究员13名，副教授及相应人员22人，讲师、工程师16人，具有国内外博士学位的教师占76%。近5年来，学院共毕业博士生28人，硕士生257人，本科生724人；目前在读博士研究生40名，硕士研究生174名，本科生670名；年招收博士研究生20人，硕士研究生100人，本科生180人。

　　**东华大学环境科学与工程学院学生留学办理**，首选[留学360](http://www.liuxue360.com)，[咨询](http://www.liuxue360.com/faq/)电话：4008-941-360

　　**留学360网将为东华大学环境科学与工程学院所有学生提供十大留学增值服务介绍：**

![留学360](http://image.liuxue360.com/2016/06/01/20160601171934365.png)

　　1.“签证赔付”

由于留学360的顾问老师平均3-10年留学申请经验，申请成功率达100%。CRM系统申请节点控制，每项申请材料均由经理级确认把关，确保申请全程无误。私人管家式服务，申请顾问、签证顾问等多对一全程负责。比传统中介更负责，比DIY更靠谱，咨询电话:4008-941-360。

　　承诺：100%成功录取+100%全套服务+100%流程透明+100%免费申请，签证拒签赔偿3000元。

　　2.“专车接送”

　　来上海坐机的朋友，提供免费送机服务，车型:宝马750/奥迪Q7/宝马530/奥迪A6不等。

　　3.“来就送”

　　上门咨询，即送价值68元的英语学习教材一份。

　　4.“海外特产、公司充电宝同分享”

　　微信分享成功办理经验，送海外特产+公司充电宝一份（价值500元）

　　5.“银行护航，挣补贴”

　　与国有银行合作，指定银行汇学费，享受VIP服务+外汇汇率优惠+留学360网补贴1000元，为未来海外学费团购铺路。

　　6.“语言培训免费送”

　　公司办理的学生，享受公司推出的IELTS培训（保五争六，保六争七计划），并有机会获得海外知名大学证书一份。

　　7.“就业落户有捷径”

　　针对优秀的学生，海外学成归沪，我们协助安排就业，指引如何落户上海、北京，我们与很多商会企业保持密切合作。

　　8.“努力学习享受生活”

　　针对在校成绩75%以上的学生，并愿意宣传留学360网文化的学生，公司将提供在上海的接机业务。

　　9.“置业有优惠”

　　在海外留学，如果需要购房，可以享受留学360网与海外房产的折扣价，最少为您节省房价的1%。

　　10.“你留学我补贴”

留学360网旗下的学生购买出国机票，每年补贴一次，以携程为指导价，每张国际机票均补贴2%；非留学360网旗下的学生，每张国际机票补贴1%；每年补贴6万张机票。

