上海东华大学2015年自主招生考试时间：6月14日

<http://gaokao.eol.cn/>　　来源：中国教育在线　　作者：　　2015-06-13　　字体：[大]()　[中]()　[小]()

　　**中国教育在线** 2015年上海东华大学自主招生考试时间已经公布，考生可详细查看以下为大家整理的考试时间内容，尽请关注!

　　1、笔试时间： 2015年6月14日。

　　2、面试时间： 见测试通知。

　　3、笔试与面试地点：东华大学延安路校区(上海市延安西路1882号)。

　　具体测试时间与地点见网上测试通知。

　　4、报名测试费

　　笔试：70元/人。【根据上海市教育考试院各类考试收费标准 沪价费(2002)008号、沪财预(2002)008号】

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

