4月28日，小编从参加东华大学自主招生的考生家长那里得知，东华大学2015年自主招生初审结果已经公布啦，不过目前该校官网还未正式发出通知!该校根据教育部自主选拔录取的有关规定和《东华大学2015年自主选拔录取招生简章》，对考生报名材料进行了初步资格审查，部分学生已经通过初审获得笔试机会!

　　[》》》东华大学2015年自主招生初审结果查询《《《](http://www.zgkao.com/gk/201504/12630.html)

　　据悉，东华大学提醒已经通过初审的考生：1、请于4月30日-
5月22日完成网上缴费;请于5月22日前完成测试确认;3、在完成缴费和确认后于5月28日开始打印准考证。此外，报名测试费(笔试)：70元/人。

　　东华大学对于考生邮寄材料的说明要求：请将系统生成的全部报名表在所在中学签字、盖章后和其他申请材料包括：身份证复印件、高中阶段的课程修习情况。

　　下面是参加东华大学自主招生的考生家长的分享，具体信息如下：

![](./W020150428390821761182.png)

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

