　　4月22日，教育部消息，教育部2015年2月13日研究决定：任命蒋昌俊为东华大学校长；免去徐明稚的东华大学校长职务。

[![](./W020150424314406878786.jpg)](http://gaokao.eol.cn/)

　　蒋昌俊个人履历：

　　1986年山东科技大学(原山东矿业学院)计算数学专业本科毕业

　　1991年获山东科技大学计算机软件与理论硕士

　　1995年于中国科学院自动化研究所获控制理论与工程博士

　　1997年于中国科学院计算技术研究所计算机科学与技术学科完成博士后工作

　　1986年至1998年于山东科技大学工作

　　1992年和1995年破格晋升副教授和教授

　　1998年任山东科技大学校长助理

　　1997年聘为中国科学院自动化研究所客座研究员、博士生导师

　　1997年-1998年期间在香港城市大学任客座研究员

　　1999年任同济大学计算机系教授、博士生导师

　　2000年同济大学计算机系系主任、电子与信息工程学院副院长、院长、同济大学校长助理

　　2008年12月至2015年03月任同济大学副校长

　　2015年03月至东华大学校长。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

