# 东华大学：周铮铮

2015-03-30 19:57:00
来源：[新华教育](http://travel.taiwan.cn/list/201503/t20150330_9450460.htm)  作者：

**[提要]**  工作以来，她获得省部级奖项3项，校级奖项9项，其中2014年代表东华大学同时成功立项教育部和上海市辅导员精品项目 ，并带领学生骨干暑期实践团队开展八极拳武术文化调研项目，该项目荣获“上海市优秀项目第一名”、“上海市最佳项目”奖。



　　工作以来，她获得省部级奖项3项，校级奖项9项，其中2014年代表东华大学同时成功立项教育部和上海市辅导员精品项目
，并带领学生骨干暑期实践团队开展八极拳武术文化调研项目，该项目荣获“上海市优秀项目第一名”、“上海市最佳项目”奖。岁月铮铮，周而复始，在平凡的辅导员岗位上，周铮铮用自己的热情和才华引领着学生的成长，践履着教育者的使命。

　　**笃行不倦****，****做学生信仰****路上****的“领航者”**

　　**——东华大学辅导员周铮铮事迹材料**

![](http://travel.taiwan.cn/list/201503/W020150330720331221173.jpg)

**个人简介：**

周铮铮，女，中共党员，1985年出生。2007年以来一直担任东华大学人文学院一线专职辅导员。工作以来，她获得省部级奖项3项，校级奖项9项，其中2014年代表东华大学同时成功立项教育部和上海市辅导员精品项目
，并带领学生骨干暑期实践团队开展八极拳武术文化调研项目，该项目荣获“上海市优秀项目第一名”、“上海市最佳项目”奖。周铮铮老师一直把社会主义核心价值观融入到学生思想教育工作的方方面面，她立足学院专业特色，构建“五位一体”的理想信念培养体系，让信仰领航青春；她顺应时代特点，前瞻政策导向，遵循网络规律开设“易班”微党课平台，变党课趣味生动；她实施学生骨干培养工程，拓新学生的思想引领和教育路径，为学生扬起梦想风帆。岁月铮铮，周而复始，在平凡的辅导员岗位上，周铮铮用自己的热情和才华引领着学生的成长，践履着教育者的使命。

编辑：小微

...

...

中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883300联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。

...

