|  |

台湾东华大学  
  
---  
2015年02月12日 10:30:58 　来源： 中国记协网  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
|  
  
    台湾东华大学于1994年7月1日正式成立，位于台湾花莲县寿丰乡。学校秉持自由、开放、和谐、卓越及朴实等原则，培养学生具备宏观的大视野的能力。

目前该校有人文社会科学学院、理学院、工学院、管理学院、原住民民族学院及海洋科学学院，至2006年秋季，计有21个学系、26个研究所，另外包括东部产业发展、数位文化以及语言等三个研究中心，及创新、生物科技等两个育成中心。学生6000多人，专任教师290余人。

其中，在原住民民族学院中设立民族语言与传播学系，其主要目的是关于原住民族与族群议题相关领域教学、研究与推广工作。主要针对台湾少数民族的发展寻求综合治理，通过理论的宏观探讨和视野，经由基层实践，建立民族发展理论，并培养厚实的社会行动力。  
  
---  
  
|  |  |  |  
  
010020111310000000000000011100001339892011

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010020111310000000000000011100001339892011)

