早报记者 韩晓蓉

春运首日，一支大学生[志愿](/keywords/5/d/5fd7613f/1.html "志愿"
)者[团队](/keywords/5/e/56e2961f/1.html "团队"
)在上海[火车站](/keywords/7/6/706b8f667ad9/1.html "火车站"
)为过往旅客首演了《小甜橙》广场舞，该舞蹈改编自网络神曲《小[苹果](http://quotes.money.163.com/usstock/hq/AAPL.html)》。35名来自[东华大学](/keywords/4/1/4e1c534e59275b66/1.html
"东华大学" )的志愿者将在半个月内为旅客与市民服务。

东华大学相关负责人介绍，35名“小甜橙”春运志愿者昨起正式上岗，前往上海火车站进行春运志愿服务。东华“小甜橙”连续三年服务春运，去年凭优异表现荣获“全国铁路2014年春运青年志愿者先进集体”称号。

早规划，早启动，早练兵。在这个被称作38年来最长的寒假里，东华“小甜橙”放弃宝贵的假期，精心筹划，秣马厉兵，“橙”心“橙”意备战春运志愿服务。尽管今年春运志愿服务周期只有半个月，但早在2014年底东华大学就启动了“小甜橙”
春运志愿者招募活动。今年的东华“小甜橙”志愿者招募异常火爆，除了东华大学理学院阳光服务队的基础班底外，还包括不少硕士研究生。

今年东华“小甜橙”主要服务于铁路上海站安检处、服务台、扶梯口、军人老幼候车室、广场岗亭等九个岗位。志愿者们特别编印了《东华甜橙指南》并将免费发放。指南包括铁路上海站车站地图、车站各部分功能介绍、车站周边地形图等实用内容。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报

