　　**中国教育在线讯** 2014年东华大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年东华大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年东华大学分省录取分数线**

省市名称 | 分数线  
---|---  
理科 | 文科  
2014 | 2013 | 2014 | 2013  
北京 | 　 |  | 　 |  
重庆 | 　 | 546　 | 　 |  
西藏 | 　 | 　 | 　 |  
河北 | 　 | 578　 | 　 | \---  
吉林 | 　 | 　 | 　 |  
浙江 | 　 | 　 | 　 |  
江西 | 　 | 560　 | 　 |  
湖北 | 　 | 　 | 　 |  
海南 | 　 | 684　 | 　 | 638  
云南 | 　 | 529　 | 　 | \---  
上海 | 　 | 432 　 | 　 | 468  
广西 | 　 | 　 | 　 |  
宁夏 | 　 | 　 | 　 |  
山西 | 　 | 532　 | 　 |  
黑龙江 | 　 | 　 | 　 |  
安徽 | 　 | 546　 | 　 | 580  
山东 | 　 | 611　 | 　 |  
湖南 | 　 | 543　 | 　 | \---  
四川 | 　 | 　 | 　 |  
陕西 | 　 | 　 | 　 |  
青海 | 　 | 　 | 　 |  
天津 | 　 | 　 | 　 |  
内蒙古 | 　 | 　 | 　 |  
新疆 | 　 | 　 | 　 |  
辽宁 | 　 | 587　 | 　 |  
江苏 | 　 | 　 | 　 |  
福建 | 　 | 　 | 　 |  
河南 | 　 | 　 | 　 |  
广东 | 　 | 591　 | 　 | \---  
贵州 | 　 | 　 | 　 |  
甘肃 | 　 | 510　 | 　 | \---  
香港、澳门 | 　 | 　 | 　 |  
台湾 | 　 | 　 | 　 |  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

