上海中招招标有限公司受东华大学委托，根据《中华人民共和国政府采购法》等有关规定，现对分析测试中心部分设备：冷场发射扫描电子显微镜、离子减薄仪、能谱仪、电感耦合等离子体原子发射光谱仪进行公开招标，欢迎合格的供应商前来投标。

　　项目名称：分析测试中心部分设备：冷场发射扫描电子显微镜、离子减薄仪、能谱仪、电感耦合等离子体原子发射光谱仪

　　项目编号：0834-1641SH16A184

　　项目联系方式：

　　项目联系人：吴英

　　项目联系电话：021-26065282

　　采购单位联系方式：

　　采购单位：东华大学

　　地址：上海市松江区人民北路2999号

　　联系方式：汤敏洁 86-21-67792688

　　代理机构联系方式：

　　代理机构：上海中招招标有限公司

　　代理机构联系人：吴英 021-26065282

　　代理机构地址： 上海市共和新路1301号C座110室

　　一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

　　0834-1641SH16A184/01 冷场发射扫描电子显微镜 1套

　　简要规格描述：加速电压: 0.5 ~ 30 KV 连续可调

　　0834-1641SH16A184/02 离子减薄仪 1套

　　简要规格描述：样品台旋转，样品台可以360゜旋转，转速可调

　　0834-1641SH16A184/03 能谱仪 1套

　　简要规格描述：接地电阻，同透射电镜2100F

　　0834-1641SH16A184/04 电感耦合等离子体原子发射光谱仪 1套

　　简要规格描述：波长范围170-800nm

　　二、投标人的资格要求：

1)具有独立的法人资格，相应的经营范围;2)投标人是专业生产本次所需设备的制造商，或由制造商指定一个代理商作为本次投标的唯一授权代理;3)投标人提供的投标机型应是原产地的全新产品;4)
投标人必须在中国国际招标网上注册，网址：http://www.chinabidding.com注册成功后还须通过网站的验证;5) 不接受联合体投标;6)
已购买本招标文件。

　　三、招标文件的发售时间及地点等：

　　预算金额：275.0 万元(人民币)

　　时间：2016年07月18日 15:10 至 2016年07月25日 16:00(双休日及法定节假日除外)

　　地点：上海市共和新路1301号C座110室

　　招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：有意向的投标人可从2016年7月18日起至2016年7月25日，每天(节假日除外)上午9:30时至下午16：00时(北京时间)至在上海中招招标有限公司购买招标文件，本招标文件每包售价为人民币500元或80美元，标书售后不退(邮购须另加人民币50元或50美元)。

　　四、投标截止时间：2016年08月09日 13:30

　　五、开标时间：2016年08月09日 13:30

　　六、开标地点：

　　上海市共和新路1301号C座111会议室

　　七、其它补充事宜

　　有意向的合格投标人可从上海中招招标有限公司得到进一步的信息和查阅招标文件。

　　采购代理机构：上海中招招标有限公司

　　地址：上海市共和新路1301号C座110室

　　联系人：吴英

　　邮编：200070

　　电话：86-21-26065282

　　传真：86-21-26065278

　　邮箱：wuy0725@163.com

　　开户银行(人民币)：中国民生银行上海分行虹桥支行

　　开户银行(人民币)(英文)：China Minsheng Banking Corp.,Ltd.Shanghai Branch Hongqiao
Sub-branch

　　账户名称：上海中招招标有限公司

　　帐号(人民币)：0208014210004789

　　八、采购项目需要落实的政府采购政策：

　　无

