　　上海中招招标有限公司受东华大学的委托，就东华大学松江校区学生公寓家具项目（项目编号：STC16A126）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：STC16A126

项目名称：东华大学松江校区学生公寓家具

项目联系人：吴英

联系方式：021-26065282



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：东华大学

采购人地址：上海市松江区人民北路2999号

采购人联系方式： 汤敏洁 021-67792688



**三、项目用途、简要技术要求及合同履行日期：**

简要技术要求：详见招标文件  
用途：教学  
合同履行期：8月20日前完成安装  
  




**四、采购代理机构信息**

采购代理机构全称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

采购代理机构联系方式：吴英 021-26065282



**五、中标信息**

招标公告日期：2016年06月01日

中标日期：2016年06月23日

总中标金额：308.3052 万元（人民币）

中标供应商名称、联系地址及中标金额：

中标供应商：浙江金华友谊实业有限公司

地址： 金华市康济北街968号

单价：人民币3083052元



评标委员会成员名单：

石约、马以满、徐隽、蔡玉钊、赵蒙疆、丰收、陈澄



中标标的名称、规格型号、数量、单价、服务要求：

中标的名称：东华大学松江校区学生公寓家具

规格型号：双位公寓床4598×960×2550mm等

数量：1批

单价：人民币3083052元

服务要求：详见招标文件  
  




**六、其它补充事宜**





