为促进高校之间的沟通交流，实现优质实验平台和教学资源的有效共享，由东华大学信息科学与技术学院组织的东华大学2016年优秀大学生夏令营，将在上海松江大学城举行。

　　**活动时间：**2016年7月3日-6日

　　**活动内容：**

　　(1)信息学科前沿学术报告；

　　(2)东华大学校史馆、实验室参观；

　　(3)企业参观和联谊活动；

　　(4)“长江学者”等著名科学家面对面学术交流与探讨；

　　(5)免试推荐研究生资格面试。

　**　申请资格：**

　　夏令营面向全国高校信息学科相关的优秀大学三年级学生（2017届毕业生），如控制科学与工程、通信、电力电子等专业的大学生

　　招收规模：拟招收60人，择优录取。

　**　申请方式：**

　　1. 申请材料：

　　(1)填写东华大学信息学院2016年优秀大学生夏令营申请表.doc一份，

　　(2)本科成绩单和专业排名证明（均需加盖学校教务部门或院系公章）；

　　(3)其他证明材料（如已发表论文或申请专利的复印件、奖状复印件、英语四/六级成绩单等能证明个人能力的证书复印件）

　　2.邮寄地址：上述材料扫描件打包发送至ax0932@163.com，压缩包命名为“姓名+学校+2016年东华大学信息学院大学生夏令营”（邮件主题同）。

　　3. 报名截止时间：6月20日。

　**　材料审核及接收：**

材料审核和接收工作由东华大学信息学院负责。录取后将在学院网址（http://web.dhu.edu.cn/cist/）公布，未入选者不另行通知。选拔通过者需在名单公布之日起3日内将确认邮件发送至ax0932@163.com，逾期未确认者视为放弃此资格。本次活动的最终解释权归东华大学研究生部和信息学院。

本院将提供夏令营营员的双程旅费，实报实销高校所在城市至上海往返火车车票；负责夏令营期间的食宿费用。对于获得免试推荐研究生资格且有意选择攻读东华大学信息学院研究生的学生，优先录取，且享受针对优异生的新生奖学金。

　　**联系方式：**

　　电话：021-67792315*803，传真：021-67792353，邮箱：ax0932@163.com

　　QQ群号：550705814

　　联系人：艾欣

　　网站：http://web.dhu.edu.cn/cist/

　　联系地址：上海市松江区人民北路2999号东华大学信息学院215室

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

