　　**中国教育在线讯** 2014年上海对外经贸大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年上海对外经贸大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年上海对外经贸大学分省录取分数线**

省市名称 | 分数线  
---|---  
理科 | 文科  
2014 | 2013 | 2014 | 2013  
北京 | 540（二本）　 | 　 | 　 |  
重庆 | 556（一本）　 | 524 | 600（一本）　 | 604  
西藏 | 　 | 　 | 　 |  
河北 | 599（贫困专项） 622（一本）　 | 578　 | 　576（贫困专项） 594（一本） | 586  
吉林 | 　 | 　 | 　 |  
浙江 | 650（一本）　 | 644　 | 659（一本）　 | 638  
江西 | 576（一本）　 | 566　 | 559（一本）　 | 566  
湖北 | 544（贫困专项） 529（预科） 568（一本）　 | 554　 | 557（贫困专项） 559（一本）　 | 551  
海南 | 　 | \---　 | 　 | \---  
云南 | 　 | 563　 | 　 | 573  
上海 | 463（一本）　 | 447　 | 473（一本）　 | 474  
439(二本) | 449（二本）  
469（农村专项） | 485（农村专项）  
广西 | 569（一本）　 | 545　 | 582（一本）　 | 574  
宁夏 | 　 | 　 | 　 |  
山西 | 　 | 　 | 　 |  
黑龙江 | 602（一本）　 | 577　 | 598（一本）　 | 549  
安徽 | 547（一本）　 | 541　 | 585（一本）　 | 578  
山东 | 636（一本） | 612　 | 624（一本）　 | 606  
湖南 | 580（一本）　 | 542　 | 613（一本）　 | 595  
四川 | 581（一本）　 | 　 | 571（一本）　 |  
陕西 | 　 | 　 | 　 |  
青海 | 　 | 　 | 　 |  
天津 | 　565（一本A类） | 　 | 564（一本A类） | 571  
内蒙古 | 　 | 　 | 　 |  
新疆 | 　494（喀什专项） | 　 | 　 |  
　 |  
辽宁 | 597（一本） | 585　 | 594（一本） | 585  
江苏 | 363（一本）　 | 338　 | 344（一本）　 | 349  
福建 | 581（一本）　 | 　 | 597（一本）　 |  
河南 | 585（贫困专项） | 　 | 558（贫困专项） |  
　 |  
广东 | 　 | 641　 | 　 | 598  
贵州 | 564（一本）　 | 　 | 610（一本）　 |  
甘肃 | 　560（贫困专项) | 515　 | 549(贫困专项）　 | 525  
553（一本）　 | 564（一本）  
香港、澳门 | 　 | 　 | 　 |  
台湾 | 　 | 　 | 　 |  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

