# 上海对外经贸大学

上海地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 地方农村专项计划 | 本科| 文史| 3  
经济学| 非定向 | 本科| 理工| 20  
经济学| 非定向 | 本科| 文史| 17  
金融学| 非定向 | 本科| 理工| 70  
金融学| 非定向 | 本科| 文史| 50  
金融工程| 非定向 | 本科| 理工| 30  
保险学| 非定向 | 本科| 理工| 5  
保险学| 非定向 | 本科| 文史| 4  
金融学类(中外合作办学)| 非定向 | 本科| 理工| 20  
金融学类(中外合作办学)| 非定向 | 本科| 文史| 12  
国际经济与贸易| 非定向 | 本科| 理工| 75  
国际经济与贸易| 非定向 | 本科| 文史| 55  
法学| 非定向 | 本科| 理工| 22  
法学| 非定向 | 本科| 文史| 9  
国际政治| 非定向 | 本科| 理工| 2  
国际政治| 非定向 | 本科| 文史| 2  
汉语国际教育| 非定向 | 本科| 理工| 3  
汉语国际教育| 非定向 | 本科| 文史| 4  
英语| 非定向 | 本科| 理工| 5  
英语| 非定向 | 本科| 文史| 15  
法语| 非定向 | 本科| 理工| 7  
法语| 非定向 | 本科| 文史| 7  
日语| 非定向 | 本科| 理工| 10  
日语| 非定向 | 本科| 文史| 15  
商务英语| 非定向 | 本科| 理工| 10  
商务英语| 非定向 | 本科| 文史| 10  
外国语言文学类(中外合作办学)| 非定向 | 本科| 理工| 2  
外国语言文学类(中外合作办学)| 非定向 | 本科| 文史| 3  
新闻学| 非定向 | 本科| 理工| 4  
新闻学| 非定向 | 本科| 文史| 4  
应用统计学| 非定向 | 本科| 理工| 12  
信息管理与信息系统| 非定向 | 本科| 理工| 10  
工商管理类| 地方农村专项计划 | 本科| 理工| 3  
工商管理类| 非定向 | 本科| 理工| 49  
工商管理类| 非定向 | 本科| 文史| 30  
会计学| 地方农村专项计划 | 本科| 文史| 3  
会计学| 非定向 | 本科| 理工| 40  
会计学| 非定向 | 本科| 文史| 27  
财务管理| 地方农村专项计划 | 本科| 理工| 2  
财务管理| 非定向 | 本科| 理工| 11  
财务管理| 非定向 | 本科| 文史| 10  
审计学| 非定向 | 本科| 理工| 32  
审计学| 非定向 | 本科| 文史| 30  
资产评估| 非定向 | 本科| 理工| 15  
资产评估| 非定向 | 本科| 文史| 10  
工商管理类(中外合作办学)| 非定向 | 本科| 理工| 13  
工商管理类(中外合作办学)| 非定向 | 本科| 文史| 14  
行政管理| 非定向 | 本科| 理工| 2  
行政管理| 非定向 | 本科| 文史| 2  
物流管理与工程类(中外合作办学)| 非定向 | 本科| 理工| 4  
物流管理与工程类(中外合作办学)| 非定向 | 本科| 文史| 5  
电子商务| 非定向 | 本科| 理工| 15  
旅游管理| 非定向 | 本科| 理工| 4  
旅游管理| 非定向 | 本科| 文史| 4  
旅游管理类(中外合作办学)| 非定向 | 本科| 理工| 3  
旅游管理类(中外合作办学)| 非定向 | 本科| 文史| 5  
经济贸易类(中外合作办学)| 非定向 | 高职(专科)| 理工| 30  
经济贸易类(中外合作办学)| 非定向 | 高职(专科)| 文史| 15  
语言文化类(中外合作办学)| 非定向 | 高职(专科)| 理工| 20  
语言文化类(中外合作办学)| 非定向 | 高职(专科)| 文史| 25

