　　上海对外经贸大学2014年入学MBA申请流程主要包括以下三个部分：

![上海对外经贸大学2015年MBA报考指南](http://p.img.eol.cn/images/1022/2014/0619/1403140622_12_gx66.jpg)

　　**一、预复试申请及面试(2014年5月-11月)**

　　上海对外经贸大学MBA预复试申请及面试共分为四个步骤：

　　步骤一：网上申请预复试

在线填写完整的报名信息，并选择适合自己的预复试时间后，提交申请。每位申请者只需申请一次。其中就读项目一栏选择自己希望就读的项目，其他栏务必保持信息的准确性，请按实填写。

　　预复试面试时间安排：

![上海对外经贸大学2015年MBA报考指南](http://p.img.eol.cn/images/1022/2014/0619/1403140672_12_1j7z.jpg)

　　步骤二：提交申请材料

请根据申请成功后的提示信息，准备申请材料(点击了解申请材料详情)，在预复试当天由本人亲自递交。申请材料将用于背景评估。评估结果将与面试结果一起计入预复试结果。上一年的已通过复试的申请者可以免除再次提交材料、复试环节，直接获得通过资格。

　　步骤三：参加预复试

申请者根据上海对外经贸大学MBA教育中心的安排参加预复试。预复试地点为：长宁区古北路620号(近仙霞路)三号楼4楼。预复试主要考核申请者在管理潜质、语言能力、思想政治方面的综合素质。

