中标公告

由上海市机械设备成套（集团）有限公司组织招标的**上海对外经贸大学[服务器](http://it.caigou2003.com/fuwuqi/)安全体系建设项目**（项目编号：**SHXM-00-20160601-1487**）采购项目，于**2016-06-02**在上海市[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，**2016-06-23
09:30**在长寿路285号恒达大厦17楼8号会议室评标。

经评标委员会评审，并经[采购人](http://caigouren.caigou2003.com/)确认，本次评标结果公布如下：

中标信息：

  
包为“[服务器](http://it.caigou2003.com/fuwuqi/)边界防火墙”的中标供应商：赛尔网络有限公司，中标金额：170000元,  
包为“服务器深度防护”的中标供应商：上海紫越网络科技股份有限公司，中标金额：319310元

中标供应商地址：

** **

主要中标标的的名称、规格型号、数量、单价、服务要求或者标的的基本概况：

评标委员会成员：

 宋帅,周丽明,郭奕星,马晓林,唐玉辉

如对评标结果有异议，请于本评标结果公布之日起7个工作日内以书面形式向上海市机械设备成套（集团）有限公司提出质疑。

感谢各供应商单位对本次采购活动的积极参与！

备注：





[采购人](http://caigouren.caigou2003.com/)： |  上海对外经贸大学 |  采购代理机构： |
上海市机械设备成套（集团）有限公司  
---|---|---|---  
地址： |  *** |  地址： |  长寿路285号18楼  
邮编： |  201620 |  邮编： |  200060  
联系人： |  张召贺 |  联系人： |  李婷婷  
电话： |  021-67703967 |  电话： |  32557509  
传真： |  021-67703967 |  传真： |  32557505  
  














政府采购网" /&gt;

