上海科瑞真诚建设项目管理有限公司受上海对外经贸大学的委托，就“上海对外经贸大学2015年度学生社区东门进水总管更新维修工程”项目（项目编号：ZCDc1529）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：ZCDc1529

项目名称：上海对外经贸大学2015年度学生社区东门进水总管更新维修工程

项目联系人：李剑伟

联系方式：021-67721810



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海对外经贸大学

采购人地址：上海市松江区文翔路1900号

采购人联系方式：蔡龙定67703010



**三、采购代理机构信息**

采购代理机构全称：上海科瑞真诚建设项目管理有限公司

采购代理机构地址：上海市松江区新松江路909号丰源大厦16楼

采购代理机构联系方式：李剑伟021-67721810



**四、中标信息**

本项目招标公告日期：2015年05月20日

定标日期：2015年06月23日

中标供应商名称、联系地址及中标金额：

中标供应商名称：南通启益建设集团有限公司

联系地址：杨浦区包头路市光三村108号309室

中标金额：40.9526万元



评标委员会成员名单：

邹升平、司洪章、曹志清、褚春军、蔡龙定



**五、其它补充事宜**

