**估分报志愿：2015年上海对外经贸大学上海高考分数线预估**



2015年上海高考第一次志愿填报已经开始，填报时间为5月15日至20日。为帮助考生科学设计、合理填报，[中国大学网](http://www.cunet.com.cn/)就今年上海对外经贸大学在上海高考录取分数线进行预估，希望对考生有帮助。同时，[中国大学网](http://www.cunet.com.cn/)提醒考生要科学看待高校预估分数线，考生应该看准位次，谨慎填报。

**上海对外经贸大学近几年在沪录取平均分（理科）**

**年份** | **最高分** | **平均分** | **省控线** | **线差** | **录取批次**  
---|---|---|---|---|---  
2014 | \-- | 469 | 423 | 46 | 一批  
2013 | 480 | 453 | 405 | 48 | 一批  
2012 | 481 | 467 | 423 | 44 | 一批  
2011 | 522 | 497 | 462 | 35 | 一批  
2010 | 515 | 495 | 465 | 30 | 一批  
  
**上海对外经贸大学近几年在沪录取平均分（文科）**

**年份** | **最高分** | **平均分** | **省控线** | **线差** | **录取批次**  
---|---|---|---|---|---  
2014 | \-- | 478 | 444 | 34 | 一批  
2013 | 501 | 479 | 448 | 31 | 一批  
2012 | 493 | 472 | 438 | 34 | 一批  
2011 | 525 | 505 | 468 | 37 | 一批  
2010 | 513 | 497 | 464 | 33 | 一批  
  
**考前填报志愿技巧：**

目前，全国仅有上海市在高考前填报志愿，这个时段填报志愿的只要依据是考生在高中阶段、特别是高三这一个时期的学习成绩，包括考前模拟考试情况，即是靠平时的实力而定。考生志愿有一些技巧值得借鉴：

1.尽可能找到自己的准确定位。填报志愿的基础是考生所处的区位，也就是说在全省(市)的大致排名，估算的方法有3种：一是根据平时学习成绩特别是模拟考试成绩排出在本校的名次，再与往届同名次校友对比看属于哪个段位(重点、普通本科或专科);二是模拟分推算，将本届一模(或二模)考试全校平均分与上一年本校考生高考实际平均分对照求出差值，如今年与去年的考试全校平均分与460分和440分，其差为20分，将自己今年模拟考分(假定为550分)减去差分20分后得530分，然后将530分与上一年分数线相比看属于哪一段位，可报哪些学校;三是根据统计资料求出本校名次与全省名次的大致关系，例如某校第10名学生在全省高考排名为360名，算出系数为κ=360/10=36，若该校某甲成绩在全校排名为15，那么他在全省的排名大致是15κ=15Х36=540名，根据这个排名可确定自己所处的段位。

2.最简单也是最有效的一种方法是比照往届校友，与自己同水平的人考取哪个大学，你就报那个大学，毛病是未必符合自己的意愿。

3.平时成绩不很好竞争力不强的学生干脆将第一志愿锁定在不知名的学校和“冷门”专业，高考成功的把握可能大些，但是也有可能吃点亏，因为高考时发挥好的话可以考取好一些的学校或专业。

4.考前填报志愿毕竟依据的是平时学习成绩，而高考的变数很大，万一估计失准，偏差较大，又没能给自己留有余地，就有可能落空，所以填志愿时不要满打满算，留有余地。

**估分报志愿特别技巧：**

估分填报志愿，不仅要依据估计的分数，还要参考前两次的模拟考试成绩和名次。因为即使估分很准确，但没有整体排位，不了解其他考生的情况也会造成判断失误，而一模、二模可以弥补这一点。

1.一模考试后，各校对考生在群体中的位置作了比较详细的分析，多年的实践证明，他们的分析与考生在高考中所处的位置，基本是吻合的，可以作为填报志愿的主要依据，适当参考二模考试发挥的情况作修正。

2.认真分析高考中发挥的情况，是正常发挥还是超常发挥，或者是发挥失常，估出自己高考可能所得的分数，再与周围同学交流，将高考成绩与前几次模拟考试相比，判断自己是位置相同还是前后有所变化。

3.简易推算自己的录取段位。一般说临考前3次模拟考试的平均成绩可以看作是考生的基本实力，并以此估计自己在班上、在全校的排列名次。再根据本校近3年的录取率，取3年平均数，再考虑本届考生的学习水平与上届相比有无明显的波动，通过比较可大致知道自己处于哪一类录取分数段上。如果全校考生200人，A考生近3次模拟考试平均成绩在全校排名为第30位，即30/200。本校近3年平均录取率本一10%，本二为25%，专科30%，即10%考生(20人)录取到一批本科院校，25%考生(50人)录取到二批本科院校，本一本二共35%，即35%的考生可上两批以上的本科院校……A考生排名为30名，说明上本一的希望不大，而上二批本科院校的竞争力很强。

