# 上海对外经贸大学MBA2015复试通知 （3月21日）

###### 来源：MBA中国网  2015-03-11 11:05    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】[**上海对外经贸大学**](http://bm.mbachina.com/index/detail?schoolid=78)MBA项目复试分为“预复试”(在联考前进行)和“正常批复试”(即复试环节面试，在公布联考分数线后进行)。2015年3月21日为第二批正常批复试。点击网站主页的招生系统进行申请。

  

**一.时间及地点**

  

预复试时间：2015年3月21日(周六)

  

考生复试时间：上午9：00--12：30 (8：30签到，9：00正式开始)

  

报到地点：长宁区古北路620号(近仙霞路)上海对外经贸大学教学三号楼4楼(进校门右手边第一幢白色大楼)

  

**交通路线：**

  

1\. 地铁2号线至娄山关路站;

  

2\. 附近公交路线：69、71、72、74、74B、88、127、158、519、737、808、855、836、825、941、944路等

  

**二.预复试当天流程**

  

1\. 报到验证、取号

  

• 提交所需材料

  

• 签到，领取材料等

  

2\. 考生按照编号进行面试：

  

• 按照工作人员指引进行预复试程序：无领导小组讨论——个人面试。双学位学生项目参加双学位专项面试。尚未轮到的考生请在休息室等待侯考。

  

注： 考生须按照预复试的要求准时到指定地点等待，并请尽量着正装参加面试

  

**三.预复试当天需提交的材料**

  

1\. 《复试考生信息表》2份

  

2\. 身份证复印件1份

  

3\. 最高学历 / 学位证书复印件各1份

  

4\. 公司组织架构图 / 名片各1张

  

5\. 个人自述1份

  

注：请将以上材料于复试当天资格审查时提交。所有打印及复印件请统一使用A4纸张。

  

**四.预复试内容**

  

预复试主要从政治思想素质、英语水平、管理能力、沟通能力、分析能力、应变能力和团队合作等方面考察考生的综合素质。

  

**预复试内容**  
  
---  
  
个人面试

|

个人英文面试  
  
个人中文面试  
  
小组面试

|

无领导小组讨论  
  
双学位专项面试

|

深度面谈  
  
个人英语面试  
  
思想政治考核

|

政治试卷  
  
  

注：思想政治考核为开卷，可携带“十八届三中全会和十八大”等相关材料入场考试。

  

**更多商学院活动推荐：**

  

[西南石油大学2015年MBA接受调剂通知](http://www.mbachina.com/html/tiaojifw/201503/84247.html)

  

**精彩专题推荐：**

  

[华东师范大学2015年MBA调剂专题](http://www.mbachina.com/zt/2015/ecnumbatj/)

  

欲了解更多商学院活动请点击：<http://www.mbachina.com/html/tiaojifw/>

