上海对外经贸大学2014年入学MBA申请流程主要包括以下三个部分：

![上海对外经贸大学2014年MBA招生简章\(秋季入学\)](http://img1.cache.netease.com/catchpic/8/83/83D62F454B7D92A9F0B41BE948E27458.jpg)

**　　一、预复试申请及面试(2013年5月-11月)**

上海对外经贸大学MBA预复试申请及面试共分为五个步骤：

1、网上申请

2、提交申请材料

3、背景评估

4、参加预复试

5、查询预复试结果

![上海对外经贸大学2014年MBA招生简章\(秋季入学\)](http://img1.cache.netease.com/catchpic/C/C2/C2B1BC9E514CBAF1011ADA766990B59B.jpg)

**　　步骤一 网上申请**

登录官网首页“2014年咨询报名系统”(2013年6月20日开通)在线填写报名表，提交完整的报名信息。每位申请者只需申请一次。

预复试面试时间安排：

**批次** | **材料递交截止（周五）** | **面试安排公布（周二）** | **面试时间（周六）** | **面试结果公布（周三）**  
---|---|---|---|---  
第一批 | 7月19日 | 7月23日 | 7月27日 | 7月31日  
第二批 | 8月16日 | 8月20日 | 8月24日 | 8月28日  
第三批 | 9月20日 | 9月24日 | 9月28日 | 10月2日  
第四批 | 10月11日 | 10月15日 | 10月19日 | 10月23日  
  
**　　步骤二 提交申请材料**

请根据要求(点击了解申请材料详情)，准备好相关材料。在预复试当天携带并递交所有材料。

上一年的经通过复试的申请者可以免除再次提交材料、复试环节，直接获得通过资格。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

