上海对外经贸大学2014年入学MBA申请流程主要包括以下三个部分：

![上海对外经贸大学2014年MBA招生简章\(秋季入学\)](http://img1.cache.netease.com/catchpic/8/83/83D62F454B7D92A9F0B41BE948E27458.jpg)

**　　一、预复试申请及面试(2013年5月-11月)**

上海对外经贸大学MBA预复试申请及面试共分为五个步骤：

1、网上申请

2、提交申请材料

3、背景评估

4、参加预复试

5、查询预复试结果

![上海对外经贸大学2014年MBA招生简章\(秋季入学\)](http://img1.cache.netease.com/catchpic/C/C2/C2B1BC9E514CBAF1011ADA766990B59B.jpg)

**　　步骤一 网上申请**

登录官网首页“2014年咨询报名系统”(2013年6月20日开通)在线填写报名表，提交完整的报名信息。每位申请者只需申请一次。

预复试面试时间安排：

**批次** | **材料递交截止（周五）** | **面试安排公布（周二）** | **面试时间（周六）** | **面试结果公布（周三）**  
---|---|---|---|---  
第一批 | 7月19日 | 7月23日 | 7月27日 | 7月31日  
第二批 | 8月16日 | 8月20日 | 8月24日 | 8月28日  
第三批 | 9月20日 | 9月24日 | 9月28日 | 10月2日  
第四批 | 10月11日 | 10月15日 | 10月19日 | 10月23日  
  
**　　步骤二 提交申请材料**

请根据要求(点击了解申请材料详情)，准备好相关材料。在预复试当天携带并递交所有材料。

上一年的经通过复试的申请者可以免除再次提交材料、复试环节，直接获得通过资格。

**　　步骤三 背景评估**

上海对外经贸大学MBA教育中心将会根据申请人提交的申请材料进行评估。评估结果将与面试结果一起计入预复试结果。申请者安排预复试并通知预复试场次。

**　　步骤四 参加面试**

申请者根据上海对外经贸大学MBA教育中心的面试安排参加面试。

面试内容包括小组面试和个人面试两部分。

小组面试：

形式：无领导小组讨论

时长：每组30分钟

面试官：教授、企业高管

个人面试：

形式：多对一方式单独进行，语言为中文和英文

时长：每人15分钟左右

面试官：教授、企业高管、校友

步骤五 通知预复试结果

预复试将根据申请者的背景评估和面试表现综合评估。预复试后的第一个周三将会公布面试结果：

合格：获得国家东部分数线录取资格

不合格：未获得国家东部分数线录取资格

**　　二、网上报名并参加全国MBA联考(2013年10月-2014年1月)**

网上报名：登录中国研究生招生信息网网址：http://yz.chsi.com.cn 报名。系统预计将于2013年10月开放。(具体时间以教育部最新通告为准)

现场确认：根据上海对外经贸大学MBA教育中心和中国研究生招生信息网的通知，预计在2013年11月上旬，到指定地点办理现场确认。

全国MBA联考笔试：预计在2014年1月上旬，考试科目为管理类综合能力和英语，考试的内容和具体要求请参考由教育部指定的考试大纲。(具体时间以教育部最新通告为准)。

**　　三、拟录取和正式录取(2014年3月-7月)**

全国MBA联考成绩公布后，申请人的总分及单项分数不低于在预复试中获得相应录取资格线者即为拟录取(2014年3月-5月)。

拟录取申请人在学历验证、申请材料及档案审查通过后获得正式录取资格，在与上海对外经贸大学签署培养协议后，将获得正式录取通知书(2014年6月-7月)。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

