　　根据教育部有关保送生招生规定，2014年我校将继续面向全国招收保送生。

　　**一、招生对象**

　　1.经教育部批准具有推荐保送生资格的外国语中学可向我校的外国语言文学类专业推荐思想品德和学习成绩优秀的应届高中毕业生。

　　2.在高中阶段被评为省级优秀学生、德智体全面发展、具备教育部规定的保送生资格的应届高中毕业生。

　　**二、报名办法**

1.通过我校招生信息网(<http://zhaosheng.suibe.edu.cn/>)下载![](http://p.img.eol.cn/images/1022/2013/1229/1388285498_12_7uxi.gif)[2014年保送生申请表.pdf](http://210.35.74.150/zhsw/Upload/News/20131223104306430.pdf)

　　2.报名需提交的材料：

　　(1)填写后加盖学校公章的申请表;

　　(2)符合报名条件的相关证明材料复印件;

　　(3)高中期间成绩单(须加盖学校公单章)。

　　3.报名截止时间：2014年2月20日(以寄出邮戳为准)。

　　邮寄地址：上海市松江区文翔路1900号行政楼111室招生办公室收

　　邮编：201620

　　联系电话：021-67703050

　　**三、招生专业**

1.经教育部批准的具有推荐保送生资格的外国语中学所推荐的应届毕业生可在英语、商务英语、英语(国际商务英语方向，中英合作)、法语(商务法语方向)、日语(商务日语方向)五个专业中任选一个。

按教育部文件规定：外国语中学推荐的保送生只能录取到高校的外国语言文学类专业，且入学后一律不得转至非外国语言文学类专业。我校鼓励外语专业学生修读双学位(辅修)专业。

　　2.具备保送生资格的省级优秀学生可在学校所有本科专业中任意选报一个。

　　具体专业及介绍详见我校招生信息网。

　　**四、录取程序**

　　1.初审：学校对保送生资格材料进行审查、复核;

　　2.测试：对具有保送生资格的外国语中学应届毕业生进行英语测试(含笔试及口试)。对具有保送生资格的省级优秀学生进行英语(含笔试及口试)、数学测试。

　　测试时间另行通知。

　　3.预录取：根据学生的测试成绩，择优录取，确定保送生预录取名单;

　　4.公示：学校将预录取名单上传至教育部“阳光高考”平台并在本校招生网对社会公示;

　　5.录取：经公示无异议并报学生所在省(区、市)招生机构审核合格后办理有关录取手续。

　　上海对外经贸大学

招生办公室

　　2014年12月23日

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

