上海对外经贸大学2015年保送生招生简章

2015-02-04 16:45

来源：上海对外经贸大学

作者：

[![全国高校2015年保送生报名指南](http://file.xdf.cn/uploads/150106/157_150106104303Qslaxrdfocq5XwiZ.jpg)](http://zhongxue.xdf.cn/zhuanti/bs.html)

2015年保送生招生已经拉开帷幕！各高校的保送生报名入口已经在陆续发布中，新东方高考频道汇总整理了全国高校2015年保送生最新报考信息，希望能为参加2015年保送生的广大考生提供帮助！

　　》》[全国高校2015年保送生报名入口汇总](http://gaokao.xdf.cn/bssh/201501/10191982.html)  
　　》》[全国高校2015年保送生报名时间汇总](http://gaokao.xdf.cn/bssh/201501/10191980.html)  
　　》》[全国高校2015年保送生招生简章汇总](http://gaokao.xdf.cn/bssh/201501/10191986.html)  

　　**上海对外经贸大学2015年保送生招生简章**

　　根据教育部有关保送生招生规定，2015年我校将继续面向全国招收保送生。

　　一、招生对象

　　经教育部批准具有推荐保送生资格的外国语中学中具有保送资格的应届高中毕业生。

　　保送生资格名单以阳光高考平台公示名单为准。

　　二、报名办法

1.登陆我校招生信息网(http://zhaosheng.suibe.edu.cn/)“相关下载”栏中下载《2015年上海对外经贸大学保送生申请表》。按表中要求填写信息，加盖中学公章。

　　2.报名需提交的材料：

　　(1)加盖学校公章的申请表;

　　(2)符合报名条件的相关证明材料复印件;

　　(3)高中期间成绩单(须加盖学校公单章)。

　　3.报名截止时间：2015年3月3日(以寄出邮戳为准)。

　　邮寄地址：上海市松江区文翔路1900号德政楼111室招生办公室收

　　邮编：201620

　　联系电话：021-67703050

　　三、招生专业

1.招生专业：英语、商务英语、英语(国际商务英语方向，中英合作)、法语(商务法语方向)、日语(商务日语方向)。经教育部批准的具有推荐保送生资格的外国语中学所推荐的应届毕业生可在以上专业中任选一个填报。

　　2.我校保送生专业只招英语语种考生。

　　3.按教育部规定外国语中学推荐的外语类保送生入学后一律不得转专业。

　　若教育部政策有变化，以教育部出台的最新政策为准。具体专业及介绍详见我校招生信息网。

　　四、录取程序

　　1.初审：

　　学校对保送生资格材料进行审查、复核。通过初审的考生名单将在招生网上公布。

　　2.测试：

　　学校将对通过初审的保送生进行英语科目笔试(满分150分)和面试(满分50分)，总分200分。

　　测试时间：2015年3月14日。

　　3.预录取：

　　根据学生的测试成绩，择优录取，确定保送生预录取名单;

　　4.公示：

　　学校将预录取名单上传至教育部“阳光高考”平台并在本校招生网对社会公示;

　　5.录取：

　　经公示无异议并报学生所在省(区、市)招生机构审核合格后办理有关录取手续。

(责任编辑：周怡灵）

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

