走进上海高校图书馆之上海对外经贸大学

<http://shanghai.eol.cn/>　　来源：　　作者：上海教育新闻网　　2015-01-15　　字体：[大]()　[中]()　[小]()

![](http://p.img.eol.cn/images/1022/2015/0115/1421284059_12_kg0b.jpg)

![](http://p.img.eol.cn/images/1022/2015/0115/1421284065_12_8g9j.jpg)

图文信息大楼(上海对外经贸大学)

图文信息大楼简称“信息楼”，位于校园中心区域，占地7，000余平方米，建筑面积28，000余平方米。楼体方正、庄严，以灰、白两色为主色调，在思源湖和绿化景观的映衬下显得格外清新、大气。大楼的南面是巨大的圆拱门，寓意在航海贸易的行程中，朝气蓬勃的太阳从海平面上冉冉升起。拱门设计方中带圆，采天圆地方之意蕴，圆意动，方属静，动静相宜；既动态发展，又相对稳定，寓意我校在历经两落三起后，走上了平稳的发展之路。

　　图文信息大楼作为学校的标志性建筑，见证了学校发生的重要活动。其中，全国第七届大学生运动会开幕式和北京残奥会上海地区火炬传递起跑仪式在我校信息楼举行。

中国教育在线

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

