|  |

美国美洲自由贸易国家法律中心在上海对外经贸大学设立分中心  
  
---  
2015-01-13 13:12:20      新华网  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
  |  
  
新华网上海１月１３日电（记者吴宇）美国美洲自由贸易国家法律中心上海分中心近日在上海对外经贸大学揭牌成立，“第二届环太平洋论坛：环太平洋亚洲和拉丁美洲国家商法的统一化”国际会议同期在上海对外经贸大学举行。

据上海对外经贸大学法学院院长倪受彬介绍，作为自由贸易区学术研究的前哨，美国美洲自由贸易国家法律中心上海分中心今后将为中美以及太平洋沿岸各国间贸易投资合作和经济发展提供教育、科研以及立法改革的支持，同时为中国引进外资、对外投资以及学习北美自由贸易区的成功经验提供了一个高效、畅通的渠道。

“第二届环太平洋论坛：环太平洋亚洲和拉丁美洲国家商法的统一化”国际会议的议题涉及小微企业、担保交易法、电子仓单、跨境电子商务、破产与重组五个方面。本次会议由上海对外经贸大学法学院、美国美洲自由贸易国家法律中心和智利马约尔大学联合举办。（完）  
  
---  
---  
　频道精选  
|

  
新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
|  
  

010070120010000000000000011100001339158961

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011100001339158961)

