由上海对外经贸大学委托上海新域工程建设咨询有限公司进行竞争性谈判的上海对外经贸大学网站群建设采购项目的评审工作已经结束，结果如下：

一、招标人：上海对外经贸大学

二、招标代理机构：上海新域工程建设咨询有限公司

联系人：朱婷

联系电话：021-64280511*830（分机）

传真：021-64641857

三、项目名称：上海对外经贸大学网站群建设采购项目

项目编号：xy（2014）-060

四、公告发布媒体：中国政府采购网

五、定标日期：2014年8月22日

六、本项目竞争性谈判公告日期：2014年8月7日——8月13日

七、竞争性谈判小组成员名单：

李建民钟建华唐宏超

八、经竞争性谈判小组评审，现将本次竞争性谈判结果公布如下：

成交单位：南京苏迪科技有限公司

成交金额：32万元

如对评标结果有异议，请于本评标结果公布之日起7个工作日内以书面形式向上海新域工程建设咨询有限公司（地址：上海市徐汇区蒲汇塘路123号2楼，邮编：200030，联系电话：64280511-830）提出质疑。

在此，谨对积极参加本项目投标的供应商表示衷心的感谢！

上海新域工程建设咨询有限公司

2014年8月25日

[责任编辑:yfs001]

