项目名称：上海市政府采购中心第2014-10471号信息--上海对外经贸大学不间断电源（ups）扩容

项目编号：2014-10471

评审日期：2014-08-22

评审小组成员名单：张泳陈卫红顾建忠

成交供应商：上海众恒电脑电源系统有限公司,上海市中山北路3489弄28号

成交金额：1096500元

主要标的名称：apcups

规格型号：sy48k160h-pdn+1

数量：1

单价（元）：1096500

合价（元）：1096500

货物质量保证期（月）：36

交货期（天）：50

在此，谨对积极参与本项目的所有供应商表示衷心的感谢！

本公告自发布之日起七个工作日内若无异议，将向成交供应商发出《成交通知书》。

如对成交结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海市政府采购中心（地址：陆家浜路1054号4楼，邮编：200011，联系电话：63185500-4142/63186100）提出质疑。

特此公告

集中采购机构：上海市政府采购中心

地址：上海市陆家浜路1054号4楼

邮编：200011

联系人：黄惠

电话：021-63335708

传真：021-63186094

采购人：上海对外经贸大学

地址：上海市松江区文翔路1900号

邮编：201620

联系人：张召贺

电话：67703967

传真：67703965

**查看原文&gt;&gt;**

[责任编辑:yfs001]

