[新东方网](http://www.xdf.cn)&gt;[留学](http://goabroad.xdf.cn/)&gt;[GRE考试](http://gre.xdf.cn/)&gt;[GRE资讯](http://gre.xdf.cn/list_950_1.html)&gt;[GRE报考指南](http://gre.xdf.cn/list_2643_1.html)&gt;正文

上海GRE考场：上海对外经贸大学

2014-11-24 17:27

来源：新东方网整理

作者：

![上海对外经贸大学](http://file.xdf.cn/uploads/141124/702_141124172755ds15vXTYk8R8lIuk.jpg)

上海对外经贸大学

  

　**　代码：STN80100A**

　　名称：上海对外经贸大学

　　城市：上海

　　省份：上海

　　地址：上海市长宁区古北路620号2号楼204室

　　邮编：200336

　　交通路线：地铁2号线到娄山关路站下，或公交127，71，737，836，121，855，72至古北路站下

　　电话：021 52067573 021 52067561

　　传真：021 62596294

**　　代码：STN80100B**

　　名称：上海对外经贸大学

　　城市：上海

　　省份：上海

　　地址：上海市长宁区古北路620号2号楼206室

　　邮编：200336

　　交通路线：地铁2号线到娄山关路站下，或公交127，71，737，836，121，855，72至古北路站下

　　电话：021 52067573 021 52067561

　　传真：021 62596294

　　1、“GRE考场安排”按照姓氏音序排列。

　　2、“GRE考场安排”同时张贴在北外考试中心(西院培训学院楼一层)的考试布告栏内。

　　3、机动车禁止入校，请尽量选择公共交通。

　　考试要求

　　1、考生应于上午8:30前到达指定考场。

　　2、考生进入考场须准备有效证件原件(身份证、护照、军警人员证件)，辅助证件，准考证/确认信，铅笔
和橡皮。若考生在考试前仍未收到准考证或确认信，但确在我考点考生花名册中的考生，考试当天可凭有效证件和辅助证件参加考试。

　　3、考生必须按照指定座位就座;请勿将食品饮料带入考场，桌面上只能摆放证件、铅笔和橡皮。

　　4、考试进行中，考生必须服从考官指令，按照程序进行考试。

　　考生需要出示的证件

　　1、准考证或ETS签发的考试确认信。

　　2、第一证件：身份证、护照或军警人员证原件。

3、辅助证件：学生证、工作证、驾驶证;或由所在学校、单位、街道、派出所开具证明信，证明信函必须有考生照片、考生签名、考生体貌特征描述和人事部门的联系电话，照片上盖有介绍单位的公章。

　　注意：根据ETS要求，考场不接受各类卡式证件。

　　考场评价：监考的老师不是很严格的，然后考位之间间隔还蛮大的，不大会相互影响的。

（实习编辑：袁梅）

  

![新东方GRE二维码](http://file.xdf.cn/uploads/160122/708_160122140700blHAJOUBmZ9Pj7Re.jpg)

新东方网GRE官方微信：GRE（微信号：_GRE-XDF_）

这里有最新GRE考试资讯、GRE真题解析，GRE资料下载，扫一扫二维码关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

