[会计硕士专业学位](http://baike.esnai.com/view.aspx?w=%bb%e1%bc%c6%cb%b6%ca%bf%d7%a8%d2%b5%d1%a7%ce%bb
"会计百科:会计硕士专业学位" )（Master of
[Profession](http://baike.esnai.com/view.aspx?w=Profession "会计百科:Profession"
)al [Account](http://baike.esnai.com/view.aspx?w=Account "会计百科:Account"
)[ing](http://baike.esnai.com/view.aspx?w=ing "会计百科:ing"
)，简称MPAcc，专业学位代码：125300），旨在为[金融](http://baike.esnai.com/view.aspx?w=%bd%f0%c8%da
"会计百科:金融"
)机构、工商企业、现代服务业、[会计师事务所](http://baike.esnai.com/view.aspx?w=%bb%e1%bc%c6%ca%a6%ca%c2%ce%f1%cb%f9
"会计百科:会计师事务所"
)、监管部门等培养具有良好职业道[德和](http://baike.esnai.com/view.aspx?w=%b5%c2%ba%cd "会计百科:德和"
)法纪观念，具备全球[视野](http://baike.esnai.com/view.aspx?w=%ca%d3%d2%b0 "会计百科:视野"
)和[战略](http://baike.esnai.com/view.aspx?w=%d5%bd%c2%d4 "会计百科:战略"
)意识，系统掌握现代[会计学](http://baike.esnai.com/view.aspx?w=%bb%e1%bc%c6%d1%a7
"会计百科:会计学" )、[审计](http://baike.esnai.com/view.aspx?w=%c9%f3%bc%c6 "会计百科:审计"
)学、[财务](http://baike.esnai.com/view.aspx?w=%b2%c6%ce%f1 "会计百科:财务"
)[管理](http://baike.esnai.com/view.aspx?w=%b9%dc%c0%ed "会计百科:管理"
)以及现代金融、[投资](http://baike.esnai.com/view.aspx?w=%cd%b6%d7%ca "会计百科:投资"
)、贸易、监管等相关领[域](http://baike.esnai.com/view.aspx?w=%d3%f2 "会计百科:域"
)的知识和技能，熟悉国际[会计](http://baike.esnai.com/view.aspx?w=%bb%e1%bc%c6 "会计百科:会计"
)、国际金融及国际商务准则和惯例，具有国际业务能力的高素质、应用型、国际化会计专门人才。

[上海](http://baike.esnai.com/view.aspx?w=%c9%cf%ba%a3 "会计百科:上海"
)对外经贸大学是国务院学位委员会批准的会计硕士专业学位（MPAcc）授权点，2015年起采用全日制招生、在职学习和全日制招生、脱产学习两种培养方式，面向社会招收会计硕士专业学位（MPAcc）研究生。

一、报名条件及招生对象

1．中华人民共和国公民。

2．拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法。

3．身体健康状况符合国家的体检要求。

4．考生的学历须符合下列条件之一：

a.国家承认学历的应届本科毕业生（录取当年[9月1日](http://baike.esnai.com/view.aspx?w=9%d4%c21%c8%d5
"会计百科:9月1日"
)前须取得国家承认的本科毕业证书。含普通高校、成人高校、普通高校举办的成人高等学历教育应届本科毕业生，及[自学考试](http://baike.esnai.com/view.aspx?w=%d7%d4%d1%a7%bf%bc%ca%d4
"会计百科:自学考试" )和网络教育届时可毕业本科生）。

b.具有国家承认的大学本科毕业学历的人员。

c.获得国家承认的高职高专毕业学历后满2年（从毕业后到录取当年9月1日，下同）或2年以上，达到与大学本科毕业生同等学力，且符合我校根据培养目标对考生提出的具体业务要求（见下）的人员。

同等学历考生须满足以下条件之一：（1）大学本科阶段5门专业主干课修读合格（须出具由本科院校教务处或自学考试主管部门加盖公章的成绩单）；（2）在[全国](http://baike.esnai.com/view.aspx?w=%c8%ab%b9%fa
"会计百科:全国"
)中文核心期刊上发表与报考专业相关的相当于学士学位水平的研究论文（须出具论文复印件包括：封面、封底、版权页、目录页、正文全文）；（3）获得助理[会计师](http://baike.esnai.com/view.aspx?w=%bb%e1%bc%c6%ca%a6
"会计百科:会计师" )（或助理[经济](http://baike.esnai.com/view.aspx?w=%be%ad%bc%c3 "会计百科:经济"
)师、助理统计师）及以上资格（须出具资格证书原件）；（4）已通过全国[注册会计师](http://baike.esnai.com/view.aspx?w=%d7%a2%b2%e1%bb%e1%bc%c6%ca%a6
"会计百科:注册会计师" )执业资格考试2门及以上[科目](http://baike.esnai.com/view.aspx?w=%bf%c6%c4%bf
"会计百科:科目" )（须出具单科成绩单）。同等学历考生在复试时须加试2门课程。

d.国家承认学历的本科结业生，按本科毕业生同等学力身份报考。

e.已获硕士、博士学位的人员。

在校研究生报考须在报名前征得所在培养单位同意。

二、招生人数

全日制招生脱产学习的拟招生人数为30-50人。

全日制招生在职学习的拟招生人数为30-40人。

具体招生名额以国家下达的指标为准。

三、培养方向

1、金融业财务与会计

2、跨国公司运营及[财务管理](http://baike.esnai.com/view.aspx?w=%b2%c6%ce%f1%b9%dc%c0%ed
"会计百科:财务管理" )

3、审计与[风险管理](http://baike.esnai.com/view.aspx?w=%b7%e7%cf%d5%b9%dc%c0%ed
"会计百科:风险管理" )

四、培养方式

分别采用全日制招生、脱产学习与全日制招生、在职学习两种培养方式。

1.全日制招生、脱产学习的，学校安排住宿，学制为两年半。

2.全日制招生、在职学习的，学制一般为两年半，最长可延至四年半。授课时间一般为周五晚上和双休日白天。国家法定节假日和寒暑假期间不安排授课。

在职学习的授课地点为：[上海市](http://baike.esnai.com/view.aspx?w=%c9%cf%ba%a3%ca%d0
"会计百科:上海市" )[长宁区](http://baike.esnai.com/view.aspx?w=%b3%a4%c4%fe%c7%f8
"会计百科:长宁区" )古北路620号（近仙霞路）上海对外经贸大学古北校区。

五、报名程序

报名分网上报名和现场确认两个阶段。

1、网上报名要求：

网上报名日期：2014年[10月10日](http://baike.esnai.com/view.aspx?w=10%d4%c210%c8%d5
"会计百科:10月10日" )-31日每天9：00-22：00（逾期不再补报，也不得再修改报名信息）。

应届本科毕业生可提前报名，时间为2014年[9月25日](http://baike.esnai.com/view.aspx?w=9%d4%c225%c8%d5
"会计百科:9月25日" )至28日每天9：00-22：00（预报名信息有效，无需重复报名）。

考生请自行登陆“中[国研](http://baike.esnai.com/view.aspx?w=%b9%fa%d1%d0 "会计百科:国研"
)究生招生信息网”（公网网址：[http://yz.chsi.com.cn](http://yz.chsi.com.cn/)，教育网址：[http://yz.chsi.cn](http://yz.chsi.cn/)）浏览报考须知，按教育部、本人所在省级教育招生考试管理机构、报考点的网上公告要求报名。凡不按要求报名、网报信息误填、错填或填报虚假信息而造成不能考试或录取的，后果由考生本人承担。在报名期间，考生可自行修改网报信息。

网上填报信息注意事项：

（1）考生只可填报一个招生单位的一个专业。待考试结束，教育部公布考生进入复试的初试成绩基本要求后，上线考生可通过“中国研究生招生信息网”调剂系统了解招生单位的生源缺额信息并按相关规定自主多次平行填报多个调剂志愿。

（2）以同等学力身份报考的人员，应按我校要求如实填写学习情况和提供真实材料。

（3）考生要准确填写个人信息，对本人所受奖惩情况，特别是要如实填写在参加普[通和](http://baike.esnai.com/view.aspx?w=%cd%a8%ba%cd
"会计百科:通和"
)成人高等学校招生考试、全国硕士研究生招生考试、高等教育自学考试等国家教育考试过程中因违规、作弊所受处罚情况。对弄虚作假者，招生单位将按照《国家教育考试违规处理办法》严肃处理。

（4）报名期间将对考生学历（学籍）信息进行网上校验，并在考生提交报名信息三天内反馈校验结果。考生可随时上网查看学历（学籍）校验结果。考生也可在报名前或报名期间自行登录“中国高等教育学生信息网（网址：[http://www.chsi.com.cn](http://www.chsi.com.cn/)）查询本人学历（学籍）信息。未通过学历（学籍）校验的考生应及时到学籍学历权威认证机构进行认证，在现场确认时将认证报告交报考点核验。

（5）已被招生单位接收的推免生，不得再报名参加全国硕士研究生招生考试。

2、现场确认

现场确认时间：2014年1[1月10日](http://baike.esnai.com/view.aspx?w=1%d4%c210%c8%d5
"会计百科:1月10日" )至14日，逾期不再补办。

现场确认地点及手续：在上海市参加入学考试的考生须到上海教育考试院指定报考点（一般为上海师范大学，如上海市有最新安排，学校研究生部将另行通知，请及时关注学校研究生部网站）进行现场确认，在外地参加入学考试的考生到各省（市、自治区）高等学校招生办公室指定的报名点进行现场确认。现场确认时需携带本人第二代居民身份证件、学历证书原件（普通高校、成人高校、普通高校举办的成人高校学历教育应届本科毕业生持学生证）、网上报名编号，并办理交费和现场图像采集等手续。

在2015年9月1日前可取得国家承认本科毕业证书的自学考试和网络教育本科生须凭颁发毕业证书的省级高等教育自学考试办公室或网络教育高校出具的相关证明方可办理网上报名现场确认手续。

未通过网上学历（学籍）校验的考生，在现场确认时应提供学历（学籍）认证报告。

六、入学考试

入学考试分为初试和复试两个部分，并拟设置预复试环节。

1、初试

初试日期：2014年1[2月27日](http://baike.esnai.com/view.aspx?w=2%d4%c227%c8%d5
"会计百科:2月27日" )、28日。

初试科目：①204“英语（二）”；②199“管理类联考综合能力”。均为笔试，考试时间均为3小时。

考生凭下载打印的《准考证》及第二代居民身份证参加初试。

2、预复试

在职学习的申请者可在报名前填写“MPAcc预复试申请表”，发送到[suibempacc@163.com](mailto:suibempacc@163.com)。在预复试中表现优异者，可获得录取资格线（最低为国家一区分数线）。预复试时间、地点另行通知。

3、复试

复试名单：2015年3月下旬在我校研究生部网站发布。

统一复试时间、地点：2015年3月底4月初，具体时间和地点以研究生部网站发布的复试通知书为准，学校不再寄送书面的复试通知书，考生凭初试准考证参加复试。

复试内容包括面试和笔试。笔试科目为会计学、[管理学](http://baike.esnai.com/view.aspx?w=%b9%dc%c0%ed%d1%a7
"会计百科:管理学"
)，同等学历的考生加试中级[财务会计](http://baike.esnai.com/view.aspx?w=%b2%c6%ce%f1%bb%e1%bc%c6
"会计百科:财务会计" )、微观[经济学](http://baike.esnai.com/view.aspx?w=%be%ad%bc%c3%d1%a7
"会计百科:经济学" )；面试科目为专业综合知识与能力、英语口语与听力。

七、培养费及奖学金

全日制招生、脱产学习类MPAcc学费为6.8万元。

全日制招生、在职学习类MPAcc学费为12.8万元。

学费于入学及第三学期开学时分别交纳50%。

学校针对MPAcc研究生，设立丰厚的奖学金，奖学金评定及发放等办法按学校有关规定实行。

八、相关[项目](http://baike.esnai.com/view.aspx?w=%cf%ee%c4%bf "会计百科:项目" )的优惠政策

1.完成MPAcc项目课程学习者，可免考[ACCA](http://baike.esnai.com/view.aspx?w=ACCA "会计百科:ACCA"
)前9门课程。我校[会计学院](http://baike.esnai.com/view.aspx?w=%bb%e1%bc%c6%d1%a7%d4%ba
"会计百科:会计学院" )设有ACCA(国际会计师)教育项目，且已通过ACCA官方最高级别“白金级”认证，可为学员提供ACCA考试课程培训。

2．C[IMA](http://baike.esnai.com/view.aspx?w=IMA "会计百科:IMA"
)（[英国](http://baike.esnai.com/view.aspx?w=%d3%a2%b9%fa "会计百科:英国"
)皇家[特许管理会计师公会](http://baike.esnai.com/view.aspx?w=%cc%d8%d0%ed%b9%dc%c0%ed%bb%e1%bc%c6%ca%a6%b9%ab%bb%e1
"会计百科:特许管理会计师公会" )）开通MPAcc快速通道，可免考12门课程。

联系方式：

上海对外经贸大学研究生部招生办公室：

联系地址：文翔路1900号德政楼220室

电话：021-67703622

上海对外经贸大学MPAcc中心

上海市长宁区古北路620号四号楼教学楼

上海市[松江区](http://baike.esnai.com/view.aspx?w=%cb%c9%bd%ad%c7%f8 "会计百科:松江区"
)文翔路1900号博识楼B-330

电话：021-67703507

传真：021-67703351

电子信箱:suibe[mpacc](http://baike.esnai.com/view.aspx?w=mpacc "会计百科:mpacc"
)@163.com

网站：<http://mpacc.suibe.edu.cn/>

