# 上海对外经贸大学2013年高招安徽地区各专业录取计划明细

安徽地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 理工| 4  
金融学| 非定向| 本科| 文史| 6  
金融工程| 非定向| 本科| 理工| 2  
保险学| 非定向| 本科| 理工| 3  
国际经济与贸易| 非定向| 本科| 理工| 5  
国际经济与贸易| 非定向| 本科| 文史| 2  
法学| 地方协作| 本科| 理工| 2  
法学| 地方协作| 本科| 文史| 2  
法学| 非定向| 本科| 理工| 8  
国际政治| 地方协作| 本科| 文史| 2  
国际政治| 非定向| 本科| 理工| 2  
汉语国际教育| 非定向| 本科| 理工| 3  
汉语国际教育| 非定向| 本科| 文史| 3  
英语| 非定向| 本科| 理工| 5  
法语| 非定向| 本科| 理工| 3  
法语| 非定向| 本科| 文史| 3  
日语| 地方协作| 本科| 文史| 4  
日语| 非定向| 本科| 理工| 4  
商务英语| 非定向| 本科| 理工| 3  
商务英语| 非定向| 本科| 文史| 3  
新闻学| 非定向| 本科| 理工| 2  
应用统计学| 地方协作| 本科| 理工| 5  
信息管理与信息系统| 非定向| 本科| 理工| 7  
工商管理类| 地方协作| 本科| 理工| 5  
工商管理类| 非定向| 本科| 文史| 3  
会计学| 非定向| 本科| 理工| 7  
会计学| 非定向| 本科| 文史| 3  
财务管理| 地方协作| 本科| 理工| 5  
财务管理| 地方协作| 本科| 文史| 3  
财务管理| 非定向| 本科| 理工| 6  
国际商务| 非定向| 本科| 文史| 5  
审计学| 地方协作| 本科| 理工| 2  
资产评估| 地方协作| 本科| 理工| 5  
行政管理| 非定向| 本科| 文史| 3  
物流管理| 非定向| 本科| 理工| 5  
电子商务| 非定向| 本科| 理工| 4  
旅游管理| 非定向| 本科| 理工| 2  
旅游管理| 非定向| 本科| 文史| 2

