# 上海对外经贸大学2013年高招重庆地区各专业录取计划明细

重庆地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 文史| 2  
金融学| 非定向| 本科| 理工| 2  
金融工程| 非定向| 本科| 理工| 2  
保险学| 非定向| 本科| 理工| 4  
国际经济与贸易| 非定向| 本科| 理工| 3  
国际经济与贸易| 非定向| 本科| 文史| 2  
商务英语| 非定向| 本科| 理工| 2  
新闻学| 非定向| 本科| 理工| 2  
应用统计学| 非定向| 本科| 理工| 3  
信息管理与信息系统| 非定向| 本科| 理工| 2  
工商管理类| 非定向| 本科| 理工| 2  
工商管理类| 非定向| 本科| 文史| 2  
会计学| 非定向| 本科| 理工| 2  
会计学| 非定向| 本科| 文史| 2  
财务管理| 非定向| 本科| 理工| 3  
资产评估| 非定向| 本科| 文史| 2  
行政管理| 非定向| 本科| 文史| 2  
电子商务| 非定向| 本科| 理工| 3

