# 上海对外经贸大学2013年高招甘肃地区各专业录取计划明细

甘肃地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 理工| 3  
金融学| 非定向| 本科| 文史| 2  
国际经济与贸易| 非定向| 本科| 理工| 2  
法学| 地方协作| 本科| 理工| 5  
法学| 地方协作| 本科| 文史| 2  
国际政治| 地方协作| 本科| 文史| 2  
国际政治| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 文史| 2  
日语| 地方协作| 本科| 文史| 2  
商务英语| 非定向| 本科| 理工| 2  
商务英语| 非定向| 本科| 文史| 2  
新闻学| 非定向| 本科| 理工| 2  
新闻学| 贫困地区专项计划| 本科| 文史| 3  
应用统计学| 地方协作| 本科| 理工| 2  
信息管理与信息系统| 地方协作| 本科| 理工| 2  
工商管理类| 地方协作| 本科| 理工| 6  
工商管理类| 非定向| 本科| 文史| 3  
会计学| 地方协作| 本科| 理工| 3  
会计学| 贫困地区专项计划| 本科| 文史| 2  
审计学| 地方协作| 本科| 理工| 3  
资产评估| 地方协作| 本科| 理工| 2  
行政管理| 地方协作| 本科| 理工| 2  
行政管理| 地方协作| 本科| 文史| 2  
旅游管理| 地方协作| 本科| 理工| 3

