# 上海对外经贸大学2013年高招福建地区各专业录取计划明细

福建地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 理工| 4  
金融工程| 非定向| 本科| 理工| 2  
保险学| 非定向| 本科| 理工| 2  
国际经济与贸易| 非定向| 本科| 理工| 2  
法学| 非定向| 本科| 理工| 3  
法学| 非定向| 本科| 文史| 3  
工商管理类| 非定向| 本科| 文史| 2  
会计学| 非定向| 本科| 理工| 2  
财务管理| 非定向| 本科| 理工| 2  
国际商务| 非定向| 本科| 理工| 2  
审计学| 非定向| 本科| 文史| 2  
行政管理| 非定向| 本科| 文史| 2  
物流管理| 非定向| 本科| 理工| 4  
物流管理| 非定向| 本科| 文史| 2  
电子商务| 非定向| 本科| 理工| 2  
旅游管理| 非定向| 本科| 理工| 2  
会展经济与管理| 非定向| 本科| 理工| 3  
会展经济与管理| 非定向| 本科| 文史| 2

