# 上海对外经贸大学2013年高招山西地区各专业录取计划明细

山西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 理工| 4  
国际经济与贸易| 非定向| 本科| 文史| 2  
法学| 地方协作| 本科| 文史| 2  
英语| 非定向| 本科| 理工| 2  
日语| 地方协作| 本科| 文史| 2  
新闻学| 地方协作| 本科| 文史| 2  
应用统计学| 地方协作| 本科| 理工| 2  
信息管理与信息系统| 地方协作| 本科| 理工| 2  
工商管理类| 地方协作| 本科| 理工| 2  
会计学| 地方协作| 本科| 理工| 2  
财务管理| 地方协作| 本科| 理工| 4  
财务管理| 地方协作| 本科| 文史| 2  
财务管理| 非定向| 本科| 理工| 2  
国际商务| 非定向| 本科| 理工| 2  
审计学| 地方协作| 本科| 理工| 2  
资产评估| 地方协作| 本科| 理工| 3  
资产评估| 地方协作| 本科| 文史| 2  
物流管理| 非定向| 本科| 文史| 2  
会展经济与管理| 非定向| 本科| 理工| 2

