# 上海对外经贸大学2013年高招江西地区各专业录取计划明细

江西地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 2  
金融学| 非定向| 本科| 理工| 5  
金融工程| 非定向| 本科| 理工| 2  
国际经济与贸易| 非定向| 本科| 文史| 3  
汉语国际教育| 非定向| 本科| 理工| 2  
汉语国际教育| 非定向| 本科| 文史| 2  
英语| 非定向| 本科| 理工| 2  
法语| 非定向| 本科| 理工| 2  
商务英语| 非定向| 本科| 理工| 2  
应用统计学| 非定向| 本科| 理工| 4  
工商管理类| 非定向| 本科| 理工| 2  
财务管理| 非定向| 本科| 理工| 3  
财务管理| 非定向| 本科| 文史| 2  
国际商务| 非定向| 本科| 文史| 2  
审计学| 非定向| 本科| 理工| 2  
行政管理| 非定向| 本科| 理工| 3  
物流管理| 非定向| 本科| 理工| 3  
会展经济与管理| 非定向| 本科| 理工| 2

