# 上海对外经贸大学2013年高招贵州地区各专业录取计划明细

贵州地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 2  
金融学| 非定向| 本科| 理工| 2  
金融工程| 非定向| 本科| 理工| 2  
国际经济与贸易| 非定向| 本科| 理工| 2  
法学| 地方协作| 本科| 理工| 2  
法学| 地方协作| 本科| 文史| 4  
法学| 非定向| 本科| 理工| 3  
英语| 非定向| 本科| 文史| 4  
法语| 非定向| 本科| 理工| 2  
日语| 地方协作| 本科| 文史| 2  
商务英语| 非定向| 本科| 理工| 2  
新闻学| 地方协作| 本科| 文史| 2  
应用统计学| 地方协作| 本科| 理工| 2  
工商管理类| 地方协作| 本科| 理工| 2  
工商管理类| 地方协作| 本科| 文史| 2  
会计学| 地方协作| 本科| 理工| 2  
财务管理| 地方协作| 本科| 理工| 3  
审计学| 地方协作| 本科| 理工| 2  
资产评估| 地方协作| 本科| 理工| 2  
行政管理| 地方协作| 本科| 理工| 2  
行政管理| 地方协作| 本科| 文史| 2  
旅游管理| 地方协作| 本科| 文史| 2

