    [**慧聪LED屏网**](http://www.ledp.hc360.com/)报道

　　一、合格的投标人必须具备以下条件：

　　1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。

　　2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。

　　3、其他资格要求：

　　二、项目概况：

　　1、项目名称：上海对外经贸大学古北校区新建综合楼室内led显示屏采购项目

　　2、招标编号：SHXM-00-20160525-2067(代理机构内部编号：SYZB20161022)

　　3、预算编号：00-16-81601

　　4、项目主要内容、数量及简要规格描述或项目基本概况介绍：

　　5、交付地址：上海对外经贸大学指定地点

　　6、交付日期：项目完成时间2016年10月15日前完成供货、调试、验收合格通过。

　　7、采购预算金额：1100000(国库资金：0;自筹资金：1100000)

　　8、采购项目需要落实的政府采购政策情况：已落实

　　三、招标文件的获取

合格的供应商可于2016-06-07本公告发布之日起至2016-06-15截止，登录“上海政府采购网”(http://www.zfcg.sh.gov.cn)在网上招标系统中上传如下材料：

　　合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。

　　凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。

注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。

　　四、投标截止时间及开标时间：

　　1、投标截止时间：2016-06-28 10:00，迟到或不符合规定的投标文件恕不接受。

　　2、开标时间：2016-06-28 10:00。

　　五、投标地点和开标地点

　　1、投标地点：上海市徐汇区宜山路770号1号楼601-609会议室

　　2、开标地点：上海市徐汇区宜山路770号1号楼601-609会议室。届时请投标人代表持投标时所使用的数字证书(CA证书)参加开标。

　　3、开标所需携带其他材料：

　　六、发布公告的媒介：

　　以上信息若有变更我们会通过“上海政府采购网”、“/”通知，请供应商关注。

　　七、其他事项

　　八、联系方式

![1](http://img00.hc360.com/ledp/201606/201606080937186297.png)

　　　**即刻获取新资讯，了解市场动态，欢迎关注慧聪LED屏资讯服务。**

![1](http://img04.hc360.com/ledp/201407/201407250840538566.jpg)

慧聪LED屏资讯服务

**     版权声明： 来 源慧聪LED屏网的所有文字、图片和音视频资料，版权均属慧聪LED屏网所有，任 何媒体、网站或个人如需转载务必注明“稿件来源：慧聪LED屏网”，违者本网 将依法追究责任。**[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.ledp.hc360.com)****

责任编辑：曹金姗

