# 上海对外经贸大学2013年高招浙江地区各专业录取计划明细

浙江地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 4  
金融学| 非定向| 本科| 理工| 14  
金融学| 非定向| 本科| 文史| 5  
金融工程| 非定向| 本科| 理工| 3  
保险学| 非定向| 本科| 理工| 2  
本科| 非定向| 本科| 理工| 7  
本科| 非定向| 本科| 文史| 3  
本科| 非定向| 高职(专科)| 理工| 25  
本科| 非定向| 高职(专科)| 文史| 10  
法学| 非定向| 本科| 理工| 4  
法学| 非定向| 本科| 文史| 2  
汉语国际教育| 非定向| 本科| 文史| 2  
英语| 非定向| 本科| 理工| 5  
英语| 非定向| 本科| 文史| 8  
法语| 非定向| 本科| 文史| 3  
日语| 非定向| 本科| 理工| 3  
本科| 非定向| 本科| 文史| 2  
本科| 非定向| 高职(专科)| 理工| 15  
本科| 非定向| 高职(专科)| 文史| 20  
新闻学| 非定向| 本科| 理工| 2  
应用统计学| 非定向| 本科| 理工| 3  
信息管理与信息系统| 非定向| 本科| 理工| 3  
工商管理类| 非定向| 本科| 理工| 4  
工商管理类| 非定向| 本科| 文史| 2  
会计学| 非定向| 本科| 理工| 8  
会计学| 非定向| 本科| 文史| 4  
财务管理| 非定向| 本科| 理工| 5  
财务管理| 非定向| 本科| 文史| 4  
国际商务| 非定向| 本科| 理工| 12  
国际商务| 非定向| 本科| 文史| 9  
审计学| 非定向| 本科| 理工| 2  
审计学| 非定向| 本科| 文史| 2  
资产评估| 非定向| 本科| 理工| 3  
资产评估| 非定向| 本科| 文史| 2  
物流管理| 非定向| 本科| 理工| 12  
物流管理| 非定向| 本科| 文史| 9  
电子商务| 非定向| 本科| 理工| 4  
会展经济与管理| 非定向| 本科| 理工| 12  
会展经济与管理| 非定向| 本科| 文史| 6  
本科| 非定向| 本科| 理工| 7  
本科| 非定向| 本科| 文史| 3  
本科| 非定向| 高职(专科)| 理工| 25  
本科| 非定向| 高职(专科)| 文史| 10  
本科| 非定向| 本科| 文史| 2  
本科| 非定向| 高职(专科)| 理工| 15  
本科| 非定向| 高职(专科)| 文史| 20

