# 上海对外经贸大学2013年高招天津地区各专业录取计划明细

天津地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
金融学| 非定向| 本科| 理工| 6  
金融学| 非定向| 本科| 文史| 2  
金融工程| 非定向| 本科| 理工| 3  
国际经济与贸易| 非定向| 本科| 理工| 4  
国际经济与贸易| 非定向| 本科| 文史| 2  
英语| 非定向| 本科| 理工| 2  
英语| 非定向| 本科| 文史| 2  
法语| 非定向| 本科| 文史| 2  
会计学| 非定向| 本科| 理工| 3  
财务管理| 非定向| 本科| 理工| 3  
国际商务| 非定向| 本科| 理工| 5  
国际商务| 非定向| 本科| 文史| 3  
资产评估| 非定向| 本科| 理工| 2  
行政管理| 非定向| 本科| 理工| 2  
物流管理| 非定向| 本科| 理工| 5  
物流管理| 非定向| 本科| 文史| 3  
会展经济与管理| 非定向| 本科| 理工| 4  
会展经济与管理| 非定向| 本科| 文史| 2

