# 上海对外经贸大学2013年高招河南地区各专业录取计划明细

河南地区

专业名称| 计划类型| 层次| 科类| 计划数  
---|---|---|---|---  
经济学| 非定向| 本科| 理工| 2  
经济学| 非定向| 本科| 文史| 2  
金融学| 非定向| 本科| 理工| 6  
金融学| 非定向| 本科| 文史| 2  
金融工程| 非定向| 本科| 理工| 2  
保险学| 非定向| 本科| 理工| 2  
保险学| 非定向| 本科| 文史| 2  
国际经济与贸易| 非定向| 本科| 理工| 4  
国际经济与贸易| 非定向| 本科| 文史| 2  
法学| 地方协作| 本科| 理工| 7  
法学| 地方协作| 本科| 文史| 3  
法学| 贫困地区专项计划| 本科| 理工| 3  
国际政治| 地方协作| 本科| 文史| 2  
国际政治| 非定向| 本科| 理工| 2  
汉语国际教育| 非定向| 本科| 理工| 2  
汉语国际教育| 非定向| 本科| 文史| 3  
英语| 非定向| 本科| 理工| 4  
法语| 非定向| 本科| 理工| 3  
日语| 地方协作| 本科| 文史| 3  
商务英语| 非定向| 本科| 理工| 2  
商务英语| 非定向| 本科| 文史| 2  
新闻学| 非定向| 本科| 文史| 3  
应用统计学| 地方协作| 本科| 理工| 3  
信息管理与信息系统| 地方协作| 本科| 理工| 3  
工商管理类| 地方协作| 本科| 理工| 5  
工商管理类| 地方协作| 本科| 文史| 3  
会计学| 非定向| 本科| 文史| 2  
会计学| 贫困地区专项计划| 本科| 理工| 3  
财务管理| 地方协作| 本科| 理工| 5  
财务管理| 地方协作| 本科| 文史| 3  
财务管理| 非定向| 本科| 理工| 2  
国际商务| 非定向| 本科| 理工| 2  
国际商务| 非定向| 本科| 文史| 2  
审计学| 地方协作| 本科| 理工| 2  
资产评估| 地方协作| 本科| 理工| 2  
行政管理| 地方协作| 本科| 理工| 2  
行政管理| 地方协作| 本科| 文史| 3  
物流管理| 非定向| 本科| 理工| 2  
物流管理| 非定向| 本科| 文史| 2  
电子商务| 非定向| 本科| 理工| 2  
旅游管理| 地方协作| 本科| 文史| 2  
旅游管理| 贫困地区专项计划| 本科| 理工| 2  
会展经济与管理| 非定向| 本科| 理工| 2

