# 2017年上海对外经贸大学MBA招生简章

###### 来源：MBA中国网  2016-05-19 14:07    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】上海对外经贸大学是我国财经类大学之一，是华东地区唯一一所对外经济贸易类大学，已有57年从事国际商务管理领域高等教育的悠久历史和传统优势。在经济管理领域，具有坚实宽广的学科基础和丰富的办学经验。上海对外经贸大学工商管理学院拥有一支素质过硬、作风优良、结构合理的师资队伍，工商管理专业系列课程教学团队被评为国家级教学团队。上海对外经贸大学定位于“高水平、国际化、特色鲜明的应用研究型大学”，已形成培养具有全球视野和创业管理能力的国际商务管理人才的办学特色。

  

**[上海对外经贸大学MBA项目](http://mba.mbachina.com/index/detail/78.html)**秉承上海对外经贸大学“以学生为本”的办学理念，充分利用长期以来形成的高素质应用型对外经贸管理人才培养的办学优势和办学资源，以重视跨文化交流能力、重视社会实践、重视案例教育为特色，从“素质、能力、知识”三方面着手，培养在经济全球化背景下具有国际化视野和创业管理能力，职业素养高、社会责任意识强、富有创新精神的高素质工商管理人才。

  

**上海对外经贸大学的特色：**

  

57年专注高等商科教育

  

上海市高峰高原学科建设

  

结构化组合师资：国家级工商管理教学团队 + 企业高管 + 国际知名院校师资

  

时下热点与传统优势相结合的课程设置

  

基于上海市“数据科学与管理决策”重点实验室的大数据课程

  

强调软技能、实践能力、跨文化商务沟通与管理能力的培养

  

广泛的国际交流和国际交换生学习机会

  

精准的职业发展指导

  

广阔的学生活动平台

  

专业的创业指导与丰厚的创业奖励资金支持

  

**一、招生对象的学历和工作年限条件**

  

大学本科毕业后有3年或3年以上工作经验;

  

大专毕业后有5年或5年以上工作经验，达到与大学本科毕业生同等学力;

  

已获硕士学位或博士学位并有2年或2年以上工作经验。

  

**二、MBA项目分类**

**  
**

**

项目说明

|

  

MBA项目分类

  

|

专业课程组  
  
---|---|---  
  
国内项目

|

独立培养项目

|

  

大数据管理/创业与创新管理/国际营销管理/国际商务与跨文化管理

  
  
  
金融方向项目

|

  

金融投资与资本运作/互联网金融

  
  
  
国际项目

|

加拿大魁北克大学双学位项目

|

  

国际工商管理

  
  
  
**

  

**三、MBA项目培养费**

**  
**

**

  

MBA项目分类

|

  

培养费（人民币）

  

|

  

说明  
  
---|---|---  
  
国内培养项目

|

13.8万

|

  

在学校规定时间内按学年分两次付清，分别为50%、50%（培养费中不含教材费）。

  
  
  
加拿大魁北克大学双学位项目

|

19.8万  
  
**

  

  

2017年入学MBA学费尚未确定，请参考以下2016年学费。

  

**四、奖学金**

  

针对国内项目(含独立培养项目以及金融方向项目)且第一志愿录取的考生，2017年上海对外经贸大学设有丰厚的“新生入学奖学金”：

  

  

奖项

|

  

金额（人民币）

  

|

  

名额比例

  

|

  

评选依据  
  
---|---|---|---  
  
一等奖

|

5万

|

3%

|

  

根据第一志愿考生联考成绩和复试成绩由高到低综合排名

  
  
  
二等奖

|

2万

|

12%  
  
三等奖

|

1万

|

20%  
  
  

针对加拿大魁北克大学双学位项目，每位考生均可获得双学位专项奖学金人民币3万元整(双学位专项奖学金与新生入学奖学金不可重复享受)。

  

参加**[上海对外经贸大学MBA](http://mba.mbachina.com/index/detail/78.html)**预复试并最终入学的考生，可获得预复试奖学金
3000元。

  

上海对外经贸大学鼓励考生积极参加考前辅导班，第一志愿报考上海对外经贸大学并录取的考生可获得最高金额为2500元的考辅奖学金。

  

**五、学习年限和上课地点**

  

1、学习年限：2.5年，最长不超过4.5年

  

2、上课时间：一般安排在周五晚上和周六或周日的白天。逢国家法定节假日的周末一般不安排课程

  

3、上课地点：上海市长宁区古北路620号(近仙霞路)上海对外经贸大学古北校区

  

**六、报考相关事项**

  

1、研究方向：工商管理硕士(MBA)

  

2、初试科目：全国管理类联考综合能力(科目编号199)，外语可在英语二(科目编号204)和日语(科目编号203)中二选一

  

3、复试口试科目：个人面试15分钟中文+英文，小组面试30分钟，无领导小组面试

  

复试笔试科目：政治考试，考试为开卷

  

**欢迎广大考生加入2017年管理类联考交流群：413546204 / 346590212 ，MBA提前面试交流群：372924911，关注MBA中国网微信公众号：mbachinaV。**

  

**精彩推荐：**

  

**[北上广地区院校2017MBA招生亮点解读](http://www.mbachina.com/html/lkxw/201605/93043.html)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第五届中国MBA暨管理类专业学位招生论坛](http://www.mbachina.com/zt/2016/zsltzt/)**

  

**温馨提示：**

  

为了帮助各位考生更好、更及时地了解2017年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：

  

北京MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=110000>[
](http://bm.mbachina.com/index/schoollist?area=110000)

  

上海MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=310000>[
](http://bm.mbachina.com/index/schoollist?area=310000)

  

广东MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=440000>[
](http://bm.mbachina.com/index/schoollist?area=440000)

  

了解更多MBA报名信息请登录全国MBA报名服务中心：<http://bm.mbachina.com/>

  

[![](http://www.mbachina.com/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

