推荐信息：**[教师招聘报名入口](http://www.zgjsks.com/html/jszp/kaoshizixun/baoming/)
[成绩查询](http://www.zgjsks.com/html/jszp/kaoshizixun/chengji/)
[考试试题及答案](http://www.zgjsks.com/html/jszp/kaoshitiku/)
[复习资料](http://www.zgjsks.com/html/jszp/ziliaofudao/)**

* * *

我校根据《上海市事业单位公开招聘人员暂行办法》的要求，拟录用以下人员，现将有关情况予以公示。公示期间，如有异议，请向我单位反映。

**姓名** | **性别** | **拟录用岗位** | **主管部门**  
---|---|---|---  
张子炜 | 男 | 专任教师 | 上海市教育委员会  
范燕 | 女 | 专任教师 | 上海市教育委员会  
刘晓倩 | 女 | 专任教师 | 上海市教育委员会  
  
公示时间：2014年4月9日-2014年4月16日

联系电话：021--67703064

监督电话：021--67703028

**上海对外经贸大学**

**2014年4月8日**

