　　**中国教育在线讯** 2013年MBA调剂志愿填报将在4月进行，在此期间，需要调剂的考生应充分了解接收调剂院校的相关信息，合理选择志愿高校。**[](http://mba.eol.cn/)**

**　　推荐院校：**上海对外经贸大学

**　　院校性质：**其他

　　**分数线类别：**A线

**　　推荐指数：**★★★

**　　推荐理由：**国际交流机会广泛、师资队伍强大

**　　53年专注高等商科教育**

上海对外经贸大学是一所具有53年历史底蕴的商科类院校，专注于高等商科教育。形成拓宽国际商务视野、强化外语应用能力训练、注重实践操作能力的应用人才培养模式，并有国际商务多学科、多专业相互依托和相互渗透的复合优势。

**　　结构化组合师资：国家级工商管理教学团队+企业高管+国际知名院校师资**

采用高标准精选师资，三分之一来自本校优秀师资，三分之一来自企业高管，三分之一来自于国内外知名高校MBA师资，包括一定数量的国际师资和双语师资。为学员营造国际化的教育氛围。

**　　强调软技能、实践能力、跨文化商务沟通与管理能力的培养**

本着“诚信、宽容、博学、务实”的核心价值观，通过多种平台和教学手段，全面提升学生的国际交往能力与专业实践能力，就业能力与创业能力，职业素养与社会责任意识，培养学生全面发展。

**　　广泛的国际交流和免学费的国际交换生学习机会**

我校与国外许多大学商学院建立了各种形式的学术交流、教学合作、学生互换、教师互访等项目，目前共接收了来自49个国家的1000多位各类外国留学生，送出了600多位学生分别到15个国家68所大学交流学习。

**　　精准的职业发展指导**

MBA职业发展办公室为MBA学员提供全方位、专业化、“一对一”的职业发展培训与辅导，致力于搭建企业与MBA学员之间的桥梁。帮助MBA学员实现职业生涯的可持续发展。

**　　广阔的学生活动平台**

为让MBA学员们加深了解、增进情谊、历练成长，MBA教育中心不仅为学员们组织了丰富、精彩的活动，也为学员们提供了发挥自身所长、积极参与、组织各类MBA学生活动的平台。

**推荐阅读：**

[2013年MBA调剂全面指导](http://zaizhi.eol.cn/mba_tj_11276/20130314/t20130314_915844.shtml)

[2013年MBA面试全攻略](http://zaizhi.eol.cn/mba_mian_shi_6393/20130314/t20130314_915769.shtml)

　　[2013年MBA国家线将于3月下旬公布
预计155分左右](http://zaizhi.eol.cn/mba_xin_wen_5372/20130313/t20130313_915526.shtml)

[2013年MBA国家线3月20日前后公布](http://zaizhi.eol.cn/mba_xin_wen_5372/20130314/t20130314_916093.shtml)

　　[2013年全国各院校MBA复试分数线](http://www.eol.cn/html/zzky/mba/chafen.shtml)

