2014年上海对外经贸大学考研成绩查询入口

2014-01-28 14:46

来源：新东方考研

作者：

[](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)[![上海对外经贸大学考研成绩查询入口](http://file.xdf.cn/uploads/131227/124_1312271643435Oxb9CHv3EMcKmqL.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanchaxun.html)

2014年考研成绩已经开始查询，新东方网陆续公布全国各高校考研成绩查询入口，请持续关注新东方网考研频道[_成绩查询_](http://kaoyan.xdf.cn/list_1045_1.html)动态。

  

上海对外贸易学院2013年4月正式更名为上海对外经贸大学。成立于1960年，原属教育部直属高校，1994年划归上海市直属高校。我校作为华东地区唯一的一所涉外经贸类高校，同时具备国际贸易、金融、国际经济法培训力量和WTO研究的师资力量。
..[点击查看上海对外经贸大学详细信息](http://kaoyan.xdf.cn/college/college_search_1_上海对外经贸大学_0_0_0_0_1.html)

  

　　[**点击查看****2014上海对外经贸大学****成绩查询入口** ](http://www.shift.edu.cn/)

  

联系电话：021-52067206 67703050

邮箱：vany@shift.edu.cn 单位代码：10273

邮政编码：201620

通讯地址：上海市松江区文翔路1900号

  

此外，有关2014考研国家线走势，新东方网考研频道为大家提供[_2014年考研国家线趋势分析_](http://kaoyan.xdf.cn/201401/9877450.html)，以及整理了[34所自划线院校复试分数线](http://kaoyan.xdf.cn/201401/9856200.html)，希望给大家参考。  

  

(责任编辑：张婵)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

