2014上海对外经贸大学考研复试分数线

2014-01-13 17:33

来源：新东方网考研

作者：

[](http://daxue.xdf.cn/zhuanti/kaoyan/chengji.html)[![2014上海对外经贸大学考研复试_上海对外经贸大学考研复试时间](http://file.xdf.cn/uploads/140110/124_140110113329cKD051NVhnO3PUtU.jpg)](http://daxue.xdf.cn/zhuanti/kaoyanchaxun.html)

2014上海对外经贸大学考研复试时间、地点、内容范围、方式由上海对外经贸大学招生单位自定，上海对外经贸大学2014年上海对外经贸大学考研复试时间基本上是每年3-4月底之间。新东方网考研频道第一时间提供上海对外经贸大学2014年考研复试相关信息，请考生关注。

　　[**点击查看****2014上海对外经贸大学****复试信息** ](http://www.shift.edu.cn)

此外，有关上海对外经贸大学2014考研复试分数线走势，新东方网考研频道为大家提供[近十年各学科考研复试分数线趋势变化](http://kaoyan.xdf.cn/201308/9607589.html)，以及整理了[34所自划线院校复试分数线](http://kaoyan.xdf.cn/201401/9856200.html)，希望给大家参考。  

(责任编辑：张婵)

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

