[新东方网](http://www.xdf.cn)&gt;[留学](http://goabroad.xdf.cn/)&gt;[雅思考试](http://ielts.xdf.cn/)&gt;[雅思资讯](http://ielts.xdf.cn/list_1063_1.html)&gt;[雅思考试动态](http://ielts.xdf.cn/list_2675_1.html)&gt;正文

12月14日上海对外经贸大学雅思考试地点变更

2013-12-11 11:20

来源：英国使馆文化教育处

作者：

　　接英国使馆文化教育处通知，报考2013年12月14日IELTS
上海对外经贸大学考点雅思考试的考生，您的笔试及口试考试地点更改至上海对外经贸大学古北校区举行。

　　笔口试考试地点：上海对外经贸大学古北校区 上海市长宁区古北路620号

　　请于12月10日登陆雅思报名网站查询具体笔口试安排，打印并下载准考证。请仔细查看您的考场安排及考试时间，准时参加考试。

　　如果您有任何疑问，请致电IELTS全国呼叫中心010-8234 5671。

　　SIFT古北校考点信息及周边交通：

　　地址：上海市长宁区古北路620号

　　交通：地铁2号线娄山关路下步行10分钟， 或88、127、836、855、737、69、158、72、71等公交可达。

![雅思考点：上海对外经贸大学古北校区交通线路图](http://file.xdf.cn/uploads/131211/134_131211111909fsXAkHJigb3ybCA7.jpg)

　　雅思考点：上海对外经贸大学古北校区交通线路图

(责任编辑：许爽)

![](http://file.xdf.cn/uploads/160126/861_160126112924DY2EiZ4qLlfRr9bx.jpg)

新东方网雅思官方微信：新东方雅思 （微信号：_ieltsxdf_）

最新考试资讯、雅思预测、雅思解析，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

