[新东方网](http://www.xdf.cn)&gt;[留学](http://goabroad.xdf.cn/)&gt;[雅思考试](http://ielts.xdf.cn/)&gt;[雅思资讯](http://ielts.xdf.cn/list_1063_1.html)&gt;[雅思考试动态](http://ielts.xdf.cn/list_2675_1.html)&gt;[雅思考试公告](http://ielts.xdf.cn/list_5862_1.html)&gt;正文

上海对外经贸大学12月14日新增一场雅思考试

2013-11-19 09:32

来源：教育部考试中心

作者：

**　　上海对外经贸大学(古北校区)2013年12月14日新增雅思考试通知**

接英国使馆文化教育处通知，为了满足考生的报名需求，上海对外经贸大学2013年12月14日将在古北校区新增一场雅思考试，古北校区地址为上海市长宁区古北路620号。欢迎广大考生报名，并预祝您考试顺利!

　　教育部考试中心海外考试信息网

　　2013年11月18日

　　&gt;&gt;&gt;[雅思考试报名入口](http://ielts.etest.net.cn/cn)

[](http://ielts1.etest.net.cn/cn)[![雅思考试报名入口](http://file.xdf.cn/uploads/120823/137_120823172106_1.jpg)](http://ielts.etest.net.cn/cn)

(责任编辑：张梦璇)

![](http://file.xdf.cn/uploads/160126/861_160126112924DY2EiZ4qLlfRr9bx.jpg)

新东方网雅思官方微信：新东方雅思 （微信号：_ieltsxdf_）

最新考试资讯、雅思预测、雅思解析，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

