## 上海对外经贸大学2014年全国MBA联考现场确认通知

2013-10-28 11:13 MBA环球网 关注度：次  字体:【

简

/

繁

】

> 摘要 : 地址：上海市长宁区古北路620号(近仙霞路)三号楼406室(200336)

　  1.资格审查

　　符合报考条件的考生在网上报名后，请携带以下材料于2013年11月10日(周日)至14日(周四)每天9：00--
16：00，由本人到上海师范大学徐汇校区东部(桂林路100号)教苑楼D座底楼、上海对外经贸大学MBA教育中心资格审查处，办理资格审查手续：

　　(1)第二代身份证原件及复印件1份

　　(2)学历证书(毕业证书)原件及复印件1份

　　(3)学历认证报告(“学信网”认证报告)复印件1份

　　(4)“网上报名号”及网上报名后输出的信息表1份

　　2.缴费

　　上海对外经贸大学免除今年报考我校MBA考生的报考费 人民币160元。现场考生只需按国家规定缴纳拍照费用人民币20元即可。

　　3.拍照

　　资格审查合格者，当场进行现场确认及拍照，逾期不再补办(没有进行现场确认者无法参加考试)。

　　(1)凭拍照缴费收据到图像信息采集处拍照，完成本人图像采集。

(2)领取信息表。拍照后领取打印出的考生信息表，请仔细校对：若无误，即可带回，不用交表;若有误，请凭相应证件到咨询处咨询更正，但报考单位、专业等报考信息不可修改。

　　若有任何问题，欢迎与上海对外经贸大学MBA教育中心联系：

　　网站：http://mba.suibe.edu.cn

　　电话：(021) 5206 7665(招生与市场推广办公室)

　　邮箱：mba@suibe.edu.cn mba.shift@gmail.com

　　地址：上海市长宁区古北路620号(近仙霞路)三号楼406室(200336)

