专业代码、名称及研究方向 | 拟招生人数 | 初试科目  
020202区域经济学 01空间经济学理论与方法研究 02区域经济与开放经济联动关系研究 03城市化、经济集聚与区域经济协调发展研究 |     10人 |
①101思想政治理论②201英语一③303数学三④833西方经济学  
020204金融学 01国际金融 02货币理论与政策 03商业银行经营管理 04公司理财 05证券投资 06金融市场 07保险学 08WTO金融服务协定 |
60人 |   ①101思想政治理论②201英语一③303数学三④833西方经济学  
020205产业经济学 01产业组织理论前沿及其应用研究 02产业规制、产业网络与网络经济学 03产业集聚与产业转移理论与实证
04公司与合约经济学理论与应用 05信息、交易成本经济学理论与应用 06人口、资源、能源与环境经济学 07服务产业问题研究 |       15人 |
①101思想政治理论②201英语一③303数学三④833西方经济学  
020206国际贸易学 01国际贸易理论与政策 02国际贸易实务研究 03多边贸易体制研究 04区域经济一体化研究 05服务贸易研究 |     60人 |
①101思想政治理论②201英语一③303数学三④833西方经济学  
020209数量经济学 01数理金融 02金融数据挖掘 03数据挖掘 04数理经济学 |     20人 |
①101思想政治理论②201英语一③303数学三④833西方经济学  
0202Z1金融工程 01金融工程数量方法研究 02金融工具设计及风险管理研究 03资本市场及证券投资研究 |   5人 |
①101思想政治理论②201英语一③303数学三④833西方经济学  
030105民商法学 01民法 02商法 03知识产权法 04信托法 05企业与公司法 |     20人 |
①101思想政治理论②201英语一③711民法、民事诉讼法④877法理学、商法  
030107经济法学 01市场规制法 02金融法制 03 经济法与行政管理 |   10人 |
①101思想政治理论②201英语一③711民法、民事诉讼法④877法理学、商法  
030109国际法学 01国际经济法 02国际贸易法 03国际投资法 04国际金融法 05国际公法 06国际私法 07海商法 08 国际法和国际关系 |
35人 | ①101思想政治理论②201英语一③711民法、民事诉讼法④877法理学、商法  
0301Z1知识产权法 01知识产权基本理论与制度 02知识产权国际保护 |   5人 |
①101思想政治理论②201英语一③711民法、民事诉讼法④877法理学、商法  
0301Z2 世界贸易组织法 01国际法与经济法 02国际知识产权保护 03争端解决与公平贸易 04WTO法律文献翻译 |     5人     |
①101思想政治理论②201英语一③722民法、商法④811国际公法、国际经济法  
030503马克思主义中国化研究 01马克思主义中国化的理论与实践研究 02马克思主义经济理论与中国社会主义经济建设研究 03
马克思主义中国化与中国近现代历史发展研究 04马克思主义中国化的历史与实践 05马克思主义中国化与意识形态研究 |           5人 |
①101思想政治理论②201英语一③766中国化马克思主义理论④822马克思主义基本原理  
004商务外语学院 050201英语语言文学 01英国文学 02美国文学 03澳大利亚文学 04翻译 |     15人 |
①101思想政治理论②241二外：日语、242二外：法语③ 733基础英语④899翻译与写作  
050203法语语言文学 01法语语言学 02法国文学 03跨文化商务研究 |   5人 |
①101思想政治理论②201英语一③755综合法语④944法语语言文学  
050205日语语言文学 01日语语言学 02商务日语 03日本文化与文学 |   10人 |
①101思想政治理论②201英语一③744综合日语④933日语语言文学  
050211外国语言学及应用语言学 01商务英语 02 翻译 03 语言学 04 教学法 |     45人   |
①101思想政治理论②241二外：日语、242二外：法语③733基础英语④899翻译与写作  
120201会计学 01会计准则及会计信息监管 02公司财务与税务筹划 03管理会计与绩效评价 |   25人   |
①101思想政治理论②201英语一③303数学三④844管理学原理  
120202企业管理 01国际企业管理 02企业战略管理 03人力资源管理 04跨文化管理 05跨国并购 |     12人 |
①101思想政治理论②201英语一③303数学三④844管理学原理  
120203旅游管理 01旅游服务管理 02会展管理 03都市旅游 |   5人 | ①101思想政治理论②201英语一③303数学三④844管理学原理  
120204技术经济及管理 01项目投资与评估 02技术创新与创业投资 03资本市场与风险分析 |   8人 |
①101思想政治理论②201英语一③303数学三④844管理学原理  
1202Z1财务管理 01公司财务治理与财务风险控制 02公司财务行为与绩效评价 03资本市场运营 04应对贸易壁垒的财务策略 |     15人 |
①101思想政治理论②201英语一③303数学三④844管理学原理  
1202Z2审计学 01管理咨询与审计服务 02公司治理与审计监管 03内部控制与内部审计 04风险管理与审计控制 05政府审计与财政绩效 |     5人
|     ①101思想政治理论②201英语一③303数学三④844管理学原理  
1202Z3市场营销 01时尚与奢侈品营销 02消费者行为 03品牌管理 04国际营销 05渠道管理 |     5人 |
①101思想政治理论②201英语一③303数学三④844管理学原理

