## 上海对外贸易学院

## 2006 年本、专科招生工作章程

##

**  **

根据《中华人民共和国教育法》、《中华人民共和国高等教育法》和国家教育部有关规定，结合学校自主招生改革实际，特制定本章程。

**一、学校全称、校址 ******

1 ． 1 学校全称：上海对外贸易学院

松江校区地址： 上海市松江区文翔路 1900 号 邮编 201620

古北校区地址： 上海市长宁区古北路 620 号 邮编 200336

**  **

**二、办学层次、办学类型 ******

2 ． 1 本校是国家教育部批准的具有高等学历教育招生资格的普通高等学校。

2 ． 2 本校招收硕士研究生、本科生、专科生和第二学士学位生。

**  **

**三、招生计划 ******

3 ． 1 经上海市教育委员会审核批准，上海对外贸易学院 2006 年本、专科招生总 计划为 2340 名。其中本科 2140 名（含二学位）、专科 200
名；上海市 1650 名、外省市 690 名（含二学位）。

3 ． 2 上海对外贸易学院在上海市安排的招生计划及其招生要求，由上海市高校招生办公室统一向社会公布。

3 ． 3 上海对外贸易学院在其他省（直辖市）安排的招生计划及其招生要求，分别由各省（直辖市）招生办公室统一向社会公布。详见各省市高招办公布的招生计划。

**  **

**四、录取原则 ******

4 ． 1 坚持以全国普通高校统一文化考试成绩为基本录取依据的原则；

4 ． 2 坚持德、智、体全面考核，适当注意男女生比例，择优录取的原则；

4 ． 3 坚持公平、公正、公开、规范的原则。

**  **

**五、录取程序、规则 ******

5 ． 1 根据我校在各省（直辖市）招生计划数，按各省（直辖市）规定投档比例，划定我校投档分数线。

5 ． 2 对进入投档分数线内的考生，兑现我校优惠加分政策（含各省、直辖市的优惠加分政策）。

5 ． 3 在同批录取控制线上，我校第一志愿生源不足时，录取我校第二志愿。第二志愿生源仍不足时，我校可将剩余的招生计划调配至生源充足的省（直辖市）安排录取。

5 ． 4 我校专业录取时不设专业志愿间的录取级差分，同分志愿优先，同分、同志愿文科考生外语成绩优先，理科考生数学成绩优先。

5 ． 5 考生须加试所在省（直辖市）考试机构组织的英语口试。

5 ． 6 高考科目英语成绩不及格或加试英语口试成绩不及格者原则上不录取。

5 ． 7 接受符合《上海市教育委员会关于 2005 年上海市普通高校招收保送生的实施意见》规定条件的保送生。

**六、健康要求 ******

6 ． 1 参照国家教育部、卫生部的有关体检标准。

6 ． 2 考生应具备适应涉外经贸工作的身体条件。

**七、优惠加分政策（限上海地区） ******

7.1 在高中阶段 , 获市（省）级或市（省）级以上三好学生、优秀学生干部、优秀团员、优秀团干部称号，并获 2006
年上海市优秀应届高中毕业推荐生者，按市招毕委公布的规定加分。达到上海市划定的本科录取资格线，第一批、第二批第一志愿均填报我校，且愿调剂专业者，在第一、二批录取时，达到市录取资格线，原则上予以录取（外语或数学高考单科成绩不及格者除外）。

7.2 在高中阶段 , 获区（县）级三好学生、优秀学生干部、优秀团干部、优秀团员称号，并获 2006
年上海市优秀应届高中毕业推荐生者，按市招毕委公布的规定加分。第一志愿填报我校，达到我校投档线，且愿调剂专业者，原则上予以录取。

7.3 在高中阶段 , 获校级三好学生、优秀学生干部、优秀团干部、优秀团员称号者，第一志愿填报我校，达到我校投档线，且愿调剂专业者，同等条件下优先录取。

7.4
在高三阶段，获经上海市教委公布年度省市级以上竞赛活动的科技发明创造奖或学科单科竞赛优胜奖，按市招毕委公布的规定加分。第一志愿填报我校，达到我校投档线，且愿调剂专业者，原则上予以录取。

7.5
应届高中毕业生，德、智、体全面发展，平时学习成绩优良，经所在中学推荐或学生本人自荐，并经我校考核、确认的我校优秀推荐生和自荐特长生，达到我校投档线，投档后，加
5 分。

7.6 高考英语成绩在 125 分以上，且英语口试成绩在 B 级以上者（含 B 级，不含 B- 级），达到我校投档线，投档后，加 5 分。

7.7 第一批、第二批的第一志愿均填报我校，第二批达到我校投档线，投档后，加 7
分。以上情况考生，如同时又是我校优秀推荐生，第二批达到我校投档线，且愿调剂志愿者，原则上予以录取。

7.8 ****第一批第二志愿和第二批第一志愿均填报我校者，达到本市第一批录取资格线，在第二批录取时，达到我校投挡线，投档后，加 5 分。

7.9 第二批第一志愿填报我校，达到本市第一批录取资格线，且达到我校投档线，投档后，加 3 分。

7.10 有文体、技能特长的考生，同等条件下可优先录取。

7.11 我校优惠录取加分，除 7 、 8 、 9 项之间不可累计之外，其他各项可累计加分，但最多不超过 12 分。

**  **

**八、收费标准 ******

8 ． 1 根据有关规定，我校 2006 年学费：

本科（非中外合作） 10000 元 / 年?生

本科（中外合作） 15000 元 / 年?生

专科（非中外合作） 10000 元 / 年?生

专科（中外合作） 15000 元 / 年?生

住宿费 1500 元 / 年?生

**九、颁发学历证书的学校名称及证书种类 ******

9\. 1 颁发学历证书的学校名称：学生学业期满，成绩合格，颁发上海对外贸易学院本、专科毕业证书。

?  2 颁发学历证书的种类：普通高等学校毕业证书（国家教育部监制）

**  **

**  **

******十、奖、贷学金 ******

10 ． 1 奖学金：学校设立学前奖学金、在校优秀学生奖学金和各类社会奖学金。学前奖学金是依据被我校录取的新生高考成绩评定，奖学金金额为 40000 ?
20000 元不等；在校优秀学生奖学金和各类社会奖学金是依据学生在校期间德、智、体等各方面的综合情况评定，奖学金为金额为 12000 ? 150 元不等。

10 ． 2
贷学金：为增强学生的社会实践能力和自立能力，我校积极拓展校内外学生勤工助学的渠道，为尽可能多的学生提供勤工助学的机会，同时，我校还积极做好贷学金工作和针对贫困学生的帮困工作，使家境困难的学生能够安心学业。

**  **

**十一、其他 ******

11 ． 1 上海对外贸易学院招生简章另行公布。

11 ． 2 上海对外贸易学院招生咨询途径：

招生办公室地址：松江区文翔路 1900 号 行政楼 111 室 邮编 201620 招生办公室电话： 021-52067206 67703050

11 ． 3 上海对外贸易学院招生网址： [http://www.shift.edu.cn ](http://www.shift.edu.cn/)

11 ． 4 监督电话： 021-67703010

11 ． 5 本章程的解释权属上海对外贸易学院招生工作领导小组。

> 上海对外贸易学院

>

> 2006 年 3 月

