上海对外经贸大学会计学专业

2013-07-05 12:03

来源：互联网

作者：

**报考****上海对外经贸大学同学可以通过以下方式查询****上海对外经贸大学****相关信息**  
---  
[](http://gaokao.xdf.cn/college/s_lsc_)[![上海对外经贸大学学校详细信息](http://file.xdf.cn/uploads/130627/426_130627203457MHhKHoRr6H6MwsvM.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海对外经贸大学)  
|
[![点击查看上海对外经贸大学招生简章](http://file.xdf.cn/uploads/130627/426_1306272034570olAYlYenBxYSD2q.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海对外经贸大学)  
|
[![点击查看上海对外经贸大学招生计划](http://file.xdf.cn/uploads/130627/426_130627203457qBfVfyMHDLWYjjrq.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海对外经贸大学)  
|
[![点击查看上海对外经贸大学历年录取分数线](http://file.xdf.cn/uploads/130627/426_1306272034571U2dhn2OOlPngdxl.jpg)](http://gaokao.xdf.cn/college/s_lsc_上海对外经贸大学)  
|
[![点击进入上海对外经贸大学录取系统](http://file.xdf.cn/uploads/130627/426_130627203457rGNk6W93ltcbhAKQ.jpg)](http://gaokao.xdf.cn/list_1027_1.html)  
  
  
会计学(本科类)

**会计学专业（国际会计方向）本科 管理学学士

**

**【培养目标】**适应我国市场经济及资本市场发展的要求，了解现代经济、管理理论，熟悉资本市场运作及公司理财业务，熟练掌握我国企业会计准则、国际财务报告准则（IFRS）和美国公认会计准则（GAAP），通晓中国经济法和税法，能熟练应用财务软件，具有较强[**英语**](http://gaokao.xdf.cn/list_1028_1.html)表达能力及计算机应用能力的应用型会计专门人才。**

**

**【主要[**课程**](http://souke.xdf.cn/)】**宏观经济学、微观经济学、统计学、经济法、税法、市场营销学、管理学原理、管理信息系统、国际金融、国际贸易实务、国际商法、初级财务会计、中级财务会计、高级财务会计、管理会计、财务管理、审计学、财务报表分析、税收筹划、公司战略与风险管理、会计审计信息系统等，其中部分主干[**课程**](http://souke.xdf.cn/)采用[**英语**](http://gaokao.xdf.cn/list_1028_1.html)原版教材双语授课。**

**

**【[**就业**](http://gaokao.xdf.cn/list_5856_1.html)去向】**跨国公司、金融机构、国内企、事业单位和政府部门等。**

**

实习编辑：张健

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

