**中国教育在线讯** 2014年高考（微博），各地高校在北京录取分数线相继出炉，其中对外经贸大学2014年在北京提前批理科提档线为642分，文科提档线为619分。

![对外经贸大学2014年在北京提前批提档线：文619理642分](http://img1.cache.netease.com/catchpic/F/F4/F452EBDD3CBFC393E8A9B72078499827.jpg)

中国教育在线数据显示：对外经济贸易大学创建于1951年。2000年以前为原对外贸易经济合作部所属。2000年6月，原中国金融学院与原对外经济贸易大学合并成立新的对外经济贸易大学，转为教育部直属。这是一所随着国家的发展而迅速扩展的全国重点大学，是一所在国内外享有声誉的著名学府。1997年成为首批被列入国家高等教育“211工程”重点建设的高校，目前正朝着一流大学的目标奋进。

**阅读推荐：**

2014年全国各地高考提前批录取查询入口汇总

全国各地2014年本科提前批次录取院校名单汇总

2014年全国高校在各地提前批次提档线汇总

2014年全国各地高考提前批院校招生计划汇总

自主招生　艺考　免费师范生　小语种　特长生　保送生　招飞行员　国防生

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

