# 上海对外经贸MBA师生羽毛球赛

###### 来源：MBA中国网  2015-01-06 14:11    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】**[上海对外经贸大学MBA](http://bm.mbachina.com/index/detail?schoolid=78)**师生羽毛球联谊赛，于6月7日下午圆满结束。本次比赛不仅舒展了夏日午后疲倦的身体，更重要的是以球会友，增进了各年级学员间、师生间的感情。

![上海对外经贸MBA师生羽毛球赛 ](/uploads/allimg/1501/188-150106141055363.jpg)  


本次羽毛球赛采取了混双淘汰赛制，由MBA学员和老师代表自由组队，MBA中心老师出任裁判。赛场上，参赛的同学们奋力拼杀，围观的小伙伴们加油叫好，比赛场面精彩连连!不论输赢，大家都鼓掌支持。

![上海对外经贸MBA师生羽毛球赛 ](/uploads/allimg/1501/188-15010614110H12.jpg)  


最终由2011级何燕芳和2012级汪宇峰两位同学的搭档的混双组合赢得了本次羽毛球联谊赛的冠军，MBA中心给他们制作并颁发了纪念证书。  


本次**[MBA](http://www.mbachina.com/)**师生羽毛球赛是即我校古北校区体育中心重建后组织的第一场体育赛事，得到了MBA学员、校友和新生们的积极响应。MBA中心今后将会陆续组织其他球类项目的比赛，欢迎同学们积极参与。  


欲了解更多关于商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

