# ä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéçćççŽçŤ

2016ĺš´01ć18ćĽ 16:15   ćĽćşďźä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Ś

ć šćŽćč˛é¨ĺłäşćŽééŤć ĄććśäżéçĺˇĽä˝çç¸ĺ
łč§ĺŽďźçťĺĺ­Ść ĄäşşćĺšĺťéčŚďźćć Ą2016ĺš´ĺ°çť§çť­é˘ĺĺ
¨ĺ˝ććśĺ¤čŻ­çąťäżéçă

**ä¸ăćĽĺćĄäťś**

1.çťćč˛é¨ćšĺďźĺˇćć¨čäżéçčľć
źçĺ¤ĺ˝čŻ­ä¸­ĺ­Ść¨čçăĺˇćĺ¤čŻ­çąťäżéčľć
źç2016ĺš´ĺşĺąéŤä¸­ćŻä¸çă(äżéçčľć źĺĺäťĽéłĺ
éŤčĺšłĺ°http://gaokao.chsi.com.cnĺŹç¤şĺĺä¸şĺă)

2.čşŤä˝ćĄäťśçŹŚĺćč˛é¨ăĺŤçé¨ăä¸­ĺ˝ćŽčé˘ĺçăćŽééŤç­ĺ­Ść
Ąćçä˝ćŁĺˇĽä˝ćĺŻźćč§ăă

3.čçĺ¤čŻ­čŻ­ç§éĄťä¸şčąčŻ­ă

**äşăćçä¸ä¸ĺćçčŽĄĺ**

1.ćçä¸ä¸ďźčąčŻ­ăĺĺĄčąčŻ­ăčąčŻ­(ĺ˝é
ĺĺĄčąčŻ­ćšĺďźä¸­čąĺä˝)ăćłčŻ­(ĺĺĄćłčŻ­ćšĺ)ăćĽčŻ­(ĺĺĄćĽčŻ­ćšĺ)ă

čçĺŻĺ¨äťĽä¸ä¸ä¸ä¸­äťťéä¸ä¸ŞĺĄŤćĽăĺ
ˇä˝ä¸ä¸ĺäťçťčŻŚč§ćć ĄćçäżĄćŻç˝ă

2.ćçčŽĄĺďźć šćŽćĽĺĺččŻćĺľçĄŽĺŽďźĺŽçźşĺżćťĽă

**ä¸ăćĽĺĺćł**

1.ä¸č˝˝ĺšśĺĄŤĺćĽĺčĄ¨

ĺ¨ćć
ĄćçäżĄćŻç˝(http://zhaosheng.suibe.edu.cn)ä¸č˝˝ĺĄŤĺăä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéççłčŻˇčĄ¨ăďźĺ
çćĺ¨ä¸­ĺ­Śĺ­Ść ĄĺŹçŤ ă

2.ĺŻéćĽĺćć

čŻˇäş2016ĺš´2ć18ćĽĺ(äťĽĺŻĺşćĽéŽćłä¸şĺ)ďźĺ°äťĽä¸äšŚé˘ććäťĽEMSćšĺźĺŻčłä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Śćçĺĺ
ŹĺŽ¤(éŽĺŻĺ°ĺďźä¸ćľˇĺ¸ćžćąĺşćçżčˇŻ1900ĺˇĺžˇćżćĽź111ĺŽ¤ďźéŽçźďź201620)ăčŻˇĺ¨äżĄĺ°ä¸ćł¨ć“ĺ¤čŻ­çąťäżéçćĽĺćć”ďźéžćä¸ĺžč§ä˝ć
ćçłčŻˇă

(1)ç˝ä¸ä¸č˝˝ćĺ°ä¸ĺ çćĺ¨ä¸­ĺ­Śĺ­Ść ĄĺŹçŤ
çăä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéççłčŻˇčĄ¨ă;

(2)ćŹäşşčşŤäť˝čŻĺ¤ĺ°äťś;

(3)çŹŚĺćĽĺćĄäťśçç¸ĺłčŻćććĺ¤ĺ°äťś;

(4)ĺ çćĺ¨ä¸­ĺ­Śĺ­Ść ĄĺŹçŤ
çéŤä¸­ćé´ćçťŠĺĺĺš´çş§ćĺĺ¤ĺ°äťśă

ćł¨ďźçłčŻˇćććäş¤ĺďźä¸çŽĄĺ˝ĺä¸ĺŚďźćŚä¸éčżă

**ĺăĺ˝ĺç¨ĺş**

1.ććĺĺŽĄďź

ĺ­Ść ĄĺŻšäżéçčľć źććčżčĄĺŽĄćĽăĺ¤ć
¸ăéčżĺĺŽĄçčçĺĺĺ°äş2ć25ćĽĺĺ¨ĺ­Ść ĄćçäżĄćŻç˝ĺ
Źĺ¸ă

2.ćľčŻďź

ćľčŻćśé´ďź2016ĺš´3ć5ćĽ(ĺ¨ĺ­)ă

ćľčŻç§çŽďźčąčŻ­çŹčŻăĺŁčŻă

çŹčŻćťĄĺ100ĺďźĺŁčŻćťĄĺ100ĺăçťźĺćçťŠ=çŹčŻćçťŠ×1.5+ĺŁčŻćçťŠ×0.5ďźçťźĺćçťŠćťĺ200ĺă

ćľčŻĺ°çšďźćžćąć Ąĺş

ćľčŻĺˇä˝äşĺŽĺ°äşčĺéčżĺ­Ść ĄćçäżĄćŻç˝ĺŹĺ¸ă

3.ĺ˝ĺďź

(1)ĺ¨čççŹčŻĺĺŁčŻćçťŠĺĺŤčžžĺ°ĺ­Ść ĄčŚćąçĺćä¸ďźć
šćŽĺ­ŚçççťźĺćçťŠďźćŠäźĺ˝ĺďźçĄŽĺŽé˘ĺ˝ĺĺĺĺšśćĽćć
Ąćçé˘ĺŻźĺ°çťĺŽĄćšă

(2)ĺŻšçŹŚĺĺ˝ĺčŚćąçĺ­Śçďźćć
Ąĺ°ĺćśĺŻĺăä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Śé˘ĺ˝ĺéçĽäšŚăďźé˘ĺ˝ĺçĺ­Śçćĺçĺ¸éŤćĺçčŚćąĺçç¸ĺ
łćçť­ă

(3)ĺ­Ść Ąććč˛é¨ćäťśč§ĺŽçćśé´ĺ°é˘ĺ˝ĺĺĺĺ¨ćŹć
ĄćçäżĄćŻç˝ĺŻšç¤žäźĺŹç¤şďźĺšśćčŚćąä¸äź čłćč˛é¨“éłĺ
éŤč”ĺšłĺ°ă

(4)çťĺŹç¤şć ĺźčŽŽĺšśćĽĺ­Śçćĺ¨ç(ĺşăĺ¸)ćçćşćĺŽĄć ¸ĺć
źĺĺçç¸ĺłĺ˝ĺćçť­ăĺ­Ść
Ąćśĺ°čçćĺ¨çĺ¸éŤćĺĺŻĺçäżéçĺ˝ĺĺĺĺďźĺŻĺć­Łĺźĺ˝ĺéçĽäšŚă

**äşăççŁćşĺś**

1.ä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Ś2016ĺš´ĺ¤čŻ­çąťäżéçćçĺˇĽä˝ĺ¨ć
Ąćçé˘ĺŻźĺ°çťçé˘ĺŻźä¸čżčĄďźĺćśćĽĺć
ĄçşŞĺ§ăçĺŻĺ¤ĺŻšćçĺˇĽä˝çççŁĺćŁćĽă

2.ä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Śĺ¤čŻ­çąťäżéçćçĺŽčĄččŻĺéżĺśĺşŚďźĺłĺĄćä¸ťčŚäş˛ĺąćčž
ĺŻźčżçĺ­Śçĺĺ ččŻďźĺä¸ĺ˝é˘ä¸é
ĺˇ(čŻĺ)çä¸ĺŽśéĄťä¸ťĺ¨çłčŻˇĺéżăĺŚĺĺŚçťä¸žćĽć
¸ĺŽďźĺ°č§ćčč˝ťéäžćłäžč§çťäşç¸ĺşĺ¤çă

**ĺ­ăĺśĺŽéĄťçĽ**

1.ć šćŽćč˛é¨ćĺłč§ĺŽďźĺ¤čŻ­çąťäżéçĺ
Ľĺ­Śĺä¸ĺžä¸ĺžč˝Źä¸ä¸ă

2.ĺ­Ść Ąĺ°ä¸Ľć źćç
§ĺ˝ĺŽśćçćżç­č§ĺŽĺĺ­ŚçąçŽĄçč§ĺŽďźčŽ¤çĺźĺąć°çĺĽĺ­Śčľć
źĺ¤ćĽăĺŚĺç°ĺźčä˝ĺç­čżč§ćĺľďźä¸ĺžĺćśĺ˝ĺčľć
źăä¸äşĺ­Śçąçľĺ­ćł¨ĺďźĺšśćĽĺä¸çş§é¨é¨ă

3.ćŹçŽçŤ ĺĺ¸ĺďźćč˛é¨äżéçćçćżç­čĽćč°ć´ďźĺ­Ść
Ąĺ°ćç§ćč˛é¨č°ć´ĺçćżç­ä˝ç¸ĺşč°ć´ă

4.ćŹçŽçŤ č§Łéćĺąä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­ŚćçĺĺŹĺŽ¤ă

ćçĺ¨čŻ˘çľčŻďź021-67703050

ćčŻăççŁçľčŻďź021-67703010

(1ć22ćĽ—2ć17ćĽä¸şćć ĄĺŻĺćé´)

ä¸ćľˇĺŻšĺ¤çťč´¸ĺ¤§ĺ­Ś

ćçĺĺŹĺŽ¤

2016ĺš´1ć15ćĽ



