　　**对外经贸大学招办主任李永乐访谈实录：**

　　**录取政策**

　　1、我校2014年在北京市的调档比例控制在105%以内。录取专业时，根据北京市考生填报专业志愿的数量，确定一定的分数级差。

　　2、为了增加录取几率，建议考生在本科第一批次的第一顺序志愿填报。

　　3、我校认可北京市的加分政策。对享受加分或者减分政策的考生，可按北京市招办的规定加分提档录取和分配专业。

　　4、报考我校所有专业均需加试外语口试，我校不单独组织[面试](http://learning.sohu.com/jiuye)。

5、我校除英语、日语、法语等语言类专业限招英语考生外，其它专业不限外语应试语种，但是高中阶段学习非英语语种的新生入校后，学校不单独为非英语语种的学生开设英语课程。

6、我校除汉语国际教育、汉语言文学（商务汉语方向）和国际政治（公共外交方向）、国际政治（经济外交方向）专业只招收文科生，经济与金融、金融工程、信息管理与信息系统、保险（精算与风险管理方向）只招收理科生，其他专业均是文理兼收。

　　**报考建议**

2013年,我校提前批文科最低录取分数线是637分，高出一本线88分。理科提前批的最低录取分数线是668分，高出一本线118分，本科一批的文科最低录取分数线是616分，高出重点线67分，理科最低录取分数线是654分，高出一本线104分。

　　排名的位置一般是，理科在全市排名在3200以内，把握比较大一些。文科在1400名把握大一些。

　　**咨询电话：**010—64492178

　　**校园开放日：**目前初定在4月26日

　　* 温馨提示

　　2014年录取规则以公布的2014年本科招生章程为准

http://learning.sohu.com/20140430/n399037614.shtml learning.sohu.com true 搜狐教育
教育面对面 http://learning.sohu.com/20140430/n399037614.shtml report 968
对外经贸大学招办主任李永乐访谈实录：录取政策1、我校2014年在北京市的调档比例控制在105%以内。录取专业时，根据北京市考生填报专业志愿的数量，确定一定的分数

"); }

