2015[东方财富](http://quote.eastmoney.com/SZ300059.html)校园财富论坛是本届理财嘉年华的重要组成部分，由上海市学联、东方财富网及天天基金网主办，上海对外经贸大学校团委承办。

本次校园财富论坛上海对外经贸大学站入驻松江大学城，看看谁会来现场？掘金骑士计璐先生将用他犀利的视角带你领略金融市场的“风花雪月”，身经百战、经验老道的蜀黍，会带来什么看家本领呢？睿智先锋李欣正是来自承办方对外经贸大学的金融男神，此次回母校面对在场的学弟学妹，百感交集的男神又会有什么内心话要对大家说呢？

　　**掘金骑士——计璐****([嘉实基金](http://fund.eastmoney.com/company/company_25.html))**

嘉实基金首席投资策略师，9年证券从业经验。曾任多家[银行](http://stock.eastmoney.com/hangye/hy475.html)讲师，广东、江苏、山东、湖北卫视特邀嘉宾，深圳电台财经节目嘉宾，新浪财经特邀嘉宾。

　　**讲座风格：**以最直接犀利的角度为你解答当下热点投资问题。

　　**策略分析能力者：**深入分析市场发展趋势和各类基金产品特点

　　**作战方式：**负责嘉实旗下基金的分析与跟踪，以及筛选各银行的重点产品的和相关路演。

　　**成长寄语：**培养良好的理财意识，掌握基本理财技巧。个人简历&gt;

　　**锐智先锋——李欣****([华安基金](http://fund.eastmoney.com/company/company_18.html))**

对外经贸大学硕士，6年证券从业经验，于2009年加入[东方基金](http://fund.eastmoney.com/company/company_7.html)管理有限公司。

　　**战斗指数：**2015/07/09至今，在华安基金任职，管理1只基金。

　　**投资技能：**最擅长把握[股票型基金](http://fund.eastmoney.com/jjjz.html#1_2__0__dwjz,desc_1)

到现场一一解开谜团：[中国经济](http://topic.eastmoney.com/zgjj06/)未来将会如何演绎？如何撬动闲散资金筑梦未来？基金经理是如何养成的？如何调整心态，在不确定中获得收益？想要成为理财高手，必须具备哪些素质？在校园里应该先做好哪些准备来武装自己？

巴菲特曾说过：“一生能够积累多少财富，不取决于你能够挣多少钱，而取决于你如何投资理财，钱找人胜过人找钱，要懂得钱为你工作，而不是你为钱工作。”所以，投资理财还不趁早么？

![](http://z1.dfcfw.com/2015/9/28/2015092815095566928899.jpg)

　　论坛时间： 10月13日周二 18点-20点

　　论坛地点：学思楼A2阶梯教室

　　学校地址：上海市松江区文翔路1900号

　　索票方式：拨打54666588-8034电话索票或校团委现场取票

![](http://z1.dfcfw.com/2015/9/28/20150928151011328973051.jpg)

　　上海对外经贸大学学思楼

　　【值得关注】现场礼品来就送！男神都来了，红包还能不发吗？索票参与现场抽奖中奖概率超50%！不仅会赚钱还要会任性！

![](http://z1.dfcfw.com/2015/9/23/201509231425541939122926.jpg)

有什么悄悄话也可以告诉我们

关注“财富大餐”微信公众号，掌握活动即时动态

线上校园模拟盘A股大赛火热报名中！登陆[young.eastmoney.com](http://young.eastmoney.com)报名，0成本撬动100万资金决战市场，赢取50万现金奖品和工作机会！

(责任编辑：DF078)

