[新东方网](http://www.xdf.cn)&gt;[留学](http://goabroad.xdf.cn/)&gt;[雅思考试](http://ielts.xdf.cn/)&gt;[雅思资讯](http://ielts.xdf.cn/list_1063_1.html)&gt;[雅思考试动态](http://ielts.xdf.cn/list_2675_1.html)&gt;正文

2015年9月26日上海对外经贸大学考点雅思口试安排通知

2015-09-17 09:40

来源：教育部考试中心

作者：

接英国文化教育协会通知，报考2015年9月26日上海对外经贸大学考点雅思考试的所有考生的口语考试将安排在2015年9月24日(周四)至9月25日(周五)进行，口试地点为上海对外经贸大学(古北校区)教学楼，地址为上海市长宁区古北路620号。

请于笔试日期前十天登录雅思考试报名网站查询您的口试安排，打印准考证并准时参加考试。如果您有任何疑问，欢迎致电教育部考试中心雅思全国呼叫热线010-8234
5671。

****　　**编辑推荐：**** **

**　　[_新东方名师解析剑10_](http://goabroad.xdf.cn/zhuanti/ieltsjian10/index.html) **

**　　[_雅思考试评分标准对照表_](http://ielts.xdf.cn/201205/1254117.html) **

**　　[_全国雅思考场查询_](http://goabroad.xdf.cn/zhuanti/ieltstestcenter.html) **

**　　更多内容请关注[新东方网雅思频道](http://ielts.xdf.cn/)，也可扫码关注我们的微信公共账号。 **

[****](http://ielts.xdf.cn)

![新东方雅思公众号](http://file.xdf.cn/uploads/150714/837_150714141229rYmh7G0kitkwYufj.png)

（编辑：秦洁）

![](http://file.xdf.cn/uploads/160126/861_160126112924DY2EiZ4qLlfRr9bx.jpg)

新东方网雅思官方微信：新东方雅思 （微信号：_ieltsxdf_）

最新考试资讯、雅思预测、雅思解析，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

