上海对外经贸大学2015年高考录取结果查询入口

<http://gaokao.eol.cn/>　　来源：中国教育在线　　作者：　　2015-07-20　　字体：[大]()　[中]()　[小]()

　　**中国教育在线讯** 2015年高考录取陆续进行，考生可以登录上海对外经贸大学本科招生网查询录取结果。按[上海对外经贸大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school318.htm)录取规则被录取的考生，则显示上海对外经贸大学录取的专业，未被录取的考生则显示“未录取”。

[&gt;&gt;&gt;上海对外经贸大学2015年高考录取结果查询入口&lt;&lt;](http://210.35.74.150/zhsw/)

[![](./W020150720356964269880.jpg)](http://gkcx.eol.cn/schoolhtm/schoolTemple/school318.htm)

    高考志愿填报填报参考系统显示，

[上海对外经贸大学](http://gkcx.eol.cn/schoolhtm/schoolTemple/school318.htm)

前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

