人民网北京7月10日电 （记者林露
实习生高霞）2015年上海对外经贸大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**  **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |   648　 |   672　 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |   593　 |   594　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |   589　 |   608　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |   573　 |   619　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |   603　 |   620　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |   590  |   586　 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |   627　 |   640　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |   612　 |   645　 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |   459　 |   457　 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |   364　 |   369　 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |   667　 |   659　 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |   640　 |   617　 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |   593　 |   603　 |  　 |  　 |  　 |  　  
**江西** |  　 |  　 |   565　 |   592　 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |  615 |   629　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |   553　 |  580 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |   589　 |   633　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |  584 |  584 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |   626　 |   656　 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |  576 |  551 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |   823　 |   779　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |   631　 |   626　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  585 |   585　 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |   594　 |   540　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |  600 |   579　 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  　 |   397　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |   579　 |   550　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |   565　 |   533　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |   402　 |   564　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |   606　 |   588　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |   609　 |   613　 |  　 |  　 |  　 |  　  
  


