![商院那些事](http://i1.sinaimg.cn/edu/228/2015/0212/U5539P42T228D3325F7178DT20150225135126.jpg)

关注商院那些事微信号

![上海对外经贸大学](http://i1.sinaimg.cn/edu/2015/0228/U5539P352DT20150228114632.jpg)上海对外经贸大学

　　2015年，我校MBA[[微博]](http://weibo.com/u/1796892083?zw=edu)拟接收部分调剂考生。相关事项说明如下：

　　**一、调剂复试条件及资格确认**

　　1、凡2015年报考以下专业的考生可以申请调剂：

　　工商管理硕士(第一志愿报考我校的除外)

　　会计硕士

　　公共管理硕士

　　旅游管理硕士

　　工程管理硕士

　　图书情报硕士

　　审计硕士

　　2、符合以下条件的考生在申请调剂上海对外经贸大学MBA时并提供相关成绩证明可以享受免全部或部分复试环节的政策：

参加复旦大学[[微博]](http://weibo.com/u/1729332983?zw=edu)MBA预复试并获得A/B/C线的考生可申请免全部复试环节；

参加上海交通大学[[微博]](http://weibo.com/u/1739746697?zw=edu)MBA预复试并获得C线或附加分的考生可申请免全部复试环节；

　　参加上海财经大学MBA预复试并获得C线或附加分的考生可申请免个人中英文面试环节；

参加同济大学[[微博]](http://weibo.com/u/1865154537?zw=edu)MBA预复试并获得C线或附加分资格的考生可申请免个人中英文面试环节。

　　3、凡向我校申请调剂的考生，请在线填写并提交调剂申请：点击MBA中心网站右侧的招生系统。

　　4、我校将在初步资格审查后电话或邮件通知考生调剂复试相关事宜。****

　　**二、复试日期及地点**

　　1、日期安排：

　　第一批：2015年3月7日

　　第二批：2015年3月21日

　　*后续复试安排将于春节后公布，敬请关注更新。

　　2、地点：上海对外经贸大学古北校区MBA教育中心(复试当天具体安排将另行通知)。

　　**三、 调剂复试内容**

![上海对外经贸大学复试调剂内容](http://i2.sinaimg.cn/edu/2015/0228/U5539P352DT20150228114237.png)上海对外经贸大学复试调剂内容

　　调剂复试主要从英语水平、管理能力、沟通能力、分析能力、应变能力和团队合作等方面考察考生的综合素质。****

　　**四、调剂复试结果的使用**

　　我校将根据考生申请调剂、参加复试的时间顺序进行调剂录取工作，额满为止，结果会及时通知考生。

![MBA项目培养费](http://i0.sinaimg.cn/edu/2015/0228/U5539P352DT20150228114442.png)MBA项目培养费



