上海对外经贸大学2015年春季高考分数线为321分

<http://gaokao.eol.cn/>　　来源：上海对外经贸大学　　作者：　　2015-02-12　　字体：[大]()　[中]()　[小]()

根据上海市教委《2015年上海市普通高校春季考试招生试点方案》及上海对外经贸大学《2015年春季招生章程》相关规定，综合2015年上海市普通高校春季招生统一考试的考生成绩分布及面试确认情况，经学校讨论决定，上海对外经贸大学2015年春季招生自主测试资格线为：321分(含)。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

