摘要：由六力双创实验室主办，兰州佛慈制药和华东理工大学、上海师范大学、上海政法学院等高校联盟承办的，**首届“佛慈逍遥杯”全国大学生创意视频大赛上海赛区巡讲会**上海对外经贸大学站于5月19日在松江校区完美落幕。

![20160612125050_45230](http://upload.qianhuaweb.com/2016/0612/1465717422409.jpg)

（“佛慈逍遥杯”热闹现场先睹为快）

![20160612125057_13606](http://upload.qianhuaweb.com/2016/0612/1465717422484.jpg)

（佛慈逍遥杯现场）

**1、当创意不是个案，当时代开始召唤**

![20160612125115_54802](http://upload.qianhuaweb.com/2016/0612/1465717655270.jpg)

2016年5月19日，“佛慈逍遥杯”创意大赛宣讲会在上海对外经贸大学松江校区图文信息大楼526举行，六力文化总经理姚丽萍女士、六力文化项目经理黄奎先生，以及上海外经贸大学的150余名学子参与了本次巡讲会，与创意导师们进行了一场真挚的现场互动。

巡讲会还未开始，就有很多同学已经开始进场签到等待了，热情程度可见一斑。佛慈也唯有让更多大学生参与到创新创意的大部队中来，才能不辜负了这份热情。

![20160612125126_20983](http://upload.qianhuaweb.com/2016/0612/1465717422384.jpg)

此次巡讲会由非常青春阳光的学生会主席开场主持，简短的对到场领导作出介绍以及对同学表示欢迎。

![20160612125210_78601](http://upload.qianhuaweb.com/2016/0612/1465717421313.jpg)

随后巡讲会直奔主题，六力文化项目总监黄奎先生魅力主讲。

巡讲会上，六力文化项目总监黄奎先生对“佛慈逍遥杯”微视频创意大赛的参赛条件、报名方式、比赛流程及奖项设定等内容做了详细介绍，还由学生代表进行了成功经验分享。

当然，佛慈制药想表达不止这些，
黄总监在现场不止一次的向大学生们传达了这样一个观点：**“佛慈逍遥杯”微视频创意大赛给予大学生们的不止是荣誉亦或奖金，更多的是靠近梦想的阶梯和实现梦想的平台。**

![20160612124748_72295](http://upload.qianhuaweb.com/2016/0612/1465717422240.jpg)

此次“佛慈逍遥杯”视频大赛除了拼"创意"，更强调"市场需求"与"集体创作"。创意大赛分为**西北和上海两个赛区**，分别针对不同的主题。由参赛学生自己进行创意，并发起投票选出心目中的最佳创意作品，除了**万元奖项**的设置，主办单位更将砸下重金邀请行业资深专家、创意导师进行辅导和评选。![20160612124714_95586](http://upload.qianhuaweb.com/2016/0612/1465717422459.jpg)

巡讲会有条不紊的进行，一轮轮的红包雨也将同学们的参与性调动到最高，同学们积极互动、认真思考、踊跃答题。

![20160612124737_46677](http://upload.qianhuaweb.com/2016/0612/1465717422557.jpg)

巡讲会进行到最精彩时，大赛组委会为大家播放了一些品牌的创意宣传片，算是作为示例来激发大家的灵感，黄奎先生特别提到，本届大赛的创新之处在于网络评选会占据整个作品评分的40%，这也充分体现了全民创意的精神，得到大家好评的作品才是好作品。

这就要求选手能够在创意的同时，还考虑如何抓住观众的眼球，汇聚互动、数字、社交、行动四大元素进行创造，这无疑能为广告带来更加全方位的感官体验，为创意拓展无限可能，这正是创意最难但也是精髓的所在。

**2、佛慈回归60年，开启创意新时代**

兰州佛慈制药1929年始建于上海，距今已有87年的生产经营历史。

2006年被国家商务部首批认定为“中华老字号”。作为国内药企老字号，佛慈制药也是一直在进行自身的改革和创新。史料记载：发行以来，用者称誉，风行遐迩，供不应求。佛慈制药也以发展民族工业的执着精神闻名于上海，企业声名鹊起。抗战时期，产品增至百余种。

![20160612124629_32587](http://upload.qianhuaweb.com/2016/0612/1465717421384.jpg)

**辉煌交给历史，新时代正在开启。**

此次佛慈制药举办的“佛慈逍遥杯”大学生微视频创意大赛也是对自身的一次突破。佛慈制药积极走入校园，紧扣国家发展战略，为促进学生全面发展提供了重要平台，也是推动产学研用结合的关键纽带。

大赛的诞生，适逢其时。“佛慈逍遥杯”大学生微视频创意大赛是在全民创新的背景下启动的，以实际行动响应克强总理的号召，是文化创意领域“万众创新”的深入实践。大赛将在大学生中激发和调动文化创意爱好者的创新积极性，激发出优秀文化创意者的智慧才能和创造活力。

![20160612124616_37539](http://upload.qianhuaweb.com/2016/0612/1465717776740.jpg)

**“我佛慈悲，****药物****普救众生**”是佛慈制药朴素的愿望，**“以佛入药、济世养生”**是佛慈制药的理念和情怀。博大精深的中药文化与源远流长的佛教文化成就了佛慈百年的辉煌。**“擦出梦想的火花，点燃青春的激情”**是佛慈制药与你在这个时代的共同愿望！

声明：本网部分文章转自互联网，如涉及第三方合法权利，请告知本网处理。

