人民网北京7月10日电 （记者林露
实习生高霞）2015年上海中医药大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**  **

**省份** |  **提前批** |  **一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**内蒙** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**上海** |  　 |  　 |  453 |  441 |  　 |  　 |  　 |  　  
**江苏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**浙江** |  　 |  　 |  　 |   647　 |  　 |  　 |  　 |  　  
**安徽** |  　 |  　 |  　 |  590 |  　 |  　 |  　 |  　  
**福建** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**江西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**山东** |  　 |  　 |  　 |   620　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |  　 |   572　 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**广东** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |  　 |   519　 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |  　 |   540　 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |  　 |   513　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  　 |   531　 |  　 |  　 |  　 |  　  
  


