|  ** 公告信息： **  
---  
采购项目名称  |  核磁共振系统  
品目  |

货物/专用设备/医疗设备/医用磁共振设备  
  
采购人  |  上海中医药大学  
行政区域  |  虹口区  |  公告时间  |  2015年03月03日 15:05  
获取招标文件时间  |  2015年03月03日 09:00  至  2015年03月10日 17:00  
招标文件售价  |  ￥1000 元（人民币），公告包含的招标文件售价总和  
获取招标文件的地点  |  中国上海市宁波路1号申华金融大厦17楼  
开标时间  |  2015年03月24日 10:00  
开标地点  |  中国上海市宁波路1号申华金融大厦17楼  
预算金额  |  ￥1800万元（人民币）  
** 联系人及联系方式： **  
项目联系人  |  陈雅敏、郑辰之  
项目联系电话  |  0086-21-63230480转8603、8611  
采购人  |  上海中医药大学  
采购人地址  |  中国上海市虹口区保定路230号  
采购人联系方式  |  王琪/021-65415910-6685  
代理机构名称  |  上海东松国际贸易有限公司  
代理机构地址  |  中国上海市宁波路1号申华金融大厦17楼  
代理机构联系方式  |  陈雅敏、郑辰之/0086-21-63230480转8603、8611  
  
  
　　上海东松国际贸易有限公司受上海中医药大学委托，根据《中华人民共和国政府采购法》等有关规定，现对核磁共振系统进行公开招标，欢迎合格的供应商前来投标。  
  
项目名称：核磁共振系统  
项目编号：0811-154DSITC0163  
  
一、招标项目名称、数量、简要技术要求  
上海东松国际贸易有限公司受上海中医药大学委托，就核磁共振系统进行国际公开招标，特邀请合格的投标人对下列货物提交密封投标：  
招标编号：0811-154DSITC0163  
招标项目：核磁共振系统采购  
设备名称及数量：核磁共振系统 壹套  
   （可以采购进口产品，项目预算：人民币1800万元）  
2、参加投标的投标人必须符合下列条件：  
   （1） 具有独立法人资格，相应的经营范围；  
（2） 具有良好的信誉和相应产品的销售业绩；  
（3） 完善的售后服务体系和制度、良好的售后服务记录；  
（4） 财务状况正常。  
（5） 符合中华人民共和国政府采购法第二十二条的相关规定。  
3、有兴趣并符合资格条件的投标人，请携法人代表授权书（原件）、营业执照、税务登记证、组织机构代码证复印件（加盖公章，原件备查）于2015年03月03日起至2015年03月10日止(星期六、日和节假日除外)每天上午9:00~11:30和下午1:00~5:00(北京时间)至上海东松国际贸易有限公司购买招标文件，售后不退；每套招标文件1000元人民币或160美元。如需邮购，国内邮费每套另加100元人民币，国外邮费每套另加50美元。  
4、所有投标书应当于2015年03月24日北京时间10:00之前密封并由专人送达上海东松国际贸易有限公司。  
5、兹定于2015年03月24日北京时间10:00在上海市宁波路1号申华金融大厦17楼会议室进行公开开标，届时敬请各投标人委派代表准时出席开标仪式。  
招标方：上海中医药大学  
联系人：王琪  
联系电话：021-65415910-6685  
招标代理人：上海东松国际贸易有限公司  
招标公司地址：上海市宁波路1号申华金融大厦17楼  
联系人：陈雅敏、郑辰之  
电话：（021）63230480转8603、8611  
传真：（021）63299235  
上海东松国际贸易有限公司  
2015年03月03日  
如果供应商认为本采购项目对供应商的资格要求或者技术规格中存在倾向性或排斥性的内容的，可以分别在投标报名截止时间或者投标截止时间之前直接向上海东松国际贸易有限公司询问和质疑。  
  
  
二、投标供应商资格要求:  
（1） 具有独立法人资格，相应的经营范围；（2） 具有良好的信誉和相应产品的销售业绩；（3） 完善的售后服务体系和制度、良好的售后服务记录；（4）
财务状况正常。（5） 符合中华人民共和国政府采购法第二十二条的相关规定。  
  
三、招标文件的发售时间及地点等:  
时间：2015年03月03日 09:00 至 2015年03月10日 17:00(双休日及法定节假日除外)  
地点：中国上海市宁波路1号申华金融大厦17楼  
招标文件售价：￥1000.0 元，本公告包含的招标文件售价总和  
招标文件获取方式：现场领购  
  
四、投标截止时间：2015年03月24日 10:00  
五、开标时间：2015年03月24日 10:00  
六、开标地点：  
中国上海市宁波路1号申华金融大厦17楼会议室  
  
七、其它补充事宜  
  
八、项目联系方式：  
项目联系人：陈雅敏、郑辰之  
项目联系电话：0086-21-63230480转8603、8611  
  
采购人联系方式：  
采购人：上海中医药大学  
采购人地址：中国上海市虹口区保定路230号  
采购人联系方式：王琪/021-65415910-6685  
  
代理机构联系方式：  
代理机构：上海东松国际贸易有限公司  
代理机构联系人：陈雅敏、郑辰之/0086-21-63230480转8603、8611  
代理机构地址： 中国上海市宁波路1号申华金融大厦17楼

