![国际学校家长圈](http://i2.sinaimg.cn/edu/2015/0213/U6360P352DT20150213142019.jpg)

扫码关注考研圈微信

　　新浪教育[[微博]](http://weibo.com/u/1225314032?zw=edu)讯
据上海中医药大学研究生院官网消息，2015年考研[[微博]](http://weibo.com/u/1625293545?zw=edu)成绩可以查询，详情如下：

　　**一、成绩查询******

　　2015年硕士研究生全国统考考试成绩将于2月12日公布，报考我校考生可用以下方式查询：

　　(一)请登陆上海中医药大学研究生院网站，点击下方链接,在“硕士成绩查询”栏目，输入身份证号进行查询！

[校外网络链接 ](http://202.121.32.201/sscjcx/)
[校内网络链接](http://192.168.120.249/sscjcx/)

　　(二)请登陆中国研究生招生信息网(http://yz.chsi.com.cn/)进行查询(已开通)；

　　**二、成绩复核******

(一)对公布的考试成绩有疑义的考生可申请复核成绩。根据上海市教育考试院及学校研究生招生管理政策相关规定：成绩复核只核查考生答卷是否有漏评、加分错、登分错，不重新评阅答卷；复核结果只向考生提供所复核科目成绩总分，考生本人不得查阅答卷。

(1)全国统考科目：思想政治理论、英语一、西医综合、中医综合，请登录上海市教育考试院网站(www.shmeea.edu.cn或www.shmeea.com.cn)申请复核(详见上海市教育考试院网站相关通知)。

(2)我校自命题科目成绩复核请向我校研究生招生办递交书面申请(不接受电话申请，**申请截止时间：****2****月****13****日中午****12:00**)，考生可于2月14日9：00再次登录查阅复核结果(如成绩有更正会电话通知)。**请考生在上述规定时间内申请，逾期不受理！**

　　(二)上海中医药大学不再寄发考生的书面成绩单。

　　(三)上海中医药大学硕士生复试分数线使用国家线，将于3月下旬公布，请考生留意中国研究生招生信息网(http://yz.chsi.com.cn/)上通知。

　　(四)联系方式：电话(传真)：021-51322530。

上海中医药大学研招办

2015年2月10日

    更多信息请访问：[新浪考研频道](http://edu.sina.com.cn/kaoyan/)
[新浪考研官方微博](http://weibo.com/edukaoyan)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

