上海中医药大学艺术团作为国家教育部批准的全国大学生文化素质教育基地，在加强学科建设的同时，非常重视大学生文化素质的培养。上海中医药大学大学生民乐团作为上海市艺教委所属大学生艺术团，先后受邀参加全国大学生艺术展演、中国上海国际艺术节等上海及全国各类大型演出。2014年在东方艺术中心举办专场音乐会、承办上海市大学生新春音乐会，并荣获各类国家级、市级奖项。为了进一步深化大学生人文素质教育，上海中医药大学决定招收特长生，现将我校2015年招收特长生的办法制定如下：

　　**一、招收对象**

　　符合教育部和各省市规定的2015年普通高校招生录取报考条件的上海市高中毕业生。

　　**二、报考条件**

　　符合以下条件之一者可报考：

　　1、所报专项具有相应艺术特长项目最高等级证书（特殊专业可适当降低要求）；

　　2、所报专项在高中阶段参加省级或省级以上的比赛中，作为主要成员获得三等奖以上奖项；

　　3、高中阶段为各省级中学生艺术团优秀团员。

　　**三、招收项目**

　　古筝、古琴、二胡、萧、笛、扬琴、琵琶、阮、打击乐等民族乐器；钢琴、小提琴、大提琴、长笛等件键盘、管弦乐器。

　　**四、报名方式**

　　参加本次考试的考生须先进行网上报名，然后再进行现场确认。

　　（一）、网上报名：

　　报名时间：2015年1月5日-2015年1月16日

　　报名网址：http://ygzs.shutcm.edu.cn/

　　（二）、现场确认：

　　1、时间：2015年1月19日--2015年1月24日10:00-15:00

　　2、地点：上海中医药大学团委办公室（图书馆裙楼三楼318室）；

3、材料：网上填写并下载的《上海中医药大学2015年民乐特长生报名登记表》一式两份、学生证复印件、获奖证书、艺术特长项目等级证书的原件和复印件；报名费100元。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

