　　**中国教育在线讯** 2014年上海中医药大学在各省市录取分数线陆续公布，为方便各地考生及时查看录取情况，中国教育在线整理并发布2014年上海中医药大学分省录取分数线（随时更新），请广大考生及时查看。

**2014年上海中医药大学分省录取分数线**

**省市名称** | **分数线**  
---|---  
**理科** | **文科**  
**2014** | **2013** | **2014** | **2013**  
北京 |  |  |  |  
重庆 | 　 | 　 | 　 |  
西藏 | 　 | 　 | 　 |  
河北 | 　 | 　 | 　 |  
吉林 | 　 | 　 | 　 |  
浙江 | 　 | 617　 | 　 |  
江西 | 　 | 　 | 　 |  
湖北 | 　 | 　 | 　 |  
海南 | 　 | 　 | 　 |  
云南 | 　 | 　 | 　 |  
上海 | 　 | 435　 | 　 | 466  
广西 | 　 | 　 | 　 |  
宁夏 | 　 | 　 | 　 |  
山西 | 　 | 　 | 　 |  
黑龙江 | 　 | 　 | 　 |  
安徽 | 　 | 540　 | 　 |  
山东 | 　 | 600　 | 　 |  
湖南 | 　 | 　 | 　 |  
四川 | 　 | 　 | 　 |  
陕西 | 　 | 　 | 　 |  
青海 | 　 | 　 | 　 |  
天津 | 　 | 　 | 　 |  
内蒙古 | 　 | 　 | 　 |  
新疆 | 　 | 　 | 　 |  
辽宁 | 　 | 　 | 　 |  
江苏 | 　 | 338　 | 　 |  
福建 | 　 | 　 | 　 |  
河南 | 　 | 　 | 　 |  
广东 | 　 | 　 | 　 |  
贵州 | 　 | 　 | 　 |  
甘肃 | 　 | 492　 | 　 |  
香港、澳门 | 　 | 　 | 　 |  
台湾 | 　 | 　 | 　 |  
  
![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

