|  ** 公告信息： **  
---  
采购项目名称  |  上海中医药大学消防维保服务招标项目  
品目  |  
  
采购人  |  上海中医药大学  
行政区域  |  市辖区  |  公告时间  |  2016年05月20日 12:55  
获取招标文件时间  |  2016年05月23日 08:00  至  2016年05月30日 23:59  
招标文件售价  |  ￥300 元（人民币），公告包含的招标文件售价总和  
获取招标文件的地点  |  "详见原公告： [ 公告链接地址 ]() "  
开标时间  |  2016年06月14日 10:00  
开标地点  |  上海市延安西路358号美丽园大厦19楼1901会议室  
预算金额  |  ￥160万元（人民币）  
** 联系人及联系方式： **  
项目联系人  |  胡羡聪  
项目联系电话  |  62791919-193  
采购人  |  上海中医药大学  
采购人地址  |  上海市浦东新区蔡伦路1200号  
采购人联系方式  |  51322004  
代理机构名称  |  上海国际招标有限公司  
代理机构地址  |  上海市延安西路358号美丽园大厦14楼  
代理机构联系方式  |  021-62791919  
  
  
招标公告  
  
根据《中华人民共和国政府采购法》之规定，上海国际招标有限公司受委托，对上海中医药大学消防维保服务招标项目采购项目进行国内公开招投标采购，特邀请合格的供应商前来投标。  
一、合格的投标人必须具备以下条件：  
1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。  
2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。  
3、其他资格要求：  
 3.1、营业执照应具有相应的服务范围； 3.2、投标人应具有消防设施维修保养检测临时一级及以上资质； 3.3、本项目不接受联合体参与竞争，不得转包和分包。  
二、项目概况：  
1、项目名称：上海中医药大学消防维保服务招标项目  
2、招标编号：SHXM-00-20160520-1703（代理机构内部编号：15205617）  
3、预算编号：00-16-01049  
4、项目主要内容、数量及简要规格描述或项目基本概况介绍：  
 消防维保服务，采购预算为1,600,000.00元，其中维保1120000.00元，维修费480000.00元。  
5、交付地址：蔡伦路1200号  
6、交付日期：合同生效后一年  
7、采购预算金额：1600000（国库资金：1600000；自筹资金：0）  
8、采购项目需要落实的政府采购政策情况：本次采购执行政府强制采购节能产品、鼓励环保产品、扶持福利企业和支持中小微企业的相关政策。  
三、招标文件的获取  
合格的供应商可于2016-05-23本公告发布之日起至2016-05-30截止，登录“上海政府采购网”（http://www.zfcg.sh.gov.cn）在网上招标系统中上传如下材料：  
 营业执照
招标文件文件的纸质版从2016年5月23日至2016年5月30日（公休日除外）每天9:00～16:30时（北京时间）在上海延安西路358号美丽园大厦14楼公开出售。
在查阅和购买招标文件前，供应商须向采购代理提供网上报名初审所需的证明材料纸质版、开户许可证、增值税发票开票信息，否则采购代理有权拒绝向其提供相关信息和出售招标文件。
本招标文件每套300元人民币，售后不退。  
合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。  
凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。  
注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。  
四、投标截止时间及开标时间：  
1、投标截止时间：2016-06-14 10:00，迟到或不符合规定的投标文件恕不接受。  
2、开标时间：2016-06-14 10:00。  
五、投标地点和开标地点  
1、投标地点：上海市延安西路358号美丽园大厦19楼1901会议室  
2、开标地点：上海市延安西路358号美丽园大厦19楼1901会议室。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。  
3、开标所需携带其他材料：  
 届时请供应商代表持响应时所使用的数字证书（CA证书）参加开标，并携带可以无线上网的笔记本电脑、无线3G或4G上网卡。  
六、发布公告的媒介：  
以上信息若有变更我们会通过“上海政府采购网”、“”通知，请供应商关注。  
  
七、其他事项  
潜在供应商可从上海政府采购网（网址为：http://www.zfcg.sh.gov.cn）上直接下载招标文件的电子版，以了解具体的采购需求及相关信息。但是，潜在供应商如决定参与竞争，必须在招标文件下载截止期前向采购代理机构支付招标文件购置费，并在上述截止期前携带相关材料到采购代理机构处领取纸质的招标文件。当纸质的招标文件与电子版的招标文件不一致时，以纸质的招标文件为准。对于未按上述要求支付招标文件购置费的潜在供应商，采购代理机构有权拒收其提交的投标文件，对已经受理的投标文件也将提请评标委员会作无效投标文件处理。  
八、联系方式  
  
采购人：  |  上海中医药大学  |  采购代理机构：  |  上海国际招标有限公司  
---|---|---|---  
地址：  |  蔡伦路1200号  |  地址：  |  延安西路358号14楼  
邮编：  |  201213  |  邮编：  |  200040  
联系人：  |  孙老师  |  联系人：  |  关阳  
电话：  |  51320000  |  电话：  |  62791919  
传真：  |  51320000  |  传真：  |  62791616  
  
  
  
  
  


