[**摘要**]为进一步深化高等学校招生考试制度改革，探索多元化的创新人才选拔机制，培养卓越的中医药人才，根据《上海市教育委员会关于印发&lt;2015年上海市普通高校春季考试招生试点方案&gt;的通知》精神。

为进一步深化高等学校招生考试制度改革，探索多元化的创新人才选拔机制，培养卓越的中医药人才，根据《上海市教育委员会关于印发&lt;2015年上海市普通高校春季考试招生试点方案&gt;的通知》（沪教委【2014】60号）精神，结合我校实际，特制定本招生面试方案。

**一、招生专业及计划**

![上海中医药大学2015年春季招生面试方案](http://img1.gtimg.com/sh/pics/hv1/160/28/1791/116467075.jpg)

**二、面试时间、地点**

时间：2015年2月14日、15日

地点：上海中医药大学7号教学楼（蔡伦路1200号）

**三、面试对象 **

身体条件满足我校《2015年上海中医药大学春季招生章程》中对身体健康状况的要求，志愿报考我校，且统一文化考试成绩达到我校面试资格线及以上的考生。

**四、网上报名及现场确认**

（一）面试申请

2015年2月11日17：00后，校招生办公室在招生信息网（网址：

http://ygzs.shutcm.edu.cn/）上公布我校面试资格线及参加我校面试考生名单。凡符合面试要求的考生，须于2015年2月12日9:00-12:00登录我校阳光招生信息平台，点击“网上报名”，按要求填写并下载《上海中医药大学春季招生面试报名表》，同时选择参加面试时间。
面试共分为四场，分别为14日上午、下午，15日上午、下午。每场人数为35人。

（二）现场确认

参加我校面试的考生，于2015年2月13日9:00-15:00至我校教学楼6号楼底楼进行现场确认，同时进行分组抽签及体检（体检地点：张衡路528号曙光医院贵宾楼体检中心。可现场确认之后自行前往体检也可先自行体检再现场确认）。

现场确认需提交材料：

1、《上海中医药大学春季招生面试报名表》打印版

2、统一文化课成绩单原件及复印件

3、身份证原件及复印件

4、校级及以上获奖证书原件及复印件

**五、面试内容、方式 **

面试内容包括小组主题讨论及个别面谈两个环节。  
1、小组主题讨论（总分：100分）

（1）考核方式：就健康、伦理、社会热点等相关问题采用小组讨论的方式进行自由发言。

（2）考核内容：主要考查学生分析问题的逻辑思维严密性，对问题的敏感性，成员间的协作，参与度，及归纳总结等能力。

（3）小组主题讨论时间为40分钟。

2、个别面谈（总分：100分）

（1）考核方式：问答式，每名考生回答不少于三个问题。

（2）考核内容：主要考查考生对所申请专业的认识和兴趣，心理素质与抗压能力，敏锐性与逻辑思维能力及沟通与语言表达能力。

（3）每位考生的面谈时间为15分钟。

**六、其他相关要求**

1、考场

考场为标准化考场，考试全过程录音录像且刻盘保存备查。

2、考生

根据校招生委员会决定，为有效确定本校面试资格线，凡已填报我校志愿并希望参加面试的考生，须在2月1日10：00至11日10：00通过“上海招考热线”（www.shmeea.com.cn,www.shmeea.edu.cn）进行网上确认，否则不能参加我校面试。

考生按照2月13日现场确认的抽签情况，以7人一组的形式，随机形成考试小组。考生无线通讯设备不得带入候考区和考场。参加面试的考生须携带本人身份证、准考证。

3、面试专家

充分发挥学科专家的作用，探索完善科学、有效、简便、规范的面试方式。我校成立面试专家库，由学科领域带头人、有相当学术造诣和影响力的专家组成。每场面试专家从专家库中随机抽取产生，严防暗箱操作。每组由5名专家组成面试小组，成员包括：来自不同单位和学科的高级职称的临床专家（含中西医结合、中医、针灸推拿、康复等领域）；本校从事教学管理、学生管理的副高或副处以上职称或职级的专家；本校正高职称的基础学科专家。

建立候补专家队伍，专家可主动提出回避，也可应学生合理要求进行回避。不设专家组长，每位面试专家根据面试情况独立打分。

4、面试成绩

面试满分为200分，专家每场考核后独立打分。

5、选拔原则

考生总分为“统一文化考试成绩+学校自主测试成绩”。依据我校招生计划，由总分从高分到低分，择优录取。同分情况下，自主测试成绩高的优先录取。总分相同，同时自主测试成绩也相同，则依次参考统一文化考试外语成绩，数学成绩，语文成绩。

2月16日，我校在招生信息网公布经我校招生领导小组、招生监察小组共同审议的预录取名单以及按照不超过公布的招生计划50%比例确定的候补资格名单。

6、预录取确认及候补资格确认

2月28日开始学校按照上海市统一要求，对预录取考生以及候补资格考生录取确认或候补资格确认，具体时间要求按照考试院公布为主。确认时请携带个人身份证及统一文化考生成绩单原件。请考生及时关注我校招生信息网发布的相关信息。

7、建立制度

我校在报送预录取名单和候补名单时，将建立“三重一大”的模式，由学校分管校领导和监察室负责人签字后报送，校监察部门须全程参与整个过程。  

**********更多教育资讯****[&gt;&gt;&gt;大申教育](http://sh.qq.com/edu/)**********

********相关专题：********************************[考试招生制度改革全报道](http://sh.qq.com/zt2014/gaige/index.htm)********

**推荐阅读：**

[2015沪春考本科录取最低242分 面试录取等这些须注意](http://sh.qq.com/a/20150210/025645.htm)

[上戏校花温妮中俄混血 称小李嘉欣](http://sh.qq.com/a/20150212/014704.htm)

[揭秘影视剧里的校园拍摄地 上师大复古交大奢华](http://sh.qq.com/a/20150211/044126.htm)

[八大最赚钱的草根职业 竟然是这些！](http://sh.qq.com/a/20150212/013216.htm)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

