原标题：徐建光任上海中医药大学校长[图/简历]

![](http://y3.ifengimg.com/cmpp/2014/02/19/17/d24e6756-2c60-4c08-8f01-7e326e2aad4e.jpg)

东方网2月19日消息：在2月13日上海中医药大学召开的干部任免大会上，市委组织部副部长于明黎代表市委市府宣布，徐建光同志任上海中医药大学校长。上海市中医药研究院院长，季光同志任上海中医药大学副校长、上海市中医药研究院副院长，陈凯先同志不再担任上海中医药大学校长、上海市中医药研究院院长职务，刘平同志不再担任上海中医药大学副校长、上海市中医药研究院副院长职务。

此前，徐建光担任上海市卫生计生委主任、党委副书记。&gt;&gt;&gt;徐建光简历

徐建光，男，1962年2月生，汉族，江苏海门人，中共党员，1985年8月参加工作，在职研究生，医学博士，教授。

曾任上海医科大学附属华山医院党委副书记、副院长，复旦大学医学院院长助理，复旦大学附属华山医院副院长、院长，市卫生局党委书记、局长、党委副书记、市食品药品监管局局长、党委副书记等职。
[![](http://y1.ifengimg.com/e01ed39fc2da5d4a/2013/1122/Logo.gif)](http://www.ifeng.com/)

