上海中医药大学2015年特长生面试名单时间地点

2015-03-13 16:12

来源：3773考试网

作者：

　　以下内容是新东方小编为正在备考2015年自主招生笔试和自主招生面试的同学准备的各个高校的历年自主招生试题，希望可以对你们有所帮助。

  

　　2015年上海中医药大学特长生面试的通知

　　面试时间：2015年3月21日(周六) 14:00-17:00

　　面试地点：蔡伦路1200号 上海中医药大学 图书馆底楼 团训室

　　面试名单：

　　第一批：报到时间为3月21日13:30

　　曹恒劼 潘韵程 周家炜 尹相宜 徐轶杰 柏烜宇

　　李欣芸 郭佳璐 武若羽 张星宇 蒋如一 董梦菲

　　姜长佳 辛曼祺 王 圆

　　第二批：报到时间为3月21日14:00

　　陈文轩 王霭荪 杨晓雯 唐媛媛 赵崇文 周廷愉

　　吴金轩 沈宇杰 高子安 王威伟 王皓雪 王睿萌

　　黄婧如 周思翃 宋唯依 汪宽鸿 朱子凡 徐佳迪

　　王 正

  

![](http://file.xdf.cn/uploads/150114/157_1501141445093nn1ibuG0tYRn5br.gif)[](http://weibo.com/xdfgaokao)[![高考QQ群3](http://pub.idqqimg.com/wpa/images/group.png)](http://jq.qq.com/?_wv=1027&k=UyqmTS)

![](http://file.xdf.cn/uploads/150114/157_1501141445093nn1ibuG0tYRn5br.gif)[](http://weibo.com/xdfgaokao)[![新东方网高考微博](http://file.xdf.cn/uploads/150114/157_150114145108aIRz3bYo5LSySjIH.jpg)](http://weibo.com/xdfgaokao)

（责任编辑：陈远）

  

![](http://file.xdf.cn/uploads/160317/675_160317161855lRAvsrWpUS8H0Rrr.png)

新东方网小学官方微信：新东方小学 （微信号：_xdf_xx_）

最新小学热点资讯、小升初资讯、各年级学习辅导、家长知识堂，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

