上海机电设备招标有限公司受委托，就上海中医药大学教室管理系统进行国内竞争性谈判方式采购。现欢迎合格供货商参加。

一、项目编号：0613-147125053124

二、内容：

教室管理系统

（1）最终用户：上海中医药大学

（2）主要内容：详见第二部分

（3）项目地点：项目现场

（4）完工时间：合同签订后45天内

三、文件将在上海机电设备招标有限公司发售。

发售时间：2014年10月8日起，每天上午9：30~11：30，13：30~16：30时(节假日除外)

发售地点：上海市长寿路285号恒达广场1609室上海机电设备招标有限公司。

联系人：陆中浩、朱天昊、唐卫文。

邮政编号：200060

联系电话：(021)—32557768；(021)—32557710；(021)-32557769

传真：(021)—32557272、62273738

邮箱：shbid@qq.com

业主单位：上海中医药大学

地址:上海市蔡伦路1200号

联系人：顾荣琪

项目单位电话：021-51322057

传真号码:021-54065233

四、招标文件售价：人民币500元（售后不退）

五、保证金：贰万元整（与响应文件同时递交）。

六、投标文件份数：一正叁副

七、递交文件截止时间：2014年10月11日上午9:00时整。

八、递交文件地点：普陀区长寿路285号恒达大厦16楼（上海机电设备招标有限公司）

九、各单位在竞争性谈判文件中必须提供营业执照、税务登记、法人机构代码并加盖公章。

十、未注册的投标单位必须在投标前在www.shbid.com上完成注册，在注册单上盖单位公章，并将资料快递给我公司。

帐户信息：单位名称：上海机电设备招标有限公司

银行账户：31001550400055646341

开户银行：建行上海市分行营业部

特此邀请有能力的供应商前来参加！

上海机电设备招标有限公司

二〇一四年十月

[责任编辑:yfs001]

