　　**一、招生项目**：

　　武术 排球

　　**二、招生人数**

　　上海中医药大学2014年秋季招生本科计划的1%(约7-8名)

　　**三、招生专业**

　　上海中医药大学2014年秋季招生本科各专业

　　**四、报名资格：**

考生在户籍所在地办理当年高考报名手续后取得高考报名号，上海考生须符合教委相关文件规定的在沪高考报名资格。考生具备以下条件之一且年龄不超过22周岁者(1992年1月1日以后出生)方可报名。

　　1.高级中等教育学校毕业，获得国家二级运动员证书(含)以上证书且高中阶段在省级(含)以上正式比赛中获得集体项目前六名的主力队员或个人项目前三名者。

2.具有高级中等教育毕业同等学力，参加所在运动队正常训练，获得国家一级运动员(含)以上证书，或2011年以来在全国(或国际)集体项目比赛中获得前八名的主力队员。凡以同等学力报考的考生，报名时必须提供与高级中等教育相当的学习证明和成绩单，由教委协助招生院校对其资格进行认定。未经资格认定的同等学力考生不得报考。![](http://p.img.eol.cn/images/1022/2013/1229/1388325733_12_cvav.gif)

　　**五、报名办法：**

　　1.点击下载“上海中医药大学2014年武术、女排特长生报名表”，按要求逐项填写并盖公章。

　　2.报名需备材料：

　　①运动员等级证书(复印件)

　　②比赛成绩册(复印件)

　　③比赛秩序册(复印件)

　　④学历证明(复印件)

　　以上复印件需加盖相关单位公章。

　　⑤身份证(复印件)

　　⑥单位推荐书和自荐书

　　⑦二寸彩色照片5张

3.将“上海中医药大学2014年武术、女排特长生报名表”和报名需备材料一起于2014年1月20日前(以邮戳为准)寄到上海中医药大学体育部招生组收(邮编：201203)。

　　注：测试时必须携带以上报名材料的原件，否则不予测试。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

