　　江苏鸿成工程项目管理有限公司受宜兴市老干部大学委托，就铝合金窗项目进行了开标、评标、定标。现就本次招标的中标结果公告如下：

　　一、招标项目主要信息：

　　1 、项目编号：YXDLZC2016-026[询代]

　　2 、项目名称数量：详见招标文件。

　　3 、项目简要说明：详见招标文件。

　　二、招标公告日期：2016 年6月7日

　　三、评标信息：

　　1 、评标日期：2016年6月16日

　　2 、评标地点：宜兴市宜城镇陶都路125号

　　四、中标信息：

　　1 、中标单位为：宜兴市张渚镇万润家居商贸店

　　2 、中标供应商地址：宜兴市张渚镇五洞村和平组

　　3 、中标金额：178902元

　　4 、主要中标标的信息：

|

序号

|

项目名称

|

品牌型号

|

工程量

|

单价  
  
---|---|---|---|---  
  
1

|

铝合金推拉窗

|

美阁

|

208.472 ㎡

|

41088  
  
2

|

铝合金组合窗

|

美阁

|

480.392 ㎡

|

80960  
  
3

|

铝合金组合窗

|

美阁

|

373.4368 ㎡

|

56854  
  
　　五、评标专家名单：

　　吴建伟、陈振鹏、蒋风雷

　　六、 本次招标联系事项：

采购人：宜兴市老干部大学

联系人：蒋先生

联系电话：13706156550

联系地址：  宜兴市人民南路115号

邮政编码：214200

|

采购代理机构：江苏鸿成工程造价咨询有限公司

联系人：缪淼

联系电话：0510-80321961-8623

传真电话：0510-80321971

联系地址：宜兴市环科园岳东路1号

邮政编码：214000  
  
---|---  
  
　　江苏鸿成工程造价咨询有限公司

　　2016 年6月21日

