上海中医药大学走进2015研招会山东站 解读招生政策

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2014-09-08　　[大]()
[中]()　[小]()

　　**中国教育在线讯** 由教育部科技发展中心主办，中国教育和科研计算机网、中国教育在线承办的“2015年全国研究生招生现场咨询会山东站”（[参会院校名单](http://kaoyan.eol.cn/yanzaozx_11619/20140905/t20140905_1172384.shtml)）将于9月13日在山东师范大学拉开帷幕。上海中医药大学将参加此次活动，该校研究生招生负责人会与前来的高校与考生朋友汇聚一堂，现场回答考生提出的问题。报考上海中医药大学的考生可以通过参与活动或者关注中国教育在线报道了解2015年研究生招生动态。

届时，参与微博话题#2015研招会山东站#讨论，说出你的考研疑惑并@中国教育在线考研频道，另外，参与微博上墙互动获得精美礼品，更能得到众多高校研究生招生负责人现场解答，快快行动吧!

[上海中医药大学2014年研究生招生计划](http://kaoyan.eol.cn/html/ky/taiwan/zs2014.shtml)
[招生信息](http://souky.eol.cn/HomePage/index_408.html)
[2014年研招数据调查报告](http://www.eol.cn/html/ky/report/index.shtml)

[![](http://p.img.eol.cn/images/1022/2014/0908/1410152389_12_67gr.jpg)](http://souky.eol.cn/HomePage/index_408.html)

上海中医药大学创立于1956年的上海中医药大学，是新中国诞生后国家首批建立的四所中医高等院校之一。学校位于浦东张江高科技园区科研教育区内。新校区占地500余亩，建有教学楼、实验楼、图书信息楼、行政楼、外事楼、体育中心、博物馆楼等，教学设施齐全，环境优美。

目前，学校各类在校生有6500余人，其中博士生328人、硕士生712人、本专科生（包括高职）4302人，成人教育670人，长期外国留学生531人。另外，目前学校已与14个国家和地区建立了合作关系，有来自日、韩、俄、法、英、美、德、意等30余个国家和地区的短期留学生每年600余人次。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

