　　**上海中医药大学中医药博物馆**

![沪上高校博物馆寻宝地图：上海中医药大学中医药博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173849.jpg)上海中医药大学中医药博物馆

　　开放时间：9：00一16：00

　　交通：609路、张江有轨电车、大桥六线、张南线、188路、徐川线等

上海中医药大学中医药博物馆是我国目前具有相当规模的中医药史专业博物馆，反映中医药学从形成到繁荣、从继承到创新的轨迹，由上海中医药大学中华医学会医史博物馆、中药标本陈列馆、校史陈列馆组成，馆外延伸有“百草园·杏林苑”。

　　该馆还为青少年开展中草药植物艺术书签制作，尝五味，制作护手霜和香袋，五禽戏教学等各类互动体验性科普教育活动。

　　**镇馆之宝：**

清乾隆(1744年)御制的针灸铜人。据锦盒文字和文献记载，它是乾隆帝为褒奖编纂《医宗金鉴》有功之臣，于乾隆九年御制的针灸铜人之一。铜人高45.8cm，为老妇形象，体态丰腴自然，面部表情慈祥生动。

　　**上海师范大学博物馆**

![沪上高校博物馆寻宝地图：上海中医药大学中医药博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173844.jpg)上海师范大学博物馆

　　开放时间：周一-周六8：30-11：30、13：30-16：30

　　交通：43 131 224 712 732 732B 763 764 830909 946沪莘线 上朱线 上嘉线

2002年国际博物馆日正式开放的上海师范大学博物馆，是一座以收藏、展示古代艺术藏品为主的综合类博物馆。大部分藏品来自于故宫博物院，种类涵盖陶瓷器、青铜器、玉器、书画、古钱币、碑帖、拓片、唐卡等十余类，其中不乏珍品。

　　**镇馆之宝：**

来自宫廷的官窑瓷器更是精致、华美，毛公鼎、散氏盘拓片属于最初的精拓品，敦煌遗书、玄奘译经长卷为罕见文物，金汁书无量寿佛经、藏佛姆幻化网续密经，为稀世之宝。

　　**上海理工大学印刷博物馆**

![沪上高校博物馆寻宝地图：上海中医药大学中医药博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173843.jpg)上海理工大学印刷博物馆

　　开放时间：周二、周五(9：30-11：30；13：30-16：30)，其他工作日团体预约开放。

　　交通：轨交8号线、220、145、33、6、大桥5线

1998年建馆的上海理工大学印刷博物馆，拥有1500余件各类展品，分为印刷术的起源、发展与外传、近代印刷术的传入与发展、上海印刷工业百年沧桑、印刷体验与印刷精品展示五个展馆，以传统与数字化结合的展陈方式为观众呈现美轮美奂的印刷精品制作过程与成品鉴赏，展示数千年印刷文化精华，反映近现代上海印刷业的发展轨迹及其对中国近现代社会的影响。

　　**镇馆之宝：**

　　雕版印刷、活字印刷及近代印刷设备及产品。该馆陈列有雕版印刷(印版及实物)、套版印刷(印版及实物)和木活字印刷、铅排架、近代及现代印刷精品。

　　**上海体育学院中国武术博物馆**

![沪上高校博物馆寻宝地图：上海中医药大学中医药博物馆等](http://sh.sinaimg.cn/2014/0516/U9817P18DT20140516173846.jpg)上海体育学院中国武术博物馆

　　开放时间：周二、三、六(9：00-16：00)团体需预约

　　交通：公交537路、854路、942路，轨交8号线嫩江路站

上海体育学院中国武术博物馆由拳械厅、历史厅、临展厅、立体影院和“科学看武术”展厅五部分组成，总展示面积2500余平方米，是迄今世界上第一家全方位展示武术历史与文化的博物馆。

在拳械厅，参观者能一睹只有在武侠片里才出现的袖箭、飞镖、三节棍、九节鞭、峨眉刺、铁算盘、铁扇、拐棍剑的真身；历史厅里展示着我国久远的兵器，早到商代的鱼纹戈、兽面纹青铜戈，再到汉代的铁器、以及各类青铜剑、刀、戈等；在小说中被奉为武林秘籍的武术书籍、拳谱一应俱全。

　　**镇馆之宝：**

将军复合剑，这把战国时期的作品是中国青铜时代的巅峰之作。整把剑由低锡、高锡、青铜混合铸造而成，剑芯弹性好，用肉眼便能看出锋利的剑刃，全剑刚柔并济，属不可多得的珍品。

【新浪旅游声明】本文未经授权许可，任何单位及个人不得转载、摘编或以其它方式使用。

