上海中医药大学走进2015研招会甘肃站 解读招生政策

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　　　中国教育在线　　2014-07-02　　[大]()
[中]()　[小]()

　　**中国教育在线讯** 由教育部科技发展中心主办，中国教育和科研计算机网、中国教育在线承办的“2015年全国研究生招生现场咨询会(甘肃站)”将于7月5日上午8:30-11:30在甘肃农业大学逸夫科技馆广场拉开帷幕。[上海中医药大学](http://souky.eol.cn/HomePage/index_408.html)将参加此次活动，研究生招生负责人会与前来的高校与考生朋友汇聚一堂，现场回答考生提出的问题。报考上海中医药大学走的考生可以通过参与活动或者关注中国教育在线报道该校2015年研究生招生动态。

参与微博话题[**#2015研招会甘肃站#**](http://weibo.com/p/100808a86391327c5d2392540c7b7e2d2782ea?k=2015%E7%A0%94%E6%8B%9B%E4%BC%9A%E7%94%98%E8%82%83%E7%AB%99&from=huati_topic)讨论，说出你的考研疑惑并
[**@中国教育在线考研频道**](http://weibo.com/kaoyanpindao)，另外，参与微博上墙互动获得精美礼品，更能得到众多高校研究生招生负责人现场解答，快快行动吧!

[上海中医药大学2014年研究生招生计划](http://kaoyan.eol.cn/html/ky/taiwan/zs2014.shtml)
[招生专业](http://souky.eol.cn/pro_list.php?schoolname=408)
[2014年研招数据调查报告](http://www.eol.cn/html/ky/report/index.shtml)

![](http://p.img.eol.cn/images/1022/2014/0702/1404288119_12_ie3v.jpg)

　　上海中医药大学(Shanghai University of Traditional Chinese
Medicine)的前身是上海中医学院，创建于1956年，是新中国诞生后国家首批建立的四所中医药高等院校之一，也是上海市属高校中唯一的一所医科类重点特色院校。

1993年上海中医学院更名为“上海中医药大学”，2000年合并原上海医学高等专科学校。2003年学校整体搬迁至浦东张江高科技园区，已成为“张江药谷”的重要组成部分。

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

