上海[国际](http://guoji.caigou2003.com/)招标有限公司受上海中医药大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海中医药大学20万元以下影像拍摄、制作年度合格供应商招标项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海中医药大学20万元以下影像拍摄、制作年度合格供应商招标项目

**项目编号：**15205623

**项目联系方式：**

项目联系人：关阳

项目联系电话：021-62791919



**采购单位联系方式：**

采购单位：上海中医药大学

地址：上海市蔡伦路1200号

联系方式：冯恺 021-51322222



**代理机构联系方式：**

代理机构：上海国际招标有限公司

代理机构联系人：关阳 021-62791919

代理机构地址： 上海市延安西路358号



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

上海国际招标有限公司关于上海中医药大学20万元以下影像拍摄、制作年度合格供应商招标项目 招标公告

日期：2016年7月14日  
招标编号：15205623  
1 上海国际招标有限公司受上海中医药大学的委托对上海中医药大学20万元以下影像拍摄、制作年度合格供应商进行公开招标，现邀请合格投标人参与竞标。  
2 本次招标的合格投标人应同时满足下列资格要求：  
1） 投标人须符合《中华人民共和国政府采购法》第二十二条规定应当具备的条件；  
2） 投标人应具有良好的商业信誉和健全的财务会计制度，有依法缴纳税收的良好纪录；  
3） 投标人应具有优秀的设计和制作能力，有专业工作团队并提供优质的服务；  
4） 本项目不允许联合体投标；  
3 有意向的供应商可从招标代理处得到进一步的信息和查阅招标文件。  
4
有意向的供应商可于2016年7月14日～2016年7月20日（法定节假日除外）9:00～11:30、13:00～16:30（北京时间）在上海市延安西路358号美丽园大厦14楼购买招标文件。招标文件每套售价为伍佰元人民币（RMB
500.00），售后不退。（购买招标文件时请携带基本账户开户许可证（复印件）与增值税开票信息）  
5 所有投标文件应于2016年8月12日10:30时（北京时间）之前递交到上海市延安西路358号美丽园大厦19楼1901会议室。  
6 定于2016年8月12日10:30时（北京时间），在上海市延安西路358号美丽园大厦19楼1901会议室公开开标。届时请投标人代表出席开标仪式。  
招标人：上海中医药大学  
地址：中国上海市蔡伦路1200号 行政楼315

招标代理：上海国际招标有限公司  
地址：中国上海市延安西路358号美丽园大厦14楼  
邮编：200040  
电话：86-21-62791919×193、136  
传真：86-21-62791616×193、136  
联系人：关阳、刘洲烨  
E-mail：[liuzhouye@shabidding.com](mailto:liuzhouye@shabidding.com)

邮购招标文件及提交保证金帐户信息：  
帐 户 名：上海国际招标有限公司  
开户银行：招商银行上海分行曹家渡支行  
帐　　号：215080920510001



**二、投标人的资格要求：**

1） 投标人须符合《中华人民共和国政府采购法》第二十二条规定应当具备的条件；2）
投标人应具有良好的商业信誉和健全的财务会计制度，有依法缴纳税收的良好纪录；3） 投标人应具有优秀的设计和制作能力，有专业工作团队并提供优质的服务；4）
本项目不允许联合体投标；



**三、招标文件的发售时间及地点等：**

预算金额：0.0 万元（人民币）

时间：2016年07月14日 08:00 至 2016年07月20日 16:00(双休日及法定节假日除外)

地点：上海市延安西路358号14楼

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：购买招标文件时请携带基本账户开户许可证（复印件）与增值税开票信息



**四、投标截止时间：**2016年08月12日 10:30

**五、开标时间：**2016年08月12日 10:30

**六、开标地点：**

上海市延安西路358号美丽园大厦19楼1901会议室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

详见招标文件





