上海市机械设备成套（集团）有限公司受上海中医药大学委托，根据《中华人民共和国政府采购法》等有关规定，现对10KV高压电缆敷设进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**10KV高压电缆敷设

**项目编号：**1639-166132330037

**项目联系方式：**

项目联系人：罗成

项目联系电话：32557509



**采购人联系方式：**

采购人：上海中医药大学

地址：浦东新区蔡伦路1200号

联系方式：薛獒，51322103



**代理机构联系方式：**

代理机构：上海市机械设备成套（集团）有限公司

代理机构联系人：罗成，32557509，13816118338

代理机构地址： 长寿路285号20楼



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

10KV高压电缆敷设

主要技术要求：上海中医药大学科技创新楼10KV外线电缆工程，二路进线电源取自解剖实验楼1号变电站西侧10KV配电室内，首端配电站内电源取自甲乙两线预留高压柜，电缆敷设根据现场情况分为桥架敷设和地面直埋敷设两部分，全长约750米*2，电缆敷设至新建科技创新楼变电站进行开关柜。另此次工程还需更换电业计量流变、压变2套及出线保护流变2套，维修高压出线开关1台。



  



**二、供应商（或投标人）的资格要求：**

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。2、根据《上海市政府采购供应商登记及诚信管理（暂行）办法》已登记入库的供应商。3、投标人可以是主设备的制造商或制造商授权的代理商（提供制造商授权）；4、投标方所采用设备制造商应具有招标方工程所在地供电局电气设备入网许可证书；5、投标方所采用设备的制造商应具有权威部门颁发的生产许可证、国家强制性3C认证证书；6、投标方所使用产品应具有国家权威部门出具的产品检验报告及检验合格证书；7、投标方应具有：新标准：建筑机电安装工程专业承包三级或输变电工程专业承包三级及以上资质；旧标准：机电设备安装工程专业承包三级或送变电工程专业承包三级及以上资质；8、投标方应具有华东电监委颁发的承装、承修、承试五级及以上资质；9、本次招标不接受联合体投标；本次招标采用资格后审办法。



**三、招标文件的发售时间及地点等：**

预算金额：80.0 万元（人民币）

时间：2016年02月06日 09:00 至 2016年02月17日 16:00(双休日及法定节假日除外)

地点：长寿路285号（恒达大厦）20楼招标部

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场购买



**四、投标截止时间：**2016年03月09日 13:30 

**五、开标时间：**2016年03月09日 13:30 

**六、开标地点：**

长寿路285号（恒达大厦）20楼招标部



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

/

  





