日期：2016年1月25日

招标编号：15205614

#  1    上海国际招标有限公司受上海中医药大学的委托对上海中医药大学中医健康服务一体化信息平台建设进行公开招标，现邀请合格投标人参与竞标。

#  2    本次招标的合格投标人应同时满足下列资格要求：

1)  投标人须符合《中华人民共和国政府采购法》第二十二条规定应当具备的条件；

2)  本项目不允许联合体投标；

#  3    有意向的供应商可从招标代理处得到进一步的信息和查阅招标文件。

#  4
有意向的供应商可于2016年1月25日～2016年1月29日（法定节假日除外）9:00～11:30、13:00～16:30（北京时间）在上海市延安西路358号美丽园大厦14楼购买招标文件。招标文件每套售价为伍佰元人民币（RMB
500.00），售后不退。如需邮寄，投标人须承担到付邮资，招标人和招标代理不对邮寄过程中的遗失负责。

#  5    所有投标文件应于2016年2月23日9:30时（北京时间）之前递交到上海市延安西路358号美丽园大厦14楼会议室。

#  6    定于2016年2月23日9:30时（北京时间），在上海市延安西路358号美丽园大厦14楼会议室公开开标。届时请投标人代表出席开标仪式。

招标人：上海中医药大学

地址：中国上海市蔡伦路1200号

招标代理：上海国际招标有限公司

地址：中国上海市延安西路358号美丽园大厦14楼

邮编：200040

电话：86-21-62791919×136、193

传真：86-21-62791616×136、193

联系人：刘洲烨、关阳

E-mail：liuzhouye@shabidding.com

邮购招标文件及提交保证金帐户信息：

帐 户 名：上海国际招标有限公司

开户银行：招商银行上海分行曹家渡支行

帐　　号：215080920510001

  

