2016级上海中医药大学成人高考录取名单及报到须知，更多2015成人高考录取查询、2015成人高考志愿填报等信息，请及时关注

[考试吧](http://www.exam8.com)

成人高考网或搜索公众微信号“chengkao566”获取！

**2016级新生录取名单及报到须知**

**　　一、 录取名单**

[_2015年成人高考上海中医药大学录取名单_](http://www.shutcm.com/shutcm/jxjyxy/zsxx/66605.shtml
"" )

　　**二、 新生报到须知**

　　1. 报到时间：

　　各专业具体安排如下，请务必按照既定时间及校区到校报到：

　　2. 报到地点：

![2015上海中医药大学成人高考录取名单及报到须知](http://www.exam8.com/xueli/UploadFiles/201512/2015122213230653.png)

　　张江校区：浦东新区蔡伦路1200号

　　上海中医药大学 图书馆裙楼一层

　　奉贤校区：奉贤区奉浦开发区八字桥路626号

　　奉贤中专 综合楼 C区 200室

　　3. 需带好身份证复印件(正反面复印)1张、1寸免冠证件照2张;

　　4. 相关费用说明：

　　l 学费4800元/学年，报到当天缴费，现金或刷卡皆可;

　　l 教材费约300元，集中供应，请带好现金，现场自愿购买;

　　5.如已通过大学英语四级(CET-4)或全国英语等级考试三级(PETS3)可申请英语课免修，请带好成绩单原件及复印件。

　　6. 康复治疗学专业凭2014、2015年的上海市高校计算机等级考试一级或二级证书、办公自动化证书以及职称计算机证书可申请《计算机应用基础》课程免修，请带好证书原件及复印件。

注意事项1：可由他人代报到，代报到者请带好上述所需资料前来报到。如若不能按时报到，请及时联系我们，联系电话51323080。逾期两周未报到者，视为放弃入学资格。

　　注意事项2：如未及时收到录取通知书，请查询附件录取名册，并记录学号，凭身份证原件及学号办理报到事宜。

　　上海中医药大学继续教育学院夜大学办公室

　　2015年12月18日

![](http://www.exam8.com/xueli/UploadFiles/201511/2015111911014674.jpg)

扫描二维码关注"[chengkao566](http://www.exam8.com/xueli/chengren/fenshu/201511/3432945.html)"微信，获取最新[_成人高考分数线、成人高考成绩_](http://www.exam8.com/xueli/chengren/fenshu/201511/3432945.html)等信息！

　　**相关推荐：**

[各地2015年成人高考录取查询时间及方式汇总](http://www.exam8.com/xueli/chengren/luqu/201510/3399599.html
"" )※
[关注微信获取录取查询信息](http://www.exam8.com/xueli/chengren/luqu/201512/3456059.html ""
)

[各地2015年成人高考志愿填报时间及方式汇总](http://www.exam8.com/xueli/chengren/dongtai/201508/3352017.html
"" )

[各地2015年成人高考录取分数线及公布时间汇总](http://www.exam8.com/xueli/chengren/fenshu/201510/3399556.html
"" )

[各地2015年成人高考成绩查询时间及方式汇总](http://www.exam8.com/xueli/chengren/chengji/201510/3399530.html
"" )

[各省市成人高考历年录取分数线汇总](http://www.exam8.com/xueli/chengren/fenshu/201311/2759938.html
"" )

