上海申诣建设咨询有限公司受上海中医药大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海中医药大学2016-2017年度入围采购代理机构招标项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海中医药大学2016-2017年度入围采购代理机构招标项目

**项目编号：** SYZB20151105

**项目联系方式：**

项目联系人：郭亚茹

项目联系电话：54960852



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海中医药大学

地址：蔡伦路1200号

联系方式：冯老师



**代理机构联系方式：**

代理机构：上海申诣建设咨询有限公司

代理机构联系人：郭亚茹 54960852

代理机构地址： 宜山路770号1号楼601室



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

** 招标公告**

上海中医药大学（招标人）每年均要进行以中小型项目为主的各类采购，以满足学校在教学、科研和基建等方面的需要。为了充分利用社会资源及市场条件，提高上海中医药大学采购工作的质量，现采用公开招标方式选定2016-2017年度入围的采购代理机构。上海申诣建设咨询有限公司受上海中医药大学委托，为本次招标的招标代理机构，代理本次招标的相关事宜。

**一、项目概况**

  1. 招标编号： SYZB20151105
  2. 招标项目：上海中医药大学2016-2017年度入围采购代理机构招标项目
  3. 中标人数量和服务年限：本次招标将选择 5家采购代理机构为中标人。中标人的服务期限为2年（2016年1月到2017年12月），招标人将先与中标人签订为期1年的服务合同，并于年末对采购代理机构进行考核，与通过考核的采购代理机构签订下一年的服务合同。2年期满后招标人将通过招标方式重新选择采购代理机构。

**二、合格投标人的资格条件**

  1. 必须为按照《上海市政府采购投标人登记及诚信管理办法》完成登记手续的会员投标人（网址：[www. Zfcg.sh.gov.cn](http://www.shzfcg.gov.cn/)）；
  2. 符合《中华人民共和国政府采购法》第22条所规定的条件；
  3. 具有独立企业法人资格及相应的经营范围；
  4. **具有政府采购代理甲级资质，或在****2014****之前具有政府采购代理甲级资质且在****2014****年之后被列入财政部“政府采购代理机构名单****”****”及经上海市[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)公告的“代理机构”名单；**
  5. **具有工程招标代理甲级资质；**
  6. 近三年内在经营活动中未受过刑事处罚或者被取消政府采购代理资格的行政处罚；
  7. 本项目不接受联合体投标。

**三、领取招标文件需提供的资料**

1、企业法人营业执照副本原件；

2、税务登记证正本原件、组织机构代码证正本原件；

3、政府采购代理资质的证明文件；

4、工程招标代理甲级资质副本原件；

5、法定代表人授权委托书原件、授权代表个人身份证复印件。

以上资料证照原件经招标代理机构核对后即刻发还，投标人需另提交以上资料的复印件一套（加盖企业公章）。

**四、报名时间**

本项目定于2015年11月13日至11月19日，上午9:30～11:00下午13:30～16:00（北京时间，法定节假日除外）接受报名。通过证照核实的投标人方可购买招标文件。招标文件每套500元，售后不退。

**五、投标截止时间和开标时间**

本项目的投标截止时间和开标时间如下：2015年12月9日 上午10：00时（北京时间）。

**六、本次招标联系方式**

上海申诣建设咨询有限公司

联系地址：宜山路770号1号楼601室

联系人：郭亚茹

联系电话：（021）54960852

传真：（021）54960852

                                                上海中医药大学

上海申诣建设咨询有限公司

                              2015年11月13日



**二、供应商（或投标人）的资格要求：**

1、 必须为按照《上海市政府采购投标人登记及诚信管理办法》完成登记手续的会员投标人（网址：www. Zfcg.sh.gov.cn）；2、
符合《中华人民共和国政府采购法》第22条所规定的条件；3、 具有独立企业法人资格及相应的经营范围；4、
具有政府采购代理甲级资质，或在2014之前具有政府采购代理甲级资质且在2014年之后被列入财政部“政府采购代理机构名单””及经上海市政府采购网公告的“代理机构”名单；5、
具有工程招标代理甲级资质；6、 近三年内在经营活动中未受过刑事处罚或者被取消政府采购代理资格的行政处罚；7、 本项目不接受联合体投标。



**三、招标文件的发售时间及地点等：**

预算金额：0.5 万元（人民币）

时间：2015年11月13日 09:30 至 2015年11月19日 16:00(双休日及法定节假日除外)

地点：宜山路770号1号楼601室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场



**四、投标截止时间：**2015年12月09日 10:00

**五、开标时间：**2015年12月09日 10:00

**六、开标地点：**

宜山路770号1号楼601室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

本次采购执行政府强制采购节能产品、鼓励环保产品及环境标志产品优先采购、扶持福利企业、支持中小微企业和支持监狱企业发展的相关政策。





