项目名称：变配电间高压设备电试及用具测试项目

项目编号：采招2015-534

采购内容：变配电间高压设备电试及用具测试

项目发布竞争性谈判公告日期：2015年10月22日至2015年10月30日

谈判日期：2015年10月30日14:30

成交供应商名称：上海鲁汇电力设备安装有限公司488号

成交供应商地址：上海市闵行区三鲁公路

成交金额：人民币 10.5 万元

主要成交标的物：变配电间高压设备电试及用具测试 10.5万元  服务期限2016.1.1~2018.12.31

谈判小组成员名单： 缪永红 陈美芳 陆志国

**



**

**采购单位：**上海中医药大学

地    址：上海市浦东新区蔡伦路1200号

联系 人：张伟

联系方式：021-51322310



**代理机构**：上海百通项目管理咨询有限公司

地    址： 上海市浦东新区浦明路1229弄5楼

联 系 人：任晓芸

电  话：13564470255  

如果参与本次项目的供应商对本项目谈判评审结果有异议，请于本公告发出之日起七个工作日内以书面的形式与上海百通项目管理咨询有限公司联系。

在此，XXX公司、上海百通项目管理咨询有限公司谨对积极参加本项目的单位表示衷心感谢！

上海百通项目管理咨询有限公司

2015年11月2日

