院系所 | 专业 | 研究方向 | 指导教师 | 人数 | 考试科目 | 备注 | 是否接收推免  
015 龙华临床医学院 | 105701中医内科学 | 01中西医结合防治心血管疾病 | 陈昕琳 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医内科学 | 是  
021-64385700*6423 | 　 | 02中西医结合治疗脑病的临床研究 | 陈运 | 1 | ①101思想政治理论②201英语一③307中医综合
| 复试科目:神经病学 | 是  
　 | 　 | 03中医药治疗恶性肿瘤 | 邓海滨 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 04中西医结合治疗脑血管疾病 | 方邦江 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学 西医内科学 | 是  
　 | 　 | 05中医药治疗血液病 | 甘欣锦 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 　 | 06风湿病的中医诊疗与中医传承 | 顾军花 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 07中医药防治恶性肿瘤 | 李和根 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 08中药防治甲状腺、糖尿病疾病研究 | 李红 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 　 | 09慢性肝病的发病机制和中西医诊疗 | 李莹 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科 | 是  
　 | 　 | 10中医综合治疗提高晚期肺癌疗效 | 刘苓霜 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 |
是  
　 | 　 | 11中医药治疗胃肠病 | 柳文 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 12中药治疗风湿性疾病 | 茅建春 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:风湿病学 | 是  
　 | 　 | 13中医药治疗肺癌的临床和实验研究 | 孙建立 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医内科学、免疫学 | 是  
　 | 　 | 14糖尿病和甲状腺疾病中医治疗 | 唐红 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医内科学、西医内科学 | 是  
　 | 　 | 15中医药防治胃肠疾病 | 唐志鹏 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:消化病学 | 是  
　 | 　 | 16中医药治疗恶性肿瘤 | 王中奇 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 　 | 17中医药防治慢性病毒性肝炎 | 邢练军 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 　 | 18内分泌代谢疾病的中医药治疗 | 杨华 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 　 | 19中医药防治呼吸系统疾病 | 张惠勇 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 20中医药治疗风湿免疫、代谢类疾病 | 周时高 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:医学免疫学 |
是  
　 | 105702中医外科学 | 01肛肠疾病防治 | 曹永清 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学
| 是  
　 | 　 | 02中医药防治乳腺疾病的研究 | 陈红风 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 03中医药治疗肛肠病临床与基础研究 | 郭修田 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 |
是  
　 | 　 | 04中医药防治乳腺病研究 | 刘胜 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 05肛肠疾病的临床研究 | 潘一滨 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 06中医防治血管病及促创面修复研究 | 阙华发 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 |
是  
　 | 　 | 07肛肠疾病防治 | 殷立新 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 08中医泌尿男科性医学 | 郁超 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中西医结合男科学 | 是  
　 | 105703中医骨伤科学 | 01脊柱脊髓损伤的中西医结合研究 | 马俊明 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医骨伤科学 | 是  
　 | 　 | 02急慢性脊柱脊髓损伤的临床研究 | 莫文 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学 |
是  
　 | 　 | 03脊柱骨与关节等慢性筋骨病的研究 | 施杞 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学 |
是  
　 | 　 | 04脊柱、骨与关节等慢性筋骨病研究 | 王拥军 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学
| 是  
　 | 105704中医妇科学 | 01中医药防治不孕症的临床研究 | 付金荣 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医妇科学 | 是  
　 | 　 | 02生殖内分泌的中医药调节 | 李佶 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医妇科学 | 是  
　 | 　 | 03中医药防治卵巢早衰的临床研究 | 郑锦 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医妇科学 | 是  
　 | 105705中医儿科学 | 01中医儿科肺系疾病及肝胆疾病 | 肖臻 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医儿科基础理论及临床技能 | 是  
　 | 105707针灸推拿学 | 01针灸治疗脑源性疾病、妇科疾病 | 赵海音 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医针灸 | 是  
　 | 105709中西医结合临床 | 01中西医结合泌尿男科学 | 陈磊 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合
| 复试科目:中西医结合男科学 | 是  
　 | 　 | 02中西医结合治疗帕金森病 | 袁灿兴 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:神经病学 | 是  
　 | 105710全科医学 | 01痛证、胃病、中风、失眠、抗衰老 | 戴明 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:针灸学 | 是  
　 | 　 | 02中医药防治骨与关节退变性疾病 | 叶秀兰 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学 |
是  
　 | 　 | 03消化道恶性肿瘤中西医结合防治 | 郑坚 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:肿瘤学 | 否  
016 曙光临床医学院 | 105701中医内科学 | 21中医肝病、中医传染病 | 陈建杰 | 1 | ①101思想政治理论②201英语一③307中医综合
| 复试科目:中医内科学 | 是  
021-20256029 | 　 | 22老年疾病与老年运动功能 | 陈晓宏 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合
| 复试科目:老年医学 | 是  
　 | 　 | 23脾胃病、中医证候及中医标准化 | 窦丹波 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 |
是  
　 | 　 | 24中医脾胃病临床、实验及评价研究 | 蒋健 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 |
是  
　 | 　 | 25脓毒症中医临床研究 | 李淑芳 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 26功能性胃肠疾病 | 林江 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 27中药防治慢性肾衰肾纤维化的研究 | 王琛 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中西医内科学及中医基础理论 | 是  
　 | 　 | 28中西医结合防治心血管疾病 | 徐燕 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学、西医内科学
| 是  
　 | 　 | 29中医肺系疾病 | 张炜 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 30中医药防治肿瘤研究 | 朱惠蓉 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 31中西医结合治疗神经系统疾病 | 朱旭莹 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:神经病学 | 是  
　 | 　 | 32中医肝病 | 卓蕴慧 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 105702中医外科学 | 09慢性溃疡和糖尿病足 | 柳国斌 | 1 | ①101思想政治理论②201英语一或203日语③307中医综合 |
复试科目:中医外科学 | 是  
　 | 　 | 10中西医结合诊治乳腺疾病 | 万华 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:外科技能操作及专业理论
| 是  
　 | 　 | 11肛肠疑难疾病诊治研究 | 汪庆明 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科 | 是  
　 | 　 | 12中西医结合诊治乳腺疾病 | 吴雪卿 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:外科技能操作及专业理论
| 是  
　 | 　 | 13良性肛肠疾病的中医诊治与研究 | 郑德 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 105703中医骨伤科学 | 05中老年腰腿痛中医药防治研究 | 陈东煜 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医骨伤科学 | 是  
　 | 　 | 06中西医结合治疗骨折 | 刘印文 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学 | 是  
　 | 　 | 07创伤性、退行性骨与关节疾病 | 石瑛 | 1 | ①101思想政治理论②201英语一或203日语③307中医综合 |
复试科目:中医骨伤科学 | 是  
　 | 　 | 08慢性筋骨病损防治研究 | 詹红生 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学。 | 否  
　 | 　 | 09脊柱关节病临床及基础研究 | 张琥 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤 | 是  
　 | 　 | 10中医药防治慢性骨损伤修复的研究 | 赵咏芳 | 1 | ①101思想政治理论②201英语一或203日语③307中医综合 |
复试科目:中医骨伤科学 | 是  
　 | 　 | 11骨关节病、运动损伤 | 郑昱新 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医骨伤科学 | 是  
　 | 105704中医妇科学 | 04不孕症，内异症，复发性流产 | 殷岫绮 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中西医妇科 | 是  
　 | 105705中医儿科学 | 02儿童内分泌、呼吸系统疾病研究 | 赵鋆 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医儿科学 | 是  
　 | 105706中医五官科学 | 01中西结合眼科临床 | 缪晚虹 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:眼科学 | 是  
　 | 　 | 02慢性鼻-鼻窦炎中西医结合防治 | 张治军 | 1 | ①101思想政治理论②201英语一或203日语③306西医综合或307中医综合 |
复试科目:中西医结合耳鼻咽喉科学 | 是  
  | 105707针灸推拿学 | 02针灸临床机制研究 | 沈卫东 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:针灸学
| 是  
　 | 105709中西医结合临床 | 03中西医结合治疗骨科各类疾病损伤 | 常跃文 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:外科学 | 是  
　 | 　 | 04中西医结合防治肿瘤研究 | 李琦 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学或西医内科学 | 是  
　 | 　 | 05痴呆帕金森病运动神经元病中风 | 潘卫东 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中西医结合神经内科 | 是  
　 | 　 | 06中西医结合诊治慢性肾脏病 | 沈沛成 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:西医内科或中医内科 | 是  
　 | 　 | 07辅助生殖技术，不孕不育，干细胞 | 童国庆 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:西医妇产科学或者中医妇科学 | 是  
　 | 　 | 08慢性肝病的临床和实验研究 | 王见义 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科 | 是  
　 | 　 | 09中西医结合心血管方向 | 王肖龙 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:西医内科学 | 是  
　 | 　 | 10中西医结合防治慢性肝病 | 张斌 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 11肝炎肝硬化肝癌的中西医结合治疗 | 赵钢 | 1 | ①101思想政治理论②201英语一或203日语③306西医综合或307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 12心肌能量代谢，心脏干细胞 | 周华 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:内科综合 | 否  
　 | 105710全科医学 | 04治未病（心系疾病） | 艾静 | 1 | ①101思想政治理论②201英语一或203日语③307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 05中医内科学、肺系病、诊疗技术 | 余小萍 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 |
是  
　 | 　 | 06中医治未病理论与临床研究 | 张晓天 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
017 岳阳临床医学院 | 105701中医内科学 | 33中西医结合防治慢性肾脏病 | 陈敏 | 1 |
①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
021-65161782*6297 | 　 | 34中医药防治老年心血管疾病 | 陈咸川 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 35中医药防治胃肠病研究 | 郝微微 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 36中西医结合诊治风湿病的临床研究 | 胡建东 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 |
是  
　 | 　 | 37中医药防治心血管疾病 | 沈雁 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 38中西医结合防治慢性肾脏病 | 徐艳秋 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 39风湿病的中西医结合诊断和治疗 | 薛鸾 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学或西医内科学 | 是  
　 | 　 | 40中医呼吸病学 | 姚亮 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 41心血管疾病及心身疾病 | 张振贤 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医综合
| 是  
　 | 　 | 42中医血液病研究 | 朱文伟 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医内科学 |
是  
　 | 105702中医外科学 | 14中西医结合治疗良性肛门大肠病 | 高凌卉 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 15中医药防治皮肤病 | 李福伦 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 16中西医结合治疗良性肛门大肠病 | 王振宜 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医外科学 | 是  
　 | 　 | 17中医药治疗皮肤病及痛风 | 张明 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医外科学 | 是  
　 | 105704中医妇科学 | 05妇科生殖内分泌 | 董莉 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医妇科学
| 是  
　 | 　 | 06女性生殖内分泌疾病 | 张婷婷 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医妇科 | 是  
　 | 105705中医儿科学 | 03小儿肺系，脾系疾病 | 陈伟斌 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医儿科 | 是  
　 | 105707针灸推拿学 | 03针刺治疗脑病的临床及机理研究 | 鲍春龄 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:针灸学 | 是  
　 | 　 | 04膏摩与关节疾病的临床与基础研究 | 龚利 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:推拿学 | 是  
　 | 　 | 05推拿学术流派传承和脊柱病研究 | 顾非 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:推拿学 | 是  
　 | 　 | 06针刺戒毒、镇痛的临床和实验研究 | 梁艳 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:针灸 | 是  
　 | 　 | 07神经系统疾病的中西医康复 | 齐瑞 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:针灸推拿学 | 是  
　 | 　 | 08推拿治疗骨伤内儿杂病 | 孙武权 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:推拿学 | 是  
　 | 　 | 09针灸作用原理与应用规律研究 | 吴焕淦 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:针灸学 | 是  
　 | 　 | 10针灸治疗中风病的临床研究 | 张桂波 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:针灸学 | 是  
　 | 　 | 11脊柱推拿的基础与临床 | 张喜林 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:推拿学
| 是  
　 | 105709中西医结合临床 | 13中西医结合银屑病诊治 | 陈洁 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合
| 复试科目:中内、西内 | 是  
　 | 　 | 14消化道肿瘤 | 韩克起 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:肿瘤学 | 是  
　 | 　 | 15中西医结合治疗耳鸣耳聋研究 | 李明 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:耳鼻咽喉科学 | 是  
　 | 　 | 16中西医结合泌尿科 | 彭煜 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:外科学 | 是  
　 | 　 | 17中西医结合急危重症研究 | 钱义明 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中内、西内 | 是  
　 | 　 | 18中西医结合治疗慢性呼吸系统疾病 | 汤杰 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学，西医内科学 | 是  
　 | 　 | 19中西医结合治疗消化系统疾病 | 王晓素 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学/西医内科学 | 是  
　 | 　 | 20乳腺疾病防治 | 薛晓红 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中西医内科 | 是  
　 | 　 | 21内分泌与代谢性疾病 | 杨宏杰 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中西医结合内科学 | 是  
　 | 　 | 22耳鼻咽喉科学 | 张剑宁 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:耳鼻咽喉科学 | 是  
　 | 　 | 23脑血管病 | 张秋娟 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:神经病学 | 否  
　 | 　 | 24神经病学 | 张云云 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:西医内科学 | 是  
　 | 　 | 25中西医结合神经内科 | 赵虹 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:神经内科 |
是  
　 | 105710全科医学 | 07中医药防治胃肠病研究 | 郝微微 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 08老年病（骨质疏松、衰老防治） | 史晓 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 09心血管疾病及心身疾病 | 张振贤 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医综合
| 是  
018 市中医临床医学院 | 105701中医内科学 | 43肾脏病的分子机制及中医药防治 | 龚学忠 | 1 |
①101思想政治理论②201英语一③307中医综合 | 复试科目:西医肾脏病学 | 是  
021-56628311 | 　 | 44脾胃病、脂肪肝等消化疾患 | 刘晏 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 45中医药治疗神经变性病 | 刘毅 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 　 | 46中医药治疗呼吸系统疾病 | 石克华 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
　 | 　 | 47慢性尿路感染 | 张长明 | 1 | ①101思想政治理论②201英语一或203日语③306西医综合或307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 48慢性肝病的中医防治 | 祝峻峰 | 1 | ①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科 | 是  
　 | 105702中医外科学 | 18周围血管病、乳房病、甲状腺疾病 | 王小平 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医外科学 | 是  
　 | 105705中医儿科学 | 04呼吸系统疾病；脑病；流派 | 薛征 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医儿科 | 是  
　 | 105706中医五官科学 | 03中医耳鼻咽喉科 | 郭裕 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医耳鼻咽喉科学 | 是  
　 | 105707针灸推拿学 | 12脊柱及相关性疾病 | 纪清 | 1 | ①101思想政治理论②201英语一或203日语③307中医综合 |
复试科目:推拿学、中医基础理论 | 是  
　 | 105709中西医结合临床 | 26临床免疫学与免疫学检验 | 蔡枫 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合
| 复试科目:临床免疫学 | 是  
　 | 　 | 27中西结合心血管疾病 | 陈兆善 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学或西医内科学 | 是  
　 | 　 | 28消化系统疾病临床及基础研究 | 李勇 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科学 | 是  
　 | 105710全科医学 | 10危重病及感染 | 闫国良 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中西医结合急救医学 | 是  
　 | 　 | 11中医药治疗、预防神志疾病 | 张雯静 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:中医内科 | 是  
019 普陀临床医学院 | 105707针灸推拿学 | 13慢性脊柱病、中风后遗症 | 刘桂珍 | 1 |
①101思想政治理论②201英语一③307中医综合 | 复试科目:针灸 | 是  
021-22233222*54317 | 105709中西医结合临床 | 29胆胰疾病的微创治疗 | 曹亦军 | 1 |
①101思想政治理论②201英语一③307中医综合 | 复试科目:外科学 | 是  
　 | 　 | 30创伤骨科 | 纪斌 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 31下肢动脉闭塞症中西医结合治疗 | 李梦帆 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:中西医结合 |
是  
　 | 　 | 32眼表疾病、白内障、青光眼 | 李青松 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:眼科学 | 是  
　 | 　 | 33冠心病的诊治 | 刘宗军 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:心血管内科学 |
是  
　 | 　 | 34创伤骨科 | 庞金辉 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医外科学 | 是  
　 | 　 | 35中西医结合防治肾脏病研究 | 彭文 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:西医内科学 | 是  
　 | 　 | 36冠心病心力衰竭诊治 | 王大英 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:内科学 |
是  
　 | 　 | 37冠脉介入诊疗、心衰非药物治疗 | 杨伟 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:西医心内科 | 是  
　 | 　 | 38急诊危重病 | 杨晓燕 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:西医外科学 | 是  
　 | 　 | 39各种感染及传染性疾病 | 张洁 | 1 | ①101思想政治理论②201英语一③306西医综合 | 复试科目:中西医结合 | 是  
　 | 　 | 40创伤骨科 | 周强 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医外科学 | 是  
　 | 105710全科医学 | 12中医药防治心脑血管疾病 | 冯青根 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:中医内科学 | 是  
　 | 　 | 13中医药治疗胃肠病 | 韩吉 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医内科 |
是  
025 市中西医结合医院 | 105701中医内科学 | 49中医神志病（不寐、痴呆） | 冯蓓蕾 | 1 |
①101思想政治理论②201英语一③307中医综合 | 复试科目:中医内科学 | 是  
021-65419510*6344 | 105702中医外科学 | 19中医药防治周围血管病 | 曹烨民 | 1 |
①101思想政治理论②201英语一或203日语③307中医综合 | 复试科目:中医外科 | 是  
　 | 105707针灸推拿学 | 14针灸干预胰岛素抵抗效应机制研究 | 胡智海 | 1 | ①101思想政治理论②201英语一③307中医综合 |
复试科目:针灸学 | 是  
　 | 105709中西医结合临床 | 41普外、乳腺病方向 | 王鸣 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 |
复试科目:普通外科学 | 是  
　 | 　 | 42冠心病 | 谢春毅 | 1 | ①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:心脏病学 | 是  
　 | 105710全科医学 | 14小儿肺脾系疾病的防治 | 霍莉莉 | 1 | ①101思想政治理论②201英语一或203日语③307中医综合 |
复试科目:中医儿科学 | 是  
064 第七人民医院 | 105709中西医结合临床 | 43内分泌代谢病 | 李晓华 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:西医内科 | 是  
021-58670561*6305 | 105710全科医学 | 15急救医学 | 顼志兵 | 1 | ①101思想政治理论②201英语一③307中医综合
| 复试科目:中医内科 | 是  
066宝山区中西医结合医院021-56177192 | 105710全科医学 | 16中西医结合防治肿瘤 | 陈文莉 | 1 |
①101思想政治理论②201英语一③306西医综合或307中医综合 | 复试科目:中医内科学 | 否

