上海通信招标有限公司受上海中医药大学的委托，就“上海中医药大学教学一体化综合应用平台建设项目”项目（项目编号：SCZB20150616）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：SCZB20150616

项目名称：上海中医药大学教学一体化综合应用平台建设项目

项目联系人：周强

联系方式：13901666377



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：上海中医药大学

采购人地址：上海市浦东新区蔡伦路1200号

采购人联系方式：周强(13901666377)



**三、采购代理机构信息**

采购代理机构全称：上海通信招标有限公司

采购代理机构地址：上海市江苏路500号21楼

采购代理机构联系方式：曹凯华(18918520670)



**四、中标信息**

本项目招标公告日期：2015年06月24日

定标日期：2015年07月17日

中标供应商名称、联系地址及中标金额：

中标供应商名称：上海卓越睿新数码科技有限公司

中标供应商联系地址：上海市虹漕路421号

中标金额：人民币688000元整



评标委员会成员名单：

刘同侃、刘元晖、徐磊、黄海春、吴守军



**五、其它补充事宜**

