　　**中国教育在线讯** 2012年高招即将开始，为了解决广大的考生和家长对所报考学校的疑惑，中国教育在线推出了**2012年高招系列访谈**。以下是**武汉科技大学**2012高招访谈提纲：

![](http://p.img.eol.cn/images/1022/2012/0601/1338522145_12_5kil.jpg)

访谈嘉宾：武汉科技大学招生办公室主任 黎伟

**　　一、学校概况**

武汉科技大学位于"九省通衢"湖北省武汉市，是一所中央与地方共建的综合性重点大学。学校办学历史悠久，可溯源至清末湖广总督张之洞于1898年创办的工艺学堂，迄今已有114年。学校校园总面积2700余亩，教职员工2624人，教授、副教授比例为50.87%，其中，有双聘院士8人，国家"千人计划"创新人才1人，国家"千人计划配套引智工程"项目计划1人，"楚天学者"特聘教授、讲座教授29人，国家及湖北省新世纪百千万人才入选17人，全国高等学校教学名师1人，全国优秀教师4人，全国模范教师1人，湖北省学名师4人，宝钢教育基金优秀教师26人，省部级有突出贡献的中青年专家19人，享受国务院和湖北省人民政府特殊津贴61人。学校以工为主，理工结合，工、理、管、医、文、经、法、哲、艺等多学科协调发展，现设置有60个本科专业，拥有5个博士后科研流动站、7个一级学科博士学位授权点和30个二级学科博士学位授权点，20个一级学科硕士学位授权点和104个二级学科硕士学位授权点；1个国家重点（培育）学科、27个省级重点学科。现已形成本科生、硕士研究生、博士研究生、博士后等多层次的人才培养体系，目前共有全日制在校学生3万余人。

　　★ 具有百余年办学历史的高校

　　★ 教育部本科教学工作水平评估优秀学校

　　★ 博士后科研流动站、一级学科博士学位授权单位

　　★ 硕士研究生免试推荐高校

　　★ 国家级人才培养模式创新实验区

　　★ 国家卓越工程师教育培养计划高校

　　★ 全国高校毕业生就业工作先进集体

　　★ 全国科技奖励排名第16位的高校

　　★ 全国院士校友排名第69位的高校

　　★ 中国造富大学排名第32位的高校

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

