根据《[武汉科技大学](http://www.cnky.net/dxk/info-669-1.html)2006年招收硕士研究生复试办法》的要求，在执行学校相关规定基础上，特制订我院复试标准及办法。

**　　一、复试工作安排**

　　4月22日：复试学生持复试合格证明、成绩单、身份证到主楼0712报到，办理相关手续，查看复试时间和地点。

　　4月23日：持身份证、准考证、进行专业课笔试、综合素质面试、英语听说测试。

　　4月24日：持《武汉科技大学研究生入学体检表》到校医院体检（空腹）。

**　　二、复试主要内容**

　　1.专业笔试（占复试总成绩的40%）

　　1）时间和地点：4月23日上午8：30~10：30，11：00~12：00在0411教室进行考试。

　　2）专业课程：计算机组成原理 （ 本科为数学类专业的考生可选择武汉科技大学理学院应用数学研究方向的复试科目“常微分方程与概率统计”），
卷面满分值100分，考生可按试卷要求分类任选其中100分的题目作答， 考试时间2小时。

　　注：①上述课程的参考书参见2006年研究生[招生简章](http://www.cnky.net/zhinan/jianzhang/)。

　　3） 英语翻译：2000单字/1小时， 卷面满分值100分，  考试时间1小时。

　　2. 面试和实践能力测试（占复试总成绩的40%）

　　1）上机操作

　　A）时间和地点：4月23日下午14：00~15：00，主楼六楼。

　　B）测试内容：两个程序设计问题，现场设计、编程上机、调试和运行，程序语言为C 或C++，编程环境为：DOS环境下的Turbo C或Borland
C++； Windows环境下的Visual C++ 6.0.

（可选内容）：演示自己在学习和工作期间设计完成的具有特色和代表性的软件系统。程序功能、大小规模、复杂程度不限，但是要求自成系统，能说明问题。演示环境为DOS或WINDOWS.）

　　2） 面试

　　A） 时间和地点：4月23日下午15：30开始在主楼七楼（具体请看分组情况表）。

　　B） 测试内容：专业素质（包括理论基础，专业知识，分析和解决问题的能力，软硬件实验方法和技能，研究生阶段的学习研究思路和方案等）。
对在职报考的考生，着重考察专业基础知识的扎实程度，了解相关的科研成果和技术应用水平，研究论文发表的情况和独立科研工作能力。

　　3.英语听说测试（占复试总成绩的20%）

　　1） 时间和地点：4月23日下午15：30开始在主楼七楼。

　　2） 英语听说：采用抽题朗读、回答问题、简单交谈的方式进行。

　　4、复试总成绩

　　复试总成绩=专业笔试成绩（40%）+面试和实践能力测试成绩（40%）+听说能力测试成绩（20%）

