　　医学院2006年研究生入学考试复试有关事项的说明：

**　　一、专业课笔试科目**

　　1、 劳动卫生与环境卫生学

　　笔试科目：《劳动卫生学》、《环境卫生学》按要求任选一门。

　　2、 生理学：

　　笔试科目：《生理学》。

　　3、 流行病与统计学：

　　笔试科目：《流行病学》、《卫生统计学》按要求任选一门。

　　4、综合素质和能力的面试     由医学院组织对本院考生进行面试。

　　5、外语听说能力测试         由医学院组织进行。

**　　二、各复试科目的形式**

　　1、 专业课笔试

　　考试时间为120分钟，总分为100分。命题内容以基本概念、基本理论要点为主，一般不超过本专业的基本内容（笔试内容包括专业外语部分）。

　　2、 外语复试的基本形式

　　听力口语测试

　　3、 专业综合知识和综合素质考查形式

　　采用棉试方式

　　A.由医学院组织复试小组，采用现场抽题和自述的方式；

　　B.实验技能测试

**　　三、各科目在复试总成绩中比例**

　　专业课复试成绩科目40%；外语20%；专业综合40%.

　　复试成绩满分为100分，60分为及格分，未达到60分者为不合格考生，予以淘汰。

**　　四、复试安排**

　　专业课复试笔试时间为4月23上午8：30-10：30

　　专业综合知识素质面试时间为4月23下午2：30-4：30

　　外语听力口语测试时间为4月23上午10：40-12：30

　　复试地点：专业课笔试、外语听力口语测试在医学院研究生教室。

　　综合素质、实验技能测试分别在 生理实验室和预防医学实验室。

**　　五、其他事项**

　　复试时考生需要携带身份证和硕士入学考试准考证。复试时间如有变动，医学院尽量通知到本人。如有疑问请与医学院联系。

　　学院联系电话：68862154   介老师

