**10488 武汉科技大学**

创办于1898年，教育部与湖北省共建综合性高校。现有20个学院，6个博士点，52个硕士点，11个专业硕士点，27个省部级重点学科。有教职工2523人，其中教授、副教授及其它高级职称677人。拥有省部共建国家重点实验室培育基地、省部共建教育部重点实验室、教育部工程技术中心、省级重点实验室、省级高校人文社科重点科研基地等12个。

中国高校研究生教育竞争力总排名第195/478，省内排名第10/22，理工类排名第67/154。

学科门类排名：哲学类103/171、经济学类201/250、法学类234/241、文学类242/317、理学类180/329、工学类108/342、医学类103/176、管理学类161/340

**一级学科专业排名：**

社会科学：哲学103/171、理论经济学116/145、政治学165/168、外国语言文学177/216、艺术学199/201、公共管理98/212、工商管理202/287、管理科学与工程116/144

自然科学：数学111/228、物理学148/163、生物学174/217、力学97/117、机械工程49/198、材料科学与工程58/198、冶金工程9/24、动力工程及工程热物理92/110、电子科学与技术126/132、控制科学与工程70/183、计算机科学与技术176/277、土木工程74/148、化学工程与技术76/207、矿业工程20/60、交通运输工程67/68、环境科学与工程190/191、公共卫生与预防医学38/66、基础医学84/84

**优势专业：**

A等（3个）：机械设计及理论33/177、材料学32/160、化学工艺19/97

通讯地址：湖北省武汉市青山和平大道947﹟ 研究生处        邮政编码：430081

电话号码：027-68862830（研招办）              传真号码：027-68862830（研招办）

电子邮箱：yjsc@wust.edu.cn                   网    址：www.yjsc.wust.edu.cn  

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

