根据[武汉科技大学](http://www.cnky.net/dxk/info-669-1.html)研究生入学考试复试工作的有关文件精神，特制定我院2006年研究生复试细则。

**　　一、复试内容及方式**

　　1、 专业课笔试（该部分占复试总成绩的40%）

　　闭卷，卷面满分为100分，考试时间为2小时。考试科目为：机械设计、C语言（考生任选其中一门）。

　　[参考书目](http://www.cnky.net/zhinan/jianzhang/)：

　　《机械设计》，邱宣怀编，第四版，高教出版社

　　《C程序设计》，谭浩强编，第二版，[清华大学](http://www.cnky.net/dxk/info-3-1.html)出版社

　　2、 综合素质和能力的面试（该部分占复试总成绩的40%）

主要对考生的知识结构、综合素质、能力进行测试。考查考生本专业理论知识和实验能力掌握程度、利用所学知识理论分析和解决专业问题的能力、对本学科发展动态的了解情况及在本专业领域发展的潜力，考查学生创新精神和创新能力，专业英语掌握情况，分为100分。面试时间一般不低于20分钟。

　　3、 外国语听说能力测试（该部分占复试总成绩的20%）

　　由学院聘请外语老师测试。考生2人一组，抽取试题，根据试题内容相互提问，教师给出成绩，满分为100分。

**　　二、复试时间地点**

　　1、 4月22日上午8：30——下午15：00考生到机械学院办公室（教一楼四楼）确定复试专业课，查看笔试、面试及外国语听说能力测试的具体安排。

　　2、 4月23日上午8：30——10：30在6205、6206教室考机械设计、C语言专业课。

　　3、 4月23日上午10：40开始综合素质和能力面试

　　机械设计及理论专业在教一楼510室面试

　　机械电子工程专业在教一楼612室面试

　　机械制造及自动化专业在教一楼406室面试

　　考生在机械学院四楼会议室侯考。

　　4、 4月23日下午2：00开始外国语听说能力测试，地点：1408.外国语听说能力测试完而没有进行综合素质和能力的面试的学生在1506等候。

