根据《[武汉科技大学](http://www.cnky.net/dxk/info-669-1.html)2006年招收硕士研究生复试办法》的要求，在执行学校相关规定基础上，特制定我院复试标准及办法。

**　　一、复试工作安排**

4月22日：复试学生持身份证、准考证、毕业证（应届本科毕业生持本人学生证、准考证）到大学生活动中心报道，然后到主楼0902办公室（外国语学院本部部办公地点）报道，办理相关手续，如登记专业课笔试科目、查看复试时间和地点等信息。

　　4月23日：持身份证、准考证、毕业证（应届本科毕业生持本人学生证、准考证）进行专业课笔试、综合素质面试（含英语专业素质面试）。

　　4月24日：持《武汉科技大学研究生入学体检表》到校医院体检（空腹）。

**　　二、复试主要内容**

　　1. 专业笔试（占复试总成绩的40%，闭卷考试）

　　1） 时间和地点：4月23日上午8：30-10：30；主楼0914教室。

　　2） 考核要点：专业基础课

　　注： 考试时间为2小时，卷面满分为100分。

　　2. 综合素质面试（占复试总成绩的40%）

　　1） 时间：4月23日上午11：00 ~ 12：00，下午15：00 ~ 16：00.

　　2） 地点：本部主楼0914教室。

　　3） 考核要点：基础知识及专业知识的掌握情况；思想政治素质；人文素养；事业心和纪律性；身心健康；举止礼仪等。

　　注：每位考生面试时间不低于20分钟，满分为100分。

　　3. 英语听说能力复试（20%）

　　4. 复试总成绩

　　复试总成绩=专业笔试成绩（40%）+综合素质面试成绩（40%）+ 英语听说能力复试成绩（20%）

