依据《[武汉科技大学](http://www.cnky.net/dxk/info-669-1.html)2006年招收硕士研究生复试办法》以及学校的有关规定和要求，根据艺术与设计学院研究生招生工作情况，制订本艺术与设计院研究生复试工作细则。

**　　一、复试工作时间安排 **

4月22日：复试学生持身份证、准考证、毕业证（应届本科毕业生持本人学生证、准考证）到教六楼6253报到，办理复式相关手续，落实专业课笔试科目、查看复试时间和地点。

　　4月23日：持身份证、准考证、毕业证（应届本科毕业生持本人学生证、准考证）进行专业课笔试、综合素质面试、英语听说测试。

　　4月24日：持《武汉科技大学研究生入学体检表》到校医院体检（空腹）。

**　　二、复试主要内容**

　　1.专业笔试（占复试总成绩的40%）

　　1）时间和地点：4月23日上午8：30～10：30，在6252室进行考试。

　　2）考试科目：设计学概论；

　　注：①上述课程的参考书参见2006年研究生[招生简章](http://www.cnky.net/zhinan/jianzhang/)；

　　② 监考老师不少于2人，考试时间为2小时，卷面满分值100分。

　　2.专业面试（占复试总成绩的40%）

　　1）时间：4月23日上午11：00～12：00， 下午14：00～16：00.

　　2）地点：6252室

　　3）考核要点：基础知识及专业知识的掌握情况、相关技能及综合应用知识的能力、思维逻辑思维能力、语言表达能力。

　　注：考生面试时间不低于30分钟。

　　3.英语听说测试（占复试总成绩的20%） 英语听说测试，由我院组织安排。

　　1）专业英语：将一篇英语专业短文翻译成中文。

　　2）英语听说：采用抽题朗读、回答问题、简单交谈的方式进行。

　　注：专业英语笔试时间：4月23日上午11：00～12：00   地点：6252

　　英语听说时间：4月23日下午14：00～16：00， 地点：参考专业面试地点

　　4、复试总成绩汇总 复试总成绩=专业笔试成绩（40%）+面试和实践能力测试成绩（40%）+听说能力测试成绩（20%）

**　　三、复试结果上报**

　　1.将笔试、专业面试、英语听说测试等各项成绩填入《研究生复式情况表》，相关人员签字盖章，并检查无误。

　　2.4月24日下班前将《研究生复式情况表》送交研究生处。

