[武汉科技大学](http://www.cnky.net/dxk/info-669-1.html)2006年硕士研究生的复试和录取工作即将开始，学校将本着按需招生，全面衡量，择优录取，保证质量，宁缺毋滥的精神和公开、公正、公平的原则进行复试与录取工作。现将我校2006年硕士研究生招生复试基本要求与有关事项通告如下。

**　　一、组织管理工作**

　　1.复试和录取的规则及复试基本要求由校研究生招生工作领导小组确定。

　　2.各学院成立复试与录取工作领导小组，负责本单位的复试与录取工作。

　　3.各学院组成若干专家复试工作小组进行复试。

**　　二、复试基本分数线**

　　根据教育部有关文件精神，结合我校实际情况，经校研究生招生工作领导小组研究决定，2006年硕士研究生入学考试复试基本分数线如下：

**报考学科门类（专业） **

|

**总分基本要求 **

|

**单科基本要求 **

|

**备注 **  
  
---|---|---|---  
  
**政治 **

|

**外国语 **

|

**业务课 1 **

|

**业务课 2 **  
  
哲学 [01]

|

305

|

46

|

46

|

69

|

69

|  
  
经济学 [02]

|

340

|

56

|

56

|

84

|

84

|  
  
法学 [03]

|

340

|

55

|

55

|

83

|

83

|  
  
文学 [05]( 不含艺术学 [0504])

|

350

|

57

|

57

|

86

|

86

|  
  
理学 [07]

|

305

|

46

|

46

|

69

|

69

|  
  
工学 [08]( 不含照顾专业 )

|

305

|

45

|

45

|

68

|

68

|  
  
医学 [10]

|

310

|

48

|

48

|

72

|

72

|  
  
管理学 [12]

|

340

|

54

|

54

|

81

|

81

|  
  
艺术学 [0504]

|

320

|

47

|

47

|

71

|

71

|  
  
照顾专业（一级学科）：冶金工程 [0806] 、矿业工程 [0819]

|

290

|

42

|

42

|

63

|

63

|  
  
享受少数民族政策的考生 *

|

270

|

35

|

35

|

53

|

53

|  
  
*B 类、 *C 类考生 

|  |  |  |  |  |

执行国家复试基本要求  
  
　　*享受少数民族政策考生：工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。

　　*B类考生：目前在二区（重庆、四川、陕西3省（市））工作且定向或委托培养回原单位的考生。

　　*C类考生：目前在三区（内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆10省（区））工作且定向或委托培养回原单位的考生。

**　　三、参加复试的考生必须准备下列材料**

　　应届考生：复试通知书、准考证、身份证、学生证、大学期间成绩单原件。

　　历届考生：复试通知书、准考证、身份证、毕业证书、学位证书、大学期间成绩单复印件（加盖档案单位红章）。

同等学力考生（以报名信息确认时资格为准）：①大专生持复试通知书、准考证、身份证、专科毕业证、英语四级证书或公开发表的论文原件及复印件。②成教应届生持复试通知书、准考证、身份证、学生证、加盖红章的录取名册、英语四级证书或公开发表的论文原件及复印件。

　　以上证件均为原件，复试报到时交研招办验证。对不符合教育部规定报名资格者，不予复试。

　　所有复试合格拟录取的考生需参加体检和政审，体检或政审不合格考生取消录取资格。

　　录取类别为自筹、定向或委培的考生需按要求签定自筹经费协议或定向、委培协议；录取类别为非定向、自筹的考生需领取调档函。

　　符合照顾优惠条件才达到我校复试分数线的考生，需出具相关证明材料。

　　每位考生携带三张一寸近期免冠照片备用。

**　　四、复试形式及内容**

　　详见《武汉科技大学2006年招收硕士研究生复试办法》以及各招生学院复试工作细则。

　　原则上实行差额复试，重点考察考生所掌握的知识结构、外语水平、从事科研的能力和潜力以及综合素质等方面。

**　　五、复试安排**

复试时间为4月22日至4月24日，4月22日上午8：30-下午15：00到武科大校本部大学生活动中心报到，随后到相关学院确定复试专业课，查看笔试、面试及外国语听说能力测试的具体安排；4月23日8：30开始由各学院安排专业笔试、专业面试以及外国语听说能力测试；4月24日上午7：30开始体检（空腹），下午14：00开始同等学力考生（包括已毕业两年的大专生、成人高校应届本科毕业生）加试。

**　　六、其他**

　　1.自愿先参加社会实践的考生，可以在复试后申请保留入学资格1-2年，填写申请经培养学院同意后，报研究生处审批并签定《保留入学资格协议书》。

　　2.乘车路线：乘坐702、511、514、76、545路等公交车到建设一路下车。

