**机械自动化学院：**  
《理论力学》，哈工大编  
《材料力学》，朱东升等编，冶金版，1996年  
《机械工程测试技术基础》，黄长艺、严普强主编，机械工业出版社（第二版）,1998  
《机械原理》，孙桓主编  
《机械设计》，邱宣怀编, 第四版, 高教出版社  
《机械工程控制基础》，杨叔子主编，华中科技大学出版社（第四版）  
《液压与气压传动》，（液压传动部分）陈奎生主编，武汉理工大学出版社，2001  
《系统工程》，（第三版）汪应洛主编，机械工业出版社  
《金属工艺学》（上、下）（第四版），邓文英编，高等教育出版社  
《碳复合耐火材料》，张文杰 李楠主编，科学出版社，1990年  
《管理学原理》，杨文仕、张雁主编，人民大学出版社  
《工业设计史》，北京理工大学版  
《设计学概论》，湖南科学技术出版社  
  
**材料与冶金学院:**  
《无机化学》(工科无机化学)，华东理工大学，1994年  
《硅酸盐物理化学》，陆佩文编，东南大学出版，1991年  
《物理化学》，天津大学物理化学教研室，高教第三版  
《耐火材料工艺学》，王维邦主编，冶金工业出版社，1994年  
《材料力学》，朱东升等编，冶金工业出版社，1996年  
《金属学》，宋维锡编，冶金工业出版社  
《金属学原理》，侯增寿、卢光熙主编，上海科学技术出版社，1996年  
《固体物理学》，方俊鑫、陆栋主编，上海科学技术出版社，1980年，1981年  
《金属材料学》，王笑天主编，机械工业出版社，1987年，或《金属材料学》，吴承建主编，冶金工业出版社，2000年  
《大学物理教程》（第三版），廖耀发等编，武汉测绘科技大学出版社，1998年  
《金属塑性加工学—轧制理论与工艺》(原理、板带和型钢部分)，王廷溥编，冶金工业出版社版，2001年第二版  
《数据结构》，严蔚敏编，清华大学出版社  
《离散数学》，左孝凌编，上海科技文献出版社  
《钢铁冶金原理》，黄希祜编，冶金版  
《钢铁冶金学》(炼铁部分)，王筱留，冶金版（用于复试）  
《钢铁冶金学》(炼钢部分)，陈家祥，冶金版 （用于复试）  
  
**化工与资源环境学院：**  
《物理化学》，天津大学物理化学教研室（第四版）高等教育出版社  
《有机化学》，徐寿昌编，高等教育出版社  
《生物化学》，沈同、王镜岩编，高等教育出版社  
《化工工艺学》，崔恩选编，高等教育出版社  
《化工原理》（上、下册），谭天恩著，高等教育出版社  
《细胞生物学》，郑国昌编，高等教育出版社  
《水污染控制工程》（下册），高庭耀编，高教出版社（第二版）  
《工业通风》，孙一坚主编，中国建筑工业出版社  
《环境化学》，戴树桂编，高教出版社  
《工程流体力学》，周亨达主编，冶金出版社  
《大气污染控制工程》，郝吉明编，高教出版社  
《矿业运筹学》，桂中岳编，冶金工业出版社  
《环境与资源经济学概论》，马中编，高等教育出版社  
《矿山岩体力学》，郑永学编，冶金工业出版社  
《金属矿床地下开采》，解世俊编，冶金工业出版社  
《工程地质》，孙家齐编，武汉理工大学出版社  
《地理信息系统概论（修订版）》，黄杏元编，高等教育出版社  
《工程力学》，北京科技大学、东北大学编，高等教育出版社  
《安全系统工程》，王金波，陈宝智，孙熙，东北大学出版社  
《现代安全管理理论与实务》，毛海峰主编，首都经济贸易大学出版社  
《界面分选原理及应用》，卢寿慈主编，冶金版  
《选矿数学模型》，尹蒂主编，中南工大版  
《选矿学》，丘继存主编，冶金版  
《球团理论与工艺》，张一敏主编，冶金版  
《烧结理论与工艺》，唐贤容主编，中南工大版  
  
**信息科学与工程学院：**  
《电路》，邱关源编,高教第四版  
《电子技术基础》，康华光编,高教修订四版  
《信号与系统》，吴大正编，高教版  
《自控原理》，杨自厚编,冶金修订版  
《现代控制理论基础》，赵明旺编，95年冶金版或《现代控制理论》常春馨编，机械工版  
《微型计算机原理及应用》，郑学坚等编，清华大学版,第二版  
《数字信号处理》，丁玉美编，西安电子科技大学出版社  
《通信原理》，樊昌信编，高教版第五版  
  
**计算机科学与技术学院：**  
    《电路》，邱关源编，高教第四版  
《电子技术基础》，康华光编，高教修订四版  
《自控原理》，杨自厚编，冶金修订版  
《现代控制理论基础》，赵明旺编，95年冶金版 或《现代控制理论》，常春馨编，机械工版  
《微型计算机原理及应用》，郑学坚等编，清华大学版，第二版  
《计算机组成原理》，白中英编，科学出版社  
《数据结构》，严蔚敏编，清华版  
《信号与系统》，吴大正编，高教版  
《数字信号处理》，丁玉美编，西安电子科技大学出版社  
《通信原理》，樊昌信编，高教版第四版  
  
**管理学院：**  
《管理学—原理与方法》（第四版），周三多等编著，复旦大学出版社，2003年11月  
《概率论与数理统计》，盛骤等编著，高等教育出版社  
《微观经济学》，高鸿业编著，中国人民大学出版社  
《企业管理学》，潘开灵、邓旭东主编，科学出版社，1999年4月  
《市场营销学教程》（第三版），纪宝成主编，中国人民大学出版社，2002年3月  
《财务管理学》（第三版），荆新、王化成、刘俊彦主编，中国人民大学出版社，2002年6月  
《企业战略管理——理论与案例》，杨锡怀编著，高等教育出版社，1999年7月  
《人力资源开发与管理》，复旦大学出版社  
  
**文法与经济学院：**  
《世界政治经济与国际关系》，邓泽宏主编，中国档案出版社，2002年  
《当代世界经济与政治》，李景治主编，中国人民大学出版社，1999年版  
《当代世界政治经济与国际关系》，冯特君主编，中国人民大学出版社，1993年第二版  
《政治经济学》，吴树青、卫兴华、洪文达主编，中国经济出版社  
《政治经济学》，黎玉柱、王应涛主编，中国地质大学出版社，2002年版  
《政治经济学概论》，王元璋主编，武汉大学出版社，2002年版  
《政治经济学》，伍柏麟主编，复旦大学出版社，2002年版  
《政治学原理》，王惠岩主编，高等教育出版社，1999年版  
《政治学》，王惠岩编，高等教育出版社，1999年版  
《新政治学概要》，王邦佐、孙关宏、王沪宁、李惠康编，复旦大学出版社，1998年版  
《政治学》，陈振明主编，中国社会科学出版社，1999年版  
《社会保障学》，郑功成编，商务印书馆  
《社会保障学》，赵曼编，中国财政出版社  
《社会保障概论》，孙光德、董克用，中国人民大学出版社  
《自然辩证法教程新编》，李锐锋、钱兆华编，湖北人民出版社，2004年8月版  
《现代自然哲学与科学哲学》，张华夏、叶侨健编，中山大学出版社，1996年版  
《科学技术哲学导论》，刘大椿编，中国人民大学出版社，2000年版  
《马克思主义哲学原理》，教育部社会科学研究与思想政治工作司编，高等教育出版社1999年  
《辩证唯物主义和历史唯物主义原理》（第四版），李秀林编，中国人民大学出版社，1995年版  
《马克思主义哲学原理疑难解析》，韩庆祥编，中国人民大学出版社，2002年版  
《科学技术简史》，远德玉、丁云龙编，东北大学出版社，2000年版  
《世界科学技术史》，王鸿生编，中国人民大学出版社，2001年版  
《科学史及其与哲学和宗教的关系》，[英]W·C·丹皮尔编，商务印书馆，1997年  
  
**理学院：**  
《数学分析》（上、下），华东师范大学数学系编，高等教育出版社  
《概率统计》，魏宗舒，高等教育出版社  
《高等代数》，北京大学编，高等教育出版社  
  
**医学院：**  
《劳动卫生学》(第四版)，梁友信主编，人民卫生出版社，2000年  
《现代劳动卫生学》，王移兰，刚保琪，人民卫生出版社，1994年  
《环境卫生学》(第四版)，陈学敏主编，人民卫生出版社，2000年  
《现代环境卫生学》，蔡宏道主编，人民卫生出版社，1995年  
《生物化学》(第五版)，人民卫生出版社，2000年  
《营养与食品卫生学》(第四版)，陈炳卿主编，人民卫生出版社，2000年  
《流行病学》(第四版)，李立明主编，人民卫生出版社，2000年  
《卫生统计学》(第四版)，倪宗瓒主编，人民卫生出版社，2000年  
《生理学》（第五版），姚泰主编，人民卫生出版社，  
  《大学生理学》（第一版），朱妙章主编，高等教育出版社，2000年  
  
**城市建设学院：**  
《水力学》，吕文舫主编，同济大学出版社  
《排水工程》（下册），张自杰主编（第四版），中国建筑工业出版社  
《结构力学》，包世华主编，武汉理工大学出版社  
《钢筋混凝土原理》，滕智明主编，清华大学出版社  
《交通工程学》，王炜等编著，东南大学出版社  
《道路与交通工程系统分析》，姚祖康，人民交通出版社  
《交通运输技术经济学》，隽志才，人民交通出版社  
《运筹学》，刘舒燕主编，人民交通出版社  
  
**外国语学院：**  
日语：《新编大学日语阅读与写作》1、2册，陈俊森主编，高等教育出版社  
《标准日本语》初级上下册，中级上册，中日交流基金会主编，高等教育出版社  
德语：《德语》1、2、3册，祝彦主编，商务印书馆  
《德语速成》上下册，肖佩玲等主编，外语教学与研究出版社  
专业综合：《高级英语》1、2册，张汉熙主编，商务印书馆  
《语言学教程》（修订版），胡壮麟主编，北京大学出版社  
《简明英语语言学教程》，戴伟栋、何兆雄等主编，上海外语教育出版社  
写作翻译：《英汉翻译简明教程》，庄绎传主编，外语教学与研究出版社  
《英语写作手册》，丁往道等主编，外语教学与研究出版社  
《实用英汉互译教程》，郭著璋、李庆生主编，武汉大学出版社

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

