**学院名称** | **专业名称** | **授予学位** | **学制** | **层次** | **招收科类** | **计划数** | **学费  （元/年）**  
材料与冶金学院 ★ | 材料成型及控制工程 ▲ | 工学学士 | 四年 | 本科 | 理工类 | 120 | 5850  
材料化学 | 工学学士 | 四年 | 本科 | 理工类 | 35 | 4500  
金属材料工程 | 工学学士 | 四年 | 本科 | 理工类 | 90 | 4500  
能源与动力工程 | 工学学士 | 四年 | 本科 | 理工类 | 100 | 5850  
无机非金属材料工程 ● | 工学学士 | 四年 | 本科 | 理工类 | 105 | 5850  
冶金工程 | 工学学士 | 四年 | 本科 | 理工类 | 100 | 5850  
城市建设学院 | 城乡规划 | 工学学士 | 五年 | 本科 | 理工类 | 35 | 4500  
给排水科学与工程 ■ | 工学学士 | 四年 | 本科 | 理工类 | 75 | 4500  
建筑环境与能源应用工程 | 工学学士 | 四年 | 本科 | 理工类 | 75 | 4500  
建筑学 | 工学学士 | 五年 | 本科 | 理工类 | 60 | 5850  
土木工程 | 工学学士 | 四年 | 本科 | 理工类 | 210 | 5850  
管理学院 ◆ | 财务管理 | 管理学学士 | 四年 | 本科 | 文理兼收 | 65 | 4500  
电子商务 | 管理学学士 | 四年 | 本科 | 文理兼收 | 40 | 4500  
工程管理 | 管理学学士 | 四年 | 本科 | 理工类 | 75 | 4500  
工商管理 | 管理学学士 | 四年 | 本科 | 文理兼收 | 170 | 5850  
会计学 | 管理学学士 | 四年 | 本科 | 文理兼收 | 82 | 4500  
人力资源管理 | 管理学学士 | 四年 | 本科 | 文理兼收 | 70 | 4500  
市场营销 | 管理学学士 | 四年 | 本科 | 文理兼收 | 60 | 4500  
物流管理 | 管理学学士 | 四年 | 本科 | 文理兼收 | 70 | 4500  
信息管理与信息系统 | 管理学学士 | 四年 | 本科 | 理工类 | 70 | 5850  
化学工程与技术学院 | 化学工程与工艺 ● | 工学学士 | 四年 | 本科 | 理工类 | 215 | 5850  
生物工程 ■ | 工学学士 | 四年 | 本科 | 理工类 | 70 | 4500  
应用化学 | 工学学士 | 四年 | 本科 | 理工类 | 45 | 4500  
机械自动化学院 | 测控技术与仪器 | 工学学士 | 四年 | 本科 | 理工类 | 70 | 5850  
工业工程 | 工学学士 | 四年 | 本科 | 理工类 | 95 | 4500  
机械类（含机械工程、机械电子工程专业）●▲ | 工学学士 | 四年 | 本科 | 理工类 | 400 | 5850  
计算机科学与技术学院 | 计算机科学与技术 ● | 工学学士 | 四年 | 本科 | 理工类 | 225 | 5850  
软件工程 ▲ | 工学学士 | 四年 | 本科 | 理工类 | 115 | 5850  
网络工程 | 工学学士 | 四年 | 本科 | 理工类 | 80 | 5850  
信息安全 | 工学学士 | 四年 | 本科 | 理工类 | 65 | 4500  
理学院 | 材料物理 ■ | 理学学士 | 四年 | 本科 | 理工类 | 85 | 4500  
工程力学 | 工学学士 | 四年 | 本科 | 理工类 | 90 | 4500  
统计学 | 理学学士 | 四年 | 本科 | 理工类 | 45 | 4500  
信息与计算科学 | 理学学士 | 四年 | 本科 | 理工类 | 80 | 4500  
汽车与交通工程学院 | 车辆工程 ▲ | 工学学士 | 四年 | 本科 | 理工类 | 105 | 5850  
交通工程 | 工学学士 | 四年 | 本科 | 理工类 | 97 | 4500  
交通运输 | 工学学士 | 四年 | 本科 | 理工类 | 32 | 4500  
汽车服务工程 | 工学学士 | 四年 | 本科 | 理工类 | 70 | 5850  
物流工程 | 工学学士 | 四年 | 本科 | 理工类 | 67 | 4500  
外国语学院 | 德语 | 文学学士 | 四年 | 本科 | 文理兼收 | 35 | 4500  
翻译 | 文学学士 | 四年 | 本科 | 文理兼收 | 35 | 4500  
英语 | 文学学士 | 四年 | 本科 | 文理兼收 | 105 | 4500  
文法与经济学院 | 法学 | 法学学士 | 四年 | 本科 | 文史类 | 60 | 4500  
国际经济与贸易 | 经济学学士 | 四年 | 本科 | 文理兼收 | 105 | 5850  
劳动与社会保障 | 管理学学士 | 四年 | 本科 | 文理兼收 | 32 | 4500  
社会工作 | 法学学士 | 四年 | 本科 | 文史类 | 30 | 4500  
投资学 | 经济学学士 | 四年 | 本科 | 文理兼收 | 40 | 4500  
行政管理 | 管理学学士 | 四年 | 本科 | 文理兼收 | 70 | 4500  
信息科学与工程学院 | 电气工程及其自动化 | 工学学士 | 四年 | 本科 | 理工类 | 80 | 5850  
电子信息工程 ▲ | 工学学士 | 四年 | 本科 | 理工类 | 210 | 5850  
通信工程 | 工学学士 | 四年 | 本科 | 理工类 | 70 | 4500  
自动化 ● | 工学学士 | 四年 | 本科 | 理工类 | 170 | 5850  
医学院 | 护理学 | 理学学士 | 四年 | 本科 | 理工类 | 70 | 4500  
临床医学 | 医学学士 | 五年 | 本科 | 理工类 | 210 | 5850  
卫生检验与检疫 | 理学学士 | 四年 | 本科 | 理工类 | 60 | 4500  
药学 ▲ | 理学学士 | 四年 | 本科 | 理工类 | 65 | 4500  
预防医学 | 医学学士 | 五年 | 本科 | 理工类 | 70 | 4500  
艺术与设计学院 | 产品设计 | 艺术学学士 | 四年 | 本科 | 艺术类 | 68 | 10350  
工业设计 ■ | 工学学士 | 四年 | 本科 | 理工类 | 30 | 4500  
公共艺术 | 艺术学学士 | 四年 | 本科 | 艺术类 | 34 | 10350  
环境设计 | 艺术学学士 | 四年 | 本科 | 艺术类 | 68 | 10350  
绘画 | 艺术学学士 | 四年 | 本科 | 艺术类 | 26 | 10350  
视觉传达设计 | 艺术学学士 | 四年 | 本科 | 艺术类 | 34 | 10350  
资源与环境工程学院 | 安全工程 | 工学学士 | 四年 | 本科 | 理工类 | 75 | 4500  
采矿工程 | 工学学士 | 四年 | 本科 | 理工类 | 70 | 4500  
环境工程 | 工学学士 | 四年 | 本科 | 理工类 | 80 | 4500  
矿物加工工程 ● | 工学学士 | 四年 | 本科 | 理工类 | 100 | 4500  
人文地理与城乡规划 | 理学学士 | 四年 | 本科 | 理工类 | 40 | 4500  
国际学院 | 电子信息工程(中外合作办学) | 工学学士 | 四年 | 本科 | 理工类 | 80 | 25000  
机械工程(中外合作办学) | 工学学士 | 四年 | 本科 | 理工类 | 80 | 25000  
网络工程(中外合作办学) | 工学学士 | 四年 | 本科 | 理工类 | 80 | 25000  
各省具体招生专业和人数以各省级招生部门向社会公布的为准，各专业最终收费标准以湖北省物价部门核定的为准。  
★2016级新生入校后，在全校范围内择优选拔冶金类拔尖创新人才培育试验计划（英才计划）试点班学生35人，香涛计划工科班学生35人；  
◆2016级新生入校后，在全校范围内择优选拔香涛计划文管班学生35人；  
●2016级新生入校后，在专业范围内择优选拔国家卓越工程师教育培养计划试点班学生30人；  
▲2016级新生入校后，在专业范围内择优选拔湖北省战略性新兴（支柱）产业人才培养计划试点班学生30人；  
●▲2016级新生入校后，在机械类范围内择优选拔机械工程（国家卓越工程师教育培养计划）试点班学生30人，机械电子工程（湖北省战略性新兴（支柱）产业人才培养计划）试点班学生30人。  
■2016级新生入校后，直接进入该专业湖北省战略性新兴（支柱）产业人才培养计划试点班学习。

