# 武汉高校寒假榜单出炉 华科大27天垫底

2014-11-19 11:51[荆楚网-楚天金报](http://www.cnhubei.com/chtjb/index.htm)评论（****人参与）

![图为：迎来超长假期，怎不叫人喜大普奔
\(资料图片\)](http://n.sinaimg.cn/transform/20141119/cesifvw7782928.jpg)图为：迎来超长假期，怎不叫人喜大普奔
(资料图片)

因2015年春节时间较晚，我国各地大学生将迎来38年来超长的一次寒假！日前，厦门、南京等地纷纷晒出高校寒假排行榜，北京35所高校寒假天数排行榜也在网上流传，根据榜单，中央戏剧学院位居榜首，假期长达60天，另有17所高校的寒假时长在40天以上。高校寒假榜单引来网友的羡慕嫉妒恨。记者就此采访了湖北武汉高校的学子，列出了武汉高校寒假榜单。

　　**武汉高校寒假多不超过40天**

同外地高校寒假动辄四五十天相比，我省高校2015年的寒假时间都在35-38天，超过40天的不多。尽管如此，与往年相比，我省大学生即将迎来的这个寒假也算得上“超长”。

　　湖北大学教务处负责老师告诉记者，受2015年春节延迟影响，全国普通高校2014-2015年学期也有所延长，从传统的20学周增至21学周。

据称，一般大学每学期为20学周，大部分课程在第18周完成，第19周为复习周，第20周进行期末考试，今年延长了一周，也算是“超长”学期所致。受此影响，2015年春季学期，大学的学周将由20周缩减到19周，学习会比较紧张。

对于外地的“超长寒假”，武汉理工大学教务处老师表示，放四五十天寒假的高校，主要集中在北方，这也是我国北方大学的惯常做法。“北方入冬早、天气寒冷，寒假时间往往比南方高校时间长。早点把学生们放回家，也相对人性化一点，碰上2015年的春节较晚，寒假时间就显得格外长了。”

　　**我省要求高校错峰放假**

湖北省属于高教大省，全省123所普通高等学校(含部委属高校和民办普通高校)，在校大学生人数超过130万人。每年的寒暑假、黄金周放假，都会给交通出行带来不小的压力。记者了解到，目前高校假期由各高校自行决定，除了要求做好学生假期的安全教育外，我省也曾出台文件，要求各高校错峰放假，以减轻交通出行的压力。

　　**武汉大学生：假期短点好**

　　“高校越来越热衷放假了！”采访中，这是不少“过来人”的感受。

公务员老耿是上世纪80年代的大学生，他记得当年的寒假不足一个月，暑假不足两个月。现在他的儿子读大学，寒假在一个月以上，暑假长达两个多月，“加上周末及国家规定节日，大学生每年休假就达三个半月之多！”

昨日，有大学生在网上晒起了求学账本：每学年交费5850元，按一周不同课时计算，所交的费用折算每个课时约4-8元。大学专业不同，学费也不同，艺术类专业的学费一般在1万多元，普通的专业是5000多元，民办高校的专业都是1万多元。一周约14个课时，周末没课，这样算下来一个课时折合的费用就更多了。

　　有学生打趣称，学校每个学年的基础设施包括房、水、电、交通等使用成本是很大的，如果学生多放一天假，学校就可以节约不少成本。

　　即将迎来“超长”的寒假，我省受访的大学生们没有预想的那般雀跃。不少学生甚至表示“假期还是短点好”，“长了都不知道能干什么，感觉钱都白交了”。

　　湖北经济学院的一名学生说，假期过长，同学们都觉在家呆着无聊，而能找到和所学专业相关的岗位实习，还是不太容易的。

　　**武汉高校寒假榜单**

　　学校名称 寒假时间 寒假时长

　　中南民族大学 1.24-3.9 44天

　　武汉科技大学 1.17-2.28 42天

　　武汉体育学院 1.17-2.28 42天

　　江汉大学 1.21-3.2 40天

　　湖北中医药大学 1.21-3.2 40天

　　湖北经济学院 1.31-3.8 37天

　　中南财经政法大学 1.26-3.4 37天

　　湖北大学 1.24-3.1 36天

　　武汉大学 1.25-2.28 35天

　　武汉工程大学 1.26-3.1 34天

　　武汉纺织大学 1.26-3.1 34天

　　武汉理工大学 1.31-3.1 29天

　　华中师范大学 1.31-3.1 29天

　　华中农业大学 1.31-3.1 29天

　　华中科技大学 2.1-2.28 27天

　　(数据来自各高校校历)

