# 武汉科技大学第六届汽车文化月开幕

字号:_小__大_ 2014-04-21 18:01 来源：荆楚网
[我要评论(_0_)](http://app.site.cnhubei.com/?app=comment&controller=comment&action=index&topicid=)

核心提示：4月20日，在黄家湖校区杏坛广场，奥迪展车陈列校园，高贵气质一览无余。伴随着武汉纺织大学模特队的惊艳亮相，“一汽——大众奥迪”杯武汉科技大学第六届汽车文化月开幕式暨汽车音乐节活动正式开幕。

新闻网讯（通讯员 叶苗
记者梅海兵）4月20日，在黄家湖校区杏坛广场，奥迪展车陈列校园，高贵气质一览无余。伴随着武汉纺织大学模特队的惊艳亮相，“一汽——大众奥迪”杯武汉科技大学第六届汽车文化月开幕式暨汽车音乐节活动正式开幕。此次汽车文化月主题为“聆听音乐韵律•感受汽车魅力”，由校团委主办，汽车学院、一汽大众汽车有限公司共同承办。

莅临开幕式的有武汉理工大学学工处副处长王长喜、武汉理工大学汽车工程学院党委副书记于东江、武汉纺织大学服装学院老师刘毅、一汽——大众奥迪特许经销商高校招聘负责人王一丹、中国作家协会会员汪忠杰教授、校团委书记张廷、校团委副书记范光泉、汽车学院党委书记朱孟强、院长应保胜、学院党委副书记杨永彬、副院长徐斌以及各学院团委书记等。

湖北晚间收听率第一的音乐节目品牌——《非常精彩》楚天交通广播电台主持人许韬，携4名校广播台学生主持人，主持开幕式。

张廷致开幕词，向汽车文化月开幕表示祝贺。他肯定了六年来汽车学院为推广汽车文化所做出的努力，为学生成长营造了积极向上的校园文化氛围。此次活动实现校际合作，校企联姻，得到武汉理工大学、武汉纺织大学、湖北中医科大学、武汉长江工商学院、武汉交通职业学院等多所高校的和一汽——大众奥迪汽车销售有限责任公司的大力支持，进一步提升了活动质量。

应保胜致欢迎词。他指出，经过六年的传承与发展，汽车文化月各项活动贴近学生生活、体现时尚元素，培育创新精神，提升综合素质，已成为校园文化活动不可缺少的精品，深受同学喜爱。汽车是一个流动的私人空间，而音乐总是能让人愉悦，今天开幕式所采用的汽车和音乐组合让我们充满期待，相信在兄弟高校、企业、媒体的大力支持下，活动必将取得圆满成功。

朱孟强正式宣布开幕。

根据音乐类别，本届开幕式暨汽车音乐节共分为“嗨翻天”、“静如水”、“西文风”、“公路音乐赏析”、“广场舞”等五个篇章。前三个篇章由来自黄家湖大学城的各高校十佳歌手献唱。《海芋恋》、《是否》、《Til
Tok》……一曲曲风格各异的好歌让听众尖叫不断。值得一提的是，在学生歌手献唱结束后，特邀的学院老师覃宇带来一首《wrecking
ball》让在场听众惊艳不已。

有奖互动环节，精彩丰富，包含音乐问答、音乐接龙、汽车知识竞答等形式，让观众乐享其中。公路音乐赏析环节，许韬带来了适合开车时聆听的《Traveling
Light》、《Modern
Way》、《被遗忘的时光》等三首公路音乐，让观众感受到了公路音乐的魅力，点燃了在场听众的情绪。“广场舞”篇章，由大学生艺术团领舞《Step
up》，全场一齐随着节拍舞动，气氛高涨。

据悉，本届汽车文化月历时一月，大学生方程式赛车（FSC）沙龙活动、大学生方程式赛车（FSC）车身设计大赛、汽车车标设计大赛等系列活动将随之缤纷登场。

![](http://upload.site.cnhubei.com/2014/0421/1398074513271.jpg)

校团委书记张廷致辞

![](http://upload.site.cnhubei.com/2014/0421/1398074513355.JPG)

汽车学院院长应保胜致辞

![](http://upload.site.cnhubei.com/2014/0421/1398074513684.JPG)

汽车学院党委书记朱孟强致辞

![](http://upload.site.cnhubei.com/2014/0421/1398074513451.JPG)

楚天交通广播电台主持人许韬携四名学生主持开幕式

![](http://upload.site.cnhubei.com/2014/0421/1398074513672.JPG)

大学生艺术团表演的节目引爆全场热情

![](http://upload.site.cnhubei.com/2014/0421/1398074513401.JPG)

活动现场

![](http://upload.site.cnhubei.com/2014/0421/1398074513946.JPG)

许涛与学生粉丝合影

Tags：[汽车文化](http://app.site.cnhubei.com/tags.php?tag=%E6%B1%BD%E8%BD%A6%E6%96%87%E5%8C%96)
[武汉](http://app.site.cnhubei.com/tags.php?tag=%E6%AD%A6%E6%B1%89)
[第六届](http://app.site.cnhubei.com/tags.php?tag=%E7%AC%AC%E5%85%AD%E5%B1%8A)
[大学](http://app.site.cnhubei.com/tags.php?tag=%E5%A4%A7%E5%AD%A6)
[科技](http://app.site.cnhubei.com/tags.php?tag=%E7%A7%91%E6%8A%80)

责任编辑：汽车李元

