    [太平洋汽车网
武汉新闻]2012年4月14日上午9点30，达田汽车杯”武汉科技大学第四届汽车文化月开幕式在武汉科技大学黄家湖校区杏坛广场正式拉开帷幕。今年迎来第四届的武汉科技大学汽车文化月与首次与达田汽车携手，旨意于举办一届别开生面的汽车文化月，真切的将汽车世界带入大学生活中。此次活动主题为“澎湃动力•驾享未来”，由共青团武汉科技大学委员会主办，武汉科技大学汽车与交通工程学院、达田汽车集团广汽本田景田店、广汽丰田景田民生店共同承办。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4948_thumb.jpg)

校园的极度干燥乐队激情献唱

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4945_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4944_thumb.jpg)

莅临开幕式现场的嘉宾有达田汽车广本景田店总经理周胜修、广丰景田民生店总经理李丽芳及广汽三菱达田店总经理黄玉洪、武汉科技大学理学院副教授，湖北贤良汽车投资有限公司技术总监侯阳来、武汉理工大学学工处副处长王长喜、武汉理工大学汽车工程学院党委副书记于东江、武汉科技大学校团委书记吕勇、武汉科技大学学工处副处长刘运显、以及汽车与交通工程学院院长应保胜、党委副书记杨永彬、行政副院长徐斌、各兄弟学院团委书记等。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4958_thumb.jpg)

主持人为活动开场，台下坐无缺席

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4960_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4964_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_4963_thumb.jpg)

首先吕勇先生致开幕词，向本届活动开幕表示热烈的祝贺。他高度肯定了汽车与交通工程学院四年来为宣传汽车文化所做出的努力尝试，汽车文化月有利于为学生成长营造积极的文化氛围，校企首度联姻，让活动进一步“从梦想照进现实，从校园跨越社会”。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_49711_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_49734_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_49666_thumb.jpg)

各方领导为本次活动致辞

随后杨永彬先生致欢迎词，他指出汽车文化月经过四年的传承与发展，活动层次越来越高，参与规模不断扩大，活动内容新颖丰富。在企业、兄弟高校、媒体的倾力支持下，本次活动必将取得圆满成功。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5029_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5017_thumb.jpg)

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5012_thumb.jpg)

校园的汽车宝贝们

接下来达田汽车广本景田店总经理周胜修致贺词，他表示，作为专业的汽车经销商集团，此次携手武科大共同举办汽车文化月，旨在全力为学子提供展示才华的舞台，企业鼓励并欢迎优秀学子投身充满朝气的汽车服务行业。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5011_thumb.jpg)

最后，由汽车与交通工程学院院长应保胜正式宣布开幕。在动感十足的舞曲节奏中，12位校园汽车宝贝款款踏上红毯，步入车展区。经过长达半月的数轮淘汰赛，最终闯入决赛的选手们，迎来了夺魁的时刻。佳丽们独特的气质与香车款式的完美搭配，点燃了所有现场观众的激情。除了华丽走秀的背后，与现场嘉宾互动的T恤DIY设计环节，更是考验了宝贝们的临场应变能力。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5069_thumb.jpg)

全体学友动身为喜爱的汽车宝贝投票

  据悉，本届汽车文化月历时一月，汽车无限知识竞赛、汽车导购大赛、发动机拆装大赛、广义桥梁概念设计大赛等系列活动将随之缤纷登场。

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5101_thumb.jpg)

广汽丰田湖北民生总经理为冠军获得者颁奖

![](http://img0m.pcauto.com.cn/pcauto/1204/16/1900668_img_5106_thumb.jpg)

合影留念

达田汽车是专业从事汽车品牌代理及汽车综合性配套服务业务的企业，旗下拥有九家标准汽车4S店，其中武汉广汽三菱达田店于年内建设开业，成为除武汉地区广汽本田景田店、广汽丰田景田民生店外的第三家隶属达田汽车集团的销售店。达田汽车集团提供专业售后维修、汽车保险、汽车用品以及二手车置换服务；本着“进取、团队、诚信、奉献”的企业精神，达田汽车时刻都在给用户提供真正卓越品质的汽车产品及服务，充分印证了达田汽车“追求卓越服务、尽显品质典范”的经营理念。

