# 武汉科技大学2005年硕士研究生调剂信息

2006-2-4
信息来源:http://www.CnKy.Net/**中国考研网**【官方站】—，最权威的考研门户站！_[繁体版](http://big5.cnky.net/kaoyanxinxi/kaoyantiaoji/2006-02-04-377.shtml)_

　　**我校拟接收以下专业部分调剂生，凡符合国家复试分数基本要求的考生均可与我校联系：**

**机械制造及自动化**

|

**市政工程**  
  
---|---  
  
**机械电子工程**

|

**化学工程**  
  
**机械设计及理论**

|

**化学工艺**  
  
**材料学**

|

**采矿工程**  
  
**材料加工工程**

|

**矿物加工工程**  
  
**钢铁冶金**

|

**安全技术工程**  
  
**模式识别与智能系统**

|

**环境工程**  
  
**岩土工程**

|

**管理科学与工程**  
  
**** 

**　　地址：**湖北省武汉市青山区建设一路[武汉科技大学](http://www.cnky.net/dxk/info-669-1.html)研招办

**　　邮编：**430081

　　**办公地点：**学校主楼1512

　　**联系人：**宁老师　郝老师

　　**联系电话（传真）：**027-68862830

**　　E-mail：**yjsc@wust.edu.cn  

载入中...

载入中...

