# 同力智能关联交易公告

来源：全国中小企业股份转让系统    作者：佚名   2016-07-27 21:08:21 []() []()

中金在线微博

[关注](http://buluo.qq.com/p/barindex.html?bid=40074)

　　公告编号：2016-013 证券代码：837841 证券简称：同力智能 主办券商：广州证券 武汉同力智能系统股份有限公司 关联交易公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
一、关联交易概述 (一)关联交易概述本次关联交易是偶发性关联交易。 武汉同力智能系统股份有限公司(以下简称“公司”)2016年度
公司与关联方武汉理工大学拟发生不超过500，000.00元的偶发性关联交易。 (二)关联方关系概述
根据《全国中小企业股份转让系统信息披露细则(试行)》(以下简称《披露细则》)规定，武汉理工大学为我公司股东武汉理工大产业集团有限公司的全资控股股东，为本公司关联法人，本公司与其发生的交易将构成关联交易。
(三)表决和审议情况
第一届董事会第四次会议中，关联董事阮淑珍回避表决，会议以6票赞成，1票回避，审议通过了《关于2016年度偶发性关联交易的议案》。本次关联交易将提交股东大会批准。
(四)本次关联交易是否存在需经有关部门批准的情况 公告编号：2016-013本次关联交易不存在需经过有关部门批准的情况。 二、关联方介绍 (一)基本情况
武汉理工大学是由原武汉工业大学、武汉交通科技大学、武汉汽车工业大学于2000年5月27日合并组建而成，是教育部直属的全国重点大学，是首批列入国家“211工程”重点建设的高校。
(二)与本公司的关联关系。 武汉理工大学为我公司股东武汉理工大产业集团有限公司的全资股东，武汉理工大产业集团有限公司持有公司股份数额为
3，750，000股，占股份总数的25.00%。根据《披露细则》和《公司章程》规定，公司与武汉理工大学存在关联关系。除此之外，公司在产权、业务、资产、债权债务等方面不存在其它关系。
三、关联交易的主要内容 1、公司租赁位于武汉理工大学马房山校区内的房屋一套，作为办公使用，因此会发生水电费、停车费等费用。
2、公司与武汉理工大学签订《实践教学基地联合培养协议》，该协议就公司员工参与“实践教学基地”的教学活动付出的劳动给予劳务津贴及指导费用。
3、公司与武汉理工大学广泛开展产学研合作，研发经费以实际发生为准。 四、定价的依据及公允性
公司此次偶发性关联交易遵循公开、公平、公正的定价原则，定公告编号：2016-013
价主要依据同类市场价格确定，相关价格与市场价格差异较小，保证了定价的公允性。 五、该关联交易的必要性以及对挂牌公司的影响
(一)必要性和真实用途公司与武汉理工大学的偶发性关联交易是公司业务发展及科研活动的需要。因此，该交易是必要的。 (二)本次关联交易对公司的影响
本次与武汉理工大学的偶发性关联交易金额较小，不会影响公司的独立性，也不会因此类交易而对关联人形成依赖。相关交易对本期以及未来的财务状况、经营成果不会产生重大影响。
六、备查文件(一)《武汉同力智能系统股份有限公司第一届董事会第四次会议决议》。 特此公告。 武汉同力智能系统股份有限公司董事会 2016年 7月 27日

![](http://images.cnfol.com/file/201605/111_201605111100354347.jpg)

名博

     [王大彬:涨有何欢跌又何惧](http://blog.cnfol.com/cjz524/article/1469664155-120092816.html)[彬哥:杀或跌将一步到位](http://blog.cnfol.com/wbcr/article/1469662435-118774899.html)[徐文明:收官之战如何演绎](http://blog.cnfol.com/xuwenming/article/1469656572-120091166.html)[牛传:今日将惊天大反弹](http://blog.cnfol.com/qiangu888/article/1469660835-120091796.html)
推荐

     [指南针：今日操作参考](http://blog.cnfol.com/wusangui/article/1469664243-120092864.html) [三剑客：今日实况直播](http://blog.cnfol.com/sanjiankeb/article/1469659727-118774317.html)

