（ 原 标题 ： 上海大学 美术学院 青年教师 作品展 开幕 ） 
 
 早报讯   前天 ， [ 上海大学 ] ( / keywords / 4 / 0 / 4e0a6d7759275b66 / 1 . html   " 上海大学 " 
 ) [ 美术学院 ] ( / keywords / 7 / 8 / 7f8e672f5b669662 / 1 . html   " 美术学院 " 
 ) 青联 会 策划 的 “ 图景 — — 上海大学 美术学院 [ 青年教师 ] ( / keywords / 9 / 5 / 97525e7465595e08 / 1 . html   " 青年教师 " 
 ) [ 作品展 ] ( / keywords / 4 / 5 / 4f5c54c15c55 / 1 . html   " 作品展 "   ) ” 在 上海 大韵堂 艺术馆 开幕 。 
 
 展览 展出 了 白璎 、 丁蓓莉 、 毛冬华 、 翁颖涛 、 敖 国兴 、 桑 茂林 、 曹炜 、 孙灵 、 王沁 、 唐天 衣 、 倪巍 、 潘文艳 、 金卿 等 13 位 青年教师 的 代表作品 ， 其中 5 位 从事 中国画 教学 创作 、 5 位 从事 油画 教学 创作 ， 还有 3 位 分别 从事 版画 、 摄影 、 玻璃 专业 的 教学 创作 。 展览 致力于 从 造型 和 媒介 之 关系 的 角度 探讨 学院 风格 和 当代 性 相结合 的 可能性 ， 虽然 规模 并不大 ， 但 仍 可 从中 体味 到 大 美院 青年教师 的 努力 。 
 
 这些 参展 艺术家 多数 仍 从事 传统 的 画种 创作 ， 努力 以 当代 的 视角 和 语言 ， 用 新 的 观念 和 意境 接续 并 丰富 传统 。 
 
 大韵堂 艺术 机构 从 成立 之初 就 与 全国 各大 艺术院校 建立 了 良好 且 深入 的 合作 关系 ； 而 美院 青联 会自 成立 以来 ， 一直 致力于 为 全院 青年教师 搭建 展示 的 平台 ， 以 实质性 地 提升 其 艺术创作 水平 。 本次 展览 将 于 2016 年 5 月 27 日 结束 。 徐佳 和 
 
 [ ! [ netease ] ( http : / / img1 . cache . netease . com / cnews / css13 / img / end _ money . png ) ] ( http : / / money . 163 . com / ) 
 本文 来源 ： 东方 早报     责任编辑 ： 王晓易 _ NE0011