　 　 时值 上海大学 校庆 日 来临 之际 ， 《 泮池 美意 — — “ 上大 八十一 景 ” 创意 手绘 展 》 于 5 月 25 日 - 
 6 月 10 日 在 图书馆 二楼 展厅 举行 。 马丁 设计 工作室 的 马 艺林 、 丁建坡 两位 同学 以 画笔 记录 朝昔 相伴 的 校园 风景 ， 描绘 著名 的 “ 上大 八十一 景 ” ， 旨在 唤起 上 大人 心中 最美 的 风景 ， 用 最 质朴 的 文字 赋予 风景 美的 意象 。 
 
 　 　 “ 上大 发布 ” 现 联合 上海大学 档案馆 、 马丁 设计 工作室 ， 隆重推出 “ 上大 八十一 景 ” 手绘 图片 ， 敬请 欣赏 。 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614591 . jpg ) 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614592 . jpg ) 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614593 . jpg ) 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614594 . jpg ) 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614595 . jpg ) 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614596 . jpg ) 
 
 ! [ ] ( .. / .. / attachement / jpg / site1 / 20160527 / IMG0025116ac73341432614597 . jpg )