* * 摘要 ： * * 由六力 双创 实验室 主办 ， 兰州 佛慈 制药 和 上海 各 高校 联盟 承办 的 ， 首届 * * “ * * * * 佛慈 逍遥丸 杯 * * * * ” * * 全国 大学生 微 视频 创意 大赛 上海 赛区 巡讲会 * * 上海 电机 学院 * * 站 于 5 月 26 日 在 其 闵行校 区 完美 落幕 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648571671 . png ) 
 
 * * 科普 时间 ： * * 
 
 * * 上海 电机 学院 ， * * 地处 中国 上海 ， 创建 于 1953 年 ， 是 一 所以 工学 为主 ， 包含 经济学 、 管理学 、 文学 、 艺术 学等 学科 的 全日制 普通本科 院校 。 是 “ 服务 国家 特殊 需求 人才培养 项目 ” 专业学位 研究生 试点单位 和 教育部 “ 卓越 工程师 ” 计划 高校 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648594621 . png ) 
 
 （ 上海 电机 学院 闵行校 区 风采 ） 
 
 * * 上海 电机 学院 巡讲会 热闹 现场 ， 先睹为快 * * 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648625307 . png ) 
 
 （ 先放个 “ 佛慈 逍遥 杯 ” 巡讲会 现场 全景 ） 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648650117 . png ) 
 
 （ 再 来 一张 上海 电机 学院 巡讲会 热闹 现场 ） * *     
 * * 
 
 * * 一 、 * * * * 追梦 赤子心 ， 创意 永 相随 * * 
 
 大胆 玩 创意 ， 放肆 燃 青春 。 
 
 5 月 26 日 下午 14 : 00 ， “ 佛慈 逍遥 杯 ” 巡讲会 走进 上海 电机 学院 （ 闵行校 区 ） 3A - 
 314 室 ， 六力 文化 总经理 姚丽萍 女士 、 六力 文化 项目 总监 黄奎 先生 、 上海 电机 学院 赵静 老师 ， 以及 上海 电机 学院 的 160 余名 学子 参与 了 本次 巡讲会 ， 共同 见证 了 这场 创意 的 盛宴 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648678177 . png ) 
 
 巡讲会 开始 。 
 
 上海 电机 学院 赵静 老师 以 一部 智能机 为例 ， 指出 手机 层出不穷 的 视频 应用 ， 深入浅出 地 引出 了 今天 巡讲会 的 主题 — — 微 视频 创意 大赛 。 
 
 同时 隆重 介绍 了 到场 的 领导 与 老师 ， 表扬 了 积极参与 巡讲会 的 同学 们 ， 动员 大家 珍惜 大学 宝贵 的 时光 ， 投身 到 创意 大赛 中来 ！ 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648707407 . png ) 
 
 ( 上海 电机 学院 赵静 老师 激情 主持 ) 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648729854 . png ) 
 
 （ 图为 六力 文化 总经理 姚丽萍 女士 致辞 ， 鼓励 同学 们 大胆 从 生活 中 发现 创意 ） 
 
 聊完 了 梦想 ， 谈完 了 期许 ， 接下来 是 落地 实 事儿 。 
 
 主讲人 六力 文化 项目经理 季晓龙 女士 魅力 开讲 ， 为 大家 详细 介绍 了 兰州 佛慈 制药 的 历史 、 佛慈 逍遥丸 产品 ， 以及 “ 佛慈 逍遥 杯 ” 大赛 详情 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648759210 . png ) 
 
 （ 落落大方 的 主讲人 六力 文化 项目经理 季晓龙 女士 ） 
 
 * * 首先 系统 介绍 佛慈 历史 * * 。 国药 佛慈 ， 己巳 岁 建于 上海 ， 慈心 好药 ， 五六年 迁 在 兰州 。 昔有 实业家 ， 姓玉号 慧观 ， 惜 中华 科学 之 落后 ， 叹 国药 遭 天演 淘汰 ， 要 改良 国药 ， 开 中药 西制 先河 ， 故 科学 提炼 ， 创 药物 浓缩 新技 。 
 
 * * 再 来说 说 佛慈 逍遥丸 。 * * 佛慈 逍遥丸 ， 疏肝 健脾 、 养血 调经 。 精选 地道 药材 ， 针对 肝气 郁结 ， 有效 改善 头晕目眩 ， 食欲 减退 ， 月经不调 ， 乳房 肿块 ， 更年期 综合征 等 多种 妇科疾病 症状 。 纪晓龙 女士 还 特地 指出 了 ： * * 佛慈 逍遥丸 并 不是 女性 的 专利 ， 男生 也 可以 吃 * * * * 。 * * 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648798262 . png ) 
 
 （ 图为 疏肝 健脾 、 养血 调经 的 “ 佛慈 逍遥丸 ” ） 
 
 * * 最后 详细 介绍 了 本次 “ 佛慈 逍遥 杯 ” 微 视频 创意 大赛 。 * * 对 大赛 的 参赛 条件 、 报名 方式 、 比赛 流程 及 奖项 设定 等 内容 做 了 详细 介绍 ， 还 由 学生 代表 进行 了 成功经验 分享 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648823740 . png ) 
 
 佛慈 历史 知识 有奖 问答 、 微 视频 创意 演绎 、 拼 手气 等 方式 将 活动 推向 了 高潮 。 这么 多场 巡讲会 走 下来 ， 红包 和 礼品 永远 是 同学 们 无法 抗拒 的 。 
 
 当然 了 ， 给 红包 、 拼 手气 不是 重点 ， 重点 是 希望 大家 能 参与 到 创意 创作 中 去 ， 算是 一种 引导 ， 认真思考 继而 得出 更 完美 的 创意 ， 毕竟 运气 只是 暂时 的 ， 实力 才 是 硬道理 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648853714 . png ) 
 
 （ 图为 大学生 们 抢答 佛慈 逍遥丸 小 知识 ） * *     
 * * 
 
 * * 二 、 * * * * 创意 真材实料 ， 不是 说 说 而已 * * 
 
 在 巡讲会 接近 尾声 之际 ， 主讲人 让 大伙儿 谈谈 “ 如果 是 你 来 拍 ， 你 准备 怎么 拍 ？ ” 同学 们 踊跃发言 ， 爱情片 是 他们 谈及 最多 的 ， 有 的 甚至 试图 * * 将 佛慈 制药 的 民族大义 与 时代 下 的 特殊 爱情 联系 起来 * * 。 
 
 谈到 具体 团队 执行 ， 1502 数字 媒体 专业 一位 同学 表示 ： 首先 是 确认 团队 ， 整个 1502 的 兄弟姐妹 都 是 智囊 后援团 ； 其次 是 取景 ， 可以 找 旧址 ， 寻觅 古老 的 老 上海 弄堂 ； 最后 是 创意 升华 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648882764 . png ) 
 
 （ 图为 大学生 们 抢答 佛慈 制药 企业 小 知识 ） 
 
 最后 上海 电机 学院 高职 学院 团总支 书记 赵静 老师 对 本次 巡讲会 做 了 个 总结 ： 
 
 * * 一支 有 爱 的 团队 。 * * 
 
 * * 一次 号召 ： 为 个人 和 社会 创造 价值 。 * * 
 
 * * 一份 期许 ： 从 * * * * “ * * * * 狭隘 * * * * ” * * * * 的 自恋 自拍 中 跳 出来 ， 回到 * * * * “ * * * * 佛慈 逍遥 杯 * * * * ” * * * * 微 视频 拍摄 的 主题 上去 。 * * 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648909909 . png ) 
 
 * * 三 、 佛慈 回归 60 年 ， 开启 创意 新 时代 * * 
 
 此次 佛慈 制药 举办 的 “ 佛慈 逍遥 杯 ” 大学生 微 视频 创意 大赛 以佛慈 逍遥丸 为 突破口 ， 以小见大 ， 全 方面 辐射 到 整个 兰州 佛慈 制药 企业 里 去 ， * * 谈 产品 、 说 疗效 、 忆 历史 、 抒情 怀 、 讲 匠心 、 玩 创意 * * … … 这 其实 也 是 对 自身 的 一次 突破 。 
 
 本次 大赛 积极 走入 校园 ， 响应 “ 大众 创新 ， 万众 创业 ” 的 提倡 ， 紧扣 国家 发展 战略 ， 为 促进 学生 全面 发展 提供 了 重要 平台 ， 也 是 推动 产学研 用 结合 的 关键 纽带 。 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648938653 . png ) 
 
 （ 图为 姚丽萍 女士 与 赵静 老师 现场 合影 ） 
 
 * * “ 我佛 慈悲 ， 药物 普救 众生 * * ” 是 佛慈 制药 朴素 的 愿望 ， * * “ 以佛 入药 、 济世 养生 ” * * 是 佛慈 制药 的 理念 和 情怀 。 
 
 博大精深 的 中药 文化 与 源远流长 的 佛教文化 成就 了 佛慈 百年 辉煌 。 * * “ 为 梦想 而 努力 ， 为 成功 来 体验 ！ ” * * 是 佛慈 制药 与 你 在 这个 时代 的 共同愿望 ！ 
 
 本届 大赛 将 一直 持续 到 2016 年 7 月 ， 获取 更 多 大赛 详细 ， 敬请 关注 * * “ 佛慈 逍遥丸 ” 微信 公众 号 * * 。 参加 2016 “ 佛慈 逍遥 杯 ” 大学生 微 视频 创意 大赛 ， * * 20000 奖金 * * 拿到 手软 啊 喂 ！ 
 
 ! [ 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0623 / 1466648972149 . png ) 
 
 声明 ： 本网 部分 文章 转自 互联网 ， 如 涉及 第三方 合法权利 ， 请 告知 本网 处理 。