! [ ] ( / images / thumbnailimg / month _ 1607 / 20160722045319183 . jpg ) 
 
     
 
 ! [ ] ( / images / thumbnailimg / month _ 1607 / 201607220453191471 . JPG ) 
 
     
 
 ! [ ] ( / images / thumbnailimg / month _ 1607 / 201607220453191268 . jpg ) 
 
     
 
 ! [ ] ( / images / thumbnailimg / month _ 1607 / 201607220453197287 . JPG ) 
 
     
 
 ! [ ] ( / images / thumbnailimg / month _ 1607 / 201607220453191209 . JPG ) 
 
 7 月 16 日 ， 九三学社 上海 海事 大学 委员会 组织 社员 赴 江西省 横峰县 ， 在 结对 的 新篁 学校 开展 捐资助学 活动 。 委员会 主委 庄佳芳 、 共青团 横峰县 团委 副 书记 徐丽英 、 中共 新篁 办事处 党委书记 苏剑 、 副 书记 兼 主任 计伟 一 、 新篁 学校 校长 欧阳 福贵 出席 仪式 ， 委员会 社员 代表 和 来自 上海 海事 大学 信息 工程学院 “ 同心 · 同信 · 同行 ” 暑期社会 实践 团队 队员 、 横峰 志愿者 协会 成员 及 新篁 学校 部分 学生 和 学生家长 参加 了 活动 。     
 
 仪式 后 ， 庄佳芳 一行 还 走访 了 受 资助 的 贫困学生 。 之前 ， 社员 王毓明 、 薄华 曾 资助 该校 学生 ； 今后 ， 委员会 还 将 继续 资助 一批 在 该校 及 横峰县 其他 学校 就读 的 贫困学生 。 委员会 副 主委 、 上海 海事 大学 信息 工程学院 副 院长 谢宏 协助 联系 了 该 学院 发起 并 坚持 五年 的 “ 同心 · 同信 · 同行 ” 暑期社会 实践 团队 的 队员 们 ， 委员会 也 将 根据 该 团队 成员 走访 的 情况 汇总 ， 号召 社员 们 参与 到 这 一 捐资助学 活动 中来 。 
 
 新篁 学校 位于 江西省 横峰县 （ 国家 扶贫 重点县 ） 北部 磨盘 山麓 篁 村村 头 ， 距 县城 45 公里 。 该校 为 横峰县 九年 一贯制 寄宿制 学校 ， 有 教学班 15 个 ， 学生 总 人数 约 670 名 。 在 得知 该校 现有 图书室 仅 图书 不足 1200 本 ， 且 多 为 教辅 材料 的 情况 后 ， 委员会 于 今年 6 月 在 社内 发起 向 该校 捐书 的 倡议 ， 历时 1 个 月 的 捐书 活动 得到 了 委员会 社员 们 的 积极响应 ， 共筹得 图书 560 余册 ， 其中 包括 了 由社 中央 主席 韩启德 总 主编 的 科普 经典 《 十万个 为什么 》 ， 及其 他 涉猎 科普知识 、 儿童文学 、 经典 名著 等 领域 的 ， 适合 1 到 9 年级 各 年龄段 学生 课外阅读 的 书籍 。 委员会 为 书屋 起名 灯塔 ， 希望 书籍 传递 的 知识 能 像 海上 的 灯塔 一样 为 孩子 们 的 未来 引领 航向 。