2016 年 7 月 18 日 上午 ， 为期 两周 （ 2016 - 07 - 17 至 2016 - 07 - 31 ） 的 上海交通大学 农业 与 生物 学院 2016 年 暑期 学校 在 网络信息中心 大楼 8 楼 举行 了 开幕 仪式 。 开幕式 由 农业 与 生物 学院 副 院长 车生泉 老师 主持 ， 农业 与 生物 学院 党委书记 齐红 ， 院长 周培 、 副 院长 车生泉 ， 副 院长 左开井 等 领导 以及 相关 专业 的 教授 等 出席 。 本次 中国 食品安全 暑期 学校 吸引 了 来自 英国 、 瑞典 、 意大利 等国 以及 中国台湾 、 香港 和 内地 的 共 八 十多名 学生 参加 。 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 1cvo7a13uy . png ) 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 2f3ruls3v4 . png ) 
 
 上海交通大学 农业 与 生物 学院 院长 周培 首先 致辞 欢迎 学生 们 的 到来 ， 并 向 同学 们 介绍 了 上海交大 农业 与 生物 学院 的 历史 文化 与 专业 精神 ， 让 同学 们 初步 感受 交大 农业 与 生物 学院 的 科研 实力 和 国际化 面貌 ， 院长 也 鼓励 同学 们 积极参与 到 我们 的 国际化 项目 中 ， 不断 拓展 视野 ， 培养 起 国际化 的 学术 水平 。 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 2efgt013vg . png ) 
 
 农业 与 生物 学院 左开井 副 院长 在 周培 院长 的 基础 上 ， 为 同学 们 详细 介绍 了 交大 农业 与 生物 学院 在 食品安全 领域 的 专业 实力 和 成就 ， 并 希望 同学 们 能 在 本次 暑期 项目 中 认真学习 ， 用心 体验 ， 也 希望 同学 们 在 这次 异国 学习 之 旅中 收获 宝贵 知识 和 经验 的 同时 ， 建立 起 一份 珍贵 的 同窗 友谊 。 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 250s0a43vr . png ) 
 
 之后 ， 来自 美国 和 国内 几所 食品科学 知名 学府 的 专家 为 同学 们 上 了 一堂 别具一格 的 食品质量 安全 公开课 。 领导 们 与 老师 们 的 精彩 报告 ， 让 同学 们 对 未来 半个 月 的 学习 充满 了 期待 。 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 22zahgu3w4 . png ) 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 2n4hwxu3wb . png ) 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 2jvodim3wk . png ) 
 
 ! [ ] ( .. / .. / _ mediafile / newsnet / 2016 / 07 / 27 / 241bcl53ws . png ) 
 
 本次 中国 食品安全 暑期 学校 为 学生 们 安排 了 丰富 而 精彩 的 专业课程 和 实训 活动 ， 包括 食品安全 与 技术 等 相关 的 专业课程 、 基地 实训 、 知名 食品 企业 与 食品药品 监督局 参观 等 内容 。 如此 安排 是 为了 让 同学 们 能够 在 学习 交流 专业知识 的 同时 ， 加深 对 中国 食品安全 领域 的 了解 和 对 中国 食品安全 现况 的 正确认识 ， 并 将 知识 运用 于 实践 ， 在实践中 体会 知识 ， 同时 又 体验 了 中国 与 上海 的 独特 文化 ， 寓教于乐 。