　 　 9 月 7 日 ， 来自 全国 各地 的 近 300 名 2015 级 本科 新生 走进 上海 科技 大学 张江 校区 ， 开始 他们 的 大学 生活 。 
 
 　 　 迎新 当天 ， 上科 大校 长江 绵 恒等 校领导 到 报到 现场 迎接 新生 和 家长 ， 并 亲切 慰问 迎新 工作人员 和 学生 志愿者 。 
 
 今年 ， 上 科大 从 新生 学习 和 生活 需求 两个 角度 出发 ， 线 上线 下 齐头 推进 迎新 工作 。 一方面 通过 QQ 、 微信 等 平台 向 新生 推送 新生 指南 ， 以便 还 未 报到 的 新生 能 提前 掌握 学校 、 学院 与 专业 等 相关 信息 ； 各类 学生 社团 也 纷纷 借助 网络平台 吸收 新鲜血液 、 招贤纳士 。 同时 ， 为 更好 地 了解 新生 的 兴趣爱好 和 生活习惯 ， 学校 面向 2015 级新生 组织 开展 了 线 上 新生 问卷调查 。 在 今天 的 报到 现场 ， 学校 为 新生 发放 了 书院 导师 小组 手册 、 《 书院 NEWS 》 新学期 活动 特刊 和 《 新生 入学 生存 指南 》 ， 帮助 新生 熟悉 导师 、 书院 活动 ， 启动 校园生活 。 现场 还 为 家庭 经济 困难 新生 设立 了 “ 绿色通道 ” ， 确保 困难生 顺利 入学 。 
 
 在 今年 的 迎新 工作 中 ， 除了 忙碌 的 工作人员 ， 还有 数十名 身着 红色 T恤 的 学生 志愿者 活跃 在 校园 的 各个 角落 ， 为 前来 报到 的 新生 提供 园区 导引 、 材料 校对 、 答疑 解惑 、 行李 搬运 等 方面 的 服务 。 高年级 学生 都 经历 过 新生 阶段 ， 他们 参与 到 迎新 服务 中 ， 既 能 帮助 新生 尽快 熟悉 校园环境 ， 也 可 与 迎新 老师 进行 有效 配合 ， 师生 合力 共同 提升 我校 迎新 工作 水平 。 新生 和 家长 实地 报 到 参观 后 对 学校 “ 以 学生 为本 ” 的 理念 ， 以及 教学区 、 生活区 的 硬件 条件 表示满意 。 
 
 　 　 同日 ， 新生 还 进行 了 英语 分级 测试 。 9 月 8 日至 17 日 ， 新生 将 参加 为期 10 天 的 军训 和 入学 教育 ， 尽早 融入 大学 生活 ， 上 好 大学 “ 第一课 ” 。 
 
 ! [ ] ( . / W020151009583065944950 . jpg ) 
 
 “ 学姐 欢迎 你 ” 
 
 ! [ ] ( . / W020151009583066322842 . jpg ) 
 
 报 到处 人头攒动 
 
 ! [ ] ( . / W020151009583066614603 . jpg ) 
 
 新生 照片 墙 
 
 ! [ ] ( . / W020151009583066897064 . jpg ) 
 
 江绵恒 迎接 新生 和 家长 
 
 ! [ ] ( . / W020151009583067125379 . jpg ) 
 
 报 到 现场 
 
 ! [ ] ( . / W020151009583067371237 . jpg ) 
 
 办理手续 
 
 ! [ ] ( . / W020151009583067621644 . jpg ) 
 
 搬运 行李 
 
 ! [ ] ( . / W020151009583067878194 . jpg ) 
 
 在 新生 宿舍 交谈 
 
 ! [ ] ( . / W020151009583068103949 . jpg ) 
 
 入住 新 宿舍 
 
 ! [ ] ( . / W020151009583068348633 . jpg ) 
 
 新生 宿舍 
 
 ! [ ] ( . / W020151009583068573992 . jpg ) 
 
 参观 校园 
 
 ! [ ] ( . / W020151009583068843116 . jpg ) 
 
 入学 指导 ， 答疑 解惑