! [ ] ( / userfiles / Image / images / 1468805840862xi6 . jpg ) 
 
 欢迎您 加入 2016 - 2017 学年 上海理工大学 中 英 国际 学院 学长 计划 ！ 
 
 上海理工大学 中 英 国际 学院 学长 计划 ， 作为 中 英 国际 学院 的 传统 公益 项目 ， 也 是 英国大学 的 特色 之一 。 该 计划 自 2010 年 起 开始 正式 实施 ， 已 成功 顺利 举办 了 五届 。 我们 遴选 优秀 的 SBC 在读 学长 和 英国大学 在读 学长 对 新晋 的 学弟 学妹 进行 分享 ， 这些 学长 们 成绩 优异 ， 实习 和 项目 经验丰富 ， 更为重要 的 是 乐于助人 ， 乐于 分享 自身 学习 和 生活 的 经验 ； 大部分 参加 过 学长 计划 的 大 一 新生 在 大二 或 大三 都 陆续 加入 学长 计划 ， 以 自己 实际 的 成长 经历 来 回馈 他们 的 学弟 学妹 ， 薪火相传 ， 助人 助己 。 
 
 ! [ ] ( / userfiles / Image / images / 1468805865239e7b . jpg ) 
 
 2016 年 第六届 SBC 学长 计划 即将 拉开帷幕 ， 将 于 7 月 18 日至 9 月 9 日 持续 8 周 ， 学院 为 你 配备 一名 专属 学长 ， 为 你 提供 全面 和 详实 的 学术 介绍 以及 大学 生活 指导 ， 让 你 提前 接触 英国 高等教育 的 独特 魅力 ， 并 提前 开启 大学 生活 之 路 ！ 
 
 
 
 本次 学长 计划 于 _ * * 7 月 15 日 下午 17 时至 7 月 25 日 下午 18 时 * * _ 接受 报名 ， 并 开设 三个 报名 窗口 ， 即 主要 * * 针对 SBC 
 T1 精英 计划 学生 * * 、 * * 针对 SBC 自主 招生 考试 学生 * * 、 以及 * * 针对 SBC 上海 春考 学生 * * ， 请 各位 学生 以及 家长 仔细阅读 三个 报名 窗口 的 报名 对象 以及 报名 要求 后 ， 进行 学长 计划 报名 。 
 
 ! [ ] ( http : / / mmbiz . qpic . cn / mmbiz / poONlbibIdR7M8f3JicDGgtuhbohp8icwOWqq9dJlsaf7icEia7jIZC5Zqxdohuib6g1nmsyxjytWClVDAQh0fmn3cXA / 640 ? wx _ fmt = jpeg & wxfrom = 5 & wx _ lazy = 1 ) 
 
         SBC   T1 精英 计划 学生 
 
 1 . * * 报名 对象 * * 
 
 *   学生 已经 收到 上海理工大学 中 英 国际 学院 * * T1 精英 计划 的 正式 录取 通知书 * * 
 
 2 . * * 报名 要求 * * 
 
 *   学生 已经 完成 上海理工大学 中 英 国际 学院 大一 学年 入学 手续 并 缴纳 全额 学费 
 
 3 . * * 计划 人数 * * 
 
 * 22 人 
 
 ! [ ] ( http : / / mmbiz . qpic . cn / mmbiz / poONlbibIdR7M8f3JicDGgtuhbohp8icwOWqq9dJlsaf7icEia7jIZC5Zqxdohuib6g1nmsyxjytWClVDAQh0fmn3cXA / 640 ? wx _ fmt = jpeg & wxfrom = 5 & wx _ lazy = 1 ) 
 
 SBC   自主 招生 考试 学生 
 
 1 . * * 报名 对象 * * 
 
 *   学生 已经 完成 高中 教育 ， * * 高考 成绩 * * 需 达到 高考 所在地 今年 * * 文 / 理科 本科 二批 分数线 及 以上 * * ；     
 *   学生 已经 参加 学院 组织 的 英语 入学考试 ， 且 考试成绩 在 56 分 （ 或 雅思 成绩 5.0 分 、 新 托福 成绩 62 分 ） 以上 。 
 
 2 . * * 报名 要求 * * 
 
 *   学生 已经 完成 上海理工大学 中 英 国际 学院 大一 学年 入学 手续 并 缴纳 全额 学费 。 
 
 3 . * * 计划 人数 * * 
 
 100 人 （ 分 两批 进行 报名 ） 
 
 * * & gt ; * * * * & gt ; * * * * & gt ; * * * * & gt ;   * * [ SBC 本科 自主 招生 学生 报名 入口 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MzA3NzEwNTUyNw = = & mid = 2650893515 & idx = 3 & sn = 5e2accc317c42091bd6c024fd7d4c0b3 & scene = 21 # wechat _ redirect )   
 
 
 
 ! [ ] ( http : / / mmbiz . qpic . cn / mmbiz / poONlbibIdR7M8f3JicDGgtuhbohp8icwOWqq9dJlsaf7icEia7jIZC5Zqxdohuib6g1nmsyxjytWClVDAQh0fmn3cXA / 640 ? wx _ fmt = jpeg & wxfrom = 5 & wx _ lazy = 1 ) 
 
 SBC   上海 春考 学生 
 
 1 . * * 报名 对象 * * 
 
 *   学生 已经 完成 高中 教育 ， 并 参加 * * 上海市 春季 考试 * *     
 *   学生 已经 参加 学院 组织 的 英语 入学考试 ， 且 考试成绩 在 56 分 （ 或 雅思 成绩 5.0 分 、 新 托福 成绩 62 分 ） 以上 ； 
 
 2 . * * 报名 要求 * * 
 
 *   学生 已经 完成 上海理工大学 中 英 国际 学院 大一 学年 入学 手续 并 缴纳 全额 学费 。 
 
 3 . * * 计划 人数 * * 
 
 * 10 人 
 
 * * & gt ; * * * * & gt ; * * * * & gt ; * * * * & gt ;   * * [ 上海 春考 学生 报名 入口 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MzA3NzEwNTUyNw = = & mid = 2650893515 & idx = 4 & sn = f677380937a0e0a2b8d8e08cc5a43dc4 & scene = 21 # wechat _ redirect ) 
 
 
 
 
 
 温馨 提示 : 
 
 1 .   学长 计划 是 中英 国际 学院 的 传统 公益 项目 ， 是 免费 的 。 
 
 2 \ .   凡 报名 参加 2016   SBC 学长 计划 的 学生 必须 同时 满足 报名 对象 以及 报名 要求 。 
 
 3 \ .   若 学生 报名 路径 与 学生 个人 情况 不符 ， 则 视为 报名 未 成功 。 
 
 4 \ .   若 学生 报名 时未 按 要求 填写 ， 则 视为 报名 未 成功 。 
 
 5 \ .   报名 申请 结果 会 有 2 - 3 天 的 审核 期 ， 入选 参加 SBC 学长 计划 的 资格 结果 届时 会以 短信 或 邮件 方式 通知 。 
 
 6 \ .   SBC 招生办 对 本次 学长 计划 保留 最终 解释权 。