! [ ] ( http : / / cache1 . bioon . com / trends / UploadFiles / 201607 / 2016072117143148 . png ) 
 
 2016 / 08 / 13 ( 周六 )   09 ： 00   至   2016 / 08 / 13   17 ： 30 
 
 上海市 杨浦区 军工路 516 号 上海理工大学 综合楼   上海理工大学 军工路 校区 田家炳 楼 
 
 中国计算机学会 青年 计算机 科技 论坛 
 
 CCF   Young   Computer   Scientists   & amp ;   Engineers   Forum 
 
 CCF   YOCSEF 上海 
 
 于 2016 年 8 月 13 日 ( 星期六 ) 09 ： 00 - 17 ： 30 
 
 在 上海理工大学 综合楼 报告厅 举行 
 
 学术论坛 ， 敬请光临 
 
 * * 主题 ： * * 大 数据 + 医疗 ： 跨界 融合 共筑 健康 未来 
 
 * * 程     序 * * 
 
 8 ： 30 ~ 9 ： 00   签到 
 
 9 ： 00       YOCSEF   上海 分 论坛 主席 致辞 
 
 * * 第一 部分 ： 大 数据 + 医疗 报告会 ， 主持人 ： 王昊奋 ， 华东理工大学 ， 华理 - 梅斯 联合 研究 中心 * * 
 
 9 ： 10       参会 嘉宾 介绍 
 
 9 ： 15       致辞 嘉宾 ： 傅大煦 ， 上海市科委 / 上海市 生物医药 产业 促进 中心 
 
 9 ： 30     特邀 讲 者 ： 郑 西川 ， 上海交通大学 附属 第六 人民 医院 计算机 中心 主任 ， 《 医疗 大 数据 与 电子 病历 应用 》 
 
 10 ： 00   特邀 讲 者 ： 庄思良 ， 上海市 第一 妇婴 保健院 信息 科主任 
 
 10 ： 30   特邀 讲 者 ： 赵地 ， 中国科学院 计算机 网络信息中心 《 基于 MRI 图像 大 数据分析 的 老年 退行性 疾病 早期 预警 的 算法 》 
 
 11 ： 00   特邀 讲 者 ： 刘琦 ， 同济大学 生命科学 与 技术 学院 生物 信息 学系 教授 ， 《 Learning   onPharmaceutical   Data 》 
 
 11 ： 30     Panel ： 医疗 大 数据 应用 发展 痛点 与 机遇 
 
 12 ： 00     午餐 
 
 * * 第二 部分 “ 未来 医疗 ” 城市论坛 ， 主持人 ， 孔祥勇 ， 上海理工大学 * * 
 
 13 ： 30 ~ 14 ： 00     特邀 讲 者 ： 张发宝 梅斯 医学 董事长 
 
 14 ： 00 ~ 16 ： 00     项目 路演 （ 4 ~ 5 个 ） 
 
 16 ： 00 ~ 16 ： 30     嘉宾 点评 
 
 16 ： 30 ~ 17 ： 00     Panel ： 医疗 大 数据 与 移动 医疗 创新 创业 
 
 17 ： 00 ~ 17 ： 30     参观 ： 上海理工大学 医学 信息工程 实验室 （ 生物谷   Bioon . com ） 
 
 报名 链接 ： [ http : / / www . hdb . com / party / 3os8u . html ? h _ share _ uid = & amp ; hdb _ from = WXShare ] ( http : / / www . hdb . com / party / 3os8u . html ? h _ share _ uid = & hdb _ from = WXShare )