　 　 * * 上海理工大学 110 周年 校庆 公告 （ 一号 ）   * * 
 
 上 庠 开启 ， 海立云垂 ； 理崇至 真 ， 工贵 求实 ； 大辂椎轮 ， 学贯中西 。 承 “ 信义 勤爱 ， 思学 志远 ” 之 校训 ， 扬 先贤 精神 ， 领 时代 风尚 ； 享 “ 制造业 黄埔军校 ” 之 美誉 ， 铸 行业 精英 ， 育 国家栋梁 。 历经 变迁 ， 数度 易名 ， 迭逢 艰难 不 却步 ， 砥砺 前行 谱 华章 。 看 今朝 昌盛 ， 念 前辈 德功 ， 忆 过往 艰难 ， 图 大业 百强 。 
 
 　 　 前 清末 造 ， 国运 跌宕 。 黄浦江畔 ， 新学 初张 。 
 
 　 　 衣周塘 下 ， 沪江 启航 。 湛恩长校 ， 九州 名扬 。 
 
 　 　 淞沪 烽烟 ， 徙 址 真光 。 战后 复校 ， 辨物居方 。 
 
 　 　 大 视界 里 ， 弦歌 铿锵 。 军工 复兴 ， 格致 明昌 。 
 
 　 　 两强 合璧 ， 奋翅 颉颃 。 上海 理工 ， 学脉 承彰 。 
 
 　 　 立德 树 人 ， 托 椽 举梁 。 创新 创业 ， 夯基固 桩 。 
 
 　 　 工 管理 文 ， 蔚成 气象 。 高峰 高原 ， 崭露 轩芒 。 
 
 　 　 国际 办学 ， 求索 无疆 。 一校 八所 ， 辅车相将 。 
 
 　 　 联盟 苏浙 ， 慧泽 一方 。 协同 发展 ， 鸿序 龙翔 。 
 
 　 　 百年 又 十 ， 欣逢 华诞 。 晨光 涌动 ， 俯瞰 绿树 红墙 ； 校运恒昌 ， 笑 看 桃李 芬芳 。 
 
 　 　 丙申 十月 ， 盛事 共襄 。 樟园 群英 重会 ， 凝聚 共同理想 。 跻身 一流 ， 再创 辉煌 。 百年 有 约 ， 敬启 周彰 。 
 
 　 　 学校 将 于 2016 年 10 月 29 日 举行 110 周年 校庆 活动 ， 具体 活动 安排 敬请 关注 上海理工大学 110 周年 校庆 专题 网 和 官方 微信 、 微博 。 
 
 　 　 联系方式 ： 潘淑平 （ 校友 工作 联络处 55272006 ） 
 
 　 　 叶   磊 （ 宣传部 55273629 ） 
 
 　 　 孙   红 （ 校办 55270326 ） 
 
 　 　 校庆 网站 ： http : / / 110th . usst . edu . cn /