上海理工大学 举行 2016 届 研究生 毕业典礼 暨 学位 授予 仪式 
 
 [ http : / / kaoyan . eol . cn ] ( http : / / kaoyan . eol . cn / ) 　 　 上海理工大学 　 　 　 　 2016 - 05 - 03 　 　 [ 大 ] ( ) 
 [ 中 ] ( ) 　 [ 小 ] ( ) 
 
 ! [ ] ( . / W020160503421482529775 . jpg ) 
 
 学位 授予 仪式 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482537256 . jpg ) 
 
 校 党委书记 吴松 、 校长 胡寿根 、 中国工程院 院士 庄 松林 为 毕业生 拨穗 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482530142 . jpg ) 
 
 毕业典礼 现场 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482549408 . jpg ) 
 
 校长 胡寿根 致辞 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482551269 . jpg ) 
 
 导师 代表 发言 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482551795 . jpg ) 
 
 毕业生 代表 发言 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482560809 . jpg ) 
 
 毕业 合影 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482577693 . jpg ) 
 
 校 党委书记 吴松 、 校长 胡寿根 与 毕业生 合影留念 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482572016 . jpg ) 
 
 合影留念 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482583550 . jpg ) 
 
 庆祝 毕业 （ 王博   摄 ） 
 
 ! [ ] ( . / W020160503421482592663 . jpg ) 
 
 留下 毕业 瞬间 （ 王博   摄 ） 
 
 推荐 阅读 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ zsky . jpg ) 
 
 掌上 考研 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / kaoyan / 2012 / wzy _ klbg . jpg ) 
 
 考拉 必过   移动 学习 APP 
 
 ! [ ] ( http : / / gol . edu . cn / images / a40 . jpg ) 
 
 研究生 留学 qq 群 : 437946603 
 
 免责 声明 ： 
 
 ① 
 凡 本站 注明 “ 稿件 来源 ： 中国 教育 在线 ” 的 所有 文字 、 图片 和 音视频 稿件 ， 版权 均 属 本网 所有 ， 任何 媒体 、 网站 或 个人 未经 本网 协议 授权 不得 转载 、 链接 、 转贴 或 以 其他 方式 复制 发表 。 已经 本站 协议 授权 的 媒体 、 网站 ， 在 下载 使用 时 必须 注明 “ 稿件 来源 ： 中国 教育 在线 ” ， 违者 本站 将 依法追究 责任 。 
 
 ② 
 本站 注明 稿件 来源 为 其他 媒体 的 文 / 图 等 稿件 均 为 转载稿 ， 本站 转载 出于 非商业性 的 教育 和 科研 之 目的 ， 并 不 意味着 赞同 其 观点 或 证实 其 内容 的 真实性 。 如 转载稿 涉及 版权 等 问题 ， 请 作者 在 两周 内 速来电 或 来函 联系 。