摘要 ： 由六力 双创 实验室 主办 ， 兰州 佛慈 制药 和 上海 、 武汉 各 高校 联盟 承办 的 首届 " 佛慈 逍遥丸 杯 " 全国 大学生 微 视频 创意 大赛 巡讲会 于 2016 年 5 月 12 日 下午 13 : 30 来到 了 上海师范大学 奉贤 校区 ， 开展 了 一场 别开生面 的 创意 交流 show ！ 
 
 ! [ 图片 1 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892211307 . png ) 
 
 ( 佛慈 逍遥丸 杯 ) 
 
 
 
 ! [ 图片 2 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892219603 . png ) 
 
 （ 图为 “ 佛慈 逍遥丸 杯 ” 上海师范大学 巡讲会 现场 ） 
 
 在 “ 互联网 + ” 的 浪潮 下 ， 大量 类似 于 美 拍 、 秒 拍 、 小 咖秀 的 微 视频 创作 平台 如 雨后春笋 般 冒 了 出来 。 Papi 酱 的 成功 也 让 大家 趋之若 鹫 ， 但 在 这个 “ 网红 ” 扎堆 的 时代 ， 创意 为 王 ， 要 想 脱颖而出 ， 靠 的 还是 足够 精彩 能够 吸引住 眼球 的 内容 。 
 
 
 
 ! [ 图片 3 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892245509 . png ) 
 
 在 此 前景 下 ， 由六力 双创 实验室 主办 ， 兰州 佛慈 制药 和 上海 、 武汉 各 高校 联盟 联合 承办 的 首届 " 佛慈 逍遥丸 杯 " 首届 全国 大学生 微 视频 创意 大赛 正式 启动 。 日前 ， 大赛 上海 赛区 校园 巡讲会 于 2016 年 5 月 12 日 下午 13 : 30 在 上海师范大学 成功 举行 。 
 
 
 
 ! [ 图片 4 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892262729 . png ) 
 
 （ 巡讲会 由六力 文化 项目 总监 郭亚鸣 主持 ） 
 
 佛慈 制药 电商 广告部 部长 张建熙 、 KA 部 部长 张 建中 、 六力 文化 总经理 姚丽萍 、 六力 文化 项目 总监 黄奎 以及 100 余名 学生 出席 了 本次 校园 巡讲会 。 
 
 
 
 ! [ 图片 5 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892287142 . png ) 
 
 （ 图为 “ 佛慈 逍遥丸 杯 ” 上海师范大学 巡讲会 现场 ） 
 
 巡讲会 现场 ， 佛慈 制药 电商 广告部 部长 张建熙 致辞 ， 首先 对 佛慈 制药 进行 了 企业 介绍 ， 让 现场 的 同学 对于 佛慈 制药 87 的 历史 有 了 一个 初步 的 了解 ， * * 佛光 普照 八十七年 沧桑 ， 慈心 好药 世世代代 闻名 * * 。 随后 对 本次 大赛 进行 了 诠释 。 
 
 
 
 ! [ 图片 6 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892305414 . png ) 
 
 （ 佛慈 制药 电商 广告部 部长 张建熙 致辞 ） 
 
 大赛 组委会 就 本次 大赛 的 相关 信息 做出 了 介绍 ， 并且 开展 了 赛事 动员 ， 现场 还 设有 小 礼品 赠送 环节 ， 和 同学 们 的 互动 频频 ， 气氛 融洽 ！ 
 
 ! [ 图片 7 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892322452 . png ) 
 
 （ 同学 和 主持人 正在 互动 ） 
 
   ! [ 图片 8 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892342837 . png ) 
 
 （ 组委会 准备 的 现场 小 礼品 ） 
 
 本次 上 师大 巡讲会 ， 同学 们 都 有 很 高 的 积极性 ， 早早 的 就 来到 巡讲会 现场 排队 签到 等待 ， 跃跃欲试 。 
 
 ! [ 图片 9 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892361687 . png ) 
 
 （ 图为 “ 佛慈 逍遥丸 杯 ” 上海师范大学 积极 的 学生 们 ） 
 
 除此之外 ， 同学 们 不仅 现场 非常 响应 组委会 的 号召 ， 本次 大赛 自身 也 很 吸引 同学 们 ， 许多 同学 都 将 大赛 信息 分享 到 朋友圈 ， 以此 ， 来 呼吁 更 多 的 小伙伴 参与 ， 想必 本次 比赛 的 竞争 一定 会 很 激烈 哟 ！ 
 
 
 
 ! [ 图片 10 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892378476 . png ) 
 
 （ 上海师范大学 同学 朋友圈 分享 截图 ） 
 
 
 
 ! [ 图片 11 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892394479 . png ) 
 
 （ 上海师范大学 同学 朋友圈 分享 截图 ） 
 
 佛慈 制药 创办 于 1929 年 ， 至今 已达 87 年 之久 ， 企业 立志 “ 科学 提炼 ， 改良 国药 ” ， 首创 浓缩 丸剂 型 ， 产品 在 1931 年 便 出口 到 日本 、 东南亚 一带 ， 如今 已 风行 海外 80 余年 之 久 。 
 
 
 
 ! [ 图片 12 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892410698 . png ) 
 
 本次 “ 佛慈 逍遥丸 杯 ” 首届 全国 大学生 微 视频 创意 大赛 是 以 佛慈 “ 60 年 回归 上海 ” 以及 “ 植根 西北 60 年 ” 为 契机 ， 针对 中国 大学生 的 一项 创新 创意 活动 ， 目的 是 为 当代 大学生 搭建 一个 发挥 创新 精神 的 平台 ， 鼓励 有 梦想 的 年轻人 单独 或 协同 合作 完成 创意 从 提出 到 实践 的 整个 过程 ， 从而 ， 起到 锻炼 大学生 创新能力 、 实践 能力 和 合作 能力 的 作用 。 
 
 * * “ 我佛 慈悲 ， * * * * 药物 * * * * 普救 众生 * * ” 是 佛慈 制药 朴素 的 愿望 ， * * “ 以佛 入药 、 济世 养生 ” * * 是 佛慈 制药 的 理念 和 情怀 。 博大精深 的 中药 文化 与 源远流长 的 佛教文化 成就 了 佛慈 百年 的 辉煌 。 * * “ 擦 出 梦想 的 火花 ， 点燃 青春 的 激情 ” * * 是 佛慈 制药 与 你 在 这个 时代 的 共同愿望 ！ 
 
 * * 本届 大赛 将 一直 持续 到 2016 年 7 月 ， 获取 更 多 大赛 详细 ， 敬请 关注 “ 佛慈 逍遥丸 ” 微信 公众 号 。 * * 
 
   ! [ 图片 13 ] ( http : / / upload . qianhuaweb . com / 2016 / 0614 / 1465892431986 . png ) 
 
 
 
 声明 ： 本网 部分 文章 转自 互联网 ， 如 涉及 第三方 合法权利 ， 请 告知 本网 处理 。