近日 ， 上海师范大学 迎来 了 金犊奖 校园 巡礼 上海站 的 最后 一场 ， 同 上海站 首场 一样 ， 当天 阳光 和煦 、 暖风 拂面 ， 到处 洋溢着 春天 的 气息 。 校园 一片 生机勃勃 的 景象 ， 映射 着 朝气蓬勃 充满 创意 的 年轻一代 。 
 
 ! [ 说明 :   C : \ \ Users \ \ admin \ \ Desktop \ \ 软文 \ \ 25th   金犊奖 \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 
 上海师范大学 \ \ 校园 美景 . jpg ] ( http : / / o2h . cmstop . com / files / 20160428 / 151618 / 36949 / index . files / image001 . jpg ) 
 
 上 师大 校园 一派 生机勃勃 的 景象 
 
 ! [ 说明 :   C : \ \ Users \ \ AdSino - Eva \ \ Desktop \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 
 上海师范大学 \ \ IMG _ 3417 . JPG ] ( http : / / o2h . cmstop . com / files / 20160428 / 151618 / 36949 / index . files / image002 . jpg ) 
 
 总部 位于 美丽 沿海 城市 - 
 上海 的 永和 豆浆 ， 作为 第 25 届时 报金牍 奖 的 合办 企业 之一 ， 连续 七年 在 金牍 奖 这片 创意 海洋 中 深耕细作 ， 向 广大 消费者 展示 着 丰富多彩 的 策略 单 ， 吸引 了 一批 又 一批 优秀 的 学子 发挥 聪明才智 ， 创作 出 一个 又 一个 优秀 的 作品 。 本届 永和 豆浆 继续 带 着 “ 要 健康 
 就 喝 永和 豆浆 ” 的 传播 slogan 来到 上海师范大学 ， 与 广大 朋友 们 亲切 交流 。 
 
 ! [ 说明 :   C : \ \ Users \ \ admin \ \ Desktop \ \ 软文 \ \ 25th   金犊奖 \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 
 上海师范大学 \ \ 小伙伴 们 互动 . jpg ] ( http : / / o2h . cmstop . com / files / 20160428 / 151618 / 36949 / index . files / image003 . jpg ) 
 
 会场 外 小伙伴 们 和 永和 豆浆 玩得 很 嗨哟 
 
 ! [ 说明 :   C : \ \ Users \ \ admin \ \ Desktop \ \ 软文 \ \ 25th   金犊奖 \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 
 上海师范大学 \ \ 1 . jpg ] ( http : / / o2h . cmstop . com / files / 20160428 / 151618 / 36949 / index . files / image004 . jpg ) 
 
 会场 内 永和 豆浆 品牌 主管 陈天 姣 女士 向 与会 人员 细心 解读 策略 单 
 
 ! [ 说明 :   C : \ \ Users \ \ admin \ \ Desktop \ \ 软文 \ \ 25th   金犊奖 \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 
 上海师范大学 \ \ 积极 发言 . jpg ] ( http : / / o2h . cmstop . com / files / 20160428 / 151618 / 36949 / index . files / image005 . jpg ) 
 
 会场 内 小伙伴 们 积极 提问 
 
 永和 豆浆 于 1982 年 在 宝岛 台湾 成立 ， 经过 30 多年 的 发展 ， 目前 公司 旗下 拥有 餐饮 事业 群 和 商品 事业 群两大 事业 群 ， 两大 事业 群 齐头并进 ， 共同 发展 。 公司 致力于 种 、 产 、 销 垂直 一体化 产业链 的 打造 ， 使得 从 种子 到 产品 的 每个 成长 全程 可控 ， 从 农田 到 餐桌 的 食品安全 全面 保障 ！ 随着 公司 规模 的 扩大 ， 品牌 影响力 逐渐 深远 ， 永和 豆浆 已经 成为 中华 传统 美食 的 一个 标志性 名片 。 与 金犊奖 连续 7 年 的 缘分 让 永和 对于 广大 充满 创意 的 年轻人 寄语 厚望 ， 希望 今年 参与 永和 豆浆 创意 制作 的 小伙伴 们 斩获 佳绩 ， 与 永和 豆浆 一起 把 好 创意 变成 好生意 ！ 
 
 * * 附录 ： 第 25 届 金犊奖 永和 豆浆 形象设计 要求 * * 
 
 ! [ 说明 :   C : \ \ Users \ \ AdSino - Eva \ \ Desktop \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 上海 - 上海师范大学 \ \ 金犊奖 - 
 上海师范大学 \ \ 第 25 届 金犊奖 永和 豆浆 形象设计 要求 . jpg ] ( http : / / o2h . cmstop . com / files / 20160428 / 151618 / 36949 / index . files / image006 . jpg )