有关 单位 ： 
 
 为 推动 体育产业 与 互联网 的 融合 ， 促进 我国 体育 科技成果 向 网络化 转变 ， 由 体育总局 科教司 主办 ， 上海 体育 学院 、 上海 体育 国家 大学 科技园 承办 的 2015 年 全国 体育 科技成果 展示会 将 于 近期 举办 。 现将 有关 具体 事宜 通知 如下 ： 
 
                 一 、 会议 时间 和 地点 
 
                 （ 一 ） 时间 ： 2015 年 11 月 27 日 - 11 月 30 日 （ 27 日报 到 ， 30 日离会 ） ； 
 
                 （ 二 ） 地点 ： 上海 体育 学院 综合 馆 （ 上海市 杨浦区 长 海路 399 号 ） 。 
 
                 二 、 参会 人员 
 
                 （ 一 ） 国家体育总局 相关 领导 ； 
 
                 （ 二 ） 全国 体育院校 及 科研单位 ； 
 
                 （ 三 ） 相关 体育 主管部门 、 研究 机构 ； 
 
                 （ 四 ） 从事 体育 产权交易 的 企事业 单位 及拟 在 体育 产权交易 板块 挂牌 的 单位 。 
 
                 三 、 参展 单位 
 
                 （ 一 ） 总局 直属 科教 单位 ； 
 
                 （ 二 ） 各省 （ 自治区 、 直辖市 ） 体育 科研机构 ； 
 
                 （ 三 ） 全国 各 体育院校 ； 
 
                 （ 四 ） 从事 体育 互联网 科技 相关 企事业 单位 。 
 
                 四 、 会议 内容 
 
                 展示 全国 可 转化 的 体育 科技成果 ， 促进 体育 科技成果 转化 。 
 
                 五 、 具体 要求 
 
 （ 一 ） 本次 展示会 由 上海 体育 学院 、 上海 体育 国家 大学 科技园 承办 ， 具体 参展 方案 及 要求 请 在 “ 体育总局 科技成果 转化 综合 服务平台 （ 体科网 ） ” 查询 ， 网址 ： [ www . sporttech . org . cn ] ( http : / / www . sporttech . org . cn ) ； 
 
 （ 二 ） 此次 展会 将 探索 体育 科技成果 转化 新 模式 、 拓宽 体育 市场 发展 渠道 、 体育 行业 大 数据 收集 及 体育产业 变革 方向 的 趋势性 预测 。 请 各 单位 高度重视 此次 体育 科技成果 展示 工作 ， 对 现有 与 互联网 有关 的 体育 科技成果 进行 认真 梳理 ， 在 自愿 参展 的 原则 下 积极 报名 ， 踊跃 参展 ； 
 
 （ 三 ） 展示会 报 到 地点 为 上海 体育 学院 。 非 沪 参会 人员 请于 11 月 27 日 19 : 00 前报 到 。 在 沪 参会 人员 请于 11 月 28 日 8 : 30 前 直接 到 上海 体育 学院 报 到 ； 
 
                 （ 四 ） 参会 人员 自行 参会 ， 往返 交通费 自理 ； 
 
                 （ 五 ） 请 各 有关 单位 负责 通知 本 单位 参会 人员 ， 并 统一 填写 报名 回执 ； 
 
                 （ 六 ） 请 务必 于 11 月 20 日 17 : 00 前 将 报名 回执 传真 至 上海 体育 学院 。 
 
 
 
                 联系人 ： 李海森 
 
                 电     话 ： （ 021 ） 35122458 、 13764077981 
 
                 传     真 ： （ 021 ） 35321858 
 
                 附件 ： 1 . 展示会 日程安排 ； 
 
                                         2.2015 年 全国 体育 科技成果 展示会 参展 报名 回执 。 
 
 
 
 体育总局 科教司 
 
 2015 年 10 月 15 日 
 
 [ 附件 ： 1 . 展示会 日程安排 . docx ] ( / n16 / n33193 / n33208 / n33508 / n34222 / n7127131 . files / n7127177 . docx ) 
 
 [ 2.2015 年 全国 体育 科技成果 展示会 参展 报名 回执 . docx ] ( / n16 / n33193 / n33208 / n33508 / n34222 / n7127131 . files / n7127187 . docx )