　 　 2016 - 07 - 01   08 : 58 : 34 　 来源 :   东方网 
 
 　 　 （ 原 标题 ： 上海音乐学院 师生 唱 颂歌 　 庆祝 建党 95 周年 ( 组图 ) ） 
 
 ! [ 上海音乐学院 师生 唱 颂歌 ] ( http : / / img002 . 21cnimg . com / photos / album / 20160701 / m320 / 3085C195A11D72E7D13E9A8FD08D3BF9 . jpeg ) 
 
 | 
 
 东方网 7 月 1 日 消息 ： 今天上午 ， 在 中国共产党 成立 95 周年 之际 ， “ 党 的 摇篮 ， 伟大 开端 ” — — 纪念 中国共产党 诞生 95 周年 诗文 诵读 会 在 中共一大 会址 纪念馆 举行 。 朗诵会 以 上海音乐学院 师生 的 原创 歌曲 《 走进 这 扇门 》 开幕 。 通过 对 毛泽东 《 民众 的 大 联合 》 、 李大钊 《 庶民 的 胜利 》 等 名篇 以及 《 那 一夜 亮 的 灯 》 等 新作 的 移动式 朗诵 表演 ， 寓情于景 ， 用 娓娓道来 的 方式 讲述 党史 ， 让 人们 在 加深 对 党史 了解 的 同时 ， 获得 心灵 触动 。 [ ! 
 - - empirenews . page - - ] 
 
 ! [ 东方网 7 月 1 日 消息 ： 今天上午 ， 在 中国共产党 成立 95 周年 之际 ， “ 党 的 摇篮 ， 伟大 开端 ” — — 纪念 中国共产党 诞生 95 周年 诗文 诵读 会 在 中共一大 会址 纪念馆 举行 。 朗诵会 以 上海音乐学院 师生 的 原创 歌曲 《 走进 这 扇门 》 开幕 。 通过 对 毛泽东 《 民众 的 大 联合 》 、 李大钊 《 庶民 的 胜利 》 等 名篇 以及 《 那 一夜 亮 的 灯 》 等 新作 的 移动式 朗诵 表演 ， 寓情于景 ， 用 娓娓道来 的 方式 讲述 党史 ， 让 人们 在 加深 对 党史 了解 的 同时 ， 获得 心灵 触动 。 \ [ ! 
 - - 
 empirenews . page - - \ ] ] ( http : / / img001 . 21cnimg . com / photos / album / 20160701 / m320 / 43A0A63A7ED2F9E22399BA4075498C24 . jpeg ) 
 
 ! [ 东方网 7 月 1 日 消息 ： 今天上午 ， 在 中国共产党 成立 95 周年 之际 ， “ 党 的 摇篮 ， 伟大 开端 ” — — 纪念 中国共产党 诞生 95 周年 诗文 诵读 会 在 中共一大 会址 纪念馆 举行 。 朗诵会 以 上海音乐学院 师生 的 原创 歌曲 《 走进 这 扇门 》 开幕 。 通过 对 毛泽东 《 民众 的 大 联合 》 、 李大钊 《 庶民 的 胜利 》 等 名篇 以及 《 那 一夜 亮 的 灯 》 等 新作 的 移动式 朗诵 表演 ， 寓情于景 ， 用 娓娓道来 的 方式 讲述 党史 ， 让 人们 在 加深 对 党史 了解 的 同时 ， 获得 心灵 触动 。 \ [ ! 
 - - 
 empirenews . page - - \ ] ] ( http : / / img002 . 21cnimg . com / photos / album / 20160701 / m320 / B2A09CE7559AF85B60644B6634CC7EBF . jpeg ) 
 
 ! [ 东方网 7 月 1 日 消息 ： 今天上午 ， 在 中国共产党 成立 95 周年 之际 ， “ 党 的 摇篮 ， 伟大 开端 ” — — 纪念 中国共产党 诞生 95 周年 诗文 诵读 会 在 中共一大 会址 纪念馆 举行 。 朗诵会 以 上海音乐学院 师生 的 原创 歌曲 《 走进 这 扇门 》 开幕 。 通过 对 毛泽东 《 民众 的 大 联合 》 、 李大钊 《 庶民 的 胜利 》 等 名篇 以及 《 那 一夜 亮 的 灯 》 等 新作 的 移动式 朗诵 表演 ， 寓情于景 ， 用 娓娓道来 的 方式 讲述 党史 ， 让 人们 在 加深 对 党史 了解 的 同时 ， 获得 心灵 触动 。 \ [ ! 
 - - 
 empirenews . page - - \ ] ] ( http : / / img003 . 21cnimg . com / photos / album / 20160701 / m320 / 7007C30EAC6801D3CA4DF2D06FFEA5C3 . jpeg ) 
 
 ! [ 东方网 7 月 1 日 消息 ： 今天上午 ， 在 中国共产党 成立 95 周年 之际 ， “ 党 的 摇篮 ， 伟大 开端 ” — — 纪念 中国共产党 诞生 95 周年 诗文 诵读 会 在 中共一大 会址 纪念馆 举行 。 朗诵会 以 上海音乐学院 师生 的 原创 歌曲 《 走进 这 扇门 》 开幕 。 通过 对 毛泽东 《 民众 的 大 联合 》 、 李大钊 《 庶民 的 胜利 》 等 名篇 以及 《 那 一夜 亮 的 灯 》 等 新作 的 移动式 朗诵 表演 ， 寓情于景 ， 用 娓娓道来 的 方式 讲述 党史 ， 让 人们 在 加深 对 党史 了解 的 同时 ， 获得 心灵 触动 。 ] ( http : / / img001 . 21cnimg . com / photos / album / 20160701 / m320 / 163B567E365AEBA547D932A2915E7314 . jpeg ) 
 
 东方网 7 月 1 日 消息 ： 今天上午 ， 在 中国共产党 成立 95 周年 之际 ， “ 党 的 摇篮 ， 伟大 开端 ” — — 纪念 中国共产党 诞生 95 周年 诗文 诵读 会 在 中共一大 会址 纪念馆 举行 。 朗诵会 以 上海音乐学院 师生 的 原创 歌曲 《 走进 这 扇门 》 开幕 。 通过 对 毛泽东 《 民众 的 大 联合 》 、 李大钊 《 庶民 的 胜利 》 等 名篇 以及 《 那 一夜 亮 的 灯 》 等 新作 的 移动式 朗诵 表演 ， 寓情于景 ， 用 娓娓道来 的 方式 讲述 党史 ， 让 人们 在 加深 对 党史 了解 的 同时 ， 获得 心灵 触动 。 
 
 　 　 本文 来源 ： 东方网   责任编辑 ： 王晓易 _ NE0011