　 　 欢迎 点击 订阅   * * 东华大学 校方 微信 * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / 2d672ebe7d72457bbdde35c8f40e1515 _ th . jpg ) 
 
 　 　 又 是 一年 毕业 季 ， 每年 毕业生 中 总会 涌现出 一批 各具特色 的 学生 达 人 
 。 谁 的 学分 绩点 最高 ， 谁 发表 论文 最 多 ， 哪个 班 的 深造 率 最高 … … 一 起来 看看 东华大学 2016 届 学生 里 有 哪些 毕业 达人 吧 ： ） 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / dc2b46a719f84663ab535572a3ab77e3 _ th . jpg ) 
 
 　 　 最 
 
 　 　 学 
 
 　 　 霸 
 
 　 　 * * 胡永泉 * * * * * * 东华大学   信息 学院 电子 信息工程 专业 2016 届 本科 毕业生 ， 名副其实 学霸 一枚 ， 四年 学分 绩点 达 4.3095 ， 近 80 门 课程 几乎 门门 都 在 93 分 以上 ， 国家 奖学金 、 东华大学 奖学金 拿到 手软 ， 将 赴 中国 科学技术 大学 读研 深造 。 
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 小 卷毛 ： 神 一般 的 存在 啊 ， 顶礼膜拜 ing 
 
 　 　 @ 七 公主 ： 天霸 动霸 学霸 tua ： ） 
 
 　 　 @ 罗密欧 ： 学霸 中 的 战斗机 ， 学习 滴 榜样 ！ 
 
 　 　 最 
 
 　 　 学 
 
 　 　 术 
 
 　 　 SCI 
 
 　 　 最 
 
 　 　 多 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / 94a5e4bd1eea47429b5918ce79397ce3 _ th . jpg ) 
 
 　 　 * * 李召岭 * * * * * * 东华大学 纺织 学院 纺织 工程 专业 2016 届 博士 毕业生 ， 共 发表 SCI 论文 19 篇 ， 其中 12 篇 影响 因子 在 10.0 以上 ， 多项 研究成果 被 natureasia . com 等 媒体报道 ， 荣获 博士 研究生 “ 国家 奖学金 ” 和 “ 上海市 优秀 毕业生 ”   ， 毕业 留校 任教 。   
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / 5c109d0ef1904473a92dfbc0819dbf4e _ th . jpg ) 
 
 　 　 IF 
 
 　 　 最 
 
 　 　 高 
 
 　 　 * * 邵 元龙 * * * * * * 东华大学 材料 学院 材料 加工 工程 专业 2016 届 博士 毕业生 ， 就读 期间 发表 论文 10 篇 ， 单篇 IF （ Impact   Factor ， IF ） 影响 因子 最高 达 34.09 ， 获 博士生 国家 奖学金 及维凯 奖学金 ，   赴 英国剑桥大学 攻读 博士后 。 
 
 　 　 专利 
 
 　 　 最 
 
 　 　 多 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / 2afc059777214160a9246f88e45facec _ th . jpg ) 
 
 　 　 * * 吴 韶华 * * * * * * 东华大学 纺织 学院 纺织 材料 与 纺织品 设计 专业 2016 届   博士 毕业生 ， 参与 国家自然科学基金 、 上海市教委 项目 等 多个 研究 项目 ， 获 授权 国家专利 最 多达 11 项 ， 荣获 博士 研究生 国家 奖学金 ， 赴美国 内布拉斯加 大学 医学中心 攻读 博士后 。 
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 机灵 小 不 懂 ： 果然 是 博士 级 滴 学术 达 人 ， 赞 一个 ~ ~ ~ 
 
 　 　 @ 吃货 的 后裔 ： 哇 ， 个个 都 是 重量级 滴 ， 求 分享 研究 秘诀 
 
 　 　 @ 亮子 ： 做 学术研究 真是 需要 一点 精神 的 ， 外人 看 只是 一篇 论文 ， 一个 专利 ， 背后 可能 是 无数个 昼夜 在 实验室 里 的 蹲点 守候 ， 为 东华 毕业生 点赞 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / 428784fd80f247539ce7cee68b1daac8 _ th . jpg ) 
 
 　 　 最 
 
 　 　 创 
 
 　 　 业 
 
 　 　 * * 黄奕 璇 * * * * * * 东华大学 服装学院 服装 表演 与 服装设计 专业 2016 届 本科 毕业生 ， 大三 时 曾 赴 哥伦比亚大学 作 交换 生 ， 曾 获 2015 环球 城市 旅游 形象大使 冠军赛 上海 赛区 冠军 的 她 心怀 创业 梦 ， 毕业 自主 创办 上海 向 臻 文化 传播 有限公司 。 
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 小白 ： 明明 可以 靠 颜值 ， 却 偏要 凭 本事 ， 小姑娘 棒棒 哒 ！ 
 
 　 　 @ 柠檬茶 ： 用 行动 实践 大众 创业 万众 创新 ， 自主 创业 不 容易 ， 祝你成功 哦 ： ） 
 
 　 　 @ 熊大 ： 有 志向 ， 肯 努力 ， 勇 攀登 ， 创业 梦想 就 能 实现 ， 加油 ！ 
 
 　 　 最 
 
 　 　 青 
 
 　 　 春 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / 46b730a6a9224de1b785090f2289595c _ th . jpg ) 
 
 　 　 * * 毕俊敏 * * * * * * 东华大学 化工 生物 学院 应用化学 专业 2016 届 本科 毕业生 ， 1997 年 出生 的 她 刚满 19 岁 ， 是 今年 6 月 作别 东华 的 应届 毕业生 中 年龄 最小 的 ， 将 赴 北京师范大学 读研 深造 。   
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 凡人 ： OMG ， 19 岁 就 大学毕业 啦 ， 想 我 当年 还 刚 考上 大学 呢 ~ ~ ~ 
 
 　 　 @ 小 橘子 ： 厉害 厉害 ， 青春 就是 拼搏 向上 的 最大 资本 ： ） 
 
 　 　 @ 阿拉蕾 ： 年轻 真 好 ， 有 大 把 光阴 去 试错 ， 去 闯荡 ， 去 尝试 一切 想 尝试 的 事物 ， fighting ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / c089d92257c248a88fe53189c3a553ce _ th . jpg ) 
 
 　 　 最 
 
 　 　 威 
 
 　 　 武 
 
 　 　 * * 鲍振强   * * 东华大学 机械 学院 机械工程 及 自动化 专业 2016 届 本科 毕业生 ， 曾 是 一名 装甲兵 的 他 经过 大学 四年 的 洗礼 ， 仍 心系 军营 ， 将 赴 我国 火箭 军 军官 成长 摇篮 — — 火箭 军 工程 大学 深造 ， 继续 投身 保家卫国 的 神圣 事业 。 
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 机器猫 ： 哇 ， 未来 火箭 军 的 后裔 ， 果然 够 威武 ！ ！ ！ 
 
 　 　 @ 相信 未来 ： 我大 东华 真是 人才辈出 ， 兄弟 ， 看好 你 哦 ： ） 
 
 　 　 @ 肉丸子 ： 为 东华 兵哥哥 点赞 ， 为 东华 人点 赞 ！ 
 
 　 　 最 
 
 　 　 新 
 
 　 　 锐 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / bca9640186ae45d48e01296425ff9a30 _ th . jpg ) 
 
 　 　 * * 卢政 * * * * * * 东华大学 服装学院 服装设计 专业 2016 届 本科 毕业生 ，   2016 环 东华 时尚 周 “ 东华 新锐 设计师 ” 评选 金奖 获得者 。 卢政 团队 作为 中国 内地 唯一 纺织 服装类 院校 学生 代表 ， 首次 参加 第 25 届 伦敦 毕业生 时装周 ， 在 这 一 全球 时尚 设计 专业 毕业生 的 时尚 盛会 上 发出 了 东华 毕业生 的 声音 。 
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 晚 晴天 ： 本科毕业 就 能 登上 世界 时尚 之 都 的 舞台 ， 真是 不错 呢 ， 赞赞赞 ！ ！ ！ 
 
 　 　 @ 天天向上 ： 东华 设计 ， 一张 亮丽 的 校园文化 名片 ， 给力 ， 加油 ： ） 
 
 　 　 @ 毛毛虫 ： 东华 新锐 设计师 ， 棒棒 哒 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / d14b4d10e9b840008de774adb33b4db9 _ th . jpg ) 
 
 　 　 最 
 
 　 　 远 
 
 　 　 方 
 
 　 　 * * 柴寅芳   * * 东华大学 纺织 学院 纺织 工程 专业 2016 届 专业学位 硕士 毕业生 ， 签约 就职 于 美国纽约 某 企业 ， 是 本届 毕业生 中 迄今 已知 就业 地 距离 学校 最远 的 。   
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ 小兔 乖乖 ： 隔 了 大半个 地球 漂洋过海 找 工作 ， 不 容易 啊 ~ ~ 
 
 　 　 @ 东小华 ： 这 不 正好 说明 咱 东华 培养 桃李满天下 嘛 ， 好好 干 ， 为 咱 东华 人 、 中国 人 争光 ~ 
 
 　 　 @ 半夏 ： 毕业 就 像 放风筝 ， 不管 毕业生 飞得 多 高 ， 离得 多远 ， 心上 的 那根 线 始终 牵 在 母校 的 手中 … … 
 
 　 　 最 
 
 　 　 上 
 
 　 　 进 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / b0ef695306a84630abd9ac3a3aff8094 _ th . jpg ) 
 
 　 　 * * 东华大学 材料 学院 卓越 高分子 1201 班   * * 
 
 　 　 全班 31 位 同学 中 ， 有 30 人 读研 深造 ， 其中 ， 国内 深造 26 人 ， 国外 深造 4 人 ， 深造 率达 96.77 % ， 居 全校 2016 届 本科 毕业班 之 首 。 
 
 　 　 * * 校微 前排 网友 ： * * 
 
 　 　 @ JUCY ： 放眼望去 ， 整整 一个班 的 东华 牛 人 ！ 
 
 　 　 @ 青蛙王子 ： 不愧 是 卓越 班滴 卓越 人才 ！ ！ ！ 
 
 　 　 @ DHUers ： 付出 总会 有 回报 ， 为 你们 点赞 ， 各位 小主们 ， 别忘了 常 回母校 看看 哦 ， 祝福 所有 毕业生 前程似锦 ， 鹏程万里   ： ） 
 
 　 　 当然 ， 以上 列举 的 只是 本届 东华 毕业生 中 的 部分 代表 。 
 如果 你 身边 也 有 可 挖掘 、 可 分享 的 毕业生 达 人 ， 欢迎 发送 相关 图文 信息 到 东华大学 校方 微信 投稿 邮箱 wechat @ dhu . edu . cn 。 让 我们 共同 在 这个 毕业 季 留下 属于 2016 届 东华 学子 的 特殊 印记 ： ） 
 
 　 　 * * 策划 ： * * 东华大学 新 媒体 中心   
 
 　 　 * * 信息 来源 及 数据 支持 * * ：   东华大学 学生 就业 服务中心 、 东华大学 教务处 、 东华大学 保卫处 / 武装部 及 相关 学院 （ 排名 不 分 先后 ） 
 
 　 　 * * 图片 来源 ： * * 个人 图片 由 毕业生 本人 及 相关 所属 学院 提供 ， 封面 图片 改编自 网络   
 
 　 　 * * 正文 首图 设计 * * ： 李盈 颉 
 
 　 　 * * 责编 * * ： 向娟 
 
 　 　 东华大学 
 
 　 　 * * 微 信号 ： DHUers * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160625 / c3293e743b3b4eedb8ab49a0510c7aa5 . jpg ) 
 
 　 　 权威 发布 ， 信息 分享 ， 服务 师生