! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / cf7dc81f - f265 - 4cb2 - 9682 - 74a4aeb213d0 . jpg ? id = 41182 ) 
 
 2016 年 1 月 7 日晚 ， 上海 中医药大学 国际 文化 艺术节 成果 展示 在校 体育馆 顺利 举行 。 校 党委书记 张智强 、 校长 徐建光 、 校党委 副 书记 朱惠蓉 、 研究生院 院长 陈跃来 、 国际 教育 学院 院长 闫晓天 、 研 工部 部长 何江 、 国际 教育 学院 副 院长 赵海磊 、 宣传部 副 部长 金霞 、 校团委 副 书记 （ 主持 工作 ） 陈正芹 出席 活动 ， 全校师生 约 五百 人 共赴 盛宴 。 本次 活动 由 校团委 、 研 工部 、 国教 院 主办 ， 校 学生会 、 校 研究生 会 和 留学生 社团 承办 。 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / a2accfcc - 047f - 
 4a31 - 8117 - b33814886221 . jpg ? id = 41183 ) 
 
 本届 国际 文化 艺术节 成果 展示 以 舞台剧 《 寻梦 之旅 》 的 新颖 形式 展开 ， 穿插 进行 了 留学生 颁奖典礼 、 研究生 颁奖典礼 和 文化 艺术 教育 颁奖典礼 。 《 寻梦 之旅 》 由 留学生 社团 和校 研究生 会 、 校 学生会 共同 创作 ， 讲述 了 一名 马来西亚 女生 和 一名 华裔 男生 分别 来到 上海 中医药大学 追寻 “ 中医 梦 ” 的 青春 故事 。 舞台剧 故事 流畅 ， 内容 丰富 ， 亦庄亦谐 ， 既有 青春活力 的 弹唱 歌舞 ， 又 有 古色古香 的 传统 文化 展示 ， 更 有 来自 真实 生活 的 课堂 情境 再现 。 最 值得一提的是 ， 校 党委书记 张智强 和 校长 徐建光 “ 强光 ” 组合 再现 ， 联袂 和 我校 大学生 民 乐团 演出 民乐 《 常回家 看看 》 ， 赢得 了 在场 师生 的 喝彩 连连 。 两个 多 小时 的 视听 盛宴 之后 ， 成果 展示 在 意犹未尽 、 流连忘返 的 氛围 中拉上 了 帷幕 。 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / 423d20f6 - eac4 - 40c8 - b516 - 33ffa54a5399 . jpg ? id = 41184 ) 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / f9a2b0ad - c4dc - 4d0c - ad0c - 
 50b4905a6505 . jpg ? id = 41185 ) 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / cc372aa6 - c103 - 4f97 - b6c6 - 46a3f7cebec9 . jpg ? id = 41186 ) 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / 35e1cb99 - 2988 - 4f92 - 8d5d - 
 f4ae7c1a9554 . jpg ? id = 41187 ) 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / e5e9c8b1 - 87aa - 4571 - b517 - 76b1a14f9def . jpg ? id = 41188 ) 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / dae3c5d4 - 77f5 - 4974 - a600 - 709e0e0380ff . jpg ? id = 41189 ) 
 
 ! [ ] ( http : / / dynamic . shyouth . net / UploadPath / editor / 645bf9c5 - c01a - 4dea - 
 8d29 - 52d1229873c0 . jpg ? id = 41190 ) 
 
 为 加强 校园 精神文明 建设 ， 活跃 校园文化 生活 ， 创造 文明 、 高雅 、 活泼 、 向上 的 校园 文化氛围 ， 由 校团委 主办 ， 校 学生会 、 各 二级 学院 分团委 承办 的 2015 上海 中医药大学 国际 文化 艺术节 在 10 月 10 日 开幕 。 本届 国际 文化 艺术节 开展 以来 ， 形式多样 的 文化 活动 积极 助推 大学 文化 建设 以及 大学生 素质教育 ， 激发 当代 大学生 的 文化 自觉 、 文化 自信 与 文化 自强 ， 唤起 广大 学子 对 优秀 传统 文化 的 热衷 ， 对 美好生活 的 向往 ， 对 高尚 情感 的 尊崇 ， 从而 形成 共同 价值 追求 。 本次 国际 文化 艺术节 成果 展示 的 举办 既 总结 了 成绩 ， 更 实在 融合 中 促进 了 大学生 的 成长 。