! [ 首届 上海 大学生 “ 武术 秀 ” 竞赛 在 上海 中医药大学 举行 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 18 / 7 / 1982 / 128881353 . jpg ) 
 
 2015 年 上海市 大学生 体育 联赛 （ 武术 ） 暨 “ 武术 秀 ” 竞赛 于 12 月 5 日 在 上海 中医药大学 举行 ， 此次 武术 秀 竞赛 属于 上海市 大学生 武术 联赛 内容 之一 ， 要求 使用 动作 反映 社会 、 文化 、 人生 中 催人 向上 、 积极进取 的 精神 ， 弘扬 民族 体育 文化 。 展现 形式 以 小品 、 哑剧 、 技巧 、 歌舞 、 情景剧 等 呈现 ， 每组 3 人 以上 ， 时间 3 - 10 分钟 。 来自 华东政法 大学 、 华东理工大学 、 上海 中医药大学 、 上海 工程技术 大学 、 上海 应用 技术 学院 、 上海 海事 大学 、 上海 外国语 大学 贤达 经济 人文学院 的 7 组 队伍 参与 了 此次 竞赛 。 
 
 ! [ 首届 上海 大学生 “ 武术 秀 ” 竞赛 在 上海 中医药大学 举行 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 244 / 5 / 1982 / 128881069 . jpg ) 
 
 刘同 为 、 蔡钢 、 邵英 兼 、 范燕美 、 苗 小龙 、 吴志坤 、 卫志 强 、 瞿荣良 、 陆根秀 担任 专业 评委 ， 现场 分数 由 专业 评委 打分 、 大众 评审 打分 及 媒体 打分 共同 组成 。 
 
 ! [ 首届 上海 大学生 “ 武术 秀 ” 竞赛 在 上海 中医药大学 举行 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 3 / 6 / 1982 / 128881083 . jpg ) 
 
 ! [ 首届 上海 大学生 “ 武术 秀 ” 竞赛 在 上海 中医药大学 举行 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 150 / 6 / 1982 / 128881230 . jpg ) 
 
 野性 妩媚 的 爵士舞 配 上 快速 勇猛 的 螳螂拳 ， 大开大合 的 霹雳舞 加上 短桥 寸 劲 的 南拳 ， 韩流来 袭 与 中华 武术 激烈 碰撞 ， 精彩纷呈 又 创意 十足 的 节目 让 现场 观众们 目不暇接 ， 大饱眼福 。 其中 ， 上海 海事 大学 表演 的 《 精武 英雄 》 ， 同学 们 用 精湛 的 表演 再现 了 1919 年 精武 会 遭 日本 人 打压 ， 陈真独 闯 虹口 道场 ， 一洗 “ 东亚 病夫 ” 之辱 的 英雄事迹 。 上海 中医药大学 表演 的 《 扇舞 · 太极 印象 》 ， “ 武起襟 飞吟 古今 ， 一舞 飞扇 惊 四方 ” ， 表演 在 武术 的 基础 上 融入 了 扇 文化 与 太极 的 韵味 。 将 太极拳 的 刚柔并济 ， 行云流水 ， 连绵不绝 与 扇子 挥舞 动作 的 轻灵 圆活 ， 潇洒自如 相结合 。 一招一式 ， 融入 了 扇舞 气宇 冲天 柔为济 的 神韵 之美 ； 举手投足 ， 焕发 着 中国 传统武术 的 刚毅 精髓 。 上海 体育 学院 的 助演 节目 《 花样 跳绳 · 青春 跃动 》 ， 同学 们 在 变幻莫测 的 绳子 阵列 中 灵活 跃动 ， 身姿 轻巧 ， 速度 之快 令人 眼花缭乱 。 其他 学校 的 表演 也 各有千秋 ， 精彩 不断 ， 赢得 了 观众 的 阵阵 掌声 。 
 
 ! [ 首届 上海 大学生 “ 武术 秀 ” 竞赛 在 上海 中医药大学 举行 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 10 / 6 / 1982 / 128881090 . jpg ) 
 
 其中 ， 上海 海事 大学 的 《 精武 英雄 》 以 90 分 夺得 第一名 ， 上海 海事 大学 、 上海 中医药大学 、 华东理工大学 荣获 一等奖 ， 上海 应用 技术 学院 、 华东政法 大学 荣获 二等奖 ， 上海 外国语 大学 贤达 经济 人文学院 、 上海 工程技术 大学 荣获 三等奖 。 
 
 武术 秀用 贴近 大学生 的 方式 传播 武术 文化 、 弘扬 武术 精神 ， 寓教于乐 ， 推陈出新 ， 为 传统 文化 的 推广 打开 了 新 的 思路 。 
 
 [   * * 【 健康 课堂 】 脾胃 虚 和 湿气 重是 一 回事 吗 ？ * *   ] ( http : / / sh . qq . com / a / 20160720 / 039532 . htm ) 
 
 [   * * 【 健康 要闻 】 尿素 超标   消毒剂 也 超标   怎样 找到 干净 放心 泳池 ？ * *   ] ( http : / / sh . qq . com / a / 20160725 / 010961 . htm ) 
 
 [   * * 【 食疗 养生 】 夏天 吃 5 种 水果 助 你 增强 免疫力 * *   ] ( http : / / sh . qq . com / a / 20160725 / 011524 . htm ) 
 
 [   * * 【 疾病 诊疗 】 女人 乳头 发痒 当心 两种 病 * *   ] ( http : / / sh . qq . com / a / 20160725 / 008035 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 40 / 163 / 1899 / 123524080 . jpg ) 
 
 ##   欢迎 关注 大申网 健康 频道 微信 （ 微 信号 ： sh - jiankang ） 或 扫描 左侧 二维码 
 
 ##   回复 “ 1 ” 就 可 看到 健康 攻略 ： 看 完 这 篇文章 你 就 可以 安心 度夏 啦 ！ 
 
 ##   回复 “ 2 ” 就 可 看到 健康 攻略 ： 这 几种 人 不宜 吃 西瓜 ！ 
 
 ##   回复 “ 3 ” 就 可 看到 健康 攻略 ： 夏季 最 危险 的 6 种 食物