#   共襄 盛典   载誉归来 ， 东华 MBA 文化节 获 中国 MBA “ 十大 校园 经典 活动 ” 
 
 ######   来源 ： MBA 中国 网     2016 - 06 - 29   15 : 22         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 2016 年 6 月 18 日 — 19 日 ， 第十六届 中国 MBA 发展 论坛 暨 “ 资本 市场 创新 ” 论坛 在 中国社会科学院 社科 礼堂 顺利 召开 。 此次 论坛 是 由 全国 MBA 教育 指导 委员会 指导 ， 中国 MBA 发展 论坛 委员会 和 中国社会科学院研究生院 主办 ， 中国社会科学院研究生院 MBA 教育 中心 、 MBA 分会 以及 MBA 校友会 共同 承办 。 来自 全国 的 百余家 商学院 代表 ， 两 百余家 投资 公司 及 新 三板 企业 ， 近 四十 家 媒体 参加 了 本次 论坛 ， 可谓 盛况空前 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160751 _ 34894 . jpg )     
 
     
 
 * * [ 东华大学 MBA ] ( http : / / mba . mbachina . com / index / detail / 74 . html ) * * 教育 中心 张轶慧 老师 、 东华大学 第十四届 MBA 联合会 主席 俞佳 、 外联部 执行主席 张健 、 职业 发展部 执行主席 洪霖 、 职业 发展部 执行主席 王威 和 2014 级 MBA 校友 代表 黄海 量 赴京 出席 本次 盛会 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160806 _ 21672 . jpg )     
 
     
 
 此次 论坛 汇聚 了 全国 MBA 教育 、 经济 等 领域 最 具有 影响力 的 著名 学者 、 知名 企业家 以及 商学院 代表 ， 以 “ 资本 市场 创新 ” 为 主题 ， 以 商学院 间 交流 合作 为 基础 ， 在 探讨 未来 MBA 教育 的 创新 发展 模式 的 同时 ， 共同 探究 资本 市场 如何 成为 经济 发展 的 驱动 力量 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160820 _ 75394 . jpg )     
 
 ▲ 上海 各 高校 MBA 联合会 主席 代表 合影 
 
     
 
 东华大学 MBA 联合会 职业 发展部 执行主席 洪霖 、 王威 以及 2014 级 MBA 校友 黄海 量 共同 出席 了 “ 中国 新 三板 创新 层 高峰论坛 ” 。 高峰论坛 在 创新 层 和 投资 价值 的 角度 ， 剖析 新 三板 2.0 时代 的 高 增长 态势 ， 在 新 常态 下 中国 经济 在 推进 供给 侧 结构性 改革 、 提高 企业 直接 融资 比重 的 进程 中 ， 探讨 新 三板 将要 面临 的 机遇 与 挑战 。 
 
     
 
 主席 论坛 中 ， 来自 各 高校 MBA 学院 的 主席 们 共同 探讨 最佳 的 校友 平台 建设 模式 ， 力争 为 MBA 校友 搭建 高效 、 宽广 的 交流 合作 平台 。 东华大学 第十四届 MBA 联合会 主席 俞佳 和 外联部 执行主席 张健 出席 ， 俞佳 代表 东华大学 发言 ， 她 介绍 了 东华大学 MBA 联合会 的 近况 ， 并 借 主席 论坛 的 契机 ， 向 全国 各 兄弟 院校 的 主席 们 发出 诚挚 的 邀请 ， 欢迎 大家 届时 出席 由 东华大学 主办 的 “ 中国 MBA 文化节 ” 活动 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160835 _ 67750 . jpg )     
 
 ▲ 主席 论坛 ： 俞佳 主席 代表 东华大学 发言 
 
     
 
 在 此次 发展 论坛 上 ， “ 东华大学 MBA 文化节 ” 荣获 中国 MBA “ 十大 校园 经典 活动 ” 。 东华大学 MBA 文化节 自 2004 年 创办 至今 ， 已 连续 成功 举办 了 12 届 ， 吸引 了 数千名 东华 MBA 在校学生 和 历届 校友 热情 参与 ， 活动 涵盖 文艺表演 、 体育比赛 、 创业 论坛 、 名家 讲座 、 形式多样 ， 影响力 强 ， 参与度 高 ， 受到 校内外 师生 一致 好评 。 东华大学 MBA 文化节 已经 成为 东华 MBA 品牌 文化 的 一个 重要 部分 ， 它 是 每个 东华 MBA 人 展示 自己 的 舞台 ， 更是 东华 MBA 精神 的 无限 延伸 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160845 _ 16450 . jpg )     
 
 ▲ 2016 年 中国 MBA 商学院 十大 校园 经典 活动 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160858 _ 97718 . jpg )     
 
 ▲ 2016 年 中国 MBA 新 三板 挂牌 最具 潜力 企业 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160629 / 20160629160906 _ 94522 . jpg )     
 
 ▲ 2016 年 中国 MBA 新秀 100 
 
     
 
 此 此外 ， 俞佳 、 张健 凭 其 出色 的 表现 ， 脱颖而出 ， 荣获 “ 2016 年 中国 MBA 新秀 100 ” 称号 。 黄海 量 、 曾 新平 获 “ 2016 年 中国 MBA 新 三板 挂牌 最具 潜力 企业 ” 奖项 。 东华 MBA 乘风破浪 ， 展翅 翱翔 ! 
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 更 多 商学院 资讯 推荐 ： * * 
 
     
 
 * * [ 解读 经济 密码   探寻 历史 智慧 ， 第 5 届 南京大学 MBA 独墅 湖 人文 论坛 ] ( http : / / www . mbachina . com / html / sxyxw / 201606 / 94324 . html ) * * 
 
 [     
 ] ( http : / / www . mbachina . com / html / sxyxw / 201606 / 94256 . html ) 
 
 * * [ 浙大 MBA ： 国内外 顶尖 学者 们 告诉 你 职场 幸福 法 ] ( http : / / www . mbachina . com / html / sxyxw / 201606 / 94256 . html ) * * 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 * * [ 北京物资学院 2017 年 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / bjwzzs / ) * * 
 
     
 
 * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * 
 
     
 
 * * [ 第 5 届 MBA 暨 管理 类 专业学位 招生 论坛 会后 专题 ] ( http : / / www . mbachina . com / zt / 2016 / zsltzt _ hh / ) * * 
 
     
 
 欲了解 更 多 商学院 资讯 请 点击 ： < http : / / www . mbachina . com / html / sxyxw / >