2016 年 7 月 11 日 ， 位于 江苏省 常州市 的 小松 ( 中国 ) 产品 技术 发展 中心 又 迎来 了 新 一批 同济大学 机械 与 能源 工程学院 的 优秀学生 ， 本年度 的 “ 同济大学 生 暑期 实习 活动 ” 正式 拉开帷幕 。 
 
 　 　 接下来 ， 让 我们 一 起来 见证 ， 在 这 短短 2 周 的 时间 里 ， Power 满满的 大 ( xiao ) 学 ( xian ) 生 ( rou ) 们 有趣 又 收获 多多 的 实习 经历 吧 ! 
 
 * * 
 
 ! [ 小松 迎来 第四批 同济大学 实习生 ] ( http : / / img02 . hc360 . com / cm / 201607 / 201607271729023166 . jpg ) 
 
 小松 迎来 第四批 同济大学 实习生 
 
 　 　 “ 最 ” 安全 
 
 * * * *     
 
 ! [ 小松 迎来 第四批 同济大学 实习生 ] ( http : / / img00 . hc360 . com / cm / 201607 / 201607271729025996 . jpg ) 
 
 小松 迎来 第四批 同济大学 实习生 
 
 * * 
 
 俗话说 “ 安全 第一 ” ， 只要 进入 了 小松 的 “ 地盘 ” ， 就 得 遵守 小松 的 规则 — — 对 安全 的 考虑 永远 处于 最 优先 的 位置 。 进入 车间 佩戴 安全帽 就 不用 多 说 了 ， 实习生 都 需要 穿着 特别 的 统一 制服 以便 于 识别 。 
 
 　 　 * * “ 最 ” 专业 * * 
 
 ! [ 小松 迎来 第四批 同济大学 实习生 ] ( http : / / img01 . hc360 . com / cm / 201607 / 201607271729027270 . jpg ) 
 
 小松 迎来 第四批 同济大学 实习生 
 
 “ 实践 出 真知 ” 。 光有 理论 而 缺乏 实践 肯定 是 不行 的 。 实习 期间 ， 学生 们 来到 小松 工厂 ， 现场 观摩 、 学习 了 涂装 、 参数 计算 、 再 制造 工艺 等 工序 。 在 小松 先进 而 规范 的 工厂 里 ， 学习 到 了 不少 以往 在 课堂 上学 不到 的 知识 ， 童鞋 们 都 大呼 “ 过瘾 ” 。 
 
 　 　 * * “ 最 ” 有趣 * * 
 
 　 　 7 月 的 太阳 那 是 火辣辣 滴 ， 户外 待久 了 ， 那 可是 会 带来 很 严重后果 的 
 
 　 　 然而 ， 还是 有人 要 顶 着 太阳 去 疯狂 ! 
 
 　 　 你 要 问 为啥 ， 那 是因为 有 “ 大 玩具 ” 啊 
 
 　 　 都 说 “ 男人 从来不 曾 长大 ， 只是 他们 的 玩具 越变 越大 ” 。 看来 ， 同济大学 的 童鞋 们 这回 可 算是 找到 心仪 的 “ 大 玩具 ” 了 。 
 
 ! [ 讲真 ！ 能 与 PC2000 合影 也 是 一种 幸福 ！ ] ( http : / / img03 . hc360 . com / cm / 201607 / 201607271729014454 . jpg ) 
 
 讲真 ！ 能 与 PC2000 合影 也 是 一种 幸福 ！ 
 
 ! [ 在 “ 老 司机 ” 的 指导 下 ， 试驾 矿用 型 自卸 卡车 HD465 ] ( http : / / img00 . hc360 . com / cm / 201607 / 201607271729014599 . jpg ) 
 
 在 “ 老 司机 ” 的 指导 下 ， 试驾 矿用 型 自卸 卡车 HD465 
 
 　 　 * * “ 最 ” 深刻 * * 
 
 ! [ 小松 迎来 第四批 同济大学 实习生 ] ( http : / / img02 . hc360 . com / cm / 201607 / 201607271729018903 . jpg ) 
 
 小松 迎来 第四批 同济大学 实习生 
 
 　 　 小松 精神 是 整个 小松 集团 共通 的 行为 守则 ， 是 小松 代代相传 的 “ 武功 秘籍 ” 。 这次 ， 小松 通过 一些 实际 案例 ， 深入浅出 地为 童鞋 们 介绍 了 小松 精神 的 主要 内容 。 
 
 ! [ 小松 迎来 第四批 同济大学 实习生 ] ( http : / / img02 . hc360 . com / cm / 201607 / 201607271729012849 . jpg ) 
 
 小松 迎来 第四批 同济大学 实习生 
 
 　 　 来而不往非礼也 。 童鞋 们 也 将 本次 实习 中 的 一些 感想 和 体验 与 小松 员工 进行 了 分享 ， 通过 年轻人 的 视角 来 观察 ， 总是 能 有 新 的 收获 ， 让 小松 也 从 实习 活动 中 获益 良多 。 
 
 　 * * 　 “ 最 ” 开心 * * 
 
 ! [ 小松 迎来 第四批 同济大学 实习生 ] ( http : / / img01 . hc360 . com / cm / 201607 / 201607271729003097 . jpg ) 
 
 小松 迎来 第四批 同济大学 实习生 
 
 啥 事儿 最 开心 ? 当然 是 有 奖品 拿 最 开心 啦 ~ 在 实习期 结束 之前 ， 小松 ( 中国 ) 产品 技术 发展 中心 董 建国 所长 为 表现 优异 的 实习生 们 颁发 了 奖品 ， 并 对 他们 的 未来 寄予 了 厚望 与 祝福 。 
 
 小松 与 同济大学 合作 开展 的 大学生 实习 活动 始自 2010 年 ， 迄今已 接纳 51 名 同济大学 学生 到 小松 进行 实习 。 小松 集团 还于 2014 年 荣获 了 “ 同济大学 优秀 校外 实习 基地 ” 的 殊荣 。 相信 童鞋 们 通过 在 小松 的 实习 活动 ， 除了 奖品 以外 还 收获 了 许许多多 宝贵 的 东西 ， 这些 东西 才 是 在 他们 今后 的 成长 道路 上 最 有 用处 的 财富 。 [ ! [ ] ( http : / / style . org . hc360 . com / css _ hy / images / end _ logo / hc _ logo _ end . jpg ) ] ( http : / / www . cm . hc360 . com ) 
 
 责任编辑 ： 贾 转转