2016 年 5 月 10 日 ， 由 加拿大 内衣 品牌 YALANKA 雅兰 卡 倾力 助阵 的 2016 东华大学 校园 女生 大赛 在 东华 锦绣 会堂 热力 举行 。 来自 各 学院 的 15 名 女生 突出重围 ， 争夺 新任 校花 的 桂冠 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160517 / f3eee3a5eb8f4a259ab6b8a849b39669 _ th . jpg ) 
 
 作为 校园 年度 盛会 ， 本次 大赛 不仅 受到 师生 热 捧 ， 更 影响 到 娱乐 、 文化圈 的 强烈 关注 。 雅兰 卡 内衣 TONG & amp ; KUN 系列 创意 总监 、 知名演员 、 国际 超模 佟晨洁 小姐 ， 著名 影视 出品人 方浩欣 先生 莅临指导 ， 新生代 优质 偶像 朱元冰 献上 祝福 ， 引爆 现场 气氛 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160517 / b9e8f9a874e54f26a351d77f5116a0c3 _ th . jpg ) 
 
 　 　 此次 是 东华大学 第五次 举办 校园 女生 大赛 。 值得一提的是 ， 担任 决赛 评委 的 女神 嘉宾 由 全校同学 评选 而出 。 佟晨洁 小姐 力 压群芳 ， 以 第一名 的 支持率 受邀 出席 活动 。 
 昔日 的 国际 超模 、 上海 名片 佟晨洁 如今 已 跨入 影视圈 成为 一名 演员 ， 由 其 参与 的 电视剧 《 锦绣 缘 华丽 冒险 》 、 《 男人 不醉 》 等 多部 作品 深受 观众 喜爱 。 去年 ， 佟晨洁 
 大胆 玩 跨界 ， 与 YALANKA 雅兰 卡 内衣 合作 ， 携手 知名 服装 设计师 陆坤 先生 一同 推出 YALANKA 雅兰 卡 TONG & amp ; KUN 系列 ， 成就 中国 首个 内衣 跨界 合作 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160517 / 7c5727807c3b42f3a24cf7afc2c07066 _ th . jpg ) 
 
 在 2016 春夏 上海 时装周 雅兰 卡 专场 发布会 上 ， TONG & amp ; KUN 系列 以 钻石 、 珠宝 感 的 概念 闪亮 登场 ， 绚烂 内衣 与 舞美 灯光 交相 呼应 ， 营造 梦幻 的 视觉 盛宴 。 阔别 T台 多年 的 佟晨洁 压轴 登台 ， 再现 超模 风范 。 自 时装周 舞台 一炮打响 后 ， TONG & amp ; KUN 受到 媒体 、 业内 的 高度 关注 。 该 系列 内衣 已于 2016 年 1 月 上市 ， 销售 火爆 ， 好评 如潮 。 据悉 ， 首次 跨界 大获 成功 后 ， 佟晨洁 、 陆坤 二人 正 与 雅兰 卡 团队 投入 新品 创作 。 有 了 第一季 的 火爆 ， 第二季 产品 让 人 期待 万分 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160517 / 9cdb03a404434e37ad715feb25e7b5ce _ th . jpg ) 
 
 　 　 决赛 现场 ， 佟晨洁 为 冠军 选手 颁奖 ， 除了 送上 自己 设计 的 精美 内衣 ， 她 还 像 知心 姐姐 般 对 在座 同学 发出 “ 关爱 女生 ， 从 内 开始 ” 的 倡议 ， 引发 思考 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160517 / 3ebce13618414fdfb6d2457366b4946e _ th . jpg ) 
 
 　 　 此次 雅兰 卡 内衣 走进 校园 ， 意在 向 学生 群体 传播 内衣 文化 、 关爱 女性 乳腺 健康 。 此类 行动 会 持续 进行 ， 让 更 多 中国 女性 提高 乳腺 健康 意识 ， 拥有 健康 、 自信 的 人生 。 
 
 　 　 * * 关于 YALANKA * * * * 雅兰 卡 * * 
 
 　 　 YALANKA 雅兰 卡是 加拿大 优丽雅 国际 控股 有限公司 （ Eurya   International 
 Corp . ） 旗下 的 的 内衣 品牌 ， 以 专业 的 匠心 精神 带来 舒适 、 健康 的 穿着 体验 。 YALANKA 雅兰 卡 在 设计 上 力求 完美 ， 突破 局限 ， 彰显 个性 的 同时 ， 给予 乳房 至 高 呵护 。