[ ! [ 以 专业 的 工匠 精神 做好 对口 扶贫 工作 — — “ 东华大学 “ 云梦 盐津 ” 微 信号 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 151 / 75 / 2094 / 136181626 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 盐津县 位于 云南省 东北部 ， 昭通市 下辖 县 ， 是国 开办 发 《 关于 做好 新一轮 中央 、 国家机关 和 有关 单位 定点 扶贫 工作 的 通知 》 （ 〔 2012 〕 78 号 ） 东华大学 对口 帮扶 的 国家级 贫困县 。 为 推动 扶贫 工作 的 实时 开展 ， 2015 年 10 月初 ， “ 云梦 盐津 ” 公众 号 正式 开通 ， 跟踪 发布 盐津 扶贫 工作进展 的 最新消息 ， 并 向 校内 所有 慈善 义工 组织 以及 广大 师生 发出 扶贫 倡议 。 “ 云梦 盐津 ” 的 公益 号召 引发 了 全校师生 和 社会 爱心 人士 的 广泛 关注 。 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 215 / 22 / 2093 / 136103150 . png ) 
 
 * * 网络 发声 ， 精准 发力 * * 
 
 2015 年 10 月 中旬 ， “ 云梦 盐津 ” 团队 前往 盐津 支教 调研 ， 对 当地 贫困 状况 进行 深入 探访 ， 并 与 选派 到 云南省 盐津县 庙坝 镇 黄草 社区 担任 第一书记 的 计算机 学院 陶 康乐 老师 及 当地政府 完成 对接 。 在 社会 调研 中 发现 当地 优势 特产 诸如 天麻 、 乌骨鸡 等 由于 市场 销路 不 畅 ， 营销 理念 落后 ， 导致 产品 常年 挤压 ， 无法 为 当地 人民 带来 理想 的 收益 。 “ 云梦 盐津 ” 公众 号 对 小组 的 调研 进展 进行 实时 报道 ， 同时 计划 搭建 线 上线 下 的 网络 微店 平台 ， 帮助 盐津 农产品 走出 大山 ， 以 消费 扶贫 带来 实效 。 
 
 为 将 帮助 盐津 人民 实现 精准 脱贫 付诸于 实践 ， 计算机 学院 慈善 义工 队 成立 “ 云梦 盐津 ” 微店 团队 ， 孵化 “ 云梦 盐津 ” 电商 扶贫 计划案 ， 以 校园 市场 为 起点 ， 利用网络 的 力量 发出 公益 之声 。 通过 “ 云梦 盐津 ” 微 信号 ， 进行 线上 宣传 ， 致力于 为 盐津 特产 打开 一条 绿色 的 销售 通道 。 
 
 2015 年 11 月 ， 借 东华大学 慈善 文化 月 开展 的 契机 ， “ 盐津 农家 特产 ” 爱心 微店 在 “ 云梦 盐津 ” 微信 平台 正式 上线 。 通过 微信 平台 宣传 盐津 产品 ， 介绍 盐津 文化 ， 推送 公益 扶贫 的 资讯 ， 每月 定期 推出 线上 抢购 活动 ， 联合 盐津 当地 精心 推荐 盐津 农户 独家 的 乌骨鸡 、 天麻 等 制作 秘方 等等 。 除此之外 ， 还 专门 设立 了 对接 进入 微店 后台 的 入口 以及 客户 留言 反馈 机制 。 公益 的 力量 精准 地 投向 扶贫 工作 的 攻坚 点 。 
 
 * * 掷地有声 ， 爱心 蓄力 * * 
 
 至 2015 年 12 月底 ， 在 “ 云梦 盐津 ” 公众 号 的 运营 下 ， 微店 共 开展 了 3 次 团购 活动 ， 仅仅 2 个 月 销售额 达 20000 元 ， 在 人均 年收入 仅 有 7700 元 的 盐津 ， 这 相当于 3 个 农民 一 整年 的 收入 之 和 。 活动 收益 逐步 扩大 ， 盐津 农产品 也 受到 越来越 多 校内 老师 的 青睐 。 
 
 2016 年 3 月 19 日 ， 在 盐津县 成功 申报 “ 全国 休闲 农业 与 乡村 旅游 示范县 ” 的 背景 下 ， 庙坝 镇 圆满 举办 首届 油菜花 旅游节 。 “ 云梦 盐津 ” 团队 通过 网络平台 开展 了 大型 促销 活动 ， 不仅 宣传 了 盐津 的 旅游 文化 ， 而且 为 农户 带来 了 实实在在 的 福利 。 “ 云梦 盐津 ” 微信 公众 号 推送 的 “ 3.19 盐津 庙坝 菜花 节 ， 我敢 大促 ， 你 敢 来 吗 ” 信息 阅读 量 达到 1800 余人次 ， 并 联合 淘宝 、 腾讯 微店 等 网络平台 销售 盐津 农家 特产 ， 为 农户 创收 10925 元 ， 取得 了 消费 扶贫 的 良好 成效 。 
 
 自 2015 年 11 月 以来 ， 通过 公众 号 推广 创收 累计 达 35000 余元 ， 所有 货款 全部 通过 政府 发放 给 合作社 和 相关 农户 ， 盐津 人民 切实 感受 到 了 “ 互联网 + ” 带来 的 发展 机遇 。 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 124 / 76 / 2084 / 135531604 . png ) 
 
 * * 智力 扶贫 ， 创新 续航 * * 
 
 在 慈善 育人 的 过程 中 ， 激发 学生 的 内在 活力 ， 收获 学生 的 个体 成长 ， 才能 保障 公益 之船 经久 不翻 。 “ 云梦 盐津 ” 团队 在 指导老师 黄 铭心 和 计算机 学院 专业 教师 黄永锋 的 帮助 下 ， 联合 计算机 学院 大学生 科创 中心 ， 正式 开启 “ 电商 扶贫 ” 公益 项目 的 网络 开发 。 在 “ 云梦 盐津 ” 项目 的 号召 下 ， 成立 “ 云梦 盐津 ” 电商 平台 开发 团队 ， 利用 专业 力量 为 盐津 农产品 的 营销 推广 搭建 网站 与 移动 客户端 平台 ， 不仅 为 盐津 黄草 社区 电商 孵化 基地 提供 技术支持 ， 大学生 创新 创业 的 能力 也 在 公益 扶贫 中 得到 提高 。 学生 的 成长 在 心 ， 在 奉献 之余囊 获 了 内外 素养 的 提升 ； 感触 在 情 ， 自强不息 、 仁爱 共济 的 慈善 文化 精神 扎根 于 学生 心中 。 
 
 “ 云梦 盐津 ” 成功 申报 2015 - 2016 学年 东华大学 慈善 项目 ， 树立 了 高校 慈善 活动 与 精准 扶贫 紧密结合 的 品牌 特色 。 通过 网络平台 的 辐射力 ， “ 云梦 盐津 ” 志愿者 团队 迈出 了 创新 创业 的 实践 步伐 ， 为 实现 帮助 盐津 人民 脱贫致富 的 最终目标 ， “ 公益 + 创业 ” 的 智力 扶贫 新 模式 逐渐 成为 一种 探索 和 经验 。 
 
 作为 “ 云梦 盐津 ” 计划 的 起点 与 窗口 ， “ 云梦 盐津 ” 公众 号 突出 展现 了 大学生 参与 创业 创新 、 公益 扶贫 的 实效 ， 推进 了 我校 对口 帮扶 云南 盐津 的 有关 工作 ， 真正 为 西部 地区 贫困县 脱贫 摘帽 贡献 一份 力量 ， 凸显 了 大学生 的 公益 服务 能力 、 专业 实践 能力 以及 创新 创业 能力 。 因为 公益 的 初心 ， 因为 扶贫 的 深意 ， 因为 专业 的 工匠 精神 ， “ 云梦 盐津 ” 团队 和 未来 更 多 加入 的 志愿者 们 在 为 盐津 人民 带 去 爱心 ， 创造财富 的 路上 不会 止步 。 
 
 * * 附 ： 云梦 盐津 团队 成员 感言 摘编 * * 
 
 我 也 来自 农村 ， 看过 家乡 的 贫穷 ， 了解 盐津 后 ， 仿佛 让 我 有 了 家乡 的 感觉 ： 他们 需要 帮助 。 这个 项目 改变 了 我 对 志愿者 甚至 是 公益 的 理解 - - - - 
 不 只是 穿 上 马甲 ， 站 在 马路边 才 算是 做 志愿 ， 做 公益 。 帮助 盐津 脱贫 摘帽 ， 开微店 ， 这是 一种 新 的 模式 ， 我 也 学到 了 微商 的 一些 知识 。 尤其 是 被 学校 推荐 去 参加 “ 挑战杯 ” 的 比赛 ， 通过 学习 并 撰写 一份 商业 计划书 ， 让 我 对 创新 创业 也 有 了 一定 的 认识 。 在 帮助 他人 的 同时 ， 我 自己 也 在 不断 学习 ， 不断 成长 。 
 
 \ - - - - 计算机科学 与 技术 1401 班   王宇 
 
 在 学院 老师 的 鼓励 和 支持 下 ， 我 作为 队长 跟随 “ 云梦 盐津 ” 公益 扶贫 项目 一同 成长 。 经历 了 第一次 清理 破损 的 鸡蛋 ， 第一次 参加 “ 挑战杯 ” 公益 创业 大赛 等等 人生 中 的 “ 第一次 ” 。 为了 提供 专业 的 志愿 服务 ， 付出 了 汗水 。 但 盐津 人民 脸上 的 那份 笑容 ， 便是 我们 坚持下去 的 理由 。 
 
 \ - - - - 信息安全 1402 班   陈云 风 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 185 / 22 / 2093 / 136103120 . jpg ) 
 
 319 网络 大促 活动 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 186 / 22 / 2093 / 136103121 . png ) 
 
 2015 年 12 月 第二次 团购 活动 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 187 / 22 / 2093 / 136103122 . png ) 
 
 2015 年 12 月 网络 促销 活动 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 188 / 22 / 2093 / 136103123 . jpg ) 
 
 2016 年 4 月 参与 创意 市集 活动 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 189 / 22 / 2093 / 136103124 . png ) 
 
 公益 微店 项目 线下 体验 区 成立 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 190 / 22 / 2093 / 136103125 . png ) 
 
 公益 宣传 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 191 / 22 / 2093 / 136103126 . png ) 
 
 企业 捐赠 爱心 物资 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 192 / 22 / 2093 / 136103127 . jpg ) 
 
 推荐 盐津 厨师 的 私家菜 谱 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 193 / 22 / 2093 / 136103128 . png ) 
 
 推送 盐津 农家 产品 介绍 
 
 ! [ 东华 ： “ 云梦 盐津 ” 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 188 / 4 / 2090 / 135903458 . png ) 
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略