　 　 暑假 已经 开始 了 ， 还 记得 自己 放假 前 的 计划 吗 ？ 有 好好 充实 自己 吗 ？ 
 
 　 　 来 看看 武 理学 子 在 干嘛 ， 好好 激励 一下 自己 吧 ～ 
 
 　 　 近日 ， 
 武汉理工大学 经济 学院 赴 湖北省 武汉市 税改 新政 下 跨境 电商 发展 现状及 前景 分析 暑期社会 实践 队 扬起 属于 他们 “ 蓝经灵 ” 队 的 战旗 ， 于 武汉理工大学 西院 飞马 广场 前 正式 出征 ! 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 1fe9792f063449079aa32b8e3aeeebf5 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / c475ba438a8e45278280facc30b89c9b _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b29b8951d61646309296eb9bf5eba20b . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 21c74f5190cf4dff8bbec17e4b6a78e2 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 59da1371ac294aa683b8a619693ec3ab . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / bb230f7fcbce41d79769971bd43c27be _ th . jpg ) 
 
 武汉理工大学 管理 学院 赴 恩施 国情 社情 观察团 来到 了 恩施州 扶贫 办公室 ， 对 恩施州 的 扶贫 现状 以及 未来 扶贫 规划 进行 了 调查 研究 。 扶贫办 的 周 主任 给 观察团 详细 介绍 了 具体情况 ， 给 调研 之 行 建立 了 精准 的 数据 基础 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 143b86328546484389af4b372ba627fb . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b4ac3479f3ad47528b82320dbf0db3eb _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / e12f43be287143cf9db9161855098d24 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 4d7b5871a8be4aa6b06b0c6e77bbffdd _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / c83a4d911f9b4d64b0af3442244cc2d6 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0cf967f1bec1493f9a22eed9ca0be8d2 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 1c07a8b7b4de449eb506b42a7b86e051 . jpg ) 
 
 　 　 武汉理工大学 物流 学院 的 队员 们 参观 产业园 区内 的 港口 ， 在 会议室 给 观看 宣传片 ， 了解 到 中 交二航局 在 “ 一带 一路 ” 中 发挥 的 巨大作用 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 7901dbaa1668410aad58d666f6c42385 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8329fa6d1f754bd9a840bd1ec59a42c7 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 5c5ee3b353e74380bd33f40f72759d23 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 5f55a83ab447493cb7a4cee09780a788 _ th . jpg ) 
 
 　 　 今天   武汉理工大学 文法 学院 的 学生 几经周折 ， 终于 来到 了 美丽 的 襄阳 保康 ， 并且 深入 到 后 坪 镇 前 坪 村 ， 正式 开始 了 他们 的 暑期社会 实践 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 1cfb60b88326479c81f886056848d1d9 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 7e74d9326c1a4d3ba189d225291fd09e _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / dab415e5091c43899a0e9fe07f9e00ea . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0f5913cd62d7439f81dda3394f6bced4 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b26b473b9bd6488aa67bd84b6385104d . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 9a16194e93204a57ae439075aff03c17 _ th . jpg ) 
 
 　 　 武汉理工大学 自动化 学院 “ 高校 网络 文化 安全 调研 ” 暑期社会 实践 队 召开 了 动员大会 ， 对 接下来 的 工作 进行 了 部署 ， 大家 斗志昂扬 。 相信 它们 一定 会 凯旋 ！ 加油 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / dcfd04d3bc2b4d0c804bde82b2622628 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 62bea6d35eda49caa6fa22ae25413d84 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0717bbe8ccc3486bbddb09523d9fc659 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b6d05228361647f09cc78347f9f68742 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 495bc501ec294651a2e35e6cac1c71de . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 51af9a1fb2eb466fafb37992cfbfa41e _ th . jpg ) 
 
 　 　 2016 年 7 月 6 日 ， 
 武汉理工大学 学生 社会 实践 活动 小组 一行 20 余人 来到 省 地震局 参观 学习 。 实践 活动 小组 的 同学 们 纷纷表示 受益匪浅 ， 今后 将 更加 关注 防震 减灾 工作 ， 以 实际行动 宣传 防震 减灾 科学知识 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 22342ca242e54cf2b7f9f6fab15fb3b6 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 9140a0342447473796b373601e979a8a _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / c7c500354cd843eb866d661e646903b5 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 1c95a85cade1450cb80392df14759ec8 _ th . jpg ) 
 
 　 　 7 月 9 日 下午 四点 ， 由   自动化 院 自动化 类 1513 班 团支部 组成 的 10 名 志愿者 ， 前往 街道口 地铁站 进行 志愿 服务 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 2597d92eac0f4b0bb4077fcad165b46f . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 54e739a1059b45b392001647f45d9f01 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / a4d2bdc6f06742e8bd609b5a1c2618a9 _ th . jpg ) 
 
 　 　 摄影 ： 来自 微博 
 
 　 　 @ 武汉理工大学 管院 科学技术 会 
 
 　 　 @ 武汉理工大学 物流 学院 学生会 
 
 　 　 @ xingyeZn 
 
 　 　 @ 武理 自动化 1507 团支部 
 
 　 　 @ 武汉理工大学 经济学 院团委 
 
 　 　 责任编辑 ： 闵宇仪 
 
 　 　 审核 编辑 ： 何可 
 
 　 　 微 文化 工作室 出品 
 
 　 　 暑假 已经 开始 了 ， 还 记得 自己 放假 前 的 计划 吗 ？ 有 好好 充实 自己 吗 ？ 来 看看 武 理学 子 在 干嘛 ， 好好 激励 一下 自己 吧 ～ 
 
 近日 ， 武汉理工大学 经济 学院 赴 湖北省 武汉市 税改 新政 下 跨境 电商 发展 现状及 前景 分析 暑期社会 实践 队 扬起 属于 他们 “ 蓝经灵 ” 队 的 战旗 ， 于 武汉理工大学 西院 飞马 广场 前 正式 出征 ! 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 6d23590c96584e008fba0dbf355f1361 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / a3de361933644d43ae5c516896547eab _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0266d7c9fb39435c982d4f4a5a1e0cd9 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 7fb29710b3b34b7bb8dab87f498ad348 _ th . jpg ) 
 
 武汉理工大学 管理 学院 赴 恩施 国情 社情 观察团 来到 了 恩施州 扶贫 办公室 ， 对 恩施州 的 扶贫 现状 以及 未来 扶贫 规划 进行 了 调查 研究 。 扶贫办 的 周 主任 给 观察团 详细 介绍 了 具体情况 ， 给 调研 之 行 建立 了 精准 的 数据 基础 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b30714c4e97e4d9582a0b98c86577420 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 33758fb5aa754ae09707184cbd734fed _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 6dc481b0ad7144bb975649dd6ca448c6 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8973823d6e3b4113b6112b8ae1cd74df _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 6573a739c970412d9ba1ef597b05bf58 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 725b319da8f844969c9431800544e936 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 4eb279d2405f4a9a8d19b817cef2271e . jpg ) 
 
 　 　 武汉理工大学 物流 学院 的 队员 们 参观 产业园 区内 的 港口 ， 在 会议室 给 观看 宣传片 ， 了解 到 中 交二航局 在 “ 一带 一路 ” 中 发挥 的 巨大作用 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / c4d5667ee3e648eb9a26084476bdac35 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / e63bd4916c0145a5b64cc987e1ba80f9 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / f22e9bda0c184f60bca2f810c37b8db5 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 6c26bc738d7743bd95292655a5702197 _ th . jpg ) 
 
 7 月 12 日 ， 武汉理工大学 文法 学院 的 学生 几经周折 ， 终于 来到 了 美丽 的 襄阳 保康 ， 并且 深入 到 后 坪 镇 前 坪 村 ， 正式 开始 了 他们 的 暑期社会 实践 ！ 实践 队 指导老师 跟 后 坪 镇政府 取得联系 ， 在 征得 镇政府 同意 和 支持 后 ， 实践 队 镇上 的 小 广场 设立 了 法律 咨询点 ， 为 镇上 的 居民 和 周围 的 村民 实实在在 地 解决 一些 生活 中 的 纠纷 提供 法律咨询 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0e034cb46f904046b2fc347eab7cd7e7 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 9378dbf4e39a4d6d8bd12966feedf298 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 725457ee0b524c6dbaeafae42cf53d82 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 46674cb4ffef4817bd91c0a7c4b75fe5 _ th . jpg ) 
 
 　 　 武汉理工大学 自动化 学院 “ 高校 网络 文化 安全 调研 ” 暑期社会 实践 队 召开 了 动员大会 ， 对 接下来 的 工作 进行 了 部署 ， 大家 斗志昂扬 。 相信 他们 一定 会 凯旋 ！ 加油 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 08ccd770c018494e9353cb1768bb8961 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b5222f9d9d654515b4be8feebacddf2f _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b8baeb2aabc942269f5f28b18b67304d . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 06962cc559fd4855ba43e5e5714e1ae0 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8bf965be36b040f39c92b9ba217a602a . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / ee7fc02a5cd74976a2ebb7e17add5847 _ th . jpg ) 
 
 2016 年 7 月 6 日 ， 武汉理工大学 学生 社会 实践 活动 小组 一行 20 余人 来到 省 地震局 参观 学习 。 实践 活动 小组 的 同学 们 纷纷表示 受益匪浅 ， 今后 将 更加 关注 防震 减灾 工作 ， 以 实际行动 宣传 防震 减灾 科学知识 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8a8c46be2238475a9502b5e5558207c2 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / e0f3b74d532a469b93ce281455fb63a8 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 9555a0b9d13949c99762e02ecaa79221 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0fb8ea3301cb41b4966df89437a7a114 _ th . jpg ) 
 
 　 　 ? ? ? 7 月 9 日 下午 四点 ， 由 自动化 院 自动化 类 1513 班 团支部 组成 的 10 名 志愿者 服务队 ， 前往 街道口 地铁站 进行 志愿 服务 。 ? ? ? 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 9292e86a0b244bb6a3324eb1a6c6b709 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0aa6f7f1becc45f0afe51b4422fa61ff _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 878aae176c5440a49e96a3f289d3b535 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0f65d16d0d34468396916e17399e1fef _ th . jpg ) 
 
 　 　 长江 网讯 
 7 月 12 日 ， 武汉理工大学 赴 随县 “ 绿色 行 ” 暑期社会 实践 队 针对 城乡规划 现状 在 湖北省 随州市 随县 开展 了 走访 调研 活动 。 了解 了 城镇 一体化 进程 推进 过程 中 ， 现存 城乡规划 方案 逐步 暴露出 的 许多 问题 ， 合理 的 城乡规划 可以 优化 城乡 人居 环境 ， 促进 社会 、 经济 、 文化 的 综合 发展 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / f51a4e0ef0a14d7ab10e547393823dfd . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / c637f75876d74730af4084c43d6fc71a _ th . jpg ) 
 
 2016 年 7 月 11 日 下午 ， 武汉理工大学 “ 求知 明理 ” 实践 队 前往 连云港市 中复 连众 复合材料 集团 有限公司 进行 实地 参观 调研 。 此次 活动 的 主要 目的 是 调查 和 研究 连云港市 高新技术 企业 的 技术创新 和 产业 转型 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / a147520b761b41f89245967b105896b8 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 5a8640ebc5eb49388153a836467d192b _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 0c225040f23144fc908bd205b016df67 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 6e15ab9cd5254f0899b7353de1e79828 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 9ac0be68cc014b289006263359b5e6d4 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 79936e8607f044149af432e926ad065d _ th . jpg ) 
 
 7 月 8 日 ， 武汉理工大学 航运 学院 胡卫东 教授 与 实习 学生 参与 了 以 “ 传承 船政 文化 ， 再扬 丝路 风帆 ” 为 主题 的 “ 2016 年 中国 航海 日 活动 研讨会 ” 。 与会 学习 了 “ 海上 丝绸之路 与 船政 文化 ” 、 “ 海权 建设 与 船政 文化 ” 、 “ 先进 海事 技术 与 船政 文化 ” 、 “ 船政 文化 与 航海 人才培养 ” 、 “ 船政 精神 的 发扬 和 继承 ” 等 相关 船政 文化 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / c8931cb80a824e8daa8aab8807445851 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 18932f1550ab41af97313e7058e80116 _ th . jpg ) 
 
 7 月 11 日 ， 武汉理工大学 交通 学院 赴 武汉 红色 景点 暑期社会 实践 队 来到 汉阳 红色 景点 进行 相关 拍摄 。 队员 们 一大早 就 集合 前往 拍摄地 ， 虽然 连日 的 拍摄 使得 大家 有些 疲劳 ， 但 大家 仍然 积极 的 安排 好 任务 ， 开始 红色 景点 视频 的 拍摄 。 拍摄 内容 是 以 位于 汉阳 的 红色 景点 为主 ， 主要 在 汉阳铁 厂 进行 相关 拍摄 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 02eb3e1a5fa243a0a48dc561120c2690 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 4af5cf70c71b48b0a5a70288b116ec53 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 260b3984de9f49659dd1851a3f119b1a . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 25f7faaefb55436097422c72d4ab2172 _ th . jpg ) 
 
 素材 来源 ： 
 
 长江日报 
 
 武汉理工大学 航运 学院 
 
 武汉理工大学 交通 学院 
 
 新浪 微博 ： 
 
 @ 武汉理工大学 管院 科学技术 会 
 
 　 　 @ 武汉理工大学 物流 学院 学生会 
 
 　 　 @ xingyeZn 
 
 　 　 @ 武理 自动化 1507 团支部 
 
 @ 武汉理工大学 经济学 院团委 
 
 　 　 责任编辑 ： 闵宇仪   王 凌云 
 
 　 　 审核 编辑 ： 何可   黎芳婷 
 
 　 　 微 文化 工作室 出品