　 　 * * 中国 教育 在线 讯 * * 
 
 2016 年 高考 落下 帷幕 ， 考生 家长 把 注意力 转向 学校 及 专业 选择 。 
 
 [ 中国 教育 在线 高考 频道 ] ( http : / / gaokao . eol . cn / ) 
 
 整理 了 武汉理工大学 2016 年 招生 计划 ， 供 广大 考生 参考 。 
 
 　 　 2016 年 武汉理工大学 在 湖北 计划 招生 2202 名 ， 比 去年 增加 2 名 ， 包括 文史类 157 名 、 理工类 1955 名 、 艺术类 90 名 。 
 
 航海技术 、 轮机 工程 两个 航海 类 专业 在 湖北 计划 招生 90 名 ， 录取 安排 在 提前 批次 ， 身高 、 视力 等 方面 符合要求 的 考生 可 报考 。 另外 ， 机械类 ( 中外合作 办学 ) ( 车辆 工程 ) 专业 、 金融学 类 ( 中外合作 办学 ) ( 金融学 ) 专业 在 湖北 计划 招生 90 名 ， 比 去年 增加 25 名 。 
 
 　 　 该校 今年 不 组织 艺术类 专业 校考 。 报考 该校 艺术类 专业 的 考生 ， 省 美术 类 专业 统考成绩 和 高考 文化 成绩 需 达到 本科 分数线 ， 外语成绩 不 低于 60 分 。 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP