[ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14331e . jpg ) ] ( content _ 11663930 _ 2 . htm ) 
 
 青岛 新闻网 7 月 1 日讯 
 6 月 30 日 ， 中国 海洋大学 2016 届 学生 毕业典礼 暨 学位 授予 仪式 在 崂山 校区 综合 体育馆 隆重举行 。 截至 目前 ， 有 3039 名 研究生 获得 学位 ， 其中 327 人 获得 博士学位 ， 2712 人 获得 硕士学位 ， 24 名 留学生 获得 博士 或 硕士学位 。 另外 ， 2904 人 获得 学士学位 。 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143421 . jpg ) ] ( content _ 11663930 _ 3 . htm ) 
 
 来 张自 拍 
 
 截至 目前 ， 中国 海洋大学 拥有 博士学位 授权 一级 学科 13 个 ， 硕士学位 授权 一级 学科 34 个 ， 博士学位 授权 二级 学科 84 个 ， 硕士学位 授权 二级 学科 197 个 。 
 
 为了 增进 毕业 研究生 与 学校 之间 的 感情 ， 学校 面向 全校 毕业 研究生 组织 了 以 “ 感恩 海大 ” 为 主题 的 系列 活动 。 主要 包括 以 “ 感恩 海大 • 携爱 启程 ” 为 主题 的 研究生 毕业典礼 毕业生 代表 发言稿 征集 、 “ 树 人 九十 载 • 微语 传 深情 ” 毕业 寄语 征集 以及 “ 研途 风景 ” 摄影 比赛 。 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14cd38 . jpg ) ] ( content _ 11663930 _ 4 . htm ) 
 
 壮观 的 学位证 库 
 
 在 毕业典礼 暖场 过程 中 ， 获奖作品 都 在 体育馆 大屏 上 混动 播出 ， 与 场内 毕业生 形成 了 很 好 的 互动 。 
 
 在 海大 学习 9 年 的 水产 学院 2013 级 水产 动物 营养 与 饲料 学 博士 研究生 胡 海滨 的 投稿 被 确定 为 毕业典礼 用稿 ， 并 由 本人 在 典礼 上 发言 。 
 
 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143631 . jpg ) ] ( content _ 11663930 _ 5 . htm ) 
 
 毕业生 展示 新版 博士 学位证 
 
 2016 年 5 月 18 日 ， 中国 海洋大学 自主 设计 的 新版 学位证书 正式 发布 。 新版 学位证书 由 证书 内芯 和 封套 两 部分 构成 ， 新版 学位证书 内芯 包含 学位 授予 的 必要 信息 ， 融合 了 海大 相关 元素 ， 体现 了 海大 的 独特 风格 。 2016 届 获得 学位 的 同学 将 成为 首批 拥有 自主 设计 新版 学位证书 的 毕业生 。 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143423 . jpg ) ] ( content _ 11663930 _ 6 . htm ) 
 
 博士 夫妻 同时 获得 学位 
 
 新版 学位证书 内芯 从上到下 依次 是 校徽 ， 博士 、 硕士 、 学士 三级 学位证书 字样 ， 学位 获得者 主要 学位 授予 信息 和 本人 两寸 彩照 ， 校长 、 校 学位 评定 委员会 主席 的 签章 ， 底部 是 学位 证书编号 和 学位 授予 日期 。 为 方便 学生 求职 、 出国 留学 等 ， 新版 学位证书 采用 横版 A4 尺寸 ， 便于 携带 、 复印 与 展示 ， 同时 更显 美观大方 。 新版 学位证书 庄重 、 典雅 ， 追求 美学 上 的 形神 合一 ， 同时 体现 了 海大 “ 海纳百川 ， 取则 行远 ” 的 校训 。 （ 青岛 新闻网 记者 ） 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143425 . jpg ) ] ( content _ 11663930 _ 7 . htm ) 
 
 博士 妈妈 毕业 了 ！ 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14352d . jpg ) ] ( content _ 11663930 _ 8 . htm ) 
 
 谁 的 发言 把 校长 给 逗乐 了 ？ 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df18b739 . jpg ) ] ( content _ 11663930 _ 9 . htm ) 
 
 博士 夫妻 和 他们 的 博士 娃 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143422 . jpg ) ] ( content _ 11663930 _ 10 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143633 . jpg ) ] ( content _ 11663930 _ 11 . htm ) 
 
 博士 伉俪 同获 学位 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14341f . jpg ) ] ( content _ 11663930 _ 12 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143528 . jpg ) ] ( content _ 11663930 _ 13 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143420 . jpg ) ] ( content _ 11663930 _ 14 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143529 . jpg ) ] ( content _ 11663930 _ 15 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14352a . jpg ) ] ( content _ 11663930 _ 16 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143424 . jpg ) ] ( content _ 11663930 _ 17 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143426 . jpg ) ] ( content _ 11663930 _ 18 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14352c . jpg ) ] ( content _ 11663930 _ 19 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df14352f . jpg ) ] ( content _ 11663930 _ 20 . htm ) 
 
 [ ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143636 . jpg ) ] ( content _ 11663930 _ 21 . htm ) 
 
 ! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160630 / 4c3488c538e818df143427 . jpg ) 
 
 
 
 提示 ： 支持 ←   → 箭头 翻页