原 标题 ： 李群 海大 开讲 啦 ： 青岛 很 精彩 ， 希望 你们 都 留下 ！ 
 
 * *   * * 青岛 市委书记 李群 讲 的 “ 中国 梦 、 海洋 梦 ” 让 同学 们 听 的 津津有味 。 在 “ 李老师 ” 讲完 课 以后 ， 海大 的 同学 们 开始 了 踊跃 的 现场 提问 ， 从 学习 生活 问 到 创业 创新 ， 从 海洋 保护 问 到 经济 形势 ， 一上午 三个 小时 ， 实在 是 太 拼 啦 ！ 不信 你 看 ： 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 62 / 16864315239676862974 . jpg ) 
 
 提问 环节 开始 啦 ， 同学 们 有 的 思考 着 自己 想 和 李 书记 交流 的 问题 ， 有 的 已经 飞快 的 举起手来 啦 ! 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 15 / 3533480721486757555 . jpg ) 
 
 这位 男生 抢到 了 第一个 提问 的 机会 ， 你 注意 到 左边 的 蓝 衣服 女生 可是 投来 了 羡慕 的 眼光 吗 ？ 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 0 / 3107231240200123704 . jpg ) 
 
 在 交流 中 ， 一位 教师 代表 提问 ， 青岛 政府 将 在 海大 建设 “ 双 一流大学 ” 中 发挥 什么 作用 ？ 
 
 李群 给出 了 这样 的 回答 ： “ 在 学科建设 上 ， 青岛 将 在 科研经费 上 对 海大 提供 支持 ， “ 这个 支持 力度 将 大大 超过 ‘ 十二五 ’ 时期 。 ” 对于 教育 的 重视 ， 咱们 青岛 政府 向来 给力 啊 ！ 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 2 / 11363868487558884746 . jpg ) 
 
 同时 ， 李群 也 不 避讳 谈到 问题 ， 他 希望 海大 能 在 办学 体制 和 机制 上 有所 改革 创新 ， “ 一流 的 大学 必须 要 有 一流 的 体制 机制 ， 这方面 可以 参考 一下 青岛 国家 海洋 实验室 。 ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 59 / 4624500705984213559 . jpg ) 
 
 此前 ， 李群 书记 可是 曾多次 去 青岛 国家 海洋 实验室 进行 考察 过 的 哦 ！ 在 山大 座谈会 上 ， 他 也 引用 了 国家 海洋 实验室 的 例子 ， 希望 山 大 青岛 校区 能够 立足 本土 ， 创新 办学 机制 。 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 40 / 9681213174265912664 . jpg ) 
 
 在 互动 中 ， “ 创业 ” 也 成为 了 提问 的 热词 ， “ 李群 老师 ” 结合 了 自己 的 经验 ， 给 在场 的 所有 有着 创业 梦想 的 学生 亮起 了 一盏 “ 引 路灯 ” ： 
 
 * * 1 \ .   不要 怕 失败   * * 
 
 “ 创业 不要 因为 一时 的 失败 就 气馁 放弃 ， 而是 百折不挠 、 迎难而上 ， 从 失败 中 找 经验 、 找 教训 ， 在 失败 中 找到 成功 的 道路 。 ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 83 / 18022216293908849907 . jpg ) 
 
 * * 2 \ .   掌握 综合 知识   * * 
 
 “ 创业项目 不会 单一 知识 完成 ， 需要 综合 知识 和 知识 运用 能力 。 现在 是 知识 大 爆炸 的 时代 ， 同学 们 要 跟上 发展 的 步伐 、 握准 时代 的 脉搏 ， 在校 培养 学习 兴趣 。 ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 81 / 2215285506842425281 . jpg ) 
 
 * * 3 . 要 有 坐冷板凳 的 精神   * * 
 
 “ 成功 不会 突然 降临 ， 无论是 创新 还是 创业 ， 干 的 都 是 从无到有 、 从 0 到 1 的 创造性 工作 ， 都 需要 抢抓 机遇 、 抢占 先机 ” 
 
 * * 4 . 要 学习 金融 知识   * * 
 
 “ 大学生 创业 大都 是 白手起家 ， 融资 能力 很 重要 。 金融 是 经济 的 血液 ， 要 创业 必须 具备 一定 的 金融 知识 。 同学 们 处于 学习 的 黄金 年龄 ， 在 设施 资源 完善 的 校园 里 ， 有着 利于 学习 的 “ 黄金 条件 ” ， 要 把握住 这个 “ 黄金 机会 ” ， 勤学 善思 ， 不断 开阔视野 、 提高 本领 。 ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 61 / 14626503894366212597 . jpg ) 
 
 这 四点 朴实 却 又 务实 的 建议 ， 引起 了 现场 学生 们 的 共鸣 和 掌声 。 作为 创业 创新 新手 的 大学生 们 ， 听 完 李 书记 这个 “ 过来人 ” 的 一席话 ， 在 未来 的 道路 上 也 会 多一些 底气 ， 多一些 经验 ， 也 多一些 自信 。 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 6 / 14474977565820914834 . jpg ) 
 
 两个 半小时 的 讲课 ， 近 一个 小时 的 提问 ， 大家 感到 收获 满满 ， 受益匪浅 ， 同学 们 也 纷纷 给 “ 李群 老师 ” 的 博学 和 幽默 点赞 ！ 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 25 / 13415943764435325941 . jpg ) 
 
 环境 工程系 研究生 郭姿 璇 说 ： “ 第一次 听 这么 大 领导 讲课 ， 感觉 生动 、 有趣 ， 氛围 特别 好 。 我 是 学 环境工程 的 ， 对 环境 尤其 关注 ， 以前 感觉 海洋 经济 提得 多 ， 在 课上 ， 李 书记 特别强调 了 海洋 环境保护 以及 海洋 文化 ， 我 本人 很受 鼓舞 。 ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 8 / 17734064615762556392 . jpg ) 
 
 “ 李 书记 说 ， 中国 梦 对 我们 每 一个 人 来说 ， 意味着 奋斗 和 精彩 。 我 特别 认同 ， 有志者事竟成 ， 有 梦想 才 会 去 奋斗 。 我们 这 一代 青年 ， 更应 担负起 实现 中国 梦 的 历史使命 。 ” 海洋 科学系 的 徐一 旸 在 听 了 这堂 特别 的 课后 ， 对 中国 梦有 了 更 深刻 ， 更 务实 的 理解 。 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 74 / 6779360040632553930 . jpg ) 
 
 讲座 结束 后 ， 李群 书记 还 不 忘 亲自 为 青岛 的 明星 — — “ 一谷 两区 ” 做 宣传 推介 ， “ 我们 重点 规划 建设 了 蓝谷 、 黄岛 新区 、 红岛 高新区 ‘ 一谷 两区 ’ 三大 海洋 产业 功能区 ， 将来 都 是 你们 的 主战场 。 ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 12 / 11042107141846999860 . jpg ) 
 
 讲座 的 最后 ， 李群 说 ： “ 现在 网络 流行 一句 话 ， ‘ 世界 那么 大 ， 我 想 去 看看 ’ ， 我 想 说 的 是 ， 青岛 很 精彩 ， 希望 同学 们 都 留下 ！ ” 
 
 ! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160504 / 77 / 6547613891396083553 . jpg ) 
 
 中国 海洋大学 是 国家 “ 985 工程 ” 和 “ 211 工程 ” 建设 高校 中 唯一 一所 海洋大学 ， 截至 目前 ， 已 为 国家 培育 了 10 多万 优秀人才 。 作为 一所 凭海 而立 、 因海而兴 的 大学 ， 在 当下 国家 大力 推进 “ 海洋 强国 ” 建设 的 征程 中 ， 正 勇挑重担 。 
 
 开国 元帅 罗荣桓   、 著名诗人 闻一多   、 “ 淡水 虾 养殖 之 父 ” 林绍文 、 新 中国 第一代 水产 科技人才 朱树 屏友 都 是 中国 海洋大学 的 杰出 校友 。 
 
 ( 责编 ： 乐意 、 秦晶 )