#   上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 
 
 ######   来源 ： MBA 中国 网     2016 - 07 - 27   10 : 58         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 7 月 23 日 ， 上海市 规划 和 国土资源 管理局 党组书记 、 局长 庄少勤 先生 做客 聚劲 论坛 ， 发表 了 题为 “ 超 大都市 的 发展趋势 与 战略 — — 以 上海 为例 ” 的 演讲 。 * * [ 复旦大学 管理 学院 ] ( http : / / mba . mbachina . com / index / detail / 77 . html ) * * 院长 陆雄文 教授 在 演讲 前 会见 庄少勤 局长 并 亲自 担任 此次 演讲 的 主持 。 
 
     
 
 ! [ 上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 ] ( / uploads / image / 2016 / 20160727 / 20160727110148 _ 37964 . jpg )     
 
     
 
 陆雄文 院长 在 演讲 开始 之前 ， 代表 复旦大学 管理 学院 和 聚劲 论坛 对 庄少勤 局长 的 到访 表示 欢迎 ， 并 向 参加者 介绍 了 演讲 嘉宾 。 庄少勤 ， 博士 研究生 学历 ， 在 上任 上海市 规划 和 国土资源 管理局 党组书记 、 局长 之前 ， 曾任 杨浦区 副区长 、 主持 浦东 的 城市 建设 、 奉贤区 副 书记 及 区长 ， 他 对 上海 的 城市规划 和 发展 有着 自己 深入 的 研究 和 独到 的 见解 。 
 
     
 
 ! [ 上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 ] ( / uploads / image / 2016 / 20160727 / 20160727110202 _ 46004 . jpg )     
 
     
 
 庄少勤 博士 首先 介绍 大城市 的 发展 态势 和 趋势 ， 让 大家 对 规划 的 知识 更为 了解 。 之后 ， 他 重点 介绍 上海市政府 正在 进行 的 新一轮 整体规划 当中 的 一些 主要 战略 思考 ， 并且 讲述 政府 将 采取 什么样 的 战略 处理 城市 的 发展 问题 。 
 
     
 
 ! [ 上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 ] ( / uploads / image / 2016 / 20160727 / 20160727110217 _ 46031 . jpg )     
 
     
 
 他 指出 ， 全球化 对 我国 城市 的 发展 从 经济 和 文化 都 产生 了 很 重大 的 影响 ， 无论 信息技术 ， 还是 经济 关系 ， 全球化 都 是 大势所趋 。 国与国 之间 、 城 与 城 之间 、 企业 与 企业 之间 都 再 难用 国界 来 划分 ， 科技 、 制度 、 文化 也 是 推动 我们 当前 城市 发展 的 三个 主动力 。 
 
     
 
 ! [ 上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 ] ( / uploads / image / 2016 / 20160727 / 20160727110234 _ 92152 . jpg )     
 
     
 
 庄 博士 还 强调 ， 人本化 是 未来 的 基本 趋势 。 未来 决定 一个 城市 有没有 生命力 ， 就 看 有 多少 人才 和 多少 创造力 。 城市 要 回归 到 以人为本 ， 才能 吸引 到 人才 来 这里 工作 、 生活 、 创业 。 城市 发展 不仅 针对 经济 而言 ， 还有 人 的 全面 发展 ， 有 生活 、 工作 等等 方面 的 需求 。 庄 博士 表示 ， 上海 的 城市 应当 是 以 生态 安全 、 资源 安全 、 运行 安全 为 保障 ， 定位 为 一个 繁荣 的 创新 之城 和 幸福 的 人文 之 城 。 
 
     
 
 ! [ 上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 ] ( / uploads / image / 2016 / 20160727 / 20160727110316 _ 41896 . jpg )     
 
     
 
 ! [ 上海 国土资源 管理局 党组书记 局长 庄少勤 做客 复旦 MBA 聚劲 论坛 ] ( / uploads / image / 2016 / 20160727 / 20160727110334 _ 85660 . jpg )     
 
     
 
 演讲 结束 后 ， 庄少勤 博士 现场 回答 了 来自 复旦 新生 、 校友 和 社会 各界人士 的 提问 ， 现场 气氛 热烈 ， 一场 精彩 的 分享 带给 现场 听众 高瞻远瞩 的 战略 眼界 和 不可多得 的 深入 思考 。 
 
     
 
 * * 更 多 商学院 资讯 推荐 ： * * 
 
     
 
 * * [ 不忘 初心   法大 MBA 亚沙赛 回归 日 北京站 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95666 . html ) * * 
 
     
 
 * * [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95384 . html ) * * 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 * * [ 中山大学 管理 学院 2017 年 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / zdgy / # ad - image - 0 ) * * 
 
     
 
 * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * 
 
     
 
 * * [ 2017 年 各大 院校 MBA 学费 统计 ( 更新 中 ) ] ( http : / / www . mbachina . com / html / hyxw / 201606 / 93953 . html ) * * 
 
     
 
 欲了解 更 多 商学院 资讯 请 点击 ： < http : / / www . mbachina . com / html / sxyxw / >