#   华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 
 
 ######   来源 ： MBA 中国 网     2016 - 07 - 20   09 : 55         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 7 月 11 日 - 
 12 日 ， 由 华东理工大学 商学院 与 * * [ 北京大学光华管理学院 ] ( http : / / mba . mbachina . com / index / detail / 38 . html ) * * 联合 承办 的 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 在 华东理工大学 以及 北京大学光华管理学院 上海 分院 分会场 隆重举行 ， 本届 研讨会 主题 是 “ 重新 定义 社会 责任 ： 造福 世界 与 创富 企业 ” 。 来自 * * [ 华东理工大学 ] ( http : / / mba . mbachina . com / index / detail / 71 . html ) * * 以及 北京大学 、 清华大学 、 北京师范大学 、 上海交通大学 、 复旦大学 、 浙江大学 、 中山大学 等 70 余所 院校 的 近 百位 教师 以及 来自 英特尔 中国 、 蒙牛 乳业 集团 等 十余家 企业 的 代表 参加 了 本次 研讨会 ， 共同 分享 商业 伦理 课程 的 教学 经验 ， 探讨 中国 本土 运营 的 企业 如何 更好 的 承担 社会 责任 。 两天 的 会议 共 分成 开幕 致辞 及 主旨 演讲 、 企业 社会 责任 ( CSR ) 研究 与 教学 应用 、 CSR 管理 实践 与 教学 设计 、 成果 展示 与 讨论 四大 模块 ， 华东理工大学 商学院 院长 阎 海峰 教授 主持 本次 研讨会 的 开幕 环节 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720095952 _ 86862 . jpg )     
 
 华东理工大学 副校长 吴柏钧 教授 致辞 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100003 _ 12092 . jpg )     
 
 商学院 院长 阎 海峰 教授 主持 
 
     
 
 华东理工大学 副校长 吴柏钧 教授 首先 致辞 ， 他 阐述 了 对于 商业 伦理 的 理解 ， 并 向 来宾 介绍 了 华东理工大学 在 MBA 等 各个 教育 项目 开设 商业 伦理 类 课程 以及 与 巴斯夫 等 企业 合作 开展 可 持续 发展 课程 的 情况 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100040 _ 40363 . jpg )     
 
 仝允桓 教授 演讲 
 
     
 
 接下来 ， 原 全国 MBA 教育 指导 委员会 秘书长 、 来自 * * [ 清华大学 经济 与 管理 学院 ] ( http : / / mba . mbachina . com / index / detail / 32 . html ) * * 的 仝允桓 教授 以 “ 企业 履行 CSR ， 怎么 做 更好 ” 为题 进行 了 主题 演讲 ， 他 认为 ， 不管 是 在 中国 还是 在 世界 范围 内 ， 绿色 发展 都 应该 是 企业 要 履行 的 社会 责任 ， 而 企业 实现 绿色 战略 有 五个 结合 ： 一是 摆脱 利润 与 社会 、 环境效益 ， 摆脱 “ trade 
 off ” 的 观点 ， 转向 寻求 整合 的 商业 解决方案 ; 第二 ， 企业 社会 责任 的 理念 要 跟 发挥 商业 机制 的 作用 相结合 ; 第三 ， 企业 发展 要 跟 自然生态 和 社会 的 发展 相结合 ; 第四个 是 技术创新 、 商业模式 创新 跟 社会 创新 相结合 ; 第五 是 企业 创新 和 价值链 的 变革 要 相结合 ， 政府 和 企业 要 有 一个 结合 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100100 _ 63088 . jpg )     
 
 焦豪 副教授 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100111 _ 61337 . jpg )     
 
 姜朋 副教授 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100125 _ 39017 . jpg )     
 
 郑 海东 副教授 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100135 _ 92152 . jpg )     
 
 顾剑 博士 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100158 _ 23210 . jpg )     
 
 费鸿萍 副教授 演讲 
 
     
 
 在 主旨 演讲 环节 ， 来自 * * [ 北京师范大学 经济 与 工商管理 学院 ] ( http : / / mba . mbachina . com / index / detail / 50 . html ) * * 焦豪 副教授 、 清华大学 经济 与 管理 学院 姜朋 副教授 、 中国 石油大学 ( 华东 ) 经济 管理 学院 郑 海东 副教授 、 华东理工大学 商学院 顾剑 博士 和 费鸿萍 副教授 等 先后 结合 自身 的 教学 实践 向 各位 老师 介绍 各自 在 课程 教学 中 的 体悟 。 上海交通大学 安泰 经济 与 管理 学院 周祖城 教授 主持 了 这 一 环节 并 进行 了 精辟 的 点评 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100213 _ 13395 . jpg )     
 
 邢以 群 教授 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100222 _ 30267 . jpg )     
 
 武 亚军 副教授 演讲 
 
     
 
 在 本次 会议 的 第二个 内容 模块 — — CSR 研究 与 教学 应用 中 ， 首先 由 来自 * * [ 浙江大学 管理 学院 ] ( http : / / mba . mbachina . com / index / detail / 102 . html ) * * 邢以 群 教授 以 “ 如何 应对 商业 伦理 ” 为题 ， 他 指出 ， 学员 学习 课程 的 目的 是 为了 改变 和 提升 ， 而 当 学生 有 了 相应 的 意识 和 概念 之后 ， 非常 重要 的 一点 是 还要 学会 运用 所学 知识 分析 解决 实际 问题 能力 。 这 就 要求 不仅 要 提供 伦理 规范 ， 而且 要 训练 分析 运用 伦理 规范 进行 分析 和 决策 的 方法 ， 以及 掌握 企业 道德 建设 方式 和 衡量 做 得 好坏 的 标准 。 邢以 群 教授 还 分享 了 他 的 教案设计 。 随后 ， 北京大学光华管理学院 武 亚军 副教授 则 以 海底 捞 案例 为例 ， 介绍 了 CSR 案例 的 开发 过程 以及 案例 在 教学 中 的 运用 。 两位 老师 对于 教学 方案 的 设计 构思新颖 ， 避免 对 学员 进行 枯燥 的 讲述 ， 他们 的 观点 让 现场 来宾 大受 启发 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100238 _ 63667 . jpg )     
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100248 _ 81324 . jpg )     
 
 企业 代表 演讲 
 
     
 
 随后 ， 来自 融智 企业 社会 责任 研究所 的 王晓光 、 商道 纵横 的 郎华 、 责扬 天下 ( 北京 ) 管理 顾问 有限公司 的 管 竹笋 先后 从 企业 方 的 视角 来 阐述 对于 企业 社会 责任 的 理解 ， 介绍 了 目前 企业界 在 企业 社会 责任 领域 的 实践 情况 ， 结合 随后 阎 海峰 教授 和 张俊峰 先生 的 点评 ， 共同 为 现场 的 来宾 打开 了 一个 更加 广阔 的 视角 ， 让 来宾 们 大有 收获 。 随后 ， 来自 蒙牛 乳业 集团 的 吴福顺 先生 则 重点 分享 了 蒙牛 社会 责任 案例 写作 过程 ， 邢以 群 教授 、 杨 东宁 副教授 以及 现场 的 各位 来宾 对于 案例 的 背景 以及 案例 使用 情境 、 教学方法 等 问题 进行 了 抽丝剥茧 的 分析 。 
 
     
 
 最后 ， 北京大学光华管理学院 姜 万军 副教授 、 华东理工大学 * * [ 商学院 ] ( http : / / mba . mbachina . com / ) * * 张爱民 教授 从 不同 角度 对 企业 社会 责任 与 商业 伦理 课程 的 教学 和 研究 进行 了 探讨 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100307 _ 89480 . jpg )     
 
 杨钟仁 先生 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100316 _ 96516 . jpg )     
 
 鲁达 先生 演讲 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100329 _ 28591 . jpg )     
 
 郭毅 教授 演讲 
 
     
 
 在 本次 会议 的 第三个 内容 模块 — — CSR 管理 实践 与 教学 设计 中 ， 首先 在 北京大学光华管理学院 的 张俊妮 副教授 主持 的 实践 探索 环节 中 ， 英特尔 中国 首席 责任 官 杨钟仁 先生 和 来自 “ 涓涓 互助 ” 的 创始人 鲁达 先生 详细 介绍 了 各自 企业 对于 企业 社会 责任 的 实践 过程 ， 杨钟仁 先生 主要 从 企业 责任 与 社会 创新 的 角度 阐述 了 英特尔 社会 创新 之旅 ， 鲁达 先生 阐释 了 网络 互助 平台 的 实践 及 经验教训 ， 随后 ， 华东理工大学 商学院 的 郭毅 教授 以 “ 王石 的 放弃 、 收获 和 代价 ： 中国 公司 治理 典型 案例 ” 为题 介绍 了 九十年代 至今 三家 中国 企业 所 遇到 的 企业伦理 难题 。 三个 案例 分别 揭示 了 处于 高度 不 确定 的 政治 、 经济 和 法律 缺失 条件 下 ， 转型期 的 公司 治理 中 的 创业者 、 职工 、 股东 和 政府 之间 的 冲突 和 矛盾 。 他们 的 实践性 分享 引发 了 在场 听众 的 深度 思考 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100343 _ 61929 . jpg )     
 
 CRO 圆桌 论坛 
 
     
 
 在 CRO 圆桌 论坛 中 ， 在 郭毅 教授 的 主持 下 ， 来自 企业界 的 代表 共同 就 “ 责任 管理 的 内涵 和 外延 ： 管理 实践者 如何 认知 企业伦理 及 社会 责任 ” 进行 了 深入 的 探讨 ， 他们 的 观点 富有 说服力 ， 引起 了 在场 来宾 的 共鸣 ， 台上台下 互动 热烈 ， 在 研讨 中将 对于 责任 管理 的 理解 进一步 深化 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100358 _ 76922 . jpg )     
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100406 _ 55919 . jpg )     
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100414 _ 20142 . jpg )     
 
 分组讨论 
 
     
 
 在 教学 设计 环节 的 讨论 中 ， 与会代表 分成 三个 小组 就 “ 导论 - 
 如何 上 好 第 一堂课 ” ， “ 理论 — — 道德 推理 、 责任 逻辑 ” 、 “ 应用 — — 如何 建设 有 责任 有 道德 的 企业 ” 三个 议题 进行 了 积极 而 富有 讨论 ， 教师 之间 各抒己见 ， 充分 互动 ， 现场 气氛 活跃 ， 智慧 的 火花 不断 在 思维 的 碰撞 中 产生 。 
 
     
 
 在 本次 会议 的 第四个 内容 模块 — — 成果 展示 与 讨论 中 ， 与会代表 就 各个 小组 的 研讨 结果 进行 了 更加 深入 的 交流 ， 邢以 群 教授 、 周祖城 教授 、 中山大学 陈宏辉 教授 、 上海交通大学 凯原 法学院 杨力 教授 分别 进行 了 精彩 的 点评 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100428 _ 22183 . jpg )     
 
 周祖城 教授 和 杨 东宁 副教授 总结 
 
     
 
 本次 会议 最后 在 周祖城 教授 和 杨 东宁 副教授 的 总结 中 落下 帷幕 。 不少 与会代表 表示 ， 这次 会议 内容 丰富 充实 ， 形式多样 ， 综合 展示 了 国内 商业 伦理 课程 的 教学 水平 ， 促进 了 不同 高校 之间 教师 共享 教学资源 和 研究 资源 ， 能够 帮助 企业 社会 责任 课程 教师 解决 教学 困难 、 提升 教学 能力 和 科研 水平 ， 也 有利于 加快 社会 责任 课程 建设 和 师资队伍 的 培养 。 同时 ， 与 企业界 的 交流 也 建立 了 教师 与 企业 之间 的 交流平台 ， 促进 了 多 向 沟通 与 合作 。 
 
     
 
 ! [ 华理 第八届 全国 MBA 商业 伦理 与 企业 社会 责任 教学 研讨会 召开 ] ( / uploads / image / 2016 / 20160720 / 20160720100436 _ 66299 . jpg )     
 
 合影留念 
 
     
 
 “ 讨论 商业 伦理 和 企业 社会 责任 这个 主题 ， 不仅 是 传递 一种 信息 ， 而是 通过 研讨 ， 我们 可以 告诉 企业 和 企业 的 当家人 ， 一切 业界 人士 承担 社会 责任 不是 一种 负担 ， 它 是 一种 可以 造福 世界 和 创富 企业 的 非常 有 价值 的 行为 。 ” 阎 海峰 教授 说 。 
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 更 多 商学院 资讯 推荐 ： * * 
 
     
 
 * * [ 南京大学 MBA2017 公开课 上海站 隆重 “ 开课 ” ! ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95363 . html ) * * 
 
     
 
 * * [ 凤凰于飞 长广溪 之 畔   江南 大学 MBA 尚行队 “ 付融 宝杯 ” 管理 案例 精英赛 ] ( http : / / www . mbachina . com / html / sxyxw / 201607 / 95359 . html ) * * 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 * * [ 2017 北京科技大学 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / bkd / ) * * 
 
 [     
 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) 
 
 * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * 
 
     
 
 * * [ 2017 年 各大 院校 MBA 学费 统计 ( 更新 中 ) ] ( http : / / www . mbachina . com / html / hyxw / 201606 / 93953 . html ) * * 
 
     
 
 欲了解 更 多 商学院 资讯 请 点击 ： < http : / / www . mbachina . com / html / sxyxw / >