! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 395ff56c69064ab3ba2e916d1a364a24 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 97a0f8d5e0b140dcb3d0f5d2930044ac _ th . jpg ) 
 
 江西 上饶市 灵溪镇 ， 信 江河 和 饶 北河 交汇处 的 小村镇 ， 这里 青山 与 溪水 环绕 相伴 。 
 
 今年 暑假 ， 华东师大 团委 、 人才 学院 “ 佛年 爱心 夏令营 ” 支教团 来到 灵溪镇 的 灵 樟 小学 ， 21 位 支教团 师生 和 村里 的 30 多名 小学生 们 共度 了 一段 难忘 的 盛夏 时光 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / b67aeb9a3b8447679bb34d5663b71650 _ th . jpg ) 
 
 每年 暑假 期间 ， 华东师大 有 300 多支 社会 实践 项目 团队 在 全国 各地 进行 各类 实践 活动 ， 也许 每个 支教 和 社会 实践 点 都 会 有 一段 故事 。 
 
 华东师大 与 灵 樟 小学 也 是 如此 ， 而 这段 故事 要 从 25 年前 说起 — — 
 
 ? 
 
 * * 往 * * 事 * * * * 
 
 灵樟 小学 ： 25 年前 ， 希望工程 实施 基地 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 7fcab0e5179e406bbbbe245f907e5457 _ th . jpg ) 
 
 1991 年 夏天 ， 响应 团中央 “ 希望工程 ” 的 号召 ， 华东师大 十几位 大学生 来到 上饶县 设立 希望工程 支教 基地 ， 当时 的 支教 点 就 设在 灵樟 小学 。 从 1991 到 1993 年 ， 连续 三年 ， 华东师大 团委 都 利用 暑假 ， 组织 社会 实践 队 来到 这个 位于 上饶 东郊 的 支教 点 。 
 
 25 年 时光 一瞬 ， 往事 正如 信江 岸边 夏夜 的 晚风 轻轻 吹送 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / acb0530152c74fe3a809ae142b559f86 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 259b76311b9a4795af3978582c15df3b _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / faff61263f184b3f9232eed8c438e02d _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / f741d830432e45c8b449dfb2d6f79e36 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 1255285bff8c4b93b6333c042329964f _ th . jpg ) 
 
 　 　 如今 ， 这些 珍贵 的 记忆 ， 已 成为 小学 展示 墙上 的 相片 — — 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 79a240de786048c08d3c73b48c74909f _ th . jpg ) 
 
 听说 华东师大 支教团 要 来 ， 当年 灵樟 小学 的 周 校长 不仅 翻出 了 老照片 ， 还 和 现任 舒 校长 一起 发动 全村 ， 找出 了 25 年前 设 支教 基地 时 ， 挂 在 学校 的 木 匾牌 。 
 
 “ 当年 ， 学生 们 从 上海 到 这里 要 坐 十几个 小时 的 慢车 ， 从 上饶县 到 灵溪乡 ， 还要 等 船 过江 。 ” 年 近 七旬 的 老周 校长 回忆 道 ， 
 “ 学生 暑假 一待 20 多天 ， 食宿 都 在 学校 ， 没有 自来水 ， 他们 就 在 信 江河 洗澡 游泳 ！ ” 
 
 ? 
 
 * * 惊喜 * * 
 
 25 年 后 重返   拾获 记忆 
 
 * * * * ★ * * 惊喜 一 * * 
 
 　 　 照片 里 25 年前 华东师大 设立 支教 基地 时挂 在 小学 的 木 匾牌 早已 不见踪影 ， 但 老周 校长 和 现任 的 舒 校长 ， 利用 各种 线索 ， 终于 在 灵 樟 小学 隔壁 的 农家 找到 了 ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 212a2da6aa6d459aafaa5d6306b287b9 _ th . jpg ) 
 
 　 　 * * ★ 惊喜 二 * * 
 
 　 　 下面 这位 就是 25 年前 灵樟 小学 的 老周 校长 ， 他 今年 已近 70 岁 。 今昔对比 ， 你 还 能 认出 他 么 ？ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 964549fdc62a403694798fc76e7aa588 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / c88c54a4214d4f88b3602fbe11e9a1c4 _ th . jpg ) 
 
 　 　 * * * * ★ * * 惊喜 三 * * 
 
 　 　 这位 是 村里 当年 为 支教 师生 做饭 的 师傅 ， 25 年 过去 了 ， 这次 夏令营 还 请 他 来 “ 掌勺 ” ！ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 15a26b06e6ab4f4b88450f5fe7614866 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / f03c15e12151419e9d435e4d00142a88 _ th . jpg ) 
 
 * * * * ★ * * 惊喜 四 * * 
 
 当年 共建 希望工程 实施 基地 后 ， 时任 上饶县 团县委 书记 的 徐 建华 在 1991 年 11 月 23 日 出席 了 华东师大 团代会 并 代表 兄弟 团委 发言 。 徐 建华 现任 上饶县 人大 副 主任 兼 教育局长 。 
 
 　 　 * * ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 4a0463b0c6564243b8d13441da712b99 _ th . jpg ) * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / bb97520213ed4c3b93085f971a81821f _ th . jpg ) 
 
 * * * * ★ * * 惊喜 五 * * 
 
 相隔 25 年 ， 父子 两代 都 是 参加 过 夏令营 的 “ 小朋友 ” 。 图中 ， 这位 “ 迷彩服 ” 少年 是 今年 参加 夏令营 的 灵 樟 小学 的 学生 ， 而 站 在 他 身后 的 父亲 和 父亲 当年 的 同学 （ 左一 ） ， 都 参加 过 夏令营 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 96c40aa6b4674334b2af2eb8fdf4eb5b _ th . jpg ) 
 
 * * * * ★ * * 惊喜 六 * * 
 
 发现 一张 当年 参加 过 夏令营 的 班级 合影 照片 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 0ce80e90e9514e348ab72cd2a7ca7d26 _ th . jpg ) 
 
 正因 25 年前 华东师大 学生 有 这段 支教 的 经历 ， 今年 华东师大 团委 与 上饶市 信州区 教体局 联合 筹划 了 这次 夏令营 活动 。 华东师大 与 灵 樟 小学 再续 前缘 ， 支教 活动 以 华东师大 原 校长 刘佛 年 的 名义 命名 为 “ 佛年 爱心 夏令营 ” 。 
 
 ? 
 
 * * 开营 * * 
 
 佛年 爱心 夏令营 
 
 　 　 25 年 后 的 再 一次 回访 ， 在 灵 樟 小学 操场上 ， 佛年 爱心 夏令营 举行 了 简朴 而 隆重 的 开营 仪式 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 9185f2842e5845afb3fca1833c866553 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 30144e8fad4a48faae159dddd068d8f9 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 18f10065942542b39447c342c18eceec _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 042c9941250a464caa4d66a9ceac113b _ th . jpg ) 
 
 我校 赴 上饶市 挂职 市委常委 、 副 市长 的 任友群 ， 我校 副校长 戴立益 ， 终身 教授 庄辉明 ， 二 附中 党总支 书记 李志聪 以及 信州 区委 常委 宣传部长 周福花 、 教体局 书记 局长 钟鸣 ， 灵溪镇 党委书记 曾华 、 镇长 徐明 等 共同 见证 了 开营 仪式 ， 并 为 " 华东师范大学 希望工程 实施 基地 ” 新 牌 揭牌 。 
 
 佛年 夏令营 支教 队 成员 由 校团委 、 人才 学院 、 校 学生会 和 艺术团 的 师生 组成 ， 他们 精心设计 了 美育 、 文化 与 科普 课程 ， 涵盖 了 12 种 学科 特色 ， 30 多名 参营 小学生 按 年龄 分成 大班 和 小班 ， 分班 授课 。 
 
 　 　 精心设计 美育 、 文化 与 科普 课程 ， 涵盖 12 种 学科 特色 。 通过 这些 现场 照片 ， 你 能 猜 到 暑期 支教 的 课程内容 嘛 ？ 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 7add2d25e1cd4544a36e3a9bd525caab _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 3e9389d1c73f491a9af1c22a452378e0 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 123e9844a52c4833a245fa157c6d9dc9 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 4f0d881e41d4431c96b5453efc3269d5 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / b495a26d225e41928f66ecc6a9c5731a _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 1a430a9c894044479e2e458777edd051 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 05b0b82fce3e416ba661baff5a12a387 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 959ade6882d743b58142da2d8325fb07 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 3c4aa99af9be4ad795088ca410a65ab2 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 9092c41e9bb845d48b734b46db0bc611 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 81f68be6cee44f2f9249c87492db93ad _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / c7ffdf06d12c43f38342373fd924d3fb _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 4e7f2975666744698324b3d229f60b7e _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 1297c64c7fe2425b9af90330b6f75b68 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 995d24cab1ab4d4aaeb2782305c79838 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 2813bb9f5db4477e88979b7180a5684a _ th . jpg ) 
 
 　 　 除了 教学活动 ， 支教团 的 师生 们 还 专门 拜访 参观 了 方志敏 烈士 纪念馆 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 2a6032ef8c3146449fe0255b22a4a4e3 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 3477148613bc4ab2bc3c299434c11afa _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 54dbf465b8574c58a23dcd42132f9849 _ th . jpg ) 
 
 ? 
 
 * * 续写 * * 
 
 从 支教 情缘 到校 地 合作 
 
 　 　 从 7 月 12 日 开始 至 7 月 19 日 闭营 汇报 ， 短短 8 天 的 时间 里 ， 知识 传递 ， 情感 交流 ， 令 师生 们 难舍难分 。 
 
 闭营 仪式 上 ， 华东师大 支教 大学生 和 灵 樟 小学 学生 们 集体 表演 了 集体 诵读 《 我们 结业 啦 》 ， 四重唱 《 银色 月光 下 》 ， 课本剧 《 半截 蜡烛 》 ， 唢呐 独奏 《 北京 一夜 》 ， 集体 唱响 《 歌声 与 微笑 》 等 节目 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 2012257d719d4ceb8800a3f34aa89a92 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 404d31ac025b4af392ac34ebec11db6f _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 8b06f7c129c94f67929700f642f60a98 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / ad5be652ddaa491ca3fcae303bd7dc6d _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 751100dc3e7a4a5891ee6a11b0608f92 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / da485af685a84ceaa730d96eadb10a24 _ th . jpg ) 
 
 “ 让 梦想 飞 ， 让 爱相随 ” 图文 展览 和 黏土 作画 、 叶脉 书签 、 手工 茶叶蛋 、 太阳能 双 动力 小汽车 等 手工 作品 展示 ， 让 大家 直观 地 感受 到 “ 佛年 爱心 夏令营 ” 的 成果 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / fe46ba8f90f4413b87c53cb3134121e3 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 3b808ccb9b2a467f9b6208736460ff73 _ th . jpg ) 
 
 在 闭营 仪式 上 ， 任友群 指出 ， 教育 是 一项 基础性 工程 ， 促进 教育 均衡化 发展 需要 所有人 的 努力 ， 信州区 作为 上饶市 的 中心 城区 ， 要 加大 对 教育 的 投入 ， 善于 向 沿海 发达 地区 学习 ， 在 发展 教育 事业 上 在 全市 做 表率 ， 在 教育 均衡化 发展 上要 走 在 全市 前列 。 
 
 信江 区 区委 副 书记 、 区长 王 其中 表示 ， 爱是 人类 最美 的 语言 ， 夏令营 给 孩子 们 带来 了 全新 的 体验 ， 孩子 们 在 研究性 的 学习 中 开阔 了 眼界 ， 丰富 了 知识 ， 培养 了 技能 ， 信州区 对 参与 活动 的 华东师大 师生 表示 衷心 的 感谢 ， 区委 区政府 一定 会 续写 沪 饶 情缘 故事 ， 进一步 促进 上海 的 优质 教育资源 与 上饶市 、 与 信州区 对接 ， 托起 信州 教育 的 美好 明天 。 
 
 我 校党委 副 书记 方平 在讲话中 说 ， 爱心 夏令营 即将 闭营 ， 但 上海 与 上饶 之间 的 距离 并 不 遥远 。 华东师大 与 上饶市 战略 合作 的 帷幕 才 刚刚 拉开 ， 已经 接续 的 华东师大 暑期社会 实践 项目 还 将 以 多种形式 延续下去 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 36ba1373328a4b848e61635987ea8ab3 _ th . jpg ) 
 
 令人感动 的 是 ， 闭营 仪式 上 ， 王 其中 将 那块 失而复得 的 老 基地 匾牌 赠予 华东师范大学 ， 方平 代表 学校 接受 了 这份 珍贵 的 礼物 和 情谊 。 这块 匾牌 和 它 背后 的 故事 ， 作为 青春 的 记忆 和 历史 的 见证 ， 将 被 华东师大 永久 珍藏 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / 91072ff904ba4516be220241b1adf043 _ th . jpg ) 
 
 25 年 后 重返 上饶 灵樟 小学   华东师大 支教团 续 前缘 
 
 图片 ｜ 刘 金玉 
 
 内容 整理 ｜ 新闻办   团委 
 
 部分 图片 来自 支教 师生 
 
 * * 2016ECNU 暑期社会 实践 活动 * * 
 
 * * 华东师范大学 官网 / 微信 / 微博   * * 
 
 欢迎 图 、 文 、 线索 投稿 
 
 ecnuwechat @ qq . com 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160721 / f14315a054bf4240babe059c90ad2e53 . jpg )