今天上午 ， 华东师范大学 2016 届 毕业典礼 在 闵行校 区 图书馆 前大 草坪 隆重举行 。 7306 名 毕业生 将 开启 新 的 人生 之旅 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 8b80e8d0f43148a3a0e6e60b41988953 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / a2414487e3724b51873d21862af13449 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 9e59135f70c14c6594a63d9473bb3054 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / c61ca9796eef4deba246ffdcb2b7483c _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 7ea81470f49a41849bc6982adbc222be _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 4c363b66ea8a4f6fa7944515bfe93697 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 02054a184d5e405e850e1b7557e2309a _ th . jpg ) 
 
 华东师大 2016 届 毕业典礼 隆重举行 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 0a328cef74d94c34aa3cc9adb85f1df4 _ th . jpg ) 
 
 校党委 副 书记 方平 主持 毕业典礼 
 
 校领导 童世骏 、 陈群 、 杨昌利 、 方平 、 孙真荣 、 梅兵 、 李志斌 、 汪荣明 、 周傲 英 、 戴立益 ， 校 学术 委员会 和 各 专门 委员会 负责人 ， 校长助理 ， 各 学部 、 院系 所 及 有关 培养 单位 党政 负责人 ， 相关 职能部门 负责人 ， 教师 代表 、 校友 代表 、 毕业生 亲友 等 共同 出席 并 见证 了 毕业典礼 。 
 
 航拍 视频 
 
 ◢   * * 燃灯 者 的 光 与 爱 ， 照亮 毕业生 的 未来 * * 
 
 毕业 的 时刻 ， 是 师生 之间 坦诚相待 的 时刻 。 作为 年轻一代 的 燃灯 者 和 领航 人 ， 老师 们 都 希望 能够 将 人生 的 经验 、 学术 的 真谛 传递 给 即将 起航 的 毕业生 们 。 
 
 校长 陈群 在 给 毕业生 的 致辞 中 语重心长 地说 ： “ 无论 世事 如何 变化 ， 华东师范大学 总是 能够 乐观 地面 对 一切 ， 不忘 初心 ， 不负 己任 ， 踏踏实实 地尽到 教书育人 、 服务 国家 和 社会 的 责任 。 这 也许 会 让 我们 在 功利 喧嚣 的 竞争 环境 中 不 那么 显眼 ， 但 却 可以 让 我们 在 追求 卓越 的 道路 上行 得 更稳 、 走 得 更 远 。 这所 学校 的 过去 和 今天 值得 我们 骄傲 ， 这所 学校 更加 美好 、 更加 卓越 的 明天 在 等待 我们 去 携手 创造 。 ” 陈群 表示 ， “ 在 离别 的 时刻 ， 作为 你们 的 校长 和 学长 ， 我 有 很多 希望 和 祝福 想要 表达 。 我 希望 你们 都 能 健康 平安 ， 人生 幸福 ； 希望 你们 能够 追求 卓越 ， 事业成功 ； 希望 你们 能够 品行 高尚 ， 受人 尊敬 。 而 在 所有 这些 愿望 之外 ， 我 还有 两个 简单 而 朴素 的 希望 — — 希望 你们 能够 拥有 积极 乐观 的 人生态度 ， 因为 它 可以 改变 你 看待 世界 的 眼光 和 做人 做事 的 方式 ， 使 你 宽容 、 坚韧 并 更 有 魅力 。 希望 你们 把 传递 积极 乐观 作为 自己 的 责任 ， 影响 和 带动 更 多 的 人 ， 共同 去 追逐 梦想 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 175488fba60647bdae9fb709f422f4d9 _ th . jpg ) 
 
 　 　 校长 陈群 致辞 
 
 教师 代表 、 知名 翻译家 、 外语学院 教授 张春柏 寄语 毕业生 ： “ 希望 你们 继续 努力学习 ， 活到老 ， 学到老 。 科学技术 的 发展 日新月异 ， 要 跟上 科技 的 发展 也 需要 学习 。 更 重要 的 是 ， 我们 还 必须 不断 提高 自己 的 人文 素养 和 道德 水平 。 希望 你们 一定 要 努力 工作 ， 爱岗敬业 ， 因为 我们 个人 的 发展 ， 和 国家 的 发展 息息相关 ； 没有 国家 的 发展 ， 就 不 可能 有 我们 个人 的 发展 。 同学 们 ， 你们 是 国家 的 未来 ， 你们 的 精神面貌 决定 了 我们 国家 未来 的 面貌 。 中华民族 复兴 的 伟大事业 薪火相传 ， 现在 传到 了 你们 的 手里 ， 希望 就 在 你们 这 一代人 身上 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / e00118e5a5ab4de9b2c9c22f218b8c63 _ th . jpg ) 
 
 教师 代表 、 知名 翻译家 、 外语学院 教授 张春柏 致辞 
 
 1991 级 中文系 校友 、 分众传媒 创始人 、 董事长 江南春 ， 作为 校友 代表 回顾 了 在 师大 求学 和 创业 奋斗 的 心路历程 。 他 告诫 学弟 学妹 们 ： “ 师大 的 美好时光 即将 过去 ， 大家 就 像 来到 山脚下 的 登山者 ， 前路 会 更 艰难 ， 经济 环境 也 会 更 挑战 ， 我们 要 有 勇气 、 有 信心 去 面对 。 当年 我 走出 校园 时 告诉 自己 ， 必须 每天 拼命 学习 、 拼命 工作 、 拼命 改变 自己 ， 因为 只有 这样 才能 让 我 忘记 恐惧 ， 直面 现实 。 有 一句 话 我 一直 记得 ： 不要 试图 给 你 的 生命 增加 时间 ， 而 要 给 你 的 时间 赋予 生命 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / fa774b649b774f5eb478b31b810ac135 _ th . jpg ) 
 
 　 　 1991 级 中文系 校友 、 分众传媒 创始人 、 董事长 江南春 致辞 
 
 毕业典礼 上 ， 7 位 “ 学生 心目 中 最 优秀 的 教师 ” ， 法学院 王岚 、 经济 与 管理 学部 陆 建平 、 政治学系 陶婧 、 教育 学部 蒋瑾 、 音乐 学系 谭雅如 等 5 位 “ 毕业生 身边 最 可爱 的 人 ” 以及 后勤保障 部 * * 小龙虾 与 马鞭草 * * 项目组 获得 了 表彰 。 自 2001 年 起 ， 华东师大 每年 在 本科 毕业班 学生 中 开展 的 “ 评选 你 心目 中 最 优秀教师 ” 活动 。 连续 五年 被 本科 毕业生 评选 为 最 优秀教师 的 老师 ， 学校 将 授予 “ 学生 心目 中 最 优秀教师 奖 ” 。 综合 近 五年 本科 毕业生 评教 结果 ， 2016 年度 “ 学生 心目 中 最 优秀教师 奖 ” 获得者 分别 是 ： 教育 学部 万勤 、 苏雪云 ， 政治学系 王向民 ， 国际 汉语 教师 研修 基地 张玲平 ， 心理 与 认知科学 学院 李晓文 ， 经济 与 管理 学部 周斌 和 数学系 温玉亮 等 7 位 教师 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 52ca1b90f23c42b6825be7aa6ee66cdf _ th . jpg ) 
 
 校长 、 校 学位 委员会 主席 陈群 向 院系 负责人 颁发 学历 学位 授权书 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / f26a1d110d5c41228240e03b785926c5 _ th . jpg ) 
 
 　 　 童世骏 书记 为 获得 “ 学生 心目 中 最 优秀 的 教师 ” 的 老师 颁证 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / f2fd5c9039bf4097bc36cb1c359c03f7 _ th . jpg ) 
 
 “ 毕业生 身边 最 可爱 的 人 ” 以及 后勤保障 部 小龙虾 与 马鞭草 项目组 上台 领奖 
 
 ◢   * * 六月 ， 属于 毕业生 的 “ 荣耀 ” 与 “ 情怀 ” * * 
 
 六月 是 一个 弥漫着 热情 与 理想 的 季节 ， 更是 一个 追 忆往昔 和 彼此 珍惜 的 季节 ， 对于 华东师大 的 毕业生 来说 ， 六月 更 将 成为 一生 珍藏 的 美好记忆 。 学校 精心制作 的 珐琅 工艺 毕业生 纪念章 ， 让 毕业生 铭记 和 传承 师大 精神 ； 樱桃 河畔 盛开 的 紫色 马鞭草 ， 更 让 毕业生 们 拥有 了 一段 别样 的 紫色 记忆 。 正如 华东师大 党委 副 书记 方平 在 主持 毕业典礼 时说 的 ： “ 今天 我们 相聚 在 这里 ， 以 ‘ 荣耀 ’ 和 ‘ 情怀 ’ 的 名义 ， 举行 一场 属于 你们 的 仪式 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 37810da63ce04324b9bec621e61642c6 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 6f5cadda8a224757a68caa92088e14aa _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 45c902c45bde4f1bba1607d458f3dca8 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 0e1c79823683477a8657c204d59322f1 _ th . jpg ) 
 
 本届 毕业典礼 以 “ 荣耀 ” 和 “ 情怀 ” 的 名义 举行 
 
 “ 身边 的 老师 们 始终 告诉 我要 阅读 、 要 思考 、 要 质疑 、 要 走 必须 走 的 弯路 。 这个 过程 曾 让 我 焦虑 和 紧张 ， 但 也 迫使 我 去 独立思考 。 我 想 ， 这种 精神 对 我 的 影响 远远 大于 课堂 上 接受 的 具体 知识 。 ” 作为 本科 毕业生 代表 ， 来自 中文系 的 赵月 同学 在发言中 回忆 了 老师 们 的 谆谆教诲 ， 并 坚定 地 表示 ， “ 我们 即将 踏入社会 ， 我们 终将 要 去 面对 远比丽娃 河畔 复杂 的 现实 。 在 这个 复杂 而 多元 的 社会 ， 我们 会 更 需要 华东师大 所 赋予 的 精神 — — 对 美的 热爱 、 对 知识 的 追求 和 自由 且 独立 的 思考 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 0fe271d3ec1747758830aebc820f459a _ th . jpg ) 
 
 中文系 本科 毕业生 赵月 致辞 
 
 毕业生 代表 、 化学 与 分子 工程学院 硕士 研究生 陈宇翔 拥有 三项 国家专利 ， 他 在 毕业 致辞 中 讲述 了 祖父 辈 坚守 偏远 小城 支援 小 三线建设 的 故事 ， 而 这 却 成为 了 他 追求 有 意义 、 有 价值 人生 的 动力 源泉 ： “ 在 毕业典礼 这个 特别 的 日子 里 ， 我 再次 想起 我 的 祖父 ， 是 他 教会 我 ‘ 责任 ’ 二字 ， 教会 我 将 个人 的 梦想 与 国家 的 发展 紧密 相连 。 面对 未来 ， 我 选择 成为 一名 研发 工程师 。 我要 把 自己 在 师大 所学 到 的 本领 用到 最 需要 的 地方 ， 用 自己 的 智慧 去 创造 新 的 财富 ， 希望 自己 的 工作 能够 为 一个 更加 富强 的 中国 贡献 一份 力量 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / ed932f1e5d6a43fabd1cab2632d5fea6 _ th . jpg ) 
 
 　 　 化学 与 分子 工程学院 硕士 研究生 陈宇翔 毕业 致辞 
 
 在 今年 的 毕业生 中 ， 来自 孟宪承 书院 汉语言 文学 专业 的 本科生 张敏 ， 放弃 了 留 沪 工作 的 机会 ， 毅然 选择 去 西藏 从教 。 由于 大二 期间 曾 参加 冈拉梅朵 藏 文化 社 组织 的 暑期 西藏 支教 活动 ， 加上 之后 去 西藏 拉萨 进行 的 3 个 月 的 教育 实习 ， 她 深感 藏区 基础教育 的 薄弱 ， 选择 去 祖国 最 需要 的 地方 。 “ 我 只是 希望 ， 那些 与 我 有缘 的 藏族 学生 ， 能够 喜欢 我 的 教育 方式 ， 能够 从 我 这里 收获 更 广阔 的 视野 、 更 多样 的 思维 方式 、 更 深邃 的 思考 能力 。 我 也 希望 自己 可以 更好 地 激发 他们 的 潜力 与 才能 ， 使 他们 成为 自己 想要 成为 的 有 价值 的 人 。 ” 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 8bbe389ea7dd4b0e9100ddd3475f1ac9 _ th . jpg ) 
 
 孟宪承 书院 本科 毕业生 张敏 选择 赴 西藏 从教 
 
 他们 只是 众多 毕业生 中 的 一个 缩影 。 2016 年 ， 华东师大 共有 毕业生 7306 人 ， 其中 研究生 3787 人 、 本科生 3420 人 、 专科 毕业生 99 人 。 在 各级 各类 学科 竞赛 中 ， 师大 学子 屡创 佳绩 ， 曾 荣获 第 31 届 美国 大学生 数学 建模 竞赛 一等奖 2 项 、 二等奖 22 项 ， 第 40 届 ACM 国际 大学生 程序设计 竞赛 亚洲 区域 赛及 邀请赛 银奖 4 项 、 铜奖 5 项 ， 第八届 中国 大学生 计算机 设计 大赛 全国 一等奖 2 项 、 二等奖 3 项 ， 2015ARMST 全国 大学生 智能 设备 创新 大赛 特等奖 1 项 ， 第四届 全国 高等师范 院校 大学生 化学 实验 邀请赛 一等奖 1 项 ， 第二届 上海市 大学生 决策 仿真 实践 大赛 特等奖 1 项 、 一等奖 5 项 ， 全国 大学生 英语 竞赛 全国 特等奖 2 项 、 一等奖 2 项 ， 等等 。 毕业典礼 上 ， 表彰 了 392 名 上海市 优秀 毕业生 和 415 名校 优秀 毕业生 ； 举行 了 全体 师范 毕业生 宣誓 仪式 ， 由 周傲 英 副校长 领誓 ； 211 名 毕业生 受聘 为 校友 联络 大使 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / a8581c11e51b4f7dba4dcb1450a90ba8 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / a0b8ee75d1254c31b3f3028a4d8c6b5e _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 9b011c21ae9c4a3ba424d0f764d44f59 _ th . jpg ) 
 
 392 名市 优秀 毕业生 和 415 名校 优秀 毕业生 接受 表彰 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 3c15396a53274e5e8a67beb536f7aac0 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 538dcd0305dd4a4294003c7d1688878b _ th . jpg ) 
 
 全体 师范 毕业生 举行 宣誓 仪式 ， 周傲 英 副校长 领誓 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 9b8e88f2992f438d95d848f75625c2b4 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 002729cbf319491eb2e9247684183d00 _ th . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / d55aa34c2b1b42b28a69cb3af9d70bc7 _ th . jpg ) 
 
 211 名 毕业生 受聘 为 校友 联络 大使 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 768070791a334a72890fb9e830a26a30 _ th . jpg ) 
 
 毕业生 在 现场 留影 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 29535c89cd184ed69dc342ed72b9098d _ th . jpg ) 
 
 参加 毕业典礼 的 毕业生 家长 为 毕业生 拍照 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 34b6df44f8354602829bc75f70739fca _ th . jpg ) 
 
 毕业生 佩戴 纪念 徽章 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / a07ea1bf87da4a5abf17be528f30c32d _ th . jpg ) 
 
 毕业典礼 结束 后 陈群 校长 与 毕业生 合影留念 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / a24444c49c984f53bea4bb5f72174c5a _ th . jpg ) 
 
 　 　 学校 相关 职能部门 精心策划 了 一系列 精彩纷呈 的 “ 毕业 季 ” 活动 ， 图为 为 毕业生 制作 供 留影 的 巨型 学位证 
 
 毕业 之际 ， 华东师大 的 “ 情怀 ” 不仅 体现 在 课堂 上 ， 也 彰显 在 学校 日常生活 的 每 一个 环节 和 各 部门 管理 服务 的 每 一个 细节 中 。 学校 相关 职能部门 精心策划 并 组织 了 一系列 精彩纷呈 的 “ 毕业 季 ” 活动 ， 让 即将 离校 的 学子 们 感受 到 母校 的 温暖 ： 学生 工作部 精心 打造 了 “ 毕业生 纪念章 ” ； 后勤保障 部为 毕业生 推出 了 “ 创新 菜 系列 ” 、 “ 素食 专窗 ” 和 “ 夜市 ” ， 还 在 毕业 季 设立 了 24 小时 服务 热线 。 此外 ， 学校 还 在 宿舍区 设立 了 大型 “ 毕业 季 ? 笔尖 下 的 回忆 ” 留言 墙 ， 团委 、 学生会 精心制作 了 大型 的 学士学位 证书 供 毕业生 拍照 留念 ， 校友会 还 为 毕业生 设计 了 专属 校友 卡 和 明信片 。 校长 排出 档期 邀请 毕业生 合影 已经 成为 华东师大 的 传统 ， 上午 10 : 00 - 11 : 30 、 下午 14 : 00 - 16 : 00 ， 整整 三个 半小时 ， 校长 陈群 乐于 站成 一桩 “ 合影 雕塑 ” ， 为了 让 更 多 的 毕业生 能够 获得 与 校长 合影 的 机会 ， 学校 安排 了 专业 摄影师 拍摄 合影 ， 并 提前 发放 了 预约 券 。 
 
 6 月 22 日晚 ， 学校 举行 了 毕业 晚会 ， 各 单位 及 各 学部 院系 师生 精心 准备 的 节目 将 为 毕业生 带来 一场 难忘 的 视听 盛宴 。 所有 这些 都 是 为了 给 毕业生 留下 美好 的 毕业 记忆 ， 与 毕业生 一起 致 青春 。 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 7a3767c3995f44e68d6ff9bf1b1ba7b7 . jpg ) 
 
 文 ｜ 田 波澜 、 万 姗姗   图 ｜ 吕安琪   沈阳   陈颖   林付伟 
 
 航拍 ｜   郭珩   （ 航拍 器 ： 大疆 精灵 4 ）   视频 / 剪辑 ｜ 陈颖 
 
 演讲 视频 音频 录制 / 剪辑 ｜ 董生   吴波   舍力格 日 
 
 来源 ｜ 新闻办   编辑 ｜   吕安琪   李静 姝 
 
 * * \ -   6.28   ECNU   2015 毕业 礼   - * * 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160623 / 4a09920679f94a768c4107e1e70ec97d . jpg )