#   华东师大 MBA “ 创业 俱乐部 ” 创业 路演 活动 顺利开展 
 
 ######   来源 ： MBA 中国 网     2016 - 06 - 27   11 : 26         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 2016 年 6 月 18 日 17 : 00 ， * * [ 华东师范大学 ] ( http : / / mba . mbachina . com / index / detail / 75 . html ) * * “ 创业 俱乐部 ” 创业项目 路演 活动 第一期 在 MBA 中心 咖啡吧 如火如荼 地 进行 。 本次 路演 由 活动 上海 石滴 投资 管理 公司 董事长 潘鸿 、 上海 贤诚 投资 公司 董事长 赵卫青 、 海纳 创联 产业 投资 ( 上海 ) 有限公司 总裁 陈兆迎 、 上海 隆筹 科技 有限公司 董事长 邱进 前 、 中信 建设 证券 股份 有限公司 投资银行 部副 总裁 姜帆 、 世纪 证券 投资银行 总部 副总裁 陈小博 业界 专家 ， 对 创业项目 进行 现场 指导 。 路演 项目 包括 教育 、 互联网 、 环保 、 农业 等 4 个 创业 实践 类 项目 ， 分别 是 2015 级 MBA 涂成 平 团队 的 有 课 互联 项目 、 朱逸 博士 团队 的 乐 活学 教育 项目 、 2012 级 MBA 孟 庆祝 团队 的 帆际 检测 项目 和 2012 级 MBA 邵荇 团队 的 品驿 特供 项目 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113113 _ 83404 . jpg )     
 
     
 
 路演 由 专业学位 中心 主任 蓝发钦 教授 主持 ， 蓝 教授 表示 创业 俱乐部 是 新型 创业 服务平台 ， 初步 设想 包括 几个 部分 ， 前期 已经 完成 了 创业 培训 、 创业 沙龙 ， 第三 部分 就是 现在 的 路演 ， 希望 能够 将 外界 的 路演 复制到 学校 ， 除此之外 ， 导师 团队 也 会 对 创业项目 有些 正面 推动 ， 对 创业项目 发展 空间 进行 判断 与 建议 ， 如果 合适 的话 ， 投资者 将会 对 感兴趣 的 创业项目 进行 一对一 的 辅导 。 华师大 创业 俱乐部 希望 能够 让 若干 创业 团队 能够 登陆 新 三板 、 上市 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113127 _ 81618 . jpg )     
 
     
 
 此次 路演 采取 项目 展示 与 评委 提问 的 方式 ， 每个 项目 先 进行 8 分钟 的 项目 展示 ， 借助 PPT 向 评委 们 介绍 团队 项目 的 概况 ， 然后 评委 们 对 项目 的 商业模式 、 盈利性 等 进行 提问 和 评审 。 
 
     
 
 路演 过程 中 ， 每个 项目 团队 都 对 创业项目 做出 了 精彩 的 阐释 ， 其中 许多 新奇 的 创业 点子 让 人 耳目一新 ， 引起 了 评委 关注 ， 他们 和 路演 团队 进行 了 热烈 讨论 。 评委 们 结合 自己 的 专业 背景 和 业务 经验 给 每个 团队 提出 了 具有 针对性 的 意见 和 建议 ， 也 就 市场需求 ， 竞争对手 ， 团队 等 问题 进行 了 分析 和 指导 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113141 _ 18104 . jpg )     
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113150 _ 92267 . jpg )     
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113158 _ 95865 . jpg )     
 
     
 
 最后 ， 路演 在 蓝 教授 的 讲话 中 落下 了 帷幕 ， 蓝发钦 教授 表示 ， 今天 的 路演 仅仅 是 个 抛砖引玉 的 开始 ， 中心 创业 俱乐部 将 继续 努力 ， 通过 不同 形式 的 辅导 ， 打磨 项目 ， 培养 和 锻炼 创业 团队 的 创业 能力 。 创业项目 路演 将会 不断改进 ， 一定 会 越做越 好 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113208 _ 16055 . jpg )     
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160627 / 20160627113216 _ 19422 . jpg )     
 
     
 
 此次 路演 的 成功 举办 不仅 引导 * * [ MBA ] ( http : / / www . mbachina . com / ) * * 学生 了解 创业 知识 ， 提升 创业 能力 ， 也 为 创业 团队 就 如何 在 市场竞争 和 机遇 中 谋求 发展 交流 见解 。 路演 团队 即使 在 炎炎夏日 ， 也 热情 不减 ， 鼓舞 了 在场 观众 对 创业 创新 的 认知 和 了解 。 大家 表示 ： 期待 第二期 路演 ， 期待 更 多 创新 创业 理念 。 
 
     
 
 为了 让 大家 更 多 了解 路演 项目 ， 下面 小编 就 来 带 大家 一一 细数 这些 让 大家 眼前一亮 的 创业项目 。 
 
     
 
 【 有课 互联 ， 你 的 上课 助理 】 
 
     
 
 个性化 、 体验 佳 的 有 课 互联 ， 是 到校 上课 的 服务商 ， 该 平台 的 创建人 涂成 平是 华师大 2015 级 MBA 学生 ， 上海市工商联 互联网 教育 商会 联合 发起人 ， 曾 就职 安博 教育 集团 区域 运营 经理 ， 资深 的 教育 产品 研究 专家 。 2015 年 4 月 创立 魔法 老师 ， 并于 2015 年 12 月 被 决胜 网 全资 收购 。 正如 潘鸿 老师 所说 ， 是 已经 做 得 非常 不错 的 项目 。 
 
     
 
 【 乐活学 教育 — — 教育 培训 的 专业化 平台 】 
 
     
 
 乐活学 教育 是 一款 联结 教育 培训 机构 、 公众 的 教育 信息 搜索 与 服务 工具 ( APP   & amp ; 
 Web ) ， 旨在 帮助 公众 搜寻 周边 的 培训 机构 ， 享有 与 学习 相关 的 诸类 服务 ， 帮助 各类 机构 展示 自身 产品 与 服务 ， 引入 外部 教育 产业 相关 企业 ， 实现 精准 化 信息 投放 与 合作 。 
 
     
 
 【 帆际 检测 ， 互联网 + 检测 】 
 
     
 
 上海 帆际 环境 检测 技术 中心 成立 于 2016 年 4 月 ， 落户 于 上海 青浦 国家级 工业园区 ， 标准 实验室 设备 配置 。 当前 业务 主要 为 室内 有害 气体 检测 ， 检测 项目 包括 ： 甲醛 ， 苯 ， 甲苯 ， 二甲苯 ， TVOC ， 氨 ， 氡 。 旨在 打造 互联网 + APP 的 检测 平台 ， 收集 客户 家里 的 温度 、 湿度 、 气压 、 PM2 . 5 值 等 信息 ， 让 客户 更 简单 的 找到 优质 的 治理 公司 ， 更 放心 的 获得 验收 数据 。 
 
     
 
 【 品驿 特供 — — 健康 饮食 + 互联网 】 
 
     
 
 食品安全 — — 信任危机 之下 如何 挑选 相对 安全 的 食材 ， 怎样才能 买 到 真正 的 生态 、 有机 食品 ? 便利 与 高品质 兼顾 ? 喜欢 有机 食品 的 味道 ， 足不出户 也 能 吃 到 健康 的 餐饮 吗 ? 能否 让 大家 休闲 时 体验 到 与 自然 和谐 相处 ， 体验 到 天然 农耕 过程 … … 这是 一个 有 情怀 的 项目 ， 天然 有机 食品 及 用品 网上商城 、 自然 连锁 CSA 农场 + 城市 农场 、 健康 轻 餐饮 ( 定制 外送 ) 。 
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 更 多 商学院 资讯 推荐 ： * * 
 
     
 
 * * [ 安泰 MBA 英国 文化 月 火热 进行 ： 异彩纷呈 英伦 风 ， 共舞 安泰 文化 月 ] ( http : / / www . mbachina . com / html / sxyxw / 201606 / 94243 . html ) * * 
 
     
 
 * * [ 中国政法大学 2016 级 MBA 入学 导向 - 夏令营 圆满 落幕 ] ( http : / / www . mbachina . com / html / sxyxw / 201606 / 94230 . html ) * * 
 
     
 
 * * 精彩 推荐 ： * * 
 
     
 
 * * [ 北京物资学院 2017 年 MBA 招生 专题 ] ( http : / / www . mbachina . com / zt / 2016 / bjwzzs / ) * * 
 
     
 
 * * [ 全国 各 院校 2017MBA 提前 面试 时间 汇总 ] ( http : / / www . mbachina . com / html / lkxw / 201603 / 92090 . html ) * * 
 
     
 
 * * [ 第 5 届 MBA 暨 管理 类 专业学位 招生 论坛 会后 专题 ] ( http : / / www . mbachina . com / zt / 2016 / zsltzt _ hh / ) * * 
 
     
 
 欲了解 更 多 商学院 资讯 请 点击 ： < http : / / www . mbachina . com / html / sxyxw / >