! [ ] ( http : / / p3 . ifengimg . com / cmpp / 2016 / 06 / 24 / d014cbac8000d6a5a1c9f2d3189b66c1 _ size525 _ w600 _ h400 . jpg ) 
 
 毕业典礼 现场 
 
 6 月 24 日 上午 ， 集美 大学 举行 2016 届 毕业生 毕业典礼 暨 学位 授予 仪式 。 六千多 名集 大学 子 挥别 母校 ， 告别 人生 中 最 绚灿 的 校园 时光 。 
 
 ! [ ] ( http : / / p0 . ifengimg . com / cmpp / 2016 / 06 / 24 / faaabc58b9e25ddcedb4fd8886938f6e _ size370 _ w600 _ h400 . jpg ) 
 
 集美 大学校长 苏文金 
 
 “ 愿嘉庚 精神 、 诚毅 校训 的 风骨 支撑 你们 在 探寻 真理 、 追求 卓越 的 道路 上 披荆斩棘 、 奋发有为 ； 愿 爱国 荣校 的 情怀 激励 你们 为 祖国 圆梦 添砖加瓦 ， 为 母校 荣光 再续 辉煌 。 ” 校长 苏文金 在 致辞 中说 到 。 
 
 ! [ ] ( http : / / p0 . ifengimg . com / cmpp / 2016 / 06 / 24 / 0c73f9eabaef0eadb4445015162e859e _ size540 _ w600 _ h400 . jpg ) 
 
 教授 们 为 毕业生 拨穗 
 
 在 [ 庄严 ] ( http : / / renwuku . news . ifeng . com / index / detail / 278 / zhuangyan ) 而 激动人心 的 时刻 ， 毕业生 们 满怀 着 喜悦 和 幸福 逐一 走上 主席台 。 教授 们 为 毕业生 戴上 方方正正 的 学士 帽 ， 毕业生 们 在 这 一刻 领取 了 四年 青春 最 珍贵 的 礼物 ， 告别 青葱 岁月 ， 即将 踏上 人生 新 的 征途 。 
 
 ! [ ] ( http : / / p2 . ifengimg . com / cmpp / 2016 / 06 / 24 / 90d97944ba55667d81ac406c516e5fb8 _ size532 _ w600 _ h400 . jpg ) 
 
 毕业典礼 现场 
 
 典礼 上 ， 教师 代表 发言 表达 了 全体 教师 对 毕业生 的 美好 祝愿 和 殷切期望 。 毕业生 代表 表达 了 对 老师 辛勤 培养 的 感激 ， 对 母校 依依不舍 的 眷恋 ， 更 展示 了 对 未来 美好生活 的 向往 与 憧憬 。 
 
 ! [ ] ( http : / / p3 . ifengimg . com / cmpp / 2016 / 06 / 24 / ad880dadee09289024d5f7fdf1cacf5e _ size526 _ w600 _ h400 . jpg ) 
 
 毕业生 合影 
 
 集大 毕业生 们 毕业 感言 ： 1 、 愿此 去 繁花似锦 ，   再 相逢 依然如故 。 
 
 2 、 豪情万丈 准备 踏上 新 的 征程 ， 我们 的 征途 是 星辰 大海 。 
 
 3 、 毕业 快乐 ， 明天 你好 ！ 
 
 4 、 在 集大 的 四年 是 我 人生 中 收获 颇丰 的 四年 ， 也 是 让 我 心怀 感动 与 感恩 的 四年 。 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )