[ ! [ ] ( .. / .. / images / attachement / jpg / site2 / 20160508 / 28c2ddb6987318995d1341 . JPG ) ] ( content _ 17773016 _ 2 . htm ) 
 
 2016 年 集美区 高校 心理 志愿者 培训班 在 集美区 政府 诚毅厅 举办 
 
 东南 网 5 月 8 日 厦门 讯   （ 本网 见习 记者   李文超   通讯员 
 许 启明 ） 为了 更好 地 宣传 、 普及 心理健康 知识 ， 传递 正 能量 ， 大力 弘扬 雷锋精神 和 志愿 服务 精神 ， 增强 心理 志愿者 业务素质 和 实践 能力 ， 5 月 8 日 ， 厦门市 集美 区委 宣传部 、 文明办 ， 集美 大学 举办 2016 年 集美区 高校 心理 志愿者 培训班 ， 百余名 大学生 志愿者 参与 培训 。 
 
 [ ! [ ] ( .. / .. / images / attachement / jpg / site2 / 20160508 / 28c2ddb6987318995d1342 . JPG ) ] ( content _ 17773016 _ 3 . htm ) 
 
 大学生 志愿者 们 认真听讲 
 
 培训 内容 总共 分为 六大 模块 ， 分别 为 ， 做 一名 合格 的 心理 志愿者 、 心理学 在 心理 志愿 服务 中 的 作用 、 心理 问题 诊断 与 预防 、 朋辈 心理 辅导 方法 与 技能 训练 、 宿舍 人际关系 处理 方法 与 技巧 训练 、 新 媒体 在 心理 帮扶 中 的 作用 。 中共 集美区 宣传部 副 部长 周国治 ， 中共 集美 区委 文明办 主任 黄新聪 ， 集美 大学 心理咨询 中心 副 主任 林 赞歌 ， 集美区 心理学 会 副 秘书长 周倩 ， 福建师范大学 教育 学院 院长 、 博导 连榕 等 专家学者 们 为 志愿者 们 带来 了 精彩 的 讲座 。 
 
 集美 大学 心理 志愿 服务队 成立 于 2015 年 3 月 18 日 ， 旨在 通过 运用 心理学 知识 及 相关 技能 ， 对 专业 心理 志愿者 起 补充 作用 。 培训 使 心理 志愿者 明确 工作 的 职责 、 义务 和 意义 ， 了解 集美区 心理 志愿者 工作 的 服务体系 ； 理解 和 掌握 青少年 常见 心理 问题 的 表现形式 和 应对 措施 ， 学会 观察 并 及时 报告 各种 非常态 心理现象 ， 协助 学校 开展 心理 危机 预防 与 干预 工作 ； 学习 和 掌握 朋辈 心理 辅导工作 的 一般 理论 和 操作技能 ； 理解 和 掌握 人际关系 处理 方法 与 技巧 ； 了解 新 媒体 在 心理 帮扶 中 的 作用 与 意义 ； 增强 自身 心理健康 水平 和 自我 心理 调适 能力 。 
 
 集美 区委 文明办 黄新聪 主任 在 活动 中 发言 ， 希望 通过 创建 激励机制 ， 吸引 更 多 心理 领域 的 专家学者 来 集美 为 志愿者 们 传道受业 ， 也 希望 志愿者 们 通过 学习 为 文明 集美 贡献 自身 的 力量 。 
 
 [ ! [ ] ( .. / .. / images / attachement / jpg / site2 / 20160508 / 28c2ddb6987318995d1343 . jpg ) ] ( content _ 17773016 _ 4 . htm ) 
 
 集美 大学 心理咨询 中心 副 主任 林 赞歌 作 《 心理 志愿者 的 自我 成长 》 讲座 
 
 ! [ ] ( .. / .. / images / attachement / jpg / site2 / 20160508 / 28c2ddb6987318995d1344 . jpg ) 
 
 讲座 引人入胜