! [ ] ( / NMediaFile / 2016 / 0725 / MAIN201607251650000208213638466 . jpg ) 
 
 近日 ， 上海财经大学 商学院 金融家 俱乐部 第 70 期 主题 沙龙 暨 第十五 期 “ 上海 金融家 沙龙 ” 在 外滩 举行 。 国有 重点 金融机构 监事会 主席 于学军 先生 受邀 做客 沙龙 ， 同 与会 嘉宾 共论 “ 当前 中国 经济 形势 及其 面临 的 挑战 ” 。 本次 沙龙 由 东亚银行 （ 中国 ） 副行长 张少锋 先生 主持 。 
 
 通过 对 2016 年 最新 统计数据 的 详细分析 ， 于学军 首先 概述 了 当前 中国 经济 形势 。 随后 ， 他 从 近三年 写 的 三篇 文章 ， 引出 对 中国 宏观经济 的 一些 最新 的 思考 。 关于 外贸 进出口 放缓 下降 ， 于学军 认为 这 反映 出 两个 问题 ： 第一 ， 中国 产品 的 竞争 优势 在 下降 ， 对 外资 的 吸引力 在 下降 ； 第二 ， 外汇储备 减少 ， 流动性 出现 自动 萎缩 ， 影响 外资 投资 。 他 提出 未来 人民币 汇率 的 优势 已 不 存在 ， 将会 面临 贬值 压力 而 非 升值 。 
 
 于学军 长期 从事 经济 金融 工作 ， 实践经验 丰富 ， 对 宏观经济 、 金融 理论 持续 研究 30 余年 ， 提出 了 一系列 深刻 、 独到 的 观点 。 在 互动 环节 中 ， 与会 嘉宾 就 未来 的 M2 目标 、 人民币 汇率 走势 、 中国 当前 的 系统性 金融风险 爆发 点 等 问题 与其 探讨 交流 。 
 
 上海财经大学 学术 委员会 主任 孙铮 教授 、 上海财经大学 商学院 直属 党支部 书记 靳玉英 教授 、 金融家 俱乐部 主任 陈新惠 老师 出席 活动 。 
 
 ( 责编 ： 陈雨 ( 实习生 ) 、 林露 ) 
 
 ##   推荐 阅读 
 
 * * 脱欧 、 暴雨 等 入选 春夏季 中国 报纸 十大 流行语 * *   近日 ， “ 2016 年 春夏季 中国 主流 报纸 流行语 ” 发布 。 其中 ， 综合类 十大 流行语 是 ： 十三 五 规划 、 两学 一 做 、 知识产权 、 脱欧 、 南海 、 阿尔法 狗 、 熔断 、 工匠 精神 、 寨 卡 病毒 、 暴雨 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0721 / c367001 - 28574097 . html ) _ 
 
 * * “ 不 讲 规矩 ” 的 中 考招生 能 “ 兴旺 ” 多久 ？ * *   近年来 ， 中 考招生 “ 不 讲 规矩 ” 的 情况 时有发生 ， 未经 批准 的 跨 区域 招生 、 抢夺 优质 生源 的 现象 见怪不怪 。 眼下 ， 对于 那些 利用 各种 名目 和 手段 抢夺 优质 生源 的 学校 ， 应当 好好 管一管 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0722 / c1053 - 28577107 . html ) _