#   上海财经大学 EMBA2016 年 夏季 开学 暨 毕业典礼 
 
 ######   来源 ： MBA 中国 网     2016 - 07 - 20   09 : 40         点击 量 ： 
 
 【 * * [ MBA 中国 网 ] ( http : / / www . mbachina . com / ) * * 讯 】 7 月 16 日 ， 上海财经大学 商学院 EMBA2016 年 夏季 开学 暨 毕业典礼 成功 举办 。 典礼 以 “ 遇见 ” 为 主题 。 上海财经大学 副校长 陈信元 教授 发表 致辞 。 研究生院 副 院长 李 劲松 、 * * [ 商学院 ] ( http : / / mba . mbachina . com / ) * * 执行 院长 骆玉鼎 、 EMBA 中心 主任 刘 黎明 ， 及 部分 上财 EMBA 任课教师 和 论文 导师 出席 活动 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160720 / 20160720094437 _ 30033 . jpg )     
 
     
 
 * * * * * * 夏季 开学 暨 毕业典礼 * * 
 
     
 
 * * 舞台剧 《 遇见 》 * * 
 
     
 
 典礼 在 雄壮 的 国歌声 中 拉开序幕 。 
 
     
 
 全体 毕业生 齐 唱国歌 后 ， 构思 精巧 的 舞台剧 《 遇见 》 与 大家 见面 ， 激发 了 新生 和 毕业生 的 强烈 共鸣 。 接着 ， 作为 2014 年 上 财 EMBA 推出 的 《 我 在 上 财 EMBA ， 我 遇见 了 … … 》 的 姊妹篇 ， 短 视频 《 遇见 Ⅱ 》 的 播放 深深 感染 了 在座 的 每 一位 上 财人 。 
 
     
 
 * * 校领导 致辞 * * 
 
     
 
 上海财经大学 副校长 陈信元 教授 首先 发表 致辞 。 他 在 致辞 中 重点 分享 了 3 个 关键词 — — “ 担当 ” 、 “ 运动 ” 和 “ 情怀 ” 。 他 指出 ， 在 “ 大众 创新 ， 万众 创业 ” 的 时代 ， 创新 创业 是 最 重要 的 时代 担当 之一 。 许多 上财 EMBA 校友 正 肩负着 这一 担当 ， 为 中国 经济社会 的 发展 贡献 着 力量 。 他 希望 同学 们 在 身体 运动 的 过程 中 时刻 保持 头脑 的 运动 ， 在 书本 运动 的 形式 下 保持 知识 的 运动 ， 在 公司 运动 的 忙碌 中 探寻 商业模式 的 运动 。 
 
     
 
 随后 ， 他 以 财经 “ E + e ” 新 教育 实践 项目 为例 ， 指出 上财 EMBA 正在 为 未来 中国 的 财经 力量 的 培养 做出 积极 努力 ， 这 是 上 财 EMBA 最 美好 的 “ 情怀 ” 。 最后 ， 陈 校长 讲道 ： “ 明年 就是 上海财经大学 的 百年 校庆 。 母校 将 以此 为 契机 ， 步入 新 的 战略 发展 区间 。 母校 的 明天 会 更好 ， 母校 和 大家 的 关系 会 更 牢 ! ” 陈 校长 热情洋溢 、 真挚 务实 的 致辞 赢得 了 同学 们 热烈 的 掌声 。 
 
     
 
 * * 教师 代表 致辞 * * 
 
     
 
 商学院 执行 院长 骆玉鼎 教授 作为 教师 代表 致辞 。 他 表示 ， 毕业 是 结束 ， 也 是 “ 后 EMBA ” 生活 的 开始 ， 商学院 的 第二课堂 、 校友会 、 俱乐部 等 都 在 等待 大家 积极参与 ; 希望 新生 能够 把握住 珍贵 的 * * [ EMBA ] ( http : / / www . mbachina . com / emba / ) * * 学习 时光 ， 避免 “ 中年 危机 ” 。 
 
     
 
 * * 学位 授予 * * 
 
     
 
 研究生院 副 院长 李 劲松 教授 宣读 《 校 学位 评定 委员会 关于 授予 硕士学位 的 决定 》 及 毕业生 名单 。 
 
     
 
 陈信元 副校长 为 每 一位 毕业生 拨穗 并 颁发 《 硕士学位 证书 》 。 
 
     
 
 * * 校友 代表 分享 * * 
 
     
 
 李琴 和 熊雄 分别 作为 2016 级新生 代表 和 2016 届 毕业生 代表 进行 发言 。 
 
     
 
 ! [ ] ( / uploads / image / 2016 / 20160720 / 20160720094453 _ 94585 . jpg )     
 
     
 
 在 满满的 憧憬 与 深深 的 回忆 中 ， * * [ 上海财经大学 商学院 ] ( http : / / mba . mbachina . com / index / detail / 70 . html ) * * EMBA2016 年 夏季 开学 暨 毕业典礼 闭幕 。 然而 ， 在 作为 构建 “ 校友 命运 共同体 ” 的 一个 环节 ， 上财 EMBA 新生 和 校友 们 的 “ 遇见 ” 才 刚刚开始 。 
 
     
 
 * * 更 多 精彩内容 关注 MBA 中国 网微信 公众 号 ： mbachinaV 。 * * 
 
     
 
 * * 更 多 EMBA 资讯 推荐 ： * * 
 
     
 
 * * [ 哈工大 EMBA 创新 创业 讲坛 “ 大 数据 金融 分析 ” 讲座 举办 ] ( http : / / www . mbachina . com / emba / embazx / 201607 / 95334 . html ) * * 
 
 [     
 ] ( http : / / www . mbachina . com / emba / embazx / 201607 / 95297 . html ) 
 
 * * [ 安泰 EMBA 汽车 校友 论坛 ： 嘉宾 对对碰 ， 现场 火花 频传 ] ( http : / / www . mbachina . com / emba / embazx / 201607 / 95297 . html ) * * 
 
     
 
 * * [ 对外 EMBA 光阴 的 故事   •   我们 的 纪念日 ] ( http : / / www . mbachina . com / emba / embazx / 201607 / 95167 . html ) * * 
 
     
 
 欲了解 更 多 关于 EMBA 资讯 请 点击 ： < http : / / www . mbachina . com / emba / embazx / >