|     
 - - -     
 ! [ ] ( http : / / www . gz . xinhuanet . com / zfpd / ass / pd / image / 3y _ k1 . jpg )     
 |     |     
 - - -     
 上海财大 师生 志愿者 到 普定 开展 暑期 爱心 支教 助学 活动     
 新华网 　 (   2016 - 07 - 06 )     
 稿件 来源 ：   新华网   　   作者 ：   卢凤刚   黄妮     
     
 - - -     
     
 近日 ， 在 共青团 普定县 委的 联系 下 ， 由 上海财经大学 师生 组成 的 志愿者 团队 到 普定县 开展 暑期 助学 、 助困 、 助残 帮扶 活动 。 志愿 帮扶 团 先后 到 该县 鸡场 坡镇 中心 学校 、 马场 镇党固 小学 、 化处 镇 嘎 打 小学 等 学校 开展 图书 捐赠 和 支教 助学 活动 ， 并 走访 捐助 了 11 户 家庭 的 13 个 贫困学生 ， 向 他们 送 去 善款 。 
 
 7 月 1 日 ， 在 化处 镇 嘎 打 小学 ， 学生 们 看到 上海财大 支教团 的 到来 ， 顿时 整个 校园 变得 活跃 起来 。 大学生 志愿者 和 孩子 们 一起 玩游戏 ， 交流 谈心 ， 合影留念 ， 并且 为 孩子 们 送 去 了 课外 图书 200 余本 以及 体育用品 等 ； 在 随后 的 “ 梦想 课堂 ” 中 ， 大学生 们 带来 的 趣味 课程 让 孩子 们 感受 到 了 不 一样 的 课堂 氛围 ， 开阔 了 学生 的 眼界 ， 让 他们 感受 到 了 来自 远方 的 爱 和 温暖 。 
 
 在 志愿 支教 助学 活动 的 开展 过程 中 ， 在校 的 大学生 们 在 送 爱心 的 同时 ， 也 让 自己 从中 得到 历练 和 成长 。 同时 ， 志愿者 们 也 希望 通过 他们 的 实际行动 ， 让 孩子 们 能够 更多地 了解 到 外面 的 世界 ， 引导 孩子 们 思维 观念 的 转变 ， 让 他们 能够 更加 健康 快乐 的 学习 成长 。 
 
 据 了解 ， 上海财经大学 志愿 帮扶 团 ， 是 该校 学生会 牵头 组织 的 一个 慈善 帮扶 团队 ， 该 团队 成立 至今 已经 有 十余年 ， 他们 通过 向 在校 师生 以及 社会 爱心 人士 发出 呼吁 并 筹集 善款 ， 利用 假期 深入 全国 各地 的 边远 山区 ， 为 需要 帮扶 的 困难 学生 、 孤儿 、 残疾儿童 送 去 爱心 和 鼓励 ， 通过 爱心 接力 ， 传递 正 能量 。     
     
     
 （ 责任编辑 ：   实习 编辑 吴丽霞   ）     
     
 ! [ ] ( http : / / www . gz . xinhuanet . com / zfpd / ass / pd / image / 3y _ k3 . jpg )     
     
 010070180010000000000000011100001119175917 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070180010000000000000011100001119175917 )