|  |      2016年06月17日 16:04:53   来源：新华网  
---  
---  
  
[![](../../135444722_14661331773091n.jpg)](c_135444722_2.htm)

上海电影学院媒体见面会。新华网李硕 摄

新华网上海6月17日电（李硕）上海大学上海电影学院于16日下午举行媒体见面会，院长陈凯歌以及田壮壮、奚美娟、赵晓时三位首席教授出席见面会，并在会上探讨和表达了中国电影教育的理念和对新电影人的期许。

提及对电影的理解，陈凯歌说，“小的真实让位给大的梦想，这就是我对电影的理解”。为此，他还讲述了自己升学考试的小故事，“我13岁时考初中，一个暑假在等录取通知书。直到有一天，我见着邮递员骑着自行车，手里晃悠着信封，叫着我的名字，我就知道我的录取通知书来了。我在那一年考上了北京四中。这件事之所以对我很重要，不仅因为上了好学校，也因为这位邮递员，他在把快乐送给我的时候他自己表现出来的那种快乐。”

对于为什么从蒸蒸日上的电影市场转身投入影视教育这个问题，陈凯歌表示，中国电影的发展的确需要关注教育，应该改变现有招生模式，使真正爱电影的年轻人进入电影学院；至少一两年之后，同学们才能够更清楚判断适合做什么行业。“学生进校之后或被决定导演系，或是美术系，实际上是不符合规律的。”陈凯歌结合实践经验说：“好的电影导演需要具有一定的社会经验和精神感受。”

据悉，上海大学上海电影学院于2015年7月5日正式成立，其前身为上海大学影视艺术技术学院。现已具有学士、硕士、博士三层完整的学科体系，新开设了“表演”、“影视摄影与制作”专业，2017年将面向全国招生。

  
  
  
|

新华网版权与免责声明：  
  
①凡本网注明“来源：新华网”的所有作品，版权均属于新华社，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。  
  
② 凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。  
  
③ 如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。  
  
  
  
---  
---  
  
Copyright © 2000-2015 XINHUANET.com All Rights Reserved.  
本网站所刊登的新华社及新华网各种新闻﹑信息和各种专题专栏资料，均为新华社版权所有，未经协议授权，禁止下载使用。  
[新华社简介](http://203.192.6.89/xhs/) | [上海分社动态](http://sh.xinhuanet.com/fsdt.htm)
| [关于我们](http://www.xinhuanet.com/aboutus.htm) |
[网站地图](http://www.sh.xinhuanet.com/sitemap.htm) |
[联系我们](http://news.xinhuanet.com/way.htm) | 制作单位：新华网上海频道
[频道信箱](mailto:shnews@news.cn)　联系电话:021-64718626  
  
010070120010000000000000011123041354447221

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070120010000000000000011123041354447221)

