上海电机学院2016年招生开班时间**\--****上海立信国际财经学院**★★【上海立信会计学院：咨询**QQ:[1586972056](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)**。立信国际林老师电话：**021-54891153**】★★  
上海立信会计学院AIA的专业设置比较广泛，不仅只有财会金融，还有市场营销、大众传媒、人力资源管理等11个专业可供选择。我们学校与计划内大学最大的区别是，我们是以学生的职业导向为专业选择。国内3年的学习期间，学校的职业发展中心会帮助学生安排实习，让学生理论结合实践，最后一年国内专业课通过加上雅思6分，直接衔接海外大学，无需通过考试。学生在实习期间，提高专业能力与沟通能力的同时，能够更加明确最后一年的专业选择，更好的帮助他今后的职业发展。

立信国际的教育模式，给予广大高中学生群体明确的职业定位和学业规划，及在高考体制之外更多的升学及深造方式的选择。目前两种模式：3+1+1（五年本硕连读）模式和1+4（美国名校）模式。

[![](/userfiles/Image/images/14448005270505yt.png)](http://wpa.qq.com/msgrd?v=3&uin=1586972056&site=qq&menu=yes)

立信国际，作为中外合作办学项目，除了具有节省时间和费用、签证率高等特点，立信国际班学生，在3年国内学习期间，学生可以有个留学的缓冲期，比如语言的准备，教学模式的适应，生活上的独立，最重要的是给学生有一个心理上的准备，使其在最后一年的国外留学中可以游刃有余。

立信国际特色专业：工商管理、商务金融、会计与金融、全球市场营销、金融与投资管理、商业管理、国际会计、企业管理、人力资源管理、国际管理、国际物流与贸易金融、国际物流与供应链管理。

立信国际的教育模式，给予广大高中学生群体明确的职业定位和学业规划，及在高考体制之外更多的升学及深造方式的选择。目前两种模式：3+1+1（五年本硕连读）模式和1+4（美国名校）模式。  
立信国际学院林老师QQ:1586972056  
上海立信AIA国际报名电话：021-54891153,021-64481228-225  
国际会计QQ群：320175066

