[![贴近学生层面，发出青年之声——上海对外经贸大学微团刊《思源志》](http://img1.gtimg.com/sh/pics/hv1/219/79/2094/136182714.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

【项目特色】

（1）
打造微信影响力：微信公众平台作为时下最热门的新媒体平台，是高校校园文化深入传播和互动的最有效方式之一。以微团刊《思源志》所在微信公众号“青春SUIBE”为试点，目前拥有粉丝近八千人，仅此单个平台影响全校多数学生。微团刊《思源志》风格亲和、内涵、谦逊、友爱。

（2）
校园文化传播：微团刊《思源志》以热点资讯发布、校园风景摄影、学生原创作品等内容为主要手段，以学生易于接受的方式传播，建立点对点的联系，真正贴近学生生活。将青年学生的活力呈现给更多的人，感染更多的年青人。同时也使微团刊有了文艺清新的气质和魅力。

【项目亮点】

（1）具有品牌性：微团刊《思源志》作为新颖的媒体文化品牌，致力于结合主题教育进行专题内容设计和互动推送，打造一份触手可及的微团刊，以同学们乐于接受的形式和内容，倡导奋斗向前的生活态度，引领积极向上的生活方式，传递校园正能量。尤其注重调动广大师生积极参与新媒体潮流，迎合了其休闲娱乐时间“碎片化”的需求，满足了其互动性表达的需要。

（2）内容丰富，受众广泛：微团刊《思源志》以网络为平台，扎根于学生群体。所有内容皆由学生自主撰写。或评论时事热点，或记录身边点滴。我们以学生的视角讲述我们的故事。名人讲座、社会热点、牛人牛事、校园美拍……微团刊《思源志》包罗万象，内容丰富，层出不穷。作为电子周刊，《思源志》结合了传统媒体与新媒体的优势。在紧跟时代潮流，追随社会热点的同时也不乏深度思考。将深度和广度两相结合，以精心的排版将每一期微团刊推送给公众。微团刊《思源志》受众广泛。其所在微信公众号“青春SUIBE”的粉丝量近9000人，以其独具魅力的文艺清新气质获得了同学们的喜爱。

【项目成果】

微团刊《思源志》定期于每周周日推送，目前共发布50刊，百则图文消息推送，以此进行校园文化的传播。在此期间，图文消息单则推送最高阅读量达3万余次，多则推送阅读量过千次。

微团刊《思源志》于2015年度荣获“上海共青团新媒体工作示范项目”称号，在中国（上海）高校传媒联盟统计评比中，连续多次跻身同时期会员媒体排行榜前10位。稿件
《超级课程表-他们的故事》获第六届“卫康杯”上海校媒风云榜最佳稿件奖。中国（上海）高校传媒联盟的微信号也多次转载《思源志》内容。

以下截图内容为《思源志》原创文章多次被上海校媒转载、高校会员媒体排名、获奖稿件证明。

【经验总结】

（1）贴近学生层面：通过微团刊《思源志》能了解到学生群体真正关注重视的方面，在宣传过程中巧妙融合，从而为进一步传播校园文化做良好铺垫。

（2）发青年之声：作为学生文化产品，能真正表达出青年所想所思，充分彰显青年的朝气与活力，做真正受青年喜爱的媒体文化产品。

![外贸：上海对外经贸大学微团刊《思源志》](http://img1.gtimg.com/sh/pics/hv1/248/96/2084/135536828.png)

![外贸：上海对外经贸大学微团刊《思源志》](http://img1.gtimg.com/sh/pics/hv1/2/97/2084/135536837.png)

![外贸：上海对外经贸大学微团刊《思源志》](http://img1.gtimg.com/sh/pics/hv1/128/31/2090/135910283.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

