[![力争做有性格又人见人爱的新媒体——上海对外经贸大学微信订阅号](http://img1.gtimg.com/sh/pics/hv1/146/79/2094/136182641.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

随着网络媒体的不断发展，高校十分重视品牌塑造与对外宣传，网络媒体成为高校除线下宣传外的重要渠道。互联网发展初期，高校积极建立官方网站，网站在高校文化传播、招生就业等诸多方面发挥了巨大的作用。随着移动互联网的飞速发展，微信公众平台成为高校的重要宣传平台。

目前已有很多高校建设了官方微信公众平台，为迎合时代的发展及校内需求，上海对外经贸大学于2014年12月19日建立了官方微信公众平台。上海对外经贸大学官方微信公众平台对外展现学校形象，对内服务师生，以传播校园信息、校园文化为宗旨，以提供校内完善的学习、生活服务为目标，力争成为高校新媒体应用的典范。

**【特色】**

**一、内容“上得厅堂，下得厨房”**

高校微信公众号的内容设置非常重要，既要涵盖学校主旋律宣传、舆论引导，又要高大上、接地气，师生喜欢阅读。官方微信号对校运会、教代会、学代会、教工好声音、校文化艺术节、体育节、思源人文讲座，采访校友，老校长书记青年时代等学校活动进行日常跟踪报道，逐渐扩大了微信号的影响力；之后推出了上海市教博会、校读书节、献血活动、采访信息技术中心和图书馆、花卉、毕业季、“文汇141”学生咖啡馆、全国物流大赛决赛、“他们”系列、校艺术团、教师激励计划等专题，以专业、丰富、走心为标准，走出一条上海对外经贸大学特有的新媒体报道之路。

“他们”系列专题（共4期），社员通过采访、摄影，记录了种花工人、食堂师傅、保安和老师的校园日常，内容为《“他们”1.0丨花儿为什么这样美？！》、《“他们”2.0丨别拦我，明天我要去食堂吃早餐了》、《“他们”3.0丨我要把敬业福发给他们》、《“他们”4.0丨遇见他们何其幸运》，通过展现朝夕相处的老师和学校后勤人员的日常，官微希望传达出对所有让上经贸大变得更好的人们的尊敬和感谢，力图让感恩教育落到实处，培养学生的责任心。

**二、充当“新闻发言人”**

在发生相关重大事件时，官方微信作为新闻发言人平台，及时与社会媒体和公众进行沟通，发挥了正确有效的舆论导向作用。

**三、苦练“读心术”**

根据学校师生的生活作息，灵活指定微信发布时间尤为重要，微信号“上海对外经贸大学”选择在傍晚到晚上这个时间段发布微信信息，做到消息尽快到达师生眼前。

和粉丝互动也是很重要的环节，这样才可以拉近和粉丝的关系，用感情留住粉丝。增强互动就需要知道粉丝需要怎样的互动话题，怎样的互动形式。这就需要我们构思吸引大学生的互动话题，比如《同学，你的校园这么美你知道吗？》、《毕业季丨校长邀你来合影》等，容易引起共鸣的话题，力图让官微不再是简单的行政新闻窗口、更多的是一种学校和师生的情感交流纽带。

**四、微信号“一家人”**

微信号“一家人”即微信联盟，就是上海对外经贸大学大学官方微信号与多个不同学院、社团的微信号组成联盟，实现资源共享。各学院、社团推送各部门的消息，师生和校友能够及时了解上海对外经贸大学各学院、社团的信息，弥补单个微信号信息不完善、不及时的不足，使各微信号更精确的辐射用户群。同时上海对外经贸大学官方微信号实现对各学院、社团微信各账号的监督，保证消息推送的质量。

**【成果】**

1、在2015年上海教育博览会期间，微信订阅号“上海对外经贸大学”获得由上海市教育博览会组委会和上海教育报刊总社颁发的“十佳微信号”称号。

![外贸：力争做有性格又人见人爱的新媒体](http://img1.gtimg.com/sh/pics/hv1/156/96/2084/135536736.png)

2、微信订阅号“上海对外经贸大学”在《中国青年报》推出的全国高校微信公众号综合影响力排行榜上曾排到第三名，长期处于前十。

![外贸：力争做有性格又人见人爱的新媒体](http://img1.gtimg.com/sh/pics/hv1/158/96/2084/135536738.png)

3、阅读量40000+的推文：

《同学，你的校园这么美你知道吗？》

**【经验总结】**

微信公众平台作为一种传播校园信息，承载校园文化的新媒体，已经得到多数大学生的青睐，在高校内开启了一个全新的信息传播时代，上海对外经贸大学微信公众平台在取得一些成效的同时，懂得把握时代发展的潮流以及新媒体的特性，总结经验如下：明确定位，打造品牌；创新内容，提升内涵；功能多元化，强化实用性；打破传统、革新形式；灵活时间、增强互动；整合优化管理团队。

![外贸：力争做有性格又人见人爱的新媒体](http://img1.gtimg.com/sh/pics/hv1/93/121/2093/136128273.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

