上海新域工程建设咨询有限公司受上海对外经贸大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海对外经贸大学古北校区2015年高清技防设施改造项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海对外经贸大学古北校区2015年高清技防设施改造项目

**项目编号：**XY-SUIBE-201501

**项目联系方式：**

项目联系人：朱婷

项目联系电话：64283207*830



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海对外经贸大学

地址：上海市松江区文翔路1900号

联系方式：张召贺67703967



**代理机构联系方式：**

代理机构：上海新域工程建设咨询有限公司

代理机构联系人：朱婷64283207*830

代理机构地址： 上海市徐汇区蒲汇塘路123号2楼



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

本次上海对外经贸大学古北校区2015年加装高清技防设施设备的采购安装项目包含以下内容：

（1）数字监控前端设备

（2）监控传输及存储

（3）监控机房管理平台及软件授权（达到沪教委保2011年七号文的相关规定）

（4）中标产品开放系统平台接口参数，接口符合行业标准和国家标准，支持与松江校区视频监控管理平台完成联网（学校职能主管部门负责松江校区视频监控管理平台对接的协调工作）



**二、供应商（或投标人）的资格要求：**

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。3、其他资质要求：（1）省/直辖市级公安局技术防范办公室（或省/直辖市级类似授权单位）核发的贰级公共安全防范工程设计施工单位核准证书；（2）具备建设部颁发的建筑智能化工程施工专业承包叁级及其以上资质，并取得安全生产许可证。（3）投标人必须为投标技防产品的最终制造厂商，或是取得制造商（销售总代理商、地区销售部门、分公司无效）针对本项目授权的唯一经销商（二者选一）。（4）具有完善的售后服务制度和良好的售后服务记录，在本市有固定的供货、安装、售后服务及维修保养机构；（5）投标人应具有良好的信誉和相应业绩，有丰富的承担同类型项目经历（需附合同复印件、提供名单、联系方式）；（6）在近三年内无行贿犯罪记录。（7）本次招标不接受联合投标。



**三、招标文件的发售时间及地点等：**

预算金额：85.0 万元（人民币）

时间：2015年11月11日 09:00 至 2015年11月17日 16:00(双休日及法定节假日除外)

地点：上海市徐汇区蒲汇塘路123号2楼

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：详见其它补充事宜



**四、投标截止时间：**2015年12月07日 09:30

**五、开标时间：**2015年12月07日 09:30

**六、开标地点：**

上海市徐汇区蒲汇塘路123号2楼



**七、其它补充事宜**

**四、报名携带资料：**

1、投保人营业执照、税务登记证、组织机构代码证；

2、法定代表身份证明书原件、法定代表授权委托书原件、被授权代表人身份证原件及复印件；

3、公共安全防范工程设计施工单位核准证书；

4、建筑智能化工程施工专业承包资质证书、安全生产许可证；

5、制造商声明函原件（或经销商携带制造商针对本项目唯一授权书原件）；

**（以上所有证照须提供原件****供初审，初审合格后存留复印件一套，加盖投标单位企业公章）；**



**八、采购项目需要落实的政府采购政策：**

根据《财政部工业和信息化部关于印发〈政府采购促进中小企业发展暂行办法〉的通知》（财库[2011]181号）精神，本项目非专门面向中小企业采购。





