上海健生教育配置招标有限公司受上海工程技术大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海工程技术大学松江校区二楼餐厅经营服务进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海工程技术大学松江校区二楼餐厅经营服务

**项目编号：**JSZB-2016-07-337

**项目联系方式：**

项目联系人：刘欣烨

项目联系电话：53087657－223



**采购单位联系方式：**

采购单位：上海工程技术大学

地址：上海市松江区龙腾路333号

联系方式：高丹 67791017



**代理机构联系方式：**

代理机构：上海健生教育配置招标有限公司

代理机构联系人：刘欣烨 53087657－223

代理机构地址： 上海市黄浦区瞿溪路350号17楼1708室



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

**项目概况 **  
    1、项目编号：JSZB-2016-07-337  
    2、项目名称：上海工程技术大学松江校区二楼餐厅经营服务  
    3、服务类型：师生食堂服务**（具体项目内容、管理服务范围及所应达到的具体要求，以招标文件相应规定为准）**

4、服务期限：3年(2016年8月-2019年8月)。合同一年一签，每年合同到期前2个月经过学校统一考核，考核各项服务合格后续签下一年合同。

5、服务地点：龙腾路333号



**二、投标人的资格要求：**

合格的投标人 1、必须按照《上海市政府采购供应商登记及诚信管理（暂行）办法》完成登记（网址：www.shzfcg.gov.cn
或www.zfcg.sh.gov.cn）未完成登记的供应商，必须按规定完成登记手续；2、具有独立企业法人资格及食堂营业资质；3、在本市有固定营业场所。



**三、招标文件的发售时间及地点等：**

预算金额：100.0 万元（人民币）

时间：2016年07月13日 15:00 至 2016年07月19日 16:00(双休日及法定节假日除外)

地点：上海市黄浦区瞿溪路350号17楼1708室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：凡愿参加投标的合格的投标人可于2016年7月13日—2016年7月19日（上午9：00-11：00、下午13：00-16：00，国定假日除外），委派被授权代表携带需提交的资料至上海健生教育配置招标有限公司（瞿溪路350号1708室）购买招标文件，每本500元，售后不退。



**四、投标截止时间：**2016年08月05日 09:30

**五、开标时间：**2016年08月05日 09:30

**六、开标地点：**

瞿溪路350号17楼第一会议室



**七、其它补充事宜**

**需提交的资料**

1、企业法人营业执照副本；

2、税务登记证；

3、组织机构代码证；

4、法定代表人授权书；

5、被授权代表身份证。

    **注：以上资料复印件必须加盖公章, 原件审阅后退回。如有缺漏，代理机构将拒绝接受其报名。报名时提供的资料应与投标文件中的资格证明文件一致，如有不同，以投标文件为准。投标人的合格与否，将由评标委员会决定。**  

凡愿参加投标的合格的投标人可于2016年7月13日—2016年7月19日（上午9：00-11：00、下午13：00-16：00，国定假日除外），委派被授权代表携带需提交的资料至上海健生教育配置招标有限公司（瞿溪路350号1708室）购买招标文件，每本500元，售后不退。  
  
  




**八、采购项目需要落实的政府采购政策：**

必须按照《上海市政府采购供应商登记及诚信管理（暂行）办法》完成登记（网址：[www.shzfcg.gov.cn](http://www.shzfcg.gov.cn/)  
或[www.zfcg.sh.gov.cn](http://www.zfcg.sh.gov.cn/)）未完成登记的供应商，必须按规定完成登记手续；





