上海工程技术大学卡迪夫国际预科2016年秋季招生说明会及入学考试日

2016-05-28 23:01:09 　来源： 浙江在线·高考频道 　 　编辑： 成竞

　　课程：1+3国际本科/ 2+2+1本硕桥梁课程/ 1+1国际硕士

　　地点：上海工程技术大学新村路校区新村路435号1号楼三楼

　　时间：

　　6月11日上午10：00开始(第一场)

　　6月18日上午10：00开始(第二场)

　　6月25日上午10：00开始(第三场)英澳大学校方见面会

　　6月26日上午10：00开始(第四场)美加大学校方见面会

　　7月2日上午10：00开始(第五场) 英澳大学校方见面会

　　7月9日上午10：00开始(第六场) 美加大学校方见面会

　　7月16日上午10：00开始(第七场)

　　7月23日上午10：00开始(第八场)

　　(秋季招生说明会，名额有限，欲报从速)

　　安排：家长参加招生说明会；学生参加入学考试。

　　备注：请参加招生说明会的家长们有序进场，服从老师的统一安排，保持会场秩序。

## 版权和免责声明

凡注有"浙江在线·教育频道"或电头为"浙江在线·教育频道"的稿件，均为浙江在线独家版权所有，未经许可不得转载或镜像；授权转载必须注明来源为"浙江在线·教育频道"，并保留"浙江在线·教育频道"的电头。

