　　5月23日下午，2016“江南织造”学院设计秀-
上海工程技术大学“学习工场时尚中心师生作品秀”在江南织造时尚中心成功举行，作为[阿仕顿](http://brand.efu.com.cn/brandshow-583144.html
"阿仕顿" )﹒2016江南国际时装周暨第十七届常熟服装服饰博览会的重点活动，本场以产学研服装展示定位的秀吸引了大量观众以及院校学生到场观看。

![上海工程技术大学“学习工场时尚中心师生作品秀”](http://img1.efu.com.cn/upfile/news/picmore/2016/2016-05-24/0dc3d3d0-c723-43de-a754-90ff61db4333.jpg)

之前的5月21号，由上海工程技术大学服装学院和常熟服装城六大公共服务平台之一的中国男装设计交易中心共同合作的中国男装流行趋势研发项目——“痕迹﹒2016/17秋冬中国男装趋势发布秀”在江南织造时尚中心绚丽绽放，发布秀以墨迹、线迹、心迹为主题，打造了中国男装时尚的风向标，给人留下了深刻印象。

本次活动可以说是21号的延续，为此，上海工程技术大学校长夏建国、上海工程技术大学副校长姚秀平、上海工程技术大学副校长史健勇、常熟市委副书记王建国，市委常委、组织部长陆文明，市委组织部副部长、人才办主任黄晓东、市科技局副局长陈岚，市人社局副局长唐奕、常熟服装城管委会主任陆建达、中国常熟男装设计交易中心总经理张尚南等嘉宾出席了本次活动。

![上海工程技术大学“学习工场时尚中心师生作品秀”](http://img1.efu.com.cn/upfile/news/picmore/2016/2016-05-24/09fdef15-c072-4d85
-870a-1f55643bbfb5.jpg)

上海工程技术大学—常熟服装城产学研合作签约仪式  

![上海工程技术大学“学习工场时尚中心师生作品秀”](http://img1.efu.com.cn/upfile/news/picmore/2016/2016-05-24/76de321b-6849-41ed-a463-0fc6d0b14680.jpg)

上海工程技术大学—常熟服装城产学研合作揭牌仪式

