项目名称：上海市政府采购中心第2015-10874号信息--上海工程技术大学松江校区二期财务监理

招标编号：shcg15-10874

招标公告日期:2015-11-13

公告发布媒体:上海

[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)

评标日期:2015-12-09

中标供应商： 上海沪港建设咨询有限公司,上海市长宁区番禺路222弄51号

中标金额：1200000元

本项目评标委员会名单:曹亚珍 路璐 汝伟 张瑞芳 潘盛楠 华晔 薛蕙

在此，谨对积极参与本项目的所有投标人表示衷心的感谢！

本公告自发布之日起七个工作日内若无异议，将向中标供应商发出《中标通知书》。

如对中标结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海市政府采购中心（地址：大连路515号，邮编：200082，联系电话：35968090）提出质疑。

特此公告

集中采购机构：上海市政府采购中心

地址: 上海市大连路515号

邮编: 200082

联系人：傅丽君

电话:021-35968040

传真:021-35968056

Email:fulijun@shzfcg.gov.cn

[采购人](http://caigouren.caigou2003.com/)

：上海市教育委员会、上海市财政局

地址：

邮编：

联系人：解青青

电话：67791157

传真：67791156

[**查看原文&gt;&gt;**](http://www.zfcg.sh.gov.cn/bulletin.do?method=showbulletin&bulletin_id=2015950783)

