![上海海事大学一学生因恋爱纠纷持刀伤人](http://i1.cqnews.net/news/attachement/jpg/site82/2016-04-30/7609694350731135219.jpg)

图说:嫌疑人被保安和警方带走 来源:海事学生供图

![](http://i2.cqnews.net/news/attachement/jpg/site82/2016-04-30/7823921207568516330.jpg)

图说：案发现场来源:海事学生供图

今天(30日)上午11时许，多位市民在微博报料称，上海海事大学图书馆四楼发生持刀伤人事件。新民晚报新民网记者了解到，目前伤人者已被控制。

新民晚报新民网记者于下午2时许赶到学校，记者从知情学生处了解到，伤人者或为2014级商船学院徐姓学生，被伤女生为2015级经管学院周姓学生，行凶原因或为情感纠纷。

记者同时发现，整个学校几处门口都处于警戒状态，记者进出校园时被要求出示校园卡或由校内学生带领。当被问及是何原因时，保安称，学校有通知，无法核实身份的一律不予放行。

记者从警方了解到，4月30日10时20分起，浦东公安分局先后接报110称：海港大道1550号一大学图书馆4楼有女子被捅伤，5楼有男子要跳楼。接报后，民警即赶赴现场，配合120将伤者周某(女，23岁，该校研究生)送医抢救(有生命危险)；将扬言跳楼的男子控制。经初步调查，该男子徐某(24岁，该校研究生)交代了因与伤者周某恋爱纠纷，持刀伤人的经过。

民警在现场勘查中发现一塑料空瓶，散发刺激性气味，据徐某交代系其携带的化学试剂(成分待查)。目前，案件正在进一步调查中。 (新民晚报新民网记者戴天骄 实习记者
俞金旻)

