上海海事大学2016年成人高考招生简章，更多2016成人高考资讯、2016成人高考报名、2016成人高考经验技巧等信息，请及时关注

[考试吧](http://www.exam8.com)

成人高考网或搜索微信公众号“chengkao566”获取！

**　　一、学校简介**

上海海事大学是一所具有工学、管理学、经济学、法学和文学等学科门类的百年学府。现有全日制在校学生20000余名，其中本科生17000余人、各类研究生3000余人;专任教师近1000人，其中教授150名，约58%的教师具有博士学位。学校努力构建以“航运、物流、海洋”为核心的特色学科专业体系，向全国港航企事业单位及政府部门输送了大量优秀毕业生，被誉为“高级航运人才的摇篮”。

上海海事大学继续教育学院现有各层次各专业夜大学生1600余人。自1985年恢复招生以来，从单一的函授、专科学历教育发展到具有函授、夜大、成人高职等多种形式，专科、本科、专升本等多种层次的学历教育。现开设本科专业4个，专升本专业11个，专科专业4个。依托上海海事大学的师资、设备设施等优势资源，培养了2万余名本、专科毕业生，为国家航运业和地方经济社会发展作出了应有的贡献。

**　　二、招生专业**

![上海海事大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201603/2016030915172383.jpg)

**　　三、报考条件**

(一)报考专升本的考生必须持有教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书、本科肄业及以上证书;2017年春季本市成人高校应届毕业生，凭就读学校证明报名。

　　(二)取得初中毕业证书、年满18周岁的考生，视作同等学力，可报考高中起点的专科。

　　(三)应、历届高中及“三校”毕业生报考高中起点的本、专科，必须持有高中毕业证书或“三校”毕业证书。

**　　四、报考步骤**

　　(一)网上报名

所有考生均需先在上海招考热线(www.shmeea.edu.cn或www.shmeea.com.cn)进行网上报名。报名时间:8月中旬左右，具体时间要等考试院通知。

　　(二)现场确认

　　考生完成网上报名后，须在规定时间到指定地点，校对网上报名信息、验三证[毕业证、身份证、工作证或待业证明(原件和复印件)]、拍数码照片、缴纳考务费等。

　　(三)领取准考证

　　考生凭现场确认时学校发放的“领取准考证凭条通知”，按照指定时间返校领取准考证。

　　(四)全国成人高考时间

　　一般为每年10月下旬。

**　　五、招生人数和录取原则**

　　实行网上录取。凡达到上海市投档分数线的考生，根据从高分到低分的原则录取。

　　根据上海市成人高校招生工作相关规定，符合有关条件的考生(如：年满25周岁及以上人员、少数民族考生等)，可在考生考试成绩基础上增加20分投档。

**　　六、我校近两年录取分数线**

![上海海事大学2016年成人高考招生简章](http://www.exam8.com/xueli/UploadFiles/201603/2016030915170287.jpg)

**　　七、证书发放**

　　完成专业教学计划所要求的全部课程并考试合格者，可取得教育部承认的成人高等教育专科或本科毕业证书;符合学校学位授予条件的本科毕业生可获得学士学位证书。

**　　八、专升本考试辅导班**

为提高成人高考通过率，学校将于2016年9月初针对专升本开设高等数学、政治考前强化辅导班，上课时间为一个月，学费800元。2016年参加考试未被录取者，可凭收费票据免费参加次年的辅导班学习。

**　　九、咨询电话及信息渠道**

　　总部联系电话：021-58856269;

　　教学点6、教学点7联系电话：021-51828917;021-51828900

　　学院网站:http://cec-seafarer.shmtu.edu.cn

　　上海海事大学网站：http://www.shmtu.edu.cn

　　上海海事大学继续教育学院

　　2015年9月

![](http://www.exam8.com/xueli/UploadFiles/201511/2015111911014674.jpg)

扫描二维码关注"[chengkao566](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)"微信，获取最新[_成人高考报名时间_](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)等信息！

**　　相关推荐：**

　　[考试吧策划：2016年成人高考报考指南专题](http://www.exam8.com/xueli/Special/chengrenbk/)

[2016年成人高考语文作文通关法宝](http://www.exam8.com/xueli/chengren/xinde/201603/3546269.html
"" )

[2016年成人高考数学选择题六大经典解题思路](http://www.exam8.com/xueli/chengren/xinde/201603/3538827.html
"" )

[2016成人高考英语高分技巧:这些经典要诀要牢记](http://www.exam8.com/xueli/chengren/xinde/201602/3533008.html)

