上海中招招标有限公司受上海海洋大学委托，根据《中华人民共和国政府采购法》等有关规定，现对抛弃式温盐深观测仪购置项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**抛弃式温盐深观测仪购置项目

**项目编号：**0834-1641SH16A179

**项目联系方式：**

项目联系人：姚庆忠

项目联系电话：021-26065272



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海海洋大学

地址：上海市沪城环路999号

联系方式：严海燕 021-61900755



**代理机构联系方式：**

代理机构：上海中招招标有限公司

代理机构联系人：姚庆忠 021-26065272

代理机构地址： 上海市共和新路1301号C座110室



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

  1. 上海中招招标有限公司（以下简称“招标机构”）受上海海洋大学委托，邀请合格投标人就下列货物和有关服务提交密封投标：

序号

|

货物名称

|

数量

|

简要技术规格

|

交货期

|

交货地点  
  
---|---|---|---|---|---  
  
1

|

基于海豹抛弃式CTD剖面观测记录仪器

|

8台

|

最大工作深度，2000dBar；

详见第八章

|

收到信用证后3个月内

|

CIF/CIP上海  
  


**二、供应商（或投标人）的资格要求：**

1）具有独立的法人资格，相应的经营范围；2）投标人是专业生产本次所需设备的制造商，或由制造商指定代理商作为本次投标的授权代理。3）投标人提供的投标机型应是原产地的全新产品；4)
投标人必须在中国[国际](http://guoji.caigou2003.com/)招标网上注册，网址：http://www.chinabidding.com，注册成功后须通过网站的验证；5)
不接受联合体投标；6) 已购买本招标文件。



**三、招标文件的发售时间及地点等：**

预算金额：36.0 万元（人民币）

时间：2016年06月30日 09:00 至 2016年07月07日 16:00(双休日及法定节假日除外)

地点：上海市共和新路1301号C座111会议室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：有意向的投标人可从2016年6月30日至2016年7月7日每天（节假日除外）上午9:00时至下午16：00时（北京时间）至在上海中招招标有限公司购买招标文件，本招标文件每套售价为元人民币500或美元80，标书售后不退（邮购须另加50元人民币或50美元）。



**四、投标截止时间：**2016年07月21日 09:30

**五、开标时间：**2016年07月21日 09:30

**六、开标地点：**

上海市共和新路1301号C座111会议室



**七、其它补充事宜**

招标代理机构开户银行(人民币): 中国民生银行上海分行虹桥支行  
---  
招标代理机构开户银行(美元): 中国民生银行上海分行虹桥支行  
账号(人民币): 0208014210004789  
账号(美元): 0208144210000137  
  


**八、采购项目需要落实的政府采购政策：**

国际招标





