根据《上海海洋大学人才引进和录用若干规定(试行)》(沪海洋人〔2014〕48号)、《上海海洋大学关于在派遣人员中选拔录用事业编制人员试行办法》(沪海洋人〔2014〕28号)等文件精神，经人事处公布招聘岗位、个人申请、资格预审、学院面试推荐、校级面试或校人事工作小组审议，现将近期拟录用人员名单予以公示。

**序号** | **拟录用人员** | **录用部门** | **录用岗位名称** | **备注**  
---|---|---|---|---  
1 | 石虹 | 外国语学院 | 外语教学（英语）教学科研岗位 | 进编录用  
2 | 蒋领 | 信息学院 | 数学基础教学科研岗位 | 进编录用  
3 | 陈炜 | 工程学院 | 供应链管理教学科研岗位 | 进编录用  
4 | 孙晓明 | 工程学院 | 电力系统及其自动化教学科研岗位 | 进编录用  
5 | 徐长云 | 食品学院 | 食品微生物教学科研岗位 | 进编录用  
6 | 赵嵌嵌 | 食品学院 | 院办学生秘书岗位 | 派遣人员进编录用  
  
公示期5天(2016年3月16日～2016年3月22日)。如有异议，请于2016年3月22日16:00前向人事处反馈。联系人：李老师，联系电话：61900263，邮箱yjli@shou.edu.cn。

原标题：2016年上海海洋大学拟录用人员公示(第4批)

