上海中招招标有限公司受上海海洋大学 的委托，就其所需学校划桨池项目进行国内公开招标。现欢迎合格的供应商参加投标。

一、招标文件编号：STC15A332

二、招标内容：

1、  主要内容：详见招标书第三部分

2、  预算：人民币110万元。

**3、 **交货地点：上海海洋大学现场安装**

**

4、  交货期：合同签定后30个日历日内交货。

三、对投标人的资格要求：

（1）符合《中华人民共和国政府采购法》第二十二条规定；符合《中华人民共和国政府采购法实施条例》第十七条规定。

（2）投标人及其投标货物和服务符合国家法律法规及强制性规范所规定的条件；

（3）在中华人民共和国境内取得营业执照的独立法人的划桨池生产单位（提供营业执照、税务登记证和机构代码证书）；

（4）本项目不接受联合体投标；不允许转包。

四、招标文件将的发售。

1、发售时间：2015年11月5日至2015年11月13日每天上午9：30～11：30时，下午13：30～15：30时（北京时间，节假日除外）**

**

2、发售地点：上海市共和新路1301号C座110室  上海中招招标有限公司

3、联 系 人：姚庆忠

4、邮政编号：200070

5、联系电话：021-26065272

6、传    真：021-26065278

7、邮    箱：yaoqz510@163.com

8、帐    号：0208014210004789   开户行：中国民生银行上海虹桥支行

   开户名称：上海中招招标有限公司

五、招标文件售价：每份人民币500元(售后不退)。

六、投标截止和开标时间：2015年11月25日上午9：30 时。

七、投标和开标地点：上海市共和新路1301号C座111会议室  上海中招招标有限公司

八、招标人联系方式：

 招 标 人：上海海洋大学

 地    址：上海市浦东新区沪城环路999号

 联 系 人：严海燕

  电    话：021-61900029



特此邀请有能力的投标商前来投标！



上海中招招标有限公司

2015年11月5日



