上海中招招标有限公司受上海海洋大学委托对下列产品及服务进行国际公开竞争性招标，于2015-10-29在中国国际招标网公告。
本次招标采用传统招标方式，现邀请合格投标人参加投标。  
**1、招标条件**  
项目概况：实验室设备采购  
资金到位或资金来源落实情况：已落实  
项目已具备招标条件的说明：已具备  
**2、招标内容：**  
招标项目编号：0834-1541SH15A322/01，0834-1541SH15A322/02，0834-1541SH15A322/03  
招标项目名称：上海海洋大学实验室设备采购项目（一）  
项目实施地点：中国上海市  
招标产品列表(主要设备)：  
|  序号  |  产品名称  |  数量  |  简要技术规格  |  备注  
---|---|---|---|---  
0834-1541SH15A322/01  |  超纯水机  |  1台  |  纯化柱具有RFID芯片  |  
0834-1541SH15A322/02  |  正置微分干涉显微镜  |  1台  |  透射光源 ：12v100瓦长寿命卤素灯光源  |  
0834-1541SH15A322/03  |  嗅觉电生理系统  |  1台  |
全程电动四轴移动：X、Y、Z和斜线方向运动，稳定性高，可适合于任何显微镜；  |  
**3、投标人资格要求**  
投标人应具备的资格或业绩：见招标文件  
是否接受联合体投标：不接受  
未领购招标文件是否可以参加投标：不可以  
**4、招标文件的获取**  
招标文件领购开始时间：2015-10-29  
招标文件领购结束时间：2015-11-05  
获取招标文件方式：现场领购  
招标文件领购地点：上海市共和新路1301号C座110室  
招标文件售价：￥500/$80  
**5、投标文件的递交**  
投标截止时间（开标时间）：2015-11-19 09:30  
投标文件送达地点：上海市共和新路1301号C座111会议室  
开标地点：上海市共和新路1301号C座111会议室  
**6、投标人在投标前需在中国国际招标网上完成注册。评标结果将在中国国际招标网公示。**  
**7、联系方式**  
招标人：上海海洋大学  
地址：上海市沪城环路999号  
联系人：严海燕  
联系方式 ：021-61900029  
招标代理机构：上海中招招标有限公司  
地址：上海市共和新路1301号C座110室  
联系人：姚庆忠  
联系方式 ：021-26065272  
**8、汇款方式**  
招标代理机构开户银行(人民币): 中国民生银行上海分行虹桥支行  
招标代理机构开户银行(美元): 中国民生银行上海分行虹桥支行  
账号(人民币): 0208014210004789  
账号(美元): 0208144210000137

