　　上海沪港建设咨询有限公司受上海交通大学的委托，就上海交通大学闵行校区印刷厂改建工程项目（项目编号：）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：

项目名称：上海交通大学闵行校区印刷厂改建工程

项目联系人：张丹 杨依莎

联系方式：021-64814711 13917282762 15026820261



**二、采购单位信息**

采购单位名称：上海交通大学

采购单位地址：东川路800

采购单位联系方式：卢光彩 54744366



**三、项目用途、简要技术要求及合同履行日期：**

详见其它补充事宜



**四、采购代理机构信息**

采购代理机构全称：上海沪港建设咨询有限公司

采购代理机构地址：021-64814711 13917282762 15026820261

采购代理机构联系方式：张丹 杨依莎



**五、中标信息**

招标公告日期：2016年06月13日

中标日期：2016年07月22日

总中标金额：1098.5512 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海康业建筑装饰工程有限公司 | － | 1098.5512  
  


评审专家名单：

详见其它补充事宜



中标标的名称、规格型号、数量、单价、服务要求：

详见其它补充事宜



**六、其它补充事宜**

**招标人**

|

上海交通大学  
  
---|---  
  
**招标代理机构**

|

上海沪港建设咨询有限公司  
  
**联系人**

|

张丹

杨依莎

|

**联系人电话**

|

021-64814711

13917282762

15026820261  
  
**联系人地址**

|

上海市徐汇区宛平南路381号

|

**联系人邮编**

|

200032  
  
**招标方式**

|

公开招标  
  
**招标标段名称**

|

上海交通大学闵行校区印刷厂改建工程  
  
**招投标情况**

|

投标人

|

中标候选人排序

|

投标报价（万元RMB）  
  
上海康业建筑装饰工程有限公司

|

第一中标候选人

|

1098.5512  
  
上海现代建筑装饰环境设计研究院有限公司

|

第二中标候选人

|

1133.1513  
  
中国华西企业股份有限公司

|

第三中标候选人

|

1139.847  
  
**公示期限**

|

2016年7月25日至2016年7月29日  
  
**评标委员会组成**

|

王金强、赵春翰、周芝峰、吴珍珍、张明  
  
**其 它**

|

如有投标人或其他利害关系人对上述公示的评标结果有异议，请在公示期内以书形式向招标代理机构提出。

谨此，向参加本项目投标的所有投标人表示感谢！

  
  




