（原标题：上海交通大学副校长梅宏调任北京理工大学党委常委、副校长）

[上海交通大学](/keywords/4/0/4e0a6d774ea4901a59275b66/1.html "上海交通大学"
)[副校长](/keywords/5/6/526f6821957f/1.html "副校长"
)梅[宏调](/keywords/5/8/5b8f8c03/1.html "宏调"
)任[北京理工大学](/keywords/5/1/53174eac74065de559275b66/1.html "北京理工大学" )党委常委、副校长。  

据北京理工大学官网消息，2016年7月12日，北京理工大学召开干部大会宣布，上海交通大学副校长梅宏调任北京理工大学党委常委、副校长。

官方简历显示，现年53岁的梅宏（1963.5）于1987年获南京航空航天大学硕士学位，1992年获上海交通大学博士学位，1994年从北京大学博士后出站。

另外，1999年3月至2000年4月，梅宏还曾在美国贝尔实验室任访问科学家。

梅宏于2005年被聘为教育部长江学者奖励计划特聘教授，2011年当选为中国科学院信息技术科学部院士，2013年当选发展中国家科学院院士，并于2013年3月获任上海交通大学副校长。

中科院官网显示，梅宏主要从事软件工程和系统软件领域的研究，并在构件化软件中间件、开发方法学和工具环境等方面取得了系列成果，曾获国家自然科学二等奖、国家技术发明二等奖、国家科技进步二等奖、教育部自然科学一等奖、教育部技术发明一等奖等科技成果奖励等荣誉。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：澎湃新闻网  责任编辑：王晓易_NE0011

