![](http://img.sdchina.com/news/20160720/c01_fedc7626-4906-4a72-8f8b-
9efa8ed8f56a_0.jpg)

上海交通大学西区70号9033寝室——这是张旭豪就读于上海交通大学时的宿舍，也是饿了么创业梦想最初发源的地方。毕业多年，在陪同德国电视二台(ZDF)记者走访母校时，张旭豪仍清楚地记得宿舍门牌号。

![](http://img.sdchina.com/news/20160720/c01_3f6321fb-391f-
4a82-98f4-757c41b4014f_1.jpg)

　　▲张旭豪创业时所在的宿舍

近日，欧洲最具影响力的电视台之一——德国电视二台拍摄的讲述中国“独角兽”的专题片，已在德国等多个欧洲国家播出。在3月初的拍摄中，记者特意提出要回访张旭豪当初创业所在的宿舍。

![](http://img.sdchina.com/news/20160720/c01_8e083726-d2ee-4887-9d4d-
c438264c7809_2.jpg)



![](http://img.sdchina.com/news/20160720/c01_1bea68f7-1876-4619-ae52-fc0fab6aae9d_3.jpg)

　　▲张旭豪在当年的宿舍里接受采访

2008年4月，张旭豪还是上海交大的在读研究生。一天晚上，他和同学康嘉回到宿舍已经晚上10点多，感觉肚子饿了。他们便给几个餐馆打电话定餐，但都没有订上。“这外卖，为什么不能在晚上送呢?不如我们卖外卖吧。”

　　一句话，把两个人的创业梦想激活了，他们决定开发一个网络订餐系统，把盒饭搬到网上卖。

　　公司成立之初，团队主要为交大学子提供外卖服务，张旭豪和他的创业伙伴们同时作为外送骑手，将外卖送到学生寝室，在寒冷的冬天亦是如此。

![](http://img.sdchina.com/news/20160720/c01_f2864c5d-
a7bc-4063-b148-103472d1a69a_4.jpg)

　　▲张旭豪8年前创业时骑过的电动车

　　最初的跑腿儿送餐，变成了后来的网络订餐，团队又在交大逸夫楼ACM实验室开发出第一版手机App。“饿了么”逐渐成为移动互联网时代最著名的品牌之一。

再次来到萌发创业的宿舍，张旭豪很感慨，他说当时在交大BBS论坛上，经常能够看到创业的讨论，相关话题常常一呼百应，志同道合的同学之间频繁交流、相互支持，让自己和团队受益匪浅。学校对大学生创业的支持政策，使得饿了么在初创时期没有后顾之忧，能够快速成长，并成功走出校园。

随后，德国摄制组赶到“饿了么”总部拍摄采访。如今，“饿了么”的办公场所，已从创业初期的学生宿舍搬到普陀区一处崭新的写字楼中，员工也由创始时的4人发展到超过12000人。

![](http://img.sdchina.com/news/20160720/c01_3c1e54f8-9bac-
4ac5-a570-8c5018385b6a_5.jpg)

　　▲节目向观众展示了张旭豪和饿了么员工的工作状态

“饿了么”的外送骑手说，之所以选择加入“饿了么”，不仅仅因为待遇好，更重要的是，自己是和一群积极向上的年轻人在一起工作，这让他每天的工作都充满激情。德国摄制组跟随外卖骑手，用镜头记录下从接单、配送到送餐的全过程。

![](http://img.sdchina.com/news/20160720/c01_b60021ca-
08cb-4867-ab84-723a1ba2f0c4_6.jpg)

![](http://img.sdchina.com/news/20160720/c01_f762588d-
52f3-4165-9868-3f2c23f9f5a1_7.jpg)

　　▲德国拍摄组用镜头记录了饿了么骑手送餐的全过程

德国记者说，选择张旭豪作为采访对象，是因为他的创业历程“由小到大”，为当下的青年创业者树立了典范。“他的故事告诉每一个创业者，只要你有梦想、选准方向、坚定创新，同样可以‘由小到大’地实现自己的梦想。”

　　“互联网是一个充满竞争的行业，如果我们不能一直做得更强，更有创意，就很容易被淘汰。”
接受专访时，张旭豪说，最重要的是“学会坚持与专注”，这是创业者应有的态度和准则，只有这样才能够找到成功的方向。

[

**1**

][

[2](/show/3852502_2.html)

]

[![](/images/next.gif)](/show/3852502_2.html)
[![](/images/next0.gif)](/show/3852502_2.html)

