|  ** 公告信息： **  
---  
采购项目名称  |  上海科技大学-智能化信息系统建设(网络包)  
品目  |  
  
采购人  |  上海科技大学  
行政区域  |  市辖区  |  公告时间  |  2016年05月25日 10:30  
首次公告日期  |  2016年04月28日  |  更正日期  |  2016年05月25日  
** 联系人及联系方式： **  
项目联系人  |  秦志龙  
项目联系电话  |  021-35968032  
采购人  |  上海科技大学  
采购人地址  |  上海市浦东新区华夏西路393号  
采购人联系方式  |  20685182  
代理机构名称  |  上海市政府采购中心  
代理机构地址  |  上海市大连路515号  
代理机构联系方式  |  021-35968018  
  
  
更正公告  
各投标人：  
根据上海科技大学-智能化信息系统建设(网络包)招标文件（招标编号：SHXM-00-20160427-2094）的规定，现对以下内容进行修改澄清：  
   1、澄清文件详见附件； 2、投标截止时间：2016年6月13日10:00（北京时间）； 3、开标时间：2016年6月13日10:00（北京时间）；  
以上修改内容为采购文件的组成部分，并对各投标人具有约束力。  
除上述内容修改外，招标文件的其他内容和要求不变。  
特此通知。  
  
  
采购人名称：  |  上海科技大学  |  采购代理机构：  |  上海市政府采购中心  
---|---|---|---  
地址：  |  岳阳路319号8号楼1109室  |  地址：  |  上海市大连路515号,上海市大连路515号  
联系方式：  |  20685182  |  邮编：  |  200082,200082  
   |     |  联系人：  |  秦志龙  
   |     |  电话：  |  021-35968032  
   |     |  传真：  |  021-35968055  
  
  
  
                                                                           日期：
2016-05-25  
原公告首次公告日期:2016-04-29 16:00:00 至 2016-05-19 10:00:00  


