上海科技大学新校区玻璃采光顶**电动遮阳帘**选择上海豪异遮阳

上海科技大学新校区位于浦东张江的海科路,环境优美.上科大位于浦东新区张江高科技园中区—中科院上海浦东科技园内，与中科院上海高等研究院、国家蛋白质科学中心上海、中科院上海药物所新药创制平台、上海微小卫星工程中心、上海同步辐射光源等国家级科研机构和大科学装置融为一体，与张江高新区的产业界、投资界有机衔接。学校新校园占地约900亩，总建筑面积约70万平方米，校园建设充分体现“学生教师为本，教学科研融合，绿色环保智能”的规划设计理念，预计于2015年底基本建成。

![上海科技大学玻璃顶电动遮阳帘,豪异遮阳,4000-121-696](http://www.haoyi999.com/UploadFiles/FCK/2015-11/6358279319661722273602525.jpg)

Y楼采光顶遮阳介绍

![上海科技大学玻璃顶电动遮阳帘,豪异遮阳,4000-121-696](http://www.haoyi999.com/UploadFiles/FCK/2015-11/6358279325983095026450914.jpg)

顶面面积：315平方米  
顶面形状：圆形斜顶  
采用方案：电动FCS遮阳系统 固定铝合金遮阳板  
工程情况：正在进行安装中

![玻璃采光顶电动遮阳帘,上海豪异遮阳,4000-121-696](http://www.haoyi999.com/UploadFiles/FCK/2015-11/6358279333145527225803509.jpg)

![电动遮阳帘,上海豪异遮阳,4000-121-696](http://www.haoyi999.com/UploadFiles/FCK/2015-11/6358279342584571523573025.jpg)

立面面积：235平方米  
立面形状：不规则异形，斜的，上窄下宽  
采用方案：电动FOS遮阳系统  
工程情况：正在进行安装中

![FCS电动天棚帘,电动遮阳帘,4000-121-696](http://www.haoyi999.com/UploadFiles/FCK/2015-11/6358279346632554624775248.jpg)

豪异遮阳将为上海科技大学新校区的建设增添完美的智能遮阳系统，帮助上海科技大学实现“绿色环保智能”新校区的规划设计理念。  
豪异遮阳，不同寻常！  
选择豪异，一定满意！

想要了解更多关于玻璃采光电动遮阳详情请咨询 豪异**上海电动天棚帘厂家**　http://www.haoyi999.com

