教学用车租赁  
  
**投标人资质要求

**

1\. 投标人须是在中华人民共和国境内注册的国内企业法人

2\. 营业执照通过有效年检

3\. 营业范围包含汽车租赁

4\. 不接受联合体投标

5\. 已购买本询价文件  
  
包2：短驳用车租赁  
  
**投标人资质要求

**

1\. 投标人须是在中华人民共和国境内注册的国内企业法人

2\. 营业执照通过有效年检

3\. 投标人须是有公交运营资质的公司

4\. 不接受联合体投标

5\. 已购买本询价文件  

**[采购人](http://caigouren.caigou2003.com/)联系信息

**

采 购 人：上海科技大学

地    址：上海市岳阳路319号8号楼

电    话：021-54206752

联 系 人：厉莉

**采购代理机构联系信息

**

采购代理机构：上海中招招标有限公司

地        址：上海市共和新路1301号C座110室

邮        编：200070

联   系   人：胡玮

邮        箱：vickie0823@hotmail.com

电        话：021-26065275

传        真：021-26065278

