200 | 邓刘福 | 男 | 1979/2/1 | 上海交通大学 | 上海 | [美国]芝加哥大学 [美国]The University of
Chicago  
201 | 刘军力 | 男 | 1981/5/20 | 上海交通大学 | 上海 | [美国]哈佛大学医学院 [美国]Harvard Medical
Scholl  
202 | 邹 强 | 男 | 1984/10/3 | 上海交通大学 | 上海 | [美国]MD安德森癌症中心 [美国]MD Anderson Cancer
Center  
203 | 吴秋伟 | 男 | 1977/9/26 | 上海交通大学 | 上海 | [丹麦]丹麦科技大学 [丹麦]Technical University
of Denmark  
204 | 蔡伟伟 | 男 | 1985/10/3 | 上海交通大学 | 上海 | [英国]剑桥大学 [英国]University of Cambridge  
205 | 杨选明 | 男 | 1980/11/24 | 上海交通大学 | 上海 | [美国]芝加哥大学病理学系 [美国]The University of
Chicago， Department of Pathology  
206 | 张 冰 | 男 | 1977/10/26 | 上海交通大学 | 上海 | [美国]哈佛大学医学院 [美国]Harvard Medical
School  
207 | 唐玉杰 | 男 | 1981/10/28 | 上海交通大学 | 上海 | [美国]斯坦福大学医学院 [美国]Stanford
University School of Medicine  
208 | 薛加民 | 男 | 1984/2/24 | 上海科技大学 | 上海 | [美国]德克萨斯大学奥斯丁分校 [美国]University of
Texas at Austin  
209 | 章跃标 | 男 | 1984/7/25 | 上海科技大学 | 上海 | [美国]加州大学伯克利分校 [美国]UC Berkeley  
210 | 陆珺霞 | 女 | 1977/6/1 | 上海科技大学 | 上海 | [美国]美国国立卫生研究院 [美国]National Institute
of Health  
211 | 朱焕乎 | 男 | 1980/5/18 | 上海科技大学 | 上海 | [美国]霍华德休斯医学研究所/科罗拉多大学博尔德分校
[美国]Howard Hughes Medical Institute/University of Colorado at Boulder  
212 | 季泉江 | 男 | 1986/7/12 | 上海科技大学 | 上海 | [美国]加州大学伯克利分校 [美国]University of
California， Berkeley  
213 | 付立群 | 女 | 1982/7/8 | 上海科技大学 | 上海 | [瑞典]瑞典皇家理工学院 [瑞典]KTH Royal Institute
of Technology  
214 | 袁晓军 | 男 | 1977/11/5 | 上海科技大学 | 上海 | [中国香港]香港中文大学 [中国香港]The Chinese
University of Hong Kong  
215 | 高盛华 | 男 | 1983/6/10 | 上海科技大学 | 上海 | [新加坡]美国伊利诺伊大学香槟分校新加坡高等研究院 [新加坡]UIUC
Advanced Digital Sciences Center， Singapore  
216 | 郑友怡 | 男 | 1983/11/30 | 上海科技大学 | 上海 | [美国]耶鲁大学 [美国]Yale University  
217 | 刘 一 | 男 | 1978/12/1 | 上海理工大学 | 上海 | [法国]法国国家科学研究中心 [法国]French Nation
Center for Scientific Research  
218 | 王 胤 | 男 | 1979/6/7 | 同济大学 | 上海 | [美国]脸谱公司 [美国]Facebook  
219 | 严 钢 | 男 | 1983/1/12 | 同济大学 | 上海 | [美国]美国东北大学复杂网络研究中心 [美国]Center for
Complex Network Research， Northeastern University  
220 | 费泓涵 | 男 | 1985/9/7 | 同济大学 | 上海 | [美国]加州大学圣地亚哥分校 [美国]University of
California， San Diego  
221 | 刘玮书 | 男 | 1980/8/24 | 同济大学 | 上海 | [美国]Sheetak 公司 [美国]Sheetak Inc  
222 | 杨晓伟 | 男 | 1982/4/5 | 同济大学 | 上海 | [澳大利亚]莫纳什大学 [澳大利亚]Monash University  
223 | 罗 喆 | 男 | 1982/5/6 | 同济大学 | 上海 | [美国]阿克伦大学 [美国]University of Akron  
224 | 曹 楠 | 男 | 1981/5/14 | 同济大学 | 上海 | [美国]IBM 沃森研究院 [美国]IBM T. J. Watson
Research Center  
225 | 张丰收 | 男 | 1982/8/19 | 同济大学 | 上海 | [美国]依泰斯卡国际咨询公司 [美国]Itasca
International Inc  
226 | 左 为 | 男 | 1984/1/25 | 同济大学 | 上海 | [新加坡]新加坡科技局基因组研究院 [新加坡]Genome
Institute of Singapore， A*STAR  
227 | 奚啸翔 | 男 | 1984/12/30 | 中国工程物理研究院上海激光等离子体研究所 | 上海 | [美国 ]宾夕法尼亚州立大学 [美国
]Pennsylvania State University  
228 | 张 亮 | 男 | 1979/9/10 | 中国科学院上海生命科学研究院 | 上海 | [美国]洛克菲勒大学 [美国]the
Rockefeller University  
229 | 吕 伟 | 男 | 1981/9/12 | 中国科学院上海生命科学研究院 | 上海 | [美国]国立卫生研究院 [美国]National
Institutes of Health  
230 | 吉亮亮 | 男 | 1984/10/10 | 中国科学院上海光学精密机械研究所 | 上海 | [美国]俄亥俄州立大学 [美国]The Ohio
State University  
231 | 畅磊福 | 男 | 1984/4/23 | 中国科学院上海生命科学研究院 | 上海 | [英国]MRC分子生物学实验室 [英国]MRC
Laboratory of Molecular Biology  
232 | 孟飞龙 | 男 | 1983/11/29 | 中国科学院上海生命科学研究院 | 上海 | [美国]哈佛大学医学院/波士顿儿童医院
[美国]Harvard Medical School/Boston Children''s Hospital  
233 | 高 栋 | 男 | 1981/6/24 | 中国科学院上海生命科学研究院 | 上海 | [美国]斯隆-凯特林癌症研究所 [美国]Memorial
Sloan Kettering Cancer Center  
234 | 朱 棣 | 男 | 1983/10/13 | 中国科学院上海生命科学研究院 | 上海 | [美国]美国哈佛大学医学院 [美国]Harvard
Medical School  
235 | 王 凯 | 男 | 1982/5/14 | 中国科学院上海生命科学研究院 | 上海 | [美国]霍华德休斯医学研究所 [美国]Howard
Hughes Medical Institute  
236 | 徐华泰 | 男 | 1975/11/2 | 中国科学院上海生命科学研究院 | 上海 | [美国]纪念斯隆凯特琳癌症中心 [美国]Memorial
Sloan Kettering Cancer Center  
237 | 丁秋蓉 | 女 | 1981/11/12 | 中国科学院上海生命科学研究院 | 上海 | [美国]哈佛大学 [美国]Harvard
University  
238 | 雷明光 | 男 | 1977/4/19 | 中国科学院上海生命科学研究院 | 上海 | [美国]普渡大学 [美国]Purdue
University  
239 | 卫 青 | 男 | 1980/9/16 | 中国科学院上海生命科学研究院 | 上海 | [美国]梅奥医学中心 [美国]Mayo
Clinic，Rochester MN  
240 | 张惠明 | 男 | 1980/3/27 | 中国科学院上海生命科学研究院 | 上海 | [美国]普度大学 [美国]Purdue
University  
241 | 张 余 | 男 | 1982/9/23 | 中国科学院上海生命科学研究院 | 上海 | [美国]新泽西州立罗格斯大学 [美国]Rutgers，
The state University of New Jersey  
242 | 施世良 | 男 | 1981/10/2 | 中国科学院上海药物研究所 | 上海 | [美国]麻省理工学院 [美国]Massachusetts
Institute of Technology  
243 | 龚 昱 | 男 | 1982/11/22 | 中国科学院上海应用物理研究所 | 上海 | [美国]弗吉尼亚大学 [美国]University
of Virginia  
244 | 房鹏飞 | 男 | 1983/12/22 | 中国科学院上海有机化学研究所 | 上海 | [美国]Scripps研究所 [美国]The
Scripps Research Institute  
245 | 胡军浩 | 男 | 1979/11/29 | 中国科学院上海有机化学研究所 | 上海 | [德国]德国癌症研究中心 [德国]German
Cancer Research Center  
246 | 陶 立 | 男 | 1982/4/7 | 东南大学 | 江苏 | [美国]德克萨斯大学奥斯汀分校微电子研究中心 [美国]The
University of Texas at Austin  
247 | 陈 震 | 男 | 1981/2/14 | 东南大学 | 江苏 | [美国]斯坦福大学 [美国]Stanford University  
248 | 吉远辉 | 女 | 1982/4/8 | 东南大学 | 江苏 | [德国]多特蒙德工业大学 [德国]Technische Universit?t
Dortmund  
249 | 何 磊 | 男 | 1982/1/25 | 东南大学 | 江苏 | [澳大利亚]莫纳什大学 [澳大利亚]Monash University  
250 | 蒋之浩 | 男 | 1986/1/22 | 东南大学 | 江苏 | [美国]宾夕法尼亚州立大学 [美国]Pennsylvania State
University  
251 | 赵涤燹 | 男 | 1983/9/27 | 东南大学 | 江苏 | [比利时]鲁汶大学（荷语） [比利时]KU Leuven  
252 | 马志刚 | 男 | 1982/7/26 | 东南大学 | 江苏 | [美国]卡耐基梅隆大学 [美国]Carnegie Mellon
University  
253 | 李海涛 | 男 | 1979/11/5 | 江南大学 | 江苏 | [美国]明尼苏达大学 [美国]University of Minnesota  
254 | 肖 浦 | 男 | 1981/8/30 | 江苏大学 | 江苏 | [澳大利亚]新南威尔士大学 [澳大利亚]University of New
South Wales  
255 | Oleg GAIDAI | 男 | 1975/7/31 | 江苏科技大学 | 江苏 | [挪威]挪威海洋工程研究中心 [挪威]MARINTEK  
256 | 赵 丹 | 男 | 1980/5/6 | 江苏科技大学 | 江苏 | [新加坡]南洋理工大学 机械与航天工程 [新加坡]Nanyang
Technological University  
257 | 刘荣华 | 男 | 1983/9/16 | 南京大学 | 江苏 | [美国]埃默里大学 [美国]Emory University  
258 | 谢臻达 | 男 | 1983/2/10 | 南京大学 | 江苏 | [美国]加利福尼亚大学洛杉矶分校 [美国]University of
California， Los Angeles  
259 | 龚晨光 | 男 | 1982/10/14 | 南京大学 | 江苏 | [美国]诺华制药生物医学研究所 [美国]Novartis
Institute for Biomedical Research  
260 | 籍晓云 | 女 | 1982/12/4 | 南京大学 | 江苏 | [美国]耶鲁大学 [美国]Yale University  
261 | 李 伟 | 男 | 1982/1/18 | 南京大学 | 江苏 | [美国]特拉华大学 [美国]University of Delaware  
262 | 孔德圣 | 男 | 1985/11/9 | 南京大学 | 江苏 | [美国]斯坦福大学化学工程系 [美国]Stanford
University， Chemical Engineering  
263 | 黎松林 | 男 | 1982/5/18 | 南京大学 | 江苏 | [法国]斯特拉斯堡大学 [法国]Unveristy of
Strasbourg  
264 | Jorg GOTTE | 男 | 1976/11/20 | 南京大学 | 江苏 | [德国]马克思普朗克研究所复杂物理系统中心 [德国]Max
Planck Institute for the Physics of Complex Systems  
265 | 许封元 | 男 | 1983/9/7 | 南京大学 | 江苏 | [美国]美国NEC普林斯顿研究院 [美国]NEC Labs America，
Princeton  
266 | 闫 超 | 男 | 1983/9/24 | 南京大学 | 江苏 | [美国]科罗拉多大学癌症研究中心 [美国]University of
Colorado Cancer Center  
267 | 汪曙光 | 男 | 1978/6/15 | 南京大学 | 江苏 | [美国]哥伦比亚大学 [美国]Columbia University  
268 | 秦 琦 | 男 | 1979/8/17 | 南京大学 | 江苏 | [美国]麻省理工学院 [美国]Massachusset Institute
of Technology  
269 | 冯 超 | 男 | 1982/12/3 | 南京工业大学 | 江苏 | [新加坡]南洋理工大学 [新加坡]Nanyang
Technological University  
270 | 孙世鹏 | 男 | 1985/6/11 | 南京工业大学 | 江苏 | [新加坡]新加坡国立大学 [新加坡]National
University of Singapore  
271 | 周 嵬 | 男 | 1982/1/20 | 南京工业大学 | 江苏 | [澳大利亚]昆士兰大学 [澳大利亚]University of
Queensland  
272 | 于海东 | 男 | 1979/1/3 | 南京工业大学 | 江苏 | [新加坡]新加坡科技研究局材料与工程研究院 [新加坡]Institute
of Materials Research and Engineering  
273 | 朱纪欣 | 男 | 1980/8/19 | 南京工业大学 | 江苏 | [德国]马克斯·普朗克学会，胶体和界面所 [德国]Max Planck
Institute of Colloids and Interfaces  
274 | 李 鹏 | 男 | 1983/4/1 | 南京工业大学 | 江苏 | [新加坡]南洋理工大学 [新加坡]Nanyang
Technological University  
275 | 张 强 | 男 | 1985/9/7 | 南京理工大学 | 江苏 | [英国]华威大学化学系 [英国]Detartment of
Chemsitry University of Warwick  
276 | 金明杰 | 男 | 1981/11/25 | 南京理工大学 | 江苏 | [美国]Edeniq 公司 [美国]Edeniq，Inc.  
277 | 关雪莹 | 女 | 1980/1/9 | 南京农业大学 | 江苏 | [美国]德克萨斯大学奥斯汀分校 [美国]University of
Texas at Austin  
278 | 汪 鹏 | 男 | 1984/9/9 | 南京农业大学 | 江苏 | [澳大利亚]昆士兰大学 [澳大利亚]The University of
Queensland  
279 | 汪艳秋 | 女 | 1977/8/29 | 南京师范大学 | 江苏 | [美国]俄克拉荷马州立大学 [美国]Oklahoma State
University  
280 | 邓 成 | 男 | 1982/7/13 | 南京师范大学 | 江苏 | [美国]斯坦福大学 [美国]Stanford university  
281 | 刘 毅 | 男 | 1981/10/23 | 南京信息工程大学 | 江苏 | [澳大利亚]新南威尔士大学 [澳大利亚]University of
New South Wales  
282 | 章炎麟 | 男 | 1983/7/27 | 南京信息工程大学 | 江苏 | [日本]北海道大学 [日本]Hokkaido University  
283 | 胡建林 | 男 | 1981/8/15 | 南京信息工程大学 | 江苏 | [美国]加州大学戴维斯分校 [美国]University of
California Davis  
284 | 陈景润 | 男 | 1982/11/2 | 苏州大学 | 江苏 | [美国]加州大学圣芭芭拉分校 [美国]University of
California， Santa Barbara  
285 | 徐 信 | 男 | 1981/1/12 | 苏州大学 | 江苏 | [德国]明斯特大学 [德国]University of Muenster  
286 | 赵 宇 | 男 | 1980/5/23 | 苏州大学 | 江苏 | [美国]德克萨斯大学奥斯丁分校 [美国]The University of
Texas at Austin  
287 | 史海斌 | 男 | 1978/3/14 | 苏州大学 | 江苏 | [美国]美国斯坦福大学 [美国]Stanford University  
288 | 李瑞宾 | 男 | 1982/9/26 | 苏州大学 | 江苏 | [美国]加利福尼亚大学洛杉矶分校 [美国]University of
California， Los Angeles  
289 | 李 桢 | 男 | 1976/8/20 | 苏州大学 | 江苏 | [澳大利亚]卧龙岗大学 [澳大利亚]University of
Wollongong  
290 | 郭春显 | 男 | 1983/11/4 | 苏州科技学院 | 江苏 | [新加坡]新加坡国立大学 [新加坡]National
University of Singapore  
291 | 马 烽 | 男 | 1983/8/2 | 苏州系统医学研究所 | 江苏 | [美国]加州大学洛杉矶分校 [美国]University of
California， Los Angeles  
292 | 高利增 | 男 | 1978/2/12 | 扬州大学 | 江苏 | [美国]宾夕法尼亚大学 [美国]University of
Pennsylvania  
293 | 崔 义 | 男 | 1982/12/5 | 中国科学院苏州纳米技术与纳米仿生研究所 | 江苏 | [德国]马克思普朗克学会弗里茨哈伯研究所
[德国]Fritz Haber Institute of the Max Planck Society  
294 | 杨一行 | 男 | 1985/2/23 | 中国科学院苏州纳米技术与纳米仿生研究所 | 江苏 | [美国]NanoPhotonica，Inc.
[美国]NanoPhotonica，Inc.  
295 | 原熙博 | 男 | 1982/8/16 | 中国矿业大学 | 江苏 | [英国]布里斯托大学 [英国]The University of
Bristol  
296 | 李福生 | 男 | 1976/8/19 | 中国矿业大学 | 江苏 | [美国]贝克休斯全球石油服务公司 [美国]荷兰皇家壳牌石油公司  
297 | 刘潇璇 | 女 | 1981/3/25 | 中国药科大学 | 江苏 | [法国]健康与医学研究中心马赛癌症研究中心 [法国]Centre de
Recherche en Cancérologie de Marseille (CRCM)， INSERM UMR 1068  
298 | 库晓珂 | 男 | 1981/12/27 | 浙江大学 | 浙江 | [挪威]挪威科技大学 [挪威]Norwegian University
of Science and Technology  
299 | 赖 俊 | 男 | 1986/12/23 | 浙江大学 | 浙江 | [美国]纽约大学库朗研究所 [美国] Courant Institute
of Mathematical Sciences  
300 | 叶和溪 | 男 | 1984/8/10 | 浙江大学 | 浙江 | [加拿大]英属哥伦比亚大学 [加拿大]University of
British Columbia

