**项目名称：**2016.9-2019.8年度外籍教职工医疗保险项目

**项目编号：**STC16A162



**一、项目联系方式：**

项目联系人：蒋颖

项目联系电话：021-26065273



**二、原公告名称及地址时间等：**

首次公告日期：2016年06月20日

本次变更日期：2016年06月28日

原公告项目名称：上海理工大学2016.9-2019.8年度外籍教职工医疗保险项目竞争性谈判公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/jzxtpgg/201606/t20160620_6921034.htm



**三、更正事项、内容：**

原开标时间：2016年7月1日上午9点

现更改为：2016年7月1日下午13:30

开标地点不变，特此通知。



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：上海理工大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市军工路516号

采购人联系方式：陈相钧，021-64741296

采购代理机构全称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

采购代理机构联系方式：蒋颖，021-26065273



