**项目名称：**信息化基础服务运维项目

**项目编号：**STC16A139



**一、项目联系方式：**

项目联系人：蒋颖

项目联系电话：021-26065273



**二、原公告名称及地址时间等：**

首次公告日期：2016年06月08日

本次变更日期：2016年06月20日

原公告项目名称：上海理工大学信息化基础服务运维项目公开招标公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201606/t20160608_6884836.htm



**三、更正事项、内容：**

原开标时间和投标截止时间：2016年06月28日 09:00

现更改为：2016年06月30日 9:00

招标文件内容不变，开标地点不变。

特此公告。

  



**四、其它补充事宜：**

招标代理机构：上海中招招标有限公司

地址：上海市共和新路1301号C座110室

联系人：蒋颖

邮编：200070

电话：86-21-26065273

传真：86-21-26065278

邮箱：jiangyinging@163.com

  



**五、本项目招标公告其它内容不变**



**六、联系方式：**

采购人名称：上海理工大学

采购人地址：上海市军工路516号

采购人联系方式：林琛，021-55276350

采购代理机构全称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

采购代理机构联系方式：蒋颖，021-26065273



