**项目名称：**上海师范大学新生运动服装

**项目编号：**JSTP-2016-07-350



**一、项目联系方式：**

项目联系人：戚长生

项目联系电话：53087656-279



**二、原公告名称及地址时间等：**

首次公告日期：2016年07月20日

本次变更日期：2016年07月26日

原公告项目名称：上海师范大学新生运动服装成交公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/cjgg/201607/t20160720_7072318.htm



**三、更正事项、内容：**

我司于2016年7月19日以竞争性谈判方式组织了“上海师范大学新生运动服装”招标，评标结果于2016年7月20日在网上公示。因第一推荐中标候选单位上海信瑶实业有限公司和第二推荐中标候选单位上海倩丽纺织品有限公司均不能按照投标文件要求供货，放弃中标资格。由第三中标候选单位海宁市中捷服装有限公司递补中标，中标金额：468000元。



**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：上海师范大学

采购单位地址：桂林路100号

采购单位联系方式：翁黎俊13585805777

采购代理机构全称：上海健生教育配置招标有限公司

采购代理机构地址：瞿溪路350号17楼 1706室

采购代理机构联系方式：戚长生53087656-279



