　　**上海师范大学第三附属中学介绍：**

上海师范大学第三附属中学现为上海师范大学第三附属实验学校。是徐汇区教育局重点打造的一所九年一贯制学校，由上海师范大学与徐汇区教育局合作办学，小学部由徐汇区高安路第一小学托管。学校新校区坐落于三江路310号（近南宁路，毗邻上海南站），办学规模36个班。

学校特邀上海市特级校长原位育中学老校长赵家镐担任总顾问。初中部教师由原上海师范大学第三附属中学的教师担任，小学部师资主要由徐汇区高安路一小的骨干教师组成。学校秉承“让每一位学生充分更好地发展”的办学理念，全面贯彻“面向全体、全面发展、创建特色”的办学指导方针，确立“爱心责任、合作创新、自信谦和”的育人目标，紧紧依托上海师范大学和高安路第一小学的优势资源，借助上海市实验学校的办学经验和成果，分段精心打造以艺术与科技教育为特色的实验项目，形成以班级为呈现形式的特色教育，大力推进素质教育，培养“身心健康、和谐发展”的现代优秀中小学生。

学校荣获市安全文明校、市示范家长学校、市花园单位、区文明单位、区行为规范示范校等多项荣誉称号，并成为市教育科学研究基地实验校、区健美操特色学校、区信息化实验学校和信息化应用项目学校。

　　**上海师范大学第三附属中学**[留学](http://www.liuxue360.com)办理，首选[留学360](http://www.liuxue360.com)，[咨询](http://www.liuxue360.com/faq/)电话：4008-941-360

　　**上海师范大学第三附属中学 学生留学程序：**

![留学360](http://image.liuxue360.com/2016/06/01/20160601171600629.png)

　　**留学360（http://www.liuxue360.com)** ，隶属于上海[叁陆零教育](http://corp.liuxue360.com/)投资有限公司，A股上市公司，主要从事互联网留学办理、免费语培、教育投资、海外投资、海外置业以及网络运营，是全球互联网留学领跑者，公司与[美国](http://us.liuxue360.com)、[加拿大](http://ca.liuxue360.com)、[英国](http://uk.liuxue360.com)、[澳洲](http://au.liuxue360.com)、[新西兰](http://nz.liuxue360.com)、[爱尔兰](http://ie.liuxue360.com)、[瑞士](http://ch.liuxue360.com/)、[新加坡](http://sg.liuxue360.com)、[马来西亚](http://my.liuxue360.com)、[泰国](http://th.liuxue360.com/)等30多个国家的800多家教育机构签约建立合作关系，协议覆盖了3000多所海外大中小学。

　　**留学360将为全国中学学生提供十大留学增值服务：**

　　1.“签证赔付”

由于留学360的顾问老师平均3-10年留学申请经验，申请成功率达100%。CRM系统申请节点控制，每项申请材料均由经理级确认把关，确保申请全程无误。私人管家式服务，申请顾问、签证顾问等多对一全程负责。比传统中介更负责，比DIY更靠谱，咨询电话:4008-941-360。

　　承诺：100%成功录取+100%全套服务+100%流程透明+100%免费申请，签证拒签赔偿3000元。

　　2.“专车接送”

　　来上海坐机的朋友，提供免费送机服务，车型:宝马750/奥迪Q7/宝马530/奥迪A6不等。

　　3.“来就送”

　　上门咨询，即送价值68元的英语学习教材一份。

　　4.“海外特产、公司充电宝同分享”

　　微信分享成功办理经验，送海外特产+公司充电宝一份（价值500元）

　　5.“银行护航，挣补贴”

　　与国有银行合作，指定银行汇学费，享受VIP服务+外汇汇率优惠+留学360网补贴1000元，为未来海外学费团购铺路。

　　6.“语言培训免费送”

　　公司办理的学生，享受公司推出的IELTS培训（保五争六，保六争七计划），并有机会获得海外知名大学证书一份。

　　7.“就业落户有捷径”

　　针对优秀的学生，海外学成归沪，我们协助安排就业，指引如何落户上海、北京，我们与很多商会企业保持密切合作。

　　8.“努力学习享受生活”

　　针对在校成绩75%以上的学生，并愿意宣传留学360网文化的学生，公司将提供在上海的接机业务。

　　9.“置业有优惠”

　　在海外留学，如果需要购房，可以享受留学360网与海外房产的折扣价，最少为您节省房价的1%。

　　10.“你留学我补贴”

留学360网旗下的学生购买出国机票，每年补贴一次，以携程为指导价，每张国际机票均补贴2%；非留学360网旗下的学生，每张国际机票补贴1%；每年补贴6万张机票。

