上海体育学院绿瓦大楼大修工程

2015年10月27日08:58 来源：西本新干线

摘要：上海体育学院绿瓦大楼大修工程

报建编号：  | 1501YP0008 | 标段号：  | C01  
---|---|---|---  
招标人：  | 上海体育学院  
招标人地址：  | 上海市长海路399号  
招标项目名称：  | 上海体育学院绿瓦大楼大修工程  
建设地点：  | 上海市长海路399号  
工程规模描述  
  施工工程规模描述  
项目类别：  | 房屋建筑工程 | 工程类别：  | 房屋修缮工程  
具体描述：  | (1) 屋面2300平方米  
(2) 外立面10217平方米  
  
工程总投资：  | 800万元人民币  
本标段建安费用：  | 650万元人民币  
本标段最高投标限价：  | 650万元人民币  
工程概(预)算：  | 650万元人民币  
施工工期：  | 120日历天  
其他说明：  |  
投标条件  
资质要求：  |  | 施工资质要求  
---  
第一条 | 建筑装修装饰工程施工专业承包二级及其以上  
第二条 | 建筑装修装饰工程施工专业承包二级及其以上 (老标准)  
以上施工资质要求，投标人只要符合任何一条，但同一条中的多项资质要求需同时满足。  
是否接受联合体投标：  | 不接受联合体投标  
网上资质比对网址：  | http://www.ciac.sh.cn/zbxx_new.aspx  
获取招标文件地址：  | 上海市黄陂北路9号10楼  
获取招标文件时间：  | 2015-10-27 至 2015-10-31 (休息3日（含）以上的节假日除外)  
每日上午 9:00 时至 11:00 时，下午 13:30 时至 16:00 时。  
招标公告截止时间： | 2015-10-31 16:00:00  
注意：  | 1、投标人需持凭证，获得招标文件  
2、潜在投标人或者其他利害关系人对资格预审文件有异议的，应当在提交资格预审申请文件截止时间2日前以书面署名形式向招标人提出；对招标文件有异议的，应当在投标截止时间10日前以书面署名形式向招标人提出。  
招标代理机构：  | 上海上咨工程造价咨询有限公司  
获取招标文件联系人：  | 程白银 | 联系电话：  | 15800338698  
传真：  | 63902029  
获取招标文件时  
需提供材料(如有)：  | （1） 法定代表人授权委托书原件、委托代理人身份证原件与复印件（2） 网上报名凭证原件（3） 文物保护工程施工二级资质（及以上）  
备注：  | 投标人必须具备文物保护工程施工二级资质（及以上）  
提交投标文件  
地址： | 上海市小木桥路683号（房间具体看大屏幕）  
提交投标文件  
截止时间： | 2015-11-20 10:30:00  
投标保证金： | 5万元人民币  | 招标文件工本费：  | 500元人民币  
同时发布本次招标公告  
的媒体名称： | 上海政府采购网（http://www.zfcg.sh.gov.cn）  
填报单位：  | 上海上咨工程造价咨询有限公司  
监管部门：  | 上海市建筑建材业市场管理总站 | 监管部门联系电话：  | 54614788

