

![图说：网友发的现场起火图片
来源：朋友圈](http://images.rednet.cn/articleimage/2015/10/08/1111301678.jpg)



　　(图说：网友发的现场起火图片 来源：朋友圈)



![图说：消防到场 微博图](http://images.rednet.cn/articleimage/2015/10/08/1111476653.jpg)



　　(图说：消防到场 微博图)

今天早上，网友曝位于杨浦的上海体育学院宿舍楼A楼一房间起火。有同学称起火的为该楼404房间，网友现场照片和视频显示，阳台上明火凶猛，大楼外浓烟滚滚，已有消防车到场。该校宣传部一工作人员证实起火，称半小时内扑灭，无人员伤亡。(记者
萧君玮)



![图说：现场浓烟滚滚
微博图](http://images.rednet.cn/articleimage/2015/10/08/1112181583.jpg)



　　(图说：现场浓烟滚滚 微博图)



![宿舍楼](http://images.rednet.cn/articleimage/2015/10/08/1112307812.jpg)



　　(宿舍楼)

[作者：萧君玮]  
[编辑：李娜]  
[来源：新民网]

