###

## 上海体育学院研究生公寓热水系统项目磋商结果公告

作者： 发布于：2015-07-03 09:30:00 来源：

[中国政府采购网](http://)

一、采购单位：上海体育学院  
  
---  
  
    地址：上海市长海路399号  
  
    联系人：盛立恒  
  
    联系电话：51253170  
  
二、采购代理机构:上海中世建设咨询有限公司  
  
    地址：上海市普陀区曹杨路528弄35号中世办公楼  
  
    联系人： 沈思骏  
  
    联系电话：021-62445138  
  
三、项目名称：上海体育学院研究生公寓热水系统项目  
  
    项目编号：招15-0454  
  
四、公告发布媒体：中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)（http://www.ccgp.gov.cn）  
  
五、评审日期：2015年6月30日  
  
六、成交供应商：上海市节能减排中心有限公司  
  
    地址：上海市延安东路1200号10楼。  
  
    成交金额：人民币**贰拾伍万**元整/年（￥**250000元/年）**  
  
项目完成时间：工期: 9月6日前交付使用，交付使用后一周内完成竣工验收。

合同期: 自项目建成投运及竣工验收之日起7年。  
  
七、评审委员会成员名单：宋振铠、张晓嫘及[采购人](http://caigouren.caigou2003.com/)代表盛立恒。  
  
在此，谨对积极参与本项目的所有供应商表示衷心的感谢！

如对磋商结果有异议，请于本公告发布之日起七个工作日内以书面形式向上海中世建设咨询有限公司（地址：上海市曹杨路528弄35号中世办公楼，邮编：200063，联系人：沈思骏
，联系电话：021-62445138，传真：021-62446678）提出质疑。供应商质疑、投诉文件应当有明确的请求和必要的证明材料。

特此公告！  
  
本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

