|  ** 公告信息： **  
---  
采购项目名称  |  上外嘉定外国语学校全彩色LED显示屏系统项目  
品目  |  
  
采购人  |  上海外国语大学嘉定外国语学校  
行政区域  |  嘉定区  |  公告时间  |  2016年04月26日 19:55  
获取招标文件时间  |  2016年04月28日 09:00  至  2016年05月06日 23:59  
招标文件售价  |  ￥500 元（人民币），公告包含的招标文件售价总和  
获取招标文件的地点  |  "详见原公告： [ 公告链接地址 ]() "  
开标时间  |  2016年05月19日 16:30  
开标地点  |  嘉定区金沙路75号泰宸汇金商务楼907室。投标供应商可于开标日16:30-17:00来现场开标，也可通过上海政府采购网开标室远程开标  
预算金额  |  ￥21.816万元（人民币）  
** 联系人及联系方式： **  
项目联系人  |  徐叶薇  
项目联系电话  |  59953197  
采购人  |  上海外国语大学嘉定外国语学校  
采购人地址  |  上海市嘉定区安亭镇墨玉北路888号  
采购人联系方式  |  18916561007  
代理机构名称  |  上海酉米建设工程咨询有限公司  
代理机构地址  |  金沙路75号907室  
代理机构联系方式  |  021-59953197  
  
  
招标公告  
  
根据《中华人民共和国政府采购法》之规定，上海酉米建设工程咨询有限公司受委托，对上外嘉定外国语学校全彩色LED显示屏系统项目采购项目进行国内公开招投标采购，特邀请合格的供应商前来投标。  
一、合格的投标人必须具备以下条件：  
1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。  
2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。  
3、其他资格要求：  
 a)LED制造商的原厂唯一授权证明书（若为投标产品的LED最终制造厂家则无需提供授权书）； b)本项目不接受联合体投标。  
二、项目概况：  
1、项目名称：上外嘉定外国语学校全彩色LED显示屏系统项目  
2、招标编号：SHXM-00-20160426-1906（代理机构内部编号：ZFCG2016-049）  
3、预算编号：14-16-97249  
4、项目主要内容、数量及简要规格描述或项目基本概况介绍：  
 项目预算：218160元 主要内容：全彩色LED显示屏（具体内容及要求详见招标文件技术需求）  
5、交付地址：采购人指定地点  
6、交付日期：详见招标文件  
7、采购预算金额：218160（国库资金：0；自筹资金：218160）  
8、采购项目需要落实的政府采购政策情况：本项目执行《政府采购促进中小企业发展暂行办法》的通知财库〔2011〕181号，《中小企业化型标准》工信部联企业〔2011〕300号  
三、招标文件的获取  
合格的供应商可于2016-04-28本公告发布之日起至2016-05-06截止，登录“上海政府采购网”（http://www.zfcg.sh.gov.cn）在网上招标系统中上传如下材料：  
 提供有效的： 1.营业执照、税务登记证、组织机构代码证，或三证合一的营业执照（原件扫描件加盖公章）； 2.法人授权委托书（原件扫描件加盖公章）；
3.法人身份证（原件正反面扫描件加盖公章）； 4.被授权人身份证（原件正反面扫描件加盖公章）；
本项目报名时间为2016年4月28日起，至2016年5月6日下午16:00（逾期报名，不予受理），投标单位须在要求的报名时间内在上海政府采购招投标系统平台上上传上述资料，材料核查无误的合格供应商可于2016年4月28日至2016年5月6日期间在上海政府采购电子招投标系统平台上下载招标文件。  
合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。  
凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。  
注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。  
四、投标截止时间及开标时间：  
1、投标截止时间：2016-05-19 16:30，迟到或不符合规定的投标文件恕不接受。  
2、开标时间：2016-05-19 16:30。  
五、投标地点和开标地点  
1、投标地点：上海政府采购网（http://www.zfcg.sh.gov.cn）  
2、开标地点：嘉定区金沙路75号泰宸汇金商务楼907室。投标供应商可于开标日16:30-17:00来现场开标，也可通过上海政府采购网开标室远程开标。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。  
3、开标所需携带其他材料：  
届时请来现场开标的投标单位法定代表人或法定代表人委托人进场签到，同时准备一份与投标文件一致的法人代表委托书（或法人代表证明书）以及相应有效身份证明文件原件，以供招标人确认唱标资格，除网上投标以外，投标单位需携带可无线上网并可登录上海市政府采购信息管理平台的笔记本电脑、无线上网卡，投标时所使用的CA证书。  
六、发布公告的媒介：  
以上信息若有变更我们会通过“上海政府采购网”、“/”通知，请供应商关注。  
  
七、其他事项  
 网上报名成功且进行现场验证，证照（网上报名时上传的所有资料）的原件（审核）及加盖公章的复印件（留档）核实通过的供应商可获得下载招标文件资格：
1.时间：请于2016年5月6日上午9:00-11:00，下午14:00-16:00；
2.地点：上海酉米建设工程咨询有限公司（上海市嘉定区金沙路75号泰宸汇金商务楼907室）； 3.售价：500元/本（文件售后不退）；
4.逾期或不安上述规定报名的视为无效，网上报名同样无效。  
八、联系方式  
  
采购人：  |  上海外国语大学嘉定外国语学校  |  采购代理机构：  |  上海酉米建设工程咨询有限公司  
---|---|---|---  
地址：  |  嘉定区安亭镇墨玉北路888号  |  地址：  |  金沙路75号907室  
邮编：  |  201800  |  邮编：  |  201899  
联系人：  |  潘剑  |  联系人：  |  黄黛媛  
电话：  |  021-59565651  |  电话：  |  021-59953197  
传真：  |  021-59565651  |  传真：  |  021-59956189  
  
  
  
  
  


