[![着力探索和创新“互联网+党建”工作模式——“上外党建”微信订阅号](http://img1.gtimg.com/sh/pics/hv1/134/75/2094/136181609.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

2015年8月，上海外国语大学党委推出了官方党建微信公众平台——“上外党建”公众号，及时传达中央精神，解读重要文件精神，分享党务工作宝贵经验，指导党建工作创新。近一年来，公众号认真遵循习近平总书记关于新闻舆论工作职责和使命的重要指示，先后发布三百余篇高水平文章，共吸引1500多名师生员工持续关注，并在实践中紧紧围绕六大特性，不断创新“互联网+”下的党建工作方式方法，努力提升上外党建工作科学化水平。

![“上外党建”微信公众号事迹材料](http://img1.gtimg.com/sh/pics/hv1/238/203/2084/135564103.png)

一、突出政治性

公众号栏目设置包含聚焦、时讯、解读、观点、评论、荐读、漫谈、图解、漫画、一线等，具体由党委组织部负责运行和维护。自开设以来，组织部每周一召开工作例会，专题研究本周将要发布的信息内容，并始终把政治方向摆在第一位，牢牢坚持党性原则，把握正确舆论导向。为此，设立了三级审核制度，所发布的每一篇文章都需经过“组织员提交申请→分管副部长审核→部长审批”三道程序，层层把关，确保每一篇文章都能过“政治关”。

二、强化育人性

在运营过程中注重发挥管理育人的功效，尤其是学生通讯员和编辑大多是学生党员及入党积极分子，在编辑过程中自身首先阅读中央相关文件原文或报道，深刻学习领会好上级精神，提高了他们的政治敏锐性和政治鉴别力，增强了政策文件的解读能力，在潜移默化中起到了自我教育、自我管理作用，实现了管理服务与实践育人的有机统一。

三、注重原创性

及时总结提炼上外党建工作特色，尤其是基层党支部典型经验和成功做法，撰写发布“引航、领航、导航、助航——上海外国语大学开展新生理想信念教育”、“师生联动，校内外联动，探索组织生活新形式”、“我校从四个方面推进学校党建工作创新”等综合性原创文章数十篇，方便党员师生及时掌握学校党建最新动态，扩大党建工作覆盖面，增强党委凝聚力和向心力。

四、打造示范性

先后推出了多期优秀党员风采录，收录了获得全国优秀教师、上海市优秀共产党员以及上海市先进工作者称号的教师党员，部分优秀特邀组织员和兼职组织员，部分“教学之星”、“科研之星”、“管理之星”以及“服务之星”的获奖党员教师，以及学生年度人物中的优秀学生党员，通过身边的先进典型和鲜活事例，传递正能量，弘扬主旋律。

![“上外党建”微信公众号事迹材料](http://img1.gtimg.com/sh/pics/hv1/253/203/2084/135564118.png)

五、提升便民性

除发布上级决策部署、基层工作动态和党建特色亮点等内容外，还及时发布组织关系结转、入党程序等各项工作办事流程，方便师生员工，解决实际问题。此外，结合学校特色和个人需要，定期发布生活小窍门、健康知识、行政管理、语言文学等方面的文章，并努力实现亲民接地气，在教师节、中秋节、春节等重要节日，送上党组织的真诚祝福，拉近距离感，提升获得感。

![“上外党建”微信公众号事迹材料](http://img1.gtimg.com/sh/pics/hv1/26/204/2084/135564146.png)

六、增强互动性

将线下的党建活动与线上宣传相结合，上下联动，充分调动基层党支部和党员的积极性和主动性，如“党的知识问答”、“‘两学一做’集徽章，立德树人谱新篇”、“组织生活去哪儿，大家来接龙”等活动，吸引了数百名党员师生的热情参与。同时，公众号还及时收集党员对学校工作的意见和建议，并第一时间回复反馈，进一步维持与订阅对象间的粘度，务实高效地配合党委开展工作。

![“上外党建”微信公众号事迹材料](http://img1.gtimg.com/sh/pics/hv1/36/204/2084/135564156.png)

今后，上外党委还将进一步顺应“互联网+”大环境，积极推进党建工作与网络信息技术融合共生，提升公众号的吸引力和感染力，继续拓展公众号服务功能，如微党课、微教育影片、考勤签到等，努力探索和创新“互联网+党建”工作模式，为上外各级党组织生活增添新的形式与活力。

![“上外党建”微信公众号事迹材料](http://img1.gtimg.com/sh/pics/hv1/5/2/2090/135902765.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

