各投标人：

根据上海中医药大学张江、康桥校区安保服务招标项目招标文件（招标编号：SHXM-00-20160518-1468，预算编号：15205616）的规定，现对以下内容进行修改澄清：





招标公告中，购买纸质标书时间修改为：
招标文件文件的纸质版从2016年5月19日至2016年5月26日（公休日除外）每天9:00～16:30时（北京时间）在上海延安西路358号美丽园大厦14楼公开出售。

  





其余不变

    以上修改内容为采购文件的组成部分，并对各投标人具有约束力。

    除上述内容修改外，招标文件的其他内容和要求不变。

    特此通知。



采购人名称： |  上海中医药大学 |  采购代理机构： |  上海国际招标有限公司  
---|---|---|---  
地址： |  蔡伦路1200号 |  地址： |  延安西路358号  
联系方式： |  51320000 |  邮编： |  200040  
  |    |  联系人： |  关阳  
  |    |  电话： |  62791919  
  |    |  传真： |  62791616  
  |    |  日期： |  2016-05-23  
  
























附件信息：





原招标公告：



原公告首次公告日期：2016-05-19- 2016-05-26

