**项目名称：**上海中医药大学中医药科技创新楼第一批生活设施项目

**项目编号：**1639-167125010016



**一、项目联系方式：**

项目联系人：陈欣炜

项目联系电话：32557608



**二、原公告名称及地址时间等：**

首次公告日期：2016年01月25日

本次变更日期：2016年01月29日

原公告项目名称：上海中医药大学中医药科技创新楼第一批生活设施项目竞争性谈判公告

原公告地址：http://ncpms.ccgp.gov.cn/GS6/BidInfo/preview2?bidId=2c8382a352638f940152780d686e2293



**三、更正事项、内容：**

原公告谈判时间：2016年02月01日 13:30；  
现更正为：2016年02月02日 13:30；

竞争性谈判公告其他内容不变，特此公告。



**四、其它补充事宜：**



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：上海中医药大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市浦东新区蔡伦路1200号

采购人联系方式：冯蛟

采购代理机构全称：上海市机械设备成套（集团）有限公司

采购代理机构地址：上海市长寿路285号恒达广场20楼上海市机械设备成套（集团）有限公司招标部

采购代理机构联系方式：陈欣炜



