在国家中医药管理局领导下，上海中医药大学将成立“中医药国际化发展研究中心”（以下简称“中心”）。中心将依托传统医学领域的相关国际组织和行业专家，围绕中医药国际化发展的若干重大问题，从国家战略的高度，以国际化的视角对中医药和传统医学进行研究。

中心主要研究点啥？

**中医药“一带一路”发展战略**

在中医药海外医疗传播和学术交流的快速发展的新常态下，中心积极挖掘中医药五种资源对于“一带一路”的战略价值，探索中医药“一带一路”的发展模式。

**传统医学发展战略**

传统医学的全球使用情况显示，在过去十年内的势头强劲。中心将对各类传统医学进行横向研究,并且总结其发展过程中的经验与教训，为中医药发展提供参考。

**中医药标准化**

中心将着重研究中医药国际标准化的发展方向、重点领域与优先领域：在技术标准领域，加强基础、临床、中药等方面关键技术标准的研究；在管理标准领域，加强医疗、教育、科研等方面资质、建设、服务标准的研究。

**传统医学教育**

中心将从教育理念、师资队伍、课程体系、育人模式、临床实践等方面对全球多种传统医学教育进行深入研究，为中医教育发展提供参考。

**中医药服务贸易**

中心将对医学与现代技术、现代商业的结合模式进行研究，聚焦医学产业化发展和国际贸易进程，梳理分析健康产品、医疗管理、科学研究、医学服务等各个方面特色经验，为中医药国际化发展提供参考。

中心按国家人文社会科学重点研究基地的标准建设，是中医药国际化研究的高级智库，目前招1到2名科研人员，要求211或985高校毕业或应届研究生，精通第二外语、国际关系研究者优先。有意者可将简历发送至song33@163.com，并注明：宋老师收。

[ **【健康课堂】脾胃虚和湿气重是一回事吗？** ](http://sh.qq.com/a/20160720/039532.htm)

[ **【健康要闻】尿素超标 消毒剂也超标 怎样找到干净放心泳池？** ](http://sh.qq.com/a/20160725/010961.htm)

[ **【食疗养生】夏天吃5种水果助你增强免疫力** ](http://sh.qq.com/a/20160725/011524.htm)

[ **【疾病诊疗】女人乳头发痒当心两种病** ](http://sh.qq.com/a/20160725/008035.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/40/163/1899/123524080.jpg)

## 欢迎关注大申网健康频道微信（微信号：sh-jiankang）或扫描左侧二维码

## 回复“1”就可看到健康攻略：看完这篇文章你就可以安心度夏啦！

## 回复“2”就可看到健康攻略：这几种人不宜吃西瓜！

## 回复“3”就可看到健康攻略：夏季最危险的6种食物

