**项目名称：**同济大学建筑与城市规划学院空调机

**项目编号：**0811-DSITC160630



**一、项目联系方式：**

项目联系人：吕敏华、刘韵

项目联系电话：0086-21-63230480转8602、8606



**二、原公告名称及地址时间等：**

首次公告日期：2016年07月04日

本次变更日期：2016年07月22日

原公告项目名称：同济大学建筑与城市规划学院空调机公开招标公告

原公告地址：中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)



**三、更正事项、内容：**

（一）原招标文件内容为：

★3.4 尺寸(H*W*D)：≤1660*1245*770

★4.4 尺寸(H*W*D)：≤1660*935*770+1660*1245*770

现修改为：

★3.4安装场地面积：5.4m*1.7m；投标人所提供设备安装不得超出此面积，[采购人](http://caigouren.caigou2003.com/)不额外提供其他安装场地。

★4.4安装场地面积：5.4m*1.7m；投标人所提供设备安装不得超出此面积，[采购人](http://caigouren.caigou2003.com/)不额外提供其他安装场地。

（二）关于开标时间的修改：

原定于：

2016年 7月25日9:30（北京时间），在同济大学（四平路1239号）行政楼3楼采招办333会议室公开开标。

现修改为：2016年 8月8日10:00（北京时间），在同济大学（四平路1239号）行政南楼3楼采招办322会议室公开开标。



特此说明



**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：同济大学

采购单位地址：上海市四平路1239号

采购单位联系方式：叶青 021-65981429

采购代理机构全称：上海东松医疗科技有限公司

采购代理机构地址：上海市宁波路1号申华金融大厦17楼

采购代理机构联系方式：吕敏华、刘韵 0086-21-63230480转8602、8606



