校友是一所大学的重要资源，建校六十四年来，东华大学积累了大量的校友资源。如能充分利用这些优质校友资源，不仅有助于进一步提升学校形象和社会影响力，也能汇聚力量助力学校发展。但现实中，由于存在校友地理分布广阔、行业分布宽泛等客观原因，导致校友资源维护方面存在较大难度，故而如何能最大程度地与校友进行有效沟通，并维持长效的感情联系，对于校友会工作提出了较高要求。因此，东华大学校友会积极探索使用微信公众号作为媒介开展有效的校友工作。

经过近三年的摸索和实践，东华大学校友会在微信运营方面形成如下经验：

通过微信等新媒体宣传、沟通工具，校友会实现了对校友群体的广覆盖，但要真正实现校友对母校的“粘黏”，则需要校友会提供能贴合需求、引发强烈共鸣、带有鲜明东华要素的宣传、沟通方式来开展工作。包括：

一、及时将各种新闻及办事流程等信息通过微信自定义菜单接入。这一方面便于校友能够快速跟踪、了解到学校动态，另一方面也使校友能够方便快捷地完成自主查询并解决实际问题。

二、善用媒介工具，深度发掘校友需求，提供周致特色服务。例如通过微信广泛发放校友爱好兴趣调查问卷，即时快速的收集校友回馈，并根据校友反馈内容有针对性的计划和组织线上或线下活动，一方面保证了活动的参与度，另一方面也打造出固定的校友活动品牌。

三、微信公众号运营过程中，强调内容才是公众号宣传的核心竞争力，因此在微信建设中校友会多渠道丰富微信宣传、展示内容，强化与校友感情联系。形成的亮点主要如下：

（一）每学期提前做好规划，结合时事热点，列好宣传重点；面对突发事件，反应迅速，积极捕捉宣传契机，抢占传播先机；开拓采编内容的同时，活用现有材料，深入宣传母校来实现凝聚校友感情这一目的。例如针对2015年9月3日大阅兵这一事件，提前做好相关研究，整理出学校在军工材料方面取得的重大成就，在阅兵式当日推出，一方面打破一般人对于东华纺织专业等的狭窄理解，充分展现东华在国家发展中发挥的重要作用，另一方面也弘扬了东华人爱国奉献精神，并极大程度凝聚了校友对于母校的自豪感，该条图文页阅读次数达到31,907次。

（二）重点宣传校友事迹，增强校友之间的联系与了解。一方面宣传成功校友及校友品牌，在展现学校办学成果的同时，体现了优秀校友们的社会责任感，弘扬了校友回馈母校精神；另一方面校友会在微信文宣中也积极关注年轻校友的成长。例如通过一系列创业校友的宣传，扩大了年轻校友品牌的社会知名度，营造了鼓励创新、支持创新的良好舆论氛围。此外，在微信宣传方面，校友会在关注校友个人的同时，也通过一系列群体宣传，于平凡处见不凡，展现东华人互爱互助、积极向上团体群像。例如结合2015年西藏自治区成立五十周年及东华大学西藏校友会成立契机，推出“大美新西藏
有爱东华人”西藏校友系列报道，不仅体现出了学校在援藏教育方面做出的贡献，促进了校友对于雪域高原的了解，更展现了汉、藏等多民族东华校友同心合力建设西藏的精神风貌和工作成果。

（三）在微信运营过程中，积极引入学生力量参与素材整理、校友联络、报道采编等工作，锻炼了在校生的沟通能力、文字能力及团队合作能力；同时邀请一些传播行业校友返校培训学生，搭建双方直接沟通渠道，通过前辈校友的传帮带，扩展在校生眼界同时提高在校生专业能力，加强校友间的感情联系。

（四）通过微信、微博、网络等工具广泛收集素材，并不定期推出东华特色鲜明文宣材料，唤起校友关于母校回忆，激发校友共鸣。例如推出校园风景壁纸系列以及“小黄人带你重走回忆之路”等，兼顾实用性的同时，通过展示校友们拍摄的校园图片，唤起校友群体对于学校生活的回忆；此外，微信不定期刊登校友作品，为校友提供展现自己的舞台，诗歌雅韵皆讲述自己的东华故事，以情动人，与校友建立牢固感情联系。

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/59/22/2093/136102994.jpg)

公关02级校友魏胤杰返校为校友会学生社团提供摄影培训

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/77/22/2093/136103012.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/78/22/2093/136103013.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/79/22/2093/136103014.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/80/22/2093/136103015.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/81/22/2093/136103016.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/82/22/2093/136103017.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/83/22/2093/136103018.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/84/22/2093/136103019.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/85/22/2093/136103020.jpg)

![东华：东华大学校友会微信号建设案例](http://img1.gtimg.com/sh/pics/hv1/110/8/2090/135904400.png)

  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

