武汉科技大学副校长倪红卫拟任省属高校校长

2016-06-06 15:15:55

_ 来源：  湖北日报 _

**中共湖北省委组织部干部任前公示公告**

（2016年第81号）

    根据《党政领导干部选拔任用工作条例》的规定，现将拟任职干部情况予以公示（按姓氏笔画排序）。

李刚，男，汉族，湖北宜昌人，1960年12月生，大学学历，历史学学士学位，1982年1月参加工作，1985年11月加入中国共产党。曾任省委省直机关纪工委检查处副处级检查员，省委省直机关工委宣传部副部长、部长，组织部部长，省委省直机关工委副书记，荆门市委常委、市纪委书记，省政府机关事务管理局副局长、党组副书记。现任省机关事务管理局副局长、党组副书记。拟任省直单位正厅职领导干部。

倪红卫，男，汉族，浙江慈溪人，1966年12月生，博士研究生学历，工学博士学位，1990年3月参加工作，1996年11月加入中国共产党。曾任武汉科技大学科学技术处处长，科学技术处处长兼省部共建教育部钢铁冶金及资源利用重点实验室主任，研究生处处长兼省部共建教育部钢铁冶金及资源利用重点实验室主任。现任武汉科技大学副校长、党委常委。拟任省属高校校长、党委副书记。

公示时间：2016年6月6日至2016年6月13日。公示期间，广大干部群众可以通过信函、电话、短信和网络举报等方式向省委组织部反映公示对象德、能、勤、绩、廉以及遵守组织人事纪律等方面的问题，反映情况要实事求是，客观公正。提倡实名举报，以便调查核实。

来信请寄：中共湖北省委组织部干部监督处，邮政编码：430071；举报电话：027-12380；短信举报号码：15102712380；举报网站：http://www.hb12380.gov.cn。

中共湖北省委组织部

2016年6月5日

（责任编辑： 肖进安）

此稿件为延展阅读内容，稿件来源为：

[ 湖北日报](http://hbrb.cnhubei.com/HTML/hbrb/20160606/hbrb2914216.html)

。如发现政治性、事实性、技术性差错和版权方面的问题及不良信息，请及时与我们联系，并提供稿件的纠错信息。

Copyright © 2000 - 2015HB.XINHUANET.com　All Rights Reserved.

[版权与免责声明](http://www.news.cn/copyrightad.htm) | 制作单位：新华网股份有限公司湖北分公司

Copyright © 2000 - 2015HB.XINHUANET.com　All Rights Reserved.

制作单位：新华网股份有限公司湖北分公司

010070040010000000000000011114011118997834

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070040010000000000000011114011118997834)

