**焦点网谈 武汉理工"抄袭门":"不知情"背后的隐情**  
---  
近来，从教授到博导，从院长到副校长、校长，涉嫌论文抄袭者身份越来越特殊、级别越来越高，也引发了社会更多的关注。本该是一片净土的学术领域，为何学术造假屡屡发生，不断冲击人们的眼球？学生挂导师名字的抄袭是否与高校的行政与学术“一肩挑”相关？根除学术造假的良方到底在哪里？
...[[详细报道]](2009-08/21/content_17471060.htm)  
**武汉理工大校长周祖德向全校师生表示深深歉意**  
新华网武汉８月９日电（记者李鹏翔）武汉理工大学日前召开校学术委员会会议，就媒体报道有关周祖德校长论文涉嫌抄袭一事进行了情况通报。随后，学校又召开了副处级以上干部参加的情况通报会。...[[详细报道]](2009-08/09/content_17346148.htm)  
**武汉理工大学校长回应“论文抄袭事件”**  
新华网武汉８月７日电（记者李鹏翔）日前，一篇被国内学术会议正式版论文集光碟删去的论文将武汉理工大学校长、中国科学院２００９年院士候选人周祖德抛到了风口浪尖。处在漩涡中心的周祖德接受了新华社记者的专访。...[[详细报道]](2009-08/07/content_17338413.htm)  
**周祖德：论文抄袭自己负有疏于教育管理的责任**  
新华网武汉８月７日电（记者李鹏翔）备受社会关注的武汉理工大学校长、中科院２００９年院士候选人周祖德论文涉嫌抄袭事件发生后，当事人周祖德向记者表示，尽管非常重视并已经采取了相应的处理措施，但作为谢鸣的导师，他还是负有疏于教育管理的责任。...[[详细报道]](2009-08/07/content_17336827.htm)  
**武汉理工大校长涉嫌抄袭论文作者谢鸣接受专访**  
新华网武汉８月７日电（记者李鹏翔）武汉理工大学校长周祖德涉嫌论文抄袭事件这几天备受关注。论文作者、周祖德所带的博士生谢鸣６日向记者承认他犯了一个严重的错误，做了一件愚昧幼稚的事，很愧疚。希望通过媒体，向导师表达最真心的歉意，希望不会影响到导师参加院士选举。...[[详细报道]](2009-08/07/content_17336788.htm)  
**校方回应"抄袭门"：称校长不知情只负管理责任**  
　　闹得沸沸扬扬的武汉理工大学“校长抄袭”事件终于有了官方说法。
昨日，该校向新闻界公布调查结果：经过调查，校方认定周祖德“抄袭”事实不成立，此事系博士生谢鸣私自将其名字加上，在此之前周祖德完全不知情。
...[[详细报道]](2009-08/06/content_17336848.htm)  
**武汉理工大校长身陷"抄袭门" 教育部介入调查**  
　　昨日，武汉理工大学刚毕业的本科生王兴(化名)不无伤心地将QQ个性签名修改了，“周校长还是我毕业证上敬爱的校长……”
她所说的周校长，是武汉理工大学校长周祖德，64岁;今年5月，刚被中国科学院公布为院士增选有效候选人。昨天，—则他与博士生谢鸣涉嫌论文抄袭的新闻，经媒体披露，迅速被网络疯传，在武汉乃至全国引起震动。
...[[详细报道]](2009-08/05/content_17336847.htm)

