|  ** 公告信息： **  
---  
采购项目名称  |  “天使1”船间及艉轴检验厂修工程  
品目  |

服务/维修和保养服务/其他维修和保养服务  
  
采购单位  |  中国海洋大学  
行政区域  |  青岛市  |  公告时间  |  2016年07月11日 10:51  
首次公告日期  |  2016年06月17日  |  更正日期  |  2016年07月11日  
** 联系人及联系方式： **  
项目联系人  |  张经理 英经理  
项目联系电话  |  0532-58760890 、0532-58760960  
采购单位  |  中国海洋大学  
采购单位地址  |  山东省青岛崂山区松岭路238号  
采购单位联系方式  |  曹工 0532-82032803  
代理机构名称  |  青岛采购招标中心有限公司  
代理机构地址  |  青岛市市南区延安三路220号邮政大厦16层  
代理机构联系方式  |  张经理 英经理0532-58760890 、0532-58760960  
  
  
项目名称：“天使1”船间及艉轴检验厂修工程  
项目编号：QCZ2016-010514215  
  
一、项目联系方式：  
项目联系人：张经理   英经理  
项目联系电话：0532-58760890  、0532-58760960  
  
二、原公告名称及地址时间等：  
首次公告日期：2016年06月17日  
本次变更日期：2016年07月11日  
原公告项目名称：中国海洋大学“天使1”船间及艉轴检验厂修工程  
原公告地址：青岛市市南区延安三路220号16层  
  
三、更正事项、内容：  
中国海洋大学“天使1”船间及艉轴检验厂修工程项目(项目编号：QCZ2016-010514215)变更如下：  
1、“投标截止及开标时间：2016年7月12日上午9:30分（北京时间）。”更改为“投标截止及开标时间：2016年7月19日下午14:00分（北京时间）。”  
 2、报名时间延期至2016年7月14日下午16：30分（北京时间）。  
其他保持不变。  
特此公告。  
所有关于本次招标的正式通讯请致：青岛采购招标中心有限公司  
地址：青岛市市南区延安三路220号邮政大厦16层           邮政编码：266071  
联系人：0532-58760890 0532-58760960  
联系人：张先生  英小姐  
E-mail：Karen0532@163.com  
  
  
四、其它补充事宜：  
  
五、联系方式：  
采购单位名称：中国海洋大学  
采购单位地址：山东省青岛崂山区松岭路238号  
采购单位联系方式：曹工 0532-82032803  
采购代理机构全称：青岛采购招标中心有限公司  
采购代理机构地址：青岛市市南区延安三路220号邮政大厦16层  
采购代理机构联系方式：张经理   英经理0532-58760890  、0532-58760960  


