![](./W020160718644250200777.jpg)

飞天产业园调研

![](./W020160718644250980759.jpg)

电子商务产业园纵谈

![](./W020160718644251607706.jpg)

电子商务产业园座谈

![](./W020160718644252228850.jpg)

深入农户走访

![](./W020160718644252855736.jpg)

就乡村旅游发展问题进行调研

![](./W020160718644253472056.jpg)

枣制品企业调研

　　**大众网德州7月18日讯**（通讯员 刘文峰 尹鹏 王晖）7月9日，由中国海洋大学旅游管理博士李烨、农业经济管理博士贾新忠及6名硕士研究生组成的考察团到乐陵市就乡村旅游及枣类市场开发进行为期一周的专题调研。 

考察团首先与分管副市长赵之达，市人才办，市商务局、统计局、旅游产业办等部门及市云红街道、朱集镇、德润食品、电子商务产业园等单位主要负责人深入座谈，全面了解乡村旅游及枣制品市场营销相关情况。随后考察团深入德润、百枣纲目、天天、乐飞等枣制品企业全面了解了我市枣产品加工情况，深入市电子商务产业园、阿里巴巴农村淘宝、豪德飞天电子商务产业园等实地了解枣制品市场销售有关情况。后期考察团深入农户、景区、农家乐经营户等，通过实地走访、问卷调查等形式，全面掌握乐陵市相关产业发展情况。考察团为规划好乡村旅游产业发展、促进枣制品营销及产品升级提供可行性意见建议。

据悉，乐陵市与中国海洋大学有着深厚合作基础，市政府分别与学校化工、管理学院签订了产学研合作协议，建成了中国海洋大学化学化工学院乐陵技术转移中心、大学生实习实践基地等4个合作平台，引进专家教授6人，后期双方将就人才引进、科技成果转化、学生实习就业等问题进一步深入合作。

