# “最牛”男生寝室 成复旦浙大名校收割机(1)

2016-07-26 13:07:25

[腾讯网](http://www.qq.com/)

随着高考录取的进行，这几天是考生陆续收到录取通知书的时候。而在望子成龙教育集团旗下成都·玉垒中学有这样一个寝室。6个男生，收到2个复旦大学和4个浙江大学录取通知书。不能不说是最牛的学霸寝室!到底这6个男神长啥样?为什么这么牛?



![“最牛”男生寝室
成复旦浙大名校收割机](http://img01.imgcdc.com/grab/img/20160726/26621469509635.png)





    颜值高 成绩更高

    这个传奇色彩的学霸寝室里，六位男生中，一名文科生，五名理科生。

他们究竟是谁?今年高考成绩到底考了多少?一下成了上海复旦和浙江大学这两所名校的**[收割机](http://so.china.com/cse/search?q=%E6%94%B6%E5%89%B2%E6%9C%BA&s=2919120612882629663&nsid=0)**呢?

    高考成绩：

    唐寓棋633分，全省排位第44名，复旦大学;

    黄健674分，复旦大学

    唐威662分，浙江大学

    杨超655分，浙江大学

    余明松650分，浙江大学

    左文杰633分，浙江大学

    这几个男神，不是在高考一



![“最牛”男生寝室
成复旦浙大名校收割机1](http://img01.imgcdc.com/grab/img/20160726/84171469509635.png)





战成名的。在学校期间，可谓无人不知。就连在成都·玉垒中学的食堂师傅也是竖起了大拇指，“他们几个娃娃学习确实很勤奋，平时都是你追我赶的，很多时候连吃饭也在讨论学习。”寝室阿姨也向小编介绍说：“几个小伙子都挺可爱的，也比较爱整洁，寝室里总是收拾得井井有条。”

    个性分明的兄弟连

    唐寓棋：侠肝义胆，兄弟连中的核心

何谓侠肝义胆?此所谓见义勇为、打抱不平的刚正态度。在平时的学习生活中，唐寓棋就是这样的人。“唐威，你的衣服已经干了，我就叠好放在你床上了哈!”、“这道题，我们可以相互讨论一下，我的想法是这样的。”……这样的话语经常出现在唐寓棋与寝室其他几位同学的交谈中，平时，只要同学有什么困难，唐寓棋都会及时帮忙，给大家一种带头大哥的感觉。作为寝室中唯一的文科生，他既有文科生的感性，也带有理科生的睿智，这让他能够很好的处理学习与生活的问题。“遇到难题时，我都会运用文科生的思维充分理清楚题目含义，然后做好缜密的答题规划，确保答题不漏细节，这样的话我的答案就会全面而准确。”

    黄健：成熟稳重，喜欢户外活动

黄健，正如他成熟的外表一样，他的性格耿直、沉稳，处理事情也总是比较理性。他很喜欢户外运动，在繁重的学习之余去外边跑跑步、打打球，是他课余的最大爱好。他认为这样不仅可以做到劳逸结合，还能不断提高学习效率。



![“最牛”男生寝室
成复旦浙大名校收割机2](http://img01.imgcdc.com/grab/img/20160726/43691469509636.png)





    唐威：谦谦君子，爱好广泛

﻿



收割机

﻿

﻿

[![和静县第十九届东归那达慕大会在巴音布鲁克草原盛大开幕](http://images2.china.com/xj/tsxj/11165936/20160727/23163173_1228762.jpg)](/tsxj/11165936/20160727/23163173.html)

     **[和静县第十九届东归那达慕大会在巴音布鲁克草原盛大开幕](/tsxj/11165936/20160727/23163173.html)** 套马、套牛犊、骑马绕桶、马上捡哈达比赛……7月26日下午，和静县第八届巴音布鲁克天鹅湖马术耐力赛暨第十九届东归那达慕大会在世界自然遗产地巴音布鲁克拉开帷幕。来自各地的蒙古族群众在此欢聚一堂，也为前来观光的游客们带来一场丰富的文化大餐。[[详细]](/tsxj/11165936/20160727/23163173.html)

[![焉耆县农民种出重达48公斤的巨型南瓜](http://images2.china.com/xj/tsxj/11165936/20160727/23162894_1228736.jpg)](/tsxj/11165936/20160727/23162894.html)

     **[焉耆县农民种出重达48公斤的巨型南瓜](/tsxj/11165936/20160727/23162894.html)** ​平常我们见过的南瓜，重量最多不超过10公斤，您见过几十公斤的南瓜吗？近日新疆焉耆县五号渠乡头号渠村五组农民杨建新就种出了重达48公斤的南瓜，乡里邻居纷纷赶来一饱眼福，大南瓜俨然成了“大明星”。[[详细]](/tsxj/11165936/20160727/23162894.html)

[![疏附县五千亩向日葵竞相开放美如画](http://images2.china.com/xj/tsxj/11165936/20160727/23162403_1228669.jpg)](/tsxj/11165936/20160727/23162403.html)

     **[疏附县五千亩向日葵竞相开放美如画](/tsxj/11165936/20160727/23162403.html)** 进入7月以来，新疆疏附县萨依巴格乡5780余亩向日葵竞相开放，满眼金黄的向日葵花海如一幅幅画卷，吸引了不少居民和游客前来观赏。今年以来，疏附县萨依巴格乡积极调整农业产业结构，发展特色产业，种植向日葵5780余亩，目前向日葵长势喜人，丰收在即。[[详细]](/tsxj/11165936/20160727/23162403.html)

[![哈密伊吾东天山彩桥横空](http://images2.china.com/xj/tsxj/11165936/20160726/23151074_1227829.jpg)](/tsxj/11165936/20160726/23151074.html)

     **[哈密伊吾东天山彩桥横空](/tsxj/11165936/20160726/23151074.html)** 新疆哈密伊吾东天山，一条彩虹横挂天际[[详细]](/tsxj/11165936/20160726/23151074.html)

![](http://c.wrating.com/a.gif?a=&c=860010-0445110300)

﻿ ![](https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/)

