复旦大学附属眼耳鼻喉科医院异地扩建工程电缆采购[中标](http://news.cableabc.com/bidding/03/list_0.html)结果公示

1 项目概况

（1） 项目名称：电缆采购项目

（2） 招标编号：15500934

（3） 招标人：上海建工一建集团有限公司

（4） 招标机构：上海国际招标有限公司

（5） 开标时间：2016年7月18日14:00时（北京时间）

（6） 开标地点：上海国际招标有限公司会议室

2 评标结果

2.1 评标结果

2.1.1 第1中标候选人

（1） 名称：上海宏胜电线电缆有限公司

（2） 中标价格：956.39895万元

2.1.2 第2中标候选人

（1） 名称： 无锡江南电缆有限公司

（2） 中标价格：1029.020168万元

2.1.3 第3中标候选人

（1） 名称： 上海起帆电线电缆有限公司

（2） 中标价格：963.978988万元

3 其他

（1） 本公示的发布日期：2016年7月25日

（2） 公示期：自发布之日起3日。

（3） 如有投标人或其他利害关系人对上述公示的评标结果有异议，请在公示期内以书面形式向招标机构提出。

复旦大学附属眼耳鼻喉科医院、上海建工一建集团有限公司和上海国际招标有限公司向参加本项目投标的所有投标人表示感谢！

建设单位：复旦大学附属眼耳鼻喉科医院

招标人：上海建工一建集团有限公司

招标机构：上海国际招标有限公司

联系人：徐建平

电话：62791919×171

传真：62791616×171

通信地址：上海市延安西路358号美丽园大厦14楼

