![](http://www.gz.xinhuanet.com/2012zfpd/zys/fg/jytd/image/top.gif)  
---  
|  |  |  
---  
凤冈一中229名学生被清华北大复旦等全国高校录取  
新华网　( 2016-07-25)  
稿件来源： 凤冈县对外宣传中心 　 作者： 冉昱晟  
  
---  
  
    笔者日前从凤冈县第一中学获悉，截至7月23日，该校游奎、田朋等229名学生被清华大学、北京大学、复旦大学等全国一流的高校录取，获得可喜成绩。

据悉，学生游奎被清华大学录取，田朋被北京大学录取，杨梦姣被复旦大学录取，朱雪莲被中央财经大学录取，李兴龙、黄意轩被武汉大学录取，宋必胜、蒋兴昊被四川大学录取。目前，该校已有229名学生先后被清华大学、北京大学、复旦大学、同济大学、南开大学、中央财经大学、厦门大学等全国一流高校录取。  
  
  
（责任编辑： 吴雨 ）  
  
  


制作单位：新华通讯社贵州分社　　凤冈县对外宣传中心
[免责声明](http://www.xinhuanet.com/xinhua_copyright.htm)  
地址：贵州省贵阳市北京路19号　贵州省凤冈县龙泉镇体育街34号 电话：0851－8667550 0852-5223311  
邮箱： gzfg@xinhuanet.com　fgwxzx@163.com  
网站所刊登的各种新闻、信息和各种专题专栏资料，均为新华通讯社、凤冈县对外宣传中心版权所有，未经协议授权，禁止下载使用。

  
  
010070180010000000000000011100001119276026

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070180010000000000000011100001119276026)

