2016上半年，西海岸楼市以23603套的销售成绩遥遥领先青岛楼市，西海岸楼市怎一个“火”字了得。近两周的数据显示，西海岸楼市持续发力，再次以1600余套的成绩让其他区市望尘莫及。  

西海岸片区的发展各界有目共睹，吸引了不少高新产业和高校前来落户。近日，市政府、复旦大学、黄岛区政府举行复旦大学青岛研究院三方共建协议签约仪式，标志着又一国家重点高校的科研教育机构落户西海岸。也是在本月，青岛西海岸新区与中央美术学院、山东国际海岸文化产业股份有限公司签署战略合作框架协议，共同在新区建设中央美术学院青岛校区。

万达·维多利亚湾

电话：400-898-2892

地址：黄岛 同江路1号（前港湾区域东端）

![](http://imgs.focus.cn/upload/pics/38303/a_383025085.jpg)

最新动态：万达·维多利亚湾四期新品哈佛公馆99-141平瞰海三居正在认筹。6月26日推出的106-143平瞰海三居，整体均价7000元/平左右，三居房源均价7500元/平。万达·维多利亚湾享3大名校12年一站式精英教育，北大实验附属幼儿园、
青岛市实验小学、市实验中学。

绿岛·印象欣苑

电话：400-898-1375

地址：黄岛团结路2877号

![](http://imgs.focus.cn/upload/pics/38303/b_383025088.jpg)

最新动态：绿岛·印象欣苑紧邻香江路商圈、井冈山路步行街，生活配套全面覆盖，社区周边超市，利群购物广场、利群长江商厦、地一城、苏宁电器，生活所需。绿岛·印象欣苑仅剩2期1#（28F）在售，户型面积仅剩118平三居，均价8300元/平，总价约97万。现购房交1万定金每平优惠100元。

鲁信随珠花园

电话：400-869-1111 转 27640

地址：黄岛 金沙滩路北侧、金山路东侧

![](http://imgs.focus.cn/upload/pics/38303/a_383025093.jpg)

最新动态：鲁信随珠花园预计8月开盘户型面积为149平、179平套三，149平米户型标准层层高为3.0米，179平米户型标准层层高为3.2米。鲁信随珠花园由23栋17-18层高层住宅组成，一梯一户，电梯直接入户，精装修交付。鲁信随珠花园位于金沙滩路，周边有滨海大道、海底隧道、薛家岛码头、规划地铁2号线可到达青岛市区和黄岛主城区。

银盛泰书香泮城

电话：400-898-2892

地址：黄岛 西康路1号（人民路珠山小学正门对面）

![](http://imgs.focus.cn/upload/pics/38303/a_383025097.jpg)

最新动态：银盛泰书香泮城紧邻珠山小学、胶南市人民路小学、胶南市第四中学，更毗邻多所高品质幼儿园。3期锦苑2-4#均为6层房源，户型为87、101平，4个单元，1梯2户，套二均价6200元/平左右，套三均价6600-6700元/平左右。

银盛泰浪琴海

电话：400-869-1111 转 27642

地址：黄岛 滨海大道北侧，两河路东（青岛国际游艇会展中心对面）

![](http://imgs.focus.cn/upload/pics/38303/b_383025108.jpg)

最新动态：银盛泰浪琴海在售两居面积为75、85、90平，85、95、125平为三居，90平海景房总价约88万，90平非海景房总价约74万。75平套二总价50万，85平套二总价59万左右。起价6666元/平。公积金贷款享97折，全款95折，商贷96折。

万科青岛小镇

电话：400-898-3467

地址：黄岛 青岛市西海岸小珠山南麓（海港路与开城路交汇处西行约200米）

![](http://imgs.focus.cn/upload/pics/38303/b_383025112.jpg)

最新动态：万科青岛小镇7月16日加推林溪别墅，MINI叠拼100-117㎡小叠146-162㎡联排180-215㎡，总价99万/套起。万科青岛小镇位于西海岸小珠山南麓，紧邻规划中的西海岸新区CBD和小珠山森林公园，三面环山，南向面海。

银盛泰香江学府

咨询电话：400-869-1111 转 28184

![](http://imgs.focus.cn/upload/pics/38303/a_383025117.jpg)

最新动态：银盛泰香江学府银盛泰房地产有限公司从西海岸的中西部城区向东部城区成功迈进，以接近3亿元竞得的地块。目前1、2、6#楼，85平为两居，100-126平为三居。
剩余房源不多只剩顶楼与底楼，85平、100平户型，价格区间9000-11000元/平。购房享商代95折 ，公积金贷款96折。

海信悦华里

电话：400-869-1111 转 28321

地址：黄岛 黄岛珠江路71号

![](http://imgs.focus.cn/upload/pics/38303/a_383025121.jpg)

最新动态：海信悦华里在售一期86-88平套二户型，均价8500元/平，高至9000元/平。
预计2017年5月份交房。购房享2万抵97折优惠。海信悦华里2期预计9、10月开盘，有120多平套三大户型，具体价格未出。海信悦华里北面200多米是居然之家。

![](http://imgs.focus.cn/upload/pics/38303/b_383025222.jpg)

  

