原标题：华东理工设80后“特聘研究员” 年薪超过教授

![图说：华东理工大学不拘一格选人才，7名“80后”入选“特聘研究员”（2名）、“特聘副研究员”（5名）。来源：华东理工大学新闻网](http://p1.ifengimg.com/cmpp/2016/07/18/10/08885922-4ba6-42a7-b115-d23a7b8ec333_size75_w600_h399.jpg)

图说：华东理工大学不拘一格选人才，7名“80后”入选“特聘研究员”（2名）、“特聘副研究员”（5名）。来源：华东理工大学新闻网

【新民晚报·新民网】在华东理工大学，赵玉政是位“牛人”，年仅33岁，却已硕果累累：以第一作者在Cell Metabolism、Nature
Protocols等国际顶级期刊上发表过3篇论文，获过“上海市青少年科技创新市长奖”、中国科协“青年人才托举工程”首批人才等荣誉。近日，他又获得了一个新的称号：华东理工大学“特聘研究员”。

这是华东理工大学打破传统人才培养观念，为80后教师提供科研创新平台的破冰之举。以赵玉政为例，入选华东理工大学“特聘研究员”后，他不但能以“研究员”的身份申报国家及省部级科研项目，还获得了学校提供的70万元科研经费，同时其年薪达到25万至30万元，高于其他教授的年薪，并拥有独立指导博士研究生的资格。

论资排辈一直是高校科研体制中的一个瓶颈，年青优秀的学者因一时评不上教授，在科研经费、组建团队等各方面都存在障碍。华东理工此举就是要打破传统模式，通过不拘一格的选拔方式，吸引和汇聚一批学术背景良好、创新能力强、发展潜力大的优秀青年人才，支持他们快速成长，推动学科发展和学术梯队建设。

截至目前，华东理工大学已开展两批“特聘计划”评选，共有7名“80后”入选，其中，“特聘研究员”2名，“特聘副研究员”5名。入选首批“特聘副研究员”包括“世界最具潜力女科学家”应佚伦，她表示：“‘特聘计划’在拔尖人才培养方面，会成就一批人。如果没有这股‘东风’，相当一部分人才会因为客观条件的限制而被埋没。”（新民晚报记者
张炯强）[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

