人民网北京5月28日电 （记者
郝孟佳）据华东理工大学官微消息，2016年5月23日15：00左右，青浦区上海焦耳蜡业有限公司厂房发生爆炸，华东理工大学二年级李姓研究生不幸遇难。

![](/NMediaFile/2016/0528/MAIN201605281615000156813730822.jpg)

校方称，对此事深感痛心，并高度重视，迅速成立工作组，一直在努力做好学生家属的慰问、接待和服务等工作，积极配合相关部门开展事故调查。

目前，涉事企业负责人已被公安部门刑事拘留，有关部门正在调查事故原因，进行责任认定。学校将积极善后、妥善处理。

(责编：郝孟佳、熊旭)

## 推荐阅读

**十问北京民办高校招生 教你如何识别真假学校** 高考结束，进入了招生季，对于一些想选择民办高校就读的考生和家长来说，如何识别真假学校，学历教育与非学历教育有何区别，一旦退学如何退费？为此，人民网就相关十个问题采访了北京市教委，帮助大家了解北京民办高校招生政策和相关情况。_[【详细】](http://edu.people.com.cn/n1/2016/0630/c1053-28512288.html)_

**重点大学网购排行：央音重“颜值” 复旦“吃货”多** 随着各省市高考分数招录分数陆续公布，填报大学志愿成为了近期考生最关注的一件事儿。除了院校、专业的排名外，你知道哪所大学的同学最爱看书，哪个院校是“吃货”集中营，哪里的“剁手”之风最盛行呢？_[【详细】](http://edu.people.com.cn/n1/2016/0627/c367001-28481739.html)_

