# 舆情聚焦：华东理工研二学生化工厂之死

李鹏是华东理工大学研二的学生，5月23日，他在上海一家工厂的爆炸事故中不幸遇难，此次事故共造成3人死亡。记者调查发现，李鹏的导师张建雨持有事发工厂的股份。李鹏家人及同学介绍，张建雨在上海、浙江等地投资有多家工厂，之前，他曾多次安排学生在这些工厂进行商业研究或实习。28日下午，华东理工大学宣传部相关负责人称，张建雨已被公安部门刑事拘留。学校正在配合政府部门开展调查。

一个研究生怎么出现在一个简陋的化工厂车间干活？为何独自进行高度危险的中试放大实验？导师张建雨在校外开公司学校是否知情？传因李鹏的研究成果对张建雨公司的产品有帮助，张曾阻止李鹏发论文，是否属实？……由于华东理工大学官方发布的微博语焉不详，且事发4天后才公布，导致网上热议。

高校导师与研究生之间的关系出现问题已经不是第一次见诸媒体，如上海交大9名博士生集体要求更换导师；闹出人命的也不是第一次，不久前南京邮电大学研三学生蒋华文难以忍受导师张代远的压迫，跳楼身亡。媒体报道的只是冰山之一角，在当今的高校，导师与研究生关系异化，产生问题和矛盾，已比较普遍。

# ![](images/tit1.png)

根据中国教育舆情监测系统显示，5月30日-
6月5日这一周，关于“研究生爆炸死”的话题舆论发酵，成为舆情热点。围绕该事件设置的舆情，正面信息占38.38%，负面信息占27.61%，中性信息34.01%。信息来源方面，新闻来源以45.79%排第一位。

### ![](images/keyword.png)

# ![](images/tit11.png)

中国教育在线6月1日发布的《2016年高招调查报告》称...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

日照五莲县一名女子在自己家中辅导班上殴打多名学生...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

语文出版社表示将温书林所写的《南京大屠杀》作为...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

近日不少网友对北京语文教材第13册把《上帝创造宇...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

人民大学人事处发布人大附中拟选聘教师公示让人震惊...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

教育部强调，防止考生和涉考人员携带高科技作弊工具...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

一个小时内，10位学生家长先后替孩子请假，原因均为流鼻血...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

还在为大学毕业找工作难或者“起薪不如农民工”发愁...[详细&gt;&gt;](http://gaokao.eol.cn/news/201606/t20160606_1407967.shtml)

查看往期舆情周报

[&lt;&lt;]()

#

2014 2015 2016 12 11 10 9 8 7 6 5 4 3 2 1

[&gt;&gt;]()

日 | 一 | 二 | 三 | 四 | 五 | 六  
---|---|---|---|---|---|---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5

