|  ** 公告信息： **  
---  
采购项目名称  |  华东师范大学高性能计算机集群系统六期  
品目  |

货物/专用设备/专用仪器仪表/教学专用仪器  
  
采购人  |  华东师范大学  
行政区域  |  市辖区  |  公告时间  |  2016年06月27日 10:46  
获取招标文件时间  |  2016年06月27日 09:00  至  2016年07月04日 17:00  
招标文件售价  |  ￥800 元（人民币），公告包含的招标文件售价总和  
获取招标文件的地点  |  长寿路285号20楼  
开标时间  |  2016年07月18日 13:30  
开标地点  |  长寿路285号20楼  
预算金额  |  ￥650万元（人民币）  
** 联系人及联系方式： **  
项目联系人  |  胡文心  
项目联系电话  |  021-62233797  
采购人  |  华东师范大学  
采购人地址  |  上海市中山北路3663号  
采购人联系方式  |  胡文心 021-62233797  
代理机构名称  |  上海市机械设备成套（集团）有限公司  
代理机构地址  |  长寿路285号20楼  
代理机构联系方式  |  张洁玮 陈永亮  
  
  
上海市机械设备成套（集团）有限公司受华东师范大学委托，根据《中华人民共和国政府采购法》等有关规定，现对华东师范大学高性能计算机集群系统六期进行公开招标，欢迎合格的供应商前来投标。  
  
项目名称：华东师范大学高性能计算机集群系统六期  
项目编号：1639-164111210211  
项目联系方式：  
项目联系人：胡文心  
项目联系电话：021-62233797  
  
采购人联系方式：  
采购人：华东师范大学  
地址：上海市中山北路3663号  
联系方式：胡文心  021-62233797  
  
代理机构联系方式：  
代理机构：上海市机械设备成套（集团）有限公司  
代理机构联系人：张洁玮 陈永亮  
代理机构地址： 长寿路285号20楼  
  
一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：  
上海市机械设备成套（集团）有限公司受华东师范大学的委托，在此邀请合格的投标人就下述标的提交密封投标。  
标书编号:1639-164111210211  
  
简要内容：  
1、招标人：华东师范大学  
2、招标内容：华东师范大学高性能计算机集群系统六期  
   交货期：合同签订后40天内。  
   预算金额：650万元人民币。  
投标人必须符合下列条件（包括但不限于）：  
具有独立法人资格、其他组织，并具有相应的经营范围。  
有固定的专业安装、维护、开发技术人员，能提供良好的技术支持和售后服务。  
制造商或者由制造商针对此项目的唯一授权代理商。  
本次招标不接受联合投标。  
此项目资格后审。  
三、招标文件将在上海市机械设备成套（集团）有限公司发售。  
发售时间：2016年6月27日起至2016年7月4日9∶00～16∶00  
        （北京时间，节假日除外）  
发售地点：上海市长寿路285号20楼  
用户联系人：胡文心                       联系方式：021-62233797  
招标单位联系人：张洁玮 陈永亮         联系电话：021-32557507  
传    真：021-32557505  
招标文件售价：人民币800元（邮购另加60元），售后不退。  
  
投标截止时间：2016年7月18日13:30止(北京时间)  
  
投 标 地  址:上海市长寿路285号20楼  
  
七、开 标 时  间：2016年7月18日13:30(北京时间)  
  
注：  
  
一，为提高效率，鼓励投标单位用“网银转账、贷记凭证或电汇”的支付方式  
二，请务必分笔支付“标书费，保证金，中标服务费”  
三，在汇款附言中请务必注明：“ 招标编号 + 用途 ”  
（示例：167133010001 标书费）  
（示例：167133010001 保证金）  
（示例：167133010001 中标服务费）  
四，我司保证金退还事宜，统一在每周一办理，一般1-2个工作日到账  
  
二、供应商（或投标人）的资格要求：  
1）具有独立法人资格、其他组织，并具有相应的经营范围。2）有固定的专业安装、维护、开发技术人员，能提供良好的技术支持和售后服务。3）制造商或者由制造商针对此项目的唯一授权代理商。4）本次招标不接受联合投标。5）此项目资格后审。  
  
三、招标文件的发售时间及地点等：  
预算金额：650.0 万元（人民币）  
时间：2016年06月27日 09:00 至 2016年07月04日 17:00(双休日及法定节假日除外)  
地点：长寿路285号20楼  
招标文件售价：￥800.0 元，本公告包含的招标文件售价总和  
招标文件获取方式：U盘  
  
四、投标截止时间：2016年07月18日 13:30  
五、开标时间：2016年07月18日 13:30  
六、开标地点：  
长寿路285号20楼  
  
七、其它补充事宜  
  
八、采购项目需要落实的政府采购政策：  
本次招标执行扶持福利企业、支持中小微企业、采购节能产品和鼓励环保产品等相关政府采购政策；  
  
  


