**![](http://www.pcpop.com/tm.gif)**

　　华东师范大学(East China Normal
University)，简称华东师大，成立于1951年10月16日，位于上海，由中华人民共和国教育部直属，位列“211”工程、“985”工程，入选“2011计划”、“111计划”、“千人计划”、“长三角高校合作联盟”、“金砖国家大学联盟”、“亚太高校书院联盟”成员，设有研究生院，是中华人民共和国教育部和上海市人民政府共建的综合性全国重点大学。



![1.jpg](http://image20.it168.com/201607_800x800/2588/61474a1476f3246b.jpg)

　　项目概述

　　华东师范大学MBA中心为实现智慧教学宗旨，进一步深化教育教学模式创新，拟建设一个集大屏显示、录播教室、远程交互教学、会议系统于一体的智慧教室。



![2.jpg](http://image20.it168.com/201607_800x800/2588/15c1dded70fccf9b.jpg)

　　通过高清录播系统的建设实现专家名师授课全程录制、归档，着重解决本地化优质教学资源的产生问题，也为更多的学员更直观、更直接的提供优质的教学资源。



![3.jpg](http://image20.it168.com/201607_800x800/2588/92730ccfbe78ce60.jpg)

　　网动解决之道

　　4+1机位精品课程录制



![4.jpg](http://image20.it168.com/201607_800x800/2588/36da8a716d6dd3cc.jpg)

　　专业教学观摩及系统控制室



![5.jpg](http://image20.it168.com/201607_800x800/2588/31a330ba63c1d519.jpg)

与此同时，系统的建设对实现教育资源共享、打造高效课堂、提高教育质量、推进教育现代化具有重要意义，也标志着华东师范大学MBA中心教育[信息化](http://product.it168.com/list/b/1436_1.shtml
"信息化" )建设进入新阶段。

