上海教育建设管理咨询有限公司受华东师范大学的委托，就华东师范大学新建河口海岸大楼变配电系统的供货及安装项目项目（项目编号：）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：

项目名称：华东师范大学新建河口海岸大楼变配电系统的供货及安装项目

项目联系人：徐建青

联系方式：63820185*8009



**二、[采购人](http://caigouren.caigou2003.com/)信息**

[采购人](http://caigouren.caigou2003.com/)名称：华东师范大学

采购人地址：中山西路1245弄1号1号楼

采购人联系方式：63820185*8009



**三、项目用途、简要技术要求及合同履行日期：**

无



**四、采购代理机构信息**

采购代理机构全称：上海教育建设管理咨询有限公司

采购代理机构地址：中山西路1245弄1号1号楼

采购代理机构联系方式：63820185*8009



**五、中标信息**

招标公告日期：2016年05月27日

中标日期：2016年06月30日

总中标金额：338.9112 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海大华工程设备安装有限公司 | 上海嘉定区江桥镇翔江公路1768号 | 338.9112  
  


评标委员会成员名单：

郁根德、顾益明、蔡曼琦、周行浩、崔国忠



中标标的名称、规格型号、数量、单价、服务要求：

上海教育建设管理咨询有限公司受华东师范大学委托，就华东师范大学新建河口海岸大楼变配电系统的供货及安装项目进行国内公开招标。2016年5月27日在中国采购与招标网和中国[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)上发布招标信息，2016年6月23日上午9：30在中山西路1245弄1号1号楼二楼会议室开标，共有3家单位在截止时间之前准时按招标文件要求递交了投标文件。

经评标委员会评审，现将本次评标结果公布如下：

中标单位：上海大华工程设备安装有限公司

中标金额：人民币338.9112万元整





在此，华东师范大学、上海市住安建设发展股份有限公司和上海教育建设管理咨询有限公司谨对积极参与本项目投标的投标单位表示衷心的感谢！



 华东师范大学

   上海市住安建设发展股份有限公司

上海教育建设管理咨询有限公司

2016年6月30日





**六、其它补充事宜**





