（原标题：华师大追随同济开夜排档 暂不推混搭“名菜”）

继[同济](/keywords/5/0/540c6d4e/1.html "同济"
)之后，华东师范大学餐厅昨日也开出了自己的夜[排档](/keywords/6/9/63926863/1.html "排档"
)，从晚上6时到11时半，长达5个半小时。由该校高级技师研发的由猪骨汤、鸡架及十六七种香料熬制约10个小时的“秘制”小龙虾才28元一斤，比同济夜排档还便宜了10元一斤。昨晚不到7时，300斤小龙虾已经基本售空，餐厅又紧急调度了50多斤小龙虾过来，至7时30分，也已基本卖光。[华师大](/keywords/5/4/534e5e085927/1.html
"华师大" )曾经推出过葡萄炒玉米、油条灌蛋、橙子炒肉的混搭“[名菜](/keywords/5/0/540d83dc/1.html "名菜"
)”，夜排档是否也会研发一些“怪菜”？对此，该校表示，目前还是以常规菜为主。 早报记者 吴洁瑾 文 贾亚男 实习生 余思亭 图

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报  责任编辑：王晓易_NE0011

