[ ![长劲鹿漆](http://style.org.hc360.com/search/images/loading.gif) ]()

    [慧聪涂料网](http://www.coatings.hc360.com/)讯：

    [招标](http://sell.hc360.com/offer/87F62BAEC53C18B0.html)公告

根据《中华人民共和国政府采购法》之规定，上海臻诚建设管理咨询有限公司受委托，对华东政法大学松江校区学生宿舍粉刷项目采购项目进行国内公开招投标采购，特邀请合格的供应商前来投标。

**    一、合格的投标人必须具备以下条件：**

    1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。

    2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。

    3、其他资格要求：

1）具有建筑装饰[装修](http://www.coatings.hc360.com/)工程专业承包二级及以上资质；2）须取得上海市安全生产许可证。非在沪企业，安全生产许可证需在上海备案。3)有效的房屋建筑工程专业二级及以上注册建造师执业资格。且应通过建设行政主管部门的安全生产考核，具备安全生产考核合格证书。按照《政府采购促进中小企业发展暂行办法》规定，如果本项目非专门面向中小企业采购，对小型和微型企业投标人产品的价格给予6%的扣除，用扣除后的价格参与评审。中小企业应当按照规定提供《中小企业声明函》。本次招标不接受联合投标。

**    二、项目概况：**

    1、项目名称：华东政法大学松江校区学生宿舍粉刷项目

2、招标编号：SHXM-00-20160709-6928（[代理](http://sell.hc360.com/offer/5E2951F34FEF3377.html)机构内部编号：）

    3、预算编号：00-16-81834

    4、项目主要内容、数量及简要规格描述或项目基本概况介绍：

本项目为华东政法大学松江校区学生宿舍粉刷项目，室内天墙面涂料约为58041平方米，阳台外墙天墙墙面[涂料](http://www.coatings.hc360.com/)约为17325平方米，[油漆](http://info.coatings.hc360.com/zt/chinapaintzt/index.shtml)木门月1455平方米（水性油漆）。

    5、交付地址：上海市松江区龙源路555号5期学生公寓

    6、交付日期：30日历天

    7、采购预算金额：950000（国库资金：0；自筹资金：950000）

    8、采购项目需要落实的政府采购政策情况：

**    三、招标文件的获取**

合格的供应商可于2016-07-12本公告发布之日起至2016-07-19截止，登录“[上海政府采购网](http://www.zfcg.sh.gov.cn/)”在网上招标系统中上传如下材料：

1）、营业执照、组织机构代码证、税务登记证（携带复印件加盖公章并原件备查，原件扫描上传）；2）、建筑装饰[装修](http://info.coatings.hc360.com/zt/zhuangxiuqi/index.shtml)工程专业承包二级及以上资质证书（携带复印件加盖公章并原件备查，原件扫描上传）；3）、法人授权委托书（原件）及被授权人身份证（携带复印件加盖公章并原件备查，原件扫描上传）；4）、安全生产许可证（携带复印件加盖公章并原件备查，原件扫描上传）。并在上述规定时间内提交纸质资料进行报名验证审核。现场报名审核成功后，网上同步审核。现场报名地址：松江区乐都西路880弄31号未在规定时间内进行报名审核且未在网上报名成功的，视为报名无效。

    合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。

    凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。

注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。

    **四、投标截止时间及开标时间：**

    1、投标截止时间：2016-08-0213:30，迟到或不符合规定的投标文件恕不接受。

    2、开标时间：2016-08-0213:30。

**    五、投标地点和开标地点**

    1、投标地点：松江区乐都西路867号~871号2号楼5楼

    2、开标地点：松江区乐都西路867号~871号2号楼5楼。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。

    3、开标所需携带其他材料：

    届时请投标人的法定代表人授权的投标人代表持网上投标回执、投标时所使用的CA证书和可以无线上网的笔记本电脑出席开标仪式。

**    六、发布公告的媒介：**

    以上信息若有变更我们会通过“上海政府采购网”通知，请供应商关注。

 **   七、其他事项**

    培训，答疑，收费等相关内容

**    八、联系方式**

采购人： |  华东政法大学 |  采购代理机构： |  上海臻诚建设管理咨询有限公司  
---|---|---|---  
地址： |  龙源路555号 |  地址： |  松江区乐都西路880弄31号  
邮编： |  201620 |  邮编： |  201600  
联系人： |  杨建伟 |  联系人： |  沈雪表  
电话： |  13801669017 |  电话： |  13122646651  
传真： |  11111 |  传真： |  57705427  
[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.coatings.hc360.com)

责任编辑：张淑芬

[
![日洋](http://style.org.hc360.com/search/images/loading.gif)](http://www.nichyo.net/)

**免责声明:**凡注明来源本网的所有作品，均为本网合法拥有版权或有权使用的作品，欢迎转载，注明出处。非本网作品均来自互联网，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。 

