---  
|  华东政法大学长宁校区（河东部分）电力增容改造工程的公开招标公告  
---  
  
|  |  |  ** 公告信息： **  
---  
采购项目名称  |  华东政法大学长宁校区（河东部分）电力增容改造工程  
品目  |  
  
采购人  |  华东政法大学  
行政区域  |  市辖区  |  公告时间  |  2016年05月20日 12:55  
获取招标文件时间  |  2016年05月20日 15:27  至  2016年05月27日 23:59  
招标文件售价  |  ￥1000 元（人民币），公告包含的招标文件售价总和  
获取招标文件的地点  |  "详见原公告： [ 公告链接地址 ]() "  
开标时间  |  2016年06月12日 10:00  
开标地点  |  闵行区秀文路898号西子国际4号楼1楼会议室  
预算金额  |  ￥1162万元（人民币）  
** 联系人及联系方式： **  
项目联系人  |  张丹枫  
项目联系电话  |  18217157382  
采购人  |  华东政法大学  
采购人地址  |  华东政法大学校区  
采购人联系方式  |  67790733  
代理机构名称  |  上海东方投资监理有限公司  
代理机构地址  |  闵行区秀文路898号西子国际4号楼  
代理机构联系方式  |  021-62667333  
  
  
招标公告  
  
根据《中华人民共和国政府采购法》之规定，上海东方投资监理有限公司受委托，对华东政法大学长宁校区（河东部分）电力增容改造工程采购项目进行国内公开招投标采购，特邀请合格的供应商前来投标。  
一、合格的投标人必须具备以下条件：  
1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。  
2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。  
3、其他资格要求：  
 1、具有独立企业法人资格，相应的经营范围； 2、须需同时具备以下资质：
（1）具备国家建设部颁发的电力工程施工总承包三级及其以上资质或具备国家建设部颁发的输变电工程专业承包三级及以上资质；
（2）具备国家电监会核发的承装（修、试）电力设施许可证，等级为四级及以上； 3、具有经上海市建交委备案的安全生产许可证；
4、拟派本项目的项目经理需具备上海市建设和交通委员会颁发的二级及以上机电工程专业建造师资格，且项目经理本人具备上海市建筑业管理办公室颁发的安全生产考核合格证；
本项目不接受联合体投标。  
二、项目概况：  
1、项目名称：华东政法大学长宁校区（河东部分）电力增容改造工程  
2、招标编号：SHXM-00-20160519-1631（代理机构内部编号：）  
3、预算编号：00-16-85769  
4、项目主要内容、数量及简要规格描述或项目基本概况介绍：  
 华东政法大学长宁校区10KV/0.4KV用户站增容改造  
5、交付地址：万航渡路1575号  
6、交付日期：2016年7月25日之前确保送电  
7、采购预算金额：11620000（国库资金：0；自筹资金：11620000）  
8、采购项目需要落实的政府采购政策情况：  
三、招标文件的获取  
合格的供应商可于2016-05-20本公告发布之日起至2016-05-27截止，登录“上海政府采购网”（http://www.zfcg.sh.gov.cn）在网上招标系统中上传如下材料：  
 1、营业执照副本； 2、税务登记证副本； 3、组织机构代码证； 4、资质证书； 5、承装（修、试）电力设施许可证； 6、安全生产许可证；
7、项目经理资格证书及其安全生产考核合格证； 8、法定代表人证明及身份证或法定代表人授权书及授权代理人的身份证；  
合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。  
凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。  
注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。  
四、投标截止时间及开标时间：  
1、投标截止时间：2016-06-12 10:00，迟到或不符合规定的投标文件恕不接受。  
2、开标时间：2016-06-12 10:00。  
五、投标地点和开标地点  
1、投标地点：闵行区秀文路898号西子国际4号楼1楼会议室  
2、开标地点：闵行区秀文路898号西子国际4号楼1楼会议室。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。  
3、开标所需携带其他材料：  
（一）各凡愿意参加投标的合格投标人于2016年5月20日至2016年5月26日上午9:30-11:30，下午13:30-16:30时（北京时间），携带上述资料的原件和复印件（复印件须加盖单位公章），前往上海东方投资监理有限公司（地址：闵行区秀文路898号西子国际4号楼）进行现场报名初审，报名初审合格的单位可在规定的时间内下载招标文件（同时领取书面招标文件）并按照招标文件的要求参与谈判。
凡愿参加谈判的单位应在上述规定的时间内按照规定递交资料及获取谈判文件，逾期不再办理。未在上述规定的时间内上传资料的，或未到上海东方投资监理有限公司现场进行报名初审的投标单位，其报名将被拒绝。报名单位网上上传的资料和现场报名初审时提供的资料必须一致，否则报名将被拒绝。如因报名单位递交虚假材料或填写信息错误导致的与本项目有关的任何损失由报名单位或填表者承担。
（二）招标文件每套售价 1000 元人民币，售后不退。  
六、发布公告的媒介：  
以上信息若有变更我们会通过“上海政府采购网”、“”通知，请供应商关注。  
  
七、其他事项  
 请投标人于开标时携带可以无线上网的笔记本电脑、无线3G或4G上网卡及投标所用的数字CA证书。
开标时，投标人若违反沪财采【2012】22号文第十七、十八、十九条的规定，其产生的后果，由投标人自行对其负责。  
八、联系方式  
  
采购人：  |  华东政法大学  |  采购代理机构：  |  上海东方投资监理有限公司  
---|---|---|---  
地址：  |  龙源路555号  |  地址：  |  上海市闵行区秀文路898号西子国际4号楼  
邮编：  |  201620  |  邮编：  |  201199  
联系人：  |  陶华  |  联系人：  |  张丹枫  
电话：  |  021-31089470  |  电话：  |  18217157382  
传真：  |  021-31089470  |  传真：  |  021-62276543  
  
  
  
  
  
  
|  
  
文章来源：  
  


附件下载:

|  
  
* * *

