|  |  | 　![](http://www.nx.xinhuanet.com/yc/yc/10.gif)
[银川概况](http://www.nx.xinhuanet.com/yc/gk.htm)  
---  
|  ![](http://www.nx.xinhuanet.com/yc/yc/12.gif)
银川市是一座历史悠久的塞上古城和发展中的区域性中心城市，在民间传说中又称“凤凰城”。银川位于黄河上游宁夏平原中部。东与盐池县接壤；西依贺兰山，与内蒙古自治区阿拉善盟为邻；南与同心县、吴忠市利通区、青铜峡市相连；北接平罗县与内蒙古自治区鄂托克旗相邻（以明长城为界）。地域范围在北纬37°29′～38°53′，东经105°49′～106°53′之间，总面积9
555.38平方公里…… [[详情]](http://www.nx.xinhuanet.com/2012-03/20/c_111677884.htm)  
---  
|  
---  
  
宁夏与华东政法大学建立法律事务与科研合作机制  
  
* * *  
  
www.nx.xinhuanet.com　　 2016年03月28日 　来源： 宁夏日报  
  
  
  


3月26日，宁夏回族自治区党委政法委与华东政法大学在上海市共同签署合作框架协议，决定建立“法律事务与科研合作机制”，实施校地联动发展，为宁夏司法体制改革和社会治理等提供智力支持。自治区党委常委、政法委书记李文章、自治区高级人民法院院长李彦凯、自治区人民检察院检察长李定达、华东政法大学校长叶青出席签约仪式。

根据合作框架协议，双方将在践行社会主义法治理念、全面推进依法治国进程中更好地发挥各自作用，立足于服务于国家、上海、宁夏的发展战略，服务于促进校地联动发展，服务于宁夏政法干警和学校师生，实现优势互补、共赢发展。宁夏政法部门将为华东政法大学师生提供法治实践平台，华东政法大学将主动对接宁夏经济社会发展需求，集中优质资源，为宁夏政法部门提供法律培训、理论和实务研究等方面的服务。通过双方深度合作，促使理论落地，用实践反哺理论，在服务区域发展的同时，推进双方工作上水平，共同为完善和发展中国特色社会主义法治建设贡献智慧和力量。（记者
任建中）



    来源：[宁夏日报](http://www.nxnews.net/)  
  
---  
  
010070310010000000000000011118541118463667

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070310010000000000000011118541118463667)

