**项目名称：**集美大学航海学院船舶通信导航设备采购

**项目编号：**2016-HCGK-059338



**一、项目联系方式：**

项目联系人：王先生

项目联系电话：0592-5555912



**二、原公告名称及地址时间等：**

首次公告日期：2016年06月08日

本次变更日期：2016年06月20日

原公告项目名称：集美大学航海学院船舶通信导航设备采购

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201606/t20160608_6884481.htm



**三、更正事项、内容：**

**各潜在投标人：**

接[采购人](http://caigouren.caigou2003.com/)通知，关于我司组织招标的“2016-HCGK-
059338集美大学航海学院船舶通信导航设备采购”项目，现作如下更改：

1、招标文件中关于“海图雷达”和“磁罗经”的技术参数及要求以本通知为准，具体内容详见本通知附件。

2、本项目开标时间推迟，具体安排如下：

（1）招标文件购买时间：2016年06月08日至2016年06月27日。

（2）投标截止时间：2016年07月08日[09:00:00]（北京时间）。

（3）开标时间、地点: 2016年07月08日[09:00:00]（北京时间）、厦门市湖里区云顶北路842号，厦门市政务服务中心4楼开标7（C406）。

根据招标文件规定，本通知（及附件）为招标文件的组成部分之一，与招标文件具有同等法律效力。本通知如与招标文件中相应条款有冲突的以本通知为准。请各投标人接到通知后将回执回传至我司，电话为0592-5555912，传真为0592-5333807，否则视为贵司已收悉。

特此通知

                                            厦门市华沧采购招标有限公司

                                                2016年06月20日





**四、其它补充事宜：**

/



**五、本项目招标公告其它内容不变**



**六、联系方式：**

[采购人](http://caigouren.caigou2003.com/)名称：集美大学

采购人地址：厦门市集美区银江路185号

采购人联系方式：陈老师 0592-6180931

采购代理机构全称：厦门市华沧采购招标有限公司

采购代理机构地址：厦门市思明区七星西路178号七星大厦19楼1903－1905室

采购代理机构联系方式：王先生 0592-5555912



