厦门市公物采购招投标有限公司受集美大学的委托，就集美大学食品与生物工程学院生物工程本科教学实验平台设备采购项目（项目编号：GW2016-316）组织采购，评标工作已经结束，成交结果如下：



**一、项目信息**

项目编号：GW2016-316

项目名称：集美大学食品与生物工程学院生物工程本科教学实验平台设备采购

项目联系人：周小姐、张先生

联系方式：0592-2279300、2279323



**二、采购人信息**

采购人名称：集美大学

采购人地址：武平县平川镇竹园路17号

采购人联系方式：陈老师 0592-2230888



**三、采购代理机构信息**

采购代理机构全称：厦门市公物采购招投标有限公司

采购代理机构地址：厦门市湖滨南路81号光大银行大厦21层

采购代理机构联系方式：周小姐、张先生 0592-2279300、2279323



**四、成交信息**

招标文件编号：GW2016-316

本项目招标公告日期：2016年05月18日

成交日期：2016年06月13日

总成交金额： 万元（人民币）

成交供应商名称、地址及成交金额：

序号 |  成交供应商名称 |  成交供应商联系地址 |  成交金额(万元)  
---|---|---|---  
1 |  厦门德维科技有限公司 |  厦门市思明区嘉禾路267号惠元大厦15楼1501单元 |  28.8  
2 |  厦门顺达诚仪器设备有限公司 |  厦门市思明区湖滨北路255号301室 |  9.1  
3 |  厦门联信诚有限公司 |  厦门市湖里区湖里大道31号联发大厦三层301室 |  13.0  
4 |  厦门亿辰科技有限公司 |  厦门市思明区嘉禾路112号1506室 |  13.0  
  
谈判小组、询价小组成员名单及单一来源采购人员名单：

梁榕源、于涛、陈俊



**五、项目用途、简要技术要求及合同履行日期：**

集美大学食品与生物工程学院生物工程本科教学实验平台设备采购，分四个合同包。其他详见谈判文件。

  



**六、成交标的名称、规格型号、数量、单价、服务要求：**

合同包一：含自动核酸蛋白分离层析仪，品牌为上海沪西，型号为MA99-2；自动液相色谱分离层析仪，品牌为上海沪西，型号为MB99-2；全温摇床，品牌为上海智城
，型号为ZWYR-D2403等设备；

合同包二：含双目生物显微镜，品牌为Motic，型号为B1-220A；40倍的物镜，品牌为Motic，型号为40X；100倍的物镜，品牌为Motic，型号为100X等设备；

合同包三：含10-100μl移液器、100-1000μl移液器、1000-5000μl移液器，品牌为Eppendorf，型号为Research
plus等设备；

合同包四：含紫外可见分光光度计，品牌为上海光谱，型号为SP-756P（扫描型）；无管式净气型储药柜，品牌为济南格润，型号为GR-
600S；台式低速离心机，品牌为湖南湘仪，型号为TDZ5-WS等设备。

  



**七、其它补充事宜**

合同包一：￥28.8万元

合同包二：￥9.1万元

合同包三：￥13万元

合同包四：￥13万元

  



