    **[慧聪消防网](http://www.fire.hc360.com/)讯**    [**2016中国消防安全产业大会(CFIC2016)注册报名**](http://info.fire.hc360.com/zt/cfic2016/index.shtml)    [**消防十大品牌和杰出领袖申报**](http://info.fire.hc360.com/zt/fire2016top10/index.shtml)     采购项目编号/包号:2016-ZS1160采购人名称、地址和联系方式:采购人名称：集美大学 

    地址：厦门市集美区银江路185号

联系电话：0592-6180931采购[代理](http://sell.hc360.com/offer/5E2951F34FEF3377.html)机构名称、地址和联系方式:[招标](http://info.fire.hc360.com/list/list_zbxx.shtml)代理机构名称：厦门市中实采购招标有限公司

    地址：厦门市湖滨南路57号金源大厦10楼

    电话：0592-2202255、2207755(总机)

传真：0592-2212277、2231155采购项目名称:集美大学[消防报警](http://info.fire.hc360.com/list/hzrqbj.shtml)系统维保来源:非市级采购方式:公开招标项目主要内容(数量、简要规格描述或项目基本概况介绍):

    集美大学[消防](http://www.fire.hc360.com/)[报警](http://www.secu.hc360.com/)系统维保3年

采购项目预算金额:75万元采购项目需落实的政府采购政策:-供应商资格要求:1.投标人应具备《中华人民共和国政府采购法》第二十二条第一款规定的基本资格条件，并提供以下材料或做出书面声明：

    1.1法人或者其他组织的营业执照等证明文件，自然人的身份证明；

    投标人是法人或者其他组织的应提供营业执照等证明文件，投标人是自然人的应提供有效的自然人身份证明。

    1.2财务状况报告，依法缴纳税收和社会保障资金的相关材料；

    1.3具备履行合同所必需的设备和专业[技术](http://www.ep.hc360.com/)能力的证明材料；

    1.4参加采购活动前3年内（开业不足三年的，自开业以来）在经营活动中没有重大违法记录的书面声明；

    1.5具备法律、行政法规规定的其他条件的证明材料。

    2.投标人必须提供法定代表人对投标人代表的授权书原件(投标人代表不是法定代表人的)及投标人代表的身份证正反面复印件。

    3.本项目不接受联合体投标。获取采购文件时间、地点、方式:时间：即日起至2016年6月6日（节假日除外）

    地址：厦门市湖滨南路57号金源大厦10楼

    获取方式：现场购买或邮寄购买

    购买招标文件联系人/电话：连小姐/0592-2202255

传真：0592-2212277、2231155采购文件售价:100元人民币。投标截止时间:2016-6-1415:00:00开标时间及地点:开标时间：与投标截止时间相同

    开标地点：厦门市中实采购招标有限公司（厦门市湖滨南路57号金源大厦10楼）开标大厅采购项目联系人姓名和电话:联系人：罗先生/李小姐；

    电话：0592-2297875其他:一、E-mail：940308462@qq.com

    二、保证金、标书费及采购代理服务费账户

    收款人：厦门市中实采购招标有限公司

    银行帐号：35101583001052506037

    开户银行：建设银行厦门禾祥支行

三、供应商购买采购文件时应提供《供应商报名表》，《供应商报名表》格式可在厦门市政府采购网（www.xmzfcg.gov.cn）中本项目采购公告的附件下载。发布时间为：2016-05-2017:53:29供应商报名表.doc[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.fire.hc360.com)

责任编辑：段可明

**免责声明:**凡注明来源本网的所有作品，均为本网合法拥有版权或有权使用的作品，欢迎转载，注明出处。非本网作品均来自互联网，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。 

