　　厦门市务实采购有限公司受集美大学的委托，就“厦门务实-
竞争性谈判-2016-SH017集美大学体育单招考试视频监控系统结果公告”项目(项目编号：2016-SH017)组织采购，评标工作已经结束，成交结果如下：

　　一、项目信息

　　项目编号：2016-SH017

　　项目名称：厦门务实-竞争性谈判-2016-SH017集美大学体育单招考试视频监控系统结果公告

　　项目联系人：林小姐

　　联系方式：0592-5822915

　　二、采购人信息

　　采购人名称：集美大学

　　采购人地址：厦门市集美区银江路集大尚大楼15楼

　　采购人联系方式：05926180931

　　三、采购代理机构信息

　　采购代理机构全称：厦门市务实采购有限公司

　　采购代理机构地址：厦门市思明区厦禾路1128号富兴大厦B栋11楼

　　采购代理机构联系方式：林小姐0592-5822915

　　四、成交信息

　　招标文件编号：2016-SH017

　　本项目招标公告日期：2016年03月01日

　　成交日期：2016年03月07日

　　总成交金额： 万元(人民币)

　　成交供应商名称、地址及成交金额：

|  序号 |  成交供应商名称 |  成交供应商联系地址 |  成交金额(万元)  
---|---|---|---  
1 |  厦门康耀智能设备有限公司 |  厦门市集美区塘埔路集美花园117号701 |  27.68  
  
　　谈判小组、询价小组成员名单及单一来源采购人员名单：

　　陈保代、蓝功正、王以勒

　　五、项目用途、简要技术要求及合同履行日期：

　　集美大学体育单招考试视频监控系统，一项，详细内容见招标文件。

　　六、成交标的名称、规格型号、数量、单价、服务要求：

　　集美大学体育单招考试视频监控系统，一项。

　　七、其它补充事宜

　　服务费帐户

　　开户名称:厦门市务实采购有限公司

　　开户银行:厦门银行银隆支行 账号：83600120420000252

　　未中标供应商请在本公告发出后五个工作日内前往我司领取未中标通知书,同时凭《退还保证金申请书》办理退还保证金等事宜。

