###

## 厦门吉百特投资咨询有限公司-集美大学Nanodcal量子输运计算系统采购-询价

作者： 发布于：2016-01-28 18:07:00 来源：

[中国政府采购网](http://)

**厦门吉百特投资咨询有限公司

**

**JBT2016-203C-Z集美大学Nanodcal量子输运计算系统采购****

**

**                   ****询价结果公告****

**  
  
---  
  
公示项目

|

公示内容  
  
采购项目编号

|

JBT2016-203C-Z  
  
采购代理机构名称、地址和联系方式

|

厦门吉百特投资咨询有限公司，湖滨东路408号体育中心综合楼6楼、0592-5379650  
  
[采购人](http://caigouren.caigou2003.com/)

|

集美大学、联系人：陈老师、  
  
项目名称

|

集美大学Nanodcal量子输运计算系统采购  
  
项目主要内容(用途、数量、简要技术要求、招标项目性质)

|

集美大学Nanodcal量子输运计算系统采购，其他详见询价文件  
  
采购方式

|

询价  
  
本项目信息公告日期

|

2016年01月22日  
  
定标日期(确定成交日期)

|

2016年01月28日  
  
中标、成交供应商名称、地址

|

鸿之微科技（上海）有限公司、

地址：上海市浦东新区新金桥路1888号31栋6楼  
  
中标、成交项目主要内容(含品牌、规格型号、制造商、数量、主要配置、技术要求等):

|

鸿之微科技（上海）有限公司，其他详见报价文件。  
  
成交金额(万元)

|

9.8  
  
评标委员会(谈判小组、询价小组)成员名单

|

 陈浩宇 、何红云 、 邹卫东  
  
采购项目联系人姓名和电话

|

钱先生  0592-5379653  
  
其他

|

至询价截止时间2016年1月28日上午09：00时，有1家报价供应商递交报价文件，根据厦门市人民政府令（第137号）转为单一来源采购。  
  
厦门吉百特投资咨询有限公司

2016年01月28日





本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

