###

## 厦门吉百特投资咨询有限公司-集美大学Nanodcal量子输运计算系统采购-询价

作者： 发布于：2016-01-22 18:46:00 来源：

[中国政府采购网](http://)

**厦门吉百特投资咨询有限公司****

**

**JBT2016-203-Z ****集美大学Nanodcal量子输运计算系统采购

**

**结果公告**

公示项目

|

公示内容  
  
---|---  
  
采购项目编号

|

JBT2016-203-Z  
  
招标代理机构名称、地址和

联系方式

|

厦门吉百特投资咨询有限公司，厦门市湖滨东路408号体育中心综合楼6楼，0592-5379650。  
  
  [采购人](http://caigouren.caigou2003.com/)名称、地址和联系

方式

|

集美大学  
  
采购项目名称

|

集美大学Nanodcal量子输运计算系统采购  
  
项目主要内容(用途、数量、简要技术要求、招标项目性质)

|

集美大学Nanodcal量子输运计算系统采购；其他要求详见招标文件。  
  
采购方式

|

询价  
  
确定成交日期

|

/  
  
本项目信息公告日期

|

2016年01月14日  
  
成交供应商名称、地址

|

/  
  
采购项目主要内容(含品牌、规格型号、制造商、数量、主要配置、技术要求等):

|

/  
  
成交金额(万元)

|

/  
  
询价小组成员名单

|

/  
  
采购项目联系人姓名和电话

|

钱先生  0592-5379653  
  
其他

|

至递交报价文件截止时间2016年01月22日下午14：00时，本项目报价供应商不足三家，按相关规定，本次询价不成功  
  
**                                                          

**

**



**

厦门吉百特投资咨询有限公司

2016年01月22日



本网拥有此文版权，若需转载或复制，请注明来源于政府采购信息网，标注作者，并保持文章的完整性。否则，将追究法律责任。

