**招标公告**



根据《中华人民共和国政府采购法》之规定，**上海社发项目管理服务有限公司**受委托，对**上海外国语大学闵行外国语中学信息发布系统项目**采购项目进行国内**公开招投标**采购，特邀请合格的供应商前来投标。

一、合格的投标人必须具备以下条件：

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商。

2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商。

3、其他资格要求：

** **

二、项目概况：

1、项目名称：**上海外国语大学闵行外国语中学信息发布系统项目**

2、招标编号：SHXM-00-20160726-2210（代理机构内部编号：**SF201630171**）**

**

3、预算编号：**12-16-87717**

4、项目主要内容、数量及简要规格描述或项目基本概况介绍：

** **

5、交付地址：**详见招标文件**

6、交付日期：**[采购人](http://caigouren.caigou2003.com/)指定地点**

7、采购预算金额：**500000****（国库资金：0；自筹资金：500000）**

8、采购项目需要落实的政府采购政策情况：**本采购项目执行政府采购有关鼓励支持节能产品、环境认证产品以及支持中小企业、福利企业等的政府采购政策。**

三、招标文件的获取

合格的供应商可于**2016-07-28**本公告发布之日起至**2016-08-11**截止，登录“上海[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)”（[http://www.zfcg.sh.gov.cn](http://www.zfcg.sh.gov.cn/)）在网上招标系统中上传如下材料：

** **

合格供应商可在上述规定的时间内下载招标文件并按照招标文件要求参加投标。

凡愿参加投标的合格供应商应在上述规定的时间内按照规定获取招标文件，逾期不再办理。未按规定获取招标文件的投标将被拒绝。

注：投标人须保证报名及获得招标文件需提交的资料和所填写内容真实、完整、有效、一致，如因投标人递交虚假材料或填写信息错误导致的与本项目有关的任何损失由投标人承担。

四、投标截止时间及开标时间：

1、投标截止时间：**2016-08-18 10:00**，迟到或不符合规定的投标文件恕不接受。

2、开标时间：**2016-08-18 10:00。

**

五、投标地点和开标地点

1、投标地点：**上海市闵行区七莘路646号兴城商务广场A座305室**

2、开标地点：**上海市闵行区七莘路646号兴城商务广场A座305室**。届时请投标人代表持投标时所使用的数字证书（CA证书）参加开标。

3、开标所需携带其他材料：

** **

六、发布公告的媒介：

以上信息若有变更我们会通过“上海政府采购网”、“**/**”通知，请供应商关注。



七、其他事项

** **

八、联系方式

[采购人](http://caigouren.caigou2003.com/)： |  上海外国语大学闵行外国语中学 |  采购代理机构： |
上海社发项目管理服务有限公司  
---|---|---|---  
地址： |  上海市闵行区华漕嘉闵高架路 |  地址： |  七莘路646号A座305室  
邮编： |  201107  |  邮编： |  201199  
联系人： |  顾老师  |  联系人： |  章佳、戴利群  
电话： |  64650208-8198  |  电话： |  54299661/54376099-806、803  
传真： |  64650208  |  传真： |  54720688  
  








