北京晨报96101热线新闻（记者张静姝）昨日，北京晨报报道了有关今年英语专业四级考试开考前网传答案一事。有贴吧在考试开始前三分钟流出的“答案”，答案内容被考生指认准确率高，疑似试卷被提前泄露，另有考生表示开考前在社交平台上确有不少卖答案的信息。

昨晚，该考试试卷出题方、上海外国语大学在其官微上发表公告，称学校对反映的“泄题”情况高度重视，已与高校外语专业教学测试办公室取得联系，了解情况。

公告中称，英语专业四级考试试卷参照国家机密级保密文件实施管理，并由相关保密监管机构严密监督和监控，考试当年不公布答案。同时，学校也已第一时间向公安机关通报，请其核查网传信息的真实性并搜集相关证据。我们倡导诚信考试，坚决禁止一切形式的作弊行为。同时，对于不实网络传言，上海外国语大学也将追究相关发布者和传播者的法律责任。

推荐阅读

  * _ [![死鱼.jpg](./W020160423362851897572.jpg)](./t20160423_14188116.htm)

_

呼伦贝尔市环保局公布：死鱼位于陈旗巴彦托海镇北侧公路旁的草甸河泡，面积不足20亩，死鱼大小不超过9公分。四周未发现排污，水质未见异常，附近三家化工厂一家停产，另两家污染处理设施运行正常。农业部门分析死鱼为鱼类越冬死亡。[[详细]](./t20160423_14188116.htm)

  * _

_

（记者黄锦军通讯员吕海）中国登山协会主办的2016全国攀岩分站赛(广西乐业站)男子速度赛决赛，4月20日在广西乐业县举行，来自江西应用技术职业学院青少年攀岩俱乐部的林鹏辉以6.876秒的成绩，欧志勇以7.266秒的成绩分别获得该项目冠亚军。[[详细]](./t20160425_14191225.htm)

  * _ [![未命名_副本.jpg](../../shehuixinwen/201604/W020160424346614473214.jpg)](../../shehuixinwen/201604/t20160424_14190176.htm)

_

眉山市东坡区永寿高中，刘国基把轮椅放在教室外，身子慢慢挪上了讲台。14年来，刘国基一直这样坚持着。经诊断，刘国基患的是“痉挛性截瘫”和“继发性脊索侧索硬化症”，属于不治之症，这种病能超过5年的存活率不到75%。[[详细]](../../shehuixinwen/201604/t20160424_14190176.htm)

  * _

_

最近，韩国人被一则五年前发生的公共安全事件刷爆朋友圈——“加湿器杀菌剂致死事件”。2011年，韩国保健福祉部召开记者会表示，通过保健福祉部疾病管理本部的动物吸入毒性实验和专家的研究结果，证实了加湿器杀菌剂的危害性。[[详细]](../../shehuixinwen/201604/t20160424_14190156.htm)

  * _

_

外交部长王毅23日在老挝会见记者时应询表示，我此次出访文莱、柬埔寨、老挝三国，与各方就当前南海局势深入交换意见，分别达成重要共识。[[详细]](../../guojixinwen/201604/t20160424_14190999.htm)

  * _

_

最近，韩国人被一则五年前发生的公共安全事件刷爆朋友圈——“加湿器杀菌剂致死事件”。2011年，韩国保健福祉部召开记者会表示，通过保健福祉部疾病管理本部的动物吸入毒性实验和专家的研究结果，证实了加湿器杀菌剂的危害性。[[详细]](../../guojixinwen/201604/t20160424_14190978.htm)

