# 2016年上海外国语大学自主招生初审结果查询入口及名单

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-04-28 16:46:49

**2016年上海外国语大学自主招生初审结果查询入口及名单**



根据《上海外国语大学2016年自主招生简章》显示，该校2016年自主招生初审通过名单即将公布，于4月30日前在学校招生网和教育部“阳光高考”平台进行公示。届时，考生可登陆“阳光高考特殊类型招生报名平台”查询初审结果。

[2016年上海外国语大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-07/f0e3ac739f8c7d7731a5b63bbd5fef12.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

2016年高校自主招生初审结果名单即将公布。[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将将各高校初审结果名单查询时间汇总整理如下，以供参考！

### 推荐阅读：

