上海中招招标有限公司受上海外国语大学的委托，就上海外国语大学松江校区学生公寓淋浴器采购项目项目(项目编号：STC16A165)组织采购，评标工作已经结束，中标结果如下：

　　一、项目信息

　　项目编号：STC16A165

　　项目名称：上海外国语大学松江校区学生公寓淋浴器采购项目

　　项目联系人：国资办设备科

　　联系方式：86-21-35372662

　　二、采购单位信息

　　采购单位名称：上海外国语大学

　　采购单位地址：上海大连西路550号

　　采购单位联系方式：国资办设备科 86-21-35372662

　　三、项目用途、简要技术要求及合同履行日期：

　　简要技术要求：详见招标文件

　　用途：教学

　　合同履行期：2016年8月20日前完成安装调试，交付用户使用

　　四、采购代理机构信息

　　采购代理机构全称：上海中招招标有限公司

　　采购代理机构地址：上海市共和新路1301号C座110室

　　采购代理机构联系方式：胡玮 021-26065275

　　五、中标信息

　　招标公告日期：2016年06月21日

　　中标日期：2016年07月12日

　　总中标金额： 86.6868 万元(人民币)

　　中标供应商名称、联系地址及中标金额：

　　中标供应商：上海茸峰燃气安装有限公司

　　地址：上海市松江区长塔路465号1幢

　　中标价格：人民币866868元

　　评审专家名单：

　　丰收、陈肖、蔡玉钊、赵蒙疆、胡建荣

　　中标标的名称、规格型号、数量、单价、服务要求：

　　中标的名称：上海外国语大学松江校区学生公寓淋浴器采购项目

　　规格型号：RUS-11E32FR/RUS-11E32FRF等

　　数量：1批

　　单价：人民币866868元

　　服务要求：详见招标文件

　　六、其它补充事宜

