**一、学校概况**

上外静安外国语小学创办于2002年9月，是静安精品教育怀抱中的一所民办特色小学,积极参与了市教委首轮民办特色学校创建工作。

**二、招生对象**

2009年9月1日—2010年8月31日出生的适龄学生

**三、招生计划和范围**

招生计划:140人，其中本区招生50%，外区招生50%。

**四、招生办法**

1、网上报名时间：4月24日至4月27日

网址：上海市义务教育入学报名系统（网址：http://www.shrxbm.cn）

2、面谈时间：5月7日

3、面谈范围：仅面谈第一志愿

①本区户籍适龄儿童，由家长陪同带好《上海市小学信息登记表》、《户口簿》（原件）到校面谈。本市户籍人户分离人员还需携带居住登记申请回执。

②进城务工人员适龄随迁子女由家长陪同，须带好《上海市小学信息登记表》、儿童本人的《户口簿》（户籍证明）、《上海市临时居住证》（原件），以及父母一方的《上海市居住证》（原件）或满3年的《上海市临时居住证》（原件）及连续3年办妥的有效《灵活就业登记证明》（原件）。

4、分批录取时间：5月9日-5月10日第一志愿录取( 接到录取通知的家长必须在10日16点之前确认，过时视为自动放弃)

5、友情提示：

（1）学校不提前开展报名和面谈等工作、招生不收取各种特质的学生个人简历及各类获奖证书、招生录取不与任何社会教育培训机构挂钩。

（2）本校仅招收第一志愿学生。

**五、收费标准**

学 费：6500元/学期

住宿费：1850元/学期

**六、联系方式**

学校地址：上海市北京西路605弄47号

邮政编码：200041

联系电话：62538559—124

公共交通：公交21路、15路、112路、104路、109路、36路、136路、地铁1号线新闸路站、地铁2号线南京西路站、地铁13号线自然博物馆站等均可到达。

2015学年招生简章

上外静安外国语小学创办于2002年9月，由静安区教育局和上海市外国语大学双方联合投资创办，2003年被市人事局命名为“上海市海外归国人员子女就读定点学校”。

学校秉承“看世界做自己”的办学理念，坚持办一所有特色、有境界的学校。我校坚持课程创新和教学改革，全面实行上海市二期课改教材，架构“核心价值课程”、“多元价值课程”和“个体价值课程”，创设指向全人教育的五大管理课程，即“物品管理”、“形象管理”、“时间管理”、“财富管理”和“情绪管理”。多年来，学校坚持英语小班化教学，注重口语交际能力，注重传统文化和国际视野的融合。通过课堂学习、特色活动、社会实践等途径，全方位地培养和谐发展的现代小学生。我们的育人目标是“快乐的学习者，好奇的旅行家，用心的公益人”。

学校拥有上海外国语大学的专家指导团队，拥有一支有爱心、有专业、有追求的教师团队。随着学校发展，教育教学质量逐年提升，各项“绿色学业指标”在区域内保持领先。在家校的共同努力下，学校力求成为“求真的知识世界、向善的人际世界、优美的心灵世界”，为学生的幸福人生奠基。

**一、招生名额**

2015年秋季招收一年级四个班，每班35名左右学生。

**二、招生对象和条件**

****（1）年龄范围：2008年9月1日—2009年8月31日出生

（2）户籍包括本市、港澳台、外籍、上海居住证皆可

（3）身心健康，学有潜力，口齿清楚，听力、视力正常

**三、报名方法、时间及面谈时间**

1、一律实行上海市公共平台网上报名。（具体操作和要求看报名平台）

网上报名地址： www.shrxbm.cn

2、网上报名时间：4月25日——4月27日

3、招生面谈时间：5月9日（全市统一）

4、学校拒收报名学生提供的奥数成绩，各类竞赛获奖证书、各类等级考试证书以及学生个人简历等材料。

**四、收费标准**

2015学年度，学费为4500元/学期

**五、学校地址：北京西路605弄47号**

联系电话：62538559转124 52280996（直线） 何老师

交通：公交21路、15路、36路、19路、104路、109路、136路、112路、128路、地铁1号线新闸路站、地铁2号线南京西路站等均可到达。

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

