**2016年上海外国语大学自主招生初审结果查询时间：4月30日前**



根据上海外国语大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月27日截止。目前，学校正组织专家对符合报名条件并按要求提交的有效报名材料进行评审，由学校招生工作领导小组审核确定初审通过名单，于4月30日前在学校招生网和教育部“阳光高考”平台进行公示。

[2016年上海外国语大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-07/f0e3ac739f8c7d7731a5b63bbd5fef12.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

