# 2016年上海外国语大学自主招生报名截止27日 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-22 14:48:40

**2016年上海外国语大学自主招生报名截止27日  逾期不予补报**



从上海外国语大学获悉，该校自主招生网上报名截止27日，申请材料于2016年3月31日前(建议使用EMS)邮寄至上海外国语大学招生办公室，逾期不予受理，报名材料不予退还。[中国大学网](http://www.cunet.com.cn/)提醒考生，考生抓紧时间报名，逾期学校将不予补报。报名结束后，上海外国语大学组织专家对符合报名条件并按要求提交的有效报名材料进行评审，对考生的理想信念、思想品德、学科特长、创新潜质、学业成绩、外语水平、社会实践等方面进行综合评价，好中选优，由学校招生工作领导小组审核确定初审通过名单，于4月30日前在学校招生网和教育部“阳光高考”平台进行公示。

[2016年上海外国语大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-22/1a6247c1f04dd7e7fab59cc7feeda246.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国89所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

