  稿件来源: i时代报  |   作者:白羽  |  摄影:  |  编辑:  |  访问量:663

**本报讯 （记者 白 羽）**同济、上外、华理昨天同时公布自主招生政策，2016年高校自主招生将全面启动。记者获悉，与往年不同的是，今年全国90所自主招生高校全部通过教育部阳光高考特殊类型招生报名平台接受考生报名。目前，数十所高校已陆续公布2016年自主招生简章。沪上各高校招生政策本周将基本发布，但大部分高校的测试时间撞车，意味着考生必须做出选择。

昨天，作为今年沪上最早发布自主招生政策的高校，上海外国语大学公布了2016年自主招生简章。和去年的自招政策相比，今年上外自招的报名条件和优惠政策均有较大调整。

从目前已经公布的上海及国内部分高校的自主招生考核时间看，已经有不少学校出现了“撞车”。比如，同济、上外、华理的测试时间均在6月11日。清华大学的初试定在了6月10日左右
，北京交通大学定在6月10日-11日，中国人民大学和北京师范大学的考核日期都是6月11日至12日。

**《****i时代报****》04版**

  原文来源: i时代报  |  发表时间:2016-03-15  |  作者：白羽   原文链接:
<http://newspaper.jfdaily.com/isdb/html/2016-03/15/content_1207633.htm>

发布日期：2016年03月17日09时29分

