上海中招招标有限公司受上海外国语大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海外国语大学视听觉刺激系统及实验室装修进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海外国语大学视听觉刺激系统及实验室装修

**项目编号：**STC16A052

**项目联系方式：**

项目联系人：徐颖健

项目联系电话：86-21-35372662



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：上海外国语大学

地址：上海市大连西路550号

联系方式：徐颖健 86-21-35372662



**代理机构联系方式：**

代理机构：上海中招招标有限公司

代理机构联系人：胡玮 021-26065275

代理机构地址： 上海市共和新路1301号C座110室



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

**序号**

|

**货物名称**

|

**数量**

|

**主要技术参数**

|

**交付时间**

|

**交付地点**  
  
---|---|---|---|---|---  
  
1

|

上海外国语大学视听觉刺激系统及实验室装修

|

1批

|

抗磁场强度：不大于200高斯等

|

合约签订后六个月内

|

上海外国语大学  
  


**二、供应商（或投标人）的资格要求：**

1） 投标企业必须全部符合《政府采购法》第二十二条之规定；2） 投标企业必须具有良好的商业信誉；3）
投标企业须具有投标企业须具有相关业务经验，并提供成功案例证明，如成功案例的合同复印件、验收报告复印件及用户联系方式等相关材料;4）
投标企业必须具备相关产品（业务）的经营范围与资格（装修部分投标企业需具有装修施工二级资质），在上海设有常驻机构，能够及时响应服务需求；5）
投标企业使用到第三方产品，必须提供原厂商针对本招标项目的授权书、和服务承诺函，涉及使用其他企业产品专利的必须具有相关企业授权的专利使用权证明；6）
本项目接受联合体投标，投标企业须全部符合《招标投标法》第三十一条之规定；并在投标时提供联合体各方共同投标协议。7）
投标企业必须参加现场踏勘，具体时间及地点另行通知。8） 已购买招标文件。



**三、招标文件的发售时间及地点等：**

预算金额：46.0 万元（人民币）

时间：2016年03月11日 13:45 至 2016年03月18日 16:00(双休日及法定节假日除外)

地点：上海市共和新路1301号C座110室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场购买



**四、投标截止时间：**2016年03月31日 13:30

**五、开标时间：**2016年03月31日 13:30

**六、开标地点：**

上海市共和新路1301号C座111会议室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

无





