![](http://3g.povaedu.com/uploads/allimg/16/1-16030116032UX.jpg)

  
**[上海博华国际高中](http://www.povaedu.com/)(Shanghai Ivy School)3月份招生说明会  
  
亲爱的同学们：**  
  
    **[上海博华国际高中](http://www.povaedu.com/)**美国高中课程2016年招生考试说明会3月份活动即将到来，现开放预约申请。  
  
    **[上海博华国际高中](http://www.povaedu.com/)**自2009年创办以来，聘请和培养了许多优秀美国课程中外籍骨干教师，培养了200多位学生成功赴美留学，不乏众多Top50名校学生。学校引进美国伍德赛德高中9-12年级课程体系，结合学术英语、托福/SAT/ACT/AP课程，是托福/ ACT/AP考点学校。学校坐落于上海外国语大学贤达学院内，有独立教学楼含专用标准教室、电脑语音教室、科学实验室、艺术设计教室、音乐舞蹈教室、报告厅等，独立专人负责管理的4人间学生公寓，含独立卫生间淋浴设施等，共享上外食堂、操场、室内体育馆、图书馆等校园设施，将采用美国学校教学管理系统、校园一卡通，集学生信息、图书馆、教学系统、学生成长报告等于一体，学校、教师、家长、学生互动交流，打造"具有中国特色的美国国际学院"，使博华学子不出国门就能体验和接受最先进的教育理念和学术课程。学校 1：8的平均师生比例、低于25人的小班教学、6大版块走班制课程、10门AP（美国大学先修课程）课程、100%进入北美top120，这一系列闪光的数字，让这所成立于2009年的年轻学校，显得格外引人注目。  
◇    选择中考Or国际高中课程？  
◇    中考成绩不理想,进重点难,如何找条更靠谱的出路？  
◇    想进世界名校,国际高中课程的成功率多少？  
◇    公立高中国际班和私立国际课程学校有什么区别？  
◇    美国高中+Ap/Alevel/IB/BC众多国际课程如何选择？  
◇    众多国际高中课程学校,入学门槛如何？  
◇    有钱就能上吗？  
◇    赴美读高中,能否尽早融入美国课堂,全英文教学、生活环境？  
◇    低龄留学学生自控力不高,父母不在身边,异国他乡能融入当地文化吗？  


![](http://3g.povaedu.com/uploads/allimg/160301/1634453T4-0.jpg)  
专家老师一对一咨询解答

  
**【活动具体时间】**

* * *

时间：2016年3月6日（周日）  上午09:30—12:30；

         2016年3月13日（周日）  下午14:30—17:30；  
      地点：上海市虹口区东体育会路390号教学楼4楼；  
      对象：初二、初三在读学生，高中插班生；  
      笔试：英语、数学和科学；  
      面试：英文口语和综合素质面试；  
      预约电话：4000-505-553

  
**【入学流程】**

* * *

1、 从网上下载或直接到学校招生办领取填写《入学申请表》；

2、 提交《入学申请表》及报名费300元，并提交入学材料；

学历证明原件扫描件/复印件或在读证明原件扫描件/复印件；

3、 入学测试或面试；

**  类型  **

|

**笔试**

|

**面试**  
  
---|---|---  
  
**科目**

|

数学

|

  英语阅读

|

科学

|

  批判性思维

|

  英语写作

|

  英语面试

|

  综合面试  
  
**备注**

|

选择题

计算题

|

选择题

|

选择题

|

选择题

|

选择题

|

一对一或小组面试

每人约15~20分钟  
  
4、 发放预录取通知书；

5、 缴费、签订入学协议；

6、 发放正式入学通知书；

7、 开学注册报到与新生入学教育。



**【报名所需材料】**

* * *

1、一张2寸报名照；

2、学生学籍卡复印件加盖学校公章（具体说明：A3纸大小，正面为学生初中各年级成绩，背面记录有每学期老师的评语）或者成长手册、复印件（原件当天退还，学校收取复印件）；

3、计算器；

4、报名费300元（不予退还）。



**【咨询和联系方式】**

* * *

报名及授课地址：上海市虹口区东体育会路390号教学楼4楼；

招生办公室电话：4000-505-335、021-52308152    52308153；

交通线路：

1、上海南站：地铁3号线到赤峰路站下即可；

2、上海虹桥站：地铁 2号线到中山公园站转3号线赤峰路站下；

3、上海浦东机场站：地铁2号线到中山公园站转3号线赤峰路站下即可；

4、自驾车：内环高架，广中路下左拐至大连西路，到东体育会路左拐即到。  
  
**点击链接在线预约申请：**[http://3g.povaedu.com/zhaosheng/baoming/](http://3g.povaedu.com/zhaosheng/baoming/)

