又到“两会时间”，还记得过去一年发生在你身边的那些教育变化吗？“微言教育”两微一端开设“战线联播”栏目，对各地各校在教育改革方面取得的新进展、新成效进行集中展示，记得来为你的家乡和母校点赞！



　　**安徽**

**　　乡村教师喜住公租房**



谈起当乡村教师这一年多的感受，安徽省肥西县防虎学校朱婷婷老师说：“虽然来校时间不长，但我切身感受到了学校的变化。孩子们坐上了便捷的校车，吃上了健康的营养午餐，老师们住上了宽敞的公租房。党和政府切切实实地为学校、学生和教师做了些大好事。”

随即，在朱老师带领下，记者参观了她的“新居”。房间是一室一厅的构造，厨卫设施齐备，桌子上放着备课的笔记，窗台上养着花木盆景，郁郁葱葱，绿意盎然。朱老师是2015年9月入住的这套公租房，与她一道搬进来的还有其他51名学校的老师。朱老师笑着说道：“这里环境清幽，很适合静下心来认真备课。以前我从没有想过有这样一套公寓可以居住，现在我很多的大学同学还在城市里面租房住呢，而我已经‘拥有’了自己的公寓。”

采访中，记者了解到，防虎学校目前已建设教师公寓楼3个单元，共60套公租房，总投入600多万元。公租房内厨卫洗浴设施齐全，教师拎包即可入住。自去年秋季学期以来，已陆续入住教师51人。而截至2015年年末，肥西全县共建设教师公寓1448套，其中已交付使用768套。

安居方能乐教。“……和暖的阳光照耀着我们，每个人脸上都笑开颜……”，采访已经结束，但朱老师和孩子们悠扬动听的歌声仿佛一直回荡在肥西县防虎村的上空，久久不散。



![](./W020160308347727905595.jpg)



(肥西县教师公租房  源自安徽教育网)



　　**天津大学**

**　　技术经纪人完全走市场化道路**



天津大学技术转移中心目前有18位专职为教师服务的技术经纪人。他们凭借对技术、市场、法律、商务、金融等的把握，为高校和企业供需双方牵线搭桥，在科技成果转化的全程提供专利申请与保护、法律咨询、商务谈判、科技融资等服务。这在全国高校中是一项先行探索。天大技术转移中心坚持公司化运作。技术经纪人的工资、绩效、佣金，都完全走市场化道路，薪金待遇采取“基础薪金+转化提成”的方式。一年多来，天津大学技术转移有限公司运转良好，能够盈利，迄今还在外地建立了24个分中心。

天津大学是我国每年获得专利授权量最多的高校之一，过去很多专利被束之高阁，甚至由于专利权人没有按时缴纳专利维护费而失效。而现在，有人专门梳理、维护这些专利，并试图从中发现“金子”。天大的专利不再“失效”了。

天大实际上为自己与地方开展产学研合作画了一张地图，具有代表性的是与地方政府联合组建的“异地研究院”，即依托学校、立足当地、辐射周边的区域创新服务平台，旨在整合政府、高校、企业等多方资源，实现科技成果快速转化、服务地方社会经济发展。异地研究院的建立，使天大与地方省市开展长期稳定的产学研合作有了支撑。



![](./W020160308347727922533.jpg)



![](./W020160308347727929484.jpg)



![](./W020160308347727947374.jpg)



　　**兰州大学**

**　　寒门学子看过来，从入学到就业“一条龙”帮扶**



自2013年开始，兰州大学面向集中连片特殊困难地区招收贫困专项计划学生，2015年招收180人;自2014年开始每年以农村单独招生的形式，招收边远、贫困、民族地区县及县以下中学勤奋好学、成绩优良的农村学生,2015年招收54人。



![](./W020160308347727950073.jpg)



兰州大学家庭经济困难学生比例高达30%以上，位居“985”高校前列。因此，学校建立了完善的助学体系，从入学到就业“一条龙”帮扶，不让任何一个家庭经济困难学生掉队。

2015年，兰州大学有近一半的毕业生留在西部12省区市就业，18.2%在中南就业，17.42%在华东就业，14.09%在华北就业，1.65%在东北就业，既守望了西部，又服务了全国。

兰州大学毕业生素以专业基础扎实而闻名，每年有超过三分之一的学生继续深造，其中近90%的学生就读“985”高校及中科院等国内外知名科研院所，获得了社会的高度认可。

据不完全统计，自恢复高考以来，兰州大学先后有9名本科毕业校友当选两院院士，排名全国高校第7；2015年，200名国家杰出青年科学基金获得者中就有7人曾在兰大就读。



　　**上海外国语大学**

**　　围绕“多语种+”构建人才培养体系，在特色发展中求一流**



2015年，上海外国语大学首次提出构建“多语种+”卓越国际化人才培养体系，致力于打造一个服务于多层次多维度的培养平台，以多个学科领域的辅修专业平台、项目证书平台和大类课程平台等形式向多语种学生进行多维度多层次复合。



![](./W020160308347727978998.jpg)



　　“多语种”指至少精通两门以上第二语言，具有出众的跨文化沟通能力；“+”指的是“互通互联”，
“+”不是简单相加，而是融合，强调的一是“通（融通）”，即通过开设大类课程、辅修专业、创新实践等贯通专业、学科；二是“化”，将多语言能力通过“比较”、“贯通”等“化”为“领域”优势。

这个人才培养体系具体涉及“外语精英人才培养计划”和“领域精英人才培养计划”两大人才培养实施计划。着力培养多语种语言文学人才、多语种国别区域人才、多语种高级翻译人才、多语种国际组织人才、多语种国际传播人才、多语种国际事务人才等六类人才。

仅2015年以来，上海外国语大学已先后开设了拉丁语、乌尔都语、乌兹别克语、古希腊语等语言课程或专业。而未来3年，该校在非通用语种的人才培养上还将再加速——计划在3年内至少再增设10门战略语言课程或专业。马来语、爪哇语、斯瓦希里语、哈萨克语、匈牙利语、波兰语、捷克语、塞尔维亚语，这些带着浓浓异域风情的小语种，可能很快就会出现在上海外国语大学学生的选课单上。

微言教育：[http://mp.weixin.qq.com/s?__biz=MjM5NTA1NjE3NQ==&amp;mid=401963155&amp;idx=4&amp;sn=05956b1da4422b68c3a42c4500d1c27d&amp;scene=1&amp;srcid=0305KXlm5COEg577vfYrtbky&amp;from=groupmessage&amp;isappinstalled=0#wechat_redirect](http://mp.weixin.qq.com/s?__biz=MjM5NTA1NjE3NQ==&mid=401963155&idx=4&sn=05956b1da4422b68c3a42c4500d1c27d&scene=1&srcid=0305KXlm5COEg577vfYrtbky&from=groupmessage&isappinstalled=0#wechat_redirect)



