上海外国语大学2016考研成绩查询入口已开通，更多关于2016

[考研成绩查询](http://www.exam8.com/xueli/kaoyan/zixun/chafen/)

、2016

[考研分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2016

[考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2016

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

信息，请关注

[考试吧](http://www.exam8.com)

考研网或搜索公众微信号“566考研”！

**　　&gt;&gt;&gt;&gt;**[_**考试吧策划：2016考研成绩查询时间及入口专题**_](http://www.exam8.com/xueli/kaoyan/chafen/ "" )

**　　&gt;&gt;&gt;&gt;**[_**关注566考研微信 第一时间获取2016考研成绩信息!**_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html "" )

上海外国语大学2016[考研成绩查询](http://www.exam8.com/xueli/kaoyan/zixun/chafen/)入口已开通，考生可登陆上海外国语大学研究生部网站或点击下面链接查询成绩。

[_**上海外国语大学2016考研成绩查询入口已开通
点击进入**_](http://yzb.shisu.edu.cn/2016master/login/login.asp "" )

[![上海外国语大学2016考研成绩查询入口已开通](http://www.exam8.com/xueli/UploadFiles/201602/2016021814134554.jpg)](http://yzb.shisu.edu.cn/2016master/login/login.asp
"" )  
  
[**点击图片进入查询成绩**](http://yzb.shisu.edu.cn/2016master/login/login.asp "" )

**上海外国语大学2016年硕士研究生入学考试(初试)成绩查询及申请查分办法**

　　**一、我校2016年硕士研究生招生初试成绩查询办法如下。**

　　时间：**2月16日-2月26日**

　　报考我校的考生可登陆我部网站 [_**yzb.shisu.edu.cn**_](http://yzb.shisu.edu.cn/ ""
)，输入身份证号与手机号查询考试成绩。受我校校园网服务器的流量限制，可能会出现网络堵塞，请重复或选择不同时段查询。

　　注意：我校不寄发书面成绩通知单，考生如需成绩证明，可由考生本人或委托他人凭准考证与身份证至研招办来免费办理(只可领取一份)。

　　**二、考生如对考试成绩有异**议，可按以下时间及办法申请复查。复查只查有否漏阅、成绩累计、登记错误，不重新评卷，考生不得查阅答卷。

　　1、上海市统一阅卷科目

　　101 思想政治理论

　　199 管理类专业学位联考综合

　　201 英语一

　　204 英语二

　　202 俄语

　　203 日语

　　303 数学三

　　311 教育学专业基础综合

　　397 法硕联考专业基础(法学)

　　398 法硕联考专业基础(非法学)

　　497 法硕联考综合(法学)

　　498 法硕联考综合(非法学)

　　以上科目请于2016年2月22-23日16:00前至上海市教育考试院网站http://www.shmeea.com.cn申请。

　　注：不接受现场申请，逾期不接受申请。

　　2、其他科目

　　(包括我校所有自命题专业成绩、自命题外语/二外成绩、396经济类联考科目)：

　　除上海市统一阅卷科目外，别的科目请于2月16日8:00-2月17日17:00，在我部网站yzb.shisu.edu.cn在线申请。

　　经审查同意后，学校将组织专门人员于2月18日统一进行复查，复查结果将在查分网站显示。如复查有误，我办将在2月20日前电话通知考生。

　　因后续工作须按时上报考生成绩，若错过上述查分时间则不再受理查分事宜。

　　注：不接受现场申请，逾期不接受申请。

　　关于复核成绩的说明：

　　1、我校只接受网上申请成绩复核。

2、我校接受成绩复核申请的时间为2016年2月16日8:00-2月17日17:00，逾期将关闭成绩复核模块，考生只能够查看自己的成绩，不能再提交复核申请。

3、2月16日8:00-2月17日17:00之间，考生可在网站自行修改是否要查分的申请，并点击《确认提交复核成绩申请》按钮确认修改，我办以2月17日17:00的最终考生申请为准进行分数核查。

　　4、2月18日我校将组织专人对提出复核申请的试卷进行复核，复核只查是否有漏阅，是否有分值加总错误，不重新评卷，考生不得查阅自己的试卷。

5、若复核成绩的确有误(无论是分数比原来高还是比原来低)，我校均将如实上报上海市教育考试院修改成绩，并于2月20日前电话通知考生本人，电话号码为考生网上报名所填的移动电话。本网站也会显示复核结论，建议考生登录本网站自助查询。

6、请注意：以下科目为上海市统一阅卷科目，我校不接受以下科目的复查申请(即使在本网站提交了也视为无效)，请于2016年2月22-23日16：00之间至上海市教育考试院网站http://www.shmeea.com.cn
申请。

　　上海市统一阅卷科目：

　　101 思想政治理论

　　199 管理类专业学位联考综合

　　201 英语一

　　204 英语二

　　202 俄语

　　203 日语

　　303 数学三

　　311 教育学专业基础综合

　　397 法硕联考专业基础(法学)

　　398 法硕联考专业基础(非法学)

　　497 法硕联考综合(法学)

　　498 法硕联考综合(非法学)

　　强调：以上科目于2016年2月22-23日至上海市教育考试院网站http://www.shmeea.com.cn 申请，在本网站申请无效。

　　**三、国家教育部有关复试的基本要求**(分数线)约3月下达。我校复试分数线将在国家分数线公布一周内在上外研究生网公布。

根据教育部有关规定和我校具体情况，我办约于3月确定复试名单，并在我部网站公布复试名单及复试通知，届时请上线考生注意关注。复试约于3月下旬左右进行。此间请勿来人来电(函)查询，请密切关注我校研招办网页有关告知。

　　注意：我校不再寄发书面复试通知，请考生自行关注我校研招网公布的复试名单及复试通知。

四、按教育部有关工作安排，全国2016年招生调剂工作有专门的调剂服务系统和办法，务请考生在相应日期(约3月中下旬，具体时间请关注中国研究生招生信息网)内登陆中国研究生招生信息网(公网网址：http://yz.chsi.com.cn,
教育网址：http://yz.chsi.cn)。

　　此文内三、四条内的日期系预估，以实际执行日期为准。

　　请各位考生务必及时关注我部网站发布的相关信息。

上海外国语大学研招办

2016年2月15日

![](http://img02.exam8.com/imgzt/kaoyanstda2015/kaoyanweixin.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)"微信，[_第一时间获取查分、分数线等信息_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)！

[**考研题库**](http://www.wantiku.com/ky/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　**[2016考研成绩查询时间](http://www.exam8.com/xueli/kaoyan/zixun/chafen/ "" )**![热点文章](http://www.exam8.com/images/hot.gif) | **[成绩查询入口](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3470169.html "" )** | [关注考研微信 第一时间查成绩](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)

　　[2016考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/ "" ) |
[2016考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html) |
[复试指导](http://www.exam8.com/xueli/kaoyan/fushi/zhinan/)

　　[2016考研调剂信息](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/ "" ) |
[考生发布调剂信息](http://tiaoji.exam8.com/student/ "" ) |
[考研调剂指南](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/)

