2016学年招生简章即将发布，以下为2015学年招生简章，仅供参考。

【开办日期】2005年

【审批机构】虹口区教育局

【审批文号】虹教（2005）第61号

【招生对象】本市户籍的适龄儿童（2008年9月1日至2009年8月31日出生）

【招生范围】全市

【招生人数】6个教学班

【报名方式】请各位家长登录“上海市义务教育入学报名系统”（http://www.shrxbm.cn）进行报名，获取网上报名表。（具体要求请登录www.hkedu.sh.cn仔细阅读
《虹口区教育局关于2015年本区义务教育阶段学校招生入学工作的实施意见》）

【招生办法】

1、网上报名时间：2015年4月25日——2015年4月27日

2、5月9日学校分批组织已报名的适龄儿童参加面谈。 根据学校安排,本市户籍的儿童按要求在一位家长带领下到校参加面谈。

3、5月22日前完成录取工作。学生家长在规定的时间内凭录取通知书前往学 校，完成确认工作。

【收费标准】

1、每学期学费10000元；

2、其他费用按市教委及物价部门核定标准收取。

【通讯地址】虹口区广粤路590号

【邮政编码】200434

【联系电话】65251818×115

学校承诺：

1、不收取各种特制的学生个人简历及各类获奖证书。

2、不与社会任何教育培训机构挂钩。

3、不提前开展报名和登记工作。

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

