2017年上海小升初择校备战已经开始了，俗话说“知己知彼百战不殆”，下面先从上海各初中学校的教学特点开始备战2017上海小升初吧。下文一起来看上海外国语大学附属外国语学校（上外附中）初中部的教学特点。  
  
**　　【上海外国语大学附属外国语学校（上外附中）初中部】**  
  
教学特色：全国主要大城市第一批建立的七所外国语学校之一，是具有外语专业性质的全日制寄宿学校。国家教育部拨款，属上海市JW和上海外国语大学双重领导的市重点中学。  
  
学校采用国外先进教材，外语以小班形式上课，并聘请外籍专家和配备先进的电化教学设备。学校开设第二外语和外语选修课，以增强适应国际交往的知识、技能训练。每年都有国外的校际交流。  
  
　　电话：65423105  
  
　　地址：中山北一路295号  


　　**编辑推荐：**  
  
　　[2017上海小升初择校家长如何正确认识小五班](http://sh.aoshu.com/e/20160601/574e45e2dc7a0.shtml)  
  
　　[2016上海小升初备战如何找到正宗的小五班](http://sh.aoshu.com/e/20160601/574e46900225f.shtml)  
  
　　[2017年上海小升初择校升学规划大事记](http://sh.aoshu.com/e/20160531/574d04dab8014.shtml)  
[  
　　2017上海小升初各区初中学校教学特色解读](http://sh.aoshu.com/e/20160601/574e787794a2a.shtml)

