中国高校之窗

曹宏苓，教授，硕士生导师。

学历教育/进修与访学：

1982年7月从华东师范大学毕业。

**工作简历：**

1982年7月至今在上海外国语大学任教；

**课程教学：**

在二十余年的教师生涯中讲授过的课程有：《世界经济概论》、《保险学》、《组织行为学》等。并担任国际贸易专业研究生《国际区域经济一体化》等课程教学工作，并编写有关教材。

**研究方向：**

自80年代中期开始致力于国际区域经济一体化理论，宏观经济调控理论，产业经济理论研究。

**主要科研成果：**

**学术专著：**

《APEC经济合作与中国产业结构选择》；

《意大利经济奇迹》（合著）。

**编著：**

《对日本国贸易指南》；

《对东南亚国家贸易指南》（合著）。

**教材:**

《当代世界经济概论》

**学术论文：**

“APEC经济合作目标、困惑与对策”；

“新千年欧盟共同农业政策改革”；

“APEC经济技术合作现状与中国的对策”；

“东亚货币合作”；

“从亚太次区域经济合作看APEC合作前景”；

“意大利在欧洲的经济崛起与政府干预”；

“意大利公有企业的调整与改造”等20余篇。

**科研与教学奖励：**

1995年获上海市政府颁发的“上海市优秀教育工作者”奖；

2006年获上海市教育发展基金会申银万国奖。

中国高校之窗

