# 上海外国语大学去年就业报告：本科毕业生超1/4出国出境

上海发布

2016-01-08 11:19 来自 [教育家](list_25487)

近日，上海外国语大学公布2015届毕业生就业质量报告：该届毕业生2459人(本科1475人、硕士901人，博士83人）。本科男女生比例为1:4.7。

截至2015年8月31日，本科生就业率97.02%；其中，逾四分之一人选择出国(境)；而租赁和商务服务业、制造业和金融业为主要就业行业。

**本科生毕业生男女比例1:4.7**

上外2015届本科毕业生共1475人，全部位于松江校区。其中，男生258人，女生1217人，男女比例为1:4.7。

毕业研究生共计984人，其中博士生83人，硕士生901人。其中男生232人，女生752人，男女比例为1:3.2。

截至2015年8月31日，上外2015届1475名本科生中共有1431人确定了毕业去向，总计就业率97.02%：其中，继续读研126人；出国（境）深造或工作381人；其余以各种形式参加就业。

984名研究生中，共有949人确定了毕业去向，总计就业率为96.44%。升学15人，出国深造或工作33人，签约就业542人，合同就业25人，灵活就业95人，定向委培239人，此外暂有35人未定就业去向。

2015届本科毕业生中，381人出国（境）深造或工作，占全校毕业生人数的25.83%。其中，去往美国87人，占出国（境）学生人数的22.8%。

2015届毕业研究生中，33人出国（境）深造或工作，占全校毕业生人数的3.35%。

**到租赁和商务服务业就业的最多**

729名签约本科生中，90.81%的学生去往企业就业，以三资企业和中小企业居多。其中，租赁和商务服务业为分布主要行业，占签约学生的23.87%，主要签约单位为四大会计师事务所、咨询公司、公关公司等；其次为金融业，占签约人数的15.91%。

729名签约本科生中，587名学生在上海就业，所占比重最大，占签约人数的80.52%。此外是北京（4.53%）、广东（4.53%）、江苏（2.74%）和浙江（2.47%）。

662名签约研究生中，210人到三资企业工作，占比31.72%；175人到其他企业工作，占比26.28%。在上海就业的学生比重最大，较之去年增长5%。其次是江苏省和北京市。

录入编辑：徐晓阳澎湃新闻报料：4009-20-4009   澎湃新闻，未经授权不得转载

关键词 &gt;&gt; 上外,毕业生,就业,出国

_继续阅读_

