上海外国语大学2016考研成绩查询时间:2月16日，更多关于2016

[考研成绩查询](http://www.exam8.com/xueli/kaoyan/zixun/chafen/)

、2016

[考研分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2016

[考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2016

[考研调剂](http://www.exam8.com/xueli/kaoyan/tiaoji/)

信息，请关注

[考试吧](http://www.exam8.com)

考研网或搜索公众微信号“566考研”！

[_**上海外国语大学2016考研成绩查询入口已开通**_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201602/3524709.html
"" )

* * *

　　**&gt;&gt;&gt;&gt;**[_**考试吧策划：2016考研成绩查询时间及入口专题**_](http://www.exam8.com/xueli/kaoyan/chafen/ "" )

　　**&gt;&gt;&gt;&gt;[_**关注566考研微信 第一时间获取2016考研成绩信息!**_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html "" )**

　**　一、初试成绩公布时间**

我校2016年硕士研究生招生初试成绩初定于**2016年2月16日**公布，届时将开通网上查分渠道，请登陆我部网站yzb.shisu.edu.cn查询成绩。

　　**二、申请复查考试成绩时间**

　　考生如对考试成绩有异议，可按以下时间及办法申请复查。复查只查有否漏阅、成绩累计、登记错误，不重新评卷，考生不得查阅答卷。

　　1、上海市统一阅卷科目

　　101思想政治理论

　　199管理类专业学位联考综合

　　201英语一

　　204英语二

　　202俄语

　　203日语

　　303数学三

　　311教育学专业基础综合

　　397法硕联考专业基础(法学)

　　398法硕联考专业基础(非法学)

　　497法硕联考综合(法学)

　　498法硕联考综合(非法学)

　　以上科目请于2016年2月22-23日16:00前至上海市教育考试院网站http://www.shmeea.com.cn申请。

　　注：不接受现场申请，逾期不接受申请。

　　2、其他科目

　　(包括我校所有自命题专业成绩、自命题二外成绩、396经济类联考科目)：

　　除上海市统一阅卷科目外，别的科目请于2月16日8:00-2月17日17:00，在我部网站yzb.shisu.edu.cn在线申请。

　　经审查同意后，学校将组织专门人员于2月18日统一进行复查，复查结果将在查分网站显示。如复查有误，我办将在2月20日前电话通知考生。

　　因后续工作须按时上报考生成绩，若错过上述查分时间则不再受理查分事宜。

　　注：不接受现场申请，逾期不接受申请。

　　**三、国家线及我校复试线、复试名单公布时间(预估)**

　　国家教育部有关复试的基本要求(分数线)约3月下达。

　　我校复试分数线、复试名单、复试通知将在国家分数线公布一周内在上外研究生网公布，复试约于3月下旬或4月上旬进行。

上海外国语大学研招办

2016年1月8日

![](http://img02.exam8.com/imgzt/kaoyanstda2015/kaoyanweixin.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)"微信，[_第一时间获取查分、分数线等信息_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)！

[**考研题库**](http://www.exam8.com/xueli/Special/kyzztiku/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　**[2016考研成绩查询时间](http://www.exam8.com/xueli/kaoyan/zixun/chafen/ "" )** | **[成绩查询入口](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3470169.html "" )** | [关注考研微信 第一时间查成绩](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201512/3444520.html)

　　[2016考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/ "" ) |
[2016考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/ "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html)

　　[2016考研调剂信息](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/ "" ) |
[考生发布调剂信息](http://tiaoji.exam8.com/student/ "" ) |
[考研调剂指南](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/)

