# ä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­Ś2016ĺš´äżéçćççŽçŤ

2015ĺš´12ć31ćĽ 16:00   ćĽćşďźä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­Ś

ä¸şćˇąĺĽč´Żĺ˝ťč˝ĺŽăĺ˝ĺĄé˘ĺ
łäşćˇąĺččŻćçĺśĺşŚćšéŠçĺŽć˝ćč§ăďźéćĺšĺ
ťäźç§ĺ¤čŻ­äşşćďźćĺĄĺ˝ĺŽśçťćľç¤žäźĺĺąĺ“ä¸ĺ¸Śä¸čˇŻ”ĺťşčŽžéčŚďźć
šćŽăĺ˝ĺŽśä¸­éżććč˛ćšéŠĺĺĺąč§ĺçş˛čŚ(2010-2020ĺš´)ăĺćč˛é¨ćĺ
łćäťśç˛žçĽďź2016ĺš´ä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­Śçť§çť­ććśäżéçă

ä¸ăćçĺŻščąĄ

çťćč˛é¨ćšĺĺˇćć¨čäżéçčľć źçĺ¤ĺ˝čŻ­ä¸­ĺ­ŚĺŻĺćć
Ąçĺ¤ĺ˝čŻ­č¨ćĺ­Śçąťä¸ä¸ć¨čććłĺĺžˇĺĺ­Śäš
ćçťŠäźç§çĺşĺąéŤä¸­ćŻä¸çă

äşăćçä¸ä¸

ĺ¤čŻ­ç§éŤçş§çżťčŻĺŽéŞç­ăĺ¤čŻ­ç§ĺ˝ĺŤĺşĺĺŽéŞç­ăçżťčŻ(ĺ˝é
ĺ
ŹĺĄĺäşşćĺŽéŞç­)ăčąčŻ­ăčąčŻ­(ćč˛)ăçżťčŻăĺĺĄčąčŻ­ăäżčŻ­ăĺžˇčŻ­ăĺžˇčŻ­(çťćľĺ­Ś)ăćłčŻ­ăčĽżç­çčŻ­ăčĽżç­çčŻ­(äźä¸çŽĄç)ăéżćäźŻčŻ­ăćĽčŻ­ăćé˛čŻ­ăĺ¸äźŻćĽčŻ­ăčśĺčŻ­ăčĄčçčŻ­ăćĺ¤§ĺŠčŻ­ă

ĺ¤čŻ­ç§ĺŽéŞç­ä¸éćĽččŻ­ç§ďźĺ˝éĺ
ŹĺĄĺäşşćĺŽéŞç­ććśčąčŻ­ăäżčŻ­ăćłčŻ­ăčĽżç­çčŻ­čŻ­ç§čç;

äżčŻ­ăĺžˇčŻ­ăĺžˇčŻ­(çťćľĺ­Ś)ăćłčŻ­ăčĽżç­çčŻ­ăčĽżç­çčŻ­(äźä¸çŽĄç)ăćĽčŻ­ä¸ä¸éćç¸ĺşčŻ­ç§ĺčąčŻ­čç;

ĺśäťĺ¤čŻ­ä¸ä¸éćčąčŻ­čçă

ĺ­Śč´šć ĺďź5000ĺ
/ĺ­Śĺš´ďźä¸­ĺ¤ĺä˝ĺĺ­Śä¸ä¸ďźĺžˇčŻ­(çťćľĺ­Ś)ăčĽżç­çčŻ­(äźä¸çŽĄç)15000ĺ
/ĺ­Śĺš´;čśčżä¸ä¸ĺšĺťčŽĄĺçĺ­Śĺććć
Ąĺ­ŚĺĺśĺŽć˝ĺćłĺŚčĄćśĺă

ä¸ăćĽĺćšĺź

1.ç˝ä¸ćĽĺďź2016ĺš´1ć6ćĽĺďźčˇĺžä¸­ĺ­Ść¨čçčççťĺ˝ä¸ĺ¤ćçç˝çç˝ä¸ćĽĺçłťçťďźćčŚćąĺ¨çşżĺĄŤĺćĽĺäżĄćŻă

2.ç˝ä¸çź´č´šďźčçćäş¤ćĽĺäżĄćŻĺçź´äťćĽĺččŻč´š117ĺ
/äşş(ćśč´šçŽĺ˝ďźć˛Şč´˘é˘[2015]15ĺˇďźćśč´šäžćŽďźć˛Şäťˇč´š[2002]008ĺˇăć˛Şäťˇč´š[2003]69ĺˇăć˛Şäťˇč´š[2006]5ĺˇ)ăć
šćŽç˝ä¸çź´č´šçšçšďźćśč´šĺˇĽä˝çťćĺďźć čŽşä˝ç§ĺĺ ć˛ĄćĽĺĺ
ččŻçďźćć Ąä¸äşéč´šă

3.ćĺ°äżéçćĽĺčĄ¨ăä¸­ĺ­Ść¨ččĄ¨ďźçź´č´šĺŽćĺććç¤şćĺ°äżéçćĽĺčĄ¨(A4çş¸1éĄľ)ďźçłťçťĺ°ĺćśčŞĺ¨ćĺ°ä¸­ĺ­Ść¨ččĄ¨(A4çş¸1éĄľ)ăçąä¸­ĺ­Śč´č´Łčĺ¸ĺ¨ć¨ččĄ¨ä¸ĺĄŤĺčçéŤä¸­éśćŽľĺ­Śäš
ćçťŠăçťźĺç´ č´¨čŻäťˇĺć¨čćč§ç­ďźĺšśĺ çĺŹçŤ ă

4.ć°ĺä¸ŞäşşçłčŻˇćĽĺďźĺĺŽšĺćŹćŹäşşçćéżçťĺăĺ­Śäš
č˝ĺăçąĺĽ˝çšéżăć§ć źçšçšăćŞćĽč§ĺç­ďźĺ­ć°ä¸čś
čż1200ĺ­ă

5.ććĺŻéďźććććĺä˝żç¨A4çş¸ďźĺšśćç˝ä¸ćĽĺčĄ¨ăä¸­ĺ­Ść¨ččĄ¨ăä¸ŞäşşçłčŻˇćĽĺăčˇĺĽčŻäšŚĺ¤ĺ°äťś(éä¸­ĺ­Ść
¸ĺŽççŤ )çéĄşĺşčŁ
čŽ˘ćĺďźäş1ć6ćĽĺäťĽEMSçšĺżŤä¸ééŽĺŻčłćć Ąćçĺĺ
ŹĺŽ¤ăéžćä¸äşĺçďźćĽĺććä¸äşéčżă

ĺăéćç¨ĺş

1.čľć źĺŽĄć ¸ďźćć Ąć šćŽčçćĽĺććďźĺŽĄć ¸čçćĽččľć
źăéčżčľć źĺŽĄć
¸çčçďźçťĺ˝ç˝ä¸ćĽĺçłťçťćĺ°ĺččŻďźĺ­ĺččŻĺčşŤäť˝čŻĺĺ
ččŻă

2.éćččŻďź2016ĺš´1ćĺ¨ä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­ŚčšĺŁć Ąĺşä¸žčĄďźĺ
ˇä˝ĺŽćäťĽĺččŻä¸şĺăččŻç§çŽďźčŻ­ćçŹčŻăĺ¤čŻ­çŹčŻ(ĺŤĺŹĺ)ăĺ¤čŻ­ĺŁčŻ;éčąčŻ­čŻ­ç§čçćĽčĺŽéŞç­éĺ
ččąčŻ­ĺŁčŻ(ĺ čŻćçťŠä¸čŽĄĺĽćťĺ)ă

3.ĺ˝ĺĺĺďźćć Ąĺ¨ćč˛é¨“éłĺéŤč”ĺšłĺ°ĺŹç¤şçĺ
ˇćäżéčľć źçĺ­Śçĺĺčĺ´ĺ
ďźäžćŽčçççŹčŻä¸ĺŁčŻćťćçťŠďźćç§ĺć°äźĺĺĺďźć
šćŽčçćĺĄŤä¸ä¸ĺżćżďźĺččŻčŻ­ç§ăćçˇĺĽłçĺĺŤćŠäźĺ˝ĺăćťćçťŠĺć
źçéčąčŻ­čŻ­ç§čçďźĺäžćŽčąčŻ­ĺ
čŻćçťŠćŠäźĺ˝ĺĺŽéŞç­ă

4.ĺŹç¤şĺ˝ĺďźäżéçćĺ˝ĺĺĺçťĺ­Ść
ĄćçĺˇĽä˝é˘ĺŻźĺ°çťčŽ¨čŽşéčżĺďźĺ¨ćć Ąćçç˝ä¸ĺ
Źç¤şďźĺšśćĽćč˛é¨“éłĺéŤč”ĺšłĺ°ĺ
Źç¤şďźçąçćşćĺ¨ĺ°ççş§ćĺĺŽĄć
¸çĄŽčŽ¤ĺĺçĺ˝ĺćçť­ďźĺˇ˛çĄŽčŽ¤äżéĺ˝ĺçĺ­Śçä¸ĺĺĺ
ćŽééŤć Ąćçĺ¨ĺ˝çťä¸ččŻăććč˛é¨ćĺ
łč§ĺŽďźĺ¤ĺ˝čŻ­ä¸­ĺ­Ść¨čäżéĺ˝ĺçĺ­ŚçĺĽĺ­Śĺä¸ĺžč˝Źĺ
Ľéĺ¤čŻ­çąťä¸ä¸ă

äşăé˘ĺŻźä¸ççŁćşĺś

1.ćçĺĺŹĺŽ¤ĺ¨ĺ­Ść
ĄćçĺˇĽä˝é˘ĺŻźĺ°çťćĺŻźä¸ĺźĺąĺˇĽä˝ďźéĺ¤§äşéĄšçąĺ­Ść
ĄćçĺˇĽä˝é˘ĺŻźĺ°çťéä˝čŽ¨čŽşĺłĺŽă

2.ĺ­Ść ĄçşŞĺ§ĺ¨ç¨ççŁďźçĄŽäżĺŹĺšłăĺŹć­Łăĺ
Źĺźĺ°ĺĺĽ˝äżéçćçĺˇĽä˝ăççŁçľčŻďź021-65422784ă

ĺ­ăčçłťćšĺź

ä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­ŚćçĺĺŹĺŽ¤

éäżĄĺ°ĺďźä¸ćľˇĺ¸ĺ¤§čżčĽżčˇŻ550ĺˇ

éŽćżçźç ďź200083

ĺ¨čŻ˘çľčŻďź021-55386006ă55381647

çľĺ­éŽçŽąďźao@shisu.edu.cn

ä¸ĺ¤ćçç˝ďźhttp://admissions.shisu.edu.cn

ä¸ăćŹçŽçŤ çąä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­Śćçĺĺ
ŹĺŽ¤č´č´Łč§ŁéďźčĽćč˛é¨č°ć´äżéçç¸ĺłćżç­ďźćć
Ąĺ°ććć°ćżç­ć§čĄă

ä¸ćľˇĺ¤ĺ˝čŻ­ĺ¤§ĺ­Ś

ćçĺĺŹĺŽ¤

2015ĺš´12ć



