# “服务的回归”上外MBA走进合作企业企园

###### 来源：MBA中国网  2016-06-20 10:38    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】6月15日上午，**[上外MBA](http://mba.mbachina.com/index/detail/76.html)**合作企业——企园服务平台上线介绍暨发布会在上海凤城巷艺科湾顺利举行。发布会以“服务的回归
”为主题，聚焦平台的服务功能，企园服务平台创始人秦玮、上海外国语大学国际工商管理学院MBA中心常务副主任吴昀桥博士及多家园区合作单位及入驻企业代表出席了本次发布会。

  

![](/uploads/image/2016/20160620/20160620104413_77743.jpg)  

  

吴昀桥博士在致辞中指出，上外MBA拥有丰富的国际化管理人才培养经验和雄厚的国际化资源，这将为企园服务平台的入驻企业和合作单位提供有力的项目支撑和智力支持。上外MBA将通过与企园的合作，一方面为入驻企业提供专业化的服务，帮助平台正在创业中的有激情的年轻人，以发展出更多的优秀创业型企业家;另一方面将园区企业的成功实践经验引入校园，以提升MBA学生对创新的认知和创业实践的兴趣，这符合时代赋予**[商学院](http://mba.mbachina.com/)**和MBA教育的使命。他鼓励每个有激情的年轻人都能去创业，这也是上外MBA一贯坚持的人才培养目标之一。吴博士也充分肯定了企园的平台价值，并对企园服务平台的成功发布表示祝贺。

  

![](/uploads/image/2016/20160620/20160620104423_23773.jpg)  

  

随后，企园服务平台创始人秦玮向与会嘉宾介绍了平台的概况。企园将专注于在企业非核心业务领域内为需要提供帮助的企业提供一体化解决方案或专项解决方案。同时，秦总就现代园区的发展趋势，企园的平台功能及创新实践等内容做了简要的分享，他强调“这是一个合作与创新的时代，这是一个被变化加速的时代，这是一个正在发生的未来，而你我刚好身在其中”
，希望大家能够把握住这个合作与创新的时代所蕴藏的机遇。

  

发布会上，“POWER+”、上海思董汇投资管理有限公司等多家企园合作企业代表在祝贺平台成功发布的同时，更表示将与企园携手，构建并共享价值网络，实现与企园平台及园区企业的共同成长。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[彰显同济德国气质 同济MBA受邀参加上海德国中心首届教育展](http://www.mbachina.com/html/sxyxw/201606/94018.html)**

  

**[浙大第七届中国管理研究国际学会(IACMR)年会隆重开幕](http://www.mbachina.com/html/sxyxw/201606/93949.html)**

  

**精彩推荐：**

  

**[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

