　　上海外国语大学附属外国语学校（上外附中）2016年小升初招生简章发布，2016年上外附中计划招收200名初一新生，详情如下。  
  
　　★4月5日起方可下载《上外附中招生报名表》★  
  
上海外国语大学附属外国语学校（简称上外附中）是1963年全国首批创建的外国语学校之一。学校直属国家教育部。目前是全国外国语学校工作研究会会长单位。是一所具有专业性教育的学校。  
  
上外附中全面贯彻执行党的教育方针，实施素质教育，坚持教育要“面向现代化、面向世界、面向未来”。“服务祖国发展、服务人类进步”是学校的办学宗旨；“自强、至诚、志远”是学校的校训；培养“全面发展、外语见长、文理并举、高素质、复合型、国际型预备英才”是学校的教育目标。  
  
　**　一、学制和课程**  
  
学制七年（中预年级至高三年级。其中，学生在完成初中年级学业后，上外附中进行直升考试，通过直升考试的学生升入上外附中高中年级继续就学；未通过的学生参加上海市初中毕业统一学业考试，考试合格后，学校发给初中毕业证书并参加上海市中等学校高中阶段统一招生考试）。学校贯彻执行上海市中学课程改革方案和市教委颁发的中学课程计划，同时加强外语教学。外语教学和部分课程实行校本教材教学。外语课实行小班化、全外语教学。在适当年级开设第二外语、第三外语的选修课程。学校现设有英、法、德、日、俄、西班牙六个语种。学校在不同年级设置多种拓展型、研究型课程，为学生个性发展提供平台。  
  
　**　二、招生对象及人数**  
  
具有上海市市区常住户籍或上海市有效居住证的应届小学5年级毕业学生。2016年上外附中计划招收小学毕业生120名+80名（东校）(东校介绍详见本简章第六条《特别告示》部分)；开设英、法、德、日、俄语五个语种；开设双外语班。  
  
　　**三、报名办法**  
  
　　1、先用挂号信进行通讯申请，信封上注明“招生办收”。  
  
2、学生在通讯申请时，必须如实填写《上海外国语大学附属外国语学校2016年报名申请表》（4月5日起方可下载）（报名申请表可以从上外附中网站上下载，网址：www.SFLS.cn）。  
  
　　3、报名申请表请寄到上外附中（中山北一路295号。邮编：200083）  
  
　　4、经上外附中初审合格后，发给面谈通知书，初审没有通过的学生，学校不再另发通知。  
  
　　5.学校不接待学生和家长来校直接申请或面谈、不接受网上申请。  
  
　**　四、报名条件**  
  
综合素质评定为优秀，且具有较好的外语素养（听、说、读、译、演、模仿能力）或五年级期间获得区级或区级以上“优秀少先队员”或“优秀少先队队长”等荣誉称号，身体健康，口齿清楚，无大舌、无口吃，听力达到秒表距耳一米能听清，服从学校对学生就读语种的安排。  
  
　**　五、申请时间**  
  
2016年4月5日至4月12日为申请有效期，2016年4月12日为申请截止时间（以当日邮戳为准）。4月5日之前与4月12之后的邮寄属于无效申请。请严格按照申请有效期邮寄报名申请表。  
  
　　**六、特别告示**  
  
1、上海外国语大学附属外国语学校东校（简称：上外附中东校）是由上海市教育委员会、上海市虹口区人民政府与上海外国语大学合作共建、隶属于虹口区教育局的独立法人事业单位。  
  
　　2、上外附中东校办学理念、教育教学管理、双语班设置等办学模式与上外附中保持一致。  
  
3、经市教委批准，上外附中东校的中预班招生、收费、初中升高中校内考试、升学等与上外附中同步进行。上外附中东校的初三毕业生通过校内升学考试的方能进入上外附中东校高中阶段的学习，学生的学籍由上外附中东校负责管理。没有通过校内升学考试的学生，参加上海市初中升高中的统一考试。学生初、高中修完学业，成绩合格，由上外附中东校颁发毕业证书。  
  
　　4、上外附中东校今年招收学生80名，部分学生主修双外语（详见宣传提纲），部分学生主修英语。  
  
5、上外附中东校地址：天宝路1115号，由于新校园正在建设中，作为过渡，临时迁至上海市虹口区车站北路730号。邮编：200434（交通：21路、66路等）  
  
**　　七、其他事项**  
  
　　1、为保证招生工作的公正性，市教委、上海外国语大学、虹口区教育局将加强对本校招生工作的管理与监督。  
  
　　2、为了保证招生期间学校正常的教育教学秩序，请学生家长不要直接来校询问有关问题。  
  
　　查询问题请拨打招生热线电话：65420302（直线）  
  
　　招生热线开通日期：4月1日（每日上午9：00—11：30  
  
　　下午2：00—4：30  
  
　　节假日、双休日休息）  
  
　　3、上外附中地址：上海市虹口区中山北一路295号（靠近广中路）  
  
　　邮编：200083

  
　　上海外国语大学附属外国语学校  
  
　　2016年4月

**　　编辑推荐：**  
  
　[
2016上海第15届学而思杯各年级各科试题及答案](http://sh.aoshu.com/e/20160405/570374e0db6b8.shtml)  
  
　　[上海西南模范中学2016小升初开放日活动详情](http://sh.aoshu.com/e/20160405/57036199e410a.shtml)  
  
　　[2016上海小升初招生一周消息（4.5）](http://sh.aoshu.com/e/20160405/5703602951b5d.shtml)  
  
　　[2016年上海小升初民办校的网报流程指导](http://sh.aoshu.com/e/20160405/570357aaf07bd.shtml)  
  
　　[2016年上海各区县小升初特长生招生情况](http://sh.aoshu.com/e/20160405/5703555f0bed1.shtml)  
  
　　[上海16区县各校2016年小升初招生计划](http://sh.aoshu.com/e/20160405/57033e32739e2.shtml)

