# 高校网购排行榜：北大学生花钱最多 上外复旦上榜

来源：新民网      新民网编辑：李星    2015-12-12 12:52

![](http://image.xinmin.cn/2015/12/12/20151212131139165933.jpg)

　　【新民网讯】日前，某电商根据2011-2015年的消费数据，公布了中国高校大学生消费报告。

人均网购支出榜里，北大学子最能花钱，上海的上外和复旦分列第5，第10；中国传媒大学和中央音乐学院在奢侈品消费榜单前列；上海外国语和人民大学最喜欢的耳机是Beats；西北农林科大是最喜欢骑行的大学。

　　报告显示，大学女生的购买力高于男生；购物偏好里，男生偏好数码、游戏装备，而女生除了衣服鞋子，还操持着男友的日常穿着。

此外，对游戏的痴迷度方面，在网游装备游戏币的购买榜中，中南大学、上海外国语大学、北京化工大学高居前三；而在化妆品、护肤品方面最爱网购的前5名中，上海的学校学生占了三席，分别：对外经贸大学、中央音乐学院、上海外国语大学、北京外国语大学和上海大学。而五金用品中，国内知名的传统理工科学校学生排名前三，分别是上海交通大学、中国科学技术大学和哈尔滨工业大学。报告还发现，大学生购物的时间集中在下午两三点和晚上10点。

![](http://image.xinmin.cn/2015/12/12/20151212131237099901.jpg)

![](http://image.xinmin.cn/2015/12/12/20151212131256122508.jpg)

![](http://image.xinmin.cn/2015/12/12/20151212131313682888.jpg)

