10月24日下午，来自20个国家的中外学生用激情点燃了上海外国语大学校园，由上外MBA中心与国际文化交流学院联合主办的2015上外国际嘉年华在上外虹口校区逸夫会堂成功举办。校党委书记姜锋、副校长周承、国际文化交流学院院长张艳莉、国际文化交流学院副院长葛起超、国际工商管理学院党总支副书记徐永、国际工商管理学院副院长兼MBA中心执行主任潘聪等领导与600余名观众共同体验世界各地文化交融的魅力，感受上外大家庭的博大与宽广。

![2015上海外国语大学国际嘉年华圆满落幕](http://img1.gtimg.com/sh/pics/hv1/68/239/1953/127054838.jpg)

首先，姜书记热情洋溢的开场致辞将观众的注意力紧紧集聚在一起。作为上外的大家长，姜书记对同学们能够积极参与此次嘉年华活动表示称赞，并希望同学们能够展现出本国的特色与风采，在文化交流中增进彼此间的情谊，能尽情享受欢乐的嘉年华时光。

随后的国家风情展示更是掀起了现场一次又一次的高潮，传统歌舞、地理风貌、手工艺品、特色美食等等，20支队伍的同学用创意拼凑起一个微缩的世界。

台下，观众们在不同展台前驻足停留，从视、听、味等多方面享受着这场“世界之旅”，并在主办方精心准备的明信片上集章，留下对活动的美好记忆。台上，中国、乌克兰、委内瑞拉、比利时、澳大利亚、意大利、吉尔吉斯斯坦、智利、日本等队伍的表演让大家时而随音乐摆动身体，时而为感受到的文化冲击而感叹，热烈的掌声和欢呼声以最直接的方式呈现出大家对此次嘉年华的喜爱。

4个小时的嘉年华在同学们的不舍中接近尾声，伴随最后一个表演节目欢快的音乐，台下的观众自发走上舞台，在舞蹈中交流情谊，展现对生活的热爱。

最后，凭借精心的准备和精彩的现场展示，智利、比利时、吉尔吉斯斯坦队伍分别获得此次活动的最佳风采奖、最佳表演奖和最佳团队奖。2015上外国际嘉年华，让你我在微缩的世界中走得更近!  

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

