[新东方网](http://www.xdf.cn)&gt;[留学](http://goabroad.xdf.cn/)&gt;[托福考试](http://toefl.xdf.cn/)&gt;[托福资讯](http://toefl.xdf.cn/list_1072_1.html)&gt;[托福考试动态](http://toefl.xdf.cn/list_2697_1.html)&gt;正文

2016年托福考试日期（上海外国语大学海外考试中心）

2015-10-19 16:16

来源：教育部考试中心

作者：

　　据教育部考试中心海外考试报名信息网显示，2016年托福考试报名已经于2015年10月19日开放，考生们可登陆网站进行报名。

　　**托福考试官方报名入口**》》》****[**点此进入**](http://toefl.etest.net.cn/cn/)

　　_请考生在报名前务必仔细阅读托福考试相关服务条款和规定。_

　　**[考点代码：STN80017](http://toefl.xdf.cn/201303/9356364.html)**

　　**[考点名称：上海外国语大学海外考试中心](http://toefl.xdf.cn/201303/9356364.html)**

　　**2016年中国托福考试时间表：**

2016年1月：1月9日  
---  
2016年2月：无考试  
2016年3月：3月13日、3月19日  
2016年4月：4月9日  
2016年5月：5月7日、5月22日、5月28日、5月29日  
2016年6月：6月4日、6月18日、6月25日  
2016年7月：7月10日  
2016年8月：无考试  
2016年9月：9月24日、9月25日  
2016年10月：10月15日、10月29日  
2016年11月：11月12日、11月13日、11月26日  
2016年12月：12月3日、12月10日、12月11日、12月17日  
  
　　**注**：托福考试考前3天截止报名(比如您需要3月16日进行考试，最晚须3月12日报名)，另2013年1月起托福两次考试相隔最少12天，请考生合理安排考试时间，提前报考!

　　**托福考试官方报名入口**》》》****[**点此进入**](http://toefl.etest.net.cn/cn/) ****

**　　[2016年托福考试报名步骤](http://toefl.xdf.cn/201510/10358956.html)  
**

**　　[如何快速抢到2016年托福考位](http://toefl.xdf.cn/201510/10358957.html)  
**

**　　****[托福成绩单样本](http://toefl.xdf.cn/201201/1007125.html)**

**　　**[**全国托福考场汇总**](http://goabroad.xdf.cn/zhuanti/tfkw.html)[](http://goabroad.xdf.cn/zhuanti/tfkw.html)  

　　**更多托福资讯**》》》**[新东方网托福频道](http://toefl.xdf.cn/)**

　　**托福名师辅导**》》》**[新东方最新热报课程](http://toefl.xdf.cn/zhuanti/kecheng4.html) **

**![](http://file.xdf.cn/uploads/141208/681_141208142511DlUMTrG88IkJQtnE.jpg)  
**

(责任编辑：马荟)

![](http://file.xdf.cn/uploads/151222/681_151222110250FXiEh34C0i3MaMxX.jpg)

新东方网托福官方微信：新东方托福 （微信号：_xdftoefl_）

最新考试资讯、托福预测、托福解析，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

