项目名称：上海外国语大学[服务器](http://it.caigou2003.com/fuwuqi/)采购项目

[采购人](http://caigouren.caigou2003.com/)名称：上海外国语大学

[采购人](http://caigouren.caigou2003.com/)地址：上海市大连西路550号

采购人联系方式：021- 35372658

采购代理机构名称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

招标公告日期：2015年9月8日

开标日期：2015年9月28日

招标编号：STC15A238

中标人名称: 上海庚商网络信息技术有限公司

中标金额: 人民币69.85万元

评委委员会成员名单：张晓钧，徐隽，徐航，孙怀远，曹春阳。

采购用途： 科研教育

招标代理机构联系人和联系方式：胡玮

联系电话：021—26065275

如对本次结果有异议，请于评标结果公布之日起7个工作日内以书面形式向上海中招招标有限公司（上海市共和新路1301号C座110室，电话：021-26065275）提出质疑。

在此，上海外国语大学和上海中招招标有限公司谨对积极参与本项目投标的供应商表示衷心的感谢！

**                               ****上海中招招标有限公司**

**                                 2015年9月28日**

