# 上海外国语大学2016年MBA报考指南

###### 来源：MBA中国网  2015-09-22 11:40    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】上海外国语大学(Shanghai International
Studies
University，简称“上外”)创建于1949年12月，时名上海俄文学校，首任校长是著名俄语翻译家、教育家姜椿芳。1956年，更名为上海外国语学院，1963年经国务院批准成为全国重点高校。1994年经国家教委批准，学校正式更名为“上海外国语大学”。同年，被列为国家教委和上海市共同建设的首批高校之一。1996年，上海外国语大学被列为国家“211工程”建设高校。

  

全国联考报名：(每天9:00-22:00) 2015.10.10—10.31

  

现场确认：2015.11.8—11.12(任选一天即可)

  

下载打印准考证：2015.12.15—12.28

  

初试日期：2015.12.26

  

附：2016级MBA全国联考报名须知

  

**一、全国MBA联考报名**

  

考生需在规定日期内通过中国研究生招生信息网进行全国MBA联考的报名。注册时间为10月10日--31日，请阅读此网站的报名须知以进一步了解详情。

  

填写报名表时请注意：

  

1\.
考生需将使用学信网统一帐号登录，无学信网帐号的考生可提前实名注册。提交报名表后国家将对考生学历信息进行网上校验，并在考生提交报名信息三天内反馈校验结果。考生可随时上网查看学历校验结果。考生也可在报名前或报名期间自行登录“学信档案”(网址：http://my.chsi.com.cn)查询本人学历信息。如有疑问，请尽快向就读高校的学籍管理部门咨询。

  

2\. ”考试方式“请选择“管理类联考”，专项计划请选择“无”

  

3\. “报考院系所名称“选“MBA中心”

  

4\. ”报考专业”选“(专业学位)工商管理硕士”

  

5\. ”研究方向“按自己的意愿填写，如无法确定，可选择“综合工商管理”(同学们在入学后第二年才会正式选择具体方向，这个选择不影响入学后的选择)

  

6\.
”考试科目“请选择和”管理类联考综合能力“和一门外语，上外MBA考生联考可选择英语/日语/德语/法语/俄语等外语考试，选择英语考试的考生，请选“英语二“

  

7\. 计划入学时将户籍和档案调入上外集体户口的考生，"报考类别"请选择"非定向就业";否则请选择"定向就业"，并填写目前工作的单位名称

  

**二、现场确认**

  

11月8-12日(任选一天)，考生需携带本人第二代居民身份证、学历证书(普通高校、成人高校、普通高校举办的成人高校学历教育应届本科毕业生持学生证)和网上报名编号，在指定底单参加现场确认，具体时间和地点请留意上外MBA官网通知。考生请注意：

  

1\.
全国联考报名时未通过网上学历校验的考生，在现场确认时应提供学历认证报告。考生可提前至学信网注册、并在线核实自己的学历信息是否记录在案。如有疑问，请尽快向就读高校的学籍管理部门咨询。如需进行学历认证，课参考学信网相关说明(http://www.chsi.com.cn/xlrz/)申请学历认证。

  

2\. 考生需按规定缴纳报考费(预计为180元，其中160元为考试费，20元为照相费)。

  

3\. 考生需按报考点规定配合采集本人图像等相关电子信息。

  

4\.
在现场确认阶段，考生不得现场确认两所及两所以上的院校，一经发现，上海外国语大学将直接取消考生的准考资格，列为“不准考”考生上报。网上报名多所院校，但现场确认仅确认了一所院校的，不在此列。

  

**三、全国联考**

  

12月26日考试，报考上外MBA的考生，上海考点安排在上海理工大学，报名点在外地的考生请请留意报名点信息或上外MBA官网通知。

  

次年2月前后，国家将公布联考分数，具体请留意上外MBA官网通知。

  

次年3月前后，国家将公布联考分数线，具体请登录中国研究生招生信息网查询或留意上外MBA官网通知。

  

更详细的上外MBA申请指南请下载申请指导手册[[PDF文件](/uploads/file/2015/20150922/20150922114503_74762.pdf)]

  

**温馨提示：**

  

为了帮助各位考生更好、更及时地了解2016年全国MBA报名的最新信息，MBA中国网特别为考生增设北京MBA报名、上海MBA报名、广州MBA报名等热门MBA报名专题页
：

  

北京MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=110000>

  

上海MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=310000>

  

广东MBA报名信息：<http://bm.mbachina.com/index/schoollist?area=440000>

  

了解更多MBA报名信息请登录全国MBA报名服务中心：<http://bm.mbachina.com/>

  

[![](http://www.mbachina.com/uploads/allimg/1406/208-140606100R2W5.jpg)](http://bm.mbachina.com/register/)

