中国高校之窗

季林根，男，1952年生，江苏海门人。教授、硕士生导师。

**学历教育/进修与访学：**

1976年毕业于原上海外国语学院日阿语系日语专业，

于1984年、1991年和2007年分别在日本法政大学、京都外国语大学和活水女子大学进修；

1996年、1997年和2002年先后赴日本北陆大学、梅花女子大学从事教学和个人研究。

**工作简历：**

1976年毕业后留校任教至今；

1987年起先后担任日语系副主任、副院长；

1997年被评为副教授；

1999年3月至2002年2月任上海外国语大学日本文化经济学院院长；

2006年被评为教授。

**教学课程：**

先后担任日语语言文学专业本科生的一、二、三、四年级精读、二年级日语泛读、三年级日语报刊文选、研究生的日本风土与文化研究等课程，并为本科生开设日本文化讲座，担任本科生和研究生的毕业论文指导。

**研究方向：**

目前主要从事日本风土与文化方面的研究。

**主要科研成果：**

参与编著或翻译：

《日本风情录》；

《明清戏剧节中的李渔之特异性》；

《女性的盲点》；

《走进新上海》(宣传资料)；

《上海市自学考试日语专业考试大纲》（主编）。

科研与教学奖励：

2001年获上海市育才奖

中国高校之窗

