[**上外留学预科**](http://www.shanghai-edu.com/)**院校简介**

1996年上海外国语大学通过国家教委"211工程"预审,被称为是一所培养涉外型、复合型外语
人才的高水平、多科性外国语大学。于2014年上外留学预科项目继续开办,此项目项目专门为拟赴美国、加拿大、英国、澳大利亚、日本、韩国等国家留学的中国学生开设的英语强化培训课程与相关学术与文化课程，帮助学生能够达到国外大学对于英语语言以及学习能力的要求，熟悉国外大学的授课方式与学习方法。

![](http://p.img.eol.cn/images/1022/2014/0704/1404463999_12_f7u0.jpg)

[**上海外国语大学留学预科TUFC****世界百强名校****项目**](http://www.shanghai-edu.com/)

**项目介绍**

上海外国语大学留学预科TUFC世界百强名校[项目](http://www.shjtdx.com/)是由教育部国家留学基金管理委员会留学预备教育中心联合中外知名大学，针对中国学生赴海外留学的需求和特点所开发的高端本科、硕士留学预科课程。该课程已被美国、英国、加拿大、澳大利亚、日本、新西兰、西班牙、意大利等国家的数百所海外知名大学认可，毕业后所获海外学位均被教育部和国际认可。

**项目优势**

学历认证无忧：海外合作院校均为教育部认可的大学，所获海外学位受教育部与国际认证。

感受名校品质：中外知名大学强强合作，提供原汁原味的预科课程及教学管理及评估体系。

对接院校广泛：对接美国、加拿大、英国、澳大利亚等11国百所综合性大学及艺术院校。

 享有优先录取：海外合作大学将学生全面纳入在华正式招生计划，学生享有优先录取的待遇。

 降低留学成本：在国内高校完成预备阶段的课程，比直接出国留学学习节省人民币十万元。

权威保障留学：教育部国家留学基金委全力支持，教育部直属专业留学机构提供留学服务。

[上海外国语大学留学预科TUFC项目](http://www.shanghai-edu.com/)招生网址：[www.shanghai-
edu.com](http://www.shanghai-edu.com/)



[**上海外国语大学留学预科IFC****课程**](http://www.ldlryy.com/)

**项目介绍**

为了适应中国学生赴海外留学需求，[上海外国语大学留学预科](http://www.ldlryy.com/)IFC国际本科预备课程。目前已有英国、美国、澳洲、加拿大、荷兰、爱尔兰、新西兰7个国家100余所海外院校认可该课程。中国高中毕业生通过在国内一年
IFC 课程的学习，可以直接出国就读海外名校大学课程。并有200多个热门专业供选择，是目前国内最便捷的海外名校留学直通车。

**项目优势**

**1****、全国唯一**** “1****对****7”****国家：一年国际预科课程结束考试合格后可同时对接7个国家(英、美、澳、加、荷、爱、新西兰)。**

**2****、全国唯一**** “1****对****100”****：对接近100余所国外大学及 200 多个专业(工、商、理、法、艺术、音乐等)。**

**3****、完备的教学体系 全套国际课程设置、原版海外教材引进、标准化质量监控、灵活的教学方式。**

**4****、全过程跟踪服务 根据学生****“****成绩+爱好+期望****”****，由留学专家一对一全程指导留学方案，并不定期举办海外名校见面会，以便学生和家长正确选择适合的大学及专业。**

**5****、录取的特殊待遇 学生全部纳入在华招生计划，成绩合格被国外合作大学无条件录取。**

**招生对象**

 1.应往届高中毕业生、同等学历及以上学生;

2.高二在读学生(留学时必须能提供高中毕业证)。

**录取标准**

1\. 高考英语单科90分以上(参加面试);

2\. 雅思5.0，其中写作5.0及以上;

3\. 成绩未达标者参加上海外国语大学立泰语言文化学院组织的入学测试成绩合格;

**费用细则**

68,000/学年(英、澳、荷、爱、新);72,000/学年(加)78,000/学年(美)

(注：以上费用包含课程学习费、海外课程认证费、办理国外大学申请及签证的留学服务费，不含住宿费、教材和资料费)

**录取标准**

　1\. 高考英语单科90分以上(参加面试);

　2\. 雅思5.0，其中写作5.0及以上;

　3\. 成绩未达标者参加上海外国语大学立泰语言文化学院组织的入学测试成绩合格;

[上海外国语大学留学预科](http://www.shjtdx.com/)IFC项目报名网址：[www.ldlryy.com
](http://www.ldlryy.com/)

**联系我们**

联系人：吴老师 李老师

全国免费报名咨询电话：400-6887-125

咨询QQ:319858188、319858189、765612389

地址**：**上海市虹口区东体育会路340号上海外国语大学（**来校参观请电话预约**）

更多[留学预科](http://www.liuxueyuke.com/)项目请登陆：[www.liuxueyuke.com](http://www.liuxueyuke.com/)



中国教育在线

