![](http://img.mp.itc.cn/upload/20160608/ae4d7848210f460f9f29e868b5e0691c.jpg)

如今选择出国留学，选择可谓多多。上海外国语大学海外合作学院的2+2项目了解不？今年已经第二十届招生了，笔试面试测试日在6月11日(周六)，6月18日(周六)。??

　　近期还有很多讲座和宣讲会，有兴趣的同学和家长可以去现场了解。?

　　**学校简介**

![](http://img.mp.itc.cn/upload/20160608/637f15e6a62244198c2caf7396ebd73d.jpg)

![](http://img.mp.itc.cn/upload/20160608/17f26c4405b846509de5fead54b54d91_th.jpg)

上海外国?语大学创建于1949年12月，是教育部直属、进入国家“211工程”的全国重点大学，秉承“格高志远、学贯中外”的校训精神，现已发展成一所培养涉外型、?复合型外语人才的多科性、国际化、高水平特色大学，蜚声海内外。

2007年4月，中国(教育部)留学服务中心与上海外国语大学签署合作协议，共建国内首家“出国留学培训基地”。海外合作学院承担上海外国语大学同英国、美国、澳大利亚、新西兰、日本、西班牙、韩国等海外院校的教育合作项目，累计成功派出近3000名学生出国深造。测试通过率高达到90%以上，签证率接近100%。

![](http://img.mp.itc.cn/upload/20160608/0bfbf6ad74944f3b98a1697af9743ddf_th.jpg)

　　2007年4月中国(教育部)留学服务中心与上外共建“出国留学培训基地”揭牌仪式

　　**为何选择“上海外国语大学海外合作学院”**

![](http://img.mp.itc.cn/upload/20160608/6c344dbd60fd478d9267be62106ace9f.jpg)

　　1、 国内最好的语言类大学之一，选择上外，就选择了国内最好的外语老师;

　　2、 中外教师联合授课，采用国内外先进教材，让学生逐步适应英语教学环境;

　　3、 国内最先开展2+2项目，精准锁定国外大学。国内两年学习雅思更易达到国外大学要求，同时修完大一学分。出国前明确专业，出国后直升大二，稳妥、安心。

　　4、 新西兰怀卡托大学项目已入学19届学生，拥有非常成熟的教学和留学经验;

　　5、 国内最早和中国(教育部)留学服务中心共建“出国留学培训基地”，是教育部示范出国留学的样板高校，享受中留服留学指导，回国学历、学位认证;

　　6、 在华东地区2+2学生规模最大，对接国家方向较多、商科专业最齐全;

　　7、 与拥有世界顶级商学院的莫纳什大学签约1.5+2项目，优秀学生3.5年内即可完成世界一流大学的本科学业，稳妥、省时、省费用。

　　**就读上外的优势**

![](http://img.mp.itc.cn/upload/20160608/37964d870ce34c85ae3daf628263094e.jpg)

　　1、 本科按照正常进度学习，国内两年+国外两年按时获得国外本科学士学位证书;

　　2、 国外本科毕业的同时，即享有ACCA免考的政策，最多可达9门;

　　3、 国内不需要增加安排免考课程，也无需增加额外费用负担。

　　4、 经过在上外两年的学习，升入英国后的语言水平更顺利衔接英语财务课程。

　　**2016年2+2项目招生计划**

![](http://img.mp.itc.cn/upload/20160608/2ad47725c3b5419185d6b451851d67f4.jpg)

![](http://img.mp.itc.cn/upload/20160608/d0d5e20884df43f8b7c7831f01a8bf8c_th.jpg)

　　**各项目优势：**

1、莫纳什大学在2007年QS排名中名列全球大学第43位，是澳大利亚的八大名校。莫纳什商学院同时获得AACSB，EQUIS和AMBA三大皇冠认证，世界顶级商学院，享有盛誉;

　　2、澳大利亚纽卡斯尔大学科研实力在澳大利亚名列第9，在2005年被美国《新闻周刊》评为全球百强大学。优秀学生可获得一万澳元以上奖学金;

　　3、怀卡托大学管理学院是世界上精英管理学院之一，被世界著名的英国《每日电讯报》誉为南半球的哈佛，全球排名前50位。2016年已经是第二十届招生;

4、英国2+2对接6所英国知名大学，赫尔大学拥有三大皇冠认证，是世界顶级商学院。四年总花费50万元左右即可完成本科学业。其中四所大学可以享受最多9门的ACCA免考;

5、美国天普大学被国际商务专业《美国新闻和世界报道》排名全美第13，并把天普大学列为美国最佳本科商学院之一。介于华盛顿和纽约之间，地理位置优越，有更多就业机会;

6、日本留学直通车项目，在华东参加留考规模最大，留考通过率最高，帮助更多学生冲击日本国公立一流大学和私立一流大学，为艺术类学生实现优质高等教育的梦想助力;

　　7、西班牙1+4项目在国内学好西班牙语打好稳固的基础，并修完最难的专业课程学分。出国前精准对接大学和专业，出国更稳妥，按时毕业保障高。

　　**报读上外2+2，ACCA最多可免考9门**

![](http://img.mp.itc.cn/upload/20160608/fba1631595c143a09e318692efb2917b.jpg)

　　ACCA，全称为The Association of Chartered Certified
Accountants，即：特许公认会计师公会，是当今最知名的国际性会计师组织之一。ACCA资格被认为是“国际财会界的通行证”。包括英国在内的越来越多的国家立法许可ACCA会员从事审计、投资顾问和破产执行工作。

　　ACCA在国内称为“国际注册会计师”，近些年来因ACCA证书在职场具有举足轻重的作用而备受重视。

　　我学院的2+2项目里的多所对接大学有对接专业可以享受“ACCA课程免考”，最多可以免考9门，为有志于从事高级财务经营和管理人才提供了便利的学习方式。

　　**ACCA免考学校介绍：**

　　1、英国 考文垂大学

　　会计相关专业的本科毕业生最多可获得7-9门ACCA免考。

　　2、英国 赫尔大学

　　会计相关专业的本科毕业生最多可获得9门ACCA免考。

　　3、英国 普利茅斯大学

“会计与金融”专业学生入读BA(Hons)Accounting&amp;Finance专业有7门ACCA免考;如果选修另外两门课(需和导师确认)，本科毕业生最多可获得9门ACCA免考。

　　4、英国 伯明翰城市大学

　　会计与金融专业的本科毕业生最多可获得9门ACCA免考。

　　5、新西兰 怀卡托大学

　　在多修一门会计相关课程的基础上，本科毕业生最多可获得9门ACCA免考。

　　**预告**

![](http://img.mp.itc.cn/upload/20160608/181bd80270454a8396bd8ed7f5c2f4a4.jpg)

★6月11日周六，学院安排有一年一度的“六国留学宣讲会”届时国外对接大学的校方代表会来校做留学报告，并同有志于出国留学的学生和家长见面并回答提问。当天下午有入学测试。

　　★6月18日周六学院安排有澳大利亚莫纳什大学专场讲座。

　　★7月16日周六学院安排有澳大利亚纽卡斯尔大学专场讲座。

　　近期笔试面试测试日：6月11日(周六)，6月18日(周六)

![](http://img.mp.itc.cn/upload/20160608/270c02523aeb4ede9ad31d56365d6a5b.jpg)

　　联系电话：

　　111室招生电话：(021)35373600、35373601、35373602、35373603、35373610、55135961

　　116室招生电话：(021)35373611、35373616、35373617、35373618、35373621

咨询QQ：613525539、613937720、613937721、613937722、613937723、613258446、613258447、613258448、613258449

　　值班手机/微信：18301820266 18701826529

　　现场报名地址：上海市虹口区东体育会路340号【上外虹口校区】东门内1号综合楼一楼111室、116室

　　报名网址：hwliuxue.shisu.edu.cn

　　E-mail：liuxue@shisu.edu.cn

　　责任编辑：徐梦恋

　　监 制：王亚文

