## 上海外国语大学2007年新增专业名单

| **序号** | **主管部门、学校名称** | **专业代码** | **专业名称** | **修业年限** | **学位授予门类** |
**备注**  
---|---|---|---|---|---|---  
69 | 上海外国语大学 | 050222△ | 希伯莱语 | 四年 | 文学 |  
70 | 上海外国语大学 | 050223* | 越南语 | 四年 | 文学 |  
71 | 上海外国语大学 | 050232△ | 瑞典语 | 四年 | 文学 |  
72 | 上海外国语大学 | 050245W | 荷兰语 | 四年 | 文学 |  
73 | 上海外国语大学 | 050247W | 乌克兰语 | 四年 | 文学 |  
74 | 上海外国语大学 | 050255S | 翻译 | 四年 | 文学 |  
  
信息来自教育部2007年2月公布的2006年度高等学校专业设置备案或审批结果,高校新设置或调整的2187个本科专业，可自2007年开始招生，其专业名称、专业代码、修业年限、学位授予门类等均以公布的内容为准。

    注：专业代码加有“W”者为目录外专业；加有“S”者为在少数高校试点的目录外专业。 学校名称加有“※”者为经教育部批准和确认的独立学院。

