

| lx | lx (浙江) | 2005-06-12 13:37 |  
---|---|---|---|---  
  |



老师您好!我是杭州生,目前估分635左右,如果报考您校的对外汉语,对英语是否有特殊要求,在浙江省排名第几才能进入该专业,[根据往年的情况看].往年报考这个专业的日多吗?刚专业毕业后主要从事哪方面的工作,是否有连读?
谢谢老师!

**【回复】**

考分蛮高，但录取分数现在还不能保证，可以参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。由于我校在外省市招生计划少，每个专业大多为1名，专业录取分数起伏波动较大，无法回答你关于对外汉语专业的报考情况。该专业毕业后主要...

[[详细]](/zxdy/view--qid-148608,method-listDefault,showCurrent-
tlq3,year-2005,start-4800.dhtml)

|  
  


| 关于招生 | wy*** (四川) | 2005-06-12 13:34 |  
  |



请问贵校的意大利语在四川一般招多少人？是通过高考还是提前招生？
专业如果是小语种，副修经济类专业(如国际贸易）可以吗?或者专业是经济类，副修小语种，可不可以？ 谢谢

**【回复】**

非常遗憾，我校今年在川不招收意大利语专业。小语种招生也都通过高考统招录取。若学习语言类专业（小语种＋英语双语专业），可以选修，辅修经济类课程，若是复合型专业（专业＋专业英语，经济类专业等）也可以将其他语言作为二外来学习。

|  
  


| 小语种 | ke***lee (陕西) | 2005-06-12 13:19 |  
  |



您好： 我是陕西西安的文科考生，估分在600左右。 我已在2004年通过了大学四级的考试，成绩是69分。高考的英语成绩估在了133分。
我非常想成为贵校的学生，我在招生规则中看到了报考小语种有5分的加分，如果我报考小语种能否被归校录取。谢谢老师！

**【回复】**

录取分数线是根据考生报考人数，考生成绩、招生计划等综合因素决定，无法预测和保证。请参考一下往年的录取情况吧。

参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。

根据我校公布的2005年招生章程，录取时，在总分相同的情况下，...

[[详细]](/zxdy/view--qid-148146,method-listDefault,showCurrent-
tlq3,year-2005,start-4800.dhtml)

|  
  


| 招生计划疑问！ | el***golas (陕西) | 2005-06-12 13:11 |  
  |



您好，我是陕西文史类考生，估分635。由于今年陕西外语类考试不存在，请问贵校在招收今年文史类考生是是否将以往外语类的招生名额加入文史类？今年陕西在贵校的分数线是参考以往的文史类的还是外语类的？文史类和外语类有什么不同？谢谢！

**【回复】**

至于我校文科计划放在文史类还是外语类，由省高招办确定，并在填报志愿时会明确告知考生的，请不必担心。

我校的招生计划，只分文科和理科，部分省市还设有外语类，把我校的部分计划归为外语类，请注意省高招办规定和安排。

|  
  


| 老师辛苦了 | 83* (新疆) | 2005-06-12 12:32 |  
  |  |  
  


| 提问 | ko***uement (黑龙江) | 2005-06-12 12:26 |  
  |



530文科 英语130 黑龙江考生能否报贵校

**【回复】**

录取分数线是根据考生报考人数，考生成绩、招生计划等综合因素决定，无法预测和保证。请参考一下往年的录取情况吧。  
参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。

根据我校公布的2005年招生章程，录取时，在总分相同的情况下，...[[详细]](/zxdy/view--qid-147015,method-
listDefault,showCurrent-tlq3,year-2005,start-4800.dhtml)

|  
  


| 635 | sl***1 (河南) | 2005-06-12 12:24 |  
  |



老师好。我是河南理科考生，估分是635，能报考贵校吗?谢谢

**【回复】**

你的考分蛮高，但录取分数线是根据考生报考人数，考生成绩、招生计划等综合因素决定，无法给予明确的保证。参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。

|  
  


| 请问 | ha***et (甘肃) | 2005-06-12 12:15 |  
  |



老师您好 我是甘肃考生,理科,估分600,请问是否有希望被贵校外语专业录取?

**【回复】**

录取分数线是根据考生报考人数，考生成绩、招生计划等综合因素决定，无法预测和保证。请参考一下往年的录取情况吧。  
参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。

|  
  


| 咨询! | 26***364 (江西) | 2005-06-12 12:09 |  
  |



请问570分能不能上贵校!

**【回复】**

录取分数线是根据考生报考人数，考生成绩、招生计划等综合因素决定，无法预测和保证。请参考一下往年的录取情况吧。  
参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。

|  
  


| 贤达在河南招生吗？ | su***y (河南) | 2005-06-12 11:50 |  
  |



贤达在河南招生吗？

**【回复】**

上海外国语大学贤达经济人文学院在河南省有招生计划，具体计划以省高招办公布的为准。

|  
  


| 在江苏招生一般在重点线以上多少分左右? | su***ngya (江苏) | 2005-06-12 11:36 |  
  |



老师,请问贵校在江苏招生时,录取的学生一般是江苏省内多少名的? 比如2004年,江苏重点线575,贵校在江苏录取的考生一般都多少分啊,比575多很多吗?
谢谢!!!

**【回复】**

参考我校在网上公布的历年录取统计信息，对应当年的重点线就可以归纳录取线与重点线的差距，可以将此作为参考。

|  
  


| abc | su***y (河南) | 2005-06-12 11:34 |  
  |



报法学的多不多呀，是不是属于贵校的热门专业呀？

**【回复】**

于我校在外省市招生计划少，每个专业大多为1名，专业录取分数起伏波动大，不好说。

|  
  


| 请问保送生的录取通知是否已经发出？ | ho***day (上海) | 2005-06-12 11:31 |  
  |



请问保送生的录取通知是否已经发出？ 何时发出？谢谢！^^

|  
  


| 多谢帮助 | ga***m (河南) | 2005-06-12 11:25 |  
  |



请问：贵校兑现华侨或侨眷优惠政策吗？ 是否加十分录取？

**【回复】**

我校兑现教育部、省级高招办文件规定的优惠加分。

|  
  


| 再次请问！ | li***3204 (广西) | 2005-06-12 11:18 |  
  |



老师，谢谢你刚才的回答。能不能请问：应该上哪个网站才能找到更多有关你们学校招生方面的资料呢？

|

