   ** 中国教育在线讯** 从[上海外国语大学](http://admissions.shisu.edu.cn/0d/af/c631a69039/page.htm)官网获悉，该校在吉林提前批录取分数情况，理科605分，文科602分。

　[
高考志愿填报参考系统](http://gkcx.eol.cn/)显示，上海外国语大学是国家教育部直属并与上海市共建、进入“211工程”的全国重点大学。学校创建于新中国成立不久后的1949年12月，时名上海俄文学校。
1956年，学校更名为上海外国语学院。1963年，学校被确定为全国重点高校，直属教育部领导。1994年，学校升格为上海外国语大学，并成为国家教委
和上海市共建的首批学校。1996年，学校被列为国家教委“211工程”建设高校。60年书香翰墨、桃李芬芳，学校已在社会上取得良好的声誉，在国际上获得了一定的影响力。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

