人民网北京7月8日电 （记者林露
实习生高霞）2015年上海外国语大学在全国各地录取线正在陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。**   **

**             ****2015上海外国语大学分省录取分数线**

**省份** |  **提前批** |  **  一批** |  **二批** |  **三批**  
---|---|---|---|---  
**文** |  **理** |  **文** |  **理   ** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  639 |  651 |  　 |  　 |  　 |  　  
**天津** |  　 |  　 |   610　 |   622　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |   622　 |   617　 |  　 |  　 |  　 |  　  
**山西** |  　 |  　 |   559　 |   589　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |   583　 |  590 |  　 |  　 |  　 |  　  
**辽宁** |    605　 |  611 |   608　 |   625　 |  　 |  　 |  　 |  　  
**吉林** |    602　 |    605　 |   602　 |   610　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |   599　 |   617　 |  　 |  　 |  　 |  　  
**上海** |    477　 |    455　 |   474　 |  463 |  　 |  　 |  　 |  　  
**江苏** |  376 |    379　 |   375　 |   379　 |  　 |  　 |  　 |  　  
**浙江** |    681　 |    680　 |   677　 |   679　 |  　 |  　 |  　 |  　  
**安徽** |    651　 |    633　 |    656　 |   647　 |  　 |  　 |  　 |  　  
**福建** |  609 |  625 |   615　 |   631　 |  　 |  　 |  　 |  　  
**江西** |  571 |  610 |   579　 |   614　 |  　 |  　 |  　 |  　  
**山东** |    630　 |    641　 |   631　 |   650　 |  　 |  　 |  　 |  　  
**河南** |  565 |  601 |   576　 |   613　 |  　 |  　 |  　 |  　  
**湖北** |  　 |  　 |   575　 |   594　 |  　 |  　 |  　 |  　  
**湖南** |  　 |  　 |   606　 |   616　 |  　 |  　 |  　 |  　  
**广东** |  625 |  645 |  621 |  638 |  　 |  　 |  　 |  　  
**广西** |  　 |  　 |   603　 |   580　 |  　 |  　 |  　 |  　  
**海南** |  　 |  　 |   779　 |   746　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |   647　 |   644　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |   609　 |   615　 |  　 |  　 |  　 |  　  
**贵州** |  　 |  　 |   624　 |   578　 |  　 |  　 |  　 |  　  
**云南** |  　 |  　 |   630　 |   620　 |  　 |  　 |  　 |  　  
**西藏** |  　 |  　 | 

汉634

|  　 |  　 |  　 |  　 |  
少406  
**陕西** |  　 |  　 |   604　 |   590　 |  　 |  　 |  　 |  　  
**甘肃** |  　 |  　 |   587　 |   556　 |  　 |  　 |  　 |  　  
**青海** |  　 |  　 |   477　 |   402　 |  　 |  　 |  　 |  　  
**宁夏** |   594　 |  563 |   　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |   595　 |   594　 |  　 |  　 |  　 |  　  
  


