![商院那些事](http://i1.sinaimg.cn/edu/228/2015/0212/U5539P42T228D3325F7178DT20150225135126.jpg)

关注商院那些事微信号

　　**([点击图片](http://121.199.60.18/mba-adm/loginhttp://)进入上海外国语大学预复试系统)**

我校MBA将接受参加管理类联考(MBA/MPA/MPAcc/MEM等)的调剂考生，希望调剂至我校的考生请至我校MBA(预)复试系统填写资料并递交申请表，申请参加调剂生复试。调剂考生申请及录取流程如下：

　　1)至我校[MBA(预)复试系统](http://121.199.60.18/mba-
adm/loginhttp://)填写资料并递交申请表(递交申请表时的测试时间请选择系统默认的3月1日，实际测试时间以我们邮件和电话通知为准)以及2封推荐信**，并且需在申请表最后一页的“您是否有其他信息或补充说明”中注明如下信息：

　　第一志愿院校全称：

　　原管理类联考类别(MBA/MPA/MPAcc/MEM等)

　　管理类联考成绩(总分/综合/英语)：(若无成绩请注明“无”或预估成绩)

　　第一志愿提前面试结果(未参加也请注明)：

　　注1：推荐信最迟需于申请表递交后3周内在线提交，或者于参加复试当天提交纸质推荐信(推荐信表格可从(预)复试系统中下载)

注2：请注意应届毕业生不具备报考MBA的要求，非MBA考生必须满足MBA报考[基本条件](http://mba.shisu.edu.cn/content/89http://)

　　注3：若注册时未收到确认邮件，请留意垃圾邮箱或更换注册邮箱

　　近期个别考生反应(预)复试系统无法登陆，请更换使用Google浏览器尝试(下载)

　　2)我校MBA收到网上申请表后3个工作日内向申请者发送审核结果的邮件通知，逾期没有收到任何邮件的考生可直接联系招生办公室；

3)收到复试邀请的申请者携带必要的材料(具体材料请参考复试系统或[官网申请材料页面](http://mba.shisu.edu.cn/content/91http://))参加我校MBA举行的调剂复试(具体时间请以(预)复试系统内通知或邮件为准)，测试时间为3月1日以后每周二、四的17:00
--20:00，以及周六、日全天(分上、下午场)，3月份测试时间安排如下(考生具体参加测试时间请以邮件和电话通知为准)

![调剂安排时间](http://i2.sinaimg.cn/edu/2015/0228/U5539P352DT20150228151722.png)调剂安排时间

　　4)参加调剂复试的考生将在测试后一周内收到结果通知(可查询邮件以及系统内录取状态)，逾期未收到任何结果的考生请和我们主动联系；

5)达到国家分数线要求并被录取的调剂考生必须在国家公布分数线后2个工作日内登录“[研究生招生信息网](http://yz.chsi.com.cn/http://)”，按国家规定完成调剂确认。

　　招生办公室联系方式

　　电话：021-3537 3308 ，021-3537 3309 ，135 2478 9389

　　Email：[admission@shisu.edu.cn](mailto:admission@shisu.edu.cn)

![调剂流程](http://i2.sinaimg.cn/edu/2015/0228/U5539P352DT20150228153032.jpg)调剂流程



