![国际学校家长圈](http://i2.sinaimg.cn/edu/2015/0213/U6360P352DT20150213142019.jpg)

扫码关注考研圈微信

　　新浪教育[[微博]](http://weibo.com/u/1225314032?zw=edu)讯
据上海外国语大学[[微博]](http://weibo.com/u/1887685537?zw=edu)研究生招生网官方消息，2015年考研[[微博]](http://weibo.com/u/1625293545?zw=edu)成绩可以查询，详情如下：

　　一、我校2015年硕士研究生招生初试成绩查询办法如下。

　　1、网上查询。(免费，推荐使用)

　　时间：2月12日－2月28日

　　报考我校的考生可登陆我部网站
yzb.shisu.edu.cn，输入身份证号与手机号查询考试成绩。受我校园网服务器的流量限制，可能会出现网络堵塞，请重复或选择不同时段查询。

　　注意：我校不寄发书面成绩通知单，考生如需成绩证明，可由考生本人或委托他人凭准考证与身份证至研招办来免费办理(只可领取一份)。

　　2、电话声讯查询。(收费，仅供无法上网的同学使用)

　　时间：2月12日-3月12日。

　　电话号码：电信、联通座机用户拨16862507；移动用户拨12590123507

　　查询办法：

　　1)拨打16862507或12590123507

　　2)根据语音提示准确键入本人的考生编号(即15位数的准考证编号)和身份证号

　　最后六位数字(不含汉字和字母)，就可获知本人的成绩。

　　二、考生如对考试成绩有异议，可按以下时间及办法申请复查。复查只查有否漏阅、成绩累计、登记错误，不重新评卷，考生不得查阅答卷。

　　1、上海市统一阅卷科目

　　101思想政治理论

　　199 管理类专业学位联考综合

　　201 英语一

　　204 英语二

　　202 俄语

　　203 日语

　　303 数学三

　　311 教育学专业基础综合

　　397 法硕联考专业基础(法学)

　　398 法硕联考专业基础(非法学)

　　497 法硕联考综合(法学)

　　498 法硕联考综合(非法学)

　　以上科目请于2015年2月13-14日16:00至上海市教育考试院网站http://www.shmeea.com.cn申请。

　　注：不接受现场申请，逾期不再接受申请

　　2、其他科目

　　(包括我校所有自命题专业成绩、自命题二外成绩、396经济联考科目)：

　　除上海市统一阅卷科目外，别的科目请于2月12日8:00-2月13日17:00，在我部网站yzb.shisu.edu.cn在线申请。

　　经审查同意后，学校将组织专门人员于2月14日统一进行复查，复查结果将在查分网站显示。如复查有误，我办将在2月16日前电话通知考生。

　　因后续工作须按时上报考生成绩，若错过上述查分时间则不再受理查分事宜。

　　关于复核成绩的说明：

　　1、只接受网上申请成绩复核。

2、我校接受成绩复核申请的时间为2015年2月12日8:00-2月13日17:00，逾期将关闭成绩复核模块，考生只能够查看自己的成绩，不能再提交复核申请。

3、2015年2月12日8:00-2月13日17:00之间，考生可在本网站自行修改是否要查分的申请，并点击《确认提交复核成绩申请》按钮确认修改，我办以2月13日17:00的最终考生申请为准进行分数核查。

　　4、2015年2月14日我校将组织专人对提出复核申请的试卷进行复核，复核只查是否有漏阅，是否有分值加总错误，不重新评卷，考生不得查阅自己的试卷。

5、若复核成绩的确有误(无论是分数比原来高还是比原来低)，我校均将如实上报上海市教育考试院修改成绩，并于2月16日之前电话通知考生本人，电话号码为考生网上报名所填的移动电话。本网站也会显示复核结论，建议考生登录本网站自助查询。

6、请注意：以下科目为上海市统一阅卷科目，我校不接受以下科目的复查申请(即使在我校网站提交了也视为无效)，请于2015年2月12-13日至上海市教育考试院网站http://www.shmeea.com.cn
申请。

　　上海市统一阅卷科目：

　　101思想政治理论

　　199 管理类专业学位联考综合

　　201 英语一

　　204 英语二

　　202 俄语

　　203 日语

　　303 数学三

　　311 教育学专业基础综合

　　397 法硕联考专业基础(法学)

　　398 法硕联考专业基础(非法学)

　　497 法硕联考综合(法学)

　　498 法硕联考综合(非法学)

　　强调：以上科目于2015年2月13-14日至上海市教育考试院网站http://www.shmeea.com.cn 申请，在本网站申请无效。

　　三、国家教育部有关复试的基本要求(分数线)约3月下达。我校复试分数线将在国家分数线公布一周内在上外研究生网公布。

根据教育部有关规定和我校具体情况，我办约于3月确定复试名单，并在我部网站公布复试名单及复试通知，届时请上线考生注意关注。复试约于4月中上旬左右进行。此间请勿来人来电(函)查询，请密切关注我校研招办网页有关告知。

　　注意：我校不再寄发书面复试通知，请考生自行关注我校研招网公布的复试名单及复试通知。

四、按教育部有关工作安排，全国2015年招生调剂工作有专门的调剂服务系统和办法，务请考生在相应日期(约3月底、4月初，具体时间请关注中国研究生招生信息网)内登陆中国研究生招生信息网(公网网址：http://yz.chsi.com.cn,教育网址：http://yz.chsi.cn)。

　　此文内三、四条内的日期系预估，以实际执行日期为准。

　　请各位考生务必及时关注我部网站发布的相关信息。

上海外国语大学研招办

2015年2月11日



    更多信息请访问：[新浪考研频道](http://edu.sina.com.cn/kaoyan/)
[新浪考研官方微博](http://weibo.com/edukaoyan)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

