上海外国语大学2017年高考选考科目要求

<http://shanghai.eol.cn/>　　来源：《上海教育》　　作者：　　2015-02-06　　字体：[大]()　[中]()　[小]()

专业（类）名称|  选考科目要求|  备注  
---|---|---  
金融学|  不限|  
国际经济与贸易|  不限|  
国际经济与贸易（日语）|  不限|  
法 学|  不限|  
国际政治|  历史、政治、物理|  
教育技术学|  历史、物理、化学|  
汉语国际教育|  不限|  
英 语|  不限|  
英语（教育)|  不限|  
俄 语|  不限|  
德 语|  不限|  
法 语|  不限|  
西班牙语|  不限|  
阿拉伯语|  不限|  
日 语|  不限|  
波斯语|  不限|  
朝鲜语|  不限|  
印度尼西亚语|  不限|  
印地语|  不限|  
泰 语|  不限|  
葡萄牙语|  不限|  
希腊语|  不限|  
意大利语|  不限|  
翻 译|  不限|  
商务英语|  不限|  
新闻学（国际新闻）|  历史、物理、化学|  
广播电视学|  历史、物理、化学|  
广告学|  历史、物理、化学|  
网络与新媒体|  历史、物理、化学|  
信息管理与信息系统|  历史、政治、物理|  
工商管理|  历史、政治、物理|  
会计学|  不限|  
公共关系学|  历史、政治、物理|  
  
中国教育在线

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

