# 上海外国语大学MBA项目2015调剂信息

项目设置了全日制国际班、在职全英文班和在职中文班，毕业将获得由教育部颁发的研究生学历证书和硕士学位证书。

上海外国语大学是国务院学位委员会和国家[教育](http://edu.163.com/ "网易教育频道"
)部正式批准授予工商管理硕士（MBA）学位的院校之一。依托上海外国语大学建校60年来在[外语](http://edu.163.com/special/en/
"网易外语频道" )和跨文化教育方面的优势，上海外国语大学MBA项目凭借自身的国际化特色，旨在培养源自于东方的新一代复合型“无国界管理”MBA人才。

项目设置了全日制国际班、在职全[英语](http://edu.163.com/special/en/ "网易外语频道"
)班和在职中文班，毕业将获得由教育部颁发的研究生学历证书和硕士学位证书。除综合管理之外，项目还设有四个特色专业方向：全球时尚与奢侈品、跨国经营与跨文化管理、国际整合营销与公共关系、国际金融与财务管理。学生有众多海外学习机会，还可选修第二外语。

**调剂时间安排**

2015年上海外国语大学MBA项目调剂面试时间安排如下，考生可自行选择调剂面试时间。

如参加过复旦大学、上海交通大学提前批面试的考生，可提供提前批面试成绩，可酌情减免部分调剂面试内容。

【时间表】

![上海外国语大学MBA项目2015调剂信息](http://img6.cache.netease.com/edu/2015/2/5/201502051729241d59f_550.jpg)

**申请上外MBA****项目调剂面试请点击**

**调剂流程**

![上海外国语大学MBA项目2015调剂信息](http://img4.cache.netease.com/edu/2015/2/5/2015020517292782624.jpg)  

**招生办公室：**

电话：021-35373308、35373309

手机：135 24789389

QQ群号：198603673

微信号：sisumba

[![](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：网易教育频道专稿  责任编辑：马志秋_NQ2478

  * [![ROSE CREST 达拉斯玫瑰豪园   Hidalgo  4房2卫2车库](http://img2.cache.netease.com/photo/0100/world_estate/con_400x3001441172192993.jpg)](http://vhouse.163.com/1436258235449.html)

196000

  * [![Grand Vista——维斯塔豪园独栋别墅项目](http://img2.cache.netease.com/photo/0100/world_estate/con_400x3001435831392754.png)](http://vhouse.163.com/1435831304843.html)

200000

  * [![Dream 奥兰多迪士尼联排别墅 Adalia 3房3卫2层 露台](http://img2.cache.netease.com/photo/0100/world_estate/con_400x3001436317974735.jpg)](http://vhouse.163.com/1436317893876.html)

180000

  * [![素里市中心高层公寓楼花](http://img2.cache.netease.com/photo/0100/world_estate/con_400x3001424908376393.PNG)](http://vhouse.163.com/1424905534459.html)

189900

