　　新浪教育[[微博]](http://weibo.com/u/1225314032?zw=edu)讯
按照教育部的统一部署和具体要求，上海市普通本科高校专业(类)对2017年高考[[微博]](http://weibo.com/u/1642629063?zw=edu)选考科目要求近日公布。从汇总情况看，上海市37所普通本科高校2017年共有专业(类)1096个。各本科高校依据自身办学特色和定位，以及不同学科专业人才培养需要，从思想政治、历史、地理、物理、化学、生命科学6门普通高中学业水平等级性考试科目中，分专业(类)自主提出了选考科目要求。

　　**上海外国语大学[[微博]](http://weibo.com/u/1887685537?zw=edu)2017年高考选考科目要求**

　　注：相关选考科目要求适用于2017年参加上海高考的考生。

专业(类)名称 | 选考科目要求 | 备注  
---|---|---  
金融学 | 不限 |  
国际经济与贸易 | 不限 |  
国际经济与贸易(日语) | 不限 |  
法 学 | 不限 |  
国际政治 | 历史、政治、物理 |  
教育技术学 | 历史、物理、化学 |  
汉语国际教育 | 不限 |  
英 语 | 不限 |  
英语(教育) | 不限 |  
俄 语 | 不限 |  
德 语 | 不限 |  
法 语 | 不限 |  
西班牙语 | 不限 |  
阿拉伯语 | 不限 |  
日 语 | 不限 |  
波斯语 | 不限 |  
朝鲜语 | 不限 |  
印度尼西亚语 | 不限 |  
印地语 | 不限 |  
泰 语 | 不限 |  
葡萄牙语 | 不限 |  
希腊语 | 不限 |  
意大利语 | 不限 |  
翻 译 | 不限 |  
商务英语 | 不限 |  
新闻学(国际新闻) | 历史、物理、化学 |  
广播电视学 | 历史、物理、化学 |  
广告学 | 历史、物理、化学 |  
网络与新媒体 | 历史、物理、化学 |  
信息管理与信息系统 | 历史、政治、物理 |  
工商管理 | 历史、政治、物理 |  
会计学 | 不限 |  
公共关系学 | 历史、政治、物理 |  
  
  
注：2017年在沪招生的具体专业(类)请详见高校当年发布的招生章程。本次选考科目公布后，到2017年招生前高校一般不得修改。高校如有特殊原因确需修改，只能增加专业(类)选考科目范围，不能减少或更改已确定的选考科目。

　　考生若有疑问，可咨询高校招生办公室。

　　更多信息请访问：[新浪高考频道](http://edu.sina.com.cn/gaokao/)
[报考院校信息库](http://edu.sina.com.cn/college/)
[查询被高校录取可能性](http://zhiyuan.edu.sina.com.cn/?p=zhiyuan&s=query&a=report)

　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

