**　上海外国语大学MBA学费及其他费用**

**　培养费用**

培养费用包括：学费，教材费。上外MBA2014级项目的培养费用如下：

![上海外国语大学MBA学费及其他费用情况](http://img1.cache.netease.com/catchpic/A/AC/AC13704D4AB9B79DC0F4EEEBE5FF00E5.jpg)

*参加“海外交换”、“海外学习之旅”或“双学位项目”的学生可申请“专项奖学金”，在职和全日制英语班为15,000-25,000人民币，在职双语班为5,000人民币。

**缴费时间 **

学费分2次缴纳，具体请参考随拟录取通知书寄送的缴费说明。

**上外生活费用**

![上海外国语大学MBA学费及其他费用情况](http://img1.cache.netease.com/catchpic/7/73/73A1A5E6626C67F19B51CA630AF1E4D1.jpg)

  
　　* 以上内容仅供参考, 所需实际费用取决于个人的生活方式和偏好。  
　　* 只有非上海籍全日制MBA学生才能申请校内住宿 

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线

