对于准备[留学西班牙](http://es.liuxue360.com)的国内[留学](http://www.liuxue360.com)生来说，选择一个好的[西班牙留学](http://es.liuxue360.com/)预科班就是非常必要的。主要原因就在于[西班牙](http://es.liuxue360.com/)语言上的问题。对于国内的高中生来说，西班牙语更加陌生，所以要想要西班牙留学必须的就是对西班牙语言的流利掌握。诚然，只有流利的掌握了西班牙语才能在西班牙留学的时候获得知识。

上海外国语大学海外合作学院自2007年同西班牙众多开设了上外西班牙留学预科班。金牌成熟项目，团体办理、团体签证、集体出国。所有国外合作院校均为西班牙公立大学，并与上海外国语大学直接签署校际合作协议，所获学位证书受中国政府认可。学生赴西班牙全程由老师陪同，并留校观察一段时间，作好与[西班牙大学](http://school.liuxue360.com/es/list.html)交接工作。个别合作大学，上海外国语大学派中方老师赴西班牙教学，同时帮助中国学生顺利度过西班牙语学习瓶颈期。该项目自开展以来收到国内外一致好评，往届签证通过率、本科升学率创100%!

　　课程模块一(经考核,成绩优异者)，国内1年(本科国际衔接课程) + 国外9个月(语言+本科学分)+
国外3年(本科)。西班牙本科四年，学生在国内一年中修完相当于西班牙大学一年级一半学分，国外第一年语言学习同时修完西班牙大一剩余未完学分，国外第二年直接注册西班牙大学二年级课程。

　　课程模块二(经考核,成绩一般者)，国内1年(本科国际衔接课程) + 国外9个月(语言)+
国外4年(本科)。成绩一般者，国内学习与计划课程模块一相同，只是国外第一年仅专注语言学习，国外第二年才注册西班牙大一未完学分，届时学有余力的学生仍可同时选修部分西班牙大二学分。西班牙本科学分制，修完全部学分即可毕业。我们第一届毕业生中提前毕业者均是在语言基础打扎实后，利用大二、大三将剩余学分全部提前修完。

  [留学360](http://www.liuxue360.com)

[www.liuxue360.com]声明

（一）

[留学](http://www.liuxue360.com)

360文章有大量转载的图片、文章，仅代表作者个人观点，与上海叁陆零教育投资有限公司无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容

（二）免费转载出于非商业性学习目的，站内图片、文章版权归原作者所有。如有

[出国留学](http://www.liuxue360.com)

文章内容、版权等问题请在10个工作日内与

[留学](http://www.liuxue360.com)

360联系,我们将立即删除。

（三）

[留学](http://www.liuxue360.com)

360隶属于上海叁陆零教育投资有限公司（简称：叁陆零教育），我们提供免中介费

[留学](http://www.liuxue360.com)

以及北美高端留学项目，并助免费赠送

[雅思](http://www.liuxue360.com/ielts/)

、

[托福](http://www.liuxue360.com/toefl/)

精品课程，均不收取任何费用。

（四）留学360是全球互联网留学领先品牌，获得诸多

[企业荣誉](http://zt.liuxue360.com/public/rongyu/)

，留学360将为所有学生提供

[免费十大增值服务](http://zt.liuxue360.com/public/zzfw/)

，欢迎在线

[免费报名](http://www.liuxue360.com/application/)

，提供

[一站式免费留学](http://zt.liuxue360.com/public/mflx/)

服务。

（五）留学360-A股上市留学机构，连续多年常青藤大满贯获得者，公司与美国、加拿大、英国、澳洲、新西兰、爱尔兰、瑞士、新加坡、马来西亚、泰国等30多个国家的800多家教育机构签约建立合作关系，协议覆盖了2000多所海外大中小学。互联网留学
"10"人留学世界名校，至少"8"人选择咨询留学360；留学360名校录取数业内领先!留学360，中国教育部认证的权威留学机构，专注互联网留学9年，截止目前留学360更新海外名校录取86789枚,其中

[哈佛大学](http://school.liuxue360.com/us/harvard/)

43人、

[耶鲁大学](http://school.liuxue360.com/us/yale/)

56人、

[斯坦福大学](http://school.liuxue360.com/us/stanford/)

43人、

[麻省理工学院](http://school.liuxue360.com/us/mit/)

25人、

[牛津大学](http://school.liuxue360.com/uk/ox/)

38人、

[剑桥大学](http://school.liuxue360.com/uk/cam/)

35人、

[多伦多大学](http://school.liuxue360.com/ca/utoronto/)

290人、

[麦吉尔大学](http://school.liuxue360.com/ca/mcgill/)

353人、

[悉尼大学](http://school.liuxue360.com/au/usyd/)

1874人、

[墨尔本大学](http://school.liuxue360.com/au/unimelb/)

1286人、

[澳洲国立大学](http://school.liuxue360.com/au/anu/)

1100人、

[香港大学](http://school.liuxue360.com/hk/hku/)

120人、

[新加坡国立大学](http://school.liuxue360.com/sg/nus/)

150人、

[南洋理工大学](http://school.liuxue360.com/sg/ntu/)

227人、

[新西兰奥克兰大学](http://school.liuxue360.com/nz/auckland/)

1241人，更多精彩案例，请登陆

<http://zt.liuxue360.com/public/case/>

。

  [

[西班牙留学 上外](http://news.liuxue360.com/news/00394824.html "西班牙留学 上外" )

] 文章生成时间为：2016/7/27 22:45:25

