上外翻译硕士2016考研情况全面分析

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　考研帮　　　　2016-06-29　　[大]()　[中]()
[小]()

上海外国语大学是外语学习的绝佳院校，其翻译硕士专业也一直受到学生的热捧。为帮助考研er更好地择校及备考，本文整理了上外翻硕考研需要知道的若干事项，并对上外近年招生情况及翻硕分数线走势做了分析。

[![上外翻译硕士2016考研情况全面分析](./W020160630344715444214.png)](http://kaoyan.eol.cn/)

　**　院系及专业**

　　高级翻译学院:055101英语笔译；055102英语口译；055104俄语口译；055108法语口译；055116阿拉伯语口译

　　**费用**

　　学费:英语笔译——5万/2.5年;其他——8万/2.5年

　**　培养方式**

　　学制:2.5年

　**　入学考试**

　　初试:

　　①101思想政治理论

　　②外语基础

　　英语笔译、英语口译、俄语口译、阿拉伯语口译考试科目：211翻译硕士英语

　　法语口译考试科目：214翻译硕士法语

　　③翻译基础

　　英语笔译、英语口译考试科目：357英语翻译基础

　　俄语口译考试科目：358俄语翻译基础

　　法语口译考试科目：360法语翻译基础

　　阿语口译考试科目：640阿拉伯语翻译基础

　　④448汉语写作与百科知识

注：报考英语笔译、英语口译的同等学力考生须达到英语专业八级优秀水平或雅思成绩7分以上或托福100分以上；报考俄语口译的同等学力考生须通过俄语专业八级良好以上水平；报考法语口译的同等学力考生须通过法语专业八级良好以上水平

　　复试:

　　内容——专业笔试、专业口试、外语（二外）听说测试

　　方式——差额复试，比例为1:1.5

　　总成绩:初试54%+复试46%

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

