## 上海外国语大学2016级MBA招生政策发布会

2015-05-21 18:06 MBA环球网 关注度：次  字体:【

简

/

繁

】

> 摘要 :
2016级上海外国语大学MBA(以下简称“上外MBA”)招生政策将于5月23日正式发布，届时，您可以现场了解上外MBA最新发展动态、2016级上外MBA最新招生政策及落户政策，还将有上外MBA校友、学长共同分享MBA就读体验及收获。

　　【[_MBA环球网_](http://www.mbatrip.com)
讯】2016级上海外国语大学MBA(以下简称“上外MBA”)招生政策将于5月23日正式发布，届时，您可以现场了解上外MBA最新发展动态、2016级上外MBA最新招生政策及落户政策，还将有上外MBA校友、学长共同分享MBA就读体验及收获。敬请期待!欢迎大家!

　　活动主题：2016级上外MBA招生政策发布会

　　活动时间：2015年5月23日(周六下午)14：00-16：00

　　活动地点：上海外国语大学虹口校区MBA案例教室(学校喷水池对面会议中心内)

　　活动日程：14：00-14：30签到(烦请携名片签到入场，并领取宣传册及精美礼品一份)

　　14：30-15：00上外MBA介绍

　　15：00-15：15上外MBA校友分享

　　15：15-15：30上外MBA在校生体验

　　15：30-16：002016级上外MBA招生政策及落户政策解读

　　16：00——答疑、互动交流环节

　　报名方式：点击本页面最下方的“我要报名”按钮

　　2016级上外MBA预复试时间安排

2016级上外MBA招生将采用全年预复试政策，考生可以选择在联考前或者联考后参加，测试结果2年有效。预复试将分为多个批次，考生可根据自己的时间安排进行申请

批次 | 开放申请时间 | 网上申请截止时间 | 预复试时间 | 结果公布  
---|---|---|---|---  
第1批 | 2015年5月5日 （开始申请） | 6月7日 | 6月14日 | 6月24日  
第2批 | 2015年5月5日 （开始申请） | 7月5日 | 7月12日 | 7月22日  
第3批 | 2015年5月5日 （开始申请） | 8月2日 | 8月9日 | 8月19日  
第4批 | 2015年5月5日 （开始申请） | 8月16日 | 8月23日 | 9月2日  
第5批 | 2015年7月15日（等待开放） | 9月6日 | 9月13日 | 9月23日  
第6批 | 2015年7月15日（等待开放） | 9月20日 | 9月27日 | 10月7日  
第7批 | 2015年7月15日（等待开放） | 10月4日 | 10月11日 | 10月21日  
第8批 | 2015年7月15日（等待开放） | 11月1日 | 11月8日 | 11月18日  
第9批 | 2016年2月15日（等待开放） | 3月6日 | 3月13日 | 3月23日  
第10批 | 2016年2月15日（等待开放） | 4月3日 | 4月10日 | 4月20日  
  


