　　**四、工作程序与录取原则**

　　1.材料评审：我校对考生的报名申请材料进行评审，确定参加选拔测试的名单，并于4月30日前在学校招生网和教育部“阳光高考”平台进行公示。

2.网上缴费：5月11日—20日，通过材料评审的考生在上外缴费平台缴付报名考试费90元/人(收费依据：沪价费(2002)008号、沪财预(2002)008号、沪财预(2003)104号、沪价费(2003)69号、沪价费(2006)
5号)。

　　3.打印准考证：完成缴费的考生于6月1日—12日登录网上报名系统下载打印准考证，并加盖所在中学公章。

4.选拔测试：考生凭准考证、身份证参加我校选拔测试，考点设在上海外国语大学虹口校区(上海市大连西路550号)，测试科目为外语笔试(含听力)、外语口试(面试)，测试日期为2015年6月13日，具体时间和考场安排以准考证为准。

5.资格认定：学校根据考生外语笔试(满分200分)与口试(满分100分)总成绩择优选拔，确定自主招生入选资格考生名单与专业，于6月22日前在我校招生网公示，同时报教育部“阳光高考”平台、学生所在中学、生源所在地省级招办公示。

6.录取原则：入选考生高考成绩达到生源所在省(自治区、直辖市)同科类第一批本科录取控制分数线，并在自主招生志愿中填报上海外国语大学(填报方式、填报时间等以当地省级招生考试机构规定为准)，我校根据其选拔测试结果予以录取并进行公示。

　　**五、领导与监督机制**

　　1.招生办公室在学校招生工作领导小组指导下开展工作，重大事项由学校招生工作领导小组集体讨论决定。

　　2.学校纪委全程监督，确保公平、公正、公开地做好自主招生工作。监督电话：021-65422784。

　　**六、联系方式**

　　咨询电话：021-55386006、55381647;

　　电子邮件：ao@shisu.edu.cn;

　　上外招生网：http://admissions.shisu.edu.cn;

　　通信地址：上海市大连西路550号上海外国语大学招生办公室;

　　邮政编码：200083。

　　**七、本简章由上海外国语大学招生办公室负责解释。**

　　上海外国语大学

