上海外国语大学2015考研成绩于2月12日公布，更多2015

[考研成绩查询](http://www.exam8.com/xueli/kaoyan/zixun/chafen/)

、2015

[考研分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

、2015

[考研国家线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/)

等信息，请搜索微信号“566考研”！

[_**上海外国语大学2015考研成绩查询入口已开通**_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201502/3178292.html
"" )

* * *

　　**一、初试成绩公布时间**

　　**我校2015年硕士研究生招生初试成绩初定于2015年2月12日公布**，届时将开通网上查分(免费)与电话声讯查分(收费)两种渠道。网上查分与电话声讯查分的具体操作办法将于2月10日公布，届时请关注我部网站通知。

　　**二、申请复查考试成绩时间**

　　考生如对考试成绩有异议，可按以下时间及办法申请复查。复查只查有否漏阅、成绩累计、登记错误，不重新评卷，考生不得查阅答卷。

　　1、上海市统一阅卷科目

　　101思想政治理论

　　201英语一

　　202俄语

　　203日语

　　303数学三

　　311教育学专业基础综合

　　以上科目请于2015年2月13-14日至上海市教育考试院网站http://www.shmeea.com.cn申请。

　　注：不接受现场申请，逾期不接受申请。

　　2、其他科目

　　(包括我校所有自命题专业成绩、自命题二外成绩、MBA统考科目、法硕统考科目)：

　　除上海市统一阅卷科目外，别的科目请于2月12日8:00-2月13日17:00，在我部网站yzb.shisu.edu.cn在线申请。

　　经审查同意后，学校将组织专门人员于2月14日统一进行复查，复查结果将在查分网站显示。如复查有误，我办将在2月16日前电话通知考生。

　　因后续工作须按时上报考生成绩，若错过上述查分时间则不再受理查分事宜。

　　注：不接受现场申请，逾期不接受申请。

**　　三、国家线及我校复试线、复试名单公布时间(预估)**

　　国家教育部有关复试的基本要求(分数线)约3月下达。

　　我校复试分数线将在国家分数线公布一周内在上外研究生网公布。

　　我校约于3月确定复试名单，并在我部网站公布复试名单及复试通知，届时请上线考生注意关注。

　　复试约于4月中上旬左右进行。

　　上海外国语大学

　　研招办

　　2014年12月29日

![](http://www.exam8.com/xueli/UploadFiles/201411/2014112115591170.gif)

扫描二维码关注"[566考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201411/3092549.html)"微信，[_第一时间获取查分、分数线等信息_](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201412/3107333.html)！

[**考研题库**](http://www.exam8.com/xueli/Special/kyzztiku/)【[**手机题库下载**](http://www.wantiku.com/ky/)】
|
**微信搜索"[566](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)[考研](http://www.exam8.com/xueli/kaoyan/zixun/dongtai/201402/2820981.html)"**

　　**相关链接：**

　　**[2015考研成绩查询](http://www.exam8.com/xueli/kaoyan/zixun/chafen/ "" )** | **[查分交流](http://www.exam8.com/xueli/kaoyan/chafen/#jiaoliu "" )** | [关注考研微信 获取查分信息](http://www.exam8.com/xueli/kaoyan/zixun/chafen/201412/3107333.html)

　　[2015考研复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/ "" ) |
[复试分数线交流](http://www.exam8.com/xueli/kaoyan/fushi/#jiaoliu "" ) |
[历年复试分数线](http://www.exam8.com/xueli/kaoyan/fushi/fenshu/201001/558366.html)

　　[2015考研调剂信息](http://www.exam8.com/xueli/kaoyan/tiaoji/tj/ "" ) |
[考生发布调剂信息](http://tiaoji.exam8.com/student/ "" ) |
[考研调剂指南](http://www.exam8.com/xueli/kaoyan/tiaoji/zhinan/)

