上海外国语大学近日公布了年2014年毕业生就业质量报告,该校2014届本科毕业生共1510人，截至2014年8月31日，该校本科生中共1445人确定了毕业去向，，总计就业率95.7%；其中继续读研137人；出国（境）深造或工作375人；其余以各种形式参加就业，包括：签约就业731人，合同就业75人，灵活就业67人，定向分配58人，参加国家、地方项目，赴基层就业2人。  
  
　　该校2014届研究生毕业生共897人，其中848人确定了毕业生去向，总计就业率94.54%。

**　　查看：http://news.shisu.edu.cn/schoolannounce/2014/2014,schoolannounce,025547.shtml (复制链接到浏览器中查看)**

**![](http://files.eduuu.com/img/2015/01/13/152228_54b4c7b438c90.jpg)**

![](http://files.eduuu.com/img/2015/12/10/182308_5669528c72e06.png)

只给高中生用的高考APP，家长请止步！

