西外是经上海市教育行政部门正式批准，上海外国语大学与西外投资管理公司合作创办的一所拥有幼儿园、小学、初中和高中的国际化全日制寄宿学校，近五千名师生，一百多个教学班。紧邻上外松江校区，占地220亩，自然环境幽雅，人文底蕴深厚，是读书学习的理想之地。

**小学部简介：**

西外小学部现有五个年级，共51个教学班（含双语班），国内班每班学生数35人左右。

**2016年招生计划及安排**

**招生计划：**面向全市招收小一新生15个班（含双语班），大班每班40人，共600人。

**招生条件：** 2009年9月1日至2010年8月31日出生的孩子，上海市户籍、港澳台籍、外国籍的适龄儿童均可报名，外省户籍的适龄儿童报名须持有效期内《上海市临时居住证》，并且父母一方须持有效期内《上海市居住证》；或者父母一方持有效期内《上海市临时居住证》满3年（从首次发证日起至2016年6月30日），且连续3年（从首次登记日起至2016年6月30日）在街镇社区事务受理服务中心办妥灵活就业登记。

根据上海市教委招生要求，我校遵循“三个承诺”（不提前开展报名和面谈等工作、招生不收取各种特制的学生个人简历及各类获奖证书、招生录取不与任何社会教育培训机构挂钩）等。

报2016级小学一年级的学生，可在开放日时间和家长一起来学校咨询、参观、交流，开放日时间详见西外网站或电话咨询西外招生办。

**收费标准：**学费：20000/学期；住宿费2500/学期。

面谈时间为5月7日。

**招生办电话：**37727030 37727025 67737918 67737739

**网址：**www.xw.sjedu.cn

