****●****●●●●****

　　**Pursue SISU's latest press releases, media coverage, features, multimedia, announcements and more.**

　　****▌**【本周要闻】党委全委会听取第十四次党代会党委工作报告讨论稿意见**

　　**6月8日**，上外召开第十三届党委全委会扩大会议，通报第十四次党代会各项筹备工作，听取与会党委委员关于党委工作报告讨论稿和纪委工作报告讨论稿的意见。党委书记姜锋、校长曹德明分别就党委工作报告讨论稿主要内容做了说明。根据上级主管部门的批复，中共上海外国语大学第十四次代表大会拟于2016年7月4日至6日召开。****

　　****▌**【学术】上海外国语大学举办“翻译与中阿人文交流”国际研讨会**

![](http://img.mp.itc.cn/upload/20160614/53bd5d89829d4d168bbaf5ecbafa0eee_th.jpg)

6月4日至5日，由上海外国语大学、中国人民对外友好协会主办的“翻译与中阿人文交流”国际研讨会举行。“翻译与中阿人文交流”国际研讨会共举行了四场大会主旨发言和八场分会场学术研讨会议，涉及的议题包括阿汉翻译理论与技巧、翻译与“丝路”、翻译的机构参与及发展方向、阿汉作品译介及研究现状、翻译与中国文化“走出去”、中国阿拉伯语院系课程设置与翻译教学法等主题，来自海内外近百余学界、业界和媒体的专家学者进行了细致而热烈的研讨与互动。本次会议还专门为全国硕博研究生设立了博士生论坛和硕士生论坛。

　　****▌**【学术】首届犹太问题国际研讨会在上外举办**

![](http://img.mp.itc.cn/upload/20160614/2b63bd160a7b48b0829bb2fe4a996263_th.jpg)

　　**6月6日至8日**，首届犹太问题国际研讨会于在上海外国语大学举行。本届会议由上海外国语大学主办，浙江工商大学和美国弗吉尼亚大学协办。首届犹太问题国际研讨会的主题是“回顾过去，展望未来”，为犹太研究的专家学者们提供了一个宝贵的思考和交流机会，创造了一个跨学科研究的学术平台。

　　扩展阅读（日语）

　　**第一回ユダヤ学国際シンポジウム 本学で開催**

　　http://ja.shisu.edu.cn/resources/news/content4558

　　****▌**【教学】上外青年教师在上海市青教赛决赛夺冠**

![](http://img.mp.itc.cn/upload/20160614/1aaf881f289043289eb998acf5e94d33_th.jpg)

在第二届上海高校青年教师教学竞赛决赛中，上外英语学院顾秋蓓获非语言类外语教学组特等奖，国际金融与贸易学院施箐获得社会科学组三等奖，西方语系唐雯获得人文科学组优胜奖。根据竞赛方案，顾秋蓓还将获得由市教卫工作党委、市教委颁发“上海市教学能手”证书，并按程序向上海市总工会申报“上海市五一劳动奖章”。

　　****▌**【教学】上外新增2门上海高校示范性全英语教学课程建设项目**

　　日前，上外国际工商管理学院贾思雪负责的《整合营销传播》（Integrated Marketing
Communication）和范培华负责的《战略管理》（Strategic
Management）两门课程入选上海高校示范性全英语课程建设项目。国际工商管理学院杭虹利副教授负责的《人力资源管理》（Human Resource
Management）顺利通过验收，成为第五批“上海高校示范性全英语课程”。

　　****▌**【学术】中国国际关系期刊研究会筹备工作会议在上外召开**

![](http://img.mp.itc.cn/upload/20160614/476d3c6554f144038f2cc31e51241259_th.jpg)

中国国际关系期刊研究会成立筹备工作会议在上海外国语大学召开。来自北京、上海等地的多家国际关系类期刊主编代表和有关专家参加了会议。与会代表围绕着“中国国际关系类期刊在构建中国特色哲学社会科学中的作用”这一主题展开讨论。

　　**********▌****【学术】上外两位教师入选2015年度“阳光计划”**

根据《中共上海市教育卫生工作委员会、上海市教育委员会、上海市教育发展基金会关于公布2015年度“阳光计划”项目名单的通知”》，上外韩殿秀、曹姝婧两位教师入选2015年度“阳光计划”项目。

　　****▌**【学术】上外中东所主编的教育部哲社系列发展报告出版发行**

6月，上海外国语大学中东研究所刘中民、朱威烈和孙德刚三位教授主编的《中东地区发展报告：“一带一路”建设与中东（2015-2016）》一书由时事出版社出版发行。《中东地区发展报告》为教育部哲学社会科学系列发展报告之一，2011年起由教育部立项资助、上海外国语大学共同支持出版，每年聚焦一个主题。本书是该系列发展报告连续出版的第4卷年度报告。

　　****▌**【学术】上外2位博士后研究人员获中国博士后科学基金第九批特别资助**

6月，上海外国语大学中东研究所刘中民、朱威烈和孙德刚三位教授主编的《中东地区发展报告：“一带一路”建设与中东（2015-2016）》一书由时事出版社出版发行。《中东地区发展报告》为教育部哲学社会科学系列发展报告之一，2011年起由教育部立项资助、上海外国语大学共同支持出版，每年聚焦一个主题。本书是该系列发展报告连续出版的第4卷年度报告。

　　****▌**【综合】上外组织外国专家赴上海自贸区及洋山航运中心考察**

![](http://img.mp.itc.cn/upload/20160614/183ad5bacee44c7db4fc8a909abed32b_th.jpg)

　　对外合作交流处近日组织本学期的长、短期外国专家近40人赴调研上海自贸区及洋山航运中心，了解上海自贸区发展。

　　扩展阅读（英语）

　　**SISU international faculty visit Shanghai Pilot Free Trade Zone**

　　http://en.shisu.edu.cn/resources/news/sisu-international-faculty-visit-
shanghai-piot-ftz

　　**CHINA STORY | International bonding zone: A trip to Yangshan Port**

　　http://en.shisu.edu.cn/resources/features/international-bonding-zone

　　**CHINA STORY | Yangshan? Of course!**

　　http://en.shisu.edu.cn/resources/features/yangshan-of-course

　　****▌**【教学】上外法学院—华诚律师事务所法律教学实践基地建立**

![](http://img.mp.itc.cn/upload/20160614/2c62edbbac7e4a4db8869b32645b5744_th.jpg)

　　**6月8日**，上外法学院与华诚律师事务所法律教学实践基地签约仪式在松江校区举行。

　　****▌**【教学】教师发展中心教学技能培训系列讲座第三讲举行**

![](http://img.mp.itc.cn/upload/20160614/1481aaefd9b448a6bf03929f42d90364_th.jpg)

　　日前，由上海外国语大学教师发展中心举办的“教学技能培训系列讲座” “中国传统书法与西方现代绘画”举行，由国际文化交流学院杨建文教授主讲。

　　****▌**【综合】塞格德大学孔子学院第四届理事会举行**

![](http://img.mp.itc.cn/upload/20160614/89b0bf528da144f6a98cce7ce729e491_th.jpg)

　　日前，匈牙利塞格德大学孔子学院第四届理事会在塞格德大学孔子学院举行。

　　****▌**【综合】首届全国高校西班牙语专业院长/系主任高级论坛召开**

![](http://img.mp.itc.cn/upload/20160614/a7efb252b31c4c3c99394c22a5d62f96_th.jpg)

6月3日，由教育部高校外语专业教学指导委员会西班牙语分委员会、上海外国语大学西方语系、上海外语教育出版社联合举办的“首届全国高校西班牙语专业院长/系主任高级论坛”举办，来自全国近60所高校80余名专家学者参加了会议，共同探讨面向“十三五”的西班牙语专业建设和人才培养所面临的问题、挑战与发展方向。

　　****▌**【学生】上外学子在2016上海13所高校联合招聘大赛中摘取桂冠**

　　****![](http://img.mp.itc.cn/upload/20160614/60165129181a42f7a067ee774580c8a1_th.jpg)****

　　近日，我校法学院学生焦井泉、国际金融贸易学院学生尹钰和英语学院学生李晨溪在“2016上海13所高校联合招聘大赛（上海市总决赛）”获冠军。

　　****▌**【学生】2016年大学生生涯发展指导服务月活动举行**

为帮助我校学生了解职业发展前景，培养职业兴趣，为做好职业生涯规划和发展打下良好基础，学生工作部（处）在全校范围内开展了大学生生涯发展指导服务月活动。此次生涯发展教育服务月除了继承以往传统的咨询服务和讲座活动以外，还特别推出了一系列创新特色活动，包括线上职业咨询通道、团体辅导工作坊、系列专题职业指导活动等。

　　****▌**【学生】上外红十字青年代表参加第七届上海市红十字青少年文化节开幕式**

![](http://img.mp.itc.cn/upload/20160614/07e6353e26b8468da00a584c60a72ff6_th.jpg)

日前，我校红十字青年代表张国荣在第七届上海市红十字青少年文化节开幕式暨“青年人道者在行动”微论坛上，以“红十字搭建平台，志愿者探索人道精神并实现自我发展”做主题发言。

　　****▌**【学生】上外学子在上海市大学生计算机应用能力大赛上获奖**

![](http://img.mp.itc.cn/upload/20160614/8383c648310d47508404aab0330b12e9_th.jpg)

在日前举行的第八届上海市大学生计算机应用能力大赛决赛中，上海外国语大学新闻传播学院教育技术专业学生王舒畅、贺莎莎、刘佳静、毛润秋、鲁昱璇的作品《透过建筑看上海》系列微视频（指导教师：金慧、卫玉）获三等奖。

　　****▌**【学生】国际金融贸易学院金融专硕学生应邀参加第八届商业伦理论坛**

　　近日，主题为“从匠心经营走向生命觉醒”的第八届世界商业伦理（上海）论坛在上海举办。上海外国语大学2015级金融硕士（MF）研究生受邀参加论坛。

　　****▌**【学生】上海外国语大学孔子学院奖学金生赴桂林文化考察**

![](http://img.mp.itc.cn/upload/20160614/22b54822dac74b9bba0f6dc0e343548a_th.jpg)

　　日前，上外国际文化交流学院组织了孔子学院奖学金生赴桂林进行了为期六天的文化考察。

　　****▌**【党建】上外基层党支部开展“两学一做”主题教育**

![](http://img.mp.itc.cn/upload/20160614/994774a6b73e46579101cea787f894ed_th.jpg)

　　马克思主义学院直属党支部开展了全体党员参加的党章党规知识测试。

![](http://img.mp.itc.cn/upload/20160614/11ece8863ae941bd9223977ffdc77c7f_th.jpg)

　　国际金融贸易学院党总支与中国银行上海分行公司金融部开展结对共建活动。

![](http://img.mp.itc.cn/upload/20160614/c68df9345bb04ac7b0725a9bdca06fcd_th.jpg)

　　国际教育学院党总支召开邀请校党校讲师团成员、马克思主义学院院长赵鸣歧教授作题为“如何理解、深化对习近平总书记系列讲话精神的认识”专题讲座。

![](http://img.mp.itc.cn/upload/20160614/b61ef9e9a2eb42bb8afd50b1162636a3_th.jpg)

　　国际工商管理学院党总支编写印发“两学一做”专题学习教育手册。

![](http://img.mp.itc.cn/upload/20160614/d9132e8054ff40d7a6889ddcebc83ac6_th.jpg)

　　研究生部教工支部党员开展以“探访伟人故居，思考时代使命”为主题的走进红色、走近经典“双走”学习实践活动，参观宋庆龄故居并观看音乐剧《犹太人在上海》。

![](http://img.mp.itc.cn/upload/20160614/1bd9c805903a4cd692b1a16a41ba09c4_th.jpg)

　　英语学院党总支邀请学院副院长王欣、12级学生党员徐湾开展“树坚定信念，做优秀党员”专题交流。

　　****▌**【综合】校工会召开2016年度工会课题负责人会议**

![](http://img.mp.itc.cn/upload/20160614/dc15a6a1d9e44c659fcdb53fd4629b6e_th.jpg)

　　**6月7日**，校工会在虹口教工之家召开了2016年度工会课题负责人会议。

　　****▌**【综合】校工会召开2016年上半年帮困工作会议**

![](http://img.mp.itc.cn/upload/20160614/533ac4729de6482eb438c96f18955eb7_th.jpg)

　　**6月7日**，学校帮困工作会议召开。校党委副书记王静出席会议。

　　****▌**本周官微推送回顾**

　　[SISU ┆ 【专题】迎党代会系列（一）学科建设：强化特色 丰富内涵
促进交叉](http://mp.weixin.qq.com/s?__biz=MjM5MTU4NTg0MA==&mid=2247484352&idx=1&sn=525f2a8983706936d35b1f25e5c6c1c9&scene=21#wechat_redirect)

　　[SISU ┆ 【学府】中外学者共聚上外
研讨翻译与中阿人文交流](http://mp.weixin.qq.com/s?__biz=MjM5MTU4NTg0MA==&mid=2247484399&idx=1&sn=2fb2d1da29aacf171c5029b78461e879&scene=21#wechat_redirect)

　　[SISU ┆ 【讀詩】屈原：楚辭·九章·橘頌 In Praise of the Orange-
Tree](http://mp.weixin.qq.com/s?__biz=MjM5MTU4NTg0MA==&mid=2247484419&idx=1&sn=0bdfd174f71b9fdccdfcddea6c4425a3&scene=21#wechat_redirect)

　　[SISU ┆ 【人物】周紫薇：西索新闻人
闯一方天地](http://mp.weixin.qq.com/s?__biz=MjM5MTU4NTg0MA==&mid=2247484473&idx=1&sn=57d2fb0f72b1cf26b6f4418d77e6e344&scene=21#wechat_redirect)

　　[SISU ┆
【文化】“莎士比亚英语文化节”20周年：展现英伦文化魅力，传扬宝贵人文精神](http://mp.weixin.qq.com/s?__biz=MjM5MTU4NTg0MA==&mid=2247484516&idx=1&sn=34d5a12dae003de9dc7a87eabc23a392&scene=21#wechat_redirect)

　　[SISU ┆ 上海外国语大学校园微信公众号综合影响力排行榜 -
2016年5月](http://mp.weixin.qq.com/s?__biz=MjM5MTU4NTg0MA==&mid=2247484550&idx=1&sn=f48b7989b03a2c52e23e9abc8ee92f5b&scene=21#wechat_redirect)

　　**编辑 | **毛怡琴、陈越洲、陈琪

![](http://img.mp.itc.cn/upload/20160614/6e2cd4b1c15a42ec8afb6d9f5c96c747_th.jpg)

**●****●●●●**

**阅读上外多语种资讯，欢迎访问**

**http://global.shisu.edu.cn**

© 上海外国语大学微信公众平台

服务号：SISUers / 订阅号：sisu1949

