　　第五章 附则

　　第二十一条
学校按照国家规定和上海市物价局核定标准收取学费和住宿费。学费：每人5000元/学年;中外合作办学项目：德语(经济学)、西班牙语(企业管理)，每人15000元/学年;超过专业培养计划的学分按我校学分制实施办法另行收取。住宿费：每人1200元/学年(松江大学园区学生公寓)。

　　第二十二条
上海外国语大学本科招生网站：http://admissions.shisu.edu.cn，电子邮箱：ao@shisu.edu.cn，咨询热线：021-55386006、55383668。微信公众号：上外招生。上海外国语大学招生监察电话：021-65422784，电子邮箱：jiwei@shisu.edu.cn。

　　第二十三条 本章程由上海外国语大学大学招生办公室负责解释。

　　第二十四条 本章程自公布之日起施行。学校原有的关于招生工作的文件、规定、简章与本章程相冲突时，以本章程为准。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

