　　【慧聪教育装备网】**学院****出国留学****班简介**

上海外国语大学贤达经济人文学院是中国教育部批准的第一批全日制本科独立院校，直接隶属于上海外国语大学。上外贤达学院的校区坐落于上海市区的东北部，环境优美、交通便捷。学院依托上海外国语大学雄厚的师资力量以及外语教学与研究等方面的有事，构建以语言、经济类学科为重点、其他学科协调发展的人才培养体系。学院坚持开放办学、走国际化教育之路，积极与国外优秀大学合作。实践国际教育办学，为学生继续留学深造提供(1+3,2+2,3+1)国际本科或(3+2,1+1)国际硕士等学习模式，目前与学院建立项目合作的有美国、英国、澳洲、加拿大、新西兰等100多所世界知名大学。学院通过学分互认、带薪实习、交流生项目等多种出国学习模式，拓宽国际视野，提高跨文化交流沟通能力。学院并设有留学服务中心，为学生提供安全、经济、便捷、优质的留学服务，以及归国后的留学认证。

　　**学院留学班课程优势**

　　1办学质量高

　　学院教学设施齐全、学习环境优雅，让中国学生不出校门感受到海外院校的教学模式。

　　2师资力量强

　　来自上海外国语大学的师资团队，师资力量强，教学经验丰富。

　　3小班化教学

　　所有课程都采用小班化、互动教育，迅速提高学生的学术和语言能力。

　　4学校管理严格

　　按照海外大学的要求严格管理，以保证学生尽快养成良好的学习和生活习惯。

　　5留学服务贴心

　　独创留学平台，对接世界五大留学国家、100多所世界著名大学，覆盖上百个热门专业

　　**上外贤达学院招生对象、收费标准、联系方式**

　　招生对象：高中应届毕业生

　　本科留学1+3，2+2，每学年RMB6,9800元

　　硕士留学1+1，每学年RMB6.9800元

　　本科/硕士留学3+1+1，每学年RMB4,0000元

　　联系方式：上海外国语大学贤达行政楼16楼出国留学课程办公室

　　联系电话：021-51278268/51278269地址：上海市虹口区东体育会路390号。

　　**上外贤达学院对接大学**

　　美国方向对接大学：

美国东北大学(综合排名41)，科罗拉多州立大学(综合排名127)，乔治梅森大学(综合排名138)，俄勒冈州立大学(综合排名135)，南佛罗里达大学(综合排名156)，威德恩大学(综合排名189)，纽黑文大学(康奈迪克州)，波多马克大学(华盛顿哥伦比亚特区)、德州卫斯理大学，马歇尔大学(南部排名47)，德鲁大学(文理学院排名前100)

　　英国方向对接大学：

杜伦大学(英国排名第6位),萨里大学(英国排名第8位)，曼彻斯特大学(世界排名29位)，布里斯托大学(世界排名35位)，巴斯大学(英国排名第10位)，约克大学(英国排名第15位)，纽卡斯尔大学(世界排名78位)，南安普顿大学(英国排名第16位)，东英吉利大学(英国排名第18位)，苏塞克斯大学(英国排名第19位)，肯特大学(英国排名第23位)，卡迪夫大学(威尔士排名第1位)，贝尔法斯特女王大学(北爱尔兰排名第1位)，雷丁大学(英国商学院排名第5位)利物浦大学(世界排名93位)

　　澳洲方向对接大学：

澳洲国立大学(世界排名第29位)，莫纳什大学(世界排名第67位)，阿德莱德大学(世界排名第99位)，麦考瑞大学(世界排名第169位，全澳会计类排名第一位)皇家墨尔本理工(世界排名175位)卧龙岗大学(世界排名183位)

　　加拿大方向对接大学：

多伦多大学(世界排名14位)，英属哥伦比亚大学(世界排名30位)，麦吉尔大学(世界排名44位)，蒙特利尔大学(世界排名96位)，阿尔伯塔大学(世界排名108位)，西蒙菲莎大学(加拿大综合类排名第1位)，维多利亚大学(加拿大综合类排名第2位)

　　新西兰方向对接大学：

　　奥克兰大学(新西兰排名第1位)，坎特伯雷大学(新西兰排名第2位)，林肯大学(新西兰排名第3位)，梅西大学(新西兰排名第4位)

　　 北方网教育频道 新闻纠错、投诉及爆料热线：022-23601753

![](http://pic.enorth.com.cn/003/015/271/00301527171_ff93be49.png)

