　　o 如何订阅我们？

　　o 搜微信号“diyijiaoyu”或公众号“第一教育”

\-------------?-----------

　　什么是上外双语小记者夏令营？

　　它是一次集课程学习、语言学习以及夏令营活动的集合。

　　上周，我们发布了（点蓝字可看）[报名！|
上外双语小记者夏令营开营啦【2016暑假】](http://mp.weixin.qq.com/s?__biz=MjM5Njg0ODc5NA==&mid=2651286682&idx=5&sn=5b55727d034dd0cb9306f0c5927685eb&scene=21#wechat_redirect)。感谢所有家长和学生们对上外双语小记者夏令营活动的关注，消息发出后，主办方收到了来自不同年龄段家长的热情咨询。

　　本周，我们新增20个营员名额，开放给还有需要的家庭。

　　备注：由于老师授课时间需要提前安排，所以本次新增报名仅限在本周（截至本周日晚12:00）。

**\-------------相关内容-----------**

　　上外双语小记者夏令营将于2016年8月15日-
8月24日在上海外国语大学虹口校区进行，由上外老师领衔主讲，为期十天的走读营（少量寄宿名额），欢迎全国三年级（三升四）到初三年级学生报名参加！

**活动内容**

　　* 英文听说读写能力全面提高的集训营，接轨国际学校课程设置；

　　* 双语授课，新闻写作，新闻摄影，多媒体制作；

　　* 演讲训练，口语表达，名师美语正音；

　　* 丰富的文娱活动，知名企业/媒体参观，原版电影观赏；

　　* 跨文化交流活动，与国际留学生游戏互动；

　　**具体信息**

　　上课时间：2016年8月15日-24日（十天）

　　上课地点：上海外国语大学虹口校区

　　招生范围：全国三年级-初三年级学生

　　活动费用：4960

　　食宿安排：上外学生食堂，走读营（外地学员可安排住宿，独立卫生间、空调、热水淋浴）

　　班级设置：20-25人/班；

　　主要课程：英语强化课，新闻基础课程，口语表达、英美文化

　　选修课程：双语出镜主持、多媒体制作

　　文娱活动：户外参观、跨文化活动、原版电影观看等

　　每日作息安排：（参考日程，根据实际情况部分调节）

|

　　**时间**

|

　　**内容**  
  
---|---|---  
  
　　上午

|

　　8:00-8:40

|

　　Duty report （中、英文）  
  
|

　　8:50-9:30

|

　　英语视听说  
  
|  |  
|

　　9:50-10:30

|

　　英语写作/英语阅读  
  
|

　　10:40-11:20  
  
|  |  
  
　　下午

|

　　13:00-13:40

|

　　新闻写作（中、英文）/新闻摄影/新媒体制作/参观活动/学生作品分析/英美文化  
  
|

　　13:50-14:30  
  
|  |  
|

　　14:50-15:30

|

　　口语表达（美语正音、公共演讲）/实践选修课（双语出镜主持或多媒体制作）或参观活动/学生作品分析  
  
|

　　15:40-16:20  
  
|  |  
  
　　傍晚

|

　　16:30-17:00

|

　　文娱活动/暑假作业  
  
|

　　17:10-17:40

|

　　晚餐  
  
|  |  
|

　　18:00-20:00

|

　　跨文化活动  
  
|

　　21:00

|

　　熄灯就寝  
  
|  |  
|  |  
  
　　**备注：**第九天下午：学生最终作品展示准备；

　　第十天，早上Duty report,学生展示；下午活动结束，颁奖仪式

　　具体课程安排，以实际日程安排为准。

　　主办单位：上外教育集团 上海上外国际教育中心

　　报名咨询：孙老师杨老师

　　咨询电话：021-60529500 / 021-61274242

　　咨询时间：周一至周五 8：30-17：00

　　报名地址：西体育会路189号上外留学生服务中心一楼

更多活动请扫码关注：

