# 2016年中国海洋大学自主招生初审结果查询入口及名单公示

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-04-26 16:11:45

**2016年中国海洋大学自主招生初审结果查询入口及名单公示**



根据《中国海洋大学2016年自主招生简章》显示，该校自主招生初审结果名单即将公布，根据考生特长和培养潜质确定参加面试考生名单并于2016年4月30日前在中国海洋大学本科招生信息网及教育部阳光高考特殊类型招生报名平台公布。届时，考生可登陆“阳光高考特殊类型招生报名平台”查询初审结果。

[2016年中国海洋大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/61f125ef1eaec3be67b6360ddeb8aa64.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

2016年高校自主招生初审结果名单即将公布。[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将将各高校初审结果名单查询时间汇总整理如下，以供参考！

### 推荐阅读：

