![高清：海大校园樱花盛放如雪
人面繁花相映成趣](http://img1.dzwww.com:8080/tupian/20160409/12/12641526000214392272.jpg)

　　 青岛新闻网4月9日讯
最美人间四月天，青岛又值一年一度的“樱花季”，到处都是花的海洋。在中国海洋大学崂山校区观赏樱花要闲适很多，在校园的樱花道上，上百株单樱连绵成片竞相绽放，吸引不少的学生和市民前来赏花。樱花树下，人面繁花相映成趣，共绘岛城初春美景。（青岛新闻网记者）

推荐阅读

  * _ [![02.jpg](./W020160408269443370952.jpg)](./t20160408_14114183.htm)

_

据介绍，去年以来，全省累计查出非法、违规加油站点2000多个，目前已拆除取缔1600多个，占总数的80%，而据工商系统最新抽检数据，全省760个加油站1844个样品合格率达到91.8%。按照《方案》计划，为期半年的专项整治已从昨日起启动，整治期间全省一律不再审批新上加...[[详细]](./t20160408_14114183.htm)

  * _ [![01.jpg](./W020160408268372126627.jpg)](./t20160408_14114163.htm)

_

滨州市水利局党委委员、副调研员张树青公车私用，受到党内警告处分，本人缴纳公车私用费用。费县工商局党组副书记、主任科员李如国公车私用，受到党内警告处分，本人缴纳公车私用费用。[[详细]](./t20160408_14114163.htm)

  * _ [![03.jpg](./W020160408316518958436.jpg)](./t20160408_14114234.htm)

_

7日21点，济南园林部门发布最新消息，趵突泉水位已降至27.47米，比去年同期低21厘米，处于2003年泉水持续喷涌以来的最低水位。今年3月份以来，济南一直没有降雨，同时又恰逢农业春灌时节，地下水得不到有效补给，农业春灌影响泉水水位明显。[[详细]](./t20160408_14114234.htm)

  * _ [![02.png](./W020160408292273861394.png)](./t20160408_14114463.htm)

_

居委会工作人员田道艳来了,封素兰奶奶喜欢跟她多说会儿话。暖色:能一起拉拉呱,中午一起吃饭
2013年,山东首家老年人日间照料中心落户济南,自此济南的老人又多了一种养老模式。[[详细]](./t20160408_14114463.htm)

  * _ [![23.jpg](./W020160408280629848677.jpg)](./t20160408_14114359.htm)

_

4月7日，教育部召开新闻发布会，发布了重量级报告——《中国高等教育质量报告》(以下简称《报告》)，全面分析了目前中国高等教育发展情况。[[详细]](./t20160408_14114359.htm)

  * _

_

“十三五”期间,青岛市级财政每年安排不少于4亿元专项资金用于支持海绵城市建设。近日，市政府办公厅下发文件指出，青岛将通过海绵城市建设,最大限度地降低城市开发建设对生态环境影响,实现75%的雨水就地消纳利用目标。到2020年城市建成区25%以上的面积达到目标要求...[[详细]](./t20160409_14120682.htm)

