![](http://img.dahe.cn/qf/2016/4/11/113889GW4K.png)

　　4月10日，一年一度的樱花季进入尾声，中国海洋大学校园樱花路上，数百株樱花盛开，有风吹过，美丽花瓣似雨似雪飘洒而下，一层层地铺在地上，美得如梦似幻。

![](http://img.dahe.cn/qf/2016/4/11/1138U3MQ0C.png)

　　4月10日，一年一度的樱花季进入尾声，中国海洋大学校园樱花路上，数百株樱花盛开，有风吹过，美丽花瓣似雨似雪飘洒而下，一层层地铺在地上，美得如梦似幻。

![](http://img.dahe.cn/qf/2016/4/11/1138KDX8PA.png)

　　4月10日，一年一度的樱花季进入尾声，中国海洋大学校园樱花路上，数百株樱花盛开，有风吹过，美丽花瓣似雨似雪飘洒而下，一层层地铺在地上，美得如梦似幻。

![](http://img.dahe.cn/qf/2016/4/11/1138G8TXHW.png)

　　4月10日，一年一度的樱花季进入尾声，中国海洋大学校园樱花路上，数百株樱花盛开，有风吹过，美丽花瓣似雨似雪飘洒而下，一层层地铺在地上，美得如梦似幻。

