当互联网＋正式成为国家战略，新旧媒体也都面临着转型、升级，与此相关的企业传播渠道的使用、市场营销观念营销手段的运用，也正遭遇着前所未有的巨大变革。针对当前传媒及相关产业的现状及出现的问题，国家“985”、“211工程”重点建设高校中国海洋大学传媒研究中心特设传媒高级研修班，从即日起，首次面向社会招生。

![](http://upload.qing5.com/2016/0408/14600779022601.jpeg)

**1、项目特色**

中国海洋大学传媒研究中心研究开发

山东省第一家以传媒与营销为侧重点的高级研修班

培养学员实现互联网时代的转型提升，开启思路

北大、清华、人大、复旦、中传等多所名校本学科顶级权威专家授课

具有丰富经验与成功案例的传媒业界领袖专题讲座

**2、课程设置**

学制一年，不脱产学习

课程分为四个模块：

核心课程＋专题讲座＋论文答辩+辅助项目

每月一课，周末集中上课2-3天，共设置10门课程

经典案例与前沿报告，与每月主干课程相匹配。

学员在学习期间须由指定专家指导完成一份案例论文，免费专家私人订制

上课地点：中国海洋大学浮山校区

**3、报名须知**

3年以上传媒与相关单位或部门高层管理工作经验

身份证、学历证明、营业执照、工作证明复印件各一份，近期彩照2寸4张

学习费用：39800元｜人（包括报名费、学费、资料费、教材讲义费、拓展训练费、通讯录等）

学员食宿、交通费用自理

**4、联系我们**

地址：青岛市香港东路23号海大浮山校区 F区417室

中国海洋大学继续教育学院传媒研究中心

电话：0532－85901790

联系人：贾老师        联系电话：18678995080

[网址](http://www.qing5.com/2015/1027/85568.shtml)：www.oucpress.com

邮箱：oucpress@163.com

![1](http://upload.qing5.com/2016/0408/1460077871746.jpg)

