![](http://img.dahe.cn/qf/2016/4/7/13544OEMJ2.jpg)

昨天，青岛新闻网记者来到中国海洋大学崂山校区，发现这里的樱花也已盛放。其中，樱花大道旁边有两排樱花树的树枝相连在一起，组成了一条天然的“樱花隧道”，格外抢眼。

![](http://img.dahe.cn/qf/2016/4/7/1354UI24EN.jpg)

　　洁白的“樱花隧道”绵延近百米，密密麻麻的花朵遮住了天空，美景吸引了许多学生流连观赏。在这个季节，“樱花隧道”成了同学们合影留念的最佳背景。

![](http://img.dahe.cn/qf/2016/4/7/1354Y04B0W.jpg)

　　据了解，中国海洋大学崂山校区樱花大道是校园内最具特色的道路之一。每年春天樱花绽放的时节，道路旁便会开满樱花，美景宜人。

![](http://img.dahe.cn/qf/2016/4/7/1354IN9NLZ.jpg)

　　据了解，中国海洋大学崂山校区樱花大道是校园内最具特色的道路之一。每年春天樱花绽放的时节，道路旁便会开满樱花，美景宜人。

![](http://img.dahe.cn/qf/2016/4/7/1354S5K0GA.jpg)

　　据了解，中国海洋大学崂山校区樱花大道是校园内最具特色的道路之一。每年春天樱花绽放的时节，道路旁便会开满樱花，美景宜人。

