中国海洋大学2016年成人高考招生简章，更多2016成人高考资讯、2016成人高考报名时间、2016成人高考经验技巧等信息，请及时关注

[考试吧](http://www.exam8.com)

成人高考网或搜索公众微信号“chengkao566”获取！

中国海洋大学始建于1924年，是一所以海洋和水产学科为特色，学科门类较为齐全的教育部直属重点综合性大学，是国家“985工程”和“211工程”重点建设高校之一。学校依山傍海，座落在景色秀丽、气候宜人的海滨旅游城市——青岛。

　　学校现辖崂山、鱼山和浮山三个校区，设有69个本科专业。现有13个博士后流动站，13个博士学位授权一级学科，
83个博士学位授权学科，34个硕士学位授权一级学科、196个硕士学位授权学科。学校有2个一级学科国家重点学科、10个二级学科国家重点学科、7个教育部重点实验室、4个教育部工程研究中心、1个农业部重点实验室。

我校成人教育创办于1959年。目前学历教育业余(夜大学)、函授在册学生21000余名。业余教育主要集中在市南区鱼山校区，与全日制学生享受同等的硬件条件和师资。另外，为了方便学员就近学习，在青岛市其他区县设有教学点;函授教育在海南省、山东省各地市设有函授站。办学层次有高中起点专科、专科起点本科、高中起点本科。会计学、英语专业被评为山东省成人高等教育品牌专业。曾被授予全国成人高等教育评估优秀学校称号，2006年获山东省普通高校函授、夜大学教育办学水平评估优秀学校。2011年被教育部授予首批高等学校继续教育示范基地称号。2014年被人力资源和社会保障部批准为国家级专业技术人员继续教育基地。

　**　一、中国海洋大学2016年成人高考报考条件**

具有高中或相当高中文化程度的在职职工或社会青年均可报考我校高中起点专科、高中起点本科;2016年8月前取得国民教育系列高等学校或高等教育自学考试机构颁发的专科以上(含专科)学历者，可报考我校专科起点本科各专业学习。

　　**二、中国海洋大学2016年成人高考报名、考试**

2016年8月通过山东省教育招生考试院网站正式报名(具体时间届时见我院网站通知)。报考鱼山校区的考生即日起可到学校报名或登录我院网站网上预报名，我院组织各科考前免费辅导班并赠送辅导教材。2016年10月中旬参加全国成人高考。

　　**三、中国海洋大学2016年[成人高考考试](http://www.exam8.com/xueli/chengren/)科目**

　　1、专科起点本科：

　　文史类：政治、外语、大学语文;

　　经济管理类：政治、外语、高等数学(二);

　　法学类：政治、外语、民法;

　　理工类：政治、外语、高等数学(一);

　　2、高中起点专科：语文、数学、外语

　　3、高中起点本科：语文、数学、外语、史地(历史、地理综合)或理化(物理、化学综合)

　**　四、录取、学费**

录取照顾政策及加分条件执行山东省招生考试院的有关规定。我校招生计划由教育部单独划拨，计划充足。若某专业实际招生人数少于20人，我校将根据实际录取情况进行教学地点或其他形式的调整。

　　我校严格按照山东省物价部门规定的标准，在新生取得我校正式录取通知书之后收取学费。

　**　五、学习形式及学制**

　　业余：利用晚上和双休日上课。

　　函授：自学与面授相结合，利用假期或双休日在各函授站、教学点集中面授。

　　学制：高中起点专科、专科起点本科专业学制2.5年，高中起点本科专业学制5年。

　　**六、毕业、学位授予**

结合成人学生实际，合理安排教学和考试，近三年毕业率分别为98.9%、99%、98.9%。符合学位授予条件的本科毕业生可授予中国海洋大学成人高等教育学士学位，取得学士学位比例在全省各高校中名列前茅。

　**　七、联系方式**

　　青岛市香港东路23号中国海洋大学浮山校区继续教育学院招生部

　　联系电话：0532-85902919

　　联系人：赵老师、张老师

　　网址：http://web.ouc.edu.cn/jxjy/

　　电子邮箱：ouccrzs@163.com

![](http://www.exam8.com/xueli/UploadFiles/201511/2015111911014674.jpg)

扫描二维码关注"[chengkao566](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)"微信，获取最新[_成人高考报名时间_](http://www.exam8.com/xueli/chengren/baoming/201512/3443719.html)等信息！

**　　相关推荐：**

　　[考试吧策划：2016年成人高考报名时间及入口专题](http://www.exam8.com/xueli/Special/crgkbm2016/)

[各高校2016成人高考招生专业及招生简章汇总](http://www.exam8.com/xueli/chengren/zhaosheng/201603/3546330.html)

[2016年成人高考语文三大文体写作指导](http://www.exam8.com/xueli/chengren/xinde/201604/3577353.html)

