海大女拳手李倩直通里约

    青岛全搜索电子报   2016.04.05 星期二

□青岛日报/青报网记者 刘长周  
    本报讯 中国海洋大学学生李倩在日前举行的2016年亚洲和大洋洲里约奥运会拳击资格赛中，夺得女子75公斤级冠军，并获得进军里约奥运会的门票。  
来自40个国家和地区的279名男女拳手参加了本次资格赛。中国海洋大学拳击队队员、海大运动训练专业学生李倩在女子75公斤级决赛中与亚锦赛冠军、哈萨克斯坦选手莎奇莫娃相遇。在身高、臂展上都占有很大优势的李倩，场上节奏控制亦强于对手，她以3：0战胜对手夺得冠军，并获得进军里约奥运会的门票。  
中国海洋大学拳击队总教练于联志教授表示：“在2012年伦敦奥运会上，中国海洋大学拳击队学生董程曾获得60公斤级第五名，此次李倩再次获得奥运会参赛资格，希望她能在里约奥运会上创造出更好的成绩。”  
女子拳击在2012年伦敦奥运会上首次成为正式比赛项目，设51公斤级、60公斤级、75公斤级3个级别。中国女将在此次资格赛中，除李倩外，任灿灿和尹军花分别将女子51公斤级和60公斤级金牌收入囊中，并获得里约奥运会的参赛资格。  

\-----------------------------------------------------------------------

