![海大的樱花开了
枝叶相连筑绝美樱花隧道](http://img1.dzwww.com:8080/tupian/20160407/83/4212178789032712891.jpg)

　　今年，受气候影响，青岛的“樱花季”比往年来的更早一些，中山公园、三明南路等赏樱好去处的樱花纷纷提前开放。

昨天，青岛新闻网记者来到中国海洋大学崂山校区，发现这里的樱花也已盛放。其中，樱花大道旁边有两排樱花树的树枝相连在一起，组成了一条天然的“樱花隧道”，格外抢眼。洁白的“樱花隧道”绵延近百米，密密麻麻的花朵遮住了天空，美景吸引了许多学生流连观赏。在这个季节，“樱花隧道”成了同学们合影留念的最佳背景。

　　据了解，中国海洋大学崂山校区樱花大道是校园内最具特色的道路之一。每年春天樱花绽放的时节，道路旁便会开满樱花，美景宜人。

![海大的樱花开了
枝叶相连筑绝美樱花隧道](http://img1.dzwww.com:8080/tupian/20160407/36/6498932295805616280.jpg)

![海大的樱花开了
枝叶相连筑绝美樱花隧道](http://img1.dzwww.com:8080/tupian/20160407/36/15281316507206260504.jpg)

![海大的樱花开了
枝叶相连筑绝美樱花隧道](http://img1.dzwww.com:8080/tupian/20160407/16/16127009638934892880.jpg)

![海大的樱花开了
枝叶相连筑绝美樱花隧道](http://img1.dzwww.com:8080/tupian/20160407/20/4418036973152565252.jpg)

推荐阅读

  * _ [![11.jpg](./W020160407269174243604.jpg)](./t20160407_14107709.htm)

_

据全国社会保障基金理事会第五届理事大会第三次会议通报，2015年全国社保基金投资收益率达到15.14%。我省2015年底前委托到位的500亿元，已按分批实际到账时间共享了这一收益率，归属我省收益额36.83亿元，投资回报效果十分显著。全国社保基金理事会自2000年成立至20...[[详细]](./t20160407_14107709.htm)

  * _ [![11.jpg](./W020160407270852817741.jpg)](./t20160407_14107728.htm)

_

4月5日,青岛市政府召开会议,公布创办国家级旅游业改革创新先行区的实施方案。对于青岛市明确提出“2.5天休假制度”目标,青岛市旅游行业协会会长董天佑十分期待,他说,此举将大大提高青岛旅游对全省的辐射。[[详细]](./t20160407_14107728.htm)

  * _ [![11.jpg](./W020160407279933587743.jpg)](./t20160407_14107832.htm)

_

重污染天气幼儿园和学校停止户外活动、车辆限行;提高公共交通出行比例、鼓励购买使用小排量机动车……记者从市法制办获悉，《济南市大气污染防治条例(修订征求意见稿)》开始公开征求意见。
[[详细]](./t20160407_14107832.htm)

  * _ [![11.jpg](./W020160407265164726807.jpg)](./t20160407_14107661.htm)

_

近日，省政府印发《关于调整菏泽市部分行政区划的通知》。吕兆毅认为，定陶撤县设区之后，将被纳入菏泽市统筹规划当中，将各种资源汇聚起来，有效布局城市优质资源，实现产业转移，缓解城区中心压力。[[详细]](./t20160407_14107661.htm)

  * _ [![11.jpg](./W020160407312545591793.jpg)](./t20160407_14108182.htm)

_

自2016年5月中旬起，济南铁路局将实行新的列车运行图。此次调图是近年来铁路实施的最大范围的列车运行图调整，也是增量最大的一次调整。其中，济南铁路局将首次开通前往北京、上海、天津等地的“红眼高铁”，实现夜发朝至。
[[详细]](./t20160407_14108182.htm)

  * _

_

国家旅游局5日公布了今年清明小长假期间旅游投诉和近期典型案件查处情况。其中，武汉游客杨志方在赴台游期间殴打领队一案曾引起社会广泛关注。处罚结果列入旅游经营服务不良信息记录，并转入旅游经营服务信用档案，向社会予以公布。[[详细]](./t20160407_14107597.htm)

