**2016年中国海洋大学自主招生初审结果查询时间：4月30日前**



根据中国海洋大学2016年自主招生简章显示，该校2016年自主招生网上报名已于3月25日截止。目前，学校正组织专家审核考生报名材料，根据考生特长和培养潜质确定参加面试考生名单并于2016年4月30日前在中国海洋大学本科招生信息网及教育部阳光高考特殊类型招生报名平台公布。

[2016年中国海洋大学自主招生初审结果查询入口](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-04-02/61f125ef1eaec3be67b6360ddeb8aa64.jpg)](https://account.chsi.com.cn/passport/login?entrytype=zzbmstu&service=http%3A%2F%2Fgaokao.chsi.com.cn%2Fzzbm%2Fj_spring_cas_security_check)

点击图片进入阳光高考特殊类型招生报名平台

