

青岛日报/青报网讯3月24-25日，中国海洋大学举办了两场2016届毕业生春季大型供需见面洽谈会，来自全国的740家用人单位参会，提供需求岗位近两万个。这是近年来海大举办的规模最大的一次供需见面会，数百名外地应届毕业生也闻讯前来应聘。

![](http://image.qtv.com.cn/0/14/28/32/14283294_555490.jpg)

　　图片来源：中国海洋大学新闻网

据海大就业指导中心介绍，今年该校共有毕业生6685人，较去年增长464人，就业形势更加严峻。学校提前通过一对一个性化咨询、职业规划与创业指导课、职业指导讲座等形式，开展全程渗透的就业指导工作。此次春季大型供需见面会有近千家企业报名，最终学校精选了740家用人单位参会。

![](http://image.qtv.com.cn/0/14/28/32/14283295_999835.jpg)

　　青岛日报/青报网通讯员吴潇摄

![](http://image.qtv.com.cn/0/14/28/32/14283296_524935.jpg)

　　青岛日报/青报网记者王娉摄

与往年相比，此次见面会的用人单位地域分布更广，主要来自京、沪、长三角、珠三角和省内各地市，包括海信、青啤、中船重工、中集集团，中国电科等知名大企业纷纷到校招聘，在一定程度上满足了毕业生择业选择多元化的需求。招聘的岗位需求专业覆盖广、针对性强，涉及海洋、水产、机械、经管、电子、文学等各领域。不少岗位都要求学生学历是硕士以上或博士，如黄海水产研究所、上海海洋大学、大连海事大学等高校科研院所也来青挖掘人才。

![](http://image.qtv.com.cn/0/14/28/32/14283297_432587.jpg)

　　青岛日报/青报网通讯员吴潇摄

记者在现场还发现，今年不少外地应届毕业生也被青岛的招聘会吸引，不远千里赶来应聘。据不完全统计，两天来至少有三四百名外地高校的毕业生来海大应聘，最远的来自云南大学。经询问，这些毕业生多数是山东人，希望回家乡就业，也有不少学生是受在青举办的招聘会上的优质企业吸引而来。

　　据了解，由于3月25日、26日，青科大、青大也将相继举办大型招聘会，这些外地学子将在岛城“赶场”应聘。

![](http://image.qtv.com.cn/0/14/28/32/14283298_992391.jpg)

　　青岛日报/青报网通讯员吴潇摄

据了解，在国家海洋经济战略的带动下，今年涉海类专业的社会需求有所增加，不少相关单位连续两天都要求进场招聘，有的企业未能如愿参会，也频频向学校伸出橄榄枝。因此，海大近期还将通过举办第九届“鹏程”校园招聘月、中型专场招聘会和宣讲会等形式，继续为毕业择业搭建平台。

　　责任编辑：高文慧

