# 2016年中国海洋大学自主招生报名25日截止 逾期不予补报

来源：

[中国大学网](http://www.cunet.com.cn)

    发布时间：2016-03-22 12:37:08

**2016年中国海洋大学自主招生报名25日截止  逾期不予补报**



从中国海洋大学获悉，该校自主招生网上报名将于3月25日结束，接收纸质报名材料的截止日期为2016年3月31日(以收到邮戳为准)，该校限定报考学校数为2所。[中国大学网](http://www.cunet.com.cn/)提醒考生抓紧时间报名，逾期学校将不予补报。报名结束后，学校组织专家审核考生报名材料，根据考生特长和培养潜质确定参加面试考生名单并于2016年4月30日前在中国海洋大学本科招生信息网及教育部阳光高考特殊类型招生报名平台公布。

[2016年中国海洋大学自主招生网上报名系统入口](https://gaokao.chsi.com.cn/zzbm/)

[![](http://www.cunet.com.cn/d/file/gaozhao/zzzs/zzzs2/2016-03-22/74b2962004775fe4095c88202a02087e.jpg)](https://gaokao.chsi.com.cn/zzbm/)

点击图片进入阳光高考平台试点高校自主招生网上报名系统

目前，全国89所高校已经公布了2016年自主招生简章，[](http://www.cunet.com.cn/)[中国大学网](http://www.cunet.com.cn/)现将各高校自主招生简章、报名时间、报名入口汇总，以供参考！

### 推荐阅读：

