本报3月10日讯（记者 张同顺 ）
3月10日，中国海洋大学等高校发布2016年自主招生简章。海大今年计划招生人数仍为190人，限定报考学校数为2所，与往年不同的是，海大今年将加强对学生理想信念、思想品德、诚实守信、遵纪守法、责任担当和心理素质等方面的考核。

海大自主招生按照涉海专业类和外语专业类分别组织报名和测试。涉海专业类包括海洋科学、大气科学、海洋技术、物理学、光电信息科学与工程、化学、化学工程与工艺、材料化学、高分子材料与工程、生物科学、生物技术、生态学、食品科学与工程、药学、水产养殖学、海洋资源与环境、海洋渔业科学与技术、地质学、勘测工程与技术、地球信息科学与技术、机械设计制造及其自动化、自动化、土木工程、港口航道与海岸工程、船舶与海洋工程、轮机工程、环境科学、环境工程、国际经济与贸易、物流管理、经济学、法学32个专业。外语专业类包括英语、法语、德语、日语、朝鲜语5个专业。

符合教育部规定的2016年高考报名要求且在高中阶段具备下列条件之一者可以报名:参加全国中学生学科奥林匹克竞赛或全国青少年科技创新大赛等比赛获得省赛区二等奖（含）以上奖励；参加“全国大中学生海洋知识竞赛”获三等奖（含）以上奖励或参加“全国大中学生海洋文化创意设计大赛”获优秀奖（含）以上奖励；参加全国中学生英语能力竞赛或全国创新英语大赛获全国二等奖（含）以上奖励；参加“明天小小科学家”奖励活动或全国中小学电脑制作活动获二等奖（含）以上奖励；参加国际科学与工程大奖赛或国际环境科研项目奥林匹克竞赛获得奖励；具有突出的学科（含语言类学科）特长和创新潜质并获得过相关重要成果（须提供证明材料），或参加海洋知识学习和涉海实践活动并取得一定成绩（须提供证明材料）。

符合报名条件的考生，须于3月10日后登录阳光高考特殊类型招生报名平台（http://gaokao.chsi.com.cn/zzbm/）进行报名。网上报名截止时间为3月25日20：00，接收纸质报名材料的截止日期为3月31日（以收到邮戳为准）。海大限定报考学校数为2所。海大拟定于6月10-11日进行自主招生测试，测试地点在中国海洋大学。

、

■链接清华大学自招要求

2016年清华大学自主招生录取人数不超过教育部核准的自主招生计划。理科类专业测试数学与逻辑、物理探究，文科类专业测试数学与逻辑、阅读与表达。其中，“人文科学实验班（经学）”专业申请需要受过较系统的蒙学教育，能背诵《三字经》、《百家姓》、《千字文》、《笠翁对韵》、《龙文鞭影》等；“人文科学实验班(出土文献)”专业申请需要对古文字有浓厚兴趣，阅读过《说文解字》，了解小篆及甲骨文、金文、简帛等。4月30日公布初评结果。6月10日左右初试。6月16日、17日复试。

中国人民大学自招计划

2016年，中国人民大学人文科学试验班、理科试验班(信息与数学)、理科试验班(物理、化学与心理学)3个专业大类，招收自主招生的考生。中国共产党历史15人、哲学15人、考古学15人、历史学10人、汉语言文学10人、国学10人、计算机科学与技术15人、物理学（含材料物理）15人、化学15人。人文科学试验班文理兼招，理科试验班(信息与数学)和理科试验班(物理、化学与心理学)仅招收理科生。6月11日、12日，复试在人大校内举行。

更多高校自主招生简章详见“半岛教育直通车”微信公众号。

9所驻青高校新增本科专业20个

日前，教育部公布了2015年度普通高等学校本科专业备案和审批结果。2015年共有2113所高校新增备案本科专业309门。其中，山东省41所高校（含山东大学和中国石油大学(华东)）新增备案本科专业90个，6所高校新增审批本科专业6个，3所高校撤销本科专业5个。

驻青高校新增备案本科专业的有：中国石油大学（华东）新增能源化学与工程1个专业，青岛理工大学新增服装与服饰设计1个专业，青岛滨海学院新增投资学、给排水科学与工程、工程造价3个专业，青岛恒星科技学院新增金融工程、教育技术学、工程造价、国际商务、酒店管理5个专业，青岛黄海学院新增国际商务、影视摄影与制作、数字媒体艺术3个专业，青岛理工大学琴岛学院新增工程造价1个专业，青岛工学院新增城市地下空间工程、人力资源管理、质量管理工程3个专业，北京电影学院现代创意媒体学院新增网络与新媒体、环境设计两个专业。驻青高校新增审批本科专业有：山东科技大学信息安全1个专业；撤销本科专业有：青岛理工大学服装设计与工程1个专业。

记者 张同顺

推荐阅读

  * _ [![04.jpg](./W020160311274925341238.jpg)](./t20160311_13972098.htm)

_

因为幼儿园配套建设涉及城镇规划、城镇基础设施建设规划、城镇土地利用规划、城镇交通建设规划、城镇学校布局规划等诸多方面,还牵涉城镇土地使用性质、建设资金来源等一系列问题,幼儿园同步配建政策往往难以落实。[[详细]](./t20160311_13972098.htm)

  * _ [![](./W020160311537346978338.jpg)](./t20160311_13975884.htm)

_

大活人眼睛里频频“抠”出石子，且已有6年之久，您说这事稀罕不？别不信，有图为证。[[详细]](./t20160311_13975884.htm)

  * _

_

记者从济南市食药监局获悉：3月15日上午，济南市食品药品监督管理局将联合济南市委政法委在历下区佛山苑广场开展《食品安全法》与食药科普知识宣传进社区活动。[[详细]](./t20160311_13976623.htm)

  * _

_

不计得失，面向全国315个人出借315万元，发起诚信挑战。“对于如期还款的借款人，除500元现金奖励之外，还有一个意外的惊喜，将在‘诚信挑战’活动后揭晓，充分体现全社会‘诚信无价’的社会价值观念。[[详细]](./t20160311_13976479.htm)

  * _

_

临沂罗庄的李某为非法获取利益铤而走险，用手机与四川成都毒贩林某联系购买大量冰毒，通过快递公司邮寄到临沂进行贩卖谋取暴利。[[详细]](./t20160311_13975754.htm)

  * _

_

全国两会召开期间，港区全国人大代表、全国人大常委会委员范徐丽泰女士认为，香港要用好“一国两制”优势，积极参与“十三五”和“一带一路”建设，贡献国家也令自身得到发展。”
范徐丽泰说，由于激进分子的所作所为，香港作为法治、文明、包容的国际城市形象，...[[详细]](./t20160312_13979443.htm)

