![编辑推荐](http://sd.offcn.com/dl/2014/0721/20140721050307837.jpg)[2016山东事业单位统考综合类](http://sd.offcn.com/zg/16sy/)|[教育类](http://sd.offcn.com/zg/16js/)|[卫生类笔试课程](http://sd.offcn.com/zg/11ws/)|**☆**[课程咨询QQ](http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjI3N18xNTA3MjRfODAwMDE2Mjc3XzJf)

![编辑推荐](http://sd.offcn.com/dl/2014/0721/20140721050307837.jpg)[山东事业单位统考备考QQ交流群：点击加入![](http://sd.offcn.com/dl/2013/1029/20131029032807534.jpg)](http://sd.offcn.com/zg/z029qq/index.html)

根据中国海洋大学研究生院工作需要，拟公开招聘浮山校区楼层管理人员一名。按照公开招聘、全面考核、择优录用的原则，现将有关事项公告如下。

一、招聘条件

1、年龄在55周岁-60周岁，本地户口。

2、身体健康，思想政治素质好，具有良好的团结协作意识，愿意为广大师生员工服务。

3、爱岗敬业、责任心强。

二、工作职责

1、严格遵守研究生院制定的各项规章制度，不迟到不早退，提前交接班，保证教室各种教学设备的正常运转

2、楼层管理人员要按时上岗，前后班做好交接手续，各司其职，认真负责。在岗时不得游逛、干私活及喝酒，禁止打扑克、下棋及其它娱乐活动。

3、夜班人员应在交接班后检查电灯、电源、门、窗是否关好，尤其是重点区域(一楼厕所窗，各通道门窗，3、4楼凉台门，多媒体教室)并及时做出妥善处理。

三、招聘办法与程序

1、个人报名。应聘者需将个人详细简历和身份证复印件发送至电子邮箱yjfb@ouc.edu.cn，报名截止时间为2016年3月30日。

请如实填写应聘信息和书面简历材料，如有与实际情况不符，一经查实，取消其应聘资格。

2、用人部门组织初审、面试，确定拟录用人选。考察方式和时间另行通知。

3、学校研究审批。

四、管理办法

1、管理办法

采用劳务派遣方式，人事关系由劳务派遣公司管理。

2、待遇

基本工资：1600元/月。

五、联系方式

中国海洋大学研究生院教育发展办公室

联系人：宋老师

联系电话：0532-66786705

E-mail：yjfb@ouc.edu.cn

通信地址：青岛市崂山区松岭路238号中国海洋大学行远楼168室

邮编：266100

原标题：中国海洋大学研究生院工勤人员招聘启事

人事处

2016年3月16日

考生如需进一步了解，请登陆[山东事业单位招聘网](http://sd.offcn.com/html/shiyedanwei/)或到当地分部咨询。

