[![海大迎春花惊艳
快晒美图赢大奖](../../../images/attachement/jpg/site1/20160321/28e3475f7518185a3ff601.jpg)](content_11529714_2.htm)

    青岛新闻网3月22日讯
3月的青岛阳光明媚，处处可见春暖花开、万物复苏的景象。踏青赏春不必非得去公园，周边的大学校园也是不错的去处。近日，青岛新闻网记者走进青岛各大高校校园，带您领略美如画的春光，发现春天里最美的校园。

第一站，青岛新闻网记者走进了位于大学路的中国海洋大学鱼山校区。在海大校园里，最常见的莫属迎春花，每走几步就能看到一簇簇小黄花在角落里绽放。图书馆附近的绿地里还有一座座迎春花“墙”，在那里，小黄花连成一片，颜色艳丽，吸引了许多同学拍照留念。（青岛新闻网记者
孙志文 摄影报道）

**    【送福利】晒校园美图，赢腾讯好莱坞卡！**

    骚年，你的大学也很美！！！晒照片，赢腾讯视频好莱坞会员卡(三个月)，在宿舍看影院最新上映大片(《功夫熊猫》、《荒野猎人》...)

    参与方式：

[![海大迎春花惊艳
快晒美图赢大奖](../../../images/attachement/jpg/site1/20160321/c80aa961d783185a51a325.jpg)](content_11529714_2.htm)

    1.扫码关注青岛新闻网微信qdxww0532

    2.直接发送你们大学的春日美照+你的联系方式给我们

    3.我们将评出15张最佳照片，作者将获得腾讯视频好莱坞会员卡(时间：三个月)

    4.活动截止日期：2016年3月30日(当天小编会联系获奖粉丝)

提示：支持← →箭头翻页

