

![](http://img1.dzwww.com:8080/tupian/20160307/49/2859008545637408453.jpg)

　　3月6日，中国海洋大学鱼山校区内，随处可见拉着行李箱返校的学生。据了解，海大7日正式开学，平静了一个假期的校园，又恢复了往日的热闹。记者 何毅

推荐阅读

  * _ [![04.jpg](./W020160307279093074961.jpg)](./t20160307_13944895.htm)

_

车辆的逐年大幅增加无疑会加剧城市拥堵，面对济南的拥堵，不少人提出限购限号问题。杨鲁豫：是按这个时间计划推进的，还没到时间，现在来看，过黄河只是针对鲁A小汽车，小货车暂不免费。[[详细]](./t20160307_13944895.htm)

  * _ [![03.png](./W020160307275298832316.png)](./t20160307_13944848.htm)

_

政府工作报告指出，2016年将继续提高退休人员基本养老金标准。人社部社会保障研究所所长金维刚说，尽管统计口径不同，替代率的结果存在差别，但我国企业退休人员养老金替代率近年来一直在上升。[[详细]](./t20160307_13944848.htm)

  * _ [![12.png](./W020160307282469223137.png)](./t20160307_13944933.htm)

_

3日早上,济南外国语学校阳光100校区,送孩子的私家车将校门口堵住,骑电动车的家长们穿梭在其中。还是以济南市德兴街小学为例,120名学生给出了选择,其中家长开车送上学的21人,骑电动车的58人,占了一半,步行的26人,乘坐公交车的12人,骑自行车的3人。[[详细]](./t20160307_13944933.htm)

  * _ [![01.png](./W020160307283843590604.png)](./t20160307_13944944.htm)

_

近日记者获悉,3月9日至5月8日,按照济南市政府统一部署和要求,公安、城管执法、农业、民宗、园林等部门,将在天下第一泉景区内集中治理向景区水域排放污水、倾倒垃圾、投放各类水生生物等行为。[[详细]](./t20160307_13944944.htm)

  * _ [![01.jpg](./W020160304538687114848.jpg)](./t20160304_13938421.htm)

_

记者从今天召开的济南市委市政府新闻发布会上获悉，近日，济南再次上调公积金贷款额度：两人及以上缴存住房公积金的职工家庭在市内六区购买自住住房，申请住房公积金贷款的最高可贷额度由60万元提高至70万元（在章丘、平阴、济阳、商河四县市购买自住住房的，申请住...[[详细]](./t20160304_13938421.htm)

  * _

_

用微信发红包、抢红包已成为时下流行的互送祝福方式，但一些不法分子也借此设下陷阱。警方梳理几类微信红包陷阱，提醒广大网友提高警惕。警方提醒，现在已出现不少骗子借机在红包插件上捆绑恶意软件、木马病毒的案例。[[详细]](./t20160307_13945019.htm)

