![编辑推荐](http://sd.offcn.com/dl/2014/0721/20140721050307837.jpg)[2016山东事业单位统考综合类](http://sd.offcn.com/zg/16sy/)|[教育类](http://sd.offcn.com/zg/16js/)|[卫生类笔试课程](http://sd.offcn.com/zg/11ws/)|**☆**[课程咨询QQ](http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjI3N18xNTA3MjRfODAwMDE2Mjc3XzJf)

![编辑推荐](http://sd.offcn.com/dl/2014/0721/20140721050307837.jpg)[山东事业单位统考备考QQ交流群：点击加入![](http://sd.offcn.com/dl/2013/1029/20131029032807534.jpg)](http://sd.offcn.com/zg/z029qq/index.html)

中国海洋大学海洋生物遗传育种研究室是专门从事大型经济海藻种质资源学和遗传育种学研究的科研实验室。现根据科研工作需要，按照公开招聘、全面考核、择优录用的原则，拟公开招聘科研助理4名，现将有关事宜公告如下：

一、招聘岗位

1、科研助理岗位一(2名)

蛋白表达纯化和功能验证方向，负责进行海藻基因蛋白表达纯化和功能验证研究，并从事科研设备管理与维护。

2、科研助理岗位二(2名)

生物信息学方向，负责进行藻类基因组、转录组数据分析，包括基因注释、比对、分析等，并进行常规的分子生物学实验。

二、岗位职责

1、独立开展并完成实验设计、独立进行实验和总结报告编制;

2、负责本方向的国内外技术发展动态跟踪与综述编写;

3、负责实验仪器设备维护和管理;

4、思维灵活，工作效率高，能够适应较高强度的工作。

三、招聘条件

1、科研助理岗位一：

(1)具有植物或藻类生物学研究背景，发表过相关研究SCI论文;

(2)熟练掌握基因序列及结构分析、系统进化分析以及相关软件的使用;

(3)熟练掌握基因克隆、载体构建、蛋白纯化、各类酶活检测等研究方法和技术手段;

(4)能够熟练进行英文文章的阅读与写作;

(5)硕士及以上学历，博士优先。

2、科研助理岗位二：

(1)具有从事生物信息学、基因组、转录组研究经历者优先;

(2)熟练掌握DNA提取、各类PCR扩增、TA克隆等常规分子生物学实验操作;

(3)具有序列分析、基因注释、系统进化分析等相关知识;

(4)能够进行英文文献阅读与文章写作;

(5)硕士及以上学历。

四、招聘程序

1、个人报名：应聘者提交个人详细简历(包括学习工作经历、奖惩情况、能反映个人工作能力及水平的相关证明材料等)，材料发送至邮箱：mgbl_09@ouc.edu.cn;报名截止时间：2016年6月30日;初选合格后将通过电子邮件或电话反馈信息。

2、用人单位组织初审、面试，确定拟录用人选。

3、学校研究审批。

五、管理与待遇

1、管理办法：采用劳务派遣方式，人事关系由劳务派遣公司管理。

2、待遇：基本工资，硕士3500元/月，博士5000元/月，条件优异者可具体面议;年末根据绩效考核成绩发放绩效酬薪，根据青岛市相关文件规定缴纳五险一金。

六、联系方式

中国海洋大学海洋生命学院

联系人：张老师

联系电话：0532-82032808-8005

邮箱：mgbl_09@ouc.edu.cn

通讯地址：青岛市市南区鱼山路5号

邮编：266003

原标题：中国海洋大学海洋生物遗传育种研究室科研助理招聘启事

人事处

2016年3月14日



考生如需进一步了解，请登陆[山东事业单位招聘网](http://sd.offcn.com/html/shiyedanwei/)或到当地分部咨询。

