中国海洋大学2016届毕业生春季大型供需见面洽谈会邀请函



尊敬的用人单位：

为了便于贵单位选聘优秀毕业生，进一步加强与贵单位的沟通与联系，兹定于2016年3月24日（星期四）在我校召开"中国海洋大学2016届毕业生春季大型供需见面洽谈会"。本次大会旨在为用人单位和毕业生提供良好的双向选择平台，品牌影响深远、每年都吸引青岛市内、山东省内外的各大高校毕业生参加。诚邀贵单位参会，我们将竭诚提供优质、高效的服务。现就有关事宜做如下说明：敬请用人单位参加本次会议。  
    一、会议安排

日期 | 时间 | 内容 | 地点  
---|---|---|---  
2016年3月24日 | 8：00—9：00 | 报到及各单位布展 | 中国海洋大学崂山校区体育馆（崂山区松岭路238号，崂山校区西门入口左侧）  
9：00—12：00 | 供需见面洽谈  
  
    二、参会方式  
    1、即日起至3月16日，可通过电子邮件报名。下载《参会回执》并填写，将《参会回执》（保持word文档格式）与有效期内的《组织机构代码证》
扫描件发送至邮箱：[hdjob20160324@126.com](mailto:hdjob20160324@126.com)
。邮件标题注明："XX单位参加3月24日海大招聘会"字样。  
2、由于场地原因，摊位有限，请欲报从速。在3月16日报名截止后，将根据报名情况，综合确定最终参会单位名单，最终解释权归主办方所有。参会单位名单、摊位号、参会单位提示将在3月20日提前公布在[http://career.ouc.edu.cn](http://career.ouc.edu.cn/)
"中国海洋大学2016届毕业生春季大型供需见面洽谈会"界面 。  
3、由于以往出现过个别中介单位通过代替用人单位报名来收取服务费的现象，在此提醒广大用人单位，大会只接受用人单位自己报名，避免代报造成信息偏差。报名时的单位名称（以有效期内的组织机构代码证单位名称为准）和来校招聘主体须保持一致。  
    4、我们将把与会各单位招聘信息提前在我校就业信息网发布供毕业生提前查询。  
    三、温馨提示  
1、因招聘会场地有限，每个摊位一桌两椅，参会代表限两人。请自行准备展位的宣传材料（如需悬挂展示海报，建议是质地较轻的纸质材料，规格为0.8米*0.58米，纵向悬挂）。  
    2、本次大会不收取会务费。参会单位食宿费用自理，不安排住宿和接站。  
外地参会单位赴学校，在青岛火车站下车的代表可乘501路、304路公共汽车至徐家麦岛转382路、125路至海大崂山校区西门；在青岛火车北站下车的代表可在东广场乘112、113路公共汽车至李村公园转乘385路至海大崂山校区西门；从机场前来的代表乘出租车约60元左右。  
外地参会单位需住宿，可参考如下酒店：1）中国海洋大学培训中心，位于中国海洋大学崂山校区北门后勤综合楼六楼，联系电话：0532-66782888、66786767；2）世园假日酒店，位于青岛市崂山区天水路2号，联系电话：0532-66757888-8010；3）世缘情假日酒店，位于青岛市崂山区枯桃社区北50米188号（滨海大道创新园对面），联系电话：0532-55670666；4）如家连锁酒店青岛会展中心店，位于青岛市崂山区仙霞岭路与云岭路交汇处，联系电话：0532-83950888；4）青岛大公岛酒店，位于青岛市崂山区仙霞岭路48号，联系电话：0532-83958866。从最后二家酒店到我校乘出租车约20元左右。  
    四、联系方式  
    会务组（3月7日开学后）：  
    中国海洋大学学生就业创业指导与服务中心 顾老师 陈老师  
    电话：0532-66782820（传真）、66782140  
    网址：[http://career.ouc.edu.cn](http://career.ouc.edu.cn/)  
附件一：[参会回执](http://career.ouc.edu.cn/uploadfile/2016/0214/20160214095533280.doc)  
附件二：[致用人单位的一封信](http://career.ouc.edu.cn/uploadfile/2016/0214/20160214095614678.doc)

附件三：[中国海洋大学2016届毕业生专业分布](http://career.ouc.edu.cn/uploadfile/2016/0214/20160214095559255.xls)





中国海洋大学学生就业创业指导与服务中心  
    2016年2月



