　　根据《中华人民共和国政府采购法》等有关规定，现对三维实验台、基因扩增仪等设备采购进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**三维实验台、基因扩增仪等设备采购

**项目编号：**OUC-HW16-018

**项目联系方式：**

项目联系人：陈老师

项目联系电话：053266781979



**[采购人](http://caigouren.caigou2003.com/)联系方式：**

[采购人](http://caigouren.caigou2003.com/)：中国海洋大学

地址：青岛市崂山区松岭路238号中国海洋大学

联系方式：侯老师053266782263



**一、招标项目性质、用途、数量、简要技术要求或者招标项目的性质：**

三维实验台、基因扩增仪等设备采购，预算金额：人民币53.5万元



**二、供应商（或投标人）的资格要求：**

1、符合《中华人民共和国政府采购法》第二十二条的规定；2、具有本次采购货物的合法制造或供货资格；3、具有完善的售后服务体系；4、具有类似产品销售业绩和服务经验；5、在以往的政府采购活动中没有违纪、违规、违约行为。



**三、招标文件的发售时间及地点等：**

预算金额：53.5 万元（人民币）

时间：2016年03月11日 18:27 至 2016年03月17日 16:00(双休日及法定节假日除外)

地点：青岛市崂山区松岭路238号中国海洋大学崂山校区行远楼105室

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场购买，详见其它补充事宜。



**四、投标截止时间：**2016年03月31日 15:30

**五、开标时间：**2016年03月31日 15:30

**六、开标地点：**

青岛市崂山区松岭路238号中国海洋大学崂山校区行远楼104室



**七、其它补充事宜**

供应商须在我中心供应商库注册并通过审核后，方可报名参加投标。

有意参加本项目投标的供应商，请于2016年3月17日下午4：00前登陆中国海洋大学招投标管理中心网站注册（http://222.195.158.196/），同时将营业执照副本扫描件发送电子邮件进行注册审核，审核通过后再登陆系统进行报名；已注册并通过审核的供应商可直接登陆系统进行报名。

供应商报名成功并通过投标审核后，方可购买招标文件。购买招标文件时须提供开票信息（包括：单位名称、地址、电话、税号、开户银行及账号等），未在规定时间购买招标文件的供应商视为自动放弃。



**八、采购项目需要落实的政府采购政策：**

无





