中国海洋大学2016年自主招生计划190人

<http://gaokao.eol.cn/>　　来源：中国教育在线　　作者：　　2016-03-10　　字体：[大]()　[中]()　[小]()

　　**中国教育在线讯** 从中国海洋大学官网获悉，该校2016年自主招生简章已公布。中国海洋大学2016年自主招生计划招生人数为190人(学校本科招生计划总数的5%)。

　　我校自主招生按照涉海专业类和外语专业类分别组织报名和测试，分别确定测试合格分数线和合格考生名单。涉海专业类和外语专业类所包含的专业见下表。

![](./W020160310333114052429.jpg)

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

