原标题：法国香颂音乐会10日海大举行市民可免费观看

![](http://y1.ifengimg.com/a/2016_11/9e62cd25a3df256.jpg)

法国香颂音乐会

[青岛](http://app.travel.ifeng.com/city_detail_327)新闻网3月10日讯由中国法语联盟网络、加拿大驻华大使馆、瑞士驻华大使馆、比利时大使馆
、瓦隆-布鲁塞尔国际事务部以及魁北克驻华办事处主办的“三月香颂饕餮”音乐会，将于10日晚七点在中国海洋大学举行，感兴趣的市民可前往免费观看。

据了解，“相约三月香颂饕餮”音乐会每年3月10日至25日会邀请4个乐队在中国14个城市举办30多场法语音乐会。在10日的演出中，来自加拿大魁北克的Félix
Dyotte和法国的南特乐队将为岛城观众带来不一样的艺术感受。

据主办方介绍，魁北克乐队Felix
Dyotte将带来他的首张独唱专辑，既有流行乐又有复古风，充满了诗意与浪漫情怀，通过悠扬又有生机的歌词给我们讲述了爱情中失意。而法国南特乐队Babel根据自己的想法创作音乐。既有爵士风也不乏嘻哈风，Babel的唱词是混合风格的，仿佛是走入了歌曲的十字路口。他们审视生命与死亡，运用经过深思熟虑的隐喻来表达情感，创作的作品反映了他们对于社会复杂事物的看法。（青岛新闻网记者）

![](http://y2.ifengimg.com/dd10d045c79defcc/2015/1103/rdn_563813ec13406.jpg)

**岛城热点，独家解读，原创评论，尽在凤凰青岛微信。岛城精英不可不看，扫码免费加入。**

![](http://y2.ifengimg.com/dd10d045c79defcc/2015/1103/rdn_563814a4e506f.jpg)[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

