![](http://img1.dzwww.com:8080/tupian/20160303/19/18302989690322213539.jpg)

　　中国海洋大学运动训练专业学生杨文璐勇夺2016保加利亚世界拳击大赛金牌

　　 青岛新闻网3月3日讯
青岛新闻网从中国海洋大学获悉，在2月27日结束的2016年保加利亚世界拳击大赛上，代表中国拳击队参赛的中国海洋大学运动训练专业学生杨文璐战胜多名世界强手，最终摘取女子64公斤级桂冠，为国家争得荣誉。

中国海洋大学拳击队总教练于联志介绍，杨文璐身体素质好，作风顽强，属于拼打型选手，是目前全国锦标赛、精英赛、冠军赛大满贯选手，也是亚洲女子拳击锦标赛64公斤级的冠军。

　　 据悉，来自世界40多个国家的300多名男女拳手参加了本次比赛。中国拳击队的男女运动员们经过顽强拼搏，取得了三金两银的优异成绩。（青岛新闻网记者）

推荐阅读

  * _ [![1.jpg](./W020160302283939342165.jpg)](./t20160302_13919235.htm)

_

凑够一拨人就走的“中国式过马路”被视为一个全国性的交通管理难题。“针对行人和非机动车辆交通违法行为，在开具和下达违法告知单的同时，应将其罚单的履行情况和银行诚信系统相关联。新加坡：行人第一次闯红灯，罚款200新元;第二次、第三次再闯，最重可判一年监禁。[[详细]](./t20160302_13919235.htm)

  * _ [![2.jpg](./W020160302293879364449.jpg)](./t20160302_13919140.htm)

_

1日,省政府召开新闻发布会,省民政厅副厅长周云平解读了日前出台的《山东省养老服务业转型升级实施方案》(以下简称实施方案)。刘杰的养老方式——居家社区养老,成为此次实施方案的突出内容,同时也是90%的老人选择的养老方式。[[详细]](./t20160302_13919140.htm)

  * _ [![2.jpg](./W020160302287967274953.jpg)](./t20160302_13919137.htm)

_

3月1日,2016年度空军青少年航空学校招生工作会议召开,据空军招飞局济南选拔中心主任张光宇介绍,2016年,山东省实验中学和山东省北镇中学航空实验班共招收130人。对未录取为飞行学员、符合其他军队院校招生条件,志愿报考军队院校或普通高校国防生的航空实验班学生,会...[[详细]](./t20160302_13919137.htm)

  * _ [![4.jpg](./W020160302291547471727.jpg)](./t20160302_13919243.htm)

_

市规划局专业人士昨日接受记者采访时谈道，济南中央商务区规划采用“五小尺度”打造活力新中心，其实就是对“窄马路、密路网、街区制”的最佳实践。“该区域的规划核心思想即‘以人为本’，打造舒适宜人、紧凑活跃、开放便捷的城市街区，营造泉城活力新都心。[[详细]](./t20160302_13919243.htm)

  * _ [![5.jpg](./W020160302297248502924.jpg)](./t20160302_13919290.htm)

_

李桂妮的笔记已经写了30多本，她的坚强、乐观感染了很多人。在这间仅够为这一家人遮风挡雨的平房里，每天下午，李桂妮都会坚持做一件事：写留给女儿的笔记。坚强、感恩，是李桂妮笔记中的高频词汇，经年累月的熏陶之下，这些词汇也深深嵌入了女儿刘温暖的品性中。[[详细]](./t20160302_13919290.htm)

  * _

_

平度市南村蔬菜批发市场是青岛大葱的主要交易市场，吸引了全国各地的客商前来采购，大葱由这里发往全国各地，交易活跃的时候日交易量达百万斤。采访中记者了解到，目前市场上出售的本地葱都是去年11月、12月收获的，经销商把这些收购的大葱放到冷库储存。[[详细]](./t20160303_13927531.htm)

