![](http://upload.qing5.com/2016/0229/1456741013561.jpg)

![](http://upload.qing5.com/2016/0229/1456741013903.jpg)

日前，中国大学百强榜在网络中火热出炉，北京大学、清华大学、浙江大学、上海交通大学和武汉大学稳居前五，山东大学居12位，中国海洋大学位居48位，中国石油大学（华东）居86位。

据了解，本次排行榜由武汉大学中国科学评价研究中心（RCCSE）、中国教育质量评价中心联合中国科教评价网推出《2016年中国大学及学科专业评价咨询报告》，这是RCCSE连续第13次发布中国大学及学科专业评价结果。本次大学评价的院校对象为国内具有普通高等教育招生资格的院校（不含军事类院校和港澳台地区高校），总计2552所，本次评价的专业对象共有495个本科专业。

本次大学评价的院校对象为国内具有普通高等教育招生资格的院校（不含军事类院校和港澳台地区高校），总计达到2552所，其中含945所普通本科院校（包括135所重点大学，662所一般大学，148所民办本科院校）、271所独立学院、1336所高职高专院校（包括308所民办高职高专）。本次评价的专业对象共有495个本科专业。共获得602个榜单。

去年，国家提出建设世界一流大学和一流学科的总体方案，该报告根据世界一流大学的特征、标准以及中国高等教育的实际情况，推出新的“中国一流大学排行榜”，上榜的前十所高校分别是：北京大学、清华大学、浙江大学、上海交通大学、武汉大学、复旦大学、南京大学、吉林大学、中山大学、华中科技大学。

《评价报告》显示，100所一流大学中，理工类大学数量最多，有43所；综合类高校其次，有28所；师范类高校排在第三位，有10所；剩余的19所一流大学依次属于医药类（7所）、农林类（6所）、文法类（3所）、财经类（2所）和民族类（1所）。

附：完整榜单

![](http://upload.qing5.com/2016/0229/1456741013384.jpg)

![](http://upload.qing5.com/2016/0229/1456741013853.jpg)

![](http://upload.qing5.com/2016/0229/1456741013378.jpg)

![](http://upload.qing5.com/2016/0229/1456741013910.jpg)

![](http://upload.qing5.com/2016/0229/1456741013298.jpg)

