海大女汉子威猛勇夺世界拳击大赛冠军(图)

![](http://y2.ifengimg.com/haina/2016_10/a066a6300040d0d_w560_h395.jpg)

中国海洋大学运动训练专业学生杨文璐勇夺2016保加利亚世界拳击大赛金牌

从中国海洋大学获悉，在2月27日结束的2016年保加利亚世界拳击大赛上，代表中国拳击队参赛的中国海洋大学运动训练专业学生杨文璐战胜多名世界强手，最终摘取女子64公斤级桂冠，为国家争得荣誉。

中国海洋大学拳击队总教练于联志介绍，杨文璐身体素质好，作风顽强，属于拼打型选手，是目前全国锦标赛、精英赛、冠军赛大满贯选手，也是亚洲女子拳击锦标赛64公斤级的冠军。

据悉，来自世界40多个国家的300多名男女拳手参加了本次比赛。中国拳击队的男女运动员们经过顽强拼搏，取得了三金两银的优异成绩。（[青岛](http://app.travel.ifeng.com/city_detail_327)新闻网记者）[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

