![](./W020160222585805916697.jpg)

中国海洋大学国学达人挑战赛

推荐阅读

  * _ [![我国成品油调价或现“四连停”.jpg](http://www.dzwww.com/xinwen/guoneixinwen/201603/W020160314353914600308.jpg)](http://www.dzwww.com/xinwen/guoneixinwen/201603/t20160314_13985301.htm)

_

3月14日我国成品油调价时间窗口将再度到来。受近期国际油价大幅反弹影响，本轮国内成品油调价周期内对应的一揽子原油变化率大幅走高。在国内成品油市场，受国际原油疯狂上涨提振，近期国内汽柴批发行情开始好转，价格随之上扬，交易趋于活跃。[[详细]](http://www.dzwww.com/xinwen/guoneixinwen/201603/t20160314_13985301.htm)

  * _

_

临沭县位于山东省最东南部的苏鲁交界处，因濒临沭河而得名。近两年来，临沭县下的曹庄镇朱村流转土地600亩，栽植葡萄，建成了新型科技产业园区；利用绿色水资源，发展起了绿色网箱养鱼；成立互助资金协会，扶持发展柳编等特色加工技术，带动当地周边2万余农民脱贫致...[[详细]](http://www.dzwww.com/xinwen/guoneixinwen/201603/t20160314_13985246.htm)

  * _

_

据英国《每日邮报》3月10日报道，近日，美国洛杉矶的女艺术家乔迪 斯蒂尔(Jody
Steel)在她的腹部绘制逼真的“绳结”图画，表达她为保持他人眼中“完美”的身材而苦闷不已的心情，引起网友共鸣。[[详细]](http://www.dzwww.com/xinwen/guojixinwen/201603/t20160314_13984272.htm)

  * _

_

据英国《每日邮报》3月10日报道，英国伯明翰大学学生露西 莱思（Lucy
Lyth）自创新式泡澡，露西把一个容积为145升的塑料箱当作浴缸，体格娇小的她表示那样泡澡十分舒服。进入二年级后露西感到压力倍增，她很想泡澡减压，但无奈其所在的公寓只能淋浴。[[详细]](http://www.dzwww.com/xinwen/guojixinwen/201603/t20160314_13984271.htm)

