中国高校之窗

**![](/UploadImage/FckUpImg/201602161118.jpg)**

**黄健教授**

**基本情况： **

黄健，女，理学博士，教授。1968年3月出生，山东省青岛市人。

专业：环境生态学。研究方向：环境生物学、生态毒理学。

硕士生导师，国家人事部注册环境影响评价工程师。

**学习与工作经历： **

1987.9-1991.7，山东大学，生物学，植物学学士；

1991.9-1994.7，山东大学-中科院遗传所联合培养，遗传学硕士；

1997.9-2001.7，中国海洋大学，海洋生物学博士；

1994.7-至今，中国海洋大学助教、讲师、副教授、教授。

**主讲课程 **

本科生专业课程：《污染生态学》、《污染生态学实验》

本科生全校通识课称：《环境保护与生态建设》

硕士研究生选修课：《污染生物学》

**科研课题： **

1  国家自然科学基金“龙须菜琼胶代谢基因研究及其调控分析”（30771647），2008-2010，参与；

2  国家“973”项目“藻类抗感染反应的特征及生理学基础”，1999-2000，参与；

3  国家“863-819”主题“美国红鱼的生态习性研究”，1999-2000，参与；

4  青岛市科委“石油烃降解菌清除近岸油污染的研究”1997-1999，参与；

5 “莱西姜山轻工业园区产业发展规划”环境影响评价，209-2010年，主持；

6 “西海岸出口加工区控制性详细规划”环境影响评价2007-2009年，主持；

7 “青岛城阳工业园区规划”环境影响评价，2007-2008年，主持；

8 “山东莱西经济开发区规划” 环境影响评价，2007-2008年，主持；

9 “莱西市机械制造及汽车零配件产业集聚区规划”环境影响评价，2014-今，主持；

10 “莱西污水处理厂尾水深度处理工程”环境影响评价，2008-2009，主持；

11 “赛轮股份有限公司“废旧轮胎再制造与循环利用示范项目” 环境影响评价，2009-2010，主持；

中国高校之窗

