中国高校之窗

**![](/UploadImage/FckUpImg/201602161117.jpg)**

**胡国斌教授**

**姓名：**胡国斌

**学历/职称/职务：**博士，教授，博士生导师

**个人简介 **

胡国斌，男，1971年出生，分别在华南农业大学、武汉大学、华中科技大学取得学士、硕士和博士学位，日本东京大学博士后，2011年入选教育部“新世纪优秀人才支持计划”。现为中国海洋大学教授、博士生导师，中国细胞生物学学会（CSCB）会员，山东省细胞生物学学会（SSCB）会员，教育部学位与研究生教育发展中心学位论文评审专家，国家科学技术奖评审专家，以色列科学基金（ISF）评审专家，香港研究资助局（RGC）外部评审专家，国家自然科学基金委（NSFC）通讯评审专家，山东省科技厅项目评审专家，国际学术期刊Jacobs
Journal of Aquaculture and Research编委，BMC Biotechnology、Fish &amp; Shellfish
Immunology、Invertebrate Immunity、Cytotechnology、Cellular &amp; Molecular
Biology Letters和Cancer Investigation等特邀审稿人；已发表论文50多篇，被SCI收录20多篇，其中第一作者JCR
Ⅰ、Ⅱ区论文10余篇，SCI影响因子合计超过60，SCI引用次数200余次；获省部级奖3项、授权发明专利1项。

**研究领域 **

一、海洋动物细胞工程

（1）针对重要海洋无脊椎动物类群：腔肠动物（海葵、珊瑚）、甲壳动物（对虾）和被囊动物（海鞘）等，开展细胞体外长期培养研究，创制诱导多能干细胞和永生细胞系；

（2）海水鱼类细胞系的建立与细胞工程技术，及其在病毒学、免疫学、环境毒理学、渔药与渔用疫苗研发、品种遗传改良等方面的应用。

二、鱼类免疫学与病害防控

（1）鲆、鲽鱼类抗病毒天然免疫系统组成与调控网络，及其比较和进化免疫学；

（2）虹彩病毒感染基因表达谱、病毒感染相关宿主分子功能和病毒-宿主分子相互作用关系；

（3）鲆、鲽鱼类抗病毒宿主靶标的发掘与应用。

**主要科研项目 **

1\. 建立对虾永生细胞系的研究（30400334），国家自然科学基金，2005/01-2007/12，主持。

2\. 牙鲆细胞对淋巴囊肿病毒感染应答基因的鉴定与克隆（30671604），国家自然科学基金，2007/01-2009/12，主持。

3\. 广盐性硬骨鱼类新型海水适应荷尔蒙的探索（16207004），日本学术振兴会基础研究（A类）项目，2006/10-2008/10，参加。

4\.
鱼类淋巴囊肿病毒感染牙鲆细胞的全基因组转录图谱分析（教外司留[2011]508号），教育部留学归国人员科研启动金，2011/04-2013/04，主持。

5\. GD15单链噬菌体载体规模化制备（20110681），横向产学研项目，2011/09-2013/12，主持。

6\. 重要进化节点动物的发育与进化研究（201122005），中央高校基本科研业务费，2011/01-2012/12，参加。

7\. 鱼类应对虹彩病毒感染的免疫反应与调控网络（2012CB114404），973课题，2012/01-2016/08，参加。

8\. 鱼类抗病毒免疫，教育部新世纪优秀人才支持计划（NCET-11-0467），2012/01-2014/12，主持。

9\. 干扰素调节因子2的分子多样性、进化与功能的研究（201362024），中央高校基本科研业务费， 2013/07-2015/07，主持。

10\. 褐牙鲆Ⅰ型干扰素基因转录调控机制的研究（ZR2013CM045），山东省自然科学基金，2013/10-2016/10，主持。

11\. 基于生态系统的海洋功能区划关键技术研究与应用（201505001）子课题，海洋公益性行业科研专项，2015/01-2018/12，主持。

中国高校之窗

