中国高校之窗

![](/UploadImage/FckUpImg/201602161107.jpg)

**韩宝芹教授**

**一、个人资料 **

韩宝芹，中国海洋大学海洋生命学院教授，硕士研究生导师，中共党员，毕业于中国海洋大学海洋生物系，任海洋生命学院海洋生物工程系主任。

**二、研究方向 **

实验室的技术优势是生物化学、细胞生物学、生物材料学、生物医学工程等学科相结合的大健康产业相关的应用基础研究和产品开发研究，产品开发与产业化技术特色鲜明。先后完成国家863计划课题、国家科技支撑计划课题、国家科技重大专项课题等国家级研究课题15项，完成省市课题10余项，完成产学研合作项目12项，申请发明专利20余项，获省部级以上科学技术奖励6项，发表研究论文100余篇。

主要研究开发方向：

（1）海洋生物医用材料研究开发；

（2）海洋生物活性物质研究开发；

（3）海洋生物酶研究开发；

（4）海洋生化制品研究开发。

**三、承担及完成的代表性科研项目 **

1、国家“十二五”863重点课题：海洋生物医用止血新材料研究，2014年—2016年，课题组长。

2、国家“十二五”科技支撑计划课题：海洋功能寡糖和生物医用材料关键技术与产品开发，2012年-2015年，课题副组长。

3、国家“十一五”863重点项目：功能性壳聚糖止血修复材料的产业化技术研究，2007年—2010年，课题组长。

4、国家“十一五”863重大课题：组织工程角膜的研制与应用，2006年—2010年，课题副组长。

5、国家“十一五”“重大新药创制”科技重大专项课题：新型海洋生物溶栓酶研究， 2009年—2010年，课题骨干。

6、国家“十五”863重点课题：新型甲壳质衍生物在组织工程中的应用研究，2001年—2005年，课题副组长。

7、国家“十五”科技攻关课题：壳寡糖的规模化生产及应用开发研究，2001年—2003年，课题副组长。

8、国家“十二五”科技支撑计划课题：新型软组织修复及术中生物材料，2012年-2015年12月，课题骨干。

9、国家“九五”科技攻关课题：治疗胃溃疡海洋新药的研究，项目副组长。

10、国家“八五”科技攻关课题：海藻工具酶研究，项目副组长。

11、国家海洋“863”项目：转基因蓝藻制备新型溶栓剂研究，子课题负责人。

12、企业合作课题：“保护化学性肝损伤、增强骨密度、降脂降压、降血糖、缓解体力疲劳、改善睡眠”保健食品开发，2003年-2005年，课题副组长。

13、产学研合作课题：治疗胃溃疡海洋新药研制，课题副组长。

14、产学研合作课题：止血材料技术合作，2010-2013。

15、产学研合作课题：手术止血材料技术，2013-2015。

中国高校之窗

