中国高校之窗

**![](/UploadImage/FckUpImg/201602161108.jpg)**

**赵呈天教授**

**姓名：**赵呈天

**学历/职称/职务：**博士，教授 

**学习工作简历： **

2012至今    中国海洋大学   教授

2009－2012   塔夫茨大学(美国)    副研究员

2006-2009    哈佛大学医学院(美国)  博士后

1999－2006   [
](/collegemanage/college.aspx?id=119&content=01)[清华大学](/collegemanage/college.aspx?id=119&content=01)
生物系    博士研究生

**科研领域描述： **

主要从事以斑马鱼为模式生物的基础发育生物学研究，主要研究兴趣包括：（1）纤毛的发生及人类纤毛遗传病的发病机制；（2）视神经细胞的分化凋亡机理；（3）神经嵴细胞的分化迁移机制等。本人的前期研究工作已经取得了一系列的重要成果，科研论文发表在EMBO
Journal，Nature Cell Biology,  PNAS 以及PLOS Genetics等核心刊物上，受到了广泛的引用和关注。

**代表性成果： **

近期代表性科研成果如下：

1\. Zhao C, Andreeva V, Gibert Y et al. Tissue specific roles for the ribosome
biogenesis factor Wdr43 in zebrafish development.  PLOS Genetics. 2014,
10(1):e1004074 (IF=9.4，近5年平均，下同)

2\. Zhao C, Omori Y, Brodowska K et al: Kinesin-2 family in vertebrate
ciliogenesis. PNAS. 2012, 109(7):2388-93.  (IF=10.6)

3\. Zhao C, Malicki J. Nephrocystins and MKS proteins interact with IFT
particle and facilitate transport of selected ciliary cargos. EMBO J.
2011,30(13):2532-44. (IF=9.6)

4\. Omori Y, Zhao C, Saras A et al. Elipsa is an early determinant of
ciliogenesis that links the IFT particle to membrane-associated small GTPase
Rab8. Nat Cell Biol. 2008, 10(4):437-44. (IF=20.7)

中国高校之窗

