中国海洋大学是一所具有九十余年历史的教育部直属重点综合性大学，是国家“211工程”和“985工程”重点建设的高校，是教育部和国家体育总局批准实行运动训练专业单独招生的高校。学校依山傍海，坐落在美丽的海滨城市山东青岛。

**一、专业介绍**

运动训练专业培养从事体育运动的教学、训练、科研及管理等工作的高级专门人才。学制4年，成绩合格者颁发中国海洋大学本科毕业证书，符合学位授予条件的授予教育学学士学位。毕业生可到各类体校、运动队、体育部门、高等院校、公安、部队和研究机构等单位工作。学费实行学分制收费，约5800元/年，如有变化按山东省物价局当年批准的最新标准执行。

**二、招生计划及项目**

2016年计划面向全国招收40人，主要招收帆船、田径、游泳、篮球、女子排球、女子拳击等项目，各项目（小项、位置）招生人数由学校招生工作领导小组视生源情况研究决定。

**三、报名条件**

1\. 基本报名条件：

遵守中华人民共和国宪法和法律，在各类考试中无作弊、违纪记录；符合2016年高考报名条件，并已参加生源所在省招办组织的高考报名；身体健康。

2\. 专项报名条件：

项目/拟招人数 | 专业报名条件  
---|---  
帆船  
（3-4人） |
具备一级运动员（含）以上技术等级资格，并在近三年内2次（含）以上获得省级比赛前三名且至少获得过一次省级比赛第一名（赛事须为2013年9月1日以后省体育局主办的综合性运动会、帆船锦标赛、帆船冠军赛）。  
田径  
（18-20人） | 具备一级运动员（含）以上技术等级资格。  
以下项目获得省级比赛前三名或运动成绩达到下列标准的二级运动员即可报名：  
100米： 男11秒30    女12秒60  
200米： 男22秒90    女26秒30  
400米： 男51秒60    女1分  
800米： 男1分58秒   女2分18秒  
1500米：男4分05秒   女4分48秒  
3000米：男8分53秒   女10分25秒  
5000米：男14分55秒   女18分35秒  
10000米：男32分30秒  
100米栏：女15秒30  
110米栏：男15秒50  
400米栏：男57秒10    女1分04秒  
3000米障碍：男9分42秒 | 5000米竞走：女25分50秒  
10000米竞走：男46分30秒  
跳高：男1.95米    女1.65米  
跳远：男6.90米    女5.50米  
三级跳远：男14.90米 女11.70米  
撑杆跳高：男4米  
铅球：男14.00米  女13.50米  
标枪：男56米     女43米  
铁饼：男43米     女43米  
十项全能：男4900  
七项全能：女3900  
游泳  
（2-3人） | 具备一级运动员（含）以上技术等级资格；具备二级运动员（含）以上技术等级资格并获得省级比赛第一名或全国比赛前八名；  
篮球  
（男女各  
  5-7人） |
具备一级运动员（含）以上技术等级资格；具备二级运动员（含）以上技术等级资格并获得全国比赛前八名或省级比赛前三名或地市级比赛第一名的主力队员；  
排球  
（女4-5人） | 具备一级运动员（含）以上技术等级资格；具备二级运动员（含）以上技术等级资格并获得全国比赛前八名或省级比赛前三名的的主力队员  
拳击  
（女3-5人） | 获得国家体育总局2016年优秀运动员免试进入高等学校学习的资格。  
  
**四、报名**

1\. 需提交的报名材料

（1）中国海洋大学运动训练专业招生报名表、县级以上医院的体检表（详见本简章附件内容）；

（2）运动员等级证书、运动成绩证明（获奖证书、成绩册、秩序册）、身份证（以上证件均提供复印件）；

（3）高中毕业证书复印件或同等学力证明、高考报名信息确认单复印件（学历证明须与考生高考报名信息一致）。

（4）篮球、排球项目运动员需提供能证明其运动水平的正式比赛录像资料（时长15分钟以上）。

以上报名所需材料不全者不予受理。

2\. 报名方式

（1）网上报名：考生须于2016年3月1日-
3月10日通过“中国运动员文化教育网”（http://www.ydyeducation.com/）招生系统进行报名并填报我校志愿。

（2）邮寄材料：2016年3月1日-
3月10日。以中国邮政EMS特快专递方式邮寄到中国海洋大学招生办公室（3月10日前须寄到，以收到邮戳为准，地址：青岛市崂山区松岭路238号，邮政编码：266100，电话：0532-66782426）。请在信封正面醒目位置注明“运动训练单招”字样。

3\. 注意事项

（1）请考生使用中国邮政EMS特快专递方式邮寄报名材料，其它物流方式无法送达。

（2）所有考生必须参加其户口所在地省级招办统一组织的高考报名，并保证高考报名信息与报名材料及网上报名信息内容一致。

（3）报名考生运动技术等级以国家体育总局官方网站“运动员技术等级综合查询系统”截止2016年2月29日公示的数据信息为准，晚于该日期或无法查询到信息的考生，不能参加2016年运动训练专业单独招生考试。

**五、考试**

经国家体育总局和我校审查合格的考生须参加文化考试和体育专项测试。文化考试由各省级招办组织实施。体育专项考试由我校负责组织，执行国家体育总局制定的统一考试办法和评分标准。

文化考试定于4月23日、24日进行，具体考试时间和地点请考生于4月15日起登录“中国运动员文化教育网”（http://www.ydyeducation.com/）招生系统查询并打印准考证，按要求参加考试。

体育专项考试拟安排在4月15日-17日。帆船项目测试拟用船型：男子激光级、女子激光雷迪尔级。其它具体测试安排请考生关注我校本科招生信息网的有关通知。

符合免试条件的考生经学校同意后可不参加测试，但须按我校测试时间前来报到，并按招生简章的要求提供相关材料，因材料不全或达不到免试条件而又未参加测试的考生不予录取。

