![](http://y1.ifengimg.com/795b29b3115ce297/2016/0113/rdn_5695bf35275b2.jpg)

中国海洋大学MBA"爱在海大“新年盛典隆重举行

1月10日晚，由中国海洋大学MBA教育中心主办、海大MBA联合会承办的“爱在海大”2016新年盛典隆重召开。

![](http://y1.ifengimg.com/795b29b3115ce297/2016/0113/rdn_5695bf3504c9c.jpg)

中国海洋大学MBA"爱在海大“新年盛典隆重举行

出席晚会的还有海大MBA教育中心相关领导、海大EMBA研修班负责人、海大MBA校友会和半岛MBA联盟等负责人，及保利地产等赞助商。

![](http://y1.ifengimg.com/795b29b3115ce297/2016/0113/rdn_5695bf3544973.jpg)

中国海洋大学MBA"爱在海大“新年盛典隆重举行

海大MBA管理学院副院长姜忠辉在晚会开始发表了热情洋溢的讲话，为大家带来了新年的祝福。芭蕾、魔术、相声、合唱……海大MBA历届校友带来的一个个精彩节目一次次将现场气氛推至高潮。最终，晚会在一曲全场合唱的“爱如海大”的歌声中圆满结束。

