# 山大、海大、石油大发布2015届就业质量报告

来源：[大众网](http://qingdao.dzwww.com/xinwen/qingdaonews/201601/t20160102_13610884.htm)
2016-01-02 09:36

![](http://image.xinmin.cn/2016/01/02/12.jpg)

日前，山东大学、中国海洋大学、中国[石油大学](http://search.xinmin.cn/?q=石油大学)三所驻鲁部属高校，相继发布各自学校2015届就业[质量报告](http://search.xinmin.cn/?q=质量报告)。数据显示，三所高校的总体就业率均超95%，自主创业人数继续提升。

　　人文社科类就业较难

　　山东大学2015届毕业生共10294人，其中本科生6181人，硕士生3533人，博士生580人。截至2015年11月30日，总体就业率为95.41%。

中国海洋大学2015届共有毕业生6221名，其中本科毕业生3698名，硕士毕业生2229名，博士毕业生294名。截至2015年12月6日，学校毕业生总体就业率为95.08%。

中国[石油大学](http://search.xinmin.cn/?q=石油大学)2015届毕业生共有6246人，其中本科生4556人、硕士生1589人、博士生101人，截至2015年7月1日，中国[石油大学](http://search.xinmin.cn/?q=石油大学)2015届毕业生初次就业率为95.05%。

　　三所学校总体来说，应用类或工科专业就业率和就业质量比较高，而纯理科、人文社科类专业毕业生就业率比较低。

　　****自主创业者逐步增加 

数据显示，三所高校毕业生境外深造、自主创业人数进一步增加。山东大学2015届毕业生境外深造人数为734人。毕业生境外深造的国家和地区主要是美国、英国、中国香港、澳大利亚、德国。

中国海洋大学毕业生出国深造的人数不断增多，其中本科生以自费为主，选择去美国的最多。研究生主要申请国家留学基金资助出国留学项目，2015年有73名研究生获得资助。

中国[石油大学](http://search.xinmin.cn/?q=石油大学)2015届毕业生中，出国235人，占毕业生总数的3.76%，主要的留学国家是德国、美国、英国等。

在三所高校不断加大对2015届毕业生创业创新教育的努力下，山东大学2015届[毕业生自主创业](http://search.xinmin.cn/?q=毕业生自主创业)28人，创业较多的是艺术学、工学和管理学等学科的学生。中国[石油大学](http://search.xinmin.cn/?q=石油大学)毕业生中，共有5名本科生、2名硕士生成功创业。

　　毕业生主要流向哪

从毕业生就业地域流向看，三所高校2015届签约毕业生就业地域，山东大学毕业生在鲁就业占比较高，中国海洋大学毕业生在山东省特别是在青岛市就业的比例较高，中国[石油大学](http://search.xinmin.cn/?q=石油大学)毕业生主要就业地区是东部沿海。

从2015届毕业生就业单位性质分布情况来看，山东大学毕业生到国有、民营、三资各类企业就职的比例为67.31%，中国海洋大学大部分本科毕业生到三资及其他企业就业。相比起来，毕业生进党政机关、国有企事业单位难度较大。

另外，越来越多的2015届毕业生选择赴西部地区就业。中国海洋大学2015年共有467名毕业生到基层和西部地区就业。中国[石油大学](http://search.xinmin.cn/?q=石油大学)有606名优秀毕业生志愿到西部就业。

　　考研、考公热度不减

数据显示，三所高校毕业生考研、考公的热度不减。山东大学2015届毕业生本科毕业生升学2226人，升学率为36.01%。中国[石油大学](http://search.xinmin.cn/?q=石油大学)2015届毕业生中，有1628人升学，占毕业生总数26.06%。中国海洋大学2015年本科生考取研究生的升学率为31.40%。

中国海洋大学毕业生报考公务员、事业单位也在升温，竞争激烈。该校对历届毕业生开展的就业意向调查显示，公务员/机关干部稳居毕业生理想职业首位。据统计，2015年学校应届毕业生报考公务员人数为2438人，占当年毕业生总数的39.2%。而现实的结果是，学校毕业生到机关事业单位工作的比例没超过4%。

中国[石油大学](http://search.xinmin.cn/?q=石油大学)2014～2015学年到校招聘的用人单位调查显示，用人单位为新录用的毕业生第一年提供的平均月薪如下：本科生为3825元/月，硕士生为5011元/月，博士生为7674元/月。另外，工作一年后本科生和硕士生的平均月收入涨幅较大。
记者 张同顺

