摘要： 急脾气的王翠萍看到巧漪走两步就得扶着电线杆歇一下，气不打一处来。”（青岛新闻网记者 谢小真 孙志文）
目前，巧漪已与父亲配型成功，预计两个月后可以实施手术。

![](../../../xinwen/attachement/jpg/site2/20151208/2985646949962041113.jpg)

病床上的巧漪，刚刚哭过，脸上还挂着泪痕。

**【青岛新闻网 独家】**

通常来说，血小板正常值是（135-350）×109/L，但在12月5日这一天，王巧漪的血小板只有2×109/L。医生说，哪怕上厕所稍一用力，都有可能引起脑出血，生与死就在几秒间。向医院预约的血小板两天多没有到货，巧漪的妈妈枯坐在女儿病床前，一夜没有合眼。

**“这一下彻底把我摔懵了”**

巧漪的家在莱阳吕哥庄。2014年，巧漪考上中国海洋大学旅游管理专业。老王家出了一个名校大学生，喜讯很快传遍了整个村子。正当美妙的象牙塔时光刚刚开启，一场感冒却成了噩梦降临的信号。

这场迟迟不见好的感冒一直拖到寒假。妈妈王翠萍带巧漪到离家20里地的乡村医院，医生诊断是贫血，开了两盒药。但是药还没吃完，巧漪就倒下了。那是2015年1月27日。王翠萍带着巧漪和姥姥逛街。买完东西，两手空空的巧漪突然说自己走不动了。因为巧漪姥姥患有脑梗塞后遗症，走路踉踉跄跄，王翠萍不得不一手拎着菜，一手掺扶着老人。

急脾气的王翠萍看到巧漪走两步就得扶着电线杆歇一下，气不打一处来。“等我折回去找巧漪，孩子已经晕在大街上了。”王翠萍说。过了一会儿，巧漪渐渐恢复了意识，刚刚被扶起来还没坐稳，又毫无征兆地重重向后摔下去。“这一下彻底把我摔懵了。”

![](../../../xinwen/attachement/jpg/site2/20151208/5981068648851159371.jpg)

化疗药物让巧漪的身体越来越虚弱，大部分时间只能躺在病床上休息。

**做骨穿的那一天她全明白了**

巧漪被紧急送往莱阳市中心医院。血常规检查报告一出来，王翠萍就被告知“不乐观”。最终，巧漪被确诊为急性非淋巴细胞白血病M5型。回到病房，面对一再追问的巧漪，王翠萍咬着牙强撑着，只说是严重贫血。

住院第二天清晨5点，巧漪被医生叫醒做骨穿。“贫血为什么要做骨穿？”巧漪渐渐明白，自己得的病也许并非贫血这么简单。

巧漪在自己的贴吧里是这样记录这一天的：“我只知道当时很恐惧，哇哇地哭了起来。我在哭，妈妈就抱着我也在哭。后来想想丢人咯。”

做骨穿的那一天，巧漪哭了整整一天，因为她什么都明白了。

![](../../../xinwen/attachement/jpg/site2/20151208/4355897858158802585.jpg)

巧漪的手机里保存着她刚刚开始治疗时的照片，生病前她曾长发及腰。

**没人信体育生会得这种病**

“没有人会相信我会得白血病。”巧漪说，她是一名体育生，从7岁起练短跑，百米、跨栏都是她的强项。从小到大，感冒的次数一只手都能数过来。

巧漪说，第一期化疗的时候，每天至少打14小时的吊瓶，最长的一天打了18小时。令巧漪伤心的是，原本及腰的长发开始大片地掉。她追问妈妈，自己得的是哪一类型的白血病。“妈妈说等做完第二期化疗再检查才会知道，但是我知道她是在骗我。”

令人欣慰的是，天降的不幸并没有摧垮这个看似瘦弱的女孩，她用乐观与坚强与病魔抗争。今年2月，巧漪在莱阳中心医院住院时，血站O型血存量不足，预约4天都没有，医生让我们自己想办法。“海大O型血的同学听说了，专程赶去莱阳，送给我一份‘奇怪’的情人节礼物！”巧漪说。

![](../../../xinwen/attachement/jpg/site2/20151208/2282765797404461887.jpg)

输血时，她时不时地抬眼看一下血袋。

**与父亲干细胞配型成功**

干细胞移植是急性白血病的根本治疗方法。今年6月，巧漪和爸爸、妈妈、妹妹做了配型。最终，巧漪和爸爸配型“半合”，属于最佳移植方案，但手术费至少50万。钱，成了大问题。

巧漪的父母在她8岁那年离婚了。妈妈带着她和妹妹再婚，倔强的妈妈没要她生父一分钱的抚养费。巧漪自小在姥姥家长大，因为妈妈王翠萍除了起早贪黑下地种庄稼，农闲时还要开着面包车带着同村妇女外出打工，常常凌晨两三点出发，半夜才能回来。巧漪的继父是一名电焊工，夫妻二人一个月只有3000元左右的收入。

给巧漪治病已经花了40万，不仅把家里的老本全搭了进去，还欠下了20多万的外债。“有一天，和巧漪一个病房的病人，她的家人把手术费凑够了，马上可以进舱。我们家巧漪在病床上巴巴地看着，我心里有说不出的难受。”王翠萍说，“家里只有一间屋和几亩地，卖房卖地我也得救孩子！”

![](../../../xinwen/attachement/jpg/site2/20151208/3398694706789987259.jpg)

病房内，巧漪在接电话，是她的同学打来的。病房外，巧漪的妈妈依靠在墙上发呆。

**等病好了要去四川支教**

巧漪有一个心愿，原本今年暑假她要去四川支教。但由于生病，这个计划暂时搁浅。“我听说本来要去的那所小学，因为教师配备不足被关停了。等我病好了，我一定要去，圆我这个梦。”（青岛新闻网记者
谢小真 孙志文）

目前，巧漪已与父亲配型成功，预计两个月后可以实施手术。如果您想帮帮这名花季少女，奉献一份爱心，本网独家开通捐助平台。

爱心账号：6212 2638 0300 5974 773

开户行：工商银行香港东路分理处

账户名：王巧漪

联系电话：13964532090（巧漪母亲王翠萍）

![](../../../xinwen/attachement/jpg/site2/20151208/2425595274396978190.jpg)

接受青岛新闻网记者采访时，王巧漪的妈妈眼睛始终湿润着。

![](../../../xinwen/attachement/jpg/site2/20151208/5336534960687265313.jpg)

病床上的巧漪显得十分虚弱，无聊的时间里，她就拿出手机玩一下。

![](../../../xinwen/attachement/jpg/site2/20151208/3660126870938275435.jpg)

从去年到现在，治病花了40多万元。收费单据已经累计了一摞。

![](../../../xinwen/attachement/jpg/site2/20151208/5964756474966134679.jpg)

因为医院血小板存量不足，巧漪每天需要大量输血。

![](../../../xinwen/attachement/jpg/site2/20151208/8291444165112541278.jpg)

因为医院血小板存量不足，巧漪每天需要大量输血。

