![编辑推荐](http://sd.offcn.com/dl/2014/0721/20140721050307837.jpg)
[山东事业单位统考备考QQ交流群：点击加入![](http://sd.offcn.com/dl/2013/1029/20131029032807534.jpg)](http://sd.offcn.com/zg/z029qq/index.html)

1、对本研究方向有强烈兴趣，工作勤奋，能吃苦耐劳，具有团队合作精神、科学奉献精神和远大志向，具有较高的培养潜质。

2、具有博士学位，毕业于高水平大学、具有国外留学经历者优先，年龄在40岁以下。

3、申请“青年英才工程”岗位及课题组梯队成员(师资博士后)，需在本领域有多年研究积累，发表3篇以上高水平SCI收录论文。

4、申请博士后研究人员，要求对本课题组研究方向有强烈兴趣，受过良好的相关专业理论和实验技能训练，具有良好的英文阅读和写作能力，已发表1篇以上作者SCI论文。

【待遇】

1、在本领域有工作经历或已有副教授及相当层次者，可直接应聘中国海洋大学“青年英才工程”岗位三层次(副教授)或二/一层次(教授)。

2、参照中国海洋大学“青年英才工程”岗位三层次、二层次或一层次相应职位提供相应待遇、研究启动经费等，可面议。

【应聘申请材料】

此信息长期有效。应聘材料包括：应聘信、简历、代表性论文及其他成果、其他证明材料。

请应聘者将申请材料发至张老师。

邮箱：zhangp@ouc.edu.cn

联系电话：+086-532-82031503

单位地址：山东省青岛市市南区鱼山路5号中国海洋大学医药学院

单位网址：http://www2.ouc.edu.cn/yiyao/index.asp

更多招考信息请访问[山东事业单位编考试网](http://sd.offcn.com/html/shiyedanwei/)



