![编辑推荐](http://sd.offcn.com/dl/2014/0721/20140721050307837.jpg)[山东事业单位QQ交流群点击加入](http://sd.offcn.com/zg/z029qq/index.html)

根据中国海洋大学海洋生命学院藻类遗传与体细胞工程实验室科研工作需要，按照公开招聘、全面考核、择优录用的原则，拟公开招聘科研助理1名。现将有关事宜公告如下：

**一、岗位职责**

1、负责实验室项目文件的处理、资料提交、归档工作;

2、熟悉学校财务报账的流程，负责课题组项目的财务报批工作;

3、藻种的保存、纯化及扩繁;

4、实验室日常卫生的管理、设备的维护;

4、完成课题组交办的其他工作。

**二、招聘条件**

1、思想政治素质好，遵守国家的法律法规和学校规章制度，恪守职业道德和工作纪律，善于沟通，愿意从事科研服务工作，能吃苦耐劳,有责任心;

2、身体健康，性格积极乐观，具有较强的团队合作精神与服务意识;

3、具有全日制本科以上学历，具有履行岗位职责所需要的专业知识;

4、具有生物学相关专业背景，海洋生物相关专业者优先考虑。

**三、招聘程序**

1、个人申请

请将以下材料发送至电子邮箱fnkong@ouc.edu.cn,并注明“应聘科研助理”。

(1)个人详细简历(包括学习工作经历等);

(2)能反映个人工作能力及专业水平的相关证明材料(扫描件)。

报名截止时间：2016年2月1日;初选合格后将通过电子邮件或电话反馈信息。

2、用人单位组织初审、面试，确定拟录用人选;

3、学校研究审批。

**四、管理与待遇**

1、管理办法：采用劳务派遣方式，人事关系由劳务派遣公司管理;

2、待遇：工资：2500元/月;社会保险：根据青岛市相关文件规定，缴纳医疗、养老、工伤、生育、失业五项保险;

其它：根据工作绩效另计。

**五、联系方式**

中国海洋大学藻类遗传与体细胞工程实验室

联系人：孔凡娜

联系电话：0532-82032722

邮箱：fnkong@ouc.edu.cn

地址：青岛市鱼山路5号

邮编：266003

更多招考信息请访问[山东事业单位考试网](http://sd.offcn.com/html/shiyedanwei/)

人事处

2015年12月7日

