**特色专业**

**[![](/NMediaFile/2016/0615/MAIN201606150900000505109254006.jpg)](/n1/2016/0615/c403900-28446255-3.html)**

(责编：赵竹青、林露)

## 推荐阅读

**十问北京民办高校招生 教你如何识别真假学校** 高考结束，进入了招生季，对于一些想选择民办高校就读的考生和家长来说，如何识别真假学校，学历教育与非学历教育有何区别，一旦退学如何退费？为此，人民网就相关十个问题采访了北京市教委，帮助大家了解北京民办高校招生政策和相关情况。_[【详细】](http://edu.people.com.cn/n1/2016/0630/c1053-28512288.html)_

**重点大学网购排行：央音重“颜值” 复旦“吃货”多** 随着各省市高考分数招录分数陆续公布，填报大学志愿成为了近期考生最关注的一件事儿。除了院校、专业的排名外，你知道哪所大学的同学最爱看书，哪个院校是“吃货”集中营，哪里的“剁手”之风最盛行呢？_[【详细】](http://edu.people.com.cn/n1/2016/0627/c367001-28481739.html)_

人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用  
Copyright © 1997-2016 by www.people.com.cn. all rights reserved

![](http://58.68.146.44:8000/c.gif?id=28446255) "); }

