![实拍海大毕业典礼
博士夫妇带娃领学位证](http://img1.dzwww.com:8080/tupian_pl/20160701/17/17233612677156542289.jpg)

　　来张自拍

截至目前，中国海洋大学拥有博士学位授权一级学科13个，硕士学位授权一级学科34个，博士学位授权二级学科84个，硕士学位授权二级学科197个。

为了增进毕业研究生与学校之间的感情，学校面向全校毕业研究生组织了以“感恩海大”为主题的系列活动。主要包括以“感恩海大
携爱启程”为主题的研究生毕业典礼毕业生代表发言稿征集、“树人九十载 微语传深情”毕业寄语征集以及“研途风景”摄影比赛。

推荐阅读

  * _ [![11.jpg](./W020160701267942453804.jpg)](./t20160701_14553162.htm)

_

近日，山东省纪委通报8起违规购买配备使用公车典型问题，分别是：省人大城环资委副主任委员周燕明违规购买使用超标公车问题。省人防办党组成员、副主任李发跃违规配备使用超标公车问题等。[[详细]](./t20160701_14553162.htm)

  * _

_

6月30日，记者从省教育招生考试院获悉，定向培养士官体检面试7月3日至5日间进行。定向培养士官体检面试，女生集中在济南市组织(另行通知)，男生在户口所在地地市组织。体检站实行封闭式管理，任何考生不得携带通信工具和具有通信功能的电子产品，一经发现取消体检面...[[详细]](./t20160701_14553180.htm)

  * _

_

6月30日，新锐大众记者从山东省公安边防总队获悉，日前，青岛市公安边防支队成功破获“2016.1.25”组织他人偷越国境案，抓获涉案人员4人，捣毁组织偷渡窝点3个，查扣用于骗取签证的虚假资料600余份、查获伪造公章27枚。[[详细]](./t20160701_14553178.htm)

  * _

_

据了解，新建青岛至连云港铁路工程是我国“五纵五横”综合运输大通道的重要组成部分，同时是我国黄海沿海地区，青岛至上海高速铁路运输通道的一部分。黄山屯隧道地处低山丘陵区，近年来本地区降雨量低，水资源紧张，而隧道钻爆施工、养护作业等对水资源需求量大，同...[[详细]](./t20160701_14553174.htm)

  * _

_

有关招生高校按照分数优先的原则根据考生填报的专业志愿和各专业分市计划择优录取。高职院校专项计划志愿设置在专科(高职)批次，春季高考、夏季高考均为平行志愿，夏季高考可填报6所高校，每所高校可填报6个专业及1个专业是否服从调剂志愿。[[详细]](./t20160701_14553173.htm)

  * _

_

6月30日，记者从省教育厅获恋，2016年遴选3000名创新创业教育导师，导师库实行动态管理，入选导师每2年进行一次更新，省教育厅将从中择优推荐参加全国导师库建设。2.创业教育导师，须有自主创业经验或2年以上行业企业工作经验;熟悉产业政策、企业经营和市场规则;有...[[详细]](./t20160701_14553172.htm)

