　　**大众网济南6月15日讯**（记者 孙杰）近日，中国政法大学、中国海洋大学、中国计量大学、浙江海洋大学等4所高校公布了2016年本科招生计划。今年，中国政法大学、中国计量大学招生计划与去年基本持平，中国海洋大学和浙江海洋大学分别比去年增加50人和57人。与其他三所一本高校相比，今年浙江海洋大学还首次将在山东的招生计划放到一本批次录取。

根据各校招生计划，今年中国海洋大学招生计划是3850人，都是重点本科计划，较去年增加了50人。其中，国防生、贫困地区定向招生计划、少数民族预科班和支援中西部协作计划以及内地西藏、新疆高中班计划等463名特殊计划名额将放在特殊批次录取。此外，自主招生、高校专项计划招生、高水平运动队等经校考合格的考生，也将在特殊批次投档录取。

中国政法大学和中国计量大学今年的招生计划与2015年相比没有变化，招生规模分别保持在2160人和3960人。值得一提的是，今年是中国计量大学首次以新名字进行招生，在浙江省以外计划招生1670余人。虽然该校面向全国31个省份及港澳台地区招生，但只在山东等16个省份进行本科一批次招生。中国计量大学今年还新增声学、翻译和公共艺术三个本科专业。

中国政法大学方面，虽然总体招生数量与去年持平，但是中国政法大学2016年在对农村地区的招生计划方面又有了进一步增加。学校2016年的“国家专项计划”（“贫困地区专项计划”）招生人数由2015年的160人增加至2016年的170人，“高校专项计划”（“农村学生单独招生”）招生人数由2015年的55人增加至2016年的60人。

值得注意的是，考生如果报考中国政法大学的“高校专项计划”，今年最多可享受到一本线录取。以中国政法大学2015年在山东招生计划为例，去年，中国政法大学在鲁招生录取时的文科最低分为634，理科最低分为656，分别高出当年山东一本线66分和94分。

浙江海洋大学今年计划招收本科新生2577名，比去年净增57名。今年该校还将贵州和山东的招生计划纳入到本科一批录取，这样该校在本科一批招生的省份就达到了13个。据悉该校今年一本招生计划总量为492名，占公办本科计划的21.32%。

推荐阅读

  * _ [![11.jpg](../../../sdnews/201606/W020160616302044125710.jpg)](../../../sdnews/201606/t20160616_14469242.htm)

_

西瓜砸得不成样子,棉花成了“光杆司令”。13日至15日的大范围雷雨及局部的大风和冰雹天气,让我省受灾惨重。其中枣庄滕州两人因大风致房屋倒塌死亡,潍坊、菏泽、济南等受冰雹影响地区受灾严重。截至15日中午,全山东省受灾人口92.2万人,直接经济损失达11.17亿元。
[[详细]](../../../sdnews/201606/t20160616_14469242.htm)

  * _ [![11.jpg](../../../sdnews/201606/W020160616302466886917.jpg)](../../../sdnews/201606/t20160616_14469161.htm)

_

公车改革后，机关工作人员出行不方便怎么办?6月12日，6月12日，山东省省直机关新能源汽车自助分时租赁服务项目招标采购结果正式公布，国网山东省电力公司成功中标，标志着山东省直机关新能源汽车自助分时租赁服务项目正式启动。
[[详细]](../../../sdnews/201606/t20160616_14469161.htm)

  * _ [![11.jpg](../../../sdnews/201606/W020160616301602955616.jpg)](../../../sdnews/201606/t20160616_14469269.htm)

_

日前,中国房价行情平台发布了中国城市租金排行榜,42个主要城市(直辖市、省会、计划单列市和部分经济体量比较大的城市)中,北上深三大一线城市的租金在全国遥遥领先,呼和浩特、石家庄等垫底。[[详细]](../../../sdnews/201606/t20160616_14469269.htm)

  * _ [![11.jpg](../../../sdnews/201606/W020160616274682299585.jpg)](../../../sdnews/201606/t20160616_14469294.htm)

_

目前在济南,大小理发店共有1400多家,9万多人从事理发行业,不过,济南人从事理发的并不多,东北人、温州人占了主流,尤其是东北人,占了从业人员的四成。业内人士介绍,在全国不少城市,东北人也是理发行业的主力。
[[详细]](../../../sdnews/201606/t20160616_14469294.htm)

  * _

_

近年来，临沂市高度重视高校毕业生就业创业工作，拓宽毕业生就业渠道，推进毕业生创业引领计划，实施离校未就业毕业生就业促进计划，增强高校毕业生就业创业指导服务的针对性和有效性，突出推动高校毕业生提升就业能力和自主创业能力，实现高校毕业生充分就业。鼓励...[[详细]](../../../sdnews/201606/t20160616_14470827.htm)

  * _

_

一场车祸，让刚出生不到1天的小丽媛失去了妈妈和奶奶，她的爸爸王超光也面临生命危险。现在6个月的小丽媛，嘴里一直在嘟囔着话：“爸爸，爸爸，妈妈，妈妈”，每当听到这些，王超玲的眼泪就又止不住地流。[[详细]](../../../sdnews/201606/t20160616_14470823.htm)

