![24](http://img5.iqilu.com/c/u/2016/0628/1467095566422.jpg)

　　猝不及防的离别，  
  
　　吟鞭东指即天涯。  
  
　　在“毕业”这堂青春的必修课里，  
  
　　我们都是主角。  
  
　　怀念、遗憾、启程、出发，  
  
　　道一声后会有期，  
  
　　回首亦思念。  
  
　　（摄影 / 谢博宇　黄安琪 文字/ 黄安琪）

　想爆料？请登录《阳光连线》（

<http://minsheng.iqilu.com/>

）、拨打新闻热线0532-85757799，或登录齐鲁网官方微博（

[@齐鲁网](http://weibo.com/iqilu123 "齐鲁网官方微博" )

）提供新闻线索。

齐鲁网版权与免责声明

1、山东广播电视台下属21个广播电视频道的作品均已授权齐鲁网（以下简称本网）在互联网上发布和使用。未经本网所属公司许可，任何人不得非法使用山东省广播电视台下属频道作品以及本网自有版权作品。

2、本网转载其他媒体之稿件，以及由用户发表上传的作品，不代表本网赞同其观点和对其真实性负责。

3、如因作品版权和其它问题可联系本网，本网确认后将在24小时内移除相关争议内容。

[详细声明请点击进入&gt;&gt;](http://www.iqilu.com/intro/150588.shtml)

