    [![组图:海大附属中学长这样
艺术中心有7层万米](../../../images/attachement/jpg/site1/20160616/74e50b7338a618cc56c060.jpg)](content_11644758_2.htm)

沐浴着初夏的微风，看那郁郁葱葱的山峦，置身延续中国海洋大学校园主色调和风格的欧式建筑群中，感受海洋与艺术的奥妙，这是位于城阳惜福镇付家埠社区的青岛39中新校区引发的教育惊喜。

    在铁骑山路以南，百福路以东，致福路以北，261亩108530平方米，青岛39中新校区已经成为新的地标。

[![组图:海大附属中学长这样
艺术中心有7层万米](../../../images/attachement/jpg/site1/20160616/74e50b7338a618cc55f15b.jpg)](content_11644758_2.htm)

现代化教室

    **建筑风格传承海大**

青岛39中作为“中国海洋大学附属中学”,传承于1952年成立的山东大学附设工农速成中学。新校区的建筑风格延续海大鱼山路校区的欧式风情，不仅校园里的建筑采用了海大校园红、黄建筑色调，学校大门也借鉴了海大校门的别具一格。学校总体规划布局与建筑设计，体现全局与个体、传统与现代、人文景观与自然景观和谐统一，重视对原有地形的保护和利用，规划与建筑设计充分体现历史名校、特色名校的文化传承，体现出建筑设计发展趋势和潮流。

