## 中石大（华东）、海大、山师、青大25日在线接受招生咨询

[A-]()[A+]()2016年6月20日14:32新浪山东评论 []()

　　中国石油大学(华东)，中国海洋大学，山东师范大学，青岛大学将在本月25日微博在线接受考生和家长们咨询，招办负责人会微博在线为考生和家长们答疑。

　　**中国石油大学(华东)招生微访谈时间为6月25日9：00-11：00。**

　　**访谈链接请点击此处：****[#山东高考#](http://weibo.com/p/1008088cfeae5e4868c8e67f012ca3b4789f21)**

　　**中国海洋大学招生微访谈时间为6月25日9：00-11：00。**

　　**访谈链接请点击此处：[#2016山东高考#](http://weibo.com/p/1008089c4275a1feac8b053ef2069fc5e91d94)**

　　**山东师范大学招生微访谈时间为6月25日15：00-17：00。**

　　**访谈链接请点击此处：[#山东高考#](http://weibo.com/p/1008088cfeae5e4868c8e67f012ca3b4789f21)**

　　**青岛大学招生微访谈时间为6月25日15：00-17：00。**

　　**访谈链接请点击此处：[#2016山东高考#](http://weibo.com/p/1008089c4275a1feac8b053ef2069fc5e91d94)**

　　**新浪山东在线咨询直接联线招办主任，一对一咨询考生的升学问题。**

新浪山东邀请了数位山东教育专家及百余高校招办负责人入群坐镇，志愿填报指导团队阵容强大。山东大学、中国石油大学(华东)、中国海洋大学、山东师范大学、山东财经大学、山东建筑大学、济南大学、山东农业大学、山东理工大学、山东科技大学、曲阜师范大学、青岛科技大学、青岛理工大学、青岛农业大学、山东政法学院、临沂大学、聊城大学、山东女子学院等80多所省内本专科院校招办主任将入驻2016山东高考咨询群为各位考生和家长进行志愿填报指导答疑。(以上排名不分先后)清华大学、北京大学、南开大学、同济大学、中国人民大学、厦门大学、中国科学技术大学等30余所知名大学的招办老师也将做客新浪山东，通过在线微访谈形式与山东考生进行“零距离”交流。

　　**具体提问入口有**：(12日之后，点击链接即可进入提问)

　　**1、[#山东高考#](http://weibo.com/p/1008088cfeae5e4868c8e67f012ca3b4789f21)**

　　**<http://weibo.com/p/1008088cfeae5e4868c8e67f012ca3b4789f21>**

　　**2、[#2016山东高考#](http://weibo.com/p/1008089c4275a1feac8b053ef2069fc5e91d94)**

　　**<http://weibo.com/p/1008089c4275a1feac8b053ef2069fc5e91d94>**

　　**3、[#山东高考2016#](http://weibo.com/p/100808af214c64f4b7f3365e865fd2194fbeb8)**

　　**<http://weibo.com/p/100808af214c64f4b7f3365e865fd2194fbeb8>**

　　高校招办咨询时间预告如下，还将有大批学校加入，更多实时预告请关注文末的微博公众账号和微信公众账号。

　　还有大批学校在线咨询时间等待更新。

　　另外，新浪山东开通了八个高考qq群。群号是：

　　**2016山东高考一群：551723245  2016山东高考二群：517305431；**

　　**2016山东高考三群：304897061；2016山东高考四群：305418514；**

　　**2016山东高考五群：462185467；2016山东高考六群：118154339；**

　　**2016山东高考七群：370793867；2016山东高考八群：262805988。**

　　**(七群八群已满)**

除此以外，新浪网还有针对性地邀请到了近五十所本专科批次的省内招生大户，包括高职名校山东商业职业技术学院、山东职业学院、山东劳动职业技术学院、山东交通职业学院等高校将在群答疑。不同分数段的考生可以找到适合自己的学校，并得到学校招生工作人员的志愿填报建议。保证每一位考生和家长都能在这里找到最适合自己的信息。新浪山东每天都会设专人积极回复考生或家长提问。同时我们也会定期邀请招生专家、高校招生负责人通过QQ在线答疑。各位考生和家长也可关注新浪山东教育频道微信平台(微信号：shandongjiaoyu01)进行预告与重要信息汇总。为方便管理和交流，请大家在提交入群的验证信息中注明：考生/家长+学校+文理科目。

　　招生大户在线微访谈将在微博和微信公共服务平台公布，微访谈的提问办法请关注新浪网、新浪山东教育(有微博号即可实时提问)。

**[》》更多“山东高考”新闻请点击：2016山东高考网上高招会《《](http://sd.sina.com.cn/edu/zt/2016gaokao/index.shtml "2016山东高考" )**

