# 2016首届海大传媒影响力论坛于5月20日在青岛举行

以“变局已至，拥抱未来”为主题的2016首届海大传媒影响力论坛暨中国海洋大学传媒研究中心揭牌与传媒高级研修班启动仪式，于5月20日下午在中国海洋大学浮山校区报告厅举行。论坛特邀我国著名传媒专家喻国明教授，就互联网时代传媒转型与新营销革命议题，做主题报告，并邀请岛城传媒界领导与专家思想碰撞，与广大传媒人士和营销界领导高管共同开启思路，帮助媒体与企业或者个人解疑答惑。此次活动由中国海洋大学继续教育学院传媒研究中心主办，由中国海洋大学文学与新闻传播学院和国家文化产业研究中心提供学术支持。

![](http://image.xinmin.cn/2016/05/23/14352721_999282.jpg)

2016首届海大传媒影响力论坛现场图

![](http://image.xinmin.cn/2016/05/23/14352722_571794.jpg)

嘉宾签到

本届论坛由中国海洋大学继续教育学院董效臣院长致开幕词，董效臣院长简单总结当前传媒业的现状与问题，对传媒业未来的发展也给予了期望，对参与论坛的各界人士表达了真挚的感谢。

![](http://image.xinmin.cn/2016/05/23/14352723_381398.jpg)

中国海洋大学继续教育学院董效臣院长

著名传媒经济专家、北京师范大学新闻传播学院执行院长喻国明教授为本次论坛做了题为《传媒转型新范式：现阶段传媒与产业发展的问题与关键》主题报告。报告中，喻国明教授从[传媒产业](http://search.xinmin.cn/?q=传媒产业)发展的战略与战术问题、互联网不仅仅是一个传播工具，更是我们这个社会的操作系统、互联网是一种“高维媒介”，它创造了全新的社会现实与市场现实、传统媒体的最大困境：渠道失灵与用户流失、传统媒体在互联网时代转型发展的行动路线图、解决渠道失灵、流量流失的关键之举六个方面就[传媒行业](http://search.xinmin.cn/?q=传媒行业)的相关问题做了详细解读。

![](http://image.xinmin.cn/2016/05/23/14352724_983935.jpg)

著名传媒经济专家、北京师范大学新闻传播学院执行院长喻国明教授

当前中国经济处于转型升级新阶段，互联网给传媒业生态带来颠覆性变化，也对与此密切关联的营销领域带来猝不及防的击荡，变局已至，如何学习应对挑战，开启智慧适应变化，走在市场的前沿，用何种方式和渠道去聚集用户，如何变现，成为媒体人和企业的媒体使用者面临的崭新课题。

![](http://image.xinmin.cn/2016/05/23/14352725_681846.jpg)

论坛现场图

为此，本届论坛特设立沙龙板块，由中国海洋大学传媒研究中心主任张伟教授主持，邀请著名传媒经济专家、北京师范大学新闻传播学院执行院长喻国明教授、掌控传媒执行总编辑张子倩先生、青岛新闻网副总编辑陈小松先生、视觉志联合创始人冯小马先生共同参与，就他们自身转型的成功案例以及传媒业市场环境分析等方面，在“聚焦c端—传媒影响力变现的源泉”的主题下进行了深入的探讨。

![](http://image.xinmin.cn/2016/05/23/14352726_247128.jpg)

中国海洋大学传媒研究中心主任张伟教授

![](http://image.xinmin.cn/2016/05/23/14352727_948895.jpg)

著名传媒经济专家、北京师范大学新闻传播学院执行院长喻国明教授

![](http://image.xinmin.cn/2016/05/23/14352728_778251.jpg)

掌控传媒执行总编辑张子倩先生

![](http://image.xinmin.cn/2016/05/23/14352729_107912.jpg)

青岛新闻网副总编辑陈小松先生

![](http://image.xinmin.cn/2016/05/23/14352730_894862.jpg)

视觉志联合创始人冯小马先生

同时，作为本届论坛的一个重要环节，备受关注的中国海洋大学传媒研究中心揭牌与海大传媒高级研修班正式启动。中国海洋大学传媒研究中心主任张伟教授就传媒研修班的具体情况做了简要说明，并就互联网媒体发展以及传媒研修班将会给[传媒行业](http://search.xinmin.cn/?q=传媒行业)带来哪些便利与利好做了互动交流。

![](http://image.xinmin.cn/2016/05/23/14352731_859079.jpg)

中国海洋大学传媒研究中心主任张伟教授

据张伟教授介绍，中国海洋大学传媒高级研修班由中国海洋大学传媒研究中心研究开发，是山东省第一家以传媒与营销为侧重点的高级研修班。旨在培养学员实现互联网时代的转型提升，开启思路，由北大、清华、人大、复旦、中传等多所名校本学科顶级权威专家授课。

本着[传媒行业](http://search.xinmin.cn/?q=传媒行业)的特色，迎合互联网+的现状，“一句话讲述‘您与传媒‘的故事”这一互动环节再一次将本届论坛推向高潮。

![](http://image.xinmin.cn/2016/05/23/14352732_033462.jpg)

论坛现场

据不完全统计，岛城主流媒体与各类新媒体、[传媒类](http://search.xinmin.cn/?q=传媒类)企业、企业营销传播机构的领导与高管、学术界专家、各类文化机构、自媒体大咖200多人全程参与了本届论坛，同时，多家媒体对此次论坛进行了全面跟踪报道。

