（原标题：上海大学美术学院青年教师作品展开幕）

早报讯 前天，[上海大学](/keywords/4/0/4e0a6d7759275b66/1.html "上海大学"
)[美术学院](/keywords/7/8/7f8e672f5b669662/1.html "美术学院"
)青联会策划的“图景——上海大学美术学院[青年教师](/keywords/9/5/97525e7465595e08/1.html "青年教师"
)[作品展](/keywords/4/5/4f5c54c15c55/1.html "作品展" )”在上海大韵堂艺术馆开幕。

展览展出了白璎、丁蓓莉、毛冬华、翁颖涛、敖国兴、桑茂林、曹炜、孙灵、王沁、唐天衣、倪巍、潘文艳、金卿等13位青年教师的代表作品，其中5位从事中国画教学创作、5位从事油画教学创作，还有3位分别从事版画、摄影、玻璃专业的教学创作。展览致力于从造型和媒介之关系的角度探讨学院风格和当代性相结合的可能性，虽然规模并不大，但仍可从中体味到大美院青年教师的努力。

这些参展艺术家多数仍从事传统的画种创作，努力以当代的视角和语言，用新的观念和意境接续并丰富传统。

大韵堂艺术机构从成立之初就与全国各大艺术院校建立了良好且深入的合作关系；而美院青联会自成立以来，一直致力于为全院青年教师搭建展示的平台，以实质性地提升其艺术创作水平。本次展览将于2016年5月27日结束。徐佳和

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：东方早报  责任编辑：王晓易_NE0011

