**摘要：**由六力双创实验室主办，兰州佛慈制药和上海各高校联盟承办的，首届**“****佛慈逍遥丸杯****”**全国大学生微视频创意大赛上海赛区巡讲会**上海电机学院**站于5月26日在其闵行校区完美落幕。

![1](http://upload.qianhuaweb.com/2016/0623/1466648571671.png)

**科普时间：**

**上海电机学院，**地处中国上海，创建于1953年，是一所以工学为主，包含经济学、管理学、文学、艺术学等学科的全日制普通本科院校。是“服务国家特殊需求人才培养项目”专业学位研究生试点单位和教育部“卓越工程师”计划高校。

![1](http://upload.qianhuaweb.com/2016/0623/1466648594621.png)

（上海电机学院闵行校区风采）

**上海电机学院巡讲会热闹现场，先睹为快**

![1](http://upload.qianhuaweb.com/2016/0623/1466648625307.png)

（先放个“佛慈逍遥杯”巡讲会现场全景）

![1](http://upload.qianhuaweb.com/2016/0623/1466648650117.png)

（再来一张上海电机学院巡讲会热闹现场）**  
**

**一、****追梦赤子心，创意永相随**

大胆玩创意，放肆燃青春。

5月26日下午14:00，“佛慈逍遥杯”巡讲会走进上海电机学院（闵行校区）3A-
314室，六力文化总经理姚丽萍女士、六力文化项目总监黄奎先生、上海电机学院赵静老师，以及上海电机学院的160余名学子参与了本次巡讲会，共同见证了这场创意的盛宴。

![1](http://upload.qianhuaweb.com/2016/0623/1466648678177.png)

巡讲会开始。

上海电机学院赵静老师以一部智能机为例，指出手机层出不穷的视频应用，深入浅出地引出了今天巡讲会的主题——微视频创意大赛。

同时隆重介绍了到场的领导与老师，表扬了积极参与巡讲会的同学们，动员大家珍惜大学宝贵的时光，投身到创意大赛中来！

![1](http://upload.qianhuaweb.com/2016/0623/1466648707407.png)

(上海电机学院赵静老师激情主持)

![1](http://upload.qianhuaweb.com/2016/0623/1466648729854.png)

（图为六力文化总经理姚丽萍女士致辞，鼓励同学们大胆从生活中发现创意）

聊完了梦想，谈完了期许，接下来是落地实事儿。

主讲人六力文化项目经理季晓龙女士魅力开讲，为大家详细介绍了兰州佛慈制药的历史、佛慈逍遥丸产品，以及“佛慈逍遥杯”大赛详情。

![1](http://upload.qianhuaweb.com/2016/0623/1466648759210.png)

（落落大方的主讲人六力文化项目经理季晓龙女士）

**首先系统介绍佛慈历史**。国药佛慈，己巳岁建于上海，慈心好药，五六年迁在兰州。昔有实业家，姓玉号慧观，惜中华科学之落后，叹国药遭天演淘汰，要改良国药，开中药西制先河，故科学提炼，创药物浓缩新技。

**再来说说佛慈逍遥丸。**佛慈逍遥丸，疏肝健脾、养血调经。精选地道药材，针对肝气郁结，有效改善头晕目眩，食欲减退，月经不调，乳房肿块，更年期综合征等多种妇科疾病症状。纪晓龙女士还特地指出了：**佛慈逍遥丸并不是女性的专利，男生也可以吃****。**

![1](http://upload.qianhuaweb.com/2016/0623/1466648798262.png)

（图为疏肝健脾、养血调经的“佛慈逍遥丸”）

**最后详细介绍了本次“佛慈逍遥杯”微视频创意大赛。**对大赛的参赛条件、报名方式、比赛流程及奖项设定等内容做了详细介绍，还由学生代表进行了成功经验分享。

![1](http://upload.qianhuaweb.com/2016/0623/1466648823740.png)

佛慈历史知识有奖问答、微视频创意演绎、拼手气等方式将活动推向了高潮。这么多场巡讲会走下来，红包和礼品永远是同学们无法抗拒的。

当然了，给红包、拼手气不是重点，重点是希望大家能参与到创意创作中去，算是一种引导，认真思考继而得出更完美的创意，毕竟运气只是暂时的，实力才是硬道理。

![1](http://upload.qianhuaweb.com/2016/0623/1466648853714.png)

（图为大学生们抢答佛慈逍遥丸小知识）**  
**

**二、****创意真材实料，不是说说而已**

在巡讲会接近尾声之际，主讲人让大伙儿谈谈“如果是你来拍，你准备怎么拍？”同学们踊跃发言，爱情片是他们谈及最多的，有的甚至试图**将佛慈制药的民族大义与时代下的特殊爱情联系起来**。

谈到具体团队执行，1502数字媒体专业一位同学表示：首先是确认团队，整个1502的兄弟姐妹都是智囊后援团；其次是取景，可以找旧址，寻觅古老的老上海弄堂；最后是创意升华。

![1](http://upload.qianhuaweb.com/2016/0623/1466648882764.png)

（图为大学生们抢答佛慈制药企业小知识）

最后上海电机学院高职学院团总支书记赵静老师对本次巡讲会做了个总结：

**一支有爱的团队。**

**一次号召：为个人和社会创造价值。**

**一份期许：从****“****狭隘****”****的自恋自拍中跳出来，回到****“****佛慈逍遥杯****”****微视频拍摄的主题上去。**

![1](http://upload.qianhuaweb.com/2016/0623/1466648909909.png)

**三、佛慈回归60年，开启创意新时代**

此次佛慈制药举办的“佛慈逍遥杯”大学生微视频创意大赛以佛慈逍遥丸为突破口，以小见大，全方面辐射到整个兰州佛慈制药企业里去，**谈产品、说疗效、忆历史、抒情怀、讲匠心、玩创意**……这其实也是对自身的一次突破。

本次大赛积极走入校园，响应“大众创新，万众创业”的提倡，紧扣国家发展战略，为促进学生全面发展提供了重要平台，也是推动产学研用结合的关键纽带。

![1](http://upload.qianhuaweb.com/2016/0623/1466648938653.png)

（图为姚丽萍女士与赵静老师现场合影）

**“我佛慈悲，药物普救众生**”是佛慈制药朴素的愿望，**“以佛入药、济世养生”**是佛慈制药的理念和情怀。

博大精深的中药文化与源远流长的佛教文化成就了佛慈百年辉煌。**“为梦想而努力，为成功来体验！”**是佛慈制药与你在这个时代的共同愿望！

本届大赛将一直持续到2016年7月，获取更多大赛详细，敬请关注**“佛慈逍遥丸”微信公众号**。参加2016“佛慈逍遥杯”大学生微视频创意大赛，**20000奖金**拿到手软啊喂！

![1](http://upload.qianhuaweb.com/2016/0623/1466648972149.png)

声明：本网部分文章转自互联网，如涉及第三方合法权利，请告知本网处理。

