![](http://cache1.bioon.com/trends/UploadFiles/201607/2016072117143148.png)

2016/08/13(周六) 09：00 至 2016/08/13 17：30

上海市杨浦区军工路516号上海理工大学综合楼 上海理工大学军工路校区田家炳楼

中国计算机学会青年计算机科技论坛

CCF Young Computer Scientists &amp; Engineers Forum

CCF YOCSEF上海

于2016年8月13日(星期六)09：00-17：30

在上海理工大学综合楼报告厅举行

学术论坛，敬请光临

**主题：**大数据+医疗：跨界融合共筑健康未来

**程  序**

8：30~9：00 签到

9：00   YOCSEF 上海分论坛主席致辞

**第一部分：大数据+医疗报告会，主持人：王昊奋，华东理工大学，华理-梅斯联合研究中心**

9：10   参会嘉宾介绍

9：15   致辞嘉宾：傅大煦，上海市科委/上海市生物医药产业促进中心

9：30  特邀讲者：郑西川，上海交通大学附属第六人民医院计算机中心主任，《医疗大数据与电子病历应用》

10：00 特邀讲者：庄思良，上海市第一妇婴保健院信息科主任

10：30 特邀讲者：赵地，中国科学院计算机网络信息中心《基于MRI图像大数据分析的老年退行性疾病早期预警的算法》

11：00 特邀讲者：刘琦，同济大学生命科学与技术学院生物信息学系教授，《Learning onPharmaceutical Data》

11：30  Panel：医疗大数据应用发展痛点与机遇

12：00  午餐

**第二部分“未来医疗”城市论坛，主持人，孔祥勇，上海理工大学**

13：30~14：00  特邀讲者：张发宝梅斯医学董事长

14：00~16：00  项目路演（4~5个）

16：00~16：30  嘉宾点评

16：30~17：00  Panel：医疗大数据与移动医疗创新创业

17：00~17：30  参观：上海理工大学医学信息工程实验室（生物谷 Bioon.com）

报名链接：[http://www.hdb.com/party/3os8u.html?h_share_uid=&amp;hdb_from=WXShare](http://www.hdb.com/party/3os8u.html?h_share_uid=&hdb_from=WXShare)

