上海理工大学举行2016届研究生毕业典礼暨学位授予仪式

[http://kaoyan.eol.cn](http://kaoyan.eol.cn/)　　上海理工大学　　　　2016-05-03　　[大]()
[中]()　[小]()

![](./W020160503421482529775.jpg)

学位授予仪式（王博 摄）

![](./W020160503421482537256.jpg)

校党委书记吴松、校长胡寿根、中国工程院院士庄松林为毕业生拨穗（王博 摄）

![](./W020160503421482530142.jpg)

毕业典礼现场（王博 摄）

![](./W020160503421482549408.jpg)

校长胡寿根致辞（王博 摄）

![](./W020160503421482551269.jpg)

导师代表发言（王博 摄）

![](./W020160503421482551795.jpg)

毕业生代表发言（王博 摄）

![](./W020160503421482560809.jpg)

毕业合影（王博 摄）

![](./W020160503421482577693.jpg)

校党委书记吴松、校长胡寿根与毕业生合影留念（王博 摄）

![](./W020160503421482572016.jpg)

合影留念（王博 摄）

![](./W020160503421482583550.jpg)

庆祝毕业（王博 摄）

![](./W020160503421482592663.jpg)

留下毕业瞬间（王博 摄）

推荐阅读

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_zsky.jpg)

掌上考研

![](http://img.eol.cn/images/ed/kaoyan/2012/wzy_klbg.jpg)

考拉必过 移动学习APP

![](http://gol.edu.cn/images/a40.jpg)

研究生留学qq群:437946603

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

