

摘要：由六力双创实验室主办，兰州佛慈制药和上海、武汉各高校联盟承办的首届"佛慈逍遥丸杯"全国大学生微视频创意大赛巡讲会于2016年5月12日下午13:30来到了上海师范大学奉贤校区，开展了一场别开生面的创意交流show！

![图片1](http://upload.qianhuaweb.com/2016/0614/1465892211307.png)

(佛慈逍遥丸杯)



![图片2](http://upload.qianhuaweb.com/2016/0614/1465892219603.png)

（图为“佛慈逍遥丸杯”上海师范大学巡讲会现场）

在“互联网+”的浪潮下，大量类似于美拍、秒拍、小咖秀的微视频创作平台如雨后春笋般冒了出来。Papi酱的成功也让大家趋之若鹫，但在这个“网红”扎堆的时代，创意为王，要想脱颖而出，靠的还是足够精彩能够吸引住眼球的内容。



![图片3](http://upload.qianhuaweb.com/2016/0614/1465892245509.png)

在此前景下，由六力双创实验室主办，兰州佛慈制药和上海、武汉各高校联盟联合承办的首届"佛慈逍遥丸杯"首届全国大学生微视频创意大赛正式启动。日前，大赛上海赛区校园巡讲会于2016年5月12日下午13:30在上海师范大学成功举行。



![图片4](http://upload.qianhuaweb.com/2016/0614/1465892262729.png)

（巡讲会由六力文化项目总监郭亚鸣主持）

佛慈制药电商广告部部长张建熙、KA部部长张建中、六力文化总经理姚丽萍、六力文化项目总监黄奎以及100余名学生出席了本次校园巡讲会。



![图片5](http://upload.qianhuaweb.com/2016/0614/1465892287142.png)

（图为“佛慈逍遥丸杯”上海师范大学巡讲会现场）

巡讲会现场，佛慈制药电商广告部部长张建熙致辞，首先对佛慈制药进行了企业介绍，让现场的同学对于佛慈制药87的历史有了一个初步的了解，**佛光普照八十七年沧桑，慈心好药世世代代闻名**。随后对本次大赛进行了诠释。



![图片6](http://upload.qianhuaweb.com/2016/0614/1465892305414.png)

（佛慈制药电商广告部部长张建熙致辞）

大赛组委会就本次大赛的相关信息做出了介绍，并且开展了赛事动员，现场还设有小礼品赠送环节，和同学们的互动频频，气氛融洽！

![图片7](http://upload.qianhuaweb.com/2016/0614/1465892322452.png)

（同学和主持人正在互动）

 ![图片8](http://upload.qianhuaweb.com/2016/0614/1465892342837.png)

（组委会准备的现场小礼品）

本次上师大巡讲会，同学们都有很高的积极性，早早的就来到巡讲会现场排队签到等待，跃跃欲试。

![图片9](http://upload.qianhuaweb.com/2016/0614/1465892361687.png)

（图为“佛慈逍遥丸杯”上海师范大学积极的学生们）

除此之外，同学们不仅现场非常响应组委会的号召，本次大赛自身也很吸引同学们，许多同学都将大赛信息分享到朋友圈，以此，来呼吁更多的小伙伴参与，想必本次比赛的竞争一定会很激烈哟！



![图片10](http://upload.qianhuaweb.com/2016/0614/1465892378476.png)

（上海师范大学同学朋友圈分享截图）



![图片11](http://upload.qianhuaweb.com/2016/0614/1465892394479.png)

（上海师范大学同学朋友圈分享截图）

佛慈制药创办于1929年，至今已达87年之久，企业立志“科学提炼，改良国药”，首创浓缩丸剂型，产品在1931年便出口到日本、东南亚一带，如今已风行海外80余年之久。



![图片12](http://upload.qianhuaweb.com/2016/0614/1465892410698.png)

本次“佛慈逍遥丸杯”首届全国大学生微视频创意大赛是以佛慈“60年回归上海”以及“植根西北60年”为契机，针对中国大学生的一项创新创意活动，目的是为当代大学生搭建一个发挥创新精神的平台，鼓励有梦想的年轻人单独或协同合作完成创意从提出到实践的整个过程，从而，起到锻炼大学生创新能力、实践能力和合作能力的作用。

**“我佛慈悲，****药物****普救众生**”是佛慈制药朴素的愿望，**“以佛入药、济世养生”**是佛慈制药的理念和情怀。博大精深的中药文化与源远流长的佛教文化成就了佛慈百年的辉煌。**“擦出梦想的火花，点燃青春的激情”**是佛慈制药与你在这个时代的共同愿望！

**本届大赛将一直持续到2016年7月，获取更多大赛详细，敬请关注“佛慈逍遥丸”微信公众号。**

 ![图片13](http://upload.qianhuaweb.com/2016/0614/1465892431986.png)



声明：本网部分文章转自互联网，如涉及第三方合法权利，请告知本网处理。

