近日，上海师范大学迎来了金犊奖校园巡礼上海站的最后一场，同上海站首场一样，当天阳光和煦、暖风拂面，到处洋溢着春天的气息。校园一片生机勃勃的景象，映射着朝气蓬勃充满创意的年轻一代。

![说明: C:\\Users\\admin\\Desktop\\软文\\25th 金犊奖\\金犊奖-上海-上海师范大学\\金犊奖-
上海师范大学\\校园美景.jpg](http://o2h.cmstop.com/files/20160428/151618/36949/index.files/image001.jpg)

上师大校园一派生机勃勃的景象

![说明: C:\\Users\\AdSino-Eva\\Desktop\\金犊奖-上海-上海师范大学\\金犊奖-上海-上海师范大学\\金犊奖-
上海师范大学\\IMG_3417.JPG](http://o2h.cmstop.com/files/20160428/151618/36949/index.files/image002.jpg)

总部位于美丽沿海城市-
上海的永和豆浆，作为第25届时报金牍奖的合办企业之一，连续七年在金牍奖这片创意海洋中深耕细作，向广大消费者展示着丰富多彩的策略单，吸引了一批又一批优秀的学子发挥聪明才智，创作出一个又一个优秀的作品。本届永和豆浆继续带着“要健康
就喝永和豆浆”的传播slogan来到上海师范大学，与广大朋友们亲切交流。

![说明: C:\\Users\\admin\\Desktop\\软文\\25th 金犊奖\\金犊奖-上海-上海师范大学\\金犊奖-
上海师范大学\\小伙伴们互动.jpg](http://o2h.cmstop.com/files/20160428/151618/36949/index.files/image003.jpg)

会场外小伙伴们和永和豆浆玩得很嗨哟

![说明: C:\\Users\\admin\\Desktop\\软文\\25th 金犊奖\\金犊奖-上海-上海师范大学\\金犊奖-
上海师范大学\\1.jpg](http://o2h.cmstop.com/files/20160428/151618/36949/index.files/image004.jpg)

会场内永和豆浆品牌主管陈天姣女士向与会人员细心解读策略单

![说明: C:\\Users\\admin\\Desktop\\软文\\25th 金犊奖\\金犊奖-上海-上海师范大学\\金犊奖-
上海师范大学\\积极发言.jpg](http://o2h.cmstop.com/files/20160428/151618/36949/index.files/image005.jpg)

会场内小伙伴们积极提问

永和豆浆于1982年在宝岛台湾成立，经过30多年的发展，目前公司旗下拥有餐饮事业群和商品事业群两大事业群，两大事业群齐头并进，共同发展。公司致力于种、产、销垂直一体化产业链的打造，使得从种子到产品的每个成长全程可控，从农田到餐桌的食品安全全面保障！随着公司规模的扩大，品牌影响力逐渐深远，永和豆浆已经成为中华传统美食的一个标志性名片。与金犊奖连续7年的缘分让永和对于广大充满创意的年轻人寄语厚望，希望今年参与永和豆浆创意制作的小伙伴们斩获佳绩，与永和豆浆一起把好创意变成好生意！

**附录：第25届金犊奖永和豆浆形象设计要求**

![说明: C:\\Users\\AdSino-Eva\\Desktop\\金犊奖-上海-上海师范大学\\金犊奖-上海-上海师范大学\\金犊奖-
上海师范大学\\第25届金犊奖永和豆浆形象设计要求.jpg](http://o2h.cmstop.com/files/20160428/151618/36949/index.files/image006.jpg)

