有关单位：

为推动体育产业与互联网的融合，促进我国体育科技成果向网络化转变，由体育总局科教司主办，上海体育学院、上海体育国家大学科技园承办的2015年全国体育科技成果展示会将于近期举办。现将有关具体事宜通知如下：

        一、会议时间和地点

        （一）时间：2015年11月27日-11月30日（27日报到，30日离会）；

        （二）地点：上海体育学院综合馆（上海市杨浦区长海路399号）。

        二、参会人员

        （一）国家体育总局相关领导；

        （二）全国体育院校及科研单位；

        （三）相关体育主管部门、研究机构；

        （四）从事体育产权交易的企事业单位及拟在体育产权交易板块挂牌的单位。

        三、参展单位

        （一）总局直属科教单位；

        （二）各省（自治区、直辖市）体育科研机构；

        （三）全国各体育院校；

        （四）从事体育互联网科技相关企事业单位。

        四、会议内容

        展示全国可转化的体育科技成果，促进体育科技成果转化。

        五、具体要求

（一）本次展示会由上海体育学院、上海体育国家大学科技园承办，具体参展方案及要求请在“体育总局科技成果转化综合服务平台（体科网）”查询，网址：[www.sporttech.org.cn](http://www.sporttech.org.cn)；

（二）此次展会将探索体育科技成果转化新模式、拓宽体育市场发展渠道、体育行业大数据收集及体育产业变革方向的趋势性预测。请各单位高度重视此次体育科技成果展示工作，对现有与互联网有关的体育科技成果进行认真梳理，在自愿参展的原则下积极报名，踊跃参展；

（三）展示会报到地点为上海体育学院。非沪参会人员请于11月27日19:00前报到。在沪参会人员请于11月28日8:30前直接到上海体育学院报到；

        （四）参会人员自行参会，往返交通费自理；

        （五）请各有关单位负责通知本单位参会人员，并统一填写报名回执；

        （六）请务必于11月20日17:00前将报名回执传真至上海体育学院。



        联系人：李海森

        电  话：（021）35122458、13764077981

        传  真：（021）35321858

        附件：1.展示会日程安排；

                    2.2015年全国体育科技成果展示会参展报名回执。



体育总局科教司

2015年10月15日

[附件：1.展示会日程安排.docx](/n16/n33193/n33208/n33508/n34222/n7127131.files/n7127177.docx)

[2.2015年全国体育科技成果展示会参展报名回执.docx](/n16/n33193/n33208/n33508/n34222/n7127131.files/n7127187.docx)

