　　2016-07-01 08:58:34　来源: 东方网

　　（原标题：上海音乐学院师生唱颂歌　庆祝建党95周年(组图)）

![上海音乐学院师生唱颂歌](http://img002.21cnimg.com/photos/album/20160701/m320/3085C195A11D72E7D13E9A8FD08D3BF9.jpeg)

|

东方网7月1日消息：今天上午，在中国共产党成立95周年之际，“党的摇篮，伟大开端”——纪念中国共产党诞生95周年诗文诵读会在中共一大会址纪念馆举行。朗诵会以上海音乐学院师生的原创歌曲《走进这扇门》开幕。通过对毛泽东《民众的大联合》、李大钊《庶民的胜利》等名篇以及《那一夜亮的灯》等新作的移动式朗诵表演，寓情于景，用娓娓道来的方式讲述党史，让人们在加深对党史了解的同时，获得心灵触动。[!
--empirenews.page--]

![东方网7月1日消息：今天上午，在中国共产党成立95周年之际，“党的摇篮，伟大开端”——纪念中国共产党诞生95周年诗文诵读会在中共一大会址纪念馆举行。朗诵会以上海音乐学院师生的原创歌曲《走进这扇门》开幕。通过对毛泽东《民众的大联合》、李大钊《庶民的胜利》等名篇以及《那一夜亮的灯》等新作的移动式朗诵表演，寓情于景，用娓娓道来的方式讲述党史，让人们在加深对党史了解的同时，获得心灵触动。\[!
--
empirenews.page--\]](http://img001.21cnimg.com/photos/album/20160701/m320/43A0A63A7ED2F9E22399BA4075498C24.jpeg)

![东方网7月1日消息：今天上午，在中国共产党成立95周年之际，“党的摇篮，伟大开端”——纪念中国共产党诞生95周年诗文诵读会在中共一大会址纪念馆举行。朗诵会以上海音乐学院师生的原创歌曲《走进这扇门》开幕。通过对毛泽东《民众的大联合》、李大钊《庶民的胜利》等名篇以及《那一夜亮的灯》等新作的移动式朗诵表演，寓情于景，用娓娓道来的方式讲述党史，让人们在加深对党史了解的同时，获得心灵触动。\[!
--
empirenews.page--\]](http://img002.21cnimg.com/photos/album/20160701/m320/B2A09CE7559AF85B60644B6634CC7EBF.jpeg)

![东方网7月1日消息：今天上午，在中国共产党成立95周年之际，“党的摇篮，伟大开端”——纪念中国共产党诞生95周年诗文诵读会在中共一大会址纪念馆举行。朗诵会以上海音乐学院师生的原创歌曲《走进这扇门》开幕。通过对毛泽东《民众的大联合》、李大钊《庶民的胜利》等名篇以及《那一夜亮的灯》等新作的移动式朗诵表演，寓情于景，用娓娓道来的方式讲述党史，让人们在加深对党史了解的同时，获得心灵触动。\[!
--
empirenews.page--\]](http://img003.21cnimg.com/photos/album/20160701/m320/7007C30EAC6801D3CA4DF2D06FFEA5C3.jpeg)

![东方网7月1日消息：今天上午，在中国共产党成立95周年之际，“党的摇篮，伟大开端”——纪念中国共产党诞生95周年诗文诵读会在中共一大会址纪念馆举行。朗诵会以上海音乐学院师生的原创歌曲《走进这扇门》开幕。通过对毛泽东《民众的大联合》、李大钊《庶民的胜利》等名篇以及《那一夜亮的灯》等新作的移动式朗诵表演，寓情于景，用娓娓道来的方式讲述党史，让人们在加深对党史了解的同时，获得心灵触动。](http://img001.21cnimg.com/photos/album/20160701/m320/163B567E365AEBA547D932A2915E7314.jpeg)

东方网7月1日消息：今天上午，在中国共产党成立95周年之际，“党的摇篮，伟大开端”——纪念中国共产党诞生95周年诗文诵读会在中共一大会址纪念馆举行。朗诵会以上海音乐学院师生的原创歌曲《走进这扇门》开幕。通过对毛泽东《民众的大联合》、李大钊《庶民的胜利》等名篇以及《那一夜亮的灯》等新作的移动式朗诵表演，寓情于景，用娓娓道来的方式讲述党史，让人们在加深对党史了解的同时，获得心灵触动。

　　本文来源：东方网 责任编辑：王晓易_NE0011

