　　欢迎点击订阅 **东华大学校方微信**

![](http://img.mp.itc.cn/upload/20160625/2d672ebe7d72457bbdde35c8f40e1515_th.jpg)

　　又是一年毕业季，每年毕业生中总会涌现出一批各具特色的学生达人
。谁的学分绩点最高，谁发表论文最多，哪个班的深造率最高……一起来看看东华大学2016届学生里有哪些毕业达人吧：）

![](http://img.mp.itc.cn/upload/20160625/dc2b46a719f84663ab535572a3ab77e3_th.jpg)

　　最

　　学

　　霸

　　**胡永泉******东华大学 信息学院电子信息工程专业2016届本科毕业生，名副其实学霸一枚，四年学分绩点达4.3095，近80门课程几乎门门都在93分以上，国家奖学金、东华大学奖学金拿到手软，将赴中国科学技术大学读研深造。

　　**校微前排网友：**

　　@小卷毛：神一般的存在啊，顶礼膜拜ing

　　@七公主：天霸动霸学霸tua：）

　　@罗密欧：学霸中的战斗机，学习滴榜样！

　　最

　　学

　　术

　　SCI

　　最

　　多

![](http://img.mp.itc.cn/upload/20160625/94a5e4bd1eea47429b5918ce79397ce3_th.jpg)

　　**李召岭******东华大学纺织学院纺织工程专业2016届博士毕业生，共发表SCI论文19篇，其中12篇影响因子在10.0以上，多项研究成果被natureasia.com等媒体报道，荣获博士研究生“国家奖学金”和“上海市优秀毕业生” ，毕业留校任教。 

![](http://img.mp.itc.cn/upload/20160625/5c109d0ef1904473a92dfbc0819dbf4e_th.jpg)

　　IF

　　最

　　高

　　**邵元龙******东华大学材料学院材料加工工程专业2016届博士毕业生，就读期间发表论文10篇，单篇IF（Impact Factor，IF）影响因子最高达34.09，获博士生国家奖学金及维凯奖学金， 赴英国剑桥大学攻读博士后。

　　专利

　　最

　　多

![](http://img.mp.itc.cn/upload/20160625/2afc059777214160a9246f88e45facec_th.jpg)

　　**吴韶华******东华大学纺织学院纺织材料与纺织品设计专业2016届 博士毕业生，参与国家自然科学基金、上海市教委项目等多个研究项目，获授权国家专利最多达11项，荣获博士研究生国家奖学金，赴美国内布拉斯加大学医学中心攻读博士后。

　　**校微前排网友：**

　　@机灵小不懂：果然是博士级滴学术达人，赞一个~~~

　　@吃货的后裔：哇，个个都是重量级滴，求分享研究秘诀

　　@亮子：做学术研究真是需要一点精神的，外人看只是一篇论文，一个专利，背后可能是无数个昼夜在实验室里的蹲点守候，为东华毕业生点赞！

![](http://img.mp.itc.cn/upload/20160625/428784fd80f247539ce7cee68b1daac8_th.jpg)

　　最

　　创

　　业

　　**黄奕璇******东华大学服装学院服装表演与服装设计专业2016届本科毕业生，大三时曾赴哥伦比亚大学作交换生，曾获2015环球城市旅游形象大使冠军赛上海赛区冠军的她心怀创业梦，毕业自主创办上海向臻文化传播有限公司。

　　**校微前排网友：**

　　@小白：明明可以靠颜值，却偏要凭本事，小姑娘棒棒哒！

　　@柠檬茶：用行动实践大众创业万众创新，自主创业不容易，祝你成功哦：）

　　@熊大：有志向，肯努力，勇攀登，创业梦想就能实现，加油！

　　最

　　青

　　春

![](http://img.mp.itc.cn/upload/20160625/46b730a6a9224de1b785090f2289595c_th.jpg)

　　**毕俊敏******东华大学化工生物学院应用化学专业2016届本科毕业生，1997年出生的她刚满19岁，是今年6月作别东华的应届毕业生中年龄最小的，将赴北京师范大学读研深造。 

　　**校微前排网友：**

　　@凡人：OMG，19岁就大学毕业啦，想我当年还刚考上大学呢~~~

　　@小橘子：厉害厉害，青春就是拼搏向上的最大资本：）

　　@阿拉蕾：年轻真好，有大把光阴去试错，去闯荡，去尝试一切想尝试的事物，fighting！

![](http://img.mp.itc.cn/upload/20160625/c089d92257c248a88fe53189c3a553ce_th.jpg)

　　最

　　威

　　武

　　**鲍振强 **东华大学机械学院机械工程及自动化专业2016届本科毕业生，曾是一名装甲兵的他经过大学四年的洗礼，仍心系军营，将赴我国火箭军军官成长摇篮——火箭军工程大学深造，继续投身保家卫国的神圣事业。

　　**校微前排网友：**

　　@机器猫：哇，未来火箭军的后裔，果然够威武！！！

　　@相信未来：我大东华真是人才辈出，兄弟，看好你哦：）

　　@肉丸子：为东华兵哥哥点赞，为东华人点赞！

　　最

　　新

　　锐

![](http://img.mp.itc.cn/upload/20160625/bca9640186ae45d48e01296425ff9a30_th.jpg)

　　**卢政******东华大学服装学院服装设计专业2016届本科毕业生， 2016环东华时尚周“东华新锐设计师”评选金奖获得者。卢政团队作为中国内地唯一纺织服装类院校学生代表，首次参加第25届伦敦毕业生时装周，在这一全球时尚设计专业毕业生的时尚盛会上发出了东华毕业生的声音。

　　**校微前排网友：**

　　@晚晴天：本科毕业就能登上世界时尚之都的舞台，真是不错呢，赞赞赞！！！

　　@天天向上：东华设计，一张亮丽的校园文化名片，给力，加油：）

　　@毛毛虫：东华新锐设计师，棒棒哒！

![](http://img.mp.itc.cn/upload/20160625/d14b4d10e9b840008de774adb33b4db9_th.jpg)

　　最

　　远

　　方

　　**柴寅芳 **东华大学纺织学院纺织工程专业2016届专业学位硕士毕业生，签约就职于美国纽约某企业，是本届毕业生中迄今已知就业地距离学校最远的。 

　　**校微前排网友：**

　　@小兔乖乖：隔了大半个地球漂洋过海找工作，不容易啊~~

　　@东小华：这不正好说明咱东华培养桃李满天下嘛，好好干，为咱东华人、中国人争光~

　　@半夏：毕业就像放风筝，不管毕业生飞得多高，离得多远，心上的那根线始终牵在母校的手中……

　　最

　　上

　　进

![](http://img.mp.itc.cn/upload/20160625/b0ef695306a84630abd9ac3a3aff8094_th.jpg)

　　**东华大学材料学院卓越高分子1201班 **

　　全班31位同学中，有30人读研深造，其中，国内深造26人，国外深造4人，深造率达96.77%，居全校2016届本科毕业班之首。

　　**校微前排网友：**

　　@JUCY：放眼望去，整整一个班的东华牛人！

　　@青蛙王子：不愧是卓越班滴卓越人才！！！

　　@DHUers：付出总会有回报，为你们点赞，各位小主们，别忘了常回母校看看哦，祝福所有毕业生前程似锦，鹏程万里 ：）

　　当然，以上列举的只是本届东华毕业生中的部分代表。
如果你身边也有可挖掘、可分享的毕业生达人，欢迎发送相关图文信息到东华大学校方微信投稿邮箱wechat@dhu.edu.cn。让我们共同在这个毕业季留下属于2016届东华学子的特殊印记：）

　　**策划：**东华大学新媒体中心 

　　**信息来源及数据支持**： 东华大学学生就业服务中心、东华大学教务处、东华大学保卫处/武装部及相关学院（排名不分先后）

　　**图片来源：**个人图片由毕业生本人及相关所属学院提供，封面图片改编自网络 

　　**正文首图设计**：李盈颉

　　**责编**：向娟

　　东华大学

　　**微信号：DHUers**

![](http://img.mp.itc.cn/upload/20160625/c3293e743b3b4eedb8ab49a0510c7aa5.jpg)

　　权威发布，信息分享，服务师生

