![首届上海大学生“武术秀”竞赛在上海中医药大学举行](http://img1.gtimg.com/sh/pics/hv1/18/7/1982/128881353.jpg)

2015年上海市大学生体育联赛（武术）暨“武术秀”竞赛于12月5日在上海中医药大学举行，此次武术秀竞赛属于上海市大学生武术联赛内容之一，要求使用动作反映社会、文化、人生中催人向上、积极进取的精神，弘扬民族体育文化。展现形式以小品、哑剧、技巧、歌舞、情景剧等呈现，每组3人以上，时间3-10分钟。来自华东政法大学、华东理工大学、上海中医药大学、上海工程技术大学、上海应用技术学院、上海海事大学、上海外国语大学贤达经济人文学院的7组队伍参与了此次竞赛。

![首届上海大学生“武术秀”竞赛在上海中医药大学举行](http://img1.gtimg.com/sh/pics/hv1/244/5/1982/128881069.jpg)

刘同为、蔡钢、邵英兼、范燕美、苗小龙、吴志坤、卫志强、瞿荣良、陆根秀担任专业评委，现场分数由专业评委打分、大众评审打分及媒体打分共同组成。

![首届上海大学生“武术秀”竞赛在上海中医药大学举行](http://img1.gtimg.com/sh/pics/hv1/3/6/1982/128881083.jpg)

![首届上海大学生“武术秀”竞赛在上海中医药大学举行](http://img1.gtimg.com/sh/pics/hv1/150/6/1982/128881230.jpg)

野性妩媚的爵士舞配上快速勇猛的螳螂拳，大开大合的霹雳舞加上短桥寸劲的南拳，韩流来袭与中华武术激烈碰撞，精彩纷呈又创意十足的节目让现场观众们目不暇接，大饱眼福。其中，上海海事大学表演的《精武英雄》，同学们用精湛的表演再现了1919年精武会遭日本人打压，陈真独闯虹口道场，一洗“东亚病夫”之辱的英雄事迹。上海中医药大学表演的《扇舞·太极印象》，“武起襟飞吟古今，一舞飞扇惊四方”，表演在武术的基础上融入了扇文化与太极的韵味。将太极拳的刚柔并济，行云流水，连绵不绝与扇子挥舞动作的轻灵圆活，潇洒自如相结合。一招一式，融入了扇舞气宇冲天柔为济的神韵之美；举手投足，焕发着中国传统武术的刚毅精髓。上海体育学院的助演节目《花样跳绳·青春跃动》，同学们在变幻莫测的绳子阵列中灵活跃动，身姿轻巧，速度之快令人眼花缭乱。其他学校的表演也各有千秋，精彩不断，赢得了观众的阵阵掌声。

![首届上海大学生“武术秀”竞赛在上海中医药大学举行](http://img1.gtimg.com/sh/pics/hv1/10/6/1982/128881090.jpg)

其中，上海海事大学的《精武英雄》以90分夺得第一名，上海海事大学、上海中医药大学、华东理工大学荣获一等奖，上海应用技术学院、华东政法大学荣获二等奖，上海外国语大学贤达经济人文学院、上海工程技术大学荣获三等奖。

武术秀用贴近大学生的方式传播武术文化、弘扬武术精神，寓教于乐，推陈出新，为传统文化的推广打开了新的思路。

[ **【健康课堂】脾胃虚和湿气重是一回事吗？** ](http://sh.qq.com/a/20160720/039532.htm)

[ **【健康要闻】尿素超标 消毒剂也超标 怎样找到干净放心泳池？** ](http://sh.qq.com/a/20160725/010961.htm)

[ **【食疗养生】夏天吃5种水果助你增强免疫力** ](http://sh.qq.com/a/20160725/011524.htm)

[ **【疾病诊疗】女人乳头发痒当心两种病** ](http://sh.qq.com/a/20160725/008035.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/40/163/1899/123524080.jpg)

## 欢迎关注大申网健康频道微信（微信号：sh-jiankang）或扫描左侧二维码

## 回复“1”就可看到健康攻略：看完这篇文章你就可以安心度夏啦！

## 回复“2”就可看到健康攻略：这几种人不宜吃西瓜！

## 回复“3”就可看到健康攻略：夏季最危险的6种食物

