# 共襄盛典 载誉归来，东华MBA文化节获中国MBA“十大校园经典活动”

###### 来源：MBA中国网  2016-06-29 15:22    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2016年6月18日—19日，第十六届中国MBA发展论坛暨“资本市场创新”论坛在中国社会科学院社科礼堂顺利召开。此次论坛是由全国MBA教育指导委员会指导，中国MBA发展论坛委员会和中国社会科学院研究生院主办，中国社会科学院研究生院MBA教育中心、MBA分会以及MBA校友会共同承办。来自全国的百余家商学院代表，两百余家投资公司及新三板企业，近四十家媒体参加了本次论坛，可谓盛况空前。

  

![](/uploads/image/2016/20160629/20160629160751_34894.jpg)  

  

**[东华大学MBA](http://mba.mbachina.com/index/detail/74.html)**教育中心张轶慧老师、东华大学第十四届MBA联合会主席俞佳、外联部执行主席张健、职业发展部执行主席洪霖、职业发展部执行主席王威和2014级MBA校友代表黄海量赴京出席本次盛会。

  

![](/uploads/image/2016/20160629/20160629160806_21672.jpg)  

  

此次论坛汇聚了全国MBA教育、经济等领域最具有影响力的著名学者、知名企业家以及商学院代表，以“资本市场创新”为主题，以商学院间交流合作为基础，在探讨未来MBA教育的创新发展模式的同时，共同探究资本市场如何成为经济发展的驱动力量。

  

![](/uploads/image/2016/20160629/20160629160820_75394.jpg)  

▲上海各高校MBA联合会主席代表合影

  

东华大学MBA联合会职业发展部执行主席洪霖、王威以及2014级MBA校友黄海量共同出席了“中国新三板创新层高峰论坛”。高峰论坛在创新层和投资价值的角度，剖析新三板2.0时代的高增长态势，在新常态下中国经济在推进供给侧结构性改革、提高企业直接融资比重的进程中，探讨新三板将要面临的机遇与挑战。

  

主席论坛中，来自各高校MBA学院的主席们共同探讨最佳的校友平台建设模式，力争为MBA校友搭建高效、宽广的交流合作平台。东华大学第十四届MBA联合会主席俞佳和外联部执行主席张健出席，俞佳代表东华大学发言，她介绍了东华大学MBA联合会的近况，并借主席论坛的契机，向全国各兄弟院校的主席们发出诚挚的邀请，欢迎大家届时出席由东华大学主办的“中国MBA文化节”活动。

  

![](/uploads/image/2016/20160629/20160629160835_67750.jpg)  

▲主席论坛：俞佳主席代表东华大学发言

  

在此次发展论坛上，“东华大学MBA文化节”荣获中国MBA“十大校园经典活动”。东华大学MBA文化节自2004年创办至今，已连续成功举办了12届，吸引了数千名东华MBA在校学生和历届校友热情参与，活动涵盖文艺表演、体育比赛、创业论坛、名家讲座、形式多样，影响力强，参与度高，受到校内外师生一致好评。东华大学MBA文化节已经成为东华MBA品牌文化的一个重要部分，它是每个东华MBA人展示自己的舞台，更是东华MBA精神的无限延伸。

  

![](/uploads/image/2016/20160629/20160629160845_16450.jpg)  

▲2016年中国MBA商学院十大校园经典活动

  

![](/uploads/image/2016/20160629/20160629160858_97718.jpg)  

▲2016年中国MBA新三板挂牌最具潜力企业

  

![](/uploads/image/2016/20160629/20160629160906_94522.jpg)  

▲2016年中国MBA新秀100

  

此此外，俞佳、张健凭其出色的表现，脱颖而出，荣获“2016年中国MBA新秀100”称号。黄海量、曾新平获“2016年中国MBA新三板挂牌最具潜力企业”奖项。东华MBA乘风破浪，展翅翱翔!

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[解读经济密码 探寻历史智慧，第5届南京大学MBA独墅湖人文论坛](http://www.mbachina.com/html/sxyxw/201606/94324.html)**

[  
](http://www.mbachina.com/html/sxyxw/201606/94256.html)

**[浙大MBA：国内外顶尖学者们告诉你职场幸福法](http://www.mbachina.com/html/sxyxw/201606/94256.html)**

  

**精彩推荐：**

  

**[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

