2016年7月11日，位于江苏省常州市的小松(中国)产品技术发展中心又迎来了新一批同济大学机械与能源工程学院的优秀学生，本年度的“同济大学生暑期实习活动”正式拉开帷幕。

　　接下来，让我们一起来见证，在这短短2周的时间里，Power满满的大(xiao)学(xian)生(rou)们有趣又收获多多的实习经历吧!

**

![小松迎来第四批同济大学实习生](http://img02.hc360.com/cm/201607/201607271729023166.jpg)

小松迎来第四批同济大学实习生

　　“最”安全

****  

![小松迎来第四批同济大学实习生](http://img00.hc360.com/cm/201607/201607271729025996.jpg)

小松迎来第四批同济大学实习生

**

俗话说“安全第一”，只要进入了小松的“地盘”，就得遵守小松的规则——对安全的考虑永远处于最优先的位置。进入车间佩戴安全帽就不用多说了，实习生都需要穿着特别的统一制服以便于识别。

　　**“最”专业**

![小松迎来第四批同济大学实习生](http://img01.hc360.com/cm/201607/201607271729027270.jpg)

小松迎来第四批同济大学实习生

“实践出真知”。光有理论而缺乏实践肯定是不行的。实习期间，学生们来到小松工厂，现场观摩、学习了涂装、参数计算、再制造工艺等工序。在小松先进而规范的工厂里，学习到了不少以往在课堂上学不到的知识，童鞋们都大呼“过瘾”。

　　**“最”有趣**

　　7月的太阳那是火辣辣滴，户外待久了，那可是会带来很严重后果的

　　然而，还是有人要顶着太阳去疯狂!

　　你要问为啥，那是因为有“大玩具”啊

　　都说“男人从来不曾长大，只是他们的玩具越变越大”。看来，同济大学的童鞋们这回可算是找到心仪的“大玩具”了。

![讲真！能与PC2000合影也是一种幸福！](http://img03.hc360.com/cm/201607/201607271729014454.jpg)

讲真！能与PC2000合影也是一种幸福！

![在“老司机”的指导下，试驾矿用型自卸卡车HD465](http://img00.hc360.com/cm/201607/201607271729014599.jpg)

在“老司机”的指导下，试驾矿用型自卸卡车HD465

　　**“最”深刻**

![小松迎来第四批同济大学实习生](http://img02.hc360.com/cm/201607/201607271729018903.jpg)

小松迎来第四批同济大学实习生

　　小松精神是整个小松集团共通的行为守则，是小松代代相传的“武功秘籍”。这次，小松通过一些实际案例，深入浅出地为童鞋们介绍了小松精神的主要内容。

![小松迎来第四批同济大学实习生](http://img02.hc360.com/cm/201607/201607271729012849.jpg)

小松迎来第四批同济大学实习生

　　来而不往非礼也。童鞋们也将本次实习中的一些感想和体验与小松员工进行了分享，通过年轻人的视角来观察，总是能有新的收获，让小松也从实习活动中获益良多。

　**　“最”开心**

![小松迎来第四批同济大学实习生](http://img01.hc360.com/cm/201607/201607271729003097.jpg)

小松迎来第四批同济大学实习生

啥事儿最开心?当然是有奖品拿最开心啦~在实习期结束之前，小松(中国)产品技术发展中心董建国所长为表现优异的实习生们颁发了奖品，并对他们的未来寄予了厚望与祝福。

小松与同济大学合作开展的大学生实习活动始自2010年，迄今已接纳51名同济大学学生到小松进行实习。小松集团还于2014年荣获了“同济大学优秀校外实习基地”的殊荣。相信童鞋们通过在小松的实习活动，除了奖品以外还收获了许许多多宝贵的东西，这些东西才是在他们今后的成长道路上最有用处的财富。[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.cm.hc360.com)

责任编辑：贾转转

