2016年5月10日，由加拿大内衣品牌YALANKA雅兰卡倾力助阵的2016东华大学校园女生大赛在东华锦绣会堂热力举行。来自各学院的15名女生突出重围，争夺新任校花的桂冠。

![](http://img.mp.itc.cn/upload/20160517/f3eee3a5eb8f4a259ab6b8a849b39669_th.jpg)

作为校园年度盛会，本次大赛不仅受到师生热捧，更影响到娱乐、文化圈的强烈关注。雅兰卡内衣TONG&amp;KUN系列创意总监、知名演员、国际超模佟晨洁小姐，著名影视出品人方浩欣先生莅临指导，新生代优质偶像朱元冰献上祝福，引爆现场气氛。

![](http://img.mp.itc.cn/upload/20160517/b9e8f9a874e54f26a351d77f5116a0c3_th.jpg)

　　此次是东华大学第五次举办校园女生大赛。值得一提的是，担任决赛评委的女神嘉宾由全校同学评选而出。佟晨洁小姐力压群芳，以第一名的支持率受邀出席活动。
昔日的国际超模、上海名片佟晨洁如今已跨入影视圈成为一名演员，由其参与的电视剧《锦绣缘华丽冒险》、《男人不醉》等多部作品深受观众喜爱。去年，佟晨洁
大胆玩跨界，与YALANKA雅兰卡内衣合作，携手知名服装设计师陆坤先生一同推出YALANKA雅兰卡TONG&amp;KUN系列，成就中国首个内衣跨界合作。

![](http://img.mp.itc.cn/upload/20160517/7c5727807c3b42f3a24cf7afc2c07066_th.jpg)

在2016春夏上海时装周雅兰卡专场发布会上，TONG&amp;KUN系列以钻石、珠宝感的概念闪亮登场，绚烂内衣与舞美灯光交相呼应，营造梦幻的视觉盛宴。阔别T台多年的佟晨洁压轴登台，再现超模风范。自时装周舞台一炮打响后，TONG&amp;KUN受到媒体、业内的高度关注。该系列内衣已于2016年1月上市，销售火爆，好评如潮。据悉，首次跨界大获成功后，佟晨洁、陆坤二人正与雅兰卡团队投入新品创作。有了第一季的火爆，第二季产品让人期待万分。

![](http://img.mp.itc.cn/upload/20160517/9cdb03a404434e37ad715feb25e7b5ce_th.jpg)

　　决赛现场，佟晨洁为冠军选手颁奖，除了送上自己设计的精美内衣，她还像知心姐姐般对在座同学发出“关爱女生，从内开始”的倡议，引发思考。

![](http://img.mp.itc.cn/upload/20160517/3ebce13618414fdfb6d2457366b4946e_th.jpg)

　　此次雅兰卡内衣走进校园，意在向学生群体传播内衣文化、关爱女性乳腺健康。此类行动会持续进行，让更多中国女性提高乳腺健康意识，拥有健康、自信的人生。

　　**关于YALANKA****雅兰卡**

　　YALANKA雅兰卡是加拿大优丽雅国际控股有限公司（Eurya International
Corp.）旗下的的内衣品牌，以专业的匠心精神带来舒适、健康的穿着体验。YALANKA雅兰卡在设计上力求完美，突破局限，彰显个性的同时，给予乳房至高呵护。

