[![以专业的工匠精神做好对口扶贫工作——“东华大学“云梦盐津”微信号](http://img1.gtimg.com/sh/pics/hv1/151/75/2094/136181626.jpg)](http://sh.qq.com/zhuanti/edu_zt/sw_indexpc.htm)

盐津县位于云南省东北部，昭通市下辖县，是国开办发《关于做好新一轮中央、国家机关和有关单位定点扶贫工作的通知》（〔2012〕78号）东华大学对口帮扶的国家级贫困县。为推动扶贫工作的实时开展，2015年10月初，“云梦盐津”公众号正式开通，跟踪发布盐津扶贫工作进展的最新消息，并向校内所有慈善义工组织以及广大师生发出扶贫倡议。“云梦盐津”的公益号召引发了全校师生和社会爱心人士的广泛关注。

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/215/22/2093/136103150.png)

**网络发声，精准发力**

2015年10月中旬，“云梦盐津”团队前往盐津支教调研，对当地贫困状况进行深入探访，并与选派到云南省盐津县庙坝镇黄草社区担任第一书记的计算机学院陶康乐老师及当地政府完成对接。在社会调研中发现当地优势特产诸如天麻、乌骨鸡等由于市场销路不畅，营销理念落后，导致产品常年挤压，无法为当地人民带来理想的收益。“云梦盐津”公众号对小组的调研进展进行实时报道，同时计划搭建线上线下的网络微店平台，帮助盐津农产品走出大山，以消费扶贫带来实效。

为将帮助盐津人民实现精准脱贫付诸于实践，计算机学院慈善义工队成立“云梦盐津”微店团队，孵化“云梦盐津”电商扶贫计划案，以校园市场为起点，利用网络的力量发出公益之声。通过“云梦盐津”微信号，进行线上宣传，致力于为盐津特产打开一条绿色的销售通道。

2015年11月，借东华大学慈善文化月开展的契机，“盐津农家特产”爱心微店在“云梦盐津”微信平台正式上线。通过微信平台宣传盐津产品，介绍盐津文化，推送公益扶贫的资讯，每月定期推出线上抢购活动，联合盐津当地精心推荐盐津农户独家的乌骨鸡、天麻等制作秘方等等。除此之外，还专门设立了对接进入微店后台的入口以及客户留言反馈机制。公益的力量精准地投向扶贫工作的攻坚点。

**掷地有声，爱心蓄力**

至2015年12月底，在“云梦盐津”公众号的运营下，微店共开展了3次团购活动，仅仅2个月销售额达20000元，在人均年收入仅有7700元的盐津，这相当于3个农民一整年的收入之和。活动收益逐步扩大，盐津农产品也受到越来越多校内老师的青睐。

2016年3月19日，在盐津县成功申报“全国休闲农业与乡村旅游示范县”的背景下，庙坝镇圆满举办首届油菜花旅游节。“云梦盐津”团队通过网络平台开展了大型促销活动，不仅宣传了盐津的旅游文化，而且为农户带来了实实在在的福利。“云梦盐津”微信公众号推送的“3.19盐津庙坝菜花节，我敢大促，你敢来吗”信息阅读量达到1800余人次，并联合淘宝、腾讯微店等网络平台销售盐津农家特产，为农户创收10925元，取得了消费扶贫的良好成效。

自2015年11月以来，通过公众号推广创收累计达35000余元，所有货款全部通过政府发放给合作社和相关农户，盐津人民切实感受到了“互联网+”带来的发展机遇。

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/124/76/2084/135531604.png)

**智力扶贫，创新续航**

在慈善育人的过程中，激发学生的内在活力，收获学生的个体成长，才能保障公益之船经久不翻。“云梦盐津”团队在指导老师黄铭心和计算机学院专业教师黄永锋的帮助下，联合计算机学院大学生科创中心，正式开启“电商扶贫”公益项目的网络开发。在“云梦盐津”项目的号召下，成立“云梦盐津”电商平台开发团队，利用专业力量为盐津农产品的营销推广搭建网站与移动客户端平台，不仅为盐津黄草社区电商孵化基地提供技术支持，大学生创新创业的能力也在公益扶贫中得到提高。学生的成长在心，在奉献之余囊获了内外素养的提升；感触在情，自强不息、仁爱共济的慈善文化精神扎根于学生心中。

“云梦盐津”成功申报2015-2016学年东华大学慈善项目，树立了高校慈善活动与精准扶贫紧密结合的品牌特色。通过网络平台的辐射力，“云梦盐津”志愿者团队迈出了创新创业的实践步伐，为实现帮助盐津人民脱贫致富的最终目标，“公益+创业”的智力扶贫新模式逐渐成为一种探索和经验。

作为“云梦盐津”计划的起点与窗口，“云梦盐津”公众号突出展现了大学生参与创业创新、公益扶贫的实效，推进了我校对口帮扶云南盐津的有关工作，真正为西部地区贫困县脱贫摘帽贡献一份力量，凸显了大学生的公益服务能力、专业实践能力以及创新创业能力。因为公益的初心，因为扶贫的深意，因为专业的工匠精神，“云梦盐津”团队和未来更多加入的志愿者们在为盐津人民带去爱心，创造财富的路上不会止步。

**附：云梦盐津团队成员感言摘编**

我也来自农村，看过家乡的贫穷，了解盐津后，仿佛让我有了家乡的感觉：他们需要帮助。这个项目改变了我对志愿者甚至是公益的理解----
不只是穿上马甲，站在马路边才算是做志愿，做公益。帮助盐津脱贫摘帽，开微店，这是一种新的模式，我也学到了微商的一些知识。尤其是被学校推荐去参加“挑战杯”的比赛，通过学习并撰写一份商业计划书，让我对创新创业也有了一定的认识。在帮助他人的同时，我自己也在不断学习，不断成长。

\----计算机科学与技术1401班 王宇

在学院老师的鼓励和支持下，我作为队长跟随“云梦盐津”公益扶贫项目一同成长。经历了第一次清理破损的鸡蛋，第一次参加“挑战杯”公益创业大赛等等人生中的“第一次”。为了提供专业的志愿服务，付出了汗水。但盐津人民脸上的那份笑容，便是我们坚持下去的理由。

\----信息安全1402班 陈云风

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/185/22/2093/136103120.jpg)

319网络大促活动

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/186/22/2093/136103121.png)

2015年12月第二次团购活动

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/187/22/2093/136103122.png)

2015年12月网络促销活动

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/188/22/2093/136103123.jpg)

2016年4月参与创意市集活动

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/189/22/2093/136103124.png)

公益微店项目线下体验区成立

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/190/22/2093/136103125.png)

公益宣传

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/191/22/2093/136103126.png)

企业捐赠爱心物资

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/192/22/2093/136103127.jpg)

推荐盐津厨师的私家菜谱

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/193/22/2093/136103128.png)

推送盐津农家产品介绍

![东华：“云梦盐津”案例](http://img1.gtimg.com/sh/pics/hv1/188/4/2090/135903458.png)

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2016上海幼升小最全攻略集合 拿稳不谢](http://sh.qq.com/zt2016/ysx/index.htm)

[ 小升初对口地段、招生简章及特长生计划汇总](http://sh.qq.com/zt2016/2016xsc/index.htm)

[ 上海各区县重点高中（市级实验性示范性高中）名单](http://sh.qq.com/a/20160328/013783.htm)

[ 2016年上海只招收第一志愿生的民办中小学](http://sh.qq.com/a/20160409/008847.htm)

[ 上海各区县公办小学及初中招生对口范围公布](http://sh.qq.com/a/20160405/012997.htm)

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

