原标题：李群海大开讲啦：青岛很精彩，希望你们都留下！

** **青岛市委书记李群讲的“中国梦、海洋梦”让同学们听的津津有味。在“李老师”讲完课以后，海大的同学们开始了踊跃的现场提问，从学习生活问到创业创新，从海洋保护问到经济形势，一上午三个小时，实在是太拼啦！不信你看：

![](http://www.people.com.cn/mediafile/pic/20160504/62/16864315239676862974.jpg)

提问环节开始啦，同学们有的思考着自己想和李书记交流的问题，有的已经飞快的举起手来啦!

![](http://www.people.com.cn/mediafile/pic/20160504/15/3533480721486757555.jpg)

这位男生抢到了第一个提问的机会，你注意到左边的蓝衣服女生可是投来了羡慕的眼光吗？

![](http://www.people.com.cn/mediafile/pic/20160504/0/3107231240200123704.jpg)

在交流中，一位教师代表提问，青岛政府将在海大建设“双一流大学”中发挥什么作用？

李群给出了这样的回答：“在学科建设上，青岛将在科研经费上对海大提供支持，“这个支持力度将大大超过‘十二五’时期。”对于教育的重视，咱们青岛政府向来给力啊！

![](http://www.people.com.cn/mediafile/pic/20160504/2/11363868487558884746.jpg)

同时，李群也不避讳谈到问题，他希望海大能在办学体制和机制上有所改革创新，“一流的大学必须要有一流的体制机制，这方面可以参考一下青岛国家海洋实验室。”

![](http://www.people.com.cn/mediafile/pic/20160504/59/4624500705984213559.jpg)

此前，李群书记可是曾多次去青岛国家海洋实验室进行考察过的哦！在山大座谈会上，他也引用了国家海洋实验室的例子，希望山大青岛校区能够立足本土，创新办学机制。

![](http://www.people.com.cn/mediafile/pic/20160504/40/9681213174265912664.jpg)

在互动中，“创业”也成为了提问的热词，“李群老师”结合了自己的经验，给在场的所有有着创业梦想的学生亮起了一盏“引路灯”：

**1\. 不要怕失败 **

“创业不要因为一时的失败就气馁放弃，而是百折不挠、迎难而上，从失败中找经验、找教训，在失败中找到成功的道路。”

![](http://www.people.com.cn/mediafile/pic/20160504/83/18022216293908849907.jpg)

**2\. 掌握综合知识 **

“创业项目不会单一知识完成，需要综合知识和知识运用能力。现在是知识大爆炸的时代，同学们要跟上发展的步伐、握准时代的脉搏，在校培养学习兴趣。”

![](http://www.people.com.cn/mediafile/pic/20160504/81/2215285506842425281.jpg)

**3.要有坐冷板凳的精神 **

“成功不会突然降临，无论是创新还是创业，干的都是从无到有、从0到1的创造性工作，都需要抢抓机遇、抢占先机”

**4.要学习金融知识 **

“大学生创业大都是白手起家，融资能力很重要。金融是经济的血液，要创业必须具备一定的金融知识。同学们处于学习的黄金年龄，在设施资源完善的校园里，有着利于学习的“黄金条件”，要把握住这个“黄金机会”，勤学善思，不断开阔视野、提高本领。”

![](http://www.people.com.cn/mediafile/pic/20160504/61/14626503894366212597.jpg)

这四点朴实却又务实的建议，引起了现场学生们的共鸣和掌声。作为创业创新新手的大学生们，听完李书记这个“过来人”的一席话，在未来的道路上也会多一些底气，多一些经验，也多一些自信。

![](http://www.people.com.cn/mediafile/pic/20160504/6/14474977565820914834.jpg)

两个半小时的讲课，近一个小时的提问，大家感到收获满满，受益匪浅，同学们也纷纷给“李群老师”的博学和幽默点赞！

![](http://www.people.com.cn/mediafile/pic/20160504/25/13415943764435325941.jpg)

环境工程系研究生郭姿璇说：“第一次听这么大领导讲课，感觉生动、有趣，氛围特别好。我是学环境工程的，对环境尤其关注，以前感觉海洋经济提得多，在课上，李书记特别强调了海洋环境保护以及海洋文化，我本人很受鼓舞。”

![](http://www.people.com.cn/mediafile/pic/20160504/8/17734064615762556392.jpg)

“李书记说，中国梦对我们每一个人来说，意味着奋斗和精彩。我特别认同，有志者事竟成，有梦想才会去奋斗。我们这一代青年，更应担负起实现中国梦的历史使命。”海洋科学系的徐一旸在听了这堂特别的课后，对中国梦有了更深刻，更务实的理解。

![](http://www.people.com.cn/mediafile/pic/20160504/74/6779360040632553930.jpg)

讲座结束后，李群书记还不忘亲自为青岛的明星——“一谷两区”做宣传推介，“我们重点规划建设了蓝谷、黄岛新区、红岛高新区‘一谷两区’三大海洋产业功能区，将来都是你们的主战场。”

![](http://www.people.com.cn/mediafile/pic/20160504/12/11042107141846999860.jpg)

讲座的最后，李群说：“现在网络流行一句话，‘世界那么大，我想去看看’，我想说的是，青岛很精彩，希望同学们都留下！”

![](http://www.people.com.cn/mediafile/pic/20160504/77/6547613891396083553.jpg)

中国海洋大学是国家“985工程”和“211工程”建设高校中唯一一所海洋大学，截至目前，已为国家培育了10多万优秀人才。作为一所凭海而立、因海而兴的大学，在当下国家大力推进“海洋强国”建设的征程中，正勇挑重担。

开国元帅罗荣桓 、著名诗人闻一多 、“淡水虾养殖之父”林绍文、新中国第一代水产科技人才朱树屏友都是中国海洋大学的杰出校友。

(责编：乐意、秦晶)

