# 华东师大MBA“创业俱乐部”创业路演活动顺利开展

###### 来源：MBA中国网  2016-06-27 11:26    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】2016年6月18日17:00，**[华东师范大学](http://mba.mbachina.com/index/detail/75.html)**“创业俱乐部”创业项目路演活动第一期在MBA中心咖啡吧如火如荼地进行。本次路演由活动上海石滴投资管理公司董事长潘鸿、上海贤诚投资公司董事长赵卫青、海纳创联产业投资(上海)有限公司总裁陈兆迎、上海隆筹科技有限公司董事长邱进前、中信建设证券股份有限公司投资银行部副总裁姜帆、世纪证券投资银行总部副总裁陈小博业界专家，对创业项目进行现场指导。路演项目包括教育、互联网、环保、农业等4个创业实践类项目，分别是2015级MBA涂成平团队的有课互联项目、朱逸博士团队的乐活学教育项目、2012级MBA孟庆祝团队的帆际检测项目和2012级MBA邵荇团队的品驿特供项目。

  

![](/uploads/image/2016/20160627/20160627113113_83404.jpg)  

  

路演由专业学位中心主任蓝发钦教授主持，蓝教授表示创业俱乐部是新型创业服务平台，初步设想包括几个部分，前期已经完成了创业培训、创业沙龙，第三部分就是现在的路演，希望能够将外界的路演复制到学校，除此之外，导师团队也会对创业项目有些正面推动，对创业项目发展空间进行判断与建议，如果合适的话，投资者将会对感兴趣的创业项目进行一对一的辅导。华师大创业俱乐部希望能够让若干创业团队能够登陆新三板、上市。

  

![](/uploads/image/2016/20160627/20160627113127_81618.jpg)  

  

此次路演采取项目展示与评委提问的方式，每个项目先进行8分钟的项目展示，借助PPT向评委们介绍团队项目的概况，然后评委们对项目的商业模式、盈利性等进行提问和评审。

  

路演过程中，每个项目团队都对创业项目做出了精彩的阐释，其中许多新奇的创业点子让人耳目一新，引起了评委关注，他们和路演团队进行了热烈讨论。评委们结合自己的专业背景和业务经验给每个团队提出了具有针对性的意见和建议，也就市场需求，竞争对手，团队等问题进行了分析和指导。

  

![](/uploads/image/2016/20160627/20160627113141_18104.jpg)  

  

![](/uploads/image/2016/20160627/20160627113150_92267.jpg)  

  

![](/uploads/image/2016/20160627/20160627113158_95865.jpg)  

  

最后，路演在蓝教授的讲话中落下了帷幕，蓝发钦教授表示，今天的路演仅仅是个抛砖引玉的开始，中心创业俱乐部将继续努力，通过不同形式的辅导，打磨项目，培养和锻炼创业团队的创业能力。创业项目路演将会不断改进，一定会越做越好。

  

![](/uploads/image/2016/20160627/20160627113208_16055.jpg)  

  

![](/uploads/image/2016/20160627/20160627113216_19422.jpg)  

  

此次路演的成功举办不仅引导**[MBA](http://www.mbachina.com/)**学生了解创业知识，提升创业能力，也为创业团队就如何在市场竞争和机遇中谋求发展交流见解。路演团队即使在炎炎夏日，也热情不减，鼓舞了在场观众对创业创新的认知和了解。大家表示：期待第二期路演，期待更多创新创业理念。

  

为了让大家更多了解路演项目，下面小编就来带大家一一细数这些让大家眼前一亮的创业项目。

  

【有课互联，你的上课助理】

  

个性化、体验佳的有课互联，是到校上课的服务商，该平台的创建人涂成平是华师大2015级MBA学生，上海市工商联互联网教育商会联合发起人，曾就职安博教育集团区域运营经理，资深的教育产品研究专家。2015年4月创立魔法老师，并于2015年12月被决胜网全资收购。正如潘鸿老师所说，是已经做得非常不错的项目。

  

【乐活学教育——教育培训的专业化平台】

  

乐活学教育是一款联结教育培训机构、公众的教育信息搜索与服务工具(APP &amp;
Web)，旨在帮助公众搜寻周边的培训机构，享有与学习相关的诸类服务，帮助各类机构展示自身产品与服务，引入外部教育产业相关企业，实现精准化信息投放与合作。

  

【帆际检测，互联网+检测】

  

上海帆际环境检测技术中心成立于2016年4月，落户于上海青浦国家级工业园区，标准实验室设备配置。当前业务主要为室内有害气体检测，检测项目包括：甲醛，苯，甲苯，二甲苯，TVOC，氨，氡。旨在打造互联网+APP的检测平台，收集客户家里的温度、湿度、气压、PM2.5值等信息，让客户更简单的找到优质的治理公司，更放心的获得验收数据。

  

【品驿特供——健康饮食+互联网】

  

食品安全——信任危机之下如何挑选相对安全的食材，怎样才能买到真正的生态、有机食品?便利与高品质兼顾?喜欢有机食品的味道，足不出户也能吃到健康的餐饮吗?能否让大家休闲时体验到与自然和谐相处，体验到天然农耕过程……这是一个有情怀的项目，天然有机食品及用品网上商城、自然连锁CSA农场+城市农场、健康轻餐饮(定制外送)。

  

**更多精彩内容关注MBA中国网微信公众号：mbachinaV。**

  

**更多商学院资讯推荐：**

  

**[安泰MBA英国文化月火热进行：异彩纷呈英伦风，共舞安泰文化月](http://www.mbachina.com/html/sxyxw/201606/94243.html)**

  

**[中国政法大学2016级MBA入学导向-夏令营圆满落幕](http://www.mbachina.com/html/sxyxw/201606/94230.html)**

  

**精彩推荐：**

  

**[北京物资学院2017年MBA招生专题](http://www.mbachina.com/zt/2016/bjwzzs/)**

  

**[全国各院校2017MBA提前面试时间汇总](http://www.mbachina.com/html/lkxw/201603/92090.html)**

  

**[第5届MBA暨管理类专业学位招生论坛会后专题](http://www.mbachina.com/zt/2016/zsltzt_hh/)**

  

欲了解更多商学院资讯请点击：<http://www.mbachina.com/html/sxyxw/>

