[![](../../images/attachement/jpg/site2/20160508/28c2ddb6987318995d1341.JPG)](content_17773016_2.htm)

2016年集美区高校心理志愿者培训班在集美区政府诚毅厅举办

东南网5月8日厦门讯 （本网见习记者 李文超 通讯员
许启明）为了更好地宣传、普及心理健康知识，传递正能量，大力弘扬雷锋精神和志愿服务精神，增强心理志愿者业务素质和实践能力，5月8日，厦门市集美区委宣传部、文明办，集美大学举办2016年集美区高校心理志愿者培训班，百余名大学生志愿者参与培训。

[![](../../images/attachement/jpg/site2/20160508/28c2ddb6987318995d1342.JPG)](content_17773016_3.htm)

大学生志愿者们认真听讲

培训内容总共分为六大模块，分别为，做一名合格的心理志愿者、心理学在心理志愿服务中的作用、心理问题诊断与预防、朋辈心理辅导方法与技能训练、宿舍人际关系处理方法与技巧训练、新媒体在心理帮扶中的作用。中共集美区宣传部副部长周国治，中共集美区委文明办主任黄新聪，集美大学心理咨询中心副主任林赞歌，集美区心理学会副秘书长周倩，福建师范大学教育学院院长、博导连榕等专家学者们为志愿者们带来了精彩的讲座。

集美大学心理志愿服务队成立于2015年3月18日，旨在通过运用心理学知识及相关技能，对专业心理志愿者起补充作用。培训使心理志愿者明确工作的职责、义务和意义，了解集美区心理志愿者工作的服务体系；理解和掌握青少年常见心理问题的表现形式和应对措施，学会观察并及时报告各种非常态心理现象，协助学校开展心理危机预防与干预工作；学习和掌握朋辈心理辅导工作的一般理论和操作技能；理解和掌握人际关系处理方法与技巧；了解新媒体在心理帮扶中的作用与意义；增强自身心理健康水平和自我心理调适能力。

集美区委文明办黄新聪主任在活动中发言，希望通过创建激励机制，吸引更多心理领域的专家学者来集美为志愿者们传道受业，也希望志愿者们通过学习为文明集美贡献自身的力量。

[![](../../images/attachement/jpg/site2/20160508/28c2ddb6987318995d1343.jpg)](content_17773016_4.htm)

集美大学心理咨询中心副主任林赞歌作《心理志愿者的自我成长》讲座

![](../../images/attachement/jpg/site2/20160508/28c2ddb6987318995d1344.jpg)

讲座引人入胜



