![](/NMediaFile/2016/0725/MAIN201607251650000208213638466.jpg)

近日，上海财经大学商学院金融家俱乐部第70期主题沙龙暨第十五期“上海金融家沙龙”在外滩举行。国有重点金融机构监事会主席于学军先生受邀做客沙龙，同与会嘉宾共论“当前中国经济形势及其面临的挑战”。本次沙龙由东亚银行（中国）副行长张少锋先生主持。

通过对2016年最新统计数据的详细分析，于学军首先概述了当前中国经济形势。随后，他从近三年写的三篇文章，引出对中国宏观经济的一些最新的思考。关于外贸进出口放缓下降，于学军认为这反映出两个问题：第一，中国产品的竞争优势在下降，对外资的吸引力在下降；第二，外汇储备减少，流动性出现自动萎缩，影响外资投资。他提出未来人民币汇率的优势已不存在，将会面临贬值压力而非升值。

于学军长期从事经济金融工作，实践经验丰富，对宏观经济、金融理论持续研究30余年，提出了一系列深刻、独到的观点。在互动环节中，与会嘉宾就未来的M2目标、人民币汇率走势、中国当前的系统性金融风险爆发点等问题与其探讨交流。

上海财经大学学术委员会主任孙铮教授、上海财经大学商学院直属党支部书记靳玉英教授、金融家俱乐部主任陈新惠老师出席活动。

(责编：陈雨(实习生)、林露)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

