|  
---  
![](http://www.gz.xinhuanet.com/zfpd/ass/pd/image/3y_k1.jpg)  
|  |  
---  
上海财大师生志愿者到普定开展暑期爱心支教助学活动  
新华网　( 2016-07-06)  
稿件来源： 新华网 　 作者： 卢凤刚 黄妮  
  
---  
  
近日，在共青团普定县委的联系下，由上海财经大学师生组成的志愿者团队到普定县开展暑期助学、助困、助残帮扶活动。志愿帮扶团先后到该县鸡场坡镇中心学校、马场镇党固小学、化处镇嘎打小学等学校开展图书捐赠和支教助学活动，并走访捐助了11户家庭的13个贫困学生，向他们送去善款。

7月1日，在化处镇嘎打小学，学生们看到上海财大支教团的到来，顿时整个校园变得活跃起来。大学生志愿者和孩子们一起玩游戏，交流谈心，合影留念，并且为孩子们送去了课外图书200余本以及体育用品等；在随后的“梦想课堂”中，大学生们带来的趣味课程让孩子们感受到了不一样的课堂氛围，开阔了学生的眼界，让他们感受到了来自远方的爱和温暖。

在志愿支教助学活动的开展过程中，在校的大学生们在送爱心的同时，也让自己从中得到历练和成长。同时，志愿者们也希望通过他们的实际行动，让孩子们能够更多地了解到外面的世界，引导孩子们思维观念的转变，让他们能够更加健康快乐的学习成长。

据了解，上海财经大学志愿帮扶团，是该校学生会牵头组织的一个慈善帮扶团队，该团队成立至今已经有十余年，他们通过向在校师生以及社会爱心人士发出呼吁并筹集善款，利用假期深入全国各地的边远山区，为需要帮扶的困难学生、孤儿、残疾儿童送去爱心和鼓励，通过爱心接力，传递正能量。  
  
  
（责任编辑： 实习编辑吴丽霞 ）  
  
![](http://www.gz.xinhuanet.com/zfpd/ass/pd/image/3y_k3.jpg)  
  
010070180010000000000000011100001119175917

![](http://webd.home.news.cn/1.gif?z=1&_wdxid=010070180010000000000000011100001119175917)

