　 　 * * 2016 辽宁 大连海事大学 附属 学校 招聘 拟录 公示 * * 发布 ， [ 辽宁 公务员 考试网 ] ( http : / / www . lngwy . org / ) 现将 具体内容 发布 如下 ： 
 
 根据 《 事业单位 人事 管理条例 》 等 相关 要求 ， 学校 经过 制定 招聘 方案 、 发布 招聘 信息 、 应聘 人员 资格 审查 、 笔试 、 面试 、 考察 等 程序 ， 确定 本次 招聘 拟 录用 人员 ( 详见 附表 ) 。 现将 拟 录用 人员 情况 予以 公示 ， 公示 期间 ， 如 有 异议 ， 请 向 我 单位 反映 。 
 
 　 　 公示 时间 ： 2016 年 7 月 27 日 — 2016 年 8 月 4 日 
 
 　 　 联系电话 ： 0411 - 84729213 
 
 　 　 监督 电话 ： 0411 - 84729225 
 
 　 　 原 标题 ： 大连海事大学 附属 学校 2016 年 公开 招聘 拟 录用 人员 公示 
 
 　 　 点击 下载 & gt ; & gt ; & gt ; 
 
 　 　 大连海事大学 人事处 
 
 　 　 2016 年 7 月 26 日 
 
 ! [ 相关 文章 ] ( / images / xgwz _ ico . gif ) 相关 文章 
 
 ! [ 相关 问题 ] ( / images / xgwt _ ico . gif ) 相关 问题