定位 拍照 手机 的 OPPO 在 手机 拍摄 方面 一直 有着 持续 的 投入 和 积累 。 继 “ 2014 年 9 月 时尚 大刊 《 男人装 》 杂志 选用 OPPO   Find 
 7 拍摄 封面 及 影星 陈乔恩 内 页 大片 ， 2015 年 年初 OPPO   N3 携手 《 城市 画报 》 拍摄 2 月 情人节 特刊 的 封面 大片 以及 情人节 专题 内 大部分 照片 ” 之后 ， OPPO 
 R9 再 一次 将 摄影棚 搬进 上海交大 ， 记录 交大 学子 的 青春 靓照 ， 或 将 强化 OPPO 拍照 手机 强悍 的 “ 江湖 地位 ” 。 
 
 今天 ， OPPO 将 摄影棚 搬进 了 上海交大 ， 以自 拍美得 好 自然 著称 的 “ 全新 闪充 自拍 专家 ” OPPO   R9 ， 携手 上海交大 ， 寻找 每 一个 平凡 的 学生 和 路 人 ， 用 OPPO 
 R9 拍照 手机 在 现场 搭建 的 各种 有趣 的 背景墙 以及 临时 搭建 的 专业 影棚 中 ， 为 他们 化妆 并且 拍摄 大片 ， 找到 更 美的 自己 。 搭载 PI 原画 引擎 的 OPPO 
 R9 凭借 臻 美 摄像头 和 极致 美颜 4.0 ， 为交 大学生 带来 自信 和 微笑 ， 更为 5 月 8 日 母亲节 献礼 。 
 
 ! [ OPPO 手机 拍 大片 
 走进 上海大学 校园 ] ( http : / / img1 . mydrivers . com / img / 20160506 / 16eb77a967334aa88eb8adf17c2c2b52 . jpg )     
 OPPO 手机 拍 大片   走进 上海大学 校园 
 
 ! [ OPPO 手机 拍 大片 
 走进 上海大学 校园 ] ( http : / / img1 . mydrivers . com / img / 20160506 / e1d1698e130744d39cda78a61db7b0e8 . jpg )     
 《 男人装 》 使用 OPPO   Find   7 拍摄 封面 及 影星 陈乔恩 内 页 大片 
 
 ! [ OPPO 手机 拍 大片 
 走进 上海大学 校园 ] ( http : / / img1 . mydrivers . com / img / 20160506 / 903c79aadbc64eac8576d13ef07731d5 . jpg )     
 《 城市 画报 》 拍摄 李治廷 情人节 特刊 的 封面 大片 
 
 2014 年 9 月 ， 时尚 大刊 《 男人装 》 杂志 选用 OPPO   Find 
 7 拍摄 封面 及 影星 陈乔恩 内 页 。 时尚 行业 和 科技 行业 均 是 第一次 使用 国产手机 拍摄 时尚杂志 封面 ， 开创 了 手机 摄影 的 新 里程碑 。 
 
 2015 年 1 月 ， OPPO 手机 携手 携手 《 城市 画报 》 拍摄 2 月 情人节 特刊 的 封面 大片 以及 情人节 专题 内 大部分 照片 ， 此次 《 城市 画报 》 的 情人节 主题 为 “ 爱情 简史 ” ， 用 OPPO 
 N3 拍摄 生于 1960 ~ 2000 年 的 41 位 普通人 ， 讲述 他们 的 爱情故事 。 
 
 在 现场 搭建 的 各种 有趣 的 背景墙 以及 临时 搭建 的 专业 影棚 中用 OPPO 
 R9 拍照 手机 ， 为 他们 化妆 并且 拍摄 大片 ， 找到 更 美的 自己 ， 微笑 让 他们 充满 了 自信 。 两天 后 的 5 月 8 日 ， 恰逢 世界 微笑 日 和 母亲节 ， 青春 靓照 也 献给 妈妈 最好 的 礼物 ！ 
 
 OPPO 
 R9 配备 了 1300 万 像素 1 / 3.06 英寸 CMOS 感光 元件 ， 光圈 为 f2 . 2 ， 单个 像素点 面积 为 1.12 μ m 。 通过 PI 原画 引擎 ， 可以 输出 5000 万 像素 “ 超清 画质 ” 照片 ， 拍摄 能力 都 能 满足 高端 杂志 高精度 的 印刷 需求 。 并且 OPPO 
 R9 采用 独家 的 全局 闪拍 系统 ， 能 又 快 又 清晰 地 拍出 照片 。 那些 平时 拍糊 的 照片 ， 平时 抓不住 的 瞬间 ， 在 全局 闪拍 系统 下 都 能够 清晰 的 展现 。 
 
 ! [ OPPO 手机 拍 大片 
 走进 上海大学 校园 ] ( http : / / img1 . mydrivers . com / img / 20160506 / a2949865ce8144d6889781f63545f984 . jpg ) 
 
 ! [ OPPO 手机 拍 大片 
 走进 上海大学 校园 ] ( http : / / img1 . mydrivers . com / img / 20160506 / 5e33145f9ad54c89bc755e39062751e2 . jpg ) 
 
 ! [ OPPO 手机 拍 大片 
 走进 上海大学 校园 ] ( http : / / img1 . mydrivers . com / img / 20160506 / 0f0fbdc7d48a46359c5fbafb7d938ac7 . jpg ) 
 
 文章 纠错 
 
 微信 公众 号 搜索 " 驱动之家 " 加 关注 ， 每日 最新 的 手机 、 电脑 、 汽车 、 智能 硬件 信息 可以 让 你 一手 全 掌握 。 推荐 关注 ！ 【 
 
 微信 扫描 下图 可 直接 关注 
 
 】 
 
 ! [ ] ( http : / / icons . mydrivers . com / news / 2014 / images / erweima . jpg ) 
 
 阅读 更 多 ： [ 默认 ] ( http : / / news . mydrivers . com / tags / 234 . htm )