|     |             2016 年 06 月 17 日   16 : 04 : 53       来源 ： 新华网     
 - - -     
 - - -     
     
 [ ! [ ] ( .. / .. / 135444722 _ 14661331773091n . jpg ) ] ( c _ 135444722 _ 2 . htm ) 
 
 上海 电影学院 媒体 见面会 。 新华网 李硕   摄 
 
 新华网 上海 6 月 17 日电 （ 李硕 ） 上海大学 上海 电影学院 于 16 日 下午 举行 媒体 见面会 ， 院长 陈凯歌 以及 田壮壮 、 奚美娟 、 赵晓时 三位 首席 教授 出席 见面会 ， 并 在 会上 探讨 和 表达 了 中国 电影 教育 的 理念 和 对 新 电影 人 的 期许 。 
 
 提及 对 电影 的 理解 ， 陈凯歌 说 ， “ 小 的 真实 让位 给 大 的 梦想 ， 这 就是 我 对 电影 的 理解 ” 。 为此 ， 他 还 讲述 了 自己 升学考试 的 小 故事 ， “ 我 13 岁 时考 初中 ， 一个 暑假 在 等 录取 通知书 。 直到 有 一天 ， 我见 着 邮递员 骑着 自行车 ， 手里 晃悠 着 信封 ， 叫 着 我 的 名字 ， 我 就 知道 我 的 录取 通知书 来 了 。 我 在 那 一年 考上 了 北京四中 。 这件 事 之所以 对 我 很 重要 ， 不仅 因为 上 了 好 学校 ， 也 因为 这位 邮递员 ， 他 在 把 快乐 送给 我 的 时候 他 自己 表现 出来 的 那种 快乐 。 ” 
 
 对于 为什么 从 蒸蒸日上 的 电影 市场 转身 投入 影视 教育 这个 问题 ， 陈凯歌 表示 ， 中国 电影 的 发展 的确 需要 关注 教育 ， 应该 改变 现有 招生 模式 ， 使 真正 爱 电影 的 年轻人 进入 电影学院 ； 至少 一两年 之后 ， 同学 们 才 能够 更 清楚 判断 适合 做 什么 行业 。 “ 学生 进校 之后 或 被 决定 导演系 ， 或是 美术系 ， 实际上 是 不 符合规律 的 。 ” 陈凯歌 结合 实践经验 说 ： “ 好 的 电影 导演 需要 具有 一定 的 社会 经验 和 精神 感受 。 ” 
 
 据悉 ， 上海大学 上海 电影学院 于 2015 年 7 月 5 日 正式 成立 ， 其 前身 为 上海大学 影视 艺术 技术 学院 。 现已 具有 学士 、 硕士 、 博士 三层 完整 的 学科 体系 ， 新开设 了 “ 表演 ” 、 “ 影视 摄影 与 制作 ” 专业 ， 2017 年 将 面向全国 招生 。 
 
     
     
     
 | 
 
 新华网 版权 与 免责 声明 ：     
     
 ① 凡本网 注明 “ 来源 ： 新华网 ” 的 所有 作品 ， 版权 均 属于 新华社 ， 未经 本网 授权 不得 转载 、 摘编 或 利用 其它 方式 使用 上述 作品 。 已经 本网 授权 使用 作品 的 ， 应 在 授权 范围 内 使用 ， 并 注明 “ 来源 ： 新华网 ” 。 违反 上述 声明者 ， 本网将 追究其 相关 法律责任 。     
     
 ②   凡本网 注明 “ 来源 ： XXX （ 非 新华网 ） ” 的 作品 ， 均 转载自 其它 媒体 ， 转载 目的 在于 传递 更 多 信息 ， 并 不 代表 本网 赞同 其 观点 和 对 其 真实性 负责 。     
     
 ③   如 因 作品 内容 、 版权 和 其它 问题 需要 同本网 联系 的 ， 请 在 30 日内 进行 。     
     
     
     
 - - -     
 - - -     
     
 Copyright   ©   2000 - 2015   XINHUANET . com   All   Rights   Reserved .     
 本 网站 所 刊登 的 新华社 及 新华网 各种 新闻 ﹑ 信息 和 各种 专题 专栏 资料 ， 均 为 新华社 版权所有 ， 未经 协议 授权 ， 禁止 下载 使用 。     
 [ 新华社 简介 ] ( http : / / 203.192 . 6.89 / xhs / )   |   [ 上海 分社 动态 ] ( http : / / sh . xinhuanet . com / fsdt . htm ) 
 |   [ 关于 我们 ] ( http : / / www . xinhuanet . com / aboutus . htm )   | 
 [ 网站 地图 ] ( http : / / www . sh . xinhuanet . com / sitemap . htm )   | 
 [ 联系 我们 ] ( http : / / news . xinhuanet . com / way . htm )   |   制作 单位 ： 新华网 上海 频道 
 [ 频道 信箱 ] ( mailto : shnews @ news . cn ) 　 联系电话 : 021 - 64718626     
     
 010070120010000000000000011123041354447221 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070120010000000000000011123041354447221 )