* * 招标 公告 * * 
 
 
 
 根据 《 中华人民共和国政府 采购 法 》 之 规定 ， * * 上海 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 招标 有限公司 * * 受 委托 ， 对 * * 上海大学 宝山 校区 扩建 三期 工程 配电房 高低压 配电柜 采购 * * 采购 项目 进行 国内 * * 公开 招投标 * * 采购 ， 特 邀请 合格 的 供应商 前来 投标 。 
 
 一 、 合格 的 投标人 必须 具备 以下 条件 ： 
 
 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。 
 
 2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 办法 》 已登记 入库 的 供应商 。 
 
 3 、 其他 资格 要求 ： 
 
 * *   * * 
 
 二 、 项目 概况 ： 
 
 1 、 项目名称 ： * * 上海大学 宝山 校区 扩建 三期 工程 配电房 高低压 配电柜 采购 * * 
 
 2 、 招标 编号 ： SHXM - 00 - 20160623 - 2146 （ 代理 机构 内部 编号 ： * * * * ） * * 
 
 * * 
 
 3 、 预算 编号 ： * * 00 - 16 - 36165 * * 
 
 4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ： 
 
 * *   * * 
 
 5 、 交付 地址 ： * * 本 项目 现场 * * 
 
 6 、 交付 日期 ： * * 在 合同 签订 后   30 天内 * * 
 
 7 、 采购 预算 金额 ： * * 10200000 * * * * （ 国库 资金 ： 10200000 ； 自筹资金 ： 0 ） * * 
 
 8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ： * * 本次 招标 执行 政府 强制 采购 节能产品 、 鼓励 环保 产品 、 扶持 福利 企业 、 支持 中小 微 企业 和 限制 进口 的 相关 政策 。 * * 
 
 三 、 招标 文件 的 获取 
 
 合格 的 供应商 可 于 * * 2016 - 06 - 29 * * 本 公告 发布 之日起 至 * * 2016 - 07 - 06 * * 截止 ， 登录 “ 上海 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) ” （ [ http : / / www . zfcg . sh . gov . cn ] ( http : / / www . zfcg . sh . gov . cn / ) ） 在 网上 招标 系统 中 上传 如下 材料 ： 
 
 * *   * * 
 
 合格 供应商 可 在 上述 规定 的 时间 内 下载 招标 文件 并 按照 招标 文件 要求 参加 投标 。 
 
 凡愿 参加 投标 的 合格 供应商 应 在 上述 规定 的 时间 内 按照 规定 获取 招标 文件 ， 逾期 不再 办理 。 未 按规定 获取 招标 文件 的 投标 将 被 拒绝 。 
 
 注 ： 投标人 须 保证 报名 及 获得 招标 文件 需提交 的 资料 和 所 填写内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。 
 
 四 、 投标 截止 时间 及 开标 时间 ： 
 
 1 、 投标 截止 时间 ： * * 2016 - 07 - 21   09 : 00 * * ， 迟到 或 不 符合规定 的 投标 文件 恕 不 接受 。 
 
 2 、 开标 时间 ： * * 2016 - 07 - 21   09 : 00 。 
 
 * * 
 
 五 、 投标 地点 和 开标 地点 
 
 1 、 投标 地点 ： * * 延安 西路 358 号 19 楼 （ 会议室 安排 详见 开标 会 当日 电梯 口 LED 屏幕 ） * * 
 
 2 、 开标 地点 ： * * 延安 西路 358 号 19 楼 （ 会议室 安排 详见 开标 会 当日 电梯 口 LED 屏幕 ） * * 。 届时 请 投标人 代表 持 投标 时所 使用 的 数字证书 （ CA 证书 ） 参加 开标 。 
 
 3 、 开标 所 需 携带 其他 材料 ： 
 
 * *   * * 
 
 六 、 发布公告 的 媒介 ： 
 
 以上 信息 若有 变更 我们 会 通过 “ 上海 政府 采购网 ” 、 “ * * * * ” 通知 ， 请 供应商 关注 。 
 
 
 
 七 、 其他 事项 
 
 * *   * * 
 
 八 、 联系方式 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ：   |     上海大学   |     采购 代理 机构 ：   |     上海 国际 招标 有限公司     
 - - - | - - - | - - - | - - -     
 地址 ：   |     上海大学   |     地址 ：   |     中国 上海 延安 西路 358 号 美丽 园 大厦 14 楼     
 邮编 ：   |     200072   |     邮编 ：   |     200040     
 联系人 ：   |     潘刚锋   |     联系人 ：   |     俞皓 ， 黄铭祺     
 电话 ：   |     66133586   |     电话 ：   |     86 - 21 - 62791919 × 190 ， 133     
 传真 ：   |     66133586   |     传真 ：   |     86 - 21 - 62791616 × 190 ， 133     
     
 
 
 
 
 
 
 
 
 国际 招标 有限公司 @ @ @ 1eac1b1c . 150c78dbd78 . - 664f : 中国 上海 延安 西路 358 号 美丽 园 大厦 14 楼 @ @ @ 1eac1b1c . 150c78dbd78 . - 65bd : 200040 @ @ @ - 4983f2fb . 150c78fd81c . - 6dc6 : 00 - 16 - 36165 " 
 / & gt ;