上海大学 宝山 校区 扩建 三期 电缆 采购 项目 [ 中标 ] ( http : / / news . cableabc . com / bidding / 03 / list _ 0 . html ) 公告 
 
 上海大学 宝山 校区 扩建 三期 项 目标 电缆 材料 采购 项目 公开招标 项目 ， 于 2016 年 5 月 6 日至 5 月 10 日 在 本 网上 公开 发布 招标 公告 信息 。 本 项目 于 2016 年 5 月 31 日 上午 9 : 30 分 进行 开标 ， 2016 年 6 月 3 日 下午 1 : 00 分 评标 ， 现将 招标 结果 公告 如下 ： 
 
 招投标 情况 ： 
 
 |     | 
 
 投标人 
 
 | 
 
 中标 候选人 排序 
 
 | 
 
 供货期 
 
 | 
 
 投标 报价     
 （ 万元 ）     
     
 - - - | - - - | - - - | - - -     
     
 浙江 晨光 电缆 股份 有限公司 
 
 | 
 
 第一 中标 候选人 
 
 | 
 
 20 天 
 
 | 
 
 559.7619     
     
 公开招标 公告 ： 
 
 | 
 
 第 1 次 发布     
     
 评标 委员会 组成 ： 
 
 | 
 
 施侠夫 、 高旭炎 、 洪国 樑 、 徐 飞龙   、 周景海     
     
 - - - | - - -     
     
 详细 ： 
 
 | 
 
 中标 候选人 公示 详细信息     
     
 - - - | - - -     
     
 备注 ： 
 
 | 
 
 招标人 按照 《 中华人民共和国 招标 投标法 》 、 《 中华人民共和国 招标 投标法 实施 条例 》 确定 中标人