　 　 * * 上海大学 材料科学 与 工程学院 介绍 ： * * 
 
 上海大学 材料科学 与 工程学院 于 1994 年 由 原 上海 工业 大学 金属材料 系和原 上海 科技 大学 材料科学 与 工程系 、 高分子 材料 系 组建 而成 ， 从事 材料 领域 研究 和 材料 学科 本科 、 硕士 、 博士 及 博士后 等 各级 人才 的 培养 ， 已 列入 国家 “ 211 工程 ” 重点 建设 学科 。 辅导 学院 下设 材料 工程系 、 电子信息 材料 系 、 高分子 材料 系 、 材料 研究所 、 复合材料 研究 中心 和 有机 电致发光 （ OLED ） 研究 中心 ， 拥有 现代 冶金 和 材料 制备 省部 共建 实验室 和 材料力学 性能 及 材料 微观 结构 二个 上海市教委 开放 实验室 ， 设有 冶金学 和 材料科学 与 工程 二个 博士后 流动站 ， 钢铁 冶金 和 材料 学 二个 博士学位 授予点 ， 钢铁 冶金 、 材料 学 、 材料 加工 、 有色 冶金 、 材料 物理 与 化学 、 微电子学 与 固体 电子学 、 高分子 化学 与 物理 七个 硕士学位 授予点 ， 钢铁 冶金 和 材料 加工 二个 工程 硕士学位 授予点 ， 开设 冶金 工程 、 金属材料 工程 、 无机 非金属材料 工程 、 高分子 材料 工程 、 材料 物理 、 电子 科学 与 技术 六个 本科专业 。 钢铁 冶金 学科 被评 定为 教育部 重点学科 。 
 
 　 　 * * 上海大学 材料科学 与 工程学院 学生 * * [ 留学 ] ( http : / / www . liuxue360 . com ) 办理 ， 首选 [ 留学 360 ] ( http : / / www . liuxue360 . com ) ， [ 咨询 ] ( http : / / www . liuxue360 . com / faq / ) 电话 ： 4008 - 941 - 360 
 
 　 　 * * 上海大学 材料科学 与 工程学院 学生 留学 程序 ： * * 
 
 ! [ 留学 360 ] ( http : / / image . liuxue360 . com / 2016 / 06 / 01 / 20160601171600629 . png ) 
 
 　 　 * * 留学 360 （ http : / / www . liuxue360 . com ) * *   ， 隶属于 上海 [ 叁陆 零 教育 ] ( http : / / corp . liuxue360 . com / ) 投资 有限公司 ， A股 上市公司 ， 主要 从事 互联网 留学 办理 、 免费 语培 、 教育 投资 、 海外投资 、 海外 置业 以及 网络 运营 ， 是 全球 互联网 留学 领跑者 ， 公司 与 [ 美国 ] ( http : / / us . liuxue360 . com ) 、 [ 加拿大 ] ( http : / / ca . liuxue360 . com ) 、 [ 英国 ] ( http : / / uk . liuxue360 . com ) 、 [ 澳洲 ] ( http : / / au . liuxue360 . com ) 、 [ 新西兰 ] ( http : / / nz . liuxue360 . com ) 、 [ 爱尔兰 ] ( http : / / ie . liuxue360 . com ) 、 [ 瑞士 ] ( http : / / ch . liuxue360 . com / ) 、 [ 新加坡 ] ( http : / / sg . liuxue360 . com ) 、 [ 马来西亚 ] ( http : / / my . liuxue360 . com ) 、 [ 泰国 ] ( http : / / th . liuxue360 . com / ) 等 30 多个 国家 的 800 多家 教育 机构 签约 建立 合作 关系 ， 协议 覆盖 了 3000 多所 海外 大中小学 。 
 
 　 　 * * 留学 360 将 为 上海大学 材料科学 与 工程学院 提供 十大 留学 增值 服务 ： * * 
 
 　 　 1 . “ 签证 赔付 ” 
 
 由于 留学 360 的 顾问 老师 平均 3 - 10 年 留学 申请 经验 ， 申请 成功率 达 100 % 。 CRM 系统 申请 节点 控制 ， 每 项 申请材料 均 由 经理级 确认 把关 ， 确保 申请 全程 无误 。 私人 管家 式 服务 ， 申请 顾问 、 签证 顾问 等 多 对 一 全程 负责 。 比 传统 中介 更 负责 ， 比 DIY 更 靠 谱 ， 咨询电话 : 4008 - 941 - 360 。 
 
 　 　 承诺 ： 100 % 成功 录取 + 100 % 全套 服务 + 100 % 流程 透明 + 100 % 免费 申请 ， 签证 拒签 赔偿 3000 元 。 
 
 　 　 2 . “ 专车接送 ” 
 
 　 　 来 上海 坐机 的 朋友 ， 提供 免费送 机 服务 ， 车型 : 宝马 750 / 奥迪 Q7 / 宝马 530 / 奥迪 A6 不 等 。 
 
 　 　 3 . “ 来 就 送 ” 
 
 　 　 上门 咨询 ， 即 送 价值 68 元 的 英语 学习 教材 一份 。 
 
 　 　 4 . “ 海外 特产 、 公司 充电 宝同 分享 ” 
 
 　 　 微信 分享 成功 办理 经验 ， 送 海外 特产 + 公司 充电 宝 一份 （ 价值 500 元 ） 
 
 　 　 5 . “ 银行 护航 ， 挣 补贴 ” 
 
 　 　 与 国有银行 合作 ， 指定 银行 汇 学费 ， 享受 VIP 服务 + 外汇 汇率 优惠 + 留学 360 网 补贴 1000 元 ， 为 未来 海外 学费 团购 铺路 。 
 
 　 　 6 . “ 语言 培训 免费送 ” 
 
 　 　 公司 办理 的 学生 ， 享受 公司 推出 的 IELTS 培训 （ 保五争 六 ， 保六争 七 计划 ） ， 并 有 机会 获得 海外 知名 大学 证书 一份 。 
 
 　 　 7 . “ 就业 落户 有 捷径 ” 
 
 　 　 针对 优秀 的 学生 ， 海外 学成 归 沪 ， 我们 协助 安排 就业 ， 指引 如何 落户 上海 、 北京 ， 我们 与 很多 商会 企业 保持 密切合作 。 
 
 　 　 8 . “ 努力学习 享受 生活 ” 
 
 　 　 针对 在校 成绩 75 % 以上 的 学生 ， 并 愿意 宣传 留学 360 网 文化 的 学生 ， 公司 将 提供 在 上海 的 接机 业务 。 
 
 　 　 9 . “ 置业 有 优惠 ” 
 
 　 　 在 海外 留学 ， 如果 需要 购房 ， 可以 享受 留学 360 网 与 海外 房产 的 折扣价 ， 最少 为 您 节省 房价 的 1 % 。 
 
 　 　 10 . “ 你 留学 我 补贴 ” 
 
 留学 360 网 旗下 的 学生 购买 出国 机票 ， 每年 补贴 一次 ， 以 携程 为 指导价 ， 每张 国际 机票 均 补贴 2 % ； 非 留学 360 网 旗下 的 学生 ， 每张 国际 机票 补贴 1 % ； 每年 补贴 6 万张 机票 。