受 上海 电机 学院 的 委托 ， 对 上海 电机 学院 交流电力 底盘 测功机 系统 采购 项目 进行 国内 公开 招投标 的 采购 （ 招标 编号 ： SHXM - 00 - 20160510 - 7698 ， 预算 编号 ： 00 - 16 - 33847 ） ， 报名 截止 时间 由 原来 的 2016 - 07 - 10 
 08 : 48 : 27 （ 北京 时间 ） 延期 至 2016 - 07 - 18   17 : 00 : 28 （ 北京 时间 ） 。 
 
 特此 公告 。 
 
     |     采购 代理 机构 ：     
 - - - | - - -     
     |     地址 ：     
     |     邮编 ：     
     |     联系人 ： 谭 美玲     
     |     电话 ： 13641762823     
     |     传真 ： 33230055     
     |     日期 ： 2016 - 07 - 12     
     
 
 
 
 
 原 公告 ： 上海 电机 学院 交流电力 底盘 测功机 系统 采购 项目 的 公开招标 公告