上海 中 世 建设 咨询 有限公司 受 上海 电机 学院 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 电机 学院 2016 年 学生 军训 服装 采购 项目 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 上海 电机 学院 2016 年 学生 军训 服装 采购 项目 
 
 * * 项目编号 ： * * 招案 2016 - 0866 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 宋文凯 、 茅婷 
 
 项目 联系电话 ： 021 － 62445303 
 
 
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 上海 电机 学院 
 
 地址 ： 临港 新城 橄榄 路 1350 号 
 
 联系方式 ： 陆叶冬 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 中 世 建设 咨询 有限公司 
 
 代理 机构 联系人 ： 宋文凯 、 茅婷 
 
 代理 机构 地址 ：   021 － 62445303 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
 6800 套 学生 军训 服装 采购 （ 每套 包含 长袖 迷彩 夹克 （ 上衣 、 裤子 ） 一套 、 迷彩 短袖 两件 、 迷彩 作训 帽 一顶 、 迷彩 鞋 一双 、 武装带 一条 ， 具体 数量 以 实际 购买 数 为准 ） 。 （ 具体内容 及 要求 详见 招标 文件 第三 部分 — 技术 需求 ） 
 
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 ； 2 、 具有 中华人民共和国 境内 注册 的 独立 法人资格 及 相应 的 经营范围 ； 3 、 必须 按照 《 上海市政府 采购 供应商 登记 及 诚信 管理 （ 暂行 ） 办法 》 完成 登记 （ 网址 ： 
 www . zfcg . sh . gov . cn ） ， 未 完成 登记 的 供应商 ， 必须 按规定 完成 登记手续 ； 4 、 投标人 必须 是 所 投 货物 的 制造商 或 具有 最终 制造商 针对 本 项目 授权 的 代理 经销商 ； 5 、 公司 资产 状况良好 ， 近三年 内未 受到 [ 监管 ] ( http : / / jianduguanli . caigou2003 . com / ) 机构 处罚 、 无 重大 金融 、 财经 违法行为 ， 具有 较强 的 风险 控制 和 较 好 的 经营 业绩 且 经营 状况良好 ； 严格遵守 国家有关 的 法律法规 ， 内部 管理 规范 、 控制 制度 严密 ， 具有 严格 的 [ 操作 ] ( http : / / caozuoshiwu . caigou2003 . com / ) 规程 和 保密 措施 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 115.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 06 月 30 日   16 : 46   至   2016 年 07 月 07 日   16 : 46 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 曹杨路 528 弄 35 号 中世 办公楼 208 室 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 现场 报名 并 发售 招标 文件 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 07 月 21 日   10 : 30 
 
 * * 五 、 开标 时间 ： * * 2016 年 07 月 21 日   10 : 30 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 曹杨路 528 弄 35 号 中世 办公楼 2 楼 会议室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 促进 中小企业 发展