　 　 由 上海 沪 港 建设 咨询 有限公司 组织 招标 的   上海 电机 学院 绿板 采购 项目 ( 项目编号 ： SHXM - 00 - 20150618 - 1049 预算 编号 ： 00 - 15 - 95250 ) 
 采购 项目 ， 于 2015 - 06 - 23 在 上海市政府 采购网 发布 招标 信息 ， 2015 - 09 - 10   14 : 30 在 番禺 路 222 弄 51 号 评标 。 
 
 　 　 经评标 委员会 评审 ， 并 经 采购 人 确认 ， 本次 评标 结果 公布 如下 ： 
 
 　 　 中标 信息 ： 
 
 　 　 包为 “ 上海 电机 学院 绿板 采购 项目 ” 的 中标 供应商 ： 上海 普发 书写 板 有限公司 ， 中标 金额 ： 85810 元 
 
 　 　 评标 委员会 成员 ：   张席恒 , 汤奕敏 , 阮世龙 , 夏运芳 , 陶伟根 
 
 　 　 如对 评标 结果 有 异议 ， 请于 本 评标 结果 公布 之日起 7 个 工作日内 以 书面形式 向 上海 沪 港 建设 咨询 有限公司 提出 质疑 。 
 
 　 　 感谢 各 供应商 单位 对 本次 采购 活动 的 积极参与 ! 
 
 　 　 备注 ： 
 
 　 　 采购 人 ： 上海 电机 学院   采购 代理 机构 ： 上海 沪 港 建设 咨询 有限公司 
 
 　 　 地址 ： 橄榄 路 1350 号   地址 ： 番禺 路 222 弄 51 号 
 
 　 　 邮编 ： 20000   邮编 ： 20000 
 
 　 　 联系人 ： 张席恒   联系人 ： 谭 美玲 
 
 　 　 电话 ： 38223209   电话 ： 13641762823 
 
 　 　 传真 ： 38223209   传真 ： 62835066