上海 电机 学院 2016 年 招生 开班 时间 * * \ - - * * * * 上海 立信 国际 财经学院 * * ★ ★ 【 上海 立信 会计学院 ： 咨询 * * QQ : [ 1586972056 ] ( http : / / wpa . qq . com / msgrd ? v = 3 & uin = 1586972056 & site = qq & menu = yes ) * * 。 立信 国际 林 老师 电话 ： * * 021 - 54891153 * * 】 ★ ★     
 上海 立信 会计学院 AIA 的 专业 设置 比较 广泛 ， 不仅 只有 财会 金融 ， 还有 市场营销 、 大众传媒 、 人力 资源管理 等 11 个 专业 可 供选择 。 我们 学校 与 计划 内 大学 最大 的 区别 是 ， 我们 是 以 学生 的 职业 导向 为 专业 选择 。 国内 3 年 的 学习 期间 ， 学校 的 职业 发展 中心 会 帮助 学生 安排 实习 ， 让 学生 理论 结合 实践 ， 最后 一年 国内 专业课 通过 加上 雅思 6 分 ， 直接 衔接 海外 大学 ， 无需 通过 考试 。 学生 在 实习 期间 ， 提高 专业 能力 与 沟通 能力 的 同时 ， 能够 更加 明确 最后 一年 的 专业 选择 ， 更好 的 帮助 他 今后 的 职业 发展 。 
 
 立信 国际 的 教育 模式 ， 给予 广大 高中学生 群体 明确 的 职业 定位 和 学业 规划 ， 及 在 高考 体制 之外 更 多 的 升学 及 深造 方式 的 选择 。 目前 两种 模式 ： 3 + 1 + 1 （ 五年 本硕连 读 ） 模式 和 1 + 4 （ 美国 名校 ） 模式 。 
 
 [ ! [ ] ( / userfiles / Image / images / 14448005270505yt . png ) ] ( http : / / wpa . qq . com / msgrd ? v = 3 & uin = 1586972056 & site = qq & menu = yes ) 
 
 立信 国际 ， 作为 中外合作 办学 项目 ， 除了 具有 节省时间 和 费用 、 签证 率 高等 特点 ， 立信 国际 班 学生 ， 在 3 年 国内 学习 期间 ， 学生 可以 有个 留学 的 缓冲期 ， 比如 语言 的 准备 ， 教学模式 的 适应 ， 生活 上 的 独立 ， 最 重要 的 是 给 学生 有 一个 心理 上 的 准备 ， 使 其 在 最后 一年 的 国外 留学 中 可以 游刃有余 。 
 
 立信 国际 特色 专业 ： 工商管理 、 商务 金融 、 会计 与 金融 、 全球 市场营销 、 金融 与 投资 管理 、 商业 管理 、 国际会计 、 企业 管理 、 人力 资源管理 、 国际 管理 、 国际 物流 与 贸易 金融 、 国际 物流 与 供应链 管理 。 
 
 立信 国际 的 教育 模式 ， 给予 广大 高中学生 群体 明确 的 职业 定位 和 学业 规划 ， 及 在 高考 体制 之外 更 多 的 升学 及 深造 方式 的 选择 。 目前 两种 模式 ： 3 + 1 + 1 （ 五年 本硕连 读 ） 模式 和 1 + 4 （ 美国 名校 ） 模式 。     
 立信 国际 学院 林 老师 QQ : 1586972056     
 上海 立信 AIA 国际 报名 电话 ： 021 - 54891153 , 021 - 64481228 - 225     
 国际会计 QQ 群 ： 320175066