* * 项目名称 ： * * 大连海事大学 校园 安全 防范 系统 改造 项目 
 
 * * 项目编号 ： * * HDZC - 2016 - 038Q 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 韩广鑫 
 
 项目 联系电话 ： 0411 - 88898529 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 05 月 30 日 
 
 本次 变更 日期 ： 2016 年 07 月 05 日 
 
 原 公告 项目名称 ： 大连海事大学 校园 安全 防范 系统 改造 项目 公开招标 公告 
 
 原 公告 地址 ： http : / / www . ccgp . gov . cn / cggg / dfgg / gkzb / 201605 / t20160530 _ 6834720 . htm 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 我 中心 代理 的 大连海事大学 校园 及 考场 视频 监控 系统升级 更新 项目 （ 项目编号 ： HDZC - 2016 - 038Q ） ， 前期 因故 暂停 招标 ， 现本 项目 已 重新启动 ， 具体 变更 事项 如下 ： 
 
 
 
 一 、 招标 文件 技术参数 已 变更 ， 详见 最新 招标 文件 并 以 最新 招标 文件 为准 ； 
 
 
 
 二 、 接受 投标 文件 的 时间 与 地点 ： 
 
 1 . 递交 文件 时间 ： 2016 年 7 月 20 日 9 : 00 - 9 : 30 分 （ 北京 时间 ） ； 
 
 2 . 投标 截止 日期 及 时间 ： 2016 年 7 月 20 日 9 时 30 分 （ 北京 时间 ） 。 
 
 3 . 开标 时间 与 地点 ： 2016 年 7 月 20 日 9 时 30 分 （ 北京 时间 ） 在 大连市 机电设备 招标 中心 2 楼 201 会议室 。 
 
 
 
 三 、 投标 保证金 递交 截止 时间 ： 2016 年 7 月 15 日 16 : 00 前 缴纳 至 招标 代理 机构 （ 电汇 以到 账 时间 为准 ） 。 
 
 
 
 其他 内容 详见 修改 后 的 招标 文件 。 
 
 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 联系方式 ： * * 
 
 采购 单位名称 ： 大连海事大学 
 
 采购 单位地址 ： 大连市 甘井子区 凌海 路 1 号 
 
 采购 单位 联系方式 ： 石笑涛 
 
 采购 代理 机构 全称 ： 大连市 机电设备 招标 中心 
 
 采购 代理 机构 地址 ： 大连市 沙河口区 长兴 街 2 - 5 号 
 
 采购 代理 机构 联系方式 ： 韩广鑫   0411 - 88898529