摘要 ： 据 上海 电机 学院 网站 消息 ， 近日 ， 上海 电机 学院 领导班子 调整 宣布 会 举行 。 会上 宣布 上海市 市委 市府 决定 ： 胡晟 同志 任 上海 电机 学院 院长 。 胡晟 简历 
 胡晟 ， 男 ， 1961 年 11 月 出生 ， 博士 ， 教授 。 现任 上海 电机 学院 校长 。 
 
 中国共产党 新闻网 北京 4 月 24 日电 （ 姚茜 ） 据 上海 电机 学院 网站 消息 ， 近日 ， 上海 电机 学院 领导班子 调整 宣布 会 举行 。 会上 宣布 上海市 市委 市府 决定 ： 胡晟 同志 任 上海 电机 学院 院长 。 
 
 * * 胡晟 简历 * * 
 
 ! [ ] ( .. / .. / .. / xinwen / attachement / jpg / site2 / 20150424 / 412223324527180562 . jpg ) 
 
 胡晟 ， 男 ， 1961 年 11 月 出生 ， 博士 ， 教授 。 现任 上海 电机 学院 校长 。 
 
 * * 相关 新闻 * * 
 
 吴 朝晖 任 浙江大学 校长 （ 图 / 简历 ） 
 
 清华大学 校长 邱勇 履新 ： 改革 是 大学 发展 的 不竭 动力 
 
 邱勇任 清华大学 校长 ( 图 / 简历 ) 
 
 【 人事 观察 】 多名 部级 干部 两年 内 换岗   干部 调整 提速 
 
 【 人事 观察 】 多地 省委 班子成员 调整 ： 15 人任 新职   10 人新晋 常委