项目名称 ： 上海 电机 学院 校园网 应用 系统 运维 服务项目 
 
 项目编号 ： 招 14 - 0646 
 
 招标 公告 日期 : 2014 年 8 月 29 日起 至 2014 年 9 月 18 日 
 
 公告 发布 媒体 : 中国政府 采购网 （ 网址 ： www . ccgp . gov . cn ） 
 
 评标 日期 : 2014 年 9 月 23 日 
 
 中标 供应商 ： 江苏 金智 教育 信息技术 有限公司 
 
 中标 金额 ： _ 人民币 __ 壹拾 肆万玖仟 __ 元整 _ ( ￥ 149000 ) 
 
 中标 供应商 地址 ： 上海市 杨浦区 国泰 路 11 号 复旦 科技园 1704 室 
 
 服务 期限 ： 1 年 
 
 本 项目 评标 委员会 名单 : 金烨 、 火炜 、 郁礼兴 、 翁佩芳 及 采购 方 代表 江文毅 
 
 如对 中标 结果 有 异议 ， 请于 本 公告 发布 之日起 七个 工作日内 以 书面形式 向 上海 中 世 建设 咨询 有限公司 （ 地址 ： 上海市 曹杨路 528 弄 35 号 中世 办公楼 二楼 ， 邮编 ： 200063 ， 联系电话 ： 021 - 62445138 ， 联系人 : 沈思 骏 、 宋文凯 ） 提出 质疑 。 
 
 在 此 ， 上海 电机 学院 及 上海 中 世 建设 咨询 有限公司 谨 对 积极 参加 本 项目 投标 的 供应商 表示 衷心 的 感谢 。 
 
 上海 电机 学院 
 
 上海 中 世 建设 咨询 有限公司 
 
 [ 责任编辑 : yfs001 ]