海 电机 学院 进口设备 代理商 招标 项目 招标 失败 公告 
 
 由 上海 中 世 建设 咨询 有限公司 组织 招标 的 上海 电机 学院 进口设备 代理商 招标 项目 ( 项目编号 ： 招 14 - 0518 ) , 于   2014   年   7   月   4   日   起 至   2014 年 
 7 月   10 日   在 中国政府 采购网 （ 网址 ： www . ccgp . gov . cn ） 发布 招标 公告 。 本 项目 于   2014 年   8 月   26 日   进行 评标 。 
 
 经评标 委员会 评审 ， 本 项目 由于 有效 投标 供应商 不足 3 家 ， 故 本次 招标 购 失败 。 
 
 评标 委员会 成员 ： 陈文培 、 蔡俊 、 陈琳 、 邾 立军 及 江文毅 
 
 如 对此 结果 有 异议 ， 请于 本 公告 公布 之日起 7 个 工作日内 以 书面 实名 形式 向 上海 电机 学院 及 上海 中 世 建设 咨询 有限公司 提出 质疑 。 
 
 感谢 各 投标人 单位 对 本次 采购 活动 的 积极参与 ！ 
 
 单位名称 ： 上海 电机 学院 
 
 地址 ： 临港 新城 橄榄 路 1350 号 
 
 联系人 ： 陆叶冬 
 
 电话 ： 021 - 38223209 
 
 招标 代理 机构 ： 上海 中 世 建设 咨询 有限公司 
 
 地址 ： 上海市 曹杨路 528 弄 35 号 中世 办公楼 
 
 邮编 ： 200063 
 
 联系人 ： 沈思 骏 、 宋文凯 
 
 电话 ： 021 - 62445138 
 
 传真 : 021 - 62446678 
 
 [ 责任编辑 : yfs001 ]