摘要 ： 由六力 双创 实验室 主办 ， 兰州 佛慈 制药 和 华东理工大学 、 上海师范大学 、 上海 政法学院 等 高校 联盟 承办 的 ， * * 首届 “ 佛慈 逍遥 杯 ” 全国 大学生 创意 视频 大赛 上海 赛区 巡讲会 * * 上海 对外经贸大学 站 于 5 月 19 日 在 松江 校区 完美 落幕 。 
 
 ! [ 20160612125050 _ 45230 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717422409 . jpg ) 
 
 （ “ 佛慈 逍遥 杯 ” 热闹 现场 先睹为快 ） 
 
 ! [ 20160612125057 _ 13606 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717422484 . jpg ) 
 
 （ 佛慈 逍遥 杯 现场 ） 
 
 * * 1 、 当 创意 不是 个案 ， 当 时代 开始 召唤 * * 
 
 ! [ 20160612125115 _ 54802 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717655270 . jpg ) 
 
 2016 年 5 月 19 日 ， “ 佛慈 逍遥 杯 ” 创意 大赛 宣讲会 在 上海 对外经贸大学 松江 校区 图文 信息 大楼 526 举行 ， 六力 文化 总经理 姚丽萍 女士 、 六力 文化 项目经理 黄奎 先生 ， 以及 上海 外经贸 大学 的 150 余名 学子 参与 了 本次 巡讲会 ， 与 创意 导师 们 进行 了 一场 真挚 的 现场 互动 。 
 
 巡讲会 还 未 开始 ， 就 有 很多 同学 已经 开始 进场 签到 等待 了 ， 热情 程度 可见一斑 。 佛慈 也 唯有 让 更 多 大学生 参与 到 创新 创意 的 大 部队 中来 ， 才能 不 辜负 了 这份 热情 。 
 
 ! [ 20160612125126 _ 20983 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717422384 . jpg ) 
 
 此次 巡讲会 由 非常 青春 阳光 的 学生会 主席 开场 主持 ， 简短 的 对 到场 领导 作出 介绍 以及 对 同学 表示 欢迎 。 
 
 ! [ 20160612125210 _ 78601 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717421313 . jpg ) 
 
 随后 巡讲会 直奔 主题 ， 六力 文化 项目 总监 黄奎 先生 魅力 主讲 。 
 
 巡讲 会上 ， 六力 文化 项目 总监 黄奎 先生 对 “ 佛慈 逍遥 杯 ” 微 视频 创意 大赛 的 参赛 条件 、 报名 方式 、 比赛 流程 及 奖项 设定 等 内容 做 了 详细 介绍 ， 还 由 学生 代表 进行 了 成功经验 分享 。 
 
 当然 ， 佛慈 制药 想 表达 不止 这些 ， 
 黄 总监 在 现场 不止一次 的 向 大学生 们 传达 了 这样 一个 观点 ： * * “ 佛慈 逍遥 杯 ” 微 视频 创意 大赛 给予 大学生 们 的 不止 是 荣誉 亦 或 奖金 ， 更 多 的 是 靠近 梦想 的 阶梯 和 实现 梦想 的 平台 。 * * 
 
 ! [ 20160612124748 _ 72295 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717422240 . jpg ) 
 
 此次 “ 佛慈 逍遥 杯 ” 视频 大赛 除了 拼 " 创意 " ， 更 强调 " 市场需求 " 与 " 集体创作 " 。 创意 大赛 分为 * * 西北 和 上海 两个 赛区 * * ， 分别 针对 不同 的 主题 。 由 参赛 学生 自己 进行 创意 ， 并 发起 投票 选出 心目 中 的 最佳 创意作品 ， 除了 * * 万元 奖项 * * 的 设置 ， 主办单位 更 将 砸 下 重金 邀请 行业 资深 专家 、 创意 导师 进行 辅导 和 评选 。 ! [ 20160612124714 _ 95586 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717422459 . jpg ) 
 
 巡讲会 有条不紊 的 进行 ， 一轮 轮 的 红包 雨 也 将 同学 们 的 参与性 调动 到 最高 ， 同学 们 积极 互动 、 认真思考 、 踊跃 答题 。 
 
 ! [ 20160612124737 _ 46677 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717422557 . jpg ) 
 
 巡讲会 进行 到 最 精彩 时 ， 大赛 组委会 为 大家 播放 了 一些 品牌 的 创意 宣传片 ， 算是 作为 示例 来 激发 大家 的 灵感 ， 黄奎 先生 特别 提到 ， 本届 大赛 的 创新 之 处 在于 网络 评选 会 占据 整个 作品 评分 的 40 % ， 这 也 充分体现 了 全民 创意 的 精神 ， 得到 大家 好评 的 作品 才 是 好 作品 。 
 
 这 就 要求 选手 能够 在 创意 的 同时 ， 还 考虑 如何 抓住 观众 的 眼球 ， 汇聚 互动 、 数字 、 社交 、 行动 四大 元素 进行 创造 ， 这 无疑 能为 广告 带来 更加 全方位 的 感官 体验 ， 为 创意 拓展 无限 可能 ， 这 正是 创意 最难 但 也 是 精髓 的 所在 。 
 
 * * 2 、 佛慈 回归 60 年 ， 开启 创意 新 时代 * * 
 
 兰州 佛慈 制药 1929 年 始建 于 上海 ， 距今已有 87 年 的 生产 经营 历史 。 
 
 2006 年 被 国家 商务部 首批 认定 为 “ 中华 老字号 ” 。 作为 国内 药企 老字号 ， 佛慈 制药 也 是 一直 在 进行 自身 的 改革 和 创新 。 史料 记载 ： 发行 以来 ， 用 者 称誉 ， 风行 遐迩 ， 供不应求 。 佛慈 制药 也 以 发展 民族 工业 的 执着 精神 闻名 于 上海 ， 企业 声名鹊起 。 抗战时期 ， 产品 增至 百余种 。 
 
 ! [ 20160612124629 _ 32587 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717421384 . jpg ) 
 
 * * 辉煌 交给 历史 ， 新 时代 正在 开启 。 * * 
 
 此次 佛慈 制药 举办 的 “ 佛慈 逍遥 杯 ” 大学生 微 视频 创意 大赛 也 是 对 自身 的 一次 突破 。 佛慈 制药 积极 走入 校园 ， 紧扣 国家 发展 战略 ， 为 促进 学生 全面 发展 提供 了 重要 平台 ， 也 是 推动 产学研 用 结合 的 关键 纽带 。 
 
 大赛 的 诞生 ， 适逢其时 。 “ 佛慈 逍遥 杯 ” 大学生 微 视频 创意 大赛 是 在 全民 创新 的 背景 下 启动 的 ， 以 实际行动 响应 克强 总理 的 号召 ， 是 文化 创意 领域 “ 万众 创新 ” 的 深入 实践 。 大赛 将 在 大学生 中 激发 和 调动 文化 创意 爱好者 的 创新 积极性 ， 激发 出 优秀 文化 创意 者 的 智慧 才能 和 创造 活力 。 
 
 ! [ 20160612124616 _ 37539 ] ( http : / / upload . qianhuaweb . com / 2016 / 0612 / 1465717776740 . jpg ) 
 
 * * “ 我佛 慈悲 ， * * * * 药物 * * * * 普救 众生 * * ” 是 佛慈 制药 朴素 的 愿望 ， * * “ 以佛 入药 、 济世 养生 ” * * 是 佛慈 制药 的 理念 和 情怀 。 博大精深 的 中药 文化 与 源远流长 的 佛教文化 成就 了 佛慈 百年 的 辉煌 。 * * “ 擦 出 梦想 的 火花 ， 点燃 青春 的 激情 ” * * 是 佛慈 制药 与 你 在 这个 时代 的 共同愿望 ！ 
 
 声明 ： 本网 部分 文章 转自 互联网 ， 如 涉及 第三方 合法权利 ， 请 告知 本网 处理 。