中标 公告 
 
 由 上海市 机械设备 成套 （ 集团 ） 有限公司 组织 招标 的 * * 上海 对外经贸大学 [ 服务器 ] ( http : / / it . caigou2003 . com / fuwuqi / ) 安全 体系 建设项目 * * （ 项目编号 ： * * SHXM - 00 - 20160601 - 1487 * * ） 采购 项目 ， 于 * * 2016 - 06 - 02 * * 在 上海市 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 发布 招标 信息 ， * * 2016 - 06 - 23 
 09 : 30 * * 在 长寿路 285 号 恒达 大厦 17 楼 8 号 会议室 评标 。 
 
 经评标 委员会 评审 ， 并 经 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 确认 ， 本次 评标 结果 公布 如下 ： 
 
 中标 信息 ： 
 
     
 包为 “ [ 服务器 ] ( http : / / it . caigou2003 . com / fuwuqi / ) 边界 防火墙 ” 的 中标 供应商 ： 赛尔 网络 有限公司 ， 中标 金额 ： 170000 元 ,     
 包为 “ 服务器 深度 防护 ” 的 中标 供应商 ： 上海 紫越 网络 科技股份 有限公司 ， 中标 金额 ： 319310 元 
 
 中标 供应商 地址 ： 
 
 * *   * * 
 
 主要 中标 标的 的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 或者 标的 的 基本 概况 ： 
 
 评标 委员会 成员 ： 
 
   宋帅 , 周丽明 , 郭奕星 , 马晓林 , 唐玉辉 
 
 如对 评标 结果 有 异议 ， 请于 本 评标 结果 公布 之日起 7 个 工作日内 以 书面形式 向 上海市 机械设备 成套 （ 集团 ） 有限公司 提出 质疑 。 
 
 感谢 各 供应商 单位 对 本次 采购 活动 的 积极参与 ！ 
 
 备注 ： 
 
 
 
 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ：   |     上海 对外经贸大学   |     采购 代理 机构 ：   | 
 上海市 机械设备 成套 （ 集团 ） 有限公司     
 - - - | - - - | - - - | - - -     
 地址 ：   |     * * *   |     地址 ：   |     长寿路 285 号 18 楼     
 邮编 ：   |     201620   |     邮编 ：   |     200060     
 联系人 ：   |     张召贺   |     联系人 ：   |     李婷婷     
 电话 ：   |     021 - 67703967   |     电话 ：   |     32557509     
 传真 ：   |     021 - 67703967   |     传真 ：   |     32557505     
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 政府 采购网 "   / & gt ;