[ ! [ 贴近 学生 层面 ， 发出 青年 之声 — — 上海 对外经贸大学 微团刊 《 思源 志 》 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 219 / 79 / 2094 / 136182714 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 【 项目 特色 】 
 
 （ 1 ） 
 打造 微信 影响力 ： 微信 公众 平台 作为 时下 最 热门 的 新 媒体 平台 ， 是 高校 校园文化 深入 传播 和 互动 的 最 有效 方式 之一 。 以微 团刊 《 思源 志 》 所在 微信 公众 号 “ 青春 SUIBE ” 为 试点 ， 目前 拥有 粉丝 近 八千 人 ， 仅 此 单个 平台 影响 全校 多数 学生 。 微团刊 《 思源 志 》 风格 亲 和 、 内涵 、 谦逊 、 友爱 。 
 
 （ 2 ） 
 校园文化 传播 ： 微团刊 《 思源 志 》 以 热点 资讯 发布 、 校园 风景 摄影 、 学生 原创 作品 等 内容 为 主要 手段 ， 以 学生 易于 接受 的 方式 传播 ， 建立 点对点 的 联系 ， 真正 贴近 学生 生活 。 将 青年 学生 的 活力 呈现 给 更 多 的 人 ， 感染 更 多 的 年青人 。 同时 也 使 微团刊 有 了 文艺 清新 的 气质 和 魅力 。 
 
 【 项目 亮点 】 
 
 （ 1 ） 具有 品牌 性 ： 微团刊 《 思源 志 》 作为 新颖 的 媒体 文化 品牌 ， 致力于 结合 主题 教育 进行 专题 内容 设计 和 互动 推送 ， 打造 一份 触手可及 的 微团刊 ， 以 同学 们 乐于 接受 的 形式 和 内容 ， 倡导 奋斗 向前 的 生活态度 ， 引领 积极向上 的 生活 方式 ， 传递 校园 正 能量 。 尤其 注重 调动 广大 师生 积极参与 新 媒体 潮流 ， 迎合 了 其 休闲 娱乐 时间 “ 碎片 化 ” 的 需求 ， 满足 了 其 互动性 表达 的 需要 。 
 
 （ 2 ） 内容 丰富 ， 受众 广泛 ： 微团刊 《 思源 志 》 以 网络 为 平台 ， 扎根 于 学生 群体 。 所有 内容 皆 由 学生 自主 撰写 。 或 评论 时事 热点 ， 或 记录 身边 点滴 。 我们 以 学生 的 视角 讲述 我们 的 故事 。 名人 讲座 、 社会 热点 、 牛人 牛事 、 校园 美拍 … … 微团刊 《 思源 志 》 包罗万象 ， 内容 丰富 ， 层出不穷 。 作为 电子 周刊 ， 《 思源 志 》 结合 了 传统媒体 与 新 媒体 的 优势 。 在 紧跟 时代 潮流 ， 追随 社会 热点 的 同时 也 不乏 深度 思考 。 将 深度 和 广度 两 相结合 ， 以 精心 的 排版 将 每 一期 微团刊 推送 给 公众 。 微团刊 《 思源 志 》 受众 广泛 。 其 所在 微信 公众 号 “ 青春 SUIBE ” 的 粉丝 量 近 9000 人 ， 以 其 独具 魅力 的 文艺 清新 气质 获得 了 同学 们 的 喜爱 。 
 
 【 项目 成果 】 
 
 微团刊 《 思源 志 》 定期 于 每周 周日 推送 ， 目前 共 发布 50 刊 ， 百则 图文 消息 推送 ， 以此 进行 校园文化 的 传播 。 在此期间 ， 图文 消息 单则 推送 最高 阅读 量 达 3 万余次 ， 多则 推送 阅读 量 过 千次 。 
 
 微团刊 《 思源 志 》 于 2015 年度 荣获 “ 上海 共青团 新 媒体 工作 示范 项目 ” 称号 ， 在 中国 （ 上海 ） 高校 传媒 联盟 统计 评比 中 ， 连续 多次 跻身 同 时期 会员 媒体 排行榜 前 10 位 。 稿件 
 《 超级 课程表 - 他们 的 故事 》 获 第六届 “ 卫康杯 ” 上海 校媒 风云榜 最佳 稿件 奖 。 中国 （ 上海 ） 高校 传媒 联盟 的 微 信号 也 多次 转载 《 思源 志 》 内容 。 
 
 以下 截图 内容 为 《 思源 志 》 原创 文章 多次 被 上海 校媒 转载 、 高校 会员 媒体 排名 、 获奖 稿件 证明 。 
 
 【 经验总结 】 
 
 （ 1 ） 贴近 学生 层面 ： 通过 微团刊 《 思源 志 》 能 了解 到 学生 群体 真正 关注 重视 的 方面 ， 在 宣传 过程 中 巧妙 融合 ， 从而 为 进一步 传播 校园文化 做 良好 铺垫 。 
 
 （ 2 ） 发 青年 之声 ： 作为 学生 文化 产品 ， 能 真正 表达 出 青年 所 想 所思 ， 充分 彰显 青年 的 朝气 与 活力 ， 做 真正 受 青年 喜爱 的 媒体 文化 产品 。 
 
 ! [ 外贸 ： 上海 对外经贸大学 微团刊 《 思源 志 》 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 248 / 96 / 2084 / 135536828 . png ) 
 
 ! [ 外贸 ： 上海 对外经贸大学 微团刊 《 思源 志 》 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 2 / 97 / 2084 / 135536837 . png ) 
 
 ! [ 外贸 ： 上海 对外经贸大学 微团刊 《 思源 志 》 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 128 / 31 / 2090 / 135910283 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略