[ ! [ 力争 做 有 性格 又 人见人爱 的 新 媒体 — — 上海 对外经贸大学 微信 订阅 号 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 146 / 79 / 2094 / 136182641 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 随着 网络媒体 的 不断 发展 ， 高校 十分重视 品牌 塑造 与 对外 宣传 ， 网络媒体 成为 高校 除 线下 宣传 外 的 重要 渠道 。 互联网 发展 初期 ， 高校 积极 建立 官方网站 ， 网站 在 高校 文化 传播 、 招生 就业 等 诸多方面 发挥 了 巨大 的 作用 。 随着 移动 互联网 的 飞速发展 ， 微信 公众 平台 成为 高校 的 重要 宣传 平台 。 
 
 目前 已有 很多 高校 建设 了 官方 微信 公众 平台 ， 为 迎合 时代 的 发展 及 校内 需求 ， 上海 对外经贸大学 于 2014 年 12 月 19 日 建立 了 官方 微信 公众 平台 。 上海 对外经贸大学 官方 微信 公众 平台 对外 展现 学校 形象 ， 对内 服务 师生 ， 以 传播 校园 信息 、 校园文化 为 宗旨 ， 以 提供 校内 完善 的 学习 、 生活 服务 为 目标 ， 力争 成为 高校 新 媒体 应用 的 典范 。 
 
 * * 【 特色 】 * * 
 
 * * 一 、 内容 “ 上 得 厅堂 ， 下 得 厨房 ” * * 
 
 高校 微信 公众 号 的 内容 设置 非常 重要 ， 既 要 涵盖 学校 主旋律 宣传 、 舆论 引导 ， 又 要 高大 上 、 接地 气 ， 师生 喜欢 阅读 。 官方 微 信号 对 校运会 、 教代会 、 学代会 、 教工 好 声音 、 校 文化 艺术节 、 体育节 、 思源 人文 讲座 ， 采访 校友 ， 老 校长 书记 青年时代 等 学校 活动 进行 日常 跟踪报道 ， 逐渐 扩大 了 微 信号 的 影响力 ； 之后 推出 了 上海市 教 博会 、 校 读书节 、 献血 活动 、 采访 信息技术 中心 和 图书馆 、 花卉 、 毕业 季 、 “ 文汇 141 ” 学生 咖啡馆 、 全国 物流 大赛 决赛 、 “ 他们 ” 系列 、 校 艺术团 、 教师 激励 计划 等 专题 ， 以 专业 、 丰富 、 走心 为 标准 ， 走出 一条 上海 对外经贸大学 特有 的 新 媒体报道 之 路 。 
 
 “ 他们 ” 系列 专题 （ 共 4 期 ） ， 社员 通过 采访 、 摄影 ， 记录 了 种花 工人 、 食堂 师傅 、 保安 和 老师 的 校园 日常 ， 内容 为 《 “ 他们 ” 1.0 丨 花儿 为什么 这样 美 ？ ！ 》 、 《 “ 他们 ” 2.0 丨 别拦 我 ， 明天 我要 去 食堂 吃 早餐 了 》 、 《 “ 他们 ” 3.0 丨 我 要 把 敬业 福 发给 他们 》 、 《 “ 他们 ” 4.0 丨 遇见 他们 何其 幸运 》 ， 通过 展现 朝夕相处 的 老师 和 学校后勤 人员 的 日常 ， 官微 希望 传达 出对 所有 让 上 经贸 大 变得 更好 的 人们 的 尊敬 和 感谢 ， 力图 让 感恩 教育 落到实处 ， 培养 学生 的 责任心 。 
 
 * * 二 、 充当 “ 新闻 发言人 ” * * 
 
 在 发生 相关 重大事件 时 ， 官方 微信 作为 新闻 发言人 平台 ， 及时 与 社会 媒体 和 公众 进行 沟通 ， 发挥 了 正确 有效 的 舆论导向 作用 。 
 
 * * 三 、 苦练 “ 读心术 ” * * 
 
 根据 学校 师生 的 生活 作息 ， 灵活 指定 微信 发布 时间 尤为重要 ， 微 信号 “ 上海 对外经贸大学 ” 选择 在 傍晚 到 晚上 这个 时间段 发布 微信 信息 ， 做到 消息 尽快 到达 师生 眼前 。 
 
 和 粉丝 互动 也 是 很 重要 的 环节 ， 这样 才 可以 拉近 和 粉丝 的 关系 ， 用 感情 留住 粉丝 。 增强 互动 就 需要 知道 粉丝 需要 怎样 的 互动 话题 ， 怎样 的 互动 形式 。 这 就 需要 我们 构思 吸引 大学生 的 互动 话题 ， 比如 《 同学 ， 你 的 校园 这么 美 你 知道 吗 ？ 》 、 《 毕业 季 丨 校长 邀 你 来 合影 》 等 ， 容易 引起共鸣 的 话题 ， 力图 让 官微 不再 是 简单 的 行政 新闻 窗口 、 更 多 的 是 一种 学校 和 师生 的 情感 交流 纽带 。 
 
 * * 四 、 微 信号 “ 一家人 ” * * 
 
 微 信号 “ 一家人 ” 即 微信 联盟 ， 就是 上海 对外经贸大学 大学 官方 微 信号 与 多个 不同 学院 、 社团 的 微 信号 组成 联盟 ， 实现 资源共享 。 各 学院 、 社团 推送 各 部门 的 消息 ， 师生 和 校友 能够 及时 了解 上海 对外经贸大学 各 学院 、 社团 的 信息 ， 弥补 单个 微 信号 信息 不 完善 、 不 及时 的 不足 ， 使 各微 信号 更 精确 的 辐射 用户群 。 同时 上海 对外经贸大学 官方 微 信号 实现 对 各 学院 、 社团 微信 各 账号 的 监督 ， 保证 消息 推送 的 质量 。 
 
 * * 【 成果 】 * * 
 
 1 、 在 2015 年 上海 教育 博览会 期间 ， 微信 订阅 号 “ 上海 对外经贸大学 ” 获得 由 上海市 教育 博览会 组委会 和 上海 教育 报刊 总社 颁发 的 “ 十佳 微 信号 ” 称号 。 
 
 ! [ 外贸 ： 力争 做 有 性格 又 人见人爱 的 新 媒体 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 156 / 96 / 2084 / 135536736 . png ) 
 
 2 、 微信 订阅 号 “ 上海 对外经贸大学 ” 在 《 中国青年报 》 推出 的 全国 高校 微信 公众 号 综合 影响力 排行榜 上 曾 排到 第三名 ， 长期 处于 前十 。 
 
 ! [ 外贸 ： 力争 做 有 性格 又 人见人爱 的 新 媒体 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 158 / 96 / 2084 / 135536738 . png ) 
 
 3 、 阅读 量 40000 + 的 推文 ： 
 
 《 同学 ， 你 的 校园 这么 美 你 知道 吗 ？ 》 
 
 * * 【 经验总结 】 * * 
 
 微信 公众 平台 作为 一种 传播 校园 信息 ， 承载 校园文化 的 新 媒体 ， 已经 得到 多数 大学生 的 青睐 ， 在 高校 内 开启 了 一个 全新 的 信息 传播 时代 ， 上海 对外经贸大学 微信 公众 平台 在 取得 一些 成效 的 同时 ， 懂得 把握 时代 发展 的 潮流 以及 新 媒体 的 特性 ， 总结经验 如下 ： 明确 定位 ， 打造 品牌 ； 创新 内容 ， 提升 内涵 ； 功能 多元化 ， 强化 实用性 ； 打破 传统 、 革新 形式 ； 灵活 时间 、 增强 互动 ； 整合 优化 管理 团队 。 
 
 ! [ 外贸 ： 力争 做 有 性格 又 人见人爱 的 新 媒体 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 93 / 121 / 2093 / 136128273 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略