        [ * * 慧聪 LED 屏网 * * ] ( http : / / www . ledp . hc360 . com / ) 报道 
 
 　 　 一 、 合格 的 投标人 必须 具备 以下 条件 ： 
 
 　 　 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。 
 
 　 　 2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 办法 》 已登记 入库 的 供应商 。 
 
 　 　 3 、 其他 资格 要求 ： 
 
 　 　 二 、 项目 概况 ： 
 
 　 　 1 、 项目名称 ： 上海 对外经贸大学 古 北校区 新建 综合楼 室内 led 显示屏 采购 项目 
 
 　 　 2 、 招标 编号 ： SHXM - 00 - 20160525 - 2067 ( 代理 机构 内部 编号 ： SYZB20161022 ) 
 
 　 　 3 、 预算 编号 ： 00 - 16 - 81601 
 
 　 　 4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ： 
 
 　 　 5 、 交付 地址 ： 上海 对外经贸大学 指定 地点 
 
 　 　 6 、 交付 日期 ： 项目 完成 时间 2016 年 10 月 15 日前 完成 供货 、 调试 、 验收 合格 通过 。 
 
 　 　 7 、 采购 预算 金额 ： 1100000 ( 国库 资金 ： 0 ; 自筹资金 ： 1100000 ) 
 
 　 　 8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ： 已 落实 
 
 　 　 三 、 招标 文件 的 获取 
 
 合格 的 供应商 可于 2016 - 06 - 07 本 公告 发布 之日起 至 2016 - 06 - 15 截止 ， 登录 “ 上海 政府 采购网 ” ( http : / / www . zfcg . sh . gov . cn ) 在 网上 招标 系统 中 上传 如下 材料 ： 
 
 　 　 合格 供应商 可 在 上述 规定 的 时间 内 下载 招标 文件 并 按照 招标 文件 要求 参加 投标 。 
 
 　 　 凡愿 参加 投标 的 合格 供应商 应 在 上述 规定 的 时间 内 按照 规定 获取 招标 文件 ， 逾期 不再 办理 。 未 按规定 获取 招标 文件 的 投标 将 被 拒绝 。 
 
 注 ： 投标人 须 保证 报名 及 获得 招标 文件 需提交 的 资料 和 所 填写内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。 
 
 　 　 四 、 投标 截止 时间 及 开标 时间 ： 
 
 　 　 1 、 投标 截止 时间 ： 2016 - 06 - 28   10 : 00 ， 迟到 或 不 符合规定 的 投标 文件 恕 不 接受 。 
 
 　 　 2 、 开标 时间 ： 2016 - 06 - 28   10 : 00 。 
 
 　 　 五 、 投标 地点 和 开标 地点 
 
 　 　 1 、 投标 地点 ： 上海市 徐汇区 宜山路 770 号 1 号楼 601 - 609 会议室 
 
 　 　 2 、 开标 地点 ： 上海市 徐汇区 宜山路 770 号 1 号楼 601 - 609 会议室 。 届时 请 投标人 代表 持 投标 时所 使用 的 数字证书 ( CA 证书 ) 参加 开标 。 
 
 　 　 3 、 开标 所 需 携带 其他 材料 ： 
 
 　 　 六 、 发布公告 的 媒介 ： 
 
 　 　 以上 信息 若有 变更 我们 会 通过 “ 上海 政府 采购网 ” 、 “ / ” 通知 ， 请 供应商 关注 。 
 
 　 　 七 、 其他 事项 
 
 　 　 八 、 联系方式 
 
 ! [ 1 ] ( http : / / img00 . hc360 . com / ledp / 201606 / 201606080937186297 . png ) 
 
 　 　 　 * * 即刻 获取 新 资讯 ， 了解 市场动态 ， 欢迎 关注 慧聪 LED 屏 资讯 服务 。 * * 
 
 ! [ 1 ] ( http : / / img04 . hc360 . com / ledp / 201407 / 201407250840538566 . jpg ) 
 
 慧聪 LED 屏 资讯 服务 
 
 * *           版权 声明 ：   来   源慧聪 LED 屏网 的 所有 文字 、 图片 和 音视频 资料 ， 版权 均 属慧聪 LED 屏网 所有 ， 任   何 媒体 、 网站 或 个人 如需 转载 务必 注明 “ 稿件 来源 ： 慧聪 LED 屏网 ” ， 违者 本网   将 依法追究 责任 。 * * [ ! [ ] ( http : / / style . org . hc360 . com / css _ hy / images / end _ logo / hc _ logo _ end . jpg ) ] ( http : / / www . ledp . hc360 . com ) * * * * 
 
 责任编辑 ： 曹金姗