上海 新域 工程建设 咨询 有限公司 受 上海 对外经贸大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 对外经贸大学 古 北校区 2015 年 高清 技防 设施 改造 项目 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 上海 对外经贸大学 古 北校区 2015 年 高清 技防 设施 改造 项目 
 
 * * 项目编号 ： * * XY - SUIBE - 201501 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 朱婷 
 
 项目 联系电话 ： 64283207 * 830 
 
 
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 上海 对外经贸大学 
 
 地址 ： 上海市 松江区 文翔路 1900 号 
 
 联系方式 ： 张召贺 67703967 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 新域 工程建设 咨询 有限公司 
 
 代理 机构 联系人 ： 朱婷 64283207 * 830 
 
 代理 机构 地址 ：   上海市 徐汇区 蒲汇塘路 123 号 2 楼 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
 本次 上海 对外经贸大学 古 北校区 2015 年 加装 高清 技防 设施 设备 的 采购 安装 项目 包含 以下内容 ： 
 
 （ 1 ） 数字 监控 前端 设备 
 
 （ 2 ） 监控 传输 及 存储 
 
 （ 3 ） 监控 机房 管理 平台 及 软件 授权 （ 达到 沪 教委 保 2011 年 七号 文 的 相关 规定 ） 
 
 （ 4 ） 中标 产品 开放系统 平台 接口 参数 ， 接口 符合 行业标准 和 国家标准 ， 支持 与 松江 校区 视频 监控 管理 平台 完成 联网 （ 学校 职能 主管部门 负责 松江 校区 视频 监控 管理 平台 对接 的 协调 工作 ） 
 
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。 2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 办法 》 已登记 入库 的 供应商 。 3 、 其他 资质 要求 ： （ 1 ） 省 / 直辖市 级 公安局 技术 防范 办公室 （ 或省 / 直辖市 级 类似 授权 单位 ） 核发 的 贰 级 公共安全 防范 工程设计 施工单位 核准 证书 ； （ 2 ） 具备 建设部 颁发 的 建筑 智能化 工程施工 专业 承包 叁级 及其 以上 资质 ， 并 取得 安全 生产 许可证 。 （ 3 ） 投标人 必须 为 投标 技防 产品 的 最终 制造厂商 ， 或是 取得 制造商 （ 销售 总 代理商 、 地区 销售 部门 、 分公司 无效 ） 针对 本 项目 授权 的 唯一 经销商 （ 二者 选一 ） 。 （ 4 ） 具有 完善 的 售后服务 制度 和 良好 的 售后服务 记录 ， 在 本市 有 固定 的 供货 、 安装 、 售后服务 及 维修保养 机构 ； （ 5 ） 投标人 应 具有 良好 的 信誉 和 相应 业绩 ， 有 丰富 的 承担 同 类型 项目 经历 （ 需附 合同 复印件 、 提供 名单 、 联系方式 ） ； （ 6 ） 在 近三年 内 无 行贿 犯罪 记录 。 （ 7 ） 本次 招标 不 接受 联合 投标 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 85.0   万元 （ 人民币 ） 
 
 时间 ： 2015 年 11 月 11 日   09 : 00   至   2015 年 11 月 17 日   16 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 徐汇区 蒲汇塘路 123 号 2 楼 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 详见 其它 补充 事宜 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2015 年 12 月 07 日   09 : 30 
 
 * * 五 、 开标 时间 ： * * 2015 年 12 月 07 日   09 : 30 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 徐汇区 蒲汇塘路 123 号 2 楼 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 * * 四 、 报名 携带 资料 ： * * 
 
 1 、 投保人 营业执照 、 税务 登记证 、 组织 机构 代码证 ； 
 
 2 、 法定代表 身份 证明书 原件 、 法定代表 授权 委托书 原件 、 被 授权代表 人 身份证 原件 及 复印件 ； 
 
 3 、 公共安全 防范 工程设计 施工单位 核准 证书 ； 
 
 4 、 建筑 智能化 工程施工 专业 承包 资质证书 、 安全 生产 许可证 ； 
 
 5 、 制造商 声明 函 原件 （ 或 经销商 携带 制造商 针对 本 项目 唯一 授权书 原件 ） ； 
 
 * * （ 以上 所有 证照 须 提供 原件 * * * * 供 初审 ， 初审 合格 后 存留 复印件 一套 ， 加盖 投标 单位 企业 公章 ） ； * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 根据 《 财政部 工业 和 信息化 部 关于 印发 〈 政府 采购 促进 中小企业 发展 暂行办法 〉 的 通知 》 （ 财库 [ 2011 ] 181 号 ） 精神 ， 本 项目 非 专门 面向 中小企业 采购 。