上海 健生 教育 配置 招标 有限公司 受 上海 工程技术 大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 工程技术 大学 松江 校区 二楼 餐厅 经营 服务 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 上海 工程技术 大学 松江 校区 二楼 餐厅 经营 服务 
 
 * * 项目编号 ： * * JSZB - 2016 - 07 - 337 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 刘欣烨 
 
 项目 联系电话 ： 53087657 － 223 
 
 
 
 * * 采购 单位 联系方式 ： * * 
 
 采购 单位 ： 上海 工程技术 大学 
 
 地址 ： 上海市 松江区 龙腾路 333 号 
 
 联系方式 ： 高丹   67791017 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 健生 教育 配置 招标 有限公司 
 
 代理 机构 联系人 ： 刘欣烨   53087657 － 223 
 
 代理 机构 地址 ：   上海市 黄浦区 瞿溪路 350 号 17 楼 1708 室 
 
 
 
 * * 一 、 采购 项目 的 名称 、 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ： * * 
 
 * * 项目 概况   * *     
         1 、 项目编号 ： JSZB - 2016 - 07 - 337     
         2 、 项目名称 ： 上海 工程技术 大学 松江 校区 二楼 餐厅 经营 服务     
         3 、 服务类型 ： 师生 食堂 服务 * * （ 具体 项目 内容 、 管理 服务 范围 及 所应 达到 的 具体 要求 ， 以 招标 文件 相应 规定 为准 ） * * 
 
 4 、 服务 期限 ： 3 年 ( 2016 年 8 月 - 2019 年 8 月 ) 。 合同 一年 一签 ， 每年 合同 到期 前 2 个 月 经过 学校 统一 考核 ， 考核 各项 服务 合格 后 续签 下 一年 合同 。 
 
 5 、 服务 地点 ： 龙腾路 333 号 
 
 
 
 * * 二 、 投标人 的 资格 要求 ： * * 
 
 合格 的 投标人   1 、 必须 按照 《 上海市政府 采购 供应商 登记 及 诚信 管理 （ 暂行 ） 办法 》 完成 登记 （ 网址 ： www . shzfcg . gov . cn 
 或 www . zfcg . sh . gov . cn ） 未 完成 登记 的 供应商 ， 必须 按规定 完成 登记手续 ； 2 、 具有 独立 企业 法人资格 及 食堂 营业 资质 ； 3 、 在 本市 有 固定 营业 场所 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 100.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 07 月 13 日   15 : 00   至   2016 年 07 月 19 日   16 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 黄浦区 瞿溪路 350 号 17 楼 1708 室 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 凡愿 参加 投标 的 合格 的 投标人 可于 2016 年 7 月 13 日 — 2016 年 7 月 19 日 （ 上午 9 ： 00 - 11 ： 00 、 下午 13 ： 00 - 16 ： 00 ， 国定假日 除外 ） ， 委派 被 授权代表 携带 需提交 的 资料 至 上海 健生 教育 配置 招标 有限公司 （ 瞿溪路 350 号 1708 室 ） 购买 招标 文件 ， 每本 500 元 ， 售后 不 退 。 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 08 月 05 日   09 : 30 
 
 * * 五 、 开标 时间 ： * * 2016 年 08 月 05 日   09 : 30 
 
 * * 六 、 开标 地点 ： * * 
 
 瞿溪路 350 号 17 楼 第一 会议室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 * * 需提交 的 资料 * * 
 
 1 、 企业法人 营业执照 副本 ； 
 
 2 、 税务 登记证 ； 
 
 3 、 组织 机构 代码证 ； 
 
 4 、 法定代表 人 授权书 ； 
 
 5 、 被 授权代表 身份证 。 
 
         * * 注 ： 以上 资料 复印件 必须 加盖 公章 ,   原件 审阅 后 退回 。 如 有 缺漏 ， 代理 机构 将 拒绝接受 其 报名 。 报名 时 提供 的 资料 应 与 投标 文件 中 的 资格 证明文件 一致 ， 如 有 不同 ， 以 投标 文件 为准 。 投标人 的 合格 与否 ， 将 由 评标 委员会 决定 。 * *     
 
 凡愿 参加 投标 的 合格 的 投标人 可于 2016 年 7 月 13 日 — 2016 年 7 月 19 日 （ 上午 9 ： 00 - 11 ： 00 、 下午 13 ： 00 - 16 ： 00 ， 国定假日 除外 ） ， 委派 被 授权代表 携带 需提交 的 资料 至 上海 健生 教育 配置 招标 有限公司 （ 瞿溪路 350 号 1708 室 ） 购买 招标 文件 ， 每本 500 元 ， 售后 不 退 。     
     
     
 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 必须 按照 《 上海市政府 采购 供应商 登记 及 诚信 管理 （ 暂行 ） 办法 》 完成 登记 （ 网址 ： [ www . shzfcg . gov . cn ] ( http : / / www . shzfcg . gov . cn / )     
 或 [ www . zfcg . sh . gov . cn ] ( http : / / www . zfcg . sh . gov . cn / ) ） 未 完成 登记 的 供应商 ， 必须 按规定 完成 登记手续 ；