[ ! [ 服务中心 工作 ， 展示 学校 风采 — — 上海 工程技术 大学 腾飞 新闻网 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 34 / 78 / 2094 / 136182274 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 腾飞 新闻网 作为 上海 工程技术 大学 的 官方 新闻网 ， 全面 反映 我校 中心 工作 及 各类 新闻动态 ， 设有 学校 要闻 、 校园 快讯 、 科教 动态 、 媒体 聚焦 、 部门 新闻 、 主题 活动 、 菁菁 程园 、 视觉 影像 、 作品 荟萃 等 十余个 主 栏目 ， 每年 发布 校园 新闻 3000 余条 。 在 学校 主 网站 上 设有 大图 滚动 专区 以及 四个 主要 栏目 ( 学校 要闻 、 校园 快讯 、 科教 动态 、 媒体 聚焦 ) ， 首页 大图 宽屏 滚动 热点新闻 照片 、 学校 风光 以及 主题 活动 图片 。 根据 学校 中心 工作 以及 师生 关注 热点 ， 
 先后 开设 了 “ 师生 学 两会 ” 、 “ 本科 教学 审核 评估 ” 、 “ 人才 强校 ” 、 “ 走出 校园 促发展 ” 、 “ 国际 合作 ” 、 “ 优秀 教学 团队 风采 ” 
 、 “ 军训 专栏 ” 、 “ 工程 大人 ” 、 “ 校友 返校日 ” 、 “ 科技园 · 禾 创 空间 ” 等 专题 。 
 
 * * 服务中心 工作 ， 展示 学校 风采 * * 
 
 腾飞 新闻网 是 上海 工程技术 大学 官方 新闻 网站 ， 由 校党委 宣传部 管理 ， 它于 06 年 9 月 成立 。 作为 宣传 学校 的 一个 窗口 ， 新闻网 是 校内外 人士 了解 学校 的 一个 重要 平台 ， 它 详细 记录 了 学校 在 近年来 跨越式 发展 的 历程 的 许多 细节 ， 展现 了 工程 大 师生 在 学校 发展 过程 中 所 做出 的 卓越贡献 ， 面向 全 社会 生动 展现 了 工程 大 师生 的 风采 和 独特 精神面貌 。 经过 十年 的 运行 以及 数次 改版 ， 效果 良好 。 网站 更新 及时 ， 平均 每天 上 稿量 都 在 10 篇 以上 ， 每年 发布新闻 3000 条 以上 ， 网站 来访 量 突破 300 万 。 
 
 * * ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 44 / 36 / 2087 / 135716399 . png ) * * 
 
 * * 注重 稿件 质量 ， 突出 舆论 引导 * * 
 
 高校 新闻网 是 学校 重要 的 舆论 宣传 阵地 。 如何 及时 、 全面 、 准确 地 发布 校园 新闻 信息 ， 传播 正 能量 ， 服务 学校 中心 工作 新闻网 每天 的 重要 任务 。 
 
 在 重点 或 热点 稿件 前 增加 
 “ 编者按 ” ， 介绍 该 事件 的 意义 及 背景 ， 让 阅读者 能够 抓住 要领 ， 如 在 “ 两学 一 做 ” 、 “ 本科 教学 审核 评估 ” 等 稿件 前 加上 “ 编者按 ” 可以 让 大家 更好 地 理解 学校 的 中心 工作 以及 开展 目的 和 意义 。 
 
 ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 47 / 36 / 2087 / 135716402 . png ) 
 
 “ 工程 大人 ” 专题 挖掘 基层 先进人物 事迹 ， 介绍 我校 各类 优秀教师 、 学生 或 团队 案例 ， 无论是 获得 市级 以上 奖项 的 师生 ， 还是 在 机关 、 后勤 岗位 上 辛勤 奉献 的 员工 ， 都 能 登上 “ 工程 大人 ” ， 让 师生 们 能够 看到 身边 的 闪光点 ， 树立 先进典型 。 
 
 ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 70 / 36 / 2087 / 135716425 . png ) 
 
 按照 上级 要求 开设 专题 网站 ， 如 “ 三严 三 实网 ” 、 “ 两学 一 做 网 ” ， 设有 “ 学校 动态 ” 、 “ 文件 通知 ” 、 “ 学习 资料 ” 、 “ 专题研讨 ” 、 “ 活动 简报 ” 等 栏目 ， 反映 了 我校 学习 情况 ， 同时 也 提供 了 丰富 的 学习材料 。 
 
 * * ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 80 / 36 / 2087 / 135716435 . png ) * * 
 
 * * 注重 内容 全面 ， 展示 学校 风采 * * 
 
 新闻网 就 像 一个 数据库 ， 包含 了 成立 以来 的 各类 新闻 及 照片 。 设有 学校 要闻 、 校园 快讯 、 科教 动态 、 媒体 聚焦 、 部门 新闻 、 主题 活动 、 菁菁 程园 、 视觉 影像 、 作品 荟萃 等 十余个 主 栏目 。 以下 四大 栏目 为 主要 板块 ， 在 学校 首页 网站 上 显示 。 首页 大图 宽屏 滚动 热点新闻 照片 、 学校 风光 以及 主题 活动 图片 。 视觉 影像 、 作品 荟萃 两个 栏目 用 图片 及 影像 的 方式 体现 各 方面 动态 。 
 
 ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 90 / 36 / 2087 / 135716445 . png ) 
 
 学校 要闻 ： 重要 的 全校 性 会议 、 活动 ; 重要 的 对外 交流 与 合作 活动 ; 教学 、 科研 、 人事 、 后勤 、 学生 和 党建 等 方面 的 重要 工作 动态 ; 广大 师生 思想 、 学习 、 文化 生活 等 方面 的 重要 活动 ; 师生 获得 市级 以上 的 荣誉 或 奖励 ; 上级领导 ( 正局级 以上 ) 来校 检查指导 工作 ; 重要 或 典型人物 ; 二级 单位 开展 的 具有 新闻 价值 的 创新性 活动 ， 对 全院 其他 单位 工作 具有 示范作用 或 启示 、 借鉴 意义 ; 重要 媒体 关于 学校 的 报道 。 
 
 校园 快讯 ： 校领导 到 二级 单位 参加 的 例行 检查 、 调研 及 分管 工作 活动 ; 二级 单位 的 重要 教学 、 科研 、 学术交流 与 合作 活动 ; 二级 单位 的 重要 会议 新闻 和 工作 活动 ; 二级 单位 的 特色 文体 、 党团活动 ; 二级 单位 其他 具有 新闻 价值 的 活动 。 
 
 教科 动态 ： 学术报告 栏目 中有 预告 的 讲座 信息 ; 各 学院 部门 在 教学 工作 中 的 动态 信息 。 
 
 * * 媒体 关注 ： 校外 各类 媒体 对 我校 的 新闻报道 ( 包括 转载 ) 。 * * 
 
 动态 专题 ： 分布 于 各个 栏目 ， 根据 学校 中心 工作 以及 师生 关注 热点 ， 
 先后 开设 了 “ 师生 学 两会 ” 、 “ 本科 教学 审核 评估 ” 、 “ 人才 强校 ” 、 “ 走出 校园 促发展 ” 、 “ 国际 合作 ” 、 “ 优秀 教学 团队 风采 ” 
 、 “ 军训 专栏 ” 、 “ 工程 大人 ” 、 “ 校友 返校日 ” 、 “ 科技园 · 禾 创 空间 ” 等 专题 。 就 拿 “ 优秀 教学 团队 风采 ” 专题 来说 ， 陆续 对 学校 2014 年 评分 排名 前 10 % 的 12 个 教学 团队 进行 了 报道 ， 并 在 首页 滚动 大 图片 中 展示 了 优秀 团队 的 教师 风采 ， 采访 及 拍摄 过程 中 得到 了 各 团队 老师 的 鼎力 配合 。 又 如 “ 校友 返校日 ” ， 新闻网 按照 进度 安排 ， 分 预热 、 当天 及 后续 报道 三个 阶段 从 不同 角度 对 返校日 进行 了 宣传 ， 共 发布新闻 40 余篇 。 
 
 * * 注重 上下 互动 ， 突出 “ 实 ” * * 
 
 瞄准 学校 中心 工作 ， 宣传部 提前 做好 策划 ， 深入 采访 ， 做好 整合 ， 拟定 专稿 。 如 在 我校 迎接 “ 本科 教学 审核 评估 ” 前期 发布 了 《 抓 常规 ， 重 落实 ， 多措 并举 提升 本科 教学质量 》 ， 在 十三 五 规划 宣传 阶段 发布 了 《 “ 十三 五 ” 规划 描绘 学校 美好 蓝图 》 。 对于 学校 阶段性 的 重点 工作 ， 新闻网 分 前期 、 中期 、 后期 分 步骤 、 按计划 进行 宣传 。 
 
 稿件 内容 要 “ 实 ” 。 新闻网 的 稿件 主要 来源于 各个 基层 。 宣传部 目前 组建 的 教工 宣传员 队伍 近 40 人 ， 直接 由 各 学院 、 处室 领导 向 宣传部 推荐 ， 分布 于 各个 学院 和 职能部门 ， 负责 初审 、 搜集 基层单位 的 动态 新闻 。 这支 队伍 是 腾飞 新闻网 的 供稿 主力军 。 为 做好 宣传员 队伍 的 建设 ， 宣传部 每年 召开 数次 宣传员 会议 ， 交流 宣传 要点 ， 提供 新闻 写作 、 摄影 培训 。 新闻 递交 系统 是 学校 为 新闻网 专设 的 稿件 上传 系统 ， 只有 宣传员 有 权限 上传 ， 而 上传 后 必须 给 本 学院 、 部门 的 领导 审核 后 ， 才能 传送 到 宣传部 。 最后 ， 由 新闻网 工作人员 对 稿件 进行 审核 分栏 ， 这些 环节 确保 了 稿件 内容 的 真实性 和 质量 。 
 
 注重 用户 体验 , 为 方便 阅读 浏览 ， 制作 了 手机 版 新闻网 。 手机 版 新闻网 界面 更 适合 于 在 手机 屏幕 浏览 ， 条理清晰 。 从 学校 主页 上 可以 方便 地 链接 到 要 各条 新闻 。 
 
 ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 93 / 36 / 2087 / 135716448 . png ) 
 
 ! [ 腾飞 新闻网 — — 上海 工程技术 大学 新闻网 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 2 / 33 / 2090 / 135910667 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略 
 
 __