上海 工程技术 大学 卡迪夫 国际 预科 2016 年 秋季 招生 说明会 及 入学考试 日 
 
 2016 - 05 - 28   23 : 01 : 09   　 来源 ：   浙江 在线 · 高考 频道   　   　 编辑 ：   成 竞 
 
 　 　 课程 ： 1 + 3 国际 本科 /   2 + 2 + 1 本硕 桥梁 课程 /   1 + 1 国际 硕士 
 
 　 　 地点 ： 上海 工程技术 大学 新村 路 校区 新村 路 435 号 1 号楼 三楼 
 
 　 　 时间 ： 
 
 　 　 6 月 11 日 上午 10 ： 00 开始 ( 第一场 ) 
 
 　 　 6 月 18 日 上午 10 ： 00 开始 ( 第二场 ) 
 
 　 　 6 月 25 日 上午 10 ： 00 开始 ( 第三场 ) 英澳 大学 校方 见面会 
 
 　 　 6 月 26 日 上午 10 ： 00 开始 ( 第四场 ) 美 加大 学校 方 见面会 
 
 　 　 7 月 2 日 上午 10 ： 00 开始 ( 第五场 )   英澳 大学 校方 见面会 
 
 　 　 7 月 9 日 上午 10 ： 00 开始 ( 第六场 )   美 加大 学校 方 见面会 
 
 　 　 7 月 16 日 上午 10 ： 00 开始 ( 第七场 ) 
 
 　 　 7 月 23 日 上午 10 ： 00 开始 ( 第八 场 ) 
 
 　 　 ( 秋季 招生 说明会 ， 名额有限 ， 欲报 从速 ) 
 
 　 　 安排 ： 家长 参加 招生 说明会 ； 学生 参加 入学考试 。 
 
 　 　 备注 ： 请 参加 招生 说明会 的 家长 们 有序 进场 ， 服从 老师 的 统一安排 ， 保持 会场 秩序 。 
 
 ##   版权 和 免责 声明 
 
 凡注 有 " 浙江 在线 · 教育 频道 " 或 电头 为 " 浙江 在线 · 教育 频道 " 的 稿件 ， 均 为 浙江 在线 独家 版权所有 ， 未经许可 不得 转载 或 镜像 ； 授权 转载 必须 注明 来源 为 " 浙江 在线 · 教育 频道 " ， 并 保留 " 浙江 在线 · 教育 频道 " 的 电头 。