　 　 * * 上海 工程技术 大学 学生 [ 留学 ] ( http : / / www . liuxue360 . com ) ， 找 谁 办理 靠 谱 ？ * * 
 
 上海 工程技术 大学 是 一 所以 工程技术 为主 ， 经济 管理 、 艺术设计 等 多 学科 互相 渗透 ， 本科 教育 为主 ， 研究生 教育 、 高等职业 教育 和 继续 教育 协调 发展 的 地方 高等学校 。 学校 的 主 校区 坐落于 上海 松江 大学 园区 内 ， 一座 现代化 、 信息化 、 人 文化 、 园林化 的 美丽 校园 ， 矗立 在 浦江 上游 ， 镶嵌 在 佘山 之侧 。 学校 由 松江 新 校区 、 仙霞路 校区 、 新村 路 校区 和 逸仙路 等 六个 校区 组成 。 松江 新 校区 按照 “ 现代化 、 信息化 、 人 文化 、 园林化 ” 理念 进行 规划 ， 建成 了 建筑风格 独特 、 功能 划分 合理 、 交通 组织 顺畅 、 建筑 群体 错落有致 、 建筑 与 园林绿化 有机 结合 、 信息 通畅 的 数字化 校园环境 ， 为 教学 、 学习 、 实验 、 科学研究 和 生活 提供 了 良好环境 。 
 依托 上海 支柱产业 、 主动 服务 地区 经济 是 学校 始终 坚持 的 办学 宗旨 ， 与 上海地区 政府 和 产业 集团 紧密 合作 ， 产学研 紧密结合 ， 培养 具有 创新 精神 和 实践 能力 的 高素质 、 应用型 人才 是 学校 在 多年 办学 历程 中 形成 的 主要 办学 特色 。 
 
 　 　 * * * * 上海 工程技术 大学 * * 学生 留学 办理 * * ， 首选 [ 留学 360 ] ( http : / / www . liuxue360 . com ) ， [ 咨询 ] ( http : / / www . liuxue360 . com / faq / ) 电话 ： 4008 - 941 - 360 
 
 　 　 * * 留学 360 网将 为 * * 上海 工程技术 大学 * * 所有 学生 提供 十大 留学 增值 服务 介绍 ： * * 
 
 ! [ 留学 360 ] ( http : / / image . liuxue360 . com / 2016 / 06 / 01 / 20160601171934365 . png ) 
 
 　 　 1 . “ 签证 赔付 ” 
 
 由于 留学 360 的 顾问 老师 平均 3 - 10 年 留学 申请 经验 ， 申请 成功率 达 100 % 。 CRM 系统 申请 节点 控制 ， 每 项 申请材料 均 由 经理级 确认 把关 ， 确保 申请 全程 无误 。 私人 管家 式 服务 ， 申请 顾问 、 签证 顾问 等 多 对 一 全程 负责 。 比 传统 中介 更 负责 ， 比 DIY 更 靠 谱 ， 咨询电话 : 4008 - 941 - 360 。 
 
 　 　 承诺 ： 100 % 成功 录取 + 100 % 全套 服务 + 100 % 流程 透明 + 100 % 免费 申请 ， 签证 拒签 赔偿 3000 元 。 
 
 　 　 2 . “ 专车接送 ” 
 
 　 　 来 上海 坐机 的 朋友 ， 提供 免费送 机 服务 ， 车型 : 宝马 750 / 奥迪 Q7 / 宝马 530 / 奥迪 A6 不 等 。 
 
 　 　 3 . “ 来 就 送 ” 
 
 　 　 上门 咨询 ， 即 送 价值 68 元 的 英语 学习 教材 一份 。 
 
 　 　 4 . “ 海外 特产 、 公司 充电 宝同 分享 ” 
 
 　 　 微信 分享 成功 办理 经验 ， 送 海外 特产 + 公司 充电 宝 一份 （ 价值 500 元 ） 
 
 　 　 5 . “ 银行 护航 ， 挣 补贴 ” 
 
 　 　 与 国有银行 合作 ， 指定 银行 汇 学费 ， 享受 VIP 服务 + 外汇 汇率 优惠 + 留学 360 网 补贴 1000 元 ， 为 未来 海外 学费 团购 铺路 。 
 
 　 　 6 . “ 语言 培训 免费送 ” 
 
 　 　 公司 办理 的 学生 ， 享受 公司 推出 的 IELTS 培训 （ 保五争 六 ， 保六争 七 计划 ） ， 并 有 机会 获得 海外 知名 大学 证书 一份 。 
 
 　 　 7 . “ 就业 落户 有 捷径 ” 
 
 　 　 针对 优秀 的 学生 ， 海外 学成 归 沪 ， 我们 协助 安排 就业 ， 指引 如何 落户 上海 、 北京 ， 我们 与 很多 商会 企业 保持 密切合作 。 
 
 　 　 8 . “ 努力学习 享受 生活 ” 
 
 　 　 针对 在校 成绩 75 % 以上 的 学生 ， 并 愿意 宣传 留学 360 网 文化 的 学生 ， 公司 将 提供 在 上海 的 接机 业务 。 
 
 　 　 9 . “ 置业 有 优惠 ” 
 
 　 　 在 海外 留学 ， 如果 需要 购房 ， 可以 享受 留学 360 网 与 海外 房产 的 折扣价 ， 最少 为 您 节省 房价 的 1 % 。 
 
 　 　 10 . “ 你 留学 我 补贴 ” 
 
 留学 360 网 旗下 的 学生 购买 出国 机票 ， 每年 补贴 一次 ， 以 携程 为 指导价 ， 每张 国际 机票 均 补贴 2 % ； 非 留学 360 网 旗下 的 学生 ， 每张 国际 机票 补贴 1 % ； 每年 补贴 6 万张 机票 。