　 　 5 月 23 日 下午 ， 2016 “ 江南 织造 ” 学院 设计 秀 - 
 上海 工程技术 大学 “ 学习 工场 时尚 中心 师生 作品 秀 ” 在 江南 织造 时尚 中心 成功 举行 ， 作为 [ 阿仕顿 ] ( http : / / brand . efu . com . cn / brandshow - 583144 . html 
 " 阿仕顿 "   ) ﹒ 2016 江南 国际 时装周 暨 第十七届 常熟 服装服饰 博览会 的 重点 活动 ， 本场 以 产学研 服装 展示 定位 的 秀 吸引 了 大量 观众 以及 院校 学生 到场 观看 。 
 
 ! [ 上海 工程技术 大学 “ 学习 工场 时尚 中心 师生 作品 秀 ” ] ( http : / / img1 . efu . com . cn / upfile / news / picmore / 2016 / 2016 - 05 - 24 / 0dc3d3d0 - c723 - 43de - a754 - 90ff61db4333 . jpg ) 
 
 之前 的 5 月 21 号 ， 由 上海 工程技术 大学 服装学院 和 常熟 服装城 六大 公共服务 平台 之一 的 中国 男装 设计 交易中心 共同 合作 的 中国 男装 流行 趋势 研发 项目 — — “ 痕迹 ﹒ 2016 / 17 秋冬 中国 男装 趋势 发布 秀 ” 在 江南 织造 时尚 中心 绚丽 绽放 ， 发布 秀以 墨迹 、 线迹 、 心迹 为 主题 ， 打造 了 中国 男装 时尚 的 风向标 ， 给 人 留下 了 深刻印象 。 
 
 本次 活动 可以 说 是 21 号 的 延续 ， 为此 ， 上海 工程技术 大学校长 夏 建国 、 上海 工程技术 大学 副校长 姚秀平 、 上海 工程技术 大学 副校长 史健勇 、 常熟 市委 副 书记 王建国 ， 市委常委 、 组织部长 陆 文明 ， 市委 组织部 副 部长 、 人才 办 主任 黄晓东 、 市 科技局 副局长 陈岚 ， 市人 社局 副局长 唐奕 、 常熟 服装城 管委会 主任 陆建达 、 中国 常熟 男装 设计 交易中心 总经理 张尚南 等 嘉宾 出席 了 本次 活动 。 
 
 ! [ 上海 工程技术 大学 “ 学习 工场 时尚 中心 师生 作品 秀 ” ] ( http : / / img1 . efu . com . cn / upfile / news / picmore / 2016 / 2016 - 05 - 24 / 09fdef15 - c072 - 4d85 
 - 870a - 1f55643bbfb5 . jpg ) 
 
 上海 工程技术 大学 — 常熟 服装城 产学研 合作 签约 仪式     
 
 ! [ 上海 工程技术 大学 “ 学习 工场 时尚 中心 师生 作品 秀 ” ] ( http : / / img1 . efu . com . cn / upfile / news / picmore / 2016 / 2016 - 05 - 24 / 76de321b - 6849 - 41ed - a463 - 0fc6d0b14680 . jpg ) 
 
 上海 工程技术 大学 — 常熟 服装城 产学研 合作 揭牌 仪式