项目名称 ： 上海市政府 采购 中心 第 2015 - 10874 号 信息 - - 上海 工程技术 大学 松江 校区 二期 财务 监理 
 
 招标 编号 ： shcg15 - 10874 
 
 招标 公告 日期 : 2015 - 11 - 13 
 
 公告 发布 媒体 : 上海 
 
 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 
 
 评标 日期 : 2015 - 12 - 09 
 
 中标 供应商 ：   上海 沪 港 建设 咨询 有限公司 , 上海市 长宁区 番禺 路 222 弄 51 号 
 
 中标 金额 ： 1200000 元 
 
 本 项目 评标 委员会 名单 : 曹亚珍   路璐   汝伟   张瑞芳   潘盛楠   华晔   薛蕙 
 
 在 此 ， 谨 对 积极参与 本 项目 的 所有 投标人 表示 衷心 的 感谢 ！ 
 
 本 公告 自 发布 之日起 七个 工作日内 若 无异议 ， 将 向 中标 供应商 发出 《 中标 通知书 》 。 
 
 如对 中标 结果 有 异议 ， 请于 本 公告 发布 之日起 七个 工作日内 以 书面形式 向 上海市政府 采购 中心 （ 地址 ： 大连 路 515 号 ， 邮编 ： 200082 ， 联系电话 ： 35968090 ） 提出 质疑 。 
 
 特此 公告 
 
 集中 采购 机构 ： 上海市政府 采购 中心 
 
 地址 :   上海市 大连 路 515 号 
 
 邮编 :   200082 
 
 联系人 ： 傅丽君 
 
 电话 : 021 - 35968040 
 
 传真 : 021 - 35968056 
 
 Email : fulijun @ shzfcg . gov . cn 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 
 
 ： 上海市 教育 委员会 、 上海市 财政局 
 
 地址 ： 
 
 邮编 ： 
 
 联系人 ： 解 青青 
 
 电话 ： 67791157 
 
 传真 ： 67791156 
 
 [ * * 查看 原文 & gt ; & gt ; * * ] ( http : / / www . zfcg . sh . gov . cn / bulletin . do ? method = showbulletin & bulletin _ id = 2015950783 )