沪 上 33 所 高校 今年 寒假 放假 时间表 出炉 
 
 2015 - 11 - 27   10 : 04 : 31   来源 : 东方网   作者 : 刘昕璐   选稿 : 展翔 
 
 原 标题 : 沪 上 33 所 高校 今年 寒假 放 多久 ？ 
 
 ! [ ] ( / images / thumbnailimg / month _ 1511 / 201511271105504908 . jpg ) 
 
 东方网 11 月 27 日 消息 ： 据 《 青年报 》 报道 ， 期中 来 了 ， 期末 还会 远 吗 ？ 上海 各 高校 陆续 公布 了 寒假 放假 时间 。 记者 比较 发现 ， 上海 外国语 大学 以 48 天 “ 最长 寒假 ” 领跑 全市 众 高校 。 
 
 不少 网友 戏称 放假 40 天 以上 的 是 “ 文艺 学校 ” ， 30 天到 40 天 的 是 “ 普通 学校 ” ， 30 天 以下 的 是 “ 学霸 学校 ” 。 不过 ， 学霸 学校 的 同学 却 也 不 难过 ， 反而 骄傲地 说 ： “ 花 一样 的 钱 ， 上 更 多 的 学 ， 这样 的 学校 ， 你 值得 拥有 ! ” 
 
 纵观 各校 放假 时间 ， 上海 外国语 大学 于 1 月 11 日至 2 月 27 日 放假 ， 长达 48 天 。 华东政法 大学 、 上海海关 学院 紧随其后 ， 时长 47 天 。 第 3 名 的 放假 天数 为 42 天 ， 涉及 多所 高校 。 其中 ， 复旦大学 放假 时间 为 1 月 10 日至 2 月 20 日 ； 上海 中医药大学 、 上海 视觉艺术 学院 、 上海 出版 印刷 高等 专科学校 均 为 1 月 18 日至 2 月 28 日 ； 而 第二 工业 大学 则 从 1 月 11 日至 2 月 21 日 。 
 
 　 　 上海音乐学院 放假 时间 为 1 月 18 日至 2 月 27 日 ， 长达 41 天 。 上海 工商 外国语 职业 技术 学院 从 1 月 19 日至 2 月 27 日 放假 ， 总长 40 天 。 
 
 同济大学 、 东华大学 、 华东理工大学 、 上海理工大学 、 上海交通大学 、 上海财经大学 等 假期 都 在 30 - 39 天 之间 。 而 上海 海洋大学 、 上海 电机 学院 、 上海 杉达 学院 、 上海 科技 大学 、 上海 工程技术 大学 则 都 在 30 天 以下 ， 其中 ， 上海 工程技术 大学 以 26 天 的 最 短 假期 排名 “ 垫底 ” ， 强大 的 网友 已经 早早 想 好 了 “ 安慰 语 ” ： 工程 大 的 孩子 们 别哭 ， 请谨 遵 校训 ： 勤奋 ， 求是 ， 创新 ， 奉献 ， 好好 待 在 学校 。