主考 院校 ： 上海 院校     
 学习 周期 ： 18 个 月     
 考核 发证 ： 主考 院校 正规 注册 证书 、 学信 网可查     
 学习 保障 ： 凡 上课 出勤率 达到 95 % 以上 的 均 办理 免费 重读 
 
 科目 ： 共 13 门课 ， 无高数 
 
 报读 起点 ： 专科 或 同等学历 以上 
 
 
 
 为什么 选择 《 物流 管理 》 ？ 
 
 1 、 学历 保障 ： 上海 工程技术 学院 自考 本科 ， 国家 承认 ， 教育部 备案 可 查 ； 
 
 2 、 考试 容易 ： 名师 授课 ， 无高数 、 考试 难度 低 ； 
 
 3 、 学习 周期短 ： 在 上海 96 个 自考 本科专业 中 唯一 可以 1 年考 完全 部 13 门 科目 的 自考 本科专业 ； 
 
 4 、 一考 多证 ： 学历   技能 双 收获 ， 学历   学位   英国 ITL 证书   中 物流 证书   人保部 证书 。 
 
     
 
   * * 为什么 要 参加 课程 培训 ？ * * 
 
 1 、 通过率 高 ： 来自 名牌大学 讲师 及 专家 能 针对 考试 大纲 ， 准确 把握 教学 难点 重点 ， 大大提高 考核 通过率 ； 
 
 2 、 节省时间 ： 强大 的 师资 力量 ， 高效率 的 教学方法 ， 最短 1.5 年 即可 全部 考完 ， 大大缩短 了 拿证 时间 ； 
 
 3 、 减少 精力 ： 每周 抽出 一天 面授 ， 抵 过 整日 里 埋头 苦读 ， 且 自考 的 所有 信息 不用 担心 会 错过 ， 极大 的 减少 了 精力 的 投入 。 
 
 ! [ ] ( / px / upimages / F6 / AB / 45 / AA / D494DB3B . jpg ) ! [ ] ( / px / upimages / 25 / E2 / 9C / 0E / 23A70ACB . jpg ) ! [ ] ( / px / upimages / 0F / 19 / F4 / 37 / 259B85D9 . jpg )