人民网 宁波 7 月 11 日电 
 今天 ， 在 宁波 举行 的 2016 年 中国 航海 日 论坛 上 ， 中国 航海 学会 理事长 、 上海 海事 大学校长 黄 有方 表示 ， 中国 由 海运 大国 向 海运 强国 迈进 ， 必须 补齐 海运 软 实力 这块 短板 。 
 
 “ 随着 中国 经济 的 蓬勃发展 ， 频繁 的 进出口 贸易 推动 了 我国 航运业 的 迅猛 繁荣 ， 无论 从 港口 规模 还是 实际 吞吐量 来看 ， 我国 已然 成为 航运 大国 。 ”   黄 有方 说 。 
 
 据统计 ， 2015 年 ， 世界 十大 集装箱 港口 ， 中国 占 7 个 ， 集装箱 吞吐量 总量 预计 占 世界 总量 的 20 % 。 2013 年 到 2015 年 ， 中国 造船 年 手持 订单 量 位居 世界 第一 。 
 
 然而 ， 黄 有方 认为 ， 相比 国际 发达 航运 中心 ， 我国 仍 存在 着 不小 差距 。 主要 体现 在 海事仲裁 、 航运 保险 和 保赔 、 中介 服务 、 船舶 经济 、 航运 金融 等 方面 。 如 中国 在 IMO （ 国际海事组织 ） 的 发言权 还 很 弱 、 中国 没有 公认 的 海事仲裁 中心 、 海运 保险业 发展 滞后 等 。 
 
 如何 提升 国内 海运 软 实力 建设 ， 实现 海运 强国 战略 ？ 黄 有方 建议 ， 中国 要 提升 在 国际 航运界 “ 游戏规则 ” 中 的 影响力 。 中国 在 国际 海运 公约 、 规则 和 技术标准 制定 的 话语权 上 ， 要 努力 赶超 最 先进 航运 国家 ， 最终 成为 国际航运 和 海事 管理 方面 的 引领者 。 
 
 “ ‘ 一带 一路 ’ 是 国家 强国 战略 的 重要 保证 ， 海运 强国 战略 的 实施 应 高度 对接 ‘ 一带 一路 ’ 战略 。 ” 
 黄 有方 说 ， 掌握 更 多 的 国际 海运 话语权 也 应该 与 “ 一带 一路 ” 战略 深度 结合 。 此外 ， 提升 海运 软 实力 ， 要 重视 海运 科技 发展 ， 适应 科技 快速 发展 新 常态 。 （ 方 圆圆 ） 
 
 ( 责编 ： 赵倩 、 翁迪凯 ) 
 
 ##   原创 推荐 
 
 [ ! [ 我 和 “ G20 ” 的 故事 （ 46 ）   驾驶员 孔胜东 
 为了 更好 提升 服务质量 ， 孔胜东 尽量 做到 车子 关门 前 看一看 ， 发现 赶来 上车 的 乘客 等一等 ， 对 行动不便 的 乘客 扶 一 扶 … … \ [ 详细 \ ] ] ( / NMediaFile / 2016 / 0711 / LOCAL201607111006405309388805285 . JPG ) ] ( http : / / zj . people . com . cn / n2 / 2016 / 0711 / c228592 - 28642434 . html ) * * 我 和 “ G20 ” 的 故事 （ 46 ） 
 驾驶员 孔胜东 * * 
 为了 更好 提升 服务质量 ， 孔胜东 尽量 做到 车子 关门 前 看一看 ， 发现 赶来 上车 的 乘客 等一等 ， 对 行动不便 的 乘客 扶 一 扶 … … _ [ [ 详细 ] ] ( http : / / zj . people . com . cn / n2 / 2016 / 0711 / c228592 - 28642434 . html ) _