! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b31 . jpg ) 
 
 近日 ， 一组 一个月 前 的 庆生 图 在 社交 网络 上 走红 。 图片 显示 一队 穿着 制服 的 男生 们 在 为 一个 女生 办 生日派对 ， 一个 完美 的 众星捧月 画面 。 经 考证 ， 原来 这 是 在 上海 海事 大学 商船 学院 ， 轮机 工程 全系 有 280 多人 ， 却 只有 1 名 女生 吴迅 。 吴迅 是 这个 专业 的 “ 史上 第一位 女生 ” ， 也 是 轮机 专业 目前 唯一 的 一名 女 学生 。 在 她 19 岁 生日 那天 ， 全 专业 的 280 多名 男生 一起 为 她 庆生 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83930 . jpg ) 
 
 身高 169 、 大 眼睛 、 长 头发 … … 在 上海 海事 大学 轮机 专业 ， 吴迅 从 入学 的 第一天 开始 ， 就 注定 是 特别 的 — — 她 的 同班同学 ， 全都 是 男生 ； 再往 上数 几届 ， 都 是 师兄 ， 一位 师姐 也 没有 。 因为 上海 海事 大学 轮机 工程 专业 ， 长期以来 只招 男生 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b33 . jpg ) 
 
 2015 年 ， 上海 海事 大学 轮机 工程 专业 首次 去 除了 “ 限招 男生 ” 的 规定 ， 招生 时 实行 “ 男女平等 ” 。 而 对 机械工程 领域 颇 有 兴趣 的 吴迅 打心 眼里 觉得 ， “ 有些 专业 男生 可以 读 ， 女生 一样 可以 ” ， 所以 ， 就 在 那年 高考 提前 批 填报 了 上海 海事 大学 商船 学院 。 她 第一 志愿 报 的 是 航海技术 专业 ， 觉得 当女 船长 驾船 出海 很 不错 ， 可 后来 被 轮机 工程 专业 录取 了 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b34 . jpg ) 
 
 等待 吴迅 的 大学 生活 ， 果真 和 别人 很 不 一样 ： 全 专业 280 多人 ， 分为 8 个班 ， 而 她 是 系里 唯一 的 女生 。 不仅如此 ， 轮机 专业 实行 准军事化 管理 ， 人人 都 要 穿 制服 ， 每天 除了 上课 ， 早上 天 蒙蒙亮 就要 站队 列出 早操 ， 唱 着 军歌 去 教室 ， 晚上 还要 晚自习 。 过去 一年 ， 吴迅 学习成绩 在 学院 里 名列前茅 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b35 . jpg ) 
 
 更 让 辅导员 印象 深刻 的 是 ， 这位 女生 性格开朗 ， 很 要强 ， “ 一年 来 天天 要 出操 ， 她 从来 没有 请过 假 。 ” 而且 ， 吴迅 的 英语 特别 好 ， 在 大学 英语 四级 考试 取得 高分 ， “ 秒杀 ” 身边 所有 的 男同学 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b36 . jpg ) 
 
 5 月 13 日 是 吴迅 19 岁 生日 。 那 一天 ， 全 专业 280 多位 男生 站成 一排 ， 为 吴迅 唱 生日快乐 歌 。 不仅如此 ， 细心 的 男同学 还 为 她 准备 了 一个 生日蛋糕 ， 派 两位 男生 把 蛋糕 放在 一辆 小车 上 ， 推 着 小车 ， 和 着 生日歌 ， 把 蛋糕 送到 “ 公主 ” 跟前 。 那一刻 ， 吴迅 直到现在 还 历历在目 ， 感动不已 ， 她 把 生日蛋糕 切成 了 八块 ， 分给 八个 班级 的 同学 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b37 . jpg ) 
 
 为 全 专业 唯一 的 女生 开 一个 简单 而 隆重 的 生日会 ， 这个 点子 最早 是 吴迅 身边 的 几位 同学 策划 的 。 在 一堆 男生 眼里 ， 吴迅 是 一个 有 真性情 的 女孩子 。 “ 她 从来不 会 因为 外界 的 因素 改变 自己 。 ” 班上 一位 男同学 如此 评价 。 
 
 ! [ ] ( http : / / cnews . chinadaily . com . cn / img / attachement / jpg / site1 / 20160713 / d8cb8a14fb9018efb83b38 . jpg ) 
 
 “ 我 真的 真的 好 感动 好开心 ， 何德何能 如此 幸运 ， 真的 谢谢你们 ， 希望 大家 以后 都 越来越 好 … … ” 生日 会后 ， 吴 迅发 了 这样 一条 微博 。 老师 和 同学 的 关照 与 呵护 ， 无形中 增加 了 吴迅 对于 专业 的 感情 。 她 告诉 记者 ， 到 目前为止 还 在 上 基础课 ， 没有 接触 到 船舱 里 的 机械 操作 ， 但 即便 大二 、 大三 进入 专业 学习 阶段 ， 她 也 不会 惧怕 机械 油渍 和 噪音 ， 会 坚持到底 ， 完成 轮机 工程 专业 的 学业 。