* * 　 　 一 、 公司简介 * * 
 
 花旗银行 ( Citibank , N . A . , 中文名 " 花旗 " 源于 上海 市民 对 该行 的 习惯性 称呼 ) 是 花旗集团 旗下 的 一家 零售 银行 ， 其 主要 前身 是 1812 年 6 月 16 日 成立 的 " 纽约 城市 银行 " ( CityBankofNewYork ) ， 经过 近 两个 世纪 的 发展 、 并购 ， 已 成为 美国 最大 的 银行 之一 ， 也 是 一间 在 全球 近 一百五十个 国家 及 地区 设有 分支机构 的 国际 大 银行 ， 总部 位于 纽约市 公园 大道 399 号 。 2012 年 9 月 19 日 ， 花旗银行 ( 中国 ) 有限公司 在 上海 宣布 在 中国 的 信用卡 业务 正式 运作 。 
 
 * * 　 　 二 、 招聘 职位 * * 
 
 　 　 招聘 岗位 ： CreditCardSales 信用卡 销售 专员 ( 银行 正式 编制 ) 
 
 　 　 岗位职责 ： 
 
 　 　 - 积极 拓展 客户 ， 了解 客户 需求 并 销售 信用卡 及 相关 产品 
 
 　 　 - 按照 银行 要求 ， 交叉 销售 银行 其他 产品 
 
 　 　 - 为 客户 提供 优质服务 ， 发展 良好 客户关系 ， 保质保量 完成 业绩 要求 
 
 　 　 - 遵循 银行 规章制度 ， 自觉 维护 银行 专业 形象 
 
 　 　 - 协助 销售主管 统筹 达成 销售 指标 
 
 　 　 岗位 要求 ： 
 
 　 　 - 高度 诚信 正直 
 
 　 　 - 本科 及 以上学历 
 
 　 　 - 热爱 营销 工作 ， 责任心 强 ， 能 承受 较大 的 工作 压力 
 
 　 　 - 思路清晰 ， 沟通 能力 强 
 
 　 　 - 综合 素质 良好 ， 热心 为 客户 提供 优质服务 
 
 　 　 - 熟悉 相关 法律法规 知识 和 风险管理 政策 知识 
 
 　 　 - 对 合规 及 风险 控制 能够 高标准 要求 
 
 　 　 - 应届 毕业生 优先 
 
 ! [ ] ( http : / / www . exam8 . com / zige / UploadFiles / 201412 / 2014121010362113 . jpg ) 关注 " 银行 从业 " 官方 微信 最新 资讯 、 考前 内部资料 等 ! 
 
 [ * * 银行 从业 题库 * * ] ( http : / / www . wantiku . com / yhzy /   " " 
 ) 【 [ * * 手机 题库 下载 * * ] ( http : / / www . wantiku . com / yhzy /   " "   ) 】   | 
 * * 微信 搜索 * * " [ * * xyccbp * * ] ( http : / / www . exam8 . com / zige / ccbp / dongtai / 201412 / 3113574 . html ) " 
 
 　 　 * * 相关 推荐 ： * * 
 
 [ 2016 年 银行 从业 资格考试 公共 基础 冲刺 练习题 汇总 ] ( http : / / www . exam8 . com / zige / ccbp / monishiti / jichu / 201604 / 3574587 . html 
 " 2016 年 银行 从业 资格考试 公共 基础 冲刺 练习题 汇总 "   ) ! [ 最新 文章 ] ( http : / / www . exam8 . com / images / new . gif ) 
 
 [ 历年 银行 专业 资格考试 真题 及 答案 | 解析 | 估分 | 下载 ] ( http : / / www . exam8 . com / zige / ccbp / linianzhenti / huizong / 201411 / 3104186 . html ) 
 
 [ 2016 银行 专业 资格考试 公司 信贷 章节 练习 试题 汇总 ] ( http : / / www . exam8 . com / zige / ccbp / jingyan / 201812 / 3468821 . html 
 " 2016 银行 专业 资格考试 公司 信贷 章节 练习 试题 汇总 " 
 ) | [ 银行 专业 报考 指南 专题 ] ( http : / / www . exam8 . com / zige / Special / yinhangbk /   " 银行 专业 报考 指南 专题 "   ) 
 
 [ 2016 上半年 银行 资格考试 准考证 打印 时间 ] ( http : / / www . exam8 . com / zige / ccbp / zhunkaozheng / 201603 / 3545578 . html 
 " 2016 上半年 银行 资格考试 准考证 打印 时间 " 
 ) ! [ 最新 文章 ] ( http : / / www . exam8 . com / images / new . gif ) / [ 银行业 专业 资格考试 时间 ] ( http : / / www . exam8 . com / zige / ccbp / shijian / 201811 / 3439063 . html 
 " 银行业 专业 资格考试 时间 "   ) ! [ 最新 文章 ] ( http : / / www . exam8 . com / images / new . gif )