上海 海事 大学 图书馆 四楼 发生 持刀 伤人 事件 。 今天下午 ， 女 伤者 周某 因 失血过多 ， 抢救无效 死亡 。 行凶 原因 或 为 情感 纠纷 。 
 
 ! [ ] ( http : / / upload . jxntv . cn / 2016 / 0430 / 1462030466789 . jpg ) 
 
 图说 : 嫌疑人 被 保安 和 警方 带走   来源 : 海事 学生 供图 
 
 ! [ ] ( http : / / upload . jxntv . cn / 2016 / 0430 / 1462030466387 . jpg ) 
 
 图说 ： 伤者 周某 有 生命危险   来源 : 海事 学生 供图 
 
 ! [ ] ( http : / / upload . jxntv . cn / 2016 / 0430 / 1462030466554 . jpg ) 
 
 图说 ： 网友 微博 披露 凶手 行凶 过程   来源 ： 网络 
 
 ! [ ] ( http : / / upload . jxntv . cn / 2016 / 0430 / 1462030466133 . jpg ) 
 
 ! [ ] ( http : / / upload . jxntv . cn / 2016 / 0430 / 1462030466654 . jpg ) 
 
 ! [ ] ( http : / / upload . jxntv . cn / 2016 / 0430 / 1462030466546 . jpg ) 
 
 图说 ： 案发现场   来源 : 海事 学生 供图 
 
 今天 （ 30 日 ） 上午 11 时许 ， 多位 市民 在 微博 报料 称 ， 上海 海事 大学 图书馆 四楼 发生 持刀 伤人 事件 。 记者 了解 到 ， 目前 伤人 者 已 被 控制 。 最新消息 ， 今天下午 2 时 30 分 左右 ， 伤者 周某 因 失血过多 ， 抢救无效 死亡 。 市教委 及 学校 相关 领导 正 全力 做好 善后工作 。 
 
 记者 于 下午 2 时许 赶到 学校 ， 记者 从 知情 学生处 了解 到 ， 伤人 者 或 为 2014 级 商船 学院 徐姓 学生 ， 被 伤 女生 为 2015 级 经管 学院 周姓 学生 ， 行凶 原因 或 为 情感 纠纷 。 
 
 记者 同时 发现 ， 整个 学校 几处 门口 都 处于 警戒 状态 ， 记者 进出 校园 时 被 要求 出示 校园卡 或 由 校内 学生 带领 。 当 被 问及 是 何原因 时 ， 保安 称 ， 学校 有 通知 ， 无法 核实 身份 的 一律 不予 放行 。 
 
 记者 从 警方 了解 到 ， 4 月 30 日 10 时 20 分起 ， 浦东 公安分局 先后 接报 110 称 ： 海港 大道 1550 号 一 大学 图书馆 4 楼有 女子 被 捅 伤 ， 5 楼有 男子 要 跳楼 。 接报 后 ， 民警 即 赶赴现场 ， 配合 120 将 伤者 周某 （ 女 ， 23 岁 ， 该校 研究生 ） 送医 抢救 （ 有 生命危险 ） ； 将 扬言 跳楼 的 男子 控制 。 经 初步 调查 ， 该 男子 徐某 （ 24 岁 ， 该校 研究生 ） 交代 了 因 与 伤者 周某 恋爱 纠纷 ， 持刀 伤人 的 经过 。 
 
 民警 在 现场 勘查 中 发现 一 塑料 空瓶 ， 散发 刺激性 气味 ， 据 徐某 交代 系其 携带 的 化学试剂 （ 成分 待查 ） 。 目前 ， 案件 正在 进一步 调查 中 。