上海 海事 大学 2016 年 成人高考 招生简章 ， 更 多 2016 成人高考 资讯 、 2016 成人高考 报名 、 2016 成人高考 经验 技巧 等 信息 ， 请 及时 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 成人高考 网 或 搜索 微信 公众 号 “ chengkao566 ” 获取 ！ 
 
 * * 　 　 一 、 学校 简介 * * 
 
 上海 海事 大学 是 一所 具有 工学 、 管理学 、 经济学 、 法学 和 文学 等 学科 门类 的 百年 学府 。 现有 全日制 在校学生 20000 余名 ， 其中 本科生 17000 余人 、 各类 研究生 3000 余人 ; 专任教师 近 1000 人 ， 其中 教授 150 名 ， 约 58 % 的 教师 具有 博士学位 。 学校 努力 构建 以 “ 航运 、 物流 、 海洋 ” 为 核心 的 特色 学科专业 体系 ， 向 全国 港航 企事业 单位 及 政府部门 输送 了 大量 优秀 毕业生 ， 被誉为 “ 高级 航运 人才 的 摇篮 ” 。 
 
 上海 海事 大学 继续 教育 学院 现有 各层次 各 专业 夜 大学生 1600 余人 。 自 1985 年 恢复 招生 以来 ， 从 单一 的 函授 、 专科 学历教育 发展 到 具有 函授 、 夜大 、 成人 高职 等 多种形式 ， 专科 、 本科 、 专升本 等 多种 层次 的 学历教育 。 现 开设 本科专业 4 个 ， 专升本 专业 11 个 ， 专科专业 4 个 。 依托 上海 海事 大学 的 师资 、 设备 设施 等 优势 资源 ， 培养 了 2 万余名 本 、 专科 毕业生 ， 为 国家 航运业 和 地方 经济社会 发展 作出 了 应有 的 贡献 。 
 
 * * 　 　 二 、 招生 专业 * * 
 
 ! [ 上海 海事 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201603 / 2016030915172383 . jpg ) 
 
 * * 　 　 三 、 报考 条件 * * 
 
 ( 一 ) 报考 专升本 的 考生 必须 持有 教育部 审定 核准 的 国民教育 系列 高等学校 、 高等教育 自学 考试 机构 颁发 的 专科毕业 证书 、 本科 肄业 及 以上 证书 ; 2017 年 春季 本市 成人 高校 应届 毕业生 ， 凭 就读 学校 证明 报名 。 
 
 　 　 ( 二 ) 取得 初中 毕业证书 、 年满 18 周岁 的 考生 ， 视作 同等学力 ， 可 报考 高中 起点 的 专科 。 
 
 　 　 ( 三 ) 应 、 历届 高中 及 “ 三校 ” 毕业生 报考 高中 起点 的 本 、 专科 ， 必须 持有 高中 毕业证书 或 “ 三校 ” 毕业证书 。 
 
 * * 　 　 四 、 报考 步骤 * * 
 
 　 　 ( 一 ) 网上 报名 
 
 所有 考生 均 需先 在 上海 招考 热线 ( www . shmeea . edu . cn 或 www . shmeea . com . cn ) 进行 网上 报名 。 报名 时间 : 8 月 中旬 左右 ， 具体 时间 要 等 考试院 通知 。 
 
 　 　 ( 二 ) 现场 确认 
 
 　 　 考生 完成 网上 报名 后 ， 须 在 规定 时间 到 指定 地点 ， 校对 网上 报名 信息 、 验三证 [ 毕业证 、 身份证 、 工作证 或 待业 证明 ( 原件 和 复印件 ) ] 、 拍 数码照片 、 缴纳 考务费 等 。 
 
 　 　 ( 三 ) 领取 准考证 
 
 　 　 考生 凭 现场 确认 时 学校 发放 的 “ 领取 准考证 凭条 通知 ” ， 按照 指定 时间 返校 领取 准考证 。 
 
 　 　 ( 四 ) 全国 成人高考 时间 
 
 　 　 一般 为 每年 10 月 下旬 。 
 
 * * 　 　 五 、 招生人数 和 录取 原则 * * 
 
 　 　 实行 网上 录取 。 凡 达到 上海市 投档 分数线 的 考生 ， 根据 从 高分 到 低分 的 原则 录取 。 
 
 　 　 根据 上海市 成人 高校 招生 工作 相关 规定 ， 符合 有关 条件 的 考生 ( 如 ： 年满 25 周岁 及 以上 人员 、 少数民族 考生 等 ) ， 可 在 考生 考试成绩 基础 上 增加 20 分 投档 。 
 
 * * 　 　 六 、 我校 近两年 录取 分数线 * * 
 
 ! [ 上海 海事 大学 2016 年 成人高考 招生简章 ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201603 / 2016030915170287 . jpg ) 
 
 * * 　 　 七 、 证书 发放 * * 
 
 　 　 完成 专业 教学计划 所 要求 的 全部 课程 并 考试合格者 ， 可 取得 教育部 承认 的 成人 高等教育 专科 或 本科 毕业证书 ; 符合 学校 学位 授予 条件 的 本科 毕业生 可 获得 学士学位 证书 。 
 
 * * 　 　 八 、 专升本 考试 辅导班 * * 
 
 为 提高 成人高考 通过率 ， 学校 将 于 2016 年 9 月初 针对 专升本 开设 高等数学 、 政治 考前 强化 辅导班 ， 上课 时间 为 一个月 ， 学费 800 元 。 2016 年 参加考试 未 被录取者 ， 可 凭 收费 票据 免费 参加 次年 的 辅导班 学习 。 
 
 * * 　 　 九 、 咨询电话 及 信息 渠道 * * 
 
 　 　 总部 联系电话 ： 021 - 58856269 ; 
 
 　 　 教学点 6 、 教学点 7 联系电话 ： 021 - 51828917 ; 021 - 51828900 
 
 　 　 学院 网站 : http : / / cec - seafarer . shmtu . edu . cn 
 
 　 　 上海 海事 大学 网站 ： http : / / www . shmtu . edu . cn 
 
 　 　 上海 海事 大学 继续 教育 学院 
 
 　 　 2015 年 9 月 
 
 ! [ ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201511 / 2015111911014674 . jpg ) 
 
 扫描 二维码 关注 " [ chengkao566 ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) " 微信 ， 获取 最新 [ _ 成人高考 报名 时间 _ ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) 等 信息 ！ 
 
 * * 　 　 相关 推荐 ： * * 
 
 　 　 [ 考试 吧 策划 ： 2016 年 成人高考 报考 指南 专题 ] ( http : / / www . exam8 . com / xueli / Special / chengrenbk / ) 
 
 [ 2016 年 成人高考 语文 作文 通关 法宝 ] ( http : / / www . exam8 . com / xueli / chengren / xinde / 201603 / 3546269 . html 
 " "   ) 
 
 [ 2016 年 成人高考 数学 选择题 六大 经典 解题 思路 ] ( http : / / www . exam8 . com / xueli / chengren / xinde / 201603 / 3538827 . html 
 " "   ) 
 
 [ 2016 成人高考 英语 高分 技巧 : 这些 经典 要诀 要 牢记 ] ( http : / / www . exam8 . com / xueli / chengren / xinde / 201602 / 3533008 . html )