上海 机电设备 招标 有限公司 受 上海 海事 大学 的 委托 ， 就 “ 2016 年 [ 计算机 ] ( http : / / it . caigou2003 . com / jisuanji / ) 桌面 、 网络 、 应用 系统 运维 服务 ” 项目 （ 项目编号 ： 0613 - 157133104678 ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 0613 - 157133104678 
 
 项目名称 ： 2016 年 [ 计算机 ] ( http : / / it . caigou2003 . com / jisuanji / ) 桌面 、 网络 、 应用 系统 运维 服务 
 
 项目 联系人 ： 罗成 
 
 联系方式 ： 32557731 
 
 
 
 * * 二 、 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 信息 * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 上海 海事 大学 
 
 采购 人 地址 ： 浦东新区 南汇 新城 镇海港 大道 1550 号 
 
 采购 人 联系方式 ： 徐明宇 ， 38284569 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 2016 年 计算机 桌面 、 网络 、 应用 系统 运维 服务 
 
 服务期 1 年 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 机电设备 招标 有限公司 
 
 采购 代理 机构 地址 ： 长寿路 285 号 16 楼 
 
 采购 代理 机构 联系方式 ： 罗成 ， 32557731 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2015 年 12 月 21 日 
 
 中标 日期 ： 2016 年 01 月 19 日 
 
 总 中标 金额 ： 47.4   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 序号   |   中标 供应商 名称   |   中标 供应商 联系地址   |   中标 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |   上海 左旗 电子科技 有限公司   |   邯郸路 100 弄 53 号 3 楼   |   47.4     
     
 
 
 评标 委员会 成员名单 ： 
 
 陈思恩 、 叶定萍 、 许培卫 、 任啟 顺 、 鲁佳 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 2016 年 计算机 桌面 、 网络 、 应用 系统 运维 服务 
 
 
 
 * * 六 、 其它 补充 事宜 * * 
 
 2016 年 计算机 桌面 、 网络 、 应用 系统 运维 服务 中标 公告 
 
 由 上海 机电设备 招标 有限公司 组织 招标 的 上海 海事 大学 2016 年 计算机 桌面 、 网络 、 应用 系统 运维 服务 （ 招标 编号 ： 0613 - 157133104678 ） 采购 项目 ， 于 2015 年 12 月 21 日 在 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 发布 招标 信息 ， 2015 年 1 月 11 日 10 时 00 分开 标 ， ， 2016 年 1 月 19 日 9 时 30 分在 上海 机电设备 招标 有限公司 评标 。 
 
 经评标 委员会 评审 ， 并 经 采购 人 确认 ， 本次 评标 结果 公布 如下 ： 
 
 中标 供应商 ： 上海 左旗 电子科技 有限公司 
 
 中标 金额 ： 人民币 47.4 万元 
 
 评标 委员会 成员 ： 陈思恩 、 叶定萍 、 许培卫 、 任啟 顺 、 鲁佳 
 
 如对本 结果 有 异议 ， 请于 本 公告 发布 之日起 七个 工作日内 以 书面形式 向 上海 机电设备 招标 有限公司 （ 地址 ： 上海市 长寿路 285 号 恒达 大厦 16 楼 ， 邮编 ： 200060 ， 联系电话 ： 021 - 32557731 ， 传真 ： 021 - 32557272 ） 提出 质疑 。 
 
 在 此 ， 谨 对 积极参与 本 项目 的 所有 投标人 表示 衷心 的 感谢 ！ 
 
 上海 机电设备 招标 有限公司 
 
 2016 年 1 月 19 日