上海 中招 招标 有限公司 受 上海 海洋大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 抛弃 式 温盐 深 观测仪 购置 项目 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 抛弃 式 温盐 深 观测仪 购置 项目 
 
 * * 项目编号 ： * * 0834 - 1641SH16A179 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 姚庆忠 
 
 项目 联系电话 ： 021 - 26065272 
 
 
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 上海 海洋大学 
 
 地址 ： 上海市 沪 城 环路 999 号 
 
 联系方式 ： 严 海燕   021 - 61900755 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 中招 招标 有限公司 
 
 代理 机构 联系人 ： 姚庆忠   021 - 26065272 
 
 代理 机构 地址 ：   上海市 共和 新路 1301 号 C座 110 室 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
     1 .   上海 中招 招标 有限公司 （ 以下 简称 “ 招标 机构 ” ） 受 上海 海洋大学 委托 ， 邀请 合格 投标人 就 下列 货物 和 有关 服务 提交 密封 投标 ： 
 
 序号 
 
 | 
 
 货物 名称 
 
 | 
 
 数量 
 
 | 
 
 简要 技术 规格 
 
 | 
 
 交货期 
 
 | 
 
 交货 地点     
     
 - - - | - - - | - - - | - - - | - - - | - - -     
     
 1 
 
 | 
 
 基于 海豹 抛弃 式 CTD 剖面 观测 记录 仪器 
 
 | 
 
 8 台 
 
 | 
 
 最大 工作 深度 ， 2000dBar ； 
 
 详见 第八章 
 
 | 
 
 收到 信用证 后 3 个 月 内 
 
 | 
 
 CIF / CIP 上海     
     
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 1 ） 具有 独立 的 法人资格 ， 相应 的 经营范围 ； 2 ） 投标人 是 专业 生产 本次 所 需 设备 的 制造商 ， 或 由 制造商 指定 代理商 作为 本次 投标 的 授权 代理 。 3 ） 投标人 提供 的 投标 机型 应是 原产地 的 全新 产品 ； 4 ) 
 投标人 必须 在 中国 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 招标 网上 注册 ， 网址 ： http : / / www . chinabidding . com ， 注册 成功 后须 通过 网站 的 验证 ； 5 ) 
 不 接受 联合体 投标 ； 6 )   已 购买 本 招标 文件 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 36.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 06 月 30 日   09 : 00   至   2016 年 07 月 07 日   16 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 共和 新路 1301 号 C座 111 会议室 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 有 意向 的 投标人 可 从 2016 年 6 月 30 日至 2016 年 7 月 7 日 每天 （ 节假日 除外 ） 上午 9 : 00 时至 下午 16 ： 00 时 （ 北京 时间 ） 至 在 上海 中招 招标 有限公司 购买 招标 文件 ， 本 招标 文件 每套 售价 为元 人民币 500 或 美元 80 ， 标书 售后 不 退 （ 邮购 须 另加 50 元 人民币 或 50 美元 ） 。 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 07 月 21 日   09 : 30 
 
 * * 五 、 开标 时间 ： * * 2016 年 07 月 21 日   09 : 30 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 共和 新路 1301 号 C座 111 会议室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 招标 代理 机构 开户银行 ( 人民币 ) :   中国民生银行 上海 分行 虹桥 支行     
 - - -     
 招标 代理 机构 开户银行 ( 美元 ) :   中国民生银行 上海 分行 虹桥 支行     
 账号 ( 人民币 ) :   0208014210004789     
 账号 ( 美元 ) :   0208144210000137     
     
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 国际 招标