原 标题 ： 上海 海洋大学 学生 骑 摩托车 载 同学 ， 发生 单车 事故 一死一伤 
 
 4 月 13 日晚 ， 上海 海洋大学 两名 学生 在 骑 摩托车 时 发生 严重 交通事故 ， 其中 一名 学生 不幸 当场 身亡 。 
 
 ! [ ] ( http : / / y0 . ifengimg . com / cmpp / 2016 / 04 / 14 / 15 / 8404885f - 
 19a0 - 4d65 - 80e3 - 8c2d2fbd49ca _ size154 _ w600 _ h351 . jpg ) 
 
 事发 后 急救 人员 到场   新民 网   图 
 
 澎湃 新闻 （ www . thepaper . cn ） 记者 从 上海 警方 获悉 ， 当晚 7 时 14 分许 ， 浦东 公安分局 接 110 报警 称 ： 护城 环路 橄榄 路 ， 摩托车 单车 事故 ， 有人 伤 。 接报 后 ， 民警 即 赶赴现场 处置 。 经查 ， 当晚 7 时 10 分许 ， 杨某 （ 男 ， 20 岁 ） 驾驶 1 辆 摩托车 搭载 同学 刘某 （ 男 ， 20 岁 ） ， 沿沪城 环路 由北向南 行驶 至 上述 地点 时 发生 单车 事故 。 经 120 到场 确认 ， 杨某 当场 死亡 ， 刘某 被 送医 诊治 （ 无 生命危险 ） 。 目前 ， 事故 原因 调查 等 工作 在 进一步 开展 中 。 
 
 4 月 14 日 下午 ， 上海市 第六 人民 医院 东 院 表示 ， 事发 后 一名 20 岁 左右 的 男子 被 送来 医院 时 ， 当时 身上 多处 有 外伤 和 挫伤 。 经过 诊治 目前 生命 体征 平稳 。 
 
 上海 海洋大学 告诉 澎湃 新闻记者 ， 此 事故 中 该校 一名 学生 不幸身亡 ， 另一名 学生 受伤 送医 ， 目前 生命 体征 平稳 。 浦东 交警支队 第一 时间 到场 处理 。 学校 已 成立 应急 善后处理 小组 ， 积极 配合 有关 部门 完成 事故 的 处理 和 后续 工作 。 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )