! [ ] ( fb3af6ffb6e84756b251c3c8da29a84a / images / 130f05afc2e844c6bd0957aa847f0afd . jpg ) 
 
 ! [ ] ( fb3af6ffb6e84756b251c3c8da29a84a / images / e76472a304a3428fad9d8a033f05c7b1 . jpg ) 
 
 ! [ ] ( fb3af6ffb6e84756b251c3c8da29a84a / images / 78dff2381e89405fa4ecc32f671a9ae4 . jpg ) 
 
 
 
 6 月 14 日 ， 上海 海洋大学 水产 与 生命 学院 博士生 导师 赵金良 教授 、 唐首杰 博士 到 扬州市 董氏 特种 水产 有限公司 考察 鳜鱼 苗种 生产 情况 。 市 水产 站 叶金明 站长 、 扬州 大学 动 科学院 傅立霞 博士 等 陪同 。 
 
 在 公司 负责人 的 指引 下 ， 赵金良 教授 一行 首先 参观 了 扬州 董氏 特种 水产 有限公司 的 鳜鱼 繁苗 车间 及 养殖 基地 ， 仔细 了解 了 公司 整体 布局 、 水源 状况 和 苗种 繁育 情况 及 配套 饵料 鱼 供应 、 销售 情况 等 ， 并 就 繁苗 车间 设计 、 配套 饵料 鱼 的 选择 等 细节 进行 了 深入 的 交流 。 随后 与 企业 负责人 及 技术人员 进行 了 座谈 ， 听取 了 叶金明 站长 关于 近几年 扬州市 鳜鱼 苗种 生产 与 鳜鱼 养殖业 发展 情况 的 介绍 ， 并 就 鳜鱼 新品种 选育 和 鳜鱼 苗种 本地化 的 供应 进行 了 讨论 与 交流 。 最后 ， 赵金良 教授 指出 ， 扬州市 鳜鱼 产业 规模 大 ， 苗种 生产 企业 水平 高 ， 希望 加强 与 鳜鱼 苗种 企业 的 合作 ， 强化 鳜鱼 苗种 的 选育 与 养殖 模式 的 探索 ， 促进 鳜鱼 产业 更好 更快 的 发展 。 （ 市 水产 站 ）