上海 国际 招标 有限公司 受 上海 海洋大学 的 委托 ， 就 上海 海洋 大 学校 属 周转 公寓 装修 工程施工 项目 项目 （ 项目编号 ： 15102927 ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 15102927 
 
 项目名称 ： 上海 海洋 大 学校 属 周转 公寓 装修 工程施工 项目 
 
 项目 联系人 ： 俞蓓琼 
 
 联系方式 ： 021 - 62791919 * 127 
 
 
 
 * * 二 、 采购 人 信息 * * 
 
 采购 人 名称 ： 上海 海洋大学 
 
 采购 人 地址 ： 上海市浦东新区 沪 城 环路 999 号 
 
 采购 人 联系方式 ： 刘 鹏飞 021 - 61900756 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 工期 60 日历 天 ， 自 报 质量 一次 验收 合格率 100 % 
 
     
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 国际 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 延安 西路 358 号 14 楼 
 
 采购 代理 机构 联系方式 ： 俞蓓琼 021 - 62791919 * 127 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 04 月 18 日 
 
 中标 日期 ： 2016 年 05 月 13 日 
 
 总 中标 金额 ：   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 上海 汇发 建筑安装 工程 有限公司 ， 上海市浦东新区 [ 南汇 ] ( http : / / www . caigou . com . cn / c56749 ) 新城镇 环 湖西 一路 333 号 C座 315 室 ， 中标 金额 119.012506 万元 
 
     
 
 
 
 评标 委员会 成员名单 ： 
 
 徐 志庆 、 肖 逸民 、 赵春翰 、 王祥 、 施永忠 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 上海 海洋 大 学校 属 周转 公寓 装修 工程施工 总 承包 
 
     
 
 
 
 * * 六 、 其它 补充 事宜 * *