[   ! [ 美涂士 漆 ] ( http : / / style . org . hc360 . com / search / images / loading . gif ) 
 ] ( http : / / www . nipponpaint . com . cn / ) 
 
 [ 
 ! [ 嘉宝莉 ] ( http : / / style . org . hc360 . com / search / images / loading . gif ) ] ( http : / / www . carpoly . com . cn / ) 
 
 [ 
 ! [ 华龙 漆 ] ( http : / / style . org . hc360 . com / search / images / loading . gif ) ] ( http : / / www . hualong . gd . cn / ) 
 
         [ 慧聪 涂料网 ] ( http : / / www . coatings . hc360 . com / ) 讯 ： 
 
 * *         上海 国际 [ 招标 ] ( http : / / sell . hc360 . com / offer / 87F62BAEC53C18B0 . html ) 有限公司 关于 上海 海洋大学 2016 级新生 宿舍 墙面 粉刷 工程 （ S [ IT ] ( http : / / www . it . hc360 . com / ) C 项目编号 ： 15102929 ） 的 招标 公告 * * 
 
 上海 国际 招标 有限公司 受 上海 海洋大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 海洋大学 2016 级新生 宿舍 墙面 粉刷 工程 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
         项目名称 ： 上海 海洋大学 2016 级新生 宿舍 墙面 粉刷 工程 
 
         项目编号 ： 15102929 
 
         项目 联系方式 ： 
 
         项目 联系人 ： 俞蓓琼 
 
         项目 联系电话 ： 62791919 * 127 
 
         采购 人 联系方式 ： 
 
         采购 人 ： 上海 海洋大学 
 
         地址 ： 61900756 
 
         联系方式 ： 刘 鹏飞 
 
         [ 代理 ] ( http : / / sell . hc360 . com / offer / 5E2951F34FEF3377 . html ) 机构 联系方式 ： 
 
         代理 机构 ： 上海 国际 招标 有限公司 
 
         代理 机构 联系人 ： 俞蓓琼 ； 62791919 * 127 
 
         代理 机构 地址 ： 延安 西路 358 号 美丽 园 大厦 14 楼 
 
         一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： 
 
         上海 海洋大学 2016 级新生 宿舍 墙面 粉刷 工程施工 总 承包 
 
         二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： 
 
 1 ） 投标人 应 具有 下列 两条 资质 要求 中 的 任意 一条 ： a ) 投标人 须 具备 建筑 [ 装修 ] ( http : / / www . coatings . hc360 . com / ) 装饰 工程 专业 承包 贰级 或 其 以上 资质 （ 新 标准 ） ， 或 建筑 [ 装修 ] ( http : / / info . coatings . hc360 . com / zt / zhuangxiuqi / index . shtml ) 装饰 工程 专业 承包 贰级 或 其 以上 资质 （ 老 标准 ） ； b ) 投标人 须 具备 建筑 工程施工 总 承包 叁级 或 其 以上 资质 （ 新 标准 ） ， 或 房屋建筑 工程施工 总 承包 叁级 或 其 以上 资质 （ 老 标准 ） 。 2 ） 投标人 应 具有 有效 的 安全 生产 许可证 ； 3 ） 本 工程 招标 不 接受 联合体 投标 。 
 
         三 、 招标 文件 的 发售 时间 及 地点 等 ： 
 
         预算 金额 ： 70.0 万元 （ 人民币 ） 
 
         时间 ： 2016 年 04 月 09 日 09 : 00 至 2016 年 04 月 13 日 16 : 30 ( 双休日 及 法定 节假日 除外 ) 
 
         地点 ： 上海市 延安 西路 358 号 美丽 园 大厦 14 楼 
 
         招标 文件 售价 ： ￥ 500.0 元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
         招标 文件 获取 方式 ： 购买 招标 文件 时须 携带 公司 营业执照 副本 、 施工 资质等级 证书 、 安全 生产 许可证 （ 复印件 和 原件 ） 、 法定代表 人 授权 委托书 、 被 委托人 身份证 。 
 
         四 、 投标 截止 时间 ： 2016 年 04 月 29 日 09 : 30 
 
         五 、 开标 时间 ： 2016 年 04 月 29 日 09 : 30 
 
         六 、 开标 地点 ： 
 
         上海市 延安 西路 358 号 美丽 园 大厦 19 楼 第 1 会议室 
 
         七 、 其它 补充 事宜 
 
         八 、 采购 项目 需要 落实 的 政府 采购 政策 ： 
 
 见 招标 文件 [ ! [ ] ( http : / / style . org . hc360 . com / css _ hy / images / end _ logo / hc _ logo _ end . jpg ) ] ( http : / / www . coatings . hc360 . com ) 
 
 责任编辑 ： 陈嘉珍 
 
 [ 
 ! [ 日洋 ] ( http : / / style . org . hc360 . com / search / images / loading . gif ) ] ( http : / / www . nichyo . net / ) 
 
 * * 免责 声明 : * * 凡 注明 来源 本网 的 所有 作品 ， 均 为 本网 合法 拥有 版权 或 有权 使用 的 作品 ， 欢迎 转载 ， 注明 出处 。 非本网 作品 均 来自 互联网 ， 转载 目的 在于 传递 更 多 信息 ， 并 不 代表 本网 赞同 其 观点 和 对 其 真实性 负责 。