根据 《 上海 海洋大学 人才 引进 和 录用 若干 规定 ( 试行 ) 》 ( 沪 海洋 人 〔 2014 〕 48 号 ) 、 《 上海 海洋大学 关于 在 派遣 人员 中 选拔 录用 事业 编制 人员 试行 办法 》 ( 沪 海洋 人 〔 2014 〕 28 号 ) 等 文件精神 ， 经 人事处 公布 招聘 岗位 、 个人 申请 、 资格 预审 、 学院 面试 推荐 、 校级 面试 或校 人事工作 小组 审议 ， 现将 近期 拟 录用 人员名单 予以 公示 。 
 
 * * 序号 * *   |   * * 拟 录用 人员 * *   |   * * 录用 部门 * *   |   * * 录用 岗位 名称 * *   |   * * 备注 * *     
 - - - | - - - | - - - | - - - | - - -     
 1   |   石虹   |   外国语 学院   |   外语教学 （ 英语 ） 教学科研 岗位   |   进 编录 用     
 2   |   蒋领   |   信息 学院   |   数学 基础 教学科研 岗位   |   进 编录 用     
 3   |   陈炜   |   工程学院   |   供应链 管理 教学科研 岗位   |   进 编录 用     
 4   |   孙晓明   |   工程学院   |   电力系统 及其 自动化 教学科研 岗位   |   进 编录 用     
 5   |   徐长 云   |   食品 学院   |   食品 微生物 教学科研 岗位   |   进 编录 用     
 6   |   赵嵌 嵌   |   食品 学院   |   院办 学生 秘书 岗位   |   派遣 人员 进 编录 用     
     
 公示 期 5 天 ( 2016 年 3 月 16 日 ～ 2016 年 3 月 22 日 ) 。 如 有 异议 ， 请于 2016 年 3 月 22 日 16 : 00 前向 人事处 反馈 。 联系人 ： 李老师 ， 联系电话 ： 61900263 ， 邮箱 yjli @ shou . edu . cn 。 
 
 原 标题 ： 2016 年 上海 海洋大学 拟 录用 人员 公示 ( 第 4 批 )