　 　 上海 机电设备 招标 有限公司 受 上海 海洋大学 的 委托 ， 就 “ 渔业 博物馆 数字化 升级 与 扩容 项目 
 ( 二期 ) ” 项目 （ 项目编号 ： 0613 - 157123094545 ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 0613 - 157123094545 
 
 项目名称 ： 渔业 博物馆 数字化 升级 与 扩容 项目   ( 二期 ) 
 
 项目 联系人 ： 陈洁 
 
 联系方式 ： 021 - 32557728 
 
 
 
 * * 二 、 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 信息 * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 上海 海洋大学 
 
 采购 人 地址 ： 上海市浦东新区 沪 城 环路 999 号 
 
 采购 人 联系方式 ： 杨 明晨   021 - 61900020 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 由 上海 机电设备 招标 有限公司 组织 招标 的 上海 海洋大学 渔业 博物馆 数字化 升级 与 扩容 项目 
 ( 二期 ) （ 招标 编号 ： 0613 - 157123094545 ） ， 于 2015 年 12 月 16 日 在 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 发布 招标 信息 ， 2016 年 1 月 5 日 9 : 30 开标 ， 2016 年 1 月 5 日 在 上海 机电设备 招标 有限公司 评标 。 
 
 经评标 委员会 评审 ， 并 经 采购 人 确认 ， 本次 评标 结果 公布 如下 ： 
 
 中标 供应商 ： 上海 上 大海 润 信息系统 有限公司 
 
 中标 金额 ： 799900.00 元 
 
 评标 委员会 成员 ： 徐强 、 陆铭 、 高俊 、 张向 飞 、 江卫平 
 
 如对 中标 结果 有 异议 ， 请于 本 公告 发布 之日起 7 个 工作日内 以 书面 原件 送达 的 形式 向 上海 机电设备 招标 有限公司 （ 地址 ： 上海市 长寿路 285 号 恒达 大厦 16 楼 ， 邮编 ： 200060 ， 联系电话 ： 021 - 32557800 ， 传真 ： 021 - 32557272 ） 提出 质疑 。 
 
 在 此 ， 谨 对 积极参与 本 项目 的 所有 投标人 表示 衷心 的 感谢 ！ 
 
 上海 机电设备 招标 有限公司 
 
 2016 年 1 月 5 日 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 机电设备 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 长寿路 285 号 恒达 大厦 16 楼 
 
 采购 代理 机构 联系方式 ： 陈洁   021 - 32557728 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2015 年 12 月 16 日 
 
 中标 日期 ： 2016 年 01 月 05 日 
 
 总 中标 金额 ： 79.99   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 序号   |   中标 供应商 名称   |   中标 供应商 联系地址   |   中标 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |   上海 上 大海 润 信息系统 有限公司   |   上海   |   79.99     
     
 
 
 评标 委员会 成员名单 ： 
 
 徐强 、 陆铭 、 高俊 、 张向 飞 、 江卫平 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 渔业 博物馆 数字化 升级 与 扩容 项目   ( 二期 ) 
 
 中标 金额 ： 799900.00 元 
 
 
 
 * * 六 、 其它 补充 事宜 * *