上海 中招 招标 有限公司 受 上海 海洋大学   的 委托 ， 就 其 所 需 学校 划桨 池 项目 进行 国内 公开招标 。 现 欢迎 合格 的 供应商 参加 投标 。 
 
 一 、 招标 文件 编号 ： STC15A332 
 
 二 、 招标 内容 ： 
 
 1 、     主要 内容 ： 详见 招标书 第三 部分 
 
 2 、     预算 ： 人民币 110 万元 。 
 
 * * 3 、   * * 交货 地点 ： 上海 海洋大学 现场 安装 * * 
 
 * * 
 
 4 、     交货期 ： 合同 签定 后 30 个 日历 日内 交货 。 
 
 三 、 对 投标人 的 资格 要求 ： 
 
 （ 1 ） 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 ； 符合 《 中华人民共和国政府 采购 法 实施 条例 》 第十七条 规定 。 
 
 （ 2 ） 投标人 及其 投标 货物 和 服务 符合国家 法律法规 及 强制性 规范 所 规定 的 条件 ； 
 
 （ 3 ） 在 中华人民共和国 境内 取得 营业执照 的 独立 法人 的 划桨 池 生产 单位 （ 提供 营业执照 、 税务 登记证 和 机构 代码 证书 ） ； 
 
 （ 4 ） 本 项目 不 接受 联合体 投标 ； 不 允许 转包 。 
 
 四 、 招标 文件 将 的 发售 。 
 
 1 、 发售 时间 ： 2015 年 11 月 5 日至 2015 年 11 月 13 日 每天 上午 9 ： 30 ～ 11 ： 30 时 ， 下午 13 ： 30 ～ 15 ： 30 时 （ 北京 时间 ， 节假日 除外 ） * * 
 
 * * 
 
 2 、 发售 地点 ： 上海市 共和 新路 1301 号 C座 110 室     上海 中招 招标 有限公司 
 
 3 、 联   系   人 ： 姚庆忠 
 
 4 、 邮政 编号 ： 200070 
 
 5 、 联系电话 ： 021 - 26065272 
 
 6 、 传         真 ： 021 - 26065278 
 
 7 、 邮         箱 ： yaoqz510 @ 163 . com 
 
 8 、 帐         号 ： 0208014210004789       开户行 ： 中国民生银行 上海 虹桥 支行 
 
       开户 名称 ： 上海 中招 招标 有限公司 
 
 五 、 招标 文件 售价 ： 每份 人民币 500 元 ( 售后 不 退 ) 。 
 
 六 、 投标 截止 和 开标 时间 ： 2015 年 11 月 25 日 上午 9 ： 30   时 。 
 
 七 、 投标 和 开标 地点 ： 上海市 共和 新路 1301 号 C座 111 会议室     上海 中招 招标 有限公司 
 
 八 、 招标人 联系方式 ： 
 
   招   标   人 ： 上海 海洋大学 
 
   地         址 ： 上海市浦东新区 沪 城 环路 999 号 
 
   联   系   人 ： 严 海燕 
 
     电         话 ： 021 - 61900029 
 
 
 
 特此 邀请 有 能力 的 投标 商 前来 投标 ！ 
 
 
 
 上海 中招 招标 有限公司 
 
 2015 年 11 月 5 日