上海 中招 招标 有限公司 受 上海 海洋大学 委托 对 下列 产品 及 服务 进行 国际 公开 竞争性 招标 ， 于 2015 - 10 - 29 在 中国 国际 招标网 公告 。 
 本次 招标 采用 传统 招标 方式 ， 现 邀请 合格 投标人 参加 投标 。     
 * * 1 、 招标 条件 * *     
 项目 概况 ： 实验室 设备 采购     
 资金 到位 或 资金来源 落实 情况 ： 已 落实     
 项目 已 具备 招标 条件 的 说明 ： 已 具备     
 * * 2 、 招标 内容 ： * *     
 招标 项目编号 ： 0834 - 1541SH15A322 / 01 ， 0834 - 1541SH15A322 / 02 ， 0834 - 1541SH15A322 / 03     
 招标 项目名称 ： 上海 海洋大学 实验室 设备 采购 项目 （ 一 ）     
 项目 实施 地点 ： 中国 上海市     
 招标 产品 列表 ( 主要 设备 ) ：     
 |     序号     |     产品名称     |     数量     |     简要 技术 规格     |     备注     
 - - - | - - - | - - - | - - - | - - -     
 0834 - 1541SH15A322 / 01     |     超纯水 机     |     1 台     |     纯化 柱 具有 RFID 芯片     |     
 0834 - 1541SH15A322 / 02     |     正置 微分 干涉 显微镜     |     1 台     |     透射 光源   ： 12v100 瓦 长寿命 卤素灯 光源     |     
 0834 - 1541SH15A322 / 03     |     嗅觉 电 生理 系统     |     1 台     | 
 全程 电动 四轴 移动 ： X 、 Y 、 Z 和 斜线 方向 运动 ， 稳定性 高 ， 可 适合 于 任何 显微镜 ；     |     
 * * 3 、 投标人 资格 要求 * *     
 投标人 应 具备 的 资格 或 业绩 ： 见 招标 文件     
 是否 接受 联合体 投标 ： 不 接受     
 未 领购 招标 文件 是否 可以 参加 投标 ： 不 可以     
 * * 4 、 招标 文件 的 获取 * *     
 招标 文件 领购 开始 时间 ： 2015 - 10 - 29     
 招标 文件 领购 结束 时间 ： 2015 - 11 - 05     
 获取 招标 文件 方式 ： 现场 领购     
 招标 文件 领购 地点 ： 上海市 共和 新路 1301 号 C座 110 室     
 招标 文件 售价 ： ￥ 500 / $ 80     
 * * 5 、 投标 文件 的 递交 * *     
 投标 截止 时间 （ 开标 时间 ） ： 2015 - 11 - 19   09 : 30     
 投标 文件 送达 地点 ： 上海市 共和 新路 1301 号 C座 111 会议室     
 开标 地点 ： 上海市 共和 新路 1301 号 C座 111 会议室     
 * * 6 、 投标人 在 投标 前 需 在 中国 国际 招标 网上 完成 注册 。 评标 结果 将 在 中国 国际 招标网 公示 。 * *     
 * * 7 、 联系方式 * *     
 招标人 ： 上海 海洋大学     
 地址 ： 上海市 沪 城 环路 999 号     
 联系人 ： 严 海燕     
 联系方式   ： 021 - 61900029     
 招标 代理 机构 ： 上海 中招 招标 有限公司     
 地址 ： 上海市 共和 新路 1301 号 C座 110 室     
 联系人 ： 姚庆忠     
 联系方式   ： 021 - 26065272     
 * * 8 、 汇款 方式 * *     
 招标 代理 机构 开户银行 ( 人民币 ) :   中国民生银行 上海 分行 虹桥 支行     
 招标 代理 机构 开户银行 ( 美元 ) :   中国民生银行 上海 分行 虹桥 支行     
 账号 ( 人民币 ) :   0208014210004789     
 账号 ( 美元 ) :   0208144210000137