项目名称 ： 上海 海洋大学 新建 第三期 学生公寓 家具 购置 项目 （ 二 ) 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 上海 海洋大学 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 地址 ： 上海市浦东新区 沪 城 环路 999 号 
 
 采购 人 联系方式 ： 021 - 61900026 
 
 采购 代理 机构名称 ： 上海 中招 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 招标 公告 日期 ： 2015 年 9 月 20 日 
 
 定标 日期 ： 2015 年 10 月 26 日 
 
 招标 编号 ： STC15A280 
 
 中标人 名称 :   上海 弘雅 家具 有限公司 
 
 中标 金额 :   人民币 64.8160 万元 
 
 评委 委员会 成员名单 ：   施国旺 、 许光汉 、 邵 建新 、 陈 英华 、 袁训宏 
 
 招标 代理 机构 联系人 和 联系方式 ： 姚庆忠 
 
 联系电话 ： 021 — 26065272 
 
 如对 本次 结果 有 异议 ， 请于 评标 结果 公布 之日起 7 个 工作日内 以 书面形式 向 上海 中招 招标 有限公司 （ 上海市 共和 新路 1301 号 C座 110 室 ， 电话 ： 021 - 26065272 ） 提出 质疑 。 
 
 在 此 ， 上海 海洋大学 和 上海 中招 招标 有限公司 谨 对 积极参与 本 项目 投标 的 供应商 表示 衷心 的 感谢 ！ 
 
 * *                                                               * * * * 上海 中招 招标 有限公司 * * 
 
 * *                                                                   2015 年 10 月 26 日 * *