* * 项目名称 ： * * 上海 海洋大学 临港 海洋 高新科技 创业园 二次 装修 设计方案 编制 服务项目 
 
 * * 项目编号 ： * * 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 顾文斌 
 
 项目 联系电话 ： 63820184 * 8013 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2015 年 10 月 10 日 
 
 本次 变更 日期 ： 2015 年 10 月 12 日 
 
 原 公告 项目名称 ： 上海 海洋大学 临港 海洋 高新科技 创业园 二次 装修 设计方案 编制 服务项目 
 
 原 公告 地址 ： 上海市 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 供应商 （ 或 投标人 ） 的 资质 要求 ： 
 
 添加 ： 6 . 建筑 装饰 装修 工程设计 与 施工 二级 及其 以上 资 ； 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 本 项目 招标 公告 其它 内容 不变 * * 
 
 
 
 * * 六 、 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 上海 海洋大学 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 地址 ： 上海市浦东新区 沪 城 环路 999 号 
 
 采购 人 联系方式 ： 顾文斌   63820184 * 8013 
 
 采购 代理 机构 全称 ： 上海 教育 建设 管理 咨询 有限公司 
 
 采购 代理 机构 地址 ： 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 采购 代理 机构 联系方式 ： 顾文斌   63820184 * 8013