上海 教育 建设 管理 咨询 有限公司 受 上海 海洋大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 海洋大学 临港 海洋 高新科技 创业园 二次 装修 设计方案 编制 服务项目 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 上海 海洋大学 临港 海洋 高新科技 创业园 二次 装修 设计方案 编制 服务项目 
 
 * * 项目编号 ： * * 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 顾文斌 
 
 项目 联系电话 ： 63820184 * 8013 
 
 
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 上海 海洋大学 
 
 地址 ： 上海市浦东新区 沪 城 环路 999 号 
 
 联系方式 ： 顾文斌   63820184 * 8013 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 教育 建设 管理 咨询 有限公司 
 
 代理 机构 联系人 ： 顾文斌   63820184 * 8013 
 
 代理 机构 地址 ：   中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
 招标 项目 ： 上海 海洋大学 临港 海洋 高新科技 创业园 二次 装修 设计方案 编制 服务项目 
 
 招标 内容 ： 方案设计 、 施工图 设计 工作 
 
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 1 . 具有 独立 法人资格 ； 2 . 具有 与 本次 招标 相应 的 经营范围 ； 3 . 建筑行业 建筑工程 设计 资质 乙级 及其 以上 ； 4 . 投标人 与 招标 单位 或 招标 代理 单位 不 具有 隶属 关系 ； 5 . 本 项目 不 接受 联合体 投标 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 50.0   万元 （ 人民币 ） 
 
 时间 ： 2015 年 10 月 10 日   09 : 30   至   2015 年 10 月 14 日   16 : 30 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 企业 营业执照 、 法人 委托书 、 被 委托人 身份证 、 资质证书 （ 报名 资质 要求 中 所述 的 资质 ） ， 上述 资料 需带 原件 及 复印件 加盖 公章 。 时间 
 ： 2015 年 10 月 10 日 - 
 2015 年 10 月 14 日 ， 上午 9 ： 30 ~ 11 : 30 下午 13 : 30 ~ 16 : 30 （ 北京 时间 ） 。 地点 ： 上海市 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2015 年 10 月 30 日   10 : 00 
 
 * * 五 、 开标 时间 ： * * 2015 年 10 月 30 日   10 : 00 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 中山西路 1245 弄 1 号 1 # 楼 210 室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 无