上海 海洋大学 海洋 科技大楼 
 
 2015 年 09 月 30 日 08 : 42   来源 ： 西 本 新干线 
 
 摘要 ： 上海 海洋大学 海洋 科技大楼 
 
 报建 编号 ：     |   15LGPD0042   |   标段 号 ：     |   A01     
 - - - | - - - | - - - | - - -     
 招标人 ：     |   上海 海洋大学     
 招标人 地址 ：     |   沪 城 环路 999 号     
 招标 项目名称 ：     |   上海 海洋大学 海洋 科技大楼     
 建设 地点 ：     |   沪 城 环路 999 号     
 工程 描述     
     勘察 工程 描述     
 具体 描述 ：     |   ( 1 )   岩土 工程 - 岩土 工程 勘察 : 1 . 岩土 工程 勘察 等级 （ 按 《 岩土 工程 勘察 规范 》 GB   50021 ） 甲级 ；     
     
 工程 总 投资 ：     |   19299 万元 人民币     
 建设周期 ：     |   400 日历 天     
 其他 说明 ：     |   新建 一幢 海洋 科技大楼 ， 总 建筑面积 约 36500 平方米 （ 其中 ： 地上 建筑面积 约 31500 平方米 ， 地下 建筑面积 约 5000 平方米 ）     
 投标 条件     
 资质 要求 ：     |     |   勘察 资质 要求     
 - - -     
 第一条   |   勘察 专业 类 岩土 工程 勘察 甲级     
 以上 勘察 资质 要求 ， 投标人 只要 符合 任何 一条 ， 但同 一条 中 的 多项 资质 要求 需 同时 满足 。     
 是否 接受 联合体 投标 ：     |   不 接受 联合体 投标     
 网上 资质 比 对 网址 ：     |   http : / / www . ciac . sh . cn / zbxx _ new . aspx     
 获取 招标 文件 地址 ：     |   中山西路 1245 弄 1 号 1 号楼 213 室 门口 工作人员 夏海处     
 获取 招标 文件 时间 ：     |   2015 - 09 - 30   至   2015 - 10 - 11   ( 休息 3 日 （ 含 ） 以上 的 节假日 除外 )     
 每日 上午   9 : 30   时至   11 : 30   时 ， 下午   13 : 30   时至   16 : 30   时 。     
 招标 公告 截止 时间 ：   |   2015 - 10 - 11   16 : 30 : 00     
 注意 ：     |   1 、 投标人 需持 凭证 ， 获得 招标 文件     
 2 、 潜在 投标人 或者 其他 利害 关系人 对 资格 预审 文件 有 异议 的 ， 应当 在 提交 资格 预审 申请 文件 截止 时间 2 日前 以 书面 署名 形式 向 招标人 提出 ； 对 招标 文件 有 异议 的 ， 应当 在 投标 截止 时间 10 日前 以 书面 署名 形式 向 招标人 提出 。     
 招标 代理 机构 ：     |   上海 教育 建设 管理 咨询 有限公司     
 获取 招标 文件 联系人 ：     |   赵慧婕   |   联系电话 ：     |   63820184 * 8003     
 传真 ：     |     
 获取 招标 文件 时     
 需 提供 材料 ( 如 有 ) ：     |   法定代表 人 授权 委托书 或 法定代表 人 证明 、 被 委托人 身份证 （ 原件 及 复印件 ） 、 加盖 单位 公章 的 报名 凭证     
 备注 ：     |     
 提交 投标 文件     
 地址 ：   |   临港 新城 申 港大道 200 号 行政 办公 中心 F 区 312 室     
 提交 投标 文件     
 截止 时间 ：   |   2015 - 10 - 29   09 : 30 : 00     
 投标 保证金 ：   |   0 万元 人民币     |   招标 文件 工本费 ：     |   300 元 人民币     
 同时 发布 本次 招标 公告     
 的 媒体 名称 ：   |     
 填报 单位 ：     |   上海 教育 建设 管理 咨询 有限公司     
 监管部门 ：     |   上海 临港 地区 开发 建设 管理 委员会   |   监管部门 联系电话 ：     |   68283278