　 　 上海 沪 港 建设 咨询 有限公司 受 上海交通大学 的 委托 ， 就 上海交通大学 闵行校 区 印刷厂 改建 工程项目 （ 项目编号 ： ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 
 
 项目名称 ： 上海交通大学 闵行校 区 印刷厂 改建工程 
 
 项目 联系人 ： 张丹   杨依莎 
 
 联系方式 ： 021 - 64814711   13917282762   15026820261 
 
 
 
 * * 二 、 采购 单位 信息 * * 
 
 采购 单位名称 ： 上海交通大学 
 
 采购 单位地址 ： 东川路 800 
 
 采购 单位 联系方式 ： 卢 光彩   54744366 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 详见 其它 补充 事宜 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 沪 港 建设 咨询 有限公司 
 
 采购 代理 机构 地址 ： 021 - 64814711   13917282762   15026820261 
 
 采购 代理 机构 联系方式 ： 张丹   杨依莎 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 06 月 13 日 
 
 中标 日期 ： 2016 年 07 月 22 日 
 
 总 中标 金额 ： 1098.5512   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 序号   |   中标 供应商 名称   |   中标 供应商 联系地址   |   中标 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |   上海 康业 建筑 装饰 工程 有限公司   |   －   |   1098.5512     
     
 
 
 评审 专家 名单 ： 
 
 详见 其它 补充 事宜 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 详见 其它 补充 事宜 
 
 
 
 * * 六 、 其它 补充 事宜 * * 
 
 * * 招标人 * * 
 
 | 
 
 上海交通大学     
     
 - - - | - - -     
     
 * * 招标 代理 机构 * * 
 
 | 
 
 上海 沪 港 建设 咨询 有限公司     
     
 * * 联系人 * * 
 
 | 
 
 张丹 
 
 杨依莎 
 
 | 
 
 * * 联系人 电话 * * 
 
 | 
 
 021 - 64814711 
 
 13917282762 
 
 15026820261     
     
 * * 联系人 地址 * * 
 
 | 
 
 上海市 徐汇区 宛平南 路 381 号 
 
 | 
 
 * * 联系人 邮编 * * 
 
 | 
 
 200032     
     
 * * 招标 方式 * * 
 
 | 
 
 公开招标     
     
 * * 招标 标段 名称 * * 
 
 | 
 
 上海交通大学 闵行校 区 印刷厂 改建工程     
     
 * * 招投标 情况 * * 
 
 | 
 
 投标人 
 
 | 
 
 中标 候选人 排序 
 
 | 
 
 投标 报价 （ 万元 RMB ）     
     
 上海 康业 建筑 装饰 工程 有限公司 
 
 | 
 
 第一 中标 候选人 
 
 | 
 
 1098.5512     
     
 上海 现代 建筑 装饰 环境 设计 研究院 有限公司 
 
 | 
 
 第二 中标 候选人 
 
 | 
 
 1133.1513     
     
 中国 华西 企业 股份 有限公司 
 
 | 
 
 第三 中标 候选人 
 
 | 
 
 1139.847     
     
 * * 公示 期限 * * 
 
 | 
 
 2016 年 7 月 25 日至 2016 年 7 月 29 日     
     
 * * 评标 委员会 组成 * * 
 
 | 
 
 王金强 、 赵春翰 、 周芝峰 、 吴珍珍 、 张明     
     
 * * 其   它 * * 
 
 | 
 
 如 有 投标人 或 其他 利害 关系人 对 上述 公示 的 评标 结果 有 异议 ， 请 在 公示 期内 以书 形式 向 招标 代理 机构 提出 。 
 
 谨此 ， 向 参加 本 项目 投标 的 所有 投标人 表示感谢 ！