（ 原 标题 ： 上海交通大学 副校长 梅宏 调任 北京理工大学 党委 常委 、 副校长 ） 
 
 [ 上海交通大学 ] ( / keywords / 4 / 0 / 4e0a6d774ea4901a59275b66 / 1 . html   " 上海交通大学 " 
 ) [ 副校长 ] ( / keywords / 5 / 6 / 526f6821957f / 1 . html   " 副校长 " 
 ) 梅 [ 宏调 ] ( / keywords / 5 / 8 / 5b8f8c03 / 1 . html   " 宏调 " 
 ) 任 [ 北京理工大学 ] ( / keywords / 5 / 1 / 53174eac74065de559275b66 / 1 . html   " 北京理工大学 "   ) 党委 常委 、 副校长 。     
 
 据 北京理工大学 官网 消息 ， 2016 年 7 月 12 日 ， 北京理工大学 召开 干部 大会 宣布 ， 上海交通大学 副校长 梅宏 调任 北京理工大学 党委 常委 、 副校长 。 
 
 官方 简历 显示 ， 现年 53 岁 的 梅宏 （ 1963.5 ） 于 1987 年 获 南京航空航天大学 硕士学位 ， 1992 年 获 上海交通大学 博士学位 ， 1994 年 从 北京大学 博士后 出站 。 
 
 另外 ， 1999 年 3 月 至 2000 年 4 月 ， 梅宏 还 曾 在 美国贝尔实验室 任 访问 科学家 。 
 
 梅宏于 2005 年 被 聘为 教育部 长江 学者 奖励 计划 特聘 教授 ， 2011 年 当选 为 中国科学院 信息技术 科学部 院士 ， 2013 年 当选 发展中国家 科学院 院士 ， 并于 2013 年 3 月 获任 上海交通大学 副校长 。 
 
 中科院 官网 显示 ， 梅宏 主要 从事 软件工程 和 系统软件 领域 的 研究 ， 并 在 构件 化 软件 中间件 、 开发 方法学 和 工具 环境 等 方面 取得 了 系列 成果 ， 曾 获 国家 自然科学 二等奖 、 国家 技术 发明 二等奖 、 国家 科技进步 二等奖 、 教育部 自然科学 一等奖 、 教育部 技术 发明 一等奖 等 科技成果 奖励 等 荣誉 。 
 
 [ ! [ netease ] ( http : / / img1 . cache . netease . com / cnews / css13 / img / end _ money . png ) ] ( http : / / money . 163 . com / ) 
 本文 来源 ： 澎湃 新闻网     责任编辑 ： 王晓易 _ NE0011