　 　 上海 教育 建设 管理 咨询 有限公司 受 上海交通大学 的 委托 ， 就 上海交通大学 图书 信息 楼 物业管理 采购 项目 项目 （ 项目编号 ： ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 
 
 项目名称 ： 上海交通大学 图书 信息 楼 物业管理 采购 项目 
 
 项目 联系人 ： 胡华 
 
 联系方式 ： 63820184 * 8004 
 
 
 
 * * 二 、 采购 单位 信息 * * 
 
 采购 单位名称 ： 上海交通大学 
 
 采购 单位地址 ： 上海市 东川路 800 号 
 
 采购 单位 联系方式 ： 何 老师 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 上海交通大学 图书 信息 楼 物业管理 采购 项目 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 教育 建设 管理 咨询 有限公司 
 
 采购 代理 机构 地址 ： 上海市 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 采购 代理 机构 联系方式 ： 胡华 ， 63820184 * 8004 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 06 月 24 日 
 
 中标 日期 ： 2016 年 07 月 19 日 
 
 总 中标 金额 ： 469.5646   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 序号   |   中标 供应商 名称   |   中标 供应商 联系地址   |   中标 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |   上海 明华 物业管理 有限公司   |   -   |   469.5646     
     
 
 
 评审 专家 名单 ： 
 
 陈林生 、 周智 、 仲勇 、 孙 福昌 、 华靖 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 上海交通大学 图书 信息 楼 物业管理 采购 项目 
 
 
 
 * * 六 、 其它 补充 事宜 * *