! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ fedc7626 - 4906 - 4a72 - 8f8b - 
 9efa8ed8f56a _ 0 . jpg ) 
 
 上海交通大学 西区 70 号 9033 寝室 — — 这是 张旭 豪 就读于 上海交通大学 时 的 宿舍 ， 也 是 饿 了 么 创业 梦想 最初 发源 的 地方 。 毕业 多年 ， 在 陪同 德国 电视 二台 ( ZDF ) 记者 走访 母校 时 ， 张旭 豪 仍 清楚 地 记得 宿舍 门牌号 。 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ 3f6321fb - 391f - 
 4a82 - 98f4 - 757c41b4014f _ 1 . jpg ) 
 
 　 　 ▲ 张旭 豪 创业 时 所在 的 宿舍 
 
 近日 ， 欧洲 最具 影响力 的 电视台 之一 — — 德国 电视 二台 拍摄 的 讲述 中国 “ 独角兽 ” 的 专题片 ， 已 在 德国 等 多个 欧洲 国家 播出 。 在 3 月初 的 拍摄 中 ， 记者 特意 提出 要 回访 张旭 豪 当初 创业 所在 的 宿舍 。 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ 8e083726 - d2ee - 4887 - 9d4d - 
 c438264c7809 _ 2 . jpg ) 
 
 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ 1bea68f7 - 1876 - 4619 - ae52 - fc0fab6aae9d _ 3 . jpg ) 
 
 　 　 ▲ 张旭 豪在 当年 的 宿舍 里 接受 采访 
 
 2008 年 4 月 ， 张旭 豪 还是 上海交大 的 在读 研究生 。 一天 晚上 ， 他 和 同学 康嘉 回到 宿舍 已经 晚上 10 点多 ， 感觉 肚子饿 了 。 他们 便 给 几个 餐馆 打电话 定餐 ， 但 都 没有 订 上 。 “ 这 外卖 ， 为什么 不能 在 晚上 送 呢 ? 不如 我们 卖 外卖 吧 。 ” 
 
 　 　 一句 话 ， 把 两个 人 的 创业 梦想 激活 了 ， 他们 决定 开发 一个 网络 订餐 系统 ， 把 盒饭 搬 到 网上 卖 。 
 
 　 　 公司 成立 之初 ， 团队 主要 为 交大 学子 提供 外卖 服务 ， 张旭 豪 和 他 的 创业 伙伴 们 同时 作为 外送 骑手 ， 将 外卖 送到 学生 寝室 ， 在 寒冷 的 冬天 亦 是 如此 。 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ f2864c5d - 
 a7bc - 4063 - b148 - 103472d1a69a _ 4 . jpg ) 
 
 　 　 ▲ 张旭 豪 8 年前 创业 时 骑过 的 电动车 
 
 　 　 最初 的 跑腿儿 送餐 ， 变成 了 后来 的 网络 订餐 ， 团队 又 在 交大 逸夫楼 ACM 实验室 开发 出 第一版 手机 App 。 “ 饿 了 么 ” 逐渐 成为 移动 互联网 时代 最 著名 的 品牌 之一 。 
 
 再次 来到 萌发 创业 的 宿舍 ， 张旭 豪 很 感慨 ， 他 说 当时 在 交大 BBS 论坛 上 ， 经常 能够 看到 创业 的 讨论 ， 相关 话题 常常 一呼百应 ， 志同道合 的 同学 之间 频繁 交流 、 相互支持 ， 让 自己 和 团队 受益匪浅 。 学校 对 大学生 创业 的 支持 政策 ， 使得 饿 了 么 在 初创 时期 没有 后顾之忧 ， 能够 快速 成长 ， 并 成功 走出 校园 。 
 
 随后 ， 德国 摄制组 赶到 “ 饿 了 么 ” 总部 拍摄 采访 。 如今 ， “ 饿 了 么 ” 的 办公 场所 ， 已 从 创业 初期 的 学生宿舍 搬 到 普陀区 一处 崭新 的 写字楼 中 ， 员工 也 由 创始 时 的 4 人 发展 到 超过 12000 人 。 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ 3c1e54f8 - 9bac - 
 4ac5 - a570 - 8c5018385b6a _ 5 . jpg ) 
 
 　 　 ▲ 节目 向 观众 展示 了 张旭 豪 和 饿 了 么 员工 的 工作 状态 
 
 “ 饿 了 么 ” 的 外 送 骑手 说 ， 之所以 选择 加入 “ 饿 了 么 ” ， 不仅仅 因为 待遇 好 ， 更 重要 的 是 ， 自己 是 和 一群 积极向上 的 年轻人 在 一起 工作 ， 这 让 他 每天 的 工作 都 充满 激情 。 德国 摄制组 跟随 外卖 骑手 ， 用 镜头 记录 下 从 接单 、 配送 到 送餐 的 全过程 。 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ b60021ca - 
 08cb - 4867 - ab84 - 723a1ba2f0c4 _ 6 . jpg ) 
 
 ! [ ] ( http : / / img . sdchina . com / news / 20160720 / c01 _ f762588d - 
 52f3 - 4165 - 9868 - 3f2c23f9f5a1 _ 7 . jpg ) 
 
 　 　 ▲ 德国 拍摄 组用 镜头 记录 了 饿 了 么 骑手 送餐 的 全过程 
 
 德国 记者 说 ， 选择 张旭 豪 作为 采访 对象 ， 是因为 他 的 创业 历程 “ 由小到大 ” ， 为 当下 的 青年 创业者 树立 了 典范 。 “ 他 的 故事 告诉 每 一个 创业者 ， 只要 你 有 梦想 、 选准 方向 、 坚定 创新 ， 同样 可以 ‘ 由小到大 ’ 地 实现 自己 的 梦想 。 ” 
 
 　 　 “ 互联网 是 一个 充满 竞争 的 行业 ， 如果 我们 不能 一直 做 得 更 强 ， 更 有 创意 ， 就 很 容易 被 淘汰 。 ” 
 接受 专访 时 ， 张旭 豪说 ， 最 重要 的 是 “ 学会 坚持 与 专注 ” ， 这是 创业者 应有 的 态度 和 准则 ， 只有 这样 才 能够 找到 成功 的 方向 。 
 
 [ 
 
 * * 1 * * 
 
 ] [ 
 
 [ 2 ] ( / show / 3852502 _ 2 . html ) 
 
 ] 
 
 [ ! [ ] ( / images / next . gif ) ] ( / show / 3852502 _ 2 . html ) 
 [ ! [ ] ( / images / next0 . gif ) ] ( / show / 3852502 _ 2 . html )