由 上海市 机械设备 成套 （ 集团 ） 有限公司 组织 招标 的 上海 科技 大学 分子 束 外延 （ MBE ） 设备 采购 项目 （ 招标 编号 ： 1639 - 166111210190 ） ， 于 2016 年 06 月 03 日 在 中国 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 招标网 、 上海 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 上 发布 招标 公告 ， 并于 2016 年 06 月 03 日起 发售 招标 文件 ， 招标 文件 发售 期为 2016 年 06 月 03 日 ～ 2016 年 06 月 12 日 。 共有 2 家 潜在 投标人 购买 了 招标 文件 。 由于 购 标书 单位 不满 三家 ， 故于 2016 年 06 月 21 日 在 中国 国际 招标网 、 上海 政府 采购 网上 发布 重新 招标 公告 ， 并于 2016 年 06 月 21 日起 发售 招标 文件 ， 招标 文件 发售 期为 2016 年 06 月 21 日 ～ 2016 年 06 月 28 日 。 于 2016 年 7 月 12 日 09 时 30 分开 标 ， 于 2016 年 7 月 12 日 09 时 30 分在 上海市 长寿 285 号 恒达 大厦 17 楼 评标 。 
 
 
 
 经评标 委员会 评审 ， 并 经 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 确认 ， 本次 评标 结果 公布 如下 ： 
 
 分子 束 外延 （ MBE ） 设备       （ 财政 编号 : 16 - 35013 ） 
 
 中 标商 ： DCA   INSTRUMENTS   OY 
 
 中 标商 地址 ： 北京市 朝阳区 光华路 15 号 泰达 时代 中心 四层 A010 
 
 中标 金额 ： EURO2 , 150 , 000.00 
 
 
 
 评委会 名单 ： 王慧敏 、 朱恩圆 、 汪     正 、 张 成功 、 寇煦丰 
 
 如对 中标 结果 有 异议 ， 请于 本 公告 发布 之日起 七个 工作日内 以 * * 书面 * * * * 原件 * * * * 送 * * * * 达 * * 的 形式 向 上海市 机械设备 成套 （ 集团 ） 有限公司 （ 地址 ： 上海市 长寿路 285 号 恒达 大厦 20 楼 ， 邮编 ： 200060 ， 联系电话 ： 021 - 32557707 ， 传真 ： 021 - 32557505 ） 提出异议 。 
 
 在 此 ， 谨 对 积极参与 本 项目 的 所有 投标人 表示 衷心 的 感谢 ！