|     * *   公告 信息 ：   * *     
 - - -     
 采购 项目名称     |     上海 科技 大学 - 智能化 信息系统 建设 ( 网络 包 )     
 品目     |     
     
 采购 人     |     上海 科技 大学     
 行政区域     |     市辖区     |     公告 时间     |     2016 年 05 月 25 日   10 : 30     
 首次 公告 日期     |     2016 年 04 月 28 日     |     更正 日期     |     2016 年 05 月 25 日     
 * *   联系人 及 联系方式 ：   * *     
 项目 联系人     |     秦志龙     
 项目 联系电话     |     021 - 35968032     
 采购 人     |     上海 科技 大学     
 采购 人 地址     |     上海市浦东新区 华夏 西路 393 号     
 采购 人 联系方式     |     20685182     
 代理 机构名称     |     上海市政府 采购 中心     
 代理 机构 地址     |     上海市 大连 路 515 号     
 代理 机构 联系方式     |     021 - 35968018     
     
     
 更正 公告     
 各 投标人 ：     
 根据 上海 科技 大学 - 智能化 信息系统 建设 ( 网络 包 ) 招标 文件 （ 招标 编号 ： SHXM - 00 - 20160427 - 2094 ） 的 规定 ， 现对 以下内容 进行 修改 澄清 ：     
       1 、 澄清 文件 详见 附件 ；   2 、 投标 截止 时间 ： 2016 年 6 月 13 日 10 : 00 （ 北京 时间 ） ；   3 、 开标 时间 ： 2016 年 6 月 13 日 10 : 00 （ 北京 时间 ） ；     
 以上 修改 内容 为 采购 文件 的 组成部分 ， 并 对 各 投标人 具有 约束力 。     
 除 上述 内容 修改 外 ， 招标 文件 的 其他 内容 和 要求 不变 。     
 特此通知 。     
     
     
 采购 人 名称 ：     |     上海 科技 大学     |     采购 代理 机构 ：     |     上海市政府 采购 中心     
 - - - | - - - | - - - | - - -     
 地址 ：     |     岳 阳路 319 号 8 号楼 1109 室     |     地址 ：     |     上海市 大连 路 515 号 , 上海市 大连 路 515 号     
 联系方式 ：     |     20685182     |     邮编 ：     |     200082 , 200082     
       |           |     联系人 ：     |     秦志龙     
       |           |     电话 ：     |     021 - 35968032     
       |           |     传真 ：     |     021 - 35968055     
     
     
     
                                                                                                                                                       日期 ： 
 2016 - 05 - 25     
 原 公告 首次 公告 日期 : 2016 - 04 - 29   16 : 00 : 00   至   2016 - 05 - 19   10 : 00 : 00