上海 科技 大学 新 校区 玻璃 采光 顶 * * 电动 遮阳 帘 * * 选择 上海 豪异 遮阳 
 
 上海 科技 大学 新 校区 位于 浦东 张江 的 海科 路 , 环境优美 . 上 科大 位于 浦东新区 张江 高科技 园中 区 — 中科院 上海浦东 科技 园内 ， 与 中科院 上海 高等 研究院 、 国家 蛋白质 科学 中心 上海 、 中科院 上海 药物 所 新药 创制 平台 、 上海 微小 卫星 工程 中心 、 上海 同步 辐射 光源 等 国家级 科研机构 和 大 科学 装置 融为一体 ， 与 张江 高新区 的 产业界 、 投资界 有机 衔接 。 学校 新 校园 占地约 900 亩 ， 总 建筑面积 约 70 万平方米 ， 校园 建设 充分体现 “ 学生 教师 为本 ， 教学科研 融合 ， 绿色 环保 智能 ” 的 规划设计 理念 ， 预计 于 2015 年底 基本 建成 。 
 
 ! [ 上海 科技 大学 玻璃 顶 电动 遮阳 帘 , 豪异 遮阳 , 4000 - 121 - 696 ] ( http : / / www . haoyi999 . com / UploadFiles / FCK / 2015 - 11 / 6358279319661722273602525 . jpg ) 
 
 Y 楼 采光 顶 遮阳 介绍 
 
 ! [ 上海 科技 大学 玻璃 顶 电动 遮阳 帘 , 豪异 遮阳 , 4000 - 121 - 696 ] ( http : / / www . haoyi999 . com / UploadFiles / FCK / 2015 - 11 / 6358279325983095026450914 . jpg ) 
 
 顶面 面积 ： 315 平方米     
 顶面 形状 ： 圆形 斜顶     
 采用 方案 ： 电动 FCS 遮阳 系统   固定 铝合金 遮阳板     
 工程 情况 ： 正在 进行 安装 中 
 
 ! [ 玻璃 采光 顶 电动 遮阳 帘 , 上海 豪异 遮阳 , 4000 - 121 - 696 ] ( http : / / www . haoyi999 . com / UploadFiles / FCK / 2015 - 11 / 6358279333145527225803509 . jpg ) 
 
 ! [ 电动 遮阳 帘 , 上海 豪异 遮阳 , 4000 - 121 - 696 ] ( http : / / www . haoyi999 . com / UploadFiles / FCK / 2015 - 11 / 6358279342584571523573025 . jpg ) 
 
 立面 面积 ： 235 平方米     
 立面 形状 ： 不规则 异形 ， 斜 的 ， 上窄 下 宽     
 采用 方案 ： 电动 FOS 遮阳 系统     
 工程 情况 ： 正在 进行 安装 中 
 
 ! [ FCS 电动 天棚 帘 , 电动 遮阳 帘 , 4000 - 121 - 696 ] ( http : / / www . haoyi999 . com / UploadFiles / FCK / 2015 - 11 / 6358279346632554624775248 . jpg ) 
 
 豪异 遮阳 将 为 上海 科技 大学 新 校区 的 建设 增添 完美 的 智能 遮阳 系统 ， 帮助 上海 科技 大学 实现 “ 绿色 环保 智能 ” 新 校区 的 规划设计 理念 。     
 豪异 遮阳 ， 不同寻常 ！     
 选择 豪异 ， 一定 满意 ！ 
 
 想要 了解 更 多 关于 玻璃 采光 电动 遮阳 详情请 咨询   豪异 * * 上海 电动 天棚 帘 厂家 * * 　 http : / / www . haoyi999 . com