教学 用车 租赁     
     
 * * 投标人 资质 要求 
 
 * * 
 
 1 \ .   投标人 须 是 在 中华人民共和国 境内 注册 的 国内 企业法人 
 
 2 \ .   营业执照 通过 有效 年检 
 
 3 \ .   营业 范围 包含 汽车 租赁 
 
 4 \ .   不 接受 联合体 投标 
 
 5 \ .   已 购买 本 询价 文件     
     
 包 2 ： 短驳 用车 租赁     
     
 * * 投标人 资质 要求 
 
 * * 
 
 1 \ .   投标人 须 是 在 中华人民共和国 境内 注册 的 国内 企业法人 
 
 2 \ .   营业执照 通过 有效 年检 
 
 3 \ .   投标人 须 是 有 公交 运营 资质 的 公司 
 
 4 \ .   不 接受 联合体 投标 
 
 5 \ .   已 购买 本 询价 文件     
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系 信息 
 
 * * 
 
 采   购   人 ： 上海 科技 大学 
 
 地         址 ： 上海市 岳 阳路 319 号 8 号楼 
 
 电         话 ： 021 - 54206752 
 
 联   系   人 ： 厉莉 
 
 * * 采购 代理 机构 联系 信息 
 
 * * 
 
 采购 代理 机构 ： 上海 中招 招标 有限公司 
 
 地                 址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 邮                 编 ： 200070 
 
 联       系       人 ： 胡玮 
 
 邮                 箱 ： vickie0823 @ hotmail . com 
 
 电                 话 ： 021 - 26065275 
 
 传                 真 ： 021 - 26065278