#   盛春 拟任 上海 理工 党委 副 书记 ， 世纪 出版 集团 拟 委任 两名 副总裁 
 
 解放日报 
 
 2016 - 07 - 11   08 : 49   来自   [ 浦江 头条 ] ( list _ 25422 ) 
 
 7 月 11 日 ， 中共上海市委 组织部 发布 消息 ， 为 在 干部 选拔 任用 工作 中 进一步 扩大 民主 ， 广泛 听取 群众 意见 ， 把 干部 选 好 、 选准 ， 根据 《 党政领导 干部 选拔 任用 工作 条例 》 规定 ， 经 市委 研究 决定 ， 对 下列 同志 进行 任职 前 公示 。 
 
 * * 施云华 * * 
 
 ， 男 ， 1964 年 8 月 出生 ， 汉族 ， 籍贯 上海 ， 全日制 研究生 ， 法学硕士 ， 1989 年 7 月 参加 工作 ， 1986 年 6 月 加入 中国共产党 。 现任 中共 上海市 纪律检查 委员会 、 上海市 监察局 组织部 部长 。 职级 拟提 为 副 局长级 。 
 
 * * 刘骏 * * 
 
 ， 男 ， 1970 年 9 月 出生 ， 汉族 ， 籍贯 江苏 常州 ， 全日制 大学 ， 法学 学士 ， 1992 年 7 月 参加 工作 ， 1996 年 1 月 加入 中国共产党 。 现任 上海市 养志 康复 医院 （ 上海市 阳光 康复中心 ） 主任 。 拟 推荐 为 上海市 残疾人 联合会 副理事长 人选 。 
 
 * * 周 倩影 * * 
 
 ， 女 ， 1960 年 7 月 出生 ， 汉族 ， 籍贯 广东 潮阳 ， 在职 大学 ， 1980 年 8 月 参加 工作 ， 1985 年 6 月 加入 中国共产党 。 现任 普陀区 财政局 局长 、 党组书记 ， 区 金融 办 主任 （ 兼 ） 。 拟 推荐 为 政协 普陀区 委员会 副 主席 人选 。 
 
 * * 盛春 * * 
 
 ， 男 ， 1965 年 1 月 出生 ， 汉族 ， 籍贯 上海 ， 全日制 大学 ， 理学 学士 ， 在职 研究生 ， 理学博士 ， 副教授 ， 1987 年 7 月 参加 工作 ， 1994 年 6 月 加入 中国共产党 。 现任 上海师范大学 党委 组织部 部长 、 党校 常务 副校长 。 拟任 上海理工大学 党委 副 书记 、 纪委书记 。 
 
 * * 韩建民 * * 
 
 ， 男 ， 1964 年 9 月 出生 ， 汉族 ， 籍贯 河北 现县 ， 全日制 大学 ， 理学 学士 ， 在职 研究生 ， 理学博士 ， 编审 ， 1986 年 7 月 参加 工作 ， 1989 年 3 月 加入 中国共产党 。 现任 上海交通大学 出版社 有限公司 董事长 、 社长 。 拟任 上海 世纪 出版 集团 副总裁 。 
 
 * * 毛文涛 * * 
 
 ， 男 ， 1970 年 1 月 出生 ， 汉族 ， 籍贯 湖南永州 ， 全日制 研究生 ， 理学博士 ， 编审 ， 1998 年 7 月 参加 工作 ， 2006 年 12 月 加入 中国共产党 。 现任 上海 科学技术 出版社 社长 、 总编辑 。 拟任 上海 世纪 出版 集团 副总裁 。 
 
 公示 时间 为 ： 2016 年 7 月 11 日 ～ 2016 年 7 月 17 日 。 如对 公示 对象 有 情况 反映 的 ， 可 在 公示 期间 向 市委 组织部 反映 。 联系电话 ： 12380 ， 24021442 （ 传真 ） ； 联系地址 ： 高安 路 19 号 市委 组织部 干部 监督 室 （ 邮编 200031 ） ； 网上 举报 ： 上海市委 组织部 “ 12380 ” 举报 网站 （ http : / / www . shanghai12380 . gov . cn ） ； 短信 举报 ： 手机 （ 限 上海地区 用户 ） 发送 短信 至 1063912380 ， 18802112380 。 
 
 我们 将 严格遵守 党的纪律 ， 履行 保密 义务 。 为 便于 对 反映 的 问题 进行 调查核实 ， 请 在 反映 问题 时 ， 提供 具体 事实 或 线索 ， 并 请 提供 联系方式 ， 以便 我们 将 核实 情况 作 反馈 。 
 
 （ 原 标题 《 上海市 市管 干部 提任 前 公示 》 ） 
 
 录入 编辑 ： 姚秋韵 澎湃 新闻 报料 ： 4009 - 20 - 4009       澎湃 新闻 ， 未经 授权 不得 转载 
 
 关键词   & gt ; & gt ;   市管 干部 , 上海市委 组织部 
 
 _ 继续 阅读 _