* * 项目名称 ： * * 2016.9 - 2019.8 年度 外籍 教职工 医疗保险 项目 
 
 * * 项目编号 ： * * STC16A162 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 蒋颖 
 
 项目 联系电话 ： 021 - 26065273 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 06 月 20 日 
 
 本次 变更 日期 ： 2016 年 06 月 28 日 
 
 原 公告 项目名称 ： 上海理工大学 2016.9 - 2019.8 年度 外籍 教职工 医疗保险 项目 竞争性 谈判 公告 
 
 原 公告 地址 ： http : / / www . ccgp . gov . cn / cggg / dfgg / jzxtpgg / 201606 / t20160620 _ 6921034 . htm 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 原 开标 时间 ： 2016 年 7 月 1 日 上午 9 点 
 
 现更 改为 ： 2016 年 7 月 1 日 下午 13 : 30 
 
 开标 地点 不变 ， 特此通知 。 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 本 项目 招标 公告 其它 内容 不变 * * 
 
 
 
 * * 六 、 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 上海理工大学 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 地址 ： 上海市 军工路 516 号 
 
 采购 人 联系方式 ： 陈相钧 ， 021 - 64741296 
 
 采购 代理 机构 全称 ： 上海 中招 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 采购 代理 机构 联系方式 ： 蒋颖 ， 021 - 26065273