* * 项目名称 ： * * 信息化 基础 服务 运维 项目 
 
 * * 项目编号 ： * * STC16A139 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 蒋颖 
 
 项目 联系电话 ： 021 - 26065273 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 06 月 08 日 
 
 本次 变更 日期 ： 2016 年 06 月 20 日 
 
 原 公告 项目名称 ： 上海理工大学 信息化 基础 服务 运维 项目 公开招标 公告 
 
 原 公告 地址 ： http : / / www . ccgp . gov . cn / cggg / dfgg / gkzb / 201606 / t20160608 _ 6884836 . htm 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 原 开标 时间 和 投标 截止 时间 ： 2016 年 06 月 28 日   09 : 00 
 
 现更 改为 ： 2016 年 06 月 30 日   9 : 00 
 
 招标 文件 内容 不变 ， 开标 地点 不变 。 
 
 特此 公告 。 
 
     
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 招标 代理 机构 ： 上海 中招 招标 有限公司 
 
 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 联系人 ： 蒋颖 
 
 邮编 ： 200070 
 
 电话 ： 86 - 21 - 26065273 
 
 传真 ： 86 - 21 - 26065278 
 
 邮箱 ： jiangyinging @ 163 . com 
 
     
 
 
 
 * * 五 、 本 项目 招标 公告 其它 内容 不变 * * 
 
 
 
 * * 六 、 联系方式 ： * * 
 
 采购 人 名称 ： 上海理工大学 
 
 采购 人 地址 ： 上海市 军工路 516 号 
 
 采购 人 联系方式 ： 林琛 ， 021 - 55276350 
 
 采购 代理 机构 全称 ： 上海 中招 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 采购 代理 机构 联系方式 ： 蒋颖 ， 021 - 26065273