#   上海理工大学 一 学生 被 发现 死 在 宿舍 阳台   警方 排除 他杀 
 
 2016 - 06 - 06   20 : 08 : 40 
 来源 ： [ 东方网 ] ( http : / / sh . eastday . com / m / 20160606 / u1ai9421948 . html )   作者 ： 佚名   责任编辑 ： 吴 海东 
 字号 : _ T _ | _ T _ 
 
 【 * * 摘要 * * 】 上海理工大学 一 学生 被 发现 死 在 宿舍 阳台   警方 排除 他杀 苏某 , 上海 , 理工大学 , 阳台 , 文保 , 离世 , 横卧 , 宿舍 , 侦办 , 他杀 , 
 
 　 　 东方网 6 月 6 日 消息 ： 6 月 6 日 上午 ， 上海理工大学 一名 学生 被 发现 死 在 宿舍 阳台 。 
 
 　 　 记者 从 上海市公安局 文保 分局 获悉 ， 经 初步 调查 排除 他杀 ， 此案 还 在 进一步 侦办 中 。 
 
 事发 当日 ， 上海理工大学 官方 微信 公众 号 发布 消息 称 ： 6 月 6 日 上午 8 时 50 分许 ， 该校 外语学院 德语系 2012 级 学生 苏某 被 发现 横卧 于 二 公寓 一号 楼 宿舍 阳台 。 经 120 医护人员 确认 ， 该生 已 无 生命 指征 ， 死亡 原因 有待 公安部门 鉴定 。 对于 苏某 的 不幸 离世 ， 校方 深感 惋惜 。 目前 学校 积极 协助 警方 调查 ， 妥善处理 善后事宜 。