! [ 图说 ： 事发 现场 。 
 网友 供图 ] ( .. / .. / attachement / jpeg / site1 / 20160404 / IMG00170861084640973052881 . jpeg ) 
 
 图说 ： 事发 现场 。   网友 供图 
 
 ! [ 图说 ： 上海理工大学 官微 声明 。 
 来源 ： 上海理工大学 ] ( .. / .. / attachement / jpeg / site1 / 20160404 / IMG00170861084640973052882 . jpeg ) 
 
 图说 ： 上海理工大学 官微 声明 。 
 
 ! [ 上海理工大学 一 女生 在 宿舍 坠楼 ] ( .. / .. / attachement / jpeg / site1 / 20160404 / IMG00170861084640973052883 . jpeg ) 
 
 ! [ 上海理工大学 一 女生 在 宿舍 坠楼 ] ( .. / .. / attachement / jpeg / site1 / 20160404 / IMG00170861084640973052884 . jpeg ) 
 
 ! [ 图说 ： 事发 现场 。 
 网友 供图 ] ( .. / .. / attachement / jpeg / site1 / 20160404 / IMG00170861084640973052885 . jpeg ) 
 
 图说 ： 事发 现场 。   网友 供图 
 
 　 　 【 新民 网 · 最新 报道 】 有 网友 报料 称 ， 昨天上午 上海理工大学 第四 公寓楼 4 号楼 内 有 一 女生 从 楼上 坠下 。 
 
 昨天下午 16 点 上海理工大学 在 其 官方 微博 和 官方 微信 发布 消息 ， 承认 确有 一 女生 坠楼 ， 但 原因 还 在 进一步 调查 中 。 声明 内容 如下 ： 2016 年 4 月 3 日 上午 9 : 40 左右 ， 学校 四 公寓 4 号楼 有 一 女生 坠落 ， 目前 在 长海 医院 抢救 。 
 
 　 　 同时 校方 声明 中称 沪东 高校 派出所 正对 此事 做 进一步 调查 ， 请 同学 们 不 信谣 、 不 传谣 。