! [ ] ( . / W020160404307061781044 . jpg ) 
 
 　 　 图说 ： 事发 现场 。   网友 供图 
 
 　 　 【 新民 网 · 最新 报道 】 有 网友 报料 称 ， 今天上午 上海理工大学 第四 公寓楼 4 号楼 内 有 一 女生 从 楼上 坠下 。 
 
 下午 16 点 上海理工大学 在 其 官方 微博 和 官方 微信 发布 消息 ， 承认 确有 一 女生 坠楼 ， 但 原因 还 在 进一步 调查 中 。 声明 内容 如下 ： 2016 年 4 月 3 日 上午 9 : 40 左右 ， 学校 四 公寓 4 号楼 有 一 女生 坠落 ， 目前 在 长海 医院 抢救 。 
 
 　 　 同时 校方 声明 中称 沪东 高校 派出所 正对 此事 做 进一步 调查 ， 请 同学 们 不 信谣 、 不 传谣 。 
 
 ! [ ] ( . / W020160404307061989790 . jpg ) 
 
 ! [ ] ( . / W020160404307062116988 . jpg ) 
 
 ! [ ] ( . / W020160404307062230814 . jpg ) 
 
 　 　 图说 ： 事发 现场 。   网友 供图