* * 项目名称 ： * * 上海师范大学 新生 运动服装 
 
 * * 项目编号 ： * * JSTP - 2016 - 07 - 350 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 戚 长生 
 
 项目 联系电话 ： 53087656 - 279 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 07 月 20 日 
 
 本次 变更 日期 ： 2016 年 07 月 26 日 
 
 原 公告 项目名称 ： 上海师范大学 新生 运动服装 成交 公告 
 
 原 公告 地址 ： http : / / www . ccgp . gov . cn / cggg / dfgg / cjgg / 201607 / t20160720 _ 7072318 . htm 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 我司 于 2016 年 7 月 19 日以 竞争性 谈判 方式 组织 了 “ 上海师范大学 新生 运动服装 ” 招标 ， 评标 结果 于 2016 年 7 月 20 日 在 网上 公示 。 因 第一 推荐 中标 候选 单位 上海 信瑶 实业 有限公司 和 第二 推荐 中标 候选 单位 上海 倩丽 纺织品 有限公司 均 不能 按照 投标 文件 要求 供货 ， 放弃 中标 资格 。 由 第三 中标 候选 单位 海宁市 中捷 服装 有限公司 递补 中标 ， 中标 金额 ： 468000 元 。 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 联系方式 ： * * 
 
 采购 单位名称 ： 上海师范大学 
 
 采购 单位地址 ： 桂林 路 100 号 
 
 采购 单位 联系方式 ： 翁黎俊 13585805777 
 
 采购 代理 机构 全称 ： 上海 健生 教育 配置 招标 有限公司 
 
 采购 代理 机构 地址 ： 瞿溪路 350 号 17 楼   1706 室 
 
 采购 代理 机构 联系方式 ： 戚 长生 53087656 - 279