* * 项目名称 ： * * 上海师范大学 图书馆 2016 - 2018 年 中文 报刊 供应商 
 
 * * 项目编号 ： * * JSZB - 2016 - 05 - 209 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 虞蕾磊 
 
 项目 联系电话 ： 53087656 - 108 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 06 月 22 日 
 
 本次 变更 日期 ： 2016 年 06 月 22 日 
 
 原 公告 项目名称 ： 上海师范大学 图书馆 2016 - 2018 年 中文 期刊 供应商 
 
 原 公告 地址 ： http : / / ncpms . ccgp . gov . cn / GS6 / BidInfo / preview2 ? bidId = 2c8382a45575ff560155769316a007de 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 * * 湖北 三新 文化传媒 有限公司           价格 折扣 ： 78 % * * 
 
     
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 本 项目 招标 公告 其它 内容 不变 * * 
 
 
 
 * * 六 、 联系方式 ： * * 
 
 采购 人 名称 ： 上海师范大学 
 
 采购 人 地址 ： 桂林 路 100 号 
 
 采购 人 联系方式 ： 64322219 
 
 采购 代理 机构 全称 ： 上海 健生 教育 配置 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 黄浦区 瞿溪路 350 号 17 楼 1706 室 
 
 采购 代理 机构 联系方式 ： 53087656 - 108