　 　 * * 上海师范大学 第三 附属中学 介绍 ： * * 
 
 上海师范大学 第三 附属中学 现为 上海师范大学 第三 附属 实验学校 。 是 徐汇区 教育局 重点 打造 的 一所 九年 一贯制 学校 ， 由 上海师范大学 与 徐汇区 教育局 合作 办学 ， 小学部 由 徐汇区 高安 路 第一 小学 托管 。 学校 新 校区 坐落于 三江 路 310 号 （ 近 南宁路 ， 毗邻 上海 南站 ） ， 办学 规模 36 个班 。 
 
 学校 特邀 上海市 特级 校长 原位 育 中学 老 校长 赵家 镐 担任 总 顾问 。 初中部 教师 由原 上海师范大学 第三 附属中学 的 教师 担任 ， 小学部 师资 主要 由 徐汇区 高安 路 一小 的 骨干教师 组成 。 学校 秉承 “ 让 每 一位 学生 充分 更好 地 发展 ” 的 办学 理念 ， 全面 贯彻 “ 面向 全体 、 全面 发展 、 创建 特色 ” 的 办学 指导方针 ， 确立 “ 爱心 责任 、 合作 创新 、 自信 谦和 ” 的 育人 目标 ， 紧紧 依托 上海师范大学 和 高安 路 第一 小学 的 优势 资源 ， 借助 上海市 实验学校 的 办学 经验 和 成果 ， 分段 精心 打造 以 艺术 与 科技 教育 为 特色 的 实验 项目 ， 形成 以 班级 为 呈现 形式 的 特色 教育 ， 大力 推进 素质教育 ， 培养 “ 身心健康 、 和谐 发展 ” 的 现代 优秀 中小学生 。 
 
 学校 荣获 市 安全 文明 校 、 市 示范 家长学校 、 市 花园 单位 、 区 文明单位 、 区 行为规范 示范校 等 多项 荣誉称号 ， 并 成为 市 教育 科学研究 基地 实验 校 、 区 健美操 特色学校 、 区 信息化 实验学校 和 信息化 应用 项目 学校 。 
 
 　 　 * * 上海师范大学 第三 附属中学 * * [ 留学 ] ( http : / / www . liuxue360 . com ) 办理 ， 首选 [ 留学 360 ] ( http : / / www . liuxue360 . com ) ， [ 咨询 ] ( http : / / www . liuxue360 . com / faq / ) 电话 ： 4008 - 941 - 360 
 
 　 　 * * 上海师范大学 第三 附属中学   学生 留学 程序 ： * * 
 
 ! [ 留学 360 ] ( http : / / image . liuxue360 . com / 2016 / 06 / 01 / 20160601171600629 . png ) 
 
 　 　 * * 留学 360 （ http : / / www . liuxue360 . com ) * *   ， 隶属于 上海 [ 叁陆 零 教育 ] ( http : / / corp . liuxue360 . com / ) 投资 有限公司 ， A股 上市公司 ， 主要 从事 互联网 留学 办理 、 免费 语培 、 教育 投资 、 海外投资 、 海外 置业 以及 网络 运营 ， 是 全球 互联网 留学 领跑者 ， 公司 与 [ 美国 ] ( http : / / us . liuxue360 . com ) 、 [ 加拿大 ] ( http : / / ca . liuxue360 . com ) 、 [ 英国 ] ( http : / / uk . liuxue360 . com ) 、 [ 澳洲 ] ( http : / / au . liuxue360 . com ) 、 [ 新西兰 ] ( http : / / nz . liuxue360 . com ) 、 [ 爱尔兰 ] ( http : / / ie . liuxue360 . com ) 、 [ 瑞士 ] ( http : / / ch . liuxue360 . com / ) 、 [ 新加坡 ] ( http : / / sg . liuxue360 . com ) 、 [ 马来西亚 ] ( http : / / my . liuxue360 . com ) 、 [ 泰国 ] ( http : / / th . liuxue360 . com / ) 等 30 多个 国家 的 800 多家 教育 机构 签约 建立 合作 关系 ， 协议 覆盖 了 3000 多所 海外 大中小学 。 
 
 　 　 * * 留学 360 将 为 全国 中学 学生 提供 十大 留学 增值 服务 ： * * 
 
 　 　 1 . “ 签证 赔付 ” 
 
 由于 留学 360 的 顾问 老师 平均 3 - 10 年 留学 申请 经验 ， 申请 成功率 达 100 % 。 CRM 系统 申请 节点 控制 ， 每 项 申请材料 均 由 经理级 确认 把关 ， 确保 申请 全程 无误 。 私人 管家 式 服务 ， 申请 顾问 、 签证 顾问 等 多 对 一 全程 负责 。 比 传统 中介 更 负责 ， 比 DIY 更 靠 谱 ， 咨询电话 : 4008 - 941 - 360 。 
 
 　 　 承诺 ： 100 % 成功 录取 + 100 % 全套 服务 + 100 % 流程 透明 + 100 % 免费 申请 ， 签证 拒签 赔偿 3000 元 。 
 
 　 　 2 . “ 专车接送 ” 
 
 　 　 来 上海 坐机 的 朋友 ， 提供 免费送 机 服务 ， 车型 : 宝马 750 / 奥迪 Q7 / 宝马 530 / 奥迪 A6 不 等 。 
 
 　 　 3 . “ 来 就 送 ” 
 
 　 　 上门 咨询 ， 即 送 价值 68 元 的 英语 学习 教材 一份 。 
 
 　 　 4 . “ 海外 特产 、 公司 充电 宝同 分享 ” 
 
 　 　 微信 分享 成功 办理 经验 ， 送 海外 特产 + 公司 充电 宝 一份 （ 价值 500 元 ） 
 
 　 　 5 . “ 银行 护航 ， 挣 补贴 ” 
 
 　 　 与 国有银行 合作 ， 指定 银行 汇 学费 ， 享受 VIP 服务 + 外汇 汇率 优惠 + 留学 360 网 补贴 1000 元 ， 为 未来 海外 学费 团购 铺路 。 
 
 　 　 6 . “ 语言 培训 免费送 ” 
 
 　 　 公司 办理 的 学生 ， 享受 公司 推出 的 IELTS 培训 （ 保五争 六 ， 保六争 七 计划 ） ， 并 有 机会 获得 海外 知名 大学 证书 一份 。 
 
 　 　 7 . “ 就业 落户 有 捷径 ” 
 
 　 　 针对 优秀 的 学生 ， 海外 学成 归 沪 ， 我们 协助 安排 就业 ， 指引 如何 落户 上海 、 北京 ， 我们 与 很多 商会 企业 保持 密切合作 。 
 
 　 　 8 . “ 努力学习 享受 生活 ” 
 
 　 　 针对 在校 成绩 75 % 以上 的 学生 ， 并 愿意 宣传 留学 360 网 文化 的 学生 ， 公司 将 提供 在 上海 的 接机 业务 。 
 
 　 　 9 . “ 置业 有 优惠 ” 
 
 　 　 在 海外 留学 ， 如果 需要 购房 ， 可以 享受 留学 360 网 与 海外 房产 的 折扣价 ， 最少 为 您 节省 房价 的 1 % 。 
 
 　 　 10 . “ 你 留学 我 补贴 ” 
 
 留学 360 网 旗下 的 学生 购买 出国 机票 ， 每年 补贴 一次 ， 以 携程 为 指导价 ， 每张 国际 机票 均 补贴 2 % ； 非 留学 360 网 旗下 的 学生 ， 每张 国际 机票 补贴 1 % ； 每年 补贴 6 万张 机票 。