　 　 上海师范大学 — — 厚德 博学 求是 笃行     
     
 　 * * 　 院校 介绍 ： * *     
     
 上海师范大学 （ ShanghaiNormalUniversity ） ， 简称 上海 师大 ， 由 中华人民共和国教育部 和 上海市人民政府 共建 ， 入选 “ 国家 建设 高水平 大学 公派 研究生 项目 ” 、 “ 卓越 教师 培养 计划 ” 、 “ 海外 高层次 人才 引进 计划 ” ， 是 一 所以 文科 见长 并具 教师 教育 特色 的 文 、 理 、 工 、 艺 学科 协调 发展 的 综合性 大学 。     
     
 　 * * 　 1 、 校址 ： * *     
     
 　 　 徐汇 校区 : 上海市 徐汇区 桂林 路 100 号     
     
 　 　 奉贤 校区 : 上海市 奉贤区 海 思路 100 号     
     
 * * 　 　 2 、 开设 院系 ： * *     
     
 截至 2016 年 3 月 ， 学校 下设 17 个 二级 学院 。 开办 本科专业 86 个 ， 覆盖 哲学 、 经济学 、 法学 、 教育学 、 文学 、 历史学 、 理学 、 工学 、 管理学 、 农学 、 艺术 学等 11 个 学科 门类 。     
     
 * * 　 　 3 、 学科建设 ： * *     
     
 截至 2016 年 3 月 ， 学校 拥有 一级 学科 博士点 6 个 、 二级 学科 博士点 46 个 、 博士后 流动站 9 个 、 共有 一级 学科 硕士点 29 个 、 二级 学科 硕士点 161 个 ， 另外 还有 13 个 专业学位 硕士点 。 学校 还 拥有 1 个 国家 重点学科 ， 3 个 上海市 高峰 学科 ， 8 个 上海市 高原 学科 ； 7 个 上海 高校 一流 学科 ； 14 个 上海市 重点学科 ； 16 个 上海市教委 重点学科 。     
     
 2013 年 上海市教委 组织 的 高校 国际 先进 方向 的 调研 中 ， 数学 、 化学 、 生物学 、 控制 科学 与 工程 的 四个 学科 ， 涉及 到 该校 有 7 个 方向 上 处于 国际 先进 地位 。 在 2015 年 的 QS 世界 大学 学科 排名 中 ， 学校 9 个 学科 入选 世界 大学 一流 学科 ， 进入 上海 高校 前 8 名 。     
     
 * * 　 　 4 、 师资 力量 ： * *     
     
 现有 教职员工 2827 人 ， 其中 专任教师 1753 人 。 专任教师 中 具有 正 高级 专业 技术 职务 者 301 人 、 具有 副高级 专业 技术 职务 者 639 人 ； 具有 博士 、 硕士学位 的 教师 1496 人 ， 占 专任教师 的 85.3 % ， 其中 具有 博士学位 的 教师 879 人 。 此外 ， 还 组建 了 一支 500 余人 的 兼职教师 队伍 ， 其中 包括 5 位 院士 级 的 特聘 教授 、 100 多位 外籍 教师 。 
 
 ! [ ] ( http : / / files . eduuu . com / img / 2015 / 12 / 10 / 182308 _ 5669528c72e06 . png ) 
 
 只 给 高中生 用 的 高考 APP ， 家长 请 止步 ！