“ 游学 ” 既 不是 单纯 的 [ 旅游 ] ( http : / / travel . ifeng . com / ) 也 不是 纯粹 的 留学 ， 它 的 内容 贯穿 了 语言 学习 和 参观 游览 ， 介于 游与学 之间 ， 同时 又 融合 了 学 与 游 的 内容 。 
 
 【 摘要 】 上海师范大学 附属 第二 外国语 学校 ( edu - shanghai 简称 上 师大 附二 外 国际 高中 ) 
 ， 美国 加州 游学 项目 于 2016 年 5 月 15 日 正式 启动 。 上期 由 该校 国际部 唐慕实 、 吴晓鹏 两位 老师 带队 ， 带 同学 们 领略到 了 旧金山 的 繁荣 与 活力 ， 第一站 去 了 著名 
 的 渔人 码头 ( Fisherman ’ Wharf ) 当中 的 著名 39 号 码头 ， 那里 良好 的 生态环境 让 孩子 们 驻足 欣赏 ; 第二站 去 了 世界 著名 桥梁 之一 的 旧金山 金门 大 
 桥 ， 它 是 近代 桥梁工程 的 一项 奇迹 ， 让 孩子 们 感到 惊叹 ， 最 令人 意外 与 惊喜 的 是 ， 旧金山 读书 的 学姐 学长 们 特地 驱车 赶来 与 同学 们 相聚 让 大家 倍感 温馨 。 
 
 本期 小 编带 着 大家 一起 跟随 同学 们 的 脚步 ， 去 感受 斯坦福大学 的 学术 氛围 。 
 
 大巴车 行驶 在 公路 上 ， 除了 昨天 就 已经 惊艳 了 孩子 们 的 加州 的 艳阳 和 蓝天 外 ， 很多 新 的 事物 又 在 吸引 孩子 们 的 视线 ， 比如说 — — 卡车 。 没想到 美国 卡车 的 样式 是 如此 丰富 ， 简直 是 公路 上 一道 亮丽 的 风景 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113824837 . png ) 
 
 沿途 的 自然风光 具有 很 鲜明 的 加州 特色 ， 但 也 让 同学 们 意识 到 加州 的 灿烂 阳光 是 以 水资源 短缺 为 代价 的 ， 老师 特地 给 同学 展示 了 一瓶 普通 矿泉水 上面 写名 
 字 的 小 标志 ， 为 的 就是 不要 在 很多 人 喝水 时 ， 因为 搞不清 哪 一瓶 是 自己 的 水 而 把 剩下 的 水 浪费 掉 。 环保 的 理念 大家 都 有 ， 但 能 做到 细节 才 真正 让 人 感受 到 环保 的 力   量 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113826955 . png ) 
 
 一路上 老师 给 同学 们 讲述 了 斯坦福大学 建校 的 历史 ， 斯坦福大学 全名 小利 兰 · 斯坦福大学 ( Leland   Stanford   Junior 
 University ) 是 由 时任 加州 州长 及 参议员 的 铁路 富豪 利兰 · 斯坦福 及 他 的 妻子 简 · 莱 思罗普 · 斯坦福 于 1891 年 共同 成立 的 ， 大学 以 他们 于 十六岁 生日 
 前夕 ( 1884 年 ) 因 伤寒 去世 的 儿子 小利 兰 · 斯坦福 为名 ， 以表 纪念 ， 利兰 · 斯坦福 曾 告诉 他 的 妻子 ： “ 以后 所有 加利福尼亚 的 小孩 都 是 我们 的 孩子 。 ” 这个 带有 
 传奇色彩 的 故事 让 大家 深深 体会 到 这座 百年 名校 与 脚下 这片 加州 热土 之间 的 血脉 之联 。 和 我们 想象 的 不同 ， 这座 占地 8180 英亩 大学 并 没有 所谓 的 大门 ， 直到 孩子 
 们 看到 路边 突然 出现 了 斯坦福大学 建校 125 周年 的 标志 时 ， 大家 才 发现 斯坦福 已经 向 孩子 们 张开 了 双臂 。 
 
 每年 斯坦福大学 会 提供 40 个 官方 接待 的 名额 给 到 游客 ， 非常 荣幸 今年 * * 上 师大 附二 外 国际部 学校 * * 
 已经 为 学生 们 申请 到 了 名额 。 第一站 孩子 们 将 去 参观 斯坦福 著名 的 D . School , 带领 参观 的 是 目前 在 斯坦福 攻读 博士学位 的 吕 博士 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113827546 . png ) 
 
 严格 意义 上 来说 ， D . School 并 不是 真正 的 “ 学院 ” ， 它 起源于 艺术设计 和 机械 学院 ， 它 提供 一些 创意 课程 ， 但 它 不能 独立 授予 学生 学位 。 这个 年轻 的 学院 ( 创建 于 04 - 05 年 ) 却是 斯坦福 目前 最具 活力 的 研究 中心 之一 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113831273 . png ) 
 
 进入 这个 学院 ， 你 就 会 感受 到 “ 创新 ” 的 真实 含义 ， 因为 它 是 看得见 摸得着 的 ， 各种 奇思妙想 随处可见 ， 简而言之 ， D . School 就是 一个 让 idea 爆棚 的 地方 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113831297 . png ) 
 
 D . School 的 核心理念 就 悬挂 在 大厅 里 ， 不管 你 的 想法 多 不靠 谱 ， 在 这里 你 都 可以 大胆 去 做 、 去 尝试 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113833684 . png ) 
 
 吕 博士 给 同学 们 讲述 了 自己 在 这里 上课 的 经历 和 感受 ， 让 人 惊叹 于 斯坦福 这所 学校 里 自由 的 学术 氛围 。 就 在 我们 参观 的 过程 中 ， 每个 教室 里 传来 的 讨论 声 和 阵阵 笑声 无时无刻 不 在 诠释 着 这个 理念 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113835683 . png ) 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113838334 . png ) 
 
 如果说 D . School 代表 着 斯坦福 的 新锐 与 活力 ， 那么 我们 接下来 参观 的 斯坦福 纪念 教堂 ( Memorial 
 Church ) 则 象征 着 斯坦福 的 传统 与 [ 庄严 ] ( http : / / renwuku . news . ifeng . com / index / detail / 278 / zhuangyan ) 。 教堂 位于 斯坦福 校园 的 的 中心 位置 ， 是 斯坦福 夫人 为 怀念 斯坦福 先生 建造 的 ， 这里 也 是 斯坦福 校园 最具 代表性 的 建筑 景观 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113839380 . png ) 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113841580 . png ) 
 
 下面 这 块砖 象征 着 1892 年 斯坦福大学 的 建立 ， 之后 的 每 一年 都 有 将 一块 新 的 地砖 铺 在 这个 长廊 里 ， 里面 会 埋藏 一件 当年 值得纪念 的 物品 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113842360 . png ) 
 
 斯坦福大学 是 世界 上除 法国 之外 收藏 罗丹 雕塑 最多 的 地方 ， 这是 矗立 在 广场 上 的 罗丹 的 著名 雕塑 群 “ 加来 的 市民 ” 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113844648 . png ) 
 
 上午 的 行程 在 这里 告一段落 ， 在 广场 上 和 吕 博士 告别 ， 孩子 们 前往 大学 自助餐厅 吃 午餐 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113845430 . png ) 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113847136 . png ) 
 
 丰盛 的 午餐 过后 ， 见到 了 另 一位 陪同 孩子 们 参观 的 侯 博士 ， 他 将 带领 学生 们 参观 另 一处 著名 的 建筑 ， 胡 佛塔 。 胡佛 ( Hoover ) 是 美国 第 31 任 总统 
 的 名字 ， 他 是 斯坦福 早期 毕业生 。 1919 年 ， 他 捐助 了 $ 50 ， 000 ， 成立 了 胡佛 研究 中心 。 而 胡 佛塔 则 是 在 斯坦福大学 50 年 校庆 的 时候 建 的 ， 而后 它 成为 了 
 研究 中心 的 一部分 ， 并 以 胡佛 的 名字 命名 。 胡佛 研究 中心 是 美国 最有 影响力 的 研究 中心 之一 ， 它 主要 研究 世界 的 社会 ， 政治 ， 经济 变迁 ， 倡导 和平 。 
 胡 佛塔 对 本校 师生 以及 好友 免费 开放 ， 对外 来 参观者 收取 少量 费用 。 一层 是 关于 的 生平 简介 及 相关 历史 资料 。 乘 电梯 可以 到达 顶楼 ， 在 那里 可以 一饱 整个 斯坦福 校园 
 的 景色 ， 我们 跟随 侯 博士 乘 电梯 至 顶楼 ， 在 高处 一览 斯坦福 美丽 的 风光 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113850605 . png ) 
 
 斯坦福 具有 标志性 的 红 屋顶 ， 据说 当然 老 斯坦福 在 建造 这座 大学 的 时候 ， 他 的 太太 提出 一个 愿望 ， 希望 儿子 在 天堂 俯瞰 大地 的 时候 能够 清晰 的 看到 这座 大学 。 于是 老 斯坦福 让 设计师 把 所有 的 屋顶 都 设计 成 了 红色 ， 后来 红色 屋顶 也 成为 了 斯坦福 的 象征 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113852715 . png ) 
 
 随后 同学 们 到 斯坦福 纪念 书店 进行 了 简短 的 休息 ， 并 购买 了 一些 纪念品 。 接下来 前往 斯坦福 预备 课程 中心 。 在 那里 中心 的 几位 老师 及其 认真 地向 孩子 们 讲 
 解了 斯坦福大学 对 高中生 开放 的 课程 的 相关 内容 及 申请 方式 ， 并 回答 了 之后 孩子 们 提出 的 相关 问题 。 这门 课程 给 以后 有 意愿 申请 斯坦福大学 的 高中生 打开 了 一扇 深入 
 了解 斯坦福 的 大门 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113853109 . png ) 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113856708 . png ) 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113856694 . png ) 
 
 结束 了 一天 的 行程 ， 我 准备 离开 斯坦福 校园 ， 今天 的 行程 让 每 一个 人 都 获益 良多 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113858462 . png ) 
 
 晚餐 后 ， 孩子 们 到 附近 的 超市 采购 ， 加州 的 新鲜 饱满 的 水果 让 人 印象 深刻 ， 每个 人 都 满载而归 。 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113900688 . png ) 
 
 伴随 着 棕榈 大道 的 夕阳 
 
 ! [   ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113902683 . png ) 
 
 上海师范大学 附属 第二 外国语 学校 国际部 ( 以下 简称 上 师大 附二 外 国际部 ) 将 于 5 月 29 日 ( 周日 ) 举办 一场 大型 秋 
 季 班招生 说明会 ， 如果 您 打算 让 孩子 上 国际 高中 却 又 不知 如何 抉择 时 ， 那么 ， 请 您 千万 不要 错过 这场 招生 说明会 。 一场 说明会 可能 花费 您 几个 小时 的 时间 ， 却 有 可能 
 因为 一句 话 一个 关键词 一个 Idea 改变 你 之前 所有 的 刻板 印象 和 墨守成规 ， 从而 真正 了解 一个 行业 ， 这 一切 微妙 的 变化 将 可能 改变 孩子 的 一生 。 
 
 上海师范大学 附属 第二 外国语 学校 国际部 ( edu - shanghai 简称 上 师大 附二 外 国际 高中 ) 2011 年 成立 至今 ， 已经 连续 三届 帮助 毕业生 取得 
 理想 的 Offer ， 实现 人生 的 梦想 。 上 师大 附二 外 国际部 ( IESFS _ COM 
 国际 家校 桥 ) 专注 于 将 中美 教育 的 资源 和 优势 相结合 ， 培养 全面 发展 、 有 社会 责任感 、 具有 创新力 等 综合 能力 的 优秀人才 ， 申请 大学 具有 独特 的 双通道 模式 。 学生 毕 
 业将 取得 美国 高中 文凭 ， 而 具有 美国 高中 文凭 的 学生 也 更 有利于 申请 美国大学 及 世界 知名 学府 。 
 
 ! [ 
 ] ( http : / / www . businessreport . cn / uploadfile / 2016 / 0523 / 20160523113904443 . png ) [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )