|     | 
 
 上海师范大学 美术学院 执行 院长   刘 旭光     
     
 - - -     
 2016 - 04 - 01   16 : 17 : 05       来源 ：           新华网     
 ! [ ] ( http : / / imgs . xinhuanet . com / icon / xilan / blank . gif )     
 ! [ ] ( http : / / imgs . xinhuanet . com / icon / xilan / blank . gif )     
     |     
     
 ! [ ] ( .. / .. / 135243973 _ 14594989520751n . jpg ) 
 
 上海师范大学 美术学院 执行 院长   刘 旭光     
     
 - - -     
 - - -     
 　 频道 精选     
 | 
 
     
 新华网 版权 与 免责 声明 ：     
     
 ① 凡本网 注明 “ 来源 ： 新华网 ” 的 所有 作品 ， 版权 均 属于 新华社 ， 未经 本网 授权 不得 转载 、 摘编 或 利用 其它 方式 使用 上述 作品 。 已经 本网 授权 使用 作品 的 ， 应 在 授权 范围 内 使用 ， 并 注明 “ 来源 ： 新华网 ” 。 违反 上述 声明者 ， 本网将 追究其 相关 法律责任 。     
 ②   凡本网 注明 “ 来源 ： XXX （ 非 新华网 ） ” 的 作品 ， 均 转载自 其它 媒体 ， 转载 目的 在于 传递 更 多 信息 ， 并 不 代表 本网 赞同 其 观点 和 对 其 真实性 负责 。     
 ③   如 因 作品 内容 、 版权 和 其它 问题 需要 同本网 联系 的 ， 请 在 30 日内 进行 。     
     
     
     
 - - -     
 |     
     
 010070120010000000000000011100001352439731 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070120010000000000000011100001352439731 )