! [ ] ( https : / / d5nxst8fruw4z . cloudfront . net / atrk . gif ? account = AH4vj1aEsk00y3 ) 
 
 #   上 师大 校花 甜美 写真   撞 脸 f ( x ) 郑秀晶 
 
 来源 : 新浪网 　 作者 ： 　 编辑 ：   李婷婷 　 发表 时间 ： 2016 - 01 - 13   12 : 56 
 
 [ ! [ 上 师大 校花 甜美 写真 
 撞 脸 f \ ( x \ ) 郑秀晶 ] ( http : / / img . ycwb . com / news / attachement / jpg / site2 / 20160113 / 90fba601871918001e6436 . jpg ) ] ( content _ 21127670 _ 2 . htm ) 
 
 近日 ， 来自 上海师范大学 的 校花 @ y _ zing 在 微博晒 出 写真 ， 置身 花瓣 墙 的 她 笑容 甜美 ， 酷似 f ( x ) 成员 郑秀晶 。 
 
 ##   美 图 推荐 
 
 新浪网