#   魏松 执掌 上 师大 音乐学院   力争 办成 国内 一流 音乐 学府 
 
 来源 ： 新民晚报             记者 ： 王蔚           新民 网 编辑 ： 周春晟         2016 - 01 - 19   10 : 43 
 
 ! [ ] ( http : / / image . xinmin . cn / 2016 / 01 / 19 / 20160119104814425268 . jpg ) 
 
 _ 图说 ： 男高音 歌唱家 魏松 。 资料 图 _ 
 
 【 新民晚报 · 新民 网 】 昨天 （ 18 日 ） 下午 ， 我国 著名 男高音 歌唱家 、 上海 歌剧院 艺术总监 魏松 ， 从 上海师范大学 校长 朱 自强 手中 接过 聘书 ， 正式 出任 上 师大 音乐学院 院长 一职 。 他 表示 ， 活跃 在 音乐 舞台 已 40 多年 ， 此次 是 自己 职业生涯 中 的 一次 重要 转型 ， 今后 将 积极 利用 自己 在 业界 的 影响 ， 充分调动 资源 ， 力争 将 上 师大 音乐学院 办成 国内 一流 的 音乐 学府 。 
 
 　 　 1977 年 毕业 于 上海音乐学院 声乐系 的 魏松 ， 曾 师从 周小燕 、 王维 德 等 音乐 大家 ， 出道 后 在 多部 中外 歌剧 中 饰演 男主角 。 （ 新民晚报 首席记者   王蔚 ）