! [ ] ( http : / / himg2 . huanqiu . com / attachment2010 / 2015 / 1126 / 14 / 07 / 20151126020700516 . jpg ) 
 
 　 　 历史学者 、 政治 学者 ， [ 中国 ] ( http : / / country . huanqiu . com / china   " 中国 " 
 ) 新 权威 主义 现代化 理论 的 主要 代表 学者 ， 上海师范大学 人文学院 历史系 教授 、 复旦大学 当代 中国 研究 中心 特聘 研究员 、 上海交通大学 国际 与 公共事务 学院 政治学 教授 ， 博士生 导师 。 曾 应邀 在 [ 德国 ] ( http : / / country . huanqiu . com / germany 
 " 德国 "   ) 、 [ 瑞士 ] ( http : / / country . huanqiu . com / switzerland   " 瑞士 " 
 ) 、 [ 法国 ] ( http : / / country . huanqiu . com / france   " 法国 " 
 ) 、 [ 日本 ] ( http : / / country . huanqiu . com / japan   " 日本 " 
 ) 、 [ 美国 ] ( http : / / country . huanqiu . com / america   " 美国 " 
 ) 、 [ 新加坡 ] ( http : / / country . huanqiu . com / singapore   " 新加坡 " 
 ) 、 台湾 与 香港 等 地 大学 与 研究所 从事 访问 研究 。 主要 研究 领域 为 近代 中国 思想 文化史 、 当代 中国 政治思潮 史 等 。 各类 著述 约 三百万 字 ， 十余篇 文章 被 译成 英文 在 国外 权威 刊物 上 发表 。 
 
 版权 作品 ， 未经 环球网 Huanqiu . com 书面 授权 ， 严禁 转载 ， 违者 将 被 追究 法律责任 。   责编 ： 方芳