上海 体育 学院 委托 上海 申权 招标 咨询 有限公司 ， 就 中国 乒乓球 学院 乒乓球台 及 周边 设施 进行 单一 来源 采购 （ 编号 ： SQ15961 ） 。 自 2015 年 10 月 30 日至 2015 年 11 月 10 日 在 中国政府 采购网 公开 发布 采购 信息 ， 至 2015 年 11 月 27 日 下午 14 : 00 时 单一 来源 洽谈 会议 召开 ， 本次 项目 成交 结果 公告 如下 ：     
     
 项目名称 ： 中国 乒乓球 学院 乒乓球台 及 周边 设施     
     
 成交 供应商 ： 上海 红双喜 体育用品 销售 有限公司     
 地址 ： 上海市 制造局 路 258 号 6 楼     
 成交 金额 ： 人民币 5 , 000 , 000.00 元     
     
 谈判 小组会 成员 ： 孙力 、 周鸣 、 杨晨     
   如对 谈判 结果 有 异议 ， 请于 本 谈判 结果 公布 之日起 7 个 工作日内 以 书面形式 向 上海 申权 招标 咨询 有限公司 提出 质疑 。     
 在 此 ， 上海 体育 学院 及 上海 申权 招标 咨询 有限公司 谨 对 积极参与 本 项目 投标 的 供应商 表示 衷心 的 感谢 ！     
     
 采购 人 ： 上海 体育 学院     
 地址 ： 上海 市长 海路 399 号     
 联系人 ： 丁应青     
 联系方式 ： 021 - 51253175     
 采购 代理 机构 ： 上海 申权 招标 咨询 有限公司     
 联系地址 ： 上海市 淞沪 路 98 号 平盛 大厦 904 - 905 室     
 联系人 ： 刘 岱宗 、 管健炜     
 联系电话 ： 55231986 * 8004 、 8011     
 传真 ： 55232075