! [ 网友 发 的 现场 起火 图片 
 来源 ： 朋友圈 ] ( http : / / img02 . imgcdc . com / grab / img / 20151008 / 63001444271977 . jpg ) 
 
 网友 发 的 现场 起火 图片   来源 ： 朋友圈 
 
 ! [ 图说 ： 消防 到场   微博图 ] ( http : / / img04 . imgcdc . com / grab / img / 20151008 / 57931444271978 . jpg ) 
 
 消防 到场   微博图 
 
 ! [ 现场 浓烟滚滚   微博图 ] ( http : / / img01 . imgcdc . com / grab / img / 20151008 / 85811444271978 . jpg ) 
 
 现场 浓烟滚滚   微博图 
 
 ! [ 被 扑灭 后 的 宿舍楼 。 网友 图 ] ( http : / / img04 . imgcdc . com / grab / img / 20151008 / 18041444271978 . jpg ) 
 
 被 扑灭 后 的 宿舍楼 。 网友 图 
 
 今天 早上 ， 网友 曝 位于 杨浦 的 上海 体育 学院 宿舍楼 A 楼一 房间 起火 。 有 同学 称 起火 的 为 该楼 404 房间 ， 网友 现场 照片 和 视频 显示 ， 阳台 上 明火 凶猛 ， 大楼 外 浓烟滚滚 ， 已有 消防车 到场 。 该校 宣传部 一 工作人员 证实 起火 ， 称 半小时 内 扑灭 ， 无 人员伤亡 。 （ 新民晚报 新民 网 记者 
 萧君玮 ） [ ! [ 新闻频道 ] ( http : / / img03 . imgcdc . com / smallpic / articleLogo . png ) ] ( http : / / news . china . com / 
 " 新闻频道 "   )