! [ 网友 发 的 现场 起火 图片   来源 ： 朋友圈 ] ( http : / / n . sinaimg . cn / transform / 20151008 / ffJm - 
 fxirmqc4921113 . jpg ) 网友 发 的 现场 起火 图片   来源 ： 朋友圈 
 
 ! [ 图说 ： 消防 到场   微博图 ] ( http : / / n . sinaimg . cn / transform / 20151008 / 8v5 _ - 
 fximrxn8256289 . jpg ) 消防 到场   微博图 
 
 ! [ 现场 浓烟滚滚   微博图 ] ( http : / / n . sinaimg . cn / transform / 20151008 / O8vl - 
 fxirmqc4921130 . jpg ) 现场 浓烟滚滚   微博图 
 
 ! [ 被 扑灭 后 的 宿舍楼 。 网友 图 ] ( http : / / n . sinaimg . cn / transform / 20151008 / Xz1f - 
 fximrxn8256349 . jpg ) 被 扑灭 后 的 宿舍楼 。 网友 图 
 
 今天 早上 ， 网友 曝 位于 杨浦 的 上海 体育 学院 宿舍楼 A 楼一 房间 起火 。 有 同学 称 起火 的 为 该楼 404 房间 ， 网友 现场 照片 和 视频 显示 ， 阳台 上 明火 凶猛 ， 大楼 外 浓烟滚滚 ， 已有 消防车 到场 。 该校 宣传部 一 工作人员 证实 起火 ， 称 半小时 内 扑灭 ， 无 人员伤亡 。 （ 新民晚报 新民 网 记者 
 萧君玮 ） 
 
 　 　 文章 来源 ： 新民 网 
 
 编辑 ： lulu12