上海 体育 学院 绿瓦 大楼 大修 工程 
 
 2015 年 10 月 27 日 08 : 58   来源 ： 西 本 新干线 
 
 摘要 ： 上海 体育 学院 绿瓦 大楼 大修 工程 
 
 报建 编号 ：     |   1501YP0008   |   标段 号 ：     |   C01     
 - - - | - - - | - - - | - - -     
 招标人 ：     |   上海 体育 学院     
 招标人 地址 ：     |   上海 市长 海路 399 号     
 招标 项目名称 ：     |   上海 体育 学院 绿瓦 大楼 大修 工程     
 建设 地点 ：     |   上海 市长 海路 399 号     
 工程 规模 描述     
     施工 工程 规模 描述     
 项目 类别 ：     |   房屋建筑 工程   |   工程 类别 ：     |   房屋 修缮 工程     
 具体 描述 ：     |   ( 1 )   屋面 2300 平方米     
 ( 2 )   外立面 10217 平方米     
     
 工程 总 投资 ：     |   800 万元 人民币     
 本 标段 建安 费用 ：     |   650 万元 人民币     
 本 标段 最高 投标 限价 ：     |   650 万元 人民币     
 工程 概 ( 预 ) 算 ：     |   650 万元 人民币     
 施工 工期 ：     |   120 日历 天     
 其他 说明 ：     |     
 投标 条件     
 资质 要求 ：     |     |   施工 资质 要求     
 - - -     
 第一条   |   建筑装修 装饰 工程施工 专业 承包 二级 及其 以上     
 第二条   |   建筑装修 装饰 工程施工 专业 承包 二级 及其 以上   ( 老 标准 )     
 以上 施工 资质 要求 ， 投标人 只要 符合 任何 一条 ， 但同 一条 中 的 多项 资质 要求 需 同时 满足 。     
 是否 接受 联合体 投标 ：     |   不 接受 联合体 投标     
 网上 资质 比 对 网址 ：     |   http : / / www . ciac . sh . cn / zbxx _ new . aspx     
 获取 招标 文件 地址 ：     |   上海市 黄陂 北路 9 号 10 楼     
 获取 招标 文件 时间 ：     |   2015 - 10 - 27   至   2015 - 10 - 31   ( 休息 3 日 （ 含 ） 以上 的 节假日 除外 )     
 每日 上午   9 : 00   时至   11 : 00   时 ， 下午   13 : 30   时至   16 : 00   时 。     
 招标 公告 截止 时间 ：   |   2015 - 10 - 31   16 : 00 : 00     
 注意 ：     |   1 、 投标人 需持 凭证 ， 获得 招标 文件     
 2 、 潜在 投标人 或者 其他 利害 关系人 对 资格 预审 文件 有 异议 的 ， 应当 在 提交 资格 预审 申请 文件 截止 时间 2 日前 以 书面 署名 形式 向 招标人 提出 ； 对 招标 文件 有 异议 的 ， 应当 在 投标 截止 时间 10 日前 以 书面 署名 形式 向 招标人 提出 。     
 招标 代理 机构 ：     |   上海 上 咨 工程造价 咨询 有限公司     
 获取 招标 文件 联系人 ：     |   程 白银   |   联系电话 ：     |   15800338698     
 传真 ：     |   63902029     
 获取 招标 文件 时     
 需 提供 材料 ( 如 有 ) ：     |   （ 1 ）   法定代表 人 授权 委托书 原件 、 委托 代理人 身份证 原件 与 复印件 （ 2 ）   网上 报名 凭证 原件 （ 3 ）   文物保护 工程施工 二级 资质 （ 及 以上 ）     
 备注 ：     |   投标人 必须 具备 文物保护 工程施工 二级 资质 （ 及 以上 ）     
 提交 投标 文件     
 地址 ：   |   上海市 小 木桥 路 683 号 （ 房间 具体 看 大屏幕 ）     
 提交 投标 文件     
 截止 时间 ：   |   2015 - 11 - 20   10 : 30 : 00     
 投标 保证金 ：   |   5 万元 人民币     |   招标 文件 工本费 ：     |   500 元 人民币     
 同时 发布 本次 招标 公告     
 的 媒体 名称 ：   |   上海 政府 采购网 （ http : / / www . zfcg . sh . gov . cn ）     
 填报 单位 ：     |   上海 上 咨 工程造价 咨询 有限公司     
 监管部门 ：     |   上海市 建筑 建材业 市场 管理 总站   |   监管部门 联系电话 ：     |   54614788