原 标题 ： 上海 体院   宿舍 起火 
 
 ! [ ] ( http : / / y1 . ifengimg . com / cmpp / 2015 / 10 / 09 / 02 / a164afa3 - 8c93 - 42f3 - 8364 - f71bf041e020 _ size32 _ w455 _ h300 . jpg ) 
 404 室 起火 ， 牵连到 五六 楼 阳台 。 　 / 晨报 记者 　 张佳琪 
 
 记者 　 邬林桦 
 
 晨报讯 
 昨天上午 ， 位于 杨浦区 的 上海 体育 学院 宿舍楼 A 楼 404 室 起火 ， 所幸 未 造成 人员伤亡 和 重大 财产损失 。 关于 火灾 原因 ， 疑似 与 该 宿舍 学生 违规 使用 电吹风 有关 ， 具体 原因 仍 在 调查 。 
 
 火情 发生 后 ， 消防队员 赶到 现场 ， 在 校方 配合 下 紧急 疏散 楼 内 人员 。 20 分钟 左右 ， 明火 被 完全 扑灭 ， 未 造成 人员伤亡 。 
 
 记者 在 现场 看到 ， 受 火情 影响 ， 该 宿舍楼 4 、 5 、 6 楼 东侧 南面 外墙 有 明显 的 过火 痕迹 ， 阳台 外 晾晒 的 衣物 基本 烧毁 。 
 
 昨天上午 ， 上海 体育 学院 官方 微博 发布 消息 ： 学校 后期 将 积极 安置 好 相关 学生 ， 对 学生 加强 用电 安全 防范 教育 。 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )