上海 教育 建设 管理 咨询 有限公司 受 上海 体育 学院 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 体育 学院 通信 信息系统 工程 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 上海 体育 学院 通信 信息系统 工程 
 
 * * 项目编号 ： * * 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 胡华 
 
 项目 联系电话 ： 63820184 * 8004 
 
 
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 上海 体育 学院 
 
 地址 ： 清源 环路 650 号 
 
 联系方式 ： 金学 良 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 教育 建设 管理 咨询 有限公司 
 
 代理 机构 联系人 ： 胡华 ， 63820184 * 8004 
 
 代理 机构 地址 ：   上海市 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
 上海 体育 学院 通信 信息系统 工程 
 
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 具备 建筑 智能化 工程 专业 承包 二级 及其 以上 资质 或 建筑 智能化 工程设计 与 施工 二级 及其 以上 资质 ， 有效 的 安全 生产 许可证 。 本 项目 不 接受 联合体 投标 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 190.0   万元 （ 人民币 ） 
 
 时间 ： 2015 年 09 月 14 日   09 : 00   至   2015 年 09 月 18 日   16 : 30 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 中山西路 1245 弄 1 号 1 # 楼 213 室 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 凡愿 参加 投标 的 合格 投标人 可于 2015 年 9 月 14 日至 2015 年 9 月 18 日 9 ： 00 - 11 ： 30 ， 13 ： 00 - 16 ： 30 （ 北京 时间 ） 携带 有关 证明文件 报名 ， 验证 合格 后方 可 获取 招标 文件 。 报名 携带 资料 ： 企业 营业执照 （ 原件 及 复印件 加盖 公章 ） 、 资质证书 （ 原件 及 复印件 加盖 公章 ） 、 安全 生产 许可证 （ 原件 及 复印件 加盖 公章 ） 、 法人 委托书 （ 原件 加盖 公章 和 法人 章 ） 、 委托人 身份证 （ 原件 及 复印件 加盖 公章 ） 。 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2015 年 10 月 08 日   13 : 30 
 
 * * 五 、 开标 时间 ： * * 2015 年 10 月 08 日   13 : 30 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 中山西路 1245 弄 1 号 1 # 楼 215 室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 无