上海 中招 招标 有限公司 受 东华大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 分析测试 中心 部分 设备 ： 冷场 发射 扫描 电子显微镜 、 离子 减薄仪 、 能谱仪 、 电感 耦合 等离子体 原子 发射 光谱仪 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 　 　 项目名称 ： 分析测试 中心 部分 设备 ： 冷场 发射 扫描 电子显微镜 、 离子 减薄仪 、 能谱仪 、 电感 耦合 等离子体 原子 发射 光谱仪 
 
 　 　 项目编号 ： 0834 - 1641SH16A184 
 
 　 　 项目 联系方式 ： 
 
 　 　 项目 联系人 ： 吴英 
 
 　 　 项目 联系电话 ： 021 - 26065282 
 
 　 　 采购 单位 联系方式 ： 
 
 　 　 采购 单位 ： 东华大学 
 
 　 　 地址 ： 上海市 松江区 人民 北路 2999 号 
 
 　 　 联系方式 ： 汤敏洁   86 - 21 - 67792688 
 
 　 　 代理 机构 联系方式 ： 
 
 　 　 代理 机构 ： 上海 中招 招标 有限公司 
 
 　 　 代理 机构 联系人 ： 吴英   021 - 26065282 
 
 　 　 代理 机构 地址 ：   上海市 共和 新路 1301 号 C座 110 室 
 
 　 　 一 、 采购 项目 的 名称 、 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ： 
 
 　 　 0834 - 1641SH16A184 / 01   冷场 发射 扫描 电子显微镜   1 套 
 
 　 　 简要 规格 描述 ： 加速 电压 :   0.5   ~   30   KV   连续 可调 
 
 　 　 0834 - 1641SH16A184 / 02   离子 减薄仪   1 套 
 
 　 　 简要 规格 描述 ： 样品 台 旋转 ， 样品 台 可以 360 ゜ 旋转 ， 转速 可调 
 
 　 　 0834 - 1641SH16A184 / 03   能谱仪   1 套 
 
 　 　 简要 规格 描述 ： 接地 电阻 ， 同 透射电镜 2100F 
 
 　 　 0834 - 1641SH16A184 / 04   电感 耦合 等离子体 原子 发射 光谱仪   1 套 
 
 　 　 简要 规格 描述 ： 波长 范围 170 - 800nm 
 
 　 　 二 、 投标人 的 资格 要求 ： 
 
 1 ) 具有 独立 的 法人资格 ， 相应 的 经营范围 ; 2 ) 投标人 是 专业 生产 本次 所 需 设备 的 制造商 ， 或 由 制造商 指定 一个 代理商 作为 本次 投标 的 唯一 授权 代理 ; 3 ) 投标人 提供 的 投标 机型 应是 原产地 的 全新 产品 ; 4 ) 
 投标人 必须 在 中国 国际 招标 网上 注册 ， 网址 ： http : / / www . chinabidding . com 注册 成功 后 还 须 通过 网站 的 验证 ; 5 )   不 接受 联合体 投标 ; 6 ) 
 已 购买 本 招标 文件 。 
 
 　 　 三 、 招标 文件 的 发售 时间 及 地点 等 ： 
 
 　 　 预算 金额 ： 275.0   万元 ( 人民币 ) 
 
 　 　 时间 ： 2016 年 07 月 18 日   15 : 10   至   2016 年 07 月 25 日   16 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 　 　 地点 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 　 　 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 有 意向 的 投标人 可 从 2016 年 7 月 18 日起 至 2016 年 7 月 25 日 ， 每天 ( 节假日 除外 ) 上午 9 : 30 时至 下午 16 ： 00 时 ( 北京 时间 ) 至 在 上海 中招 招标 有限公司 购买 招标 文件 ， 本 招标 文件 每包 售价 为 人民币 500 元 或 80 美元 ， 标书 售后 不 退 ( 邮购 须 另加 人民币 50 元 或 50 美元 ) 。 
 
 　 　 四 、 投标 截止 时间 ： 2016 年 08 月 09 日   13 : 30 
 
 　 　 五 、 开标 时间 ： 2016 年 08 月 09 日   13 : 30 
 
 　 　 六 、 开标 地点 ： 
 
 　 　 上海市 共和 新路 1301 号 C座 111 会议室 
 
 　 　 七 、 其它 补充 事宜 
 
 　 　 有 意向 的 合格 投标人 可 从 上海 中招 招标 有限公司 得到 进一步 的 信息 和 查阅 招标 文件 。 
 
 　 　 采购 代理 机构 ： 上海 中招 招标 有限公司 
 
 　 　 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 　 　 联系人 ： 吴英 
 
 　 　 邮编 ： 200070 
 
 　 　 电话 ： 86 - 21 - 26065282 
 
 　 　 传真 ： 86 - 21 - 26065278 
 
 　 　 邮箱 ： wuy0725 @ 163 . com 
 
 　 　 开户银行 ( 人民币 ) ： 中国民生银行 上海 分行 虹桥 支行 
 
 　 　 开户银行 ( 人民币 ) ( 英文 ) ： China   Minsheng   Banking   Corp . , Ltd . Shanghai   Branch   Hongqiao 
 Sub - branch 
 
 　 　 账户 名称 ： 上海 中招 招标 有限公司 
 
 　 　 帐号 ( 人民币 ) ： 0208014210004789 
 
 　 　 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： 
 
 　 　 无