### 
 
 ##   上海 体育 学院 研究生 公寓 热水 系统 项目 磋商 结果 公告 
 
 作者 ：   发布 于 ： 2015 - 07 - 03   09 : 30 : 00   来源 ： 
 
 [ 中国政府 采购网 ] ( http : / / ) 
 
 一 、 采购 单位 ： 上海 体育 学院     
     
 - - -     
     
         地址 ： 上海 市长 海路 399 号     
     
         联系人 ： 盛立恒     
     
         联系电话 ： 51253170     
     
 二 、 采购 代理 机构 : 上海 中 世 建设 咨询 有限公司     
     
         地址 ： 上海市 普陀区 曹杨路 528 弄 35 号 中世 办公楼     
     
         联系人 ：   沈思 骏     
     
         联系电话 ： 021 - 62445138     
     
 三 、 项目名称 ： 上海 体育 学院 研究生 公寓 热水 系统 项目     
     
         项目编号 ： 招 15 - 0454     
     
 四 、 公告 发布 媒体 ： 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) （ http : / / www . ccgp . gov . cn ）     
     
 五 、 评审 日期 ： 2015 年 6 月 30 日     
     
 六 、 成交 供应商 ： 上海市 节能 减排 中心 有限公司     
     
         地址 ： 上海市 延安东路 1200 号 10 楼 。     
     
         成交 金额 ： 人民币 * * 贰 拾 伍万 * * 元整 / 年 （ ￥ * * 250000 元 / 年 ） * *     
     
 项目 完成 时间 ： 工期 :   9 月 6 日前 交付使用 ， 交付使用 后 一周 内 完成 竣工 验收 。 
 
 合同期 :   自 项目 建成 投运 及 竣工 验收 之日起 7 年 。     
     
 七 、 评审 委员会 成员名单 ： 宋振铠 、 张晓 嫘及 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 代表 盛立恒 。     
     
 在 此 ， 谨 对 积极参与 本 项目 的 所有 供应商 表示 衷心 的 感谢 ！ 
 
 如对 磋商 结果 有 异议 ， 请于 本 公告 发布 之日起 七个 工作日内 以 书面形式 向 上海 中 世 建设 咨询 有限公司 （ 地址 ： 上海市 曹杨路 528 弄 35 号 中世 办公楼 ， 邮编 ： 200063 ， 联系人 ： 沈思 骏 
 ， 联系电话 ： 021 - 62445138 ， 传真 ： 021 - 62446678 ） 提出 质疑 。 供应商 质疑 、 投诉 文件 应当 有 明确 的 请求 和 必要 的 证明 材料 。 
 
 特此 公告 ！     
     
 本网 拥有 此文 版权 ， 若需 转载 或 复制 ， 请 注明 来源于 政府 采购 信息网 ， 标注 作者 ， 并 保持 文章 的 完整性 。 否则 ， 将 追究 法律责任 。