上海 中 世 建设 咨询 有限公司 受 上海 体育 学院 的 委托 ， 对 上海 体育 学院 研究生 公寓 热水 系统 项目 ( 招标 编号 ： 招 15 - 0454 ) 进行 竞争性 磋商 采购 ， 现对 以下内容 进行 更正 及 补充 。 
 
 更正 内容 ： 
 
 1 . 原 磋商 公告 中 “ 报价 文件 递交 截止 时间 及 磋商 会 时间 ： 2015 年 6 月 17 日 13 时 00 分 ” 现 更正 为 “ 报价 文件 递交 截止 时间 及 磋商 会 时间 ： * * 2015 年 6 月 29 日 13 时 00 分 * * ” 。 
 
 补充 内容 ： 
 
 1 ． 现 组织 各 报价 人 集体 现场 踏勘 ， 时间 ： 2015 年 6 月 16 日 13 时 30 分 ， 集合 及 签到 地点 ： 上海 市长 海路 399 号 （ 上海 体育 学院 正门口 ） 。 * * _ 
 
 _ * * 
 
 2 . 提问 截止 时间 ： 2015 年 6 月 17 日 下午 16 时 00 分 （ 北京 时间 ） ， 提问 须 以 书面形式 将 原件 （ 加盖 公章 ） 递交 至 上海市 曹杨路 528 弄 35 号 （ 中 世 办公楼 ） 208 室 。 
 
 3 . 领取 补充 文件 时间 及 地点 ： 另行安排 （ 如 有 ） 
 
 以上 更正 及 补充 内容 为 磋商 文件 的 组成部分 ， 并 对 各 报价 人 具有 约束力 。 
 
 除 上述 内容 更正 及 补充 外 ， 磋商 文件 的 其他 内容 和 要求 不变 。 
 
 特此 公告 ！ 
 
 
 
 上海 中 世 建设 咨询 有限公司 
 
 2015 年 6 月 15 日