上海 中招 招标 有限公司 受 上海 外国语 大学 的 委托 ， 就 上海 外国语 大学 松江 校区 学生公寓 淋浴器 采购 项目 项目 ( 项目编号 ： STC16A165 ) 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 　 　 一 、 项目 信息 
 
 　 　 项目编号 ： STC16A165 
 
 　 　 项目名称 ： 上海 外国语 大学 松江 校区 学生公寓 淋浴器 采购 项目 
 
 　 　 项目 联系人 ： 国资办 设备 科 
 
 　 　 联系方式 ： 86 - 21 - 35372662 
 
 　 　 二 、 采购 单位 信息 
 
 　 　 采购 单位名称 ： 上海 外国语 大学 
 
 　 　 采购 单位地址 ： 上海 大连 西路 550 号 
 
 　 　 采购 单位 联系方式 ： 国资办 设备 科   86 - 21 - 35372662 
 
 　 　 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： 
 
 　 　 简要 技术 要求 ： 详见 招标 文件 
 
 　 　 用途 ： 教学 
 
 　 　 合同 履行期 ： 2016 年 8 月 20 日前 完成 安装 调试 ， 交付 用户 使用 
 
 　 　 四 、 采购 代理 机构 信息 
 
 　 　 采购 代理 机构 全称 ： 上海 中招 招标 有限公司 
 
 　 　 采购 代理 机构 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 　 　 采购 代理 机构 联系方式 ： 胡玮   021 - 26065275 
 
 　 　 五 、 中标 信息 
 
 　 　 招标 公告 日期 ： 2016 年 06 月 21 日 
 
 　 　 中标 日期 ： 2016 年 07 月 12 日 
 
 　 　 总 中标 金额 ：   86.6868   万元 ( 人民币 ) 
 
 　 　 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 　 　 中标 供应商 ： 上海 茸峰 燃气 安装 有限公司 
 
 　 　 地址 ： 上海市 松江 区长 塔路 465 号 1 幢 
 
 　 　 中标 价格 ： 人民币 866868 元 
 
 　 　 评审 专家 名单 ： 
 
 　 　 丰收 、 陈肖 、 蔡玉钊 、 赵蒙疆 、 胡建荣 
 
 　 　 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 　 　 中 标的 名称 ： 上海 外国语 大学 松江 校区 学生公寓 淋浴器 采购 项目 
 
 　 　 规格型号 ： RUS - 11E32FR / RUS - 11E32FRF 等 
 
 　 　 数量 ： 1 批 
 
 　 　 单价 ： 人民币 866868 元 
 
 　 　 服务 要求 ： 详见 招标 文件 
 
 　 　 六 、 其它 补充 事宜