|     * *   公告 信息 ：   * *     
 - - -     
 采购 项目名称     |     上外 嘉定 外国语 学校 全 彩色 LED 显示屏 系统 项目     
 品目     |     
     
 采购 人     |     上海 外国语 大学 嘉定 外国语 学校     
 行政区域     |     嘉定区     |     公告 时间     |     2016 年 04 月 26 日   19 : 55     
 获取 招标 文件 时间     |     2016 年 04 月 28 日   09 : 00     至     2016 年 05 月 06 日   23 : 59     
 招标 文件 售价     |     ￥ 500   元 （ 人民币 ） ， 公告 包含 的 招标 文件 售价 总和     
 获取 招标 文件 的 地点     |     " 详见 原 公告 ：   [   公告 链接 地址   ] ( )   "     
 开标 时间     |     2016 年 05 月 19 日   16 : 30     
 开标 地点     |     嘉定区 金沙 路 75 号 泰宸 汇金 商务楼 907 室 。 投标 供应商 可 于 开标 日 16 : 30 - 17 : 00 来 现场 开标 ， 也 可 通过 上海 政府 采购网 开标 室 远程 开标     
 预算 金额     |     ￥ 21.816 万元 （ 人民币 ）     
 * *   联系人 及 联系方式 ：   * *     
 项目 联系人     |     徐叶薇     
 项目 联系电话     |     59953197     
 采购 人     |     上海 外国语 大学 嘉定 外国语 学校     
 采购 人 地址     |     上海市 嘉定区 安亭镇 墨玉 北路 888 号     
 采购 人 联系方式     |     18916561007     
 代理 机构名称     |     上海 酉 米 建设工程 咨询 有限公司     
 代理 机构 地址     |     金沙 路 75 号 907 室     
 代理 机构 联系方式     |     021 - 59953197     
     
     
 招标 公告     
     
 根据 《 中华人民共和国政府 采购 法 》 之 规定 ， 上海 酉 米 建设工程 咨询 有限公司 受 委托 ， 对 上 外 嘉定 外国语 学校 全 彩色 LED 显示屏 系统 项目 采购 项目 进行 国内 公开 招投标 采购 ， 特 邀请 合格 的 供应商 前来 投标 。     
 一 、 合格 的 投标人 必须 具备 以下 条件 ：     
 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。     
 2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 办法 》 已登记 入库 的 供应商 。     
 3 、 其他 资格 要求 ：     
   a ) LED 制造商 的 原厂 唯一 授权 证明书 （ 若 为 投标 产品 的 LED 最终 制造厂 家则 无需 提供 授权书 ） ；   b ) 本 项目 不 接受 联合体 投标 。     
 二 、 项目 概况 ：     
 1 、 项目名称 ： 上外 嘉定 外国语 学校 全 彩色 LED 显示屏 系统 项目     
 2 、 招标 编号 ： SHXM - 00 - 20160426 - 1906 （ 代理 机构 内部 编号 ： ZFCG2016 - 049 ）     
 3 、 预算 编号 ： 14 - 16 - 97249     
 4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ：     
   项目 预算 ： 218160 元   主要 内容 ： 全 彩色 LED 显示屏 （ 具体内容 及 要求 详见 招标 文件 技术 需求 ）     
 5 、 交付 地址 ： 采购 人 指定 地点     
 6 、 交付 日期 ： 详见 招标 文件     
 7 、 采购 预算 金额 ： 218160 （ 国库 资金 ： 0 ； 自筹资金 ： 218160 ）     
 8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ： 本 项目 执行 《 政府 采购 促进 中小企业 发展 暂行办法 》 的 通知 财库 〔 2011 〕 181 号 ， 《 中小企业 化型 标准 》 工信 部联 企业 〔 2011 〕 300 号     
 三 、 招标 文件 的 获取     
 合格 的 供应商 可于 2016 - 04 - 28 本 公告 发布 之日起 至 2016 - 05 - 06 截止 ， 登录 “ 上海 政府 采购网 ” （ http : / / www . zfcg . sh . gov . cn ） 在 网上 招标 系统 中 上传 如下 材料 ：     
   提供 有效 的 ：   1 . 营业执照 、 税务 登记证 、 组织 机构 代码证 ， 或三证 合一 的 营业执照 （ 原件 扫描 件 加盖 公章 ） ；   2 . 法人 授权 委托书 （ 原件 扫描 件 加盖 公章 ） ； 
 3 . 法人 身份证 （ 原件 正反面 扫描 件 加盖 公章 ） ；   4 . 被 授权人 身份证 （ 原件 正反面 扫描 件 加盖 公章 ） ； 
 本 项目 报名 时间 为 2016 年 4 月 28 日起 ， 至 2016 年 5 月 6 日 下午 16 : 00 （ 逾期 报名 ， 不予 受理 ） ， 投标 单位 须 在 要求 的 报名 时间 内在 上海 政府 采购 招投标 系统 平台 上 上传 上述 资料 ， 材料 核查 无误 的 合格 供应商 可于 2016 年 4 月 28 日至 2016 年 5 月 6 日 期间 在 上海 政府 采购 电子 招投标 系统 平台 上 下载 招标 文件 。     
 合格 供应商 可 在 上述 规定 的 时间 内 下载 招标 文件 并 按照 招标 文件 要求 参加 投标 。     
 凡愿 参加 投标 的 合格 供应商 应 在 上述 规定 的 时间 内 按照 规定 获取 招标 文件 ， 逾期 不再 办理 。 未 按规定 获取 招标 文件 的 投标 将 被 拒绝 。     
 注 ： 投标人 须 保证 报名 及 获得 招标 文件 需提交 的 资料 和 所 填写内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。     
 四 、 投标 截止 时间 及 开标 时间 ：     
 1 、 投标 截止 时间 ： 2016 - 05 - 19   16 : 30 ， 迟到 或 不 符合规定 的 投标 文件 恕 不 接受 。     
 2 、 开标 时间 ： 2016 - 05 - 19   16 : 30 。     
 五 、 投标 地点 和 开标 地点     
 1 、 投标 地点 ： 上海 政府 采购网 （ http : / / www . zfcg . sh . gov . cn ）     
 2 、 开标 地点 ： 嘉定区 金沙 路 75 号 泰宸 汇金 商务楼 907 室 。 投标 供应商 可 于 开标 日 16 : 30 - 17 : 00 来 现场 开标 ， 也 可 通过 上海 政府 采购网 开标 室 远程 开标 。 届时 请 投标人 代表 持 投标 时所 使用 的 数字证书 （ CA 证书 ） 参加 开标 。     
 3 、 开标 所 需 携带 其他 材料 ：     
 届时 请来 现场 开 标的 投标 单位 法定代表 人 或 法定代表 人 委托人 进场 签到 ， 同时 准备 一份 与 投标 文件 一致 的 法人代表 委托书 （ 或 法人代表 证明书 ） 以及 相应 有效 身份证明 文件 原件 ， 以供 招标人 确认 唱标 资格 ， 除 网上 投标 以外 ， 投标 单位 需 携带 可 无线 上网 并 可 登录 上海市政府 采购 信息管理 平台 的 笔记本电脑 、 无线 上网卡 ， 投标 时所 使用 的 CA 证书 。     
 六 、 发布公告 的 媒介 ：     
 以上 信息 若有 变更 我们 会 通过 “ 上海 政府 采购网 ” 、 “ / ” 通知 ， 请 供应商 关注 。     
     
 七 、 其他 事项     
   网上 报名 成功 且 进行 现场 验证 ， 证照 （ 网上 报名 时 上传 的 所有 资料 ） 的 原件 （ 审核 ） 及 加盖 公章 的 复印件 （ 留档 ） 核实 通过 的 供应商 可 获得 下载 招标 文件 资格 ： 
 1 . 时间 ： 请于 2016 年 5 月 6 日 上午 9 : 00 - 11 : 00 ， 下午 14 : 00 - 16 : 00 ； 
 2 . 地点 ： 上海 酉 米 建设工程 咨询 有限公司 （ 上海市 嘉定区 金沙 路 75 号 泰宸 汇金 商务楼 907 室 ） ；   3 . 售价 ： 500 元 / 本 （ 文件 售后 不 退 ） ； 
 4 . 逾期 或 不安 上述 规定 报名 的 视为 无效 ， 网上 报名 同样 无效 。     
 八 、 联系方式     
     
 采购 人 ：     |     上海 外国语 大学 嘉定 外国语 学校     |     采购 代理 机构 ：     |     上海 酉 米 建设工程 咨询 有限公司     
 - - - | - - - | - - - | - - -     
 地址 ：     |     嘉定区 安亭镇 墨玉 北路 888 号     |     地址 ：     |     金沙 路 75 号 907 室     
 邮编 ：     |     201800     |     邮编 ：     |     201899     
 联系人 ：     |     潘剑     |     联系人 ：     |     黄黛媛     
 电话 ：     |     021 - 59565651     |     电话 ：     |     021 - 59953197     
 传真 ：     |     021 - 59565651     |     传真 ：     |     021 - 59956189