[ ! [ 着力 探索 和 创新 “ 互联网 + 党建 ” 工作 模式 — — “ 上外 党建 ” 微信 订阅 号 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 134 / 75 / 2094 / 136181609 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 2015 年 8 月 ， 上海 外国语 大学 党委 推出 了 官方 党建 微信 公众 平台 — — “ 上外 党建 ” 公众 号 ， 及时 传达 中央 精神 ， 解读 重要 文件精神 ， 分享 党务工作 宝贵 经验 ， 指导 党建 工作 创新 。 近一年来 ， 公众 号 认真 遵循 习近平 总书记 关于 新闻 舆论 工作 职责 和 使命 的 重要 指示 ， 先后 发布 三 百余篇 高水平 文章 ， 共 吸引 1500 多名 师生员工 持续 关注 ， 并 在实践中 紧紧围绕 六大 特性 ， 不断创新 “ 互联网 + ” 下 的 党建 工作 方式 方法 ， 努力 提升 上外 党建 工作 科学化 水平 。 
 
 ! [ “ 上外 党建 ” 微信 公众 号 事迹材料 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 238 / 203 / 2084 / 135564103 . png ) 
 
 一 、 突出 政治性 
 
 公众 号 栏目 设置 包含 聚焦 、 时讯 、 解读 、 观点 、 评论 、 荐 读 、 漫谈 、 图解 、 漫画 、 一线 等 ， 具体 由 党委 组织部 负责 运行 和 维护 。 自 开设 以来 ， 组织部 每周 一 召开 工作 例会 ， 专题研究 本周 将要 发布 的 信息内容 ， 并 始终 把 政治 方向 摆在 第一位 ， 牢牢 坚持 党性原则 ， 把握 正确 舆论导向 。 为此 ， 设立 了 三级 审核 制度 ， 所 发布 的 每 一篇 文章 都 需 经过 “ 组织 员 提交 申请 → 分管 副 部长 审核 → 部长 审批 ” 三道 程序 ， 层层 把关 ， 确保 每 一篇 文章 都 能 过 “ 政治 关 ” 。 
 
 二 、 强化 育人 性 
 
 在 运营 过程 中 注重 发挥 管理 育人 的 功效 ， 尤其 是 学生 通讯员 和 编辑 大多 是 学生党员 及 入党 积极分子 ， 在 编辑 过程 中 自身 首先 阅读 中央 相关 文件 原文 或 报道 ， 深刻 学习 领会 好 上级 精神 ， 提高 了 他们 的 政治 敏锐性 和 政治 鉴别力 ， 增强 了 政策 文件 的 解读 能力 ， 在 潜移默化 中 起到 了 自我教育 、 自我管理 作用 ， 实现 了 管理 服务 与 实践 育人 的 有机 统一 。 
 
 三 、 注重 原创性 
 
 及时 总结 提炼 上外 党建 工作 特色 ， 尤其 是 基层 党支部 典型 经验 和 成功 做法 ， 撰写 发布 “ 引航 、 领航 、 导航 、 助航 — — 上海 外国语 大学 开展 新生 理想信念 教育 ” 、 “ 师生 联动 ， 校内外 联动 ， 探索 组织生活 新 形式 ” 、 “ 我校 从 四个 方面 推进 学校 党建 工作 创新 ” 等 综合性 原创 文章 数十篇 ， 方便 党员 师生 及时 掌握 学校 党建 最新 动态 ， 扩大 党建 工作 覆盖面 ， 增强 党委 凝聚力 和 向心力 。 
 
 四 、 打造 示范性 
 
 先后 推出 了 多期 优秀党员 风采录 ， 收录 了 获得 全国 优秀教师 、 上海市 优秀 共产党员 以及 上海市 先进 工作者 称号 的 教师 党员 ， 部分 优秀 特邀 组织 员 和 兼职 组织 员 ， 部分 “ 教学 之星 ” 、 “ 科研 之星 ” 、 “ 管理 之星 ” 以及 “ 服务 之星 ” 的 获奖 党员 教师 ， 以及 学生 年度人物 中 的 优秀 学生党员 ， 通过 身边 的 先进典型 和 鲜活 事例 ， 传递 正 能量 ， 弘扬 主旋律 。 
 
 ! [ “ 上外 党建 ” 微信 公众 号 事迹材料 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 253 / 203 / 2084 / 135564118 . png ) 
 
 五 、 提升 便民 性 
 
 除 发布 上级 决策 部署 、 基层工作 动态 和 党建 特色 亮点 等 内容 外 ， 还 及时 发布 组织关系 结转 、 入党 程序 等 各项 工作 办事 流程 ， 方便 师生员工 ， 解决 实际 问题 。 此外 ， 结合 学校 特色 和 个人 需要 ， 定期 发布 生活 小窍门 、 健康 知识 、 行政 管理 、 语言文学 等 方面 的 文章 ， 并 努力实现 亲民 接地 气 ， 在 教师节 、 中秋节 、 春节 等 重要 节日 ， 送上 党组织 的 真诚 祝福 ， 拉近 距离感 ， 提升 获得 感 。 
 
 ! [ “ 上外 党建 ” 微信 公众 号 事迹材料 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 26 / 204 / 2084 / 135564146 . png ) 
 
 六 、 增强 互动性 
 
 将 线下 的 党建 活动 与 线 上 宣传 相结合 ， 上下 联动 ， 充分调动 基层 党支部 和 党员 的 积极性 和 主动性 ， 如 “ 党 的 知识 问答 ” 、 “ ‘ 两学 一 做 ’ 集 徽章 ， 立德 树人谱 新篇 ” 、 “ 组织生活 去 哪儿 ， 大家 来 接龙 ” 等 活动 ， 吸引 了 数百名 党员 师生 的 热情 参与 。 同时 ， 公众 号 还 及时 收集 党员 对 学校 工作 的 意见 和 建议 ， 并 第一 时间 回复 反馈 ， 进一步 维持 与 订阅 对象 间 的 粘度 ， 务实 高效 地 配合 党委 开展 工作 。 
 
 ! [ “ 上外 党建 ” 微信 公众 号 事迹材料 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 36 / 204 / 2084 / 135564156 . png ) 
 
 今后 ， 上外 党委 还 将 进一步 顺应 “ 互联网 + ” 大 环境 ， 积极 推进 党建 工作 与 网络 信息技术 融合 共生 ， 提升 公众 号 的 吸引力 和 感染力 ， 继续 拓展 公众 号 服务 功能 ， 如微 党课 、 微 教育 影片 、 考勤 签到 等 ， 努力 探索 和 创新 “ 互联网 + 党建 ” 工作 模式 ， 为 上 外 各级 党组织 生活 增添 新 的 形式 与 活力 。 
 
 ! [ “ 上外 党建 ” 微信 公众 号 事迹材料 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 5 / 2 / 2090 / 135902765 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略