　 　 上海 东松 医疗 科技 有限公司 受 东华大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 研究 级 光学 显微镜 等 设备 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 研究 级 光学 显微镜 等 设备 
 
 * * 项目编号 ： * * 0811 - 164DSITC0834 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 罗安奇 、 周晟 
 
 项目 联系电话 ： 0086 - 21 - 63230480 转 8604 、 8609 
 
 
 
 * * 采购 单位 联系方式 ： * * 
 
 采购 单位 ： 东华大学 
 
 地址 ： 上海市 松江区 人民 北路 2999 号 
 
 联系方式 ： 汤敏洁 ： 021 - 67792688 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 东松 医疗 科技 有限公司 
 
 代理 机构 联系人 ： 罗安奇 、 周晟 ： 0086 - 21 - 63230480 转 8604 、 8609 
 
 代理 机构 地址 ：   中国 上海市 宁波 路 1 号 申华 金融 大厦 17 楼 
 
 
 
 * * 一 、 采购 项目 的 名称 、 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ： * * 
 
 （ 1 ） 设备 名称 及 数量 ：     
 第 1 包 ： 研究 级 光学 显微镜 / 壹套 （ 项目 预算 ： 人民币 48 万 ）     
 第 2 包 ： 气氛 环境 电化学 测试 系统 / 壹套 （ 项目 预算 ： 人民币 46 万 ）     
 投标人 可 投 1 个 或 多个 包件 ， 以上 设备 均 可以 采购 进口产品 。     
 （ 2 ） 技术 要求 ： 见本 招标 文件 第八章 “ 货物 需求 一览表 及 技术 规格 ”     
 
 
 
 
 * * 二 、 投标人 的 资格 要求 ： * * 
 
 资格 要求 ： （ 1 ） 具有 独立 的 法人资格 ， 相应 的 经营范围 。 （ 2 ） 投标人 是 专业 生产 本次 所 需 设备 的 制造商 ， 或 由 制造商 指定 一个 代理商 （ 3 ） 作为 本次 投标 的 唯一 授权 代理 。 （ 4 ） 制造商 或 代理商 至少 有 三年 从事 类似 货物 生产 和 销售 的 经验 。 （ 5 ） 投标人 提供 的 投标 机型 应是 原产地 的 全新 产品 。 （ 6 ） 投标人 提供 的 投标 机型 应 在 中国 国内 有 装机 用户 。 购买 招标 文件 时 需 按 要求 提交 相关 资料 的 复印件 并 加盖 公章 ： 1 ) 
 企业法人 营业执照 副本 、 税务 登记证 副本 、 组织 机构 代码证 ； （ 三 证 合一 的 投标人 仅 需 提供 “ 企业法人 营业执照 副本 ” ） ； 2 ） 法定代表 人 授权书 （ 原件 ） ； 3 ） 被 授权代表 身份证 ； 4 ) 其他 供应商 认为 需要 提供 的 资料 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 94.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 07 月 14 日   09 : 00   至   2016 年 07 月 21 日   17 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 中国 上海市 宁波 路 1 号 申华 金融 大厦 17 楼 
 
 招标 文件 售价 ： ￥ 600.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 现场 购买 或 邮购 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 08 月 04 日   10 : 00 
 
 * * 五 、 开标 时间 ： * * 2016 年 08 月 04 日   10 : 00 
 
 * * 六 、 开标 地点 ： * * 
 
 中国 上海市 宁波 路 1 号 申华 金融 大厦 6 楼 会议室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 日期 ： 2016 年 7 月 14 日     
 招标 编号 ： 0811 - 164DSITC0834 
 
 1 ． 上海 东松 医疗 科技 有限公司 （ 以下 简称 “ 招标 机构 ” 
 ） 受 东华大学 ( 以下 简称 “ 招标人 ” ) 的 委托 ， 现以 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 公开招标 方式 邀请 合格 的 投标人 就 下列 所 提供 的 货物 和 相关 服务 提交 密封 投标 。     
 （ 1 ） 设备 名称 及 数量 ：     
 第 1 包 ： 研究 级 光学 显微镜 / 壹套 （ 项目 预算 ： 人民币 48 万 ）     
 第 2 包 ： 气氛 环境 电化学 测试 系统 / 壹套 （ 项目 预算 ： 人民币 46 万 ）     
 投标人 可 投 1 个 或 多个 包件 ， 以上 设备 均 可以 采购 进口产品 。     
 （ 2 ） 技术 要求 ： 见本 招标 文件 第八章 “ 货物 需求 一览表 及 技术 规格 ”     
 2 ． 有 兴趣 的 合格 投标人 可 从 招标 机构 得到 进一步 的 信息 和 查阅 招标 文件 。     
 3 ． 有 兴趣 的 合格 投标人 请于 2016 年 7 月 14 日起 至 2016 年 7 月 21 日止 ( 星期六 、 日 和 节假日 除外 ) 每天 上午 9 : 00 ~ 11 : 00 和 下午 1 : 30 ~ 5 : 00 ( 北京 时间 ) 到 下述 地址 购买 招标 文件 ， 售后 不 退 ； 每套 招标 文件 600 元 人民币 或 100 美元 。 如需 邮购 ， 国内 邮费 每套 另加 100 元 人民币 ， 国外 邮费 每套 另加 50 美元 。     
 4 ． 购买 招标 文件 时 需 按 要求 提交 相关 资料 的 复印件 并 加盖 公章 ：     
 1 )   企业法人 营业执照 副本 、 税务 登记证 副本 、 组织 机构 代码证 ； （ 三 证 合一 的 投标人 仅 需 提供 “ 企业法人 营业执照 副本 ” ） ；     
 2 ） 法定代表 人 授权书 （ 原件 ） ；     
 3 ） 被 授权代表 身份证 ；     
 4 ) 其他 供应商 认为 需要 提供 的 资料 。     
 5 ． 所有 投标 文件 必须 附有 不 低于 投标 总价 2 % 的 投标 保证金 ， 并于 2016 年 8 月 4 日 北京 时间 10 : 00 之前 递交 至 中国 上海市 宁波 路 1 号 申华 金融 大厦 6 楼 会议室 。     
 6 ． 定于 2016 年 8 月 4 日 北京 时间 10 : 00 在 中国 上海市 宁波 路 1 号 申华 金融 大厦 6 楼 会议室 举行 公开 开标 ， 届时 请 投标人 代表 出席 开标 仪式 。     
 招标 机构名称 ： 上海 东松 医疗 科技 有限公司     
 招标 机构 地址 ： 中国 上海市 宁波 路 1 号 申华 金融 大厦 17 楼     
 邮编 ： 200002     
 电话 ： 0086 - 21 - 63230480 转 8604 、 8609     
 传真 ： 0086 - 21 - 63299235     
 联系人 ： 罗安奇 、 周晟     
 电子邮箱 ： [ luoanqi @ dongsong - cn . com ] ( mailto : luoanqi @ dongsong - cn . com ) 
 
 户名 ： 上海 东松 医疗 科技 有限公司     
 开户银行 ( 人民币 ) ： 招商银行 外滩 支行     
 帐号 ( 人民币 ) ： 210082919410001 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 根据 项目 具体情况 落实 。