　 　 o   如何 订阅 我们 ？ 
 
 　 　 o   搜微 信号 “ diyijiaoyu ” 或 公众 号 “ 第一 教育 ” 
 
 \ - - - - - - - - - - - - - ? - - - - - - - - - - - 
 
 　 　 什么 是 上 外 双语 小 记者 夏令营 ？ 
 
 　 　 它 是 一次 集 课程 学习 、 语言 学习 以及 夏令营 活动 的 集合 。 
 
 　 　 上周 ， 我们 发布 了 （ 点 蓝字 可 看 ） [ 报名 ！ | 
 上外 双语 小 记者 夏令营 开营 啦 【 2016 暑假 】 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5Njg0ODc5NA = = & mid = 2651286682 & idx = 5 & sn = 5b55727d034dd0cb9306f0c5927685eb & scene = 21 # wechat _ redirect ) 。 感谢 所有 家长 和 学生 们 对 上 外 双语 小 记者 夏令营 活动 的 关注 ， 消息 发出 后 ， 主办方 收到 了 来自 不同 年龄段 家长 的 热情 咨询 。 
 
 　 　 本周 ， 我们 新增 20 个 营员 名额 ， 开放 给 还有 需要 的 家庭 。 
 
 　 　 备注 ： 由于 老师 授课 时间 需要 提前 安排 ， 所以 本次 新增 报名 仅限 在 本周 （ 截至 本周 日晚 12 : 00 ） 。 
 
 * * \ - - - - - - - - - - - - - 相关 内容 - - - - - - - - - - - * * 
 
 　 　 上外 双语 小 记者 夏令营 将 于 2016 年 8 月 15 日 - 
 8 月 24 日 在 上海 外国语 大学 虹口 校区 进行 ， 由 上 外 老师 领衔 主讲 ， 为期 十天 的 走读 营 （ 少量 寄宿 名额 ） ， 欢迎 全国 三年级 （ 三升 四 ） 到 初三 年级 学生 报名 参加 ！ 
 
 * * 活动 内容 * * 
 
 　 　 *   英文 听说读写 能力 全面提高 的 集训营 ， 接轨 国际 学校 课程 设置 ； 
 
 　 　 *   双语 授课 ， 新闻 写作 ， 新闻 摄影 ， 多媒体 制作 ； 
 
 　 　 *   演讲 训练 ， 口语 表达 ， 名师 美语 正音 ； 
 
 　 　 *   丰富 的 文娱活动 ， 知名企业 / 媒体 参观 ， 原版 电影 观赏 ； 
 
 　 　 *   跨文化 交流活动 ， 与 国际 留学生 游戏 互动 ； 
 
 　 　 * * 具体 信息 * * 
 
 　 　 上课 时间 ： 2016 年 8 月 15 日 - 24 日 （ 十天 ） 
 
 　 　 上课 地点 ： 上海 外国语 大学 虹口 校区 
 
 　 　 招生 范围 ： 全国 三年级 - 初三 年级 学生 
 
 　 　 活动 费用 ： 4960 
 
 　 　 食宿 安排 ： 上外 学生 食堂 ， 走读 营 （ 外地 学员 可 安排 住宿 ， 独立 卫生间 、 空调 、 热水 淋浴 ） 
 
 　 　 班级 设置 ： 20 - 25 人 / 班 ； 
 
 　 　 主要 课程 ： 英语 强化 课 ， 新闻 基础 课程 ， 口语 表达 、 英美 文化 
 
 　 　 选修 课程 ： 双语 出镜 主持 、 多媒体 制作 
 
 　 　 文娱活动 ： 户外 参观 、 跨文化 活动 、 原版 电影 观看 等 
 
 　 　 每日 作息 安排 ： （ 参考 日程 ， 根据 实际 情况 部分 调节 ） 
 
 | 
 
 　 　 * * 时间 * * 
 
 | 
 
 　 　 * * 内容 * *     
     
 - - - | - - - | - - -     
     
 　 　 上午 
 
 | 
 
 　 　 8 : 00 - 8 : 40 
 
 | 
 
 　 　 Duty   report   （ 中 、 英文 ）     
     
 | 
 
 　 　 8 : 50 - 9 : 30 
 
 | 
 
 　 　 英语 视听 说     
     
 |     |     
 | 
 
 　 　 9 : 50 - 10 : 30 
 
 | 
 
 　 　 英语 写作 / 英语 阅读     
     
 | 
 
 　 　 10 : 40 - 11 : 20     
     
 |     |     
     
 　 　 下午 
 
 | 
 
 　 　 13 : 00 - 13 : 40 
 
 | 
 
 　 　 新闻 写作 （ 中 、 英文 ） / 新闻 摄影 / 新 媒体 制作 / 参观 活动 / 学生 作品 分析 / 英美 文化     
     
 | 
 
 　 　 13 : 50 - 14 : 30     
     
 |     |     
 | 
 
 　 　 14 : 50 - 15 : 30 
 
 | 
 
 　 　 口语 表达 （ 美语 正音 、 公共 演讲 ） / 实践 选修课 （ 双语 出镜 主持 或 多媒体 制作 ） 或 参观 活动 / 学生 作品 分析     
     
 | 
 
 　 　 15 : 40 - 16 : 20     
     
 |     |     
     
 　 　 傍晚 
 
 | 
 
 　 　 16 : 30 - 17 : 00 
 
 | 
 
 　 　 文娱活动 / 暑假作业     
     
 | 
 
 　 　 17 : 10 - 17 : 40 
 
 | 
 
 　 　 晚餐     
     
 |     |     
 | 
 
 　 　 18 : 00 - 20 : 00 
 
 | 
 
 　 　 跨文化 活动     
     
 | 
 
 　 　 21 : 00 
 
 | 
 
 　 　 熄灯 就寝     
     
 |     |     
 |     |     
     
 　 　 * * 备注 ： * * 第九天 下午 ： 学生 最终 作品 展示 准备 ； 
 
 　 　 第十天 ， 早上 Duty   report , 学生 展示 ； 下午 活动 结束 ， 颁奖仪式 
 
 　 　 具体 课程 安排 ， 以 实际 日程安排 为准 。 
 
 　 　 主办单位 ： 上外 教育 集团   上海 上外 国际 教育 中心 
 
 　 　 报名 咨询 ： 孙 老师 杨 老师 
 
 　 　 咨询电话 ： 021 - 60529500   /   021 - 61274242 
 
 　 　 咨询 时间 ： 周一 至 周五   8 ： 30 - 17 ： 00 
 
 　 　 报名 地址 ： 西 体育 会路 189 号 上 外 留学生 服务中心 一楼 
 
 更 多 活动 请 扫码 关注 ：