中标 公告 
 
 由 上海市政府 采购 中心 组织 招标 的 * * 上海戏剧学院 附属 戏曲 学校 物业管理 服务 * * （ 项目编号 ： * * SHXM - 00 - 20160603 - 3558 * * ） 采购 项目 ， 于 * * 2016 - 06 - 07 * * 在 上海市 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 发布 招标 信息 ， * * 2016 - 07 - 05 
 13 : 30 * * 在 上海市政府 采购 中心 评标 。 
 
 经评标 委员会 评审 ， 并 经 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 确认 ， 本次 评标 结果 公布 如下 ： 
 
 中标 信息 ： 
 
     
 包为 “ 上海戏剧学院 附属 戏曲 学校 物业管理 服务 ” 的 中标 供应商 ： 上海 生乐 物业管理 有限公司 ， 中标 金额 ： 5599820 元 
 
 中标 供应商 地址 ： 
 
 * *   * * 
 
 主要 中标 标的 的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 或者 标的 的 基本 概况 ： 
 
 评标 委员会 成员 ： 
 
   张炯 , 李韵 , 徐世良 , 徐天炜 , 朱红 , 袁德炯 , 程 海东 
 
 如对 评标 结果 有 异议 ， 请于 本 评标 结果 公布 之日起 7 个 工作日内 以 书面形式 向 上海市政府 采购 中心 提出 质疑 。 
 
 感谢 各 供应商 单位 对 本次 采购 活动 的 积极参与 ！ 
 
 备注 ： 
 
 
 
 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ：   |     上海戏剧学院 附属 戏曲 学校   |     采购 代理 机构 ：   | 
 上海市政府 采购 中心     
 - - - | - - - | - - - | - - -     
 地址 ：   |     上海市 莲花路 211 号   |     地址 ：   |     上海市 大连 路 515 号     
 邮编 ：   |     201102   |     邮编 ：   |     200082     
 联系人 ：   |     李雪峰   |     联系人 ：   |     陈婉秋     
 电话 ：   |     64809494   |     电话 ：   |     35968031     
 传真 ：   |     64809494   |     传真 ：   |     35968054     
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 政府 采购网 "   / & gt ;