! [ ] ( http : / / p3 . ifengimg . com / a / 2016 _ 22 / de9c2a8755195c5 _ size79 _ w500 _ h178 . jpg ) 
 
 学校 全景 
 
 [ 青岛 ] ( http : / / app . travel . ifeng . com / city _ detail _ 327 ) 上海戏剧学院 艺术 学校 由 上海戏剧学院 与 青岛 经济 技术开发区 管委 联合 举办 ， 是 一所 国家 承认 学历 的 全日制 、 综合性 中等 艺术 学校 。 学校 开设 普通高中 学历 艺术 特色 班 和 中等职业 教育 艺术 班 。 
 
 青岛 上海戏剧学院 艺术 学校 经 青岛市 教育局 批准 ， 成立 于 2011 年 12 月 。 学校 筹建 以来 ， 得到 了 青岛市 市委 、 市政府 领导 的 高度重视 和 关爱 ， 得到 了 开发区 政府 及 相关 部门 的 精心 指导 和 帮助 ， 投入 开办 资金 1700 万元 ， 并 提供 了 美丽 、 宽敞 的 校舍 校园 。 
 
 ! [ ] ( http : / / p3 . ifengimg . com / a / 2016 _ 22 / bb13dfacf0dbd69 _ size121 _ w500 _ h298 . jpg ) 
 
 青岛 上海戏剧学院 艺术 学校 
 
 校区 依山 望海 ， 大门 正对着 著名 的 金沙滩 ， 日出日落 ， 潮涨潮 退 ， 不时 变换 着 最 美丽 的 画卷 ， 呈现出 独特 的 艺术 氛围 。 
 
 ! [ ] ( http : / / p0 . ifengimg . com / a / 2016 _ 22 / 497392f55e593e7 _ size109 _ w500 _ h290 . jpg ) 
 
 上戏 艺校 是 青岛 上海戏剧学院 艺术 学校 
 
 上海戏剧学院 利用 自己 的 优质 品牌 与 学科 资源 、 师资 资源 ， 在 华东地区 建立 的 优质 生源 基地 和 艺术 人才 早期教育 实验 基地 。 学校 聘请 了 一批 国内外 著名 教育家 和 艺术家 指导 办学 ， 参与 教学 和 管理 。 上海戏剧学院 为 上 戏 艺校 专门 成立 由 上 戏 及其 附属 院校 的 专家 和 领导 组成 的 艺校 专业 建设 指导 委员会 ， 指导 艺校 专业 建设 和 专业 教学管理 。 学校 聘请 来自 上戏 及其 附属 院校 专家 、 学者 为 客座教授 ， 驻校 教学 或 定期 为 学生 授课 。 
 
 ! [ ] ( http : / / p1 . ifengimg . com / a / 2016 _ 22 / 931e0d1646c0ff3 _ size137 _ w500 _ h304 . jpg ) 
 
 青岛 上海戏剧学院 艺术 学校 
 
 为 实现 学校 的 “ 文化 知识 与 专业技能 并重 ” 的 教育 计划 ， 学校 对 学生 实行 寄宿制 、 封闭式 管理 。 上戏 艺校 立足 青岛 、 面向 山东 、 辐射 全国 ， 并 与 国内外 著名 艺术院校 进行 合作 ， 力争 在 几年 内 建成 全国 知名 的 中等 艺术类 职业 学校 。 
 
 ! [ ] ( http : / / y2 . ifengimg . com / dd10d045c79defcc / 2015 / 1103 / rdn _ 563813ec13406 . jpg ) 
 
 * * 岛城 热点 ， 独家 解读 ， 原创 评论 ， 尽 在 凤凰 青岛 微信 。 岛城 精英 不可不 看 ， 扫码 免费 加入 。 * * 
 
 ! [ ] ( http : / / y2 . ifengimg . com / dd10d045c79defcc / 2015 / 1103 / rdn _ 563814a4e506f . jpg ) [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )