来源 ： _ 搜狐 教育 大视野 _   2016 - 01 - 26 
 [ ! [ ] ( http : / / files . eduuu . com / img / 2016 / 01 / 08 / 151318 _ 568f618e3153b . gif ) ] ( http : / / www . gaokao . com / z2015 / gkbgkw / ) 
 
 　 　 近日 ， 上 戏校 花熊逸凡 在 其 微博晒 出 一套 泳装 写真 ， 性感 中 不失 可爱 ， 目前 就读于 上海戏剧学院 2015 级 本科 ， 被 网友 封 为 “ 宅 男 杀手 ” 。 
 
 ! [ ] ( http : / / gkcms . oss - cn - 
 beijing . aliyuncs . com / attachs / img / 2016 / 01 / 26 / 124019 _ 56a6f8b3e1a9a . jpg ) 
 
 ! [ ] ( http : / / files . eduuu . com / img / 2015 / 12 / 10 / 182308 _ 5669528c72e06 . png ) 
 
 只 给 高中生 用 的 高考 APP ， 家长 请 止步 ！