来源 ： _ 腾讯 教育 _   2015 - 12 - 30 
 [ ! [ ] ( http : / / files . eduuu . com / img / 2016 / 01 / 08 / 151318 _ 568f618e3153b . gif ) ] ( http : / / www . gaokao . com / z2015 / gkbgkw / ) 
 
 李冰 月 来自 江西 抚州 ， 现就读 于 上海戏剧学院 14 级 中国 舞系 ， 她 有着 176 的 傲人 身高 ， 性格开朗 加之 率性 清新 的 李冰 月 ， 在校 人气 颇 高 ， 获赞 天然 美女 之称 。 她 喜欢 听歌 看 时尚杂志 ， 是 贾 斯汀 的 忠实 粉丝 。 
 
 ! [ 上海戏剧学院 校花 李冰 月 清新 率性   被 赞 天然 美女 （ 图 ） ] ( http : / / gkcms . oss - cn - 
 beijing . aliyuncs . com / attachs / img / 2015 / 12 / 30 / 131833 _ 56836929b4b2f . jpg ) 
 
 ! [ ] ( http : / / files . eduuu . com / img / 2015 / 12 / 10 / 182308 _ 5669528c72e06 . png ) 
 
 只 给 高中生 用 的 高考 APP ， 家长 请 止步 ！