原 标题 ： 东华大学 党委 原副 书记 罗仪华 调任 华东理工大学 党委 副 书记 
 
 ! [ ] ( http : / / p1 . ifengimg . com / cmpp / 2016 / 06 / 11 / 16 / 48246728 - e973 - 40b4 - 9343 - ab5e23484485 _ size19 _ w600 _ h404 . jpg ) 
 
 罗仪华 调任 华东理工大学 党委 副 书记 。 
 
 澎湃 新闻记者 6 月 11 日 从 华东理工大学 官网 “ 学校 领导 ” 栏目 获悉 ， 原 任 东华大学 党委 副 书记 、 纪委书记 的 罗仪华 已经 调任 华东理工大学 党委 副 书记 、 纪委书记 。 
 
 公开 简历 显示 ， 现年 54 岁 的 罗仪华 （ 1962.10 ） 是 广东 揭阳 人 ， 大学 本科学历 ， 双学士 ， 副研究员 ， 1987 年 6 月 入党 ， 1984 年 7 月 参加 工作 。 
 
 罗仪华 曾 在 东湖 大学 及其 前身 华东 纺织 工学院 、 中国 纺织 大学 任职 ， 2002 年 1 月 当选 为 东华大学 纪委 委员 ， 2012 年 11 月 任 东华大学 党委 副 书记 、 纪委书记 。 
 
 2016 年 4 月 起 ， 罗仪 华任 华东理工大学 党委 副 书记 、 纪委书记 。 
 
 华东理工大学 原名 华东 化工学院 ， 办学 历史 可追溯 到 100 多年 前 的 南洋 公学 和 震旦 学院 ， 是 1952 年 由 交通 大学 （ 上海 ） 、 震旦 大学 （ 上海 ） 、 大同 大学 （ 上海 ） 、 东吴大学 （ [ 苏州 ] ( http : / / app . travel . ifeng . com / city _ detail _ 259 ) ） 、 江南 大学 （ 无锡 ） 等校 化工系 合并 组建 而成 的 新 中国 第一 所以 化工 特色 闻名 的 高等学府 。 
 
 目前 担任 华东理工大学 党委书记 的 是 杜慧芳 ， 担任 校长 的 是 曲景平 。 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )