（ 原 标题 ： 上海音乐学院 音乐 研究所 所长 王瑞 拟任 该校 党委 副 书记 、 副 院长 ） 
 
 据 上海市人民政府 办公厅 “ 上海 发布 ” 办公室 官方 微信 7 月 15 日 消息 ： 市委 组织部 今早 发布 ， 为 在 干部 选拔 任用 工作 中 进一步 扩大 民主 ， 广泛 听取 群众 意见 ， 把 干部 选 好 、 选准 ， 根据 《 党政领导 干部 选拔 任用 工作 条例 》 规定 ， 经 市委 研究 决定 ， 对 
 
 [ 王瑞 ] ( / keywords / 7 / 8 / 738b745e / 1 . html   " 王瑞 "   ) 
 
 同志 进行 任职 前 公示 。 详见 下文 。 
 
 王瑞 。     
 
 王瑞 ， 男 ， 1969 年 1 月 出生 ， 汉族 ， 籍贯 安徽 合肥 ， 全日制 研究生 ， 文学 博士 ， 研究员 ， 1992 年 7 月 参加 工作 ， 2003 年 6 月 加入 中国共产党 。 现任 
 
 [ 上海音乐学院 ] ( / keywords / 4 / 0 / 4e0a6d7797f34e505b669662 / 1 . html   " 上海音乐学院 "   ) 
 
 音乐 
 
 [ 研究所 所长 ] ( / keywords / 7 / 1 / 78147a7662406240957f / 1 . html   " 研究所 所长 "   ) 
 
 、 学科 规划 与 建设 办公室 主任 。 拟任 上海音乐学院 
 
 [ 党委 副 书记 ] ( / keywords / 5 / 5 / 515a59d4526f4e668bb0 / 1 . html   " 党委 副 书记 "   ) 
 
 、 副 院长 。 
 
 上述 公示 对象 中需 执行 任职 试用期 的 ， 按照 有关 规定 实行 任职 试用期 制度 。 公示 时间 为 ： 2016 年 7 月 
 15 日 ～ 2016 年 7 月 21 日 。 如对 公示 对象 有 情况 反映 的 ， 可 在 公示 期间 向 市委 组织部 反映 。 联系电话 ： 12380 ， 24021442 （ 传真 ） ； 联系地址 ： 高安 路 19 号 市委 组织部 干部 监督 室 （ 邮编 200031 ） ； 网上 举报 ： 上海市委 组织部 “ 12380 ” 举报 网站 （ http : / / www . shanghai12380 . gov . cn ） ； 短信 举报 ： 手机 （ 限 上海地区 用户 ） 发送 短信 至 1063912380 ， 18802112380 。 
 
 市委 组织部 将 严格遵守 党的纪律 ， 履行 保密 义务 。 为 便于 对 反映 的 问题 进行 调查核实 ， 请 在 反映 问题 时 ， 提供 具体 事实 或 线索 ， 并 请 提供 联系方式 ， 以便 组织部门 将 核实 情况 作 反馈 。 
 
 （ 原 标题 ： 上海市 市管 干部 提任 前 公示 （ 7 月 15 日 发布 ） ） 
 
 [ ! [ netease ] ( http : / / img1 . cache . netease . com / cnews / css13 / img / end _ money . png ) ] ( http : / / money . 163 . com / ) 
 本文 来源 ： 澎湃 新闻网     责任编辑 ： 王晓易 _ NE0011