! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 24d4be18025b4c70bf516e7ec0fd8681 _ th . jpg ) 
 
 　 　 * * Just   love   me ▲ * * 点击 关注 * * * * 
 
 　 　 今天 小编 特地 整理 了 音乐学院 周边 颇 有 亮点 的 12 家店 ， 赶紧 一 起来 看看 吧 ！ 
 
 　 　 1 、 JR   Recipe 共禾 食谱 
 
 　 　 唤醒 昏睡 周末 的 融合 式 brunch 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 78d021868ece47d8bd8eb3f48f1126bc _ th . jpg ) 
 
 　 　 JR   Recipe 共禾 食谱 
 
 　 　 作为 时尚 家具 零售 “ 共禾 京品 ” 旗下 的 餐饮 品牌 ， 共禾 食谱 将 除以 、 花艺 、 咖啡 、 家具 家居 融为一体 ， 步入 餐厅 便 多 了 一份 想 在 这里 花上 一天 的 心情 。 
 
 　 　 碳 烤 秘制 猪 肋排 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / bd36c6b623fd4936a3a1598700a29cb5 _ th . jpg ) 
 
 　 　 碳 烤 秘制 猪 肋排 
 
 　 　 人均 ： 129 元 
 
 　 　 地址 ： 汾阳 路 3 号 2 号楼 1F ( 靠近 淮海中路 ) 
 
 　 　 2 、 AJIYA 
 
 　 　 超 正点 的 日式 烧肉 居酒 屋 
 
 　 　 上 等 眼肉 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 3eeae4df53f84f41888764d82ba22539 _ th . jpg ) 
 
 　 　 AJIYA   上 等 眼肉 
 
 　 　 冰沙 啤酒 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / d692ad48951d4deb886a1c0e147c9872 _ th . jpg ) 
 
 　 　 冰沙 啤酒 
 
 　 　 人均 ： 207 元 
 
 　 　 地址 ： 淮海中路 1333 号 4 楼 
 
 　 　 3 、 House   Of   Lasagna 千 层面 坊 
 
 　 　 主打 千 层面 的 简餐 小店 
 
 　 　 位于 闹中取静 的 襄阳 南路 上 ， 小小的 门面 非常 不起眼 ， 一不小心 就 会 错过 ， 却 将 本来 一成不变 的 千 层面 做出 了 多种不同 的 风格 。 
 
 　 　 牛肉 千层 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / f80ab24be770407cabf568aa0e9c7d5c _ th . jpg ) 
 
 　 　 牛肉 千层 
 
 　 　 人均 ： 85 元 
 
 　 　 地址 ： 襄阳 南路 174 号 1 楼 ( 近 复兴 中路 ) 
 
 　 　 4 、 藏兰云纳 
 
 　 　 魔 都 最 妩媚 惊艳 的 云南 餐厅 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 35e0212b87cb473288cf4f5a2893e200 _ th . jpg ) 
 
 　 　 藏兰云纳 
 
 　 　 隐匿 于 优雅 宁静 的 东平路 上 ， 开 在 老洋房 里 ， 颇 有些 伸手不见五指 的 神秘感 ， 可以 算得 上 是 上海 最有 情调 的 云南 餐厅 。 
 
 　 　 黑松 露菌菇 炒饭 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 3f15d2c50fa24533bad7a70c6a5975e3 _ th . jpg ) 
 
 　 　 黑松 露菌菇 炒饭 
 
 　 　 人均 ： 144 元 
 
 　 　 地址 ： 东平路 9 号 2F 
 
 　 　 5 、 相扑 猫 海鲜 丼 饭 专门店 
 
 　 　 一网打尽 所有 刺身 品类 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 5acc76a5d86c4d0cb8adb52ce33267e9 _ th . jpg ) 
 
 　 　 相扑 猫 海鲜 丼 饭 专门店 
 
 　 　 日料 中 最能体现 水准 的 就是 海鲜 刺身 的 品质 了 ！ 
 
 　 　 综合 海鲜 丼 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 4c6f20f1adf6445a9a8cb1b0d5293a68 _ th . jpg ) 
 
 　 　 综合 海鲜 丼 
 
 　 　 人均 ： 109 元 
 
 　 　 地址 ： 襄阳 北路 100 号 
 
 　 　 6 、 妍 色 Yan ' s   Cafe 
 
 　 　 拥有 超大 网 红花 墙 的 怡情 好去处 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 2758b928c5c44c8aa9d2f1cee81c8ea3 _ th . jpg ) 
 
 　 　 妍 色 Yans   Cafe 
 
 处在 闹市区 的 宝庆路 却 处处 透露 着 浪漫情怀 ， 入门 处 的 超大 花墙 吸引 了 不少 妹子 纷纷 自拍 了 起来 ， 少女 心 的 环境 因为 花卉 颜色 的 搭配 和 蜡烛 精致 的 摆设 ， 一点 也 不 显得 艳俗 ， 主打 意大利 菜 和 北欧 风 下午茶 ， 甜点 也 都 很 有 特色 哦 ~ 
 
 　 　 自制 猪 腿肉 色拉 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8a94283ffe2c427f863c3a30b06b1d09 _ th . jpg ) 
 
 　 　 自制 猪 腿肉 色拉 
 
 　 　 人均 ： 118 元 
 
 　 　 地址 ： 宝庆路 10 号 3 号楼 1F 
 
 　 　 7 、 敖 八年 台湾 火锅 
 
 　 　 好锅 只能 熬出来 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / b289bf8883b5446c814977c9215a3140 _ th . jpg ) 
 
 　 　 敖 八年 台湾 火锅 
 
 　 　 苏州 诚品 超 火爆 的 一家 台湾 火锅店 ， 在 日本 也 有 分店 。 
 
 　 　 顶级 雪花 牛肉 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 47908b20a5eb497595c35aae04238529 _ th . jpg ) 
 
 　 　 顶级 雪花 牛肉 
 
 　 　 人均 ： 140 元 
 
 　 　 地址 ： 富民路 291 号 
 
 　 　 8 、 蒲石 小点 
 
 　 　 上海 传统 气质 点心 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 00055d2f9f85426b847996d21450b41a _ th . jpg ) 
 
 　 　 蒲石 小点 
 
 　 　 当 西式 简约 与 老 上海 风情 微妙 结合 ， 便 成就 了 素雅 别致 的 蒲石 小点 ， 整体 清新 小资 的 装修 风格 ， 反而 更 像是 一家 咖啡厅 。 
 
 　 　 五色 咸浆 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 8e20f51d95cc415690e0f63f0a4c3d86 _ th . jpg ) 
 
 　 　 五色 咸浆 
 
 　 　 人均 ： 46 元 
 
 　 　 地址 ： 长乐路 339 弄 18 号 
 
 　 　 9 、 一起 牛油果 餐厅 & amp ; 酒吧 
 
 　 　 牛油果 爱好者 聚集地 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 305be138343d4d0c95055b9324a61b82 _ th . jpg ) 
 
 　 　 一起 牛油果 餐厅 & amp ; 酒吧 
 
 在 上海 爱 吃 牛油果 的 ， 估计 大多 都 听说 过 这家 店 ， 毕竟 名字 就 那么 直接 “ 一起 牛油果 ” 。 作为 一家 牛油果 专门店 ， 它 几乎 所有 菜品 里 均 含有 牛油果 ， 这 足以 让 它 从 众多 餐厅 中 脱颖而出 。 
 
 　 　 鲜虾 牛油果 意 面 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 51a4e09eb1df4d12bb750f8d47b09450 _ th . jpg ) 
 
 　 　 鲜虾 牛油果 意 面 
 
 　 　 人均 ： 105 元 
 
 　 　 地址 ： 襄阳 北路 100 号 2 楼 ( 襄阳 公园 对面 ) 
 
 　 　 10 、 Hello   董 小姐 
 
 　 　 当 新加坡 美食 遇上 湖北 特色菜 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / e0b03e0c2e124de099c899ae65111d64 _ th . jpg ) 
 
 　 　 Hello   董 小姐 
 
 　 　 新加坡 丈夫 和 湖北 妻子 开 的 秀 恩爱 小店 ， 坐落于 逼格 满满的 永康 路上 ， 环境 简洁 优雅 。 
 
 　 　 妹子 豆腐 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / fff6166d86a248159053088cca604996 _ th . jpg ) 
 
 　 　 妹子 豆腐 
 
 　 　 人均 ： 88 元 
 
 　 　 地址 ： 永康 路 178 号 
 
 　 　 11 、 101 度 有机 菜包   手 擀面   快速 锅 
 
 　 　 接地 气 的 有机 食 材料 理 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / f9075a9d313747d9b091270d660329ca _ th . jpg ) 
 
 　 　 101 度 有机 菜包 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 21faeb8a66934bcca0d9bc49f4ae0abc _ th . jpg ) 
 
 　 　 101 度 有机 菜包 
 
 　 　 人均 ： 29 元 
 
 　 　 地址 ： 淮海中路 1008 - 3 号 
 
 　 　 12 、 The   Sailors   Fish & amp ; Chips 水手 炸鱼 薯条 
 
 　 　 习 大大 钦点 的 英伦 美食 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 68ac0abd868048c5862c06e1a63a46a6 _ th . jpg ) 
 
 　 　 The   Sailors   Fish & amp ; Chips 
 
 　 　 小小的 一家 餐 吧 ， 光是 看 店名 就 知道 是 专做 炸鱼 薯条 的 啦 ~ 各种 餐品 的 分量 都 很大 ， 非常适合 多人 聚餐 一起 享用 。 
 
 　 　 炸鱼 薯条 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160714 / 67969e03032c493c93cd0864c8bd589f _ th . jpg ) 
 
 　 　 炸鱼 薯条 
 
 　 　 人均 ： 91 元 
 
 　 　 地址 ： 永康 路 33 号 
 
 　 　 注 : 
 
 　 　 以下 是 小 编为 大家 挑选 的 2016 年 最火 的 微信 ， 不同 类型 ， 不同 内容 ， 希望 给 你 的 生活 添加 别样 的 风采 ！ 
 
 　 　 ★ 长 按 二维码 ， 选择 “ 识别 图中 二维码 ” 进行 关注 ★ 
 
 \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 　 　 美胸 塑身 瘦体 
 
 　 　 ID ： jiafangs 
 
 　 　 ▲ 长 按 二维码 “ 识别 ” 关注 
 
 　 　 * * 简介 * * : 腿 粗穷 三代 ; 胸小毁 一生 . 脸大 不是 病 ; 肚大 要人命 . 每日 教 你 专业 减肥 美胸 知识 ; * * 记住 ， 是 完全免费 * * * * 订阅 哦 * * ~ 
 
 \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 　 　 娱乐 八卦 绯闻 
 
 　 　 ID ：   yulekas 
 
 ▲ 长 按 二维码 “ 识别 ” 关注 
 
 　 　 * * * * * * 简介 * * : 资深 娱乐圈 扒客 ! 每日 提供 最新 娱乐 资讯 、 明星 八卦 、 影视 大片 、 娱乐 热门话题 等 娱乐圈 头条新闻 ! * * 记住 ， 是 完全免费 * * * * 订阅 哦 * * ~ 
 
 \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 　 　 佛学 风水 讲堂 
 
 　 　 ID ：   fengshuis 
 
 　 　 ▲ 长 按 二维码 “ 识别 ” 关注 
 
 　 　 * * * * * * 简介 * * : 全世界 最 顶尖 的 佛学 风水 算命 知识 ; 如何 提升 健康 、 财运 、 感情 、 事业 、 学业 五大 运势 ? * * 记住 ， 是 完全免费 * * * * 订阅 哦 * * ~ 
 
 \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 　 　 军事 武器 解码 
 
 　 　 ID ：   warsday 
 
 ▲ 长 按 二维码 “ 识别 ” 关注 
 
 　 　 * * * * * * 简介 * * : 为 您 推荐 最热 的 军事 新闻 ， 让 您 了解 各国 的 军事动态 。 * * 记住 ， 是 完全免费 * * * * 订阅 哦 * * ~ 
 
 \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 　 　 猎 奇特 
 
 　 　 ID ：   lieqites 
 
 ▲ 长 按 二维码 “ 识别 ” 关注 
 
 　 　 * * * * * * 简介 * * : 猎奇 | 荷尔蒙 始作俑者 | 18 + 这个 号 有点 污 ， * * 记住 ， 是 完全免费 * * * * 订阅 哦 * * ~ 
 
 （ 如 有 侵权 ， 请 联系 我们 删除 ） 
 
 正在 浏览 此 文章 
 
 　 　 联系 我们 
 
 　 　 投稿 QQ ： 74010 ( 版权 合作 及 网站 合作 , 如需 转载 请 与 编辑 联系 ) 
 
 　 　 商务 合作 QQ ： 80004519   80002230 ( 已满 ) 
 
 　 　 微信 ： lieqite 
 
 　 　 官网 ： www . lieqite . com