原 标题 ： 胡彦斌 承认 学历 造假   首度 谈及 与 郑爽 恋情 
 
 ! [ 胡彦斌 ] ( http : / / www . people . com . cn / mediafile / pic / 20160711 / 13 / 16556201895056093641 . jpg ) 
 
 胡彦斌 
 
 　 　 昨晚 ， 在 江苏 卫视 演说 真人秀 《 说出 我 世界 》 中 ， 胡彦斌 登台 大讲 之前 的 禁忌 话题 ， 除了 大方 承认 学历 造假 ， 他 还 首度 谈及 与 郑爽 的 恋情 。 
 
 　 　 * * 承认 学历 造假 只 因 自卑 * * 
 
 胡彦斌 一上台 就 调侃 起 自己 的 相貌 问题 ， 自嘲 眼睛 小 ， 但 他 同时 表示 ， “ 我 不会 去 整容 ， 要 丑 就 一直 丑 下去 ， 如果 你 觉得 我 不帅 ， 我 只 想 告诉 你 ， 你 多 看 几眼 ， 习惯 了 就 好 了 。 ” 
 
 一曲 《 红颜 》 让 刚出道 的 胡彦斌 一炮而红 。 但是 很多 人 不 知道 ， 那时 的 胡彦斌 其实 内心 非常 自卑 。 因为 出道 而 放弃 考大学 的 他 每次 被 记者 问 到 学历 问题 时 ， 都 会 一阵 心虚 。 昨晚 他 表态 ， 这么 多年 一直 称 自己 是 上海音乐学院 毕业 的 ， 其实 都 是 谎言 ， “ 百度 百科 现在 还 写 我 是 上海音乐学院 毕业 的 ， 其实 我 并 不是 。 之所以 这么 做 ， 只是 因为 当时 很 不 自信 ， 非常 怕 别人 怀疑 我 的 音乐 能力 。 ” 如今 回望 这 一段 ， 胡彦斌 表示 当初 的 “ 欺骗 ” 极其 可笑 ， 他 坦言 ， 对 他 来说 学历 背景 已经 不 重要 ， “ 我 现在 可以 非常 理直气壮 地 说 我 是 一个 专业 的 音乐 人 ” 。 
 
 　 　 * * 首度 承认 曾 与 郑爽 相恋 * * 
 
 2015 年 8 月 20 日 上午 ， 有 媒体 曝光 胡彦斌 和 郑爽 一同 在 郑爽 家中 进餐 的 视频 ， 席间 二人 频频 甜蜜 互动 ， 自此 恋情 曝光 。 可惜 这 段 恋情 不仅 没有 得到 大家 的 祝福 ， 更是 在 娱乐圈 引起 了 轩然大波 。 这 让 一向 低调 做 音乐 的 胡彦斌 一下子 到 了 风口浪尖 。 同年 9 月 24 日 ， 胡彦斌 微博 显示 无法 查看 。 2016 年 3 月 郑爽 父亲 证实 胡彦斌 和 郑爽 已 分手 。 
 
 回想 这 一段 恋情 ， 胡彦斌 表示 自己 当初 什么 难听 的话 都 承受 了 ， “ 那个 时候 的 评论 很 厉害 ， 很多 人 都 说 我 不帅 、 画风 不 搭 、 为 演唱会 炒作 等等 。 ” 他称 自己 大风大浪 这么 多年 ， 早已 看淡 很多 事 ， 流言蜚语 更 不会 放在心上 。 被 问及 为什么 要 删掉 所有 微博 ， 胡彦斌 直言 ， “ 我 只是 想 保护 这 段 感情 ” 。 
 
 ( 责编 ： 陈育柱 、 王星 ) 
 
 ##   推荐 阅读 
 
 ! [ 龙岗区 召开 纪念 中国共产党 成立 95 周年 大会 
 7 月 1 日 ， 深圳 龙岗区 举行 纪念 庆祝 中国共产党 成立 95 周年 大会 ， 大会 表彰 了 中共 平湖 街道 上木古 社区 委员会 等 100 个 先进 基层 党组织 、 谭 华容 等 100 名 优秀 共产党员 ， 以及 黄桂容 等 100 名 优秀 党务 工作者 。 【 详细 】 
 中国共产党 新闻网 深圳 分 网 | 龙岗区 ] ( / NMediaFile / 2016 / 0701 / LOCAL201607011655058742621028628 . jpg ) * * 龙岗区 召开 纪念 中国共产党 成立 95 周年 大会 * * 
 7 月 1 日 ， 深圳 龙岗区 举行 纪念 庆祝 中国共产党 成立 95 周年 大会 ， 大会 表彰 了 中共 平湖 街道 上木古 社区 委员会 等 100 个 先进 基层 党组织 、 谭 华容 等 100 名 优秀 共产党员 ， 以及 黄桂容 等 100 名 优秀 党务 工作者 。 _ [ 【 详细 】 ] ( http : / / sz . people . com . cn / n2 / 2016 / 0701 / c202846 - 28597620 . html ) _ 
 
 * * 深圳 科创委原 处长 李振光涉 关照 项目 受贿 366 万元 被 公诉 * *   起诉书 指控 李振光 利用 职务 之 便 ， 对 相关 科技 资助 项目 予以 关照 、 支持 ， 非法 收受 相关 科技 资助 项目 单位 人员 “ 感谢费 ” 共计 人民币 366 万元 。 _ [ 【 详细 】 ] ( http : / / sz . people . com . cn / n2 / 2016 / 0701 / c202846 - 28597537 . html ) _