! [ ] ( / px / upimages / 03 / 57 / E9 / 43 / 1A15A0E3 . gif ) 
 
 润格 美术 教学 总监 ; 顾嘉锋 
 
 2002   上海 水粉画 展 ( 入围 ) 
 
 2003   上海 艺术 博览会 
 
 2003   上海 无形 画廊 
 
 2008   上海 依东 美术馆 个展 
 
 2009   上海 依东 美术馆 个展 
 
 2009   广州 艺术 博览会 
 
 2010   上海 明园 艺术 中心 ( 联展 ) 
 
 2010   上海 莫干山 路 画廊 ( KING   SKY ) 
 
 2012   梅赛德斯 . 奔驰 画展 ( 个展 \ 五月份 ) ( 联展 \ 两 月份 ) 
 
 上海戏剧学院 毕业 。 自幼 习画 ， 启蒙 时 幸得 黄启后 教授 指点 ， 后 师从 著名 艺术家 李玮 教授 
 胡 伟达 先生 。 多幅 绘画 作品 被 私人 收藏 。 被 中央 五套 , & lt ; & lt ; 汽车 之家 & gt ; & gt ; 等 媒体 采访 , 活跃 于 上海 当代艺术 圈 。