上海 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 招标 有限公司 受 上海 中医药大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 中医药大学 20 万元 以下 影像 拍摄 、 制作 年度 合格 供应商 招标 项目 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 上海 中医药大学 20 万元 以下 影像 拍摄 、 制作 年度 合格 供应商 招标 项目 
 
 * * 项目编号 ： * * 15205623 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 关阳 
 
 项目 联系电话 ： 021 - 62791919 
 
 
 
 * * 采购 单位 联系方式 ： * * 
 
 采购 单位 ： 上海 中医药大学 
 
 地址 ： 上海市 蔡伦 路 1200 号 
 
 联系方式 ： 冯恺   021 - 51322222 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海 国际 招标 有限公司 
 
 代理 机构 联系人 ： 关阳   021 - 62791919 
 
 代理 机构 地址 ：   上海市 延安 西路 358 号 
 
 
 
 * * 一 、 采购 项目 的 名称 、 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ： * * 
 
 上海 国际 招标 有限公司 关于 上海 中医药大学 20 万元 以下 影像 拍摄 、 制作 年度 合格 供应商 招标 项目   招标 公告 
 
 日期 ： 2016 年 7 月 14 日     
 招标 编号 ： 15205623     
 1   上海 国际 招标 有限公司 受 上海 中医药大学 的 委托 对 上海 中医药大学 20 万元 以下 影像 拍摄 、 制作 年度 合格 供应商 进行 公开招标 ， 现 邀请 合格 投标人 参与 竞标 。     
 2   本次 招标 的 合格 投标人 应 同时 满足 下列 资格 要求 ：     
 1 ）   投标人 须 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 应当 具备 的 条件 ；     
 2 ）   投标人 应 具有 良好 的 商业 信誉 和 健全 的 财务会计 制度 ， 有 依法 缴纳 税收 的 良好 纪录 ；     
 3 ）   投标人 应 具有 优秀 的 设计 和 制作 能力 ， 有 专业 工作 团队 并 提供 优质 的 服务 ；     
 4 ）   本 项目 不 允许 联合体 投标 ；     
 3   有 意向 的 供应商 可 从 招标 代理处 得到 进一步 的 信息 和 查阅 招标 文件 。     
 4 
 有 意向 的 供应商 可于 2016 年 7 月 14 日 ～ 2016 年 7 月 20 日 （ 法定 节假日 除外 ） 9 : 00 ～ 11 : 30 、 13 : 00 ～ 16 : 30 （ 北京 时间 ） 在 上海市 延安 西路 358 号 美丽 园 大厦 14 楼 购买 招标 文件 。 招标 文件 每套 售价 为伍 佰元 人民币 （ RMB 
 500.00 ） ， 售后 不 退 。 （ 购买 招标 文件 时请 携带 基本 账户 开户 许可证 （ 复印件 ） 与 增值税 开票 信息 ）     
 5   所有 投标 文件 应于 2016 年 8 月 12 日 10 : 30 时 （ 北京 时间 ） 之前 递交 到 上海市 延安 西路 358 号 美丽 园 大厦 19 楼 1901 会议室 。     
 6   定于 2016 年 8 月 12 日 10 : 30 时 （ 北京 时间 ） ， 在 上海市 延安 西路 358 号 美丽 园 大厦 19 楼 1901 会议室 公开 开标 。 届时 请 投标人 代表 出席 开标 仪式 。     
 招标人 ： 上海 中医药大学     
 地址 ： 中国 上海市 蔡伦 路 1200 号   行政 楼 315 
 
 招标 代理 ： 上海 国际 招标 有限公司     
 地址 ： 中国 上海市 延安 西路 358 号 美丽 园 大厦 14 楼     
 邮编 ： 200040     
 电话 ： 86 - 21 - 62791919 × 193 、 136     
 传真 ： 86 - 21 - 62791616 × 193 、 136     
 联系人 ： 关阳 、 刘洲烨     
 E - mail ： [ liuzhouye @ shabidding . com ] ( mailto : liuzhouye @ shabidding . com ) 
 
 邮购 招标 文件 及 提交 保证金 帐户 信息 ：     
 帐   户   名 ： 上海 国际 招标 有限公司     
 开户银行 ： 招商银行 上海 分行 曹家渡 支行     
 帐 　 　 号 ： 215080920510001 
 
 
 
 * * 二 、 投标人 的 资格 要求 ： * * 
 
 1 ）   投标人 须 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 应当 具备 的 条件 ； 2 ） 
 投标人 应 具有 良好 的 商业 信誉 和 健全 的 财务会计 制度 ， 有 依法 缴纳 税收 的 良好 纪录 ； 3 ）   投标人 应 具有 优秀 的 设计 和 制作 能力 ， 有 专业 工作 团队 并 提供 优质 的 服务 ； 4 ） 
 本 项目 不 允许 联合体 投标 ； 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 0.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 07 月 14 日   08 : 00   至   2016 年 07 月 20 日   16 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 延安 西路 358 号 14 楼 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 购买 招标 文件 时请 携带 基本 账户 开户 许可证 （ 复印件 ） 与 增值税 开票 信息 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 08 月 12 日   10 : 30 
 
 * * 五 、 开标 时间 ： * * 2016 年 08 月 12 日   10 : 30 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 延安 西路 358 号 美丽 园 大厦 19 楼 1901 会议室 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 详见 招标 文件