　 　 江苏 鸿成 工程 项目管理 有限公司 受 宜兴市 老干部 大学 委托 ， 就 铝合金 窗 项目 进行 了 开标 、 评标 、 定标 。 现 就 本次 招标 的 中标 结果 公告 如下 ： 
 
 　 　 一 、 招标 项目 主要 信息 ： 
 
 　 　 1   、 项目编号 ： YXDLZC2016 - 026 [ 询代 ] 
 
 　 　 2   、 项目名称 数量 ： 详见 招标 文件 。 
 
 　 　 3   、 项目 简要 说明 ： 详见 招标 文件 。 
 
 　 　 二 、 招标 公告 日期 ： 2016   年 6 月 7 日 
 
 　 　 三 、 评标 信息 ： 
 
 　 　 1   、 评标 日期 ： 2016 年 6 月 16 日 
 
 　 　 2   、 评标 地点 ： 宜兴市 宜城镇 陶都 路 125 号 
 
 　 　 四 、 中标 信息 ： 
 
 　 　 1   、 中标 单位 为 ： 宜兴市 张渚镇 万润 家居 商贸 店 
 
 　 　 2   、 中标 供应商 地址 ： 宜兴市 张渚镇 五洞 村 和平 组 
 
 　 　 3   、 中标 金额 ： 178902 元 
 
 　 　 4   、 主要 中标 标的 信息 ： 
 
 | 
 
 序号 
 
 | 
 
 项目名称 
 
 | 
 
 品牌 型号 
 
 | 
 
 工程量 
 
 | 
 
 单价     
     
 - - - | - - - | - - - | - - - | - - -     
     
 1 
 
 | 
 
 铝合金 推拉窗 
 
 | 
 
 美阁 
 
 | 
 
 208.472   ㎡ 
 
 | 
 
 41088     
     
 2 
 
 | 
 
 铝合金 组合 窗 
 
 | 
 
 美阁 
 
 | 
 
 480.392   ㎡ 
 
 | 
 
 80960     
     
 3 
 
 | 
 
 铝合金 组合 窗 
 
 | 
 
 美阁 
 
 | 
 
 373.4368   ㎡ 
 
 | 
 
 56854     
     
 　 　 五 、 评标 专家 名单 ： 
 
 　 　 吴建伟 、 陈振鹏 、 蒋 风雷 
 
 　 　 六 、   本次 招标 联系 事项 ： 
 
 采购 人 ： 宜兴市 老干部 大学 
 
 联系人 ： 蒋先生 
 
 联系电话 ： 13706156550 
 
 联系地址 ：     宜兴市 人民 南路 115 号 
 
 邮政编码 ： 214200 
 
 | 
 
 采购 代理 机构 ： 江苏 鸿成 工程造价 咨询 有限公司 
 
 联系人 ： 缪淼 
 
 联系电话 ： 0510 - 80321961 - 8623 
 
 传真电话 ： 0510 - 80321971 
 
 联系地址 ： 宜兴市 环科园 岳 东路 1 号 
 
 邮政编码 ： 214000     
     
 - - - | - - -     
     
 　 　 江苏 鸿成 工程造价 咨询 有限公司 
 
 　 　 2016   年 6 月 21 日