各 投标人 ： 
 
 根据 上海 中医药大学 张江 、 康桥 校区 安保 服务 招标 项目 招标 文件 （ 招标 编号 ： SHXM - 00 - 20160518 - 1468 ， 预算 编号 ： 15205616 ） 的 规定 ， 现对 以下内容 进行 修改 澄清 ： 
 
 
 
 
 
 招标 公告 中 ， 购买 纸质 标书 时间 修改 为 ： 
 招标 文件 文件 的 纸质 版 从 2016 年 5 月 19 日至 2016 年 5 月 26 日 （ 公休日 除外 ） 每天 9 : 00 ～ 16 : 30 时 （ 北京 时间 ） 在 上海 延安 西路 358 号 美丽 园 大厦 14 楼 公开 出售 。 
 
     
 
 
 
 
 
 其余 不变 
 
         以上 修改 内容 为 采购 文件 的 组成部分 ， 并 对 各 投标人 具有 约束力 。 
 
         除 上述 内容 修改 外 ， 招标 文件 的 其他 内容 和 要求 不变 。 
 
         特此通知 。 
 
 
 
 采购 人 名称 ：   |     上海 中医药大学   |     采购 代理 机构 ：   |     上海 国际 招标 有限公司     
 - - - | - - - | - - - | - - -     
 地址 ：   |     蔡伦 路 1200 号   |     地址 ：   |     延安 西路 358 号     
 联系方式 ：   |     51320000   |     邮编 ：   |     200040     
     |         |     联系人 ：   |     关阳     
     |         |     电话 ：   |     62791919     
     |         |     传真 ：   |     62791616     
     |         |     日期 ：   |     2016 - 05 - 23     
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 附件 信息 ： 
 
 
 
 
 
 原 招标 公告 ： 
 
 
 
 原 公告 首次 公告 日期 ： 2016 - 05 - 19 -   2016 - 05 - 26