! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 7ac3ef3d64dd4428a5218e55d20d08b8 _ th . jpg ) 
 
 由于 昨天 放置 的 二维码 为 短期 二维码 ， 导致 扫码 时 显示 过期 ， 今天 已经 全部 更新 为 长期 二维码 ， 给 大家 带来 不便 敬请 谅解 。 以下 为 截至 日前 ， 各 高等 中医药 院校 已 开通 官方 微信 公众 号 ， 请 大家 继续 扫码 关注 ： 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 85f3b42ec1fa41e380f0aa745100f5d8 . jpg ) 
 
 　 　 北京中医药大学 ： bucmweixin 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / ffd2ea0219b74dcbbc2b8d1ecd5d0875 _ th . jpg ) 
 
 　 　 广州 中医药大学 ： gzucm _ edu _ cn 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 2044c4220bbd40ed9432c85d957c7b85 . jpg ) 
 
 　 　 上海 中医药大学 ： shutcmweixin 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 4f950bba7d704fe4a97faba1d7bf48e6 . jpg ) 
 
 　 　 南京中医药大学 ： njutcm1954 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 5a4178d1c038406bb2e8ffbfe985609b _ th . jpg ) 
 
 　 　 成都 中医药大学 ： cdutcm2015 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 0e260537b4204c00ba356e5a992858bf . jpg ) 
 
 　 　 山东 中医药大学 ： sdzyy1958 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / e09ac0417a274c768e94d0ea4d0b9157 _ th . jpg ) 
 
 　 　 黑龙江 中医药大学 要闻 ： hljzyydxyw 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 3124d4d260be4555a0d1814bbd5c37c4 . jpg ) 
 
 　 　 天津 中医药大学 ： tjzyydx1958 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / cb88d52eb8ce4f00aeb737a8dc195097 _ th . jpg ) 
 
 　 　 湖南 中医药大学 ： hnzyydxgf 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 10294ffbabd0492887f23e796d2101cf . jpg ) 
 
 　 　 辽宁 中医药大学 ： gh _ f30dc45fb6a2 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / e921325f860d4063a5ea9ccf63039d98 . jpg ) 
 
 　 　 浙江 中医药大学 ： zcmu _ news 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 197ec5c7729447a6b07987990a6f470f _ th . jpg ) 
 
 　 　 长春 中医药大学 ： cczydxww 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 600bb15747d7421199596ebb055680cd _ th . jpg ) 
 
 　 　 福建 中医药大学 新闻 中心 ： fjtcmxbbjb 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 5dd656719e5d4d65b5b80449ce3e30d7 . jpg ) 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 94bb95026785441ab5b7d3d51db81fc6 . jpg ) 
 
 　 　 江西 中医药大学 ： JXUTCM 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 3bb7a3c6b0944f25b3d4bbe25a1c8ff9 _ th . jpg ) 
 
 　 　 河南 中医学院 ： Hactcm _ XCB 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / fb4e26289e4842d38e78a0d224f0e723 _ th . jpg ) 
 
 　 　 陕西 中医药大学 ： sntcmjwc 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 28e0d5eaabca42d08b456d8c7d891fd1 . jpg ) 
 
 　 　 云南 中医学院 ： dwxcb1818 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 3cc8edd5c6fe4fd985b3102aff136e8b _ th . jpg ) 
 
 　 　 广西 中医药大学 ： GXUCM1956 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 63f7a947919e4d638bd0f2155afb1173 _ th . jpg ) 
 
 　 　 安徽 中医药大学 :   ahtcmweixin 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 04be5f9248134d83a720f514498508ea . jpg ) 
 
 　 　 甘肃 中医药大学 ： gh _ ab6be66fe25b 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / f0286113ad7a4574bd507bbca931bc54 . jpg ) 
 
 　 　 贵阳 中医学院 ： gyzyxyzb 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / c9427ea5da1146118d1dfae6e24b2982 . jpg ) 
 
 　 　 山西 中医学院 新闻网 ： sxtcmnews 
 
 ! [ ] ( http : / / img . mp . itc . cn / upload / 20160426 / 4c86a70225174c54ad389512069de625 . jpg ) 
 
 　 　 河北 中医学院 ： hbzyxygfwx 
 
 　 　 * * 为 避免 二维码 相互 干扰 ， 建议 点开 图片 后 再 进行 扫码 关注 ！ * * 
 
 　 　 技术 ｜ 杨会珍