上海市 机械设备 成套 （ 集团 ） 有限公司 受 上海 中医药大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 10KV 高压 电缆 敷设 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 10KV 高压 电缆 敷设 
 
 * * 项目编号 ： * * 1639 - 166132330037 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 罗成 
 
 项目 联系电话 ： 32557509 
 
 
 
 * * 采购 人 联系方式 ： * * 
 
 采购 人 ： 上海 中医药大学 
 
 地址 ： 浦东新区 蔡伦 路 1200 号 
 
 联系方式 ： 薛獒 ， 51322103 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海市 机械设备 成套 （ 集团 ） 有限公司 
 
 代理 机构 联系人 ： 罗成 ， 32557509 ， 13816118338 
 
 代理 机构 地址 ：   长寿路 285 号 20 楼 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
 10KV 高压 电缆 敷设 
 
 主要 技术 要求 ： 上海 中医药大学 科技 创新 楼 10KV 外线 电缆 工程 ， 二路 进 线 电源 取自 解剖 实验楼 1 号 变电站 西侧 10KV 配电 室内 ， 首端 配电站 内 电源 取自 甲乙 两线 预留 高压柜 ， 电缆 敷设 根据 现场 情况 分为 桥架 敷设 和 地面 直埋 敷设 两 部分 ， 全长约 750 米 * 2 ， 电缆 敷设 至 新建 科技 创新 楼 变电站 进行 开关柜 。 另 此次 工程 还 需 更换 电业 计量 流变 、 压变 2 套及 出线 保护 流变 2 套 ， 维修 高压 出线 开关 1 台 。 
 
 
 
     
 
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。 2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 （ 暂行 ） 办法 》 已登记 入库 的 供应商 。 3 、 投标人 可以 是 主 设备 的 制造商 或 制造商 授权 的 代理商 （ 提供 制造商 授权 ） ； 4 、 投标 方所 采用 设备 制造商 应 具有 招标 方 工程 所在地 供电局 电气设备 入网 许可证书 ； 5 、 投标 方所 采用 设备 的 制造商 应 具有 权威部门 颁发 的 生产 许可证 、 国家 强制性 3C 认证 证书 ； 6 、 投标 方所 使用 产品 应 具有 国家 权威部门 出具 的 产品检验 报告 及 检验 合格证书 ； 7 、 投标 方应 具有 ： 新 标准 ： 建筑 机电 安装 工程 专业 承包 三级 或 输变电 工程 专业 承包 三级 及 以上 资质 ； 旧 标准 ： 机电设备 安装 工程 专业 承包 三级 或 送 变电 工程 专业 承包 三级 及 以上 资质 ； 8 、 投标 方应 具有 华东 电 监委 颁发 的 承装 、 承修 、 承试 五级 及 以上 资质 ； 9 、 本次 招标 不 接受 联合体 投标 ； 本次 招标 采用 资格 后审 办法 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 80.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 02 月 06 日   09 : 00   至   2016 年 02 月 17 日   16 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 长寿路 285 号 （ 恒达 大厦 ） 20 楼 招标 部 
 
 招标 文件 售价 ： ￥ 500.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 现场 购买 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 03 月 09 日   13 : 30   
 
 * * 五 、 开标 时间 ： * * 2016 年 03 月 09 日   13 : 30   
 
 * * 六 、 开标 地点 ： * * 
 
 长寿路 285 号 （ 恒达 大厦 ） 20 楼 招标 部 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 /