* * 项目名称 ： * * 上海 中医药大学 中医药 科技 创新 楼 多功能厅 扩声系统 
 
 * * 项目编号 ： * * 1639 - 167125010013 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 陈欣炜 
 
 项目 联系电话 ： 32557508 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 01 月 25 日 
 
 本次 变更 日期 ： 2016 年 01 月 29 日 
 
 原 公告 项目名称 ： 上海 中医药大学 中医药 科技 创新 楼 多功能厅 扩声系统 竞争性 谈判 公告 
 
 原 公告 地址 ： http : / / ncpms . ccgp . gov . cn / GS6 / BidInfo / newDepart ? bidid = 2c8382a352638f94015277f8123521b5 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 原 公告 谈判 时间 ： 2016 年 02 月 01 日   9 : 30 ；     
 现 更正 为 ： 2016 年 02 月 02 日   9 : 30 ； 
 
 竞争性 谈判 公告 其他 内容 不变 ， 特此 公告 。 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 本 项目 招标 公告 其它 内容 不变 * * 
 
 
 
 * * 六 、 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 上海 中医药大学 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 地址 ： 上海市浦东新区 蔡伦 路 1200 号 
 
 采购 人 联系方式 ： 冯蛟 
 
 采购 代理 机构 全称 ： 上海市 机械设备 成套 （ 集团 ） 有限公司 
 
 采购 代理 机构 地址 ： 上海市浦东新区 蔡伦 路 1200 号 
 
 采购 代理 机构 联系方式 ： 陈欣炜