日期 ： 2016 年 1 月 25 日 
 
 招标 编号 ： 15205614 
 
 #     1         上海 国际 招标 有限公司 受 上海 中医药大学 的 委托 对 上海 中医药大学 中医 健康 服务 一体化 信息 平台 建设 进行 公开招标 ， 现 邀请 合格 投标人 参与 竞标 。 
 
 #     2         本次 招标 的 合格 投标人 应 同时 满足 下列 资格 要求 ： 
 
 1 )     投标人 须 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 应当 具备 的 条件 ； 
 
 2 )     本 项目 不 允许 联合体 投标 ； 
 
 #     3         有 意向 的 供应商 可 从 招标 代理处 得到 进一步 的 信息 和 查阅 招标 文件 。 
 
 #     4 
 有 意向 的 供应商 可于 2016 年 1 月 25 日 ～ 2016 年 1 月 29 日 （ 法定 节假日 除外 ） 9 : 00 ～ 11 : 30 、 13 : 00 ～ 16 : 30 （ 北京 时间 ） 在 上海市 延安 西路 358 号 美丽 园 大厦 14 楼 购买 招标 文件 。 招标 文件 每套 售价 为伍 佰元 人民币 （ RMB 
 500.00 ） ， 售后 不 退 。 如需 邮寄 ， 投标人 须 承担 到付 邮资 ， 招标人 和 招标 代理 不 对 邮寄 过程 中 的 遗失 负责 。 
 
 #     5         所有 投标 文件 应于 2016 年 2 月 23 日 9 : 30 时 （ 北京 时间 ） 之前 递交 到 上海市 延安 西路 358 号 美丽 园 大厦 14 楼 会议室 。 
 
 #     6         定于 2016 年 2 月 23 日 9 : 30 时 （ 北京 时间 ） ， 在 上海市 延安 西路 358 号 美丽 园 大厦 14 楼 会议室 公开 开标 。 届时 请 投标人 代表 出席 开标 仪式 。 
 
 招标人 ： 上海 中医药大学 
 
 地址 ： 中国 上海市 蔡伦 路 1200 号 
 
 招标 代理 ： 上海 国际 招标 有限公司 
 
 地址 ： 中国 上海市 延安 西路 358 号 美丽 园 大厦 14 楼 
 
 邮编 ： 200040 
 
 电话 ： 86 - 21 - 62791919 × 136 、 193 
 
 传真 ： 86 - 21 - 62791616 × 136 、 193 
 
 联系人 ： 刘洲烨 、 关阳 
 
 E - mail ： liuzhouye @ shabidding . com 
 
 邮购 招标 文件 及 提交 保证金 帐户 信息 ： 
 
 帐   户   名 ： 上海 国际 招标 有限公司 
 
 开户银行 ： 招商银行 上海 分行 曹家渡 支行 
 
 帐 　 　 号 ： 215080920510001