在 国家中医药管理局 领导 下 ， 上海 中医药大学 将 成立 “ 中医药 国际化 发展 研究 中心 ” （ 以下 简称 “ 中心 ” ） 。 中心 将 依托 传统医学 领域 的 相关 国际 组织 和 行业 专家 ， 围绕 中医药 国际化 发展 的 若干 重大 问题 ， 从 国家 战略 的 高度 ， 以 国际化 的 视角 对 中医药 和 传统医学 进行 研究 。 
 
 中心 主要 研究 点 啥 ？ 
 
 * * 中医药 “ 一带 一路 ” 发展 战略 * * 
 
 在 中医药 海外 医疗 传播 和 学术交流 的 快速 发展 的 新 常态 下 ， 中心 积极 挖掘 中医药 五种 资源 对于 “ 一带 一路 ” 的 战略 价值 ， 探索 中医药 “ 一带 一路 ” 的 发展 模式 。 
 
 * * 传统医学 发展 战略 * * 
 
 传统医学 的 全球 使用 情况 显示 ， 在 过去 十年 内 的 势头 强劲 。 中心 将 对 各类 传统医学 进行 横向 研究 , 并且 总结 其 发展 过程 中 的 经验 与 教训 ， 为 中医药 发展 提供 参考 。 
 
 * * 中医药 标准化 * * 
 
 中心 将 着重 研究 中医药 国际 标准化 的 发展 方向 、 重点 领域 与 优先 领域 ： 在 技术标准 领域 ， 加强 基础 、 临床 、 中药 等 方面 关键技术 标准 的 研究 ； 在 管理 标准 领域 ， 加强 医疗 、 教育 、 科研 等 方面 资质 、 建设 、 服务 标准 的 研究 。 
 
 * * 传统医学 教育 * * 
 
 中心 将 从 教育 理念 、 师资队伍 、 课程体系 、 育人 模式 、 临床实践 等 方面 对 全球 多种 传统医学 教育 进行 深入研究 ， 为 中医 教育 发展 提供 参考 。 
 
 * * 中医药 服务 贸易 * * 
 
 中心 将 对 医学 与 现代 技术 、 现代 商业 的 结合 模式 进行 研究 ， 聚焦 医学 产业化 发展 和 国际贸易 进程 ， 梳理 分析 健康 产品 、 医疗 管理 、 科学研究 、 医学 服务 等 各个方面 特色 经验 ， 为 中医药 国际化 发展 提供 参考 。 
 
 中心 按 国家 人文 社会科学 重点 研究 基地 的 标准 建设 ， 是 中医药 国际化 研究 的 高级 智库 ， 目前 招 1 到 2 名 科研人员 ， 要求 211 或 985 高校 毕业 或 应届 研究生 ， 精通 第二 外语 、 国际 关系 研究者 优先 。 有意者 可 将 简历 发送至 song33 @ 163 . com ， 并 注明 ： 宋 老师 收 。 
 
 [   * * 【 健康 课堂 】 脾胃 虚 和 湿气 重是 一 回事 吗 ？ * *   ] ( http : / / sh . qq . com / a / 20160720 / 039532 . htm ) 
 
 [   * * 【 健康 要闻 】 尿素 超标   消毒剂 也 超标   怎样 找到 干净 放心 泳池 ？ * *   ] ( http : / / sh . qq . com / a / 20160725 / 010961 . htm ) 
 
 [   * * 【 食疗 养生 】 夏天 吃 5 种 水果 助 你 增强 免疫力 * *   ] ( http : / / sh . qq . com / a / 20160725 / 011524 . htm ) 
 
 [   * * 【 疾病 诊疗 】 女人 乳头 发痒 当心 两种 病 * *   ] ( http : / / sh . qq . com / a / 20160725 / 008035 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 40 / 163 / 1899 / 123524080 . jpg ) 
 
 ##   欢迎 关注 大申网 健康 频道 微信 （ 微 信号 ： sh - jiankang ） 或 扫描 左侧 二维码 
 
 ##   回复 “ 1 ” 就 可 看到 健康 攻略 ： 看 完 这 篇文章 你 就 可以 安心 度夏 啦 ！ 
 
 ##   回复 “ 2 ” 就 可 看到 健康 攻略 ： 这 几种 人 不宜 吃 西瓜 ！ 
 
 ##   回复 “ 3 ” 就 可 看到 健康 攻略 ： 夏季 最 危险 的 6 种 食物