! [ ] ( / NMediaFile / 2016 / 0725 / MAIN201607251459000469320327675 . jpg ) 
 
 第四届 全国 管理 案例 精英赛 （ 2016 ） 华东 分赛区 晋级 赛于 2016 年 7 月 9 日 在 南京 鸣锣 开赛 。 经过 一天 的 激烈 角逐 ， 同济大学 MBA 第一队 代表队 从 来自 11 所 MBA 院校 的 18 支 代表队 脱颖而出 ， 荣获 分赛区 冠军 ， 顺利 晋级 全国 总决赛 。 同时 ， 同济大学 指导老师 邱灿华 副教授 荣获 “ 最佳 教练 奖 ” 。 此外 ， 同济大学 MBA 第二 代表队 也 荣获 最佳 新锐 奖 。 
 
 全国 管理 案例 精英赛 由 全国 工商管理 专业学位 研究生 教育 指导 委员会 、 中国 管理 案例 共享 中心 、 中国 管理 案例 中心 联盟 ， 以及 中国 管理 现代化 研究会 管理 案例 研究 专业 委员会 联合 主办 ， 本届 大赛 华东 赛区 晋级 赛由 南京 财经大学 MBA 中心 承办 ， 付融宝 赞助 支持 。 
 
 大赛 自 2013 年 开始 创办 ， 旨在 通过 对 社会 经济 热点 案例 的 分析 与 讨论 ， 高度 模拟 现实 商战 ， 提升 MBA 学生 的 分析 决策 能力 和 专业 实践 技能 ， 促进 中国 管理 案例 教学研究 。 比赛 采用 两队 同台 “ 大小 PK ” 的 形式 ， 两支 参赛 队伍 同时 在 场上 对垒 ， 场下 准备 的 队伍 也 会 参与 到 每轮 的 问答 交锋 。 
 
 同济大学 经济 与 管理 学院 
 MBA 项目 始于 1993 年 ， 已 通过 AACSB 、 EQUIS 、 AMBA 等 国际 权威认证 及 中国 高质量 工商管理 教育 认证 （ CAMEA 认证 ） 。 自 办学 以来 ， 同济 
 MBA 已 与 美国 、 德国 、 加拿大 、 英国 、 法国 等 26 个 国家 和 地区 的 50 多所 国际 知名 的 商学院 建立 了 合作 与 交流 的 关系 ， 平均 每年 派出 愈 百名 学员 赴 国际 著名 商学院 交换 学习 和 游学 ， 同时 招收 外国 留学生 学习 和 交流 。 
 2012 - 2014 年 ， 同济 MBA 项目 连续 两年 位列 “ 福布斯 中国 最佳 商学院 — — 中国 最具 价值 在职 MBA 项目 ” 排行榜 前十 ； 2011 - 2015 年 ， 连续 五年 被 新浪网 评为 “ 年度 最具 品牌 影响力 MBA 院校 ” 。 
 
 ( 责编 ： 陈雨 ( 实习生 ) 、 林露 ) 
 
 ##   推荐 阅读 
 
 * * 脱欧 、 暴雨 等 入选 春夏季 中国 报纸 十大 流行语 * *   近日 ， “ 2016 年 春夏季 中国 主流 报纸 流行语 ” 发布 。 其中 ， 综合类 十大 流行语 是 ： 十三 五 规划 、 两学 一 做 、 知识产权 、 脱欧 、 南海 、 阿尔法 狗 、 熔断 、 工匠 精神 、 寨 卡 病毒 、 暴雨 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0721 / c367001 - 28574097 . html ) _ 
 
 * * “ 不 讲 规矩 ” 的 中 考招生 能 “ 兴旺 ” 多久 ？ * *   近年来 ， 中 考招生 “ 不 讲 规矩 ” 的 情况 时有发生 ， 未经 批准 的 跨 区域 招生 、 抢夺 优质 生源 的 现象 见怪不怪 。 眼下 ， 对于 那些 利用 各种 名目 和 手段 抢夺 优质 生源 的 学校 ， 应当 好好 管一管 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0722 / c1053 - 28577107 . html ) _