　 　 卓越 鸿昌 : 关于 与 同济大学 签订 “ 节能 墙体 材料 部品 化 绿色 制备 工艺技术 与 装备 研发 ” 课题 联合 承担 协议 的 公告 
 
 　 　 福建 卓越 鸿昌 环保 智能 装备 股份 有限公司 ( 以下 简称 “ 卓越 鸿昌 ” ) 
 
 　 　 与 同济大学 签订 “ 节能 墙体 材料 部品 化 绿色 制备 工艺技术 与 装备 研发 ” 
 
 　 　 课题 联合 承担 协议 ， 就 联合 承担 国家 重点 研发 计划 “ 绿色 建筑 及 建筑 
 
 　 　 工业化 ” 重点 专项 “ 建筑 围护 材料 性能 提升 关键技术 研究 与 应用 ” 项 
 
 　 　 目 ( 编号 ： 2016YFC0700800 ) 所属 “ 节能 墙体 材料 部品 化 绿色 制备 工 
 
 　 　 艺 技术 与 装备 研发 ” 课题 ( 编号 ： 2016YFC0700802 ) 之 事项 达成 一致 
 
 　 　 意见 ， 并 签署 了 相关 协议 。 … … 
 
 [ [ 点击 查看 PDF 原文 ] ] ( http : / / cmspdf . cnfol . com / data / pdfs / 201607 / 25 / 1469440801918473 . pdf )