* * 项目名称 ： * * 同济大学 建筑 与 城市规划 学院 空调机 
 
 * * 项目编号 ： * * 0811 - DSITC160630 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 吕敏华 、 刘韵 
 
 项目 联系电话 ： 0086 - 21 - 63230480 转 8602 、 8606 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 07 月 04 日 
 
 本次 变更 日期 ： 2016 年 07 月 22 日 
 
 原 公告 项目名称 ： 同济大学 建筑 与 城市规划 学院 空调机 公开招标 公告 
 
 原 公告 地址 ： 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 （ 一 ） 原 招标 文件 内容 为 ： 
 
 ★ 3.4   尺寸 ( H * W * D ) ： ≤ 1660 * 1245 * 770 
 
 ★ 4.4   尺寸 ( H * W * D ) ： ≤ 1660 * 935 * 770 + 1660 * 1245 * 770 
 
 现 修改 为 ： 
 
 ★ 3.4 安装 场地面积 ： 5.4 m * 1.7 m ； 投标人 所 提供 设备 安装 不得 超出 此 面积 ， [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 不 额外 提供 其他 安装 场地 。 
 
 ★ 4.4 安装 场地面积 ： 5.4 m * 1.7 m ； 投标人 所 提供 设备 安装 不得 超出 此 面积 ， [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 不 额外 提供 其他 安装 场地 。 
 
 （ 二 ） 关于 开标 时间 的 修改 ： 
 
 原定 于 ： 
 
 2016 年   7 月 25 日 9 : 30 （ 北京 时间 ） ， 在 同济大学 （ 四平路 1239 号 ） 行政 楼 3 楼采 招办 333 会议室 公开 开标 。 
 
 现 修改 为 ： 2016 年   8 月 8 日 10 : 00 （ 北京 时间 ） ， 在 同济大学 （ 四平路 1239 号 ） 行政 南楼 3 楼采 招办 322 会议室 公开 开标 。 
 
 
 
 特此说明 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 联系方式 ： * * 
 
 采购 单位名称 ： 同济大学 
 
 采购 单位地址 ： 上海市 四平路 1239 号 
 
 采购 单位 联系方式 ： 叶青   021 - 65981429 
 
 采购 代理 机构 全称 ： 上海 东松 医疗 科技 有限公司 
 
 采购 代理 机构 地址 ： 上海市 宁波 路 1 号 申华 金融 大厦 17 楼 
 
 采购 代理 机构 联系方式 ： 吕敏华 、 刘韵   0086 - 21 - 63230480 转 8602 、 8606