校友 是 一所 大学 的 重要 资源 ， 建校 六十四 年 来 ， 东华大学 积累 了 大量 的 校友 资源 。 如能 充分利用 这些 优质 校友 资源 ， 不仅 有助于 进一步 提升 学校 形象 和 社会 影响力 ， 也 能 汇聚 力量 助力 学校 发展 。 但 现实 中 ， 由于 存在 校友 地理分布 广阔 、 行业 分布 宽泛 等 客观原因 ， 导致 校友 资源 维护 方面 存在 较大 难度 ， 故而 如何 能 最大 程度 地 与 校友 进行 有效 沟通 ， 并 维持 长效 的 感情 联系 ， 对于 校友会 工作 提出 了 较 高 要求 。 因此 ， 东华大学 校友会 积极探索 使用 微信 公众 号 作为 媒介 开展 有效 的 校友 工作 。 
 
 经过 近三年 的 摸索 和 实践 ， 东华大学 校友会 在 微信 运营 方面 形成 如下 经验 ： 
 
 通过 微信 等 新 媒体 宣传 、 沟通 工具 ， 校友会 实现 了 对 校友 群体 的 广覆盖 ， 但 要 真正 实现 校友 对 母校 的 “ 粘 黏 ” ， 则 需要 校友会 提供 能 贴合 需求 、 引发 强烈 共鸣 、 带有 鲜明 东华 要素 的 宣传 、 沟通 方式 来 开展 工作 。 包括 ： 
 
 一 、 及时 将 各种 新闻 及 办事 流程 等 信息 通过 微信 自定义 菜单 接入 。 这 一方面 便于 校友 能够 快速 跟踪 、 了解 到 学校 动态 ， 另一方面 也 使 校友 能够 方便快捷 地 完成 自主 查询 并 解决 实际 问题 。 
 
 二 、 善用 媒介 工具 ， 深度 发掘 校友 需求 ， 提供 周致 特色 服务 。 例如 通过 微信 广泛 发放 校友 爱好 兴趣 调查 问卷 ， 即时 快速 的 收集 校友 回馈 ， 并 根据 校友 反馈 内容 有 针对性 的 计划 和 组织 线上 或 线下 活动 ， 一方面 保证 了 活动 的 参与度 ， 另一方面 也 打造出 固定 的 校友 活动 品牌 。 
 
 三 、 微信 公众 号 运营 过程 中 ， 强调 内容 才 是 公众 号 宣传 的 核心 竞争力 ， 因此 在 微信 建设 中 校友会 多渠道 丰富 微信 宣传 、 展示 内容 ， 强化 与 校友 感情 联系 。 形成 的 亮点 主要 如下 ： 
 
 （ 一 ） 每学期 提前 做好 规划 ， 结合 时事 热点 ， 列好 宣传 重点 ； 面对 突发事件 ， 反应 迅速 ， 积极 捕捉 宣传 契机 ， 抢占 传播 先机 ； 开拓 采编 内容 的 同时 ， 活 用 现有 材料 ， 深入 宣传 母校 来 实现 凝聚 校友 感情 这一 目的 。 例如 针对 2015 年 9 月 3 日大 阅兵 这一 事件 ， 提前 做好 相关 研究 ， 整理 出 学校 在 军工 材料 方面 取得 的 重大成就 ， 在 阅兵式 当日 推出 ， 一方面 打破 一般 人 对于 东华 纺织 专业 等 的 狭窄 理解 ， 充分 展现 东华 在 国家 发展 中 发挥 的 重要 作用 ， 另一方面 也 弘扬 了 东华 人 爱国 奉献精神 ， 并 极大 程度 凝聚 了 校友 对于 母校 的 自豪感 ， 该条 图文 页 阅读 次数 达到 31 , 907 次 。 
 
 （ 二 ） 重点 宣传 校友 事迹 ， 增强 校友 之间 的 联系 与 了解 。 一方面 宣传 成功 校友 及 校友 品牌 ， 在 展现 学校 办学 成果 的 同时 ， 体现 了 优秀 校友 们 的 社会 责任感 ， 弘扬 了 校友 回馈 母校 精神 ； 另一方面 校友会 在 微 信文 宣中 也 积极关注 年轻 校友 的 成长 。 例如 通过 一系列 创业 校友 的 宣传 ， 扩大 了 年轻 校友 品牌 的 社会 知名度 ， 营造 了 鼓励 创新 、 支持 创新 的 良好 舆论 氛围 。 此外 ， 在 微信 宣传 方面 ， 校友会 在 关注 校友 个人 的 同时 ， 也 通过 一系列 群体 宣传 ， 于 平凡 处见 不凡 ， 展现 东华 人 互爱 互助 、 积极向上 团体 群像 。 例如 结合 2015 年 西藏自治区 成立 五十周年 及 东华大学 西藏 校友会 成立 契机 ， 推出 “ 大美新 西藏 
 有 爱 东华 人 ” 西藏 校友 系列报道 ， 不仅 体现 出 了 学校 在 援藏 教育 方面 做出 的 贡献 ， 促进 了 校友 对于 雪域 高原 的 了解 ， 更 展现 了 汉 、 藏 等 多 民族 东华 校友 同心合力 建设 西藏 的 精神风貌 和 工作 成果 。 
 
 （ 三 ） 在 微信 运营 过程 中 ， 积极 引入 学生 力量 参与 素材 整理 、 校友 联络 、 报道 采编 等 工作 ， 锻炼 了 在校生 的 沟通 能力 、 文字 能力 及 团队 合作 能力 ； 同时 邀请 一些 传播 行业 校友 返校 培训 学生 ， 搭建 双方 直接 沟通 渠道 ， 通过 前辈 校友 的 传帮带 ， 扩展 在校生 眼界 同时 提高 在校生 专业 能力 ， 加强 校友 间 的 感情 联系 。 
 
 （ 四 ） 通过 微信 、 微博 、 网络 等 工具 广泛 收集 素材 ， 并 不定期 推出 东华 特色 鲜明 文宣 材料 ， 唤起 校友 关于 母校 回忆 ， 激发 校友 共鸣 。 例如 推出 校园 风景 壁纸 系列 以及 “ 小 黄人带 你 重走 回忆 之 路 ” 等 ， 兼顾 实用性 的 同时 ， 通过 展示 校友 们 拍摄 的 校园 图片 ， 唤起 校友 群体 对于 学校 生活 的 回忆 ； 此外 ， 微信 不定期 刊登 校友 作品 ， 为 校友 提供 展现 自己 的 舞台 ， 诗歌 雅韵 皆 讲述 自己 的 东华 故事 ， 以情动人 ， 与 校友 建立 牢固 感情 联系 。 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 59 / 22 / 2093 / 136102994 . jpg ) 
 
 公关 02 级 校友 魏胤杰 返校 为 校友会 学生 社团 提供 摄影 培训 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 77 / 22 / 2093 / 136103012 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 78 / 22 / 2093 / 136103013 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 79 / 22 / 2093 / 136103014 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 80 / 22 / 2093 / 136103015 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 81 / 22 / 2093 / 136103016 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 82 / 22 / 2093 / 136103017 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 83 / 22 / 2093 / 136103018 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 84 / 22 / 2093 / 136103019 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 85 / 22 / 2093 / 136103020 . jpg ) 
 
 ! [ 东华 ： 东华大学 校友会 微 信号 建设 案例 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 110 / 8 / 2090 / 135904400 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略