! [ ] ( http : / / www . people . com . cn / mediafile / pic / 20160720 / 92 / 3130040089902393500 . jpg ) 
 
 “ 6.28 ” 洪涝灾害 造成 宜秀区 灾情 严重 ， 部分 农田 受淹 、 村庄 进水 、 房屋 倒塌 、 交通 受阻 … … 城市防洪 、 水利工程 建设 等 基础设施 亟须 改善 。 
 
 7 月 13 日 ， 同济大学 建筑 与 城市规划 学院 教授 、 博士生 导师 杨丽 和 她 的 专家组 团队 主动 献计 宜秀区 灾后 重建 规划 ， 走访 了 该区 6 个 乡镇 、 5 个 平台 ， 对 灾后 项目 谋划 提出 了 设计 新思路 。 
 
 作为 建筑 与 城市规划 专业 的 行家里手 ， 她 一直 关心 关注 宜秀区 的 经济社会 发展 。 在 接受 宜秀区 邀请 后 ， 她 带领 专家组 第一 时间 赶到 宜秀区 ， 帮助 宜秀区 规划 灾后 重建 工作 。 
 
 专家组 查阅 资料 发现 ， 该区 “ 十三 五 ” 规划 以及 城市防洪 规划 、 水利工程 建设 规划 、 城市 建设 规划 、 交通 建设 规划 、 北部 新城 建设 规划 等 很 有 参考价值 ， 但 必须 从 此次 灾后 重建 实际 出发 ， 以 建设 国家级 生态区 、 实现 三大品 字型 战略 、 打造 “ 龙山 凤水 、 宜秀怡 人 ” 5A 级 景区 目标 ， 立足 区 情 实际 ， 总结 反思 经验教训 ， 从 长远 战略 和 宏观 层面 上 谋划 ， 确保 重建 规划 可 操作 。 
 
 四天 时间 里 ， 专家组 和 宜秀区 水利 、 建设 、 交通 等 部门 相关 负责同志 一起 ， 马不停蹄 走访 了 北部 新城 、 大 龙山镇 、 大桥 办 、 大桥 开发区 、 白泽 湖 、 五横 乡 、 罗岭 镇 、 菜子 湖 、 杨桥 镇 、 龙山 凤水 、 大 龙山 林场 等 11 个 地方 的 谋划 项目 现场 ， 覆盖 了 宜秀区 城市 和 农村 ， 并 召开 座谈会 ， 全面 征求意见 和 建议 ， 以求 从 整体 角度 把握 宜秀区 城镇 建设 特征 。 
 
 同时 她们 还 发放 了 调查 问卷 ， 统计 了 受灾 群众 对 居住 环境 、 交通 条件 等 基础设施 建设 的 需求 ， 她 发现 ， 生态环境 、 安全 舒适 是 当地 群众 最 主要 的 需求 。 
 
 杨丽 说 ， 灾后 重建 ， 最终 目的 改善 群众 生活 条件 ， 在 接下来 的 规划 中 ， 她 将 结合 宜秀 区区 情 ， 本着 “ 提升 宜秀 生态 品质 、 优化 生态环境 ， 为 优化 宜秀 生态 规划 建设 海绵 城市 ” 目标 ， 为 建立 优秀 的 生态景观 区 提出 有 价值 的 参考 意见 。 
 
 据悉 ， 从 7 月 13 日至 16 日 以来 ， 宜秀区 各地 、 各 部门 密切配合 专家组 调研 ， 积极 提供 各种 建设 规划 和 受灾 基本 台账 ， 并 结合 棚户区 改造 和 移民 建镇 计划 ， 拿出 灾后 重建 方案 ， 房产 、 建设 、 国土 、 规划 部门 紧密配合 ， 争取 国家 和 省 专项资金 ， 为 灾后 项目 谋划 和 重建 工作 打下 坚实基础 。 （ 方华 
 肖琪 ） 
 
 ( 责编 ： 刘颖 、 张磊 ) 
 
 ##   推荐 阅读 
 
 [ ! [ 每天 坚持 步行 的 12 大 好处 
 俗话说 ， 人 老 腿 先 老 。 由于 人体 2 / 3 的 肌肉 集中 在 下半身 ， 所以 六十多岁 的 人 可以 有 年轻人 七成 的 握力 和 臂力 ， 但 下半身 力量 却 只 剩下 四成 。 据 科学家 们 的 研究 证明 发现 ， 温和 地 健步 行走 ， 具有 神奇 的 抗衰老 功效 。 【 详细 】 ] ( / NMediaFile / 2016 / 0718 / LOCAL201607181621297717221365187 . jpg ) ] ( / n2 / 2016 / 0718 / c358325 - 28686884 . html ) * * 每天 坚持 步行 的 12 大 好处 * * 
 俗话说 ， 人 老 腿 先 老 。 由于 人体 2 / 3 的 肌肉 集中 在 下半身 ， 所以 六十多岁 的 人 可以 有 年轻人 七成 的 握力 和 臂力 ， 但 下半身 力量 却 只 剩下 四成 。 据 科学家 们 的 研究 证明 发现 ， 温和 地 健步 行走 ， 具有 神奇 的 抗衰老 功效 。 _ [ 【 详细 】 ] ( / n2 / 2016 / 0718 / c358325 - 28686884 . html ) _ 
 
 [ ! [ 专家 解答 ： 核桃 到底 能 不能 补脑 
 最近 用 脑量 比较 大 ， 我 看 有人 说 核桃 有助 补脑 ， 但 也 有人 表示 ， 核桃 补脑 的 说法 属于 以形 补形 ， 没有 科学依据 。 想 问问 专家 ， 吃 核桃 到底 能 不能 补脑 ？ 【 详细 】 ] ( / NMediaFile / 2016 / 0718 / LOCAL201607181606180232981702415 . jpg ) ] ( / n2 / 2016 / 0718 / c358325 - 28686874 . html ) * * 专家 解答 ： 核桃 到底 能 不能 补脑 * * 
 最近 用 脑量 比较 大 ， 我 看 有人 说 核桃 有助 补脑 ， 但 也 有人 表示 ， 核桃 补脑 的 说法 属于 以形 补形 ， 没有 科学依据 。 想 问问 专家 ， 吃 核桃 到底 能 不能 补脑 ？ _ [ 【 详细 】 ] ( / n2 / 2016 / 0718 / c358325 - 28686874 . html ) _