* * 项目名称 ： * * 同济大学 建筑 与 城市规划 学院 空调机 
 
 * * 项目编号 ： * * 0811 - DSITC160630 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 吕敏华 、 刘韵 
 
 项目 联系电话 ： 0086 - 21 - 63230480 转 8602 、 8606 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 07 月 04 日 
 
 本次 变更 日期 ： 2016 年 07 月 13 日 
 
 原 公告 项目名称 ： 同济大学 建筑 与 城市规划 学院 空调机 公开招标 公告 
 
 原 公告 地址 ： 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 原定 报名 时间 ： 2016 年 7 月 4 日至 2016 年 7 月 11 日 （ 星期六 、 日 和 节假日 除外 ） 每天 上午 9 : 00 ~ 11 : 00 和 下午 1 : 30 ~ 5 : 00 （ 北京 时间 ） 
 
 现 报名 时间 延长 至 ： 2016 年 7 月 4 日至 2016 年 7 月 20 日 （ 星期六 、 日 和 节假日 除外 ） 每天 上午 9 : 00 ~ 11 : 00 和 下午 1 : 30 ~ 5 : 00 （ 北京 时间 ） 
 
 招标 文件 其余 内容 不 作 更正 。 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 联系方式 ： * * 
 
 采购 单位名称 ： 同济大学 
 
 采购 单位地址 ： 上海市 四平路 1239 号 
 
 采购 单位 联系方式 ： 叶青   021 - 65981429 
 
 采购 代理 机构 全称 ： 上海 东松 医疗 科技 有限公司 
 
 采购 代理 机构 地址 ： 上海市 宁波 路 1 号 申华 金融 大厦 17 楼 
 
 采购 代理 机构 联系方式 ： 吕敏华 、 刘韵   0086 - 21 - 63230480 转 8602 、 8606