　 　 上海 中招 招标 有限公司 受 东华大学 的 委托 ， 就 东华大学 松江 校区 学生公寓 家具 项目 （ 项目编号 ： STC16A126 ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： STC16A126 
 
 项目名称 ： 东华大学 松江 校区 学生公寓 家具 
 
 项目 联系人 ： 吴英 
 
 联系方式 ： 021 - 26065282 
 
 
 
 * * 二 、 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 信息 * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 东华大学 
 
 采购 人 地址 ： 上海市 松江区 人民 北路 2999 号 
 
 采购 人 联系方式 ：   汤敏洁   021 - 67792688 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 简要 技术 要求 ： 详见 招标 文件     
 用途 ： 教学     
 合同 履行期 ： 8 月 20 日前 完成 安装     
     
 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 中招 招标 有限公司 
 
 采购 代理 机构 地址 ： 上海市 共和 新路 1301 号 C座 110 室 
 
 采购 代理 机构 联系方式 ： 吴英   021 - 26065282 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 06 月 01 日 
 
 中标 日期 ： 2016 年 06 月 23 日 
 
 总 中标 金额 ： 308.3052   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 中标 供应商 ： 浙江 金华 友谊 实业 有限公司 
 
 地址 ：   金华市 康济 北街 968 号 
 
 单价 ： 人民币 3083052 元 
 
 
 
 评标 委员会 成员名单 ： 
 
 石约 、 马以 满 、 徐隽 、 蔡玉钊 、 赵蒙疆 、 丰收 、 陈澄 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 中 标的 名称 ： 东华大学 松江 校区 学生公寓 家具 
 
 规格型号 ： 双位 公寓床 4598 × 960 × 2550mm 等 
 
 数量 ： 1 批 
 
 单价 ： 人民币 3083052 元 
 
 服务 要求 ： 详见 招标 文件     
     
 
 
 
 
 * * 六 、 其它 补充 事宜 * *