　 　 * * 中国 教育 在线 专稿 * *   武汉 科技 大学 [ [ 学校 简介 ] ( http : / / gkcx . eol . cn / schoolhtm / schoolInfo / schoolInfo1007 . htm )   [ 招生 章程 ] ( http : / / gkcx . eol . cn / schoolhtm / 1007 / SchoolInfoAll1 / SchoolInfoAll11007 . htm )   [ 学费 标准 ] ( http : / / gkcx . eol . cn / schoolhtm / schoolCharge / schoolCharge1007 . htm ) ]   2011 年 在 江西省 本科 录取 最低 分为 文科 546 分 [ [ 历年 文科 线 ] ( http : / / gkcx . eol . cn / schoolhtm / schoolAreaPoint / 1007 / wen / schoolAreaPoint1007 _ jiangxi _ wen . htm ) ] 、 理科 555 分 [ [ 历年 理科 线 ] ( http : / / gkcx . eol . cn / schoolhtm / schoolAreaPoint / 1007 / li / schoolAreaPoint1007 _ jiangxi _ li . htm ) ] 。 2012 年 高考 ， 武汉 科技 大学 计划 在 江西 招生 70 人 。 
 
 中国 教育 在线 数据 显示 学校 学科 优势 突出 、 特色 鲜明 ， 现 设置 有 15 个 举办 本科 教育 的 学院 ( 不 含 独立 学院 ) ， 55 个 本科专业 ; 在 2009 年 教育部 学位 与 研究生 教育 发展 中心 发布 的 全国 高校 学科 排名 中 ， 有 2 个 一级 学科 再次 跻身 全国 高校 前 10 名 ， 还有 12 个 一级 学科 进入 前 50 名 。 学校 是 博士学位 授权 单位 ， 设有 5 个 博士后 科研 流动站 、 6 个 博士点 、 52 个 硕士学位 点 、 1 个 工商管理 硕士 ( MBA ) 专业学位 授权点 ， 17 个 工程硕士 授权 领域 、 1 个 国家 重点 ( 培育 ) 学科 、 27 个 省部级 重点学科 。 现已 形成 本科生 、 硕士 研究生 、 博士 研究生 、 博士后 等 多层次 的 人才培养 体系 ， 目前 共有 全日制 在校学生 3 万余 人 。 
 
 武汉 科技 大学 是 一 所以 工 为主 ， 理工 结合 ， 工 、 理 、 文 、 管 、 经 、 法 、 医 、 哲等 多 学科 协调 发展 ， 由 中央 与 地方 共建 的 综合性 省属 重点 大学 。 办学 历史 可 溯源 至 清末 湖广 总督 张之洞 创办 于 1898 年 的 江西 工艺 学堂 ， 迄今已有 112 年 。 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zswx160 - 160 . jpg ) 
 
 掌上 高考 官方 微信 
 
 ! [ ] ( http : / / img . eol . cn / images / ed / gaokao / 2014 / zsgk160 - 160 . jpg ) 
 
 掌上 高考 APP