* * 学院 名称 * *   |   * * 专业 名称 * *   |   * * 授予 学位 * *   |   * * 学制 * *   |   * * 层次 * *   |   * * 招收 科类 * *   |   * * 计划数 * *   |   * * 学费     （ 元 / 年 ） * *     
 材料 与 冶金 学院   ★   |   材料 成型 及 控制工程   ▲   |   工学 学士   |   四年   |   本科   |   理工类   |   120   |   5850     
 材料 化学   |   工学 学士   |   四年   |   本科   |   理工类   |   35   |   4500     
 金属材料 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   90   |   4500     
 能源 与 动力工程   |   工学 学士   |   四年   |   本科   |   理工类   |   100   |   5850     
 无机 非金属材料 工程   ●   |   工学 学士   |   四年   |   本科   |   理工类   |   105   |   5850     
 冶金 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   100   |   5850     
 城市 建设 学院   |   城乡规划   |   工学 学士   |   五年   |   本科   |   理工类   |   35   |   4500     
 给排水 科学 与 工程   ■   |   工学 学士   |   四年   |   本科   |   理工类   |   75   |   4500     
 建筑 环境 与 能源 应用 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   75   |   4500     
 建筑学   |   工学 学士   |   五年   |   本科   |   理工类   |   60   |   5850     
 土木工程   |   工学 学士   |   四年   |   本科   |   理工类   |   210   |   5850     
 管理 学院   ◆   |   财务管理   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   65   |   4500     
 电子商务   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   40   |   4500     
 工程 管理   |   管理学 学士   |   四年   |   本科   |   理工类   |   75   |   4500     
 工商管理   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   170   |   5850     
 会计学   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   82   |   4500     
 人力 资源管理   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   70   |   4500     
 市场营销   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   60   |   4500     
 物流 管理   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   70   |   4500     
 信息管理 与 信息系统   |   管理学 学士   |   四年   |   本科   |   理工类   |   70   |   5850     
 化学工程 与 技术 学院   |   化学工程 与 工艺   ●   |   工学 学士   |   四年   |   本科   |   理工类   |   215   |   5850     
 生物工程   ■   |   工学 学士   |   四年   |   本科   |   理工类   |   70   |   4500     
 应用化学   |   工学 学士   |   四年   |   本科   |   理工类   |   45   |   4500     
 机械 自动化 学院   |   测控 技术 与 仪器   |   工学 学士   |   四年   |   本科   |   理工类   |   70   |   5850     
 工业 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   95   |   4500     
 机械类 （ 含 机械工程 、 机械 电子 工程 专业 ） ● ▲   |   工学 学士   |   四年   |   本科   |   理工类   |   400   |   5850     
 计算机科学 与 技术 学院   |   计算机科学 与 技术   ●   |   工学 学士   |   四年   |   本科   |   理工类   |   225   |   5850     
 软件工程   ▲   |   工学 学士   |   四年   |   本科   |   理工类   |   115   |   5850     
 网络工程   |   工学 学士   |   四年   |   本科   |   理工类   |   80   |   5850     
 信息安全   |   工学 学士   |   四年   |   本科   |   理工类   |   65   |   4500     
 理学院   |   材料 物理   ■   |   理学 学士   |   四年   |   本科   |   理工类   |   85   |   4500     
 工程力学   |   工学 学士   |   四年   |   本科   |   理工类   |   90   |   4500     
 统计学   |   理学 学士   |   四年   |   本科   |   理工类   |   45   |   4500     
 信息 与 计算 科学   |   理学 学士   |   四年   |   本科   |   理工类   |   80   |   4500     
 汽车 与 交通 工程学院   |   车辆 工程   ▲   |   工学 学士   |   四年   |   本科   |   理工类   |   105   |   5850     
 交通 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   97   |   4500     
 交通运输   |   工学 学士   |   四年   |   本科   |   理工类   |   32   |   4500     
 汽车 服务 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   70   |   5850     
 物流 工程   |   工学 学士   |   四年   |   本科   |   理工类   |   67   |   4500     
 外国语 学院   |   德语   |   文学 学士   |   四年   |   本科   |   文理 兼收   |   35   |   4500     
 翻译   |   文学 学士   |   四年   |   本科   |   文理 兼收   |   35   |   4500     
 英语   |   文学 学士   |   四年   |   本科   |   文理 兼收   |   105   |   4500     
 文法 与 经济 学院   |   法学   |   法学 学士   |   四年   |   本科   |   文史类   |   60   |   4500     
 国际 经济 与 贸易   |   经济学 学士   |   四年   |   本科   |   文理 兼收   |   105   |   5850     
 劳动 与 社会保障   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   32   |   4500     
 社会工作   |   法学 学士   |   四年   |   本科   |   文史类   |   30   |   4500     
 投资 学   |   经济学 学士   |   四年   |   本科   |   文理 兼收   |   40   |   4500     
 行政 管理   |   管理学 学士   |   四年   |   本科   |   文理 兼收   |   70   |   4500     
 信息科学 与 工程学院   |   电气工程 及其 自动化   |   工学 学士   |   四年   |   本科   |   理工类   |   80   |   5850     
 电子 信息工程   ▲   |   工学 学士   |   四年   |   本科   |   理工类   |   210   |   5850     
 通信工程   |   工学 学士   |   四年   |   本科   |   理工类   |   70   |   4500     
 自动化   ●   |   工学 学士   |   四年   |   本科   |   理工类   |   170   |   5850     
 医学院   |   护理学   |   理学 学士   |   四年   |   本科   |   理工类   |   70   |   4500     
 临床医学   |   医学 学士   |   五年   |   本科   |   理工类   |   210   |   5850     
 卫生 检验 与 检疫   |   理学 学士   |   四年   |   本科   |   理工类   |   60   |   4500     
 药学   ▲   |   理学 学士   |   四年   |   本科   |   理工类   |   65   |   4500     
 预防 医学   |   医学 学士   |   五年   |   本科   |   理工类   |   70   |   4500     
 艺术 与 设计 学院   |   产品设计   |   艺术 学 学士   |   四年   |   本科   |   艺术类   |   68   |   10350     
 工业 设计   ■   |   工学 学士   |   四年   |   本科   |   理工类   |   30   |   4500     
 公共 艺术   |   艺术 学 学士   |   四年   |   本科   |   艺术类   |   34   |   10350     
 环境 设计   |   艺术 学 学士   |   四年   |   本科   |   艺术类   |   68   |   10350     
 绘画   |   艺术 学 学士   |   四年   |   本科   |   艺术类   |   26   |   10350     
 视觉 传达 设计   |   艺术 学 学士   |   四年   |   本科   |   艺术类   |   34   |   10350     
 资源 与 环境 工程学院   |   安全工程   |   工学 学士   |   四年   |   本科   |   理工类   |   75   |   4500     
 采矿工程   |   工学 学士   |   四年   |   本科   |   理工类   |   70   |   4500     
 环境工程   |   工学 学士   |   四年   |   本科   |   理工类   |   80   |   4500     
 矿物 加工 工程   ●   |   工学 学士   |   四年   |   本科   |   理工类   |   100   |   4500     
 人文地理 与 城乡规划   |   理学 学士   |   四年   |   本科   |   理工类   |   40   |   4500     
 国际 学院   |   电子 信息工程 ( 中外合作 办学 )   |   工学 学士   |   四年   |   本科   |   理工类   |   80   |   25000     
 机械工程 ( 中外合作 办学 )   |   工学 学士   |   四年   |   本科   |   理工类   |   80   |   25000     
 网络工程 ( 中外合作 办学 )   |   工学 学士   |   四年   |   本科   |   理工类   |   80   |   25000     
 各省 具体 招生 专业 和 人数 以 各 省级 招生 部门 向 社会 公布 的 为准 ， 各 专业 最终 收费 标准 以 湖北省 物价部门 核定 的 为准 。     
 ★ 2016 级新生 入校 后 ， 在 全校 范围 内 择优 选拔 冶金 类 拔尖 创新 人才 培育 试验 计划 （ 英才 计划 ） 试点班 学生 35 人 ， 香涛 计划 工科 班 学生 35 人 ；     
 ◆ 2016 级新生 入校 后 ， 在 全校 范围 内 择优 选拔 香涛 计划 文管班 学生 35 人 ；     
 ● 2016 级新生 入校 后 ， 在 专业 范围 内 择优 选拔 国家 卓越 工程师 教育培养 计划 试点班 学生 30 人 ；     
 ▲ 2016 级新生 入校 后 ， 在 专业 范围 内 择优 选拔 湖北省 战略性 新兴 （ 支柱 ） 产业 人才培养 计划 试点班 学生 30 人 ；     
 ● ▲ 2016 级新生 入校 后 ， 在 机械类 范围 内 择优 选拔 机械工程 （ 国家 卓越 工程师 教育培养 计划 ） 试点班 学生 30 人 ， 机械 电子 工程 （ 湖北省 战略性 新兴 （ 支柱 ） 产业 人才培养 计划 ） 试点班 学生 30 人 。     
 ■ 2016 级新生 入校 后 ， 直接 进入 该 专业 湖北省 战略性 新兴 （ 支柱 ） 产业 人才培养 计划 试点班 学习 。