武汉 科技 大学 副校长 倪红卫 拟任 省属 高校 校长 
 
 2016 - 06 - 06   15 : 15 : 55 
 
 _   来源 ：     湖北日报   _ 
 
 * * 中共湖北省委 组织部 干部 任前 公示 公告 * * 
 
 （ 2016 年 第 81 号 ） 
 
         根据 《 党政领导 干部 选拔 任用 工作 条例 》 的 规定 ， 现将 拟 任职 干部 情况 予以 公示 （ 按 姓氏笔画 排序 ） 。 
 
 李刚 ， 男 ， 汉族 ， 湖北 宜昌 人 ， 1960 年 12 月生 ， 大学 学历 ， 历史学 学士学位 ， 1982 年 1 月 参加 工作 ， 1985 年 11 月 加入 中国共产党 。 曾任 省委 省直机关 纪工委 检查 处 副处级 检查员 ， 省委 省直机关 工委 宣传部 副 部长 、 部长 ， 组织部 部长 ， 省委 省直机关 工委 副 书记 ， 荆门 市委常委 、 市 纪委书记 ， 省政府 机关 事务 管理局 副局长 、 党组 副 书记 。 现任 省 机关 事务 管理局 副局长 、 党组 副 书记 。 拟任 省直 单位 正厅 职 领导 干部 。 
 
 倪红卫 ， 男 ， 汉族 ， 浙江 慈溪人 ， 1966 年 12 月生 ， 博士 研究生 学历 ， 工学 博士学位 ， 1990 年 3 月 参加 工作 ， 1996 年 11 月 加入 中国共产党 。 曾任 武汉 科技 大学 科学技术 处处长 ， 科学技术 处处长 兼省部 共建 教育部 钢铁 冶金 及 资源 利用 重点 实验室 主任 ， 研究生 处处长 兼省部 共建 教育部 钢铁 冶金 及 资源 利用 重点 实验室 主任 。 现任 武汉 科技 大学 副校长 、 党委 常委 。 拟任 省属 高校 校长 、 党委 副 书记 。 
 
 公示 时间 ： 2016 年 6 月 6 日至 2016 年 6 月 13 日 。 公示 期间 ， 广大干部 群众 可以 通过 信函 、 电话 、 短信 和 网络 举报 等 方式 向 省委 组织部 反映 公示 对象 德 、 能 、 勤 、 绩 、 廉 以及 遵守 组织 人事 纪律 等 方面 的 问题 ， 反映 情况 要 实事求是 ， 客观 公正 。 提倡 实名 举报 ， 以便 调查核实 。 
 
 来信请寄 ： 中共湖北省委 组织部 干部 监督 处 ， 邮政编码 ： 430071 ； 举报电话 ： 027 - 12380 ； 短信 举报 号码 ： 15102712380 ； 举报 网站 ： http : / / www . hb12380 . gov . cn 。 
 
 中共湖北省委 组织部 
 
 2016 年 6 月 5 日 
 
 （ 责任编辑 ：   肖进安 ） 
 
 此 稿件 为 延展 阅读 内容 ， 稿件 来源 为 ： 
 
 [   湖北日报 ] ( http : / / hbrb . cnhubei . com / HTML / hbrb / 20160606 / hbrb2914216 . html ) 
 
 。 如 发现 政治性 、 事实性 、 技术性 差错 和 版权 方面 的 问题 及 不良信息 ， 请 及时 与 我们 联系 ， 并 提供 稿件 的 纠错 信息 。 
 
 Copyright   ©   2000   -   2015HB . XINHUANET . com 　 All   Rights   Reserved . 
 
 [ 版权 与 免责 声明 ] ( http : / / www . news . cn / copyrightad . htm )   |   制作 单位 ： 新华网 股份 有限公司 湖北 分公司 
 
 Copyright   ©   2000   -   2015HB . XINHUANET . com 　 All   Rights   Reserved . 
 
 制作 单位 ： 新华网 股份 有限公司 湖北 分公司 
 
 010070040010000000000000011114011118997834 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070040010000000000000011114011118997834 )