#   武汉 高校 寒假 榜单 出炉   华 科大 27 天 垫底 
 
 2014 - 11 - 19   11 : 51 [ 荆楚网 - 楚天金 报 ] ( http : / / www . cnhubei . com / chtjb / index . htm ) 评论 （ * * * * 人 参与 ） 
 
 ! [ 图为 ： 迎来 超长 假期 ， 怎不叫 人 喜大普奔 
 \ ( 资料 图片 \ ) ] ( http : / / n . sinaimg . cn / transform / 20141119 / cesifvw7782928 . jpg ) 图为 ： 迎来 超长 假期 ， 怎不叫 人 喜大普奔 
 ( 资料 图片 ) 
 
 因 2015 年 春节 时间 较晚 ， 我国 各地 大学生 将 迎来 38 年来 超长 的 一次 寒假 ！ 日前 ， 厦门 、 南京 等 地 纷纷 晒出 高校 寒假 排行榜 ， 北京 35 所 高校 寒假 天数 排行榜 也 在 网上 流传 ， 根据 榜单 ， 中央戏剧学院 位居 榜首 ， 假期 长达 60 天 ， 另有 17 所 高校 的 寒假 时长 在 40 天 以上 。 高校 寒假 榜单 引来 网友 的 羡慕 嫉妒 恨 。 记者 就此 采访 了 湖北 武汉 高校 的 学子 ， 列出 了 武汉 高校 寒假 榜单 。 
 
 　 　 * * 武汉 高校 寒假 多 不 超过 40 天 * * 
 
 同 外地 高校 寒假 动辄 四五十 天 相比 ， 我省 高校 2015 年 的 寒假 时间 都 在 35 - 38 天 ， 超过 40 天 的 不 多 。 尽管如此 ， 与 往年 相比 ， 我省 大学生 即将 迎来 的 这个 寒假 也 算 得 上 “ 超长 ” 。 
 
 　 　 湖北 大学 教务处 负责 老师 告诉 记者 ， 受 2015 年 春节 延迟 影响 ， 全国 普通高校 2014 - 2015 年 学期 也 有所 延长 ， 从 传统 的 20 学周 增至 21 学周 。 
 
 据称 ， 一般 大学 每学期 为 20 学周 ， 大部分 课程 在 第 18 周 完成 ， 第 19 周为 复习 周 ， 第 20 周 进行 期末考试 ， 今年 延长 了 一周 ， 也 算是 “ 超长 ” 学期 所致 。 受此 影响 ， 2015 年 春季 学期 ， 大学 的 学周 将 由 20 周 缩减到 19 周 ， 学习 会 比较 紧张 。 
 
 对于 外地 的 “ 超长 寒假 ” ， 武汉理工大学 教务处 老师 表示 ， 放 四五十 天 寒假 的 高校 ， 主要 集中 在 北方 ， 这 也 是 我国 北方大学 的 惯常 做法 。 “ 北方 入冬 早 、 天气 寒冷 ， 寒假 时间 往往 比 南方 高校 时间 长 。 早点 把 学生 们 放 回家 ， 也 相对 人性化 一点 ， 碰上 2015 年 的 春节 较晚 ， 寒假 时间 就 显得 格外 长 了 。 ” 
 
 　 　 * * 我省 要求 高校 错峰 放假 * * 
 
 湖北省 属于 高教 大省 ， 全省 123 所 普通 高等学校 ( 含 部委 属 高校 和 民办 普通高校 ) ， 在校 大学生 人数 超过 130 万人 。 每年 的 寒暑假 、 黄金周 放假 ， 都 会 给 交通 出行 带来 不小 的 压力 。 记者 了解 到 ， 目前 高校 假期 由 各 高校 自行决定 ， 除了 要求 做好 学生 假期 的 安全 教育 外 ， 我省 也 曾 出台 文件 ， 要求 各 高校 错峰 放假 ， 以 减轻 交通 出行 的 压力 。 
 
 　 　 * * 武汉 大学生 ： 假期 短点 好 * * 
 
 　 　 “ 高校 越来越 热衷 放假 了 ！ ” 采访 中 ， 这是 不少 “ 过来人 ” 的 感受 。 
 
 公务员 老耿是 上 世纪 80 年代 的 大学生 ， 他 记得 当年 的 寒假 不足 一个月 ， 暑假 不足 两个 月 。 现在 他 的 儿子 读 大学 ， 寒假 在 一个月 以上 ， 暑假 长 达 两个 多月 ， “ 加上 周末 及 国家 规定 节日 ， 大学生 每年 休假 就 达 三个 半月 之多 ！ ” 
 
 昨日 ， 有 大学生 在 网上 晒 起 了 求学 账本 ： 每学年 交费 5850 元 ， 按 一周 不同 课时 计算 ， 所交 的 费用 折算 每个 课时 约 4 - 8 元 。 大学 专业 不同 ， 学费 也 不同 ， 艺术类 专业 的 学费 一般 在 1 万多元 ， 普通 的 专业 是 5000 多元 ， 民办高校 的 专业 都 是 1 万多元 。 一周 约 14 个 课时 ， 周末 没课 ， 这样 算下来 一个 课时 折合 的 费用 就 更 多 了 。 
 
 　 　 有 学生 打趣 称 ， 学校 每个 学年 的 基础设施 包括 房 、 水 、 电 、 交通 等 使用 成本 是 很大 的 ， 如果 学生 多放 一天 假 ， 学校 就 可以 节约 不少 成本 。 
 
 　 　 即将 迎来 “ 超长 ” 的 寒假 ， 我省 受访 的 大学生 们 没有 预想 的 那般 雀跃 。 不少 学生 甚至 表示 “ 假期 还是 短点 好 ” ， “ 长 了 都 不 知道 能 干什么 ， 感觉 钱 都 白交 了 ” 。 
 
 　 　 湖北 经济 学院 的 一名 学生 说 ， 假期 过长 ， 同学 们 都 觉 在家 呆 着 无聊 ， 而能 找到 和 所学 专业 相关 的 岗位 实习 ， 还是 不太 容易 的 。 
 
 　 　 * * 武汉 高校 寒假 榜单 * * 
 
 　 　 学校名称   寒假 时间   寒假 时 长 
 
 　 　 中南 民族 大学   1.24 - 3.9   44 天 
 
 　 　 武汉 科技 大学   1.17 - 2.28   42 天 
 
 　 　 武汉 体育 学院   1.17 - 2.28   42 天 
 
 　 　 江汉 大学   1.21 - 3.2   40 天 
 
 　 　 湖北 中医药大学   1.21 - 3.2   40 天 
 
 　 　 湖北 经济 学院   1.31 - 3.8   37 天 
 
 　 　 中南财经政法大学   1.26 - 3.4   37 天 
 
 　 　 湖北 大学   1.24 - 3.1   36 天 
 
 　 　 武汉大学   1.25 - 2.28   35 天 
 
 　 　 武汉 工程 大学   1.26 - 3.1   34 天 
 
 　 　 武汉 纺织 大学   1.26 - 3.1   34 天 
 
 　 　 武汉理工大学   1.31 - 3.1   29 天 
 
 　 　 华中师范大学   1.31 - 3.1   29 天 
 
 　 　 华中农业大学   1.31 - 3.1   29 天 
 
 　 　 华中科技大学   2.1 - 2.28   27 天 
 
 　 　 ( 数据 来自 各 高校 校历 )