* * 焦点网 谈   武汉理工 " 抄袭 门 " : " 不知情 " 背后 的 隐情 * *     
 - - -     
 近来 ， 从 教授 到 博导 ， 从 院长 到 副校长 、 校长 ， 涉嫌 论文 抄袭 者 身份 越来越 特殊 、 级别 越来越 高 ， 也 引发 了 社会 更 多 的 关注 。 本该 是 一片 净土 的 学术 领域 ， 为何 学术 造假 屡屡 发生 ， 不断 冲击 人们 的 眼球 ？ 学生 挂 导师 名字 的 抄袭 是否 与 高校 的 行政 与 学术 “ 一 肩挑 ” 相关 ？ 根除 学术 造假 的 良方 到底 在 哪里 ？ 
 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 21 / content _ 17471060 . htm )     
 * * 武汉理工 大 校长 周祖德 向 全校师生 表示 深深 歉意 * *     
 新华网 武汉 ８ 月 ９ 日电 （ 记者 李鹏 翔 ） 武汉理工大学 日前 召开 校 学术 委员会 会议 ， 就 媒体报道 有关 周祖德 校长 论文 涉嫌 抄袭 一事 进行 了 情况通报 。 随后 ， 学校 又 召开 了 副处级 以上 干部 参加 的 情况 通报会 。 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 09 / content _ 17346148 . htm )     
 * * 武汉理工大学 校长 回应 “ 论文 抄袭 事件 ” * *     
 新华网 武汉 ８ 月 ７ 日电 （ 记者 李鹏 翔 ） 日前 ， 一篇 被 国内 学术会议 正式版 论文集 光碟 删去 的 论文 将 武汉理工大学 校长 、 中国科学院 ２ ０ ０ ９ 年 院士 候选人 周祖德 抛 到 了 风口浪尖 。 处在 漩涡 中心 的 周祖德 接受 了 新华社 记者 的 专访 。 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 07 / content _ 17338413 . htm )     
 * * 周祖德 ： 论文 抄袭 自己 负有 疏于 教育 管理 的 责任 * *     
 新华网 武汉 ８ 月 ７ 日电 （ 记者 李鹏 翔 ） 备受 社会 关注 的 武汉理工大学 校长 、 中科院 ２ ０ ０ ９ 年 院士 候选人 周祖德 论文 涉嫌 抄袭 事件 发生 后 ， 当事人 周祖德 向 记者 表示 ， 尽管 非常重视 并 已经 采取 了 相应 的 处理 措施 ， 但 作为 谢鸣 的 导师 ， 他 还是 负有 疏于 教育 管理 的 责任 。 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 07 / content _ 17336827 . htm )     
 * * 武汉理工 大 校长 涉嫌 抄袭 论文 作者 谢鸣 接受 专访 * *     
 新华网 武汉 ８ 月 ７ 日电 （ 记者 李鹏 翔 ） 武汉理工大学 校长 周祖德 涉嫌 论文 抄袭 事件 这 几天 备受 关注 。 论文 作者 、 周祖德 所 带 的 博士生 谢鸣 ６ 日向 记者 承认 他 犯 了 一个 严重 的 错误 ， 做 了 一件 愚昧 幼稚 的 事 ， 很 愧疚 。 希望 通过 媒体 ， 向 导师 表达 最 真心 的 歉意 ， 希望 不会 影响 到 导师 参加 院士 选举 。 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 07 / content _ 17336788 . htm )     
 * * 校方 回应 " 抄袭 门 " ： 称 校长 不知情 只负 管理 责任 * *     
 　 　 闹 得 沸沸扬扬 的 武汉理工大学 “ 校长 抄袭 ” 事件 终于 有 了 官方 说法 。 
 昨日 ， 该校 向 新闻界 公布 调查结果 ： 经过 调查 ， 校方 认定 周祖德 “ 抄袭 ” 事实 不 成立 ， 此事 系 博士生 谢鸣 私自 将 其 名字 加上 ， 在此之前 周祖德 完全 不知情 。 
 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 06 / content _ 17336848 . htm )     
 * * 武汉理工 大 校长 身陷 " 抄袭 门 "   教育部 介入 调查 * *     
 　 　 昨日 ， 武汉理工大学 刚 毕业 的 本科生 王兴 ( 化名 ) 不无 伤心地 将 QQ 个性 签名 修改 了 ， “ 周 校长 还是 我 毕业证 上 敬爱 的 校长 … … ” 
 她 所说 的 周 校长 ， 是 武汉理工大学 校长 周祖德 ， 64 岁 ; 今年 5 月 ， 刚 被 中国科学院 公布 为 院士 增选 有效 候选人 。 昨天 ， — 则 他 与 博士生 谢鸣 涉嫌 论文 抄袭 的 新闻 ， 经 媒体 披露 ， 迅速 被 网络 疯传 ， 在 武汉 乃至 全国 引起 震动 。 
 ... [ [ 详细 报道 ] ] ( 2009 - 08 / 05 / content _ 17336847 . htm )