湖北省 成套 招标 有限公司 受 杨 老师 的 委托 ， 就 武汉理工大学 物业 外 包 项目 项目 （ 项目编号 ： HBCZ - 1605441 - 160696 ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： HBCZ - 1605441 - 160696 
 
 项目名称 ： 武汉理工大学 物业 外 包 项目 
 
 项目 联系人 ： 杨 老师 
 
 联系方式 ： 027 - 87658173 
 
 
 
 * * 二 、 采购 单位 信息 * * 
 
 采购 单位名称 ： 杨 老师 
 
 采购 单位地址 ： 湖北省 武汉市 武昌区 东湖 西路 特 2 号 平安 财富 中心 B座 7 ~ 9 楼 
 
 采购 单位 联系方式 ： 027 - 87658173 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 武汉理工大学 物业 外 包 项目 第 2 包 余家 头 校区 物业管理 服务 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 湖北省 成套 招标 有限公司 
 
 采购 代理 机构 地址 ： 18907172186 
 
 采购 代理 机构 联系方式 ： 郭永珍 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 06 月 16 日 
 
 中标 日期 ： 2016 年 07 月 21 日 
 
 总 中标 金额 ： 710.0763   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 中标 供应商 名称 ： 武汉 天立 物业管理 有限公司 
 
 联系地址 ： 江汉区 淮海路 泛海 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) SOHO 城 8 栋 1003 - 2 
 
 中标 金额 ：   710.0763 万元 （ 人民币 ） 
 
 
 
 
 
 评审 专家 名单 ： 
 
 徐涛 、 夏绍兵 、 周进芳 、 廖崇东 、 胡丹 、 徐天发 、 郭东波 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 武汉理工大学 物业 外 包 项目 第 2 包 余家 头 校区 物业管理 服务 
 
 
 
 * * 六 、 其它 补充 事宜 * * 
 
         各 有关 当事人 对 中标 结果 有 异议 的 ， 可以 在 中标 公告 发布 后 七个 工作日内 以 书面形式 向 湖北省 成套 招标 有限公司 提出 质疑 ， 逾期 将 不再 受理 。 
 
 质疑 联系人 ： 王保东 
 
 联系电话 ： 027 - 87816666 转 8711 
 
                                                                               湖北省 成套 招标 有限公司 
 
                                                                                           2016 年 7 月 21 日