学霸 水中 蹲 椅子 上 复习   椅面 全淹 后 撤离 
 
 ### 
 
 ! [ ] ( . / W020160707366264855929 . jpg ) 
 
 　 　 7 月 6 日讯 ， 渍水 快 淹没 了 椅子 ， 武汉理工大学 一名 大二 学生 却 淡定 地 蹲 在 椅子 上 复习 备考 。 今日 ， 这位 学霸令 不少 网友 感叹 “ 佩服 、 佩服 。 ”   （ 记者   满达   实习生 史凡 
 肖慧婷 ）   图片 来源 ： 楚天 都市报 
 
 ! [ ] ( . / W020160707366265808621 . jpg ) 
 
 据 该 学霸 的 室友 介绍 ， 他们 住 在 武汉理工大学 房山 校区 东院 13 栋 宿舍 ， 6 日 一早 ， 宿舍 开始 渍水 。 宿舍 一位 姓周 的 同学 一 早就 起床 ， 将 一些 衣物 放到 床上 ， 然而 坐在 椅子 上 复习 《 机械 原理 》 这门 课程 ， 为 第二天 的 期末考试 做 准备 。 （ 记者 
 满达   实习生 史凡   肖慧婷 ）   图片 来源 ： 楚天 都市报 
 
 原 标题 : 学霸 水中 蹲 椅子 上 复习   椅面 全淹 后 撤离 
 
 责任编辑 ： 董容语 
 
 ! [ ] ( https : / / d5nxst8fruw4z . cloudfront . net / atrk . gif ? account = r + FMm1a4KM + 2uW ) 
 
 ! [ ] ( http : / / c . wrating . com / a . gif ? a = & c = 860010 - 2949010101 )