原 标题 ： 武汉理工 大有 个 “ 日不落 寝室 ” 
 
 ! [ ] ( http : / / p2 . ifengimg . com / cmpp / 2016 / 06 / 17 / 06 / b5ff0c3a - f67d - 4c61 - bd7f - 
 b20e706572ee _ size101 _ w400 _ h247 . jpg ) 
 
 武汉理工大学 艺术 与 设计 学院 有个 毕业生 寝室 ， 被 称为 “ 日不落 寝室 ” ， 因为 4 名 室友 将 奔赴 四大洲 工作 或 求学 。 
 
 大学 4 年 ， 寝室 4 人 都 拿 过校 奖学金 ， 在 国内外 各类 设计 竞赛 中 也 有 斩获 ， 其中 有 两人 的 作品 两次 入围 设计 领域 的 奥斯卡 — — 德国 红 点 产品 设计奖 。 他们 还 获得 “ 校 优秀学生 干部 ” “ 校 三好学生 ” “ 校 优秀 毕业生 ” 等 荣誉 。 
 
 现在 毕业 了 ， 林昌 保去 深圳 从事 设计 工作 ， 陈钧 远 赴 英国 格拉斯哥 艺术 大学 攻读 硕士学位 ， 郑 又 文去 澳洲 新南威尔士 大学 攻读 硕士学位 ， 王 琎 前往 美国 亚利桑那州 立 大学 攻读 硕士学位 。 
 
 王 琎 说 ， 搞 设计 需要 团队 协作 ， 所以 寝室 里 ， 经常 一个 不经意 的 点子 ， 会 引爆 4 人 一场 头脑 风暴 。 每当 想 懈怠 时 ， 看看 身边 哥们 都 这么 努力 ， 总能 给 自己 带来 动力 。 
 
 记者 王震 
 通讯员 邹星 [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )