湖北省 京剧院 专场 演出 在 武汉理工大学 余家 头 校区 礼堂 举行 主持人 介绍 　 　 荆楚网 消息 （ 通讯员 
 邹星 李国平 ） 6 月 15 日晚 7 点 ， 2016 高雅 艺术 进校园 — — 湖北省 京剧院 专场 演出 在 武汉理工大学 余 
 
 ! [ ] ( / uploadfile / 2016 / 0617 / 1466154064200116 . png . jpg )     
 
 湖北省 京剧院 专场 演出 在 武汉理工大学 余家 头 校区 礼堂 举行 
 
 ! [ ] ( / uploadfile / 2016 / 0617 / 1466154064480585 . png . jpg )     
 
 主持人 介绍 
 
 　 　 荆楚网 消息 （ 通讯员   邹星 
 李国平 ） 6 月 15 日晚 7 点 ， 2016 高雅 艺术 进校园 — — 湖北省 京剧院 专场 演出 在 武汉理工大学 余家 头 校区 礼堂 举行 ， 为 师生 们 献上 了 一场 精彩纷呈 的 国粹 盛宴 。 国家一级 演员 董 宏利 、 谈元 、 裴咏杰 等 京剧 名家 与 其他 优秀青年 演员 为 观众 带来 《 拾 玉镯 》 、 《 三岔口 》 、 《 大闹天宫 》 三场 传统 经典 剧目 的 精彩表演 。 
 
 　 　 演出 开始 前 ， 主持人 介绍 了 国粹 艺术 — — 京剧 的 由 来 、 发展 、 表现手法 、 行当 、 艺术 特色 以及 湖北省 京剧院 概况 等 内容 ， 现场 观众 饱含 期待 。 
 
 喜气 轻快 的 乐器 伴奏 声中 ， 由 花旦 、 小生 、 彩旦 三角 带来 的 《 拾 玉镯 》 正式 上演 。 《 拾 玉镯 》 讲述 少女 孙玉姣 在 门外 刺绣 ， 正遇 青年 傅朋 路过 ， 两人 一见钟情 、 心 生 爱慕 ， 傅朋 故意 留下 玉镯 一支 ， 以 表情 意 。 这 一幕 恰 被 邻居 刘 媒婆 看见 ， 刘婆 便 到 孙家 ， 逗 了 玉娇 一番 ， 表示 愿为 两人 成全 亲事 。 俏皮 可爱 、 娇气 喜人 的 孙玉娇 ， 一口 地道 北京 话 、 幽默诙谐 的 刘 媒婆 以及 演员 生动 的 虚拟 表演 给 现场 观众 留下 了 深刻印象 。 
 
 ! [ ] ( / uploadfile / 2016 / 0617 / 1466154064642115 . png . jpg )     
 
 花旦 、 小生 、 彩旦 三角 带来 的 《 拾 玉镯 》 
 
 ! [ ] ( / uploadfile / 2016 / 0617 / 1466154064864341 . png . jpg )     
 
 《 拾 玉镯 》 
 
 玉胡 和 锣鼓声 节奏 加快 ， 京 味十足 ， 一场 精彩 的 京剧 打斗 也 随之 开始 。 《 三岔口 》 叙述 的 是 焦赞 发配 沙门 岛 ， 任堂惠 暗中 保护 ， 先后 宿于 刘利华店 中 。 刘 误以为 任堂 惠为 奸人 要 暗害 焦赞 ， 夜入 客房 与 之 “ 暗斗 ” ， 后经 焦赞 说明 原委 ， 双方 释疑 的 故事 。 演出 中 ， 两人 摸黑 打斗 的 场面 生动 传神 ， 动作 专业 娴熟 ， 观众 连连 叫好 。 
 
 ! [ ] ( / uploadfile / 2016 / 0617 / 1466154065112888 . png . jpg )     
 
 京剧 打斗 《 三岔口 》 
 
 ! [ ] ( / uploadfile / 2016 / 0617 / 1466154065317604 . png . jpg )     
 
 《 三岔口 》 
 
 第三个 剧目 是 本场 演出 的 重头戏 《 大闹天宫 》 ， 节选 二郎神 与 众将 捉拿 孙悟空 的 精彩 打斗 场面 ， 塑造 了 机智 、 勇敢 、 顽皮 、 反派 的 “ 齐天大圣 ” 形象 。 演出 中 演员 们 展现 了 高超 的 艺术 表现力 ， 翻滚 扑杀 、 空中 翻飞 的 武打 表演 让 观众 零距离 领略到 了 高超 娴熟 的 京剧 真功夫 。 其中 ， 孙悟空 金箍棒 抡 大刀 ， 小猴子 筋斗 连翻 的 动作 令 全场 拍手叫绝 。 
 
 　 　 精湛 的 演技 、 华丽 的 服饰 、 专业 的 唱腔 ， 湖北省 京剧院 艺术家 们 的 精彩表演 赢得 了 观众 的 阵阵 叫好 和 掌声 ， 也 让 观众们 深深 感受 到 了 京剧 作为 国粹 艺术 的 博大精深 。 
 
 小 资料 ： 湖北省 京剧院 成立 于 1970 年 ， 系 2005 年 文化部 命名 的 国家级 重点 京剧院团 。 四十多年 来 ， 剧院 继承 发展 京剧 艺术 优秀 传统 ， 整编 上演 传统 剧目 两百余 出 ， 连续 创作 了 《 一包 蜜 》 《 徐九经 升官 记 》 《 药王庙 传奇 》 《 膏药 章 》 《 法门 众生相 》 等 优秀 剧目 ， 屡获 “ 中国戏曲 学会 奖 ” “ 中国京剧 艺术节 金奖 、 银奖 ” “ 五个一工程 奖 ” 等 荣誉 。 剧院 被誉为 “ 创作 的 强力 集团 ” 。 剧院 在 繁荣 创作 的 同时 ， 培养 了 一批 造诣 很 高 的 艺术家 ， 如着 名 导演 艺术家 余笑予 ， 着 名 剧作家 谢鲁 ， 着 名 表演艺术家 朱世慧 、 杨至芳 、 李春芳 ， 一级 舞美设计 田少鹏 ， 着 名 导演 欧阳明 ， 还有 一级 演员 胡为 之 、 罗会明 、 程 和平 、 舒建 础 等 。