武汉理工大学 ： 学霸 室友 毕业 分赴 四大洲   被 赞 “ 日不落 寝室 ” 
 
 2016 - 06 - 20   20 : 49 : 50 
 
 _   来源 ：     新华网   _ 
 
 新华网 武汉 ６ 月 １ ９ 日电 （ 李伟 、 邹星 ） 毕业 季 ， 武汉理工大学 一 寝室 四名 室友 将 各 赴 四个 大洲 （ 亚洲 、 北美洲 、 大洋洲 、 欧洲 ） 工作 或 求学 ， 被 同学 们 称呼 为 “ 日不落 寝室 ” 。 
 
 据 了解 ， 武汉理工大学 升升 公寓 Ａ 栋 ３ ２ ７ 寝室 的 四名 同学 分别 来自 于 工业 设计 产品 班 和 工业 设计 理工 班 。 大学毕业 后 ， 该 寝室 的 郑 又 文将 远 赴 澳洲 新南威尔士 大学 攻读 硕士学位 ， 林昌保 将 赴 深圳 从事 设计 工作 ， 陈钧 远 即将 远 赴 英国 格拉斯哥 艺术 大学 （ Ｑ Ｓ 设计 类 全球排名 第十 ） 攻读 硕士学位 ， 王 琎 将 前往 美国 亚利桑那州 立 大学 （ Ｕ ． Ｓ Ｎ Ｅ Ｗ Ｓ 设计 类 排名 ２ ０ ） 攻读 硕士学位 。 
 
 这个 学霸 寝室 的 室友 们 分别 担任 班长 、 团支书 、 副班长 等 职务 ， 兴趣爱好 特长 各不相同 ， 室友 之间 平时 互帮 互促 。 郑 又 文说 ： “ 一帮 优秀 的 室友 们 给 了 我 向上 的 动力 ， 大学 期间 每当 自己 懈怠 时 ， 看看 努力 的 室友 总能 给 我 带来 动力 。 ” （ 完 ） 
 
 Copyright   ©   2000   -   2015HB . XINHUANET . com 　 All   Rights   Reserved . 
 
 [ 版权 与 免责 声明 ] ( http : / / www . news . cn / copyrightad . htm )   |   制作 单位 ： 新华网 股份 有限公司 
 
 Copyright   ©   2000   -   2015HB . XINHUANET . com 　 All   Rights   Reserved . 
 
 制作 单位 ： 新华网 股份 有限公司 
 
 010070040010000000000000011114051119079029 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070040010000000000000011114051119079029 )