　 　 文 / 本报记者 肖渝峰 图 / 来自 网络 　 　 学校 简介 
 武汉理工大学 是 由 原 武汉 工业 大学 、 武汉 交通 科技 大学 、 武汉 汽车 工业 大学 于 2000 年 5 月 27 日 合并 组建 而成 ， 是 教育部 直属 的 全国 重点 大学 
 
 ! [ ] ( / uploadfile / 2016 / 0607 / 1465287448920450 . jpg ) 
 
 　 　 文 / 本报记者 肖渝峰 图 / 来自 网络 
 
 　 　 学校 简介 
 
 武汉理工大学 是 由 原 武汉 工业 大学 、 武汉 交通 科技 大学 、 武汉 汽车 工业 大学 于 2000 年 5 月 27 日 合并 组建 而成 ， 是 教育部 直属 的 全国 重点 大学 ， 是 首批 列入 国家 “ 211 工程 ” 重点 建设 的 高校 。 
 
 学校 学科 涵盖 工学 、 理学 、 文学 、 管理学 、 经济学 、 法学 、 哲学 、 历史学 、 教育学 、 医学 、 艺术 学等 门类 。 现有 本科专业 87 个 ， 一级 学科 国家 重点学科 2 个 ， 二级 学科 国家 重点学科 7 个 ， 国家 重点 ( 培育 ) 学科 1 个 ， 湖北省 重点学科 24 个 ； 一级 学科 博士学位 授权点 15 个 ， 一级 学科 硕士学位 授权点 38 个 ， 博士后 科研 流动站 17 个 ； 有 15 个 硕士 专业学位 授权 类别 ， 39 个 硕士 专业学位 授权 领域 。 
 
 　 　 文史 理工 共招 214 人 
 
 　 　 武汉理工大学 今年 文史类 、 理工类 都 在 贵州 有 多个 名额 ， 其中 文史类 录取 11 人 ， 理工类 203 人 ， 共 招生 214 人 。 
 
 理工类 材料 成型 及 控制工程 2 人 、 材料 类 10 人 、 材料 类 ( 贫困 ) 6 人 、 交通运输 类 7 人 、 港口 航道 与 海岸 工程 1 人 、 船舶 与 海洋工程 4 人 、 船舶 与 海洋工程 ( 贫困 ) 3 人 、 工商管理 类 12 人 、 公共事业 管理 1 人 、 信息管理 与 信息系统 2 人 、 机械类 ( 机电 ) 6 人 、 工业 工程 2 人 、 测控 技术 与 仪器 3 人 、 包装 工程 1 人 、 能源 与 动力工程 2 人 、 能源 与 动力工程 ( 贫困 ) 6 人 、 轮机 工程 12 人 、 油气 储运 工程 2 人 、 土木 类 4 人 、 土木 类 ( 贫困 ) 5 人 、 建筑 类 2 人 、 机械类 ( 车辆 ) 8 人 、 采矿工程 2 人 、 采矿工程 ( 贫困 ) 4 人 、 矿物 加工 工程 2 人 、 环境 科学 与 工程 类 2 人 、 地理 科学 类 1 人 、 电子信息 类 ( 工学 ) 10 人 ； 
 
 电子信息 类 ( 工学 ) ( 贫困 ) 6 人 、 计算机 类 5 人 、 计算机 类 ( 贫困 ) 9 人 、 自动化 2 人 、 自动化 ( 贫困 ) 7 人 、 电气工程 及其 自动化 7 人 、 航海技术 12 人 、 海事 管理 1 人 、 教育 技术 学 1 人 、 新闻 传播学 类 1 人 、 数学 类 1 人 、 电子信息 类 ( 理学 ) 2 人 、 电子信息 类 ( 理学 ) ( 贫困 ) 3 人 、 工程力学 4 人 、 生物 技术 1 人 、 应用化学 2 人 、 制药 工程 2 人 、 化学工程 与 工艺 1 人 、 经济学 1 人 、 金融学 2 人 、 国际 经济 与 贸易 2 人 、 电子商务 1 人 、 英语 1 人 、 机械设计 制造 及其 自动化 3 人 、 物流 管理 与 工程 类 3 人 、 工业 设计 1 人 。 
 
 　 　 文史类 国际 经济 与 贸易 1 人 、 社会工作 1 人 、 思想 政治 教育 1 人 、 汉语 国际 教育 1 人 、 英语 2 人 、 新闻 传播学 类 1 人 、 工商管理 类 3 人 、 公共事业 管理 1 人 。 
 
 　 　 近三年 录取分数 
 
 2015 年 文史类 最低 分 582 分 ， 理工类 最低 分 535 分 ； 2014 年 文史类 最低 分 604 分 ， 理工类 最低 分 570 分 ； 2013 年 文史类 最低 分 557 分 ， 理工类 最低 分 510 分 。 
 
 　 　 特别 声明 ： 各 高校 招生 计划 请以 贵州省 招生 考试院 最终 公布 的 数据 为准 。