|     * *   公告 信息 ：   * *     
 - - -     
 采购 项目名称     |     “ 天使 1 ” 船间 及 艉 轴 检验 厂修 工程     
 品目     | 
 
 服务 / 维修 和 保养 服务 / 其他 维修 和 保养 服务     
     
 采购 单位     |     中国 海洋大学     
 行政区域     |     青岛市     |     公告 时间     |     2016 年 07 月 11 日   10 : 51     
 首次 公告 日期     |     2016 年 06 月 17 日     |     更正 日期     |     2016 年 07 月 11 日     
 * *   联系人 及 联系方式 ：   * *     
 项目 联系人     |     张 经理   英 经理     
 项目 联系电话     |     0532 - 58760890   、 0532 - 58760960     
 采购 单位     |     中国 海洋大学     
 采购 单位地址     |     山东省 青岛 崂山区 松岭 路 238 号     
 采购 单位 联系方式     |     曹工   0532 - 82032803     
 代理 机构名称     |     青岛 采购 招标 中心 有限公司     
 代理 机构 地址     |     青岛市 市南区 延安 三路 220 号 邮政 大厦 16 层     
 代理 机构 联系方式     |     张 经理   英 经理 0532 - 58760890   、 0532 - 58760960     
     
     
 项目名称 ： “ 天使 1 ” 船间 及 艉 轴 检验 厂修 工程     
 项目编号 ： QCZ2016 - 010514215     
     
 一 、 项目 联系方式 ：     
 项目 联系人 ： 张 经理       英 经理     
 项目 联系电话 ： 0532 - 58760890     、 0532 - 58760960     
     
 二 、 原 公告 名称 及 地址 时间 等 ：     
 首次 公告 日期 ： 2016 年 06 月 17 日     
 本次 变更 日期 ： 2016 年 07 月 11 日     
 原 公告 项目名称 ： 中国 海洋大学 “ 天使 1 ” 船间 及 艉 轴 检验 厂修 工程     
 原 公告 地址 ： 青岛市 市南区 延安 三路 220 号 16 层     
     
 三 、 更正 事项 、 内容 ：     
 中国 海洋大学 “ 天使 1 ” 船间 及 艉 轴 检验 厂修 工程项目 ( 项目编号 ： QCZ2016 - 010514215 ) 变更 如下 ：     
 1 、 “ 投标 截止 及 开标 时间 ： 2016 年 7 月 12 日 上午 9 : 30 分 （ 北京 时间 ） 。 ” 更 改为 “ 投标 截止 及 开标 时间 ： 2016 年 7 月 19 日 下午 14 : 00 分 （ 北京 时间 ） 。 ”     
   2 、 报名 时间 延期 至 2016 年 7 月 14 日 下午 16 ： 30 分 （ 北京 时间 ） 。     
 其他 保持 不变 。     
 特此 公告 。     
 所有 关于 本次 招标 的 正式 通讯 请致 ： 青岛 采购 招标 中心 有限公司     
 地址 ： 青岛市 市南区 延安 三路 220 号 邮政 大厦 16 层                       邮政编码 ： 266071     
 联系人 ： 0532 - 58760890   0532 - 58760960     
 联系人 ： 张 先生     英 小姐     
 E - mail ： Karen0532 @ 163 . com     
     
     
 四 、 其它 补充 事宜 ：     
     
 五 、 联系方式 ：     
 采购 单位名称 ： 中国 海洋大学     
 采购 单位地址 ： 山东省 青岛 崂山区 松岭 路 238 号     
 采购 单位 联系方式 ： 曹工   0532 - 82032803     
 采购 代理 机构 全称 ： 青岛 采购 招标 中心 有限公司     
 采购 代理 机构 地址 ： 青岛市 市南区 延安 三路 220 号 邮政 大厦 16 层     
 采购 代理 机构 联系方式 ： 张 经理       英 经理 0532 - 58760890     、 0532 - 58760960