! [ ] ( . / W020160718644250200777 . jpg ) 
 
 飞天 产业园 调研 
 
 ! [ ] ( . / W020160718644250980759 . jpg ) 
 
 电子商务 产业园 纵谈 
 
 ! [ ] ( . / W020160718644251607706 . jpg ) 
 
 电子商务 产业园 座谈 
 
 ! [ ] ( . / W020160718644252228850 . jpg ) 
 
 深入 农户 走访 
 
 ! [ ] ( . / W020160718644252855736 . jpg ) 
 
 就 乡村 旅游 发展 问题 进行 调研 
 
 ! [ ] ( . / W020160718644253472056 . jpg ) 
 
 枣 制品 企业 调研 
 
 　 　 * * 大众网 德州 7 月 18 日讯 * * （ 通讯员   刘 文峰   尹鹏   王晖 ） 7 月 9 日 ， 由 中国 海洋大学 旅游 管理 博士 李烨 、 农业 经济 管理 博士 贾新忠及 6 名 硕士 研究生 组成 的 考察团 到 乐陵市 就 乡村 旅游 及 枣类 市场 开发 进行 为期 一周 的 专题 调研 。   
 
 考察团 首先 与 分管 副 市长 赵之达 ， 市 人才 办 ， 市 商务局 、 统计局 、 旅游 产业 办 等 部门 及市 云红 街道 、 朱 集镇 、 德润 食品 、 电子商务 产业园 等 单位 主要 负责人 深入 座谈 ， 全面 了解 乡村 旅游 及枣 制品 市场营销 相关 情况 。 随后 考察团 深入 德润 、 百枣 纲目 、 天天 、 乐飞 等 枣 制品 企业 全面 了解 了 我市 枣 产品 加工 情况 ， 深入 市 电子商务 产业园 、 阿里巴巴 农村 淘宝 、 豪德 飞天 电子商务 产业园 等 实地 了解 枣 制品 市场 销售 有关 情况 。 后期 考察团 深入 农户 、 景区 、 农家乐 经营户 等 ， 通过 实地 走访 、 问卷调查 等 形式 ， 全面 掌握 乐陵市 相关 产业 发展 情况 。 考察团 为 规划 好 乡村 旅游 产业 发展 、 促进 枣 制品 营销 及 产品升级 提供 可行性 意见建议 。 
 
 据悉 ， 乐陵市 与 中国 海洋大学 有着 深厚 合作 基础 ， 市政府 分别 与 学校 化工 、 管理 学院 签订 了 产学研 合作 协议 ， 建成 了 中国 海洋大学 化学 化工学院 乐陵 技术 转移 中心 、 大学生 实习 实践 基地 等 4 个 合作 平台 ， 引进 专家教授 6 人 ， 后期 双方 将 就 人才 引进 、 科技成果 转化 、 学生 实习 就业 等 问题 进一步 深入 合作 。