中国 海洋大学 2016 年 成人高考 招生简章 ， 更 多 2016 成人高考 资讯 、 2016 成人高考 报名 时间 、 2016 成人高考 经验 技巧 等 信息 ， 请 及时 关注 
 
 [ 考试 吧 ] ( http : / / www . exam8 . com ) 
 
 成人高考 网 或 搜索 公众 微 信号 “ chengkao566 ” 获取 ！ 
 
 中国 海洋大学 始建 于 1924 年 ， 是 一 所以 海洋 和 水产 学科 为 特色 ， 学科 门类 较为 齐全 的 教育部 直属 重点 综合性 大学 ， 是 国家 “ 985 工程 ” 和 “ 211 工程 ” 重点 建设 高校 之一 。 学校 依山傍海 ， 座落在 景色 秀丽 、 气候宜人 的 海滨 旅游 城市 — — 青岛 。 
 
 　 　 学校 现辖 崂山 、 鱼山 和 浮山 三个 校区 ， 设有 69 个 本科专业 。 现有 13 个 博士后 流动站 ， 13 个 博士学位 授权 一级 学科 ， 
 83 个 博士学位 授权 学科 ， 34 个 硕士学位 授权 一级 学科 、 196 个 硕士学位 授权 学科 。 学校 有 2 个 一级 学科 国家 重点学科 、 10 个 二级 学科 国家 重点学科 、 7 个 教育部 重点 实验室 、 4 个 教育部 工程 研究 中心 、 1 个 农业部 重点 实验室 。 
 
 我校 成人教育 创办 于 1959 年 。 目前 学历教育 业余 ( 夜大学 ) 、 函授 在册 学生 21000 余名 。 业余教育 主要 集中 在 市南区 鱼山 校区 ， 与 全日制 学生 享受 同等 的 硬件 条件 和 师资 。 另外 ， 为了 方便 学员 就近 学习 ， 在 青岛市 其他 区县 设有 教学点 ; 函授教育 在 海南省 、 山东省 各地 市 设有 函授站 。 办学 层次 有 高中 起点 专科 、 专科 起点 本科 、 高中 起点 本科 。 会计学 、 英语专业 被 评为 山东省 成人 高等教育 品牌 专业 。 曾 被 授予 全国 成人 高等教育 评估 优秀 学校 称号 ， 2006 年 获 山东省 普通高校 函授 、 夜大学 教育 办学 水平 评估 优秀 学校 。 2011 年 被 教育部 授予 首批 高等学校 继续 教育 示范 基地 称号 。 2014 年 被 人力资源 和 社会保障部 批准 为 国家级 专业 技术人员 继续 教育 基地 。 
 
 　 * * 　 一 、 中国 海洋大学 2016 年 成人高考 报考 条件 * * 
 
 具有 高中 或 相当 高中文化 程度 的 在职 职工 或 社会青年 均 可 报考 我校 高中 起点 专科 、 高中 起点 本科 ; 2016 年 8 月 前 取得 国民教育 系列 高等学校 或 高等教育 自学 考试 机构 颁发 的 专科 以上 ( 含 专科 ) 学历者 ， 可 报考 我校 专科 起点 本科 各 专业 学习 。 
 
 　 　 * * 二 、 中国 海洋大学 2016 年 成人高考 报名 、 考试 * * 
 
 2016 年 8 月 通过 山东省 教育 招生 考试院 网站 正式 报名 ( 具体 时间 届时 见 我院 网站 通知 ) 。 报考 鱼山 校区 的 考生 即日起 可 到 学校 报名 或 登录 我院 网站 网上 预报名 ， 我院 组织 各科 考前 免费 辅导班 并 赠送 辅导 教材 。 2016 年 10 月 中旬 参加 全国 成人高考 。 
 
 　 　 * * 三 、 中国 海洋大学 2016 年 [ 成人高考 考试 ] ( http : / / www . exam8 . com / xueli / chengren / ) 科目 * * 
 
 　 　 1 、 专科 起点 本科 ： 
 
 　 　 文史类 ： 政治 、 外语 、 大学语文 ; 
 
 　 　 经济 管理 类 ： 政治 、 外语 、 高等数学 ( 二 ) ; 
 
 　 　 法学类 ： 政治 、 外语 、 民法 ; 
 
 　 　 理工类 ： 政治 、 外语 、 高等数学 ( 一 ) ; 
 
 　 　 2 、 高中 起点 专科 ： 语文 、 数学 、 外语 
 
 　 　 3 、 高中 起点 本科 ： 语文 、 数学 、 外语 、 史地 ( 历史 、 地理综合 ) 或 理化 ( 物理 、 化学 综合 ) 
 
 　 * * 　 四 、 录取 、 学费 * * 
 
 录取 照顾 政策 及 加分 条件 执行 山东省 招生 考试院 的 有关 规定 。 我校 招生 计划 由 教育部 单独 划拨 ， 计划 充足 。 若 某 专业 实际 招生人数 少于 20 人 ， 我校 将 根据 实际 录取 情况 进行 教学 地点 或 其他 形式 的 调整 。 
 
 　 　 我校 严格 按照 山东省 物价部门 规定 的 标准 ， 在 新生 取得 我校 正式 录取 通知书 之后 收取 学费 。 
 
 　 * * 　 五 、 学习 形式 及 学制 * * 
 
 　 　 业余 ： 利用 晚上 和 双休日 上课 。 
 
 　 　 函授 ： 自学 与 面授 相结合 ， 利用 假期 或 双休日 在 各 函授站 、 教学点 集中 面授 。 
 
 　 　 学制 ： 高中 起点 专科 、 专科 起点 本科专业 学制 2.5 年 ， 高中 起点 本科专业 学制 5 年 。 
 
 　 　 * * 六 、 毕业 、 学位 授予 * * 
 
 结合 成人 学生 实际 ， 合理安排 教学 和 考试 ， 近三年 毕业 率 分别 为 98.9 % 、 99 % 、 98.9 % 。 符合 学位 授予 条件 的 本科 毕业生 可 授予 中国 海洋大学 成人 高等教育 学士学位 ， 取得 学士学位 比例 在 全省 各 高校 中 名列前茅 。 
 
 　 * * 　 七 、 联系方式 * * 
 
 　 　 青岛市 香港 东路 23 号 中国 海洋大学 浮山 校区 继续 教育 学院 招生 部 
 
 　 　 联系电话 ： 0532 - 85902919 
 
 　 　 联系人 ： 赵老师 、 张老师 
 
 　 　 网址 ： http : / / web . ouc . edu . cn / jxjy / 
 
 　 　 电子邮箱 ： ouccrzs @ 163 . com 
 
 ! [ ] ( http : / / www . exam8 . com / xueli / UploadFiles / 201511 / 2015111911014674 . jpg ) 
 
 扫描 二维码 关注 " [ chengkao566 ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) " 微信 ， 获取 最新 [ _ 成人高考 报名 时间 _ ] ( http : / / www . exam8 . com / xueli / chengren / baoming / 201512 / 3443719 . html ) 等 信息 ！ 
 
 * * 　 　 相关 推荐 ： * * 
 
 　 　 [ 考试 吧 策划 ： 2016 年 成人高考 报名 时间 及 入口 专题 ] ( http : / / www . exam8 . com / xueli / Special / crgkbm2016 / ) 
 
 [ 各 高校 2016 成人高考 招生 专业 及 招生简章 汇总 ] ( http : / / www . exam8 . com / xueli / chengren / zhaosheng / 201603 / 3546330 . html ) 
 
 [ 2016 年 成人高考 语文 三大 文体 写作 指导 ] ( http : / / www . exam8 . com / xueli / chengren / xinde / 201604 / 3577353 . html )