* * 特色 专业 * * 
 
 * * [ ! [ ] ( / NMediaFile / 2016 / 0615 / MAIN201606150900000505109254006 . jpg ) ] ( / n1 / 2016 / 0615 / c403900 - 28446255 - 3 . html ) * * 
 
 ( 责编 ： 赵竹青 、 林露 ) 
 
 ##   推荐 阅读 
 
 * * 十问 北京 民办高校 招生   教 你 如何 识别 真假 学校 * *   高考 结束 ， 进入 了 招生 季 ， 对于 一些 想 选择 民办高校 就读 的 考生 和 家长 来说 ， 如何 识别 真假 学校 ， 学历教育 与非 学历教育 有何 区别 ， 一旦 退学 如何 退费 ？ 为此 ， 人民网 就 相关 十个 问题 采访 了 北京市教委 ， 帮助 大家 了解 北京 民办高校 招生 政策 和 相关 情况 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0630 / c1053 - 28512288 . html ) _ 
 
 * * 重点 大学网 购 排行 ： 央音重 “ 颜值 ”   复旦 “ 吃货 ” 多 * *   随着 各省市 高考 分数 招录 分数 陆续 公布 ， 填报 大学 志愿 成为 了 近期 考生 最 关注 的 一件 事儿 。 除了 院校 、 专业 的 排名 外 ， 你 知道 哪所 大学 的 同学 最 爱 看书 ， 哪个 院校 是 “ 吃货 ” 集中营 ， 哪里 的 “ 剁 手 ” 之风 最 盛行 呢 ？ _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0627 / c367001 - 28481739 . html ) _ 
 
 人   民   网   版   权   所   有   ， 未   经   书   面   授   权   禁   止   使   用     
 Copyright   ©   1997 - 2016   by   www . people . com . cn .   all   rights   reserved 
 
 ! [ ] ( http : / / 58.68 . 146.44 : 8000 / c . gif ? id = 28446255 )   " ) ;   }