! [ 实拍 海大 毕业典礼 
 博士 夫妇 带娃领 学位证 ] ( http : / / img1 . dzwww . com : 8080 / tupian _ pl / 20160701 / 17 / 17233612677156542289 . jpg ) 
 
 　 　 来 张自 拍 
 
 截至 目前 ， 中国 海洋大学 拥有 博士学位 授权 一级 学科 13 个 ， 硕士学位 授权 一级 学科 34 个 ， 博士学位 授权 二级 学科 84 个 ， 硕士学位 授权 二级 学科 197 个 。 
 
 为了 增进 毕业 研究生 与 学校 之间 的 感情 ， 学校 面向 全校 毕业 研究生 组织 了 以 “ 感恩 海大 ” 为 主题 的 系列 活动 。 主要 包括 以 “ 感恩 海大 
 携爱 启程 ” 为 主题 的 研究生 毕业典礼 毕业生 代表 发言稿 征集 、 “ 树 人 九十 载   微语 传 深情 ” 毕业 寄语 征集 以及 “ 研途 风景 ” 摄影 比赛 。 
 
 推荐 阅读 
 
     *   _   [ ! [ 11 . jpg ] ( . / W020160701267942453804 . jpg ) ] ( . / t20160701 _ 14553162 . htm ) 
 
 _ 
 
 近日 ， 山东省 纪委 通报 8 起 违规 购买 配备 使用 公车 典型 问题 ， 分别 是 ： 省人大 城环 资委副 主任委员 周燕明 违规 购买 使用 超标 公车 问题 。 省 人防办 党组 成员 、 副 主任 李发跃 违规 配备 使用 超标 公车 问题 等 。 [ [ 详细 ] ] ( . / t20160701 _ 14553162 . htm ) 
 
     *   _ 
 
 _ 
 
 6 月 30 日 ， 记者 从省 教育 招生 考试院 获悉 ， 定向培养 士官 体检 面试 7 月 3 日至 5 日间 进行 。 定向培养 士官 体检 面试 ， 女生 集中 在 济南市 组织 ( 另行通知 ) ， 男生 在 户口 所在地 地 市 组织 。 体检 站 实行 封闭式 管理 ， 任何 考生 不得 携带 通信 工具 和 具有 通信 功能 的 电子产品 ， 一经 发现 取消 体检 面 ... [ [ 详细 ] ] ( . / t20160701 _ 14553180 . htm ) 
 
     *   _ 
 
 _ 
 
 6 月 30 日 ， 新锐 大众 记者 从 山东省 公安 边防 总队 获悉 ， 日前 ， 青岛市 公安 边防支队 成功 破获 “ 2016.1 . 25 ” 组织 他人 偷越 国境 案 ， 抓获 涉案人员 4 人 ， 捣毁 组织 偷渡 窝点 3 个 ， 查扣 用于 骗取 签证 的 虚假 资料 600 余份 、 查获 伪造 公章 27 枚 。 [ [ 详细 ] ] ( . / t20160701 _ 14553178 . htm ) 
 
     *   _ 
 
 _ 
 
 据 了解 ， 新建 青岛 至 连云港 铁路 工程 是 我国 “ 五纵 五横 ” 综合 运输 大通道 的 重要 组成部分 ， 同时 是 我国 黄海 沿海地区 ， 青岛 至 上海 高速铁路 运输 通道 的 一部分 。 黄山 屯 隧道 地处 低山 丘陵区 ， 近年来 本 地区 降雨量 低 ， 水资源 紧张 ， 而 隧道 钻爆 施工 、 养护 作业 等 对 水资源 需求量 大 ， 同 ... [ [ 详细 ] ] ( . / t20160701 _ 14553174 . htm ) 
 
     *   _ 
 
 _ 
 
 有关 招生 高校 按照 分数 优先 的 原则 根据 考生 填报 的 专业 志愿 和 各 专业 分市 计划 择优录取 。 高职 院校 专项 计划 志愿 设置 在 专科 ( 高职 ) 批次 ， 春季 高考 、 夏季 高考 均 为 平行 志愿 ， 夏季 高考 可 填报 6 所 高校 ， 每所 高校 可 填报 6 个 专业 及 1 个 专业 是否 服从 调剂 志愿 。 [ [ 详细 ] ] ( . / t20160701 _ 14553173 . htm ) 
 
     *   _ 
 
 _ 
 
 6 月 30 日 ， 记者 从省 教育厅 获恋 ， 2016 年 遴选 3000 名 创新 创业 教育 导师 ， 导师 库 实行 动态 管理 ， 入选 导师 每 2 年 进行 一次 更新 ， 省 教育厅 将 从中 择优 推荐 参加 全国 导师 库 建设 。 2 . 创业 教育 导师 ， 须 有 自主 创业 经验 或 2 年 以上 行业 企业 工作 经验 ; 熟悉 产业政策 、 企业 经营 和 市场 规则 ; 有 ... [ [ 详细 ] ] ( . / t20160701 _ 14553172 . htm )