        [ ! [ 组图 : 海大 附属中学 长 这样 
 艺术 中心 有 7 层 万米 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160616 / 74e50b7338a618cc56c060 . jpg ) ] ( content _ 11644758 _ 2 . htm ) 
 
 沐浴 着 初夏 的 微风 ， 看 那 郁郁葱葱 的 山峦 ， 置身 延续 中国 海洋 大学校园 主色调 和 风格 的 欧式 建筑群 中 ， 感受 海洋 与 艺术 的 奥妙 ， 这是 位于 城阳 惜福 镇付 家埠 社区 的 青岛 39 中新 校区 引发 的 教育 惊喜 。 
 
         在 铁骑 山路 以南 ， 百福路 以东 ， 致福路 以北 ， 261 亩 108530 平方米 ， 青岛 39 中新 校区 已经 成为 新 的 地标 。 
 
 [ ! [ 组图 : 海大 附属中学 长 这样 
 艺术 中心 有 7 层 万米 ] ( .. / .. / .. / images / attachement / jpg / site1 / 20160616 / 74e50b7338a618cc55f15b . jpg ) ] ( content _ 11644758 _ 2 . htm ) 
 
 现代化 教室 
 
         * * 建筑风格 传承 海大 * * 
 
 青岛 39 中 作为 “ 中国 海洋大学 附属中学 ” , 传承 于 1952 年 成立 的 山东大学 附设 工农 速成 中学 。 新 校区 的 建筑风格 延续 海大 鱼 山路 校区 的 欧式 风情 ， 不仅 校园 里 的 建筑 采用 了 海大 校园 红 、 黄 建筑 色调 ， 学校 大门 也 借鉴 了 海大 校门 的 别具一格 。 学校 总体规划 布局 与 建筑设计 ， 体现 全局 与 个体 、 传统 与 现代 、 人文景观 与 自然景观 和谐 统一 ， 重视 对 原有 地形 的 保护 和 利用 ， 规划 与 建筑设计 充分体现 历史 名校 、 特色 名校 的 文化 传承 ， 体现 出 建筑设计 发展趋势 和 潮流 。