* * 项目名称 ： * * 复旦大学 糖链 标志物 分析仪 项目 
 
 * * 项目编号 ： * * 0773 - 1640SHHW6117 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 费雨薇 
 
 项目 联系电话 ： 021 - 61355019 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 07 月 26 日 
 
 本次 变更 日期 ： 2016 年 07 月 27 日 
 
 原 公告 项目名称 ： 复旦大学 糖链 标志物 分析仪 项目 
 
 原 公告 地址 ： 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 1 . 本 项目 预算 为 人民币 220.8 万 。 
 
 2 . 联系方式 ： 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 复旦大学 
 
 地址 ： 上海市 杨浦区 邯郸路 220 号 
 
 联系人 ： 项文 
 
 联系电话 ： 021 - 65119568 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 
 
 * * 五 、 联系方式 ： * * 
 
 采购 单位名称 ： 复旦大学 
 
 采购 单位地址 ： 上海市 黄浦区 陆家 浜 路 1378 号 万事利 大厦 503 室 
 
 采购 单位 联系方式 ： 项 老师   021 - 61355019 
 
 采购 代理 机构 全称 ： 中 金 招标 有限责任 公司 
 
 采购 代理 机构 地址 ： 上海市 黄浦区 陆家 浜 路 1378 号 万事利 大厦 503 室 
 
 采购 代理 机构 联系方式 ： 费雨薇   021 - 61355019