#   “ 最牛 ” 男生 寝室   成 复旦 浙大 名校 收割机 ( 1 ) 
 
 2016 - 07 - 26   13 : 07 : 25 
 
 [ 腾讯网 ] ( http : / / www . qq . com / ) 
 
 随着 高考 录取 的 进行 ， 这 几天 是 考生 陆续 收到 录取 通知书 的 时候 。 而 在 望子成龙 教育 集团 旗下 成都 · 玉垒 中学 有 这样 一个 寝室 。 6 个 男生 ， 收到 2 个 复旦大学 和 4 个 浙江大学 录取 通知书 。 不能不 说 是 最 牛 的 学霸 寝室 ! 到底 这 6 个 男神长 啥样 ? 为什么 这么 牛 ? 
 
 
 
 ! [ “ 最牛 ” 男生 寝室 
 成 复旦 浙大 名校 收割机 ] ( http : / / img01 . imgcdc . com / grab / img / 20160726 / 26621469509635 . png ) 
 
 
 
 
 
         颜值 高   成绩 更高 
 
         这个 传奇色彩 的 学霸 寝室 里 ， 六位 男生 中 ， 一名 文科生 ， 五名 理科生 。 
 
 他们 究竟 是 谁 ? 今年 高考 成绩 到底 考了 多少 ? 一下 成 了 上海 复旦 和 浙江大学 这 两所 名校 的 * * [ 收割机 ] ( http : / / so . china . com / cse / search ? q = % E6 % 94 % B6 % E5 % 89 % B2 % E6 % 9C % BA & s = 2919120612882629663 & nsid = 0 ) * * 呢 ? 
 
         高考 成绩 ： 
 
         唐寓 棋 633 分 ， 全省 排位 第 44 名 ， 复旦大学 ; 
 
         黄健 674 分 ， 复旦大学 
 
         唐威 662 分 ， 浙江大学 
 
         杨超 655 分 ， 浙江大学 
 
         余明松 650 分 ， 浙江大学 
 
         左文杰 633 分 ， 浙江大学 
 
         这 几个 男神 ， 不是 在 高考 一 
 
 
 
 ! [ “ 最牛 ” 男生 寝室 
 成 复旦 浙大 名校 收割机 1 ] ( http : / / img01 . imgcdc . com / grab / img / 20160726 / 84171469509635 . png ) 
 
 
 
 
 
 战 成名 的 。 在 学校 期间 ， 可谓 无人不知 。 就 连 在 成都 · 玉垒 中学 的 食堂 师傅 也 是 竖起 了 大拇指 ， “ 他们 几个 娃娃 学习 确实 很 勤奋 ， 平时 都 是 你追我赶 的 ， 很多 时候 连 吃饭 也 在 讨论 学习 。 ” 寝室 阿姨 也 向 小编 介绍 说 ： “ 几个 小伙子 都 挺 可爱 的 ， 也 比较 爱 整洁 ， 寝室 里 总是 收拾 得 井井有条 。 ” 
 
         个性 分明 的 兄弟 连 
 
         唐寓 棋 ： 侠肝义胆 ， 兄弟 连中 的 核心 
 
 何谓 侠肝义胆 ? 此 所谓 见义勇为 、 打抱不平 的 刚正 态度 。 在 平时 的 学习 生活 中 ， 唐寓 棋 就是 这样 的 人 。 “ 唐威 ， 你 的 衣服 已经 干 了 ， 我 就 叠好 放在 你 床上 了 哈 ! ” 、 “ 这道题 ， 我们 可以 相互讨论 一下 ， 我 的 想法 是 这样 的 。 ” … … 这样的话 语 经常出现 在 唐寓 棋 与 寝室 其他 几位 同学 的 交谈 中 ， 平时 ， 只要 同学 有 什么 困难 ， 唐寓 棋 都 会 及时 帮忙 ， 给 大家 一种 带头 大哥 的 感觉 。 作为 寝室 中 唯一 的 文科生 ， 他 既有 文科生 的 感性 ， 也 带有 理科生 的 睿智 ， 这 让 他 能够 很 好 的 处理 学习 与 生活 的 问题 。 “ 遇到 难题 时 ， 我 都 会 运用 文科生 的 思维 充分 理 清楚 题目 含义 ， 然后 做好 缜密 的 答题 规划 ， 确保 答题 不 漏 细节 ， 这样的话 我 的 答案 就 会 全面 而 准确 。 ” 
 
         黄健 ： 成熟 稳重 ， 喜欢 户外活动 
 
 黄健 ， 正如 他 成熟 的 外表 一样 ， 他 的 性格 耿直 、 沉稳 ， 处理 事情 也 总是 比较 理性 。 他 很 喜欢 户外运动 ， 在 繁重 的 学习 之余去 外边 跑跑步 、 打打球 ， 是 他 课余 的 最大 爱好 。 他 认为 这样 不仅 可以 做到 劳逸结合 ， 还 能 不断 提高 学习 效率 。 
 
 
 
 ! [ “ 最牛 ” 男生 寝室 
 成 复旦 浙大 名校 收割机 2 ] ( http : / / img01 . imgcdc . com / grab / img / 20160726 / 43691469509636 . png ) 
 
 
 
 
 
         唐威 ： 谦谦君子 ， 爱好 广泛 
 
 ﻿ 
 
 
 
 收割机 
 
 ﻿ 
 
 ﻿ 
 
 [ ! [ 和静县 第十九届 东归 那达慕 大会 在 巴音 布鲁克 草原 盛大 开幕 ] ( http : / / images2 . china . com / xj / tsxj / 11165936 / 20160727 / 23163173 _ 1228762 . jpg ) ] ( / tsxj / 11165936 / 20160727 / 23163173 . html ) 
 
           * * [ 和静县 第十九届 东归 那达慕 大会 在 巴音 布鲁克 草原 盛大 开幕 ] ( / tsxj / 11165936 / 20160727 / 23163173 . html ) * *   套马 、 套 牛犊 、 骑马 绕桶 、 马上 捡 哈达 比赛 … … 7 月 26 日 下午 ， 和静县 第八届 巴音 布鲁克 天鹅湖 马术 耐力赛 暨 第十九届 东归 那达慕 大会 在 世界 自然 遗产地 巴音 布鲁克 拉开帷幕 。 来自 各地 的 蒙古族 群众 在 此 欢聚一堂 ， 也 为 前来 观光 的 游客 们 带来 一场 丰富 的 文化 大餐 。 [ [ 详细 ] ] ( / tsxj / 11165936 / 20160727 / 23163173 . html ) 
 
 [ ! [ 焉耆 县 农民 种出 重达 48 公斤 的 巨型 南瓜 ] ( http : / / images2 . china . com / xj / tsxj / 11165936 / 20160727 / 23162894 _ 1228736 . jpg ) ] ( / tsxj / 11165936 / 20160727 / 23162894 . html ) 
 
           * * [ 焉耆 县 农民 种出 重达 48 公斤 的 巨型 南瓜 ] ( / tsxj / 11165936 / 20160727 / 23162894 . html ) * *   ​ 平常 我们 见 过 的 南瓜 ， 重量 最多 不 超过 10 公斤 ， 您 见 过 几十公斤 的 南瓜 吗 ？ 近日 新疆 焉耆 县 五号 渠乡 头号 渠村 五组 农民 杨 建新 就种 出 了 重达 48 公斤 的 南瓜 ， 乡里 邻居 纷纷 赶来 一饱眼福 ， 大 南瓜 俨然 成 了 “ 大 明星 ” 。 [ [ 详细 ] ] ( / tsxj / 11165936 / 20160727 / 23162894 . html ) 
 
 [ ! [ 疏附县 五千亩 向日葵 竞相 开放 美如画 ] ( http : / / images2 . china . com / xj / tsxj / 11165936 / 20160727 / 23162403 _ 1228669 . jpg ) ] ( / tsxj / 11165936 / 20160727 / 23162403 . html ) 
 
           * * [ 疏附县 五千亩 向日葵 竞相 开放 美如画 ] ( / tsxj / 11165936 / 20160727 / 23162403 . html ) * *   进入 7 月 以来 ， 新疆 疏附县 萨依 巴格 乡 5780 余亩 向日葵 竞相 开放 ， 满眼 金黄 的 向日葵 花海 如 一幅幅 画卷 ， 吸引 了 不少 居民 和 游客 前来 观赏 。 今年以来 ， 疏附县 萨依 巴格 乡 积极 调整 农业 产业结构 ， 发展 特色产业 ， 种植 向日葵 5780 余亩 ， 目前 向日葵 长势喜人 ， 丰收 在 即 。 [ [ 详细 ] ] ( / tsxj / 11165936 / 20160727 / 23162403 . html ) 
 
 [ ! [ 哈密 伊吾 东天山 彩桥 横空 ] ( http : / / images2 . china . com / xj / tsxj / 11165936 / 20160726 / 23151074 _ 1227829 . jpg ) ] ( / tsxj / 11165936 / 20160726 / 23151074 . html ) 
 
           * * [ 哈密 伊吾 东天山 彩桥 横空 ] ( / tsxj / 11165936 / 20160726 / 23151074 . html ) * *   新疆 哈密 伊吾 东天山 ， 一条 彩虹 横挂 天际 [ [ 详细 ] ] ( / tsxj / 11165936 / 20160726 / 23151074 . html ) 
 
 ! [ ] ( http : / / c . wrating . com / a . gif ? a = & c = 860010 - 0445110300 ) 
 
 ﻿   ! [ ] ( https : / / d5nxst8fruw4z . cloudfront . net / atrk . gif ? account = S6Upi1awA + 00a / )