前段时间 网友 还 在 吐 槽 耿直 的 央视 镜头 是 照妖镜 ， 容光焕发 的 明星 们 在 央视 镜头 下无一 不 灰头土脸 ， 皮肤 也 很 暗淡 ， 尤其 以 Angelababy 为 甚 ， 简直 和 平时 的 baby 判若两人 ， 网友 们 也 调侃 称 ： 美不美 ， 央视 镜头 下 遛 一 遛 就 知道 了 。 
 
 ! [ ] ( http : / / p5a . pstatp . com / large / 96e0006b59448a6d26a ) 
 
 除了 央视 外 ， 网友 们 也 发现 《 天天向上 》 也 是 堪称 网红 照妖镜 ， 网红们 在 《 天天向上 》 中无一 不 显出 原形 ， 真面目 让 网友 们 大吃一惊 。 其实 《 天天向上 》 对 网红们 还是 很 不错 的 ， 妆 也 化 的 精致 ， 打光 打 的 也 够 足 。 为何 网红们 在 《 天天向上 》 中 与 自拍 写真 时 判若两人 呢 ， 那要 去 问问 PS 了 。 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000357156397527 . jpg ) 
 
 还 记得 从 南京 外国语 学校 一同 考入 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 吗 ？ 她俩 2006 年 小升初 时 一同 考上 了 南外 。 6 年 后 又 双双 入围 复旦大学 保送 考试 并 一举 成功 ， 在 复旦 读书 时因 颜值 高且 表现 优异 被 公认 为 校花 。 记者 获悉 ， 如今 ， 这 对 双胞胎 又 一次 刷新纪录 — — 双双 被 哈佛大学 录取 了 ！ 
 
 校花 都 曾经 参加 过 《 天天向上 》 ， 可是 看看 她们 在 节目 中 的 模样 ， 当 女神 “ 原形毕露 ” ， 小编 相信 她们 都 会 后悔 上 节目 了 。 看看 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 在 《 天天向上 》 里 的 真实 样子 。 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000350619054710 . jpg ) 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000356070028248 . jpg ) 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000354911646639 . jpg ) 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000351182626271 . jpg ) 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000352664155593 . jpg ) 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000353848032703 . jpg ) 
 
 　 　 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000352548869960 . jpg ) 
 
 　 　 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000361289540379 . jpg ) 
 
 　 　 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000360668493308 . jpg ) 
 
 　 　 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 
 
 ! [ ] ( http : / / www . sxdaily . com . cn / NMediaFile / 2016 / 0727 / SXRB201607271005000366999377892 . jpg ) 
 
 　 　 复旦大学 的 双胞胎 姐妹 孙雨朦 和 孙雨彤 
 
 除了 复旦 姐妹花 之外 ， 南笙 、 黄灿灿 也 在 《 天天向上 》 中 现原形 。 黄灿灿 顶 着 “ 武大 校花 ” 的 名号 ， 微博自 拍 仙气 的 不得了 ， 上 跑 男 还 被 称 “ 艳压 Angelababy ” ， 然而 《 天天向上 》 中 却是 一个 普通 的 美 女子 。 如今 黄灿灿 经常 传出 打针 到 脸肿 的 照片 ， 好怀念 她 自 拍 写 真的 样子 。 
 
 ! [ ] ( http : / / p1 . pstatp . com / large / 970000541029273a0e8 ) 
 
 南笙 算是 被 《 天天向上 》 毁 的 最早 的 一个 网红 。 自拍 仙气 的 不得了 ， 但是 《 天天向上 》 中 的 南笙 和 自拍 相差太多 ， 而且 选择 的 服装 也 很 糟糕 ， 不仅 邹 巴巴 的 ， 而且 在 节目 中说 一些 很 奇怪 的话 ， 让 汪涵 都 受不了 直接 吐槽 。 
 
 哎 ， 《 天天向上 》 人气 超高 ， 不少 明星 都 在 这 档 节目 中 一炮而红 ， 但是 ， 这档 节目 似乎 克网 红 ， 栽 在 《 天天向上 》 中 的 网红 实在 多 的 数 不 过来 。