复旦大学 附属 眼 耳鼻喉科 医院 异地 扩建工程 电缆 采购 [ 中标 ] ( http : / / news . cableabc . com / bidding / 03 / list _ 0 . html ) 结果 公示 
 
 1   项目 概况 
 
 （ 1 ）   项目名称 ： 电缆 采购 项目 
 
 （ 2 ）   招标 编号 ： 15500934 
 
 （ 3 ）   招标人 ： 上海 建工 一建 集团 有限公司 
 
 （ 4 ）   招标 机构 ： 上海 国际 招标 有限公司 
 
 （ 5 ）   开标 时间 ： 2016 年 7 月 18 日 14 : 00 时 （ 北京 时间 ） 
 
 （ 6 ）   开标 地点 ： 上海 国际 招标 有限公司 会议室 
 
 2   评标 结果 
 
 2.1   评标 结果 
 
 2.1 . 1   第 1 中标 候选人 
 
 （ 1 ）   名称 ： 上海 宏胜 电线电缆 有限公司 
 
 （ 2 ）   中标 价格 ： 956.39895 万元 
 
 2.1 . 2   第 2 中标 候选人 
 
 （ 1 ）   名称 ：   无锡 江南 电缆 有限公司 
 
 （ 2 ）   中标 价格 ： 1029.020168 万元 
 
 2.1 . 3   第 3 中标 候选人 
 
 （ 1 ）   名称 ：   上海 起帆 电线电缆 有限公司 
 
 （ 2 ）   中标 价格 ： 963.978988 万元 
 
 3   其他 
 
 （ 1 ）   本 公示 的 发布 日期 ： 2016 年 7 月 25 日 
 
 （ 2 ）   公示 期 ： 自 发布 之日起 3 日 。 
 
 （ 3 ）   如 有 投标人 或 其他 利害 关系人 对 上述 公示 的 评标 结果 有 异议 ， 请 在 公示 期内 以 书面形式 向 招标 机构 提出 。 
 
 复旦大学 附属 眼 耳鼻喉科 医院 、 上海 建工 一建 集团 有限公司 和 上海 国际 招标 有限公司 向 参加 本 项目 投标 的 所有 投标人 表示感谢 ！ 
 
 建设 单位 ： 复旦大学 附属 眼 耳鼻喉科 医院 
 
 招标人 ： 上海 建工 一建 集团 有限公司 
 
 招标 机构 ： 上海 国际 招标 有限公司 
 
 联系人 ： 徐建平 
 
 电话 ： 62791919 × 171 
 
 传真 ： 62791616 × 171 
 
 通信地址 ： 上海市 延安 西路 358 号 美丽 园 大厦 14 楼