! [ ] ( http : / / www . gz . xinhuanet . com / 2012zfpd / zys / fg / jytd / image / top . gif )     
 - - -     
 |     |     |     
 - - -     
 凤冈 一中 229 名 学生 被 清华北大 复旦 等 全国 高校 录取     
 新华网 　 (   2016 - 07 - 25 )     
 稿件 来源 ：   凤冈县 对外 宣传 中心   　   作者 ：   冉昱晟     
     
 - - -     
     
         笔者 日前 从 凤冈县 第一 中学 获悉 ， 截至 7 月 23 日 ， 该校 游奎 、 田朋等 229 名 学生 被 清华大学 、 北京大学 、 复旦大学 等 全国 一流 的 高校 录取 ， 获得 可喜成绩 。 
 
 据悉 ， 学生 游奎 被 清华大学 录取 ， 田朋 被 北京大学 录取 ， 杨梦姣 被 复旦大学 录取 ， 朱 雪莲 被 中央财经 大学 录取 ， 李兴龙 、 黄意轩 被 武汉大学 录取 ， 宋 必胜 、 蒋兴昊 被 四川大学 录取 。 目前 ， 该校 已有 229 名 学生 先后 被 清华大学 、 北京大学 、 复旦大学 、 同济大学 、 南开大学 、 中央财经 大学 、 厦门大学 等 全国 一流 高校 录取 。     
     
     
 （ 责任编辑 ：   吴雨   ）     
     
     
 
 
 制作 单位 ： 新华通讯社 贵州 分社 　 　 凤冈县 对外 宣传 中心 
 [ 免责 声明 ] ( http : / / www . xinhuanet . com / xinhua _ copyright . htm )     
 地址 ： 贵州省 贵阳市 北京路 19 号 　 贵州省 凤冈县 龙泉镇 体育 街 34 号   电话 ： 0851 － 8667550   0852 - 5223311     
 邮箱 ：   gzfg @ xinhuanet . com 　 fgwxzx @ 163 . com     
 网站 所 刊登 的 各种 新闻 、 信息 和 各种 专题 专栏 资料 ， 均 为 新华通讯社 、 凤冈县 对外 宣传 中心 版权所有 ， 未经 协议 授权 ， 禁止 下载 使用 。 
 
     
     
 010070180010000000000000011100001119276026 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070180010000000000000011100001119276026 )