青岛 成 了 中国 顶级 名校 的 新 磁场 ， 全国 各地 高等学府 纷纷 要 在 青岛 建 分校 。 清华大学 、 北京电影学院 、 山东大学 、 同济大学 、 上海财经大学 等 24 所 国内 顶级 院校 已经 先后 在 青岛 设立 分校 及 相关 研究 机构 。 近日 ， 北京大学 和 复旦大学 也 与 青岛 签署 了 相关 合作 协议 ， 确定 在 青岛 建立 教育 机构 。 青岛 城市 的 优越性 吸引 了 名校 的 目光 ， 名校 的 教育资源 也 丰厚 了 青岛 的 城市 实力 ， 越来越 多人 选择 在 青岛 安家 置业 ， 房子 成为 畅销品 。 
 
 * * 名校 抢 驻 青岛 * * 
 
 既 清华大学 、 北京电影学院 、 中央美术学院 、 山东大学 、 同济大学 、 上海财经大学 等 国内 顶级 学府 在 青岛 安家落户 ， 设立 分校 及 相关 研究 机构 后 ， 北京大学 和 复旦大学 也 立马 行动 起来 ， 与 青岛 签署 了 合作 协议 ， 将 在 青岛 设立 相关 教育 机构 。 青岛 市委书记 李群 、 市长 张新起 与 北京大学 校长 ， 一同 出席 了 签约 仪式 。 
 
 据 了解 ， 复旦大学 选址 于 黄岛区 凤凰 岛 旅游 度假区 ， 计划 自 2016 年 起 先行 启动 工商管理 专业 ， 并 逐步 开展 公共 管理 、 公共卫生 、 计算机技术 及 软件工程 等 专业学位 研究生 教育 ， 后续 还 将 开展 多层次 学历教育 ， 包括 以 中外 办学 的 形式 开展 本科学历 教育 。 而 北京大学 很 可能 落户 高新区 。 
 
 值得注意 的 是 ， 西海岸 新区 和 高新区 成为 顶级 名校 最 钟爱 的 区域 ， 清华 、 央美 、 北影 、 复旦 、 北大 都 选择 在 新区 落户 ， 看中 的 是 新区 未来 广大 的 发展前景 。 
 
 * * 上学 不 愁 房子 抢手 * * 
 
 高校 扎堆 新区 ， 从 侧面 反映 了 政府 未来 的 城市规划 及 对 新区 发展 的 巨大 支持 力度 。 潜在 的 发展 机遇 不仅 吸引 了 高校 的 目光 ， 众多 房产 大 鳄 也 开始 抢 驻 新区 ， 优秀 的 楼盘 项目 如 雨后春笋 拔地而起 ， 同时 ， 在 资本 的 助力 下 ， 区域 生活 配套 发展 日新月异 ， 地铁 、 快速路 、 商超 、 医院 、 企业 也 在 新 区内 相继 落地 生花 ， 配套 完善 、 环境优美 、 发展潜力 巨大 、 房价 适中 ， 宜居 宜业 成为 新区 最大 的 特点 。 大批 购房者 开始 选择 在 新区 安家 置业 ， 房子 成为 畅销品 。 
 
 当然 ， 学区 房 、 地铁 房 、 海景房 这些 有 特殊 优点 的 房源 最 炙手可热 。 不管 投资 还是 居住 都 是 最佳 选择 ， 下面 这些 房源 ， 都 是 区域 内 的 精品 好房 ， 不能 错过 。 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / b _ 382797174 . jpg ) 
 
 东方影都 · 星光 岛 ， 占地 
 2394.90 亩 ， 规划 建筑面积 约 352.34 万平方米 ， 在 东方影都 八大 业态 中 占据 重要 位置 ， 汇集 住宅 、 商旅 、 文娱 、 海洋 经济 等 多维度 产业 ， 是 青岛 东方影都 大 配套 、 大 资源 的 聚集地 、 未来 青岛 国际 电影节 的 永久 举办地 。 它 承担 着 海洋 经济 、 文化 商旅 等 八大 业态 中 的 大 剧院 、 顶级 国际 秀场 、 滨海 酒店 群 、 游艇 交易中心 、 国际 医院 、 滨海 酒吧街 等 六大 业态 ， 同时 承担 着 岛上 高端 住宅区 功能 。 可谓 是 名流 云集 ， 群星 荟萃 ， 将 超越 好莱坞 ， 比肩 众多 世界级 岛屿 。 项目 配件 有 贵族 式 学校 。 
 
 目前 ， 万达 · 青岛 东方影都 星光 岛 多个 住宅 已经 开售 ， 购房 就 可 入住 海岛 ， 享受 “ 岛主 ” 待遇 ， 购房 有 优惠 ， 万达 · 青岛 东方影都   咨询电话 ： 400 - 898 - 2955 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / a _ 382797177 . jpg ) 
 
 世茂诺 沙湾 位于 青岛市 西海岸 经济 新区 核心 位置 ， 紧邻 景色 优美 的 滨海 大道 ， 占据 胶州湾 一线 珍稀 山海 资源 。 北依 风景秀丽 的 国家级 风景区 - 
 小珠山 ， 南 与 浩瀚 大海 零距离 ， 并 私享 50000 平世茂 海滩 公园 与 海水 泳场 、 500 米 私家 醇美 海岸线 。 是 世茂 股份 斥 巨资 打造 的 集 186 平亲 海类 独栋 、 95 平 创新 悦海叠院 、 90 - 120 平瞰 海小 高层 、 观景 高层 于 一体 的 北 中国 滨海 托斯卡纳 大型 住 区 。 
 
 世茂诺 沙湾 现有 在 认购 47 号楼 高层 ， 户型 面积 72 ㎡ 、 101 ㎡ 、 洋房 认购 32 # 、 33 # 楼 ， 90 ㎡ 、 115 ㎡ 、 135 ㎡ ， 均价 7000 多 。 物业费 2.2 元 / 平 * 月 。 世茂诺 沙湾 紧靠 东方影都 ， 享影 都 配套 ， 自身 也 配套 有 商业 。 
 
 咨询电话 ： 400 - 898 - 1736 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38306 / a _ 383051293 . jpg ) 
 
 高新区 推荐 的 优质 楼盘 ， 为 星雨 华府 ， 星雨 华府 是 中国 50 强 雨润 地产 十年 经典 55 万 平米 精细 著作 ， 集联排 别墅 、 花园 洋房 、 高层 、 公寓 等 多重 业态 组合 为 一体 。 比邻 胶州湾 浩瀚 瞰 海 景观 ， 占据 5000 亩 大沽 河水 景 ， 3 大 湿地 公园 等 稀缺 自然资源 ， 尽 享湾北 优越 的 城市 资源 。 目前 高层 房源 多种 户型 可 选 。 项目 紧邻 青岛 最牛 中学 ， 青岛 中学 。 
 
 在 售房 源 户型 面积 有 89 / 118 / 108 / 125 ㎡ 四个 户型 可 供选择 。 
 
 搜狐 焦点 提供 购房 红包 4000 元 。 
 
 详情请 咨询电话 ： 400 - 898 - 2962 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / b _ 382797190 . jpg ) 
 
 卓越 蔚蓝 群岛 不仅 紧邻 青岛 中学 ， 而且 小区 自己 配套 有 北师大 学校 ， 该校 位列 青岛 学校 第五名 ， 为 蔚蓝 群岛 战略 合作 教育 配套 ， 位居 项目 二期 位置 ， 小学 、 初中部 9 年 一站式 教育 平台 ， 均 已 投入使用 。 卓越 蔚蓝 群岛 共 规划 6 所 学校 ， 幼儿园 至 初中 ， 业主 子女 可 就近 入读 ， 凡 直系亲属 在 项目 购房 子女 也 可 享受 优质 教育 。 卓越 蔚蓝 群岛 目前 房价 处于 低位 ， 均价 仅 6000 左右 ， 是 入手 的 好时机 ， 购房 还有 多重 优惠 。 卓越 · 蔚蓝 群岛 
 咨询电话 ： 400 - 898 - 3681 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / a _ 382797195 . jpg ) 
 
 星河湾 也 成为 区域 内 置业 的 首选 投资 居住 楼盘 之一 ， 入住 星河湾 ， 入学 青岛 中学 ， 星河湾 高性价比 的 特质 ， 受到 购房者 的 抢购 。 星河湾 在售 131 - 692 ㎡ 多种 户型 房源 ， 全部 精装 标准 ， 起价 12000 元 / ㎡ ， 认购 享 97 折 优惠 ， 7 天内 按时 签约 享受 98 折 优惠 。 购房 后 ， 有 搜狐 焦点 12500 元 现金 赠送 ， 咨询电话 400 - 898 - 3307 。 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / b _ 382797198 . jpg ) 
 
 深 港城 为 西海岸 新区 的 学区 房 。 紧邻 香江 路 第二 小学 、 开发区 第四 中学 。 1 期 预计 2016 年 9 月底 交房 。 
 
 深 港城 户型 面积 为 86 ㎡ - 94 ㎡ 多种 户型 可 选 ， 并 有 团购 优惠活动 ， 
 
 支持 公积金 、 商业 及 组合 贷等 多种 贷款 方式 ， 优惠活动 多 ， 均价 不到 9000 元 / ㎡ 。 
 
 咨询电话 ： 400 - 898 - 1701 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / a _ 382797201 . jpg ) 
 
 江山 丽城 所有 楼座 可享 交 8000 每平 优惠 500 元 。 首付 7.5 万起 。 位于 开发区 中学 南 1000 米 ， 紧邻 开发区 香江 路 、 长江路 两大 商圈 ， 周边 拥有 麦凯乐 、 石油大学 。 
 
 江山 丽城 87 平 、 91 平 、 110 平 、 131 平 户型 均价 8500 元 / 平 。 预计 2017 年 5 月 交付使用 。 江山 丽城   咨询电话 ： 400 - 869 - 1111   转   28231 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / b _ 382797204 . jpg ) 
 
 逸景 公馆 楼盘 项目 周边 有 多所 名校 环伺 ， 周边 分布 有 李沧区 伟才 幼儿园 、 李沧区 机关 幼儿园 ， 李沧区 文正 小学 、 李沧区 实验 小学 、 李沧区 实验 二小 、 58 中 、 61 中等学校 是 名副其实 的 学区 房 。 
 
 项目 临近 李村 公园 公交 枢纽 ， 距离 即将 建成 的 地铁 M2 、 M3 号线 地铁 换乘 站 李村 站 仅 1000 米 在 生活 配套 上 ， 可谓 是 双 地铁 房 。 交通 十分 便利 。 周边 是 区域 内 最 顶尖 生活 全 配套 标准 ， 属于 李沧 商圈 的 核心 区域 。 项目 坐落于 现代 商贸 区 的 核心 区域 ， 周边 名校 环伺 ， 在 交通 配套 上 ， 项目 东侧 和 西侧 分别 是 贯穿 青岛 南北 的 主干道 。 
 
 而且 逸景 公馆 为 现房 ， 户型 从 83 、 92 ㎡ 不 等 ， 均价 一 万出头 。   购房 有 优惠 。 
 
 咨询电话 ： 400 - 898 - 2610 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / b _ 382797210 . jpg ) 
 
 维多利亚 湾 拥有 两大 卖点 ， 一是 毫无 遮挡 的 三面 环海 优势 ， 270 ° 超级 海景 视野 。 二是 育才 中学 和 江苏 路 中学 两大 青岛 最 优质 学区 房 落户 ， 醉美 海景 + 顶级 学府 资源 ， 让 维多利亚 湾 楼盘 成为 海景房 中 的 翘楚 ， 市场 大卖 。 打造 如此 高质量 的 楼盘 ， 当然 是 实力 的 体现 。 维多利亚 湾 项目 位于 西海岸 新区 最 东端 ， 是 万达 集团 打造 的 海景 大盘 ， 经 胶州湾 海底隧道 约 10 分钟 车程 即可 抵达 青岛 市南区 ， 经 跨海大桥 35 分钟 抵达 青岛 流亭 机场 。 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / a _ 382797219 . jpg ) 
 
 另外 ， 万达 维多利亚 湾 项目 在 小区 建设 ， 户型 设计 ， 商业 休闲 娱乐 方面 的 配套 则 是 毋庸置疑 的 好 品质 ， 依靠 万达 集团 斥资 300 多亿 打造 ， 是 可靠 的 宜居 大盘 。 
 
 万达 维多利亚 湾 106 - 143 ㎡ 瞰 海 3 居 。 咨询电话 ： 400 - 898 - 2892 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38280 / a _ 382797375 . jpg )