! [ ] ( http : / / sd . china . com . cn / uploadfile / 2016 / 0722 / 20160722013525109 . jpg ) 
 
 刘 岍 琳 是 东华 高级中学 的 应届 毕业生 ， 是 一名 顺利 考上 复旦大学 的 学霸 ， 近日 ， 她 在 网上 开 了 一家 店 ， 专卖 东华 高级中学 学霸学 神们 的 各科 笔记 。 刘 岍 琳 说 ， 笔记 屋里 出售 高中 三年 语数英 、 文综 、 理综九科 的 笔记 和 错题 本 ， 每本 笔记 的 售价 在 10 - 60 元 不 等 ， 定价 由 厚度 来 决定 。 
 
 ! [ ] ( http : / / sd . china . com . cn / uploadfile / 2016 / 0722 / 20160722013526913 . jpg ) 
 
 
 
 对于 笔记 的 筛选 ， 刘 岍 琳 有 几点 要求 。 一是 要 有 系统 的 笔记 ， 有 对 知识点 的 分类整理 ； 二是 要 看 排版 ， 页面 要 整洁 ， 页面 规划 也 要 看起来 很 舒服 ； 第三 是 要 用心 ， 比如说 一道 题目 ， 不仅 要 写 做法 或 答案 ， 还要 分析 难点 、 易错 点 ， 补充 相应 的 知识点 。 
 
 ! [ ] ( http : / / sd . china . com . cn / uploadfile / 2016 / 0722 / 20160722013526600 . jpg ) 
 
 
 
 刘 岍 琳 说 ， 赚取 的 利润 ， 她 会 与 同学 分摊 ， 自己 的 部分 将 用来 支付 大学 花费 ， “ 做 这个 项目 也 是 想 为 父母 减轻 些 负担 。 ” 刘 岍 琳 说 。 截至 7 月 20 日 ， “ 学霸 笔记 ” 的 销量 为 11 件 。 
 
 ! [ ] ( http : / / www . hinews . cn / pic / 003 / 010 / 415 / 00301041554 _ f964f164 . jpg ) 
 
 
 
 　 　 图为 “ 学霸 笔记 ” 。 
 
 ! [ ] ( http : / / sd . china . com . cn / uploadfile / 2016 / 0722 / 20160722013529938 . jpg ) 
 
 
 
 　 　 图为 “ 学霸 笔记 ” 。 
 
 ! [ 组图 ： 复旦 新生 开店 卖学霸 笔记 
 工整 如 印刷 ] ( http : / / sd . china . com . cn / uploadfile / 2016 / 0722 / 20160722013529547 . jpg ) 
 
 ! [ ] ( http : / / sd . china . com . cn / uploadfile / 2016 / 0722 / 20160722013530777 . jpg ) 
 
 
 
 　 　 组图 ： 复旦 新生 开店 卖学霸 笔记   工整 如 印刷