2016 上半年 ， 西海岸 楼市 以 23603 套 的 销售 成绩 遥遥领先 青岛 楼市 ， 西海岸 楼市 怎 一个 “ 火 ” 字 了 得 。 近 两周 的 数据 显示 ， 西海岸 楼市 持续 发力 ， 再次 以 1600 余套 的 成绩 让 其他 区 市 望尘莫及 。     
 
 西海岸 片区 的 发展 各界 有目共睹 ， 吸引 了 不少 高新产业 和 高校 前来 落户 。 近日 ， 市政府 、 复旦大学 、 黄岛区 政府 举行 复旦大学 青岛 研究院 三方 共建 协议 签约 仪式 ， 标志 着 又 一 国家 重点高校 的 科研 教育 机构 落户 西海岸 。 也 是 在 本月 ， 青岛 西海岸 新区 与 中央美术学院 、 山东 国际 海岸 文化产业 股份 有限公司 签署 战略 合作 框架 协议 ， 共同 在 新区 建设 中央美术学院 青岛 校区 。 
 
 万达 · 维多利亚 湾 
 
 电话 ： 400 - 898 - 2892 
 
 地址 ： 黄岛   同江 路 1 号 （ 前 港湾 区域 东端 ） 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / a _ 383025085 . jpg ) 
 
 最新 动态 ： 万达 · 维多利亚 湾 四期 新品 哈佛 公馆 99 - 141 平瞰 海三居 正在 认筹 。 6 月 26 日 推出 的 106 - 143 平瞰 海三居 ， 整体 均价 7000 元 / 平 左右 ， 三居 房源 均价 7500 元 / 平 。 万达 · 维多利亚 湾 享 3 大 名校 12 年 一站式 精英教育 ， 北大 实验 附属 幼儿园 、 
 青岛市 实验 小学 、 市 实验 中学 。 
 
 绿岛 · 印象 欣苑 
 
 电话 ： 400 - 898 - 1375 
 
 地址 ： 黄岛 团结 路 2877 号 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / b _ 383025088 . jpg ) 
 
 最新 动态 ： 绿岛 · 印象 欣苑 紧邻 香江 路 商圈 、 井冈山 路 步行街 ， 生活 配套 全面 覆盖 ， 社区 周边 超市 ， 利群 购物广场 、 利群 长江 商厦 、 地一城 、 苏宁 电器 ， 生活 所 需 。 绿岛 · 印象 欣苑 仅剩 2 期 1 # （ 28F ） 在售 ， 户型 面积 仅剩 118 平三居 ， 均价 8300 元 / 平 ， 总价 约 97 万 。 现 购房 交 1 万 定金 每平 优惠 100 元 。 
 
 鲁信 随珠 花园 
 
 电话 ： 400 - 869 - 1111   转   27640 
 
 地址 ： 黄岛   金沙滩 路 北侧 、 金 山路 东侧 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / a _ 383025093 . jpg ) 
 
 最新 动态 ： 鲁信 随珠 花园 预计 8 月 开盘 户型 面积 为 149 平 、 179 平套 三 ， 149 平米 户型 标准 层层 高为 3.0 米 ， 179 平米 户型 标准 层层 高为 3.2 米 。 鲁信 随珠 花园 由 23 栋 17 - 18 层 高层住宅 组成 ， 一梯 一户 ， 电梯 直接 入户 ， 精装修 交付 。 鲁信 随珠 花园 位于 金沙滩 路 ， 周边 有 滨海 大道 、 海底隧道 、 薛家岛 码头 、 规划 地铁 2 号线 可 到达 青岛 市区 和 黄岛 主城区 。 
 
 银盛泰 书香 泮城 
 
 电话 ： 400 - 898 - 2892 
 
 地址 ： 黄岛   西康 路 1 号 （ 人民 路 珠山 小学 正门 对面 ） 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / a _ 383025097 . jpg ) 
 
 最新 动态 ： 银盛泰 书香 泮城 紧邻 珠山 小学 、 胶南市 人民 路 小学 、 胶南市 第四 中学 ， 更 毗邻 多所 高品质 幼儿园 。 3 期锦苑 2 - 4 # 均 为 6 层 房源 ， 户型 为 87 、 101 平 ， 4 个 单元 ， 1 梯 2 户 ， 套二 均价 6200 元 / 平 左右 ， 套 三 均价 6600 - 6700 元 / 平 左右 。 
 
 银盛泰 浪琴 海 
 
 电话 ： 400 - 869 - 1111   转   27642 
 
 地址 ： 黄岛   滨海 大道 北侧 ， 两河 路 东 （ 青岛 国际 游艇 会展中心 对面 ） 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / b _ 383025108 . jpg ) 
 
 最新 动态 ： 银盛泰 浪琴 海在售 两居 面积 为 75 、 85 、 90 平 ， 85 、 95 、 125 平为 三居 ， 90 平 海景房 总价 约 88 万 ， 90 平非 海景房 总价 约 74 万 。 75 平套 二 总价 50 万 ， 85 平套 二 总价 59 万左右 。 起价 6666 元 / 平 。 公积金 贷款 享 97 折 ， 全款 95 折 ， 商贷 96 折 。 
 
 万科 青岛 小镇 
 
 电话 ： 400 - 898 - 3467 
 
 地址 ： 黄岛   青岛市 西海岸 小珠山 南麓 （ 海港 路 与 开城 路 交汇处 西行 约 200 米 ） 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / b _ 383025112 . jpg ) 
 
 最新 动态 ： 万科 青岛 小镇 7 月 16 日加 推林溪 别墅 ， MINI 叠 拼 100 - 117 ㎡ 小叠 146 - 162 ㎡ 联排 180 - 215 ㎡ ， 总价 99 万 / 套 起 。 万科 青岛 小镇 位于 西海岸 小珠山 南麓 ， 紧邻 规划 中 的 西海岸 新区 CBD 和 小珠山 森林公园 ， 三面 环山 ， 南向 面海 。 
 
 银盛泰 香江 学府 
 
 咨询电话 ： 400 - 869 - 1111   转   28184 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / a _ 383025117 . jpg ) 
 
 最新 动态 ： 银盛泰 香江 学府 银盛泰 房地产 有限公司 从 西海岸 的 中西部 城区 向 东部 城区 成功 迈进 ， 以 接近 3 亿元 竞得 的 地块 。 目前 1 、 2 、 6 # 楼 ， 85 平为 两居 ， 100 - 126 平为 三居 。 
 剩余 房源 不 多只 剩 顶楼 与 底楼 ， 85 平 、 100 平 户型 ， 价格 区间 9000 - 11000 元 / 平 。 购房 享 商代 95 折   ， 公积金 贷款 96 折 。 
 
 海信 悦 华里 
 
 电话 ： 400 - 869 - 1111   转   28321 
 
 地址 ： 黄岛   黄岛 珠江路 71 号 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / a _ 383025121 . jpg ) 
 
 最新 动态 ： 海信 悦 华里 在售 一期 86 - 88 平套 二 户型 ， 均价 8500 元 / 平 ， 高至 9000 元 / 平 。 
 预计 2017 年 5 月份 交房 。 购房 享 2 万抵 97 折 优惠 。 海信 悦 华里 2 期 预计 9 、 10 月 开盘 ， 有 120 多平套 三 大户型 ， 具体 价格 未 出 。 海信 悦 华里 北面 200 多米 是 居然 之 家 。 
 
 ! [ ] ( http : / / imgs . focus . cn / upload / pics / 38303 / b _ 383025222 . jpg )