　 　 前段时间 ， 
 
 　 　 * * “ 月薪 多少 才能 撑起 一个 家 ” * * 
 
 　 　 的 话题 戳 中 了 不少 人 的 泪点 ， 
 
 　 　 而 这 其中 最为 感同身受 的 * * ， 就是 80 后 * * 
 
 　 　 近期 ， 复旦大学 进行 了 一项 关于 80 后 的 调查 
 
 　 　 “ 80 后 的 世界 — — 复旦大学 长三角 社会变迁 调查 ” 
 
 　 　 以 1980 - 1989 年 出生 的 一代人 （ 简称 80 后 ） 为 跟踪 主体   研究 的 内容 包括 这 一代人 的   家庭 、 婚姻 、 就业 、 迁移 、 住房 生育 、 子女教育 、 父母 养老 等 各个方面 
 
 　 　 结果 ， 得出 的 数据 结论 很 有意思   这里 跟 大家 分享 一下   也许 看 完 你 就 知道 自己 和 别人 的 人生 差距 在 哪里 了 
 
 　 　 不仅 是 80 后 
 
 　 　 相信 对于 那些 80 后 的 父母 ， 90 后 的 小辈 ， 都 有 参考价值 
 
 　 　 认真 的 看看 吧 ~ 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 1038594574323594949 . jpg ) 
 
 　 　 * * 结论 一 ： 80 后 “ 拼爹 ” 很 残酷 ， “ 拼妈 ” 更 重要 * * 
 
 　 　 调查 发现 ， 
 
 　 　 * * 你 爹 爱 读书 ， * * 
 
 　 　 * * 你 也 爱 读书 。 * * 
 
 　 　 老爸 教育 水平 大学 以上 的 ， 
 
 　 　 小孩 拿 高 收入 的 比例 达到 了 半数 。 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 3060410658428960864 . jpg ) 
 
 　 　 调查 发现 ， 
 
 　 　 老爸 的 职业 和 小孩 的 收入 也 成正 相关 联系 。 
 
 　 　 * * 老爸 是 企事业 负责人 的 ， * * 
 
 　 　 * * 小孩 的 收入 最高 。 * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 5545548584335983953 . jpg ) 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 1778920489062284000 . jpg ) 
 
 　 　 不过 ， 在 对比 到底 是 为 父 的 还是 为娘 的 对 孩子 的 成就 更 有 影响 时 ， 你 会 看到 ， 一个 高学历 的 妈妈 对 子女 未来 的 影响 也许 更 显著 。 
 
 　 　 * * 母亲 学历 越高 * * 
 
 　 　 * * 孩子 越 聪明 * * 
 
 　 　 * * 换句话说 * * 
 
 　 　 娶 个 聪明 女人 
 
 　 　 你 的 下一代 才 会 更 聪明 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 814647621545998509 . jpg ) * * 
 
 　 　 * * 结论 二 ： 80 后 今天 混 的 怎样 ？ * * 
 
 　 　 在 调查 中 ， 
 
 　 　 有 超过 * * 4 成 * * 的 人 * * 从未 换 过 工作 * * ， 
 
 　 　 换过 1 - 2 次 工作者 近 3 成 。 
 
 　 　 * * 原来 80 后 在 就业观 上 一点 都 不 离经叛道 。 * * 
 
 　 　 * * 对 工作 的 保守 程度 ， * * 
 
 　 　 简直 可以 用 * * 忠贞 * * 二字来 形容 。 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 8509601568912948366 . jpg ) 
 
 　 　 * * 下面 这张 表格 请 大家 务必 瞪 大 眼睛 看 一下 * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 6507835310614097996 . jpg ) 
 
 　 　 是 的 ， 从小到大 ， 80 后 一代人 对 排名 太 熟悉 了 。 为了 那些 排名 流 了 多少 眼泪 ， 伤 了 多少 自尊 。 看 了 这 张表 ， 你 也许 会 觉得 更 伤自尊 。 。 。 。 
 
 　 　 * * 请 注意 ， 如果 你 是 单身 ， * * 
 
 　 　 * * 如果 你 年收入 达到 30 万 ， * * 
 
 　 　 * * 那么 你 将 顺利 挤 top1 的 队列 。 * * 
 
 　 　 * * 这 其中 ， 年纪 越小 ， * * 
 
 　 　 * * 也许 越有 傲娇 的 资本 。 * * 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 7837515157500443743 . jpg ) * * 
 
 　 　 * * 但 如果 你 是 已婚 人士 ， * * 
 
 　 　 挤进 top1 的 门槛 大大提高 ， 
 
 　 　 * * 变成 年收入 65 万 * * 
 
 　 　 * * 。 * * 
 
 　 　 * * 。 * * 
 
 　 　 * * 。 * * 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 7605784202185457499 . jpg ) * * 
 
 　 　 整体 上 ， 已婚 人士 比 单身 人士 有钱 
 
 　 　 而且 惊讶 地 发现 ， 
 
 　 　 * * 精英 人士 的 配偶 收入 更是 高达 120 万 。 * * 
 
 　 　 所以 ， 我 是不是 可以 欣慰 地 得出结论 — — 
 
 　 　 * * 大部分 精英 女 最终 还是 嫁给 了 精英 男 。 * * 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 3447708567271225442 . jpg ) * * 
 
 　 　 关于 收入 ， 再 补充 亮点 。 
 
 　 　 * * 排 前三名 的 分别 是 * * 
 
 　 　 * * “ 企事业 单位 负责人 ” 、 “ 专业 技术人员 ” 和 “ 商业 服务 人员 ” * * 
 
 　 　 * * 收入水平 明显 随 教育 水平 提高 而 提高 * * 
 
 　 　 但 有趣 的 是 ， 职务 提升 与 教育 水平 提升 之间 的 关联 不 明显 。 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 7020050468838290330 . jpg ) 
 
 　 　 * * 换句话说 ， * * 
 
 　 　 * * 书读 得 好 ， * * 
 
 　 　 * * 不 一定 能当 老大 ， * * 
 
 　 　 * * 如果 你 要 当 老大 ， * * 
 
 　 　 * * 那得 早点 出来 混 。 * * 
 
 　 　 * * 结论 三 ： 80 后 是 一群 自我感觉 良好 的 屌丝 * * 
 
 　 　 以上 这 2 个 问题 特别 搞笑 。 
 
 　 　 * * 1 . 你 觉得 在 本 单位 你 的 晋升 空间 有 多 大 ？ * * 
 
 　 　 * * 2 . 如果 跳槽 你 的 上升 空间 有 多 大 ？ * * 
 
 　 　 你 会 发现 大部分 人 都 觉得 虽然 自己 在 单位 里 晋升 空间 不 大 ， 但 一旦 跳槽 ， 工资 一定 能 翻两番 。 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 5076267306659786792 . jpg ) 
 
 　 　 看来 童鞋 们 都 是 对 自己 超 乐观 的 。 
 
 　 　 难怪 ， 研究 这 一部分 数据 的 胡湛 博士 这么 形容 包括 他 在内 的 80 后 ： 
 
 　 　 * * “ 我们 是 50 后 屌丝 所生 的 屌丝 一代 ， * * 
 
 　 　 * * 但 还 算是 一群 乐观 的 屌丝 ” 。 * * 
 
 　 　 * * 结论 四 ： 婚前 同居 时间 越长 婚姻 越 幸福 * * 
 
 　 　 * * 80 后 谈恋爱 多久 后 开始 同居 ？ * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 6005090627902392113 . jpg ) 
 
 　 　 * * 婚前 同居 时间 越长 * * 
 
 　 　 * * 对 婚姻 的 满意度 越高 * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 269911077354452492 . jpg ) 
 
 　 　 * * 还是 讲究 门当户对 * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 5096312268043798757 . jpg ) 
 
 　 　 * * 男女 年龄 差异 * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 5193038372038003056 . jpg ) 
 
 　 　 * * 再次 验证 了 “ 女 大三 ， 抱 金砖 ” ， 但 同时 证明 “ 大叔 萝莉 ” 的 搭配 有点 不靠 谱 。 * * 
 
 　 　 * * 择偶 标准 * * 
 
 　 　 * * 男选女 ： * * 
 
 　 　 * * 最 看重 生活习惯 、 性格 和 智商 * * 
 
 　 　 * * 最 不 看重 政治 背景 、 星座 和 血型 * * 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 3913455662471792638 . jpg ) * * 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 7985155210885808314 . jpg ) * * 
 
 　 　 * * 女选 男 ： * * 
 
 　 　 * * 最 看重 生活习惯 、 性格 、 智商 * * 
 
 　 　 * * 最 不 看重 生辰八字 、 星座 和 血型 * * 
 
 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 5669599829743061280 . jpg ) * * 
 
 　 　 * * 80 后 女生 大多 赶在 30 岁 结婚 ， * * 
 
 　 　 男生 则 是 31 岁 ， 30 岁 之后 ， 高学历 女生 终于 迎头赶上 … 
 
 　 　 在 未婚 的 人群 中 ， 男女 比是 57 比 43 ， 其中 ， * * 有 8 % 表示 一生 都 不会 结婚 。 * * 
 
 　 　 * * 结论 五 ” 多数 人 希望 生 两个 ， 一男一女 最好 * * 
 
 　 　 * * 多数 人 希望 生 两个 * * 
 
 　 　 * * 一男一女 最好 * * 
 
 　 　 * * 三分之一 的 80 后 * * 
 
 　 　 * * 主要 依靠 父母 或 岳父母 * * 
 
 　 　 * * 照料 2 岁 以下 的 孩子 ， * * 
 
 　 　 * * 这一 比例 在 本科 以上学历 的 80 后 群体 中 * * 
 
 　 　 * * 高达 50 % * * 
 
 　 　 * * 高 学历者 在 子女 照料 方面 对 父母 的 依赖 程度 更高 ， * * 一方面 出于 父母 对 高学历 子女 具有 更 强烈 的 交换 意愿 ， 另一方面 也 源于 高学历 群体 养育 孩子 的 时间 机会成本 更高 。 
 
 　 　 * * 结论 六 ： 学历 越高越 幸福 * * 
 
 　 　 * * 学历 越高   幸福感 越高 * * 
 
 
 
 * * ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 725027413762553304 . jpg ) * * 
 
 　 　 * * 学历 越高 * * 
 
 　 　 * * 抽烟 的 人数 越 少 * * 
 
 ! [ 复旦大学 调查报告 ： 八零后 ， 你 要 拿 多少 年薪 才 算 佼佼者 ？ ] ( http : / / imgnews . gmw . cn / attachement / jpg / site2 / 20160718 / 1876201249044740875 . jpg ) 
 
 　 　 　 　 来源 : [ 
 文汇报 ] ( http : / / mp . weixin . qq . com / s ? __ biz = MjM5MjIxMzE0Ng = = & mid = 2651768760 & idx = 1 & sn = d08ac9e227b42a7db98ca0523f6df25a & scene = 0 # rd ) 
 
 [ 版权 声明 ： 如 涉及 版权 问题 ， 请 作者 持 权属 证明 与 本网 联系 ] ( http : / / www . gmw . cn / node _ 46279 . htm ) [ ! [ ] ( http : / / img . gmw . cn / pic / content _ logo . png ) ] ( http : / / www . gmw . cn ) 
 
 [ 责任编辑 : 李 方舟 ]