　 　 中国 经济网 南宁 2 月 2 日 综合 报道 
 广西壮族自治区 第十二届 人大常委会 第一次 会议 2 月 1 日 在 南宁 举行 ， 会议 任命 广西壮族自治区人民政府 秘书长 和 24 个 自治区 政府 组成 部门 的 行政 “ 一把手 ” ， 其中 莫恭明 担任 广西壮族自治区 政府 秘书长 。 
 
 据 中国 经济网 党政领导 人物 库 资料 显示 ， 莫恭明 此前 担任 防城港市 人民政府 市长 （ 相关 资料 ） 。 此前 担任 广西壮族自治区 政府 秘书长 的 是 王跃飞 ， 在 日前 召开 的 自治区 十二届 人大 一次 会议 上 ， 王跃飞 已 当选 为 广西壮族自治区 人大常委会 副 主任 。 
 
 　 　 * * 莫恭明 简历 * * 
 
 ! [ ] ( http : / / i1 . ce . cn / district / newarea / sddy / 201302 / 02 / W020130202676644435585 . jpg ) 
 
 莫恭明 ， 男 ， 汉族 ， 1962 年 9 月 出生 ， 广西 岑溪 人 ， 1988 年 1 月 加入 中国共产党 ， 1983 年 7 月 参加 工作 ， 广西大学 商学院 在职 研究生班 政治经济学 专业 毕业 ， 在职 研究生 学历 ， 公共 管理 硕士 ， 高级 工程师 。 
 
 　 　 1979.09 - 1983.07 长沙 交通 学院 土木工程 系 港口 与 航道 工程 专业 学习 
 
 　 　 1983.07 - 1984.08 广西 梧州 航道 管理处 技术员 
 
 　 　 1984.08 - 1985.03 广西 航道 管理局 设计室 技术员 
 
 　 　 1985.03 - 1987.04 广西 西江 航运 建设工程 承包 公司 助理 工程师 
 
 　 　 1987.04 - 1989.08 广西 西江 航运 建设工程 管理局 质监站 副 站长 
 
 　 　 1989.08 - 1991.08 广西 西江 航运 建设工程 管理局 局长 助理 、 计财科 科长 
 
 　 　 1991.08 - 1998.08 广西 水运 基建 管理局 副局长 
 
 　 　 1998.08 - 1998.09 广西 自治区 贵港 航运 枢纽 管理处 主任 
 
 　 　 1998.09 - 1999.09 广西 自治区 发展 计划 委员会 副 主任 ( 试用期 一年 ) 、 党组 成员 
 
 1999.09 - 2002.12 广西 自治区 发展 计划 委员会 副 主任 、 党组 成员 ( 2000.01 兼任 广西 自治区 第七届 青联 副 主席 ) ( 1997.09 - 1999.12 在 广西大学 商学院 在职 研究生班 政治经济学 专业 学习 ； 2001.09 - 2001.11 在 广西 自治区 党委 党校 地厅级 领导 干部 进修班 学习 ) 
 
 2002.12 - 2008.01 广西 来宾 市委常委 、 副 市长 、 市政府 党组 副 书记 ( 其间 ： 2003.10 - 2004.01 在 中国外交学院 第 3 期地 厅局级 干部 英语 强化 培训班 学习 ； 2005.02 - 2006.02 在 新加坡 南洋 理工大学 公共 管理 硕士 ( MPA ) 专业 学习 ； 2007.08 被 广西大学 聘为 公共 管理 硕士 指导 教师 ， 聘期 三年 ) 
 
 　 　 2008.01 - 2008.02 广西 防城港 市委 副 书记 
 
 　 　 2008.02 - 2008.03 广西 防城港 市委 副 书记 ， 市 人民政府 副 市长 、 代市长 ， 市 人民政府 党组书记 
 
 　 　 2008.03   广西 防城港 市委 副 书记 ， 市 人民政府 市长 、 市 人民政府 党组书记 
 
 　 　 2013.02 广西壮族自治区人民政府 秘书长 
 
 　 　 广西壮族自治区 第十一届 人大代表