　 　 招标 编号 ： YLSN11 - 20 - 179 
 
 　 　 招标 编码 ： CBL _ 20110721 _ 7004048 
 
 　 　 开标 时间 ： 2011 - 08 - 09 
 
 　 　 所属 行业 ： 交通运输 
 
 　 　 标讯 类别 ： 国内 招标 
 
 　 　 资源 来源 ： 其它 
 
 　 　 所属 地区 ： 广西 
 
 　 　 1 . 招标 条件 
 
 广西 右江 鱼梁 航运 枢纽 工程 已 由 交通运输 部以 交水发 [ 2009 ] 680 号文 批准 建设 ， 资金来源 为 国家 投资 、 地方 政府 投资 、 项目 业主 自筹 、 国内 商业银行 贷款 。 广西 西江 开发 投资 集团 有限公司 作为 该项 目的 业主 （ 下称 ： “ 招标人 ” ） ， 现 决定 对 该项 目的 空调设备 采购 及 安装 工程 进行 公开招标 。 所有 符合 以下 资格 要求 的 投标 人均 可 参加 投标 ： 
 
 　 　 （ 1 ） 具有 独立 法人资格 ， 注册 生产 本次 招标 所 采购 设备 的 厂家 或 厂家 的 代理商 ； 
 
 　 　 （ 2 ） 投标人 所 提供 的 货物 必须 具有 CCC 认证 证书 ； 
 
 　 　 （ 3 ） 投标人 为 代理商 的 ， 需 取得 制造商 的 授权 委托书 ； 
 
 （ 4 ） 提供 2008 年 1 月 1 日 以来 已 完成 或 正在 执行 合同 引起 的 任何 诉讼 或 仲裁 的 真实情况 。 在 投标 中 ， 投标人 不 真实 填写 ， 招标人 有权 拒绝 其 投标 。 所有 未决 诉讼 的 总额 不能 超过 投标人 净资产 的 10 % ； 
 
 　 　 （ 5 ） 无 停业 、 破产 、 财产 被 接管 、 冻结 等 情况 ； 未 在 广西 交通运输 厅 、 交通运输 部 或 其他 行业 主管部门 限制 投标 通报 有效期 内 ； 
 
 　 　 （ 6 ） 法定代表 人为 同一个 人 的 两个 及 两个 以上 的 厂家 或 厂家 的 代理商 ， 或 具有 投资 参股 关系 的 关联 企业 ， 或 母子公司 ， 不得 同时 参加 本合同 标段 的 投标 ； 
 
 　 　 （ 7 ） 需 提供 投标人 所在地 检察机关 行贿 犯罪 记录 档案 查询 回执 。 
 
 　 　 2 . 项目 概况 与 招标 范围 
 
 2.1 项目 概况 ： 广西 右江 鱼梁 航运 枢纽 工程 位于 广西壮族自治区 百色市 田东县 城 下游 约 7.0 km 的 英和村 右江 河段 上 ， 距 南宁市 约 187km 、 距 百色市 约 87km ， 控制 集雨 面积 29243k ㎡ ， 是 郁江 综合利用 规划 的 第五个 梯级 ， 是 一座 以 航运 为主 、 结合 发电 ， 兼顾 其他 效益 的 水资源 综合利用 工程 。 
 
 2.2 招标 范围 ： 空调设备 采购 及 安装 。 包括 货物 的 供应 、 安装 、 调试 、 运输 、 技术 服务 和 [ 培训 ] ( http : / / www . jianshe99 . com / web / wangxiao / 
 " 培训 "   ) 。 
 
 　 　 3 . 交货 、 安装时间 及 地点 
 
 　 　 交货 及 安装时间 见 货物 需求 一览表 。 所有 货物 的 交货 及 安装 地点 均 在 广西 右江 鱼梁 航运 枢纽 工程 工地 现场 。 
 
 　 　 4 . 投标 保证金 
 
 　 　 所有 的 投标书 都 应 附有 1 万元 的 投标 保证金 ， 未 按规定 附交 投标 保证金 的 投标书 将 被 拒绝 。 
 
 　 　 5 . 招标 文件 的 获取 
 
 5.1 凡 有意 参加 投标 者 可持 单位 介绍信 或 授权 委托书 、 经办人 身份证 于 2011 年 7 月 21 日起 至 2011 年 7 月 27 日止 ， 每天 8 ： 00 至 12 ： 00 ， 15 ： 00 至 18 ： 00 （ 北京 时间 ， 法定 上班 日 ， 下同 ） 到 广西 南宁市 民族 大道 100 号 西江 大厦 B座 1403 室 购买 招标 文件 。 
 
 　 　 5.2 招标 文件 每套 收取 成本费 人民币 300 元 ， 售后 不 退 。 如欲 邮购 ， 每套 增收 取 人民币 100 元 。 
 
 　 　 6 . 投标 文件 的 递交 
 
 　 　 6.1 递交 投标 文件 截止 时间 （ 申请 截止 时间 ， 下同 ） 为 2011 年 08 月 09 日 10 ： 00 ， 地点 为 广西 南宁市 民族 大道 100 号 西江 大厦 B座 15 楼 会议室 。 
 
 　 　 6.2 逾期 送达 或者 未 送达 指定 地点 的 投标 文件 ， 招标人 不予 受理 。 
 
 　 　 7 . 发布公告 的 媒介 
 
 　 　 本次 招标 公告 同时 在 中国 采购 与 招标网 、 广西 交通运输 厅 政府门户 网上 发布 。 
 
 　 　 8 . 联系方式 
 
 　 　 招标人 ： 广西 西江 开发 投资 集团 有限公司 
 
 　 　 地址 ： 广西 南宁市 民族 大道 100 号 西江 大厦 B座 1403 室 
 
 　 　 邮编 ： 530022 
 
 　 　 联系人 ： 左 小姐 、 岑 先生 
 
 　 　 电话 ： 0771 - 5550982 
 
 　 　 传真 ： 0771 - 5551129 
 
 　 　 电子邮件 ： [ gcglb2008 @ yahoo . cn ] ( mailto : gcglb2008 @ yahoo . cn ) 
 
 　 　 网址 ： / / www . gxxijiang . com 
 
 　 　 开户名 ： 广西 西江 开发 投资 集团 有限公司 百色 分公司 
 
 　 　 开户银行 ： 建行 南宁市 金 湖 广场 支行 
 
 　 　 账号 ： 45001604266052501681