根据 中组部 、 人力资源 社会保障部 、 国家 公务员 局 2014 年度 考试 录用 公务员 工作 要求 ， 为 方便 考生 ， 长江 航运 公安局 2014 年度 考试 录用 公务员 的 体能 测评 、 面试 和 体检 集中 在 武汉 进行 。 现将 有关 事项 公告 如下 ： 
 
 　 　 * * 一 、 面试 人员名单 * * 
 
 根据 中央 公务员 主管部门 公布 的 首批 及 调剂 入围 面试 人选 名单 ， 经 考生 确认 ， 并 对 因 部分 考生 放弃 面试 资格 的 职位 ， 根据 公务员 招考 有关 规定 ， 在 公共 科目 笔试 合格 的 考生 中 ， 按照 笔试 成绩 从 高到 低 的 顺序 进行 了 递补 ， 面试 人员名单 见 附件 1 《 长江 航运 公安局 2014 年度 面试 人员名单 》 。 
 
 　 　 * * 二 、 面试 确认 与 复审 材料 的 邮寄 * * 
 
 详见 我局 于 1 月 15 日 在 考录 专题 网站 发布 的 《 长江 航运 公安局 2014 年度 考试 录用 公务员 面试 确认 与 邮寄 材料 的 通知 》 ( http : / / bm . scs . gov . cn / 2014 / UserControl / Department / html / 20140115164542 . html ) ， 通知 中 所述 材料 要求 的 原件 将 在 现场 资格 复审 时 查验 。 
 
 　 　 * * 三 、 资格 复审 * * 
 
 　 　 ( 一 ) 时间 ： 2014 年 2 月 16 日 上午 09 ： 00 时至 11 ： 30 时 ， 下午 13 ： 30 时至 16 ： 00 时 。 
 
 ( 二 ) 地点 ： 第二炮兵 指挥 学院 培训中心 ( 兴源 宾馆 ) ( 以下 简称 培训中心 ) 的 会议 接待 中心 6 楼 1 号 会议室 ， 详细 地址 ： 湖北省 武汉市 江岸区 二七路 157 号 ， 见 附件 2 面试 地点 方位图 ， 可乘 809 、 211 、 58 、 608 、 725 、 528 路 公交车 至 “ 二七 花园 ” 站 即 到 。 兴源 宾馆 前台 电话 ： 027 - 52305838 、 82964525 。 
 
 　 　 ( 三 ) 内容 ： 核对 、 查验 我局 关于 面试 邮寄 材料 通知 中 所 要求 材料 的 原件 ， 并 收取 下列 原件 ： 
 
 　 　 1 .   在 考录 专题 网站 ( http : / / bm . scs . gov . cn / 2014 )   下载 填写 完整 ， 贴 好 照片 并 盖章 的 报名 推荐表 、 考试 报名 登记表 各 1 份 。 
 
 　 　 2 . 复审 材料 样式 中 的 各种 证明 材料 ， 以及 职位 条件 要求 的 其它 证明 材料 。 
 
 　 　 3 . 一寸 近期 免冠 彩照 3 张 、 二寸 免冠 彩照 1 张 ( 照片 后 务必 用 圆珠笔 写 上 所 报考 的 职位 代码 、 姓名 ) ， 用 照片 袋装 好 ， 并 在 照片 袋 上 写 上 职位 分局 名称 、 职位 代码 与 姓名 。 
 
 ( 四 ) 提示 ： 考生 报到 时 ， 请 先 阅读 告示 栏内 的 工作 提示 与 相关 材料 说明 ， 凭 身份证 与 相关 原件 有序 进行 资格 复审 ; 考生 应对 所 提供 材料 的 真实性 负责 ， 材料 不全 或 主要 信息 不 实 ， 影响 资格 审查 结果 的 ， 将 取消 面试 资格 。 
 
 　 　 ( 五 ) 基本 流程 ： 签到 并 领取 审核 序号 - 填写 承诺书 或 协议 - 填写 体检表 并 粘贴 照片 - 按 序号 依次 参加 复审 。 
 
 　 　 * * 四 、 体能 测评 与 面试 安排 * * 
 
 　 　 ( 一 ) 体能 测评 
 
 1 . 标准 ： 按 《 公安机关 录用 人民警察 体能 测评 项目 和 标准 ( 暂行 ) 》 ( 人 社部发 [ 2011 ] 48 号文 ) 执行 ， 凡 其中 一项 测评 项目 不 达标 的 ， 视为 体能 测评 不 合格 ， 则 不 进入 面试 环节 。 
 
 2 . 时间 ： 2014 年 2 月 17 日 上午 08 ： 00 — 12 ： 00 在 培训中心 的 会议 接待 中心 6 楼 1 号 会议室 进行 纵 跳 摸 高 ( 男女 ) ， 下午 13 ： 00 — 16 ： 30 在 培训中心 体育场 进行 10 米 × 4 往返 跑 ( 男女 ) 、 1000 米 跑 ( 男 ) 、 800 米 跑 ( 女 ) 。 
 
 　 　 体能 测评 分组 情况 将 在 资格 复审 结束 后 及时 在 培训中心 一楼 大厅 公告 。 
 
 　 　 3 . 提醒 ： 考生 需 自行 准备 运动服 、 运动鞋 和 防寒 用品 。 各 测评 项目 的 先后顺序 服从 考务 工作人员 的 引导 。 
 
 　 　 4 . 公布 体能 测评 合格 名单 ： 按 随机 原则 确定 每天 上 下午 的 面试 人数 ， 具体 分组 名单 将 于 18 日 下午 15 ： 00 时后 在 培训中心 一楼 大厅 公告 。 
 
 　 　 ( 二 ) 面试 
 
 　 　 1 . 面试 方式 ： 结构化 面试 。 
 
 2 . 时间 ： 2 月 19 日至 23 日 ， 每日 上午 9 ： 00 开始 ， 下午 13 ： 30 开始 。 参加 上午 面试 的 考生 须于 当日 上午 8 ： 20 前报 到 ; 参加 下午 面试 的 考生 须于 当日 下午 12 ： 50 前报 到 ， 并 在 工作人员 引导 下 进入 候考室 ， 面试 开始 前 10 分钟 未报 到 人员 视为 自行 放弃 面试 资格 。 当天 面试 顺序 在候 考时 抽签 确定 ， 以 当日 抽签 序号 依次 进行 。 
 
 　 　 3 . 候考 地点 ： 培训中心 七楼 6 号 会议室 。 
 
 4 . 要求 ： 考生 应 遵守 保密 要求 ， 不得 携带 通讯 工具 进入 候考室 及 面试 考场 区域 ， 任何 考生 面试 完毕 后 不得 对外 泄露 试题 信息 。 考生 必须 遵守 面试 考场 纪律 ， 若有 作弊 行为 ， 取消 录用 资格 。 
 
 　 　 * * 五 、 体检 和 考察 * * 
 
 1 . 体检 人选 ： 参加 面试 人数 与 职位 录用 计划数 比例 达到 3 : 1 及 以上 的 ， 面试 后应 按 综合 成绩 从 高到 低 的 顺序 等额 确定 体检 人选 ， 体检 合格者 方可 进入 考察 ; 比例 低于 3 : 1 的 ， 职位 面试 合格 分数线 为 65 分 ， 面试 成绩 低于 此 合格 分数线 的 ， 不能 进入 体检 和 考察 。 
 
 2 . 体检 时间 ： 2 月 24 日 上午 7 ： 10 时 ， 统一 集中 进行 体检 ， 体检 费用 自理 。 考生 在 体检 过程 中 ， 有意 隐瞒 影响 录用 的 疾病 或者 病史 的 ， 有 交换 、 替换 化验 样本 等 作弊 行为 的 ， 取消 录用 资格 。 体检 前 1 - 2 天应 注意 休息 ， 自觉遵守 体检 前 的 注意事项 。 
 
 　 　 3 . 考察 人选 ： 按 职位 计划 实行 等额 考察 。 
 
 　 　 4 . 综合 成绩 计算 :   综合 成绩 = ( 笔试 总成绩 ÷ 2 ) × 50 %   +   面试 成绩 × 50 % 。 
 
 　 　 * * 六 、 注意事项 * * 
 
 　 　 ( 一 ) 各 项目 时间 安排表 将 在 培训中心 一楼 大厅 公布 ， 供 考生 查看 。 
 
 　 　 ( 二 ) 体能 测评 、 面试 和 体检 环节 都 将 查验 身份证 。 
 
 　 　 ( 三 ) 考生 必须 服从 工作人员 的 指挥 。 
 
 ( 四 ) 考生 应 保持 手机 畅通 ， 如 通讯 方式 有误 或 已 变更 的 ， 请 及时 发邮件 至 chgagwy027 @ 163 . com ， 邮件 标题 格式 为 ： “ XX 分局 XXXXX ( 职位 代码 ) 职位 XXX 考生 电话 变更 为 XXXXXXXXX ” ， 以便 我们 联系 ， 否则 后果 由 考生 自负 。 
 
 　 　 ( 五 ) 考生 食宿 自行安排 ， 各项 费用 自理 。 
 
 ( 六 ) 联系电话 ： 2 月 15 日前 为 027 - 85659400 ; 2 月 15 日至 24 日间 为 027 - 52305838 转 9504 ， 或 13377877085 。 联系人 ： 蔡 警官 。 电子邮件 ： chgagwy027 @ 163 . com 。 
 
 　 　 请 考生 合理安排 行程 ， 同时 注意安全 。 预祝 参加 面试 的 考生 考试 顺利 ! 
 
 　 　 欢迎 大家 监督 长江 航运 公安局 公务员 考录 工作 ! 
 
 　 　 * * 附件 ： [ 1 . 《 长江 航运 公安局 2014 年度 面试 人员名单 》 ] ( http : / / bm . scs . gov . cn / 2014 / UserControl / Department / html / % B9 % AB % B0 % B2 % BE % D62014 % C4 % EA % B6 % C8 % C3 % E6 % CA % D4 % C8 % CB % D4 % B1 % C3 % FB % B5 % A5 % A3 % A8 % C3 % E6 % CA % D4 % B9 % AB % B8 % E6 % A3 % A9 . xls ) * * 
 
 [ * * 
 2 . 《 长江 航运 公安局 面试 地点 方位图 》 * * ] ( http : / / bm . scs . gov . cn / 2014 / UserControl / Department / html / 附件 2 . 长航 公安局 面试 地点 方位图 . jpg ) 
 
 　 　 长江 航运 公安局 
 
 　 　 2014 年 1 月 24 日 
 
 （ 编辑 ： 广西 华图 ）