原 标题 ： 华东理工 设 80 后 “ 特聘 研究员 ”   年薪 超过 教授 
 
 ! [ 图说 ： 华东理工大学 不拘一格 选 人才 ， 7 名 “ 80 后 ” 入选 “ 特聘 研究员 ” （ 2 名 ） 、 “ 特聘 副研究员 ” （ 5 名 ） 。 来源 ： 华东理工大学 新闻网 ] ( http : / / p1 . ifengimg . com / cmpp / 2016 / 07 / 18 / 10 / 08885922 - 4ba6 - 42a7 - b115 - d23a7b8ec333 _ size75 _ w600 _ h399 . jpg ) 
 
 图说 ： 华东理工大学 不拘一格 选 人才 ， 7 名 “ 80 后 ” 入选 “ 特聘 研究员 ” （ 2 名 ） 、 “ 特聘 副研究员 ” （ 5 名 ） 。 来源 ： 华东理工大学 新闻网 
 
 【 新民晚报 · 新民 网 】 在 华东理工大学 ， 赵玉政 是 位 “ 牛 人 ” ， 年仅 33 岁 ， 却 已 硕果累累 ： 以 第一 作者 在 Cell   Metabolism 、 Nature 
 Protocols 等 国际 顶级 期刊 上 发表 过 3 篇 论文 ， 获过 “ 上海市 青少年 科技 创新 市长 奖 ” 、 中国科协 “ 青年 人才 托举 工程 ” 首批 人才 等 荣誉 。 近日 ， 他 又 获得 了 一个 新 的 称号 ： 华东理工大学 “ 特聘 研究员 ” 。 
 
 这是 华东理工大学 打破 传统 人才培养 观念 ， 为 80 后 教师 提供 科研 创新 平台 的 破冰 之 举 。 以 赵玉政为 例 ， 入选 华东理工大学 “ 特聘 研究员 ” 后 ， 他 不但 能以 “ 研究员 ” 的 身份 申报 国家 及 省部级 科研项目 ， 还 获得 了 学校 提供 的 70 万元 科研经费 ， 同时 其 年薪 达到 25 万至 30 万元 ， 高于 其他 教授 的 年薪 ， 并 拥有 独立 指导 博士 研究生 的 资格 。 
 
 论资排辈 一直 是 高校 科研 体制 中 的 一个 瓶颈 ， 年青 优秀 的 学者 因 一时 评不上 教授 ， 在 科研经费 、 组建 团队 等 各 方面 都 存在 障碍 。 华东理工 此举 就是 要 打破 传统模式 ， 通过 不拘一格 的 选拔 方式 ， 吸引 和 汇聚 一批 学术 背景 良好 、 创新能力 强 、 发展潜力 大 的 优秀青年 人才 ， 支持 他们 快速 成长 ， 推动 学科 发展 和 学术 梯队 建设 。 
 
 截至 目前 ， 华东理工大学 已 开展 两批 “ 特聘 计划 ” 评选 ， 共有 7 名 “ 80 后 ” 入选 ， 其中 ， “ 特聘 研究员 ” 2 名 ， “ 特聘 副研究员 ” 5 名 。 入选 首批 “ 特聘 副研究员 ” 包括 “ 世界 最具 潜力 女 科学家 ” 应佚 伦 ， 她 表示 ： “ ‘ 特聘 计划 ’ 在 拔尖 人才培养 方面 ， 会 成就 一批 人 。 如果 没有 这 股 ‘ 东风 ’ ， 相当 一部分 人才 会 因为 客观条件 的 限制 而 被 埋没 。 ” （ 新民晚报 记者 
 张炯强 ） [ ! [ ] ( http : / / y2 . ifengimg . com / a / 2015 / 0708 / icon _ logo . gif ) ] ( http : / / www . ifeng . com / )