（ 原 标题 ： 华理 女生 花 1000 元 打造 北欧 范儿 文艺 宿舍 ）     
     
 - - -     
 |   ! [ 华理 女生 花 1000 元 打造 北欧 范儿 文艺 宿舍 ] ( http : / / cms - 
 bucket . nosdn . 127 . net / catchpic / 0 / 0D / 0D4E116AA81E42EF1799D5D2EB6BEEEC . jpg )     
 - - -     
 　 　 经过 一番 布置 ， 詹颖 的 [ 宿舍 ] ( / keywords / 5 / b / 5bbf820d / 1 . html   " 宿舍 " 
 ) 从 原来 的 “ 90 年代 装修 风 ” （ 上 图 ） 摇身一变 成 [ 北欧 ] ( / keywords / 5 / 1 / 53176b27 / 1 . html   " 北欧 " 
 ) [ 范儿 ] ( / keywords / 8 / 0 / 8303513f / 1 . html   " 范儿 "   ) （ 下图 ） 。     
     
 早报 记者   吴洁瑾   通讯员   张婷 
 
 “ 房子 是 租来 的 ， 但 生活 不是 ” ， 网络 上 流行 的 这句 对待 生活态度 的话 ， 引起 了 很多 人 共鸣 ！ [ 华理 ] ( / keywords / 5 / 4 / 534e7406 / 1 . html 
 " 华理 " 
 ) 女 研究生 詹颖 ， 凭借着 这种 “ 不 将 就 ” 的 生活态度 ， 用 一个月 的 时间 ， 花费 不到 1000 元 ， 将 15 平方米 的 宿舍 改造 成 了 北欧 范儿 的 文艺 宿舍 。 道理 大家 都 懂 ， 但 ， 到底 如何 做到 ？ 詹颖 分享 了 她 的 原则 — — 美观 又 不失 性价比 ， 具体做法 就是 ： 淘购 低价 良品 以及 手工 DIY 。 
 
 大学 宿舍 的 桌柜 ， 多 是 土黄色 ， 要 想 文艺 清新 起来 ， 最好 的 办法 就是 贴 壁纸 。 詹颖用 34 元 从 网上 淘购 两卷 壁纸 ， “ 穿 ” 上 “ 新衣 ” 后 ， 桌柜 从 浓浓的 “ 90 年代 装修 风 ” 瞬间 变 身 北欧 范儿 。 
 
 其他 的 一些 素材 选购 ， 同样 性价比 惊人 ： 地板 重铺 用 的 PVC 仿 木地板 ， 10 平方米 花费 280 元 ； 地毯 ， 12 元 ； 挂衣 杆 ， 20 元 ； 椅子 、 凳子 ， 150 元 ； 植物 区 ， 180 元 … … 除了 精打细算 淘购 低价 良品 ， 心灵手巧 DIY 各类 装饰品 ， 则 是 宿舍 改造 的 另 一大 亮点 。 树枝 、 藤条 、 废弃 的 饼干 盒 ， 都 能 成为 詹颖 宿舍 的 装饰品 ： 窗帘 是 她 自己 花 5 块钱 购买 的 边角料 亲手 缝制 而成 ； 墙上 的 挂钟 ， 是 将 捡 来 的 饼干 盒盖 刷成 白色 ， 然后 再花 6 元 钱 买 了 机芯 自己 做成 的 ； 墙上 的 墙纸 、 画 ， 都 是 自己 创作 的 ； 毛巾架 是 她 用 捡 的 竹竿 做 的 ； 镜框 是 用 捡 来 的 木条 做成 的 … … 
 
 宿舍 改造 完成 后 ， 詹颖 将 宿舍 美 照发 到 网上 ， 立即 引来 一片 赞叹声 。 据悉 ， 詹颖 是 华东理工大学 景观设计 专业 的 2015 级 研究生 ， 她 将 自己 的 专业知识 融入 到 宿舍 的 再 设计 中 。 
 
 [ ! [ netease ] ( http : / / img1 . cache . netease . com / cnews / css13 / img / end _ money . png ) ] ( http : / / money . 163 . com / ) 
 本文 来源 ： 东方 早报     责任编辑 ： 王晓易 _ NE0011