人民网 北京 5 月 28 日电   （ 记者 
 郝孟佳 ） 据 华东理工大学 官微 消息 ， 2016 年 5 月 23 日 15 ： 00 左右 ， 青浦区 上海 焦耳 蜡业 有限公司 厂房 发生爆炸 ， 华东理工大学 二年级 李姓 研究生 不幸遇难 。 
 
 ! [ ] ( / NMediaFile / 2016 / 0528 / MAIN201605281615000156813730822 . jpg ) 
 
 校方 称 ， 对 此事 深感 痛心 ， 并 高度重视 ， 迅速 成立 工作组 ， 一直 在 努力 做好 学生 家属 的 慰问 、 接待 和 服务 等 工作 ， 积极 配合 相关 部门 开展 事故 调查 。 
 
 目前 ， 涉事 企业 负责人 已 被 公安部门 刑事拘留 ， 有关 部门 正在 调查 事故 原因 ， 进行 责任 认定 。 学校 将 积极 善后 、 妥善处理 。 
 
 ( 责编 ： 郝孟佳 、 熊旭 ) 
 
 ##   推荐 阅读 
 
 * * 十问 北京 民办高校 招生   教 你 如何 识别 真假 学校 * *   高考 结束 ， 进入 了 招生 季 ， 对于 一些 想 选择 民办高校 就读 的 考生 和 家长 来说 ， 如何 识别 真假 学校 ， 学历教育 与非 学历教育 有何 区别 ， 一旦 退学 如何 退费 ？ 为此 ， 人民网 就 相关 十个 问题 采访 了 北京市教委 ， 帮助 大家 了解 北京 民办高校 招生 政策 和 相关 情况 。 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0630 / c1053 - 28512288 . html ) _ 
 
 * * 重点 大学网 购 排行 ： 央音重 “ 颜值 ”   复旦 “ 吃货 ” 多 * *   随着 各省市 高考 分数 招录 分数 陆续 公布 ， 填报 大学 志愿 成为 了 近期 考生 最 关注 的 一件 事儿 。 除了 院校 、 专业 的 排名 外 ， 你 知道 哪所 大学 的 同学 最 爱 看书 ， 哪个 院校 是 “ 吃货 ” 集中营 ， 哪里 的 “ 剁 手 ” 之风 最 盛行 呢 ？ _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2016 / 0627 / c367001 - 28481739 . html ) _