#   舆情 聚焦 ： 华东理工 研二 学生 化工厂 之死 
 
 李鹏 是 华东理工大学 研二 的 学生 ， 5 月 23 日 ， 他 在 上海 一家 工厂 的 爆炸 事故 中 不幸遇难 ， 此次 事故 共 造成 3 人 死亡 。 记者 调查 发现 ， 李鹏 的 导师 张建雨 持有 事发 工厂 的 股份 。 李鹏 家人 及 同学 介绍 ， 张建雨 在 上海 、 浙江 等 地 投资 有 多家 工厂 ， 之前 ， 他 曾多次 安排 学生 在 这些 工厂 进行 商业 研究 或 实习 。 28 日 下午 ， 华东理工大学 宣传部 相关 负责人 称 ， 张建雨 已 被 公安部门 刑事拘留 。 学校 正在 配合 政府部门 开展调查 。 
 
 一个 研究生 怎么 出现 在 一个 简陋 的 化工厂 车间 干活 ？ 为何 独自 进行 高度 危险 的 中试 放大 实验 ？ 导师 张建雨 在 校外 开 公司 学校 是否 知情 ？ 传因 李鹏 的 研究成果 对 张建雨 公司 的 产品 有 帮助 ， 张曾 阻止 李鹏 发 论文 ， 是否 属实 ？ … … 由于 华东理工大学 官方 发布 的 微博 语焉不详 ， 且 事发 4 天后 才 公布 ， 导致 网上 热议 。 
 
 高校 导师 与 研究生 之间 的 关系 出现 问题 已经 不是 第一次 见诸 媒体 ， 如 上海交大 9 名 博士生 集体 要求 更换 导师 ； 闹 出人命 的 也 不是 第一次 ， 不久前 南京 邮电大学 研三 学生 蒋 华文 难以忍受 导师 张代远 的 压迫 ， 跳楼 身亡 。 媒体报道 的 只是 冰山 之一 角 ， 在 当今 的 高校 ， 导师 与 研究生 关系 异化 ， 产生 问题 和 矛盾 ， 已 比较 普遍 。 
 
 #   ! [ ] ( images / tit1 . png ) 
 
 根据 中国 教育 舆情 监测 系统 显示 ， 5 月 30 日 - 
 6 月 5 日 这 一周 ， 关于 “ 研究生 爆炸 死 ” 的 话题 舆论 发酵 ， 成为 舆情 热点 。 围绕 该 事件 设置 的 舆情 ， 正面 信息 占 38.38 % ， 负面 信息 占 27.61 % ， 中性 信息 34.01 % 。 信息 来源 方面 ， 新闻来源 以 45.79 % 排 第一位 。 
 
 ###   ! [ ] ( images / keyword . png ) 
 
 #   ! [ ] ( images / tit11 . png ) 
 
 中国 教育 在线 6 月 1 日 发布 的 《 2016 年 高招 调查报告 》 称 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 日照 五莲县 一名 女子 在 自己 家中 辅导班 上 殴打 多名 学生 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 语文 出版社 表示 将 温书 林所写 的 《 南京大屠杀 》 作为 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 近日 不少 网友 对 北京 语文 教材 第 13 册 把 《 上帝 创造 宇 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 人民大学 人事处 发布 人大附中 拟 选聘 教师 公示 让 人 震惊 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 教育部 强调 ， 防止 考生 和 涉考 人员 携带 高科技 作弊 工具 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 一个 小时 内 ， 10 位 学生家长 先后 替 孩子 请假 ， 原因 均 为 流鼻血 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 还 在 为 大学毕业 找 工作 难 或者 “ 起薪 不如 农民工 ” 发愁 ... [ 详细 & gt ; & gt ; ] ( http : / / gaokao . eol . cn / news / 201606 / t20160606 _ 1407967 . shtml ) 
 
 查看 往期 舆情 周报 
 
 [ & lt ; & lt ; ] ( ) 
 
 # 
 
 2014   2015   2016   12   11   10   9   8   7   6   5   4   3   2   1 
 
 [ & gt ; & gt ; ] ( ) 
 
 日   |   一   |   二   |   三   |   四   |   五   |   六     
 - - - | - - - | - - - | - - - | - - - | - - - | - - -     
 1   |   2   |   3   |   4   |   5   |   6   |   7     
 8   |   9   |   10   |   11   |   12   |   13   |   14     
 15   |   16   |   17   |   18   |   19   |   20   |   21     
 22   |   23   |   24   |   25   |   26   |   27   |   28     
 29   |   30   |   1   |   2   |   3   |   4   |   5