上海东方 投资 监理 有限公司 受 华东理工大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 华东理工大学 徐汇 校区 学生 17 舍 施工 项目 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 * * 项目名称 ： * * 华东理工大学 徐汇 校区 学生 17 舍 施工 项目 
 
 * * 项目编号 ： * * 
 
 * * 项目 联系方式 ： * * 
 
 项目 联系人 ： 张丹枫 
 
 项目 联系电话 ： 18217157382 
 
 
 
 * * [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) ： 华东理工大学 
 
 地址 ： 梅陇路 130 号 
 
 联系方式 ： 朱辉 
 
 
 
 * * 代理 机构 联系方式 ： * * 
 
 代理 机构 ： 上海东方 投资 监理 有限公司 
 
 代理 机构 联系人 ： 张丹枫 
 
 代理 机构 地址 ：   上海市 闵行区 秀文路 898 号 西子 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 4 号楼 
 
 
 
 * * 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ： * * 
 
 本 工程 位于 华东理工大学 徐汇 校区 。 建筑面积 3300 平方米 ， 五层 ， 需对 外墙 、 室内 墙面 、 门窗 、 电气 、 上下水 、 卫生间 进行 修缮 ， 屋顶 进行 平改坡 施工 。 
 
 
 
 * * 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ： * * 
 
 3.1 中华人民共和国 境内 注册 ， 具有 独立 法人资格 ； 3.2 资质 要求 ： 具备 房屋建筑 工程施工 总 承包 三级 及 以上 资质 （ 旧 标准 ） 或 建筑 工程施工 总 承包 三级 及 以上 资质 （ 新 标准 ） 或 
 建筑装修 装饰 工程 专业 承包 二级 及 以上 资质 （ 旧 标准 ） 或 建筑装修 装饰 工程 专业 承包 二级 及 以上 资质 （ 新 标准 ） ； 
 3.3 项目经理 ： 具有 建筑 专业 二级 及 以上 注册 建造 师资格 （ 无 在建 项目 ） ， 且 项目经理 本人 具备 上海市 建筑业 管理 办公室 颁发 的 安全 生产 考核 合格证 ； 3.4 须 取得 上海市 安全 生产 许可证 。 非 在 沪 企业 ， 安全 生产 许可证 需在 上海市 备案 。 3.5 
 本次 不 招标 接受 联合体 投标 。 
 
 
 
 * * 三 、 招标 文件 的 发售 时间 及 地点 等 ： * * 
 
 预算 金额 ： 600.0   万元 （ 人民币 ） 
 
 时间 ： 2016 年 06 月 30 日   10 : 00   至   2016 年 07 月 04 日   16 : 30 ( 双休日 及 法定 节假日 除外 ) 
 
 地点 ： 上海市 闵行区 秀文路 898 号 西子 国际 4 号楼 
 
 招标 文件 售价 ： ￥ 1000.0   元 ， 本 公告 包含 的 招标 文件 售价 总和 
 
 招标 文件 获取 方式 ： 现场 报名 获取 
 
 
 
 * * 四 、 投标 截止 时间 ： * * 2016 年 07 月 20 日   10 : 00 
 
 * * 五 、 开标 时间 ： * * 2016 年 07 月 20 日   10 : 00 
 
 * * 六 、 开标 地点 ： * * 
 
 上海市 闵行区 秀文路 898 号 西子 国际 4 号楼 
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 
 
 * * 八 、 采购 项目 需要 落实 的 政府 采购 政策 ： * * 
 
 详见 招标 文件