|     * *   公告 信息 ：   * *     
 - - -     
 采购 项目名称     |     华东师范大学 高性能 计算机 集群 系统 六期     
 品目     | 
 
 货物 / 专用设备 / 专用 仪器仪表 / 教学 专用 仪器     
     
 采购 人     |     华东师范大学     
 行政区域     |     市辖区     |     公告 时间     |     2016 年 06 月 27 日   10 : 46     
 获取 招标 文件 时间     |     2016 年 06 月 27 日   09 : 00     至     2016 年 07 月 04 日   17 : 00     
 招标 文件 售价     |     ￥ 800   元 （ 人民币 ） ， 公告 包含 的 招标 文件 售价 总和     
 获取 招标 文件 的 地点     |     长寿路 285 号 20 楼     
 开标 时间     |     2016 年 07 月 18 日   13 : 30     
 开标 地点     |     长寿路 285 号 20 楼     
 预算 金额     |     ￥ 650 万元 （ 人民币 ）     
 * *   联系人 及 联系方式 ：   * *     
 项目 联系人     |     胡 文心     
 项目 联系电话     |     021 - 62233797     
 采购 人     |     华东师范大学     
 采购 人 地址     |     上海市 中山北路 3663 号     
 采购 人 联系方式     |     胡 文心   021 - 62233797     
 代理 机构名称     |     上海市 机械设备 成套 （ 集团 ） 有限公司     
 代理 机构 地址     |     长寿路 285 号 20 楼     
 代理 机构 联系方式     |     张洁玮   陈永亮     
     
     
 上海市 机械设备 成套 （ 集团 ） 有限公司 受 华东师范大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 华东师范大学 高性能 计算机 集群 系统 六期 进行 公开招标 ， 欢迎 合格 的 供应商 前来 投标 。     
     
 项目名称 ： 华东师范大学 高性能 计算机 集群 系统 六期     
 项目编号 ： 1639 - 164111210211     
 项目 联系方式 ：     
 项目 联系人 ： 胡 文心     
 项目 联系电话 ： 021 - 62233797     
     
 采购 人 联系方式 ：     
 采购 人 ： 华东师范大学     
 地址 ： 上海市 中山北路 3663 号     
 联系方式 ： 胡 文心     021 - 62233797     
     
 代理 机构 联系方式 ：     
 代理 机构 ： 上海市 机械设备 成套 （ 集团 ） 有限公司     
 代理 机构 联系人 ： 张洁玮   陈永亮     
 代理 机构 地址 ：   长寿路 285 号 20 楼     
     
 一 、 招标 项目 性质 、 用途 、 数量 、 简要 技术 要求 或者 招标 项目 的 性质 ：     
 上海市 机械设备 成套 （ 集团 ） 有限公司 受 华东师范大学 的 委托 ， 在 此 邀请 合格 的 投标人 就 下述 标的 提交 密封 投标 。     
 标书 编号 : 1639 - 164111210211     
     
 简要 内容 ：     
 1 、 招标人 ： 华东师范大学     
 2 、 招标 内容 ： 华东师范大学 高性能 计算机 集群 系统 六期     
       交货期 ： 合同 签订 后 40 天内 。     
       预算 金额 ： 650 万元 人民币 。     
 投标人 必须 符合 下列 条件 （ 包括 但 不 限于 ） ：     
 具有 独立 法人资格 、 其他 组织 ， 并 具有 相应 的 经营范围 。     
 有 固定 的 专业 安装 、 维护 、 开发 技术人员 ， 能 提供 良好 的 技术支持 和 售后服务 。     
 制造商 或者 由 制造商 针对 此 项目 的 唯一 授权 代理商 。     
 本次 招标 不 接受 联合 投标 。     
 此 项目 资格 后审 。     
 三 、 招标 文件 将 在 上海市 机械设备 成套 （ 集团 ） 有限公司 发售 。     
 发售 时间 ： 2016 年 6 月 27 日起 至 2016 年 7 月 4 日 9 ∶ 00 ～ 16 ∶ 00     
                 （ 北京 时间 ， 节假日 除外 ）     
 发售 地点 ： 上海市 长寿路 285 号 20 楼     
 用户 联系人 ： 胡 文心                                               联系方式 ： 021 - 62233797     
 招标 单位 联系人 ： 张洁玮   陈永亮                   联系电话 ： 021 - 32557507     
 传         真 ： 021 - 32557505     
 招标 文件 售价 ： 人民币 800 元 （ 邮购 另加 60 元 ） ， 售后 不 退 。     
     
 投标 截止 时间 ： 2016 年 7 月 18 日 13 : 30 止 ( 北京 时间 )     
     
 投   标   地     址 : 上海市 长寿路 285 号 20 楼     
     
 七 、 开   标   时     间 ： 2016 年 7 月 18 日 13 : 30 ( 北京 时间 )     
     
 注 ：     
     
 一 ， 为 提高效率 ， 鼓励 投标 单位 用 “ 网银 转账 、 贷记 凭证 或 电汇 ” 的 支付 方式     
 二 ， 请 务必 分笔 支付 “ 标书 费 ， 保证金 ， 中标 服务费 ”     
 三 ， 在 汇款 附言 中请 务必 注明 ： “   招标 编号   +   用途   ”     
 （ 示例 ： 167133010001   标书 费 ）     
 （ 示例 ： 167133010001   保证金 ）     
 （ 示例 ： 167133010001   中标 服务费 ）     
 四 ， 我司 保证金 退还 事宜 ， 统一 在 每周 一 办理 ， 一般 1 - 2 个 工作日 到 账     
     
 二 、 供应商 （ 或 投标人 ） 的 资格 要求 ：     
 1 ） 具有 独立 法人资格 、 其他 组织 ， 并 具有 相应 的 经营范围 。 2 ） 有 固定 的 专业 安装 、 维护 、 开发 技术人员 ， 能 提供 良好 的 技术支持 和 售后服务 。 3 ） 制造商 或者 由 制造商 针对 此 项目 的 唯一 授权 代理商 。 4 ） 本次 招标 不 接受 联合 投标 。 5 ） 此 项目 资格 后审 。     
     
 三 、 招标 文件 的 发售 时间 及 地点 等 ：     
 预算 金额 ： 650.0   万元 （ 人民币 ）     
 时间 ： 2016 年 06 月 27 日   09 : 00   至   2016 年 07 月 04 日   17 : 00 ( 双休日 及 法定 节假日 除外 )     
 地点 ： 长寿路 285 号 20 楼     
 招标 文件 售价 ： ￥ 800.0   元 ， 本 公告 包含 的 招标 文件 售价 总和     
 招标 文件 获取 方式 ： U盘     
     
 四 、 投标 截止 时间 ： 2016 年 07 月 18 日   13 : 30     
 五 、 开标 时间 ： 2016 年 07 月 18 日   13 : 30     
 六 、 开标 地点 ：     
 长寿路 285 号 20 楼     
     
 七 、 其它 补充 事宜     
     
 八 、 采购 项目 需要 落实 的 政府 采购 政策 ：     
 本次 招标 执行 扶持 福利 企业 、 支持 中小 微 企业 、 采购 节能产品 和 鼓励 环保 产品 等 相关 政府 采购 政策 ；