* * ! [ ] ( http : / / www . pcpop . com / tm . gif ) * * 
 
 　 　 华东师范大学 ( East   China   Normal 
 University ) ， 简称 华东师大 ， 成立 于 1951 年 10 月 16 日 ， 位于 上海 ， 由 中华人民共和国教育部 直属 ， 位列 “ 211 ” 工程 、 “ 985 ” 工程 ， 入选 “ 2011 计划 ” 、 “ 111 计划 ” 、 “ 千人 计划 ” 、 “ 长三角 高校 合作 联盟 ” 、 “ 金砖 国家 大学 联盟 ” 、 “ 亚太 高校 书院 联盟 ” 成员 ， 设有 研究生院 ， 是 中华人民共和国教育部 和 上海市人民政府 共建 的 综合性 全国 重点 大学 。 
 
 
 
 ! [ 1 . jpg ] ( http : / / image20 . it168 . com / 201607 _ 800x800 / 2588 / 61474a1476f3246b . jpg ) 
 
 　 　 项目 概述 
 
 　 　 华东师范大学 MBA 中心 为 实现 智慧 教学 宗旨 ， 进一步 深化 教育 教学模式 创新 ， 拟 建设 一个集 大屏 显示 、 录播 教室 、 远程 交互 教学 、 会议 系统 于 一体 的 智慧 教室 。 
 
 
 
 ! [ 2 . jpg ] ( http : / / image20 . it168 . com / 201607 _ 800x800 / 2588 / 15c1dded70fccf9b . jpg ) 
 
 　 　 通过 高清 录播 系统 的 建设 实现 专家 名师 授课 全程 录制 、 归档 ， 着重 解决 本地化 优质 教学资源 的 产生 问题 ， 也 为 更 多 的 学员 更 直观 、 更 直接 的 提供 优质 的 教学资源 。 
 
 
 
 ! [ 3 . jpg ] ( http : / / image20 . it168 . com / 201607 _ 800x800 / 2588 / 92730ccfbe78ce60 . jpg ) 
 
 　 　 网动 解决之道 
 
 　 　 4 + 1 机位 精品课程 录制 
 
 
 
 ! [ 4 . jpg ] ( http : / / image20 . it168 . com / 201607 _ 800x800 / 2588 / 36da8a716d6dd3cc . jpg ) 
 
 　 　 专业 教学 观摩 及 系统 控制室 
 
 
 
 ! [ 5 . jpg ] ( http : / / image20 . it168 . com / 201607 _ 800x800 / 2588 / 31a330ba63c1d519 . jpg ) 
 
 与此同时 ， 系统 的 建设 对 实现 教育 资源共享 、 打造 高效 课堂 、 提高 教育 质量 、 推进 教育 现代化 具有 重要 意义 ， 也 标志 着 华东师范大学 MBA 中心 教育 [ 信息化 ] ( http : / / product . it168 . com / list / b / 1436 _ 1 . shtml 
 " 信息化 "   ) 建设 进入 新 阶段 。