中国共产党 新闻网 北京 6 月 12 日电 
 ( 姚茜 ) 据 华东师范大学 网站 消息 ， 近日 ， 学校 召开 新任 副职 校领导 宣布 会 。 会议 宣布 ， 教育部党组 研究 决定 ， * * 任友 群任 中共 华东师范大学 委员会 常务副 书记 （ 正局级 ） * * ， 方平 任 中共 华东师范大学 委员会 常委 、 副 书记 ， 周傲 英任 中共 华东师范大学 委员会 委员 、 常委 ； 免去 郭为 禄 的 中共 华东师范大学 委员会 常委 、 委员 职务 。 教育部 研究 决定 ， 任命 周傲 英 、 戴立益 为 华东师范大学 副校长 ； 免去 郭为 禄 的 华东师范大学 副校长 职务 。 
 
 * * 附 ： 华东师大 校 领导班子 新 成员 简介 * * 
 
 任友群 ， 男 ， 1969 年 4 月生 ， 1991 年 4 月 入党 ， 1991 年 7 月 参加 工作 ， 华东师范大学 课程 与 教学 论 专业 在职 博士 研究生 毕业 ， 研究员 ， 现任 华东师范大学 党委 副 书记 、 副校长 。 
 
 方平 ， 男 ， 1969 年 9 月生 ， 1991 年 6 月 入党 ， 1986 年 8 月 参加 工作 ， 华东师范大学 中国 近现代史 专业 博士 研究生 毕业 ， 教授 ， 现任 华东师范大学 党委 组织部 部长 兼 党校 常务 副校长 。 
 
 周傲 英 ， 男 ， 1965 年 5 月生 ， 1985 年 1 月 入党 ， 1988 年 8 月 参加 工作 ， 复旦大学 计算机软件 专业 博士 研究生 毕业 ， 教授 ， 现任 华东师范大学 研究生院 院长 。 
 
 戴立益 ， 男 ， 1966 年 5 月生 ， 民进 成员 ， 1992 年 7 月 参加 工作 ， 华东师范大学 分析化学 专业 在职 博士 研究生 毕业 ， 教授 ， 现任 华东师范大学 校长助理 兼二 附中 校长 。 
 
 * * 相关 新闻 * * 
 
 *   *   * 
 
 [ 国务院 任免 国家 工作人员 （ 2016 年 6 月 7 日 ） ] ( http : / / renshi . people . com . cn / n1 / 2016 / 0607 / c139617 - 28417881 . html ) 
 
 [ 魏 洪涛 任 国家旅游局 副局长 ( 图 / 简历 ) ] ( http : / / renshi . people . com . cn / n1 / 2016 / 0607 / c139617 - 28417973 . html ) 
 
 [ 姜治莹任 吉林 省委常委 、 统战部 部长 ] ( http : / / renshi . people . com . cn / n1 / 2016 / 0608 / c139617 - 28420190 . html ) 
 
 [ 曲木史 哈任 四川省委 农工委 主任 ( 图 / 简历 ) ] ( http : / / renshi . people . com . cn / n1 / 2016 / 0607 / c139617 - 28418623 . html ) 
 
 [ 四川 两天 任命 三名 副省长 
 最新 省政府 领导班子 成员名单 ] ( http : / / renshi . people . com . cn / n1 / 2016 / 0603 / c139617 - 28408479 . html )