上海 教育 建设 管理 咨询 有限公司 受 华东师范大学 的 委托 ， 就 华东师范大学 新建 河口 海岸 大楼 变配电 系统 的 供货 及 安装 项目 项目 （ 项目编号 ： ） 组织 采购 ， 评标 工作 已经 结束 ， 中标 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 
 
 项目名称 ： 华东师范大学 新建 河口 海岸 大楼 变配电 系统 的 供货 及 安装 项目 
 
 项目 联系人 ： 徐建青 
 
 联系方式 ： 63820185 * 8009 
 
 
 
 * * 二 、 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 信息 * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 华东师范大学 
 
 采购 人 地址 ： 中山西路 1245 弄 1 号 1 号楼 
 
 采购 人 联系方式 ： 63820185 * 8009 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 无 
 
 
 
 * * 四 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 上海 教育 建设 管理 咨询 有限公司 
 
 采购 代理 机构 地址 ： 中山西路 1245 弄 1 号 1 号楼 
 
 采购 代理 机构 联系方式 ： 63820185 * 8009 
 
 
 
 * * 五 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 05 月 27 日 
 
 中标 日期 ： 2016 年 06 月 30 日 
 
 总 中标 金额 ： 338.9112   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 序号   |   中标 供应商 名称   |   中标 供应商 联系地址   |   中标 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |   上海 大华 工程 设备 安装 有限公司   |   上海 嘉定区 江桥 镇翔江 公路 1768 号   |   338.9112     
     
 
 
 评标 委员会 成员名单 ： 
 
 郁根德 、 顾益明 、 蔡曼琦 、 周行 浩 、 崔国忠 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 上海 教育 建设 管理 咨询 有限公司 受 华东师范大学 委托 ， 就 华东师范大学 新建 河口 海岸 大楼 变配电 系统 的 供货 及 安装 项目 进行 国内 公开招标 。 2016 年 5 月 27 日 在 中国 采购 与 招标网 和 中国 [ 政府 ] ( http : / / www . caigou2003 . com ) [ 采购网 ] ( http : / / www . caigou2003 . com ) 上 发布 招标 信息 ， 2016 年 6 月 23 日 上午 9 ： 30 在 中山西路 1245 弄 1 号 1 号楼 二楼 会议室 开标 ， 共有 3 家 单位 在 截止 时间 之前 准时 按 招标 文件 要求 递交 了 投标 文件 。 
 
 经评标 委员会 评审 ， 现将 本次 评标 结果 公布 如下 ： 
 
 中标 单位 ： 上海 大华 工程 设备 安装 有限公司 
 
 中标 金额 ： 人民币 338.9112 万元 整 
 
 
 
 
 
 在 此 ， 华东师范大学 、 上海市 住安 建设 发展 股份 有限公司 和 上海 教育 建设 管理 咨询 有限公司 谨 对 积极参与 本 项目 投标 的 投标 单位 表示 衷心 的 感谢 ！ 
 
 
 
   华东师范大学 
 
       上海市 住安 建设 发展 股份 有限公司 
 
 上海 教育 建设 管理 咨询 有限公司 
 
 2016 年 6 月 30 日 
 
 
 
 
 
 * * 六 、 其它 补充 事宜 * *