* * 延期 公告 * * 
 
 
 
 上海东方 投资 监理 有限公司 受 华东政法 大学 的 委托 ， 对 华东政法 大学 长宁 校区 河西 浴室 水箱 更换 进行 国内 公开 招投标 的 采购 （ 招标 编号 ： SHXM - 00 - 20160709 - 6953 ， 预算 编号 ： 00 - 16 - 82957 ） ， 报名 截止 时间 由 原来 的 2016 - 07 - 15 
 23 : 59 : 59 （ 北京 时间 ） 延期 至 2016 - 07 - 22   16 : 30 : 00 （ 北京 时间 ） 。 
 
 特此 公告 。 
 
     |     采购 代理 机构 ： 上海东方 投资 监理 有限公司     
 - - - | - - -     
     |     地址 ： 闵行区 秀文路 898 号 西子 [ 国际 ] ( http : / / guoji . caigou2003 . com / ) 4 号楼     
     |     邮编 ： 201100     
     |     联系人 ： 张丹枫     
     |     电话 ： 18217157382     
     |     传真 ： 62276543     
     |     日期 ： 2016 - 07 - 18     
     
 
 
 
 
 原 公告 ： [ 华东政法 大学 长宁 校区 河西 浴室 水箱 更换 的 公开招标 公告 ] ( / bulletin . do ? method = showbulletin & bulletin _ id = 2016024779 ) 
 
 国际 4 号楼 @ @ @ 4cdccbd6 . 12e6f0331df . - 7fc8 : 201100 @ @ @ - 712705ef . 145dfbb735a . - 611f : 00 - 16 - 82957 @ @ @ - 712705ef . 145dfbb735a . - 611e : 62276543 @ @ @ 4cdccbd6 . 12e6f0331df . - 7fca : 报名 截止 时间 由 原来 的 2016 - 07 - 15 
 23 : 59 : 59 （ 北京 时间 ） 延期 至 2016 - 07 - 22   16 : 30 : 00 （ 北京 时间 ） "   / & gt ;