[   ! [ 长劲 鹿漆 ] ( http : / / style . org . hc360 . com / search / images / loading . gif )   ] ( ) 
 
         [ 慧聪 涂料网 ] ( http : / / www . coatings . hc360 . com / ) 讯 ： 
 
         [ 招标 ] ( http : / / sell . hc360 . com / offer / 87F62BAEC53C18B0 . html ) 公告 
 
 根据 《 中华人民共和国政府 采购 法 》 之 规定 ， 上海 臻 诚 建设 管理 咨询 有限公司 受 委托 ， 对 华东政法 大学 松江 校区 学生宿舍 粉刷 项目 采购 项目 进行 国内 公开 招投标 采购 ， 特 邀请 合格 的 供应商 前来 投标 。 
 
 * *         一 、 合格 的 投标人 必须 具备 以下 条件 ： * * 
 
         1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。 
 
         2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 办法 》 已登记 入库 的 供应商 。 
 
         3 、 其他 资格 要求 ： 
 
 1 ） 具有 建筑 装饰 [ 装修 ] ( http : / / www . coatings . hc360 . com / ) 工程 专业 承包 二级 及 以上 资质 ； 2 ） 须 取得 上海市 安全 生产 许可证 。 非 在 沪 企业 ， 安全 生产 许可证 需在 上海 备案 。 3 ) 有效 的 房屋建筑 工程 专业 二级 及 以上 注册 建造师 执业资格 。 且 应 通过 建设 行政 主管部门 的 安全 生产 考核 ， 具备 安全 生产 考核 合格证书 。 按照 《 政府 采购 促进 中小企业 发展 暂行办法 》 规定 ， 如果 本 项目 非 专门 面向 中小企业 采购 ， 对 小型 和 微型 企业 投标人 产品 的 价格 给予 6 % 的 扣除 ， 用 扣除 后 的 价格 参与 评审 。 中小企业 应当 按照 规定 提供 《 中小企业 声明 函 》 。 本次 招标 不 接受 联合 投标 。 
 
 * *         二 、 项目 概况 ： * * 
 
         1 、 项目名称 ： 华东政法 大学 松江 校区 学生宿舍 粉刷 项目 
 
 2 、 招标 编号 ： SHXM - 00 - 20160709 - 6928 （ [ 代理 ] ( http : / / sell . hc360 . com / offer / 5E2951F34FEF3377 . html ) 机构 内部 编号 ： ） 
 
         3 、 预算 编号 ： 00 - 16 - 81834 
 
         4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ： 
 
 本 项目 为 华东政法 大学 松江 校区 学生宿舍 粉刷 项目 ， 室内 天 墙面 涂料 约 为 58041 平方米 ， 阳台 外墙 天墙 墙面 [ 涂料 ] ( http : / / www . coatings . hc360 . com / ) 约 为 17325 平方米 ， [ 油漆 ] ( http : / / info . coatings . hc360 . com / zt / chinapaintzt / index . shtml ) 木门 月 1455 平方米 （ 水性 油漆 ） 。 
 
         5 、 交付 地址 ： 上海市 松江区 龙源路 555 号 5 期 学生公寓 
 
         6 、 交付 日期 ： 30 日历 天 
 
         7 、 采购 预算 金额 ： 950000 （ 国库 资金 ： 0 ； 自筹资金 ： 950000 ） 
 
         8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ： 
 
 * *         三 、 招标 文件 的 获取 * * 
 
 合格 的 供应商 可于 2016 - 07 - 12 本 公告 发布 之日起 至 2016 - 07 - 19 截止 ， 登录 “ [ 上海 政府 采购网 ] ( http : / / www . zfcg . sh . gov . cn / ) ” 在 网上 招标 系统 中 上传 如下 材料 ： 
 
 1 ） 、 营业执照 、 组织 机构 代码证 、 税务 登记证 （ 携带 复印件 加盖 公章 并 原件 备查 ， 原件 扫描 上传 ） ； 2 ） 、 建筑 装饰 [ 装修 ] ( http : / / info . coatings . hc360 . com / zt / zhuangxiuqi / index . shtml ) 工程 专业 承包 二级 及 以上 资质证书 （ 携带 复印件 加盖 公章 并 原件 备查 ， 原件 扫描 上传 ） ； 3 ） 、 法人 授权 委托书 （ 原件 ） 及 被 授权人 身份证 （ 携带 复印件 加盖 公章 并 原件 备查 ， 原件 扫描 上传 ） ； 4 ） 、 安全 生产 许可证 （ 携带 复印件 加盖 公章 并 原件 备查 ， 原件 扫描 上传 ） 。 并 在 上述 规定 时间 内 提交 纸质 资料 进行 报名 验证 审核 。 现场 报名 审核 成功 后 ， 网上 同步 审核 。 现场 报名 地址 ： 松江区 乐都 西路 880 弄 31 号 未 在 规定 时间 内 进行 报名 审核 且 未 在 网上 报名 成功 的 ， 视为 报名 无效 。 
 
         合格 供应商 可 在 上述 规定 的 时间 内 下载 招标 文件 并 按照 招标 文件 要求 参加 投标 。 
 
         凡愿 参加 投标 的 合格 供应商 应 在 上述 规定 的 时间 内 按照 规定 获取 招标 文件 ， 逾期 不再 办理 。 未 按规定 获取 招标 文件 的 投标 将 被 拒绝 。 
 
 注 ： 投标人 须 保证 报名 及 获得 招标 文件 需提交 的 资料 和 所 填写内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。 
 
         * * 四 、 投标 截止 时间 及 开标 时间 ： * * 
 
         1 、 投标 截止 时间 ： 2016 - 08 - 0213 : 30 ， 迟到 或 不 符合规定 的 投标 文件 恕 不 接受 。 
 
         2 、 开标 时间 ： 2016 - 08 - 0213 : 30 。 
 
 * *         五 、 投标 地点 和 开标 地点 * * 
 
         1 、 投标 地点 ： 松江区 乐都 西路 867 号 ~ 871 号 2 号楼 5 楼 
 
         2 、 开标 地点 ： 松江区 乐都 西路 867 号 ~ 871 号 2 号楼 5 楼 。 届时 请 投标人 代表 持 投标 时所 使用 的 数字证书 （ CA 证书 ） 参加 开标 。 
 
         3 、 开标 所 需 携带 其他 材料 ： 
 
         届时 请 投标人 的 法定代表 人 授权 的 投标人 代表 持 网上 投标 回执 、 投标 时所 使用 的 CA 证书 和 可以 无线 上网 的 笔记本电脑 出席 开标 仪式 。 
 
 * *         六 、 发布公告 的 媒介 ： * * 
 
         以上 信息 若有 变更 我们 会 通过 “ 上海 政府 采购网 ” 通知 ， 请 供应商 关注 。 
 
   * *       七 、 其他 事项 * * 
 
         培训 ， 答疑 ， 收费 等 相关 内容 
 
 * *         八 、 联系方式 * * 
 
 采购 人 ：   |     华东政法 大学   |     采购 代理 机构 ：   |     上海 臻 诚 建设 管理 咨询 有限公司     
 - - - | - - - | - - - | - - -     
 地址 ：   |     龙源路 555 号   |     地址 ：   |     松江区 乐都 西路 880 弄 31 号     
 邮编 ：   |     201620   |     邮编 ：   |     201600     
 联系人 ：   |     杨建伟   |     联系人 ：   |     沈雪表     
 电话 ：   |     13801669017   |     电话 ：   |     13122646651     
 传真 ：   |     11111   |     传真 ：   |     57705427     
 [ ! [ ] ( http : / / style . org . hc360 . com / css _ hy / images / end _ logo / hc _ logo _ end . jpg ) ] ( http : / / www . coatings . hc360 . com ) 
 
 责任编辑 ： 张淑芬 
 
 [ 
 ! [ 日洋 ] ( http : / / style . org . hc360 . com / search / images / loading . gif ) ] ( http : / / www . nichyo . net / ) 
 
 * * 免责 声明 : * * 凡 注明 来源 本网 的 所有 作品 ， 均 为 本网 合法 拥有 版权 或 有权 使用 的 作品 ， 欢迎 转载 ， 注明 出处 。 非本网 作品 均 来自 互联网 ， 转载 目的 在于 传递 更 多 信息 ， 并 不 代表 本网 赞同 其 观点 和 对 其 真实性 负责 。