- - -     
 |     华东政法 大学 长宁 校区 （ 河东 部分 ） 电力 增容 改造 工程 的 公开招标 公告     
 - - -     
     
 |     |     |     * *   公告 信息 ：   * *     
 - - -     
 采购 项目名称     |     华东政法 大学 长宁 校区 （ 河东 部分 ） 电力 增容 改造 工程     
 品目     |     
     
 采购 人     |     华东政法 大学     
 行政区域     |     市辖区     |     公告 时间     |     2016 年 05 月 20 日   12 : 55     
 获取 招标 文件 时间     |     2016 年 05 月 20 日   15 : 27     至     2016 年 05 月 27 日   23 : 59     
 招标 文件 售价     |     ￥ 1000   元 （ 人民币 ） ， 公告 包含 的 招标 文件 售价 总和     
 获取 招标 文件 的 地点     |     " 详见 原 公告 ：   [   公告 链接 地址   ] ( )   "     
 开标 时间     |     2016 年 06 月 12 日   10 : 00     
 开标 地点     |     闵行区 秀文路 898 号 西子 国际 4 号楼 1 楼 会议室     
 预算 金额     |     ￥ 1162 万元 （ 人民币 ）     
 * *   联系人 及 联系方式 ：   * *     
 项目 联系人     |     张丹枫     
 项目 联系电话     |     18217157382     
 采购 人     |     华东政法 大学     
 采购 人 地址     |     华东政法 大学 校区     
 采购 人 联系方式     |     67790733     
 代理 机构名称     |     上海东方 投资 监理 有限公司     
 代理 机构 地址     |     闵行区 秀文路 898 号 西子 国际 4 号楼     
 代理 机构 联系方式     |     021 - 62667333     
     
     
 招标 公告     
     
 根据 《 中华人民共和国政府 采购 法 》 之 规定 ， 上海东方 投资 监理 有限公司 受 委托 ， 对 华东政法 大学 长宁 校区 （ 河东 部分 ） 电力 增容 改造 工程 采购 项目 进行 国内 公开 招投标 采购 ， 特 邀请 合格 的 供应商 前来 投标 。     
 一 、 合格 的 投标人 必须 具备 以下 条件 ：     
 1 、 符合 《 中华人民共和国政府 采购 法 》 第二十二条 规定 的 供应商 。     
 2 、 根据 《 上海市政府 采购 供应商 登记 及 诚信 管理 办法 》 已登记 入库 的 供应商 。     
 3 、 其他 资格 要求 ：     
   1 、 具有 独立 企业 法人资格 ， 相应 的 经营范围 ；   2 、 须 需 同时 具备 以下 资质 ： 
 （ 1 ） 具备 国家建设部 颁发 的 电力 工程施工 总 承包 三级 及其 以上 资质 或 具备 国家建设部 颁发 的 输变电 工程 专业 承包 三级 及 以上 资质 ； 
 （ 2 ） 具备 国家 电监会 核发 的 承装 （ 修 、 试 ） 电力设施 许可证 ， 等级 为 四级 及 以上 ；   3 、 具有 经 上海市 建交 委 备案 的 安全 生产 许可证 ； 
 4 、 拟派 本 项目 的 项目经理 需 具备 上海市 建设 和 交通 委员会 颁发 的 二级 及 以上 机电工程 专业 建造 师资格 ， 且 项目经理 本人 具备 上海市 建筑业 管理 办公室 颁发 的 安全 生产 考核 合格证 ； 
 本 项目 不 接受 联合体 投标 。     
 二 、 项目 概况 ：     
 1 、 项目名称 ： 华东政法 大学 长宁 校区 （ 河东 部分 ） 电力 增容 改造 工程     
 2 、 招标 编号 ： SHXM - 00 - 20160519 - 1631 （ 代理 机构 内部 编号 ： ）     
 3 、 预算 编号 ： 00 - 16 - 85769     
 4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ：     
   华东政法 大学 长宁 校区 10KV / 0.4 KV 用户 站 增容 改造     
 5 、 交付 地址 ： 万 航渡 路 1575 号     
 6 、 交付 日期 ： 2016 年 7 月 25 日 之前 确保 送电     
 7 、 采购 预算 金额 ： 11620000 （ 国库 资金 ： 0 ； 自筹资金 ： 11620000 ）     
 8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ：     
 三 、 招标 文件 的 获取     
 合格 的 供应商 可于 2016 - 05 - 20 本 公告 发布 之日起 至 2016 - 05 - 27 截止 ， 登录 “ 上海 政府 采购网 ” （ http : / / www . zfcg . sh . gov . cn ） 在 网上 招标 系统 中 上传 如下 材料 ：     
   1 、 营业执照 副本 ；   2 、 税务 登记证 副本 ；   3 、 组织 机构 代码证 ；   4 、 资质证书 ；   5 、 承装 （ 修 、 试 ） 电力设施 许可证 ；   6 、 安全 生产 许可证 ； 
 7 、 项目经理 资格证书 及其 安全 生产 考核 合格证 ；   8 、 法定代表 人 证明 及 身份证 或 法定代表 人 授权书 及 授权 代理人 的 身份证 ；     
 合格 供应商 可 在 上述 规定 的 时间 内 下载 招标 文件 并 按照 招标 文件 要求 参加 投标 。     
 凡愿 参加 投标 的 合格 供应商 应 在 上述 规定 的 时间 内 按照 规定 获取 招标 文件 ， 逾期 不再 办理 。 未 按规定 获取 招标 文件 的 投标 将 被 拒绝 。     
 注 ： 投标人 须 保证 报名 及 获得 招标 文件 需提交 的 资料 和 所 填写内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。     
 四 、 投标 截止 时间 及 开标 时间 ：     
 1 、 投标 截止 时间 ： 2016 - 06 - 12   10 : 00 ， 迟到 或 不 符合规定 的 投标 文件 恕 不 接受 。     
 2 、 开标 时间 ： 2016 - 06 - 12   10 : 00 。     
 五 、 投标 地点 和 开标 地点     
 1 、 投标 地点 ： 闵行区 秀文路 898 号 西子 国际 4 号楼 1 楼 会议室     
 2 、 开标 地点 ： 闵行区 秀文路 898 号 西子 国际 4 号楼 1 楼 会议室 。 届时 请 投标人 代表 持 投标 时所 使用 的 数字证书 （ CA 证书 ） 参加 开标 。     
 3 、 开标 所 需 携带 其他 材料 ：     
 （ 一 ） 各凡 愿意 参加 投标 的 合格 投标人 于 2016 年 5 月 20 日至 2016 年 5 月 26 日 上午 9 : 30 - 11 : 30 ， 下午 13 : 30 - 16 : 30 时 （ 北京 时间 ） ， 携带 上述 资料 的 原件 和 复印件 （ 复印件 须加盖 单位 公章 ） ， 前往 上海东方 投资 监理 有限公司 （ 地址 ： 闵行区 秀文路 898 号 西子 国际 4 号楼 ） 进行 现场 报名 初审 ， 报名 初审 合格 的 单位 可 在 规定 的 时间 内 下载 招标 文件 （ 同时 领取 书面 招标 文件 ） 并 按照 招标 文件 的 要求 参与 谈判 。 
 凡愿 参加 谈判 的 单位 应 在 上述 规定 的 时间 内 按照 规定 递交 资料 及 获取 谈判 文件 ， 逾期 不再 办理 。 未 在 上述 规定 的 时间 内 上传 资料 的 ， 或 未 到 上海东方 投资 监理 有限公司 现场 进行 报名 初审 的 投标 单位 ， 其 报名 将 被 拒绝 。 报名 单位 网上 上传 的 资料 和 现场 报名 初审 时 提供 的 资料 必须 一致 ， 否则 报名 将 被 拒绝 。 如 因 报名 单位 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 报名 单位 或 填表 者 承担 。 
 （ 二 ） 招标 文件 每套 售价   1000   元 人民币 ， 售后 不 退 。     
 六 、 发布公告 的 媒介 ：     
 以上 信息 若有 变更 我们 会 通过 “ 上海 政府 采购网 ” 、 “ ” 通知 ， 请 供应商 关注 。     
     
 七 、 其他 事项     
   请 投标人 于 开标 时 携带 可以 无线 上网 的 笔记本电脑 、 无线 3G 或 4G 上网卡 及 投标 所用 的 数字 CA 证书 。 
 开标 时 ， 投标人 若 违反 沪 财采 【 2012 】 22 号文 第十七 、 十八 、 十九 条 的 规定 ， 其 产生 的 后果 ， 由 投标人 自行 对 其 负责 。     
 八 、 联系方式     
     
 采购 人 ：     |     华东政法 大学     |     采购 代理 机构 ：     |     上海东方 投资 监理 有限公司     
 - - - | - - - | - - - | - - -     
 地址 ：     |     龙源路 555 号     |     地址 ：     |     上海市 闵行区 秀文路 898 号 西子 国际 4 号楼     
 邮编 ：     |     201620     |     邮编 ：     |     201199     
 联系人 ：     |     陶华     |     联系人 ：     |     张丹枫     
 电话 ：     |     021 - 31089470     |     电话 ：     |     18217157382     
 传真 ：     |     021 - 31089470     |     传真 ：     |     021 - 62276543     
     
     
     
     
     
     
 |     
     
 文章 来源 ：     
     
 
 
 附件 下载 : 
 
 |     
     
 *   *   *