[ ! [ 集中 新 媒体 资源 ， 实现 人才 高效 合作 机制 — — 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 100 / 76 / 2094 / 136181830 . jpg ) ] ( http : / / sh . qq . com / zhuanti / edu _ zt / sw _ indexpc . htm ) 
 
 为 执行 《 华东政法 大学 新 媒体 管理 办法 》 要求 ， 华东政法 大学 党委 宣传部 组建 了 新 媒体 工作室 ， 作为 华东政法 大学 党委 宣传部 直接 管理 的 新 媒体 运营 部门 ， 负责 校 官方 微信 平台 和 微博 的 运营 推送 。 在 具体 推送 工作 的 开展 上 ， 工作室 各 部门 明确分工 ， 互相 协助 ， 从 策划 、 采访 、 编辑 到 审核 ， 流水线 作业 ， 在 保证 推送 质量 的 同时 提高 工作效率 ， 搭建 学校 对外 展示 校内 文化 和 生活 的 窗口 和 平台 。 
 
 同时 ， 华东政法 大学 新 媒体 工作室 讨论 推行 了 《 华东政法 大学 新 媒体 工作室 管理 办法 》 。 旨在 以新 媒体 工作室 为 核心 ， 对 校内 的 新 媒体 资源 进行 集中 利用 ， 防止 资源 的 分散 浪费 ， 促进 校内 各 部门 之间 的 有效 有益 沟通交流 。 校内 各大新 媒体 平台 向 党委 宣传部 新 媒体 工作室 报备 平台 基本 信息 ， 由 新 媒体 工作室 对 其 进行 集中 的 指导 和 方向 把 控 。 
 
 此外 ， 拟 建立 校内 新 媒体 联盟 ， 实现 新 媒体 工作 人才 的 高效 合作 机制 。 
 
 华东政法 大学 新 媒体 工作室 作为 华东政法 大学 党委 宣传部 管理 的 校 官方 新 媒体 运营 部门 ， 主要 负责 校 官方 微信 平台 和 微博 的 运营 推送 。 在 团队 构建 上 ， 新 媒体 工作室 以 工作 任务 为 划分 依据 ， 将 部门 划分 为 策划 、 采访 、 文字 与 美工 。 其中 策划部 负责 大小 活动 的 时间 地点 人员 安排 ； 采访部 负责 图片 资源 的 采集 以及 从 采访 对象 处 获取 采访 稿 ； 文字 部 负责 将 采访 稿 进行 处理 加工 ， 或 独立 完成 策划部 发布 的 文案 任务 ； 美 工部 负责 将 整理 完毕 的 文字 与 图片 等 资源 在 网页 上 进行 编辑 成形 ， 以及 一些 大型 活动 的 投票 、 抢票 等 临时 任务 。 各 部门 之间 紧密联系 并 开展 及时 有效 的 沟通了解 ， 工作室 每周 进行 一次 例会 ， 对 上 一周 工作 进行 总结 ， 并 对 下 一周 的 推送 主题 和 方案 等 进行 讨论 。 通过 这些 途径 ， 新 媒体 工作室 在 推送 工作 的 开展 上 ， 基本上 维持 了 有条不紊 、 井然有序 的 态势 。 
 
 华东政法 大学 作为 一 所以 法科 见长 的 大学 ， 法律 学科 在 学校 的 教学 安排 中 占据 了 极大 份额 ， 被誉为 “ 法学界 的 东方明珠 ” 。 鉴于 此 ， 华东政法 大学 新 媒体 工作室 在 工作 的 开展 中 ， 在 具体内容 的 推送 上 ， 力求 凸显出 政法 类 院校 的 特色 ， 着重 对 一些 热点问题 和 政策性 文件 进行 专业化 的 解读 ， 在 营造 校园 学术 氛围 、 提高 学生 专业 素养 、 培养 学生 专业 兴趣 等 方面 都 产生 了 十分 显著 的 成效 。 
 
 华东政法 大学 新 媒体 工作室 自 成立 以来 ， 在 提高 学校 内外 宣传 工作 上 发挥 了 明显 的 作用 ， 尤其 在 招生 政策 以及 教学管理 信息 的 发布 推送 上 ， 新 媒体 平台 较 传统 平台 有着 十分 巨大 的 优势 ， 在 过去 的 推送 中如 对华 政 形象 进行 宣传 的 《 华政 ， 你好 啊 ！ 》 等 推送 文章 ， 都 获得 了 广泛 的 关注 和 赞誉 。 
 
 总结经验 ， 华东政法 大学 新 媒体 工作室 在 工作 的 展开 中 需要 的 是 信息 资源 的 通道 ， 需要 的 是 强大 的 工作效率 和 优秀 的 编辑 质量 。 这 一方面 与 校方 的 支持 有关 ， 另一方面 需要 加强 工作室 成员 的 工作 能力 和 效率 ， 需要 加强 各 部门 之间 的 交流 与 合作 。 在 凸显 政法 类 院校 特色 的 基础 上 ， 方可 展现 自身 的 优势 和 独到之处 。 
 
 学校 宣传 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 90 / 107 / 2084 / 135539475 . png ) 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 95 / 107 / 2084 / 135539480 . png ) 
 
 法律 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 129 / 107 / 2084 / 135539514 . png ) 
 
 重大 资讯 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 144 / 107 / 2084 / 135539529 . png ) 
 
 读书 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 155 / 107 / 2084 / 135539540 . png ) 
 
 人物 宣传 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 2 / 108 / 2084 / 135539642 . png ) 
 
 校园文化 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 108 / 2084 / 135539647 . png ) 
 
 学校 标识 再 创造 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 18 / 108 / 2084 / 135539658 . png ) 
 
 校园 美景 类 栏目 
 
 ! [ 华政 ： 华东政法 大学 新 媒体 工作室 ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 39 / 108 / 2084 / 135539679 . png ) 
 
     
 
 [   * * 升学 、 留学 、 育儿 、 职场 … … 更 多 教育 资讯 & gt ; & gt ; & gt ; 大申 教育   * *   ] ( http : / / sh . qq . com / edu / ) 
 
 [   2016 上海 幼升 小 最 全攻略 集合   拿稳 不谢 ] ( http : / / sh . qq . com / zt2016 / ysx / index . htm ) 
 
 [   小升初 对口 地段 、 招生简章 及 特长生 计划 汇总 ] ( http : / / sh . qq . com / zt2016 / 2016xsc / index . htm ) 
 
 [   上海 各 区县 重点高中 （ 市级 实验性 示范性 高中 ） 名单 ] ( http : / / sh . qq . com / a / 20160328 / 013783 . htm ) 
 
 [   2016 年 上海 只 招收 第一 志愿 生 的 民办 中小学 ] ( http : / / sh . qq . com / a / 20160409 / 008847 . htm ) 
 
 [   上海 各 区县 公办 小学 及 初中 招生 对口 范围 公布 ] ( http : / / sh . qq . com / a / 20160405 / 012997 . htm ) 
 
 转播 到 腾讯 微博 
 
 ! [ ] ( http : / / img1 . gtimg . com / sh / pics / hv1 / 7 / 114 / 1757 / 114278002 . jpg ) 
 
 ##   在 魔 都 上学 扫   我 就 对 啦 ~ 
 
 ##   回复 “ 幼升 小 ” 、 “ 小升初 ” ： 获取 入学 攻略 
 
 ##   回复 “ 中考 ” 、 “ 高考 ” ： 了解 最新 资讯 
 
 ##   扫描 左侧 二维码 ， 关注 大申 教育 微信 ： 上海 升学 攻略