|     |     |   　 ! [ ] ( http : / / www . nx . xinhuanet . com / yc / yc / 10 . gif ) 
 [ 银川 概况 ] ( http : / / www . nx . xinhuanet . com / yc / gk . htm )     
 - - -     
 |     ! [ ] ( http : / / www . nx . xinhuanet . com / yc / yc / 12 . gif ) 
 银川市 是 一座 历史悠久 的 塞上 古城 和 发展 中 的 区域性 中心 城市 ， 在 民间传说 中 又称 “ 凤凰 城 ” 。 银川 位于 黄河 上游 宁夏平原 中部 。 东 与 盐池县 接壤 ； 西依 贺兰山 ， 与 内蒙古自治区 阿拉善盟 为 邻 ； 南 与 同心县 、 吴忠市 利通区 、 青铜峡市 相连 ； 北接 平罗县 与 内蒙古自治区 鄂托克旗 相邻 （ 以 明长城 为界 ） 。 地域 范围 在 北纬 37 ° 29 ′ ～ 38 ° 53 ′ ， 东经 105 ° 49 ′ ～ 106 ° 53 ′ 之间 ， 总面积 9 
 555.38 平方公里 … …   [ [ 详情 ] ] ( http : / / www . nx . xinhuanet . com / 2012 - 03 / 20 / c _ 111677884 . htm )     
 - - -     
 |     
 - - -     
     
 宁夏 与 华东政法 大学 建立 法律事务 与 科研 合作 机制     
     
 *   *   *     
     
 www . nx . xinhuanet . com 　 　   2016 年 03 月 28 日   　 来源 ：   宁夏 日报     
     
     
     
 
 
 3 月 26 日 ， 宁夏回族自治区 党委 政法委 与 华东政法 大学 在 上海市 共同 签署 合作 框架 协议 ， 决定 建立 “ 法律事务 与 科研 合作 机制 ” ， 实施 校地 联动 发展 ， 为 宁夏 司法 体制改革 和 社会 治理 等 提供 智力 支持 。 自治区 党委 常委 、 政法委 书记 李 文章 、 自治区 高级人民法院 院长 李彦凯 、 自治区 人民检察院 检察长 李定 达 、 华东政法 大学校长 叶青 出席 签约 仪式 。 
 
 根据 合作 框架 协议 ， 双方 将 在 践行 社会主义 法治 理念 、 全面 推进 依法治国 进程 中 更好 地 发挥 各自 作用 ， 立足于 服务 于 国家 、 上海 、 宁夏 的 发展 战略 ， 服务 于 促进 校地 联动 发展 ， 服务 于 宁夏 政法 干警 和 学校 师生 ， 实现 优势互补 、 共赢 发展 。 宁夏 政法部门 将 为 华东政法 大学 师生 提供 法治 实践 平台 ， 华东政法 大学 将 主动 对接 宁夏 经济社会 发展 需求 ， 集中 优质 资源 ， 为 宁夏 政法部门 提供 法律 培训 、 理论 和 实务 研究 等 方面 的 服务 。 通过 双方 深度 合作 ， 促使 理论 落地 ， 用 实践 反哺 理论 ， 在 服务 区域 发展 的 同时 ， 推进 双方 工作 上 水平 ， 共同 为 完善 和 发展 中国 特色 社会主义 法治 建设 贡献 智慧 和 力量 。 （ 记者 
 任 建中 ） 
 
 
 
         来源 ： [ 宁夏 日报 ] ( http : / / www . nxnews . net / )     
     
 - - -     
     
 010070310010000000000000011118541118463667 
 
 ! [ ] ( http : / / webd . home . news . cn / 1 . gif ? z = 1 &_ wdxid = 010070310010000000000000011118541118463667 )