上海 浦成 机电设备 招标 有限公司 受 华东政法 大学 委托 ， 根据 《 中华人民共和国政府 采购 法 》 等 有关 规定 ， 现对 上海 浦成 机电设备 招标 有限公司 采购 信息 — — 关于 华东政法 大学 2016 年 公务车 租赁 采购 项目 的 竞争性 谈判 公告 进行 竞争性 谈判 招标 ， 欢迎 合格 的 供应商 前来 投标 。 
 
 
 
 项目名称 ： 上海 浦成 机电设备 招标 有限公司 采购 信息 — — 关于 华东政法 大学 2016 年 公务车 租赁 采购 项目 的 竞争性 谈判 公告 
 
 项目编号 ： PCMET - 16110J142 
 
 项目 联系方式 ： 
 
 项目 联系人 ： 谯 新星 
 
 项目 联系电话 ： 021 - 50934532 
 
 
 
 采购 人 联系方式 ： 
 
 采购 人 ： 华东政法 大学 
 
 地址 ： 上海市 松江区 龙源路 555 号 
 
 联系方式 ： 张华清   13301688873 
 
 
 
 代理 机构 联系方式 ： 
 
 代理 机构 ： 上海 浦成 机电设备 招标 有限公司 
 
 代理 机构 联系人 ： 谯 新星   021 - 50934532 
 
 代理 机构 地址 ：   上海市浦东新区 商城 路 618 号 良友 大厦 8 楼 
 
 
 
 一 、 供应商 资格 要求 简要 说明 : 
 
 1 、   具有 独立 企业 法人资格 及 相应 的 经营范围 ； 2 、 
 所 投 车辆 必须 车况 良好 （ 特指 一年 内 新车 ， 行驶 里程 少于 2 万公里 ） ， 提供 有效 车辆 行驶证 、 车辆 年度 保险 证明 及 车辆 年度 安全 检验 合格 证明 ； 3 、 
 具有 良好 的 经营 行为 、 文明 经营 、 安全 生产 及 良好 业绩 ； 4 、   通过 ISO9001 质量体系 认证 ； 5 、   具有 车辆 租赁 资质 ； 6 、   本 项目 非 专门 面向 中小企业 ； 7 、 
 本 项目 不 接受 联合体 报价 ； 8 、   须 根据 《 上海市政府 采购 供应商 信息库 及 诚信 档案管理 暂行办法 》 已 进行 登记 并 成为 会员 供应商 。 
 
 
 
 二 、 获取 谈判 文件 时间 及 地点 : 
 
 获取 谈判 文件 的 时间 ： 2016 年 03 月 09 日   09 : 30   至   2016 年 03 月 15 日   15 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 
 
 获取 谈判 文件 地点 ：   上海市浦东新区 商城 路 618 号 良友 大厦 8 楼 
 
 
 
 三 、 其它 补充 事宜 ： 
 
 
 
 四 、 项目 联系方式 ： 
 
 项目 联系人 ： 谯 新星 
 
 项目 联系电话 ： 021 - 50934532 
 
 
 
 五 、 谈判 方式 文件 及 售价 等 ： 
 
 预算 金额 ： 19.8   万元 （ 人民币 ） 
 
 获取 谈判 文件 方式 : 电子 文档 
 
 获取 谈判 文件 文件 售价 ： 500.0 
 
 谈判 文件 发售 起 、 止 时间 ： 2016 年 03 月 09 日   09 : 30   至   2016 年 03 月 15 日   15 : 00 ( 双休日 及 法定 节假日 除外 ) 
 
 谈判 时间 ： 2016 年 03 月 21 日   14 : 00 
 
 谈判 响应 文件 递交 截止 时间 ： 2016 年 03 月 21 日   14 : 00 
 
 谈判 响应 文件 递交 地点 : 上海市浦东新区 商城 路 618 号 良友 大厦 8 楼 
 
 谈判 响应 文件 开启 时间 ： 2016 年 03 月 21 日   14 : 00 
 
 谈判 响应 文件 开启 地点 : 上海市浦东新区 商城 路 618 号 良友 大厦 8 楼 
 
 
 
 六 、 采购 项目 需要 落实 的 政府 采购 政策 ： 
 
 无 
 
     
 
 
 
 七 、 采购 项目 的 名称 、 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ： 
 
 上海 浦成 机电设备 招标 有限公司 就 华东政法 大学 所 需 的 2016 年 公务车 租赁 采购 项目 进行 竞争性 谈判 ， 兹 邀请 合格 的 供应商 前来 报名 参加 竞争性 谈判 。 
 
 采购 车型 ： 排量 1.8 L （ 含 ） 及 以下 、 价格 18 万元 以内 的 轿车 
 
 采购 数量 ： 5 辆 
 
 
 
 开户银行 名称 ： 上海 浦成 机电设备 招标 有限公司 
 
 开户银行 （ 人民币 ） ： 交通银行 上海浦东 分行 
 
 帐号 （ 人民币 ） ： 3100   6658   0010   0400   03067