* * 项目名称 ： * * 集美 大学 航海 学院 船舶 通信 导航 设备 采购 
 
 * * 项目编号 ： * * 2016 - HCGK - 059338 
 
 
 
 * * 一 、 项目 联系方式 ： * * 
 
 项目 联系人 ： 王先生 
 
 项目 联系电话 ： 0592 - 5555912 
 
 
 
 * * 二 、 原 公告 名称 及 地址 时间 等 ： * * 
 
 首次 公告 日期 ： 2016 年 06 月 08 日 
 
 本次 变更 日期 ： 2016 年 06 月 20 日 
 
 原 公告 项目名称 ： 集美 大学 航海 学院 船舶 通信 导航 设备 采购 
 
 原 公告 地址 ： http : / / www . ccgp . gov . cn / cggg / dfgg / gkzb / 201606 / t20160608 _ 6884481 . htm 
 
 
 
 * * 三 、 更正 事项 、 内容 ： * * 
 
 * * 各 潜在 投标人 ： * * 
 
 接 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 通知 ， 关于 我司 组织 招标 的 “ 2016 - HCGK - 
 059338 集美 大学 航海 学院 船舶 通信 导航 设备 采购 ” 项目 ， 现作 如下 更改 ： 
 
 1 、 招标 文件 中 关于 “ 海图 雷达 ” 和 “ 磁 罗经 ” 的 技术参数 及 要求 以本 通知 为准 ， 具体内容 详见 本 通知 附件 。 
 
 2 、 本 项目 开标 时间 推迟 ， 具体安排 如下 ： 
 
 （ 1 ） 招标 文件 购买 时间 ： 2016 年 06 月 08 日至 2016 年 06 月 27 日 。 
 
 （ 2 ） 投标 截止 时间 ： 2016 年 07 月 08 日 [ 09 : 00 : 00 ] （ 北京 时间 ） 。 
 
 （ 3 ） 开标 时间 、 地点 :   2016 年 07 月 08 日 [ 09 : 00 : 00 ] （ 北京 时间 ） 、 厦门市 湖里区 云顶 北路 842 号 ， 厦门市 政务 服务中心 4 楼 开标 7 （ C406 ） 。 
 
 根据 招标 文件 规定 ， 本 通知 （ 及 附件 ） 为 招标 文件 的 组成部分 之一 ， 与 招标 文件 具有 同等 法律效力 。 本 通知 如 与 招标 文件 中 相应 条款 有 冲突 的 以本 通知 为准 。 请 各 投标人 接到 通知 后 将 回执 回传 至 我司 ， 电话 为 0592 - 5555912 ， 传真 为 0592 - 5333807 ， 否则 视为 贵司 已 收悉 。 
 
 特此通知 
 
                                                                                         厦门市 华沧 采购 招标 有限公司 
 
                                                                                                 2016 年 06 月 20 日 
 
 
 
 
 
 * * 四 、 其它 补充 事宜 ： * * 
 
 / 
 
 
 
 * * 五 、 本 项目 招标 公告 其它 内容 不变 * * 
 
 
 
 * * 六 、 联系方式 ： * * 
 
 [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 ： 集美 大学 
 
 采购 人 地址 ： 厦门市 集美区 银江路 185 号 
 
 采购 人 联系方式 ： 陈老师   0592 - 6180931 
 
 采购 代理 机构 全称 ： 厦门市 华沧 采购 招标 有限公司 
 
 采购 代理 机构 地址 ： 厦门市 思明区 七星 西路 178 号 七星 大厦 19 楼 1903 － 1905 室 
 
 采购 代理 机构 联系方式 ： 王先生   0592 - 5555912