厦门市 公物 采购 招投标 有限公司 受 集美 大学 的 委托 ， 就 集美 大学 食品 与 生物 工程学院 生物工程 本科 教学实验 平台 设备 采购 项目 （ 项目编号 ： GW2016 - 316 ） 组织 采购 ， 评标 工作 已经 结束 ， 成交 结果 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： GW2016 - 316 
 
 项目名称 ： 集美 大学 食品 与 生物 工程学院 生物工程 本科 教学实验 平台 设备 采购 
 
 项目 联系人 ： 周 小姐 、 张 先生 
 
 联系方式 ： 0592 - 2279300 、 2279323 
 
 
 
 * * 二 、 采购 人 信息 * * 
 
 采购 人 名称 ： 集美 大学 
 
 采购 人 地址 ： 武平县 平川 镇 竹园 路 17 号 
 
 采购 人 联系方式 ： 陈老师   0592 - 2230888 
 
 
 
 * * 三 、 采购 代理 机构 信息 * * 
 
 采购 代理 机构 全称 ： 厦门市 公物 采购 招投标 有限公司 
 
 采购 代理 机构 地址 ： 厦门市 湖滨南路 81 号 光大银行 大厦 21 层 
 
 采购 代理 机构 联系方式 ： 周 小姐 、 张 先生   0592 - 2279300 、 2279323 
 
 
 
 * * 四 、 成交 信息 * * 
 
 招标 文件 编号 ： GW2016 - 316 
 
 本 项目 招标 公告 日期 ： 2016 年 05 月 18 日 
 
 成交 日期 ： 2016 年 06 月 13 日 
 
 总成交 金额 ：   万元 （ 人民币 ） 
 
 成交 供应商 名称 、 地址 及 成交 金额 ： 
 
 序号   |     成交 供应商 名称   |     成交 供应商 联系地址   |     成交 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |     厦门 德维 科技 有限公司   |     厦门市 思明区 嘉禾路 267 号惠元 大厦 15 楼 1501 单元   |     28.8     
 2   |     厦门 顺达 诚 仪器设备 有限公司   |     厦门市 思明区 湖滨北路 255 号 301 室   |     9.1     
 3   |     厦门 联信 诚 有限公司   |     厦门市 湖里区 湖里 大道 31 号 联发 大厦 三层 301 室   |     13.0     
 4   |     厦门 亿辰 科技 有限公司   |     厦门市 思明区 嘉禾路 112 号 1506 室   |     13.0     
     
 谈判 小组 、 询价 小组 成员名单 及 单一 来源 采购 人员名单 ： 
 
 梁榕源 、 于涛 、 陈俊 
 
 
 
 * * 五 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 集美 大学 食品 与 生物 工程学院 生物工程 本科 教学实验 平台 设备 采购 ， 分 四个 合同 包 。 其他 详见 谈判 文件 。 
 
     
 
 
 
 * * 六 、 成交 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： * * 
 
 合同 包一 ： 含 自动 核酸 蛋白 分离 层析仪 ， 品牌 为 上海 沪西 ， 型号 为 MA99 - 2 ； 自动 液相 色谱 分离 层析仪 ， 品牌 为 上海 沪西 ， 型号 为 MB99 - 2 ； 全温 摇床 ， 品牌 为 上海 智城 
 ， 型号 为 ZWYR - D2403 等 设备 ； 
 
 合同 包二 ： 含 双目 生物 显微镜 ， 品牌 为 Motic ， 型号 为 B1 - 220A ； 40 倍 的 物镜 ， 品牌 为 Motic ， 型号 为 40X ； 100 倍 的 物镜 ， 品牌 为 Motic ， 型号 为 100X 等 设备 ； 
 
 合同 包三 ： 含 10 - 100 μ l 移液器 、 100 - 1000 μ l 移液器 、 1000 - 5000 μ l 移液器 ， 品牌 为 Eppendorf ， 型号 为 Research 
 plus 等 设备 ； 
 
 合同 包四 ： 含 紫外 可见 分光 光度计 ， 品牌 为 上海 光谱 ， 型号 为 SP - 756P （ 扫描 型 ） ； 无 管式 净气 型 储药柜 ， 品牌 为 济南 格润 ， 型号 为 GR - 
 600S ； 台式 低速 离心机 ， 品牌 为 湖南 湘仪 ， 型号 为 TDZ5 - WS 等 设备 。 
 
     
 
 
 
 * * 七 、 其它 补充 事宜 * * 
 
 合同 包一 ： ￥ 28.8 万元 
 
 合同 包二 ： ￥ 9.1 万元 
 
 合同 包三 ： ￥ 13 万元 
 
 合同 包四 ： ￥ 13 万元