        * * [ 慧聪 消防网 ] ( http : / / www . fire . hc360 . com / ) 讯 * *         [ * * 2016 中国 消防安全 产业 大会 ( CFIC2016 ) 注册 报名 * * ] ( http : / / info . fire . hc360 . com / zt / cfic2016 / index . shtml )         [ * * 消防 十大 品牌 和 杰出 领袖 申报 * * ] ( http : / / info . fire . hc360 . com / zt / fire2016top10 / index . shtml )           采购 项目编号 / 包号 : 2016 - ZS1160 采购 人 名称 、 地址 和 联系方式 : 采购 人 名称 ： 集美 大学   
 
         地址 ： 厦门市 集美区 银江路 185 号 
 
 联系电话 ： 0592 - 6180931 采购 [ 代理 ] ( http : / / sell . hc360 . com / offer / 5E2951F34FEF3377 . html ) 机构名称 、 地址 和 联系方式 : [ 招标 ] ( http : / / info . fire . hc360 . com / list / list _ zbxx . shtml ) 代理 机构名称 ： 厦门市 中实 采购 招标 有限公司 
 
         地址 ： 厦门市 湖滨南路 57 号 金源 大厦 10 楼 
 
         电话 ： 0592 - 2202255 、 2207755 ( 总机 ) 
 
 传真 ： 0592 - 2212277 、 2231155 采购 项目名称 : 集美 大学 [ 消防 报警 ] ( http : / / info . fire . hc360 . com / list / hzrqbj . shtml ) 系统 维保 来源 : 非 市级 采购 方式 : 公开招标 项目 主要 内容 ( 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ) : 
 
         集美 大学 [ 消防 ] ( http : / / www . fire . hc360 . com / ) [ 报警 ] ( http : / / www . secu . hc360 . com / ) 系统 维保 3 年 
 
 采购 项目 预算 金额 : 75 万元 采购 项目 需 落实 的 政府 采购 政策 : - 供应商 资格 要求 : 1 . 投标人 应 具备 《 中华人民共和国政府 采购 法 》 第二十二条 第一款 规定 的 基本 资格 条件 ， 并 提供 以下 材料 或 做出 书面声明 ： 
 
         1.1 法人 或者 其他 组织 的 营业执照 等 证明文件 ， 自然人 的 身份证明 ； 
 
         投标人 是 法人 或者 其他 组织 的 应 提供 营业执照 等 证明文件 ， 投标人 是 自然人 的 应 提供 有效 的 自然人 身份证明 。 
 
         1.2 财务状况 报告 ， 依法 缴纳 税收 和 社会保障 资金 的 相关 材料 ； 
 
         1.3 具备 履行合同 所 必需 的 设备 和 专业 [ 技术 ] ( http : / / www . ep . hc360 . com / ) 能力 的 证明 材料 ； 
 
         1.4 参加 采购 活动 前 3 年内 （ 开业 不足 三年 的 ， 自 开业 以来 ） 在 经营 活动 中 没有 重大 违法 记录 的 书面声明 ； 
 
         1.5 具备 法律 、 行政 法规 规定 的 其他 条件 的 证明 材料 。 
 
         2 . 投标人 必须 提供 法定代表 人 对 投标人 代表 的 授权书 原件 ( 投标人 代表 不是 法定代表 人 的 ) 及 投标人 代表 的 身份证 正反面 复印件 。 
 
         3 . 本 项目 不 接受 联合体 投标 。 获取 采购 文件 时间 、 地点 、 方式 : 时间 ： 即日起 至 2016 年 6 月 6 日 （ 节假日 除外 ） 
 
         地址 ： 厦门市 湖滨南路 57 号 金源 大厦 10 楼 
 
         获取 方式 ： 现场 购买 或 邮寄 购买 
 
         购买 招标 文件 联系人 / 电话 ： 连 小姐 / 0592 - 2202255 
 
 传真 ： 0592 - 2212277 、 2231155 采购 文件 售价 : 100 元 人民币 。 投标 截止 时间 : 2016 - 6 - 1415 : 00 : 00 开标 时间 及 地点 : 开标 时间 ： 与 投标 截止 时间 相同 
 
         开标 地点 ： 厦门市 中实 采购 招标 有限公司 （ 厦门市 湖滨南路 57 号 金源 大厦 10 楼 ） 开标 大厅 采购 项目 联系人 姓名 和 电话 : 联系人 ： 罗先生 / 李小姐 ； 
 
         电话 ： 0592 - 2297875 其他 : 一 、 E - mail ： 940308462 @ qq . com 
 
         二 、 保证金 、 标书 费及 采购 代理 服务费 账户 
 
         收款人 ： 厦门市 中实 采购 招标 有限公司 
 
         银行帐号 ： 35101583001052506037 
 
         开户银行 ： 建设银行 厦门 禾祥 支行 
 
 三 、 供应商 购买 采购 文件 时应 提供 《 供应商 报名表 》 ， 《 供应商 报名表 》 格式 可 在 厦门市 政府 采购网 （ www . xmzfcg . gov . cn ） 中本 项目 采购 公告 的 附件 下载 。 发布 时间 为 ： 2016 - 05 - 2017 : 53 : 29 供应商 报名表 . doc [ ! [ ] ( http : / / style . org . hc360 . com / css _ hy / images / end _ logo / hc _ logo _ end . jpg ) ] ( http : / / www . fire . hc360 . com ) 
 
 责任编辑 ： 段 可明 
 
 * * 免责 声明 : * * 凡 注明 来源 本网 的 所有 作品 ， 均 为 本网 合法 拥有 版权 或 有权 使用 的 作品 ， 欢迎 转载 ， 注明 出处 。 非本网 作品 均 来自 互联网 ， 转载 目的 在于 传递 更 多 信息 ， 并 不 代表 本网 赞同 其 观点 和 对 其 真实性 负责 。