　 　 厦门市 务实 采购 有限公司 受 集美 大学 的 委托 ， 就 “ 厦门 务实 - 
 竞争性 谈判 - 2016 - SH017 集美 大学 体育 单招 考试 视频 监控 系统 结果 公告 ” 项目 ( 项目编号 ： 2016 - SH017 ) 组织 采购 ， 评标 工作 已经 结束 ， 成交 结果 如下 ： 
 
 　 　 一 、 项目 信息 
 
 　 　 项目编号 ： 2016 - SH017 
 
 　 　 项目名称 ： 厦门 务实 - 竞争性 谈判 - 2016 - SH017 集美 大学 体育 单招 考试 视频 监控 系统 结果 公告 
 
 　 　 项目 联系人 ： 林小姐 
 
 　 　 联系方式 ： 0592 - 5822915 
 
 　 　 二 、 采购 人 信息 
 
 　 　 采购 人 名称 ： 集美 大学 
 
 　 　 采购 人 地址 ： 厦门市 集美区 银江路 集大尚 大楼 15 楼 
 
 　 　 采购 人 联系方式 ： 05926180931 
 
 　 　 三 、 采购 代理 机构 信息 
 
 　 　 采购 代理 机构 全称 ： 厦门市 务实 采购 有限公司 
 
 　 　 采购 代理 机构 地址 ： 厦门市 思明区 厦禾路 1128 号 富兴 大厦 B 栋 11 楼 
 
 　 　 采购 代理 机构 联系方式 ： 林小姐 0592 - 5822915 
 
 　 　 四 、 成交 信息 
 
 　 　 招标 文件 编号 ： 2016 - SH017 
 
 　 　 本 项目 招标 公告 日期 ： 2016 年 03 月 01 日 
 
 　 　 成交 日期 ： 2016 年 03 月 07 日 
 
 　 　 总成交 金额 ：   万元 ( 人民币 ) 
 
 　 　 成交 供应商 名称 、 地址 及 成交 金额 ： 
 
 |     序号   |     成交 供应商 名称   |     成交 供应商 联系地址   |     成交 金额 ( 万元 )     
 - - - | - - - | - - - | - - -     
 1   |     厦门 康耀 智能 设备 有限公司   |     厦门市 集美区 塘埔路 集美 花园 117 号 701   |     27.68     
     
 　 　 谈判 小组 、 询价 小组 成员名单 及 单一 来源 采购 人员名单 ： 
 
 　 　 陈保代 、 蓝功 正 、 王以 勒 
 
 　 　 五 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： 
 
 　 　 集美 大学 体育 单招 考试 视频 监控 系统 ， 一项 ， 详细 内容 见 招标 文件 。 
 
 　 　 六 、 成交 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 　 　 集美 大学 体育 单招 考试 视频 监控 系统 ， 一项 。 
 
 　 　 七 、 其它 补充 事宜 
 
 　 　 服务费 帐户 
 
 　 　 开户 名称 : 厦门市 务实 采购 有限公司 
 
 　 　 开户银行 : 厦门 银行 银隆 支行   账号 ： 83600120420000252 
 
 　 　 未 中标 供应商 请 在 本 公告 发出 后 五个 工作日内 前往 我司 领取 未 中标 通知书 , 同时 凭 《 退还 保证金 申请书 》 办理 退还 保证金 等 事宜 。