公告 项目 
 
 | 
 
 公告 内容     
     
 采购 项目编号 / 包号 
 
 | 
 
 GW2015 - 107     
     
 采购 人 名称 、 地址 和 联系方式 
 
 | 
 
 集美 大学 
 
 地址 ： 福建省 厦门市 集美区 银江路 185 号 
 
 联系方式 ： 0592 - 6180931     
     
 采购 代理 机构名称 、 地址 和 联系方式 
 
 | 
 
 厦门市 公物 采购 招投标 有限公司 
 
 （ 厦门市 湖滨南路 81 号 光大银行 大厦 21 楼   电话 ： 0592 - 2230888 ）     
     
 项目名称 
 
 | 
 
 集美 大学 水产 学院 海洋 渔用 疫苗 中心 仪器 采购     
     
 项目 主要 内容 ( 用途 、 数量 、 简要 技术 要求 、 招标 项目 性质 ) 
 
 | 
 
 集美 大学 水产 学院 海洋 渔用 疫苗 中心 仪器 采购     一批 ， 具体内容 及 要求 详见 招标 文件 。     
     
 来源 
 
 | 
 
 市级     
     
 采购 方式 
 
 | 
 
 公开招标     
     
 定标 日期 ( 确定 成交 日期 ) 
 
 | 
 
 2016 年 01 月 22 日     
     
 本 项目 信息 公告 日期 
 
 | 
 
 2015 年 12 月 31 日     
     
 中标 、 成交 供应商 名称 、 地址 
 
 | 
 
 合同 包一 ： 厦门 联信 诚 有限公司 
 
 （ 地址 ： 厦门市 湖里区 湖里 大道 31 号 联发 大厦 三层 301 室 ） 
 
 合同 包二 ： 厦门 外图 进出口 有限公司 
 
 （ 地址 ： 厦门市 思明区 湖滨南路 809 号 ）     
     
 中标 、 成交 项目 主要 内容 ( 含 品牌 、 规格型号 、 制造商 、 数量 、 主要 配置 、 技术 要求 等 ) : 
 
 | 
 
 集美 大学 水产 学院 海洋 渔用 疫苗 中心 仪器 采购     一批 。     
     
 中标 （ 成交 ） 价格 
 
 | 
 
 ￥ 69.73 万元     
     
 合同 履行 日期 
 
 | 
 
 — —     
     
 评标 委员会 ( 谈判 小组 、 询价 小组 ) 成员名单 
 
 | 
 
 王志杰 、 谢荣珍 、 王一菊 、 林劲柱 、 鄢庆 枇     
     
 采购 项目 联系人 、 联系电话 
 
 | 
 
 许先生 ： 0592 - 2279305     
     
 其他 
 
 | 
 
 合同 包一 ： 成交 金额 ￥ 49.88 万元 ； 合同 包二 ： 成交 金额 ￥ 19.85 万元 。