### 
 
 ##   厦门 吉百特 投资 咨询 有限公司 - 集美 大学 Nanodcal 量子 输运 计算 系统 采购 - 询价 
 
 作者 ：   发布 于 ： 2016 - 01 - 22   18 : 46 : 00   来源 ： 
 
 [ 中国政府 采购网 ] ( http : / / ) 
 
 * * 厦门 吉百特 投资 咨询 有限公司 * * * * 
 
 * * 
 
 * * JBT2016 - 203 - Z   * * * * 集美 大学 Nanodcal 量子 输运 计算 系统 采购 
 
 * * 
 
 * * 结果 公告 * * 
 
 公示 项目 
 
 | 
 
 公示 内容     
     
 - - - | - - -     
     
 采购 项目编号 
 
 | 
 
 JBT2016 - 203 - Z     
     
 招标 代理 机构名称 、 地址 和 
 
 联系方式 
 
 | 
 
 厦门 吉百特 投资 咨询 有限公司 ， 厦门市 湖滨 东路 408 号 体育中心 综合楼 6 楼 ， 0592 - 5379650 。     
     
     [ 采购 人 ] ( http : / / caigouren . caigou2003 . com / ) 名称 、 地址 和 联系 
 
 方式 
 
 | 
 
 集美 大学     
     
 采购 项目名称 
 
 | 
 
 集美 大学 Nanodcal 量子 输运 计算 系统 采购     
     
 项目 主要 内容 ( 用途 、 数量 、 简要 技术 要求 、 招标 项目 性质 ) 
 
 | 
 
 集美 大学 Nanodcal 量子 输运 计算 系统 采购 ； 其他 要求 详见 招标 文件 。     
     
 采购 方式 
 
 | 
 
 询价     
     
 确定 成交 日期 
 
 | 
 
 /     
     
 本 项目 信息 公告 日期 
 
 | 
 
 2016 年 01 月 14 日     
     
 成交 供应商 名称 、 地址 
 
 | 
 
 /     
     
 采购 项目 主要 内容 ( 含 品牌 、 规格型号 、 制造商 、 数量 、 主要 配置 、 技术 要求 等 ) : 
 
 | 
 
 /     
     
 成交 金额 ( 万元 ) 
 
 | 
 
 /     
     
 询价 小组 成员名单 
 
 | 
 
 /     
     
 采购 项目 联系人 姓名 和 电话 
 
 | 
 
 钱 先生     0592 - 5379653     
     
 其他 
 
 | 
 
 至 递交 报价 文件 截止 时间 2016 年 01 月 22 日 下午 14 ： 00 时 ， 本 项目 报价 供应商 不足 三家 ， 按 相关 规定 ， 本次 询价 不 成功     
     
 * *                                                                                                                     
 
 * * 
 
 * * 
 
 
 
 * * 
 
 厦门 吉百特 投资 咨询 有限公司 
 
 2016 年 01 月 22 日 
 
 
 
 本网 拥有 此文 版权 ， 若需 转载 或 复制 ， 请 注明 来源于 政府 采购 信息网 ， 标注 作者 ， 并 保持 文章 的 完整性 。 否则 ， 将 追究 法律责任 。