#   上财 报告 ： 2016 年 商业银行 不良率 将 至少 上升 1.2 个 百分点 
 
 来源 ： [ 证券时报 ] ( http : / / epaper . stcn . com / )         作者 ： 佚名       2016 - 07 - 09   21 : 04 : 37   [ ] ( )   [ ] ( ) 
 
 中 金 在线 微博 
 
 [ 关注 ] ( http : / / buluo . qq . com / p / barindex . html ? bid = 40074 ) 
 
 　 　 证券时报 网 07 月 09 日讯     
     
 据 中国 证券网 报道 ， 上海财经大学 经济 学院 7 月 9 日 举办 的 中国 宏观经济 形势 分析 与 预测 年 中 报告 发布会 暨 校友 高峰论坛 上 ， 上海财经大学 高等 研究院 “ 中国 宏观经济 形势 分析 与 预测 ” 课题组 发布 了 《 中国 宏观经济 形势 分析 与 预测 年 中 报告 》 。 其中 指出 ， 银行 体系 不良贷款 比例 正 快速 上升 ， 2016 年 我国 商业银行 不良贷款 率 将 至少 上升 1.2 个 百分点 。     
     
 报告 指出 ， 目前 煤炭 、 钢铁行业 去 产能 目标 已 明确 ， 将 分别 去掉 其 2015 年产量 的 8.4 % 和 5.5 % 。 根据 课题组 估算 ， 六大 过剩 产能 行业 在 2016 年 将 使 我国 商业银行 的 不良贷款 将 增加 0.3 至 0.9 个 百分点 ， 对 商业银行 不良贷款 率 上升 的 贡献 平均 而言 将 超过 四分之一 。 而 非 过剩 产能 行业 ， 在 经济 下行 压力 进一步 加大 的 背景 下 ， 其 贷款 质量 也 将 进一步 恶化 。 根据 课题组 估算 ， 非 过剩 产能 行业 在 2016 年 将 使 我国 商业银行 不良贷款 率 增加 0.9 至 2.6 个 百分点 。 在 去 产能 和 经济 下行 的 双重 作用 下 ， 2016 年底 商业银行 不良贷款 比例 将 增加 1.2 至 3.5 个 百分点 。 
 
 ! [ ] ( http : / / images . cnfol . com / file / 201605 / 111 _ 201605111100354347 . jpg ) 
 
 名博 
 
           [ 王大彬 : 涨有 何欢 跌 又 何惧 ] ( http : / / blog . cnfol . com / cjz524 / article / 1469664155 - 120092816 . html ) [ 彬哥 : 杀 或 跌 将 一步到位 ] ( http : / / blog . cnfol . com / wbcr / article / 1469662435 - 118774899 . html ) [ 徐 文明 : 收官 之战 如何 演绎 ] ( http : / / blog . cnfol . com / xuwenming / article / 1469656572 - 120091166 . html ) [ 牛传 : 今日 将 惊天大 反弹 ] ( http : / / blog . cnfol . com / qiangu888 / article / 1469660835 - 120091796 . html ) 
 推荐 
 
           [ 指南针 ： 今日 操作 参考 ] ( http : / / blog . cnfol . com / wusangui / article / 1469664243 - 120092864 . html )   [ 三剑客 ： 今日 实况 直播 ] ( http : / / blog . cnfol . com / sanjiankeb / article / 1469659727 - 118774317 . html )