　 　 上海财经大学 运动场 地 灯光 改造 工程 招标 公告 项目 （ 项目编号 ： 2016062202 ）   组织 评标 工作 已经 结束 ， 现将 评标 结果 公示 如下 ： 
 
 
 
 * * 一 、 项目 信息 * * 
 
 项目编号 ： 2016062202 
 
 项目名称 ： 上海财经大学 运动场 地 灯光 改造 工程 招标 公告 
 
 项目 联系人 ： 许 老师 
 
 联系方式 ： 65904549 
 
 
 
 * * 二 、 采购 单位 信息 * * 
 
 采购 单位名称 ： 上海财经大学 
 
 采购 单位地址 ： 上海市 国定 路 777 号 上海财经大学 财务处 209 室 
 
 采购 单位 联系方式 ： 许 老师   65904549 
 
 
 
 * * 三 、 项目 用途 、 简要 技术 要求 及 合同 履行 日期 ： * * 
 
 详见 中标 公告 正文 
 
 
 
 * * 四 、 中标 信息 * * 
 
 招标 公告 日期 ： 2016 年 06 月 27 日 
 
 中标 日期 ： 2016 年 07 月 07 日 
 
 总 中标 金额 ： 143.071625   万元 （ 人民币 ） 
 
 中标 供应商 名称 、 联系地址 及 中标 金额 ： 
 
 详见 中标 公告 正文 
 
 
 
 评标 委员会 成员名单 ： 
 
 何小中   赵慷   周爱军 
 
 
 
 中标 标的 名称 、 规格型号 、 数量 、 单价 、 服务 要求 ： 
 
 详见 中标 公告 正文 
 
 
 
 * * 五 、 其它 补充 事宜 * *