! [ 上海财经大学 教授 张鸣 ] ( http : / / i4 . hexunimg . cn / 2016 - 06 - 20 / 184492881 . jpg )     
 上海财经大学 教授 张鸣 
 
 　 　 和 讯 [ 股票 ] ( http : / / stock . hexun . com ) 消息 
 [ 海通 证券 ] ( http : / / stockdata . stock . hexun . com / 600837 . shtml ) ( [ 600837 ] ( http : / / stockdata . stock . hexun . com / 600837 . shtml ) , [ 股 吧 ] ( http : / / guba . hexun . com / 600837 , guba . html ) ) 6 月 20 日 晚间 [ 公告 ] ( http : / / stockdata . stock . hexun . com / 2009 _ jrgg . shtml ) ， 公司 于 2016 年 5 月 26 日 召开 的 公司 2015 年度 股东大会 审议 通过 了 《 关于 提名 张鸣 先生 为 独立 董事 候选人 的 议案 》 ， 新增 张鸣 先生 为 公司 独立 董事 。 近日 ， 张鸣 先生 的 证券公司 独立 董事 任职 资格 获得 了 证券 监督管理 机构 的 核准 。 
 
 据此 ， 张鸣 先生 自 2016 年 6 月 12 日起 履行 独立 董事 职责 ， 其 任期 与 第六届 董事会 相同 ， 吕 长江 先生 自 同日 起 不再 履行 独立 董事 职责 （ 详见 《 [ 海通 证券 股份 有限公司 ] ( http : / / gongsi . hexun . com / fc _ 412 . shtml ) 关于 独立 董事 辞职 的 公告 》 ， 公告 编号 ： 临 
 2015 - 082 ） ， 且 张鸣 先生 接任 吕 长江 先生 履行 审计 委员会 主任委员 和 提名 与 薪酬 考核 委员会 委员 的 职责 。 
 
 公开 信息 显示 ， 张鸣 1958 年 出生 ， 经济学 博士 、 教授 、 高级 研究员 ， 现任 上海财经大学 会计学院 教师 。 张 先生 于 1983 年 自 上海财经大学 毕业 后 至今 一直 在 该校 任教 ， 先后 担任 会计学院 教研 主任 、 副 系主任 和 副 院长 职务 ， 现任 教授 和 博士生 导师 。 张 先生 2010 年 5 月 至今 担任 上海 [ 申达 股份 ] ( http : / / stockdata . stock . hexun . com / 600626 . shtml ) ( [ 600626 ] ( http : / / stockdata . stock . hexun . com / 600626 . shtml ) , [ 股 吧 ] ( http : / / guba . hexun . com / 600626 , guba . html ) ) 有限公司 独立 董事 、 2009 年 5 月 至今 担任 [ 上工 申贝 ] ( http : / / stockdata . stock . hexun . com / 600843 . shtml ) ( [ 600843 ] ( http : / / stockdata . stock . hexun . com / 600843 . shtml ) , [ 股 吧 ] ( http : / / guba . hexun . com / 600843 , guba . html ) ) （ 集团 ） 股份 有限公司 独立 董事 ( 薪酬 10 万元 ) 、 2011 年 6 月 至今 担任 上海 金桥 出口 加工区 开发 股份 有限公司 独立 董事 ( 薪酬 8 万元 ) 、 2015 年 5 月 至今 担任 无锡 商业 大厦 [ 大 东方 ] ( http : / / stockdata . stock . hexun . com / 600327 . shtml ) ( [ 600327 ] ( http : / / stockdata . stock . hexun . com / 600327 . shtml ) , [ 股 吧 ] ( http : / / guba . hexun . com / 600327 , guba . html ) ) 股份 有限公司 独立 董事 ( 薪酬 7 万元 ) ， 其 任职 海通 证券 独立 董事 薪酬 12 万元 。 
 
 （ 责任编辑 ： 韩明   ）